[0:00:03] <찬찡> !토큰
[0:00:28] <가알> ㅌㅋㄴㅈ
[0:01:59] <chlwjdfkr2> ?
[0:08:23] <bluecosmos11> 채팅이없나
[0:08:54] <vanitas613> ??
[0:08:58] <sungjun0120> 삭제된 듯
[0:09:06] <min1996s> 그러게
[0:09:16] <스댕그릇> 엥
[0:09:29] <스댕그릇> 채팅 없어
[0:09:37] <seohyeon22> 뷁
[0:11:02] <nhuk00> 사실상결승전
[0:12:33] <maru3000> ㅓㅔ
[0:13:37] <chlwjdfkr2> 이거 여기서 대화되요?
[0:13:46] <스댕그릇> ㅇ ㅇ
[0:15:22] <핫바짝퉁> 네네
[0:19:51] <mansiz0104> 오
[0:21:44] <jp_perfume79> 왜 채팅이없니
[0:27:54] <핫바짝퉁> 화면 나만 좀 이상한가?
[0:42:04] <kym980914> d
[0:42:10] <kym980914> ㅇㅇㅇ
[0:42:20] <kym980914> ㅇ
[0:42:31] <kym980914> ㅇ
[0:42:46] <kym980914> ㅇㅎ
[1:00:38] <kym980914> 채팅이 없네
[1:02:27] <증웅이> ㅇ
[1:03:37] <핫바짝퉁> ㅇ
[1:03:41] <QuanTiTyGenJi> 와
[1:39:25] <nhuk00> 쪼낙초월왜또잇냐
