[0:00:00] <라쯔베리> !일정
[0:00:00] <깜빡임> 맥도날드가 추락함
[0:00:00] <별이__> 기여워ㅠㅠ
[0:00:01] <hjmj0220> 구경 왔구나 ㅋㅋㅋㅋㅋ
[0:00:01] <싹둑> https://overwatchleague.com/ko-kr/schedule
[0:00:02] <tiger8425> 젭 프젭ㅈ프
[0:00:04] <영이짱> 오 한글 ㅋㅋㅋ
[0:00:05] <bella_5555> 호...30분단위였구나..
[0:00:06] <hgkim0408> OWL2019SEO
[0:00:07] <최애용> 잉하 ㅋㅋㅋㅋ
[0:00:07] <인샤> 공계갘ㅋㅋㅋㅋㅋ올라오넼ㅋㅋㅋㅋ
[0:00:09] <hys8989> !토큰
[0:00:09] <바베큐가좋아> 귀엽ㅋㅋㅋ
[0:00:09] <toru917> 오늘 10시에 함?
[0:00:10] <8deathgrips8> 드디어
[0:00:10] <싹둑> https://overwatchleague.com/ko-kr/news/21497938/non-printable
[0:00:11] <reflower7> 무무쎈
[0:00:11] <낑깡쟁이> 위도우는 호우파인과 넨네가 다함 ㅋㅋㅋㅋ
[0:00:11] <djleah573> 이제 또 뭐함
[0:00:12] <무지방우유> 비자 나왔냐
[0:00:15] <8deathgrips8> 이거 기다렸다
[0:00:15] <kjjgytjs> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:16] <아쿠아즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:17] <bella_5555> 로긴 안하고 봐서 시간 날린..
[0:00:22] <멋진달팽이> ㅋㅋ
[0:00:22] <테디베어> 디엠이냐 넨네냐
[0:00:24] <빨로빨로미> 이거다 위도우전
[0:00:25] <매일맑음> 결승..!
[0:00:25] <djleah573> 작년에 슈어포어랑 누구였지
[0:00:25] <lelea380307> 디엠 승
[0:00:26] <바니아야> 디엠 넨네
[0:00:26] <빨간무너> 디엠 이기즈아
[0:00:27] <chldusdk917> LUL LUL
[0:00:27] <가므자> 토큰,,갖고싶다,,
[0:00:27] <Voltex456> 맥도날드 추락ㅆㅇㅈ
[0:00:32] <사랑이> 킹하이 우승 가즈아
[0:00:32] <엘소율> !토큰
[0:00:32] <wldndhkd> 파인 넨네가 쌉꿀잼이긴 했지
[0:00:33] <싹둑> https://overwatchleague.com/ko-kr/news/21497938/non-printable
[0:00:34] <solmood> 위도플레타떨어졋어?
[0:00:35] <ejhanx> !해설
[0:00:36] <kxoals1218> 하하
[0:00:36] <SmartKami> 이게 덩크샷 컨테스트 개념이군
[0:00:37] <hjmj0220> 디엠 너무 잘하던데
[0:00:38] <yammy1122> gegurichuBbatta .....!!!
[0:00:38] <아쿠아즈> 디엠이 이길듯
[0:00:39] <신이버린똥손> 100개 줘
[0:00:39] <dkstngus69> 태평양 이기자
[0:00:40] <조용한폭격수> 슈어포 카르페 아니였나요?
[0:00:43] <kjjgytjs> 디엠 화이팅
[0:00:43] <ejhanx> !중계
[0:00:44] <time5827> >(
[0:00:45] <싹둑> 캐스터: 심지수 / 해설: 홍현성
[0:00:45] <낑깡쟁이> 이거 끝까지 흑마법있어야하는데 ㅌㅋㅋㅋ아쉽
[0:00:45] <ggbe14> 디엠!
[0:00:48] <yammy1122> 플레타 디엠한테 짐
[0:00:48] <cs811p> km
[0:00:50] <테디베어> ㅋㅋㅋㅋㅋㅋ
[0:00:50] <jt021215> 작년 우승지는 슈어포어 준우승은 카르페
[0:00:51] <metagalaxy_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:52] <metagalaxy_> 그-녀
[0:00:52] <별이__> 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:53] <로치> 파인이졌네
[0:00:53] <관악산칼바람> 와 흑마법 ㅋㅋㅋ
[0:00:54] <강아지는월월고양이는량량> ㅋㅋ엌ㅋㅋㅋ
[0:00:54] <기절초풍갈비탕> ㄹㅇ소름
[0:00:54] <김연지> 흑ㅡ마ㅡ법
[0:00:55] <않이어떻헤외않되> 펠...레
[0:00:55] <노르에피네프린> ㅇㅈ;;
[0:00:55] <아쿠아즈> 근데 뉴욕팀에서 파인 따시키냐?
[0:00:55] <solmood> 넨네가글케잘해?
[0:00:55] <애기향> 생방 볼라면 다시 새로고침 해야함?
[0:00:56] <황던스핏퐈이아> 저기서 우승하는 사람이 제스처하고 그랜드파이널인가
[0:00:56] <댜기> !토큰
[0:00:56] <산골아저씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:57] <영이짱> ㅋㅋㅋㅋㅋㅋ장펠레
[0:00:57] <싹둑> https://overwatchleague.com/ko-kr/news/21497938/non-printable
[0:00:57] <비비고김치왕교자> 흑마법사
[0:00:57] <관악산칼바람> 지려따 ㅋㅋㅋㅋㅋㅋ
[0:00:59] <비단가발> 펠-레
[0:00:59] <빨간무너> 흑마법ㄷ
[0:01:00] <0검> 장펠레
[0:01:00] <ejhanx> 디엠이 이길거같아
[0:01:00] <테디베어> 오늘은 펠레 승
[0:01:01] <최애용> ㅋㅋㅋㅋㅋㅋ ㅠㅠ
[0:01:01] <노르에피네프린> 흑마법 소름;
[0:01:04] <mooch2585> 둘이 자세가 같아
[0:01:04] <김벼룩> OWL2019SHD OWL2019Pacific1 OWL2019Pacific2
[0:01:05] <공격편대군> 쪼낙은 왜 있냐 ㅋㅋ
[0:01:06] <옌터> 장지수 부두술 ㄷㄷ
[0:01:06] <jin7146> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:06] <이롬> 디엠 승본다
[0:01:07] <하얀색스탑워치> 오메
[0:01:09] <파란색지붕> 장펠레...
[0:01:10] <mitaa0828> 넨네 잘생김
[0:01:11] <않이어떻헤외않되> 다 풀세트로 올라왔네
[0:01:12] <hjmj0220> 너무 잘해
[0:01:13] <배분> 파인을 잡네
[0:01:14] <italia3100> 갓디엠
[0:01:14] <wldndhkd> 흑-마법
[0:01:15] <혼다는초고수만하는거야> 노잼디스
[0:01:15] <djleah573> 무조건 헤드샷인가
[0:01:19] <부레옥잠이야> 요즘 흑마법 강력하다
[0:01:20] <바니아야> 어웨이라서 졌다
[0:01:21] <아쿠아즈> 디엠이 준내 잘해
[0:01:22] <영이짱> 펠레님 누구 찍었는지 궁금하다 ㅋㅋㅋ
[0:01:24] <댜기> 여기서 봐도 토큰 주나영 ?
[0:01:24] <hey_deen> 넨네 짜래
[0:01:26] <로치> 파인이 이것도지면...
[0:01:27] <하얀색스탑워치> 펠레가 힘을 너무 많이 썼어
[0:01:28] <꽃돼지87> ㅎㅎㅎㅎ
[0:01:29] <솔직히> 무조건 우클릭 헤드
[0:01:30] <매일맑음> ㅇㅇ 무조건 헤드
[0:01:30] <killy01> 넨네는 봤는데 아 디엠이었구나 ㅋㅋㅋ
[0:01:32] <곶감부대행동대장> !uptime
[0:01:32] <꽃돼지87> 펠레
[0:01:33] <twich3166> 디엠이 끝판왕 같던데
[0:01:34] <bitac1> 디엠이 이길듯
[0:01:34] <인생역전주택연금> 위도우 결승하고 끝나나여?
[0:01:36] <부레옥잠이야> 2스테이지 우승도 펠레
[0:01:38] <바니아야> 구도우들 으앙다쥬금
[0:01:40] <isu738> 그래서 펠레는 누구 찍음?
[0:01:40] <worade0531> 30분에 6개라고요
[0:01:41] <빨간무너> 펠레는 누구를 뽑았을까
[0:01:41] <바니아야> 신도우들뜨네
[0:01:42] <deancael> 넨네가 원래 딜러에요??
[0:01:43] <yammy1122> 고래아저씨 또 냐ㅢㆍㅆ다
[0:01:44] <chqhfwk> 펠레는아까 디엠이 이긴다함
[0:01:44] <하얀색스탑워치> 오늘 토근 두 배 줘요
[0:01:45] <mooch2585> 끝날껄요
[0:01:46] <펨토> WutFace
[0:01:46] <아쿠아즈> 과연 펠레님 누굴 찍었을까
[0:01:47] <솔닢> 위도결승이 끝임??
[0:01:47] <kjjgytjs> 캬
[0:01:48] <바니아야> 펠레 디엠
[0:01:48] <wldndhkd> 와 이형 오랜만
[0:01:49] <molrang> 오 옷 이쁘네
[0:01:49] <테디베어> 누가 이겨도 이상하지않음
[0:01:49] <케이제이에이치95> 파인 못나오는 이유가 이것?
[0:01:50] <에리지나> 오늘의 MVP=장펠레
[0:01:50] <바니아야> 찌금
[0:01:50] <bella_5555> 돌고리 티쌰츠
[0:01:50] <hjmj0220> 너무 궁금함요
[0:01:51] <먹으면찐다> 펠레의과학
[0:01:52] <ebebe02> 골든보이형이당
[0:01:52] <바베큐가좋아> ㅋㅋㅋㅌㅌ
[0:01:53] <매일맑음> ㅋㅋㅋㅋ
[0:01:54] <tiger8425> 펠레는 아까전에 디엠우승이라했었지
[0:01:55] <매일맑음> 과연..
[0:01:56] <gudgks0313> 나온덩
[0:01:57] <기절초풍갈비탕> 흑 마 법
[0:02:01] <mooch2585> 넨네 처음에는 탱커였다가 딜러로 바꾸었어요
[0:02:01] <김수경쓰> !업타임
[0:02:02] <산골아저씨> 펠레 디엠찍었자나 아까
[0:02:02] <durudog> 한시간에 3개씩 오늘은 두배인 6개 줌
[0:02:03] <hey_deen> 넨네 귀엽
[0:02:03] <싹둑> 방송 업타임: 4 시간 33 분 53 초
[0:02:04] <이데아__> 크
[0:02:04] <아쿠아즈> 말해주셈~~~
[0:02:05] <hjmj0220> 디엠ㅇ이 이기려나
[0:02:05] <cgwsj> 빨리 말해줘요
[0:02:05] <각종홍보단> 펠과학
[0:02:05] <쿵짝쿵쿵짝> 펠ㅡ레
[0:02:06] <바니아야> 킹 존 심 대 결
[0:02:07] <꿩짱> ㅋㅋㅋㅋㅋ귀여워
[0:02:11] <신이버린똥손> 저주를 퍼붙고 갔구나
[0:02:11] <_게르니카_> 넨네 ㅎㅇㅌ~
[0:02:12] <배분> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:12] <아쿠아즈> 오호
[0:02:13] <빨로빨로미> ㅋㅋㅋ
[0:02:13] <빨간무너> 디엠 비장해ㄷ
[0:02:13] <징징거리지마_> 귀얍자너
[0:02:13] <hjmj0220> 어디갘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:14] <뚜뚜밍밍> 디엠님 어깨 넓으시네요...
[0:02:14] <guitar4> 넨네 발음 머라칸거여
[0:02:14] <italia3100> 한국vs한국
[0:02:16] <케퓨> 어디가요 ㅋㅋ
[0:02:16] <인생역전주택연금> 관중석 뒤엔 휭하네
[0:02:16] <않이어떻헤외않되> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:18] <노르에피네프린> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:19] <coinmint> OWL2019SEO OWL2019SEO1 OWL2019SEO2
[0:02:20] <yammy1122> 디엠 렌즈 꼈나봐
[0:02:20] <durudog> 뻘줌 ㅋㅋㅋㅋㅋ
[0:02:22] <바베큐가좋아> 귀여워 ㅋㅋ
[0:02:22] <아롱쓰> 디엠 귀엽넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:24] <아찬> 인싸형
[0:02:24] <달군님> 와! 인싸형!
[0:02:24] <삼다수02> 인싸형
[0:02:25] <노르에피네프린> 오 인싸형
[0:02:25] <tiger8425> 인싸형
[0:02:26] <시가즈> 인싸형
[0:02:26] <바니아야> 대니 ㅎㅇ
[0:02:26] <gudgks0313> 인싸형
[0:02:27] <아배고프다> !업타임
[0:02:27] <싹둑> 잠_만보 -> 유사 문장 반복에 주의해주세요. [경고]
[0:02:27] <산골아저씨> 인싸
[0:02:27] <사랑이> 킹하이 디엠 세최위 등극
[0:02:28] <jinon1217> 데니형~
[0:02:29] <싹둑> 방송 업타임: 4 시간 34 분 19 초
[0:02:29] <테디베어> 굳 ㅋㅋ
[0:02:29] <탕수육학살자> 인싸
[0:02:29] <hjmj0220> 굳!
[0:02:30] <관악산칼바람> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:30] <현생없음> owlshd100 디엠 화이팅 OWL2019SHD owlshd100
[0:02:30] <킹살> 굿
[0:02:31] <metagalaxy_> 굳
[0:02:31] <0검> 굳!
[0:02:31] <시가즈> 굳!
[0:02:31] <gioiowuiote> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:31] <italia3100> 굳
[0:02:32] <쿵짝쿵쿵짝> 인싸형이다
[0:02:32] <배분> 굳!
[0:02:32] <ellusen> 굳
[0:02:33] <산골아저씨> 실버)인싸형
[0:02:33] <루딱이_> 굿!
[0:02:34] <purehapp1ness> 꾿
[0:02:34] <akibaer840> 인싸형 ㅎㅇ
[0:02:35] <노르에피네프린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <만국박람회123> 굿!
[0:02:35] <베이스조똥> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <아쿠아즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <빡빡대리> 굿
[0:02:36] <뛰야> 굳
[0:02:36] <cgwsj> 넨네 귀여워 ㅋ
[0:02:37] <멀다> 인하~
[0:02:37] <dighdhk> ㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㅋ
[0:02:37] <매일맑음> 귿^^
[0:02:37] <이돼준태지> 대니형!
[0:02:37] <케퓨> 굳!
[0:02:38] <hjmj0220> 인싸형 ㅎㅇ
[0:02:38] <tiger8425> 굳!
[0:02:39] <mindayayay> ㅎㅎㅎㅎㅎ
[0:02:39] <먹으면찐다> b
[0:02:40] <우로롱> 굿b!
[0:02:42] <scott5085> 굳!
[0:02:42] <이돼준태지> OWL2019PHI OWL2019PHI1
[0:02:43] <twich3166> 인싸형 ㅎㅇ
[0:02:43] <낑깡쟁이> 인싸형 하이
[0:02:44] <김수경쓰> 굳
[0:02:45] <아쿠아즈> 실버 인싸형ㅋㅋㅋ
[0:02:45] <sky97317> 네네 ㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <SmartKami> 흥미롭네형
[0:02:47] <노르에피네프린> 오 해석?
[0:02:49] <루다다루> 인사형하이
[0:02:49] <바니아야> 친구력 만렙
[0:02:50] <solmood> 디엠한국인이야?
[0:02:50] <테디베어> 넨네 인터뷰 낯설어서 ㅋㅋ
[0:02:51] <징징거리지마_> ^^b
[0:02:51] <wldndhkd> 네네ㅋㅋㅋㅋ
[0:02:52] <hanradun> la 10시반이라
[0:02:52] <baechoocat> 네네
[0:02:52] <하얀페릿> 아는척 끄덕인다
[0:02:54] <italia3100> 통역형 왤케 멋있냐
[0:02:58] <hjmj0220> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:58] <golove8> 굳
[0:02:59] <싹둑> gioiowuiote -> 유사 문장 반복에 주의해주세요. [경고]
[0:02:59] <노르에피네프린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:01] <sessan123> 친구력대결ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:01] <yammy1122> 당연하지!
[0:03:01] <케이제이에이치95> 한국인 왜 다 멸치냐
[0:03:01] <yjlee1235> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:01] <강아지키우고싶어> ㅋㅋㅋㅋㅋㅋㅇㅈ
[0:03:03] <바니아야> 디엠 한국인이에욥
[0:03:03] <낑깡쟁이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:04] <산골아저씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:04] <킹살> 인싸형 ㄷㄷ
[0:03:05] <매일맑음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그래보이더라
[0:03:05] <DKMRCK> 넨네 목소리 멋있네
[0:03:06] <로치> 통역형 너무인싸야
[0:03:06] <yjlee1235> 마이넛스
[0:03:08] <디지드> 통역이 슬랭 쓰네 ㅋㅋㅋㅋ
[0:03:09] <네온_스노우> 군
[0:03:09] <노르에피네프린> ?
[0:03:10] <kjjgytjs> 귀여어 ㅋㅋㅋㅋㅋㅋ
[0:03:11] <낑깡쟁이> 인싸와 아싸의 대결
[0:03:11] <tiger8425> 몽골인임
[0:03:11] <gioiowuiote> 다는 아님 ㅋㅋㅋ
[0:03:14] <싹둑> 달콩콩이 -> 유사 문장 반복에 주의해주세요. [경고]
[0:03:17] <충희따까리> 인싸형 반할거같애....저 미모실화냐구 ㅠㅠ
[0:03:23] <hoppingrabbit> 둘 다 한국인이에ㅛ??
[0:03:23] <잠_만보> 유감 ㄷㄷ
[0:03:24] <산골아저씨> 카르페 디엠 봐야했는데
[0:03:25] <노르에피네프린> 아쉽겠네 ㅋㅋㅋㅋ
[0:03:26] <리거미라지> 라지네 민박 먼치킨 생각나네 ㅋㅋㅋㅋㅋ
[0:03:28] <gudgks0313> 카르페 디엠
[0:03:29] <꿩짱> 아쉽게도??ㅋㅋㅋㅋ
[0:03:30] <Hyeri728> 넘 아쉽 ㅠ 카릎0ㅡㅔ디엠 기대햇는데
[0:03:34] <기무틱하이> 통역형 코 왜이렇게 날카로워ㄷㄷ 혼혈인가
[0:03:35] <킹살> ?
[0:03:35] <시가즈> ?
[0:03:35] <gioiowuiote> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:36] <싹둑> 개앞다리 -> 유사 문장 반복에 주의해주세요. [경고]
[0:03:36] <리거미라지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:37] <로치> 인싸 VS 아싸
[0:03:37] <hoppingrabbit> 인싸형 그 누구 닮았는데
[0:03:37] <crm2356> ?
[0:03:38] <잠_만보> 어색 어색
[0:03:38] <테디베어> 아쉽나보구만
[0:03:38] <하키미> 버퍼링 머여
[0:03:38] <song__i> 인터뷰 못해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:39] <hjmj0220> 혼내주자!
[0:03:39] <ellusen> 수줍수줍
[0:03:40] <바베큐가좋아> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:40] <바니아야> 눈앞에두고 디스 시키기 어렵짘ㅋㅋ
[0:03:41] <계단밑다락방> ㅋㅋㅋㅋㅋ
[0:03:41] <뛰야> ?
[0:03:41] <두산> ...?
[0:03:41] <gioiowuiote> 뭔가 해보려는 디엠 개귀엽네 ㅋㅋㅋㅋㅋㅋㅋ
[0:03:42] <개앞다리> 억지복수잼
[0:03:43] <로즈제이> ㅋㅋㅋㅋㅋㅋ
[0:03:43] <산골아저씨> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:43] <원섬_> 인터뷰 개못햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:43] <노르에피네프린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:43] <kakarot3585> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:44] <기몐> ??
[0:03:44] <김샤샤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:44] <싹둑> 달콩콩이 -> 유사 문장 반복에 주의해주세요.
[0:03:44] <무지방우유> 대놓고 ㅋㅋ
[0:03:44] <우로롱> 왤케 시무룩해ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:45] <sinae119> 아니 옆ㅇ[ 서있는뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:45] <배분> ㅋㅋㅋㅋㅋㅋ
[0:03:45] <hey_deen> 겁나 부끄러우ㅓ해
[0:03:46] <먹으면찐다> 혼내주자
[0:03:46] <솔직히> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:46] <winiwani> 극한직업
[0:03:46] <Melon__Milk> 뭘 혼내 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:47] <원섬_> 귀엽네 디엠
[0:03:47] <바베큐가좋아> 혼낸대
[0:03:48] <한수가르쳐주세요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:48] <yammy1122> 혼내주겠어!!
[0:03:48] <노르에피네프린> 긴장했나보네 ㅋㅋㅋ
[0:03:48] <yjlee1235> ㅋㅋㅋㅋㅋㅋㅋ부끄
[0:03:49] <claudia3394> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:49] <mln_ow> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:49] <chandos18> 수줍어하고있어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:49] <jdy9101> 넨네 너무 귀엽게생겼다 ㅠㅠㅠ
[0:03:50] <Seeker1111> 아싸 ㅠㅠ
[0:03:50] <hyoni_XD> 카르페디엠ㅁㅁㅁㅁ
[0:03:50] <싹둑> sujebi -> 유사 문장 반복에 주의해주세요. [경고]
[0:03:51] <beeing87> 힘내
[0:03:51] <바니아야> 커엽다
[0:03:52] <scott5085> 혼내주자!
[0:03:52] <빨간무너> 혼 낸 다
[0:03:52] <영이짱> 긴장헀나봐 ㅋㅋㅋ
[0:03:52] <낑깡쟁이> 혼내준데 ㅋㅋㅋㅋ
[0:03:52] <crm2356> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:52] <shhpan> 귀엽다 ㅋㅋㅋ
[0:03:52] <원섬_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:52] <조형기임미다> 카르페디엠
[0:03:52] <eugenechoe93> ㅋㅋㅋㅋㅋㅋㅋ커엽
[0:03:53] <vgfkdf> 한국말을 못하누
[0:03:53] <italia3100> 인싸형 존멋
[0:03:53] <망고_스무디킹> ㅋㅋㅋㅋㅋ인터뷰 못햌ㅋㅋㅋㅋ
[0:03:53] <아침새> 혼.내.주.자!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:54] <점프패드> 홋나야해
[0:03:54] <claudia3394> 디엠 왜케 수줍어ㅋㅋㅋㅋㅋㅋㅋ
[0:03:54] <tiger8425> 혼내주겠다!
[0:03:55] <mmminss> ㅋㅋㅋㅋ귀여워
[0:03:55] <bella_5555> 홍조무엇 ㅋㅋ
[0:03:55] <solmood> ㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㄱㅋㅋㅋ
[0:03:56] <졔니> ㅋㅋㅋㅋㄲㅋㅋㅋㅋㅋ
[0:03:56] <김수경쓰> 눈치봨ㅋㅋㅋㅋㅋㅋ
[0:03:56] <ggghyukggg> ㅋㅋㅋㅋㅋㅋ 혼내준다니 ㅋㅋ
[0:03:56] <산골아저씨> 혼내주겠습니다
[0:03:56] <배분> 오우
[0:03:56] <잠_만보> 올
[0:03:57] <샤린> 총으로 혼내주자
[0:03:57] <원섬_> 개커엽네 디엠
[0:03:57] <멀다> 혼내준다
[0:03:58] <chlwjdfkr2> give hard timmeeee
[0:03:58] <hjmj0220> 오우~~~~~~~
[0:03:58] <kjjgytjs> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 부끄러워해
[0:03:58] <아쿠아즈> 개웃기네ㅋㅋㅋㅋㅋ
[0:03:58] <베이스조똥> 쪼낙 처럼 그냥 죽여버린대고 해야지
[0:03:58] <기부니좋은댕댕이> 혼내주자!
[0:03:58] <sessan123> 혼.내.준.다
[0:03:58] <chldusdk917> 카르페디엠
[0:03:58] <waiter0306> 혼내주자
[0:03:59] <매일맑음> 혼내준다
[0:03:59] <쫄딱이> OWL2019NYE OWL2019NYE 넨네 화이띵
[0:03:59] <claudia3394> 귀엽다 디엠
[0:04:00] <쐬고기마스터> 땟지 해준데
[0:04:00] <mooch2585> 넨네 선택했어
[0:04:02] <노르에피네프린> 혼내준다!
[0:04:02] <해뜌> 긴장했네 ㅋㅋㅋㅋㅋ
[0:04:02] <징징거리지마_> 귀여워.
[0:04:02] <영이짱> 누가 이기든 둘다 화이팅!!!!!!
[0:04:03] <crm2356> 우우우우우우우우ㅜ우웅
[0:04:04] <akibaer840> 인싸형 넨네라뇨..
[0:04:04] <_게르니카_> 올
[0:04:05] <mmmungs> 수줍
[0:04:05] <쐬고기마스터> 땟지해줘잉
[0:04:06] <bella_5555> 혼내쥬자고 하는데 고개 숙임..ㅋㅋ
[0:04:06] <바니아야> 대니는 넨네 픽
[0:04:07] <루우비> 혼내준다
[0:04:07] <mindayayay> 야 누가 저렇게 수줍게 혼내니ㅋㅋㅋㅋ
[0:04:07] <김샤샤> 수건뭐여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:08] <tiger8425> 넨네?
[0:04:08] <한수가르쳐주세요> 넨네 힘내라
[0:04:08] <낑깡쟁이> 네네
[0:04:08] <날개잃은새> 혼.. 혼내주겠습니다
[0:04:09] <yhcho59160> ㅋㅋㄲㅋㅋㅋㅋㅋ
[0:04:09] <초_르> ㅋㅋㅋㅋㅋㅋㅋㅋ둘 다 커엽네
[0:04:09] <잠_만보> 무릎담요 뭐여?ㅋ
[0:04:10] <akibaer840> 디엠 가자!!!
[0:04:10] <하이미미> 담요 ㅋㅋ
[0:04:11] <sessan123> 올
[0:04:11] <플레라스> 부셔준다!
[0:04:12] <hjmj0220> 디엠이 이놈~한다
[0:04:12] <낑깡쟁이> 넨네
[0:04:12] <waiter0306> 디엠이 혼내준다
[0:04:12] <하이미미> 귀엽누 ㅋㅋ
[0:04:13] <jhlee032424> 디엠 중국인 아니었음?
[0:04:13] <소리브> 낸네 맴매
[0:04:13] <빨간무너> 않이 인싸형 퍼시픽이자낰ㅋ
[0:04:13] <노르에피네프린> 대서양 혼내준다!!
[0:04:13] <scott5085> 인싸형 넨네픽
[0:04:13] <twich3166> 인싸형 표정부터가 인싸냄새나네
[0:04:14] <루핏> 장펠레 누구 선택했나요?
[0:04:15] <배분> 인싸형이 넨네레!
[0:04:16] <하준영> 인터뷰하는 아저씨가 제일 귀여워
[0:04:16] <잠_만보> 와 차이가 나네
[0:04:16] <solmood> 이러구살벌하게 겜하겟지
[0:04:17] <sujebi> 네 네
[0:04:17] <하준영> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:17] <베이스조똥> 쪼낙 류제홍을 죽이겟다 이정도는 해주ㅏ야재
[0:04:18] <snoopy860> 영어넘못해뭐얔ㅋㅋ
[0:04:18] <샤린> 혼내줄거야 ٩( ᐛ )و
[0:04:19] <jdy9101> 혼내준데 ㅋㅋㅋㅋㅋ 2차 창작 ㄱㄱ
[0:04:19] <바니아야> 디엠 가자]
[0:04:20] <ㅇ리온> 혼내준다!
[0:04:21] <류뙈즤> 혼낸네 ㅠㅠㅠ
[0:04:22] <유라탄수브라히모비치> !토큰
[0:04:22] <키륵키륵> 저거 총알옆에 숫자 나이임??
[0:04:23] <싹둑> https://overwatchleague.com/ko-kr/news/21497938/non-printable
[0:04:24] <초_르> 수줍게 혼내기
[0:04:24] <lkc52> 이건 펠레 말도 들어봐야 된다
[0:04:24] <solmood> 기ㄱㅋㅋㄱㅋㅋ무릎담ㅈ요먼데ㅋㅋㄱㄱㄱㄲ
[0:04:24] <언제나향수병> 160도 끌어치기 ㅁㅊ ㅋㅋㅋㅋ
[0:04:25] <쐬고기마스터> 넨네 해줘 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:25] <아쿠아즈> 넨네 맴매!!
[0:04:25] <하드래곤> 차이 뭐야;;
[0:04:25] <바니아야> 나는 디엠
[0:04:26] <꿩짱> 그래서 펠레는.누구죠
[0:04:26] <이스트리머는바보입니다> 159도 ㅋㅋㅋㅋㅋ
[0:04:28] <김랜달> 밟아준다!
[0:04:29] <crm2356> 난 디엠에 건다 O_O
[0:04:29] <당직서는수병> 159 사람이야?
[0:04:30] <hjmj0220> 커엽ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:30] <관악산칼바람> 플랭킹 각도 머냐??
[0:04:30] <진모스마일> 솔직히 이건 장펠레한테 달려있댜
[0:04:31] <솔직히> 159도샷 ㄷㄷ해
[0:04:31] <깐토란> 160도를 돌려 쐇다고?
[0:04:31] <chldusdk917> 디엠아 혼재주자
[0:04:32] <mitaa0828> 혼낸냌ㅋㅋㅋㅋ
[0:04:33] <기절초풍갈비탕> 앗...
[0:04:33] <매일맑음> 와 159도 뭔데
[0:04:33] <8deathgrips8> 아
[0:04:33] <song__i> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:33] <빨간무너> 151ㄷㄷ
[0:04:34] <디지드> 넨네 우승
[0:04:34] <이브나__> dkt
[0:04:34] <피그캣> !일정
[0:04:34] <기부니좋은댕댕이> 앗..
[0:04:34] <hey_deen> 그럼 넨네가 이겼네
[0:04:34] <영이짱> ....넨네 승이겠네
[0:04:34] <거믄달> ..............
[0:04:34] <루핏> 저런
[0:04:34] <metagalaxy_> 넨네승
[0:04:35] <8deathgrips8> 하필 ㅋㅋ
[0:04:35] <싹둑> https://overwatchleague.com/ko-kr/schedule
[0:04:35] <이브나__> 앗
[0:04:35] <yammy1122> 나이겠냐!
[0:04:35] <멜짱바보> 흑마법 가즈아
[0:04:35] <시가즈> 넨네 ㅊㅊㅊㅊ
[0:04:35] <hyoni_XD> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:35] <song__i> 흑마법
[0:04:36] <슈슈슈크림> 앗 아아...
[0:04:36] <phwmail> 넨네 ㅊㅋ
[0:04:36] <매일맑음> 아
[0:04:36] <아이고내섀끼> 넨네 우승
[0:04:36] <베이스조똥> 위히ㅈ
[0:04:36] <바니아야> 으아아아아아
[0:04:36] <메시야멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:36] <ㅇ리온> 아앗..
[0:04:36] <먹으면찐다> 과연
[0:04:37] <비비고김치왕교자> 넨네 우승
[0:04:37] <유라탄수브라히모비치> 아 디엠졋다 ..
[0:04:37] <바베큐가좋아> ㅌㅋㅋㅋ
[0:04:37] <마날드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:37] <하준영> 아
[0:04:37] <qnrrudqk56> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:37] <molrang> 와 넨네 우승
[0:04:37] <뛰야> 넨네 승
[0:04:37] <Twitch3nough> 넨네 우승 축하
[0:04:37] <dkstngus69> 아 펠레 진짜,
[0:04:37] <요한이에요> 넨네 선수 미리 축하드립니다
[0:04:38] <인샤> 아......
[0:04:38] <매일맑음> 안대
[0:04:38] <빨로빨로미> 흑마법
[0:04:38] <비단가발> 넨네 우승 ㅊㅋ
[0:04:38] <않이어떻헤외않되> 넨네 승리...
[0:04:38] <빨간무너> 앗...
[0:04:38] <gbsummer> 넨네 우승
[0:04:38] <멀다> 디엠한테 왜 그러냐ㅠㅠ
[0:04:39] <akazigon> 159도는 어케 돌았누
[0:04:39] <삼다수02> 넨네가 이기겠다
[0:04:39] <원섬_> 아앗
[0:04:39] <chldusdk917> 혼내줘
[0:04:39] <강아지는월월고양이는량량> 넨네 이겼네
[0:04:39] <한수가르쳐주세요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:39] <노르에피네프린> 안돼]
[0:04:39] <passionist0428> 넨네 우승!
[0:04:39] <세티에> dkt
[0:04:39] <hey_deen> 넨네가 이김...
[0:04:39] <롸즈> 넨네 우승 ㅊㅋ
[0:04:39] <하준영> 앗
[0:04:39] <yjlee1235> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:39] <ggbe14> 나도디엠!
[0:04:39] <ozzpizza> 앗아....
[0:04:40] <자리야아내> 헐..
[0:04:40] <lkc52> 아
[0:04:40] <먹으면찐다> 넨네 우승축하드립니다
[0:04:40] <알반엘베드> 넨네 우승
[0:04:40] <angi0729> 앜
[0:04:40] <하율이_> 앗..
[0:04:40] <쿵짝쿵쿵짝> 펠ㅡ레
[0:04:40] <kjm0701> 넨네가이겼다
[0:04:40] <트위치마을> 게임 끝났네
[0:04:40] <눔겨> 아 진짴ㅋㅋ
[0:04:41] <로치> 넨네우승
[0:04:41] <힐탱만한다> 넨네긍
[0:04:41] <두산> 넨네 우승 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:41] <crm2356> 흑 ㅡㅡ 마 법
[0:04:41] <베이스조똥> 위하나가.짱임
[0:04:41] <deltaforce0503> 넨네 승이네
[0:04:41] <원섬_> 흑마법 아앗
[0:04:41] <리거미라지> 디엠 수고했다...
[0:04:41] <이데아__> 흑마법 왔다
[0:04:41] <cosmotheyun> 인싸형이 맞췄네
[0:04:41] <_유라> 아앗
[0:04:41] <이브나__> 넨네 승...
[0:04:41] <매일맑음> 안대ㅐㅐㅐ
[0:04:41] <은혜가지> 넨네 ㅊㅊ
[0:04:42] <노르에피네프린> 안돼.....
[0:04:42] <mindayayay> 넨네 축하욤
[0:04:42] <꿩짱> 넨네 우승
[0:04:43] <hidesnow6> 넨네 추카
[0:04:43] <ggghyukggg> 아 흑마법..
[0:04:43] <tiger8425> 넨네우승!
[0:04:43] <yammy1122> 등번호지 당연히
[0:04:43] <hantwich> 아 장지수
[0:04:43] <쩡쓰> 넨네 ㅊㅋ
[0:04:43] <아쿠아즈> 넨네 승리네
[0:04:43] <하이미미> 넨네가 이기겠네
[0:04:43] <아일랜드수도는> 넨네 우승 확정
[0:04:44] <하준영> 넨네 우승!
[0:04:44] <싹둑> anemone753 -> 유사 문장 반복에 주의해주세요. [경고]
[0:04:44] <카드가> 아...넨네우승이네
[0:04:44] <최애용> 넨네 ㅊㅋㅊㅋ
[0:04:44] <chldusdk917> ㅋㅋㅋㅋㅋ
[0:04:44] <아침새> 안돼1!!!!!!!!!흑마법........
[0:04:45] <사랑이> 킹하이 디엠 우승 확정
[0:04:46] <scott5085> 넨네 우승!
[0:04:46] <angi0729> 넨네 승
[0:04:46] <하이미미> ㅋㅋㅋㅋㅋㅋ
[0:04:46] <hantwich> 그만하라고
[0:04:46] <원섬_> 넨네 우승!
[0:04:47] <kjm0701> 넨네 ㅊㅋ
[0:04:47] <chandos18> 으아아ㅏㅏㅏㅏㅏㅏㅏ
[0:04:47] <루핏> 넨네 우승 ㅊㅊ
[0:04:47] <bbangs_jo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:47] <chldusdk917> 과연
[0:04:48] <lkc52> 넨네 승
[0:04:48] <진모스마일> 디엠 잘가고 ㅠㅠ
[0:04:48] <올팍> 넨네 우승!
[0:04:48] <sessan123> 넨네가 이겼다
[0:04:48] <카드가> 넨네 ㅊㅋ
[0:04:48] <bella_5555> 흑마법이 무엇...이죵?
[0:04:48] <wldndhkd> ㅋㅋㅋㅋㄱㅋㅋㅋ
[0:04:48] <또댕댕> 앗
[0:04:49] <lms3411> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:49] <바베큐가좋아> 혼내줘!
[0:04:49] <빨간무너> 아 넨네가 이기겟네
[0:04:49] <신이버린똥손> 결과가 벌써 나왔네
[0:04:50] <SHINE1113> 아 ㄴㄱㅋㅋㄱㅇㅋㅋㅋ
[0:04:51] <anemone753> 넨네 ㅊㅋ
[0:04:51] <아일랜드수도는> 넨네 ㅊㅋㅊㅋ
[0:04:51] <게임등급위원회> 넨네 우승!!
[0:04:51] <까까1479> 오늘 흑마법 너무 강력
[0:04:52] <류뙈즤> 아ㅏㅏㅏㅏㅏㅏ 넨네 승
[0:04:52] <하얀색스탑워치> 아이고
[0:04:52] <강아지는월월고양이는량량> 넨네 확정이네
[0:04:52] <hjmj0220> 오오오
[0:04:52] <배분> 인싸횽 믿어
[0:04:52] <게겔겔> 넨네가 이겼네,,
[0:04:52] <mmmungs> 넨네 ㅊㅊ
[0:04:53] <노르에피네프린> 안됔ㅋㅋㅋㅋㅋㅋㅋ
[0:04:54] <리거미라지> 수고했어 디엠...
[0:04:54] <2ovo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:55] <bbangs_jo> 넨네 ㅊㅊ
[0:04:55] <mln_ow> ㅋㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:55] <twich3166> 에임은 디엠이 더 좋은듯
[0:04:56] <노르에피네프린> 오
[0:04:56] <kjjgytjs> 넨네 볼살 귀여워
[0:04:57] <진초록> 넨네 ㅊㅊ
[0:04:57] <세이_렌> 그만해애
[0:04:57] <싹둑> 오버워치 리그 최고의 VIP 패스 대화방이 개설 되었습니다. 우측 상단 사랑방 클릭하신 이후 패스전용대화방을 클릭해주세요.
[0:04:57] <노르에피네프린> 시작했다
[0:04:58] <wldndhkd> 임대니
[0:04:58] <혬웡> 넨네 우승!
[0:04:59] <부레옥잠이야> 공식적인 자리에서도 흑마법이래 ㅋㅋ
[0:04:59] <거믄달> 장펠레가 이걸또 해내나요?~
[0:04:59] <lelea380307> 넨네 미라지닮음
[0:05:00] <crm2356> 디엠 응원하나
[0:05:00] <멀다> 디엠 ㅠㅠ....
[0:05:00] <bella_5555> 굘승!
[0:05:01] <may06032> 넨네네..
[0:05:02] <디지드> 맵도 좋아
[0:05:02] <하이미미> 근데 디엠 개잘하자나
[0:05:03] <매일맑음> 오 남극기지
[0:05:04] <ppsj1208> 디엠이이길듯
[0:05:04] <노르에피네프린> 디엠 흑마법을 이겨라!
[0:05:06] <wldndhkd> 니 빌라 임대니?
[0:05:07] <kohyungun> 9점이네
[0:05:07] <아홉> 장펠레 누구 찍음?
[0:05:12] <kjjgytjs> 디엠화이팅
[0:05:13] <Gusto1381> 디엠파이팅..
[0:05:13] <피그캣> !일정
[0:05:14] <hjmj0220> 와
[0:05:14] <싹둑> https://overwatchleague.com/ko-kr/schedule
[0:05:15] <디지드> 와
[0:05:15] <hey_deen> 와...
[0:05:15] <crm2356> 오?????????
[0:05:16] <8deathgrips8> ㅋㅋㅋㅋ
[0:05:16] <강아지는월월고양이는량량> 와우
[0:05:16] <사카네> 와
[0:05:16] <기절초풍갈비탕> 오우
[0:05:16] <세이_렌> 흑마법을 이겨내자
[0:05:16] <버튼을눌러지금딱> 흑 마 법
[0:05:17] <hjmj0220> 넨네.......
[0:05:17] <테디베어> 넨네 스타트!
[0:05:17] <sessan123> 이번에 친구력 대결 안나오나
[0:05:17] <백은로> 이거 언제 끝나는지 아시는 분?
[0:05:17] <mitaa0828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:17] <않이어떻헤외않되> 펠,,,,레
[0:05:17] <시가즈> 흑마법 시작
[0:05:18] <crm2356> 넨네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:18] <하율이_> 와
[0:05:18] <hahaha40> ㅋㅋㅋ캬
[0:05:18] <산골아저씨> 와
[0:05:18] <요한이에요> 디엠 화들짝
[0:05:19] <미나토자키ㅡ사나> 와아
[0:05:19] <리거미라지> 와
[0:05:19] <하이미미> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:19] <쩡쓰> 와우
[0:05:19] <Hyeri728> 와
[0:05:19] <crm2356> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:20] <노르에피네프린> 워;;
[0:05:20] <바베큐가좋아> 와
[0:05:20] <원섬_> 어우 야 넨네
[0:05:20] <배분> 와우
[0:05:20] <날개잃은새> 개잘하누 ㅋㅋㅋ
[0:05:20] <마이클비빌레> 와 넨네 잘하는ㄷ 진자
[0:05:20] <하준영> 와
[0:05:20] <주거주거주거주거주거> 역시 흑마법
[0:05:20] <mitaa0828> 펠레해버리고
[0:05:20] <로치> 넨 네
[0:05:21] <율탱탱이> 장펠레..
[0:05:21] <눔겨> 여윽시 흑마법
[0:05:21] <메시야멍멍> 와아
[0:05:21] <김샤샤> 이게뉴욕이다
[0:05:21] <쿵짝쿵쿵짝> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:22] <싹둑> gkdlxm038 -> 유사 문장 반복에 주의해주세요. [경고]
[0:05:22] <gioiowuiote> ㄷㄷㄷ
[0:05:22] <dkstngus69> 펠레가 이걸...
[0:05:22] <djleah573> ?
[0:05:23] <hantwich> 장지수
[0:05:23] <노르에피네프린> 역시 흑마법;;;
[0:05:23] <게임등급위원회> 역시ㅋㅋㅋㅋ
[0:05:23] <kcs105000> 오버워치에서 서든 투점을 스네
[0:05:23] <이돼준태지> 디엠파이팅!
[0:05:23] <원섬_> ㅗㅜㅑ
[0:05:24] <바니아야> 겐세이 빡
[0:05:24] <2ovo> 와
[0:05:24] <killy01> 와 넨네 파이팅 ㅋㅋㅋ
[0:05:24] <쿵짝쿵쿵짝> 장펠레가 또
[0:05:24] <매일맑음> ㅋㅋㅋ 약간 방심했다
[0:05:24] <훈_됼> 펠레...
[0:05:25] <마날드> 흑마법 시작
[0:05:25] <비단가발> 역시 흑마법
[0:05:25] <뛰야> 펠.....레
[0:05:25] <깜빡임> 그 자리
[0:05:25] <sad1741> 이걸 넨네가?
[0:05:25] <twich3166> 넨네 세체위 등극하나
[0:05:25] <deltaforce0503> 장펠레's 픽 : 디엠
[0:05:26] <하이미미> 흑마법 .....
[0:05:26] <마녀빙수> 킹 네
[0:05:26] <hjmj0220> 펠ㅡ레
[0:05:26] <angi0729> 흑마법
[0:05:26] <tiger8425> 와 빨라
[0:05:27] <nara6604> 흑마법 ...
[0:05:27] <yhcho59160> 캬
[0:05:27] <김연지> 와 잘해
[0:05:27] <Dos_ky> 역시 흑마법이 체고시다...
[0:05:27] <crm2356> 넨네 의외로 냉정하게 잘쏘네?
[0:05:28] <fkakfree> 너무잘해
[0:05:28] <망고_스무디킹> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:28] <ggghyukggg> 어우
[0:05:28] <waiter0306> 흑마법 발동중
[0:05:28] <hantwich> 장지수 진짜 싫다
[0:05:28] <멜짱바보> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:29] <빨간무너> 펠레ㄷ
[0:05:29] <꿩짱> 펠레
[0:05:29] <bella_5555> 아 거만한 표정! ㅋㅋ
[0:05:30] <하이미미> 장펠레법ㅈ칙
[0:05:30] <scott5085> 역시 장펠레
[0:05:31] <원섬_> 흑마법이 이걸
[0:05:32] <카드가> 펠레해버리죠
[0:05:32] <망고_스무디킹> 와 흑마법
[0:05:32] <jin7146> 부조화 오졐ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:33] <mln_ow> 와우
[0:05:33] <kcs105000> 서든 투점을 여기서 쓰네
[0:05:33] <hCGcandybaby> PogChamp
[0:05:33] <snoopy860> 통역가 영어못함 담엔통역제대로하길
[0:05:34] <molrang> 대마도사 그자체
[0:05:34] <hw9115> 우햘이 다시 리그왔냐
[0:05:36] <hjmj0220> 디엠이 흑마법 이겨주길
[0:05:37] <crm2356> 흑마법 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <광객> 설마 디엠까지 흑마법에 무너지나
[0:05:38] <gioiowuiote> >>>>없어도 있는 장지수 <<<<
[0:05:39] <세이_렌> 흑마법이 역시
[0:05:40] <멩오> 넨네원래주챔뭐임?자랴만봣는데
[0:05:40] <김메로> 흑마법 간닷!
[0:05:48] <hw9115> 우햘 살 많이 빠졌네
[0:05:50] <눔겨> 흑마법 해제 못하낰ㅋㅋ
[0:05:50] <하이미미> 장지수님은 자기자신도 무섭겠다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:51] <crm2356> 디엠 화이팅
[0:05:52] <테디베어> 히트스캔 딜러
[0:05:53] <hjmj0220> 뭔 소리지
[0:05:54] <worade0531> ?
[0:05:56] <노르에피네프린> ?
[0:05:56] <worade0531> 소리뭐임
[0:05:56] <서세하다> 디엠이 위도우
[0:05:57] <리거미라지> ??
[0:05:58] <병장95> ?
[0:05:58] <mooch2585> 무슨소리지
[0:05:59] <hoppingrabbit> 인싸형 통역 괜찮은데?
[0:05:59] <worade0531> 바윽ㅁ소리뭐임
[0:06:00] <노르에피네프린> 뭔소리여
[0:06:01] <tiger8425> 뭔소리?
[0:06:02] <mooch2585> 방금 노래?
[0:06:02] <바베큐가좋아> 뭔소리지
[0:06:05] <진혁_> 펠레형왈:컨디션 좋은사람이 이긴다
[0:06:06] <송송91> ???제 메세지 왜 삭제하세요?
[0:06:08] <노르에피네프린> 워오
[0:06:13] <worade0531> 이걸보고 노래라고하는사람있네
[0:06:13] <OW_CatCatCat> 몸샷은 뭔소리지
[0:06:16] <밍고니> zemheZemrapaduck
[0:06:20] <키드잉크> 중복단어인가보징
[0:06:20] <hjmj0220> 오오
[0:06:20] <노르에피네프린> 어웈ㅋㅋㅋ
[0:06:20] <요한이에요> 와
[0:06:22] <송송91> 와 넨네 ㄷㄷ
[0:06:22] <기절초풍갈비탕> 와 넨네
[0:06:22] <깜빡임> 와
[0:06:22] <노르에피네프린> 어옼ㅋㅋㅋ
[0:06:22] <대파송송> 오
[0:06:23] <crm2356> 와
[0:06:23] <므아ㄹ> 이야
[0:06:23] <버튼을눌러지금딱> 킹 마 법
[0:06:23] <디지드> 무빙 미쳤다
[0:06:23] <강아지는월월고양이는량량> 와
[0:06:23] <쩡쓰> 11
[0:06:24] <멜짱바보> 어ㅣㅋㅋㅋㅋ
[0:06:24] <먹으면찐다> ?
[0:06:24] <해뜌> 와
[0:06:25] <gioiowuiote> 허거걱
[0:06:25] <자리야아내> 진짜냐?
[0:06:25] <hahaha40> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이야
[0:06:25] <bbklee> 킹-엠
[0:06:25] <마이클비빌레> 와 잘해 진짜
[0:06:25] <바베큐가좋아> 와
[0:06:25] <원섬_> 와
[0:06:25] <sad1741> 와
[0:06:25] <이데아__> ㄹ와
[0:06:25] <황던스핏퐈이아> 와 넨네가 쎄네
[0:06:25] <bella_5555> 헐
[0:06:26] <강아지는월월고양이는량량> 11...
[0:06:26] <deltaforce0503> 띠용
[0:06:26] <유케님> dhk
[0:06:26] <이별주> 와우
[0:06:26] <개앞다리> 아.....
[0:06:26] <mmmungs> 몸샷?
[0:06:26] <로치> 무빙봐 ㅋㅋㅋㅋㅋㅋ
[0:06:26] <이돼준태지> 오워
[0:06:26] <서세하다> 흑마법
[0:06:27] <영_퀸트> 오우야
[0:06:27] <gilcham> dh
[0:06:27] <하이미미> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:27] <리거미라지> 와 씨
[0:06:27] <김샤샤> 와
[0:06:27] <노르에피네프린> 어오어와
[0:06:27] <dkstngus69> 까비
[0:06:27] <솜땀> 와...
[0:06:27] <geon1258> 와 흑마법
[0:06:27] <유케님> 와 ㄷㄷㄷ
[0:06:28] <싹둑> sw1022009 -> 유사 문장 반복에 주의해주세요. [경고]
[0:06:28] <않이어떻헤외않되> 펠......레
[0:06:28] <뛰야> 잘하네
[0:06:28] <아일랜드수도는> 흑마법이 통했다
[0:06:29] <sad1741> 넨네가 이걸?
[0:06:29] <시가즈> 펠레력 상승
[0:06:29] <mitaa0828> 와
[0:06:29] <병장95> ㄷㄷㄷㄷ
[0:06:29] <솜땀> 넨네 무엇
[0:06:29] <바니아야> 넨네 대박인데
[0:06:29] <매일맑음> 아 차징이
[0:06:29] <bbklee> 킹-네
[0:06:29] <바베큐가좋아> 부두술
[0:06:30] <멜짱바보> 이게 흑마법인가
[0:06:30] <쀍뤩릙> 와 흑마법
[0:06:30] <영이짱> 역시 장펠레..
[0:06:30] <metagalaxy_> 장 펠 레
[0:06:30] <눔겨> 진짜 흑마법 너무 강력해
[0:06:30] <hoppingrabbit> 와
[0:06:30] <하준영> 와 넨네가 이기나 정말
[0:06:30] <killy01> 와 넨네
[0:06:31] <mindayayay> 아니 너무 의외다 넨네
[0:06:31] <싹둑> 그대의 -> 유사 문장 반복에 주의해주세요. [경고]
[0:06:31] <하이미미> 미띤
[0:06:31] <테디베어> 둘이 같이 쐈는데 딜차이가 났네
[0:06:31] <OW_CatCatCat> 이거 헤드만 데미지 달아요?
[0:06:31] <fkakfree> 몸샷이 어딨어
[0:06:31] <sad1741> 장펠레?
[0:06:31] <디그다디그다닥트닥트닥트> 펠레가 해낸다
[0:06:32] <로치> 무빙토악질나온다 진짜
[0:06:32] <hoppingrabbit> 넨네 잘해
[0:06:32] <귀여운닥구> 헐
[0:06:32] <Alice9122> 이걸 펠레한다고???
[0:06:32] <싹둑> 공격편대군 -> 유사 문장 반복에 주의해주세요. [경고]
[0:06:32] <멩오> 오ㅓ
[0:06:32] <eugenechoe93> 호우
[0:06:33] <yhcho59160> 야
[0:06:33] <원섬_> 너무 재미있다 이 경기
[0:06:33] <pls4912> 네네;
[0:06:33] <hantwich> 장지수 이걸 그냥
[0:06:33] <llounge2> 몸샷= 대미지 안들어감 ㅇㅋ?
[0:06:33] <효영이> 한번에 죽지않는걸 몸샷했다라고 합니다
[0:06:34] <배분> ㅋㅋㅋㅋ지리네
[0:06:34] <hjmj0220> 넨네 잘해
[0:06:34] <싹둑> moon9847 -> 특수문자 도배에 주의해주세요. [경고]
[0:06:34] <찐빵호빵> 넨네 평온하누
[0:06:34] <트레쌉장인> 흑마법무엇 ㅋㅋ
[0:06:35] <하이미미> 장지수........
[0:06:35] <망고_스무디킹> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:35] <톨잉> 긴장감 쩔어 ㄷㄷ
[0:06:35] <세티에> 심장잡는데
[0:06:35] <개앞다리> 펠레님........
[0:06:35] <bella_5555> 심쫄
[0:06:35] <빨간무너> 흑마법은강하다
[0:06:36] <scott5085> 펠레는 못이긴다
[0:06:36] <gkdlxm038> 흑마법 ㅋㅋㅋㅋㅋㅋㅋ
[0:06:36] <ppsj1208> 낸네????
[0:06:36] <뛰야> 펠.......레...
[0:06:36] <삼다수02> 펠레때문이다
[0:06:36] <아쿠아즈> 흑마법 미쳤다
[0:06:36] <세티에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:37] <바니아야> 디엠 잘하자 홋찌홋찌
[0:06:37] <노르에피네프린> 흑마법을 이겨!
[0:06:37] <haark456> 펠레가 또
[0:06:37] <tiger8425> 그녀는 과학인가
[0:06:37] <doomfistbald> d와
[0:06:37] <pharmcii13> 개잘하네 진짜..
[0:06:37] <진모스마일> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:37] <인생역전주택연금> 넨네 잘한다잉
[0:06:38] <angi0729> 흑마법이 앜!!!!
[0:06:38] <림트> 흑마술ㅋㅋㅋ
[0:06:38] <멀다> 흑마법 그만해ㅠㅠ
[0:06:38] <김수경쓰> 와
[0:06:38] <pharmcii13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:39] <z1x2c3v4z> 디엠 ㅜ
[0:06:39] <아일랜드수도는> 이건 흑마법 승이야
[0:06:39] <꼬부기물대포> 진짜 흑마법 어ㅕ쩔...
[0:06:39] <hoisang12> 흑마법이 이렇게 무섭다 ㅋㅋㅋ
[0:06:39] <doomfistbald> 미친
[0:06:39] <ejhanx> ^^7
[0:06:39] <디지드> 앉는걸 헤드 맞춤
[0:06:41] <인생역전주택연금> !업타임
[0:06:41] <wldndhkd> 와 흑마법 실화?
[0:06:41] <crm2356> ?? 세최위 가나요 넨네
[0:06:42] <세이_렌> 이여
[0:06:43] <원딜만할거에요> 흑마법
[0:06:43] <싹둑> 방송 업타임: 4 시간 38 분 33 초
[0:06:43] <mmminss> 와
[0:06:44] <OW_CatCatCat> ㅇㅋ 몸샷 데미지 안들어감 ㅇㅋ
[0:06:44] <아일랜드수도는> 장펠레 승
[0:06:45] <deltaforce0503> 장펠레 부두술 지린다
[0:06:45] <newklear9> 장지수 이x이....
[0:06:47] <세이_렌> 흑마법은 정말 강하다
[0:06:47] <매일맑음> 헤드인데 차징이 덜된거임
[0:06:47] <광객> 설마?
[0:06:47] <sessan123> 펠———레
[0:06:49] <인샤> 장펠레님 부도화좀 떼어주세요.....ㅠ
[0:06:49] <mmminss> ㄹㅇ 학마범 ㅈㄹ
[0:06:49] <요한이에요> 넨네 방송켜면 맨날위도우로 손풀드만..
[0:06:49] <Choharu> 우클릭 헤드 아니면 딜 안들어감
[0:06:50] <이지2> 이거 헤드전임?
[0:06:50] <gilcham> 이러다가 디엠이 역전하면 개꿀잼
[0:06:50] <doomfistbald> 겁나 잘해
[0:06:50] <hjmj0220> 이걸 흑마법이,..
[0:06:51] <뽐뽐ㅎㅅㅎ> 숨쉬게해죠
[0:06:51] <인생역전주택연금> !중계
[0:06:52] <싹둑> 캐스터: 심지수 / 해설: 홍현성
[0:06:52] <cyo2706> 숨못쉬겟노 ㅋㅋ
[0:06:54] <vgfkdf> 후렉 이기고나서 펠레폼 미쳤다
[0:06:54] <멀다> 리그 최상위 포식자는 장펠레가 맞다는 게 학계정설...
[0:06:54] <김마제> !토큰
[0:06:54] <snoopy860> 주작스맬
[0:06:55] <싹둑> https://overwatchleague.com/ko-kr/news/21497938/non-printable
[0:06:55] <깜빡임> 오
[0:06:56] <진모스마일> 장펠레 안맞은 적도 있나요???
[0:06:56] <hjmj0220> 오
[0:06:57] <crm2356> 무빙은나쁘지 않았는데
[0:06:57] <강아지는월월고양이는량량> 오우
[0:06:57] <유케님> 오우;
[0:06:57] <hahaha40> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:58] <이돼준태지> 우워어
[0:06:58] <chldusdk917> 디엠ㅎ읻기자
[0:06:59] <산골아저씨> 오우
[0:06:59] <바베큐가좋아> 오우
[0:06:59] <gilcham> 와
[0:06:59] <노르에피네프린> 오!
[0:07:00] <로치> 뎸
[0:07:00] <chandos18> 넨네 뒤에서 모니터 보는 사람 개꿀이네 ㅎ
[0:07:00] <원섬_> 어우
[0:07:01] <OW_CatCatCat> 헤드온리구만 ㅇㅋ
[0:07:01] <숭스타> 오오?
[0:07:02] <디지드> 결승답네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:03] <솜땀> 둘다심각
[0:07:03] <kjjgytjs> 넨네가 이기겟구만
[0:07:04] <_유라> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:04] <hoppingrabbit> 어우
[0:07:04] <노르에피네프린> 흑마법을 이겨라!!
[0:07:04] <아일랜드수도는> 디엠 엄청 긴장하네 ㅠㅠ
[0:07:04] <gilcham> 뭐여
[0:07:05] <눔겨> 흑마법 한번 방어 성공
[0:07:05] <쥔장네문지기_> 장펠레가 한 예상은 누구였어요?
[0:07:05] <하준영> 오우 살떨려
[0:07:05] <worade0531> 개잘하노 ㄷㄷ
[0:07:05] <바니아야> 디엠은먼가 공속이 빠른느낌
[0:07:06] <공격편대군> 역펠레네 여긴
[0:07:06] <하이미미> 기도 한다
[0:07:09] <leesanghyun_> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:09] <케퓨> 구도 ㅋㅋㅋㅋㅋㅋ
[0:07:09] <원섬_> 대박이다
[0:07:09] <매일맑음> 긴장감ㄷㄷ
[0:07:10] <bella_5555> 두손모아 혼내줌!
[0:07:11] <yhcho59160> 오ㅜㅑ
[0:07:12] <아이스아메> 넨네가 이번 판엔 안 웃네
[0:07:12] <crm2356> 비 ㅡㅡ 장 ㅋㅋ
[0:07:12] <가끔봬> 디엠 왤케 긴장했냐
[0:07:13] <멩오> 디엠그ㅢ욤
[0:07:13] <닉알아서뭐하게> 장펠레가 뭐라함?
[0:07:14] <싹둑> 매직핸드 -> 유사 문장 반복에 주의해주세요.
[0:07:15] <카드가> 펠레저주 강려크해
[0:07:16] <hslhsl777> 진짜잘한다 ㅋㅋㅋ
[0:07:16] <바니아야> 이꽉
[0:07:16] <jeon0850> 결승도 7점 우승임?
[0:07:18] <솔직히> 헤드차징전임
[0:07:19] <hjmj0220> 이건 진짜 자존심이지
[0:07:20] <gioiowuiote> 위도우는 여기지 ㅎㅎ
[0:07:20] <요한이에요> 장펠레는 이미 부두후렉까지 꺽었음
[0:07:23] <snoopy860> 마주작의 후계자인가
[0:07:23] <호여니> 넨네 응원빨ㅋㅋㅋㅋㅋㅋㅋ
[0:07:25] <유라탄수브라히모비치> 장펠레디엠우승
[0:07:25] <않이어떻헤외않되> 펠레피셜 디엠승리
[0:07:27] <sessan123> 친구력 등장해야되는 거 아님?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:27] <solmood> 디엠진짜순한스타일같아
[0:07:31] <키드잉크> 이쯤되면 장펠레 계좌도 의심해봐야한다
[0:07:32] <눔겨> 디엠 흑마법 이기면 역대급 위도 인정이다
[0:07:33] <살앙해주세요> 9점 아님?
[0:07:33] <jdy9101> 이건 디엠 vs 펠레야 ㅋㅋㅋㅋㅋㅋ
[0:07:33] <joyjoyjoyjoy> 커리어까진..
[0:07:38] <요한이에요> 오
[0:07:38] <고주파코일> 와
[0:07:38] <hjmj0220> 와
[0:07:38] <cypherzkorea> 오우 이걸
[0:07:39] <유라탄수브라히모비치> 오우
[0:07:39] <대파송송> 와우
[0:07:39] <hey_deen> 우와
[0:07:40] <8deathgrips8> 퍄
[0:07:40] <숭스타> 9점
[0:07:40] <싹둑> 누룽지박박 -> 유사 문장 반복에 주의해주세요. [경고]
[0:07:40] <강아지는월월고양이는량량> 와
[0:07:40] <hslhsl777> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ디엠 진짜 잘한다 디엠 승 예상
[0:07:40] <hahaha40> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이야
[0:07:41] <미나토자키ㅡ사나> 동점 크
[0:07:41] <싹둑> 0검 -> 유사 문장 반복에 주의해주세요.
[0:07:42] <솔직히> 디엠 안스 느낌나네
[0:07:42] <서세하다> 와 디엠
[0:07:42] <디지드> 점프 그냥 헤드 때려버리네
[0:07:42] <원섬_> 와
[0:07:42] <아일랜드수도는> 와
[0:07:42] <그대의> 와
[0:07:43] <산골아저씨> 오아ㅏ
[0:07:43] <crm2356> 나이스!!!
[0:07:43] <해뜌> 와우
[0:07:43] <싹둑> 디비양 -> 유사 문장 반복에 주의해주세요. [경고]
[0:07:43] <매일맑음> 오와
[0:07:43] <사랑이> 리그최고 위도우 뽑는건데.. 긴장되지
[0:07:43] <gilcham> 왘ㅋ
[0:07:43] <세티에> 오
[0:07:44] <살앙해주세요> first to 9
[0:07:44] <노르에피네프린> 와
[0:07:44] <바베큐가좋아> 오...
[0:07:44] <원섬_> 개쩐다
[0:07:44] <메시야멍멍> 오오
[0:07:44] <sunny_1231> 와
[0:07:45] <killy01> 이야 ㅎㅎㅎㅎㅎ
[0:07:45] <병장95> 오..
[0:07:45] <인생역전주택연금> 점프햇네
[0:07:45] <빨간무너> 워우
[0:07:45] <purehapp1ness> 2ㄷ2
[0:07:46] <molrang> 이건 안일했다
[0:07:46] <뛰야> 개잘하네
[0:07:46] <cyo2706> 오오오
[0:07:47] <노르에피네프린> 후
[0:07:47] <레몬바나나푸딩> 작년 사야 카르페 첫경기 진짜 개오졌는데
[0:07:48] <멩오> 와방금완벽ㄷㄷ
[0:07:48] <angi0729> 올 손 풀렸다
[0:07:48] <해뜌> 살벌하다잉
[0:07:48] <트레쌉장인> 와 디엠
[0:07:48] <gilcham> 개잘쏘넼ㅋ
[0:07:49] <tiger8425> 동점
[0:07:49] <killy01> 커리어는 오버다 ㅋㅋㅋ
[0:07:49] <하드래곤> 둘 다 대박이네..
[0:07:49] <leesanghyun_> 잘해 ㄷㄷ
[0:07:49] <싹둑> 아롱쓰 -> 유사 문장 반복에 주의해주세요. [경고]
[0:07:50] <hahaha40> 진짜 잘하네 역시\ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:50] <공격편대군> 둘 다 잘하네
[0:07:50] <gioiowuiote> 너무잘해 너무잘해 너무잘해
[0:07:50] <백구와나비> 오우오우
[0:07:50] <바니아야> 힘의 균형은 이루어져야한다
[0:07:50] <곰곰곰곰곰곰곰> 보는것도 떨린다..
[0:07:50] <키륵키륵> 미쳣다 ㄷㄷㄷㄷㄷㄷ
[0:07:51] <tlswjd6447> 오 디엠
[0:07:51] <akstuv> 튜ㅜ튜
[0:07:53] <쩡쓰> 흑마법을 깰수있을까요
[0:07:53] <누룽지박박> 디엠도 손 풀리나보네
[0:07:54] <노르에피네프린> 디엠이 흑마법을 이기나?
[0:07:54] <mln_ow> 오진다
[0:07:55] <sura0919> 뭔 커리어가 걸려...
[0:07:55] <두산> 펠레..
[0:07:55] <dkstngus69> 그래봤자 끝에는 넨네가 이길텐데 뭐...
[0:07:57] <세이_렌> 오
[0:07:58] <테디베어> 점프 뛰면 안된다
[0:07:58] <bella_5555> 토끼 닮은것도 같고오
[0:07:59] <빨간무너> 펠레님이 바꿨나
[0:08:00] <HoU_9mA> OWL2019ryugekiken OWL2019ryugekiken OWL2019ryugekiken
[0:08:02] <사또봡> 카르페 디엠~
[0:08:04] <avecsophie> 혼내주자~
[0:08:05] <jdy9101> 디엠 2 : 팰레 2
[0:08:07] <세이_렌> 이거 흑마법 깨나요
[0:08:10] <바니아야> 넨네 자리야 누가 시키냐
[0:08:14] <우아아> 이거 결승임 ?
[0:08:16] <야_나두> 몇승재인가요
[0:08:17] <빨간무너> 디엠윽뒤는감수가함께한다
[0:08:17] <poooly91> 안산이 1등아님?
[0:08:18] <sirldh> OWL2019Tracer OWL2019deathblossom OWL2019Tracer OWL2019deathblossom OWL2019Tracer
[0:08:20] <알반엘베드> 거미끼리 인사 ㅋㅋㅋㅋㅋㅋ
[0:08:22] <sirldh> OWL2019deathblossom OWL2019deathblossom OWL2019deathblossom
[0:08:23] <바니아야> ㅇㅇ
[0:08:27] <hjmj0220> 결승 2:2
[0:08:27] <민이민니밍니> 우햘 왜 저긴냐 ㅇㅅㅇ
[0:08:33] <뽐뽐ㅎㅅㅎ> OWL2019200iq
[0:08:35] <snoopy860> 이거 주작 넘 티난다
[0:08:37] <공격편대군> 거미끼리 ㅋㅋ
[0:08:38] <crm2356> 안산 거품이야
[0:08:40] <mnmmtm> 이거 생방인가요?
[0:08:42] <물방개> 우햘ㅋㅋㅋㅋㅋ
[0:08:44] <하율이_> 우햘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:49] <않이어떻헤외않되> ㄷㄷ
[0:08:52] <솜땀> 이것이 고-수의 싸움인가
[0:08:52] <snoopy860> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:53] <원섬_> 어휴 무섭다 야
[0:08:54] <hjmj0220> 그러고보니 닮았네 ㅋㅋ
[0:08:55] <산골아저씨> 숨막혀
[0:08:56] <worade0531> 주작이라는사람은
[0:08:59] <OW_CatCatCat> 우햘이 닉변한거 아님?
[0:09:01] <wldndhkd> 다 거품이래 미틴넘들이;;
[0:09:03] <worade0531> 생각이있는건가
[0:09:04] <shhpan> 넵 생방
[0:09:05] <솜땀> 무림고수의 대결인가
[0:09:08] <아롱쓰> 안돼
[0:09:10] <배분> 와
[0:09:13] <sad1741> 오ㅜ
[0:09:13] <매일맑음> 치열해ㄷㄷ
[0:09:13] <싹둑> italia3100 -> 유사 문장 반복에 주의해주세요. [경고]
[0:09:15] <개앞다리> 이걸
[0:09:15] <hjmj0220> ㄷㄷ
[0:09:15] <2ovo> 악
[0:09:15] <원섬_> 와 대박 악
[0:09:16] <crm2356> 오.........넨네 ;;
[0:09:17] <기절초풍갈비탕> 으아아
[0:09:17] <bossjoony> 반샷
[0:09:18] <테디베어> 1인가
[0:09:18] <bossjoony> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:20] <hjmj0220> 디엠 힘내 혼재주자
[0:09:21] <gilcham> 이골맟추네
[0:09:21] <바니아야> 아메리카노 반샷이요!!!
[0:09:22] <슈슈슈크림> 아 시간이 지나면 서로 모습이 보이는구나
[0:09:22] <tiger8425> 반샷
[0:09:23] <아롱쓰> 와
[0:09:24] <bossjoony> 반샷오랜만에 듣네
[0:09:25] <아롱쓰> 개잘해
[0:09:25] <미나토자키ㅡ사나> 와
[0:09:25] <누룽지박박> 와
[0:09:25] <배분> 헐
[0:09:25] <cypherzkorea> 헐 ㅋㅋ
[0:09:25] <기절초풍갈비탕> 와 이걸
[0:09:26] <감귤맛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:26] <hjmj0220> ????????
[0:09:26] <요한이에요> 와
[0:09:26] <미나토자키ㅡ사나> 이걸?
[0:09:26] <대파송송> 오
[0:09:26] <쐬고기마스터> 차징만 된다
[0:09:26] <hey_deen> 와아
[0:09:26] <유라탄수브라히모비치> 와
[0:09:26] <jjunstyle> 와
[0:09:27] <싹둑> 잠_만보 -> 유사 문장 반복에 주의해주세요.
[0:09:27] <강아지는월월고양이는량량> 헐
[0:09:27] <물방개> 이걸
[0:09:27] <별이__> 와
[0:09:27] <crm2356> 이걸??????
[0:09:27] <8deathgrips8> 우와
[0:09:27] <서세하다> 으와
[0:09:27] <플레라스> ?
[0:09:27] <누룽지박박> 이걸!!!!!!!
[0:09:28] <먹으면찐다> 이걸
[0:09:28] <lvlvlvlvl1> 이걸 ㅋㅋㅋ
[0:09:28] <리거미라지> 오ㅓ
[0:09:28] <싹둑> kakarot3585 -> 유사 문장 반복에 주의해주세요. [경고]
[0:09:28] <2ovo> 앜ㅋㅋ
[0:09:28] <안강이> 와
[0:09:28] <지보키> 이걸!!!
[0:09:28] <song__i> 와우
[0:09:28] <하율이_> 오
[0:09:28] <않이어떻헤외않되> 와
[0:09:28] <김샤샤> 와
[0:09:28] <hahaha40> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:28] <강아지는월월고양이는량량> 와 이걸
[0:09:29] <마이클비빌레> 와 이걸
[0:09:29] <hjmj0220> 이걸???
[0:09:29] <개앞다리> 이걸지내
[0:09:29] <사랑이> ㅋㅋㅋㅋㅋ
[0:09:29] <쿵짝쿵쿵짝> 이걸?
[0:09:29] <메시야멍멍> 와아아아
[0:09:29] <산골아저씨> 어ㅘㅣ
[0:09:29] <날개잃은새> 이걸 ㅋㅋ
[0:09:29] <ozzpizza> 와
[0:09:29] <부레옥잠이야> ㄷㄷㄷㄷㄷㄷㄷ
[0:09:29] <빨로빨로미> 어
[0:09:29] <gioiowuiote> 와아아아ㅏㄱ
[0:09:29] <OW_CatCatCat> 와 우햘 아깝다
[0:09:29] <ejhanx> 해설이 왜 몸이 보이는지 모르면 어캄 ㅠㅠ
[0:09:30] <율탱탱이> 와
[0:09:30] <fullinlove486> ㅋㅋㅋㅋ 단 한방
[0:09:30] <싹둑> 만국박람회123 -> 유사 문장 반복에 주의해주세요. [경고]
[0:09:30] <원섬_> 와
[0:09:30] <Alice9122> 피1 ㅋㅋㅋㅋㅋ
[0:09:30] <강아지키우고싶어> 오.....
[0:09:30] <modoomarble> 오
[0:09:31] <디비양> 이걸 ㅎㅎㅎ
[0:09:31] <sad1741> 디엠이 이걸 역전하네
[0:09:31] <빨간무너> 와우
[0:09:32] <nel1324> 와우
[0:09:32] <bossjoony> 이게 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:32] <달군님> 와
[0:09:32] <djenddl1> 와이걸?
[0:09:32] <강아지키우고싶어> 대박...
[0:09:32] <ㅇ리온> 와 이걸
[0:09:32] <세최위파인> 뭐야
[0:09:32] <Hyeri728> 와 ;;
[0:09:32] <로지텍_2> 4
[0:09:32] <anemone753> 와
[0:09:32] <바베큐가좋아> 와........
[0:09:32] <산골아저씨> 와ㅏㅏ
[0:09:32] <쩡쓰> 키야
[0:09:32] <gudgks0313> 오ㅓ
[0:09:32] <병장95> 헐..
[0:09:33] <hyeong1912> 와 이걸
[0:09:33] <원섬_> 대박이다
[0:09:33] <bolo0108> 이걸?
[0:09:33] <이돼준태지> 디에엠
[0:09:33] <아일랜드수도는> 이걸
[0:09:34] <해뜌> 와
[0:09:34] <mnmmtm> 와ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:34] <세티에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:34] <공격편대군> 와
[0:09:34] <미나토자키ㅡ사나> 이걸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:34] <키륵키륵> 미쳣네 진짜 ㄷㄷ
[0:09:34] <claudia3394> 와
[0:09:35] <cyo2706> 와 이걸?ㅋㅋㅋㅋㅋ
[0:09:35] <강아지키우고싶어> 이거를...?
[0:09:35] <캡틴꼬마밥푸> 와 ㅋㅋㅋㅋ
[0:09:35] <무지방우유> 디엠!!!!!!!!
[0:09:35] <늘빡> 와
[0:09:35] <tlswjd6447> 와 이걸
[0:09:35] <민밤바> hk
[0:09:35] <gilcham> 역전했넼ㅋㅋ
[0:09:35] <아일랜드수도는> 이거를
[0:09:36] <아롱쓰> 이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:36] <yhcho59160> 오
[0:09:36] <chandos18> 이야
[0:09:36] <scott5085> 오우
[0:09:36] <해태포도봉봉> 와아
[0:09:36] <crm2356> 막상막하 ㄷ
[0:09:37] <drumydh> 디엠 존잘
[0:09:37] <tiger8425> 이걸 와 ㄷㄷ
[0:09:37] <아일랜드수도는> 이걸
[0:09:37] <민밤바> ㅘ
[0:09:37] <bella_5555> 까비
[0:09:37] <보리차한컵> 와와와와와
[0:09:37] <화예랑> 와 대박
[0:09:38] <토이아우토> 아 이제 숨쉬겠네
[0:09:38] <아일랜드수도는> 이것을
[0:09:38] <imperius821> 걍 쏘지
[0:09:38] <nara6604> 흑마법을 이기나 ?
[0:09:38] <배분> 집중력 대단하네
[0:09:38] <2아이스크2> 야
[0:09:38] <강아지는월월고양이는량량> 개오졋다 ㅋㅋㅋㅋ
[0:09:39] <아일랜드수도는> 와
[0:09:39] <알반엘베드> 이것이 저격수다
[0:09:40] <snoopy860> 지나가심장
[0:09:40] <빨간무너> 침착해ㄷㄷ
[0:09:40] <claudia3394> 진짜 심장 쫄린다
[0:09:40] <세이_렌> 이걸
[0:09:40] <깐토란> 와우
[0:09:41] <lmvn> 혼 내 준 다
[0:09:41] <바니아야> 어짜피 한방이면된다,
[0:09:41] <레핀> 이걸 지네
[0:09:41] <mmmungs> 오
[0:09:43] <AllenPark> 상하이 떡상
[0:09:43] <mln_ow> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:43] <원섬_> 디엠 진짜 잘한다
[0:09:43] <crm2356> 디엠 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:43] <진초록> 와
[0:09:44] <초_르> 와디엠
[0:09:45] <uz8427> !업타임
[0:09:45] <tiger8425> 흑마법이 깨진다
[0:09:45] <baechoocat> 와 ㅋㅋㅋㅋㅋㅋㅋ
[0:09:46] <nnn0422> 딱총있었어야되는데
[0:09:46] <야_나두> 데에에에엄
[0:09:46] <싹둑> 방송 업타임: 4 시간 41 분 37 초
[0:09:47] <twich3166> 디엠vs사야 보고싶네
[0:09:48] <rkdtjdus871k> 와
[0:09:49] <세이_렌> 이걸 지다니
[0:09:49] <wldndhkd> 디엠 개침착하다
[0:09:50] <우로롱> 캬 한방이면 충분해
[0:09:50] <레핀> 패패승승승
[0:09:50] <아롱쓰> 헐
[0:09:51] <rkdtjdus871k> 뭐여
[0:09:51] <누룽지박박> 오
[0:09:51] <언제나향수병> 원샷원킬
[0:09:53] <lelea380307> 한방이면 충분해
[0:09:53] <바니아야> 딜러는 냉정해야됨
[0:09:53] <눔겨> 오
[0:09:53] <테디베어> 캬
[0:09:54] <OW_CatCatCat> 디엠3 : 우햘2
[0:09:54] <별이__> 뭐야
[0:09:54] <않이어떻헤외않되> ???
[0:09:54] <화예랑> 오
[0:09:54] <이스트리머는바보입니다> 와
[0:09:54] <쿵짝쿵쿵짝> ???
[0:09:55] <배분> 와 뭐야
[0:09:55] <쩡쓰> 오우야
[0:09:55] <kakarot3585> ㄷㄷㄷㄷ
[0:09:55] <민트볶음> 이거 지금 주포지션이 힐탱인 선수들이 딜러로 싸우는 겜인가여?
[0:09:55] <italia3100> ;;
[0:09:55] <싹둑> userdew -> 유사 문장 반복에 주의해주세요. [경고]
[0:09:56] <산골아저씨> 와
[0:09:56] <mitaa0828> 이걸?
[0:09:56] <김샤샤> 놀라는거보소 ㅋㅋㅋㅋㅋ
[0:09:56] <조형기임미다> 오ㅓ
[0:09:56] <gioiowuiote> 끄허억
[0:09:56] <뛰야> ?>
[0:09:56] <요한이에요> 개재밌네 진짜 ㅋㅋㅋㅋ
[0:09:57] <세티에> 오우
[0:09:57] <매일맑음> 오우
[0:09:57] <강아지는월월고양이는량량> 살벌하닼ㅋㅋ
[0:09:57] <원섬_> 어우야
[0:09:57] <살앙해주세요> 어우
[0:09:57] <멩오> 오ㄷ
[0:09:57] <gudgks0313> 와
[0:09:58] <윈도우즈> 반응개쩐다
[0:09:58] <산골아저씨> 뭐야 ㄷㄷ
[0:09:58] <디비양> 어우 순식간에
[0:09:58] <kakarot3585> 개쩐다
[0:09:58] <kcs105000> 반속 뭐야?
[0:09:58] <세최위파인> 황ㅡㅡㅡ네
[0:09:58] <hjmj0220> 바로 끊어주네 넨네 ㅋㅋㅋㅋㅋㅋ
[0:09:58] <RamelggiyattO> 개쩔어
[0:09:58] <bossjoony> 왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:58] <누룽지박박> 막상막하다
[0:09:58] <않이어떻헤외않되> 뭐야?
[0:09:59] <조형기임미다> 와
[0:09:59] <crm2356> 넨네보소 ;;
[0:09:59] <wldndhkd> 대애애애앰
[0:09:59] <마이클비빌레> 와 진짜 결승전 답다
[0:10:00] <그대의> dhk
[0:10:00] <hahaha40> ㅋㅋㅋ훅 속도를 반응해?ㅋㅋㅋ
[0:10:01] <미나토자키ㅡ사나> 바로3대3 ㄷ
[0:10:02] <tpl1446> ?
[0:10:02] <원섬_> 오 재미있는데 이 경기
[0:10:03] <OW_CatCatCat> 3 디엠 : 우햘3
[0:10:03] <대천사02> 오우
[0:10:03] <RamelggiyattO> 개쩌러
[0:10:03] <userdew> 싹둑아 죽고싶냐
[0:10:04] <gioiowuiote> 넨네가 저걸 잘맞춰 진짜
[0:10:04] <개앞다리> 극천상계 위도우 ㄷㄷ
[0:10:04] <기절초풍갈비탕> 둘다 미쳐따
[0:10:05] <wprkffid123> 핵이냐? 저걸 우째맞추노
[0:10:05] <yhcho59160> 오ㅏ
[0:10:05] <sw1022009> 개 재밌다 ㄷㄷ
[0:10:05] <ggghyukggg> 어우
[0:10:05] <언팔맨> 기적의 엄대엄
[0:10:05] <멀다> 와 과연 결승...
[0:10:06] <tiger8425> 진짜 빨라 ㄷㄷ
[0:10:07] <chandos18> 이야ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[0:10:07] <빨간무너> 치열하다
[0:10:07] <렬루우> ㅋㅋㅋㅋㅋ 여유로운데?
[0:10:09] <mln_ow> 어?
[0:10:09] <monpetzi> ㅎㄷㄷ
[0:10:10] <요한이에요> 둘다 dps임
[0:10:10] <이데아__> 진짜 오진다
[0:10:14] <세이_렌> 이야 이거
[0:10:16] <kmid925> 우햘드립 ㅋㅋㅋ
[0:10:16] <하키미> 당하는 입장 보여주니까 뭐 하는지도 모르겠데 ㄷㄷ
[0:10:16] <tiger8425> 6 6까지 가나
[0:10:16] <monpetzi> 나 같으면 쫄려서 나가지도 못하긋다
[0:10:17] <민이민니밍니> 우햘 왜 저기서 위도우 하고 인냐 ㅇㅅㅇ
[0:10:19] <kamadime> 디엠 이겨라.
[0:10:19] <산골아저씨> 진짜 미쳤당
[0:10:30] <hjmj0220> 와 앉기 ㄷㄷ
[0:10:31] <solmood> 싹둑이한테왜그래?ㅋㅋㄱㅋㅋ
[0:10:31] <배분> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:31] <아쿠아즈> ???와
[0:10:32] <미나토자키ㅡ사나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:33] <fullinlove486> ㅋㅋㅋㅋㅋㅋ
[0:10:34] <사카네> ㅋㅋㅋ
[0:10:34] <하핫_> 무빙ㅋㅋㅋㅋㅋㅋ
[0:10:34] <kjjgytjs> 와
[0:10:35] <userdew> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:35] <않이어떻헤외않되> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:35] <에스프레쏘_> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:35] <산골아저씨> 오우야
[0:10:35] <매일맑음> 무빙ㅋㅋㅋㅋㅋ
[0:10:37] <솜땀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:37] <crm2356> 디엠 파이팅
[0:10:37] <렬루우> ㅋㅋㅋㅋㅋ
[0:10:38] <song__i> 작년이 진짜 위도우 1 대1 존잼이였는데
[0:10:38] <산골아저씨> 무빙 ㄷㄷ
[0:10:39] <렬루우> 무빙보소
[0:10:40] <디지드> 헤드 온리라서
[0:10:47] <바니아야> 숨막킴
[0:10:48] <아롱쓰> 와
[0:10:50] <미나토자키ㅡ사나> 와아
[0:10:50] <쥔장네문지기_> 옴닉?
[0:10:50] <sad1741> 크
[0:10:51] <hjmj0220> 와 디엠 ㄷㄷㄷㄷㄷㄷㄷ
[0:10:51] <아롱쓰> 개잘해 진짜
[0:10:51] <사랑이> 역시 디엠
[0:10:51] <하핫_> 와
[0:10:52] <norae_korea> dhk;;
[0:10:52] <산골아저씨> ㄷ와
[0:10:53] <블랑두> 호
[0:10:53] <솜땀> 야]
[0:10:54] <userdew> 위도전이 젤재미있네
[0:10:54] <싹둑> 만국박람회123 -> 유사 문장 반복에 주의해주세요.
[0:10:54] <매일맑음> 살벌하다
[0:10:54] <twich3166> 캬
[0:10:54] <대천사02> 오
[0:10:55] <bella_5555> wow
[0:10:55] <원섬_> 와
[0:10:55] <stahe1234> 이야
[0:10:55] <렬루우> 너
[0:10:55] <강아지는월월고양이는량량> 오우
[0:10:55] <hahaha40> ㅋㅋㅋㅋ쩌네
[0:10:55] <sad1741> 디엠이 잘하긴 하네
[0:10:56] <chandos18> 꿀잼
[0:10:56] <쿵짝쿵쿵짝> 와...심리전 잘한다
[0:10:56] <kakarot3585> 장난 아니네 ㄷㄷ
[0:10:57] <눔겨> 잘한다
[0:10:57] <killy01> 우와 ㅋㅋㅋㅋㅋㅋㅋ
[0:10:57] <클라이크> 와
[0:10:57] <crm2356> 디엠 캬...................
[0:10:57] <므아ㄹ> 근접 헤드 조진다 ㄷㄷ
[0:10:58] <렬루우> 앜
[0:10:58] <바니아야> 디엠 화이팅
[0:10:58] <시가즈> 숨 좀 쉬자
[0:10:58] <싹둑> jin7146 -> 유사 문장 반복에 주의해주세요. [경고]
[0:10:59] <뛰야> 개잘하네
[0:10:59] <이데아__> 으와
[0:10:59] <hjmj0220> 어떻게 쏘는거지
[0:10:59] <원섬_> 진짜 대박이야
[0:10:59] <병장95> 와 어케맞추냐 저걸
[0:10:59] <NakamotoSatoshii> 디엠 ㄷㄷㄷ
[0:10:59] <첨벙텀벙> ㅈㄴ잼잇네 ㄹㅇ
[0:11:00] <bossjoony> 와 진짜 저게 보여 ?
[0:11:00] <msg0000> 미춋서
[0:11:00] <tiger8425> 이야
[0:11:00] <싹둑> 오버워치 리그 최고의 VIP 패스 대화방이 개설 되었습니다. 우측 상단 사랑방 클릭하신 이후 패스전용대화방을 클릭해주세요.
[0:11:00] <하드래곤> 결승전답다
[0:11:00] <공격편대군> 와 먼저나와서 따네
[0:11:01] <hantwich> 이야..
[0:11:01] <hahaha40> 진짜 멋있다이
[0:11:01] <고로_> 디엠이 근접을 잘하네
[0:11:02] <대파송송> 눈호강 오진다
[0:11:02] <무지방우유> 진짜 지린다 ㅋㅋ
[0:11:03] <빨간무너> 근접은디엠이센거같음
[0:11:03] <주거주거주거주거주거> 잘하는건가
[0:11:03] <hoppingrabbit> 뭘 보고 하는거야?
[0:11:04] <gg453699> 디엠 개잘해
[0:11:04] <sw1022009> 둘다 지란다
[0:11:04] <scott5085> 살벌하네
[0:11:04] <수수께끼> 지리네
[0:11:05] <비단가발> 설마 흑마법마저...?
[0:11:05] <헤오민> ㅇㅣ런 디엠을 가진 상하이는 도대체
[0:11:05] <Alice9122> 와아니 ㅋㅋㅋㅋ뭘보고쏘는겨
[0:11:05] <hoppingrabbit> 대박이다
[0:11:05] <menel1> !uptime
[0:11:05] <사랑이> 이런애가 자리아나하고 있다니
[0:11:05] <gordldia123> 아니 뭘 보고 쏘는거긴하는거야?
[0:11:06] <ggghyukggg> 진짜 무섭네 ㅋㅋㅋㅋㅋ
[0:11:06] <살앙해주세요> 와우
[0:11:07] <김수경쓰> 와 ㅋㅋㅋㅋㅋ
[0:11:08] <snoopy860> 디엠이 이긴다 에 70만워 건다
[0:11:08] <bluemoon_wow> 옵저버가 보여주는 선수가 다 지네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:08] <NakamotoSatoshii> !토큰
[0:11:09] <뚜뚜루뚜뚜> 넨네랑 디엠 원래 포지션이 뭐임?
[0:11:09] <sleeperwaler> 카르페한테 배웠네 ㅡㅡ!
[0:11:09] <tiger8425> 둘다 장난아니다
[0:11:09] <싹둑> https://overwatchleague.com/ko-kr/news/21497938/non-printable
[0:11:10] <hypwer789> 킬캠 안보여줘 ?
[0:11:11] <kjjgytjs> 와 오진다
[0:11:11] <하얀페릿> 옵저버거 보는 편이 계속 죽네 ㅋㅋㅋ
[0:11:12] <솜땀> 내공
[0:11:14] <호빵마인> 디엠 잘한다ㄷㄷㄷ
[0:11:16] <rjb1194> 이거 토큰주나요?
[0:11:16] <userdew> 싹둑이 그냥 막짜르네 지금보니까
[0:11:18] <crm2356> 진짜 머리맞는느낌이였다 디엠 방금 ㅋㅋ
[0:11:20] <빨간무너> 9점까지네
[0:11:20] <진모스마일> 디엠 헤이즈 닮았댜
[0:11:21] <snoopy860> 디엠이 이김
[0:11:28] <솜땀> 넨네 자리야 넨네존 설욕해야지
[0:11:28] <hjmj0220> ㄸㄱㄸㄱ
[0:11:29] <아쿠아즈> 둘다 원래 딜러 포지션임데 자리야하는 중
[0:11:29] <벨리타10> 둘다 자리야하고있네..
[0:11:31] <클로스> 옵저버 미라지임?
[0:11:31] <2ovo> ㅋㅋㅋㅋㅋㅋ어ㅣ
[0:11:34] <닉알아서뭐하게> 33이 이런딜러들 다 묻혀두고있는겅.ㅁ ㅠㅠㅠ
[0:11:35] <whitehands> 디엠 우승가즈아
[0:11:36] <각종홍보단> 딜러매타 오면 상하이 떡상이유 디엠
[0:11:37] <8deathgrips8> ㅋㅋㅋㅋ
[0:11:37] <민이민니밍니> 헤이즈 왜 저긴냐 ㅇㅅㅇ
[0:11:37] <기절초풍갈비탕> 기둥ㅋㅋㅋㅋ
[0:11:39] <미나토자키ㅡ사나> ㅋㅋㅋㅋㅋㅋ
[0:11:39] <snoopy860> 헬롴ㅋㅋ
[0:11:40] <매일맑음> 헬로데엌ㅋㅋㅋ
[0:11:40] <gioiowuiote> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:40] <OW_CatCatCat> 해설 타령하네 ㅋㅋㅋ
[0:11:41] <gordldia123> 아 지린다 ㅋㅋ
[0:11:42] <jjunstyle> 도--망
[0:11:45] <로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:45] <userdew> 개쫄린다
[0:11:46] <산골아저씨> 숨막혀
[0:11:46] <crm2356> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:46] <twich3166> 넨네 쪼랏다
[0:11:46] <hey_deen> 채팅 조용한거봐
[0:11:47] <claudia3394> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:47] <원섬_> 와 개쩐다
[0:11:48] <hey_deen> 집중
[0:11:48] <바베큐가좋아> 치열하다진짜
[0:11:49] <매일맑음> 어후ㅋㅋㅋㅋㅋㅋ
[0:11:50] <로치> 헬 ㅡ ㄹ호
[0:11:50] <hjmj0220> 와
[0:11:51] <claudia3394> 멈췄엌ㅋㅋㅋㅋㅋㅋㅋ
[0:11:51] <살앙해주세요> 위도우 목소리 조아..
[0:11:52] <crm2356> 오 한대맞음
[0:11:53] <tiger8425> ?
[0:11:54] <바니아야> 5대 3은 후달리지
[0:11:54] <mindayayay> ㅋㅋㅋㅋㅋ
[0:11:54] <sura0919> 딜러 메타와서 떡상하기에는 다른 팀들도 잘함
[0:12:01] <미나토자키ㅡ사나> 크
[0:12:02] <hjmj0220> 잘해 잘해
[0:12:02] <주거주거주거주거주거> 워
[0:12:02] <crm2356> 나이스!!!!!!!!!1
[0:12:03] <싹둑> 깜빡임 -> 유사 문장 반복에 주의해주세요. [경고]
[0:12:03] <원섬_> 아니 근데 진짜 웃기다 넨네 디엠이 경기하는데 우리가 진지함
[0:12:03] <않이어떻헤외않되> 와ㅏ
[0:12:04] <화예랑> 와
[0:12:04] <산골아저씨> 와ㅏㅏ
[0:12:04] <kakarot3585> 캬
[0:12:04] <세최위파인> 하
[0:12:04] <snoopy860> 채팅 조용한거봐
[0:12:05] <배분> 깔 끔
[0:12:05] <않이어떻헤외않되> ㄷㄷㄷㄷ
[0:12:05] <테디베어> 디엠 우위!
[0:12:05] <강아지는월월고양이는량량> ㅡㅏ
[0:12:05] <디비양> 와
[0:12:05] <대파송송> 와 디엠 개잘해
[0:12:05] <bossjoony> 와
[0:12:05] <hahaha40> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이야
[0:12:06] <claudia3394> 디엠 개잘한다
[0:12:07] <Dos_ky> 흑마술을 이기나..
[0:12:07] <바베큐가좋아> 와.....
[0:12:07] <userdew> 디엠 지렷다
[0:12:07] <알반엘베드> 맵사용 미침
[0:12:07] <뿡빵킴> 와..
[0:12:07] <앙꼬> 와
[0:12:07] <빨간무너> 와우
[0:12:07] <twich3166> 와 진짜 에임 뭐냐
[0:12:07] <syr0419> 으아
[0:12:08] <디지드> 잘해
[0:12:09] <병장95> 으아아아ㅏ
[0:12:09] <metagalaxy_> 백 마 법
[0:12:09] <nara6604> 혼내준다!
[0:12:09] <세최위파인> 넨네 화이팅
[0:12:10] <산골아저씨> 미쳣서
[0:12:10] <ggghyukggg> 와우
[0:12:10] <매일맑음> 우워...
[0:12:11] <hantwich> 디엠은 클라스가 다른듯
[0:12:11] <바니아야> 집에 먼저가~
[0:12:11] <hey_deen> 따흐흑,,,
[0:12:11] <chandos18> 워후
[0:12:12] <싹둑> pls4912 -> 유사 문장 반복에 주의해주세요. [경고]
[0:12:12] <leyujin100> 와
[0:12:13] <tiger8425> 흑마법 깨진다
[0:12:13] <뛰야> 이게 결승이지
[0:12:13] <kjm0701> 몇점내기임?
[0:12:14] <쿵짝쿵쿵짝> 펠레가 이걸???
[0:12:14] <산골아저씨> 세최위
[0:12:15] <원섬_> 디엠 개쩔었다
[0:12:15] <공격편대군> 와 장지수를 이기겠네
[0:12:15] <지보키> 채팅도 집중 ㅋㅋㅋ
[0:12:15] <geon1258> 숨막히노
[0:12:15] <레핀> 몇선임?
[0:12:16] <hjmj0220> 정말 감탄만 나온다 둘다
[0:12:16] <cypherzkorea> 에임 미쳣다
[0:12:17] <bossjoony> 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ숨을 못쉬겟네
[0:12:17] <wldndhkd> 디엠이 이기겠다ㄷㄷ
[0:12:17] <crm2356> 디엠 파이팅 !!
[0:12:17] <msg0000> 머시쒀
[0:12:18] <멩오> 상하이진짜떡상하자ㅜㅜ
[0:12:18] <솜땀> 상하이 붐은 온다 ㅠㅠ
[0:12:19] <강아지키우고싶어> 디엠 개잘해...
[0:12:19] <bluemoon_wow> 숨쉬자 얘들아
[0:12:19] <베이스조똥> 심리전 오니네
[0:12:19] <훈_됼> 쩔어
[0:12:19] <후룰루룰루루> 저걸 맞추네
[0:12:19] <요한이에요> 디엠 장난아니네 실력도 실력인데.. 흑마법을..
[0:12:19] <gioiowuiote> 진짜잘한다
[0:12:19] <싹둑> pls4912 -> 유사 문장 반복에 주의해주세요.
[0:12:20] <뿡빵킴> 둘다 지ㅈㄴ짴ㅋㅋㅋ
[0:12:20] <Moon0324> 상하이 딜러 잘하는거 맞지 띵도 파라전 진무 개 압살하는 클라스인데
[0:12:21] <stahe1234> 디엠 중국인임?
[0:12:21] <살앙해주세요> 복수 성곳각
[0:12:21] <rlgutj123> 카르페 파인 대리전이네
[0:12:22] <ㅇ리온> 혼내준다
[0:12:22] <빨간무너> 감수의 백마법?
[0:12:22] <tiger8425> 7점
[0:12:23] <꿩짱> 똑똑하네 디엠
[0:12:23] <bella_5555> 몬가 패턴 찾은 얼굴 ㅋㅋ
[0:12:24] <ppsj1208> 위도우눈후름이야
[0:12:24] <오늘일을미루지말자> 다들 숨죽이고 보게된다 ㅋㅋㅋ
[0:12:25] <bbangs_jo> 7
[0:12:26] <mindayayay> 카르페랑 붙었어야는데 아쉽다
[0:12:26] <hantwich> 장지수를 발라버리는 디엠!
[0:12:26] <쐬고기마스터> 디엠이 흑마법을 깨줄것이가
[0:12:28] <hjmj0220> ????
[0:12:29] <대파송송> 와
[0:12:29] <미나토자키ㅡ사나> 와아
[0:12:29] <lelea380307> 옵저버가 잡아주는사람이 지노
[0:12:29] <레핀> ㅇㅋ
[0:12:29] <별이__> 와
[0:12:30] <fullinlove486> 와 ㅋㅋㅋㅋ
[0:12:30] <mln_ow> ㅋㅋㅋㅋㅋ미소 못감춘다
[0:12:30] <세이_렌> 이야 흑마법 이겨낸다
[0:12:30] <배분> 와;;
[0:12:30] <anemone753> 흑마법이 여기서 실패할것인가
[0:12:31] <강아지는월월고양이는량량> 헐
[0:12:31] <crm2356> 장지수를 이기면 디엠은 신아니냐
[0:12:31] <slafayette> 상하이 붐은 온다
[0:12:31] <아쿠아즈> 치열하다 진짜
[0:12:31] <깜빡임> 미친
[0:12:31] <moondancerr> 잘쏘긴한다
[0:12:31] <주거주거주거주거주거> 쌋다
[0:12:32] <꿩짱> 펠레를 이기나
[0:12:32] <hahaha40> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:32] <뛰야> ??
[0:12:32] <원섬_> 와
[0:12:32] <메시야멍멍> 와아
[0:12:32] <강아지키우고싶어> 워후
[0:12:32] <jhlee032424> 디엠 한국인임?
[0:12:32] <마이클비빌레> 와 진짜 잘하네 디엠
[0:12:33] <산골아저씨> 와
[0:12:33] <세최위파인> 아고
[0:12:33] <gordldia123> 압빠아아악!
[0:12:33] <매일맑음> 헐
[0:12:33] <userdew> 이건 디엠이가져갔다
[0:12:33] <미나토자키ㅡ사나> 기세탔다 이거
[0:12:33] <이데아__> 와우
[0:12:34] <ㅇ리온> ?
[0:12:34] <쐬고기마스터> 디엠 VS 장펠레
[0:12:34] <gudgks0313> 와
[0:12:34] <gioiowuiote> 와
[0:12:34] <디지드> 잘 땡겼네
[0:12:34] <deltaforce0503> 오우야
[0:12:34] <고로_> 흑마법.....
[0:12:34] <달군님> 와 디엠 진짜 잘하네
[0:12:34] <2ovo> ㅋㅋㅋㅋㅋㅋ와
[0:12:34] <원섬_> 이걸
[0:12:35] <NakamotoSatoshii> 넨네 말렸노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:35] <멩오> 멋졍
[0:12:35] <angi0729> 앜
[0:12:35] <않이어떻헤외않되> 디엠이 흑마법을 이기나?
[0:12:35] <crm2356> 위도우 신
[0:12:35] <rlgutj123> 와
[0:12:35] <cczzppyy> 디엠카르페친구
[0:12:35] <2아이스크2> 와
[0:12:35] <kjm0701> 헐?
[0:12:36] <hantwich> 장지수 꺼져라~~~~~
[0:12:36] <key3316> ㄴ
[0:12:36] <율탱탱이> 와
[0:12:36] <트레쌉장인> 와 ㄹㅇ잘한다
[0:12:36] <병장95> 와....몬데
[0:12:36] <원섬_> 와 대박이야
[0:12:36] <hjmj0220> 흑마법을 이기나
[0:12:37] <cyo2706> 키야
[0:12:37] <hidesnow6> 흑마법이..
[0:12:37] <tiger8425> 와
[0:12:37] <twich3166> 에임이 인간이 아닌데
[0:12:37] <햄치즈샌드위치> 훅 하면 안되는데
[0:12:37] <유라탄수브라히모비치> 흑마법이겨내나요..
[0:12:37] <bella_5555> 텐션이 ㅋㅋ
[0:12:38] <빨간무너> 혼냇다ㄷㄷ
[0:12:38] <바베큐가좋아> 세상에 ㅋㅋㅋ
[0:12:38] <배분> 다왔다
[0:12:38] <향숙곤듀님> 디엠 중국인임?
[0:12:39] <hahaha40> 뭐냐 저게 보여
[0:12:39] <yjyy> 뭐야
[0:12:39] <bella_5555> 올라와버렸어
[0:12:39] <율탱탱이> 백마법...
[0:12:39] <gioiowuiote> 넨네도 진짜 잘하는데 둘다 너무잘해
[0:12:40] <눔겨> 펠레를 이기나?
[0:12:40] <뛰야> 매치포인트
[0:12:40] <솜땀> 한국인임
[0:12:40] <2ovo> 끝났따
[0:12:40] <yhcho59160> 으아아
[0:12:41] <scott5085> ㅗㅜㅑ
[0:12:41] <아쿠아즈> 와
[0:12:41] <살앙해주세요> 복수 성공하나여~~~???
[0:12:41] <쩡쓰> 워메
[0:12:41] <mmmungs> ?
[0:12:41] <바니아야> 디엠 멋있따
[0:12:41] <쬬뮬략냑지> !업티임
[0:12:42] <쁘민데용_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:42] <산골아저씨> 넨네 스타일 읽혔네
[0:12:42] <초원92> 개잘하는데 ㄹㅇ?
[0:12:42] <하늘창_> 몇번 이겨야됨?
[0:12:42] <ahs2450> 와
[0:12:43] <cypherzkorea> ㅋㅋㅋ제대로 혼내주네
[0:12:43] <haark456> 디엠vs넨네가 아니라 디엠vs장지수임
[0:12:43] <key3316> 내가숨이막히네
[0:12:43] <ip_legend> 이대로 끝나나
[0:12:43] <anemone753> 시즌 1호 흑마법 실패 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:43] <ejhanx> 크으
[0:12:44] <헤진양> 와
[0:12:44] <mrs011> 디엠 배민성
[0:12:44] <신이버린똥손> 저주가 풀렸나~!?
[0:12:45] <쬬뮬략냑지> !업타임
[0:12:45] <월해> !!
[0:12:45] <ahs2450> 개자래
[0:12:45] <sura0919> 못하는 게 아니라 떡상까지는 아니라는 거지
[0:12:45] <싹둑> 방송 업타임: 4 시간 44 분 36 초
[0:12:45] <강아지는월월고양이는량량> ㅋㅋㅋㅋㅋ
[0:12:45] <때리> 팀에 감수 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:45] <깜빡임> 감수...
[0:12:46] <leocake0> 감수 ㅋㅋㅋㅋㅋㅋㅋ
[0:12:46] <mln_ow> 카르페 복수해주자ㅋㅋㅋ
[0:12:46] <ppsj1208> 위도우는흐름이야
[0:12:46] <kakarot3585> 감수 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:46] <공격편대군> 넨네 빡친듯 ㄷㄷㄷ
[0:12:47] <매일맑음> 아?
[0:12:47] <율탱탱이> 감수 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:47] <디비양> 감수 ㅎㅎㅎㅎ
[0:12:47] <카드가> 펠레의저주를 아기나
[0:12:47] <지보키> 감수 ㅋㅋㅋㅋ
[0:12:48] <8deathgrips8> 감수 ㅋㅋ
[0:12:48] <gudgks0313> 디엠 vs 흑마법
[0:12:48] <싹둑> mkp05 -> 유사 문장 반복에 주의해주세요.
[0:12:49] <crm2356> 에임 탈인간이라서 디엠에 건다
[0:12:49] <tiger8425> 펠레흑마법 깨지기 직전
[0:12:49] <0검> 흑마법 파훼가능?
[0:12:49] <ejhanx> 디엠 진짜 잘하네
[0:12:49] <힐탱만한다> 정보: 디엠은 현재 벤쿠버팀과 같은 팀이라 토템이 잇다
[0:12:50] <매일맑음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:50] <wldndhkd> 와 디엠 흑마법+넨네를 이기네ㄷㄷ
[0:12:50] <산골아저씨> 세최딜 ㄷㄷ
[0:12:51] <univalence> 근데 진짜 오지게 잘하긴 한다. 펠레까지 10어먹는건가
[0:12:51] <ahs2450> 디엠 펠레이기자
[0:12:52] <gioiowuiote> 9점
[0:12:52] <뿡빵킴> 등산의힘
[0:12:53] <빨간무너> 이건펠레가 넨네로바꿨다
[0:12:54] <호빵마인> 디엠한국인임???
[0:12:54] <아쿠아즈> 흑마법을 이겨내는 디엠??
[0:12:55] <훈_됼> 흑마법이 씻겼다
[0:12:56] <두부씨> ?
[0:12:56] <scott5085> 감수 ㅋㅋㅋ
[0:12:57] <베이스조똥> 등산거부메타
[0:12:57] <kakarot3585> 지면 등상행 ㅋㅋ
[0:12:57] <민이민니밍니> 와
[0:12:57] <뛰야> 이건 넨네를 이긴것보단 펠레를 이긴게 더 놀랍다
[0:12:57] <솜땀> 상하이 가즈아
[0:12:58] <twich3166> 디엠 몸값 올라가누 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:59] <sw1022009> 와 펠레를 이기냐
[0:12:59] <지보키> 워우
[0:12:59] <깜빡임> 바로 추격하네
[0:12:59] <gioiowuiote> 아니 7점아니?
[0:13:00] <싹둑> 치즈추가요 -> 유사 문장 반복에 주의해주세요. [경고]
[0:13:00] <빨간무너> 9점임
[0:13:01] <kakarot3585> 오
[0:13:01] <산골아저씨> 흐와
[0:13:01] <강아지는월월고양이는량량> 오
[0:13:01] <mln_ow> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:01] <테디베어> 넨네 화이팅
[0:13:02] <디지드> ㅗㅜㅑ
[0:13:02] <세최위파인> 황ㅡㅡㅡ네
[0:13:02] <hjmj0220> 넨네~ ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:02] <뛰야> 오
[0:13:03] <ejhanx> 아오
[0:13:03] <0검> 흑마법 발동
[0:13:03] <라쉬> 우옹
[0:13:04] <꿩짱> 상하이 자존심
[0:13:04] <유라탄수브라히모비치> ?흑마법다시시작되나
[0:13:04] <kcs105000> 어케맞췃누
[0:13:04] <힐탱만한다> 디엠 현재 토템 버프 받는증
[0:13:04] <anemone753> 아
[0:13:05] <멀다> 흑마법은 쉽게 지지 않는다
[0:13:05] <mitaa0828> 와
[0:13:05] <shhpan> 홀
[0:13:05] <만수루상사김사장> OWLgg
[0:13:06] <세티에> 역시 펠레
[0:13:06] <anemone753> 갑분싸
[0:13:07] <시가즈> 흑마법 시동중
[0:13:07] <초원92> 잘햐ㅏ긴둘다잘ㅇ한다
[0:13:08] <SUPERB31473> 와,,, 둘 다 뭐,,, 대박이다,,,
[0:13:08] <tiger8425> 오우
[0:13:08] <ejhanx> 보는 내가 더 아프다
[0:13:09] <yhcho59160> ㅇ느
[0:13:09] <crm2356> 너무 과감했다
[0:13:09] <배분> 흑마법 on
[0:13:09] <병장95> 훅타면 지네 ㅋㅋ
[0:13:10] <menel1> !업타임
[0:13:10] <userdew> 저기서 계속 쪼고있엇나
[0:13:10] <쐬고기마스터> 흑마법 4차 전직했답니다
[0:13:11] <싹둑> 방송 업타임: 4 시간 45 분 01 초
[0:13:12] <바니아야> 갖ㅏ
[0:13:13] <mitaa0828> 살발하다
[0:13:13] <mln_ow> 어어어어어어
[0:13:14] <고로_> 장펠레 ㄷㄷ
[0:13:14] <진모스마일> 게구리 상하이 인가요???
[0:13:14] <chandos18> 킬캠 왜 안보여줘
[0:13:14] <2ovo> ㅋㅋㅋㅋㅋㅋ
[0:13:15] <ryuhyeong> 표정봐 ㅋㅋㅋㅋ
[0:13:15] <쩡쓰> 상하이대 뉴욕이라니 ㄷ
[0:13:16] <sw1022009> 흑마법 제발
[0:13:16] <snoopy860> 둘이동갑?
[0:13:17] <하얀페릿> 옵저버의 저주다 ㅋㅋ
[0:13:18] <알반엘베드> 흑마법 액티베이팅
[0:13:18] <awkawr> 최종보스의 선언이 있었는데 과연...
[0:13:22] <멀다> 펠레의 상대는 감수였던거임...
[0:13:22] <ROZEL> 펠레저주함깨보자
[0:13:22] <kkonbi> 7점내기임?
[0:13:23] <뚜뚜루뚜뚜> 흑마법사 퇴근한거 아님?
[0:13:26] <상련뚜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:27] <바니아야> 풀셋가야지
[0:13:33] <gioiowuiote> 9점인가바
[0:13:34] <kohyungun> 9점내기인데 헛소리하고있네
[0:13:35] <oopp11> 디엠 몸값 떡상 ㄱㄱ
[0:13:35] <GeemYuick> 9점
[0:13:38] <ThatguyCaz_> ThatguyCaz_ gifted a subscription to molybdenum_e42! They have given 13 Gift Subs in the channel!
[0:13:39] <anemone753> 흑마법사가 저주하고 갓음
[0:13:42] <kkonbi> ㅇㅎ 구점
[0:13:43] <pbwriter> 9점인걸 해설이 모름
[0:13:43] <지보키> 흑마법사는 퇴근해도 그녀의 마법은 남아있음
[0:13:44] <후룰루룰루루> 7점아님?
[0:13:45] <매일맑음> 바람소리땜에 괜히 더 긴장되네
[0:13:47] <nnn0422> 이거 맵첸하면서 함?
[0:13:48] <ephrem7> first to 9이라고 써잇자너
[0:13:49] <pbwriter> 심각하네 해설...
[0:13:52] <사또봡> 그러게 9점인데 ㅋㅋㅋㅋ
[0:13:52] <뚜뚜루뚜뚜> 아하 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:55] <Moon0324> 9점 맞아
[0:13:57] <sura0919> 9점인데 뭐라는 거야 해설..
[0:13:57] <후룰루룰루루> ㅇㅎㅇㅎ
[0:13:58] <anemone753> 결승이라 9점인가바
[0:13:58] <매일맑음> 결승은 9점인가보네
[0:14:00] <hjmj0220> 어우
[0:14:01] <imperius821> 이거 헤드 판정만 인정되는거 아니지?
[0:14:01] <민이민니밍니> 예전에 사야 카르페 했었을때 사야 손 떨던거 생각난다 진짜 박진감 넘쳤는데
[0:14:04] <JapCho3> 져도 코인 두개 더 넣을 수 있다는거지
[0:14:05] <bella_5555> ㅋㅋ
[0:14:07] <매일맑음> ㅋㅋㅋㅋㅋㅋ 무빙ㅋㅋㅋ
[0:14:08] <gotka1> 해설이 룰을 모름 ㅋㅋ
[0:14:09] <hjmj0220> 아아
[0:14:09] <jjunstyle> zzzzzzz
[0:14:10] <깜빡임> 크
[0:14:10] <미나토자키ㅡ사나> 아으
[0:14:11] <anemone753> 응디 씰룩 씰룩
[0:14:11] <테디베어> 캬 이걸
[0:14:11] <대파송송> 오오오오오
[0:14:11] <지보키> 와
[0:14:11] <italia3100> 캐
[0:14:11] <kakarot3585> 무빙 보소 ㅋㅋㅋ
[0:14:11] <wprkffid123> 오
[0:14:12] <산골아저씨> 와
[0:14:12] <hey_deen> 와 이걸 따라가냐
[0:14:12] <awkawr> 역시ㅋㅋㅋ
[0:14:12] <key3316> 후....
[0:14:12] <케퓨> 와
[0:14:13] <달콩콩이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:13] <멜짱바보> 이게 게임이지
[0:14:13] <디지드> 와 결승이다
[0:14:14] <crm2356> 어우;;위치가 위험했다;;
[0:14:14] <hahaha40> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:14] <djleah573> 지뢰싸움
[0:14:14] <killy01> 우와 ㅋㅋㅋㅋㅋㅋㅋ
[0:14:14] <0검> 흑마법!
[0:14:14] <살앙해주세요> ㅐㅓ
[0:14:15] <요한이에요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:15] <Hyeri728> d으와아아
[0:14:15] <노르에피네프린> 와
[0:14:15] <newklear9> 장지수가 이걸
[0:14:15] <바니아야> 디엠 힘내!!!!
[0:14:15] <ejhanx> 와우
[0:14:16] <무지방우유> 와 무빙 ㅋㅋ
[0:14:16] <강아지키우고싶어> 와 자강두천..
[0:14:16] <ㅇ리온> 와
[0:14:16] <_하리_보> 와
[0:14:16] <디비양> 따라간다
[0:14:16] <moongrae> 와 진짜
[0:14:16] <lvlvlvlvl1> 개꿀잼 ㅋ
[0:14:16] <노르에피네프린> 이걸??
[0:14:17] <매일맑음> 어훜ㅋㅋㅋㅋㅋ
[0:14:17] <young17356> 나이스
[0:14:17] <빨간무너> 워우
[0:14:17] <공격편대군> 와
[0:14:18] <sw1022009> 이거지 크
[0:14:18] <초원92> 재밋게하누
[0:14:18] <두산> 아직 모른다
[0:14:19] <key3316> 숨좀쉬자..
[0:14:19] <moon9847> 제발 흑마법!!!!!!!!!!!
[0:14:19] <twich3166> 숨막힌다
[0:14:19] <하드래곤> 밖으로 나오지마 ㅠ큐ㅠㅠㅠ
[0:14:19] <원섬_> 개쩐다 이야
[0:14:19] <anemone753> 흑마법 ON
[0:14:19] <산골아저씨> 미쳤다
[0:14:20] <뚜뚜루뚜뚜> ㅗㅜㅑ
[0:14:20] <gudgks0313> 와
[0:14:20] <userdew> 거의다 따라왔네
[0:14:20] <crm2356> 디엠 위치너무 나쁘다;
[0:14:20] <눔겨> 아아 펠레는 매섭다
[0:14:20] <마이클비빌레> 와 뒤돌아있는걸 어떻게 헤드를
[0:14:21] <hoisang12> 와 쩐다 ㅋㅋㅋㅋ
[0:14:21] <쐬고기마스터> 흑마법 발동
[0:14:21] <멜짱바보> ㅋㅋㅋㅋㅋ
[0:14:21] <yhcho59160> 으아아
[0:14:21] <lshcsm04> 흑마법 힘내고있다;;
[0:14:21] <바니아야> 흑마법을 이겨야된다...
[0:14:22] <hjmj0220> 아시네
[0:14:22] <bluemoon_wow> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ흑마법!!!!!!!!
[0:14:22] <bossjoony> 와 진짜 이정도면 모르겠다
[0:14:22] <노르에피네프린> 흐마법은 이길수없는가
[0:14:22] <아주작은쥐세끼> 와...
[0:14:22] <hyoni_XD> 엄폐ㅡㅡ
[0:14:23] <mln_ow> 오 개무서웤ㅋㅋㅋ
[0:14:23] <honeyinprison> ㅗㅜㅑ
[0:14:24] <솜땀> ㅓㅜㅑ
[0:14:24] <대천사02> !일정
[0:14:24] <싹둑> https://overwatchleague.com/ko-kr/schedule
[0:14:24] <mrs011> 옵저버 ㅋㅋㅋㅋ
[0:14:25] <스냅케이> 쉽지 않아
[0:14:26] <깜빡임> 흑마법on
[0:14:27] <dkstngus69> 해설 이거 바꿔
[0:14:27] <흐앗차> 무빙 미쳤다
[0:14:27] <tiger8425> 역시 흑마법은 쉽게 못 벗어나나
[0:14:27] <Seeker1111> 펠레 온
[0:14:28] <ppsj1208> 넨네개침착하네
[0:14:28] <jhlee032424> 몇점 내기임?
[0:14:28] <twich3166> 숨 언제 쉬어야 되노?
[0:14:28] <may06032> 소름돋는다;;;
[0:14:29] <산골아저씨> 장지수vs디엠
[0:14:30] <요리빼고조리빼고> 개재밋
[0:14:30] <dudals5115> ;
[0:14:31] <세이_렌> 이야아
[0:14:31] <OW_CatCatCat> 아깐 한번넘았다며 ㅋㅋ
[0:14:32] <잠_만보> 소름이양
[0:14:32] <요한이에요> 다크매직 당신은 도덕책
[0:14:33] <hantwich> 장지수 그만하라고!!!!!!!!!!!
[0:14:34] <테디베어> 앗
[0:14:34] <aegorp> 움직임이 왜저래
[0:14:34] <배분> 앗
[0:14:35] <crm2356> 오 벌써한대 ;;
[0:14:36] <오구오궁> 넨네화이팅
[0:14:36] <hjmj0220> 와 피6
[0:14:36] <강아지는월월고양이는량량> 6
[0:14:36] <gioiowuiote> 흐억
[0:14:37] <미나토자키ㅡ사나> 피6ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:37] <깜빡임> 아깝네
[0:14:38] <kcs105000> 단 6
[0:14:40] <tiger8425> 이거 역전하면...
[0:14:40] <smlyo4010> 틀린게아니라 다른거다
[0:14:40] <userdew> 개딸피네
[0:14:41] <이돼준태지> 넨네 흑마법으로 이길라고하네
[0:14:42] <lelea380307> 넨네 ㄹㅇ미라지 닮았다
[0:14:42] <crm2356> 6ㅋㅋㅋ
[0:14:44] <원섬_> 와 6
[0:14:44] <anemone753> 장..지수..내몸에서 나가..!
[0:14:44] <tiger8425> 피6
[0:14:44] <grim1029> 넨네.. 앞머리잘라주고싶다
[0:14:44] <coke48> !토큰
[0:14:45] <산골아저씨> 디엠vs장지수+넨네
[0:14:45] <싹둑> https://overwatchleague.com/ko-kr/news/21497938/non-printable
[0:14:47] <배분> 오
[0:14:47] <ejhanx> 아우 차징 좀만 더햇움 죽엇내
[0:14:47] <강아지는월월고양이는량량> 4
[0:14:48] <2ovo> 와
[0:14:48] <SUPERB31473> 와
[0:14:48] <테디베어> 오
[0:14:49] <깜빡임> 6 4
[0:14:49] <마이클비빌레> 와
[0:14:50] <hyese0905> 와
[0:14:50] <하핫_> 와
[0:14:51] <crm2356> 어우우우우우ㅜ우
[0:14:51] <kcs105000> 6 대 4
[0:14:51] <미나토자키ㅡ사나> 6 대 4 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:52] <날개잃은새> ㅋㅋㅋㅋ
[0:14:52] <강아지는월월고양이는량량> 와 6대 4
[0:14:52] <살앙해주세요> ㄷㄷㄷ
[0:14:52] <gudgks0313> 미친
[0:14:52] <노르에피네프린> 오
[0:14:53] <gioiowuiote> 넨네 담봐 ㅋㅋ
[0:14:53] <hjmj0220> 4 ㄷ 6 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:53] <앙꼬> 어어
[0:14:53] <매일맑음> 헐
[0:14:54] <케이제이에이치95> 넨네 웃음끼 뺏다
[0:14:54] <hyese0905> 디엠 잘하노
[0:14:54] <tiger8425> ?
[0:14:55] <않이어떻헤외않되> 와
[0:14:55] <원섬_> 6대 4다
[0:14:55] <syr0419> 와아앙
[0:14:55] <테디베어> 디엠 당황했다
[0:14:58] <yhcho59160> 으아
[0:14:59] <강아지는월월고양이는량량> 누가 한방컷
[0:14:59] <원섬_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:59] <tiger8425> 서로 한발 컷
[0:15:00] <배분> 호우
[0:15:00] <앙꼬> 와
[0:15:02] <깜빡임> 병건하게
[0:15:02] <syr0419> ㄷㄷㄷㄷㄷㄷㄷ
[0:15:02] <djleah573> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:03] <디지드> 하필 온리 헤드라서 ㅋㅋㅋ
[0:15:03] <강아지는월월고양이는량량> 으아ㅏ
[0:15:03] <crm2356> 한대만
[0:15:05] <멜짱바보> 와..
[0:15:05] <엣터> 피 6 대 피 4
[0:15:05] <sosjak> 7대6야
[0:15:07] <imperius821> 저거 그냥 난사 하면 안됨?
[0:15:07] <살앙해주세요> 침차캐
[0:15:07] <노르에피네프린> 디엠!
[0:15:08] <sosjak> 뿌잉
[0:15:10] <2ovo> 한방전
[0:15:10] <산골아저씨> 와 진짜 미쳣어
[0:15:10] <hjmj0220> 와
[0:15:10] <kcs105000> 패줌대결이네
[0:15:10] <미나토자키ㅡ사나> 와아
[0:15:10] <테이베이> OWL2019Tracer
[0:15:11] <jjunstyle> dhk
[0:15:11] <mitaa0828> 아못보겟어
[0:15:11] <cypherzkorea> 이야
[0:15:11] <깜빡임> 크
[0:15:11] <케퓨> 오
[0:15:12] <ㅇㅈㅂ> 와
[0:15:12] <0검> 아
[0:15:12] <djleah573> 오
[0:15:12] <anemone753> 따발총 갈기면 실격임?
[0:15:13] <userdew> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:13] <gioiowuiote> 캬
[0:15:13] <syr0419> 6ㄷ4........
[0:15:13] <kakarot3585> 와
[0:15:13] <hyoni_XD> 끄
[0:15:14] <hahaha40> 이야
[0:15:14] <강아지는월월고양이는량량> 뎸
[0:15:14] <알반엘베드> 너무 길게날았어
[0:15:14] <key3316> 와...
[0:15:14] <세이_렌> 아 한대만
[0:15:14] <디지드> 저거 ㄹ맞추네
[0:15:14] <사랑이> 나이쓰
[0:15:14] <테디베어> 캬
[0:15:14] <뚜뚜루뚜뚜> 어후
[0:15:15] <산골아저씨> 와ㅏㅏ
[0:15:15] <syr0419> ㅎㄷㅎㄷㄷㄷㄷㄷ
[0:15:15] <솜땀> 와
[0:15:15] <moongrae> 와 진짜 대박이다 어우
[0:15:15] <잠_만보> 후
[0:15:15] <ㅇ리온> 띵
[0:15:15] <노르에피네프린> 와
[0:15:15] <twich3166> 와 에임봐
[0:15:15] <원섬_> 와
[0:15:15] <bella_5555> 크
[0:15:16] <kalbbangwang> 피... 4
[0:15:16] <디비양> 와우
[0:15:16] <솜땀> 저걸 어케쏴
[0:15:16] <않이어떻헤외않되> 어우
[0:15:16] <crm2356> 와 ....................
[0:15:17] <claudia3394> 머리였다 심지어
[0:15:17] <트레쌉장인> 와
[0:15:17] <hantwich> 이야~~~~~~~
[0:15:17] <ejhanx> 으으
[0:15:17] <매일맑음> 왘ㅋㅋㅋㅋ
[0:15:18] <앙꼬> 와우
[0:15:18] <뚜뚜루뚜뚜> 박진감 넘친다
[0:15:19] <djleah573> 난사 막아놓은듯
[0:15:19] <univalence> 좌클 없음
[0:15:19] <강아지키우고싶어> 워후
[0:15:19] <베이스조똥> 헤드다
[0:15:19] <hidesnow6> 난사금지
[0:15:19] <장인어린> 난사는 데미지 없음
[0:15:19] <bella_5555> 이거 멋졌다
[0:15:19] <cyo2706> 키야
[0:15:19] <hey_deen> 난사 안될껄 ?
[0:15:19] <빨간무너> 와
[0:15:20] <Moon0324> 난사 못하게 막음
[0:15:20] <바베큐가좋아> 와....밖에 안나오네
[0:15:21] <하마기린> 와 디엠 쩌네
[0:15:21] <ㅇㅈㅂ> 진짜 미쳤네;
[0:15:21] <fhf123123> 좌클릭 막아둠
[0:15:21] <sw1022009> 진짜 재밌다
[0:15:24] <베이스조똥> 헤드.띵
[0:15:24] <jbw8527> 세최위다 PogChamp PogChamp
[0:15:24] <dragonduck3009> 따발 막혀있음
[0:15:25] <twich3166> 저걸 패줌으로 맞추네
[0:15:25] <crm2356> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:25] <hey_deen> 헤드차징전 아녀 ?
[0:15:25] <김인재ㅔ홍> 와
[0:15:25] <gg453699> 떨려
[0:15:26] <솜즈> 좌클안됨
[0:15:26] <트레쌉장인> 오 ㅏ숨막혀
[0:15:27] <seopring> 따발총 불가
[0:15:27] <zzzcoolcool> 차징전임
[0:15:27] <Hyeri728> 미쳣다진짜
[0:15:27] <tiger8425> 9 점이야?
[0:15:27] <수수께끼> 저걸 헤드를 때린다고
[0:15:27] <노르에피네프린> 몇점까지야
[0:15:27] <잠_만보> 9점내기구나
[0:15:28] <sxxxxxxxxp> 따발총안나감
[0:15:28] <산골아저씨> 9점이구나
[0:15:28] <후룰루룰루루> 따발안될걸
[0:15:28] <멩오> ㄷㄷ상하이희망디엠띵
[0:15:28] <닉알아서뭐하게> 난사 꺼졍.ㅆ으
[0:15:28] <mmmungs> 아 개재밌어
[0:15:29] <yhcho59160> 으어ㅓ
[0:15:29] <월해> 으어어어우어어ㅓ
[0:15:29] <뚱이__> 흑마법을 이겼네
[0:15:30] <crm2356> 디엠 괴물
[0:15:30] <요리빼고조리빼고> 머리만 난사안됨
[0:15:30] <빨로빨로미> 줌샷만 됨
[0:15:30] <바니아야> 9점이구나
[0:15:30] <노르에피네프린> 9점이야?
[0:15:31] <무지방우유> 난사 안됨
[0:15:31] <깜빡임> 난사 막음
[0:15:31] <SUPERB31473> 아 살 떨려
[0:15:31] <kjm0701> 9점이네
[0:15:31] <whitehands> 헤드만 가능
[0:15:32] <jhlee032424> 9점내깅ㅁ?
[0:15:33] <ㅇㅈㅂ> 건물에 가려지기 직전이었는데
[0:15:33] <_밍아> 난사금지
[0:15:35] <무지방우유> 무조건 헤드
[0:15:36] <hahaha40> ㅋㅋㅋ헤드전
[0:15:36] <박사전문연구요원> 개꿀잼이누
[0:15:37] <bella_5555> 정정하네 ㅋㅋ
[0:15:37] <e99mayo> ㄷ ㄷ
[0:15:37] <kms3326> 엄청떨리나보네ㅋㅋ
[0:15:37] <로미시가> 헤드만 데미지
[0:15:39] <노르에피네프린> 끝난줄
[0:15:40] <바니아야> 디엠 화이팅
[0:15:40] <뚱이__> 아 9점이구나
[0:15:41] <쐬고기마스터> 난사 안돼
[0:15:41] <bguswlb> 충희님나왔나요?
[0:15:42] <사랑이> 디엠 우승
[0:15:42] <빨간무너> 9
[0:15:44] <테디베어> 아깝네
[0:15:44] <무선_> 아 끝난줄 ㅋㅋ
[0:15:44] <sura0919> 저 남자...경쟁전에선 어떨까...
[0:15:52] <jjrjin> ㅇ.ㅇ
[0:15:52] <OW_CatCatCat> 해설은 잘못말했으면 잘못했따고 말을하고 하면되는데 뭐 그냥 어물쩡넘어가
[0:15:54] <jjrjin> 이거
[0:15:54] <leesangminjjang> 리그보다 이게 더재밋네 ㅋㅋㅋㅋㅋㅋ
[0:15:55] <Moon0324> 몸샷도 데미지 나오지 않음?
[0:15:58] <jjrjin> 토큰어떻게받아용?
[0:15:58] <lllbelllbe> 저남자 랰ㅋㅋㅋㅋㅋ
[0:15:58] <햄치즈샌드위치> 스티치 로스터에 없음
[0:16:00] <kalbbangwang> 손 떠는거 같은데? ㅋㅋ
[0:16:00] <bossjoony> 넨네가 조금더 훅이나 이런게 공격적으로 쓰다보니까
[0:16:01] <deltaforce0503> 맹독지뢰는 그냥 위치 확인용이네
[0:16:02] <hyese0905> 둘다 잘생겼녜{
[0:16:04] <OW_CatCatCat> 몸샷 데미지 없음
[0:16:04] <jellypop> 스프레이왜하는건데
[0:16:06] <무지방우유> 헤드만 데미지
[0:16:08] <뚜뚜루뚜뚜> 헤드샷만인듯
[0:16:08] <찐빵호빵> 6v6이랑 1v1이랑 떨리는게 차원이 틀리지 ㅋㅋㅋ
[0:16:10] <케퓨> 와
[0:16:11] <hjmj0220> 긴장된다
[0:16:13] <_밍아> 스티치는 한국에
[0:16:14] <므아ㄹ> 헤드 만 데미지 나감
[0:16:15] <cherryssom> 해설 뭐 잘못함?
[0:16:16] <rmfnxm> 몇점 나와야해요?
[0:16:19] <깜빡임> 어우
[0:16:19] <hjmj0220> 와
[0:16:19] <2ovo> 숨막혀ㅋㅋㅋ
[0:16:20] <로치> ?
[0:16:20] <ㅇㅈㅂ> 와
[0:16:21] <대파송송> 오오오오오옹
[0:16:21] <눔겨> 오
[0:16:21] <crm2356> 와 ~~~~~~~
[0:16:21] <바니아야> 아오
[0:16:21] <gioiowuiote> 헉
[0:16:21] <syr0419> 으아ㅏㅏㅏㅏㅏㅏ
[0:16:21] <깜빡임> 와 미친 저걸맞추네
[0:16:21] <달군님> 와
[0:16:21] <싹둑> 아롱쓰 -> 유사 문장 반복에 주의해주세요.
[0:16:22] <djleah573> ??
[0:16:22] <유케님> 와
[0:16:22] <강아지는월월고양이는량량> 캬
[0:16:22] <잠언> 워
[0:16:22] <moongrae> 오마이갓
[0:16:22] <별이__> 와
[0:16:22] <jjrjin> 이거..토큰.어떻게받나용 ㅠㅡㅠ
[0:16:22] <만국박람회123> 와
[0:16:22] <userdew> 지렷다
[0:16:22] <kakarot3585> 와 진짜;
[0:16:22] <ellusen> 이게?
[0:16:23] <whitehands> 디엠이 잘하네
[0:16:23] <알반엘베드> 와 저게 보여??
[0:16:23] <fhf123123> 디-엠
[0:16:23] <귤식> 와 ㄷㄷㄷㄷ
[0:16:23] <싹둑> S0D0L -> 유사 문장 반복에 주의해주세요.
[0:16:23] <솜땀> ?
[0:16:23] <hahaha40> 미쳤네
[0:16:23] <hjmj0220> 미뗬다 디엠
[0:16:24] <찌리찌릿> 와
[0:16:24] <사또봡> 와
[0:16:24] <sw1022009> ??????
[0:16:24] <claudia3394> 오ㅑㅏ
[0:16:24] <치즈추가요> ?
[0:16:24] <crm2356> 돌은거아니냐
[0:16:24] <베이유> 와...
[0:16:24] <테디베어> 여기서 거리가 벌려진다
[0:16:24] <디지드> 와 어떻게 맞췄냐
[0:16:24] <트레쌉장인> 와 이건진짜
[0:16:24] <도미는돔돔> 와
[0:16:24] <mok05177> 와
[0:16:25] <싹둑> 리거미라지 -> 유사 문장 반복에 주의해주세요. [경고]
[0:16:25] <jjunstyle> 와
[0:16:25] <ㅇ리온> 와
[0:16:25] <빨간무너> 와
[0:16:25] <지기삐라> 와 디엠
[0:16:25] <날개잃은새> 와 뭐 보이나 ㅋㅋㅋ
[0:16:25] <매일맑음> 와ㄷㄷ
[0:16:25] <솜땀> ????
[0:16:25] <쩡쓰> 와진짜 너무 잘하네
[0:16:25] <멩오> ?와
[0:16:25] <하드래곤> 와아
[0:16:25] <twich3166> 사람 에임이냐?
[0:16:25] <ㅇㅈㅂ> 아니 저거 보였냐
[0:16:25] <트레쌉장인> ㅋㅋㅋㅋ
[0:16:25] <syr0419> 대박
[0:16:26] <산골아저씨> 와
[0:16:26] <kyprion87> 9점
[0:16:26] <바베큐가좋아> 와;;;
[0:16:26] <개앞다리> 미쳤네
[0:16:26] <싹둑> Alice9122 -> 유사 문장 반복에 주의해주세요.
[0:16:26] <낙엽이흐르네> ?
[0:16:26] <bossjoony> 디엠이 약간더 대기형으로 쏘다보니 스코어가 이럼
[0:16:26] <살앙해주세요> 오오
[0:16:26] <로치> 어케맞췄누
[0:16:26] <무지방우유> 디엠!!!!
[0:16:26] <앙꼬> 와
[0:16:26] <bella_5555> 화아...ㅋㅋㅋ
[0:16:26] <대파송송> 뭐냐 ㄷㄷ
[0:16:27] <아주작은쥐세끼> 와.
[0:16:27] <hey_deen> 9점
[0:16:27] <뚱이__> 와
[0:16:27] <별찌_잉> 와
[0:16:27] <박사전문연구요원> 퍄
[0:16:28] <뛰야> 와
[0:16:28] <cyo2706> 키야~~~~
[0:16:28] <달군님> 저걸 맞추네
[0:16:28] <kalbbangwang> 우와... 어딧는지 알어...
[0:16:28] <gioiowuiote> 대박이다진짜
[0:16:28] <asda09> 지린다
[0:16:28] <awkawr> 흑마법이 힘이 달린다
[0:16:28] <parkthatsoul> 저게보인다고?
[0:16:28] <hyese0905> 와
[0:16:28] <zzzsunghyun> ㅈㅈ
[0:16:29] <anemone753> 와
[0:16:29] <이돼준태지> 나아아이스
[0:16:29] <snoopy860> 흑마법사라 하는사람들 다 죽어야됨
[0:16:29] <않이어떻헤외않되> 디엠이 흑마법을 이기나?
[0:16:29] <싹둑> EcH0_apex -> 유사 문장 반복에 주의해주세요. [경고]
[0:16:29] <세최위파인> 하
[0:16:29] <parkthatsoul> 와
[0:16:29] <deltaforce0503> 와
[0:16:29] <수수께끼> 와
[0:16:29] <fhf123123> 디엠 진짜 잘한다
[0:16:30] <mmmungs> “
[0:16:30] <_라호야_> 어케맞혔냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:30] <멀다> ㄷㄷㄷㄷㄷㄷㄷㄷ
[0:16:30] <crm2356> 디엠 ;;;;;;;;;;;
[0:16:30] <kty0567> 말도안되는데
[0:16:30] <hantwich> 장지수 꺼져라~~~~~~~~~~
[0:16:30] <ggbe14> 와
[0:16:30] <스타툴> 9조ㅓㅁ
[0:16:31] <싹둑> 매직핸드 -> 유사 문장 반복에 주의해주세요.
[0:16:31] <deltaforce0503> 설마?
[0:16:31] <pmonic> 와 이건..
[0:16:31] <leesangminjjang> 실력차이 명확하네
[0:16:31] <chandos18> 핡
[0:16:31] <햄치즈샌드위치> 헤드만 데미진데 차징 하는거에 따라 들어가는 데미지가 다름
[0:16:32] <yhcho59160> 와
[0:16:32] <hjmj0220> 디엠 ㄷㄷㄷㄷㄷ
[0:16:32] <ㅇㅈㅂ> 저거 아예 보이지도 않았는데
[0:16:32] <김수경쓰> 와..
[0:16:32] <삐뽀빠> 와
[0:16:32] <싹둑> jin7146 -> 유사 문장 반복에 주의해주세요.
[0:16:33] <claudia3394> 진짜 개쫄린다
[0:16:33] <gogiwanja> 이랴
[0:16:33] <fhf123123> 세최위
[0:16:33] <ggghyukggg> 저게 보이나
[0:16:33] <mmmungs> ??
[0:16:33] <클라이크> 와 저걸
[0:16:34] <세이_렌> 와
[0:16:34] <bella_5555> 아 이거 볼만하넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:34] <매일맑음> 진짜 잘쏜다
[0:16:34] <EcH0_apex> 사람이냐
[0:16:34] <tiger8425> 단 하나!
[0:16:34] <보기좋은형제> 디엠~~~~~~~~
[0:16:34] <쥔장네문지기_> ?
[0:16:35] <kty0567> 미친거아님??
[0:16:35] <hahaha40> 저걸 맞춰?
[0:16:35] <may06032> ㅁㅊ
[0:16:35] <쐬고기마스터> 대박이다
[0:16:35] <덜킹> 쩐다
[0:16:35] <killy01> 우와와아 개쩐당
[0:16:36] <이데아__> 이야
[0:16:36] <쥔장네문지기_> 해설
[0:16:36] <crm2356> 저게 사람이냐?
[0:16:36] <gudgks0313> 흑마법 이겨버리나
[0:16:36] <화예랑> 와 진짜 손에 땀나겠다
[0:16:36] <바베큐가좋아> 사람인가
[0:16:36] <mmmungs> 뭐가 보이냐
[0:16:36] <cgwsj> 넨네 이상하게 잘쏘네
[0:16:37] <빨간무너> 디엠ㄷㄷ
[0:16:37] <ggghyukggg> ㅋㅋㅋㅋㅋㅋㅋ
[0:16:37] <카박> 머리가 안맞앗으니까 몸샷이라 하는거자나
[0:16:37] <솜땀> 아니방그 거는 뭐야 ㅋㅋㅋ
[0:16:37] <삼따리> 상하이 떡상 가즈아
[0:16:37] <호빵마인> 와 디엠 대박이다
[0:16:37] <바니아야> 넨네 풀셋가야지
[0:16:37] <hantwich> 디엠아 장지수를 발라버려~~!!!!!!
[0:16:37] <월해> 와아ㅏ
[0:16:37] <hjmj0220> 흑마법 이기나
[0:16:37] <vs987> 어케했노
[0:16:38] <jjunstyle> 어케햇누
[0:16:38] <무지방우유> 디엠은 진짜다!
[0:16:38] <쥔장네문지기_> 나만 소리 이상함?
[0:16:38] <꿩짱> 펠레 이기나오!!!!
[0:16:38] <살앙해주세요> 백원이랰ㅋㅋ
[0:16:39] <낮져밤져여친없쪙> 요즘 100원으로 코인 추가 안되는데....
[0:16:39] <스카이_락> 몸샷 데미지가 없으면 반샷이 왜뜨는거야
[0:16:40] <angi0729> 흑마법이 깨지나요
[0:16:40] <케퓨> 와.. 끝났다
[0:16:40] <stahe1234> 이걸 헤드어케 맞추냐 미친
[0:16:40] <anemone753> 내몸에서 나가...장지수!!
[0:16:40] <깜빡임> 세최위는 디엠인가?
[0:16:40] <gioiowuiote> 욕은왜해
[0:16:41] <로치> 장펠레 승리가냐?
[0:16:41] <kakarot3585> 넨네도 좀 더 힘내라
[0:16:42] <Kjhiris> 그니깐 어깨 맞아서 뎀지안들어갔다는건데 무작정 까기만하네
[0:16:42] <OW_CatCatCat> 6대4에서 7점인줄알고 해설함
[0:16:42] <원딜만할거에요> 흑마법 이기나?
[0:16:43] <SUPERB31473> 진짜 프로는 프로구나
[0:16:43] <세이_렌> 미쳤다리이
[0:16:43] <gogiwanja> 와 쩐다
[0:16:44] <kwang5511> 몽고 사람이 너무 유리해 위도우는
[0:16:45] <erichwan> 야 저거 핵이다
[0:16:46] <잔너펀키> 넨네 존잘이네
[0:16:47] <리거미라지> 세최위 등극
[0:16:48] <ROZEL> 이게리거다 와
[0:16:48] <바니아야> 한번은 넨네 될듯
[0:16:49] <찌리찌릿> 나도 씽크안맞음
[0:16:49] <베이유> ㅅㅅ
[0:16:49] <SUPERB31473> 와
[0:16:49] <syr0419> ㄷㄷㄷㄷㄷㄷㄷㄷ
[0:16:49] <hjmj0220> 오ㅓㅏ
[0:16:50] <깜빡임> 크
[0:16:50] <향숙곤듀님> 디엠 귀여워
[0:16:50] <대파송송> 와
[0:16:51] <cypherzkorea> ㅋㅋㅋㅋㅋㅋ우와
[0:16:51] <귤식> 캬
[0:16:51] <사랑이> 키야아아아
[0:16:51] <ㅇㅈㅂ> 와
[0:16:51] <로치> 장펠레 우승
[0:16:51] <syr0419> 대범해
[0:16:51] <2ovo> 와
[0:16:51] <키륵키륵> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:16:51] <ppsj1208> ㅅ상하이딜러조합오면 ㄷㄷㄷㄷ
[0:16:51] <crm2356> 캬~~~~~~~~`
[0:16:51] <두부씨> 와
[0:16:51] <gioiowuiote> 캬
[0:16:52] <않이어떻헤외않되> 와
[0:16:52] <kyprion87> 와 ㅋㅋㅋㅋㅋㅋㅋ
[0:16:52] <배분> 와 깔끔
[0:16:52] <유케님> ㅇ회
[0:16:52] <뚜뚜루뚜뚜> 키햐
[0:16:52] <테디베어> 디엠 우승
[0:16:52] <OW_CatCatCat> 장지수가 승리했다
[0:16:52] <달군님> 와 지렸다
[0:16:52] <kcs105000> 와
[0:16:52] <awkawr> 와우
[0:16:52] <공룡룡> 크
[0:16:52] <쇼맨> 와
[0:16:52] <moondancerr> 개잘쏘네
[0:16:53] <주브로21> 와
[0:16:53] <마이클비빌레> 와
[0:16:53] <glide222> 잘한다...
[0:16:53] <mitaa0828> 와
[0:16:53] <claudia3394> 와
[0:16:53] <미나토자키ㅡ사나> 캬하
[0:16:53] <살앙해주세요> 와
[0:16:53] <강아지키우고싶어> 오
[0:16:53] <bella_5555> 상어 뚜루루뚜루
[0:16:53] <sw1022009> 와
[0:16:53] <sura0919> 이햐
[0:16:54] <하드래곤> 와ㅏㅏㅏㅏㅏ
[0:16:54] <유케님> 와
[0:16:54] <바니아야> 오오오오옹
[0:16:54] <snoopy860> 흑마법사 다 죽어야됨 불에 태워버려
[0:16:54] <geon1258> 숨쉬자
[0:16:54] <별이__> 대박
[0:16:54] <솜땀> 역시
[0:16:54] <bossjoony> ㅅㄱㅇ
[0:16:54] <hyoni_XD> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오오
[0:16:54] <치즈추가요> 도랏다
[0:16:54] <crm2356> 디엠 코인 승!!!!!!!
[0:16:54] <부레옥잠이야> 와
[0:16:54] <kakarot3585> 와 디엠
[0:16:54] <아침새> 디엠 축하축하!!!!!!!!!!!!!!
[0:16:54] <노르에피네프린> 와
[0:16:55] <hahaha40> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ기가 막히다
[0:16:55] <pag3_1> 미쳤네
[0:16:55] <hantwich> 이야
[0:16:55] <지수97> 와
[0:16:55] <깜빡임> 크으으으으으으 멋졌다
[0:16:55] <hjmj0220> 너무 잘하고
[0:16:55] <두산> gg
[0:16:55] <바베큐가좋아> 진짜 재밌다 ㅋㅋㅋ
[0:16:55] <skybluener> 와
[0:16:55] <트레쌉장인> 캬 ㄹㅇ오졌다
[0:16:55] <마이클비빌레> 진짜 잘하네
[0:16:55] <userdew> 이걸 ㅋㅋㅋㅋㅋ
[0:16:55] <gudgks0313> 흑마법 깨졌더
[0:16:55] <msg0000> 어우
[0:16:55] <무지방우유> 와
[0:16:56] <빨간무너> 캬
[0:16:56] <하드래곤> 디엠 우승 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:16:56] <강아지는월월고양이는량량> 와
[0:16:56] <ㅇ리온> 혼내줬따
[0:16:56] <Hyeri728> 우와;;
[0:16:56] <강아지키우고싶어> ㅋㅋㅋㅋㅋㅋㅋㅋ덜덜..
[0:16:56] <베이스조똥> 와
[0:16:56] <숭스타> 와 뭐냐
[0:16:56] <사랑이> 킹하이 디엠 우승
[0:16:56] <노르에피네프린> ㅅㅅㅅㅅㅅ
[0:16:56] <2아이스크2> 와ㅏㅏ
[0:16:56] <하율이_> 와
[0:16:56] <VarshamoV> ㅅㅅ
[0:16:56] <mok05177> ㅇ와
[0:16:56] <매일맑음> 오와
[0:16:57] <쐬고기마스터> 캬
[0:16:57] <쿵짝쿵쿵짝> 펠레가 이겼네
[0:16:58] <싹둑> 슈슈슈크림 -> 유사 문장 반복에 주의해주세요. [경고]
[0:16:58] <mindflayerl> 흑마법사 해치웠다!
[0:16:58] <kohyungun> 와
[0:16:58] <삐뽀빠> 크
[0:16:58] <테디베어> 캬 둘다 너무 잘했다
[0:16:58] <fhf123123> 디엠 진짜 잘하네 ㅋㅋㅋ
[0:16:58] <연하린> 안격수랑 하는거 보고싶다
[0:16:58] <passionist0428> 장펠레를 극복했다!
[0:16:58] <0검> 흑마법을 이겨냈다
[0:16:58] <sura0919> 다들 내일 봅시당
[0:16:58] <쇼트닝> 오
[0:16:59] <쐬고기마스터> 디엠
[0:16:59] <bossjoony> 장펠레 우승
[0:16:59] <ozzpizza> 흑마법 피해갔네
[0:16:59] <hjmj0220> 디엠 우승!
[0:16:59] <슈베네> 저세상 에임이네;
[0:16:59] <클라이크> 세최위 디엠
[0:16:59] <찌리찌릿> 크
[0:16:59] <싹둑> 오버워치 리그 최고의 VIP 패스 대화방이 개설 되었습니다. 우측 상단 사랑방 클릭하신 이후 패스전용대화방을 클릭해주세요.
[0:16:59] <claudia3394> 흑마법을 이겨내고
[0:17:00] <숭스타> 장지수 승리
[0:17:00] <kalbbangwang> 욕시....ㄷㄷㄷㄷ
[0:17:00] <리거미라지> 디엠이 세최위다 !!
[0:17:00] <nara6604> 흑마법을 이겼다
[0:17:00] <디비양> 카르페복수해줬네
[0:17:00] <기부니좋은댕댕이> 흑마법을 깨부셧다..
[0:17:00] <혼다는초고수만하는거야> 노잼디스 억텐만 오지게 부리고
[0:17:00] <세티에> 흑마법을 이기네
[0:17:00] <ejhanx> 크으 역시 디엠 잘하더라
[0:17:01] <cyo2706> 와 ㅋㅋㅋ
[0:17:01] <살앙해주세요> 복수성공해써!!!!
[0:17:01] <보기좋은형제> 디엠 우승~!
[0:17:01] <부레옥잠이야> 혼내줬네
[0:17:01] <깜빡임> 세최위 디엠
[0:17:01] <whitehands> 세최위도우 맞네!
[0:17:02] <bella_5555> 이걸 또 흑마법이 ㅋㅋ
[0:17:02] <한번가보자> 디엠 잘한다 진짜 ㅋ
[0:17:02] <귀여운닥구> 와
[0:17:02] <claudia3394> 백마법 디엠
[0:17:02] <세이_렌> 와우
[0:17:02] <멀다> 와 흑마법을 이겼다!!!!!
[0:17:02] <_유라> ㅆ
[0:17:02] <뛰야> 펠레를 이겼다!
[0:17:02] <yhcho59160> 오오오
[0:17:02] <gioiowuiote> 장지수 진짜 맞췄네
[0:17:02] <scott5085> 와우
[0:17:02] <공격편대군> 와 잘하네
[0:17:02] <ggbe14> 와 마지막 진자멋있었가
[0:17:03] <anemone753> 백마법 On
[0:17:03] <daejangjange> 개잘하네
[0:17:03] <않이어떻헤외않되> 디엠>>>>>장펠레
[0:17:03] <bbangs_jo> 크
[0:17:03] <깐토란> 이야 미쳐
[0:17:04] <신이버린똥손> 흑마법을 깼다
[0:17:04] <_유라> ㅅㅅ
[0:17:04] <노르에피네프린> 세최위 디엠!
[0:17:04] <당직서는수병> D I E M
[0:17:04] <tiger8425> 흑마법을 이겼다?!
[0:17:05] <김수경쓰> 와 디엠
[0:17:05] <미국너굴> 펠레승!
[0:17:05] <uauauaiua> 와
[0:17:05] <릴라군> 상하이 우승
[0:17:05] <mln_ow> 옼ㅋㅋㅋㅋㅋㅋ
[0:17:05] <univalence> 흑마법을 실력으로 10어누르다
[0:17:05] <yammy1122> 존멋
[0:17:06] <헤진양> 오~
[0:17:06] <요한이에요> 친구의 원수! 혼내줬다!
[0:17:06] <JYLAK2> 상어가 천천히 조이지는 않자나
[0:17:06] <deltaforce0503> 부두술 극!복!
[0:17:06] <무지방우유> 상하이 우승~!!!
[0:17:07] <뚱이__> ㄷㄷㄷ
[0:17:07] <배분> 딜러메타 은제 오냐
[0:17:07] <mmmungs> ㅗ아우
[0:17:07] <쁘레즈> 와
[0:17:07] <ㅇ리온> 숨쉬어도 됩니다 이제
[0:17:08] <molrang> 이거 장지수가 해명해야된다
[0:17:08] <오_렌지> 잼썼다
[0:17:09] <sw1022009> 장지수를 이겼다!!!!!!!!!
[0:17:09] <빨간무너> 디엠ㅊㅊㅊ
[0:17:09] <월해> 크 디엠
[0:17:09] <오늘일을미루지말자> 세최위~~~
[0:17:10] <산골아저씨> 세최딜
[0:17:10] <하얀색스탑워치> 장펠레를 이겼다
[0:17:10] <lkc52> 펠레 우승
[0:17:10] <세이_렌> 흑마법을 이겨냈다
[0:17:10] <hjmj0220> 진짜 멋있다
[0:17:10] <sad1741> 역시 디엠
[0:17:10] <하얀페릿> 혼내줬다
[0:17:10] <사또봡> 마른거봐
[0:17:10] <mindayayay> 디엠 소문이 헛소문이 아니구나
[0:17:10] <사랑이> 상하이 우승
[0:17:10] <hypwer789> 펠레를 이겼다
[0:17:10] <nara6604> 혼내줬다
[0:17:10] <613smart> 근데 진짜 디엠이 정말 잘한다고 정평이 나있었음
[0:17:11] <롱디> 잘한다
[0:17:12] <당직서는수병> OWL2019gg OWL2019gg OWL2019gg
[0:17:12] <333301> ㄷㄷㄷ
[0:17:12] <crm2356> 펠레를 극복한 디엠 우승 !!!!!!!!!
[0:17:12] <나블_> 펠레 잘한ㄷㅏ
[0:17:12] <깜빡임> 흑마법을 이겼다
[0:17:12] <ssmeaggiri> 관중 실화냐 ? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:13] <강아지키우고싶어> 오 진짜 맞췄네잉
[0:17:13] <잠_만보> 상하이 우승
[0:17:14] <ROZEL> 흑마법을깻다
[0:17:14] <노마지라이프> 크 펠레를 이기고
[0:17:14] <scott5085> 흑마법을 이긴 데임
[0:17:15] <매일맑음> 제발 딜러메타 와주라
[0:17:15] <AllenPark> 상하이 우승 ㅋㅋ
[0:17:15] <hahaha40> 상하이가 우승이라니
[0:17:15] <gogiwanja> 디엠 진짜 잘한다
[0:17:16] <쩡쓰> 흑마법을 이겨부렀어
[0:17:16] <gudgks0313> 흑마법 파훼 성공
[0:17:16] <smiling3> OWL2019SHD OWL2019SHD OWL2019SHD OWL2019SHD OWL2019SHD OWL2019SHD
[0:17:17] <영이짱> 와 대박
[0:17:17] <이데아__> ㄹㅇ잘한다
[0:17:17] <디지드> 장지수가 이걸?
[0:17:17] <카드가> 후
[0:17:18] <로미시가> 흑마법을
[0:17:18] <트위치의빛김영태> 와! 세최위!
[0:17:18] <tiger8425> 상하이 우승!
[0:17:18] <jbw8527> 성허이 딜러메타오면 플옵 우승 LUL LUL
[0:17:18] <xit77> 실망이다 장지수
[0:17:18] <tori123456789123> 흑마법을 이기네
[0:17:18] <mitaa0828> 와진짜잘한다
[0:17:19] <hkwon4> 상해의 빛
[0:17:19] <gioiowuiote> 와 진짜 잘한댱
[0:17:19] <공격편대군> 상하이 우승 ㅠㅠㅠㅠ
[0:17:20] <삐뽀빠> OWL2019gg OWL2019gg OWL2019gg
[0:17:20] <_가디언> 펠레를 이겼다
[0:17:20] <싹둑> 조형기임미다 -> 유사 문장 반복에 주의해주세요.
[0:17:20] <leocake0> 장지수를 이겼다
[0:17:21] <강아지키우고싶어> 디엠씨 수고했어요 펠레를 눌러버리고
[0:17:21] <하얀색스탑워치> 잘했다
[0:17:21] <지수97> 펠레 패
[0:17:21] <mmmungs> 토템승리
[0:17:21] <주민등록말소자> 따봉
[0:17:21] <cherryssom> 장지스 비둘기 당분간 안 바꿔도 되겠다 ㅋㅋㅋㅋㅋㅋ
[0:17:21] <샤린> 혼내줬다 ٩( ᐛ )و
[0:17:22] <yammy1122> 상하이 이렇게라도 우승!!!
[0:17:22] <ggbe14> 상하이 여기서 우승!!!!!!
[0:17:22] <nunu1389> 1 따봉
[0:17:23] <고로_> 장 펠 레 절 대 해 명 해
[0:17:23] <bella_5555> 멋있다!
[0:17:23] <산골아저씨> 디엠이 다이겨버렸다
[0:17:23] <오늘일을미루지말자> 따봉
[0:17:24] <강아지는월월고양이는량량> 장지수가 맞았어....이걸....
[0:17:25] <살앙해주세요> 혼내준다를 성공했다
[0:17:26] <진모스마일> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:26] <혬웡> 실화냐 장지수..
[0:17:26] <한수가르쳐주세요> 크으
[0:17:26] <미숫가루엔우유> 상하이 우승!!!
[0:17:26] <민이민니밍니> 수고했다 우햘 ㅇㅅㅇ
[0:17:26] <stahe1234> 와근데 쌉잘한다 ㄹㅇ
[0:17:27] <mooch2585> 장지수 없으니까 흑마법 발동안되네
[0:17:27] <바베큐가좋아> 기립박수
[0:17:28] <곰곰곰곰곰곰곰> 카메라에 인사해준다 상냥!
[0:17:29] <빨간무너> 혼 내 준 다
[0:17:29] <산골아저씨> 상하이 붐은 온다
[0:17:29] <한수가르쳐주세요> 넨네 ㅜ
[0:17:30] <hjmj0220> 상하이 우승 ㅜㅜㅜㅜㅜ
[0:17:30] <검비쟝> 디엠 한국인이라곸ㅋㅋㅋ
[0:17:30] <mln_ow> 디엠 한국인이잔어
[0:17:30] <강아지키우고싶어> 디엠 한국인임
[0:17:31] <cherryssom> 비둘기 리빌딩의 힘 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:32] <멩오> 멋잇다
[0:17:32] <xit77> 장펠레 믿었는데
[0:17:32] <뇽뇽뇽뇽뇽> 흑마법ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:32] <스타13년유저> 둘다 한국인입니다
[0:17:33] <yammy1122> gegurichuLeftdab gegurichuBbatta gegurichuRightdab
[0:17:33] <만수루상사김사장> OWL2019gg
[0:17:33] <이글스_수리수리> 장지수 본인이 중계할대만
[0:17:33] <하이트맥스> 잘펠레를 이겼바
[0:17:33] <당직서는수병> 디엠>펠레=토템
[0:17:34] <리거미라지> 이거 장지수가 마나 딸려서 그럼
[0:17:34] <알반엘베드> 살아남았다 비둘기
[0:17:35] <이글스_수리수리> 흑마법인가
[0:17:35] <쩡쓰> 저정도면 인정해줄수밖에 ㅋㅋ
[0:17:36] <crm2356> 쏘는것부터 넘사인데 넨네한테 왜걸어 ㅋㅋ
[0:17:36] <노르에피네프린> ㅅㅅㅅㅅㅅ
[0:17:36] <카드가> 감수:빵긋
[0:17:36] <쐬고기마스터> 디엠이 잘하는게 놀라운게 아니고 장펠레를 이긴게 크네
[0:17:37] <바베큐가좋아> 디엠이 혼내줬다
[0:17:37] <싹둑> shake1575 -> 유사 문장 반복에 주의해주세요. [경고]
[0:17:37] <배분> 와
[0:17:37] <sw1022009> 장지수가 맞았어
[0:17:37] <햄치즈샌드위치> 디엠 잘하네
[0:17:37] <sad1741> 어우 빤스
[0:17:38] <SUPERB31473> ㅐㅍㄴ티,,,
[0:17:38] <김수경쓰> 펠레가 졌다..
[0:17:38] <솜땀> 펠레의 저주를 끊는건가 이제
[0:17:38] <bones732> 디엠 친구 카르페 ㅋㅋ
[0:17:39] <kwang5511> 팬티 뭐냐
[0:17:39] <이지2> 작년 위도우는 누가 1등했지?
[0:17:39] <토이아우토> 세최딜은 난데;;
[0:17:39] <ㅇ리온> ?
[0:17:40] <산골아저씨> ㅗㅜㅑ
[0:17:40] <하얀색스탑워치> 혼내줬네
[0:17:40] <배분> 뭐야 저형 ㅋㅋㅋㅋㅋ
[0:17:40] <z1x2c3v4z> 상하이 ㅅ ㅅㅅ
[0:17:40] <영이짱> 인터뷰 안함???ㅜㅜ
[0:17:40] <bluemoon_wow> 사실펠레는 인싸형이었던거임
[0:17:41] <바니아야> 바이올렛 : ( 눈물 )
[0:17:41] <kaldorei97> 고장난 시계도 하루에 두번은 맞는다;;;
[0:17:41] <트위치의빛김영태> 대륙의 기상 디엠 ㄷㄷ
[0:17:42] <yunsu7117> 짱최딜 ㅎㄷㄷㄷㄷ
[0:17:42] <claudia3394> ?
[0:17:43] <jjrjin> OWLVALg OWLPHIg OWLPHIg
[0:17:43] <류제횽> 플레타 이기고 올라간 선수가 다 우승하네
[0:17:43] <bella_5555> 머야 노랑 빤주
[0:17:43] <숭스타> 비둘기 리빌딩 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:44] <hjmj0220> 올스타 꿀잼
[0:17:44] <claudia3394> 팬티 뭐야
[0:17:44] <아일랜드수도는> 노란팬티 입고 잇누
[0:17:45] <solmood> 우햘은누구야
[0:17:46] <깜빡임> 스파크 무엇
[0:17:46] <노르에피네프린> ㅖ
[0:17:46] <snoopy860> 네네선수 이제 자살하껀가? ㅋㅋ 안그랬으면
[0:17:46] <ejhanx> 예이~~~~
[0:17:48] <곤패스> 상하이 코인 떡상각
[0:17:49] <jellypop> 파인이 안나왔넹
[0:17:50] <고로_> ㅋㅋㅋㅋㅋㅋ
[0:17:50] <nunu1389> 작년은 슈어포어 우승
[0:17:50] <세이_렌> ?
[0:17:50] <SUPERB31473> MercyWing1 PinkMercy MercyWing2
[0:17:50] <후룰루룰루루> 원래 띵이 그 어그로 끌린애 아님?ㅋㅋㅋㅋ
[0:17:50] <tiger8425> 꼬툭튀ㄷㄷ
[0:17:51] <뛰야> !일정
[0:17:51] <리거미라지> 작년 위도는 슈어포어
[0:17:51] <OW_CatCatCat> 내일 해설은 누구임
[0:17:51] <공격편대군> 디엠 인터뷰 안 하나
[0:17:52] <싹둑> https://overwatchleague.com/ko-kr/schedule
[0:17:52] <gudgks0313> ㅃㅂ
[0:17:53] <깜빡임> ㅃㅃ
[0:17:53] <mindayayay> 디엠 한국인이여
[0:17:53] <로미시가> 카르페 디엠 닉 맞춘거
[0:17:53] <lvlvlvlvl1> ㅂㅂ2
[0:17:54] <shake1575> 디엠 장강국사람임?
[0:17:54] <qweasd0020> ㄸㅅ 합니다
[0:17:54] <서ㅤ연> 고생하셨습니당
[0:17:54] <디지드> 가위바위보 ㅋㅋㅋ
[0:17:54] <fr089j213r> ㅂㅂ
[0:17:54] <eurasia99> 토큰 많이 챙겼냐?
[0:17:55] <gioiowuiote> 굿굿
[0:17:56] <광객> 장펠레가 지다니
[0:17:56] <아일랜드수도는> 이거 거의 한국인 축제
[0:17:56] <마이클비빌레> 트바
[0:17:56] <userdew> 가지마 토큰 더내놔
[0:17:58] <whitehands> 애드라 오늘은 경쟁 위도우 하러 가자
[0:17:58] <뇽뇽뇽뇽뇽> 방금 범펔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:58] <깜빡임> 수고했음
[0:17:59] <sh006417> 시즌1 카르페 우승 시즌2 디엠 우승.. 카르페디엠 ㄷㄷ......
[0:18:00] <hjmj0220> ㅃㅃ
[0:18:00] <밤빵_> ㅃㅃ
[0:18:00] <sxxxxxxxxp> 와치포인트도 코인주니?
[0:18:00] <mindayayay> ㅃㅃ
[0:18:00] <kies471> 파인 티베깅
[0:18:00] <살앙해주세요> 과이누ㅜ
[0:18:00] <노르에피네프린> ㅂㅂㅂ
[0:18:01] <산골아저씨> ))
[0:18:01] <진모스마일> 새우깡 옷입었네
[0:18:01] <알반엘베드> 쟤는 아까부터 왜 헛소리하냐
[0:18:01] <이돼준태지> 봉탕쓰 잘가
[0:18:01] <gioiowuiote> 낼바 ~
[0:18:02] <bones732> 디 엠 친 구 카 르 페
[0:18:02] <산골아저씨> ((
[0:18:02] <sad1741> ㅂㅂ
[0:18:02] <뚱이__> 트바
[0:18:03] <내우_주> 트바
[0:18:03] <kcs105000> !토큰
[0:18:03] <우리디바화이팅> !tokens
[0:18:03] <512ram> !업다임
[0:18:03] <eurasia99> 님들 토큰 많이 챙김? ㅋㅋ
[0:18:03] <바니아야> 인터뷰좀 마니따주지
[0:18:04] <싹둑> https://overwatchleague.com/ko-kr/news/21497938/non-printable
[0:18:04] <김연지> 트바~
[0:18:04] <덜킹> 끝이야?
[0:18:05] <박청량> 트바~
[0:18:05] <mmmungs> 가지마
[0:18:05] <매일맑음> 넢바 트바 수고링
[0:18:05] <sura0919> 내일 보자 트수들앙
[0:18:05] <EcH0_apex> ㅎㅎ
[0:18:06] <리거미라지> 수고하셧슴
[0:18:06] <OW_CatCatCat> 싹둑아 내일 해설 잘좀 배치하자
[0:18:06] <cypherzkorea> ㅋㅋㅋㅋㅋㅋ
[0:18:06] <뛰야> 너바
[0:18:06] <hjmj0220> 수고 많으셨습니다
[0:18:06] <kaka1224> 트바트바 OWL2019Ashe OWL2019DVa OWL2019Tracer OWL2019Winston OWL2019Zenyatta
[0:18:06] <gilcham> 누가이김?
[0:18:06] <worade0531> Kappa Kappa
[0:18:07] <하얀색스탑워치> 빠빠
[0:18:07] <엣터> 꿀잼이었다
[0:18:07] <yhcho59160> ㅂㅂ
[0:18:08] <anemone753> 가지마 토큰줘
[0:18:08] <산골아저씨> ))
[0:18:08] <nunu1389> 작년은 카르페 이기고 슈어포어
[0:18:08] <뚜뚜밍밍> ㅂㅂ
[0:18:09] <애뜨> 올스타 개꿀잼
[0:18:09] <siso0708> 바바
[0:18:09] <sura0919> 옵치 하러 갈사람?
[0:18:09] <뛰야> 틉1ㅏ
[0:18:09] <cypherzkorea> 내일 몇시임?
[0:18:09] <산골아저씨> ((
