[0:01:07] <부서진우정조강현> 5252
[0:01:12] <작은별님> 오오
[0:01:13] <르라칙소> 보하
[0:01:15] <soooooo5> 바로 들어오는 내인생 레전드
[0:01:19] <차보해김정묵두마리세트> 보하 칰하
[0:01:22] <부서진우정조강현> 퇴근하고오니 방송이네 개꿀
[0:01:24] <멜호아> 칰머스 개커엽넹ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:25] <르라칙소> 5252 기다리고 있었다구
[0:01:32] <미러딥딥> 보하칰하냄하~
[0:01:34] <mie8083> 젠장 믿고잇엇다구
[0:01:43] <또로롱보해> 모야 너 왜왓어 방종한거아니엇?
[0:02:04] <작은별님> 잘했엉
[0:02:05] <미러딥딥> 배부른보해가최고징
[0:02:05] <runner6601> 기다렸다구!!!!
[0:02:07] <mie8083> 뭐 먹엇음?
[0:02:12] <또로롱보해> 내 인생 레전도
[0:02:14] <gpandas_> ㅇ? 보해 오늘 오후에 있지 않았나????
[0:02:16] <부서진우정조강현> 억지로 안자네 이걸
[0:02:21] <남남_> 브금 어디서 들어봤는데
[0:02:25] <사탕맛껌> 오자마자 ㄴㄷㅆ
[0:02:33] <gpandas_> 동족상잔;;
[0:02:35] <양미라> 방송 개 열심히 하자너?
[0:02:40] <오래숨못쉼> dpqkckacl52 dpqkckacl52 dpqkckacl52 dpqkckacl52 dpqkckaclJj
[0:02:40] <runner6601> 보해방송보는맛에 삼 요즘 크
[0:02:42] <gpandas_> bhc?
[0:02:44] <사자의심장> ㅂㅎㅇ
[0:02:47] <look_han_yap_huh_family> 보해 하이
[0:02:53] <또로롱보해> 치킨 진짜 자주먹네
[0:02:55] <rlaehdud910> 잼버워치?
[0:02:57] <오래숨못쉼> 우리보해 안자구 왜돌아왓어ㅠㅠㅠㅠㅠ
[0:03:01] <작은별님> 롤 연습해
[0:03:02] <gpandas_> 에펙은 요즘 한물 가긴 했지
[0:03:03] <사탕맛껌> 잼잼플스토리ㄱ
[0:03:03] <은등> 보해야... 연습그렇게했는데 플1 4점이더라 ㅠㅠ
[0:03:06] <mie8083> 보해가 롤 젤많이하네
[0:03:08] <젤리도살자> 에펙 게임 아직도있나
[0:03:11] <강레오> 로르
[0:03:13] <오래숨못쉼> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[0:03:13] <Nightbot> BibleThump
[0:03:17] <두짐> 다음팀연습 언제함?
[0:03:20] <사탕맛껌> 잼잼플스토리허자 보회쿤
[0:03:22] <또로롱보해> 음.. 레전도는 에바야
[0:03:25] <redscale2002> 엥 보해쿤 다시왔네
[0:03:27] <또로롱보해> 잼잼플 하자
[0:03:34] <오래숨못쉼> 팀원한분 모셔서듀오해요
[0:03:34] <은등> 보해 연승할때 다이아갈줄알았는데
[0:03:39] <runner6601> 부캐롤도 좀구
[0:03:39] <스틸로마이너갤> 오늘 다이아갈수 있는거지?
[0:03:43] <runner6601> 좋구
[0:03:52] <김춘식님> 앗
[0:03:52] <rlaehdud910> 앗
[0:03:54] <미건_> 사진 개귀엽다
[0:03:55] <칼라반> 아무도 ㅠㅠㅠㅠ
[0:03:57] <사탕맛껌> 앗...
[0:04:00] <사탕맛껌> 아아...
[0:04:01] <칼라반> 아앗..
[0:04:02] <김용민19세> ㅠㅠㅠㅠ
[0:04:08] <사탕맛껌> 보회쿤 힘내
[0:04:14] <김용민19세> 보해형 미안해ㅠㅠㅠ
[0:04:16] <꿀청귤> 아싸겜 잼잼플 가자
[0:04:21] <부서진우정조강현> 히토미?
[0:04:21] <gpandas_> 찐 ㄴㄷㅆ
[0:04:22] <잡규> 넷플릭스 1달 월정액 얼마가 좋나요
[0:04:25] <미건_> 히토리 봇치
[0:04:34] <칼라반> ㅇㅈ
[0:04:36] <칼라반> 크흡...
[0:04:40] <사탕맛껌> 찐보해ㅋㅋㅋㅋㅋㅋ
[0:04:47] <로른> 보하
[0:04:50] <칼라반> 보해쿤 히토리자나이...
[0:04:51] <Ach1mo89> !티어
[0:04:51] <Nightbot> 롤티어 본캐 플레 부캐 골드
[0:04:52] <김상> 하루종일 치킨쿤만 본 내주말 레전드
[0:04:52] <밥데용> 보하
[0:04:58] <yapyapjocA> 보해야 저녁 뭐먹었냐
[0:05:00] <스틸로마이너갤> 넷플 비싼거 네명이서 나눠서 내셈
[0:05:00] <701sac789> 보해 왜 다시 복귀?
[0:05:05] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[0:05:08] <부서진우정조강현> ㄷㄷ
[0:05:10] <르데> 예전같지않다...
[0:05:18] <콩2두개> 칰하
[0:05:21] <하스넬> WA!
[0:05:23] <입만산_김루윈> 칰하칰하
[0:05:27] <리ㅡ리> 저거 가면 딜 못버티고 죽을거 같은데
[0:05:28] <글쓰는금북> 와 꿀팁!
[0:05:29] <김용민19세> 근데 저거 갈 정도면 ㅋㅋㅋㅋ
[0:05:35] <서로도와가며> 잭스를굳이..
[0:05:40] <김용민19세> 대ㅡㅡㅡㅡㅡ리
[0:05:45] <yapyapjocA> 패작하냐ㅋㅋㅋ
[0:05:48] <리ㅡ리> ??? : 잭스 대리 신고 ㅅㄱ
[0:05:52] <또밤낮바뀌지말고> 낮방송다보고 밤방송도 챙겨보는 내인생이 레전드
[0:06:00] <김용민19세> 잭스 대리네 신고 ㄱㄱ
[0:06:11] <르데> 보해씨 힘내요.. BibleThump BibleThump
[0:06:15] <lmtstarl> 칰머스 모야 엄청귀엽자나
[0:06:17] <학시경> 잼그하자
[0:06:20] <lmtstarl> 에펙!!!????
[0:06:22] <정도원> 에이펙스 졸자
[0:06:22] <스틸로마이너갤> 잼잼플
[0:06:25] <나뭇잎먹는쿼카> 보해쿤 잼롤하자
[0:06:28] <미건_> 잼 롤 ㄱ
[0:06:28] <정도원> 보해 뀽아침뭐먹었어
[0:06:32] <pkl3141> 잼롤이지 다야 !
[0:06:32] <김용민19세> 그럼 투표해서 결정하는건?
[0:06:35] <메이커> 잼롤ㄱ
[0:06:36] <미건_> 연습해야징
[0:06:36] <woowhat> 손절
[0:06:36] <부서진우정조강현> 의외의 잼틀그라운드?
[0:06:38] <lee99082> 잼버워치로 기강잡자
[0:06:38] <모모링모해> 배그하자
[0:06:40] <샤냥꾼> 롤연습
[0:06:41] <김상> 보해쿤 잼버워치는어때
[0:06:43] <jjj7843> 뭐할꺼임?
[0:06:44] <정도원> -메-는 선넘었지
[0:06:47] <나뭇잎먹는쿼카> 녹턴 연습해보자
[0:06:47] <붐붐맨> 잼틀그라운드?
[0:06:47] <허니지> 치킨무니깐 잼버워치
[0:06:48] <광림우리로셀트리온신원> ?
[0:06:48] <wjsdndwhd> 이제방송킨겨?
[0:06:49] <학시경> 배그하자
[0:06:52] <모모링모해> 네다씹
[0:06:53] <개모탱> 마크
[0:06:54] <부서진우정조강현> 배그 ㄱ?
[0:06:56] <스틸로마이너갤> 캡틴잭:?
[0:06:59] <광림우리로셀트리온신원> 배그?
[0:07:02] <좀둔함> 그럼 -던- 하자ㅎㅎㅎㅎ
[0:07:03] <jjj7843> 마크로 기강잡자
[0:07:04] <정도원> 잼버워치는?
[0:07:04] <lmtstarl> 올만에 에펙으로 신선하게!!
[0:07:08] <수우미> !온타임
[0:07:08] <pkl3141> 다이야 종자 ... 가자 보해쿤
[0:07:11] <모모링모해> 에이펙스할빠엔 잼롤
[0:07:12] <부서진우정조강현> 에펙 핵 없나 요즘은
[0:07:16] <또로롱보해> 팀장님 ㅆㅉㄸ엿던거임
[0:07:21] <붐붐맨> !방송시간
[0:07:21] <Nightbot> 방송시간: 7 minutes 30 seconds
[0:07:23] <wjsdndwhd> 에팩은 망겜이잖아..
[0:07:23] <김상> 귿데 캡잭이랑 하는 매이플 보고싶긴하다
[0:07:24] <차보해김정묵두마리세트> 보해쿤 망겜은 넣어둬
[0:07:24] <스틸로마이너갤> 오수좋아
[0:07:26] <lmtstarl> ....
[0:07:32] <수우미> 하이하이
[0:07:33] <figaro2> ?
[0:07:37] <세미브로> 뭐야 보해 언제 왔어
[0:07:38] <모모링모해> ㅋㅋㅋㅋ
[0:07:38] <figaro2> 보해쿤 믿고 있었다구!
[0:07:40] <phb36> 밥 먹고 오심?
[0:07:40] <붐붐맨> 보해씨 오쑤로다가 기강씨게 잡는 어때요
[0:07:44] <무새쯉쯉> ㅋㅋㅋ
[0:07:47] <웨인라이트> 풉
[0:07:50] <김상> 히오스도 잡혀 .
[0:07:53] <lmtstarl> 맞아 새벽에도 개잘잡혀
[0:07:58] <카카오에서방송킨조강현> 보해진짜 헤어지구나서 열심히하네 ㅇㅇ;
[0:08:01] <lmtstarl> 도쿄1,2가서해 보해
[0:08:05] <개모탱> 에펙은 어쩌다가 인기가 그렇게 확 식었지
[0:08:09] <lmtstarl> 한국사람들 다 거기있어
[0:08:14] <붐붐맨> 업뎃을 안하고
[0:08:15] <세미브로> 핵 땜이죠
[0:08:18] <모모링모해> 요즘 배그는 안해??
[0:08:19] <붐붐맨> 핵안잡아서
[0:08:24] <콩버풀> 에펙 클배때 제일 흥했어
[0:08:28] <mdmhy3> 워낙 관리를 안해서
[0:08:31] <lmtstarl> 도쿄섭에 요즘 한국인들 다있어
[0:08:37] <phb36> 에펙 스핵 나오고부터 망한 것 같음....
[0:08:38] <평온냥이> 에이펙스 로봇나오는그겜아니에여?
[0:08:39] <세미브로> 레전드
[0:08:39] <토성이> 진짜 재밌긴했는데
[0:08:40] <평온냥이> 벌써망함?
[0:08:41] <mdmhy3> 지들 예상보다 흥해서 ㅋㅋ
[0:08:45] <오래숨못쉼> 주안님은 열심히하시네..
[0:08:47] <평온냥이> 언제나왔다고 벌써망함
[0:08:49] <김상> ㅋㅋㅋㅋㅋ오픈했는데 이미 망한게임이있다?!
[0:08:52] <잡규> 한국만 망한거아님?
[0:08:52] <서로도와가며> 엔썸 밀어주다가 ㅋㅋ
[0:08:55] <개모탱> 배그는 사람 많음 ?
[0:09:02] <콩버풀> 에펙 진짜 초반엔 재밌었는데
[0:09:02] <lmtstarl> .....
[0:09:03] <세미브로> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:03] <그걸모르겟니> ㅋㅋㅋㅋ
[0:09:05] <모모링모해> ㅋㅋㅋ
[0:09:08] <그걸모르겟니> 배그는아직도그래도 하는사람좀있음
[0:09:09] <phb36> ㅇㄱㅇ
[0:09:11] <모모링모해> 결국 잼롤...
[0:09:11] <서로도와가며> 갓ㅡ겜
[0:09:11] <jjj7843> ㅋㅋㅋㅋㅋ
[0:09:11] <세미브로> 에펙 할 시간에 람머스 한번 더 구르자
[0:09:12] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:13] <호무새치킨쿤> 잼롤 ㄱ
[0:09:15] <김상> 에이팩스on
[0:09:22] <서로도와가며> 배그는 인싸들이 하잖아
[0:09:25] <jjj7843> 오늘 다이아 켠왕 하는거야?
[0:09:26] <잡규> 망햇의 기준이 뭐임
[0:09:27] <wjsdndwhd> 왜했어..ㅠ
[0:09:31] <나뭇잎먹는쿼카> 보해쿤 강제 이니시 되는 정글 어때
[0:09:31] <잡규> 망햇다의 기준이 뭐임
[0:09:36] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[0:09:38] <잡규> 아 ㅇㅋ
[0:09:38] <이떱티떱> 잼롤
[0:09:45] <디렉터최> dpqkckaclMh
[0:09:47] <콩2두개> 앗
[0:09:54] <나뭇잎먹는쿼카> 도네 안터지면 망함
[0:09:56] <차보해김정묵두마리세트> 얍얍:보해는 게임을 진짜 망할때까지 붙잡고있는다
[0:09:59] <개모탱> 마크는 망겜인가요 ?
[0:10:04] <starstar0428> 크
[0:10:04] <lmtstarl> 오마갓
[0:10:06] <르라칙소> 트혁준 ㄷㄷ
[0:10:06] <잡규> 525252
[0:10:06] <세미브로> 52
[0:10:07] <강안감> 메크로 1
[0:10:08] <jjj7843> 와우
[0:10:09] <그걸모르겟니> 부캐돌리네
[0:10:10] <phb36> 5252
[0:10:13] <차보해김정묵두마리세트> 미쵸따
[0:10:18] <그걸모르겟니> 와 미드 하루
[0:10:18] <Nightbot> 와
[0:10:20] <텟샤> 보해씨 숙제는 다 하셨나요?
[0:10:23] <오래숨못쉼> 이겻다 ㅋㅋ
[0:10:25] <lmtstarl> 난 오늘 칼국수
[0:10:31] <칰인쿤> 탑 닉 ㄷㄷ;;
[0:10:34] <강안감> 치킨은 언제나 옳다
[0:10:36] <차보해김정묵두마리세트> 누구는 씨리얼먹는데
[0:10:36] <르라칙소> 탑 닉 뭐야 ㅋㅋㅋ
[0:10:38] <바라기해> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:38] <디렉터최> dpqkckacl52 dpqkckaclMg
[0:10:38] <오래숨못쉼> 매운탕엔 우럭이지
[0:10:38] <이떱티떱> 보해님 부계 티어 어디에요?
[0:10:42] <antktl12> 능이 백숙 먹음
[0:10:44] <북극꼼_> !업타임
[0:10:44] <싹둑> 방송 업타임: 0 시간 10 분 53 초
[0:10:51] <lmtstarl> 능이백숙 쥑이지
[0:10:51] <북극꼼_> 오 방금 켰넹
[0:10:54] <phb36> 탑 닉 어그로보소;;;
[0:11:02] <세미브로> 쇼진?
[0:11:07] <lmtstarl> 요즘 유럽트페 유행아닌가
[0:11:13] <양은영어로램> 보해쿤 밥먹고옴?
[0:11:20] <rkrlrk123> 잭스 자체 벤당한거 아니였냐
[0:11:23] <김상> 굶주린은 좀 똥같아보이는데
[0:11:28] <mdmhy3> 하향된 구인수에 스테락 ..?
[0:11:35] <phb36> 아 부계 돌리는 거네
[0:11:36] <강안감> 솔랭 양학템 ㄷㄷ
[0:11:36] <콩2두개> 하마에요?
[0:11:37] <세미브로> 정글돌 땐 별로
[0:11:46] <onlyyouzz> 집공쓰시네요
[0:11:53] <mdmhy3> QWER 다 스킬딜이라 나쁘진않음
[0:11:54] <또로롱보해> 보해쿤 근데 잭스할 때 좀 더 공격적으로해도될 덧
[0:12:02] <젤리도살자> 뭔템이든 2코어면 뭔가쌔짐
[0:12:11] <세미브로> 정복자가 짱이긴한데
[0:12:15] <개모탱> 요새 칼날비 잭스는 이제 안하는건가
[0:12:19] <텟샤> 거의 10퍼 추댐 고정이네
[0:12:20] <삥킹가위> 부캐임?
[0:12:21] <phb36> 정복자 너프만 안 먹었어도....
[0:12:27] <onlyyouzz> 감전은 안가나요?
[0:12:29] <세미브로> 여진 잭스 어때?
[0:12:29] <잼릿> 5픽닉 개더럽네
[0:12:48] <리ㅡ리> 문제는 버틸만한 탱이 되냐가 문제 아닐까
[0:12:48] <onlyyouzz> 여진은좀ㅋ
[0:12:59] <잼릿> 사일런트 ㅋㅋㅋㅋ
[0:12:59] <파나락2> 잭스잿불이 더좋은게 체력이랑 은근 불타는데미지아파서 괜찮음 정글링속도도 빠르고
[0:13:00] <콩2두개> 감전잭스는 어때
[0:13:00] <모모링모해> 사일러스
[0:13:03] <phb36> 사일러스?
[0:13:03] <bitbingsu> 사일러스
[0:13:11] <onlyyouzz> 침묵
[0:13:15] <모모링모해> 사일런트 힐
[0:13:16] <세미브로> 철수형님 열심히 하시네
[0:13:17] <텟샤> 사일런트 힐
[0:13:25] <phb36> 팀 똑같이 잡힌 거 아님?
[0:13:32] <텟샤> 조용한 마을
[0:13:44] <모모링모해> 사일런트힐 나름 비쥬얼 쇼크였음
[0:13:56] <그걸모르겟니> 프리뷰?
[0:14:04] <오래숨못쉼> 유튜브 리뷰해주는 비슝빠슝 tv
[0:14:13] <오래숨못쉼> 영화리뷰 tv
[0:14:14] <빠아알간맛> 제목 어그로 말하는건가
[0:14:29] <지나가유> 죄의식
[0:14:31] <그걸모르겟니> 와~
[0:14:35] <오래숨못쉼> 죄책감
[0:14:40] <모모링모해> 스포 ㄴㄴ해
[0:14:44] <wjsdndwhd> 영화리뷰보면 보기싫어지던데ㅋㅋ
[0:14:45] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[0:14:49] <mdmhy3> 크리쳐마다 상징하는게 있던
[0:14:51] <빠아알간맛> 아 영화 의미해석?
[0:14:56] <부서진우정조강현> 아 지금 보려했는ㄷ
[0:14:58] <하늘노임> 와 해석영상
[0:14:59] <콩2두개> ㅣ
[0:15:02] <오래숨못쉼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:03] <산인장> 아 내일보려했는데
[0:15:11] <스미쓰씨> !업타임
[0:15:13] <stjooooo8> ㅋㅋㅋㅋㅋㅋ
[0:15:14] <싹둑> 방송 업타임: 0 시간 15 분 21 초
[0:15:16] <고대신을섬기리라> 엇 뭐야 방종하셨던거 아니었나
[0:15:16] <팩트들어간다> ㅓ
[0:15:17] <묨미> 노력 ㄷ
[0:15:17] <콩2두개> 이따 보려했는데
[0:15:18] <텟샤> 사도도 스포 ㄴㄴ 하는사람있음
[0:15:20] <고대신을섬기리라> 또 키신건가
[0:15:20] <정도원> 노오력
[0:15:21] <오래숨못쉼> 아 언젠간 보려고햇는데
[0:15:21] <스미쓰씨> 밥먹구왔어??
[0:15:23] <phb36> 내일 사서 보려고 했는데.....
[0:15:24] <폭흥겜히오스> 보하 steeloHeyguys
[0:15:29] <Wjddn1547> 칰하
[0:15:29] <빠아알간맛> 다들 장난으로 하는 소리겟지 ㅋㅋㅋ
[0:15:35] <샤오무> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:38] <phb36> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:50] <쿠보군> 치킨쿤 밥은잡수셨나여?
[0:15:51] <나뭇잎먹는쿼카> 솔직히 영화 안봤는데 스포만 알게됨 ex 절름발이가 범인이다
[0:15:52] <killee> 밥먹고 온거임?
[0:16:08] <맥심고두심낭심> 무슨 치킨?
[0:16:09] <모모링모해> 무슨 치킨?
[0:16:09] <부경머14학번> 칰하
[0:16:13] <killee> 굳
[0:16:13] <부경머14학번> 차하 냄하 보하
[0:16:22] <gpandas_> 더보이 인가 새로 나오지 않음?
[0:16:23] <내사랑김성태> 서스페리아
[0:16:24] <텟샤> 더 보이
[0:16:25] <폭흥겜히오스> 보해야 철수형이랑 듀오계획 있니 ace109Face
[0:16:25] <또로롱보해> ㅋㅋㅋ ㅋㅋㅋ 자 그냥
[0:16:29] <바라기해> 이번에 기생충 영화 개봉하던데
[0:16:32] <키르히호프> 어스 봤음?
[0:16:33] <고대신을섬기리라> REC 보셨어요?
[0:16:39] <내사랑김성태> 재개봉이요
[0:16:39] <묨미> REC ㅋㅋ
[0:16:41] <헬탈출> 공혁준 하스스톤 소개영상보셈
[0:16:45] <정도원> 이번에 뽀로로 극장판봄? 스릴넘치더라
[0:16:47] <오래숨못쉼> 스켈레톤 키 재밋어요
[0:16:47] <퐝코> 한국 최고의 공포영화 중 하나인 불신지옥
[0:16:49] <고대신을섬기리라> REC 파라노말 액티비티 좋아하면 재밌을텐데
[0:16:55] <폭흥겜히오스> ace109Smile ace109Smile ace109Smile
[0:16:56] <빠아알간맛> 난 공포영화 절대 재밋게는 못보겟던데
[0:16:56] <콩2두개> 이번에 애나벨 새로나오지않음?
[0:16:57] <모모링모해> 태국 공표영화 무서운거 많더라
[0:17:06] <묨미> 더넌?
[0:17:07] <고대신을섬기리라> 던 on
[0:17:12] <부경머14학번> 이번에 더 보이 무서워 보이더라
[0:17:29] <좀둔함> 그거 넘모 노잼 더넌
[0:17:34] <미러딥딥> 그거 공포가아니라 판타지영화자너~
[0:17:42] <퐝코> 불신지옥 재밌다
[0:17:51] <stjooooo8> 어우 렉
[0:17:57] <돌직사관> 이거 팀연습 아니죠?
[0:18:04] <미러딥딥> 스켈키 재미썽 나중에바바
[0:18:15] <곰곰곰곰곰곰곰곰> 지금 보해 솔랭중?
[0:18:20] <폭흥겜히오스> 앗
[0:18:22] <돌직사관> 휴
[0:18:23] <ㅠㅋㄴㅇ> 앗
[0:18:27] <헬탈출> ㅈ댕이
[0:18:30] <콩2두개> 앗
[0:18:30] <곰곰곰곰곰곰곰곰> 헐..
[0:18:35] <부경머14학번> 이래서 냥냥이를 키워야합니다
[0:18:39] <맥심고두심낭심> 이래서 갓냥이를 키워야
[0:18:41] <wjsdndwhd> 댕댕이 피맛봤네
[0:18:41] <작은별님> 트수한명 서폿시켜
[0:18:43] <폭흥겜히오스> steeloGomaji
[0:18:47] <killee> 보해 요즘 방송 ㄹㅇ 열심히 하는듯
[0:18:53] <모모링모해> 절대 안비빔
[0:18:54] <젤리도살자> 당첨이야
[0:18:54] <모모링모해> ㅋㅋㅋ
[0:18:56] <또로롱보해> 이 팀 너무 연습량이 적어
[0:18:58] <콩2두개> 하마에요
[0:18:58] <woowhat> 강하게키우네
[0:19:11] <gpandas_> 알아서 잘 하겠지
[0:19:11] <퐝코> 설마 그 서폿인가?
[0:19:13] <졸업은언제쯤> ㄴㅇㅇㅎㄱㅇ
[0:19:13] <폭흥겜히오스> 내 알아 할게요
[0:19:14] <곰곰곰곰곰곰곰곰> 미드 정글 듀오 연습할 줄 알았는데 그건 아닌가봐
[0:19:16] <dwgok012> 다른팀도 연습량 딱히 없든데
[0:19:17] <헛공> ㅋㅋㅋㅋ
[0:19:22] <텟샤> 다른팀은 프리하게 간다고 하면서 다 모이더라
[0:19:28] <아리애타> 내 알아 할께요
[0:19:28] <빠아알간맛> 그래도 스크림때 잘했자너
[0:19:35] <리ㅡ리> 보해가 팀원들이랑 할때 너무 즐거워보여서 보기 좋아
[0:19:36] <bitbingsu> 잼모 ㅋㅋ
[0:19:36] <dwgok012> 주말은 다들 쉬는듯
[0:19:36] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[0:19:39] <폭흥겜히오스> 티모 개찢기고
[0:19:41] <김상> 보해 밥먹고온거치곤 목소리가 힘이없어
[0:19:45] <젤리도살자> 연습걱정 너무해주자너~
[0:19:49] <젤리도살자> 고마워 죽겠네
[0:20:06] <빠아알간맛> 보해는 배똥보만 유지하면 될듯
[0:20:22] <땅콩버터찌개> 보해쿤 이건 티어 어디야?
[0:20:26] <Sonata1313> 괜찮아 어차피 지면 포인트 젤높은 보해탓이잖아
[0:20:34] <텟샤> 골1
[0:20:42] <bitbingsu> 와드였구연
[0:20:42] <ihs0529> 와드엿네ㅋㅋ
[0:20:45] <리ㅡ리> ㅋㅋㅋㅋㅋ
[0:20:47] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:51] <ihs0529> 오자마자평타치네무섭게ㅋㅋ
[0:21:02] <wjsdndwhd> 헐
[0:21:09] <빠아알간맛> 한입 크게물었네 ㅋㅋㅋ
[0:21:10] <폭흥겜히오스> ㅋㅋㅋ
[0:21:13] <콩2두개> 플이득
[0:21:15] <리ㅡ리> 2킬 개이득
[0:21:15] <모모링모해> ㅋㅋㅋㅋ
[0:21:27] <bitbingsu> 잼모 ㅋㅋ
[0:21:27] <모모링모해> 좀 무리
[0:21:28] <땅콩버터찌개> 티모 개불쌍하다
[0:21:42] <모모링모해> 이길거 같은데
[0:21:44] <리ㅡ리> 정글일때 q선마가 좋던데 개인적으로 점프 자주해서 추노력도 좋고
[0:21:45] <김상> 라인이많아
[0:21:45] <wjsdndwhd> 티모 망한듯..
[0:21:51] <땅콩버터찌개> 킬도못먹고
[0:21:53] <ihs0529> 저거라인좀 받아먹지
[0:22:01] <땅콩버터찌개> 라인도 엄청 박혔네
[0:22:02] <훈딱> ㅅㅅ?
[0:22:07] <화몽_> 담당일찐
[0:22:16] <ihs0529> 탑라인전 이러면 너무힘들텐데
[0:22:36] <jerkys94> 돈너무많다
[0:22:44] <텟샤> 와드인가
[0:22:46] <wjsdndwhd> 템사시지
[0:22:51] <땅콩버터찌개> 그래도 오른이라 다행이네
[0:23:03] <잼릿> 정글 깐지나게 도네
[0:23:05] <wjsdndwhd> 돈넘쌓였다ㅋ
[0:23:18] <모모링모해> 티모는 강하게 키워야해
[0:23:21] <rlaxogns9398> ^오^
[0:23:25] <잼릿> 바텀마이
[0:23:26] <땅콩버터찌개> 마이
[0:23:27] <땅콩버터찌개> 바텀마이
[0:23:31] <빠아알간맛> 티모 찢겻네
[0:23:34] <vego3> 티모가 원래 오른한테 힘든가요?
[0:23:35] <ihs0529> 라인홀딩 해줫어야하는거같은데
[0:23:39] <1시감자탕> !점수
[0:23:39] <Nightbot> 휴면 마스터
[0:23:40] <mark1113345> 잼갈퀴손 onㅇ
[0:23:50] <잼릿> 잿불에서 갈퀴로 갈아탔음?
[0:23:52] <남남_> 이미 한번 갔어
[0:23:54] <김상> 티모따위 알빠아님
[0:23:54] <ihs0529> 방금cs 10개이상 밖혀서 뭘하든 불리할수밖에없음
[0:23:55] <피르티> 이미 왔다 감...
[0:24:15] <1시감자탕> 엇 부캐구나
[0:24:22] <땅콩버터찌개> 신한카드 ㅋㅋㅋ
[0:24:24] <치킨뜯어먹는조강현> 신한아니였음 죽었겟다
[0:24:32] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[0:24:35] <땅콩버터찌개> 죽었음
[0:24:51] <잼릿> 티어 무시 못해 ㅋㅋ
[0:24:53] <ihs0529> 괜히 티어가 나눠져있는게아님
[0:24:54] <텟샤> 부캐도 올려서 격차를 줄이자
[0:24:54] <치킨뜯어먹는조강현> 아 말 이상하게했네
[0:24:54] <피자넘좋아> 양학의 맛
[0:24:55] <남남_> 요즘 골드 브론즈랑 비벼
[0:24:55] <gpandas_> 압박감 느낌이 다름 티어 마다
[0:24:57] <모모링모해> 부캐인거 지금 알았음
[0:25:05] <Du5112> 이분 다이아 갔나요?
[0:25:11] <학트하뜨> 리신 연습 한번 하자
[0:25:12] <폭흥겜히오스> 플 현지인입니다
[0:25:16] <땅콩버터찌개> 아무리 브실골 브실골 해도
[0:25:16] <이택기이동훈정태준손익훈> 보해야 500점에서 치킨무로 전락해버린거야 ? ㅠㅠ
[0:25:19] <프로따무새> 다이아 진 입니다
[0:25:20] <땅콩버터찌개> 브>실>골>플인듯
[0:25:21] <치킨뜯어먹는조강현> 치킨쿤 리신혐임
[0:25:24] <땅콩버터찌개> 바낻군
[0:25:25] <모모링모해> 정글마이 티모탑... 여겨시 골드
[0:25:25] <잼릿> 적 바텀 좀 나대는데
[0:25:27] <땅콩버터찌개> 반대군
[0:25:35] <Icflo> 오이오이 치킨무 ..
[0:25:35] <젤리도살자> 마이 요새 치명타간다던데
[0:25:35] <raphael1278> ?
[0:25:36] <치킨뜯어먹는조강현> ?
[0:25:36] <잼릿> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:37] <빠아알간맛> 부케는 힐링용으로만 와야할듯
[0:25:37] <bitbingsu> ??
[0:25:38] <영정맨> ?
[0:25:41] <치킨뜯어먹는조강현> 방플 on
[0:25:43] <이택기이동훈정태준손익훈> 오우
[0:25:43] <젤리도살자> q긁으면 피가 슥슥달어
[0:25:47] <qkrwhdgh0217> 티어는 거짓말을 하지 않는다.
[0:25:48] <Du5112> 티모 살림
[0:25:48] <피돈> 티모대신맞아줌
[0:25:48] <moov1963> 티모 살렸다
[0:25:49] <ihs0529> 티모
[0:25:52] <프로따무새> 큰 매
[0:25:53] <텟샤> 7연승후 3연패였나
[0:25:53] <쓸데없이_큰_룩구마> 티모 살린거임
[0:25:57] <Du5112> 방금 안맞았으면 티모 죽었다 ㅋㅋㅋㅋ
[0:26:01] <피자넘좋아> 견제많이하네 ㅋㅋ
[0:26:02] <ihs0529> 탑안가면 답도없이 무너짐
[0:26:04] <치킨뜯어먹는조강현> 티모는 웃고있다
[0:26:10] <qkrwhdgh0217> 읔
[0:26:14] <Icflo> 치킨쿤 잭스는 솔랭에서는
[0:26:16] <Icflo> 좋은거같은데
[0:26:33] <Icflo> 맞다
[0:26:34] <폭흥겜히오스> 카서스는 어때
[0:26:39] <땅콩버터찌개> 팀대회에서는 포커싱이 너무잘되서
[0:26:43] <ihs0529> 서폿말파ㅋㅋ
[0:26:45] <Icflo> 보해 .. 넌 완벽해야해 ..
[0:26:47] <네놈추네놈추> 나는 잭스정글할때 q선마하는데
[0:26:50] <네놈추네놈추> w선마하네
[0:27:00] <남남_> w선마 뚝배기 잘깜
[0:27:05] <치킨뜯어먹는조강현> 오우쒯
[0:27:11] <쓸데없이_큰_룩구마> q 선마 하면 딜이 아까운데
[0:27:17] <밤부엉이> 잭스 cc가 애매해서 별로야
[0:27:17] <네놈추네놈추> 근데 정글이 딜 혼자할경우가 별로없어서
[0:27:21] <달람이1> 보해님 자낳돼 첫 경기에서 제일 견제되는 상대팀라인은 어딘가요
[0:27:25] <스핀스핀> ㅋㅋㅋㅋㅋ
[0:27:25] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:25] <네놈추네놈추> 오리 극대노
[0:27:27] <스핀스핀> 위험위험!!
[0:27:29] <하알로> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:29] <치킨뜯어먹는조강현> 오리 오열
[0:27:37] <김종필김영삼김대중김성태> angryyapWatching angryyapWatching angryyapWatching
[0:27:53] <ihs0529> 텔들었으니까 최대한 자기가 많이 먹고싶은거
[0:27:56] <밤부엉이> 오리 저거 룬메 오리?
[0:28:02] <레드판다곰> !티어
[0:28:02] <Nightbot> 롤티어 본캐 플레 부캐 골드
[0:28:14] <네놈추네놈추> 오 이제 구인수감?
[0:28:14] <ihs0529> 탑터진다니까
[0:28:15] <트리베리> 다뒤졌다ㅋ
[0:28:18] <땅콩버터찌개> 티모 오열
[0:28:19] <bitbingsu> 트포안감??
[0:28:23] <카르마씨> 근데 보해씨 왜 딱따구리라고 하는거야?~~
[0:28:24] <귤단> 트포안가?
[0:28:25] <텟샤> 티확찢
[0:28:27] <네놈추네놈추> 선구인수가 딜은 더 쎄긴함
[0:28:27] <헬탈출> 녹을듯
[0:28:30] <박종우모듬구이> 쇼진이 개사기던데
[0:28:36] <폭흥겜히오스> 구인수 너프됐는데 괜찮은건가
[0:28:39] <히죽2> 오른이 템만 뜨면 티모걍바름
[0:28:40] <개모탱> 렌즈는 언제올리심
[0:28:47] <네놈추네놈추> 잭스는 구인수 특화챔이지
[0:28:48] <쓸데없이_큰_룩구마> 잭스로 쇼진 구인수 둘다 스킵한다고?
[0:28:53] <남남_> 잭스로 렌즈 에바 아닌가
[0:28:53] <쓸데없이_큰_룩구마> 아니 트포
[0:28:54] <ihs0529> ?
[0:28:56] <레이드콜> 잭스는 와드 아닌가요
[0:28:57] <네놈추네놈추> ?
[0:28:58] <귤단> ?
[0:28:58] <ihs0529> 뭔자신감이야
[0:28:58] <박종우모듬구이> ?
[0:28:59] <김상> 그럼 정복자라도 가야하지않나 집공말고
[0:29:01] <헬탈출> ㅋㅋㅋㅋ
[0:29:02] <qkrwhdgh0217> ??
[0:29:02] <Kmh0327> ?
[0:29:02] <잔야비> 궁낭비갑
[0:29:03] <땅콩버터찌개> 빤스런
[0:29:03] <박종우모듬구이> 궁?
[0:29:05] <레이드콜> 와드점프때문에 렌즈 못갈텐디
[0:29:09] <박종우모듬구이> 마이 어리둥절
[0:29:18] <개모탱> 리신처럼 잭스도 와드구나
[0:29:29] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[0:29:30] <ihs0529> 탑을 반반가게 만들어주던지
[0:29:36] <ihs0529> 미드나 바텀둘중하나 터뜨려야함
[0:29:43] <qkrwhdgh0217> 증 글 츠 으
[0:29:43] <아기연어> 뭐야 부캐하네
[0:29:44] <강빅> 저걸 보고당하네
[0:29:46] <네놈추네놈추> 트페 상대라인인데 정화를 안들었따?
[0:29:50] <아기연어> !전적
[0:29:50] <Nightbot> 롤 전적: http://bitly.kr/FWWGwG (보해모해)
[0:29:51] <네놈추네놈추> 그냥 나죽여달라는뜻
[0:29:51] <남남_> 핑보고도 당하면 문제있는거지
[0:29:52] <재밌는게임입니다> 2:1각
[0:30:17] <재밌는게임입니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:22] <하스넬> 바나나좌
[0:30:22] <폭흥겜히오스> ㅋㅋ
[0:30:24] <박종우모듬구이> 자강두천
[0:30:39] <bitbingsu> ㅠㅠ
[0:30:40] <하스넬> 티확찢
[0:30:40] <땅콩버터찌개> 총검
[0:30:45] <화몽_> 총검티모
[0:30:45] <ihs0529> 버틸려고
[0:31:24] <박종우모듬구이> 오리 멘탈 펑
[0:31:24] <젤리도살자> 잼리아나
[0:31:26] <화몽_> 멘탈 나갔네
[0:31:26] <치킨뜯어먹는조강현> 미드 off
[0:31:28] <아리애타> ㅋㅋㅋㅋㅋ
[0:31:29] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:35] <텟샤> 와!
[0:31:37] <치킨뜯어먹는조강현> 그거 무시됨
[0:31:41] <땅콩버터찌개> 트페 왜까불어
[0:31:52] <Noq1> 오리아나 논리왕이네 ㅋㅋ
[0:31:52] <엉클> 이속 차이봐 ㅋ
[0:31:57] <미이잉기> ad트페가 확실히 이속이 빠르다
[0:31:58] <치킨뜯어먹는조강현> 저기서 이제 스테틱 나오면 q평에 뒤질거같은데 소라카
[0:32:03] <폭흥겜히오스> 3인피 마이인가
[0:32:07] <퍄티클> 구인수 율리려는거?
[0:32:14] <박종우모듬구이> ad트페 근데 장점이 뭐임
[0:32:17] <땅콩버터찌개> 오리 오열
[0:32:36] <bitbingsu> 잘먹긴해
[0:32:49] <화몽_> 들켰어
[0:32:50] <gpandas_> 시야 on
[0:32:50] <bitbingsu> 걸림
[0:32:53] <babo2451> 들킴~
[0:32:59] <화몽_> 짱라카
[0:33:19] <화몽_> 뭔딜이여
[0:33:21] <땅콩버터찌개> 티모오열
[0:33:22] <카카오에서방송킨조강현> 딜머냐
[0:33:23] <레이드콜> 뇌절on
[0:33:23] <카카오에서방송킨조강현> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:29] <bitbingsu> 포탑딜개쌔누
[0:33:30] <강빅> 티모 개약해
[0:33:37] <레바테인> 뇌절on
[0:33:38] <박종우모듬구이> ㄲㅂ
[0:33:42] <mark1113345> 점화 ㅋㅋㅋ
[0:33:43] <치킨뜯어먹는조강현> 점화 on
[0:33:43] <퍄티클> 점화 ㅋㅋㅋㅋㅋㅋ
[0:33:46] <산인장> 점화안썻네
[0:33:46] <남남_> 점화 ㅋㅋㅋㅋㅋㅋㅋ
[0:33:47] <Ach1mo89> 점화 ㅋㅋ
[0:33:52] <Ach1mo89> 점화 썼으면 죽였겠는데
[0:33:57] <박종우모듬구이> 잼모 ㅋㅋ
[0:33:59] <에레나인> 잼화 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:12] <폭흥겜히오스> 3인피 맞는듯
[0:34:15] <강빅> 씨튜브
[0:34:15] <남남_> 근데 몸이 약해 저거
[0:34:23] <화몽_> 번쩍
[0:34:26] <젤리도살자> 물몸들 알파평에 오락가락해
[0:34:26] <시골길자전거> 어짜피 비슷학 ㅔ크면
[0:34:30] <땅콩버터찌개> 저런거 어디서봐
[0:34:35] <퍄티클> 크뎀증 중첩이 됨??
[0:34:37] <Nightbot> 아 맞다 광고
[0:34:38] <시골길자전거> 사이드 1:1 마이가 잭스 절대 못이길텐데
[0:34:42] <남남_> 깡딜로 죽이는거임
[0:35:11] <화몽_> 미드밀자
[0:35:19] <땅콩버터찌개> 트리플킬
[0:35:25] <폭흥겜히오스> 조졌다
[0:35:26] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[0:35:35] <미이잉기> 상대 정글은~~~
[0:35:35] <한다면하는남자한남> 칙쿤 팀연습 안해?
[0:35:36] <babo2451> 오른 왕귀했네
[0:35:54] <땅콩버터찌개> 그래봤자 오른이제~
[0:36:05] <땅콩버터찌개> 트페가 또했음
[0:36:06] <화몽_> 또 박은듯
[0:36:26] <땅콩버터찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:33] <bitbingsu> 마이저거 쌤?
[0:36:35] <박종우모듬구이> 정신병자 ㅋㅋ
[0:36:40] <Heatscan_> 엄청쌤
[0:36:52] <켓쭈> dpqkckaclMh dpqkckaclMg dpqkckaclJj
[0:36:56] <땅콩버터찌개> 개꿀
[0:36:59] <박종우모듬구이> 꺼억
[0:37:00] <땅콩버터찌개> 800원 개꿀맛
[0:37:01] <Noq1> 루샨 멘탈케어중
[0:37:02] <화몽_> 꺼억
[0:37:04] <젤리도살자> 강 함
[0:37:12] <남남_> 용먹지
[0:37:14] <한다면하는남자한남> 체력퍼뎀이라 탱커 때려잡지
[0:37:18] <켓쭈> dps가높지
[0:37:19] <땅콩버터찌개> 상대 2불용이네
[0:37:23] <땅콩버터찌개> 또먹으면
[0:37:39] <파닭> 전령 먹고 가지
[0:37:44] <김상> 근데이건 구인수보다 윗앤이 나을거같은디
[0:37:47] <파닭> 아 전령 없구나
[0:37:47] <한다면하는남자한남> 쇼진가자
[0:37:50] <양시윤> 스테락아님?
[0:37:50] <퍄티클> 상남자 트리
[0:37:52] <닉네임다중복질이야> 쇼진으로 e무한쓰자
[0:37:55] <bitbingsu> 올딜템
[0:37:57] <후디멜로> 잭스가 퍼뎀이야?
[0:38:00] <루나즈> 구인수 안좋아져서 별로아니야?
[0:38:05] <김멍멍> 와 너무잘컷는데
[0:38:05] <콩2두개> 스테릭인거같은데
[0:38:08] <한다면하는남자한남> 피갈퀴손이 퍼댐
[0:38:10] <용돈요요> 구인수 보단 쇼진 어떰 ?
[0:38:13] <히죽2> 구인수 지금 별로인데
[0:38:13] <후디멜로> 아
[0:38:16] <땅콩버터찌개> 마이랑 붙으면 딜 vs 딜이네
[0:38:20] <땅콩버터찌개> 선빵필승
[0:38:24] <아이스초코> 머야 보해쿤 잭스 다시 꺼내든거야 ?
[0:38:25] <파마두> 구인수 너프채감 큼?
[0:38:29] <싼초의작은방> 마이가q로 스턴씹으면 마이가이김
[0:38:29] <김멍멍> ㅋㅋ
[0:38:30] <히죽2> 개큼
[0:38:31] <하늘의등대> 어그로 핑퐁이 안될거같은데
[0:38:32] <한다면하는남자한남> 클듯
[0:38:33] <아이스초코> 아부캐구나
[0:38:34] <김상> 보라마이
[0:38:35] <jjw0522> 마이 알파만 조심하면
[0:38:39] <땅콩버터찌개> 오매
[0:38:40] <박종우모듬구이> 와
[0:38:40] <bitbingsu> ??
[0:38:41] <김멍멍> 와;;;
[0:38:41] <화몽_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:43] <폭흥겜히오스> 딜 오지네
[0:38:44] <김멍멍> 평큐W에 사망
[0:38:45] <아이스초코> ㅁㅊ
[0:38:45] <박종우모듬구이> 순살치킨이네
[0:38:51] <아이스초코> ㄹㅇ 머리깨지네
[0:38:53] <개모탱> 오리아나 딜이랑 같이들어가서 그런듯
[0:38:54] <땅콩버터찌개> 노빠꾸
[0:38:54] <도롱_> 잭스 하향안하냐
[0:38:55] <김멍멍> 미쳤다...
[0:38:55] <싼초의작은방> 괴물이네
[0:38:58] <폭흥겜히오스> 구인수 좋은데? ㅋㅋ
[0:38:59] <텟샤> 반으로 쪼갰다
[0:39:02] <웨인라이트> 엌ㅋ
[0:39:04] <에레나인> 짹쓰엔딩 ㅋㅋ
[0:39:05] <김멍멍> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:10] <이ㅡ예이> 안넘었네
[0:39:10] <김멍멍> 마이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:10] <화몽_> 마이 빤스런
[0:39:14] <김멍멍> 담당일진등장
[0:39:15] <땅콩버터찌개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:16] <한다면하는남자한남> ?
[0:39:16] <유전자쪼잔> 킹스터이
[0:39:17] <그걸모르겟니> 잭스도 e없이 선넘네
[0:39:18] <Noq1> 반격 있을때 싸워야대
[0:39:19] <김멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:21] <미이잉기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:21] <mark1113345> 도발없는데 들가니깐 글치 ㅋㅋ
[0:39:22] <파닭> 스턴 차이
[0:39:23] <김멍멍> 타워타워
[0:39:24] <땅콩버터찌개> 역시 오른
[0:39:27] <부란도시즌> 상향된거있으니..
[0:39:27] <아이스초코> 목배버림
[0:39:27] <한다면하는남자한남> 이건 치킨무씨가 선 넘었지
[0:39:28] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[0:39:30] <gpandas_> 봇 듀온가 보네
[0:39:30] <땅콩버터찌개> 찐따
[0:39:32] <김멍멍> 난장판이네 ㅋㅋㅋㅋㅋㅋ
[0:39:33] <bitbingsu> 이제무조건이기겠다
[0:39:40] <텟샤> 이래서 수호천사 가는건가
[0:39:42] <김멍멍> 아 개웃기네 ㅋㅋㅋㅋㅋ
[0:39:52] <땅콩버터찌개> 이제 쇼진나오면
[0:39:53] <땅콩버터찌개> 개꿀임
[0:39:55] <bitbingsu> 이거담엔뭐감?
[0:39:56] <박종우모듬구이> 티모 닉 ㅋㅋ
[0:39:57] <용돈요요> 마이 용암 임
[0:40:03] <김멍멍> 방템두르자
[0:40:12] <양시윤> 흡혈템 하나 있으면 좋겠는데
[0:40:13] <한다면하는남자한남> 잭스가 템 효율이 짱짱이긴한데 다 비싸
[0:40:17] <김멍멍> 방템만가도 이기겠는데
[0:40:18] <유전자쪼잔> 하프 오른
[0:40:20] <김멍멍> 딜은 썩어넘치잖아
[0:40:24] <mark1113345> 오른 태불망심연의가면이 정석인데 그거두개가면 개쌤
[0:40:25] <그걸모르겟니> 크흠
[0:40:28] <젤리도살자> 오른 보급주고다니면 귀찮은데
[0:40:30] <땅콩버터찌개> 마이 혼내주자
[0:40:34] <김멍멍> 어?
[0:40:36] <그걸모르겟니> ?
[0:40:36] <또밤낮바뀌지말고> 손3개인 마이같은데
[0:40:36] <아이스초코> 겁주기 좋구연
[0:40:36] <Nightbot> ?
[0:40:41] <싼초의작은방> ?
[0:40:50] <텟샤> 과연?
[0:40:52] <한다면하는남자한남> 카운터 맞긴혀
[0:40:54] <김상> 보라마이 on
[0:40:56] <김멍멍> ㅇ,에!
[0:40:59] <CVNEX77> ?
[0:40:59] <그걸모르겟니> 뭐야방금
[0:41:02] <김멍멍> 뭔가 싸움이...
[0:41:02] <아이스초코> ㅋㅋㅋ
[0:41:02] <CVNEX77> 방금 오른 뭐함?
[0:41:04] <아이스초코> 뇌절On
[0:41:04] <gpandas_> 붙어왔다 ㅋㅋㅋㅋㅋㅋ
[0:41:06] <김멍멍> 조졌다
[0:41:06] <아이스초코> 머야
[0:41:07] <정묵정묵정정묵> 멀뚱
[0:41:10] <싼초의작은방> 조짐
[0:41:10] <bitbingsu> 오리 움직이질못하네 ㅋㅋ
[0:41:12] <김멍멍> ㅈ망
[0:41:15] <babo2451> 보해가 다 담궜다
[0:41:16] <아이스초코> 소라카 개사기네
[0:41:19] <김상> 당선 on
[0:41:20] <그걸모르겟니> 가엔사라졋죠?
[0:41:21] <김멍멍> 보해야...
[0:41:31] <땅콩버터찌개> 티모 통한의 빽도
[0:41:31] <그걸모르겟니> 먹어지나?
[0:41:32] <아이스초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:32] <cz2128deltals> 티모 꿋꿋 ㅋㅋㅋ
[0:41:32] <박종우모듬구이> 재앙을 몰고왔네
[0:41:35] <퍄티클> 보해야...
[0:41:36] <겨리겨리> 이건 보해가 뇌절했다...
[0:41:38] <pstmt> 보해야 방금은 좀 아니엿다?
[0:41:39] <정묵정묵정정묵> 티모좌 봇 민다
[0:41:39] <스틸로마이너갤> 보해좀...
[0:41:40] <shwnsghks> 잭스 뇌절ㅋㅋ
[0:41:43] <한다면하는남자한남> 보해야
[0:41:44] <qkrwhdgh0217> 정..글..차...흡읍읍
[0:41:49] <나백수> 치킨쿤 당신이 죽인거야
[0:41:51] <아이스초코> 보해 너무 자신감 넘쳤어
[0:41:51] <그걸모르겟니> ?
[0:41:52] <루나즈> 보해가 너무 구경한거같다
[0:41:52] <Nightbot> ?
[0:41:53] <cz2128deltals> ?
[0:41:54] <싼초의작은방> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:54] <퍄티클> ?
[0:41:56] <한다면하는남자한남> ?
[0:41:57] <콩2두개> 잼페
[0:41:59] <gpandas_> 들숨 on
[0:41:59] <아리애타> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:01] <인생참신명난다> 티모샛기
[0:42:02] <에레나인> 잼페 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:03] <그걸모르겟니> 2명받은거아닌가?
[0:42:04] <아이스초코> ㄷㄷ 처형
[0:42:05] <미이잉기> 정치ON
[0:42:10] <싼초의작은방> 티모잘려라
[0:42:12] <퍄티클> 마이하나만 버프있네 ㅋㅋㅋㅋㅋ
[0:42:14] <son5919> 보해야 초시계 사
[0:42:16] <한다면하는남자한남> 자신의 강함에 취했네
[0:42:20] <김상> 근데 다들티모탓을안하네ㅠㅋㅋㅋㅋㅋ
[0:42:24] <jjw0522> 어차피딜가는거 트포가자
[0:42:35] <텟샤> 용도 다진고기될듯
[0:42:36] <아이스초코> 티모가 있는지 모르는거아님 ?
[0:42:38] <땅콩버터찌개> 안싸우는게 맞았을걸
[0:42:39] <싼초의작은방> 역시 티모잘림
[0:42:40] <땅콩버터찌개> 티모가 봇밀면
[0:42:45] <덩쿨뿌리> 역시 잭스는 구인수지
[0:42:45] <루나즈> 티모는 할일 한거같은데
[0:43:00] <루나즈> 믿고있었다고 ~~
[0:43:02] <김멍멍> 까비
[0:43:05] <김멍멍> 뚝배기딱대
[0:43:08] <나백수> 역시 우리 보해야
[0:43:15] <아이스초코> 베인같이있으면 좀 사려야지
[0:43:19] <한다면하는남자한남> 쿨감이 0이네 ㅋㅋㅋ
[0:43:20] <덩쿨뿌리> 쇼진까지 뽑으면 다찢어버릴수있겠네
[0:43:23] <인생참신명난다> 이게 안잡히네
[0:43:26] <남남_> 쇼진가면 ㄹㅇ 개깡패겠는데
[0:43:35] <한다면하는남자한남> 쿨감이 없어서 q쿨이 안돌아온다 보해야 ㅋㅋㅋ
[0:43:49] <룩삼대단해> 쇼진고? 쇼진고?
[0:43:50] <또로롱보해> 이렇게만 크면 대회 때 좋은 픽일 덧
[0:43:54] <김멍멍> ㅋㅋㅋㅋ
[0:43:56] <설창인생> 트포를 안뽑았네
[0:44:00] <텟샤> 바론이 있는대 뭘못하게 만들정도면
[0:44:01] <아라리오옹> 무덤같은디...
[0:44:06] <김상> 티모가 한타붙어서 마이실명만먹이면 1인분일거같은데
[0:44:07] <화몽_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:07] <루나즈> ㅋㅋㅋㅋㅋㅋㅋ
[0:44:07] <땅콩버터찌개> 역시 서폿이죽네
[0:44:08] <폭흥겜히오스> ㅅㅅ
[0:44:09] <김멍멍> 궁금하면 죽어야지
[0:44:09] <cz2128deltals> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:09] <루나즈> 브랜드 개불쌍해
[0:44:10] <박종우모듬구이> 브랜드 심장마비
[0:44:12] <김멍멍> 호기심 해결!
[0:44:12] <싼초의작은방> ㅋㅋ브랜드 화들짝
[0:44:13] <남남_> 공포겜 ㅋㅋㅋㅋ
[0:44:13] <산인장> 브랜드 곰보겜
[0:44:14] <하얗곰> 브랜드 마우스 던졋을떳
[0:44:15] <한다면하는남자한남> 와드쟁이특
[0:44:15] <cz2128deltals> 리얼 심장마비
[0:44:16] <아이스초코> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:16] <김멍멍> 공포겜ㅋㅋㅋ
[0:44:20] <i5_3570> 서폿 ㅠㅠ
[0:44:21] <아이스초코> 브랜드 방금 심정지함
[0:44:23] <김멍멍> 화들짝
[0:44:23] <Noq1> 2300원 ㄷㄷ
[0:44:29] <땅콩버터찌개> 티모가 한명 빼줬다
[0:44:31] <김멍멍> 요즘 트페는 왜 AD를가나
[0:44:31] <땅콩버터찌개> 두명이네
[0:44:33] <cz2128deltals> 오
[0:44:33] <싼초의작은방> dh
[0:44:35] <화몽_> 오
[0:44:36] <루나즈> ㅅㅅㅅ
[0:44:36] <덩쿨뿌리> 킹모;
[0:44:36] <싼초의작은방> 티모1인분함
[0:44:37] <화몽_> 개쌔
[0:44:40] <bitbingsu> 갓모;
[0:44:42] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[0:44:46] <한다면하는남자한남> 어캐 데려갔대
[0:44:52] <나백수> 2줄고 하나빠져있으니
[0:44:55] <나백수> 다이브 할만하지않았나
[0:45:00] <땅콩버터찌개> 바론때문에
[0:45:04] <땅콩버터찌개> 안될듯?
[0:45:09] <김멍멍> 아이고..
[0:45:12] <mark1113345> 애쉬 개잘했다
[0:45:12] <화몽_> 와 저건 끔살이네
[0:45:13] <killee> 근디 요즘 잭스는 몰왕 안감?
[0:45:17] <한다면하는남자한남> 궁 연계봐라
[0:45:21] <그걸모르겟니> 근데왤케 비벼진거같냐?>
[0:45:36] <김멍멍> 티모 ㅋㅋㅋ
[0:45:37] <싼초의작은방> 잘린애가 궁다빠졌다고하는거만큼 꼴볼견도없더라
[0:45:37] <Noq1> 돈 쓰자
[0:45:40] <그걸모르겟니> 일단돈부터쓰자
[0:45:41] <bitbingsu> 집가자
[0:45:41] <김멍멍> 쇼핑하고오자
[0:45:41] <켓쭈> 돈이너무많아
[0:45:41] <gpandas_> 아까 마이죽었을 때 밀어도 괜찮았을꺼 같은데
[0:45:42] <sseamu> 템뽑고와
[0:45:44] <sseamu> 1코어차이임
[0:45:48] <한다면하는남자한남> 한타가 발린다 티모 오른 차이
[0:45:48] <0910bsj> 삼위일체도 안가네 요즘잭스는
[0:45:55] <학트하뜨> 내일 팀 연습있나여
[0:45:58] <퍄티클> 푸시력 상대가 더좋은거 같은데 한타도 더좋고
[0:46:03] <켓쭈> 실명!
[0:46:03] <한다면하는남자한남> 정글잭스라 삼위 너무 비싸서 스킵한듯
[0:46:04] <gpandas_> 내일 없을꺼 같대여
[0:46:13] <학트하뜨> 안돼ㅠㅠ
[0:46:14] <bitbingsu> 잼모..
[0:46:15] <Noq1> 아이고 잼모야
[0:46:17] <ighwas> 쿨감이 0퍼네
[0:46:18] <그걸모르겟니> 역전아니냐
[0:46:20] <박종우모듬구이> 살인전차 on
[0:46:26] <한다면하는남자한남> 비빔면 on
[0:46:29] <하늘에서눈이내려> 뇌절 온
[0:46:31] <영정맨> ?
[0:46:35] <추파카파> 이래야 뇌절이지
[0:46:40] <김상> 마이어케데려갔노 ㅋㅋㅋㅋㅋㅋ
[0:46:45] <싼초의작은방> ㅅㄱㅇ
[0:46:47] <켓쭈> 마이의 품으로!!
[0:46:47] <killee> ㅈㅈ
[0:46:48] <cz2128deltals> 헐
[0:46:49] <땅콩버터찌개> 오리가 다했다
[0:46:51] <모모링모해> ?
[0:46:56] <아라리오옹> 가오리
[0:46:58] <jjw0522> ㅈㅈ
[0:46:58] <폭흥겜히오스> ㄹㅇ
[0:47:03] <gpandas_> 저 닉넴 뭐냐 ㄷㄷㄷ
[0:47:05] <모모링모해> ㅇㅈ
[0:47:12] <강빅> 티모라 개구려
[0:47:12] <땅콩버터찌개> 방금 2명 짤리고 한타해서
[0:47:14] <땅콩버터찌개> 진거같은데
[0:47:19] <모모링모해> 승리 빼고 다줘
[0:47:19] <박종우모듬구이> 줄건즈
[0:47:21] <남남_> 근데 어째 트포잭스보다 약한거같냐
[0:47:23] <한다면하는남자한남> 티모가 35분 넘어가면 승률 높아진데 버텨
[0:47:26] <텟샤> 아트럭스같은거 했음 넉넉했을듯
[0:47:35] <chickkunjoa> 잼모..
[0:47:46] <닉네임다중복질이야> 쇼진이 없어서 약하다
[0:47:48] <gpandas_> 가엔 한번 빠지면 힘 쫙 빠지는듯
[0:47:49] <cz2128deltals> 티모가 모렐 하나 더 나와야 힘쓰겟는데
[0:47:53] <폭흥겜히오스> 오른템 몇개 강화한거야 ㄷㄷ
[0:47:54] <한다면하는남자한남> 쇼진 올려야한다
[0:48:00] <박종우모듬구이> 워우
[0:48:07] <박종우모듬구이> 살살 녹네
[0:48:10] <땅콩버터찌개> 솔바론하겠네
[0:48:14] <덩쿨뿌리> 이걸;
[0:48:22] <퍄티클> 운영쌈 가자
[0:48:32] <덩쿨뿌리> ㅂㄷㅂㄷ
[0:48:33] <아라리오옹> 오열
[0:48:36] <켓쭈> 느 려
[0:48:47] <싼초의작은방> 진짜 탱커한명있었으면
[0:48:48] <외전> 보해 잭스 많이 늘었음?
[0:48:50] <싼초의작은방> 진작이겼것다
[0:49:06] <나중> 티모같은거만 아니었어도
[0:49:10] <mark1113345> 미드를 왜 아무도안밀어
[0:49:15] <cz2128deltals> 티모가 마이 짤라주면 대박인데
[0:49:18] <땅콩버터찌개> 티모가 2명만 가도
[0:49:18] <sodacandy112> 지금 밀어야지
[0:49:20] <땅콩버터찌개> 개꿀
[0:49:24] <cz2128deltals> 오?
[0:49:25] <하늘에서눈이내려> 공속 ㄷㄷ
[0:49:25] <덩쿨뿌리> 잼모의 희생
[0:49:27] <켓쭈> 잼모
[0:49:29] <cz2128deltals> 티모 다햇다 리얼
[0:49:33] <덩쿨뿌리> 무의미
[0:49:33] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[0:49:36] <cz2128deltals> 오
[0:49:37] <김멍멍> 엌ㅋㅋ
[0:49:40] <켓쭈> 킹리아나
[0:49:47] <김멍멍> ㅠㅠㅠㅠ
[0:49:50] <땅콩버터찌개> 애쉬 잘라주면끝났네
[0:49:56] <cz2128deltals> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:56] <sodacandy112> 끝
[0:49:57] <폭흥겜히오스> ㄴㅇㅅ
[0:49:57] <김멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:59] <cz2128deltals> 끝낫네
[0:50:00] <김멍멍> 끄읏
[0:50:00] <영정맨> 끝ㅇ
[0:50:01] <Noq1> 캐뤼
[0:50:02] <chickkunjoa> 쎄다잉
[0:50:04] <곰베푸> 잭스온더비치
[0:50:07] <cz2128deltals> 티모 ㅇㅈ
[0:50:08] <땅콩버터찌개> 티모가 잘했다
[0:50:09] <seashell021> 다이아 가셨습니까 형님
[0:50:16] <김멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:18] <덩쿨뿌리> kda관리실패
[0:50:38] <싼초의작은방> 티모가 마이한테 실명을 잘넣었나보다
[0:50:43] <파닭> 보해쿤 내일 스크림 잡혀있어?
[0:50:44] <모모링모해> 부캐도 플레4 였지않았나?
[0:50:50] <한다면하는남자한남> 2코어 쇼진 가보자
[0:50:53] <시골길자전거> 갓모
[0:51:03] <폭흥겜히오스> ㄱㄱ
[0:51:04] <켓쭈> 워낙캐릭이 좋아서
[0:51:05] <모모링모해> ㄱㄱㄱ
[0:51:09] <모모링모해> 무무 하자
[0:51:10] <이차노> 암 무 무
[0:51:11] <강빅> ap누누?
[0:51:17] <mark1113345> 125원싸진거임
[0:51:17] <한다면하는남자한남> 아무무 티어 떡상함
[0:51:19] <폭흥겜히오스> 카서스가 ㄹㅇ 좋은데
[0:51:25] <wjsdndwhd> ap누느
[0:51:29] <모모링모해> 무무=아싸=보해
[0:51:30] <wjsdndwhd> 좋다
[0:51:30] <임채현> 여진
[0:51:32] <켓쭈> 그래도
[0:51:33] <퍄티클> 여진
[0:51:34] <켓쭈> 여진이..
[0:51:38] <레몬맛병아리> 짱진
[0:51:39] <시골길자전거> 워윅은 으떰?
[0:52:00] <꼴뚜기> 무무 여진들어요
[0:52:02] <임채현> 근데 뭘해도 별루여서
[0:52:09] <son5919> 침착'
[0:52:15] <고타맨> 보해 요즘 방송 엄청 많이하네
[0:52:18] <김멍멍> 암무무
[0:52:20] <고타맨> 너무좋아
[0:52:22] <버프알파> 깨달음
[0:52:25] <나켜> 본캐는 오늘 더안하는??
[0:52:27] <son5919> 정밀 침착'
[0:52:28] <오끄> 침착에 강인함
[0:52:37] <김멍멍> ㅇㄹ?
[0:52:39] <켓쭈> ㅇㅇㄱㅊ
[0:52:43] <버프알파> 요래요래
[0:53:01] <오끄> 재사용대기시간?
[0:53:03] <탁태식> 이제는 정말 나물이 되어가는구나.. 치킨이여...
[0:53:04] <버프알파> 적응형
[0:53:04] <김멍멍> 쿨다운?
[0:53:15] <딥블랙말랑카우> 5252
[0:53:23] <밀나무> !uptime
[0:53:23] <Nightbot> 방송시간: 53 minutes 32 seconds
[0:53:24] <son5919> 무무가 승률은근좋음
[0:53:27] <saida000000> 저요
[0:53:28] <꿀청귤> 저요
[0:53:28] <아루미__> 전 봣어여
[0:53:28] <Du5112> 쿨감하징
[0:53:29] <Noq1> 아긴전 ㄷ
[0:53:29] <5징5징> ㅖ
[0:53:29] <saida000000> 재밌어요
[0:53:31] <꿀청귤> ㅖ
[0:53:31] <runner6601> 이츠미
[0:53:32] <아루미__> 재미잇어여
[0:53:34] <밀나무> 보해 다시왔네..?
[0:53:35] <saida000000> 악당은 아니고 두목이에요
[0:53:36] <황교익> 걍 시간조지는 영화임
[0:53:37] <5징5징> 재밌음
[0:53:37] <꿀청귤> 재미있어욤
[0:53:38] <피포> 그냥
[0:53:40] <피포> 마동석형이 마동석했음
[0:53:43] <수우미> 보해야 누구랑볼라고
[0:53:44] <검은늑대> 동석이형 악당은아니고 걍 칼침맞았오
[0:53:45] <고타맨> 누구랑 같이 볼라고 ㅡㅡ
[0:53:48] <runner6601> 생각없이 보면 걍 때려부시는맛에 볼만함
[0:53:51] <lytanyone> ㄴㄴ
[0:53:51] <김멍멍> 기생충 - 유미
[0:53:51] <hghglkk> 그거 상받았어 해외에서
[0:53:52] <오끄> 그거 블랙코미디
[0:53:53] <켓쭈> 그거 칸영화제
[0:53:53] <검은늑대> 그거 봉준호감독이랑 송강호나와서
[0:53:55] <시공과폭풍> 기생충 띵장이라는디
[0:53:56] <검은늑대> 해외에서 상받음
[0:53:57] <lytanyone> 그건 봉준호 감독
[0:53:58] <이ㅡ예이> 아 기생충 갓영화입니다
[0:53:59] <jjong1876> 유-미
[0:54:02] <룩공타> 기생충은 안 나온다던데
[0:54:03] <강레오> 보해는 같이 볼 사람도 없짜나
[0:54:06] <Noq1> 킹생충 칸영화제 상 받았어
[0:54:07] <Icflo> 기생충인데 기생충은 안나옴
[0:54:18] <lytanyone> 은유지 은유
[0:54:24] <runner6601> 그냥 기생충같은인간 표현한건가
[0:54:26] <나뭇가지> 보해야 엄복동 봐야지
[0:54:31] <김멍멍> UBD..
[0:54:35] <Icflo> 중요한건 칸영화제 상받은 영화는 코드 안맞으면 드럽게 재미없거나 드럽게 재밌음
[0:54:36] <saida000000> 보해야 UBD 단위로 평가해
[0:54:38] <Noq1> 더보이 내 주변에서는 별로라는데
[0:54:42] <Icflo> 코드맞으면 ㅇㅇ
[0:54:43] <바라기해> 기생충 보고싶음
[0:54:44] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[0:54:46] <5징5징> 15세치곤 되게 잔인하다던데
[0:54:48] <텟샤> 설국열차가 수평의 계급사회였다면 기생충은 수평의 계급사회를 보여주는 영화라 하던대
[0:54:55] <검은늑대> 기생충 몇ubd임??
[0:54:56] <김멍멍> 1UBD = 17만
[0:55:04] <Noq1> 기생충 30일 개봉일걸
[0:55:04] <나뭇가지> 클레멘타인?
[0:55:07] <남주킹> 본사람 거의 없을껄 ㅋㅋ
[0:55:11] <피포> 신하균
[0:55:12] <runner6601> 아
[0:55:15] <runner6601> 형제
[0:55:15] <바라기해> 나의 형젠가 뭔가
[0:55:17] <텟샤> 아 수평이래 수직
[0:55:19] <광팬이다> 나의 형제?
[0:55:21] <검은늑대> 아그 신하균 이광수나오는거?
[0:55:23] <runner6601> 이솜 이쁜데
[0:55:28] <saida000000> 노잼 마지막 억지감동
[0:55:32] <모모링모해> ㅋㅋㅋㅋㅋㅋㅋ
[0:55:33] <바라기해> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:37] <dyehong> 아아 그거 딱 신파 느낌 아녀?
[0:55:37] <광팬이다> 볼만하던데
[0:55:49] <남주킹> 칙튜브 신작 개웃기넹
[0:55:50] <검은늑대> 보해야 그냥 넷플릭스 조지자
[0:55:50] <아이스초코> 플렉스하는거야 ?
[0:55:50] <바라기해> 영화 형 이런 건가
[0:55:55] <saida000000> 한국 영화는 맨날 마지막에 교훈 주고 감동 주려고 하더라 개노잼
[0:56:11] <이성주> 동생 이쁨?
[0:56:14] <광팬이다> 보해야 동생분이랑 같이 돈 반반해서 넷플릭스로 조지자
[0:56:28] <Icflo> 동생이 학생이라
[0:56:31] <검은늑대> 넷플은 ㄹㅇ개꿀잼이많아서
[0:56:33] <광팬이다> 스포 당했어?
[0:56:34] <runner6601> 디즈니 플레이어 도대체 언제나오냐 심슨다시보고싶은데..
[0:56:35] <광팬이다> 그러면 말해도 되?
[0:56:37] <파닭> 2 꿀잼이긴해
[0:56:45] <lytanyone> 2보단 1이 더 재밌던데
[0:56:56] <켓쭈> 1이 재미있긴했지
[0:56:58] <광팬이다> 나도 당하고 봄
[0:56:58] <폭흥겜히오스> ㅋㅋ
[0:56:58] <김멍멍> 옼
[0:57:00] <검은늑대> 보해야...엔드게임 안봣다
[0:57:00] <lytanyone> 센스보소
[0:57:01] <곰베푸> 아무튼 보해가 범인임
[0:57:03] <saida000000> 케틀 컨 좋은데?
[0:57:03] <꼴뚜기> 엌
[0:57:06] <폭흥겜히오스> b
[0:57:06] <Icflo> 나는 오히려 분석알고 봐야 재밌던데
[0:57:09] <김멍멍> 괴롭혀버렸네 ㅗㅜㅑ
[0:57:09] <chickkunjoa> 따봉
[0:57:17] <lytanyone> ㅔ
[0:57:23] <dyehong> !uptime
[0:57:23] <Nightbot> 방송시간: 57 minutes 32 seconds
[0:57:28] <텟샤> ㅔ
[0:57:29] <김멍멍> 훌쩍훌쩍
[0:57:32] <Icflo> 팩트 ) 킹만하다
[0:57:33] <폭흥겜히오스> weq 순서 아닌가
[0:57:33] <검은늑대> 그리고 지금은 스포허용기간이라 스포가능함
[0:57:35] <saida000000> 솔직히 상대 정글 아무무면 편안하더라
[0:57:36] <김멍멍> 개느리자
[0:57:47] <lytanyone> ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:57:47] <i5_3570> ㅠㅠㅠ
[0:57:47] <이자요> ㅠㅠ
[0:57:49] <띠이이이요옹> ㅠㅠㅠㅠㅠㅠㅠ
[0:57:49] <고타맨> BibleThump BibleThump BibleThump BibleThump
[0:57:51] <아이스초코> ㅠㅠㅠㅠㅠㅠ
[0:57:52] <내사랑김성태> BibleThump
[0:57:52] <퍄티클> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:57:52] <나중> ㅠㅠㅠㅠㅠ
[0:57:52] <puruhol> BibleThump BibleThump BibleThump
[0:57:53] <Nightbot> BibleThump
[0:57:53] <트으으수우우> BibleThump
[0:57:54] <검은늑대> 잼무무 광광우러따
[0:57:55] <아이스초코> 아무무특) 만만함
[0:57:55] <폭흥겜히오스> surrenderT1tears
[0:57:57] <롱굼> BibleThump BibleThump BibleThump BibleThump
[0:57:58] <온수방열기> 띵해
[0:58:00] <dyehong> 반품된 아무무 정도 되야지 BibleThump
[0:58:01] <곰베푸> 스포)아무무 후드려 맞을 예정
[0:58:02] <블랙슈가라떼> ㅠㅠㅠㅠㅠ
[0:58:02] <모모링모해> 보해= 찐따 =아무무
[0:58:03] <고추장바르는힐러> ㅠㅠㅠㅠㅠ
[0:58:08] <켓쭈> ㅠㅠ
[0:58:11] <사냥학개론> q찍으니 좀느리네
[0:58:12] <나뭇잎먹는쿼카> !전적
[0:58:12] <Icflo> E가없느네
[0:58:12] <Nightbot> 롤 전적: http://bitly.kr/FWWGwG (보해모해)
[0:58:15] <Icflo> 킹날부리어케
[0:58:21] <gopark3476> w디ㅡ음 e가좋아 보해쿤 큐는 넘느림
[0:58:21] <고타맨> 블루 뽕 제대로 뽑네 ㅋㅋ
[0:58:26] <폭흥겜히오스> e를 먼저 찍어야돼
[0:58:27] <내사랑김성태> 철 괴
[0:58:39] <이자요> 제발 카정와라
[0:58:49] <정묵정묵정정묵> 이걸 카정안오네
[0:58:49] <켓쭈> 바위게쌈을못하네
[0:58:51] <i5_3570> 빈사상태
[0:58:53] <Icflo> 너무안일한데 카정오면 그냥 죽는데
[0:58:55] <고타맨> (집) 간다
[0:58:59] <wjsdndwhd> 왜 큐찍은거야?
[0:59:02] <이ㅡ예이> 스틸 ㄱ
[0:59:02] <chickkunjoa> 무무야캐요
[0:59:14] <701sac789> 뭐야 보해 각성함? 다시 롤하네
[0:59:19] <오끄> 빨리 밑에 바위게 달리자
[0:59:29] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[0:59:45] <얍잘알넘보1> 님이 q부터찍으니까 정글링이힘들죠
[0:59:45] <ㅂㅊㅅ> 칰하
[0:59:48] <lytanyone> ㅇㅇ
[0:59:50] <켓쭈> e가 뎀감있음
[0:59:52] <Stay_Hydrated_Bot> stayhyBottle [reminder] Live for 1 hour. Total water consumed should be at least 4oz (120mL) :)
[0:59:52] <ivyzzang9> 블루 없음 불쌍맨이자너..
[0:59:52] <Nightbot> 물하
[0:59:54] <폭흥겜히오스> 그래야 늑대랑 칼날부리 빨리먹어
[0:59:55] <얍잘알넘보1> we 임 e가 맞을때마다 쿨이 줄어듬
[0:59:58] <lytanyone> q는 갱갈때나..
[1:00:02] <오끄> e가 한대맞으면 쿨 1초씩 줄어!
[1:00:23] <오끄> 눈물켜
[1:00:27] <saida000000> 울어 보해야
[1:00:27] <이자요> ㅠㅠㅠㅠㅠㅠㅠ
[1:00:31] <gpandas_> 왜 안 울고 ㅇㅆ어
[1:00:35] <멍멍쿤> ㄱㅇㄷ
[1:00:35] <킹피쉬> 올ㅋ
[1:00:36] <폭흥겜히오스> ㄴㅇㅅ
[1:00:36] <lytanyone> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:40] <lytanyone> ㄱㅇㄷ
[1:00:40] <블랙슈가라떼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:41] <saida000000> 보해 눈물이 없네
[1:00:43] <켓쭈> 빡빡이들
[1:00:47] <이자요> ?
[1:00:48] <검은늑대> ?
[1:00:48] <롱굼> ?
[1:00:48] <킹피쉬> ?
[1:00:48] <켓쭈> ??
[1:00:48] <로보토이> 아무무 육식인가요
[1:00:48] <폭흥겜히오스> 앗
[1:00:48] <lytanyone> ?
[1:00:49] <고추장바르는힐러> 울어
[1:00:50] <ㅠㅋㄴㅇ> ?
[1:00:52] <퍄티클> ?
[1:00:52] <i5_3570> ㅋㅋㅋㅋ
[1:00:52] <lytanyone> 어메이징
[1:00:53] <고추장바르는힐러> ㅠㅠㅠㅠㅠ
[1:00:53] <검은늑대> 점멸빼줫는데 저걸죽네
[1:00:58] <사냥학개론> 정보) 바위게는 cc기를 넣으면 딜이 더들어간다
[1:01:04] <고타맨> ?
[1:01:05] <검은늑대> ?
[1:01:05] <lytanyone> 노 어 시
[1:01:07] <이자요> 용 기 갱
[1:01:07] <homeworld111> ?
[1:01:07] <hghglkk> ??????????
[1:01:07] <Nightbot> ?
[1:01:08] <gpandas_> 어
[1:01:09] <검은늑대> 보해야...
[1:01:09] <산타양말> 욕기갱
[1:01:09] <폭흥겜히오스> ㅋㅋ
[1:01:10] <i5_3570> 용기갱
[1:01:10] <산타양말> 용기갱
[1:01:11] <켓쭈> 용기갱성공
[1:01:14] <나중> 맙소사
[1:01:15] <에레나인> 용기갱 ㅋㅋㅋㅋㅋㅋ
[1:01:17] <고추장바르는힐러> 용기갱...
[1:01:23] <i5_3570> 개사기
[1:01:32] <chickkunjoa> 진짜약해보인다 ㅋㅋ
[1:01:33] <homeworld111> 짱카너 짱무무 짱머스 그 나물 냄새가 난다
[1:01:34] <Icflo> 아무무 이 야 ?
[1:01:34] <이자요> 메이플스토리 on
[1:01:49] <퍄티클> ㄹㅇ
[1:01:51] <켓쭈> ㅇㅇ 플쓸용기를 줬어
[1:01:53] <ㅂㅊㅅ> 그런가?
[1:01:55] <폭흥겜히오스> 앗
[1:01:55] <안로> 클튜브보고 아무무하는거죠?
[1:01:56] <saida000000> 앗...
[1:01:56] <i5_3570> 줄줄이]
[1:01:58] <아스테리> 너무 많이 심어줬다
[1:01:58] <검은늑대> 트페 왜저러냐
[1:01:59] <lytanyone> ㅈㅈ
[1:02:00] <퍄티클> 트페는 정말
[1:02:01] <멍멍쿤> 용기뻥하고 죽음
[1:02:04] <homeworld111> 게임 터졌는데?
[1:02:06] <검은늑대> 트페는아까부터솔킬따이네
[1:02:07] <homeworld111> ???
[1:02:08] <1일1삼각김밥> 요새 정글템만 잇어도 마나 유지 잘되서 무무 예전보단 편한듯
[1:02:13] <homeworld111> 어케했누
[1:02:25] <Noq1> 이미 탐켄치 바텀이구연
[1:02:26] <고타맨> 저걸 산다고? ㅋㅋㅋㅋㅋㅋ
[1:02:26] <아스테리> 케틀 죽곘네
[1:02:34] <고타맨> ㄲㅂ
[1:02:34] <검은늑대> 켄치 궁서서절로갓넹
[1:02:35] <homeworld111> 케틀 살수 있었는데
[1:02:36] <homeworld111> 까비
[1:02:37] <Icflo> 이거 랭겜맞지 ???
[1:02:46] <검은늑대> 궁써서절로간건가
[1:03:04] <이자요> 보해님 언제 한번 시러맨님이랑 듀오 하시나요?
[1:03:06] <안로> 먹어
[1:03:07] <lytanyone> 너가 먹어 보해야
[1:03:11] <검은늑대> 너가먹어
[1:03:13] <lytanyone> 어차피 쟤 배달부야
[1:03:15] <ㅂㅊㅅ> 미드 한번 킬 따주고 먹어
[1:03:16] <검은늑대> 쟤 죽겄다
[1:03:16] <homeworld111> 요즘 트페들 겉멋 들어서 트포 가네
[1:03:19] <homeworld111> 건방지게
[1:03:19] <고타맨> 미드 함 가주자
[1:03:20] <1일1삼각김밥> 또 ad 트페야?
[1:03:22] <검은늑대> 유럽이요
[1:03:23] <자비맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:27] <블랙슈가라떼> ㅋㅋㅋㅋㅋㅋㅋ
[1:03:29] <검은늑대> 그 유럽챌린저가 했어요
[1:03:30] <wkzodwk2> 박종우가만듦
[1:03:31] <고추장바르는힐러> 유럽트페 ㅋㅋㅋㅋ
[1:03:33] <runner6601> 유럽챌린저2등
[1:03:36] <폭흥겜히오스> 근데 조합상 ad 가긴해야됨 ㅋㅋ;
[1:03:36] <자비맨> 제블먹
[1:03:37] <runner6601> 이 만듬
[1:03:37] <미이잉기> 유럽 챌린저 2등이 저걸로 찍었음
[1:03:40] <chickkunjoa> 유럽트페충들 ㅡㅡ
[1:03:43] <검은늑대> 탑죽것다
[1:03:48] <검은늑대> 아이고
[1:03:53] <NewAnswer3> 실프 잘함
[1:03:54] <검은늑대> 아이고!!
[1:03:55] <검은늑대> 다터진다
[1:03:56] <아스테리> 다터져욧
[1:03:58] <ㅠㅋㄴㅇ> 다 터지네
[1:04:00] <lytanyone> ㅈㅈ
[1:04:00] <파헬> 저런거 안해도 찍을인간들이 저런거해서 난리침
[1:04:01] <남남_> 잘하는사람이 좋은거지
[1:04:02] <앞잡이둘리> 그건 그냥트페했어도 찍었을거같은데..
[1:04:03] <lytanyone> ?
[1:04:05] <푸ㅋ헹ㅋ> 터진다
[1:04:06] <퍄티클> 세쥬 바텀 한번간게 다아닌가
[1:04:09] <lytanyone> 쟤 줬으면 큰일났다
[1:04:12] <정묵정묵정정묵> ?? : 우정머?
[1:04:13] <파헬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:13] <검은늑대> ㅋㅋ그와중에보해가잡았누
[1:04:16] <polarpep> 라인들이 무난하게 터진다잉...
[1:04:18] <검은늑대> 뒤진다
[1:04:19] <검은늑대> ㅋㅋㅋㅋㅋ
[1:04:20] <자비맨> 트페 닉값 안하는데?
[1:04:21] <고타맨> 진짜 드럽게못하네
[1:04:21] <검은늑대> 레전설
[1:04:21] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:22] <김멍멍> 퍼엉
[1:04:22] <homeworld111> ㅋㅋㅋㅋㅋㅋㅋ
[1:04:26] <폭흥겜히오스> 트페 개똥이네
[1:04:28] <파헬> 제드는 왜 빌지워터?
[1:04:28] <homeworld111> 15분 각 봅니다
[1:04:30] <블랙슈가라떼> 개못해
[1:04:32] <고추장바르는힐러> ㅋㅋㅋㅋㅋㅋ
[1:04:37] <검은늑대> 031이다 보해야 미드버리자
[1:04:40] <고타맨> 트페 좀 선 넘었는데
[1:04:42] <밀나무> 세주아니가 초식 다 씹어먹지않음??
[1:04:43] <이ㅡ예이> 요즘 미드강타룬메 좋다든데
[1:04:43] <abin2222> 사람새끼가 아닌데?
[1:04:48] <검은늑대> 미드 짐승새끼야저거
[1:05:00] <한화우승> ad트페 장점이 머임.
[1:05:05] <ㅂㅊㅅ> 희키콘 돌겠네 진짜
[1:05:05] <검은늑대> 저렇게 잘죽는게장점임
[1:05:07] <검은늑대> 겁나잘따임
[1:05:08] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[1:05:12] <건강한트롤> 고연포로 짱 긴사거리 골카
[1:05:13] <파닭> 3라인 전부 터지는거같다
[1:05:14] <homeworld111> 골카가 줜나쎄다?
[1:05:18] <얼럭광대> 다시왔네 ? ㅋ
[1:05:20] <고타맨> 평타 때릴때 카드 착 착 소리나서 기부니가 좋음
[1:05:29] <검은늑대> 으
[1:05:36] <검은늑대> ㅋㅋㅋ
[1:05:39] <고구마몬> ㅏㅑ
[1:05:39] <폭흥겜히오스> AYAYA
[1:05:40] <검은늑대> 트붕아..제발..
[1:06:00] <homeworld111> 와 사기 챔프'
[1:06:00] <Nightbot> 와
[1:06:01] <검은늑대> 켄치는 물었다가 훅갈듯
[1:06:02] <homeworld111> 벽넘네
[1:06:03] <파헬> 못잡음 둘이서
[1:06:04] <검은늑대> 아이고바텀
[1:06:05] <고타맨> 봇이나 함 풀어주자
[1:06:06] <abin2222> 트페 전적보니 트페 첫판인데?
[1:06:14] <homeworld111> 15분에 ㅈㅈ치면 됨미다
[1:06:15] <검은늑대> 바텀세번뒤지고트페도벌래고
[1:06:16] <푸ㅋ헹ㅋ> 15ㅈㅈ..
[1:06:29] <파헬> 이미 터졋는데?
[1:06:34] <lytanyone> 미드가지마
[1:06:36] <어쩌라는거에요> 제드는 왜 몰왕가냐
[1:06:39] <한화우승> 이미 터짐
[1:06:42] <검은늑대> 미드이미글렀어
[1:06:50] <래지루> 와드네
[1:06:52] <고타맨> 지금 봇 가면 따겠는데
[1:06:59] <lytanyone> 카이사를 잡아야하는디
[1:07:13] <lytanyone> ㅈㅈ
[1:07:13] <자비맨> 앗;
[1:07:15] <mato0647> ?
[1:07:16] <_리베> zzzzzzzzzzzzzzzz
[1:07:16] <따봉두치> ?
[1:07:16] <Heatscan_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:18] <싼초의작은방> 와! 터짐!
[1:07:18] <homeworld111> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:19] <이ㅡ예이> ㄹㄷㄷ
[1:07:20] <밥먹는가재> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:20] <mato0647> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:21] <한화우승> ㅈㅈ
[1:07:22] <폭흥겜히오스> 뿌직
[1:07:23] <오끄> 가면
[1:07:25] <리ㅡ리> 어비셜 ㄹㅇ 개꿀이지
[1:07:28] <꼴뚜기> 리안드리
[1:07:32] <어쩌라는거에요> 모렐로
[1:07:33] <ㅂㅊㅅ> 심연 없어짐?
[1:07:35] <고타맨> 말자하 오열
[1:07:38] <자비맨> 말자하 탄식on
[1:07:48] <polarpep> 말자하 슬슬 불편해지는거 같다ㅋㅋ
[1:07:50] <싼초의작은방> 말자하 붕괴상태
[1:07:51] <요소이그루트> 마관신에 가면 존야
[1:07:54] <고추장바르는힐러> ㅠㅠㅠㅠㅠㅠ
[1:07:56] <멍멍쿤> 말자하 슬슬 스팀올라온다
[1:08:03] <검은늑대> 보해야 미드4뎃이야 이건진짜버려야해
[1:08:11] <abin2222> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:13] <오끄> 트페 오열
[1:08:13] <검은늑대> 제발버려!!!
[1:08:13] <자비맨> ㅋㅋㅋㅋㅋㅋㅋ
[1:08:14] <멍멍쿤> ㅋㅋㅋㅋㅋㅋ
[1:08:14] <폭흥겜히오스> ㅋㅋㅋ
[1:08:15] <abin2222> 제발!!
[1:08:15] <미이잉기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:17] <에레나인> ㅋㅋㅋㅋ
[1:08:17] <으왕굳> !uptime
[1:08:18] <Nightbot> 방송시간: 1 hour 8 minutes 26 seconds
[1:08:20] <saliva007> 깍두기! 깍두기! 깍두기!
[1:08:28] <polarpep> 트페는 당선 날카롭고ㅋㅋ
[1:08:29] <Noq1> ㅋㅋㅋㅋ
[1:08:30] <검은늑대> ㅋㅋ뭘듀오야
[1:08:31] <자비맨> 듀오의심 ㅋㅋㅋㅋㅋㅋㅋ
[1:08:34] <어쩌라는거에요> 말자하 뇌절 씨게왔네
[1:08:38] <검은늑대> 트페 ㄹㅇ쌉벌레야
[1:08:38] <오끄> 정치후보로 올랐다
[1:08:38] <자비맨> 끝없는 의심이 결국 ㅋㅋㅋ
[1:08:41] <검은늑대> 이제오네
[1:08:43] <Noq1> 앗
[1:08:44] <검은늑대> 어우 역겨운놈
[1:08:44] <Noq1> 초기화
[1:08:46] <고타맨> 이걸 킬을 쳐묵네
[1:08:47] <검은늑대> 킬초했다 ㅈ댓다
[1:08:48] <옥수수콩> 골카를 카이사한ㅌ테
[1:08:50] <폭흥겜히오스> ㅋㅋㅋㅋ
[1:08:54] <chickkunjoa> 큰일이다
[1:08:55] <옥수수콩> 룰루한테 던지지
[1:08:56] <미이잉기> 트페가 못한다
[1:08:59] <자비맨> 킬초했다
[1:08:59] <검은늑대> 블루니가먹어
[1:09:07] <Noq1> 뺏어먹어
[1:09:08] <옥수수콩> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:10] <i5_3570> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:10] <멍멍쿤> ]ㅋㅋㅋㅋㅋ
[1:09:11] <푸ㅋ헹ㅋ> ㅋㅋㅋㅋ
[1:09:12] <김멍멍> ㅋㅋㅋㅋ
[1:09:12] <멍멍쿤> 선넘으려하네
[1:09:15] <폭흥겜히오스> ㅋㅋ
[1:09:18] <검은늑대> ㅋㅋㅋ선넘었으면 욕박아도 ㅇㅈ이다
[1:09:19] <chickkunjoa> 눈치는 있네
[1:09:19] <미이잉기> 음성인식ㅋㅋㅋㅋㅋ
[1:09:21] <또밤낮바뀌지말고> 걍 트페이해도가 낮은듯
[1:09:25] <푸ㅋ헹ㅋ> ㄹㅇㅋㅋㅋㅋㅋ
[1:09:27] <옥수수콩> 트페 그냥 자판긴데
[1:09:27] <자비맨> 킬초 맛있고
[1:09:28] <검은늑대> 줫으면 제드블루ㅂ패스
[1:09:29] <옥수수콩> ㅋㅋㅋㅋ
[1:09:29] <Noq1> 킬초후 죽어비리기
[1:09:30] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[1:09:31] <싼초의작은방> 킬초로 다시 300원 헌납
[1:09:32] <검은늑대> ㅋㅋ말자하빡쳣다
[1:09:33] <에레나인> 킬초 달달하고
[1:09:37] <로빈에그> !업타임
[1:09:39] <싹둑> 방송 업타임: 1 시간 09 분 46 초
[1:09:45] <검은늑대> 와 두개
[1:09:49] <자비맨> 바텀이 희망이야
[1:09:49] <멍멍쿤> 꺼억
[1:09:49] <이자요> 호우호우
[1:09:51] <잼릿> 꺄꿀
[1:09:52] <뿔테> 면상 궁
[1:09:53] <하얗곰> 하나가 아니라 둘인데?
[1:09:55] <놋새> !티어
[1:09:55] <검은늑대> 미드버려야한다니까
[1:09:55] <Nightbot> 롤티어 본캐 플레 부캐 골드
[1:09:59] <잼릿> 무무는 바텀갱이지
[1:10:03] <폭흥겜히오스> 탑켄치 안죽죠? ㅋㅋ
[1:10:10] <homeworld111> 근데 제드가 케틀물면 못막는뎅
[1:10:11] <푸ㅋ헹ㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[1:10:12] <고타맨> 선넘었네 ㅋㅋㅋ
[1:10:12] <Noq1> 저거 장점이 뭐지
[1:10:18] <투탕카맨> 저거 케틀말곤 못잡을듯
[1:10:22] <homeworld111> 되냐 이거
[1:10:23] <미이잉기> 도벽으로 돈 빨고
[1:10:24] <고타맨> 정글이랑 CS차이 뭔데 ㅋㅋㅋ
[1:10:26] <열혈페미조강현> 켄치 개사기여
[1:10:28] <미이잉기> 이속 빠른거?
[1:10:32] <싼초의작은방> 유럽트페 왜 유행탄거? 대체 무슨 장점이 있음?
[1:10:42] <검은늑대> 제드 유죄하게가자
[1:10:47] <옥수수콩> ㅇㅈ
[1:10:49] <옆집다희> 사령관
[1:10:51] <gozus5503> ㅋㅋㅋ
[1:10:51] <옥수수콩> 잼무무는 ㅇㅈ이지
[1:10:53] <검은늑대> 2위챌찍는데가서
[1:10:55] <젠젠이> 클템의 피가 흐르는..
[1:10:56] <은선> !티어
[1:10:56] <Nightbot> 롤티어 본캐 플레 부캐 골드
[1:10:58] <ㅂㅊㅅ> heavyrKkon heavyrKkon heavyrKkon
[1:11:02] <하얗곰> 오-다
[1:11:04] <검은늑대> 말자하형 오열하는중이야
[1:11:08] <고타맨> 말자하가 화가 많이났을텐데 그래도 사람은 착해
[1:11:14] <한화우승> 제드를 못잡는데
[1:11:19] <Noq1> 가면죽는다
[1:11:25] <검은늑대> 트페 뭐해!
[1:11:25] <김멍멍> 망했다
[1:11:30] <그환비> 던져버리기~
[1:11:32] <homeworld111> 게임이야?
[1:11:34] <미이잉기> ?
[1:11:36] <검은늑대> ㅋㅋㅋㅋㅋ
[1:11:37] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:39] <폭흥겜히오스> ㅋㅋ
[1:11:41] <또밤낮바뀌지말고> 초시계없으면 무무터질거같은데
[1:11:41] <미이잉기> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:45] <열혈페미조강현> 사망정보확인 ㄱ
[1:11:49] <정쿼터> 아무무쓸모;;
[1:11:52] <검은늑대> 안맞았어
[1:11:52] <요소이그루트> 초시계없이 들어가는건 딜무무에건 자살행위
[1:11:53] <하얗곰> 없는거보니까 제드한테 당한거 아님?
[1:11:54] <i5_3570> 범인색출불가;
[1:11:54] <비칸트> ㅌㅌㅌㅌㅌㅌ
[1:11:57] <검은늑대> 걍뚜까맞음
[1:11:57] <뿌팟뽕커리> ㅋㅋㅋㅋ
[1:11:57] <폭흥겜히오스> 리안 다음에 존야 가자
[1:12:00] <카우딕폭격기> 제드가 잘하네 근디
[1:12:04] <싼초의작은방> 소거법으로가
[1:12:14] <고타맨> 전령 각인가
[1:12:24] <김멍멍> 개망ㅋㅋ
[1:12:24] <검은늑대> ㅁㄷㅊㅇ
[1:12:33] <김멍멍> 어케잡았누...
[1:12:33] <akzm322> 블ㄴ누카드 ㅋㅋ
[1:12:41] <멍멍쿤> 갓천시 짱안동....
[1:12:49] <homeworld111> 케틀 뭐빠지게 카이팅하는데
[1:12:51] <투탕카맨> 앗
[1:12:52] <고타맨> ㄲㅂ
[1:12:54] <김멍멍> ㅌㅋㅋㅋㅋ
[1:12:56] <뿌팟뽕커리> 혓바닥
[1:12:58] <그래도조강현널사랑해> 너무 늦었음
[1:12:59] <akzm322> 방금 탐켄치한테 파란카드를 던지는것을 보았다
[1:12:59] <한화우승> ㄲㄲ
[1:12:59] <ODobenusekr> ;;
[1:13:00] <캉캉캉> 걸렸으면 죽었어...
[1:13:03] <열혈페미조강현> 1티모미터
[1:13:04] <현_둥> 그거 한박자 느려
[1:13:11] <투탕카맨> 카이사 선 넘었네
[1:13:24] <정쿼터> ??
[1:13:26] <ODobenusekr> ?
[1:13:40] <rhesyu1> 클템식 딜무무하시네여
[1:13:40] <송공> 궁예측이라고했으면 덜 추했을텐데
[1:13:42] <자비맨> 공속 올려서 진화해야 E에 은신추가댐
[1:13:45] <태보_맨> E진화하면 잠깐은신
[1:14:03] <문골룬곰> 부캐는 나물특집임?
[1:14:15] <김멍멍> 트페 혼모노다
[1:14:15] <검은늑대> 트페 ㄹㅇ개버러지네
[1:14:15] <또밤낮바뀌지말고> 어케살앗누
[1:14:18] <폭흥겜히오스> 트페 머하냐
[1:14:20] <투탕카맨> 트페는 진짜네
[1:14:21] <바쿠시키> 아니
[1:14:22] <뀨우우> 트페 또죽음ㅋㅋㅋㅋ
[1:14:23] <김멍멍> ?
[1:14:24] <ODobenusekr> ;;;
[1:14:32] <검은늑대> 뭐여
[1:14:34] <김멍멍> 아직 약하구나 무무쨩
[1:14:36] <검은늑대> 방금뭔가잘못본것같다
[1:14:46] <고타맨> 바텀 카이사 우직하네
[1:14:49] <그환비> 카이사 우직한거봐
[1:14:54] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[1:14:54] <검은늑대> ㅋㅋ뱉었는데뚜까맞누
[1:14:56] <검은늑대> ㄲㅂ
[1:15:12] <Noq1> ㄴㄹ
[1:15:15] <뀨우우> 트페 뭔데 반피야 ㅋㅋㅋㅋ
[1:15:16] <투탕카맨> 트페야 설마
[1:15:17] <모모링모해> 보해 부캐하니깐 즐겜하는거 같다
[1:15:17] <고타맨> 트페 자강두천중인데
[1:15:18] <이자요> 오른쪽에 트페랑싸운다
[1:15:20] <뀨우우> 엌ㅋㅋㅋㅋ
[1:15:21] <i5_3570> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:23] <검은늑대> ㅋㅋㅋㅋ트페당선
[1:15:27] <검은늑대> 휴
[1:15:28] <i5_3570> 죽을거같더라 트페
[1:15:29] <싼초의작은방> 말자하 겁나화남
[1:15:30] <폭흥겜히오스> 일부러 던지나 왜저래
[1:15:30] <푸ㅋ헹ㅋ> 오우
[1:15:30] <이자요> ㄲㅃ
[1:15:32] <싼초의작은방> 그와중 스마불편
[1:15:36] <검은늑대> 4:5하네게임
[1:15:38] <검은늑대> 앗
[1:15:40] <푸ㅋ헹ㅋ> ???
[1:15:41] <문골룬곰> 야발
[1:15:43] <허니빠다> zzzz
[1:15:44] <이자요> 두꺼비로 귀환 끊자
[1:15:46] <구름스케치> 이건 던져도 ㅇㅈ
[1:15:46] <뀨우우> 트페 1 8 1 ㅋㅋㅋㅋㅋ
[1:15:47] <검은늑대> 보해주라
[1:15:49] <외전> 아 ㅆ
[1:15:52] <정쿼터> ㅋㅋㅋㅋ
[1:15:53] <그환비> 아주라
[1:15:54] <검은늑대> 어디가
[1:15:56] <검은늑대> ㅋㅋㅋㅋ
[1:15:57] <자비맨> 정글감수성 ㅋㅋㅋ
[1:15:58] <멍멍쿤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:00] <검은늑대> 무무주라!
[1:16:01] <뿌팟뽕커리> 케틀이 답인데
[1:16:01] <homeworld111> 케틀이 미래다
[1:16:12] <정쿼터> 케틀키워
[1:16:27] <투탕카맨> 이거 아무무가 열고 노틸이 지키면 이기나
[1:16:31] <대머리팬티> dpqkckacl3
[1:16:32] <Nightbot> 대머리팬티님 하이요 ㅎvㅎ)/ ~★
[1:16:34] <jukkkoo> 방제 치킨무라길래 호무새랑 듀오하는줄
[1:16:49] <뿌팟뽕커리> 걍 제드한테만 박아도 될듯
[1:16:50] <aopiu04> !티어
[1:16:50] <Nightbot> 롤티어 본캐 플레 부캐 골드
[1:16:52] <akzm322> 보라는 해물....
[1:16:53] <카우딕폭격기> 제드만 궁맞고 뒤져도 이길듯
[1:16:59] <ODobenusekr> 쿨거래 ㄷ
[1:16:59] <켓쭈> 존야!
[1:17:22] <ODobenusekr> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:29] <준돌2> 모자도쓰자
[1:17:31] <주니어트수> 존야없자늠 존야가셈
[1:17:51] <ODobenusekr> ;;
[1:17:51] <Noq1> 킬초
[1:17:52] <투탕카맨> 카이사가 한타참여를 안하네
[1:17:54] <싼초의작은방> 그와중 트페킬
[1:17:58] <homeworld111> 트페 도랏
[1:18:05] <handjax> 이와중에
[1:18:09] <handjax> 뺵도오진다
[1:18:12] <잼릿> 보해야 그만 울어
[1:18:15] <고타맨> 카이사 봇만 파는거봐 ㅋㅋㅋㅋㅋㅋㅋ
[1:18:19] <대머리팬티> BibleThump
[1:18:19] <Nightbot> BibleThump
[1:18:28] <폭흥겜히오스> ㅋㅋ
[1:18:28] <jukkkoo> 울 보 해
[1:18:28] <ODobenusekr> 너에게 닿기를 ㄷ
[1:18:33] <싼초의작은방> 그럴때 초시계
[1:18:37] <검은늑대> ㅔ
[1:18:37] <handjax> ㅇㅇ
[1:18:41] <한화우승> 카이사 싸웠나
[1:18:43] <미이잉기> ㅖ
[1:18:43] <lytanyone> 그럴듯
[1:18:50] <greeting_each_other> 보해 거의 1세대 정글 원탑이셨던 그분이네
[1:18:50] <캉캉캉> 근대 죽으면서 딜넣는거 무시못함 ㅋ
[1:19:15] <열혈페미조강현> 유럽트페가 뭐임?
[1:19:23] <폭흥겜히오스> ad트페
[1:19:27] <검은늑대> 뒤에제드
[1:19:28] <greeting_each_other> 도벽 ad트펜가
[1:19:30] <오끄> 하지만 무무의 눈물로 녹일수있다
[1:19:33] <사스147> 초식쿤
[1:19:34] <검은늑대> 아이고
[1:19:37] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[1:19:39] <검은늑대> 나이스
[1:19:50] <skdlxm7> 내일 팀연습있음?
[1:19:51] <투탕카맨> cc지옥 ㅋㅋ
[1:19:55] <내가봤음> 혐캔치 ㅋㅋㅋ
[1:20:03] <검은늑대> 다죽었네
[1:20:03] <자비맨> ????????
[1:20:06] <ODobenusekr> ??
[1:20:06] <푸ㅋ헹ㅋ> 와 켄치ㅋㅋㅋㅋ
[1:20:08] <잼릿> 더 울어라 보해야
[1:20:08] <폭흥겜히오스> 켄치 미쳤나봐
[1:20:10] <검은늑대> 아이고
[1:20:10] <고타맨> 말자하 말이 맞긴 해 ㅋ
[1:20:11] <검은늑대> ?
[1:20:12] <사스147> 혐캔치 ㅋㅋㅋㅋㅋ
[1:20:15] <제이군ㅇ0ㅇ> 사람이 아니니까
[1:20:16] <투탕카맨> 욕먹어도 할말없긴하지 ㅋㅋ
[1:20:18] <제이군ㅇ0ㅇ> 안죽지
[1:20:27] <Heatscan_> 그래도 손해는 많이 안보네
[1:20:28] <검은늑대> 트페 ㄹㅇ버러지야
[1:20:29] <문골룬곰> 요새 무무 딜감?
[1:20:29] <자비맨> 지금 케틀 없이는 딜 안나옴ㅋㅋㅋ
[1:20:29] <greeting_each_other> !업타임
[1:20:30] <싹둑> 방송 업타임: 1 시간 20 분 38 초
[1:20:37] <greeting_each_other> 보해 방송 몇시까지할 예정이야?
[1:20:38] <검은늑대> 트페아직1코어 실화임..?
[1:20:43] <견이ㅡ> 고의트롤 급인데
[1:20:48] <자비맨> 닉값못함
[1:20:49] <검은늑대> 닉네임이 패작러냄새나는데
[1:20:50] <handjax> 탐켄치 가갑가면 게임 터질듯
[1:20:54] <싼초의작은방> 이기고싶으면 유럽트페를 안하지
[1:21:02] <검은늑대> 걍블나먹자
[1:21:05] <사스147> 손가락 골드카드로 슬러시 당했나 채팅을 안치제
[1:21:05] <고타맨> 아 말자하 그렇게 하는거 아닌데
[1:21:06] <검은늑대> 블루77ㅓ억
[1:21:08] <새우를먹어주새우> 와 보해 낮에도 오래하더니 밤에도켰네
[1:21:12] <sks0126s> 보해야 얍얍이 톡 지금봤다는데
[1:21:21] <greeting_each_other> ㄴㅇㅅ
[1:21:27] <싼초의작은방> 말자하가 살렸다
[1:21:28] <rlaxogns9398> 룰루 무엇 ㅋㅋ
[1:21:36] <검은늑대> 개딴딴하누
[1:21:40] <투탕카맨> 노틸이 다 버텨줫네
[1:21:40] <검은늑대> 트페뭐해
[1:21:40] <사스147> 탐켄치 ㅋㅋㅋ
[1:21:47] <고타맨> 캬
[1:21:48] <greeting_each_other> 말자하 개쩔엇다
[1:21:49] <영정맨> 와 ㄷㄷ
[1:21:49] <Noq1> 노틸이 진짜 잘했다
[1:21:54] <greeting_each_other> 딸피어그로 개쩔었다
[1:21:54] <mark1113345> 아니 말자하가 대천사를갔네 ㅋㅋ
[1:21:55] <handjax> ㅋ
[1:21:55] <하얗곰> 말자하 보해만큼 하네 ㅋㅋ;;
[1:21:55] <사스147> 갓자하
[1:21:55] <KGD2002> 올ㅋ
[1:21:56] <허니빠다> ㅋㅋㅋㅋㅋㅋ
[1:21:56] <자비맨> 올ㅋ
[1:21:56] <rovldtnls> 올ㅋ
[1:21:57] <이자요> 말자하 여눈이넴
[1:21:57] <handjax> 올ㅋ
[1:21:57] <푸ㅋ헹ㅋ> 올ㅋ\
[1:21:59] <폭흥겜히오스> 올ㅋ
[1:21:59] <대머리팬티> 올ㅋ
[1:22:00] <homeworld111> 케틀 조아따
[1:22:01] <뀨우우> 올ㅋ
[1:22:01] <어쩌라는거에요> 올ㅋ
[1:22:02] <아리애타> 올ㅋ
[1:22:05] <검은늑대> 못끝낼듯
[1:22:10] <xyx0103> 형 성태씨가 님이랑 듀오안한대요
[1:22:12] <검은늑대> 아 케틀있네 못막겠다
[1:22:17] <rovldtnls> 케틀좌
[1:22:19] <Heatscan_> 끝이네
[1:22:20] <greeting_each_other> 이걸이기네
[1:22:24] <찌꺼기21> ㅈㅈ
[1:22:25] <Noq1> 말자하 같이 밀었으면 밀었다
[1:22:27] <검은늑대> 트페 ㄹㅇ벌래라서
[1:22:32] <자비맨> ㅋㅋㅋ
[1:22:34] <검은늑대> ㅋㅋㅋㅋㅋㅋ무엇
[1:22:34] <허니빠다> 말자하왓으면 밀었지싶은데
[1:22:35] <Heatscan_> 아니 트페 궁써서 먼저밀면 이기는건데
[1:22:42] <사스147> 배뤈
[1:22:46] <투탕카맨> 바텀 둘이다 먹엇다
[1:22:49] <어쩌라는거에요> 울어
[1:22:53] <문골룬곰> 잘운다
[1:23:00] <Noq1> 블루빼먹고있네 ㅋㅋ
[1:23:10] <Heatscan_> 트페 뭐하냐 빽도각 봐야지
[1:23:20] <i5_3570> ㅠㅠㅠㅠㅠㅠㅠ
[1:23:23] <어쩌라는거에요> 트페 유사탱커네 그냥 ㅋㅋ
[1:23:23] <허니빠다> 울어서 제드잡았다
[1:23:25] <rlaxogns9398> 케틀만 지켜야할듯 ㅋㅋ
[1:23:25] <greeting_each_other> 보해 초식 잘하네
[1:23:26] <mizgod> 제듴ㅋㅋㅋ
[1:23:29] <뚜루뚜루루> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[1:23:31] <사스147> 광광우럭따
[1:23:38] <Heatscan_> 졋네
[1:23:38] <푸ㅋ헹ㅋ> 매무리
[1:23:39] <i5_3570> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:43] <greeting_each_other> 매무리
[1:23:43] <또릿하게> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:47] <i5_3570> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:47] <handjax> 바ㅗㄹㄴ버프 다날아감
[1:23:49] <제이군ㅇ0ㅇ> 망했죠?
[1:23:53] <사스147> 쌉손해
[1:23:53] <Heatscan_> 트페 걍 궁키고 빽도각 잡으면 되는데
[1:23:53] <고타맨> 말자하 오열
[1:23:58] <Heatscan_> 왜 안가냐;
[1:23:59] <제이군ㅇ0ㅇ> 바론 죽쒀서 개줬죠?
[1:23:59] <고추장바르는힐러> 바론 다날아감 ㅋㅋㅋㅋㅋ
[1:24:06] <김상> ap무무막판입니다
[1:24:06] <얼룩말먹는기린> 노틸이 바론 먹자마자 Q쓰고 들어갔자너
[1:24:10] <고타맨> 분노의 생존핑
[1:24:17] <폭흥겜히오스> 말자하 빡쳤네ㅋㅋ
[1:24:21] <검은늑대> 나올수밖에없지 키로간여율생가갛면
[1:24:22] <푸ㅋ헹ㅋ> ㅋㅋㅋㅋ
[1:24:25] <greeting_each_other> 무무 옛날에 비해서 ap계수 너무 똥되지 않았음?
[1:24:26] <싼초의작은방> 말자하 진짜 속터지는중
[1:24:26] <집떠나와열차타고> 빡칠만하지 ㅋㅋ
[1:24:34] <homeworld111> 케틀만 지키면 뭐
[1:24:37] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[1:24:42] <제이군ㅇ0ㅇ> 이기기도 아니고 트페보단 딜 많이 나오기 ㅎㅎㅎ
[1:24:53] <사스147> 아무무 흑흑소리나는거 ㄱ귀엽던데
[1:25:00] <검은늑대> 30분 2코어 확인;;
[1:25:01] <근근이> 스킨서야것다
[1:25:03] <싼초의작은방> 막템 공허가면됨?
[1:25:15] <허니빠다> 켄치 탑에있네
[1:25:26] <handjax> ?
[1:25:26] <투탕카맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:28] <푸ㅋ헹ㅋ> ?
[1:25:28] <어쩌라는거에요> ?
[1:25:32] <greeting_each_other> 겁주기용
[1:25:43] <검은늑대> 나이스
[1:25:44] <greeting_each_other> 울기 세다
[1:25:44] <푸ㅋ헹ㅋ> ㄲㅂ
[1:25:45] <폭흥겜히오스> ㄴㅇㅅ
[1:25:51] <푸ㅋ헹ㅋ> 그래도 이기긴 했네
[1:25:55] <검은늑대> 아무튼 트페보다쌤
[1:25:55] <polarpep> 딜 궁금
[1:25:57] <투탕카맨> 딜량 많이 나왓을건데
[1:25:57] <사스147> 광광우럮따
[1:25:59] <고타맨> 그랟 ㅗ트페보다는..
[1:25:59] <정쿼터> 어케이겼노
[1:26:00] <문골룬곰> 잘나왔을듯?
[1:26:01] <에레나인> 어케이겼누
[1:26:01] <vacation835> 두둥
[1:26:04] <handjax> 못커서그럼
[1:26:06] <시공과폭풍> 정복자무무
[1:26:09] <사스147> 너의.. 딜량은?
[1:26:11] <곰베푸> 우러우러우러우러
[1:26:15] <강빅> 감자가 카톡봤다는데
[1:26:16] <간나구> 탑은 철수아재와 두오다
[1:26:17] <씸씌> 라인킬 다먹어야됨
[1:26:20] <handjax> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:22] <김멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:23] <고타맨> 선넘었네 ㅋㅋㅋ
[1:26:24] <얼룩말먹는기린> 엌ㅋㅋㅋㅋ
[1:26:25] <허니빠다> 구웨엑
[1:26:25] <푸ㅋ헹ㅋ> 말자하급
[1:26:25] <폭흥겜히오스> ㅋㅋㅋ
[1:26:25] <싼초의작은방> 트페 서폿이냐
[1:26:27] <검은늑대> ㅋㅋ서폿이랑 비등비등하네 미친 리폿각
[1:26:27] <greeting_each_other> 말자하랑 비슷한 수준인데?
[1:26:28] <무루리> 트페 노틸이랑 딜량 경쟁중 ㅋㅋ
[1:26:29] <하얗곰> 어 나 더 클 래 스
[1:26:30] <wajab9> 말자하급 ㅋㅋㅋㅋ
[1:26:31] <에레나인> 트페 처참하다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:32] <사스147> 승.리.해.따.
[1:26:32] <la1030> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:33] <허니빠다> ㅋㅋㅋㅋㅋ
[1:26:35] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:36] <녹차누텔라> ㅋㅋㅋㅋㅋㅋ
[1:26:37] <제이군ㅇ0ㅇ> 트페 ㅋㅋㅋㅋㅋㅋㅋ
[1:26:38] <handjax> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:39] <푸ㅋ헹ㅋ> ㅋㅋㅋㅋㅋㅋ
[1:26:40] <허니빠다> ㅋㅋㅋㅋㅋㅋ
[1:26:41] <ㅂㅊㅅ> ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[1:26:47] <검은늑대> 보해야 철쑤형이랑 겜하자
[1:26:49] <리베스트리움> 철수형이랑 듀오 ㄱ?
[1:26:53] <간나구> 쑤심과두오 ㄱ
[1:26:57] <moc00029> 철수형이랑 듀오 ㄱㄱ
[1:26:59] <검은늑대> 앗..
[1:26:59] <폭흥겜히오스> ace109Face ace109Face ace109Face
[1:27:01] <제이군ㅇ0ㅇ> 거절하면 쑤심
[1:27:02] <greeting_each_other> 보해야 또 방종해????
[1:27:04] <폭흥겜히오스> ace109Smile ace109Smile ace109Smile
[1:27:05] <리베스트리움> 앗
[1:27:06] <근근이> 쑤심..
[1:27:07] <멕콩> 피유식 듀오회피
[1:27:08] <gksalfm64> gksalfm64 subscribed at Tier 1. They've subscribed for 24 months, currently on a 24 month streak! !!24주년!!
[1:27:10] <moc00029> 앗
[1:27:10] <검은늑대> 보해야 거절하면 너 벽에갇힌다
[1:27:10] <제이군ㅇ0ㅇ> 거절하면 쑤셔진다
[1:27:15] <강빅> 쑤심..
[1:27:18] <사스147> 시뤄맨님이랑은 언제합니까
[1:27:18] <차보해김정묵두마리세트> 보해또또 방종하려한다 하지말라했지
[1:27:19] <mark1113345> 방종 하루에 2번 선넘네
[1:27:20] <abin2222> 또또또또 방종한다
[1:27:21] <곰곰곰곰곰곰곰곰> 좀만 하자
[1:27:21] <스틸로에1미친시청자> 아니 어떻게 맨날 방종을 해 ㅜㅜㅠ
[1:27:24] <납납납> 오늘 방종 2번하자나
[1:27:24] <징어요> 보해 안피곤해?
[1:27:26] <폭흥겜히오스> 방종머신
[1:27:29] <새우를먹어주새우> 차보해 김진배 듀오신청 거절
[1:27:30] <김상> 방종 매일안하면 매일 못보는거자너 ㅋㅋ
[1:27:30] <Noq1> 카서스
[1:27:32] <스틸로에1미친시청자> 솔직히 방종도 종종해야지 ㅜㅜㅠ
[1:27:34] <모모링모해> 우디르
[1:27:36] <널버스> 지환이정글
[1:27:38] <ㅂㅊㅅ> 킨드정글
[1:27:40] <kozelhs> 그브정글
[1:27:40] <얼룩말먹는기린> 김진배 듀오신청 거절 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:40] <간나구> 리신을 연습해야징
[1:27:41] <xxx127x> 니달리
[1:27:44] <사스147> 카서스 ㄱㄱ
[1:27:44] <작은별님> 이블린 어떰?
[1:27:45] <으천강> 우두루
[1:27:45] <곰곰곰곰곰곰곰곰> 한 두판만 듀오하면 좋을텐데 아쉽네
[1:27:45] <스틸로에1미친시청자> 니달리 ㄱㄱ
[1:27:48] <jjw0522> 우디르
[1:27:53] <kys0477> 이렐리아 연습?
[1:27:57] <김멍멍> 카섯수
[1:27:58] <백매> !업타임
[1:27:58] <사스147> 카서스 킬딸 딜딸 하기좋은채
[1:27:59] <곰곰곰곰곰곰곰곰> 트런들 정글 보여주라
[1:28:00] <싹둑> 방송 업타임: 1 시간 28 분 07 초
[1:28:04] <납납납> !티어
[1:28:04] <Nightbot> 롤티어 본캐 플레 부캐 골드
[1:28:04] <폭흥겜히오스> 비열
[1:28:15] <greeting_each_other> !전적
[1:28:15] <Nightbot> 롤 전적: http://bitly.kr/FWWGwG (보해모해)
[1:28:37] <폭흥겜히오스> ㅋㅋ
[1:28:45] <검은늑대> 정글카서스 찬밥이형꺼봐
[1:28:51] <akzm322> 최후의 일격도 갠찬지않나
[1:28:55] <Noq1> 많이할건데 카서스
[1:28:59] <kongbo2> 보해야 오늘 방송 디게 오래한당
[1:29:07] <방소상> 피의맛?
[1:29:07] <homeworld111> 카서스 정글의 장점이 뭐야?
[1:29:08] <허니빠다> 보해야 특성 다시봐바
[1:29:11] <멕콩> 강인함이야
[1:29:11] <검은늑대> 보해중간에 밥먹고옴
[1:29:11] <학트하뜨> 내일 연습 있나여
[1:29:11] <납납납> 다른게 없쥬
[1:29:14] <허니빠다> 강인함
[1:29:17] <허니빠다> 강인함 맞어?
[1:29:30] <검은늑대> 상대정글세주자너
[1:29:33] <macad> !업타임
[1:29:36] <싹둑> 방송 업타임: 1 시간 29 분 42 초
[1:29:37] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[1:29:39] <검은늑대> 보해야 너도 블리츠쓰자
[1:29:41] <Zcecom123> 보흐해야 연습 잘되가누?
[1:29:42] <메타아> ?
[1:29:42] <Nightbot> ?
[1:29:43] <haebing> 칰쿤 마타는어때
[1:29:47] <Zcecom123> 그렇구마잉
[1:29:52] <Noq1> 맨날 가기만해 ㅜㅜ
[1:29:53] <녹차누텔라> 보해야 방종 그거 몸에 안좋아
[1:29:55] <단홍차> 칰하
[1:29:59] <greeting_each_other> 보해가 약속은 잘지켜
[1:29:59] <사스147> 보해쿤 저녁뭐먹었어?
[1:30:01] <학트하뜨> 혹시 내일 스크림 있나여
[1:30:02] <메타아> 근데 구독아이콘 이거 왠지 좀 탄 닭다리같당
[1:30:03] <look_han_yap_huh_family> 보해는 방종이 습관이네 ;
[1:30:04] <밀나무> 이놈 아주 방종이 습관이야
[1:30:05] <Zcecom123> 방종이 몽에 안졸대!!!
[1:30:06] <강레오> 보헤 방종이 습관이야
[1:30:07] <Zcecom123> ㅋㅋㅋㅋㅋ
[1:30:10] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:17] <메타아> ㅡㅡ
[1:30:18] <체력포션> 앗
[1:30:19] <gkssm> 뭐래 내일 일요일인데
[1:30:19] <마니코티> ㅋㅋㅋㅋㅋㅋㅋ
[1:30:21] <강레오> 끕
[1:30:21] <메타아> 월요일 언급 ㄴ
[1:30:23] <믜아아아> 아
[1:30:23] <새우를먹어주새우> 아
[1:30:24] <사스147> 앗..
[1:30:25] <ㅂㅊㅅ> 호요일 조아
[1:30:25] <검은늑대> 괜찮아 수업두개뿐이없어
[1:30:26] <Zcecom123> 야발눔아
[1:30:27] <yooh__> 아
[1:30:27] <mark1113345> 월요일 조아~
[1:30:30] <nim124> !업타임
[1:30:31] <싹둑> 방송 업타임: 1 시간 30 분 39 초
[1:30:32] <gkssm> 내일도 모레도 일요일인데
[1:30:32] <김상> 너밴
[1:30:32] <스나크사냥> 갓수on~
[1:30:34] <개소리마요> 선넘네
[1:30:35] <볼크르스> 일요일에 일해서 ㄱㅊ
[1:30:35] <널버스> 나는 매일이 일요일이야
[1:30:38] <파닭> 내일 일 쉬어서 괜차너
[1:30:41] <사스147> 으으으으으ㅡㅡㅡ 월요일 시뤄
[1:30:41] <또로롱보해> 선넘네
[1:30:44] <검은늑대> 갓수 애반데
[1:30:48] <학트하뜨> 혹시 내일 스크림 있나여
[1:30:53] <검은늑대> 내일없을에정
[1:30:57] <검은늑대> 혜요님 댕댕이한태 물렷데요
[1:30:59] <수우미> 부럽다보해야
[1:31:01] <학트하뜨> 앗...
[1:31:01] <스나크사냥> 사실 집에서일하는데 죽을것같다 살려줘
[1:31:06] <검은늑대> 댕댕아.....
[1:31:09] <Zcecom123> 어매? 누가?
[1:31:12] <검은늑대> 혜요님...
[1:31:17] <Zcecom123> 아이고 ㅠㅠ
[1:31:18] <gkssm> 댕댕이한테 물렸다고 ㄷㄷ?
[1:31:22] <제이군ㅇ0ㅇ> 댕댕이가 성태편이였네
[1:31:25] <검은늑대> 윾미하시더니 물리셧네
[1:31:29] <제이군ㅇ0ㅇ> 비밀성태...
[1:31:31] <김멀리> ??
[1:31:31] <gkssm> 키우는 댕댕이한테 물린거에여 ㄷㄷ?
[1:31:32] <Zcecom123> 이게 댕댕이가 무네
[1:31:33] <mark1113345> 마나수정을 든다고?
[1:31:35] <김멀리> 마나수정사면 2렙안댐
[1:31:40] <김멀리> 나가지마
[1:31:41] <김멀리> 안대
[1:31:41] <mark1113345> 마나수정들면 렙업안되
[1:31:42] <욕할줄모름> ?
[1:31:42] <사스147> 마나수정을간다고?
[1:31:45] <김멀리> ㅈ망
[1:31:46] <욕할줄모름> 마나수정을산다고?
[1:31:47] <감자고양이> 진짜이걸?
[1:31:48] <꼴뚜기> ㅅㄱ
[1:31:49] <Zcecom123> 이미 가구연
[1:31:50] <욕할줄모름> 처음보는데?
[1:31:52] <백매> ?
[1:31:53] <사스147> 님정글인데???
[1:31:53] <검은늑대> 쟤네둘 뭐함
[1:31:54] <제이군ㅇ0ㅇ> 마나수정????
[1:31:55] <mark1113345> 미드강타 보고있는거 아냐?
[1:31:55] <푸ㅋ헹ㅋ> ???
[1:32:00] <검은늑대> 보해야 찬밥이형꺼 봐라
[1:32:03] <greeting_each_other> 미드강타아냐?
[1:32:04] <널버스> 미드강타 같은데
[1:32:05] <메타아> 정글하시는분이?
[1:32:05] <새우를먹어주새우> 어우쉣
[1:32:06] <김멍멍> 미드아냐?
[1:32:07] <녹차누텔라> 정글??
[1:32:10] <사스147> 미드강타 아님?
[1:32:10] <새우를먹어주새우> 미드강타인데
[1:32:13] <욕할줄모름> 미드강타야
[1:32:13] <백매> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:13] <김멀리> 미드강타지 ㅋㅋㅋ
[1:32:14] <Zcecom123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:14] <Noq1> 미드강타같은데 ㅋㅋㅋ
[1:32:16] <사스147> 미드강타 카서스인데
[1:32:16] <허니빠다> 미드강탄데 그거
[1:32:18] <제이군ㅇ0ㅇ> 미드강타 ㅋㅋㅋㅋㅋ
[1:32:18] <욕할줄모름> 미드도수확가
[1:32:22] <김멀리> 아니 2렙이 안댄다니깤ㅋㅋ
[1:32:22] <사스147> 미드강타 원래 그렇게해
[1:32:22] <mark1113345> 미드강타도 수확가는데?
[1:32:23] <오끄> 미드 강타들어서 룬메아리 빠르게 가는거임
[1:32:24] <작은별님> 조졋....
[1:32:24] <욕할줄모름> 무자식아
[1:32:26] <방소상> 수확도 미드하지
[1:32:28] <gkssm> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:29] <제이군ㅇ0ㅇ> 조졌네 ㅋㅋㅋㅋㅋ
[1:32:29] <오이달> !티어
[1:32:30] <Nightbot> 롤티어 본캐 플레 부캐 골드
[1:32:32] <gkssm> 조졌쬬 ㅋㅋ
[1:32:34] <밀나무> 정글 탈리야는 수확감
[1:32:34] <mark1113345> 개조졌네 ㅋㅋㅋㅋ
[1:32:34] <Noq1> 정글 엄청 힘들걸
[1:32:35] <국포수> 저거 랩업안되지않나 ㅋㅋ
[1:32:37] <스틸로마이너갤> 맞는게 문제가 아니라
[1:32:37] <사스147> 아니 정글템안사면 2렙안된다니까
[1:32:39] <Zcecom123> 롤은 잘 모르지만 뭔가 잘못됫나보네
[1:32:39] <rlaxogns9398> 정글탬없으면 경험치 딸려서 정글못돌아
[1:32:39] <검은늑대> 서폿탓 온
[1:32:40] <스틸로마이너갤> 렙업때문이잖아
[1:32:49] <공작> !전적
[1:32:49] <Nightbot> 롤 전적: http://bitly.kr/FWWGwG (보해모해)
[1:32:50] <봉실봉실> 띠용
[1:32:52] <사스147> 정글템사야해
[1:32:54] <녹차누텔라> 정글에서 쫓겨났네
[1:32:55] <메타아> 2렙이 안될건디
[1:32:56] <검은늑대> 찬밥이형도 정글하셧어
[1:32:58] <사스147> 이런미췬...
[1:33:03] <rlaxogns9398> 정글링은 둘째치고 레벨링이 안돼....
[1:33:03] <아이룬히퍼> 정글카서스 문제점 : 카정에 취약함. Q맞추기가 힘듬
[1:33:05] <greeting_each_other> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:06] <녹차누텔라> ??
[1:33:07] <허니빠다> 렙업안돼
[1:33:07] <히익히이이익> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:09] <글쓰는금북> 겸치 반들어오는거 봐 ㅋㅋㅋ
[1:33:09] <녹차누텔라> 2렙 안되네 ㅋㅋㅋㅋ
[1:33:10] <널버스> 와 경험치 뭐야
[1:33:11] <greeting_each_other> 겸치 선넘네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:11] <메타아> 정글템이 없으니까
[1:33:13] <Noq1> 정글템이 없잖아
[1:33:13] <사스147> 아니 경험치봐
[1:33:14] <검은늑대> 그거미드템아니냐
[1:33:14] <허니빠다> 정글템없자나
[1:33:14] <김멀리> 몽충잌ㅋ
[1:33:14] <아이룬히퍼> 정글템이
[1:33:15] <이오드> 마나수정을 삿으니까...
[1:33:16] <욕할줄모름> 안된다고햇잖아 정글템없어서
[1:33:16] <얼룩말먹는기린> 그러게 왜 2렙이 안될까
[1:33:17] <검은늑대> 당연하지;;
[1:33:18] <FleetingMemory> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:18] <얼룩말먹는기린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:19] <북극꼼_> 정글템 아니니깐 ㅋㅋㅋㅋ
[1:33:19] <감자고양이> 당연함
[1:33:19] <푸ㅋ헹ㅋ> ㅔ..
[1:33:20] <Zcecom123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:20] <사스147> 아니 정글템 ㅁ ㅠㅠㅠㅠㅠ
[1:33:20] <꼴뚜기> 당연하지;;;
[1:33:20] <봉실봉실> 보으해야,....
[1:33:20] <오끄> 정글템가야지 ㅜ
[1:33:20] <테티니아> ?
[1:33:21] <스틸로마이너갤> 으이그
[1:33:21] <mark1113345> 정글템을 안들었으니깐 안되지 ㅋㅋㅋ
[1:33:23] <욕할줄모름> 구와아악
[1:33:23] <문골룬곰> 조짐
[1:33:23] <최전방독수리호무새> 보해야...
[1:33:23] <글쓰는금북> 정글템이 겸치 더 주는 효과있음
[1:33:23] <아이룬히퍼> ㅖ
[1:33:24] <로펜> 정글템아니니까...
[1:33:24] <히익히이이익> 조졋네
[1:33:25] <mark1113345> 개망했네
[1:33:26] <욕할줄모름> 구와아아아아악
[1:33:26] <사스147> ㅖ....
[1:33:26] <Zcecom123> 보해야....
[1:33:26] <얼룩말먹는기린> 보해 뭐해
[1:33:27] <봉실봉실> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:28] <kyle_ef> ㅂㅎㅇ..
[1:33:28] <헛공> 당연하지;;
[1:33:28] <제이우크> 보해야...
[1:33:28] <테티니아> 조진다
[1:33:29] <아이룬히퍼> 보해 뭐해..
[1:33:29] <검은늑대> 보해야...
[1:33:31] <사스147> 보해야.....
[1:33:31] <방소상> 돈안되지않아?
[1:33:33] <용장님> 근본...
[1:33:33] <mark1113345> 보해 개트롤이었네 ㅡㅡ
[1:33:34] <greeting_each_other> 리폿당하겠는데
[1:33:34] <널버스> 사파이어 재테크
[1:33:35] <검은늑대> 내다버린 돈
[1:33:35] <Zcecom123> 트수 말 좀 듣자....
[1:33:35] <러브카페> 보해야.........
[1:33:36] <raphael1278> 보해야..
[1:33:36] <사스147> 뭐하니 보해야....
[1:33:36] <제이우크> 이거 강타 미드 카서스 아님?
[1:33:36] <한시아> 있었는데
[1:33:37] <검은늑대> 리폿각인데
[1:33:37] <북극꼼_> 생긴지 좀 됐는디
[1:33:41] <문골룬곰> 개망했는데
[1:33:41] <이오드> 돈도 더주고...
[1:33:41] <슬뤼_> 갖다버린돈..
[1:33:42] <얼룩말먹는기린> 능 지 개 박 살
[1:33:42] <방소상> ㅣ네
[1:33:43] <얍얍건즈싸미> 크흠....
[1:33:43] <로펜> 고것은 너무 옛날이구요
[1:33:46] <사스147> 옛날부터 있었는데..
[1:33:47] <Noq1> 정글은 무조건 정글템이야
[1:33:47] <김멀리> 4년은 됐는데 정글경치
[1:33:51] <kukjh1028> ㅋㅋㅋㅋㅋㅋ망함
[1:33:51] <사스147> 얼마나 옛날을
[1:33:52] <용장님> 정글템없으면 추가겸치랑 돈 못머거
[1:33:52] <Zcecom123> 보해야 리믹스 on
[1:33:55] <이오드> 능지 수준
[1:33:56] <문골룬곰> 강타도 써야겠다
[1:33:58] <김멀리> 시즌 4인가 5부터 그랫는뎈ㅋ
[1:33:58] <호무주의> !티어
[1:33:59] <Nightbot> 롤티어 본캐 플레 부캐 골드
[1:33:59] <나는엄지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:02] <사스147> 개조졌네
[1:34:03] <인간될수잇을까> 대한민국 플레수준..
[1:34:06] <호무주의> 다이아 못감?> \
[1:34:09] <로펜> 정글몹한테 들어가는 딜도 다름
[1:34:17] <얼룩말먹는기린> 능지차이..
[1:34:21] <호랑이흥> !티어
[1:34:21] <Nightbot> 롤티어 본캐 플레 부캐 골드
[1:34:22] <사스147> 바위게 주도권 1도없다 ㅅㄱ
[1:34:23] <제이우크> 정글 랜덤 생성인줄 아는 정글 vs 선템 정글템 안가는 정글
[1:34:25] <gkssm> ㅅㄱ
[1:34:26] <polarpep> 이 분이 500포인트 정글러...
[1:34:26] <눈떠임마> 치킨쿤님 정글챔 많이 하시네 ㄷㄷㄷ
[1:34:28] <얼룩말먹는기린> 대회때 안이래서 다행이다
[1:34:29] <히익히이이익> 겜 어차피 진듯?ㅋㅋㅋ
[1:34:29] <메타아> 타릭 낭나해 선언
[1:34:30] <인간될수잇을까> 그래서 이떄까지 정글템 한개사고 템뽑은거엿음?
[1:34:32] <ㅂㅊㅅ> 언제적 글 본거임?
[1:34:33] <Zcecom123> 보그바 퍄퍄
[1:34:33] <최전방독수리호무새> 명준아..
[1:34:34] <얼룩말먹는기린> 지금이라도 고치면 댐 ㄱㅊ
[1:34:35] <녹차누텔라> 남탓 ONM
[1:34:36] <녹차누텔라> ON
[1:34:38] <Nightbot> 아 맞다 광고
[1:34:38] <gkssm> 보해야 망한거 같다
[1:34:39] <사스147> 마나zero
[1:34:50] <얼룩말먹는기린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:52] <메타아> 주거욧
[1:34:58] <호랑이흥> 죽겠다 ㅋㅋㅋㅋㅋㅋㅋ
[1:35:04] <용정차> 시러맨님 미드 제드하니까 카서스 연습하는거임?
[1:35:07] <얼룩말먹는기린> 피 살살 녹는다
[1:35:13] <사스147> 과연
[1:35:15] <gkssm> 죽을거 같은데
[1:35:16] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[1:35:23] <사스147> 바위게는 먹을수있을것인가
[1:35:25] <gkssm> 돌아와!
[1:35:25] <제이우크> 카서스가 바위게를 탐낸다라..
[1:35:36] <아이스초코> 적정글 ㅇㄷ있냐
[1:35:36] <사스147> 이걸안오네
[1:35:36] <gkssm> 와
[1:35:38] <gkssm> 이걸 사네
[1:35:47] <얼룩말먹는기린> ㄹㅇ 먹어서 다행
[1:35:50] <아이스초코> ㄱㅇㄷ이네
[1:35:51] <gkssm> 우효
[1:36:02] <징어요> 카서스 진짜 좋아
[1:36:11] <징어요> 그런건 없음
[1:36:11] <김멀리> 설명써져있어...
[1:36:12] <메타아> 힘숨찐이었던거임
[1:36:13] <이오드> 있지않음?
[1:36:13] <mark1113345> 괴물사냥꾼에 포함되있을걸
[1:36:15] <징어요> 마테체랑 똑같지 않나
[1:36:16] <얼룩말먹는기린> 있음
[1:36:29] <메타아> 리-셋
[1:36:29] <테티니아> ?
[1:36:31] <이오드> 이빨갈린다
[1:36:32] <얼룩말먹는기린> 아니 보해야..
[1:36:38] <티어왜안오르지> 근데 보해님 롤 옛날에도 하셨었나요?
[1:36:40] <gkssm> 보해야...
[1:36:44] <greeting_each_other> 보해 기강 잘잡네
[1:36:50] <mark1113345> 보해 카서스 시키면 이빨 다나가겠네 ㅋㅋ
[1:36:50] <징어요> 장막 ㄲㅂ
[1:37:00] <징어요> 카서스 처음 아님?
[1:37:13] <mark1113345> 근데 카서스가 피관리 어렵긴해
[1:37:18] <gkssm> ?
[1:37:19] <탄수화물거르자> ㅋㅋㅋ
[1:37:20] <greeting_each_other> 5252
[1:37:20] <얼룩말먹는기린> 카서스 처음 아닐텐데
[1:37:24] <봉실봉실> 레전드
[1:37:24] <얼룩말먹는기린> 저번에 하지 않았나
[1:37:25] <눈떠임마> ㅋㅋㅋㅋㅋㅋ
[1:37:33] <mark1113345> 마나관리나 똑바로하십셔
[1:37:36] <사스147> 답 ㅡ 답
[1:37:38] <봉실봉실> 정글템 사야되는거 몰라도 상관없자너
[1:37:40] <polarpep> 그 대사 업보 터진다
[1:37:42] <작은별님> 브실골은 정글템은 산다
[1:37:46] <gkssm> 되냐
[1:37:47] <징어요> ㄱㄱ
[1:37:50] <얼룩말먹는기린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:50] <녹차누텔라> 강타면 되지
[1:37:51] <징어요> 지금 해도됨
[1:37:59] <greeting_each_other> ㅅㄱ
[1:37:59] <얼룩말먹는기린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:00] <gkssm> ?
[1:38:01] <녹차누텔라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:01] <메타아> 2차 리셋
[1:38:02] <새우를먹어주새우> 와
[1:38:02] <zhfdhqm> 회복력 봐라 ㅋㅋㅋ
[1:38:02] <ㅎㄴㅂ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:03] <멍멍쿤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:03] <봉실봉실> ?
[1:38:03] <티어왜안오르지> 오오잉ㅇ?
[1:38:03] <hghglkk> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:03] <와작와작> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:04] <사스147> ㅅㄱ
[1:38:05] <mark1113345> 아니 머해 ㅋㅋㅋ\
[1:38:06] <봉실봉실> 모에....
[1:38:08] <gkssm> 보해야..왜그러냐
[1:38:10] <greeting_each_other> 개조졌다
[1:38:10] <누누의닷지유도> 브실골보다 못하냐
[1:38:10] <고추장바르는힐러> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:11] <문골룬곰> 신이시어
[1:38:12] <s9jh063> 똥 보 해
[1:38:12] <징어요> 2보해야..
[1:38:13] <탄수화물거르자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:13] <티어왜안오르지> 몹한테 죽것다 ㅋㅋㅋ
[1:38:13] <viking827> 치킨런!
[1:38:14] <러브카페> 보해모해
[1:38:15] <멍멍쿤> 보해야...
[1:38:15] <국포수> 이분 플레맞음?
[1:38:15] <얼룩말먹는기린> 보해야 망한거같다
[1:38:15] <게살버거_> 보해야...
[1:38:16] <gkssm> 정말 브실골보다 잘하는거 맞냐...
[1:38:17] <탄수화물거르자> 두꺼비 3트
[1:38:17] <또밤낮바뀌지말고> 와 개모태
[1:38:17] <징어요> 보해야!!!! 실버가 뭐?
[1:38:17] <homeworld111> 시간낭비 오지고연
[1:38:17] <팬더가판다> 아 이 갈린다
[1:38:19] <xyx0103> 모에.. 보해.. 뀽 !
[1:38:20] <얼룩말먹는기린> 우정머
[1:38:21] <hghglkk> 500보해 맞나..
[1:38:21] <mark1113345> 으디가서 브실골무시하지마라
[1:38:21] <Zcecom123> ㅋㅋㅋㅋ
[1:38:22] <봉실봉실> ㅋㅋㅋㅋㅋㅋㅋ
[1:38:24] <녹차누텔라> 보해 정치당하겠다
[1:38:26] <사스147> 아니... 보해야....
[1:38:29] <얼룩말먹는기린> 우정머 나왔다
[1:38:29] <징어요> 랜즈 필요없음
[1:38:34] <viking827> 암흑의 인장 가시라구요!
[1:38:35] <Tastycapple> open
[1:38:36] <사스147> 모해야 ㅠㅠㅠ
[1:38:40] <얼룩말먹는기린> open
[1:38:43] <징어요> 장막이 좋은데
[1:38:46] <징어요> 장막이 좋아 ;
[1:38:47] <메타아> 터져따리
[1:38:48] <mark1113345> 카서스 갱 좋아
[1:38:48] <탄수화물거르자> 타릭은 왜저래
[1:38:55] <모찌박스> open
[1:39:01] <하스어린이> 선채로 죽었다
[1:39:02] <티어왜안오르지> 오메
[1:39:02] <viking827> 백업의 상태가
[1:39:02] <Tastycapple> ㅋㅋ
[1:39:04] <꼬둘이> ㅋㅋㅋ
[1:39:06] <봉실봉실> ㅁㄷㅊㅇ
[1:39:06] <greeting_each_other> dksl 아니
[1:39:07] <녹차누텔라> 아니
[1:39:07] <제이군ㅇ0ㅇ> 또 죽
[1:39:09] <최전방독수리호무새> dksl 나옴
[1:39:09] <징어요> 바위게
[1:39:10] <s9jh063> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:11] <문골룬곰> 우리정글인데 커버가 더 늦네 ㅋㅋㅋㅋ
[1:39:11] <얼룩말먹는기린> open
[1:39:13] <징어요> 이건 바텀 잘못
[1:39:13] <누누의닷지유도> 명준이 ㅋㅋㅋㅋㅋㅋㅋ
[1:39:20] <징어요> 바론쪽 바위게
[1:39:21] <푸ㅋ헹ㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:22] <제이군ㅇ0ㅇ> 않이....
[1:39:22] <얼룩말먹는기린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:22] <탄수화물거르자> 아 가 ㄹ
[1:39:23] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[1:39:25] <babo2451> 010 : 내가 캐리함
[1:39:25] <피포> 아gal
[1:39:27] <viking827> 응 세주 2코어 솔라리
[1:39:27] <꼬둘이> 캐리on
[1:39:29] <티어왜안오르지> 어그로 옮겨간다 그러다갘ㅋㅋ
[1:39:33] <누누의닷지유도> 명준이 빡침
[1:39:34] <사스147> 아까 집갔다가 레드먹었으면.....
[1:39:35] <꼬둘이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:35] <문골룬곰> 연습하기 좋은환경이다
[1:39:40] <메타아> 포풍채팅
[1:39:40] <얍얍건즈싸미> 0/1/0: 내가 캐리할께
[1:39:43] <국화꽃과함께> 명준이 왜캐 화냣냐
[1:39:45] <멍멍쿤> 정글 얘기 나온다
[1:39:47] <얼룩말먹는기린> 패드립 ON
[1:39:51] <zhfdhqm> 그건 그렇지
[1:39:51] <징어요> 카서스는 초반에 렌즈보다 상대 보면서 조심해야해
[1:39:52] <누누의닷지유도> 명준on
[1:39:53] <퍄티클> 솔직히 못미덥기는 하지 ㅎㅎ;;
[1:39:54] <또밤낮바뀌지말고> ㅔ
[1:39:55] <viking827> 명준아 지은아;
[1:39:55] <탄수화물거르자> 타릭 좀 ㄸㄹ이 같아
[1:40:02] <사스147> 0
[1:40:06] <미이잉기> 저건 좀 무섭다
[1:40:09] <밀나무> ㄴㄷㄴ
[1:40:09] <최전방독수리호무새> 타릭 노빠꾸네
[1:40:11] <look_han_yap_huh_family> 타릭좌 노빠구네ㅐ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:11] <밀나무> ㄷㄷㄷㄷ
[1:40:11] <티어왜안오르지> ㅋㅋㅋㅋㅋㅋ 패드립 나왔다
[1:40:12] <얼룩말먹는기린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:12] <퍄티클> 왜이래
[1:40:13] <동방의예수조강현> ㄴㄱㅇㅁㅋㅋㅋㅋㅋㅋ
[1:40:14] <메타아> 많이 화나셨다
[1:40:17] <티어왜안오르지> 리폿각이네
[1:40:18] <viking827> 여긴 정신병원이야!
[1:40:18] <greeting_each_other> 전체 끼 나옴
[1:40:19] <제이군ㅇ0ㅇ> 와 패드립
[1:40:24] <polarpep> 정글 당선은 안되겄네ㅋㅋ
[1:40:25] <탄수화물거르자> 저럴거면 한 문장으로 다 적지 ㅋㅋ
[1:40:25] <Noq1> 여친이름인가 뒤에는
[1:40:27] <제이군ㅇ0ㅇ> 리폿이구나 ㅋㅋㅋㅋㅋ
[1:40:27] <viking827> 아래 정글 먹고 반피야 ㅠㅠ
[1:40:38] <mark1113345> 탑 개 평화로운거봐라 ㅋㅋ
[1:40:40] <얼룩말먹는기린> 역시 타릭이라그런지
[1:40:40] <징어요> 룬글 먼저 뽑자
[1:40:47] <얼룩말먹는기린> 여캐한테 막대하네
[1:40:49] <사스147> 드디어 6
[1:40:52] <viking827> 탑은 알찼다
[1:40:53] <abin2222> ㄲㅂ
[1:40:56] <꼬둘이> 죽는다죽어
[1:41:00] <징어요> ?
[1:41:02] <징어요> 아니야 보해야
[1:41:04] <viking827> 편ㅡ안
[1:41:06] <zhfdhqm> 메자이
[1:41:07] <얼룩말먹는기린> 룬메 올리셈
[1:41:11] <징어요> 룬메 바로 올려
[1:41:13] <감자에케챱발라먹는보해> 도란링
[1:41:19] <viking827> 마관 범벅
[1:41:20] <사스147> ㄹ룬메올려야해
[1:41:23] <얼룩말먹는기린> 근데 룬메쯤 가면 서렌나올듯
[1:41:24] <얼룩말먹는기린> ㅋㅋㅋㅋㅋㅋㅋ
[1:41:25] <뜩때> 보해야 타릭좀 차단해죠
[1:41:29] <viking827> 마관신 구체
[1:41:37] <눈사람산사람조강현> ㅋㅋㅋㅋㅋㅋㅋ
[1:41:38] <Noq1> 중간중간에
[1:41:41] <Noq1> 전챗을 섞네
[1:41:42] <방소상> 타릭진짜 정지당해라
[1:41:44] <꼬둘이> ㅋㅋㅋㅋㅋㅋㅋ
[1:41:44] <널버스> 보해야 저거좀 차단해줘 보기 좀 그래
[1:41:49] <테티니아> 벌써 터진거같은데
[1:41:52] <방소상> 정신병있는거같애
[1:41:54] <눈사람산사람조강현> 타릭게이화났네
[1:41:55] <국화꽃과함께> 세주가 진짜조아
[1:42:00] <운편> 타릭 차단좀
[1:42:01] <zhfdhqm> 차단 좀 해줘
[1:42:02] <징어요> 무슨 라인이 주도권이 한명도 없냐
[1:42:03] <어쩌라는거에요> 찐da
[1:42:03] <문골룬곰> 패시브때메 딜이 안드가네
[1:42:05] <새우를먹어주새우> 차보해!차보해!차보해!
[1:42:06] <viking827> 세주 스킨 빻주아니네
[1:42:06] <제이군ㅇ0ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:07] <망나뇽> 찐da
[1:42:10] <얼룩말먹는기린> 탑은 속터진다
[1:42:11] <사스147> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:12] <메타아> 타릭씨 너무 화나셨다
[1:42:13] <viking827> 10분 무대?
[1:42:14] <끄오옭> 넌 역 겨 워
[1:42:20] <밀나무> 비응신같네
[1:42:24] <티어왜안오르지> 한줄한줄 정성스럽게 치네 ㅋㅋㅋ
[1:42:31] <봉실봉실> 와우
[1:42:31] <greeting_each_other> 인피 레전드
[1:42:32] <얼룩말먹는기린> 이렐리아는 무슨죄야 ㅠㅠㅠㅠ
[1:42:32] <탄수화물거르자> 타릭 차단 가능?
[1:42:36] <viking827> 크리 세번 터지면 더블킬이네
[1:42:37] <어쩌라는거에요> 탑 오열
[1:42:38] <끄오옭> 인성들보소 ㅋㅋㅋ
[1:42:39] <신새벽_> 차단해줘 기분나뻐
[1:42:49] <봉실봉실> 이게 리그오브레전드지
[1:42:55] <고추장바르는힐러> 평 화
[1:42:55] <오이달> 11분 노갱 ㅋㅋㅋㅋㅋ
[1:42:58] <Noq1> 닉에 이름박고 저러지 말자 진자
[1:43:12] <문골룬곰> 3명 다 죽을걸?
[1:43:19] <운편> ㅋㅋㅋㅋㅋㅋㅋ
[1:43:35] <제이군ㅇ0ㅇ> 너무 약해 ㅋㅋㅋㅋㅋㅋ
[1:43:36] <viking827> 짐;
[1:43:37] <테티니아> 노딜 ㅋㅋㅋ
[1:43:40] <homeworld111> 맞아 이거?
[1:43:40] <열선비> 선궁박는거 레전든데
[1:43:45] <윾니짜장> 카서스 왜 안좋은거같냐
[1:43:49] <viking827> 뿌뿌아니
[1:43:54] <제이군ㅇ0ㅇ> 카서스 구리네
[1:43:55] <viking827> 노ㅡ딜
[1:43:56] <테티니아> ㅋㅋㅋ
[1:43:56] <Noq1> 두개 꺼억
[1:44:04] <얼룩말먹는기린> 15gg
[1:44:06] <얼룩말먹는기린> 가자
[1:44:07] <다람쥐쥑> 2개쌓음 개꿀
[1:44:10] <꼬둘이> 카서스q맞추기 너무빡쌔
[1:44:21] <viking827> 먹으러 옴
[1:44:22] <메타아> tptkddp
[1:44:24] <메타아> 세상에
[1:44:31] <제이군ㅇ0ㅇ> 또 죽네 ㅋㅋㅋ
[1:44:34] <열선비> 레드가 아니라 카서스를 먹으러왔네
[1:44:36] <티어왜안오르지> 순삭이네 그냥
[1:44:39] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[1:44:40] <문골룬곰> ㅈㅈ
[1:44:48] <사스147> ㅈㅈ
[1:44:50] <greeting_each_other> ㄴㄴ 끝났어
[1:44:52] <윾니짜장> 애들 멘탈떄매 겜터졋어..
[1:44:55] <문골룬곰> 13분 1코어 이상
[1:44:59] <제이군ㅇ0ㅇ> 0 2 0 (5분전) : 싸우지마 내가 캐리해줄게
[1:45:02] <얼룩말먹는기린> 우정머...
[1:45:10] <사스147> 이미 끝남
[1:45:18] <문골룬곰> 타릭 w
[1:45:20] <나중> 정글이전에 걍 게임터진겜 아닌가
[1:45:20] <viking827> 게2의 관심
[1:45:20] <젤리도살자> 캐리력 톱급이라 캐리되긴할건데
[1:45:21] <윾니짜장> 키미노 나마에와
[1:45:35] <멍멍쿤> 이렐도 스팀 올라왔다
[1:45:39] <메타아> 적정글은 탑에 사는데~~~
[1:45:40] <viking827> 정글러!!!!!!!!!!!
[1:45:40] <문골룬곰> ㅈㄱㅊㅇ 나왔쥬
[1:45:40] <새우를먹어주새우> 세주는 탑에서 사는데
[1:45:41] <얼룩말먹는기린> 세주는 탑에서 사는데
[1:45:43] <경험치> 정글러!
[1:45:43] <게살버거_> ㅇㅈㅁ
[1:45:46] <greeting_each_other> 세주는 탑에서 사는데
[1:45:46] <사스147> ㅈㄱㅊㅇ
[1:45:49] <새우를먹어주새우> ㅈㄱㅊㅇ
[1:45:50] <고추장바르는힐러> 세주는 탑에서 사는데~
[1:45:53] <문골룬곰> ㅋㅋㅋㅋㅋㅋㅋ
[1:45:53] <파닭> 우정머 나오기 시작했다
[1:45:53] <메타아> 생존픽 찍혔다 ㄷㄷ
[1:45:54] <열선비> ㅈㄱㅊㅇ
[1:45:57] <납납납> 적 정글은 탑에 사는데~
[1:45:58] <헤이에뽈> 카서스 - 생존
[1:45:58] <viking827> 숨질뻔;
[1:45:59] <허플> 병만차이 on
[1:46:00] <문골룬곰> 그 핑 나왔다
[1:46:06] <모모링모해> 쟤네 다 리폿하자
[1:46:12] <Noq1> ㅈㅈ
[1:46:12] <멍멍쿤> 이거 잼서스가 뭐 한다고 달라질 그게 아닌거같은데 ㅋㅋ
[1:46:13] <abin2222> 5명다 깔끔하게 망했네 ㅋㅋㅋ
[1:46:17] <viking827> 노ㅡ딜
[1:46:19] <사스147> 4ㅂ
[1:46:24] <사스147> ㄲㅂ
[1:46:26] <새우를먹어주새우> 솔직히 ㄹㅇ 우리정글이 적보다 더안오면 ㅈ같긴하지 솔랭에서
[1:46:26] <viking827> 왜 안 서렌
[1:46:26] <greeting_each_other> ㅋㅋㅋㅋ
[1:46:31] <Noq1> 15gg 안하네
[1:46:31] <꼬둘이> gg
[1:46:31] <greeting_each_other> 어케 이렇게 다 시원하게 망했지
[1:46:34] <얼룩말먹는기린> 15gg
[1:46:39] <김멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:43] <viking827> 45분까지 가라고?
[1:46:49] <모모링모해> 서렌쳐
[1:46:50] <김멍멍> 30분 버티기 ㅗㅜㅑ
[1:46:50] <김스윙> 흠
[1:46:53] <얼룩말먹는기린> 그런 끔찍한소릴
[1:46:54] <모모링모해> 이거 못이겨
[1:46:57] <티어왜안오르지> ㅋㅋㅋㅋ 30분 끔찍
[1:46:58] <sesekki01> 카서스 캐리가 되긴 하는데 버틸까 쟤네가 ㅋㅋ
[1:46:59] <제이군ㅇ0ㅇ> 그냥 서렌치고 끝내자
[1:47:00] <Zcecom123> 정글 카서스는 전성기가 느린?
[1:47:05] <김멍멍> 죽'어
[1:47:11] <greeting_each_other> 캐리각 ㅇㅈ
[1:47:13] <문골룬곰> ㅇㅈ
[1:47:15] <얼룩말먹는기린> 현상금먹었다
[1:47:17] <꼬둘이> 캐리각 ㅋㅋㅋㅋ
[1:47:19] <구름스케치> 호에에엥 씨게 외치면 딜 더들어감?
[1:47:21] <헤이에뽈> 반으로 갈라져 죽어!
[1:47:21] <열선비> 현상금 개꿀
[1:47:23] <제이군ㅇ0ㅇ> 캐리각ㅋㅋㅋㅋㅋㅋ
[1:47:25] <viking827> 시비르에 신드라면
[1:47:27] <싹둑> 금지어 사용
[1:47:30] <viking827> 수성존버로 버틸지도
[1:47:35] <네네치킨파> 골드도 이상한녀석들이 많네
[1:47:39] <나중> 이렐저거도 정신병자네
[1:47:42] <꼬둘이> 모자사게?
[1:47:46] <김멍멍> 수확개꿀
[1:47:46] <제이군ㅇ0ㅇ> 3글자로 웃겨드리겠습니다 캐리각
[1:47:46] <viking827> 수 확!
[1:47:48] <폴라리스랩소디> 골드? 강등당함?
[1:47:49] <젤리도살자> 패시브 개사기야
[1:47:52] <문골룬곰> 망판에 정신병자 다 모여서 다행이다
[1:47:56] <네네치킨파> 부캐인듯
[1:48:01] <열선비> 부캐네
[1:48:10] <다람쥐쥑> 3분 30초안으로 반대 누를 사람 한명더 구하자
[1:48:11] <얼룩말먹는기린> 부캐
[1:48:15] <나중> 팀 멘탈상태보면 걍 얍얍이 데리고 겜하겠다
[1:48:16] <열선비> 본캐 ㄹ1이에요?
[1:48:26] <greeting_each_other> 캐리각 떳다
[1:48:27] <Noq1> 제압킬 두개
[1:48:28] <viking827> 2걸?
[1:48:30] <모모링모해> 보해야 무새랑 배그나 하자
[1:48:30] <Noq1> 달달
[1:48:31] <얼룩말먹는기린> 세탁하자
[1:48:32] <네네치킨파> 플1
[1:48:32] <새우를먹어주새우> 차보해!차보해!차보해!
[1:48:32] <메타아> 캐리각 섰다
[1:48:35] <Zcecom123> 역 ㅈㄱㅊㅇ?
[1:48:39] <viking827> 태보해! 태보해!
[1:48:42] <제이군ㅇ0ㅇ> 어? 캐리각,
[1:48:46] <다람쥐쥑> 몇분 존버야 이번엠
[1:48:48] <티어왜안오르지> 정글차이 가나용?
[1:48:48] <viking827> 이걸 지면 세주는 을매나 억울할까
[1:48:49] <greeting_each_other> 다버림
[1:48:49] <끄오옭> 앗
[1:48:50] <메타아> 단 하나!
[1:48:52] <문골룬곰> 단식 on
[1:48:53] <탄수화물거르자> 다 먹어 ( 하나 먹음
[1:48:54] <kky62113> ㅋㅋ
[1:48:58] <얼룩말먹는기린> 또 그러네
[1:48:59] <viking827> 삐짐
[1:49:01] <얼룩말먹는기린> ㅋㅋㅋㅋㅋㅋ
[1:49:02] <Zcecom123> ㅋㅋㅋ
[1:49:02] <꼬둘이> ㅋㅋㅋㅋ
[1:49:10] <제이군ㅇ0ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:17] <제이군ㅇ0ㅇ> 두꺼비 리셋 엌ㅋㅋㅋ
[1:49:18] <viking827> 2코어 라바돈 그판단 아닌가
[1:49:18] <별과양> 솔랭임?
[1:49:26] <김멍멍> 제드미쳤네
[1:49:26] <늬나노오> 보해 속가충인데 탈리야는안함?
[1:49:28] <탄수화물거르자> ㅇㅇ
[1:49:29] <얼룩말먹는기린> 부캐 솔랭
[1:49:31] <탄수화물거르자> 솔랭
[1:49:32] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[1:49:35] <greeting_each_other> 제드 한번 먹으면 모른다
[1:49:36] <밥만축내는쉑기> 보해야 한일주전에 줫나 못하던 몰가 있자나 걔 요번시즌 4승 40패 찎음 ㅋㅋㅋㅋ
[1:49:37] <제이군ㅇ0ㅇ> 쓸모없는 큰 지팡이
[1:49:42] <메타아> 날래다 날래
[1:49:43] <김멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:46] <kky62113> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:47] <별과양> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:48] <용장님> dkt
[1:49:49] <용장님> 앗
[1:49:49] <viking827> 궁미아!
[1:49:50] <문골룬곰> ?
[1:49:50] <Zcecom123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:51] <greeting_each_other> ㅋㅋㅋㅋㅋㅋㅋ
[1:49:52] <납납납> 앗
[1:49:52] <열선비> ㅋㅋㅋㅋㅋ
[1:49:53] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:53] <별과양> \궁쓸 시간 지나부럿죠?
[1:49:54] <다람쥐쥑> 늦었다
[1:49:56] <viking827> 이러면 망했죠
[1:49:59] <테티니아> 써도 안죽음 ㅋㅋ
[1:49:59] <꼬둘이> 불ㅡ편
[1:50:03] <티리미엘> 3번
[1:50:03] <얼룩말먹는기린> 최대 두번일걸
[1:50:05] <겜팩> 바로눌렀으면 어둠수확까지 터져서잡았을수도..?
[1:50:08] <디그다구> 안전빵은 2번
[1:50:10] <주니어트수> 3
[1:50:12] <다람쥐쥑> 쿨감마다 다를껄?
[1:50:12] <김멍멍> 산화
[1:50:14] <문골룬곰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:14] <별과양> 이렐 뇌절잼
[1:50:14] <viking827> 이렐이 호응했다면 잡았지만
[1:50:19] <viking827> 후에엥!
[1:50:19] <사스147> 궁zero
[1:50:19] <별과양> 뿌에에에엥
[1:50:20] <메타아> 히일
[1:50:22] <테티니아> ㅋㅋㅋㅋㅋㅋ
[1:50:24] <사스147> 흐하하흫
[1:50:25] <겜팩> 힐써버리네
[1:50:36] <별과양> 힐써서 살앗눼
[1:50:36] <viking827> 쪼차가!
[1:50:43] <호무주의> !티어
[1:50:43] <Nightbot> 롤티어 본캐 플레 부캐 골드
[1:50:47] <문골룬곰> 원래 이쯤되면 수확 몇 스택이어야함?
[1:50:50] <viking827> 쑤심
[1:50:51] <김멍멍> 나낳
[1:50:52] <별과양> 난하
[1:50:52] <납납납> 쑤하
[1:50:52] <greeting_each_other> 철수형 방종했네
[1:50:53] <뀨우우> 아이고 난하
[1:50:54] <리베스트리움> 난하
[1:50:54] <김멍멍> 쑤하
[1:50:54] <Zcecom123> 철수횽이네
[1:50:56] <나중> 장롱하잉
[1:50:58] <다람쥐쥑> 쑤하
[1:51:02] <호무주의> 어딜가~~
[1:51:02] <얼룩말먹는기린> 보해 똥싸요
[1:51:03] <그지얌> ㅋㅋㅋㅋㅋㅋㅋ
[1:51:03] <맞춤법> ace109Smile ace109Smile ace109Smile
[1:51:04] <제이군ㅇ0ㅇ> 쑤하
[1:51:05] <김멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:06] <주니어트수> 연장됨 ㅅㄱㅇ
[1:51:06] <별과양> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:07] <viking827> 핵전쟁이다!
[1:51:09] <뀨우우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:10] <꼬둘이> ㅋㅋㅋㅋ
[1:51:13] <그지얌> 쑤셔졌다
[1:51:15] <별과양> 그나마 정글만 살앗어요
[1:51:15] <제이군ㅇ0ㅇ> 30분 연장 ㅅㄱ
[1:51:18] <퐝코> 보해야 방송 더하자
[1:51:24] <greeting_each_other> 롤도 1코인에 오천원?
[1:51:25] <사스147> 쑤셨다 ㄷㄷㄷ
[1:51:27] <솔렘> 보해야 한판은 더해야한다
[1:51:28] <다람쥐쥑> 다주것따 ㅋㅋ
[1:51:32] <납납납> 상대 바론 먹겠다
[1:51:32] <viking827> 45분에 바론 앞에서 이렐 던지고 지게 해주세요
[1:51:32] <오이달> 이거 이상하다 보해야
[1:51:37] <사스147> 쑤셔서 터져버림 ㄷ..
[1:51:38] <김멍멍> 사망
[1:51:39] <메타아> 바사삭
[1:51:41] <별과양> 뭐야 이거
[1:51:42] <솔렘> ㅋㅋㅋㅋ바사삭
[1:51:43] <별과양> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:43] <꼬둘이> ㅁㅊ ㅋㅋㅋㅋ
[1:51:46] <파닭> 서렌 치자
[1:51:48] <김멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:50] <별과양> 샤르르르르륵
[1:51:51] <김멍멍> 눈마주치면사망
[1:51:52] <별과양> 앗
[1:51:54] <greeting_each_other> 모자 떴다
[1:51:55] <문골룬곰> ㅈㅈ
[1:51:55] <김멍멍> 다왔어
[1:51:56] <별과양> 서렌
[1:51:57] <얼룩말먹는기린> 응 서렌
[1:51:57] <티어왜안오르지> 안되것는데?
[1:51:58] <문골룬곰> 서렌이야
[1:51:58] <viking827> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:59] <얼룩말먹는기린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:59] <푸ㅋ헹ㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:59] <김멍멍> 우린40분..
[1:52:00] <다람쥐쥑> 안돼에~
[1:52:01] <Zcecom123> 정 글 차 이
[1:52:02] <제이군ㅇ0ㅇ> 와 모자 ㅋㅋㅋㅋㅋㅋ
[1:52:02] <주니어트수> ㅈㅈ
[1:52:02] <김멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:02] <푸ㅋ헹ㅋ> 강제
[1:52:03] <납납납> 20분 4명
[1:52:03] <호무주의> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:03] <탄수화물거르자> ㅋㅋㅋㅋ
[1:52:03] <꼬둘이> ㅋㅋㅋㅋㅋㅋㅋ
[1:52:04] <wheen12> ㅋㅋㅋ
[1:52:04] <greeting_each_other> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:05] <호랑이흥> ㅈㄱㅊㅇ
[1:52:06] <호무주의> 병만차이
[1:52:07] <greeting_each_other> ㅋㅋㅋㅋㅋ
[1:52:08] <김멍멍> 병 만 차 이
[1:52:08] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:09] <알바생> 강제
[1:52:09] <호랑이흥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:10] <제이군ㅇ0ㅇ> ㅈㄱㅊㅇ
[1:52:14] <얼룩말먹는기린> 우리 정글 뭐허냐
[1:52:14] <제이군ㅇ0ㅇ> 만 병 차 이
[1:52:23] <오이달> 미드서폿 신고하고ㅗ
[1:52:25] <사스147> ㅈㄱㅊㅇ
[1:52:26] <나중> 세주도한거없어보이는데
[1:52:27] <viking827> 높아도 낮아도 문제가 심각
[1:52:30] <파닭> 이거 정신병자들 아니었으면 진즉에 당선각이긴했어
[1:52:31] <pppp9939> 킨쿤아 술먹고왓는데 아직고 방공하네 쉬엄쉬엄해라 야
[1:52:38] <고추장바르는힐러> ?????
[1:52:38] <별과양> 52.. 그앞은 지옥이야
[1:52:42] <무넝무너> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:42] <별과양> 오마이깟!
[1:52:43] <viking827> 어우마이깟;;
[1:52:43] <메타아> 딜량도르 우승
[1:52:43] <끄오옭> 딜량 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:44] <ㅂㅊㅅ> ㅖ
[1:52:45] <호랑이흥> ????
[1:52:45] <greeting_each_other> 딜랴ㅐㅇ도르 우승
[1:52:46] <ㅂㅊㅅ> 5252
[1:52:46] <꼬둘이> 아낰ㅋㅋㅋㅋㅋ
[1:52:46] <얼룩말먹는기린> ㅁㅊㅋㅋㅋㅋㅋㅋㅋ
[1:52:47] <사스147> 세주가한건 탑만 갔을뿐임
[1:52:50] <Welgon0> ㅋㅋㅋㅋ
[1:52:51] <곰장어> !업타임
[1:52:52] <싹둑> 방송 업타임: 1 시간 53 분 00 초
[1:52:54] <runner6601> 현웃터졌다 아 ㅋㅋㅋ
[1:52:54] <다람쥐쥑> 전체 2등~
[1:52:55] <제이군ㅇ0ㅇ> 딜1등 ㅋㅋㅋㅋ
[1:52:58] <Wjddn1547> ㅗㅜㅑ
[1:53:10] <마니코티> ㅋㅋㅋㅋㅋㅋ
[1:53:10] <viking827> 아무도 없었다
[1:53:10] <꼬둘이> ㅋㅋㅋ
[1:53:12] <납납납> 아무도 없어 보해야
[1:53:13] <밀나무> 인싸는 트수가아니지
[1:53:15] <greeting_each_other> ㅋㅋ;;;
[1:53:16] <외전> !업타임
[1:53:16] <내가봤음> ㅋㅋㅋㅋㅋ
[1:53:17] <김멍멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:17] <폭흥겜히오스> ㅋㅋ;;
[1:53:17] <싹둑> 방송 업타임: 1 시간 53 분 25 초
[1:53:19] <테티니아> ㅋㅋㅋㅋㅋㅋㅋ
[1:53:19] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:19] <얼룩말먹는기린> 아무도 없어 보해야..
[1:53:19] <꼬둘이> 딜량도르
[1:53:21] <김멍멍> 추하다 보해야..
[1:53:21] <제이군ㅇ0ㅇ> 아무도 없는데 아싸질 하지마라
[1:53:25] <다람쥐쥑> 아무도 없다 보해야..
[1:53:27] <나중> 아 왜
[1:53:28] <납납납> 이기고 가야지
[1:53:29] <폭흥겜히오스> 잘가라 steeloHeyguys
[1:53:30] <호무주의> ㅂㅎㄴㄴㅇ
[1:53:31] <greeting_each_other> 찐막해줘 보헤야,,
[1:53:31] <곰장어> 칰바
[1:53:31] <디그다구> 보바
[1:53:31] <꼬둘이> 낼언재옴?
[1:53:33] <얼룩말먹는기린> 또 방종하네;
[1:53:33] <강레오> 방송이 습관이야
[1:53:33] <외전> 보바
[1:53:34] <다람쥐쥑> 비벼!
[1:53:35] <사스147> 보마
[1:53:35] <리베스트리움> 찐찐막
[1:53:36] <Bv2099> 더나은 내일을 위해 보바
[1:53:36] <사스147> 보바
[1:53:38] <외전> 보해는 완벽 해야해
[1:53:39] <pppp9939> 내일보자 킨쿤이 수고요
[1:53:40] <제이군ㅇ0ㅇ> 보바
[1:53:49] <사스147> 보해야 너는 완벽해야해
[1:53:49] <너네집감쟈> !업타임
[1:53:50] <싹둑> 방송 업타임: 1 시간 53 분 59 초
[1:53:54] <김상> 칼바람한팡만해줘보해랴
[1:53:54] <메타아> dpqkckacl3 dpqkckacl3 dpqkckacl3
[1:53:54] <Nightbot> 메타아님 하이요 ㅎvㅎ)/ ~★
[1:53:57] <호무주의> 오늘 밤새고 시계 리셋하자
[1:54:00] <Bv2099> 그럼 야식이야
[1:54:02] <간나구> 보해야..낼은 다이아 가는거지..? 연습전에 찍어버리자..
[1:54:06] <너네집감쟈> 와 킹시보기하고있었는데 알람이안왓네
[1:54:10] <꼬둘이> ㅋㅋ
[1:54:10] <바라기해> 어라라..?
[1:54:14] <viking827> 생 체 리 듬 박 살
[1:54:16] <욘공> !티어
[1:54:16] <Nightbot> 롤티어 본캐 플레 부캐 골드
[1:54:19] <디렉터최> dpqkckaclMh
[1:54:31] <꼬둘이> 올
[1:54:34] <호무주의> 생체리듬 바꿀라면 밤새고 딱 제시간에 자면됨
[1:54:35] <Bv2099> 야식먹고 배 빵빵할때 딱 애니한편보면서 잠때리면 개꿀
[1:54:37] <싹둑> 트위치 계약으로 인해 한시간에 3분씩 광고가 나갑니다. 많은도움이 되니 많이 봐주세요 구독하면 광고스킵
[1:54:42] <꼬둘이> ㄹㅇ 롤하면서 방송열심히하네
[1:54:53] <얼룩말먹는기린> 잘가
[1:54:55] <메타아> 칰바
[1:54:57] <호무주의> 칰바
[1:54:57] <폭흥겜히오스> steeloHeyguys
[1:54:58] <꼬둘이> ㄴㅂ ㅂㅂ ㅊㅂ
[1:54:59] <pppp9939> ㅂㅂ
[1:54:59] <단홍차> 칰바
[1:54:59] <ㅂㅊㅅ> 칰바 보바 냄바
[1:55:00] <원할머니보쌈> 잘가슈~
[1:55:01] <제이군ㅇ0ㅇ> 보바 칰바
[1:55:02] <봉실봉실> 푹자 보해쿤
[1:55:03] <0datfive> 칰바~
[1:55:03] <푸들좌> JKanStyle
[1:55:06] <c1thesoju> 칰바
[1:55:07] <간나구> 어디로 호스팅할꺼양~~
[1:55:09] <호무주의> 보바 칰바
[1:55:09] <붐붐맨> 호우스팅 해주세오
[1:55:10] <곰장어> 배경 개귀엽네 ㅋㅋㅋㅋㅋㅋㅋ
[1:55:17] <제이군ㅇ0ㅇ> 닭르마딜로 끔찍한 혼종...
[1:55:17] <얼룩말먹는기린> 호스팅 하구가
[1:55:20] <디렉터최> 칰바 냄바 보바
[1:55:20] <ㅂㅊㅅ> 본계 다야 가즈아아
[1:55:23] <호무주의> 감자냐 호우냐 아니면?
[1:55:26] <외전> 다이아 ㄱㄱ
[1:55:32] <간나구> 작물이야 조류야..
[1:55:32] <호무주의> 다이가 가자 ㄹㅇ
[1:55:34] <강레오> 그리고 3연패했죠?
[1:55:36] <얼룩말먹는기린> 이기는 법을 알았어! (1렙 마나수정을 사며)
[1:55:38] <0datfive> 감잡았을때 쭉 가자
[1:55:42] <작은별님> 다이아 ㄱㅈㅇ
[1:55:46] <폭흥겜히오스> ㅅㄳㄱ
[1:55:47] <곰장어> 칰바
[1:55:48] <너네집감쟈> 내일은 다이아 가자
[1:55:51] <매우어려움> ㅂㅂ
[1:55:51] <얼룩말먹는기린> 잘가
[1:55:51] <호무주의> 칰바
[1:55:52] <치킨쿤> ㅅㄳㄱ
[1:55:53] <치킨쿤> 낼봅시당
[1:55:53] <작은별님> 보바
[1:55:54] <간나구> 칰바
[1:55:55] <다람쥐쥑> 칰바 냄바 보바
[1:55:57] <호무주의> 수고했으
[1:55:58] <디렉터최> dpqkckaclMh
[1:55:58] <제이군ㅇ0ㅇ> 칰바
[1:55:58] <chickkunjoa> 보바
[1:55:59] <얼룩말먹는기린> 호스팅 하구가
[1:56:00] <간나구> 감자든 새든 보내줭
[1:56:02] <다람쥐쥑> 언제옵니까
[1:56:04] <곰장어> 호슷팅 있니
[1:56:06] <폭흥겜히오스> 철수형 ㄱ
[1:56:06] <치킨쿤> 곧 6월되면
[1:56:10] <치킨쿤> 새벽방송으로 넘어갈듯합니다
[1:56:13] <치킨쿤> 허허
[1:56:16] <다람쥐쥑> 테에에엥
[1:56:16] <메타아> 띠용
[1:56:18] <폭흥겜히오스> 허허
[1:56:19] <디렉터최> 안대는뎅
[1:56:20] <얼룩말먹는기린> 그때 되면 요양원 2차 가나
[1:56:21] <다람쥐쥑> BibleThump BibleThump BibleThump BibleThump
[1:56:22] <작은별님> 조습니다
[1:56:23] <chickkunjoa> 허허
[1:56:26] <곰장어> 24시간 30분 제도로 살고있니
[1:56:26] <디렉터최> BibleThump BibleThump BibleThump
[1:56:26] <Nightbot> BibleThump
[1:56:31] <메타아> BibleThump
[1:56:35] <외전> 보해야 너는 완벽 해야해...
[1:56:35] <얼룩말먹는기린> 호수팅 없어..
