[0:00:28] <가_드케_2> bigheadBig bigheadHa
[0:00:47] <zeroday102> bigheadBig 몸씻고 bigheadHa 기다렸다
[0:00:53] <옆집스삼> bigheadBig bigheadHa
[0:00:55] <뚝배기인데요> bigheadBig bigheadHa
[0:00:58] <TruIMpH153> Hihi
[0:01:00] <염하이> bigheadBig bigheadHa
[0:01:05] <뚝배기인데요> 오
[0:01:08] <뚝배기인데요> 구독 배찌
[0:01:09] <ohnojodogo> 빅히
[0:01:09] <너귤리다> bigheadBig bigheadHa
[0:01:09] <_모래_> bigheadBig bigheadHa
[0:01:10] <bsb07318> 빅하
[0:01:11] <맛있는밤> bigheadBig bigheadHa bigheadBig bigheadHa
[0:01:12] <메군자> bigheadBig bigheadHa
[0:01:12] <내닉넴은여덟글자> bigheadBig bigheadHa
[0:01:12] <kimchijjoa13> 빅하
[0:01:13] <blueblack828> bigheadBig bigheadHa
[0:01:16] <작분> bigheadBig bigheadHa
[0:01:17] <태태부기> 빅하
[0:01:17] <괵저> bigheadHa
[0:01:20] <찐_찐> bigheadBig bigheadHa bigheadBig bigheadHa
[0:01:20] <베거스> bigheadBig bigheadHa
[0:01:21] <TruIMpH153> Sunflower~
[0:01:21] <메군자> 바꼈네
[0:01:24] <태태부기> 오 깔끔쓰
[0:01:24] <작분> !구독
[0:01:24] <Nightbot> https://www.twitch.tv/products/bighead033/ticket
[0:01:25] <freedugi> 빅하
[0:01:26] <괵저> bigheadBig bigheadHa bigheadBig bigheadHa
[0:01:27] <맛있는밤> 구독뱃지 넘모 이쁘다
[0:01:28] <글샘> ANJDI ANJDI
[0:01:29] <라그스> bigheadBig bigheadHa
[0:01:29] <빅헤드> 미라랑
[0:01:31] <빅헤드> 기본이랑
[0:01:33] <빅헤드> 구분이잘안되네
[0:01:37] <베거스> 우어어어 난 미라다
[0:01:38] <바스> 빅하
[0:01:41] <파라뷰타> bigheadBig bigheadHa
[0:01:41] <벼벼별> 오옹
[0:01:45] <글샘> !구독
[0:01:45] <베르디_> bigheadBig bigheadHa
[0:01:46] <호랭히> bigheadWTF
[0:01:48] <바스> 와 뭐야 미라야 ㅋㅋ
[0:01:51] <숙그리> 빅하
[0:01:53] <blueblack828> dhkd
[0:01:54] <페리츠> 빅하
[0:01:54] <blueblack828> 왕
[0:01:55] <속초산감자> bigheadBig bigheadHa bigheadBig
[0:01:56] <태태부기> 훨씬 깔끔해
[0:01:57] <메군자> 넘모 이쁘고
[0:01:58] <빅_다소니> bigheadBig bigheadHa
[0:01:59] <작분> 아 기본이다
[0:02:00] <글샘> 구독 배지볼수 있는 곳 없나요?
[0:02:01] <freedugi> 이 노래 이름의 뭐죠?
[0:02:01] <소듐_> bigheadBig bigheadHa
[0:02:02] <우편함은우체통> bigheadBig bigheadHa bigheadBig bigheadHa
[0:02:06] <blueblack828> 놀란시바견이다
[0:02:06] <베거스> 카페에 누가 올려눔
[0:02:07] <자카파파> bigheadBig bigheadHa
[0:02:08] <작분> 헐크예뿌댜
[0:02:10] <농장하는라봉> 빅하!
[0:02:10] <빅_다소니> 이뻐~ 구독배찌~
[0:02:11] <글샘> ㅇㅋ 감사
[0:02:11] <덜킹> 하이
[0:02:17] <지훈유찬> 빅하
[0:02:18] <소셜워커> bigheadBig bigheadHa
[0:02:19] <hosangsz> hosangsz subscribed at Tier 1.
[0:02:20] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[0:02:22] <태태부기> 20일에 구독해야지
[0:02:23] <메군자> bigheadGgu bigheadHa
[0:02:24] <속초산감자> bigheadGgu bigheadHa
[0:02:25] <파라뷰타> swae lee,post malone - sunflower
[0:02:25] <박고마> bigheadBig bigheadHa
[0:02:27] <염하이> bigheadGgu bigheadHa
[0:02:28] <taeq4233> bigheadBig bigheadHa
[0:02:29] <바스> 3.5년까지 있엌ㅋㅋㅋㅋㅋㅋ
[0:02:30] <hosangsz> 하이뇨 !
[0:02:30] <blueblack828> bigheadHa bigheadGgu bigheadHa bigheadGgu
[0:02:35] <파라뷰타> bigheadGgu bigheadHa
[0:02:39] <햄최몇> bigheadBig bigheadHa
[0:02:40] <햇반먹고갈래> bigheadBig bigheadHa
[0:02:42] <팡킨> bigheadBig bigheadHa
[0:02:48] <낮잠잠> 비카ㅏㅏ
[0:02:49] <taeq4233> 오바꼇네
[0:02:57] <햄최몇> 어 좀비드네
[0:02:59] <파라뷰타> 너무 커엽고
[0:03:02] <hosangsz> bigheadBig bigheadHa bigheadLul bigheadLul
[0:03:04] <소셜워커> 와 하트개다
[0:03:04] <글샘> 1년 돼지 뭐냐 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:17] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:03:21] <태태부기> 하트
[0:03:22] <_두부__> 빅하ㅏ
[0:03:23] <태태부기> 커엽
[0:03:24] <파라뷰타> ㅎㅇㅎㅇ
[0:03:26] <속초산감자> bigheadBig bigheadBig bigheadHa
[0:03:27] <메군자> ㅎㅇ
[0:03:31] <햇반먹고갈래> bigheadBig bigheadBig bigheadHa
[0:03:31] <모드2017> bigheadBig bigheadHa
[0:03:31] <kimchijjoa13> ㅎㅇ
[0:03:32] <taeq4233> ㅎㅇ
[0:03:35] <난우동> ㅎㅇ
[0:03:36] <햇반먹고갈래> 개귀엽넹
[0:03:37] <은여월> 빅하
[0:03:44] <180의꿈> bigheadBig bigheadHa
[0:03:49] <우편함은우체통> 헤드님이닷~~
[0:03:51] <플로라치> 빅하
[0:03:53] <하웁다> 빅하
[0:03:55] <Hotdog_6> bigheadBig bigheadHa
[0:04:00] <캡틴키리> gd
[0:04:03] <파라뷰타> 파라뷰타 subscribed at Tier 1. They've subscribed for 5 months! 1개월 뒤면 선글라스다 후욱후욱
[0:04:06] <메군자> bigheadGgu bigheadHa
[0:04:07] <속초산감자> bigheadGgu bigheadHa
[0:04:07] <blueblack828> bigheadGgu bigheadHa
[0:04:10] <염하이> bigheadGgu bigheadGgu bigheadHa
[0:04:11] <taeq4233> bigheadGgu bigheadHa
[0:04:13] <Twipkr> 소셜워커님께서 후원해주셨습니다. 개꿀
[0:04:16] <알키투더스> bigheadBig bigheadHa
[0:04:19] <bsb07318> ㅎㅇ
[0:04:22] <세_이야> bigheadBig bigheadHa bigheadBig bigheadHa
[0:04:32] <심해트라_> 빅하
[0:04:32] <메군자> 짤어
[0:04:32] <소셜워커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:33] <토끼장주인> ㅇ
[0:04:34] <염하이> 개쩌렁
[0:04:34] <kimchijjoa13> ㅋㅋ
[0:04:34] <파라뷰타> 크
[0:04:34] <속초산감자> 쩔어
[0:04:34] <토끼장주인> 올
[0:04:35] <메군자> 쩔어
[0:04:35] <글샘> 오 야근 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:37] <토끼장주인> 나 미라다!
[0:04:40] <taeq4233> 이뻐 ㅋㅋㅋ
[0:04:41] <180의꿈> 크으으으...
[0:04:44] <파라뷰타> 야근추
[0:04:49] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[0:04:49] <소셜워커> 비질견 어디일까
[0:04:53] <캡틴키리> 선생님을 봉인으로 내려드렸습니다.
[0:04:54] <ㅣ일라잇ㅣ> 빅하
[0:05:03] <qkrwjdrb2002> 뭔가 차분해졌다
[0:05:05] <토끼장주인> 너만 돼지니까?
[0:05:06] <덜킹> 몇년?
[0:05:07] <글샘> 도애지
[0:05:07] <파라뷰타> ㅋㅋㅋㅋ
[0:05:07] <백수탈출> ㅎㅇ
[0:05:08] <kimchijjoa13> ㅋㅋㅋ
[0:05:12] <180의꿈> 한명은 있네
[0:05:12] <토끼장주인> 22개월
[0:05:13] <바스> 1.5년이 생기면서....
[0:05:20] <베포0> bigheadBig bigheadHa
[0:05:21] <건빵셔틀> 난 미라지롱
[0:05:21] <글샘> 고인물하고 신입밖에 없나봐
[0:05:27] <건빵셔틀> 해골은 없나
[0:05:29] <베포0> 와 구독 바꼈네
[0:05:30] <태태부기> ㅠ
[0:05:31] <폴라포맛포도> 빅하
[0:05:32] <파니보이> bigheadBig bigheadHa
[0:05:33] <속초산감자> 다시보기에 많던데
[0:05:34] <베거스> 흠
[0:05:38] <베거스> 돼지멸종사건
[0:05:42] <180의꿈> 스트리머분이 돼지인것같은데요?
[0:05:42] <파라뷰타> 없는듯?
[0:05:44] <zeroday102> 보고올까
[0:05:45] <건빵셔틀> 마지막 구독뱃지는 석유개인가
[0:05:46] <와피031> bigheadBig bigheadHa
[0:05:48] <베거스> 빅헤드가 돼지니까 상관없지 않을가
[0:05:50] <빅_다소니> ㅋㅋㅋㅋ
[0:05:54] <속초산감자> 다 잡아먹어서 없네
[0:05:57] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:59] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:00] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:03] <건빵셔틀> 돼지고기 맛있지
[0:06:05] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:08] <은여월> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:10] <치맛자락> bigheadWTF
[0:06:11] <글샘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:13] <bsb07318> ㅋㅋㅋㅋㅋㅋ
[0:06:18] <베거스> 다시보기 가면 돼지들 많음
[0:06:19] <kimchijjoa13> 삼겹살 먹고
[0:06:20] <ㅣ일라잇ㅣ> 맞네 다잡았네
[0:06:24] <소셜워커> 구독뱃지도 내가 구독한 월수로는 변경하고 그러면 좋은데
[0:06:26] <괵저> 다시보기 볼때 돼지 몇개 보였는데 지금은 없넹
[0:06:30] <소셜워커> 근데 너무 이쁘다 이거
[0:06:31] <kimchijjoa13> 삼겹살 먹고싶다
[0:06:34] <ㅣ일라잇ㅣ> 이노래뭐였죠?
[0:06:34] <180의꿈> bigheadChori bigheadCry2
[0:06:34] <댕리오> 댕리오 subscribed at Tier 1. They've subscribed for 5 months! 빅하 시험너무 싫다
[0:06:38] <메군자> bigheadGgu bigheadHa
[0:06:38] <베포0> 2.5년 블러드뜨레일이네
[0:06:39] <zeroday102> 부서진개 / 멍한개 / 선글라스개 / 하트개 / 돼지개 / 미라개 / 무지개 / 블러드트레일개 / 피카츄개 / 헐크개 순서임
[0:06:39] <taeq4233> bigheadGgu bigheadHa
[0:06:40] <속초산감자> bigheadGgu bigheadHa
[0:06:42] <베포0> bigheadGgu bigheadHa
[0:06:43] <염하이> bigheadGgu bigheadGgu bigheadHa
[0:06:45] <파라뷰타> bigheadGgu bigheadHa
[0:06:52] <매운싸이다> 빅하@
[0:07:03] <토끼집> 구독모양이 바뀌다니!
[0:07:03] <소셜워커> 하트개 쪼아 ><
[0:07:16] <180의꿈> 괼립쿤 5피에서 나랑같이 시험공부하자
[0:07:29] <빅헤드> dp
[0:07:29] <빅헤드> 에
[0:07:30] <빅헤드> 시험이요?
[0:07:31] <흰벌> 흰벌 subscribed at Tier 1.
[0:07:31] <빅헤드> 휴학생이라
[0:07:32] <빅헤드> 잘
[0:07:33] <빅헤드> 모르곘는데?
[0:07:35] <메군자> bigheadGgu bigheadHa
[0:07:36] <파라뷰타> bigheadGgu bigheadHa
[0:07:37] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:38] <속초산감자> bigheadGgu bigheadHa
[0:07:38] <와피031> .....
[0:07:38] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:39] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:39] <_두부__> ㅋㅋㅋㅋㅋㅋ
[0:07:40] <kimchijjoa13> ㅋㅋㅋㅋ
[0:07:40] <taeq4233> bigheadGgu bigheadHa
[0:07:40] <글샘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <옆집스삼> .......
[0:07:41] <blueblack828> bigheadGgu bigheadHa
[0:07:41] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:43] <베포0> bigheadGgu bigheadHa
[0:07:43] <_두부__> 꾸하
[0:07:44] <글샘> 개띠겁 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:44] <메군자> 인성봐
[0:07:44] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:45] <괵저> bigheadGgu bigheadHa
[0:07:45] <웃으며안녕> !빅하
[0:07:45] <kimchijjoa13> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:45] <그으롬> ㅡㅅ
[0:07:49] <소셜워커> ㅋㅋㅋㅋㅋㅋ,,,,,하 개얄미워
[0:07:49] <파라뷰타> 너어는 진짜..
[0:07:50] <180의꿈> ....군대갔을떄 괴롭힐거야
[0:07:50] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[0:07:50] <zeroday102> 거 으른의 시험인가 그건?
[0:07:53] <bsb07318> 인성.....
[0:07:55] <속초산감자> ㅇ ㅏ2주 뒤 시험이네
[0:07:58] <파라뷰타> bigheadSsyang bigheadSsyang bigheadSsyang
[0:07:58] <융카누스> 무 지 개!
[0:08:07] <건빵셔틀> 이노래 마음에 든다
[0:08:10] <소셜워커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:11] <zeroday102> 인..!
[0:08:12] <베포0> 인..!
[0:08:12] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:13] <글샘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:15] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:17] <kimchijjoa13> 인..!
[0:08:32] <kimchijjoa13> 인떠러그뤠이뗜엉어어ㅓㅇ
[0:08:41] <zeroday102> 인-성
[0:08:45] <글샘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:47] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:49] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:52] <a_o_ri2> 빅하
[0:08:52] <토끼장주인> 레식은 카베가 꿀잼
[0:08:55] <토끼장주인> 시룬대?
[0:08:59] <메군자> ㅋㅋㅋㅋㅋ
[0:09:00] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:01] <_두부__> ㅋㅋㅋㅋ.ㅋㅋㅋ
[0:09:11] <웃으며안녕> 플1 ㅎㅎ?
[0:09:13] <a_o_ri2> !구독
[0:09:13] <Nightbot> https://www.twitch.tv/products/bighead033/ticket
[0:09:17] <귤맛오렌지> 빅하
[0:09:20] <Twipkr> 토끼장주인-보여주지말래서님께서 후원해주셨습니다. 개꿀
[0:09:25] <파라뷰타> 흠
[0:09:26] <Twipkr> 솔라스-빅하님께서 후원해주셨습니다. 개꿀
[0:09:27] <leejaehoon0611> 비이익하
[0:09:29] <파라뷰타> 플 1이라
[0:09:29] <캡틴키리> 개빡세 리얼
[0:09:30] <하웁다> ㅓㅜ 버퍼 왜케 심하
[0:09:32] <흰벌> 광고가 귀찮아서 구독혓네
[0:09:48] <솔라스> 띠용
[0:09:48] <파라뷰타> 크
[0:09:51] <_모래_> 오올
[0:09:51] <흰벌> 흠
[0:09:51] <kimchijjoa13> ㅗㅜ
[0:09:56] <길떠나는네모씨> bigheadBig bigheadHa
[0:09:56] <토끼장주인> 박하사탕 좋아
[0:09:58] <taeq4233> 워우
[0:09:59] <뱀프> 오늘 레식 바로함?
[0:10:00] <베거스> ?
[0:10:03] <베거스> 아 음소거좀
[0:10:05] <zeroday102> 아 띵곡에 빅헤드 뭍히지 마라
[0:10:07] <웃으며안녕> ?
[0:10:07] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:09] <a_o_ri2> 구독배찌 어디서 볼수있는감
[0:10:17] <속초산감자> 어 저 위에 돼지다
[0:10:19] <빅_다소니> 돼지당
[0:10:20] <Twipkr> 성왕도래님께서 후원해주셨습니다. 개꿀
[0:10:23] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:10:24] <kimchijjoa13> 돼지다
[0:10:25] <베거스> 돼지다 돼지
[0:10:26] <메군자> 돼지다
[0:10:29] <kimchijjoa13> 와웅
[0:10:30] <freedugi> 돼지다
[0:10:31] <_두부__> 돼지다
[0:10:34] <파라뷰타> 돼지다
[0:10:35] <태태부기> 돼지다
[0:10:36] <토끼장주인> 돼지?
[0:10:38] <토끼장주인> 누구냐?
[0:10:40] <토끼장주인> 돼지 누구냐
[0:10:40] <웃으며안녕> ?
[0:10:45] <성왕도래> ?
[0:10:47] <180의꿈> 네모씨
[0:10:49] <토끼장주인> 있다 위에
[0:10:49] <메군자> 위에
[0:10:51] <속초산감자> 저 위에 빅하
[0:10:52] <베거스> 님이요
[0:10:56] <a_o_ri2> ㅋㅋㅋㅋㅋ
[0:10:57] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:58] <햇반먹고갈래> 화이트 엔 골드
[0:10:59] <세이_렌> zzzzzzzzzz
[0:11:00] <freedugi> 길떠나는 네모씨
[0:11:01] <zeroday102> 너 말이야 돼지쉨
[0:11:01] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:01] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:01] <토끼장주인> 12개월이내
[0:11:01] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:02] <kimchijjoa13> 이양
[0:11:04] <토끼장주인> 1.5가 아니라
[0:11:05] <토끼장주인> 1년이내
[0:11:10] <웃으며안녕> ??
[0:11:13] <태태부기> 거울
[0:11:14] <테라핀> bigheadBig bigheadHa
[0:11:16] <베포0> 누구야 돼지 나와라
[0:11:23] <토끼장주인> 돼지 한명이야
[0:11:24] <Nightbot> 트위치 계약사항으로 인하여 중간광고가 재생됩니다. 구독하면 광고 안 볼 수 있음. 이거 안 지키면 저 짤려서 해야함
[0:11:25] <토끼장주인> 와 신기해
[0:11:26] <파니보이> ㅋㅋㅋㅋㅋ
[0:11:26] <토끼장주인> 돼지!
[0:11:28] <세이_렌> 뭐야 뱃지 바꼈어
[0:11:31] <뱀프> 웨이트 앤 골드입니당
[0:11:32] <베거스> 아냐 돼지는 2명이야
[0:11:33] <속초산감자> 블러트트레일 보고싶다
[0:11:34] <세이_렌> bigheadBig bigheadHa
[0:11:35] <토끼장주인> 돼지 신기해!
[0:11:37] <성왕도래> 어깨 뺴는거 개간지아니냐
[0:11:40] <메군자> 2명이지
[0:11:43] <토끼장주인> 흑간지
[0:11:44] <혜쓴> bigheadBig bigheadHa
[0:11:45] <라이나> bigheadBig bigheadHa
[0:11:53] <zeroday102> 옆에 스윀타는형은 랩 피쳐링인줄 알았는데;
[0:11:59] <세이_렌> 뱃지 바뀌었다니이!!
[0:12:02] <혜쓴> 오 바뀌었네요
[0:12:06] <성왕도래> 씰란트 지려버리지
[0:12:14] <파라뷰타> 키야
[0:12:20] <작분> 구독 이모티콘 너무 꿀귀궁
[0:12:21] <파라뷰타> 고음 시원하고
[0:12:21] <Nightbot> @빅헤드 -> A 180s commercial has been started.
[0:12:28] <뽕맞은발> 읭
[0:12:30] <포르투기스> bigheadLul bigheadLul
[0:12:35] <180의꿈> 역시... 유전자...
[0:12:52] <zeroday102> 저거에 원음 빼고 비트만 넣어도 랩될거같은데
[0:12:56] <꾸빗> bigheadBig bigheadHa bigheadBig bigheadHa
[0:13:02] <180의꿈> ??? : 발성안좋은사람들이 꼭 어깨를 올려요
[0:13:04] <레퀴엠98> qlrgk
[0:13:08] <레퀴엠98> 빅하
[0:13:12] <아이스초코> 빅하
[0:13:12] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:13:14] <성왕도래> 이제 씰간지
[0:13:18] <크루앜> 빅하~
[0:13:20] <Nightbot> 채팅 규칙 준수하기
[0:13:24] <성왕도래> 어깨빼기 쌉간지
[0:13:24] <파라뷰타> 와
[0:13:25] <레퀴엠98> 아....다크서클개라니...
[0:13:29] <염하이> bigheadWTF
[0:13:33] <taeq4233> 쩐당
[0:13:49] <꾸빗> 나는 뭐지 화석개인가?
[0:13:51] <길떠나는네모씨> 오뭐야 구독티콘 바꼈어
[0:13:55] <흰벌> 돼지다!! 돼지가 나타났다!!
[0:13:56] <길떠나는네모씨> 오오오오오!!
[0:13:58] <빅헤드> 023
[0:14:00] <_두부__> 돼지다
[0:14:02] <꾸빗> 돼지빅개드!!
[0:14:04] <태태부기> 돼하
[0:14:04] <길떠나는네모씨> 돼지다!!!
[0:14:05] <건빵셔틀> 난 미라보다 해골을 기대하긴 했는뎅
[0:14:07] <파라뷰타> 돼지다 좨지!
[0:14:07] <빅_다소니> 클클클
[0:14:09] <라그스> bigheadGOOD
[0:14:10] <베거스> 부럽다
[0:14:14] <zeroday102> ㅗㅜㅑ
[0:14:15] <라타_> ㅗㅜㅑ
[0:14:15] <베거스> ㅗㅜㅑ
[0:14:16] <파라뷰타> ㅗㅜㅑ
[0:14:17] <킹워비오코차> 이워비 subscribed at Tier 3. They've subscribed for 15 months! 1555555
[0:14:17] <찐_찐> ㅗㅜㅑ
[0:14:18] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:14:18] <빅_다소니> ㅓㅜㅑ...
[0:14:19] <길떠나는네모씨> ㅗㅜㅗㅜ
[0:14:20] <꾸빗> ㅗㅜㅑ
[0:14:20] <속초산감자> bigheadGgu bigheadHa
[0:14:21] <세이_렌> ㅗㅜㅑ
[0:14:21] <옆집스삼> ㅗㅜㅑ
[0:14:22] <taeq4233> ㅗㅜㅑ..
[0:14:23] <레퀴엠98> ㅗㅜㅑ
[0:14:26] <찐_찐> ㅗㅜㅑㅗㅜㅑ
[0:14:28] <베거스> ㅗㅜㅑ ㅗㅜㅑ
[0:14:30] <세이_렌> bigheadHa bigheadGgu bigheadHa bigheadHa
[0:14:31] <베거스> ㅗㅗㅗㅗㅗㅜㅑ
[0:14:31] <태태부기> 돼ㅐㅐㅐ
[0:14:34] <메군자> 퍄
[0:14:35] <zeroday102> 보여주셔서 감사합니다
[0:14:37] <무_요> 저분 대륙탐방갔다오시더니
[0:14:42] <zeroday102> 감사.....압도적 감사.....
[0:14:49] <킹워비오코차> bigheadHa bigheadHa bigheadHa
[0:14:50] <속초산감자> 너무 조용한데요
[0:14:56] <속초산감자> bigheadGgu bigheadHa
[0:14:56] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:57] <염하이> bigheadGgu bigheadHa bigheadHa
[0:14:58] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:58] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:00] <괵저> bigheadGgu bigheadHa
[0:15:01] <메군자> bigheadHa
[0:15:01] <바스> bigheadHa
[0:15:02] <테라핀> bigheadGgu bigheadHa
[0:15:02] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅎ
[0:15:02] <꾸빗> bigheadGgu bigheadHa
[0:15:03] <zeroday102> 저 살짝 먹힌살집이 좋은겨
[0:15:03] <파라뷰타> bigheadGgu bigheadHa
[0:15:04] <베포0> 채팅창 조용해지는거봐
[0:15:04] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:04] <베르뮤츠> bigheadBig bigheadHa BloodTrail
[0:15:04] <길떠나는네모씨> bigheadGgu bigheadHa
[0:15:04] <taeq4233> bigheadGgu bigheadHa
[0:15:08] <크루앜> 뭐요?
[0:15:09] <건빵셔틀> 저 끈이 좀 조여야 좋지
[0:15:09] <180의꿈> 다들 손올려!
[0:15:13] <Karoni> 빅하
[0:15:16] <180의꿈> 채팅쳐!
[0:15:18] <꾸빗> 손올려!!!!
[0:15:21] <난우동> ㅋㅋㅋㅋㅋㅋ
[0:15:21] <레퀴엠98> 이 노래만 들으면 짱구가 생각나...
[0:15:21] <속초산감자> 살짝 들어간게 음흠
[0:15:22] <킹워비오코차> bigheadFace1 bigheadFace2 bigheadFace1 bigheadFace2
[0:15:23] <베르뮤츠> 아니 오자마자 좋은거 나오길래....
[0:15:23] <라그스> 이모티콘 진짜 귀엽////
[0:15:25] <무_요> 12개월 머지 약간 애매해
[0:15:28] <Twipkr> 솔라스-윾님께서 후원해주셨습니다. 개꿀
[0:15:28] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:30] <라그스> ㅋㅋㅋㅋㅋ
[0:15:30] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:31] <기마림> 구독뱃지 커엽네 ㅋㅋㅋㅋ
[0:15:37] <길떠나는네모씨> 바뀐거 개이쁘다
[0:15:40] <ppeppe000> 잠만...방송말고 다른것좀 보고와야겠다..
[0:15:41] <길떠나는네모씨> 꿀꿀빅
[0:15:42] <꾸빗> !coms
[0:15:43] <Nightbot> @꾸빗 -> The bot commands for this channel are available at https://beta.nightbot.tv/t/bighead033/commands
[0:15:49] <킹워비오코차> ??????????
[0:15:49] <베포0> ?
[0:15:49] <옆집스삼> 윽
[0:15:50] <베르뮤츠> ?
[0:15:50] <속초산감자> 으으으으으
[0:15:51] <덜킹> ㅁㅊ
[0:15:51] <라타_> ㅋㅋㅋㅋㅋㅋ
[0:15:52] <찐_찐> ;;;;ㅋㅋㅋㅋ
[0:15:52] <세이_렌> ???????????/
[0:15:53] <메군자> (
[0:15:53] <박고마> ?
[0:15:55] <덜킹> 뭔데 ㅅㅂ
[0:15:55] <길떠나는네모씨> 으악
[0:15:55] <파라뷰타> ?
[0:15:55] <zeroday102> 소오름
[0:15:56] <웃으며안녕> ㄷㄷㄷ
[0:15:56] <메군자> ??
[0:15:56] <베포0> ㅁㅊ;
[0:15:56] <레퀴엠98> 으으윽
[0:15:57] <taeq4233> ?
[0:15:57] <무_요> shit
[0:15:59] <세이_렌> 뭐한거야아
[0:15:59] <속초산감자> 으아
[0:15:59] <염하이> 으;
[0:16:00] <동물연합> ㅁㅊ ㅋㅋㅋㅋㅋ
[0:16:02] <메군자> bigheadQuestion bigheadQuestion bigheadQuestion
[0:16:04] <세이_렌> 드러어
[0:16:04] <듀굥듀굥> 뭐야..
[0:16:04] <베포0> 왜 핥아;;;
[0:16:04] <속초산감자> 기분나빠
[0:16:05] <난우동> 포상이냐
[0:16:05] <빅_다소니> ??
[0:16:05] <zeroday102> 미친놈이?
[0:16:05] <베르뮤츠> ㅖ?
[0:16:06] <메군자> 더러
[0:16:06] <베포0> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:06] <옆집스삼> ?
[0:16:07] <길떠나는네모씨> 으으윽
[0:16:07] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:08] <난우동> 으
[0:16:08] <180의꿈> ...? 고양이 혀 핥아보신적 있으신가...?
[0:16:09] <sdcreate> ㅖ?
[0:16:09] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:09] <웃으며안녕> 이게 그.. 인방 축제한건가
[0:16:09] <Twipkr> 비차/새로운한국버추얼유튜버님께서 후원해주셨습니다. 개꿀
[0:16:10] <2번출구> 레로레로
[0:16:10] <속초산감자> bigheadQuestion bigheadQuestion bigheadQuestion
[0:16:11] <크루앜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:11] <세이_렌> 예?????
[0:16:12] <Cotton_sai> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:13] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴㅋ
[0:16:13] <NANUM0708> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:14] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:23] <무_요> what the hack
[0:16:29] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:29] <미정닉> bigheadBig bigheadHa
[0:16:29] <속초산감자> bigheadQuestion
[0:16:30] <zeroday102> 신기하다
[0:16:32] <속초산감자> 뉘슈
[0:16:33] <베르뮤츠> 커엽
[0:16:35] <레퀴엠98> 허억허억
[0:16:36] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:39] <웃으며안녕> bigheadLeft bigheadWTF bigheadRight
[0:16:40] <zeroday102> 근돼 왜 꽃돼핀지로 안나온거죠 왜
[0:16:40] <종이뭉치> bigheadBig bigheadHa
[0:16:40] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:42] <라그스> 어깨 듬ㅈ직
[0:16:43] <무_요> 너무 네다씹 갬성인데
[0:16:43] <꾸빗> 신기행
[0:16:43] <파라뷰타> 돼지 1명 더있다
[0:16:44] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:44] <레퀴엠98> 돼지가 아니야!! 저건 꽃핀이 아니야!
[0:16:44] <베르뮤츠> 목소리 바로바뀌는거 보소
[0:16:45] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:45] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:46] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:47] <솔라스> bigheadFace1 bigheadFace1 bigheadFace1 bigheadFace1 bigheadFace1 bigheadFace1
[0:16:47] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:48] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:48] <Cotton_sai> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:48] <듀굥듀굥> 뭐야 ㅋㅋㅋㅋㅋ
[0:16:49] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:51] <길떠나는네모씨> 오우시버
[0:16:51] <꾸빗> 잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:51] <베포0> bigheadFace1 bigheadFace1 bigheadFace1 bigheadFace1
[0:16:51] <컹스컹스컹> bigheadBig bigheadHa
[0:16:52] <그으롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:53] <파니보이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:54] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:54] <길떠나는네모씨> 갸무서워
[0:16:57] <zeroday102> 아니 또 추가하냐
[0:16:57] <크루앜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 뭐야 ㅋㅋㅋㅋ
[0:16:58] <180의꿈> 깜 짝 이 야
[0:16:59] <메군자> ㅈㄴ 많네
[0:17:01] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아우 무서워
[0:17:01] <로우쉴즈> 하루에 한개씩 늘어가
[0:17:10] <파라뷰타> 자본주의 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:11] <길떠나는네모씨> 자본자본
[0:17:12] <박고마> 이거 볼때마다 개웃김
[0:17:12] <무_요> 돈은최고다
[0:17:13] <베르뮤츠> 아니 이거 도배급인데
[0:17:13] <라타_> 스택 진짜 ㅋㅋㅋㅋ
[0:17:14] <기마림> 가독성 쩐다
[0:17:14] <taeq4233> 몇개가섞인거야 ㅋㅋ
[0:17:15] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:16] <속초산감자> 아 이거 너무 좋아
[0:17:21] <2번출구> 디엠플인 뭐임 대체
[0:17:23] <비차> 도대체 몇개야
[0:17:23] <컹스컹스컹> 자 본
[0:17:25] <꾸빗> 미쳐ㅋㅋㅋㅋㅋㅋㅋ
[0:17:26] <베포0> 너무 많앜ㅋㅋㅋㅋㅋㅋ
[0:17:28] <골드랏트> 두고보자 트박스 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:30] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:31] <길떠나는네모씨> 못읽는다
[0:17:36] <베르뮤츠> 내귀는 뭐여 ㅋㅋ
[0:17:36] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:40] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:42] <로우쉴즈> 저기서 양아지 죽임이 제일 눈에 띄어
[0:17:42] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:46] <길떠나는네모씨> 편안..
[0:17:47] <웃으며안녕> 저거 대각선없나
[0:17:54] <루사랭> 빅트노트 뭔데 저거 ㄷㄷ
[0:17:54] <은여월> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:56] <속초산감자> 없다는데요
[0:18:01] <빅_다소니> 해보장
[0:18:03] <zeroday102> 뒷배경에 얀데레 얼굴 집어넣으면 완벽
[0:18:05] <속초산감자> 헤드님이 하면,,
[0:18:10] <속초산감자> 재미있겠다
[0:18:14] <속초산감자> ㅋㅋㅋㅋㅋ
[0:18:14] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:15] <세이_렌> 또 몬스터먹는다ㅋㅋㅋㅋ
[0:18:15] <베르뮤츠> 빌려와
[0:18:16] <180의꿈> 나도 몬스터줘
[0:18:17] <귤맛오렌지> 예전에 빅개드랑 비슷한건가?
[0:18:18] <파라뷰타> ???
[0:18:22] <Twipkr> 비차/키즈나아이님께서 후원해주셨습니다. 개꿀
[0:18:26] <베르뮤츠> ㅇㅈ
[0:18:28] <그으롬> 다은에 하고록하자..
[0:18:33] <hosangsz> cheer100 cheer100 항상 유툽만 엄청 보고 하다가 생방 처음이에요 오늘 구독도 했어요 항상 응원합니다 헤드찡 ! 아 특히나 모이라 인성질은 10번넘게봄^^ bigheadGOOD
[0:18:38] <컹스컹스컹> ㄴㄷㅆ
[0:18:38] <Nightbot> 네 다음 씹덕
[0:18:40] <네뷸라> 머기업
[0:18:40] <파라뷰타> ㄴㄷ^^!
[0:18:41] <로우쉴즈> 키즈나아이!
[0:18:48] <꾸빗> ㄴㄷㅆ...!
[0:18:49] <골드랏트> 뭐지 이건
[0:18:49] <lover1652> 오홍
[0:18:53] <길떠나는네모씨> 흐늠
[0:18:55] <길떠나는네모씨> 흐으음
[0:18:59] <2번출구> 신기하네
[0:19:00] <골드랏트> 이게 뭔데 ㄴㄷㅆ
[0:19:01] <베르뮤츠> !?
[0:19:01] <웃으며안녕> 흐음...
[0:19:02] <zeroday102> 그래서 이게 뭐임
[0:19:04] <길떠나는네모씨> ㄴㅇㅆ
[0:19:05] <덜킹> 왜 그래픽유튜버가 아니라 버츄얼 유튜버일까
[0:19:06] <태태부기> ㄴㄷ^^
[0:19:07] <길떠나는네모씨> ㄴㄷㅆ...
[0:19:09] <비차> 버튼
[0:19:12] <비차> 누르면서 해주는거임
[0:19:13] <ㅋㅇㅅ3117> 표정도 인식해서 하는걸로
[0:19:16] <ㅋㅇㅅ3117> 알아요
[0:19:23] <비차> 표정 자체가 바뀌는건
[0:19:23] <taeq4233> 하나하나수작업인가
[0:19:24] <비차> 버튼
[0:19:25] <베르뮤츠> 그래 내가 츠지야 !!!
[0:19:25] <길떠나는네모씨> 오
[0:19:44] <속초산감자> 저기서 헤드님 목소리 나오면 끔찍하겠다
[0:19:44] <꾸빅> bigheadBig bigheadGgu bigheadBig bigheadHa
[0:19:44] <베르뮤츠> 크흠
[0:19:47] <zeroday102> 성우가 하는건가?
[0:19:50] <바스> 이게 어떻게 유출된거지;;
[0:19:53] <속초산감자> 깜짜걍
[0:19:53] <베포0> 깜짝앜ㅋㅋㅋㅋㅋㅋ
[0:19:54] <taeq4233> 그지
[0:19:56] <속초산감자> 내 귀
[0:19:56] <덜킹> 프로데스
[0:19:57] <골드랏트> 와나
[0:19:59] <180의꿈> 에라이 놀래라
[0:20:01] <taeq4233> 놀래라
[0:20:01] <2번출구> 자본 목소리
[0:20:03] <마됴> 그분이랑 비슷한데 ㅋㅋ
[0:20:05] <웃으며안녕> ㄷㄷ 진짜 항마력이...
[0:20:06] <골드랏트> 항마력을 한방에 엥꼬 시키네..
[0:20:09] <게든> 후욱후욱
[0:20:10] <웃으며안녕> 떠러진다...
[0:20:15] <속초산감자> 5시간동안 저러고 있는건가,,,>
[0:20:26] <우나늄> bigheadBig bigheadHa
[0:20:38] <베르뮤츠> 흠
[0:20:40] <크루앜> 프로정신 오진다 진짜 저런건 존경할듯
[0:20:52] <베르뮤츠> 쪽쪽쪽
[0:20:52] <zeroday102> 저거 CG촬영에서 그 쫄쫄이입고 촬영하는거처럼 하는건가?
[0:21:01] <아이스초코> 다른 사람 구하지 않을까 ?
[0:21:09] <베거스> 왈도처럼 하겠지
[0:21:09] <zeroday102> 2대 3대 이런식으로
[0:21:11] <아이스초코> 조금 바껴도 어쩔수없는거지
[0:21:12] <속초산감자> 캐삭?
[0:21:12] <zeroday102> 옮기지 않을까
[0:21:14] <マスターい> 정식적으로 성우로 활동하지 않을까요?
[0:21:14] <속초산감자> 엌
[0:21:16] <빅_다소니> ㅋㅋㅋㅋㅋㅋㅋ?
[0:21:17] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:17] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:18] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:18] <erinwind724> 개인 유튜버 임 원래
[0:21:18] <베르뮤츠> 그럼 이제 티비에 어떤 남자가 나와서 "제가 키즈나 아이입니다!" 하겟지
[0:21:19] <비차> 키즈나 아이 소속사가 있어서 은퇴해도 그대로 갈걸요?
[0:21:20] <덜킹> 새로운 버전의 키즈나아이가 나오겠지
[0:21:21] <그으롬> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:22] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:23] <바스> 초창기때랑 지금이랑도 조금 달랐대요
[0:21:24] <2번출구> 군필
[0:21:25] <속초산감자> 유명해지기는 할것같다
[0:21:33] <_두부__> 아니 그래도 비슷한 사람이 하겠지ㅋㅋㅋㅋㅋ
[0:21:37] <zeroday102> 눈밑에 점 하나 찍고 버전2 입니다 이러면 되겠지 뭐
[0:21:39] <180의꿈> 키즈나아이가 아닌 다른이름 다른캐릭터로 만들면되지
[0:21:41] <바스> 다른 사람인건 모르겟고..
[0:21:46] <베르뮤츠> ?
[0:21:48] <베포0> ?
[0:21:49] <염하이> ??
[0:21:49] <마됴> 그게 재미..?
[0:21:49] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:50] <덜킹> 재미없는데
[0:21:50] <염하이> ㅋㅋㅋㅋㅋㅋㅋ
[0:21:51] <비차> ?
[0:21:51] <해써니> ??
[0:21:51] <아이스초코> 왕위게승하는거지
[0:21:51] <폴라포맛포도> ?
[0:21:52] <파니보이> ?
[0:21:52] <rosemary1029> ㅇ ㅏ..
[0:21:52] <erinwind724> 애 낳는 거지
[0:21:53] <180의꿈> 재밌...어?
[0:21:53] <찐_찐> ;;ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:54] <와피031> ㅋㅋㅋㅋ
[0:21:54] <taeq4233> ?
[0:21:55] <친절한감자씨> ???
[0:21:58] <수이수이> bigheadBig bigheadHa
[0:21:58] <동물연합> 빅개드 살려내라
[0:21:58] <2번출구> 그건 17헤드가 죽은 방법
[0:21:59] <은여월> ?..
[0:22:00] <컹스컹스컹> ?
[0:22:00] <레퀴엠98> 썩씨딩유 빠더임?
[0:22:01] <베르뮤츠> 뭐 아웃라스트 닥터야?
[0:22:02] <괵저> 그거 17헤드
[0:22:02] <세이_렌> ?
[0:22:03] <하웁다> 17빅헤드여 무슨 ㅋㅋㅋㅋㅋ
[0:22:03] <taeq4233> 재밋는가마저 ?
[0:22:12] <ulbo100> ㅋㅋㅋㅋ
[0:22:13] <은여월> 어그로장인ㅋㅋㅋㅋㅋㅋㅋ
[0:22:14] <덜킹> 속보) 버츄얼유튜버 키즈나 아이 엘리베이터 추락사
[0:22:14] <zeroday102> 그 박스에서 이거 가져갈거같은데
[0:22:20] <컹스컹스컹> ??????
[0:22:21] <친절한감자씨> 자낳괴가 또,,,
[0:22:22] <속초산감자> 엌ㅋㅋㅋㅋ
[0:22:23] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:23] <웃으며안녕> ??
[0:22:23] <탁슈> 인성참
[0:22:25] <폴라포맛포도> ???????
[0:22:26] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:27] <박고마> 악마야
[0:22:28] <은여월> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:31] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:34] <베르뮤츠> 틱 탁
[0:22:35] <수이수이> 아 구독뱃지 이뿌다
[0:22:36] <무_요> 트럭에 치여죽어서 이세계가는거 더 현실적일듯
[0:22:37] <은여월> 앙마다
[0:22:37] <Twipkr> 백수탈출님께서 후원해주셨습니다. 개꿀
[0:22:41] <베르뮤츠> 이뿌다
[0:22:41] <메군자> 이쁘다
[0:22:41] <파니보이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:43] <180의꿈> 내일 빅헤드 암살하고 제가 방송키면 되나요? 여러분들 앞으로도 많이 사랑해주세요~
[0:22:43] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:51] <파니보이> 구독뱃지 마음에 든다
[0:22:52] <찐_찐> 와 개부럽다..
[0:22:53] <태태부기> 수이 님 수고하셨슴둥
[0:22:53] <zeroday102> 직딩 탈출로 닉변각 ㅋㅋㅋㅋㅋㅋ
[0:22:55] <속초산감자> bigheadGOOD
[0:22:57] <비블링> 뿅
[0:22:59] <흰벌> bigheadLul
[0:23:08] <속초산감자> 와 이제 갔구나
[0:23:09] <베르뮤츠> 오예
[0:23:10] <컹스컹스컹> ㅋㅋ
[0:23:11] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:13] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:13] <그으롬> ㅋㅋㅋㅋㅋㅋ
[0:23:13] <베르뮤츠> 키야 대박인데
[0:23:14] <베거스> 육개장으로 해줘 그럼
[0:23:15] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:15] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:16] <찐_찐> 와 드디어?!ㅋㅋㅋㅋㅋㅋ
[0:23:18] <메군자> 결국 갔구나
[0:23:20] <베거스> 드디어 갔네
[0:23:20] <은여월> 오우야
[0:23:22] <zeroday102> 그래서 육개장에 소고기 들어가냐?
[0:23:22] <컹스컹스컹> ㅇㅇ
[0:23:22] <qkrwjdrb2002> 개라 닭뼈인가ㅋㅋ
[0:23:24] <베거스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:25] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:25] <길떠나는네모씨> 와! 신난다!
[0:23:25] <파니보이> 드디어 빅헤드가 갔구나
[0:23:26] <은여월> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:26] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:27] <속초산감자> 고기 많이 넣어주나요
[0:23:27] <베르뮤츠> 육개장 축내러 간다
[0:23:27] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:28] <테라핀> ㅋㅋㅋㅋㅋㅋ ㅋ
[0:23:28] <세이_렌> 결국 갔네 드디어 가는군
[0:23:29] <찐_찐> 편육보단 수육으로
[0:23:30] <괵저> 닭계장
[0:23:32] <친절한감자씨> 장례식때 레식 개쩔었던 순간들 틀어줌?
[0:23:32] <zeroday102> 아니 소고기 들어가냐고
[0:23:32] <파니보이> 경사났어 경사
[0:23:33] <덜킹> 잘아네
[0:23:33] <탁슈> 둘다해줘
[0:23:34] <덜킹> 메모해둬라
[0:23:35] <베거스> 트잘알ㅇ
[0:23:35] <leejaehoon0611> 그럼 구독취소 ㄱㄱ
[0:23:36] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ당연히 소고기 무국이지
[0:23:37] <작분> 개라서 닭뼠ㅋㅋㅋㅋㅋ
[0:23:37] <메군자> 시레기국도 좋은데
[0:23:43] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:44] <아보카도1216> ㅋㅋㅋㅋ
[0:23:46] <난우동> =다시해라
[0:23:47] <컹스컹스컹> 아 돌이엇어?
[0:23:48] <꾸빅> ㅋㅋㅋ
[0:23:51] <속초산감자> ㅋㅋㅋㅋㅋ
[0:23:51] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:52] <동물연합> 다시하란뜻
[0:23:54] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:54] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:54] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:58] <180의꿈> ㅁㅊ ㅋㅋㅋㅋㅋ
[0:23:58] <erinwind724> 구분 ㅈㄴ 잘댐
[0:23:58] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:59] <컹스컹스컹> 트 최 인 달자
[0:24:00] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ-ㅋ
[0:24:00] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:00] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:02] <zeroday102> 생전 고인의 레식 클러치 개쩔었던 부분을 시청하시겠습니다 ㅋㅋㅋㅋㅋㅋ
[0:24:02] <꾸빅> ㅋㅋㅋㅋㅋ
[0:24:02] <우나늄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:05] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:06] <포르투기스> zㅋㅋㅋㅋㅋㅋㅋ
[0:24:07] <아이스초코> 그러네 컴퓨터 구분이 잘 안됨
[0:24:08] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃긴다
[0:24:10] <그으롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:10] <벡슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:12] <무_요> 장례식때 영도틀자
[0:24:16] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:24:17] <속초산감자> 영도틀죠
[0:24:18] <세이_렌> 묘비에 트최인 새기는거 어떰?ㅋㅋㅋㅋ
[0:24:19] <난우동> 유튭재생목록 계속돌리자
[0:24:21] <길떠나는네모씨> 고인의 유언에따라 하이라트 영상시청이 있겠습니다
[0:24:22] <메군자> 장례방송
[0:24:23] <꾸빅> 오는사람들 뭐하는 얘ㅣ지...;;
[0:24:24] <2번출구> 헤드/26/무직
[0:24:25] <베르뮤츠> 장례식 영도 미쳤나 ㅋㅋㅋ
[0:24:26] <jaeon0219> 예상한다오늘빅헤드님은에펙을한다
[0:24:27] <길떠나는네모씨> ㅈㄴ웃긴드 랄깔깔깔
[0:24:28] <qkrwjdrb2002> zzzzzz
[0:24:29] <운좋은원숭이> 빅하!
[0:24:29] <속초산감자> ㅋㅋㅋㅋㅋㅋ
[0:24:31] <수이수이> 돌개드빼자그럼
[0:24:31] <속초산감자> 와!
[0:24:32] <친절한감자씨> 옆에서 치킨집 차려도됨?
[0:24:33] <찐_찐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:34] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:35] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:36] <난우동> 오 이득
[0:24:38] <광양뚱땡이> bigheadBig bigheadHa
[0:24:38] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:38] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:38] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:39] <아이스초코> 나때는 말이야~
[0:24:39] <세이_렌> 개이득
[0:24:39] <파니보이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:39] <꾸빅> ㅋㅋㅋㅋㅋ
[0:24:39] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:40] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:41] <괵저> ㅋㅋㅋㄴㄴㄴㄴㄴㄴㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:41] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:43] <파라뷰타> 미친 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:49] <속초산감자> bgm은 깔아드리죠
[0:24:49] <친절한감자씨> 200원까지 가능
[0:24:54] <무_요> 고인의 유언에따라 고인의 배틀필드매드무비를 재생하겠습니다
[0:24:58] <꾸빅> 1초에 300원 까지 ㅇㅈ
[0:25:00] <태태부기> 만드는 거 안 힘들어요¿
[0:25:01] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:02] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:02] <탁슈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:03] <마구로치> ㅋㅋㅋㅋㅋㅋㅋ
[0:25:04] <베르뮤츠> 그거다
[0:25:05] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:05] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:06] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:11] <메군자> 각이다
[0:25:11] <베르뮤츠> 장례식때 영도로 그거튼다
[0:25:13] <페리츠> 멍청빅 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:19] <세이_렌> 장례식 영도로 딱이네
[0:25:32] <jaeon0219> 틱톡임?
[0:25:37] <속초산감자> ㅋㅋㅋㅋㅋㅋ
[0:25:40] <덜킹> 이혼식인가
[0:25:42] <파라뷰타> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:45] <베르뮤츠> 지옥을 볼걸?
[0:25:45] <찐_찐> 개꿀잼일듯ㅋㅋ
[0:25:46] <은여월> ㅋㅋㅋㅋㅋㅋ
[0:25:46] <태태부기> 입에서 무지개 나오는 거 어때요
[0:25:47] <와피031> ㅋㅋㅋㅋㅋ
[0:25:47] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:48] <파라뷰타> 이혼식 미친 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:51] <무_요> 지옥일듯
[0:25:51] <메군자> 바로 이혼 쌉가능
[0:25:52] <그으롬> 과연?
[0:25:54] <속초산감자> 거기서 드라이키 틀면 되나요
[0:25:54] <파니보이> 결혼하자마자 이혼하는 사람이 있다?
[0:25:57] <세이_렌> 결혼식이 아니라 이혼이지
[0:25:58] <동물연합> 축가 영도로 받자
[0:25:58] <호랭히> 피사의 빅탑 영도날려주고
[0:25:59] <속초산감자> 드리이기
[0:25:59] <2번출구> 뒤에 스크린으로 영도
[0:26:01] <180의꿈> 영도로 축가 불러드림
[0:26:02] <광양뚱땡이> 멍청빅은 100%나온다
[0:26:06] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:09] <호랭히> 드라이기 바보빅헤드 영도 날려주고
[0:26:12] <컹스컹스컹> 전남친 클립 보내주고
[0:26:14] <세이_렌> 빅헤드 리믹스 틀어야됨
[0:26:15] <메군자> 리믹스도 나오는거지
[0:26:16] <은여월> ㅋㅋㅋㅋㅋㅋ피사의빅탑
[0:26:19] <Nightbot> 채팅 규칙 준수하기
[0:26:21] <속초산감자> 음도로 축가 불러드립죠
[0:26:24] <괵저> 축가로 리믹스 음도 각
[0:26:25] <무_요> 신랑의 인성을 보는 시간이 생기겠지?
[0:26:34] <속초산감자> 앗,,,
[0:26:35] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:37] <무_요> ?
[0:26:37] <태태부기> 피사의 빅탑
[0:26:38] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:38] <호랭히> 우동하네
[0:26:38] <베르뮤츠> ;;;
[0:26:42] <zeroday102> 찾아가는 음도서비스해준다
[0:26:45] <180의꿈> ? 너가부른 뭬법의성 틀어줄건데
[0:26:46] <와피031> 축가 님이 부른거 나올껄
[0:26:49] <세이_렌> 찾아가서 해드림
[0:26:51] <베르뮤츠> 결혼식이면 그거 틀어야지
[0:26:53] <덜킹> 배가 불러서 도네를 골라받네
[0:26:54] <무_요> 님이 부른거 틀어줄게
[0:26:54] <꾸빅> 근디...축가..?
[0:26:55] <난우동> 낙인틀어줘야지
[0:26:55] <속초산감자> 축의금 얼마나,,?
[0:26:59] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:02] <베르뮤츠> 축의금도네로 ㄱ
[0:27:04] <꾸빅> 죽었는디...축가.. ?
[0:27:06] <베르뮤츠> 욕 가능
[0:27:10] <세이_렌> 모이라 리믹스랑 메이 리믹스 축가로 불러드림
[0:27:21] <호랭히> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:22] <속초산감자> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:25] <zeroday102> 축의금을 세금 떼나...?
[0:27:25] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:25] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:26] <길떠나는네모씨> 결혼을 안해봐서 모르겠네 깔깔
[0:27:26] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:27] <성왕도래> 축가 내가부를래
[0:27:27] <zeroday102> 안떼지않나
[0:27:28] <세이_렌> 근데 결혼할 사람은 있는데 이런얘기하는거야?
[0:27:29] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:29] <성왕도래> 너 결혼하면
[0:27:29] <꾸빅> ㅋㄲㄱㄲㅋㅋㅋㅋ
[0:27:30] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:32] <그으롬> 현금인데
[0:27:32] <속초산감자> 현실도네하죠
[0:27:34] <베르뮤츠> 아
[0:27:37] <베포0> 조디악이 축가;;;
[0:27:37] <파니보이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:39] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:42] <찐_찐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:42] <성왕도래> 내가 할래
[0:27:42] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:43] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:43] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:45] <베르뮤츠> 족가
[0:27:45] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:47] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:48] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:48] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:49] <난우동> 벤하자
[0:27:49] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:49] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:50] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:50] <파니보이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:50] <덜킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:52] <난우동> 현실벤
[0:27:52] <erinwind724> 족가 ㅇㅈ
[0:27:53] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:53] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ벤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:54] <성왕도래> 곡도 정했어
[0:27:56] <성왕도래> 판타스틱베이비
[0:27:57] <크루앜> 족갘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:00] <태태부기> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:00] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:01] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:02] <와피031> ㅋㅋㅋ
[0:28:02] <Cotton_sai> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:03] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ환장ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:04] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:04] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:04] <베포0> 미쳤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:04] <zeroday102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:04] <파니보이> 축가가 아닌 족가인걸로
[0:28:05] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:06] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:06] <광양뚱땡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:06] <nodo5246> 빅하
[0:28:07] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:07] <룬불프> bigheadBig bigheadHa bigheadBig bigheadHa
[0:28:07] <taeq4233> ㅋㄴㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅁㅊㄷ
[0:28:08] <은여월> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:08] <세이_렌> 판다스틱베ㅔ이비 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:08] <태태부기> ㅋㅌㅋㅋㅋㅋㅌㅋㅋㅌㅋㅋ
[0:28:08] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋ
[0:28:08] <찐_찐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:09] <blueblack828> 레스썬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:10] <난우동> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:11] <벡슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:11] <폴라포맛포도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:11] <Cotton_sai> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:11] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:12] <베르뮤츠> 미쳐따
[0:28:14] <파니보이> ㅋㅋㅋㅋㅋㅋㅋㅋ ㅁㅊㅋㅋㅋㅋㅋㅋ
[0:28:15] <dako0707> 좃각 내 별명인데
[0:28:16] <파라뷰타> 레드 썬 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:18] <세이_렌> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:18] <아이스초코> 그러네
[0:28:18] <호랭히> 문제가 많아 노래에 ㅋㅋㅋ
[0:28:19] <무_요> 조주 ㄷㄷ
[0:28:19] <180의꿈> 아워너 댄스댄스댄스 대댄스~
[0:28:21] <ulbo100> ㅋㅋㅋㅋ
[0:28:22] <은여월> 와우 판타스틱 베이베
[0:28:23] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:24] <세이_렌> 레드썬이라닠ㅋㅋㅋㅋㅋㅋㅋ
[0:28:30] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:42] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:46] <Cotton_sai> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:50] <180의꿈> 즈기여... 죄송한데... 일단 하고말씀해주시면안될까요? 여기서 손자이름까지 정하겠어요
[0:28:52] <찐_찐> 너무걱정된다 ㅋㅋㅋㅋ
[0:28:53] <속초산감자> 뷔페에서 방송으로 보면서 밥묵어야겠다
[0:28:54] <난우동> 이거 근데 우리나라가 통일하면 뭐할래 이런거하는거같아
[0:28:57] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:59] <Cotton_sai> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:59] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:00] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:02] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:04] <베르뮤츠> 뭐야 ㅋㅋㅋ
[0:29:04] <속초산감자> NAGA!!
[0:29:06] <레퀴엠98> 우리의 목숨을 깔끔하게 아사가겠죠
[0:29:06] <베르뮤츠> 보여줘
[0:29:08] <파니보이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:09] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:10] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:29:10] <베포0> 까비
[0:29:12] <메군자> ㄲㅂ
[0:29:12] <blueblack828> 뭐라했길랰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:14] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:14] <성왕도래> 이거 원하세요?
[0:29:15] <파라뷰타> NAGA!
[0:29:20] <무_요> 레드썬!
[0:29:23] <성왕도래> 마이노꺼로 해드릴게요
[0:29:24] <김2박> 오늘..?
[0:29:27] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:28] <성왕도래> 당신 축가 아낙네요
[0:29:30] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:31] <속초산감자> 뭐야
[0:29:32] <blueblack828> ?
[0:29:32] <그으롬> 눈물날거같잖엌ㅋㅋㅋㅋ
[0:29:33] <베포0> ?
[0:29:33] <찐_찐> 밀었다 ㅋㅋㅋㅋㅋ
[0:29:36] <파라뷰타> ?
[0:29:38] <그으롬> ?
[0:29:39] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:39] <메군자> 와 타이밍봐라
[0:29:41] <로우쉴즈> 밀었구나!
[0:29:43] <베르뮤츠> 밀어서 김도해제 ㅋㅋㅋㅋㅋ
[0:29:44] <속초산감자> 밀어내셨따
[0:29:47] <zeroday102> 채신기술이야/ ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:48] <베포0> 밀어서 김도해젴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:49] <하웁다> 악 내 어금니
[0:29:50] <속초산감자> 밀어서해젴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:53] <파라뷰타> 매ㅡㅡㅡ직
[0:30:03] <메군자> 밀어서 잠금해제
[0:30:04] <찐_찐> 사전협의 ㅋㅋㅋㅋㅋㅋ
[0:30:08] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:13] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:14] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:17] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:17] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:22] <로우쉴즈> 연두상에게 그런걸 바라는거야?
[0:30:22] <2번출구> 몰카 오지메
[0:30:24] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:27] <zeroday102> 스트리머들은 리얼 타이밍 오지는 사람뿐인가 ㅋㅋㅋㅋㅋ
[0:30:32] <김2박> 빅머리도.. 대기..업이자나요
[0:30:36] <성왕도래> 하여간 당신 축가는 저요
[0:30:37] <성왕도래> 무조건 저요
[0:30:38] <_무아> bigheadBig bigheadHa
[0:30:43] <zeroday102> 이젠 대기...업...아니...야...?
[0:30:47] <파라뷰타> 아니데?
[0:30:47] <컹스컹스컹> 괜찬은데
[0:30:48] <_무아> 뱃지바꼈넹
[0:30:54] <친절한감자씨> 낼아침에 볼거같음
[0:30:55] <파라뷰타> 아닌데?
[0:30:56] <꾸빅> 괜춘
[0:30:56] <태태부기> 머기업
[0:30:58] <taeq4233> 상관없는데
[0:30:59] <파라뷰타> 괜찮은데?
[0:31:00] <그으롬> 내일볼거야 걱덩안해두댬
[0:31:01] <메군자> 새벽에 봄
[0:31:06] <세_이야> ?
[0:31:06] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:06] <김2박> 허억;
[0:31:10] <태태부기> 내일 봄
[0:31:13] <zeroday102> 우린 에펠탑기업으로 하자
[0:31:13] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:31:14] <메군자> 천명 아니었어?
[0:31:16] <_무아> ㅋㅋㅋㅋㅋ
[0:31:16] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:17] <토끼장주인> ?
[0:31:21] <_무아> 맞아
[0:31:22] <토끼장주인> 경력있는 신입이엿냐?
[0:31:22] <바스> 그정도면 손에 꼽은건데....
[0:31:23] <로우쉴즈> 쉰입?
[0:31:24] <김2박> 빅-머리는 빅하니까 우리들의 머기업인걸로 하좌
[0:31:25] <Twipkr> 덜킹님께서 후원해주셨습니다. 개꿀
[0:31:26] <세이_렌> 빅헤드 신입이야?
[0:31:26] <꾸빅> 5 년된 신입
[0:31:27] <_무아> 3천이어야 대기업이지
[0:31:37] <파라뷰타> 신입이라 하기엔 5년이나 지났는데...?
[0:31:37] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:37] <속초산감자> ㅋㅋㅋㅋㅋㅋ
[0:31:38] <아이스초코> IRL 2천명 대기업
[0:31:38] <_무아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:38] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:39] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:40] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:40] <덜킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:40] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:40] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:40] <라그스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:41] <_무아> 컨텐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:42] <180의꿈> 지금 레식키고 레식토랑스들 끌어모으면 2000 쌉가능
[0:31:42] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:43] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:43] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:43] <꾸빅> ㅋㅋㅋㅋㅋ
[0:31:43] <꾸빗> ㅋㅋㅋㅋㅋㅋ
[0:31:44] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:45] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:45] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:46] <폴라포맛포도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:46] <_두부__> ㅋㅋㅋㅋㅋㅋㅋ
[0:31:48] <Twipkr> 이워비-킬각님께서 후원해주셨습니다. 개꿀
[0:31:49] <메군자> 진짜 중소자너
[0:31:52] <_무아> ㅇㅇ
[0:31:55] <토끼장주인> 킹정
[0:31:55] <베포0> ㄹㅇ
[0:31:55] <염하이> ㅋㅋㅋㅋ
[0:31:56] <새다미> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:57] <leejaehoon0611> 근데 헤드님은 고정팬이 어마어마하시잖아요
[0:31:59] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:00] <_두부__> ㅋㅋㅋ물고뜯고
[0:32:00] <_무아> 1턴킬?
[0:32:00] <토끼장주인> 졸라싸울듯
[0:32:01] <파니보이> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:06] <토끼장주인> 진자 물고뜯내
[0:32:07] <베포0> ?
[0:32:09] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:09] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:09] <zeroday102> 저게 가능해? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:10] <바스> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:10] <_무아> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:10] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:11] <미국소는무우하고울지> 맙소사
[0:32:12] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:12] <로우쉴즈> 헐....
[0:32:12] <Cotton_sai> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:12] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:13] <찐_찐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:13] <옆집스삼> ? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:13] <덜킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:13] <레퀴엠98> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:14] <_무아> 이게왜됔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:14] <토끼장주인> 그걸 굳이..?
[0:32:14] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:14] <blueblack828> 킬각ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:15] <꾸빗> ??????????
[0:32:15] <파라뷰타> 미친 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:16] <김2박> 와 가능?
[0:32:16] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:16] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:17] <미국소는무우하고울지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:18] <컹스컹스컹> 세상엨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:18] <베포0> 원킬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:18] <180의꿈> 역시... 소떡블린 장인...
[0:32:18] <로우쉴즈> 저걸 한입에?
[0:32:19] <06_16> 하이하이
[0:32:20] <와피031> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:20] <바스> 미쳣곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:20] <파니보이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:21] <꾸빗> 헐...
[0:32:21] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:23] <베르뮤츠> 정신나갔네 ㅋㅋㅋ
[0:32:23] <taeq4233> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:24] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:25] <토끼장주인> 굳이....
[0:32:25] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:26] <세이_렌> 저게 한입에 들어가?ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:26] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:26] <미국소는무우하고울지> 저게 가능한거 였네 ㅋㅋㅋㅋ
[0:32:27] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:28] <메군자> 킬각 개잘보네 ㅁㅊ
[0:32:28] <아이스초코> ㄷㄷ
[0:32:29] <길떠나는네모씨> 대단;;
[0:32:30] <꾸빗> 캐머싯서!
[0:32:30] <베포0> 개쩐다
[0:32:34] <blueblack828> 콤보지리넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:34] <180의꿈> 헤드님 조디악님 좀더 노력하세욧
[0:32:34] <무_요> 혁준상이면 가능
[0:32:35] <zeroday102> 개쩌는 딜교 ㄷㄷ;
[0:32:38] <아이스초코> 킬각재고 먹어버리네
[0:32:38] <_두부__> 챗팅ㅋㅋㅋ하지마라 체한다 있었다고ㅋㅋㄱㅋㅋ
[0:32:43] <지존아지> 빅하
[0:32:44] <_두부__> ㅋㅋㅋㅋㄱㅋㅋㄱㅋ
[0:32:47] <Twipkr> 토끼장주인-못볼걸로하겠습니다님께서 후원해주셨습니다. 개꿀
[0:33:01] <Twipkr> 덜킹님께서 후원해주셨습니다. 개꿀
[0:33:02] <속초산감자> 으앗 뭐였지
[0:33:02] <김2박> 일본 유튜버가 주먹밥30초먹방 츄라이하다.. 질식사했는데
[0:33:02] <토끼장주인> 난 지워야지
[0:33:02] <파라뷰타> 삐잉!
[0:33:03] <지존아지> 어?
[0:33:03] <토끼장주인> 샤라랑
[0:33:03] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:04] <레퀴엠98> 잉?
[0:33:06] <토끼장주인> 아 뭔일있엇나?
[0:33:07] <메군자> bigheadBig bigheadHa
[0:33:08] <무_요> 밥한숟갈먹고 피는 담배의 맛을 알려주신분
[0:33:09] <찐_찐> bigheadBig bigheadHa
[0:33:10] <레퀴엠98> 오
[0:33:14] <토끼장주인> 또 양학인가요?
[0:33:14] <_모래_> 오오?
[0:33:14] <로우쉴즈> 떳나?
[0:33:14] <덜킹> ㅁㄹ 짤 돌아다니던데
[0:33:15] <zeroday102> 이번에 새로운 PVE나왔다
[0:33:16] <꾸빗> 오오오옹
[0:33:16] <blueblack828> 그렇네?
[0:33:16] <파라뷰타> 오오
[0:33:17] <180의꿈> 오 용돈벌이 ㅋㅋㅋㅋ
[0:33:17] <옆집스삼> 오?
[0:33:17] <세이_렌> 오오
[0:33:19] <taeq4233> 오
[0:33:20] <박고마> 참가자는 내일 공개드라
[0:33:22] <_모래_> 폭풍의 서막 그건가?
[0:33:23] <와피031> 오오
[0:33:25] <파니보이> 공방킬러가 나설차례
[0:33:28] <taeq4233> 님도나가야제
[0:33:28] <180의꿈> 빅헤드용돈벌러가나요
[0:33:32] <무_요> 폭.풍.의.서.막
[0:33:37] <로우쉴즈> 이번에도 참가되나
[0:33:42] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:44] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:48] <혜몽2> bigheadBig bigheadHa
[0:33:48] <우나늄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:54] <무_요> 정보)내일 참가자발표
[0:34:05] <주섬주섬꾸깃꾸깃> ㅋㅋㅋㅋㅋ내일?
[0:34:10] <꾸빗> 용돈 벌러 가야지 큰머리
[0:34:10] <무_요> 8시
[0:34:17] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:34:20] <덜킹> 빅대숲에 방금 올림
[0:34:31] <베르뮤츠> 광고에 몬스터 핑크있다
[0:34:31] <_모래_> ㄹㅇ;
[0:34:34] <무_요> ?
[0:34:51] <성왕도래> 딜러는 30퍼인데
[0:34:52] <해써니> 버스타는딜러?
[0:34:53] <라이나> 트게더에 있을텐데
[0:34:53] <베르뮤츠> 개소리지
[0:34:55] <성왕도래> 탱 힐을 100퍼아냐?
[0:34:58] <zeroday102> 방구석 논문이다
[0:34:58] <무_요> 아 저는 챌린저인데 승률이 30퍼입니다
[0:35:08] <_모래_> 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:10] <속초산감자> 겐트위한...
[0:35:10] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:10] <_두부__> 라면용기
[0:35:10] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:10] <바스> 라면용기 뭐냐 ㅋㅋㅋ
[0:35:11] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:12] <베거스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:12] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:12] <옆집스삼> ㅋㅋㅋㅋㅋㅋ
[0:35:13] <베르뮤츠> 기동전함?
[0:35:14] <_모래_> 개너무하네 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:17] <blueblack828> 듀오?
[0:35:17] <파라뷰타> 이건 빠짐이 없네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:18] <그으롬> 쌉너무한거아냐?
[0:35:20] <세이_렌> 라면용깈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:20] <blueblack828> 듀오개힘들텐데?
[0:35:22] <taeq4233> 겐트위한이넹
[0:35:24] <_두부__> 아니 라면용기라니까?
[0:35:25] <해써니> 라면용기탐나네 ㅋㅋㅋ
[0:35:27] <미국소는무우하고울지> 기동전함 ㅋㅋㅋㅋㅋ
[0:35:27] <로우쉴즈> 듀오?
[0:35:30] <덜킹> 겐트위한
[0:35:40] <철딱써니> bigheadHa
[0:35:43] <zeroday102> 택3 아닐까
[0:35:43] <혜몽2> 듀오 개빡셀것 같은데
[0:35:46] <철딱써니> bigheadBig
[0:35:47] <blueblack828> 그와중에 1등팀상품 개쓰래긴데?
[0:35:47] <zeroday102> 잘못쓴거 아니냐
[0:35:48] <베르뮤츠> 옴반이 그 러쉬막는거 아닌가
[0:35:50] <Runedio> 잘못쓴듯 ㅋㅋㅋ
[0:35:50] <덜킹> ㅁㄹ 이거 진짠가 싶어서 물어본거임
[0:35:50] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:50] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:53] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:53] <blueblack828> 진심으로 쓰래긴데?
[0:35:54] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:55] <박고마> 정말 받고싶은걸
[0:35:56] <베거스> 어따써
[0:35:56] <속초산감자> ㅋㅋㅋㅋㅋㅋ
[0:35:57] <베르뮤츠> ?
[0:35:57] <난우동> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:58] <꾸빗> 라면용기.와!
[0:35:59] <로우쉴즈> 헤드에게 필요한거네 라면용기...
[0:36:01] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:01] <누구의인생곡> bigheadBig bigheadHa
[0:36:02] <Runedio> 오오 구독뱃지 바꼈다!!!!!!
[0:36:04] <난우동> 라면포트도 아니고
[0:36:06] <Twipkr> 덜킹님께서 후원해주셨습니다. 개꿀
[0:36:07] <파라뷰타> 커엽...
[0:36:11] <옆집스삼> 커엽
[0:36:11] <홍염의성좌> 와 구독티콘 바꼈다
[0:36:13] <베거스> 표정잌ㅋㅋㅋㅋㅋ
[0:36:13] <꾸빗> 애용 커엽..
[0:36:14] <180의꿈> 발정났낭
[0:36:14] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:14] <속초산감자> 애옹이 최고다
[0:36:15] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:16] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:18] <미국소는무우하고울지> 반사적인데?ㅋㅋㅋㅋ
[0:36:18] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:18] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:19] <ktw0126> 울음벨ㅋㅋㅋ
[0:36:20] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:21] <컹스컹스컹> 놔라 닝겐
[0:36:21] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:21] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:22] <베르뮤츠> 아니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:22] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:22] <그으롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:23] <qkrwjdrb2002> 귀엽ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:23] <라이징어퍼컷> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:24] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:25] <blueblack828> 개귀엽넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:25] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:26] <그으롬> 커엽ㅋㅋㅋㅋㅋ
[0:36:26] <길떠나는네모씨> 애옹이 빡쳤는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:28] <무_요> 놔라닝겐
[0:36:32] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ키엽당
[0:36:32] <꾸빗> 짜증내는거같은데ㅋㅋㅋ
[0:36:33] <Cotton_sai> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:33] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:33] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:33] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:34] <베거스> ㅁㅊㅋㅋㅋㅋㅋ
[0:36:34] <베르뮤츠> 바스테트 뭐임 ㅋㅋㅋㅋㅋㅋ
[0:36:35] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:35] <메군자> 진짜네
[0:36:35] <베포0> 바스테틐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:36] <베거스> 일안하녀ㅑ!
[0:36:37] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:37] <세이_렌> 바스테틐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:39] <라이나> 이름도 모르는 신캐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:39] <속초산감자> ㅋㅋㅋㅋㅋㅋ
[0:36:40] <_모래_> 뭐야 말하려 했는데
[0:36:41] <로우쉴즈> 바스테트가 머야?
[0:36:43] <길떠나는네모씨> 바스테틐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:43] <속초산감자> 이거 오피셜 맞나욬ㅋㅋㅋㅋㅋㅋㅋ
[0:36:44] <_두부__> ㅋㅋㅋㄱㅋㅋㅋㄱㅋㄱㄱㅋㅋㄱㅋㅋ바스테틐ㅋㅋㅋㅋ
[0:36:45] <베거스> 일 똑바로 안허냐!
[0:36:45] <chungyeollyu0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:47] <파니보이> ㄴㅋㅋㅋㅋㅋㅋㅋ
[0:36:48] <_모래_> 늧었고
[0:36:50] <베르뮤츠> 알고보니 아나가 두명ㅇ인거 아니냐
[0:36:52] <친절한감자씨> 바스테드 ㅋㅋㅋ
[0:36:52] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:53] <꾸빗> 바스테트-아나 스킨이름
[0:36:55] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:57] <lzlbs10> 안녕하세요
[0:36:58] <_모래_> 아나가 2명 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:00] <zeroday102> 바티스트 본명 바스테트행
[0:37:01] <무_요> 우리 나성한테 왜그래
[0:37:12] <_모래_> 그런거같긴한데
[0:37:13] <180의꿈> 겐트위한 4개중 하나 / 자유 하나 / 기동전합 하나 이거아님?
[0:37:15] <꾸빗> 그치그치 그건거같은데
[0:37:17] <홍염의성좌> 히익
[0:37:24] <난우동> 에이 택3이여야
[0:37:24] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:37:24] <꾸빗> 잡앗다 요놈
[0:37:26] <난우동> 꿀잼인데
[0:37:30] <철딱써니> 와 구독뱃지!! 미쳐따리 😍😍😍😍
[0:37:31] <_모래_> 아니 바스테드 뭐냐고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:38] <홍염의성좌> ?
[0:37:39] <blueblack828> ?
[0:37:39] <정거넝> 알제
[0:37:40] <파라뷰타> ?
[0:37:41] <베포0> ?
[0:37:42] <농장하는라봉> ?
[0:37:42] <_모래_> ?
[0:37:43] <백수탈출> 그냥 낚시글 아님? 너무 허술한데 상품도 그렇고
[0:37:43] <세이_렌> ?
[0:37:43] <꾸빗> ?.?
[0:37:43] <파니보이> ?
[0:37:44] <zeroday102> 20일 시작이면 신청 끝난거 아녀?
[0:37:45] <taeq4233> ?
[0:37:48] <Twipkr> 덜킹님께서 후원해주셨습니다. 개꿀
[0:37:56] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋ
[0:37:56] <망고즙> 밖에 나가?
[0:37:56] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:57] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:57] <찐_찐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:58] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:58] <뚝배기인데요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:59] <농장하는라봉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:59] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:00] <길떠나는네모씨> 눈물...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:01] <그으롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:01] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:01] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:01] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:02] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:02] <망고즙> 크흠
[0:38:02] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:03] <와피031> ㅋㅋㅋㅋ
[0:38:03] <바스> ㄹㅇ
[0:38:03] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:05] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:05] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:06] <꾸빗> 팩폭오지네ㅋㅋㅋㅋㅋㅋ
[0:38:06] <길떠나는네모씨> 큼흠
[0:38:06] <은여월> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:07] <햄최몇> ㄹㅇ
[0:38:07] <라이나> 팩트로 때리네;
[0:38:07] <무_요> 내일 참가자발표임 님 안부른거같은데
[0:38:12] <180의꿈> 하스스톤 >>> 오버워치...
[0:38:13] <메군자> 팩트 너무 쎈데?
[0:38:17] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:38:33] <덜킹> 오홍
[0:38:38] <blueblack828> 맵다른거 아님?
[0:38:38] <_모래_> 저긴 바티스트라고 나와인쎄
[0:38:39] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:38:41] <덜킹> 3일동안 하나본데
[0:38:42] <_모래_> 뭐냐
[0:38:43] <파라뷰타> 그런것 같은데
[0:38:44] <로우쉴즈> 응징의 날이 또 나와?
[0:38:45] <세이_렌> 1차전보자
[0:38:50] <파라뷰타> 그럿듯
[0:38:50] <컹스컹스컹> ?
[0:38:51] <덜킹> ?
[0:38:53] <박고마> ?
[0:38:53] <파라뷰타> ?
[0:38:53] <옆집스삼> ?
[0:38:53] <베포0> ?
[0:38:53] <베거스> ?
[0:38:54] <세이_렌> ?
[0:38:55] <_모래_> ?
[0:38:58] <길떠나는네모씨> ?
[0:38:58] <베거스> 이모.....
[0:38:59] <컹스컹스컹> 저 혼모노 누나 진짜..
[0:39:00] <레퀴엠98> ?
[0:39:00] <킹워비오코차> ?
[0:39:00] <혜몽2> ?
[0:39:00] <홍염의성좌> ?
[0:39:01] <chungyeollyu0> ????????
[0:39:02] <파니보이> ?
[0:39:02] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:02] <비차> 아앗..
[0:39:04] <속초산감자> ?
[0:39:04] <zeroday102> 변신 실패 ㅋㅋㅋㅋㅋㅋ
[0:39:05] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:05] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:05] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:06] <레퀴엠98> 이모?
[0:39:07] <베거스> 이모님..............
[0:39:07] <루사랭> 이모님....
[0:39:07] <토끼장주인> 소니쿤...
[0:39:07] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:08] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:08] <Runedio> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:08] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:09] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:09] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:09] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:10] <라이나> 아앗
[0:39:10] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:12] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:12] <속초산감자> 열심히하신다
[0:39:13] <파라뷰타> 앗;;
[0:39:13] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:13] <홍염의성좌> 앗..아아
[0:39:14] <blueblack828> 흠...
[0:39:15] <찐_찐> 앗..
[0:39:17] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ....
[0:39:17] <로우쉴즈> 저...저런...
[0:39:17] <베포0> bigheadCry2 bigheadCry2
[0:39:18] <농장하는라봉> ㅋㅋㅋㅋㅋㅋ
[0:39:19] <컹스컹스컹> 트 최 혼
[0:39:20] <_두부__> ㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:20] <베르뮤츠> 참 이쁜데.....
[0:39:22] <taeq4233> bigheadCry2
[0:39:23] <180의꿈> 무엇이 그녀를 이렇게 만들었는가...
[0:39:24] <메군자> bigheadCry2 bigheadCry2 bigheadCry2
[0:39:24] <토끼장주인> 쏘니쿤....
[0:39:24] <컹스컹스컹> 트위치 최고 혼모노
[0:39:25] <망고즙> 돈벌기가 이리 힘듭니다 bigheadCry2 bigheadCry2
[0:39:25] <토끼장주인> 참 이쁜대...
[0:39:26] <햄최몇> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:26] <혜몽2> 하..
[0:39:26] <파라뷰타> 또 추가각이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:27] <zeroday102> 어...노력하시는 모습이.....보기......좋네요.....네......
[0:39:29] <Runedio> 엔젤몬~~~
[0:39:30] <라이나> 피슁~
[0:39:30] <길떠나는네모씨> bigheadCry2 bigheadCry2
[0:39:33] <blueblack828> 이쁜데...왜그럴까...
[0:39:34] <혜몽2> 어 이와중에 댕댕이 바꼇네
[0:39:34] <홍염의성좌> 조만간 트박스에서 뵙겠네요
[0:39:34] <베거스> 참 이쁜데말이야.....
[0:39:35] <무_요> 참 이쁘신데...
[0:39:36] <토끼장주인> 파이팅 힘내
[0:39:39] <로우쉴즈> 참한 아가씨인데 말이야...
[0:39:46] <토끼장주인> 2연타..
[0:39:46] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:47] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:47] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:47] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:48] <zeroday102> 뭔데 이건 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:48] <싹둑> 울면 벤
[0:39:48] <찐_찐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:48] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[0:39:50] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:50] <탁슈> dkwl02TT
[0:39:51] <벡슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:51] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:51] <Twipkr> 홍염의성좌님께서 후원해주셨습니다. 개꿀
[0:39:52] <베포0> 울면 밴;
[0:39:52] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:53] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:53] <taeq4233> 어쩌다 저래되셧을꼬..ㅋㅋㅋㅋ
[0:39:54] <베르뮤츠> 야이 양아1치놈아 ㅋㅋㅋ
[0:39:56] <Runedio> 유유유유유
[0:39:57] <blueblack828> 울면벤이여서 못운다
[0:39:57] <무_요> 근데 트박스는 새로오신 스트리머분들은 안나오나
[0:39:59] <seokjihun3> ㅋㅋㅋㅋㅋ
[0:39:59] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:00] <레퀴엠98> 뿌에에에에엥
[0:40:00] <바스> bigheadCry2 bigheadCry2 bigheadCry2
[0:40:01] <정거넝> 울면
[0:40:01] <속초산감자> bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2
[0:40:04] <_모래_> 울면 밴
[0:40:04] <레퀴엠98> 뿌에에엥에에엥에에에에엥
[0:40:05] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:06] <호랭히> bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2
[0:40:06] <철딱써니> 이쁘니까 괜챠나
[0:40:06] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[0:40:06] <덜킹> 하이고,....
[0:40:06] <blueblack828> bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2
[0:40:09] <메군자> bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2
[0:40:12] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:16] <염하이> ㅋㅋㅋㅋㅋㅋ
[0:40:16] <길떠나는네모씨> bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2
[0:40:16] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:17] <폴라포맛포도> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:18] <seokjihun3> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:18] <바스> 저런건 이미 많아....
[0:40:19] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:20] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:20] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:21] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:21] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:21] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:21] <파라뷰타> bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2 bigheadCry2
[0:40:21] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:23] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:23] <길떠나는네모씨> 흠음
[0:40:24] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:28] <파니보이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:29] <덜킹> 이벤트를 이틀동안하네
[0:40:32] <무_요> 내가뭘?
[0:40:33] <토끼장주인> 꼭 보여주고 반응 받아온더 너이 나ㅃ느쉨ㅋㅋㅋㅋ
[0:40:33] <길떠나는네모씨> 와 너무 가지고싶다~!
[0:40:34] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:38] <세이_렌> 밑에 더있던데
[0:40:41] <혜몽2> 이해가 잘 안가...
[0:40:41] <무_요> WA!
[0:40:42] <웃으며안녕> ㅇㅅㅇ
[0:41:00] <빵굽는토끼> 빅하
[0:41:08] <rophorina> 오자마자 무슨 혼란한 상황이지ㅋㅋㅋㅋ
[0:41:09] <chungyeollyu0> 각 라운드 마다 1등 5점 2등 3점 3등1점
[0:41:15] <속초산감자> 집단지성을 이용해야한다
[0:41:19] <베거스> 3번 한다는거 아니야?
[0:41:21] <로우쉴즈> 3개 다 한개씩 해보는거 아녀?
[0:41:22] <Nightbot> 채팅 규칙 준수하기
[0:41:25] <chungyeollyu0> 흠
[0:41:29] <백수탈출> 3개 다 합산아님?
[0:41:29] <길떠나는네모씨> 다 라운드마다 점수+인거같은데
[0:41:30] <덜킹> 글쎄
[0:41:31] <zeroday102> 오우야 4시간 반;
[0:41:31] <무_요> 3개다 하거나 배수가 다를듯
[0:41:32] <길떠나는네모씨> 3판 다하는거같아
[0:41:33] <아이스초코> 3개 합산일듯
[0:41:33] <chungyeollyu0> 그런거 아닐까
[0:41:35] <햄최몇> 3개 다해서 합산 아녀?
[0:41:35] <taeq4233> 3개다 차례차례 한다는거아녀
[0:41:36] <메군자> 각 조합마다 아님?
[0:41:37] <혜몽2> 3개 합산 아냐?
[0:41:42] <덜킹> 걍 나성님한테 여쭤보면 되지 않을까
[0:41:43] <베르뮤츠> 합산에 추가점수를 더 주겟단거지
[0:41:47] <폴라포맛포도> 정켄슈타인때랑 룰 똑같을듯
[0:41:48] <글샘> 정켄슈타인때처럼 아닌가
[0:41:49] <chungyeollyu0> 아
[0:41:50] <길떠나는네모씨> ㅇㅇㅇ그런거같아
[0:41:51] <혜몽2> ㅇㅇㅇ 그건듯
[0:41:53] <erinwind724> 저번에 했던거 처럼?
[0:41:57] <백수탈출> ㅇㅇ
[0:41:59] <로우쉴즈> 맞아 그런듯.
[0:42:02] <taeq4233> 고런건가벼
[0:42:03] <일안랑> 빅하
[0:42:04] <베거스> 조오오온나 길게하겠다 이말이네
[0:42:08] <길떠나는네모씨> 그런듯
[0:42:11] <속초산감자> 어휴 난 모르겠다
[0:42:12] <세_이야> 그런거 같어
[0:42:13] <메군자> 그런 듯
[0:42:14] <길떠나는네모씨> 어렵다
[0:42:15] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:42:20] <zeroday102> 두탕탕
[0:42:22] <길떠나는네모씨> 홈마나
[0:42:23] <속초산감자> 뭐지 내 뇌가 이상한건가
[0:42:25] <덜킹> 제일 처음거
[0:42:27] <아이스초코> 처음한거
[0:42:28] <덜킹> 왕의길
[0:42:32] <혜몽2> 1차 2차를 하루에 다하네
[0:42:34] <zeroday102> 옴닉의 반란 > 응징의날 > 폭풍으 ㅣ서막
[0:42:37] <베르뮤츠> 근데 참가자 발표가 내일이라는데 님 안하는거?
[0:42:41] <zeroday102> 왕의길 > 리알토 > ??
[0:42:42] <덜킹> 옴닉반란이 왕의길 응징의날이 리알토
[0:42:43] <길떠나는네모씨> 옴닉의반란은 그 리알토
[0:42:45] <탁슈> 옴닉의 반란이 왕의길아닌가
[0:42:46] <햄최몇> 리알토?
[0:42:46] <taeq4233> 리앗토
[0:42:50] <메군자> 라인 톨비 메르시 트레
[0:42:50] <_모래_> ㅇㅇ
[0:42:56] <길떠나는네모씨> 어렵다잉..
[0:43:02] <길떠나는네모씨> 2번쌉사기
[0:43:06] <백수탈출> 새거는?
[0:43:10] <덜킹> 응징의 날이 그 마지막에 비행기 타야하는데 애들 비행기 안타고 죽어서 개빡친 그거잖아
[0:43:14] <혜몽2> 바티스트 들어가면 편해질 것 같어
[0:43:17] <백수탈출> 폭풍의 서막은
[0:43:22] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:25] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:26] <길떠나는네모씨> 저거로 깰수있나
[0:43:26] <fopo55> ㅋㅋㅋ
[0:43:28] <zeroday102> 오옴닉 조합
[0:43:29] <zeroday102> 오오오
[0:43:41] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:43] <길떠나는네모씨> 옴닉조합이 났다
[0:43:47] <길떠나는네모씨> 오오오
[0:43:50] <덜킹> 기여어
[0:43:50] <로우쉴즈> 폭풍의 서막 기대된다
[0:43:51] <_무아> 로브 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:51] <_모래_> 디바로브 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:51] <세_이야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:51] <zeroday102> 디바 ㅋㅋㅋㅋㅋ
[0:43:52] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:53] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ디바로브 개탐난다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:54] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:54] <혜몽2> 와 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:56] <베포0> 각이다
[0:43:56] <아직은레린이> ㅋㅋㅋㅋㅋㅋㅋㅋ 뭔데 저거 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:57] <_무아> 로브입고 캠방각
[0:43:58] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:00] <속초산감자> 아 저건,,
[0:44:00] <_모래_> 개탐나네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:01] <혜몽2> 저거 받으면 캠 켜주는거냨ㅋㅋㅋㅋㅋㅋ
[0:44:01] <길떠나는네모씨> 저거입고 캠방각이다
[0:44:02] <우나늄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:02] <로우쉴즈> 디바 로브!?
[0:44:02] <_두부__> ㅋㅋㅋㅋㄱㄲㅋㄱㅋㅋ뭔뎈ㅋㅋ
[0:44:03] <친절한감자씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:03] <세_이야> 캠방각이다
[0:44:04] <망고즙> 저건 꼭 가져야한다
[0:44:04] <길떠나는네모씨> 두큰두큰
[0:44:05] <토끼장주인> 저거 꼭 받아야된다
[0:44:05] <친절한감자씨> 하나사고싶네
[0:44:09] <taeq4233> 저거입고캠방 ㄱㄷㄱ
[0:44:11] <아이스초코> 설구 커엽던데
[0:44:16] <_모래_> 시청자 이벤트로는 로브 안주냐
[0:44:20] <너어굴이> 깜쯱이 빅헤드 되는건가
[0:44:21] <세_이야> 그래서 님은 안나감? 나감?
[0:44:31] <덜킹> 나가니까 이렇게 열심히 봤겠지
[0:44:34] <세_이야> ㅇㅇ
[0:44:38] <zeroday102> 안돼 빅튜브.....
[0:44:39] <싹둑> 울면 벤
[0:44:42] <길떠나는네모씨> 읭..
[0:44:46] <zeroday102> 하루의 즐거움을....
[0:44:49] <_무아> ?
[0:44:50] <덜킹> 모루궸는뒙
[0:44:52] <아이스초코> 아직 연락없음 ?
[0:44:56] <덜킹> 내일까지 공개하지 말라했겠지
[0:44:56] <로우쉴즈> 연락을 해줘야 알지 뭐
[0:45:00] <길떠나는네모씨> 당연히 나갈꺼같음
[0:45:02] <아이스초코> 전에 연락은 언제 쯤 온거 ?
[0:45:04] <길떠나는네모씨> 마이띵킹
[0:45:11] <세_이야> ?
[0:45:13] <blueblack828> ?
[0:45:13] <컹스컹스컹> ;
[0:45:14] <Cotton_sai> ?
[0:45:14] <세_이야> 10개?
[0:45:16] <_모래_> ?
[0:45:16] <혜몽2> 풉
[0:45:16] <rophorina> ?
[0:45:17] <길떠나는네모씨> ?
[0:45:18] <라이징어퍼컷> 오 10개나
[0:45:19] <zeroday102> 최약체.....
[0:45:20] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ10개 풉풉
[0:45:21] <taeq4233> ?
[0:45:25] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:28] <햄최몇> ㅋ ㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:28] <길떠나는네모씨> 풉키풉키
[0:45:30] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:45:31] <컹스컹스컹> 내 예상보단 많이 하내
[0:45:35] <세_이야> 도대체 어떻게 된 팔이야?
[0:45:41] <토끼장주인> 오우야?
[0:45:42] <메군자> 기적인데?
[0:45:42] <길떠나는네모씨> 오우야;;
[0:45:43] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:45] <혜몽2> 나돜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:46] <베거스> ?
[0:45:46] <토끼장주인> 어으애''''
[0:45:46] <혜몽2> 놀래라
[0:45:46] <라이징어퍼컷> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:47] <덜킹> 와 유연해
[0:45:48] <토끼장주인> 오우와
[0:45:50] <길떠나는네모씨> 와..
[0:45:51] <taeq4233> ㅋㅋㅋㅋㅋㅋ
[0:45:51] <토끼장주인> 어어
[0:45:51] <베르뮤츠> 키여
[0:45:52] <베거스> ㅗㅜㅑ
[0:45:52] <세_이야> ㅗㅜㅑ
[0:45:53] <rophorina> ㅗㅜㅑ
[0:45:54] <바스> 헐 등뼈가 보인다
[0:45:54] <햄최몇> ㅗㅜㅑ
[0:45:54] <길떠나는네모씨> 허리봐
[0:45:55] <_모래_> 유연성 개쩐다
[0:45:55] <blueblack828> 와 척추보이는거봐
[0:45:55] <베포0> 개유연해
[0:45:56] <컹스컹스컹> 와
[0:45:57] <망고즙> 미쳤다
[0:45:58] <싹둑> 울면 벤
[0:45:59] <아이스초코> 등뼈봐 ..
[0:45:59] <혜몽2> 등뼈봐...
[0:46:01] <컹스컹스컹> 대단스ㅜ
[0:46:01] <토끼장주인> 헐;;
[0:46:02] <_무아> 와...
[0:46:04] <덜킹> ㅇㅈ
[0:46:04] <워스터ㅣ> bigheadBig bigheadHa
[0:46:04] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:05] <망고즙> ㅇㅈ
[0:46:05] <_무아> 백퍼지지
[0:46:05] <컹스컹스컹> 님 팔뿌러짐
[0:46:06] <토끼장주인> 당연한걸
[0:46:06] <길떠나는네모씨> ㅇㅈ..
[0:46:06] <베포0> ㅇㅈ
[0:46:07] <rophorina> ㅇㅇㅇ
[0:46:07] <아이스초코> 유연한거봐
[0:46:08] <_모래_> ㅇㅈ
[0:46:08] <_무아> 당연한거아냐?
[0:46:09] <메군자> ㅇㅈ
[0:46:10] <rophorina> 당연한걸
[0:46:12] <덜킹> 병원간다 조심해라
[0:46:15] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:16] <베르뮤츠> 개쩐다
[0:46:17] <jullu2455> 저정돈 할수있다..
[0:46:18] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:19] <혜몽2> 광광
[0:46:19] <호랭히> 광광우럭따
[0:46:20] <_모래_> 난 뜨기전에 울 자신있다
[0:46:21] <라이징어퍼컷> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:21] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:21] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:24] <친절한감자씨> 마주쳐서 인상쓰면 울자신있다
[0:46:24] <메군자> 광광
[0:46:26] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:26] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:28] <_무아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:28] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:29] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[0:46:30] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:32] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:37] <bsb07318> ㅋㅋㅋ
[0:46:41] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:45] <호랭히> 핥으라면 등뼈까지 핥을수 있음
[0:46:47] <망고즙> 그랜절 해야지
[0:46:49] <토끼장주인> 그건 포상이고
[0:46:57] <zeroday102> 25였나 26이었나
[0:46:59] <메군자> 26?
[0:47:00] <_무아> 26이겠지
[0:47:02] <zeroday102> 모루궸는뎁
[0:47:02] <솔라스> 26
[0:47:08] <까만밤밤> bigheadBig bigheadHa
[0:47:10] <혜몽2> 26아녀?
[0:47:25] <탁슈> 하아아안참이군
[0:47:27] <blueblack828> ?
[0:47:28] <망고즙> ?
[0:47:32] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:32] <아이페리아> ㅋㅋㅋㅋ
[0:47:32] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:32] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:33] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:34] <blueblack828> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:34] <망고즙> 와
[0:47:35] <솔라스> ㅗㅜㅑ
[0:47:35] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:35] <탁슈> 아...네...
[0:47:35] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:35] <베포0> 왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:35] <염하이> ㅋㅋㅋㅋㅋㅋㅋ
[0:47:36] <길떠나는네모씨> 와..개부럽..
[0:47:36] <지존아지> ㅋㅋㅋㅋㅋ
[0:47:36] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:36] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:37] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:37] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:37] <_무아> ㅇㅇ...
[0:47:38] <길떠나는네모씨> ^^..
[0:47:38] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:38] <zeroday102> 아...너무..부럽.,..다...
[0:47:38] <혜몽2> 와 뭐야 저겈ㅋㅋㅋㅋㅋㅋㅋ
[0:47:39] <라이징어퍼컷> 와 개부럽
[0:47:39] <토끼장주인> 부럽다
[0:47:40] <세_이야> 어
[0:47:40] <망고즙> ㅏㅖ....
[0:47:40] <너어굴이> 좋겟당
[0:47:42] <길떠나는네모씨> 정말 부럽다~!!
[0:47:43] <메군자> ㅏㅖ
[0:47:44] <혜몽2> 부럽다
[0:47:45] <지존아지> 와 부럽다~
[0:47:48] <_무아> 그렇게 부러움받을게없었어?
[0:47:49] <라이나> 담달에 6개월 후욱후욱
[0:47:49] <혜몽2> bigheadDrink bigheadDrink bigheadDrink
[0:47:49] <너어굴이> 방송 열심히 하세요 ^^
[0:47:50] <taeq4233> 아 부럽네여
[0:47:50] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:47:50] <rophorina> 와 부러워~
[0:48:02] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:02] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[0:48:06] <토끼장주인> ㅇㅇ
[0:48:06] <혜몽2> ㅇㅇ
[0:48:07] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋ..
[0:48:09] <토끼장주인> 레식키면 죽어라 레식임
[0:48:14] <180의꿈> 패턴바꿔서 아침까지 레식하자
[0:48:16] <_무아> ㅋㅋㅋㅋㅋ
[0:48:16] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:18] <혜몽2> ㅋㅋㅋㅋㅋㅋ요즘 레식 많이 하긴 했지
[0:48:23] <망고즙> 살려는 드릴게
[0:48:23] <길떠나는네모씨> 근대요즘 삘받아서 그런가 개잘해서
[0:48:28] <토끼장주인> 쌉가능 ㅇㅈ
[0:48:30] <베거스> ㅁㅊㅋㅋㅋㅋㅋㅋㅋ
[0:48:31] <웃으며안녕> 플2때문에 ㄹㅇ
[0:48:31] <_무아> 뭐 이러다가 또 다른겜 많이하잖아
[0:48:31] <까만밤밤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:33] <나랑께용> ㅋㅋㅋㅋ
[0:48:34] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:34] <토끼장주인> 주말에 하면 터렛시청 쌉가능
[0:48:35] <라이징어퍼컷> 오 좋다
[0:48:36] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:36] <광양뚱땡이> 유튭 뽑아서모해?
[0:48:36] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:37] <지존아지> 레식이 시간이 너무 많이걸려..
[0:48:37] <zeroday102> 방송종료 전까지 할거를 레식으로 해버려
[0:48:41] <덜킹> 어제 60점 남았다더니 올림?
[0:48:41] <베거스> 잘되지만 플레2는 못가지
[0:48:42] <웃으며안녕> 이제 플1때문에 쭉하겠...
[0:48:42] <Cotton_sai> ㅇㅇ 요즘 삘받았어
[0:48:47] <토끼장주인> 주말에 레식방송 볼때 방종때가지 거의 보사음
[0:48:48] <zeroday102> 아...
[0:48:49] <나와랑이님> 요즘 진짜 개잘핵
[0:48:51] <컹스컹스컹> 잘가게
[0:48:52] <덜킹> 잘가고
[0:48:52] <zeroday102> 아..........
[0:48:52] <새콤달콤상큼상큼> 또또
[0:48:53] <베르뮤츠> 온다
[0:48:53] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:53] <베거스> !규칙
[0:48:53] <180의꿈> 해주세요...?
[0:48:53] <Nightbot> 【주제와 관련없는 타스 언급, ~~해주세요 ~~하실? ~~안해요? , 친목질 , 특정 멤버를 향한 기호표시】 금지 // 자세한 사항은 https://cafe.naver.com/bighead033/221
[0:48:54] <_모래_> 앗..아ㅏㅏ
[0:48:55] <_무아> 트바
[0:48:55] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:55] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:55] <rophorina> 잘가게
[0:48:56] <메군자> 잘가시게
[0:48:56] <혜몽2> 아이고오
[0:48:56] <taeq4233> 잘가시개
[0:48:56] <베르뮤츠> 왔다
[0:48:56] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:56] <180의꿈> 앍
[0:48:56] <망고즙> 뭐 허자고?
[0:48:57] <소셜워커> 쯪쯪
[0:48:57] <킹워비오코차> 아..........
[0:48:57] <세이_렌> 잘가시게
[0:48:57] <빅_다소니> ㅈㄱㄹ...
[0:48:58] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:58] <친절한감자씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:58] <망고즙> 잘가개
[0:48:58] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:58] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:59] <옆집스삼> 어헛
[0:48:59] <소셜워커> 한분더 가는구만
[0:49:00] <길떠나는네모씨> ㅈㄱㄹ..
[0:49:01] <라이징어퍼컷> 졸업 축하
[0:49:01] <파니보이> bigheadSsyang bigheadSsyang bigheadSsyang bigheadSsyang
[0:49:01] <난우동> ㅂㅇㅂㅇ
[0:49:02] <지존아지> 서걱
[0:49:02] <베포0> 잘가시개...
[0:49:02] <_모래_> 잘가시개
[0:49:02] <erinwind724> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:02] <솔라스> bigheadFace2 kimdoe4 bigheadFace2 kimdoe4
[0:49:03] <길떠나는네모씨> 잘가라...
[0:49:04] <광양뚱땡이> 편집이안되고 유튭이 평신이라 올라가지가 안는데
[0:49:04] <토끼장주인> 그와중에 제일 잘보이는 양아지 죽임
[0:49:04] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:05] <라그스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:05] <새콤달콤상큼상큼> 슥
[0:49:06] <blueblack828> 그와중에 양아지죽임뭐냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:06] <레도렘> 명을 제촉하네
[0:49:06] <킹워비오코차> 빠빠
[0:49:06] <크퀼드> 아이고....
[0:49:07] <크루앜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:07] <속초산감자> bigheadChori bigheadChori bigheadChori
[0:49:08] <베포0> 멀리 안나갑니다~
[0:49:08] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:09] <아이스초코> 안보여 먼 글자야
[0:49:09] <180의꿈> bigheadCry2
[0:49:11] <컹스컹스컹> 전우여 졸업축하네
[0:49:12] <Twipkr> 소셜워커님께서 후원해주셨습니다. 개꿀
[0:49:12] <친절한감자씨> 엔티티님 한명더 올라갑니다,,
[0:49:12] <테라핀> 잘가
[0:49:13] <길떠나는네모씨> 빠이요..
[0:49:14] <파라뷰타> 잘가시개
[0:49:16] <광양뚱땡이> 진짜 화면 더럽다
[0:49:16] <ohnojodogo> ㅋㅋㅋㅋㅋㅋ
[0:49:18] <bsb07318> ㅁㅊ;;ㄷㄷ 잘가셈
[0:49:18] <꾸빗> 빠빠..
[0:49:19] <erinwind724> 저는 몰라요
[0:49:19] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:19] <까만밤밤> 잘가시개ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:20] <라이징어퍼컷> 빅스노트 오우야
[0:49:21] <Twipkr> rophorina님께서 후원해주셨습니다. 개꿀
[0:49:22] <나랑께용> 한놈 올라갑니다~
[0:49:26] <라타_> ㅋㅋㅋㅋㅋㅋ
[0:49:26] <메군자> 나는 게임만 하자는 뭔뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:26] <길떠나는네모씨> 잘가시개~
[0:49:27] <괵저> 올라간다아ㅏㅏ
[0:49:28] <지존아지> 럽
[0:49:30] <꾸빗> 엔티티님..!
[0:49:30] <quiet0830> ㅋㅋㅋㅋㅋ
[0:49:30] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:31] <우나늄> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:31] <망고즙> 자본주의는 언제 추가 된거야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:32] <벡슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:33] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:34] <라이너즈> ?
[0:49:35] <180의꿈> 한놈 갑니다...
[0:49:37] <_무아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:37] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:37] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:38] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:38] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:38] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:39] <베거스> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:39] <웃으며안녕> 쌉무섭네ㄹㅇ
[0:49:39] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:40] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:40] <광양뚱땡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:40] <농장하는라봉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:40] <레퀴엠98> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:40] <망고즙> 도망가는속도!
[0:49:41] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:41] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:42] <베르뮤츠> 있는데?
[0:49:42] <베포0> 아냐 있어
[0:49:42] <지존아지> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:42] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:43] <_두부__> ㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋ
[0:49:43] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:43] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:43] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ도주속도
[0:49:43] <bsb07318> 개무섭네...ㄹㅇ;;ㅋㅋㅋㅋㅋ
[0:49:44] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:44] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:45] <길떠나는네모씨> 씹쌍타치네
[0:49:45] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:45] <토끼장주인> 와 배웅송 준비했는대
[0:49:46] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ사라졌네
[0:49:46] <_무아> 있는데?
[0:49:47] <세이_렌> 아냐 있어
[0:49:47] <토끼장주인> 어 있다
[0:49:47] <우나늄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:47] <길떠나는네모씨> 개빨르다
[0:49:48] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:49] <망고즙> 5G업데이트 된듯
[0:49:49] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:51] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[0:49:52] <_무아> 브-검
[0:49:53] <히이라기야> bigheadBig bigheadHa bigheadBig bigheadHa
[0:49:53] <길떠나는네모씨> 와우
[0:49:54] <_모래_> 당신을 위한 화면입니다
[0:49:57] <토끼장주인> 자 손절송이다
[0:49:58] <라이징어퍼컷> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:58] <blueblack828> 심지어 임시차단2번이자너
[0:49:59] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:01] <뚝배기인데요> 아..
[0:50:01] <길떠나는네모씨> 후덜덜
[0:50:01] <_무아> 와 저런거도 보네
[0:50:02] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:03] <세이_렌> 와
[0:50:03] <라이나> 님 밴하는 거요
[0:50:03] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:04] <덜킹> 와 똑같은 채팅을 두번을했네
[0:50:04] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:04] <_무아> 아 화면
[0:50:04] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:04] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:04] <컹스컹스컹> 잘가세여~
[0:50:05] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:05] <속초산감자> 엌
[0:50:05] <꾸빗> 잘가세요~~~~
[0:50:05] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:05] <blueblack828> 잘가세요~
[0:50:06] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:07] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:07] <베르뮤츠> 누군가의 비석입니다
[0:50:07] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:07] <Cotton_sai> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:08] <파라뷰타> 잘가세요~
[0:50:08] <지존아지> 잘가세요~
[0:50:09] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:09] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:10] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:10] <햇반먹고갈래> bigheadLul bigheadLul bigheadLul bigheadLul bigheadLul
[0:50:10] <세이_렌> 잘가세요오
[0:50:10] <메군자> 잘가세요~~
[0:50:12] <blueblack828> 그 한마디 였었네!~~~
[0:50:12] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:13] <지존아지> ㅋㅋㅋㅋㅋ또
[0:50:13] <토끼장주인> 저러고 총맞는다 알지?
[0:50:14] <꾸빗> 잘가세요~~
[0:50:15] <건빵셔틀> 개웃기네
[0:50:15] <혜몽2> 잘가세여~
[0:50:15] <토끼장주인> 저승가라는 소리다
[0:50:15] <rophorina> ㅈㄱㅅㅇ~
[0:50:16] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:50:16] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:16] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:19] <지존아지> 진짜 잘가세요~
[0:50:24] <베르뮤츠> 분위기 파악 못하죠ㅗ
[0:50:24] <베포0> 잘가세여~~
[0:50:25] <까만밤밤> ㅈㄱㅅㅇ
[0:50:26] <파니보이> 죽기전에 할 말은?
[0:50:27] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:29] <속초산감자> 스택쌓으시네
[0:50:30] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:50:31] <우나늄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:34] <은여월> 잘가세여어ㅓ
[0:50:34] <blueblack828> 결론은 부검안하네
[0:50:44] <덜킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:45] <망고즙> ?
[0:50:45] <컹스컹스컹> ?
[0:50:46] <옆집스삼> ?
[0:50:46] <찐_찐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:47] <꾸빗> 응?
[0:50:47] <토끼장주인> 에팩 초보의 반응 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:47] <_무아> ?
[0:50:47] <길떠나는네모씨> ?
[0:50:47] <라타_> 4D게임하나?
[0:50:47] <베포0> ?
[0:50:48] <세이_렌> 표정ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:49] <킹워비오코차> ?
[0:50:49] <미리미르르르> ?
[0:50:49] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:49] <지존아지> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:50] <덜킹> 4D네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:50] <라이징어퍼컷> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:50] <토끼장주인> 포탈 엌
[0:50:50] <로우쉴즈> 너무 좋아하신다
[0:50:50] <라이나> VR로 겜하시나?
[0:50:50] <전구가될래요> oc
[0:50:51] <찐_찐> 4d야? ㅋㅋㅋㅋ
[0:50:51] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:51] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:53] <베포0> vr이야?
[0:50:53] <토끼장주인> 리얼한대 엌
[0:50:53] <지존아지> 표정ㅋㅋㅋㅋㅋㅋ
[0:50:54] <망고즙> 4D다 4D
[0:50:57] <라이징어퍼컷> 4Dㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:57] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:57] <토끼장주인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:58] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:59] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:59] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:00] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ표정이제봤엌 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:01] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:01] <토끼장주인> 초보 엌
[0:51:01] <베르뮤츠> ㅋㅋㅋㅋㅋ
[0:51:01] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:03] <180의꿈> 우후우우웅우ㅜ우우우!
[0:51:04] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:04] <토끼장주인> ?
[0:51:04] <지존아지> 놀랐어 ㅋㅋㅋㅋㅋ
[0:51:06] <토끼장주인> 익숙?
[0:51:06] <컹스컹스컹> ??
[0:51:06] <_무아> 자주 영도오신분이잖아
[0:51:07] <토끼장주인> 어디서 보사는대?
[0:51:09] <토끼장주인> 누군대??
[0:51:10] <망고즙> 누군데!
[0:51:13] <토끼장주인> 여친이야?
[0:51:16] <망고즙> ?
[0:51:16] <베르뮤츠> ?
[0:51:18] <세이_렌> ?
[0:51:18] <토끼장주인> 됨
[0:51:18] <덜킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:19] <무_요> 이뭔씹
[0:51:20] <건빵셔틀> 여친이 있을리가
[0:51:22] <라라랑> 잉?
[0:51:22] <지존아지> 옆집 스트리머분인듯
[0:51:22] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:23] <토끼장주인> 도네는 언제나 옳음
[0:51:26] <길떠나는네모씨> 여친은무슨..
[0:51:26] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:51:27] <베르뮤츠> 연예인 닮음
[0:51:28] <토끼장주인> 도네는 진리
[0:51:29] <rophorina> 이유비?
[0:51:31] <토끼장주인> 10분도 쌉가능
[0:51:31] <아이스초코> 이상한거만 아니면 머
[0:51:32] <라이나> 연예인 맞을걸
[0:51:32] <rophorina> 맞나?
[0:51:33] <컹스컹스컹> 아
[0:51:33] <길떠나는네모씨> 와우
[0:51:34] <_무아> 맞아
[0:51:35] <컹스컹스컹> 그러네
[0:51:36] <건빵셔틀> 아
[0:51:37] <토끼장주인> ??
[0:51:37] <베르뮤츠> !?
[0:51:37] <_무아> 전아이돌이야
[0:51:38] <라타_> !명령어
[0:51:38] <토끼장주인> 아이돌?
[0:51:38] <Nightbot> @라타_ -> The bot commands for this channel are available at https://beta.nightbot.tv/t/bighead033/commands
[0:51:38] <싹둑> http://ssakdook.twip.kr/command/bighead033
[0:51:39] <blueblack828> ??
[0:51:39] <건빵셔틀> 호오
[0:51:40] <_무아> 라니아였나
[0:51:40] <메군자> 그래?
[0:51:40] <파라뷰타> ??!!
[0:51:40] <토끼장주인> 무슨 그룹?
[0:51:41] <taeq4233> ㅇㅎ
[0:51:41] <망고즙> ㅇㅎ
[0:51:41] <지존아지> ??
[0:51:42] <옆집스삼> ?
[0:51:42] <라이징어퍼컷> 오오
[0:51:42] <길떠나는네모씨> 어쩐지 얼굴에서 빛이나더라..
[0:51:42] <토끼장주인> 라니아?
[0:51:43] <무_요> !도네
[0:51:43] <Nightbot> https://twip.kr/donate/bighead033
[0:51:44] <rophorina> ?
[0:51:44] <세이_렌> 아 맞네
[0:51:47] <vallack0913> 어케 맞췃누??
[0:51:47] <미리미르르르> 미리미르르르 subscribed at Tier 1. They've subscribed for 7 months! 와 대박
[0:51:48] <베르뮤츠> ㅇㅎ
[0:51:48] <토끼장주인> 어째 이쁘더라;;
[0:51:48] <은여월> ㅇㅎ
[0:51:48] <blueblack828> 어떤그룹인데?
[0:51:51] <rophorina> 모르겠다
[0:51:52] <_무아> 라니아
[0:51:52] <메군자> bigheadGgu bigheadHa
[0:51:53] <베포0> bigheadGgu bigheadHa
[0:51:53] <bsb07318> ㄷㄷ ㄹㅇ;;?
[0:51:54] <솔라스> 라니아
[0:51:55] <염하이> 꾸하
[0:51:56] <taeq4233> bigheadGgu bigheadHa
[0:51:56] <속초산감자> bigheadGgu bigheadHa
[0:51:58] <킹워비오코차> bigheadGgu bigheadHa
[0:51:59] <세이_렌> bigheadGgu bigheadHa bigheadGgu bigheadHa bigheadHa
[0:51:59] <히이라기야> bigheadGgu bigheadGgu bigheadHa bigheadHa
[0:51:59] <rophorina> bigheadGgu bigheadHa
[0:51:59] <길떠나는네모씨> bigheadGgu bigheadHa bigheadGgu bigheadHa
[0:52:00] <베르뮤츠> I am idol 이라는줄
[0:52:00] <태태부기> ㄲㅎ
[0:52:03] <괵저> bigheadGgu bigheadHa
[0:52:03] <길떠나는네모씨> bigheadGgu bigheadGgu bigheadGgu bigheadGgu bigheadHa
[0:52:08] <파라뷰타> bigheadGgu bigheadHa
[0:52:09] <베르뮤츠> ?
[0:52:13] <베르뮤츠> 조디악딕션...
[0:52:14] <blueblack828> bigheadGgu bigheadHa
[0:52:18] <Lastand14> !uptime
[0:52:18] <Nightbot> 52 minutes 26 seconds
[0:52:24] <180의꿈> bigheadSleep
[0:52:25] <_무아> ㅇㄱㅇ
[0:52:26] <길떠나는네모씨> ㅇㄱㅇ
[0:52:28] <blueblack828> ㅇㄱㅇ
[0:52:28] <Twipkr> zeroday102분위기전환님께서 후원해주셨습니다. 개꿀
[0:52:28] <옆집스삼> ㅇㄱㅇ
[0:52:28] <파라뷰타> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:29] <_두부__> ㅇㄱㅇ
[0:52:30] <라이징어퍼컷> ㅇㄱㅇ
[0:52:30] <파라뷰타> ㅇㄱㅇ~
[0:52:31] <덜킹> 노래 개좋음
[0:52:32] <세이_렌> ㅇㄱㅇ
[0:52:33] <taeq4233> ㅇㄱㅇ
[0:52:34] <바스> ㅇㄱㅇ
[0:52:35] <건빵셔틀> ?
[0:52:35] <은여월> ㅇㄱㅇ
[0:52:35] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:36] <wlwoghks113> 오늘뭐해요
[0:52:37] <까만밤밤> ㅇㄱㅇ
[0:52:38] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:39] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:40] <베르뮤츠> 레식이요
[0:52:40] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:41] <건빵셔틀> 유튜브 뽑아야지
[0:52:41] <토끼장주인> 레식 끊는다매
[0:52:41] <180의꿈> 띠용
[0:52:42] <세이_렌> 어
[0:52:42] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:42] <blueblack828> 노래들으면서 생각하자
[0:52:43] <토끼장주인> 이새끼가?
[0:52:43] <베르뮤츠> 바보신가
[0:52:45] <광양뚱땡이> 암거나해
[0:52:45] <_무아> 삘타는거
[0:52:45] <charliepk325> 그럴땐 LOL
[0:52:45] <은여월> ????ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:46] <세이_렌> 잘가시게
[0:52:46] <왜토리> ㅇㅊ
[0:52:47] <wlwoghks113> 에퍽
[0:52:48] <180의꿈> 허허...
[0:52:49] <cruiser101> 하고싶은거
[0:52:49] <너어굴이> 둘다
[0:52:49] <토끼장주인> 그새 또 고민하내
[0:52:52] <셀세타> 그럼 채신기술을 써서 투표를 하믄 되지
[0:52:52] <미국소는무우하고울지> 그럼 그 중간인 딴... 크흠..
[0:52:52] <글샘> ,유튜브 뽑아야지
[0:52:53] <길떠나는네모씨> 둠칫둠칫
[0:52:54] <wlwoghks113> 에펙
[0:52:54] <나와랑이님> 영상은 옵치,,,,,
[0:52:54] <페이01> 옵치는새벽에하자
[0:52:56] <길떠나는네모씨> 채신기술 쓰자
[0:52:56] <베르뮤츠> 꿀렁꿀렁
[0:52:58] <작은별94> 에펙
[0:52:59] <아드베나> 올라갈 느낌이면 달려야지
[0:53:00] <덜킹> 이사람 노래부를때 핏줄 개오지는 사람인데
[0:53:01] <erinwind724> 그 외의 게임
[0:53:02] <jullu2455> apex
[0:53:06] <베거스> 벤유도인가 이것이
[0:53:06] <무_요> 나는 오토체스하는중인데
[0:53:08] <vallack0913> 레식붐은....곧 온다
[0:53:08] <180의꿈> 4분안에 충전을 하거나 도망가거나 하세욧..ㅠ.ㅠ
[0:53:09] <미리미르르르> 이분도 자주 본거같은데
[0:53:12] <베거스> 밴유도닷 피햇
[0:53:12] <180의꿈> 아맞다 울면안되는데
[0:53:15] <세_이야> 고음강자
[0:53:19] <세이_렌> 이것은 벤 유도인가
[0:53:20] <토끼장주인> 목에 힘줄빡
[0:53:20] <건빵셔틀> ㅗㅜㅑ
[0:53:21] <미리미르르르> 아 저 핏줄
[0:53:22] <토끼장주인> 개머싯어;;
[0:53:27] <_모래_> ㅓㅜㅑ
[0:53:27] <컹스컹스컹> 핏줄 보소
[0:53:28] <토끼장주인> 나 저게 젤 머싯더라;;
[0:53:30] <길떠나는네모씨> 와우;;
[0:53:35] <토끼장주인> 내가 가지지 못한걸 가진사람
[0:53:35] <erinwind724> 목 터지 것소
[0:53:37] <taeq4233> 핏줄 캐섹시해
[0:53:37] <길떠나는네모씨> 핏줄 와우~!!
[0:53:42] <컹스컹스컹> 꼭 눌러보고싶다
[0:53:45] <햇반먹고갈래> 우람한 팔뚝에서 나오는 진성
[0:53:52] <길떠나는네모씨> ㅎㄹ
[0:53:53] <토끼장주인> 노래하면서 목에 힘줄 빡! 올라오는 남자들 캐머싯어;;
[0:53:54] <건빵셔틀> 노래 되게 힘들게 부르신다
[0:53:54] <_모래_> ㅘ
[0:53:54] <메군자> 저 분 돈크라이 부르신 분이자너
[0:53:55] <blueblack828> ㄷㄷㄷㄷㄷ
[0:53:55] <파라뷰타> 와
[0:53:56] <베포0> 와
[0:53:57] <rophorina> 미친
[0:53:59] <라타_> 와 캐섹시해
[0:54:00] <180의꿈> 노래부르려면 운동도 해야되는건가
[0:54:02] <미리미르르르> 근육으로 노래하시나
[0:54:02] <taeq4233> 와
[0:54:07] <토끼장주인> 난 저랫다간 피토할탠대
[0:54:08] <셀세타> 근육으로 노래하는 듯
[0:54:18] <토끼장주인> 오우야ㅣ
[0:54:22] <길떠나는네모씨> ㅎㄷㄷㄷㄷㄷㄷ
[0:54:22] <토끼장주인> 이걸 어캐 불러;;;
[0:54:23] <베르뮤츠> !
[0:54:25] <파라뷰타> ]와우
[0:54:25] <길떠나는네모씨> 난이미 성대결절
[0:54:26] <컹스컹스컹> ㅏㅏㅏㅏㅏㅏ
[0:54:26] <rophorina> 저 근육은 발성을 위한 근육인가
[0:54:27] <토끼장주인> 미쳣다
[0:54:29] <길떠나는네모씨> 성대 굿바이~!
[0:54:30] <yunsion12370> bigheadBig bigheadHa
[0:54:30] <taeq4233> 와.
[0:54:33] <동전노래방> 4옥 레 ㄱㄱㄱㄱ
[0:54:33] <세_이야> 하이라이트가 쩌는데
[0:54:34] <베르뮤츠> V
[0:54:34] <토끼장주인> 목이 단련됫어
[0:54:38] <bsb07318> 와
[0:54:38] <토끼장주인> 칼로 쳐도 칼이 뿌러질려나?
[0:54:40] <_모래_> 와 개쩔어
[0:54:42] <rophorina> 와
[0:54:42] <토끼장주인> 오우야;;;
[0:54:43] <베르뮤츠> 목으로 덤벨하시나
[0:54:43] <_모래_> 개멋있어
[0:54:44] <아이스초코> ㄷㄷ
[0:54:44] <염하이> bigheadWTF
[0:54:46] <토끼장주인> 캐머싯어;;;
[0:54:46] <라타_> 와 진짜 개쩐다 ㄷㄷ
[0:54:46] <파라뷰타> 미친;;
[0:54:48] <컹스컹스컹> 내 성대가 아파
[0:54:48] <taeq4233> 미쳐
[0:54:50] <아이스초코> 목 안감 저러면 ?
[0:54:50] <rophorina> 미쳤다
[0:54:50] <길떠나는네모씨> 미치따진짜..
[0:54:50] <까만밤밤> 와 미쳣
[0:54:51] <햄최몇> ㄸㄸㄸ
[0:54:54] <건빵셔틀> 몸도 좋아
[0:54:55] <지존아지> 오져
[0:54:58] <세_이야> 아직 안나왔다
[0:54:59] <토끼장주인> 이정도만해도 놀라운대?
[0:54:59] <길떠나는네모씨> 목에서 피나오겠다진짜..
[0:55:01] <Twipkr> 덜킹님께서 후원해주셨습니다. 개꿀
[0:55:02] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:02] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:03] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:03] <zeroday102> 미안해....
[0:55:03] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:04] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:05] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:05] <베거스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:06] <토끼장주인> 난 갠츈해
[0:55:07] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:07] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:08] <_무아> ?
[0:55:09] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:10] <토끼장주인> 스포당해도 재밋게 잘봐
[0:55:11] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:15] <건빵셔틀> 자기영상 스포 ㅋㅋㅋㅋ
[0:55:16] <Lastand14> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:18] <김2박> 가수도 몸을키워야하는구나..
[0:55:21] <길떠나는네모씨> 와..
[0:55:25] <토끼장주인> 미친;
[0:55:25] <김2박> 근육보소;;
[0:55:26] <bsb07318> ㅋㅋㅋㅋㅋ
[0:55:26] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:27] <라타_> ㅘ...
[0:55:28] <히이라기야> bigheadWTF bigheadWTF bigheadWTF bigheadWTF bigheadWTF
[0:55:29] <토끼장주인> ;;;;;;;
[0:55:30] <세_이야> 와..
[0:55:31] <길떠나는네모씨> 돌고래임??
[0:55:32] <_모래_> 저 줄 만져보고싶다
[0:55:34] <염하이> ;;;
[0:55:34] <wlwoghks113> 에펙하는 거 어때요?
[0:55:35] <토끼장주인> 3단고음을 거기서해?
[0:55:35] <나랑께용> ㅗㅜ..
[0:55:35] <와피031> 와
[0:55:35] <옆집스삼> 세상에....
[0:55:35] <베르뮤츠> bigheadWTF
[0:55:37] <새콤달콤상큼상큼> 저게 그 3단고임인기
[0:55:38] <taeq4233> 어디까지 올라가는겨
[0:55:38] <세_이야> 몇번을 봐도...멋짐..
[0:55:39] <길떠나는네모씨> 초음파 미친다징짜
[0:55:46] <동전노래방> 4옥 레였나 미였나
[0:55:53] <_두부__> 둠칫둠칫
[0:55:53] <컹스컹스컹> ㄹㅇ
[0:55:54] <세_이야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:54] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:55] <토끼장주인> 그니까
[0:55:55] <Twipkr> rophorina님께서 후원해주셨습니다. 개꿀
[0:55:56] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:57] <컹스컹스컹> 핏줄 만지고 싶다
[0:55:58] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:59] <토끼장주인> 핏줄 만져보고싶어
[0:56:00] <메군자> ㅇㅈ
[0:56:03] <180의꿈> 노래부를때 울대강타하면 터짐?
[0:56:04] <토끼장주인> 짜릿할듯;
[0:56:06] <임킹> bigheadBig bigheadHa bigheadHa bigheadHa bigheadHa
[0:56:06] <소셜워커> ㅇㅈ
[0:56:10] <세_이야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:10] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:11] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:11] <토끼장주인> 그랫다간 면상 막살남
[0:56:12] <길떠나는네모씨> ㅇㅈ..
[0:56:12] <_모래_> ㅇㅈ
[0:56:12] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:12] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:13] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:13] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:13] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:13] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:14] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:14] <세_이야> ㅇㅈ
[0:56:15] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:16] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:16] <라타_> ㄹㅇ
[0:56:17] <메군자> ㅇㅈㅇㅈ
[0:56:20] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:20] <Nightbot> 채팅 규칙 준수하기
[0:56:21] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:21] <나랑께용> 팔부러질듯
[0:56:23] <라이징어퍼컷> ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:24] <토끼장주인> 첼로 쌉가능
[0:56:26] <덜킹> 빨래 쌉가능
[0:56:26] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:27] <무_요> 베가스와는 다른 느낌
[0:56:28] <셀세타> ㅋㅋㅋㅋㅋㅋ
[0:56:29] <길떠나는네모씨> 아주 아름다운 소리가날꺼야
[0:56:31] <길떠나는네모씨> 후욱후우
[0:56:32] <컹스컹스컹> 채찍도 가능
[0:56:32] <속초산감자> 가야금 쌉가능
[0:56:35] <토끼장주인> 비행기 동력 쌉가능
[0:56:38] <속초산감자> ㅇㄱㅇ
[0:56:39] <길떠나는네모씨> ㅇㄱㅇ~!
[0:56:39] <토끼장주인> 미친놈앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:40] <_모래_> ㅇㄱㅇ
[0:56:41] <_무아> 과연
[0:56:41] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:42] <rophorina> ????
[0:56:42] <파라뷰타> ㅇㄱㅇ~
[0:56:42] <토끼장주인> 레식 하면 방종이자넠ㅋㅋㅋㅋㅋㅋ
[0:56:43] <친절한감자씨> 그랴그랴
[0:56:43] <나와랑이님> ㅋㅋㅋㅋㅋ
[0:56:43] <bsb07318> 오버레식
[0:56:43] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:43] <햇반먹고갈래> ㅇㄱㅇ~!
[0:56:43] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:43] <Cotton_sai> ㅋㅋㅋㅋㅋㅋ
[0:56:44] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:44] <_무아> 지켜질지
[0:56:45] <혜몽2> ㅋㅋㅋㅋㅋㅋ
[0:56:45] <_모래_> 조합 되게 신박하네
[0:56:46] <라이징어퍼컷> 띠용
[0:56:47] <꾸빗> ㅋㅋ특이하넼ㅋㅋ
[0:56:47] <180의꿈> 선레후옵...
[0:56:47] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:48] <taeq4233> ㄱㄷㄱ
[0:56:48] <우왕킹왕짱> 와 레식!!
[0:56:49] <무_요> 둘다 쓰읍
[0:56:50] <세이_렌> 과연ㅋㅋㅋㅋㅋㅋㅋ
[0:56:51] <Twipkr> 소셜워커님께서 후원해주셨습니다. 개꿀
[0:56:51] <라그스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:51] <베르뮤츠> 과연 이따 옵치를 할 힘이 남을까?
[0:56:52] <_두부__> ㅋㅋㄲㅋㅋㅋㅋㅋ특이한조합
[0:56:52] <혜몽2> 그렇게 옵치는 못하게 되고...
[0:56:55] <건빵셔틀> 조삼모사야?
[0:56:55] <망고즙> ㄱㄴ?
[0:56:56] <Nightbot> 갔냐?
[0:56:56] <나랑께용> 또 조절못하는거 아니지?ㅋㅋㅋㅋ
[0:56:56] <지존아지> 석식이구만
[0:56:57] <꾸빗> 난 선옵후레할줄알앗는데
[0:56:59] <라타_> 옵치 새벽 3시쯤 켜지는거?
[0:57:01] <와피031> 선렉식 후(내일)옵치
[0:57:06] <무_요> 그렇게 3시까지 레식을 하게되고
[0:57:06] <난우동> 오늘은 꼭 플2안정권으로
[0:57:08] <180의꿈> bigheadChori bigheadChori bigheadChori
[0:57:12] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[0:57:15] <소셜워커> 확실히 베가스보다 깔끔하다는걸 느낌
[0:57:16] <무_요> 베가스는 ui너무 구식임
[0:57:16] <길떠나는네모씨> 두근두근 오늘은과연
[0:57:18] <Twipkr> rophorina님께서 후원해주셨습니다. 개꿀
[0:57:23] <태태부기> sahyanBut 레식 하면 기 빨려서 가능할까
[0:57:23] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:24] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:25] <seingo2> 공부는 자습보디 기초임ㅋㅋ
[0:57:25] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:26] <_무아> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:26] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:26] <지존아지> ㅋㅋㅋㅋㅋㅋ
[0:57:27] <혜몽2> 풉
[0:57:29] <베르뮤츠> 개뻥치죠
[0:57:30] <무_요> 조선시대에서 근대로 뛴느낌
[0:57:30] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:32] <토끼장주인> 저럴듯
[0:57:32] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:33] <길떠나는네모씨> 미래가 보이죠?
[0:57:33] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:33] <토끼장주인> 봐봐
[0:57:34] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:35] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:35] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:36] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:36] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:37] <무_요> ㄹㅇ
[0:57:37] <heeeejus> heeeejus subscribed at Tier 1. They've subscribed for 17 months! 빅하
[0:57:37] <길떠나는네모씨> 안봐도 비디오쥬
[0:57:37] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이거봐 이거바
[0:57:37] <_모래_> 이거 봐
[0:57:38] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:39] <wlwoghks113> 에이펙스 안되나요?
[0:57:39] <토끼장주인> 각나옴
[0:57:39] <_모래_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:39] <베르뮤츠> 옵치 그이상 하면 욕먹음
[0:57:40] <메군자> bigheadGgu bigheadHa
[0:57:41] <라이나> 보인다 보여~
[0:57:42] <속초산감자> bigheadGgu bigheadHa
[0:57:42] <나랑께용> 벌써 각 나왓네
[0:57:43] <컹스컹스컹> 래식전문스트리머
[0:57:44] <길떠나는네모씨> bigheadGgu bigheadHa bigheadGgu bigheadGgu
[0:57:44] <세이_렌> 이거봐 안바도 비디오자너
[0:57:45] <파라뷰타> bigheadGgu bigheadHa
[0:57:48] <염하이> bigheadGgu bigheadHa
[0:57:48] <토끼장주인> 레식 99% 옵치 1퍼
[0:57:50] <세이_렌> bigheadGgu bigheadHa
[0:57:50] <히이라기야> bigheadGgu bigheadGgu bigheadHa bigheadHa
[0:57:50] <미리미르르르> bigheadGgu bigheadHa
[0:57:54] <rophorina> bigheadGgu bigheadHa bigheadGgu bigheadHa
[0:57:54] <베르뮤츠> 띠용
[0:57:56] <taeq4233> bigheadGgu bigheadHa
[0:57:57] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:57:57] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋ
[0:57:58] <토끼장주인> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:58] <태태부기> 돼지 많네
[0:57:58] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:58] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:59] <베포0> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:59] <지존아지> 쓰읍...찐...막..? 보인다 보여
[0:57:59] <_두부__> 띠용
[0:57:59] <덜킹> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:00] <속초산감자> 와
[0:58:00] <토끼장주인> 쌉가능
[0:58:00] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:00] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:00] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:01] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:01] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:01] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:03] <베포0> 레미제라블ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:04] <베르뮤츠> 그건 땡큐고요
[0:58:04] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:04] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:04] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:06] <라이나> 민중의 노래
[0:58:06] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:06] <파니보이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:06] <찐_찐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:07] <미국소는무우하고울지> ㅋㅋㅋㅋㅋ
[0:58:07] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:07] <속초산감자> 레미제라블 미쳤다
[0:58:08] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:08] <망고즙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:08] <건빵셔틀> 방종 한시간전에 옵치가 아니라 방종할때 옵치 한시간 더 하고 일텐데
[0:58:08] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:10] <호주사는레린이> 구독배찌 바꼈당 bigheadGOOD
[0:58:10] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:11] <까만밤밤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:11] <토끼장주인> ?
[0:58:11] <파라뷰타> ㅗㅜㅑ
[0:58:13] <히이라기야> ㅋㅋㅋㅋㅋㅋ
[0:58:15] <컹스컹스컹> ?
[0:58:16] <길떠나는네모씨> ㅗㅜㅗㅜ
[0:58:16] <지존아지> 오..
[0:58:17] <bsb07318> ㅋㅋㅋㅋㅋㅋㅋ
[0:58:18] <토끼장주인> 다리..
[0:58:18] <세이_렌> ㅗㅜㅑ
[0:58:19] <옆집스삼> ㅗㅜㅑ
[0:58:20] <컹스컹스컹> ????????
[0:58:20] <토끼장주인> 피안통해..
[0:58:22] <rophorina> ㅗㅜㅑ
[0:58:23] <덜킹> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:23] <소셜워커> ???????????????????????
[0:58:24] <지존아지> 네...
[0:58:26] <덜킹> 개불편해
[0:58:26] <파라뷰타> ?????????????????????????
[0:58:27] <taeq4233> ㅗㅜㅑ
[0:58:29] <컹스컹스컹> 모루갯는데요
[0:58:29] <소셜워커> ㅇ0ㅇ !!!!!!!!!!
[0:58:29] <솔천이> 빅하
[0:58:30] <라이징어퍼컷> ?????
[0:58:30] <베포0> 점프수트라 그렇구만
[0:58:33] <베르뮤츠> ?
[0:58:34] <머하지1> 이뻐이뻐
[0:58:34] <길떠나는네모씨> 원래 점프수트는 그래..
[0:58:34] <새콤달콤상큼상큼> ?
[0:58:35] <_무아> 점프수트 개불편
[0:58:36] <세이_렌> ?
[0:58:37] <Twipkr> zeroday102님께서 후원해주셨습니다. 개꿀
[0:58:37] <나랑께용> ??
[0:58:37] <토끼장주인> 너무 쌘거만 봐서
[0:58:38] <파니보이> ?
[0:58:44] <전구가될래요> 쿵
[0:58:44] <라타_> ??
[0:58:47] <길떠나는네모씨> ??
[0:58:48] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:48] <망고즙> ....?
[0:58:49] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:50] <파라뷰타> ???
[0:58:50] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:50] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:50] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:50] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:51] <라이나> ??
[0:58:51] <_무아> ?
[0:58:51] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:53] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:53] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:54] <와피031> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:55] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:56] <찐_찐> 하객까지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:57] <나랑께용> ㅋㅋㅋㅋ
[0:58:57] <bsb07318> ㅋㅋㅋㅋㅋㅋㅋ
[0:58:58] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:58] <망고즙> 룩다운!
[0:58:58] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:00] <베포0> 개미쳤닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:01] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:01] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:01] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:01] <빵굽는토끼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:02] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:02] <토끼장주인> 룩다운!
[0:59:03] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:04] <zeroday102> 배도 들어오냐? ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:04] <망고즙> 미쳤다리
[0:59:04] <_무아> 도른자들ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:05] <hasunjin121> ㅋㅋㅋㅋㅋㅋㅋ
[0:59:06] <seingo2> Squid1 Squid2 Squid3 Squid4
[0:59:09] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:09] <난우동> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:15] <라이나> CurseLit CurseLit CurseLit
[0:59:16] <jullu2455> 다이빙 슈트입은 성태로 화장실 갈려면 개 힘듬..ㅋㅋ
[0:59:17] <로우쉴즈> 저러다가 배도 끌고 올 기세네
[0:59:19] <베르뮤츠> 진짜 저 뇌는 정말
[0:59:20] <혜몽2> 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:21] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:22] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:22] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:22] <게거품> 조댝이 자베르하면되겠닼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:23] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:23] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋ개잘하네
[0:59:23] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:23] <태태부기> !업타임
[0:59:23] <seingo2> 다리
[0:59:24] <Nightbot> 59 minutes 32 seconds
[0:59:24] <싹둑> 방송 업타임: 0 시간 59 분 32 초
[0:59:26] <파라뷰타> 미친 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:26] <찐_찐> 양가 부모님 삽당황 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:27] <혜몽2> 조친놈 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:29] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ조친놈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:31] <벡슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:31] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:32] <bsb07318> ㅋㅋㅋㅋㅋㅋㅋ
[0:59:32] <길떠나는네모씨> 대환장 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:35] <rophorina> 1일 10 조친놈ㅋㅋㅋㅋㅋㅋㅋ
[0:59:35] <파니보이> 진짜 조친놈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:36] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:37] <망고즙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:37] <베르뮤츠> 다나가 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:37] <zeroday102> 혁명의 노래는 뭔뎈ㅋㅋㅋㅋㅋ
[0:59:37] <컹스컹스컹> ㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:37] <bsb07318> ㅁㅊㄴㅋㅋㅋㅋㅋㅋㅋ
[0:59:38] <빵굽는토끼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:39] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:39] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:41] <베포0> 아앀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:41] <망고즙> 조친놈 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:42] <속초산감자> 그걸로 유튭각 뽑겠다
[0:59:42] <폴라포맛포도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:43] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:44] <벡슬> 올킬쌉가능
[0:59:44] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:48] <난우동> 곰풀어도 되냐
[0:59:49] <jullu2455> -ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:51] <파라뷰타> 사람들 바로 밥먹으러 간다 ㄹㅇ;;
[0:59:52] <skanrowls> 처음입니다
[0:59:53] <속초산감자> 유튜 100만 쌉가능
[0:59:54] <찐_찐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:54] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:54] <햄최몇> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:54] <_두부__> ㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱ
[0:59:55] <미리미르르르> 천만조회 쌉가능 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:55] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:56] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:57] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:59] <콩치타치> 빅하이
[1:00:00] <까만밤밤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:02] <파니보이> 유툽 떡상 가능
[1:00:02] <180의꿈> 진두지휘 쌉가능
[1:00:03] <망고즙> 혁명의 노래 배우러 간닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:03] <혜몽2> 유툽각 씨게 뽑히겠다
[1:00:03] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:04] <로우쉴즈> 조회수 나오겠는데?
[1:00:06] <컹스컹스컹> 나
[1:00:06] <속초산감자> 아
[1:00:07] <미리미르르르> 아앗
[1:00:07] <Twipkr> 덜킹님께서 후원해주셨습니다. 개꿀
[1:00:08] <벡슬> ........
[1:00:08] <콩치타치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:08] <게거품> 아..
[1:00:08] <bsb07318> 쌉가능
[1:00:08] <태태부기> 에펠탑이 살짝 조디악 했네
[1:00:09] <망고즙> 커험....
[1:00:09] <Twipkr> zeroday102님께서 후원해주셨습니다. 개꿀
[1:00:11] <길떠나는네모씨> 아앗...
[1:00:13] <히이라기야> 앗..아아..
[1:00:14] <Twipkr> 솔라스-나만볼수없지님께서 후원해주셨습니다. 개꿀
[1:00:14] <베르뮤츠> ?
[1:00:14] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:15] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:15] <_무아> 아;
[1:00:15] <와피031> 아...
[1:00:15] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:15] <파라뷰타> 크흠;;
[1:00:16] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:16] <길떠나는네모씨> 덜렁덜렁~
[1:00:17] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:18] <베포0> 퉤
[1:00:18] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:18] <다크스킬> ㅋㅋㅋㅋㅋㅋㅋㅋㅓㅜㅑㅋㅋㅋㅋㅋㅋㅋ아이고배꼽아!ㅋㅋㅋ
[1:00:19] <덜킹> 언제 받아줄거야
[1:00:19] <난우동> 벤이다
[1:00:21] <와피031> ㅋㅋㅋㅋ
[1:00:21] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[1:00:23] <jullu2455> !!!!!!!
[1:00:24] <콩치타치> 어나 붕대 개드다 ㅋㅋㅋㅋㅋ
[1:00:31] <bsb07318> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:37] <_무아> 이혼식
[1:00:41] <컹스컹스컹> ?
[1:00:42] <망고즙> ㅇ?
[1:00:44] <180의꿈> 신혼여행땐 보내드릴게
[1:00:44] <컹스컹스컹> 아...
[1:00:44] <베포0> ?
[1:00:46] <찐_찐> 소밍켄;;
[1:00:46] <파라뷰타> ??
[1:00:47] <옆집스삼> ?
[1:00:48] <컹스컹스컹> 그악
[1:00:51] <blueblack828> ?
[1:00:51] <파니보이> ?
[1:00:51] <rophorina> ??
[1:00:53] <와피031> ??
[1:00:55] <라타_> ???
[1:00:55] <blueblack828> 하...
[1:00:55] <망고즙> 누님.. 여기서 그러시면
[1:00:58] <로우쉴즈> 많이 힘든가보다...
[1:01:00] <망고즙> 안됩니다
[1:01:00] <bsb07318> ㅇ?
[1:01:00] <taeq4233> 어이구..
[1:01:01] <게거품> 어... 음..
[1:01:02] <blueblack828> 나잇값...하...
[1:01:04] <햄최몇> ??ㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋ
[1:01:04] <세이_렌> 음.......
[1:01:05] <파니보이> 누님...... 많이 힘들어여?
[1:01:06] <bsb07318> .......
[1:01:08] <미리미르르르> 돈벌기 이렇게 힘듭니다...
[1:01:08] <토끼장주인> 휴 못봐서 다행이다
[1:01:10] <파라뷰타> 여기서 그러시면 안됩니다 누님!
[1:01:10] <180의꿈> 제발.... 누가 기억지우는 빔좀 쏴주세요
[1:01:11] <토끼장주인> 화면이 안나왓어 방금
[1:01:13] <혜몽2> 아...앗.....
[1:01:14] <지존아지> 귀엽다는데
[1:01:17] <Twipkr> zeroday102님께서 후원해주셨습니다. 개꿀
[1:01:19] <Twipkr> 크퀼드님께서 후원해주셨습니다. 개꿀
[1:01:19] <게거품> 미안... 못보겠어..
[1:01:19] <난우동> 음
[1:01:25] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:26] <무_요> 형 근데 편집자 영상온거없음?
[1:01:26] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:26] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:27] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:28] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:29] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:29] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:29] <망고즙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:29] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:30] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:30] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:31] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:32] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:32] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:33] <파니보이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:33] <토끼장주인> 이거 준비하자
[1:01:34] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:34] <토끼장주인> 트수 다 모여라
[1:01:34] <지존아지> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:37] <무_요> 룩다운
[1:01:37] <hasunjin121> ㅋㅋㅋㅋㅋㅋㅋ
[1:01:37] <미국소는무우하고울지> 표정 개쩔어 ㅋㅋㅋㅋㅋ
[1:01:38] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:42] <게거품> 하객들 신나서 같이 해줄꺼야ㅋㅋㅋㅋ
[1:01:42] <일안랑> 뭐야 내 빅개드 왜 돼지됬엉
[1:01:44] <LegendOSKOR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:44] <토끼장주인> 트수가 저거 해줄께 니 결혼식때
[1:01:47] <무_요> 룩다운? 비질도다운 엌
[1:01:47] <일안랑> 빅돼지잖어
[1:01:50] <속초산감자> 저거 유튭에 올리면 조회수 100만 나오겠따
[1:01:51] <bsb07318> ㅋㅋㅋㅋㅋㅋ
[1:01:52] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:53] <로우쉴즈> 결혼식때 저러면 참
[1:01:53] <렛서> [메세지 소세지]
[1:01:53] <토끼장주인> 20명정도만 모이면됨
[1:01:54] <JIN199903> zzzzzzzzzzzzzzzzzzzzz
[1:01:56] <토끼장주인> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:56] <JIN199903> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:57] <무_요> ㄹㅇ
[1:01:57] <베포0> 이혼당하고 싶냐곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:57] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:57] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:58] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:58] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:59] <찐_찐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:59] <망고즙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:59] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:59] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:59] <셀세타> ㅋㅋㅋㅋㅋㅋ
[1:02:00] <덜킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:00] <탁슈> 유튜브에 올리면 조회수 50만 쌉가능
[1:02:01] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:01] <난우동> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:02] <지존아지> ㅋㅋㅋㅋㅋ
[1:02:02] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:02] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:04] <토끼장주인> 주인공 : 조디악
[1:02:05] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:05] <고냥동물> ㅋㅋㅋㅋㅋ
[1:02:06] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:06] <토끼장주인> 조연 : 트수
[1:02:08] <180의꿈> 트수들 다모으면 결혼식장채로 땡기기 쌉가능
[1:02:09] <무_요> 윾엒 읔
[1:02:09] <괵저> ㅋㅋzzzzzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:10] <토끼장주인> 개쩔것다
[1:02:11] <LegendOSKOR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:11] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:11] <바스> 결혼이 장난이야!?
[1:02:13] <토끼장주인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:13] <zeroday102> 소방전을 왜터트렼ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:14] <파라뷰타> 미친 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:16] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅁㅊ
[1:02:16] <망고즙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:17] <고냥동물> ㅋㅋㅋㅋㅋㅋ
[1:02:17] <토끼장주인> 결혼식은 장난이지
[1:02:19] <토끼장주인> 즐거우면 장땡
[1:02:23] <JIN199903> 구독자 배지 바꼇네?
[1:02:24] <컹스컹스컹> 이혼식이 되는거임
[1:02:24] <고냥동물> 생각봨ㅋㅋㅋㅋ
[1:02:30] <토끼장주인> 잊지못할 결혼식을 선사해줌
[1:02:31] <난우동> 스몰웨딩으로하잨ㅋㅋㅋㅋ
[1:02:31] <일안랑> 결혼할 사람이 없어서 문제지 ㅋㅋㅋㅋㅋㅋㅋ
[1:02:32] <무_요> 룩다운!
[1:02:35] <난우동> 항구앞에서
[1:02:36] <토끼장주인> 그게 문제지
[1:02:37] <파니보이> 결혼식에서 순식간에 이혼식이되는 순간
[1:02:37] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:38] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:40] <소셜워커> 장인어른 억장 와르르 맨션 각
[1:02:42] <덜킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:42] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:44] <JIN199903> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:45] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:45] <테라핀> 테라핀 subscribed at Tier 1. They've subscribed for 4 months! 와 4개윌
[1:02:46] <Twipkr> zeroday102님께서 후원해주셨습니다. 개꿀
[1:02:47] <속초산감자> 축의금 받으셔야죠
[1:02:47] <바야드> 빅하
[1:02:47] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:48] <사월이일> 퍄퍄
[1:02:50] <taeq4233> bigheadGgu bigheadHa
[1:02:50] <속초산감자> bigheadGgu bigheadHa
[1:02:50] <메군자> bigheadGgu bigheadHa
[1:02:50] <일안랑> !빅개드
[1:02:52] <파라뷰타> bigheadGgu bigheadHa
[1:02:52] <토끼장주인> 저거 나오면 트수랑 조디악이 뮤지컬 보여준다
[1:02:54] <세이_렌> bigheadGgu bigheadHa
[1:02:54] <베포0> bigheadGgu bigheadHa
[1:02:55] <괵저> bigheadGgu bigheadHa
[1:02:55] <길떠나는네모씨> bigheadHa
[1:02:56] <사월이일> bigheadGgu bigheadHa
[1:02:56] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:57] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:57] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:57] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:59] <소셜워커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:00] <베포0> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:00] <찐_찐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:00] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:00] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:00] <망고즙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:01] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:02] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:02] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:02] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:04] <토끼장주인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:05] <소셜워커> 개꿀잼 PPAP
[1:03:06] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:06] <바스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:06] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:07] <파니보이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:08] <메군자> 장관이겠닼ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:09] <토끼장주인> 룩 다운!
[1:03:11] <토끼장주인> 룩다운!
[1:03:13] <bsb07318> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:17] <토끼장주인> 쌉가능
[1:03:17] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[1:03:17] <렌이에양> 렌이에양 subscribed at Tier 1. They've subscribed for 3 months!
[1:03:20] <소셜워커> 그러네 되네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:21] <토끼장주인> 우리도해
[1:03:21] <속초산감자> 근데 여자가 없자나요
[1:03:22] <베포0> bigheadGgu bigheadHa
[1:03:22] <메군자> bigheadGgu bigheadHa
[1:03:23] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:23] <망고즙> 간다 꼭간다
[1:03:23] <파라뷰타> 쌉가능
[1:03:25] <베포0> ㄹㅇ 할거같아
[1:03:25] <속초산감자> bigheadGgu bigheadHa
[1:03:25] <길떠나는네모씨> 여자부터..
[1:03:28] <토끼장주인> 일단 결혼만 해라
[1:03:30] <메군자> 나 간다
[1:03:30] <길떠나는네모씨> ㅎㅎ;;
[1:03:31] <소셜워커> bigheadGgu bigheadHa
[1:03:31] <파라뷰타> bigheadGgu bigheadHa
[1:03:31] <taeq4233> ㄱㄴㄱㄴ
[1:03:32] <토끼장주인> 저거 해줌
[1:03:32] <렌이에양> 아뭐야
[1:03:33] <나랑께용> 진짜하고 남을 위인이긴 하지
[1:03:39] <파라뷰타> 이벤트 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:39] <흙민> bigheadBig bigheadHa
[1:03:41] <렌이에양> 으아악 못썼어
[1:03:43] <토끼장주인> 엌ㅋㅋㅋㅋㅋ
[1:03:48] <덜킹> 남의?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:50] <토끼장주인> 천만쌉가능 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:52] <망고즙> ㅓㅜㅑ
[1:03:57] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:57] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:59] <콩치타치> 고소도 쌉가능 ㅋㅋㅋ
[1:04:01] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:01] <로우쉴즈> 저격,,,ㅋㅋㅋ
[1:04:03] <망고즙> 그냥 에너밐
[1:04:04] <토끼장주인> 에너미 !! 에너미 !!!
[1:04:07] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:11] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:13] <Twipkr> 솔라스-레싴조아난안함님께서 후원해주셨습니다. 개꿀
[1:04:18] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:18] <180의꿈> 레드카펫에서 통곡의다리
[1:04:22] <브_리즈> 빅하~
[1:04:22] <무_요> 조너미 앳더 게이트
[1:04:23] <토끼장주인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:23] <속초산감자> 호에ㅔ
[1:04:24] <파라뷰타> ㅎㅇㅇ?
[1:04:25] <소셜워커> 호에ㅔㅔㅔㅔ
[1:04:25] <나와랑이님> 호에에ㅔㅇ에
[1:04:26] <탁슈> 호에에
[1:04:28] <메군자> 호에에에에
[1:04:28] <토끼장주인> 가능
[1:04:28] <전구가될래요> 호에ㅔ
[1:04:28] <zerotime213> 오퍼 추천좀 해주세요 빅게듬
[1:04:30] <rophorina> ㅎㅇㅇㅇㅇㅇㅇ?
[1:04:31] <지존아지> 호오에에에
[1:04:31] <히이라기야> 호에ㅔ에
[1:04:31] <속초산감자> 호에에에에
[1:04:32] <게거품> 호에ㅔㅔㅔ
[1:04:33] <토끼장주인> 그게 바로 너~
[1:04:33] <속초산감자> 호에엥
[1:04:34] <토끼장주인> 비케드~
[1:04:37] <속초산감자> ㅎㅇㅇㅇㅇㅇ
[1:04:43] <망고즙> ㅎㅇㅎㅇㅎㅇ
[1:04:46] <베르뮤츠> ㅎㅇㅇ
[1:05:04] <토끼장주인> ㅇㅋ
[1:05:07] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:08] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:09] <망고즙> ㅁㅊ 새낔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:09] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:09] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:12] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:14] <zerotime213> 100마넌?
[1:05:15] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[1:05:15] <bsb07318> ㅋㅋㅋㅋㅋㅋㅋ
[1:05:18] <jullu2455> 헤드님 현제 플래2 임?
[1:05:19] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:19] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:19] <파니보이> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:25] <로우쉴즈> 결혼하기 싫구나
[1:05:28] <게거품> 굿럭 아르
[1:05:28] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋ
[1:05:28] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ미쳣야
[1:05:29] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:32] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:32] <토끼장주인> 굿럭 아르 해줌
[1:05:33] <토끼장주인> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:41] <난우동> 아릌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:45] <토끼장주인> 테이큰은 굿럭이 제일 중요해
[1:05:45] <태태부기> ! 업타임
[1:05:46] <bsb07318> ㅋㅋㅋㅋㅋㅋ
[1:05:47] <덜킹> 편집자 죽겄네
[1:05:48] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:48] <속초산감자> 오 모질이
[1:05:50] <아이스초코> 이제 결혼만 하면 된다
[1:05:50] <게거품> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:50] <zeroday102> 조친놈이 해냈다 ㅋㅋㅋㅋㅋㅋㅋ
[1:05:53] <소셜워커> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 모지리 씨리즈 또 나온다
[1:05:56] <태태부기> !업타임
[1:05:56] <컹스컹스컹> 연애를 시작하자
[1:05:56] <Nightbot> 1 hour 6 minutes 5 seconds
[1:05:57] <blueblack828> 일해라 핫산!
[1:06:00] <싹둑> 방송 업타임: 1 시간 06 분 05 초
[1:06:02] <나와랑이님> 모지리 ㅋㅋㅋㅋ
[1:06:02] <토끼장주인> 오늘 빵터졋다 리얼로다가
[1:06:09] <망고즙> 존중
