[0:00:25] <세이_렌> dhdh
[0:00:27] <무_요> 빅하
[0:00:28] <세이_렌> 옹
[0:00:28] <베거스> bigheadBig bigheadHa
[0:00:39] <세이_렌> bigheadBig bigheadHa bigheadBig bigheadBig bigheadHa
[0:01:00] <컹스컹스컹> bigheadBig bigheadHa
[0:01:04] <kdb114> 빅하
[0:01:06] <은여월> 빅하
[0:01:13] <천사제비> bigheadBig bigheadHa
[0:01:17] <지훈유찬> 빅하
[0:01:18] <윤에이> bigheadBig bigheadHa
[0:01:18] <두산> 팀장 아직 공개 안 된 걸로 알고 있는데 방제 스포 아닙니까?
[0:01:25] <두산> !편집자
[0:01:25] <Nightbot> https://docs.google.com/spreadsheets/d/1mfc_NvtwnBhvrQ_O5aeYKdYs5Q5ZQNM8pz4yzFj01So/edit?usp=sharing
[0:01:29] <옥_돌> 빅하
[0:01:30] <속초산감자> bigheadBig bigheadHa bigheadHa
[0:01:33] <blueblack828> bigheadBig bigheadGgu
[0:01:40] <덜킹> 예이
[0:01:40] <페리츠> 빅하
[0:01:42] <_두부__> 빅하ㅏ
[0:01:46] <호주사는레린이> bigheadBig bigheadHa
[0:01:48] <blueblack828> bigheadBig bigheadHa
[0:01:56] <kimkkol> 어제 폭풍 뭐시기는 잘 하셨습니까 ㅋㅋ
[0:01:57] <윤식짜> 빅하
[0:02:01] <kimkkol> 중간에 자버려서
[0:02:28] <트윕전문_제나> 빅하~
[0:02:31] <빅_다소니> bigheadBig bigheadHa
[0:02:40] <민트맛민트초코> 빅ㅡ하
[0:02:48] <테라핀> bigheadBig bigheadHa
[0:02:54] <모지리보는시청자> bigheadBig bigheadHa
[0:03:05] <NHCH1> rechotZ rechotZ rechotZ
[0:03:06] <수이수이> bigheadBig bigheadHa
[0:03:06] <광양뚱땡이> bigheadBig bigheadHa bigheadBig bigheadHa
[0:03:17] <수이수이> 삣벡
[0:03:24] <트윕전문_제나> bigheadBig bigheadHa
[0:03:25] <글샘> bigheadBig bigheadHa
[0:03:27] <yunsion12370> bigheadBig bigheadHa
[0:03:30] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:04:18] <민트맛민트초코> 비카 비카
[0:04:18] <페리츠> ㅎㅇㅎㅇ
[0:04:23] <혜일입니다> 빅하
[0:04:31] <rtw3415> 믹하
[0:04:35] <rtw3415> 빅하
[0:04:55] <티아ティア> !편집자
[0:04:56] <Nightbot> https://docs.google.com/spreadsheets/d/1mfc_NvtwnBhvrQ_O5aeYKdYs5Q5ZQNM8pz4yzFj01So/edit?usp=sharing
[0:04:56] <디닉> 빅하
[0:05:10] <속초산감자> !키보드
[0:05:10] <Nightbot> 커세어 K95 플래티넘 레피드축(회축)
[0:05:16] <디닉> 이번에또이기면 몇관왕인거지
[0:05:32] <세이_렌> 중국때 져서 깨졌음
[0:05:33] <덜킹> 한중전때 져서 ㅋㅅㅋ
[0:05:37] <빅헤드> dk
[0:05:38] <빅헤드> 4dustmd
[0:05:40] <빅헤드> 중이었는데
[0:05:40] <빅헤드> 쮸발
[0:05:43] <디닉> 아아앗
[0:05:43] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:44] <글샘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <트윕전문_제나> ㅌㅌㅌㅌㅌㅌㅌㅌㅌ
[0:05:49] <blueblack828> 깝다ㅋㅋㅋㅋㅋ
[0:05:49] <두산> 빅헤드팀 역배 아니쥬?
[0:05:54] <디닉> 괜찮아 한국으로 이긴거라고 치면되지
[0:05:54] <두산> 정배 쥬?
[0:05:55] <디닉> 크흠
[0:06:02] <트윕전문_제나> 승리토템 가즈아
[0:06:09] <뚝배기인데요> bigheadBig bigheadHa
[0:06:09] <푸딩챠챠> bigheadBig bigheadHa
[0:06:12] <쵸덕> 빅하
[0:06:12] <글샘> ?
[0:06:13] <컹스컹스컹> 빅트코인!
[0:06:14] <세이_렌> ?
[0:06:15] <두산> ?
[0:06:17] <민트맛민트초코> 4연승?
[0:06:18] <blueblack828> 빅트코인 안타는 흑우없지?
[0:06:21] <트윕전문_제나> 트코
[0:06:22] <페리츠> 그런듯요
[0:06:27] <두산> 트코
[0:06:29] <트윕전문_제나> 트코에서 한다고 들은것 같은데
[0:06:35] <덜킹> 속보) 빅트코인 중국의 개입으로 떡락해...
[0:06:35] <글샘> 공식 에서 하지 않을까?
[0:06:38] <망고즙> ㅂㅌㅋㅇ 가즈아
[0:06:43] <페리츠> 조주첨 ???
[0:06:45] <Twipkr> 트윕전문혼모노-게임을.사주면님께서 후원해주셨습니다. 개꿀
[0:06:45] <민트맛민트초코> 님들 트위치 코리아 본사 있어요?
[0:07:02] <블님> bigheadBig bigheadHa
[0:07:13] <트윕전문_제나> 월드워 x
[0:07:15] <트윕전문_제나> z
[0:07:18] <트윕전문_제나> 말하던데
[0:07:34] <망고즙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:34] <Nightbot> 채팅 규칙 준수하기
[0:07:38] <속초산감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:38] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:42] <두산> !방제
[0:07:42] <Nightbot> @두산 -> Current Stream Title: 빅 - 오버워치 공개방송 조추첨 (!편집자)
[0:07:42] <속초산감자> 썩!
[0:07:42] <싹둑> 현재 방송제목: 빅 - 오버워치 공개방송 조추첨 (!편집자)
[0:07:45] <Rum_002> 북헤드님이다
[0:07:45] <플레이팽귄> ㅋㅋㅋ
[0:07:47] <디닉> 느낌에서 뭔갈 느꼈구만
[0:07:47] <무_요> 똥겜을 들고오시려하네
[0:07:47] <건빵셔틀> ㅂㅎ
[0:07:48] <노답스> 저번에 합방하자더니ㅋㅋㅋㅋㅋㅋ
[0:07:49] <블님> suck game ㅋㅋㅋㅋ
[0:07:51] <글샘> 돌려 차였다 ㅋㅋㅋㅋㅋㅋㅋ
[0:07:56] <nodo5246> 빅하
[0:07:57] <건빵셔틀> ?
[0:07:57] <트윕전문_제나> 트레일러가 재미없어보여유?
[0:08:00] <파라뷰타> bigheadBig bigheadHa
[0:08:04] <푸딩챠챠> bigheadSsyang 게임 ㅋㅋ
[0:08:05] <플레이팽귄> !구독
[0:08:05] <Nightbot> https://www.twitch.tv/products/bighead033/ticket
[0:08:14] <건빵셔틀> 게임 나오는건 많잖어
[0:08:15] <nodo5246> 헤드님
[0:08:23] <nodo5246> 조추첨하면 바로 하나요?
[0:08:23] <오뉴월의밤> 빅하
[0:08:31] <속초산감자> ㅋㅋㅋㅋㅋ
[0:08:32] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:32] <콩치타치> 기냥 디펜스 게임
[0:08:37] <노답스> 앗
[0:08:39] <nodo5246> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:53] <바스> bigheadBig bigheadHa
[0:08:56] <양파동> 빅하
[0:08:59] <건빵셔틀> 근데 저번에도 조추첨 끝나고 딱히 안모여서 이번에도 느낌이
[0:08:59] <콩치타치> 기냥 총만 드립다 퍼부으면 되는게임
[0:09:03] <글샘> ㅋㅋㅋ
[0:09:04] <속초산감자> 오
[0:09:04] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:05] <글샘> 허허허
[0:09:05] <qkrwjdrb2002> 이젠 별 감흥도 없다
[0:09:05] <nodo5246> ?
[0:09:07] <_두부__> ㅋㅋㅋ
[0:09:09] <qkrwjdrb2002> 당-연
[0:09:10] <두산> 팀장 스포 해도 되는 부분입니까?
[0:09:14] <두산> 아직 공개 안 했을텐데
[0:09:14] <트윕전문_제나> 팀장님들 미로님 , 치킨쿤, 미라지님
[0:09:15] <nodo5246> 이제 5번 우승하는건가,
[0:09:16] <트윕전문_제나> 일듯
[0:09:16] <페리츠> ㅋㅋㅋㅋ
[0:09:22] <세이_렌> 이미 어제부터 스포당해서 감흥이 없네;;;
[0:09:23] <건빵셔틀> 팀장은 다 공개 됐을텐데
[0:09:26] <Twipkr> 덜킹님께서 후원해주셨습니다. 개꿀
[0:09:27] <로우쉴즈> 누가 나오는지는 모르겠지.
[0:09:27] <nodo5246> 5번인가 6번가자!!!!
[0:09:31] <무_요> 팀장은 이미 공개됨
[0:09:33] <두산> 하긴 그건 그럼
[0:09:45] <트윕전문_제나> 팀원들이요?
[0:09:45] <무_요> ㄹㅇ
[0:09:45] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:47] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋ
[0:09:48] <노답스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:50] <nodo5246> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:54] <nodo5246> 쌉인정이요
[0:09:55] <트윕전문_제나> 똘킹, 에렌디아님, 마뫄님, 머독님
[0:09:55] <건빵셔틀> 난 몰랑
[0:09:56] <세이_렌> 진짜 '서막' 그자체
[0:09:57] <글샘> 마뫄님
[0:09:59] <트윕전문_제나> 같은데
[0:09:59] <푸딩챠챠> ㅋㅋㅋㅋㅋ
[0:09:59] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:01] <디닉> 무비만 재미있었..
[0:10:09] <트윕전문_제나> 어데 똘킹님 옵치 하시더라구요
[0:10:10] <두산> 100퍼 확정 얘기 해도 돼요?
[0:10:12] <페리츠> 흐음..
[0:10:13] <글샘> 똘렌디라
[0:10:15] <qkrwjdrb2002> 재밌겠당
[0:10:19] <에프늑대> 김재원님 참여 안하신데요?
[0:10:19] <두산> 서넹님, 다주님
[0:10:22] <두산> 나와유
[0:10:30] <기마림> 꽃핀님>
[0:10:32] <기마림> ?
[0:10:33] <글샘> 페뇨님도 하시든데
[0:10:34] <blueblack828> 어젠가 페뇨님 옵치하시던데?
[0:10:36] <건빵셔틀> 임수아님
[0:10:37] <nodo5246> 이제 딱 똘렌디라 사이에 끼는거임
[0:10:37] <무_요> 보해는 옵치안할텐데
[0:10:38] <디닉> 꽃핀님?
[0:10:40] <에프늑대> 새봄추님?>
[0:10:42] <글샘> 그 여성분 6분 어제
[0:10:43] <오뉴월의밤> 페뇨상도?
[0:10:43] <세이_렌> 몰라 나는 님방송밖에 안봐서;;;;
[0:10:44] <로우쉴즈> 설마 꽃돼핀지가?
[0:10:44] <nodo5246> 보해 지금 하요
[0:10:45] <핑구_0324> 꽃빈님??
[0:10:49] <딸기탕후루> 새봄님도 하지 않을까
[0:10:50] <crazylazy123123> bigheadBig bigheadHa
[0:10:51] <착한세엥가악> 똘렌디라는 볼때마다 공방보단 꽁냥거릴려고 같이하는 것 같아
[0:10:52] <덜킹> 주루님...?
[0:10:53] <레이드캡> 양아지님?
[0:10:53] <우나늄> bigheadBig bigheadHa
[0:10:54] <트윕전문_제나> 꽃핀 강지 쁘허 엔단 페뇨상 어제 합방하긴했는데
[0:10:55] <디닉> 새봄추
[0:10:59] <글샘> 꽃핀님 어제 합방으로
[0:11:00] <에프늑대> 빅헤드님?
[0:11:02] <트윕전문_제나> 새봄추
[0:11:04] <두산> 만약에 서넹님 다주님 뽑으면 잘 좀 부탁드립니다요
[0:11:04] <건빵셔틀> 임수아님도 참가한다고함
[0:11:04] <글샘> 하심
[0:11:09] <덜킹> 내가 팔로우중인 사람중에 주루님만 옵치중이신데 컨텐더즈랑
[0:11:10] <건빵셔틀> 되게 많네
[0:11:11] <파니보이> bigheadBig bigheadHa bigheadBig bigheadHa
[0:11:13] <무_요> 새봄추는 블리자드 토템아닌가
[0:11:14] <로우쉴즈> 아지상은 오늘 월드워z 하는줄 알고 있던데
[0:11:18] <오뉴월의밤> ㅇㅈ
[0:11:19] <글샘> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:21] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:23] <세이_렌> ㅋㅋㅋㅋㅋㅋ
[0:11:29] <컹스컹스컹> 근데 오늘 딜레이좀 잇다 나만 그런가
[0:11:32] <건빵셔틀> 뭔소리야
[0:11:34] <보노군> 다콩님도 하시던데
[0:11:41] <건빵셔틀> 방금 다른 목소리가 났는데
[0:11:42] <착한세엥가악> 오늘 딜레이 좀 있어요
[0:11:45] <딸기탕후루> 딜레이 좀 있음
[0:11:47] <속초산감자> ㅋㅋㅋㅋㅋㅋ
[0:11:51] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:51] <컹스컹스컹> ㅇㅎ
[0:11:53] <트윕전문_제나> 오늘 아침에 보니까 옵치 순위 2위로 밀렸던데
[0:11:54] <두산> 일부러 딜레이 ?
[0:11:54] <루핀교수> bigheadBig bigheadHa bigheadLul
[0:11:59] <컹스컹스컹> ㅇㅇ
[0:12:00] <blueblack828> ㅇㅇ
[0:12:01] <무_요> ㅖ
[0:12:01] <컹스컹스컹> 리방 하자
[0:12:01] <건빵셔틀> ㅇㅇ
[0:12:01] <세이_렌> ㅇㅇ
[0:12:03] <페리츠> ㅇㅇ
[0:12:03] <두산> ㅇㅇ
[0:12:03] <덜킹> 비트레이트 낮추고 딜레이 없애주라
[0:12:04] <착한세엥가악> 컴인데도 좀 길다
[0:12:04] <노답스> ㅇㅇ
[0:12:04] <딸기탕후루> ㅇㅇ
[0:12:04] <민트맛민트초코> dd
[0:12:04] <속초산감자> ㅇㅇ
[0:12:05] <파니보이> ㅇㅇ
[0:12:05] <착한세엥가악> ㅇㄱㅇ
[0:12:07] <민트맛민트초코> 절 대 리 방 해
[0:12:08] <파니보이> 물론
[0:12:10] <착한세엥가악> 리방해줘
[0:12:13] <루핀교수> ㅇㄱㅇ
[0:12:18] <덜킹> ㄱㄴ?
[0:12:19] <Nightbot> 갔냐?
[0:12:22] <빅헤드> 방송이
[0:12:22] <괵저> 으이?
[0:12:23] <글샘> ㄱㄴㄱㄴ?
[0:12:23] <빅헤드> 렉걸릴땐
[0:12:25] <빅헤드> 타이완섭이지!
[0:12:26] <괵저> 리방?
[0:12:26] <글샘> ㄱㄴㄱㄴㄱㄴ?
[0:12:26] <노답스> ㄱㄴㄱㄴ?
[0:12:27] <컹스컹스컹> ?
[0:12:27] <빅헤드> 타이완남바완
[0:12:28] <푸딩챠챠> 리방이지
[0:12:29] <무_요> 따이완!
[0:12:30] <두산> ㄱㄴ?
