[0:00:00] <소셜워커> 심장때문에 훅갈뻔한적 있는데
[0:00:09] <Twipkr> 부호아서님께서 후원해주셨습니다. 개꿀
[0:00:16] <난우동> 터널증후군은 어때요?
[0:00:17] <베거스> ?
[0:00:18] <호랭히> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:18] <부호아서> 아우
[0:00:20] <베포0> ㅗㅜㅑ
[0:00:21] <부호아서> 밤에 이게 뭔
[0:00:21] <히포니> 악담수준 ㅋㅋㅋ
[0:00:23] <rophorina> 아
[0:00:23] <컹스컹스컹> 아니
[0:00:23] <옆집스삼> ㅗㅜ
[0:00:23] <유튜브각> 와으
[0:00:24] <호랭히> 와
[0:00:24] <스_카이블루> 아
[0:00:25] <염하이> 헐
[0:00:25] <rophorina> 미친
[0:00:26] <땅콩호떡> 와
[0:00:27] <난우동> 야저건
[0:00:29] <괵저> 으ㅏ아
[0:00:29] <토끼장주인> 때깔죽이내
[0:00:30] <히포니> 아 이런게 asmr이지
[0:00:30] <베포0> 와 미쳤다
[0:00:31] <토끼장주인> 와
[0:00:32] <땅콩호떡> 내일 고기먹어야겠다
[0:00:32] <하늘별1999> 나도 고기 먹고 왔는데
[0:00:33] <babybrier> 와
[0:00:35] <rophorina> 내일은 고기구어 먹어야지
[0:00:36] <우나늄> 와
[0:00:36] <메군자> 흐어
[0:00:38] <하늘별1999> 이건 좀 쎄다
[0:00:40] <_두부__> 와..
[0:00:40] <taeq4233> 어우
[0:00:42] <루핀교수> 내일각이다
[0:00:43] <부호아서> 기름 자글대는거봐
[0:00:46] <wjsgyqo0465> 힐링영상이아니라 고문영상....
[0:00:46] <루핀교수> 버섯
[0:00:46] <rophorina> 굽는사람이 잘굽네
[0:00:46] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:47] <옆집스삼> 버섯이다
[0:00:48] <메군자> ㅋㅋㅋㅋㅋㅋ
[0:00:49] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:51] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:53] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:56] <mybread> 벛꽃 다탓어요......
[0:00:56] <그으롬> ?
[0:00:56] <초급화염마법> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:56] <트윕전문_제나> 버츄얼?
[0:00:57] <괵저> 버츄얼 유투버
[0:00:59] <난우동> 세아
[0:00:59] <호랭히> ai유튜버 ㅋㅋ
[0:00:59] <베거스> 세아?
[0:01:01] <부호아서> 버츄얼?
[0:01:02] <베포0> 아담ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:03] <히포니> 아담 ㄷㄷ
[0:01:04] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:05] <부호아서> 아담ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:05] <루핀교수> 아담 ㅎㄷㄷ
[0:01:06] <난우동> ㅋㅋㅋㅋㅋㅋ
[0:01:07] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:07] <기마림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:11] <베포0> 헐
[0:01:11] <호랭히> 으
[0:01:13] <토끼장주인> 어으;
[0:01:13] <부호아서> 어우씨
[0:01:13] <난우동> 아담모르는사람 있다 여기
[0:01:14] <세스이> 으
[0:01:14] <괵저> 오으
[0:01:14] <하늘별1999> 어으
[0:01:14] <rophorina> 헐
[0:01:15] <마곡동보안관> 어쩐지 겜 잘하드라
[0:01:16] <토끼장주인> 어캐 붙엿누;
[0:01:17] <옆집스삼> 으
[0:01:17] <오뉴월의밤> ?
[0:01:18] <스_카이블루> 으
[0:01:18] <땅콩호떡> 탈착식 ;;
[0:01:19] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:01:25] <루핀교수> 전기자전거 개색기
[0:01:29] <염하이> ㅋㅋㅋㅋㅋ
[0:01:29] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:29] <하늘별1999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:31] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:31] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:33] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:33] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:34] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:34] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:34] <초급화염마법> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:35] <토끼장주인> 자전어에?
[0:01:36] <베포0> 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:38] <레퀴엠98> ?
[0:01:39] <토끼장주인> 운동화신고 운동하자
[0:01:39] <염하이> ?ㅋㅋㅋㅋㅋㅋ
[0:01:40] <마곡동보안관> 탈착식
[0:01:40] <하늘별1999> 모가지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:40] <부호아서> 모가지ㅋㅋㅋㅋㅋㅋㅋ
[0:01:41] <메군자> ?
[0:01:42] <오뉴월의밤> 그건 좀
[0:01:43] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:43] <Twipkr> 라그스님께서 후원해주셨습니다. 개꿀
[0:01:44] <지애기> 듀라한ㅋㅋ
[0:01:45] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:47] <베포0> 앗..
[0:01:50] <오뉴월의밤> 앗...
[0:01:50] <토끼장주인> 듀라한이내 리얼
[0:01:51] <초급화염마법> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:53] <난우동> 앗...
[0:01:54] <마곡동보안관> 앗...
[0:01:54] <Twipkr> 건빵셔틀님께서 후원해주셨습니다. 개꿀
[0:01:56] <호랭히> 오
[0:01:59] <베거스> 어엌
[0:02:00] <베포0> 잉 커여워
[0:02:01] <염하이> 기여웡\
[0:02:01] <호랭히> 개겹
[0:02:01] <베거스> 커엽다
[0:02:01] <Twipkr> rophorina님께서 후원해주셨습니다. 개꿀
[0:02:02] <혜몽2> 아윽
[0:02:02] <컹스컹스컹> 어ㅓㅋ
[0:02:05] <메군자> 아아 심장 아파
[0:02:06] <혜몽2> 심장아파
[0:02:06] <옆집스삼> 으으으귀여워
[0:02:08] <얀지뚜> 내 심장..
[0:02:09] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:10] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:02:10] <괵저> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:11] <토끼장주인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:13] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:14] <토끼장주인> 웃프다 이건 ㅋㅋㅋㅋㅋㅋㅋ
[0:02:15] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:17] <토끼장주인> 샌드백이 쌔지
[0:02:17] <컹스컹스컹> 아 씨 상상햇네
[0:02:19] <건빵셔틀> ㅋㅋㅋㅋㅋㅋ
[0:02:22] <토끼장주인> 그건 늙어서
[0:02:27] <Twipkr> 부호아서님께서 후원해주셨습니다. 개꿀
[0:02:30] <토끼장주인> ????
[0:02:33] <토끼장주인> 미친;
[0:02:35] <부호아서> 어 쓋
[0:02:36] <유튜브각> 와
[0:02:37] <염하이> ;;;;;ㄷㄷ
[0:02:38] <베포0> 저건 못이긴다
[0:02:38] <수금잉> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:39] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:40] <토끼장주인> 뭐??
[0:02:41] <베거스> 고만햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:44] <부호아서> 저게 최고다
[0:02:44] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:45] <호랭히> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:48] <Twipkr> 테라핀님께서 후원해주셨습니다. 개꿀
[0:02:50] <초급화염마법> 그건뭐야
[0:02:51] <히포니> 안다쳐봐서 딱히 모르겠다
[0:02:57] <소셜워커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:57] <토끼장주인> 눈위 눈밑은 생각보다 잘 찢어점
[0:02:58] <페리츠> 빅하
[0:02:59] <닥다링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:00] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:01] <토끼장주인> 차에 치엿어;
[0:03:02] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:03] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:03] <호놀롤로> 스키장에서 다리 하나가 180도 돌아감
[0:03:05] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:06] <스_카이블루> ㅗㅜ
[0:03:06] <소셜워커> 저건 개 의견도 들어봐야한다
[0:03:07] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:07] <뽕맞은발> 대리석에 머리맞아서 정수리갈라짐
[0:03:08] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <난우동> 탈모도 병임?
[0:03:10] <호랭히> 차에 한두번씩 치여보지 않나
[0:03:11] <호랭히> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:12] <난우동> ㅠ
[0:03:14] <Twipkr> 라그스님께서 후원해주셨습니다. 개꿀
[0:03:14] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:15] <루사랭> 전 갈비뼈쪽에 철심 박았습니다
[0:03:17] <수금잉> ㅁㅊ
[0:03:18] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:19] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:19] <지애기> 오우;
[0:03:20] <호랭히> ㅓㅜㅑ
[0:03:24] <메군자> 어우
[0:03:24] <스_카이블루> ㅓㅜㅑ....
[0:03:26] <하늘별1999> 흔하다
[0:03:27] <부호아서> 헝
[0:03:28] <베포0> 커엽
[0:03:29] <rophorina> 헐
[0:03:30] <땅콩호떡> 맹수다
[0:03:31] <Nightbot> 채팅 규칙 준수하기
[0:03:31] <소셜워커> 앙!
[0:03:32] <부호아서> 심장이 위험ㅎ다ㅏ
[0:03:33] <유튜브각> ㅗㅡㅑ
[0:03:34] <베거스> 어어어엌
[0:03:34] <rophorina> 앙!
[0:03:34] <염하이> 기여워
[0:03:34] <메군자> 심장아파
[0:03:35] <소셜워커> 앙앙!!
[0:03:36] <베거스> 어엌
[0:03:37] <유튜브각> ㅅ미장
[0:03:37] <Twipkr> 오소카메님께서 후원해주셨습니다. 개꿀
[0:03:38] <rophorina> 심장이 아파
[0:03:39] <베거스> 크어어엌
[0:03:39] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <소셜워커> 그러게 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <세스이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <히포니> ㅋㅋㅋㅋㅋ
[0:03:42] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:43] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:44] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:44] <닥다링> 저승사자랑 하이파이브 하겠는데....
[0:03:44] <맛있는밤> 인형이여..?
[0:03:44] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:47] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:47] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:47] <초급화염마법> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:50] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:51] <메군자> ㅋㅋㅋㅋㅋ
[0:03:52] <우리들의> 북극곰같네
[0:03:52] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:03:54] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:59] <히포니> 관찰해야해 ㅋㅋ
[0:04:03] <뽕맞은발> 난 사실 인생2회차임
[0:04:03] <소셜워커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:04] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:05] <베포0> ㅁㅊ
[0:04:05] <유튜브각> ㅁㅊ
[0:04:07] <부호아서> ㅁㅊ
[0:04:07] <소셜워커> 인체실험
[0:04:08] <염하이> ;;
[0:04:09] <닥다링> ㅁㅊ
[0:04:10] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:10] <아제라면> 난 군대에서 충치 생겨서 중대장에게 병원가고 싶다하니까 연대 병원 보내줘서 가그린받고 병원가고 싶다고 하니까 연대 병원에서 가그린받고 제대할때 이빨 4개 사라짐
[0:04:10] <메군자> ㅋㅋㅋㅋㅋㅋ
[0:04:11] <난우동> ㅋㅋㅋㅋㅋㅋ
[0:04:11] <세스이> ;;;;;;;;;;
[0:04:12] <초급화염마법> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:14] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:14] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:15] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:16] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:17] <하늘별1999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:18] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:20] <수금잉> 진짜 뼈 완전 하얘요
[0:04:23] <소셜워커> 아 저건 진짜다,,,
[0:04:23] <유튜브각> 어.........
[0:04:24] <베포0> 헐 지금?
[0:04:26] <부호아서> 지금?\
[0:04:27] <호랭히> ;;
[0:04:27] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:29] <유튜브각> 일등이다
[0:04:30] <염하이> ;;;;
[0:04:31] <컹스컹스컹> 아이고...
[0:04:31] <소셜워커> ㅇㅈ
[0:04:31] <옆집스삼> 지금?
[0:04:32] <rophorina> 실시간이네
[0:04:33] <초급화염마법> ㄷ
[0:04:34] <wjsgyqo0465> 뼈는 진짜 새하얌 ㅋㅋㅋㅋ
[0:04:35] <호랭히> 그와중에 트위치를 보네
[0:04:35] <스_카이블루> 못이긴다
[0:04:35] <난우동> 화이팅
[0:04:37] <부호아서> 쾌차하세요
[0:04:37] <지애기> 어후
[0:04:40] <마곡동보안관> 우리 이제 그만하자..
[0:04:41] <하늘별1999> 이걸 이겨서 뭐해
[0:04:41] <베포0> ㅇㅈ
[0:04:42] <하늘별1999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:43] <하늘별1999> ㅇㅈ
[0:04:43] <얀지뚜> 쾌차하시길
[0:04:43] <세스이> ㅇㅈ
[0:04:44] <토끼장주인> 레고는 ㅇㅈ
[0:04:45] <Twipkr> 히포니님께서 후원해주셨습니다. 개꿀
[0:04:46] <토끼장주인> 레고는,...
[0:04:46] <rophorina> ㅇㅈ
[0:04:46] <히포니> 맞네
[0:04:46] <스_카이블루> ㅇㅈ
[0:04:48] <초급화염마법> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:49] <지애기> 레고면 중상이지
[0:04:50] <유튜브각> ㅋㅋㅋㅋㅋ
[0:04:50] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:52] <베포0> 으 개아파
[0:04:53] <염하이> 으
[0:04:53] <rophorina> 레고는 밝으면 죽는거지
[0:04:54] <호랭히> 그때부터 아픔
[0:04:55] <마곡동보안관> 시한부 나오겠어
[0:04:55] <베거스> 그건 바본데
[0:04:56] <부호아서> ㅇㅈ
[0:05:00] <Twipkr> 괵저님께서 후원해주셨습니다. 개꿀
[0:05:01] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:02] <소셜워커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:03] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:04] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:04] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:05] <하늘별1999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <레퀴엠98> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:09] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:11] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:12] <호랭히> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:12] <rophorina> 그건 길가에 드러누워야지
[0:05:12] <루사랭> 팔 한쪽에 바늘8방 맞음
[0:05:14] <베거스> 고마해 이싸람들아
[0:05:22] <수이수이> 아니 삼겹살 굽는 영상 나오길래 먹을거 가져왔는데
[0:05:23] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:29] <베거스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:30] <수이수이> 먹다 체할거같아
[0:05:30] <뽕맞은발> 빅헤드방송은 병자모임인가
[0:05:31] <염하이> 으
[0:05:34] <Twipkr> 건빵셔틀님께서 후원해주셨습니다. 개꿀
[0:05:34] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:05:35] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:35] <수금잉> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:35] <하늘별1999> 으으으으
[0:05:35] <세스이> 그웨웩
[0:05:42] <뽕맞은발> 여기가 ㄹㅇ병동이네
[0:05:44] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:45] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:45] <히포니> ㅋㅋㅋㅋㅋㅋ
[0:05:45] <토끼장주인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <세스이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <하늘별1999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <레퀴엠98> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <호랭히> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:48] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:49] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:50] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:52] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:53] <뽕맞은발> 빅헤드 제5병동인가
[0:05:54] <토끼장주인> 묵념
[0:05:58] <히포니> 뭔가 하다만 느낌인데 ㅋㅋㅋ
[0:05:59] <베포0> ㅁㅈ
[0:05:59] <호랭히> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:01] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:01] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:01] <토끼장주인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:03] <수이수이> ㄹㅇ
[0:06:03] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:03] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:07] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:07] <유튜브각> ㅇㅈ
[0:06:07] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:08] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:08] <스_카이블루> ㄹㅇ
[0:06:10] <하늘별1999> ㅇㅈ
[0:06:13] <유튜브각> 손
[0:06:15] <부호아서> 팔?
[0:06:15] <rophorina> 있는데
[0:06:16] <난우동> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:16] <루사랭> 저
[0:06:17] <호랭히> 습관성 탈골
[0:06:18] <마곡동보안관> 아픈거 그만하자 곧 내일 죽는사람 나오겠어
[0:06:20] <옆집스삼> 습관성 탈골?
[0:06:21] <루사랭> 저빠짐 ㅋㅋㅋㅋㅋㅋ
[0:06:22] <베포0> 으으
[0:06:22] <하늘별1999> 레고야?
[0:06:23] <_두부__> 내친구 ㅋㅋㅋㅋㅋ
[0:06:23] <난우동> 습관성 탈골
[0:06:23] <매운싸이다> 어깨빠진적은 있다
[0:06:24] <히포니> 으
[0:06:24] <Twipkr> 괵저님께서 후원해주셨습니다. 개꿀
[0:06:24] <염하이> 으
[0:06:24] <뽕맞은발> 팔한번빠지면 계속빠진다던대
[0:06:25] <블님> 습관적으로 팔 빠지는 사람 있던데
[0:06:25] <호랭히> 나 어깨 자주 빠져서 내가 낌
[0:06:25] <부호아서> 에?
[0:06:25] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:26] <유튜브각> 양쪽전부다
[0:06:28] <해돨> 아앗
[0:06:29] <싹둑> 울면 벤
[0:06:38] <컹스컹스컹> 아오 저건
[0:06:38] <세이세이_> 아 습관이 이걸
[0:06:39] <염하이> 아....;
[0:06:39] <rophorina> 어으
[0:06:41] <베포0> 아;
[0:06:42] <taeq4233> 목욕탕에서 팔돌리다 어깨빠져밧어
[0:06:42] <부호아서> 이쒯
[0:06:43] <타인도> ㄷㄷ
[0:06:43] <뽕맞은발> 솔직히 빅뚝이들중이 인생2회차있을거다
[0:06:43] <스_카이블루> 아아ㅡ
[0:06:43] <땅콩호떡> 손가락
[0:06:44] <히포니> 아
[0:06:44] <베포0> 미친 개아파
[0:06:44] <괵저> 아
[0:06:45] <세스이> 으악
[0:06:45] <rophorina> 아
[0:06:45] <소셜워커> 으앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:45] <염하이> 읔
[0:06:46] <땅콩호떡> 으
[0:06:46] <유튜브각> 아.......
[0:06:46] <옆집스삼> 아
[0:06:46] <호랭히> 개아파 그거
[0:06:47] <rophorina> 그거
[0:06:47] <컹스컹스컹> 으 미친
[0:06:47] <하늘별1999> 아;;
[0:06:48] <난우동> 아
[0:06:49] <rophorina> 미친
[0:06:49] <부호아서> 아..............
[0:06:49] <염하이> 개아팤;
[0:06:49] <세이세이_> 아;;;
[0:06:51] <오뉴월의밤> ㅁㅊ
[0:06:52] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:06:52] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:52] <호랭히> ㄹㅇ;;
[0:06:53] <초급화염마법> 으으
[0:06:53] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:53] <베포0> 소름돋아
[0:06:54] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:54] <행볶> 엌
[0:06:56] <부호아서> 진짜 그게 젤아파
[0:06:56] <스_카이블루> 아으
[0:06:57] <난우동> 약지맞아야 개아픔
[0:06:57] <기마림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:00] <세이세이_> 으으...
[0:07:01] <부호아서> 손가락 삐는거
[0:07:12] <Twipkr> 건빵셔틀님께서 후원해주셨습니다. 개꿀
[0:07:13] <히포니> 옆에 있었으면 깔깔깔 했을 상황인데 그건 ㅋㅋㅋ
[0:07:13] <뽕맞은발> 농구공이지
[0:07:14] <타인도> 포수보다가 파울볼 얼굴맞아서 코나감
[0:07:16] <zzxx157> 3층에서 떨어진사람 봤는데 턱부터 떨어져서 턱함몰되고 아랫니 다 빠짐
[0:07:18] <rophorina> 농구 해본사람들은 한번씩은 느껴봤지
[0:07:22] <호랭히> 축구하다가 자주 느끼는 '그 고통'
[0:07:26] <caramel0101> 저도 그래서 새끼손가락 다 안펴짐 ㅋㅋ
[0:07:26] <해돨> 낭심맞앗으면 개아픔
[0:07:28] <이다이다> 플로어볼하다가 스틱에 정강이맞으면 상당함
[0:07:29] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:29] <수금잉> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:31] <호놀롤로> 농구하다 손톱들리면 비명이 나왔었지ㅋㅋ
[0:07:31] <베포0> 내리막길 그만가야겠넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:32] <소셜워커> 익스트림하게 사네
[0:07:32] <rophorina> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:34] <부호아서> 뛰어내렼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:34] <컹스컹스컹> 미친 인간들
[0:07:34] <메군자> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:34] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:35] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[0:07:35] <이엘빈> 배구할때 오버 잘못하면 손가락 죽을듯이 아픈데
[0:07:35] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:37] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:37] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:37] <블님> 글머 보드는ㅋㅋㅋㅋㅋ
[0:07:38] <초급화염마법> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:38] <rophorina> 내리막길이 문제네
[0:07:38] <건빵셔틀> ㄹㅇ 4차선 보고 식겁했음
[0:07:39] <트윕전문_제나> 익스트림하네
[0:07:39] <뽕맞은발> 인생이 스펙타클하시네
[0:07:43] <호랭히> 그건 머리가 새하얘짐
[0:07:48] <난우동> 그건....
[0:07:50] <행볶> 필름ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:51] <호랭히> 엌 하고 소리도 안나옴
[0:07:52] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:52] <혜몽2> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:52] <rophorina> 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:53] <하늘별1999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:54] <소셜워커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:54] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:55] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:55] <베포0> 헐
[0:07:56] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:56] <부호아서> 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:57] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:57] <하이드백작> 군대 있을 때 전역한 병장 얼어 죽은거 봤는데;
[0:07:57] <세스이> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:57] <블님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:57] <소셜워커> 설계지렸ㄷ자
[0:07:58] <초급화염마법> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:59] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:00] <뽕맞은발> 파워레인저 장난감이신가?
[0:08:01] <타인도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:02] <_두부__> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:04] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:05] <하늘별1999> ㅁㅊ
[0:08:07] <염하이> 미칰ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:07] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:09] <뽕맞은발> 팔이 탈부착이여
[0:08:11] <히포니> 돌출형인가
[0:08:25] <토끼장주인> 지가 팔빼고 만져보래서 만져봣는대
[0:08:27] <베포0> 짐승 쪼
[0:08:31] <토끼장주인> 뻐가있어야되는대가 물컹함
[0:08:33] <토끼장주인> 느낌 극혐
[0:08:35] <수금잉> 으악
[0:08:36] <호랭히> 언제 사람 되려나 저 짐승은
[0:08:40] <rophorina> 미친놈들ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:44] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:44] <히포니> ㅋㅋㅋㅋㅋㅋ
[0:08:45] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:45] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:45] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:46] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:47] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:47] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:47] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:49] <하늘별1999> 미친놈들 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:49] <세스이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:50] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:50] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:50] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:52] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:52] <혜몽2> 주책...
[0:08:53] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:59] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:00] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:01] <기마림> 그러게
[0:09:02] <베포0> 방관죄
[0:09:04] <치맛자락> 작년이었으면 잡혀갔음
[0:09:05] <토끼장주인> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:07] <치맛자락> ㅋㅋㅋㅋ
[0:09:08] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:09] <괵저> 으으
[0:09:10] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:12] <행볶> 어으
[0:09:13] <루핀교수> 님 나는 다리에 뼈가하나가 더있음
[0:09:15] <토끼장주인> 피사의사탑
[0:09:16] <세이세이_> 으어으....
[0:09:16] <히포니> 피사?
[0:09:17] <수금잉> 휜탑
[0:09:18] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:18] <땅콩호떡> 피사?
[0:09:21] <하늘별1999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:24] <난우동> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:24] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:25] <유튜브각> 휘었어?
[0:09:25] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ휜ㅋㅋㅋㅋㅋ탑ㅋㅋㅋㅋㅋㅋㅋ
[0:09:25] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:25] <뽕맞은발> 휜탑ㅋㅋㅋㅋㅋ
[0:09:26] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:27] <행볶> 휘었어?
[0:09:28] <루핀교수> 뭔소리야;;
[0:09:30] <난우동> 미친ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:30] <히포니> 덜렁
[0:09:32] <지애기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:32] <따라따따> 또라이들아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:32] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:33] <_두부__> 기울어졌지
[0:09:33] <혜몽2> 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:33] <세이세이_> 흠???
[0:09:34] <토끼장주인> 조친놈아!!!
[0:09:34] <뽕맞은발> 피사의 휜탑이라 하지?
[0:09:35] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:36] <호랭히> 굳이 고르자면 피사의사탑이 더 좋아보인다
[0:09:36] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:37] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:38] <rophorina> 조친놈아 그만햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:39] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:42] <땅콩호떡> 미쳤엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:42] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:43] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:43] <세스이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:43] <들러리1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ..ㅋㅋㅋㅋㅋㅋ
[0:09:44] <소셜워커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:44] <메군자> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:45] <세이세이_> 가셨엌ㅋㅋㅋㅋ
[0:09:45] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:45] <베포0> 갔엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:48] <타인도> 피사의사탑 서고있다던데
[0:09:50] <tjrgod> ㅋㅋㅋㅋㅋㅋ
[0:09:50] <부호아서> 가셨어ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:50] <혜몽2> 놀랬겠닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:52] <타인도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:56] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:56] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:57] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:00] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:09] <베거스> 갱생 빅헤드로 돌아오겠습니다
[0:10:09] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:11] <Twipkr> 라그스-우리집강아지 자랑함님께서 후원해주셨습니다. 개꿀
[0:10:12] <Twipkr> 부호아서님께서 후원해주셨습니다. 개꿀
[0:10:16] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:19] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:21] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:24] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:25] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:10:27] <호랭히> ㅋㅋㅋㅋ
[0:10:28] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:30] <세스이> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:31] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:37] <히포니> 각 씨게 잡히겠는데 ㅋㅋㅋ
[0:10:37] <따라따따> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:38] <땅콩호떡> 귀여워
[0:10:38] <주섬주섬꾸깃꾸깃> ㅋㅋㅋㅋㅋ
[0:10:38] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:40] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:41] <루핀교수> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:41] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:43] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:44] <부호아서> 잔액 뭔데
[0:10:45] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:46] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:47] <뽕맞은발> 고소한냄새가
[0:10:48] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:48] <건빵셔틀> 잔액보소 ㅋㅋㅋㅋㅋ
[0:10:48] <소셜워커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:49] <닥다링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:49] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:49] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:50] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:52] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:53] <부호아서> 저기 가셨엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:53] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:54] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:57] <호랭히> 호에에에에
[0:11:11] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:14] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:15] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:17] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:17] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:18] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:18] <컹스컹스컹> 개웃기넼ㅋㅋㅋㅋㅋㅋㅋ
[0:11:20] <하늘별1999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:20] <따라따따> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:21] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:22] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:22] <기마림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:22] <히포니> 역시 돈중의 돈은 합의금이지
[0:11:23] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:24] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:28] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:29] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:38] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:40] <루핀교수> 아니 뭔소리했길래
[0:11:42] <스_카이블루> ㄹㅇ
[0:11:48] <루핀교수> 설마 크기 이야기니???
[0:11:51] <tjrgod> 조디악이 잘못 한거야 또
[0:11:55] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:56] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[0:11:56] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:00] <베거스> 조닥님은 출입금지로하자
[0:12:04] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:06] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:07] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:08] <루핀교수> 호에에
[0:12:09] <호랭히> 호에에
[0:12:10] <소셜워커> 혼파망이다 ㄹㅇ
[0:12:10] <세이세이_> 호ㅔㅇ
[0:12:10] <혜몽2> 에펠탑 양호하댘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:11] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:12] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:12] <세이세이_> 호ㅔ에ㅔ에호에ㅔ
[0:12:13] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:13] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:16] <tjrgod> ㅋㅋㅋㅋㅋ
[0:12:16] <호랭히> 훼훼훼후헤
[0:12:16] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:17] <닥다링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:17] <뽕맞은발> 부르즈칼리팤ㅋㅋㅋㅋㅋㅋ
[0:12:17] <하늘별1999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:19] <주섬주섬꾸깃꾸깃> 호에
[0:12:22] <부호아서> 호에 수출ㅋㅋㅋㅋㅋㅋ
[0:12:24] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:25] <하늘별1999> 부르즈 칼리파
[0:12:26] <세이세이_> 호ㅞ호ㅔ훼훼
[0:12:26] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:32] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:33] <소셜워커> 이거 트박스 박제된다 ㄹㅇ
[0:12:36] <루핀교수> 솔직히 쌍둥이타워급은되야지
[0:12:41] <메군자> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:45] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:45] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:47] <맛있는밤> 개판이닼ㅋㅋㅋㅋㅋㅋㅋ
[0:12:47] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:48] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:49] <태태부기> 성왕도래라 그래...
[0:12:50] <땅콩호떡> 숨넘어간다
[0:12:52] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:52] <하늘별1999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:54] <베거스> 조디악을 처형하자
[0:12:54] <YUIGAHAMA_99> 뭐라한겨
[0:12:58] <행볶> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:59] <주섬주섬꾸깃꾸깃> 이름부터
[0:13:02] <YUIGAHAMA_99> 버퍼링 떔시 날라감
[0:13:03] <YUIGAHAMA_99> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:04] <YUIGAHAMA_99> 뭐여
[0:13:06] <트윕전문_제나> 조디악 처형하죠
[0:13:07] <컹스컹스컹> 보면서도 너무 어이없엇다
[0:13:14] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:16] <유튜브각> ㅋㅋㅋㅋㅋㅋ
[0:13:18] <히포니> 발음 조심좀
[0:13:18] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:19] <binicle> ㅋㅋㅋㅋㅋㅋ
[0:13:20] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:23] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:23] <수금잉> 타이밍 오졌닼
[0:13:23] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:26] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:26] <tjrgod> 항문적 고찰이요?
[0:13:27] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:27] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[0:13:27] <뽕맞은발> 장샄ㅋㅋㅋㅋ
[0:13:28] <레퀴엠98> 이 사람들아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:29] <주섬주섬꾸깃꾸깃> 항문적 고찰?
[0:13:29] <폴라포맛포도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:29] <세스이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:30] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:31] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:32] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:34] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <타인도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <맛있는밤> 이런ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:36] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:36] <부호아서> 시청자가 미쳤어
[0:13:39] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:40] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:44] <binicle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:46] <박고마> 아씨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:47] <태태부기> 연기가...
[0:13:49] <타인도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:49] <베포0> 말 잘하는거봨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:51] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:53] <부호아서> 연기 너무 난다ㅋ
[0:13:53] <염하이> 미쳨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:55] <뽕맞은발> 하여튼 사기꾼새끼들이여
[0:13:56] <닥다링> 극한직업 아지편 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:56] <컹스컹스컹> 개수상햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:56] <얀지뚜> 뭐햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:57] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:57] <괵저> \ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:57] <호랭히> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:58] <트윕전문_제나> 연기 메소드인데?ㅋㅋㅋㅋ
[0:13:59] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:59] <lausbube38> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:00] <철딱써니> 진지한중임
[0:14:01] <tjrgod> ㅋㅋㅋㅋ
[0:14:04] <토끼장주인> 애는 연기를 했어야됨
[0:14:04] <유튜브각> 연기래ㅋㅋㅋㅋㅋ
[0:14:04] <괵저> 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:05] <세이세이_> 왘ㅋㅋㅋㅋ ㅋ저렄ㅋㅋㅋ
[0:14:05] <땅콩호떡> 들켰어
[0:14:07] <세이세이_> 쩔엌ㅋㅋㅋ
[0:14:07] <주섬주섬꾸깃꾸깃> 뭐라는거야
[0:14:09] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:10] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:10] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:10] <호랭히> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:12] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:12] <세스이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:12] <수이수이> 말 잘하는거봐
[0:14:13] <최필소굿> 와
[0:14:13] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:15] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:17] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:17] <최필소굿> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:17] <tjrgod> 지금 다 듣는거 아냐 ㅋㅋㅋㅋㅋ
[0:14:17] <포비쿤> ㄷㄷㄷ
[0:14:18] <얌그루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:18] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:21] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅁㅊㄷ
[0:14:22] <포비쿤> 말 개잘해
[0:14:24] <뽕맞은발> 피사의 사탑이 말을 잘하네
[0:14:25] <얌그루> 않이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:26] <맛있는밤> 무섭다
[0:14:36] <수이수이> 아니 그스그청
[0:14:43] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:44] <세이세이_> 그스그청ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:44] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:44] <유튜브각> ㅋㅋㅋㅋㅋㅋ
[0:14:45] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:45] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:48] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:49] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:49] <트윕전문_제나> 아닠ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:51] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:51] <타인도> 피사의사탑님
[0:14:51] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:52] <뽕맞은발> 빅헤드를 국회로
[0:14:55] <초급화염마법> ㅋㅋㅋㅋㅋㅋ
[0:14:56] <타인도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:06] <수이수이> 피사의 사탑님 발언시간 끝났습니다
[0:15:08] <얌그루> 와 이걸 이렇게 끌고가버리시넼ㅋㅋㅋㅋㅋ
[0:15:10] <포비쿤> 진짜 말 잘해
[0:15:13] <루핀교수> 피사의사탑님 ㅋㅋㅋ
[0:15:14] <베포0> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:14] <수금잉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:14] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:15] <수이수이> 에펠탑님 발언하세요
[0:15:15] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:16] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:16] <소셜워커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:16] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:16] <세스이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:16] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:18] <binicle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:19] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:19] <베거스> 고마햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:19] <히포니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:20] <호랭히> zzzzzzzzzzzzzzzz
[0:15:20] <세이세이_> 피사의사탑ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:20] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:20] <몰방> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:20] <부호아서> 또또 시작한다
[0:15:21] <얌그루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:21] <binicle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:21] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:22] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:22] <뽕맞은발> 부르즈칼리파나 가세요
[0:15:22] <타인도> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:22] <주섬주섬꾸깃꾸깃> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:22] <베포0> 스밬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:22] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:22] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:23] <건빵셔틀> 뭐야 그게 ㅋㅋㅋㅋㅋㅋㅋ
[0:15:23] <닥다링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:23] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:23] <소셜워커> 미친새끼들인거같아 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:25] <지애기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:25] <김써드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:25] <수이수이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:25] <땅콩호떡> 그만햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:25] <포비쿤> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:26] <이엘빈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:26] <루핀교수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:26] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:27] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:27] <뽕맞은발> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:28] <세이세이_> 뭐래는거얔ㅋㅋㅋ
[0:15:30] <하늘별1999> 쓰레기들
[0:15:31] <따라따따> 부르즈 칼리파도 가보자
[0:15:31] <러비럽러비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:31] <박고마> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:31] <얀지뚜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:33] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:33] <호랭히> 굳-건
[0:15:33] <뽕맞은발> 굳건ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:34] <폴라포맛포도> 미친놈들같아
[0:15:34] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:34] <지애기> ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:36] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:36] <수이수이> 운닼ㅋㅋㅋㅋㅋ
[0:15:36] <쥰쥰_> 미친넘들ㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[0:15:38] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:38] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:38] <주섬주섬꾸깃꾸깃> 굳건이
[0:15:38] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:38] <얌그루> 굳-건
[0:15:39] <루핀교수> 굳건 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:40] <베포0> 굳건ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:41] <세이세이_> 갈릴레오갈릴레잌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:41] <binicle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:42] <김치볶음밥_> 제발 그만해 이 미친것들아
[0:15:43] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:43] <타인도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:46] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:47] <히포니> 곧건?
[0:15:47] <taeq4233> 굳건햌ㄴㅋㄴㄴㅋㅋㅋㅋㅋㅋㅋ
[0:15:47] <하늘별1999> 낙하 실험
[0:15:49] <베거스> 고마해 이 미친양반들아!!!!!
[0:15:50] <스_카이블루> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:53] <Twipkr> 부호아서님께서 후원해주셨습니다. 개꿀
[0:15:53] <초급화염마법> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:53] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:54] <쥰쥰_> ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅁㅊ
[0:15:59] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:59] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐옄ㅋㅋㅋㅋㅋ
[0:16:01] <최필소굿> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:02] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:02] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:07] <베포0> 뭘 도움을 줰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:08] <binicle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:10] <몰방> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:12] <루핀교수> 저건 ㄹㅇ임
[0:16:12] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:13] <토끼장주인> 엌ㅋㅋㅋㅋㅋ
[0:16:13] <수이수이> 무너졌댘ㅋㅋㅋ
[0:16:13] <뽕맞은발> 오늘방송은 트박스박제방송이다
[0:16:15] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:15] <타인도> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:15] <소셜워커> 유레캌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:16] <루핀교수> 보수공사임
[0:16:16] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:17] <세이세이_> 헠ㅋ헠ㅋㅋㅋ
[0:16:17] <이엘빈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:18] <베포0> 유레캌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:18] <하늘별1999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:18] <몰방> 유레카ㅏㅏㅏㅏㅏㅏㅏ
[0:16:18] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:20] <주섬주섬꾸깃꾸깃> ㄹㅇ?
[0:16:22] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:30] <루핀교수> 기울기가 없어자고있어
[0:16:32] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:34] <소셜워커> 컴퍼슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:34] <베포0> 컴파슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:35] <babybrier> 조금 전에 무너진거나 다름없지....
[0:16:36] <Twipkr> 부호아서님께서 후원해주셨습니다. 개꿀
[0:16:37] <뽕맞은발> 빅헤드의 피사의사탑이 무너졌다고?
[0:16:38] <타인도> 그거 점점 일어서고 있다고 하던데
[0:16:41] <유또막> 컴파스로 각도로...?
[0:16:42] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:45] <토끼장주인> 중력가석도 뭔대 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:45] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:46] <소셜워커> ㅆㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:49] <얌그루> 피사의 사탑은 지금 다시 올라가는중
[0:16:53] <수금잉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:54] <베포0> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:54] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:54] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:55] <JIN199903> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:55] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:56] <세스이> 그루트?
[0:16:56] <호랭히> ㅋ
[0:16:57] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:57] <부호아서> 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:57] <수이수이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:57] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:58] <소셜워커> 9루트는 3 지렷딬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:59] <건강한똥> 그루트
[0:16:59] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:00] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:00] <하이드백작> 방송이 왜꼐 매워 졌음;;;
[0:17:01] <세이세이_> zzzzzzzzz
[0:17:01] <수이수이> 그루트?
[0:17:03] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:04] <tjrgod> 다시 스고 잇4ㅏ고?
[0:17:04] <부호아서> 그루틐ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:06] <토끼장주인> 원래 매웟음
[0:17:08] <주섬주섬꾸깃꾸깃> 아임 그릇
[0:17:08] <타인도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:08] <토끼장주인> 잘 안해서 글허지
[0:17:10] <몰방> 그루트
[0:17:10] <점박이다람쥐> 아이엠 그루트...
[0:17:10] <뽕맞은발> 아이엠그루트
[0:17:11] <유튜브각> 아임 구루트
[0:17:11] <몰방> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:13] <토끼장주인> 한도가 없는 방송이엿음
[0:17:13] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:14] <행볶> 물리얘기 ㄱㄷㄱ
[0:17:16] <러비럽러비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:17] <binicle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:19] <레퀴엠98> 미친사람들아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:21] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:21] <베포0> 아 개웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:22] <지애기> 주식ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:23] <JIN199903> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:26] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:26] <binicle> 아 진짜 의식의 흐름
[0:17:26] <토끼장주인> 갑자기 주식을?
[0:17:27] <하늘별1999> 어디 학계냐
[0:17:28] <토끼장주인> 주갤러야?
[0:17:29] <binicle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:30] <소셜워커> 진짜 대단하다 ㄹㅇ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:32] <러비럽러비> 거의 조디오
[0:17:35] <지나가던라쿤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:35] <세이세이_> zzzzzzzzzzzzzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:35] <수이수이> 진지해 왤케
[0:17:36] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:38] <히포니> 그걸..?
[0:17:40] <수이수이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ미친
[0:17:40] <세이세이_> 너무 진지햌ㅋㅋㅋㅋ
[0:17:40] <토끼장주인> 너 마시냐?
[0:17:40] <binicle> 이번엔 치킨이야?
[0:17:42] <binicle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:43] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:43] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:43] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:44] <따라따따> 그건좀
[0:17:45] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:45] <베포0> 뭔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:46] <YUIGAHAMA_99> 잡소리뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:47] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:48] <메군자> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:48] <초급화염마법> -ㅋㅋㅋㅋㅋㅋㅋ
[0:17:48] <포비쿤> ㅋㅋㅋㅋㅋ
[0:17:49] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:49] <몰방> 뷰테인 가스를 이용해서 분자량을 구하는 이상기체방정식에 대입했때 오차율이 생기는 이유는 뭘까?
[0:17:49] <유튜브각> 이젠 치킨무
[0:17:51] <JIN199903> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:51] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:54] <염하이> 단어선택 고굽지넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:54] <Twipkr> 부호아서님께서 후원해주셨습니다. 개꿀
[0:17:56] <들러리1> 의식의 흐름 에반데
[0:17:56] <수이수이> 정말 너무 철학적이야
[0:17:58] <주섬주섬꾸깃꾸깃> 그걸 마심?
[0:17:58] <김치볶음밥_> 아닠ㅋㅋㅋㅋㅋ누가 이 미친사람들좀 말려주세욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:58] <그으롬> 뭔소리하는지1도모르겠다..
[0:18:01] <iaik23> 치킨무의 산도에 따른 산패속도에 대해 고만해보죠
[0:18:01] <몰방> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:01] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:12] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:12] <토끼장주인> 이게 어떻게 대화가 이어지는지
[0:18:13] <뽕맞은발> 어디서부터잘못된걸까
[0:18:15] <몰방> 내일 똥을 얼마나 쌀까?
[0:18:16] <토끼장주인> 개신기하다
[0:18:19] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:20] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:20] <소셜워커> 이거 유튜브에올리자 ㄹㅇ ㅋㅋㅋㅋㅋㅋ
[0:18:21] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:22] <부호아서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:23] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:24] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:26] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:28] <Twipkr> 건빵셔틀님께서 후원해주셨습니다. 개꿀
[0:18:28] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:29] <얌그루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:31] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:31] <따라따따> 국물은 역겹거든
[0:18:35] <호랭히> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:39] <부호아서> 그인간한테 맞기지마
[0:18:41] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:43] <Nightbot> 트위치 계약사항으로 인하여 중간광고가 재생됩니다. 구독하면 광고 안 볼 수 있음. 이거 안 지키면 저 짤려서 해야함
[0:18:45] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:47] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:52] <좌호란> 아직도안놔줬냐
[0:18:52] <소셜워커> 20살겁먹는다
[0:18:53] <싹둑> 울면 벤
[0:18:55] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:55] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:57] <몰방> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:57] <베포0> 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:58] <좌호란> 미친ㅋㅋㅋㅋ
[0:18:58] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:59] <charliepk325> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:00] <binicle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:02] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:03] <포비쿤> ㅋㅋㅋㅋㅋㅋ
[0:19:03] <뽕맞은발> 삼위일체
[0:19:06] <charliepk325> 저기도 울면 밴이야?
[0:19:07] <태태부기> 애 울잖아 이 악마야
[0:19:07] <최필소굿> 잉간최필립 채널에서 만나는건갘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[0:19:07] <세스이> 후라이드는 머스타드지
[0:19:08] <charliepk325> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:08] <타인도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:12] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:13] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:15] <다크스킬> 데리야키소스는 안넣소?!
[0:19:19] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:21] <점박이다람쥐> 청문회가 되바렷다....
[0:19:23] <타인도> 괴롭혘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:26] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅁㄹㄷㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:26] <벡슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:30] <루사랭> 그만해 미친놈들아
[0:19:35] <lunarkk> 아니 간장양념은 사도인가?
[0:19:38] <Nightbot> @빅헤드 -> A 180s commercial has been started.
[0:19:40] <소셜워커> 아 배아파 씨밬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:47] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:49] <몰방> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:49] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:52] <뽕맞은발> 주모 드랍더 비트
[0:19:53] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:53] <염하이> 말왤케잘햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:54] <얀지뚜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:55] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:55] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:55] <박고마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:59] <베포0> 말 개현란해
[0:20:00] <그으롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:02] <수이수이> 지인짴ㅋㅋㅋㅋ
[0:20:02] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:03] <iaik23> 설탕은 미립당, 세립당 정백당, 쌍백당중 어느걸 선호하나요?
[0:20:04] <taeq4233> zzzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:06] <유튜브각> 그만해....
[0:20:08] <얀지뚜> ㅋㅋㅋㅋㅋㄴㅋㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:10] <수이수이> 모터달렸네
[0:20:13] <맛있는밤> 운다울어
[0:20:23] <들러리1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:25] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:29] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:29] <ducklife0606> 거의아웃사이더 ㅋㅋㅋㅋ
[0:20:32] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:33] <Nightbot> 채팅 규칙 준수하기
[0:20:36] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:36] <briankwon_mb> zzzzzzzzzzzzzzzzzzzzzzzz
[0:20:37] <스_카이블루> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:37] <소셜워커> 울렸엌ㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:38] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:39] <얌그루> 이게뭔소리얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:39] <폴라포맛포도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:39] <수이수이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:40] <briankwon_mb> 엠미넴?.
[0:20:41] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:41] <포비쿤> 못봐서 그런데 피사의 사탑은 왜 나온거??
[0:20:41] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:41] <Twipkr> 히포니님께서 후원해주셨습니다. 개꿀
[0:20:43] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:44] <세이세이_> 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:44] <briankwon_mb> 안 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:45] <벡슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:46] <briankwon_mb> 와
[0:20:46] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:47] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:48] <briankwon_mb> 비투주세ㅐ요
[0:20:49] <폴라포맛포도> 진짜 아무말대잔치
[0:20:50] <뽕맞은발> 역시 피사의사탑
[0:20:51] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:52] <Twipkr> 베포0님께서 후원해주셨습니다. 개꿀
[0:20:53] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:53] <hoodyshot76> 말 진짜 유창하네
[0:21:07] <하나비0> 비트깔아줘야할거 같은데
[0:21:10] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋ
[0:21:11] <히포니> 빅헷사이더
[0:21:11] <솔라스> bigheadFace2 bigheadFace2 bigheadFace2 bigheadFace2
[0:21:12] <옆집스삼> 광대아파
[0:21:15] <뽕맞은발> 이정도면 진중권도 못이기겠는대?
[0:21:19] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:25] <괵저> 땀나서 감기걸릴것 같햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:26] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:27] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:28] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:21:29] <최필소굿> 민물도 바닷물로 팔 사람이네
[0:21:30] <유에니안> 아니 이양반들 왜이렇게 차분해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:30] <유튜브각> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:30] <염하이> 어우
[0:21:33] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:33] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:34] <briankwon_mb> 어우
[0:21:34] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:36] <유에니안> 웃겨디지겠네
[0:21:39] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:39] <컹스컹스컹> 나갓닼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:40] <루핀교수> 킹교익도 님한테는 무릎꿇고 있겠다
[0:21:41] <박고마> 아 튀엇네
[0:21:41] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:41] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:42] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:42] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:43] <부호아서> 나갔어ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:43] <비블리아님> 사기꾼의 혀놀림이다
[0:21:44] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:44] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:44] <tjrgod> ㅋㅋㅋㅋㄴ
[0:21:44] <얌그루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:45] <뽕맞은발> 헛소리를 체계적으로 하넼ㅋㅋㅋ
[0:21:46] <땅콩호떡> 혀로 때렸다
[0:21:47] <briankwon_mb> 나갔네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:48] <얌그루> 나갔다
[0:21:49] <들러리1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:50] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:50] <토끼장주인> 조선시대엿으면 뭔가 크게 했을놈이다
[0:21:50] <스_카이블루> 나갔다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:51] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:53] <수이수이> 질척ㅋㅋㅋㅋㅋ
[0:21:54] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:56] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:56] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:58] <세이세이_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:58] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:58] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:00] <세이세이_> 개소리가 화려햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:01] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:02] <히포니> ㅋㅋㅋㅋㅋㅋㅋ 정.확.
[0:22:03] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:04] <폴라포맛포도> ㅋㅋㅋㅋㅋㅋ
[0:22:06] <수이수이> ㅋㅋㅋㅋㅋㅋ
[0:22:07] <몰방> ㅎ화려한 개소맄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:07] <_두부__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:07] <hoodyshot76> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:07] <트윕전문_제나> 정.확.하다\
[0:22:08] <베포0> 결론은 치킨사줘
[0:22:08] <괵저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:08] <과제와싸우는공머생> 정.확
[0:22:09] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:09] <세이세이_> 뼈때리넼ㅋㅋㅋㅋㅋㅋㅋ
[0:22:10] <유에니안> 결론은 치킨사줘
[0:22:10] <하늘별1999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:11] <수이수이> 결론이 왜 저거야
[0:22:12] <옆집스삼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:13] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:15] <얌그루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:15] <벡슬> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:16] <타인도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:16] <뽕맞은발> 미친놈이 확실하다
[0:22:17] <소셜워커> 존나웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:17] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:18] <벡슬> 미치겟넼ㅌㅋㅋㅋㅋ
[0:22:20] <꾸꾸깍까> ㅋㅋㅋㅋㅋㅋ
[0:22:22] <hoodyshot76> 네 잉간 최필립입니다
[0:22:24] <rlawodyd01> 빅헤드 당신이 사람이야? ㅋㅋㅋㅋㅋㅋ
[0:22:24] <뽕맞은발> 지코바
[0:22:27] <JIN199903> BHC ㄱㄱ
[0:22:27] <블님> 충만치킨
[0:22:28] <히포니> 또봉이?
[0:22:28] <루핀교수> 동네치킨
[0:22:29] <오뉴월의밤> 깻잎치킨
[0:22:34] <박고마> 땅땅?
[0:22:38] <땅콩호떡> 처갓집 양념슈프림
[0:22:41] <루핀교수> 지코바??
[0:22:43] <세이세이_> 치킨은 잘 모르겠다
[0:22:43] <유에니안> 푸라닭맛있던데
[0:22:44] <난우동> 지코바가
[0:22:49] <몰방> 마늘 통닭 드쉴?
[0:22:49] <소셜워커> 멕시칸 닭강정 존맛
[0:22:54] <최필소굿> 지코바
[0:22:55] <Myulma> 빅하
[0:22:58] <내가비모다> ㅋㅋㅋㅋㅋㅋㅋ
[0:22:58] <베포0> 맞아
[0:22:59] <최필소굿> 치밥 각
[0:22:59] <철딱써니> 60계
[0:23:00] <tjrgod> 지코바는 배달비 2처넌씩 받던데
[0:23:02] <유에니안> 맞아 상자가예뻐
[0:23:06] <난우동> 프라다백ㅋㅋㅋㅋ
[0:23:07] <몬스터울트라> 치킨매니아
[0:23:08] <Twipkr> 베포0님께서 후원해주셨습니다. 개꿀
[0:23:08] <태태부기> 뿌링클이랑 치즈볼 어때
[0:23:21] <윤슬1613> 오빠닭맛잇어
[0:23:21] <바못> bigheadBig bigheadHa bigheadBig bigheadHa
[0:23:22] <소셜워커> 굽네치킨?
[0:23:22] <베거스> 하아 광대 드디어 내려갔다
[0:23:25] <베거스> 죽는줄 알았네
[0:23:26] <로키로키> bhc 치즈볼 존맛탱
[0:23:29] <유에니안> 오빠닭은 요거닭먹으러가는데 아니었어?
[0:23:30] <난우동> 고추바사삭은 별루인가요
[0:23:38] <난우동> 궁금해서 시켜볼라는데
[0:23:42] <psh0114> 굽네 고추바사삭이 최고긴함 고블링소스
[0:23:43] <유창현> 진짜 오랜만에 숨넘어가게 웃었넼ㅋㅋㅋㅋㅋㅋㅋ
[0:23:46] <루핀교수> ㄴㄴ 먹으란해
[0:23:55] <레퀴엠98> 충만치킨함 무봐라
[0:24:02] <로키로키> 근데 치킨값이 옛날에비해서 너무많이 올랐어 ;;
[0:24:03] <호랭히> 치클리에이신가
[0:24:12] <소셜워커> 퀵으로 배달해줄걸요?
[0:24:13] <별반곰> 근데 치즈볼 좀 비쌈
[0:24:16] <쥰쥰_> 충만 배달 사부사부 가능
[0:24:17] <수염풀옵션> 오빠닭 밑지방은 오꾸닭인데
[0:24:23] <hoodyshot76> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:24] <블님> 충만치킨 진짜 꿀맛임 스노우어니언 먹어봐
[0:24:25] <유에니안> 요즘그 뭐지 순수치킨? 치킨좋아하는애들이그거 좋아하던데
[0:24:26] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:28] <쥰쥰_> ㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[0:24:28] <소셜워커> 그만ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:29] <_두부__> 순수치킨은 어때...?
[0:24:30] <베거스> 고마해!
[0:24:30] <염하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:30] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:31] <스_카이블루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:31] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:32] <briankwon_mb> 고머해!
