[0:00:08] <정문스> 초하
[0:00:10] <싹둑> 트하~ 어서왕
[0:00:10] <마산참치> 오우 초하
[0:00:16] <후추후추후추추> 아?
[0:00:18] <yseeeeeee> 초하
[0:00:18] <후추후추후추추> 초하
[0:00:19] <정문스> 안오시는줄 알았어욤
[0:00:19] <싹둑> 트하~ 어서왕
[0:00:21] <싹둑> K/DA팀 배경화면 트게더에 있습니다. 크롭,재배포,편집 하지말아주시고 그냥 개인소장만 부탁드립니다.
[0:00:21] <북극곰아저씨> 어라? 초하
[0:00:21] <까는넌> 초하 choHi
[0:00:23] <문두드리기> 띠용
[0:00:27] <kdh3324> 초하
[0:00:30] <문두드리기> choHi choHi
[0:00:34] <북극곰아저씨> 클립좀 가지러왔는데 방송이 켜졌자너
[0:00:35] <마산참치> 굳
[0:00:37] <kdh3324> 존버단은 승리한다
[0:00:40] <까는넌> 잊지 않으셨다니
[0:00:45] <마산참치> 머리에 반짝이가 있으시네
[0:00:48] <마산참치> 12시면 퇴근할려고했는디
[0:00:49] <kdh3324> 물푸레머리?
[0:00:50] <tjdrbs1462> 생각나서 부계 팔로우 하러 왔는디 켜져있넹
[0:00:57] <후추후추후추추> 머리에 제기달고계시네
[0:00:58] <정문스> 오우
[0:01:06] <김혀기> choHi choHi choHi
[0:01:20] <문두드리기> 그런거 모름 choJum
[0:01:21] <딸기_트수> choHi choHi choHi
[0:01:21] <마산참치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:24] <정문스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:26] <여초귀> 초하!
[0:01:27] <마산참치> 머락고?
[0:01:28] <rmdwjdgkwk> ?
[0:01:28] <사회주의낙원> 초하
[0:01:28] <이실레엔> 헐
[0:01:29] <싹둑> 트하~ 어서왕
[0:01:31] <짱텐> 초하
[0:01:32] <토깽이밥> 초하
[0:01:32] <jame0626> 안녕하살법!!!!!
[0:01:32] <가가나가가> 존버성공
[0:01:32] <MeronaCarta> choHi choHi
[0:01:33] <오레오ㅋ> 초하
[0:01:34] <gkckstlr9660> !uptime
[0:01:34] <Nightbot> 방송 업타임 : 1 minute 44 seconds
[0:01:35] <지낙사> 초하
[0:01:35] <마산참치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:36] <이잇힝> 초하
[0:01:37] <이실레엔> 존버 성공
[0:01:39] <후추후추후추추> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:39] <jeonghwan3205> choHi choHi choHi choHi choHi choHi choHi
[0:01:41] <짱텐> choHi choHi choHi
[0:01:42] <정문스> 엇 ㅋㅋㅋㅋㅋ
[0:01:43] <불국사주지스> 하와와
[0:01:45] <이실레엔> choHi choHi choHi
[0:01:46] <쵸콜릿> 초하
[0:01:47] <싹둑> 트하~ 어서왕
[0:01:47] <양하담> 하와와...;
[0:01:49] <지누쿤다이스키> 초홍장 플레이엑스포 오나요
[0:01:52] <위트니스의목격자> hawawa
[0:01:53] <사회주의낙원> 하..와..와
[0:01:54] <치푸메> 존버승리
[0:01:55] <이실레엔> 노래방인가?
[0:01:56] <우리의너굴맨> 하와와...
[0:01:58] <여초귀> choHi choHi choHi
[0:01:58] <하늘색이> 초하
[0:01:59] <싹둑> 트하~ 어서왕
[0:02:00] <위트니스의목격자> 어디임?
[0:02:00] <jeonghwan3205> 머리에 뭐 묻음??
[0:02:01] <토깽이밥> 기다린 보람이 있는것이에오
[0:02:04] <dltkdguq58> 초홍쿤 하와와..
[0:02:08] <마산참치> 시간이 넘 늦은것
[0:02:10] <정문스> choCT choCT choCT
[0:02:11] <마산참치> 크흠
[0:02:11] <문두드리기> zzz
[0:02:12] <까는넌> cho5 게 cho2
[0:02:15] <카라메루> 하...와......와.....
[0:02:17] <kdh3324> 머리에 비닐 묻엇어요
[0:02:18] <마산참치> 인싸 코스프레 실패
[0:02:20] <짱텐> 인싸템이네 ㅋㅋㅋ
[0:02:20] <쵸콜릿> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:21] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:23] <하늘색이> 그치만 초홍쟝.... 인싸가 아닌걸...
[0:02:24] <jeonghwan3205> 아싸라서 몰랐는데여 헤헤
[0:02:26] <뮬렁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:26] <정반달> ?
[0:02:27] <지누쿤다이스키> ㅋㅋㄱㅋㄱㅋㅋㅋㅋ
[0:02:27] <싹둑> ?
[0:02:28] <문두드리기> 고게문데
[0:02:29] <콩까자> 오셧네요? 초하
[0:02:29] <가가나가가> 마음만은 인싸인걸로 믿어줄게 초홍쟝
[0:02:30] <dltkdguq58> ?
[0:02:32] <sy21cs> 음
[0:02:32] <햇살살예쁘다> 좀...씻고 다니세요.....
[0:02:33] <머대리사랑> 새치난거 아님?
[0:02:34] <코인감별사> 빤짝이 언제적 유행한 ㄷㄷ
[0:02:38] <하늘색이> choHi choHi
[0:02:38] <쵸콜릿> 초바초바
[0:02:38] <로지모> choCT choCT
[0:02:40] <마산참치> 힝
[0:02:42] <kdh3324> 초바
[0:02:42] <마산참치> 초바~~
[0:02:43] <jeonghwan3205> 초바초바
[0:02:43] <문두드리기> ㅖ
[0:02:43] <여초귀> ㅠㅠ
[0:02:44] <쵸콜릿> choHi choHi choHi
[0:02:44] <dltkdguq58> ㅇㅂㅇ
[0:02:45] <정문스> 초바.....
[0:02:46] <이잇힝> 초바
[0:02:46] <kdh3324> 어여가셔
[0:02:47] <여초귀> 초바ㅠㅠ
[0:02:48] <ㅡ마루냥ㅡ> 초하
[0:02:48] <까는넌> 다음에 뵙시다
[0:02:48] <jeonghwan3205> choTT choTT choTT choTT
[0:02:48] <윈프로> 소풍쿤 나와라
[0:02:48] <싹둑> 트하~ 어서왕
[0:02:48] <페페로니조아> choHi choHi
[0:02:49] <딸기_트수> ㅇㄱㅇ~~
[0:02:49] <지누쿤다이스키> 초바
[0:02:49] <후추후추후추추> 초바
[0:02:50] <마산참치> ㅇㄱㅇ!
[0:02:51] <프린크림> 초바
[0:02:52] <문두드리기> 초바~~
[0:02:54] <jeonghwan3205> 빠빠잉
[0:02:54] <ㅡ마루냥ㅡ> 뭐야
[0:02:55] <짱텐> 네
[0:02:55] <까는넌> 초바 choHi
[0:02:56] <이실레엔> 엥 끝입니까 벌서
[0:02:57] <dltkdguq58> 초바
[0:02:59] <로지모> choTT choTT choTT choTT
[0:02:59] <하늘색이> 초바
[0:02:59] <후추후추후추추> 하와와
[0:02:59] <이하린님> 초바
[0:02:59] <짱텐> 초바~~
[0:03:01] <쵸콜릿> 초바
[0:03:02] <머대리사랑> 초바
[0:03:02] <돈많은백수가꿈입니다> 제기 뜯어서 엮은건가?
[0:03:02] <하늘색이> choHi choHi choHi
[0:03:03] <김혀기> choHi choHi choHi
[0:03:03] <정문스> 초바 좋은 하루 되세요!!!
[0:03:03] <jeonghwan3205> choHi choHi choHi choHi choHi
[0:03:03] <이하린님> heart2Bye heart2Bye
[0:03:05] <딸기_트수> 초바~~ choHi choHi choHi
[0:03:06] <MeronaCarta> knsJB3
[0:03:06] <초뽄> 초바
[0:03:07] <짱텐> choHi choHi choHi
[0:03:07] <정문스> choHi choHi choHi
[0:03:07] <망각이론> choHi choHi choHi
[0:03:07] <ㅡ마루냥ㅡ> 초하 직후 초바라닛..ㅠㅠ
[0:03:08] <kdh3324> 빨대 인주같이 생겻네
[0:03:08] <싹둑> 트하~ 어서왕
[0:03:09] <겨울잠자고싶다> 초바
[0:03:09] <이실레엔> 6시간의 기다림이...
[0:03:09] <후추후추후추추> ㅋㅋㅋㅋ
[0:03:10] <프린크림> choHi choHi
[0:03:11] <문두드리기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:12] <치푸메> 초바...
[0:03:15] <ㅡ마루냥ㅡ> choHi choHi choHi
[0:03:16] <정문스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:17] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:18] <가가나가가> 콜
[0:03:18] <마산참치> ㅇㄱㅇ
[0:03:19] <까는넌> 와
[0:03:20] <쵸콜릿> 넹
[0:03:20] <jeonghwan3205> 오키
[0:03:22] <문두드리기> ㅇㄱㅇ
[0:03:22] <짱텐> ㅇㄱㅇ~
[0:03:24] <하늘색이> cho5 게 cho2
[0:03:24] <jeonghwan3205> 콜
[0:03:25] <후추후추후추추> 협테 성공
[0:03:26] <dltkdguq58> ㄱㅅㄱㅅ
[0:03:26] <여초귀> ㅇㄱㅇ!!
[0:03:26] <율온> 초하 choHi choHi choHi
[0:03:27] <후추후추후추추> 초바
[0:03:27] <ㅡ마루냥ㅡ> ㅇㄱㅇ
[0:03:27] <싹둑> 트하~ 어서왕
[0:03:30] <하늘색이> choHi choHi
[0:03:30] <문두드리기> ㅂㅂ
[0:03:30] <코인감별사> 노래불러줘요
[0:03:31] <kdh3324> ㅊㅂ
[0:03:31] <jeonghwan3205> choHi choHi choHi choHi choHi choHi
[0:03:31] <프린크림> 초바
[0:03:32] <짱텐> 빠빠
[0:03:32] <이하린님> heart2Bye
[0:03:32] <정문스> 내일 만나요!!!!
[0:03:32] <dltkdguq58> ㅂㅂ
[0:03:32] <마산참치> 초바~
[0:03:33] <로지모> cho5 게 cho2
[0:03:33] <햇살살예쁘다> choHi choHi choHi
[0:03:34] <까는넌> choHi choHi choHi
[0:03:36] <ㅡ마루냥ㅡ> 초바
[0:03:36] <이잇힝> ㅊㅂ
[0:03:38] <율온> choHi choHi choHi
[0:03:40] <dltkdguq58> 트바
[0:03:40] <화리니> 초홍님이닷
[0:03:42] <율온> 초바
[0:03:43] <프린크림> choHi choHi
[0:03:43] <하늘색이> 초바
[0:03:43] <화리니> 존버는 위대하다
[0:03:43] <잠깜이> heart2Bye heart2Bye
[0:03:44] <롸져퉷> 초하
[0:03:44] <싹둑> 트하~ 어서왕
[0:03:47] <문두드리기> 초바트바
[0:03:47] <화리니> 초하~
[0:03:48] <까는넌> choHi choHi
[0:03:49] <롸져퉷> 뭐야 오자마자 초바야
[0:03:50] <하늘색이> 존버 1승하고 자러갑니다
[0:03:52] <ㅡ마루냥ㅡ> !업타임
[0:03:53] <Nightbot> 방송 업타임 : 4 minutes 2 seconds
[0:03:56] <구수구국> 초바
[0:04:00] <파래술> 오자마자 초바넹
[0:04:02] <쿠키젤리> 오자마자 초바네;;
