[0:00:34] <MeronaCarta> choHi
[0:00:46] <김혀기> choHi choHi choHi
[0:01:08] <타이리_> 볼ㅋㅋㅋㅋㅋㅋ
[0:01:13] <프뤼> ?
[0:01:14] <북극뚱냥이> ?
[0:01:14] <싹둑> ?
[0:01:17] <룸티스> ?
[0:01:21] <제리이이> ?
[0:01:21] <트리핀정글> 이시간에???
[0:01:21] <아루믹> ??
[0:01:21] <queen1u> ?
[0:01:22] <경호_> 초하초하
[0:01:23] <깨뷔> 초하?
[0:01:24] <거니0127> 초하?
[0:01:25] <율온> ??
[0:01:26] <북극뚱냥이> 이시간에?
[0:01:27] <경호_> 와 이초홍이다!!
[0:01:27] <예스_마이_퀸> choHi choHi choHi
[0:01:27] <parkjihoon99> ????
[0:01:27] <타쭝> 초하??
[0:01:28] <망고주삼> 초하
[0:01:29] <이실레엔> ????
[0:01:29] <서럭장> 초하
[0:01:29] <sky1eaf> ?
[0:01:30] <싹둑> 트하~ 어서왕
[0:01:32] <별을닮은여자> 이게 맞나?
[0:01:32] <딩폴> ? 이시간에
[0:01:32] <프뤼> 뭐지? 잠자지말란뜻인가?
[0:01:32] <싹둑> ?
[0:01:32] <북극뚱냥이> 초하
[0:01:32] <새벽밤나한> 초하
[0:01:32] <율온> 초하 choHi choHi
[0:01:33] <이잇힝> 며용?
[0:01:33] <쥬시마츠_> choHi choHi choHi
[0:01:33] <투바4> 으어ㅓ어ㅓ어
[0:01:33] <파란감자> 초하
[0:01:34] <용부> 초하
[0:01:34] <교수노예미스터큐> 하용
[0:01:34] <켈라그라피> ??
[0:01:34] <깨뷔> 저 사진은 누구시죠?
[0:01:35] <딩폴> 초하
[0:01:35] <딸기_트수> 초하???
[0:01:35] <유리무> 초하
[0:01:35] <월가람> ?
[0:01:35] <펜촉> 와
[0:01:36] <rhthrh123> 이시간에?
[0:01:38] <쥬쥬클럽> ?????????
[0:01:38] <트리핀정글> 뭐용???
[0:01:39] <마산참치> 아아 못기다렸어 ㅠㅠ
[0:01:39] <북극뚱냥이> 뭐지 졸고있었는데
[0:01:39] <경호_> ?
[0:01:41] <sky1eaf> choHi choHi choHi
[0:01:41] <경호_> 내귀!!
[0:01:41] <교수노예미스터큐> ?
[0:01:41] <이실레엔> 뭐지 이시간에???
[0:01:42] <율온> ?
[0:01:42] <naktasu> 초하
[0:01:42] <싹둑> ?
[0:01:42] <븐봄> 초하
[0:01:43] <딩폴> 밤새란뜻인가..?
[0:01:43] <뮬렁> choHi
[0:01:43] <포턴> 초하
[0:01:44] <타쭝> ???
[0:01:44] <싹둑> 트하~ 어서왕
[0:01:44] <파란감자> ???
[0:01:45] <판다냥이> ?
[0:01:46] <쥬쥬클럽> 아 깜짝아
[0:01:46] <트리핀정글> 뭐냐?
[0:01:46] <이실레엔> 으악
[0:01:46] <북극뚱냥이> 띠용
[0:01:46] <sky1eaf> ??
[0:01:47] <투바4> 꾸벅꾸벅
[0:01:47] <망고주삼> 이제 초바
[0:01:48] <펜촉> 이시간에 킨다고?
[0:01:48] <김쵸밥> 초하
[0:01:48] <흠좀무> 아 잘려했는데 ㅋㅋㅋㅋㅋㅋ
[0:01:48] <첫번째토끼> choHi choHi choHi
[0:01:49] <rhthrh123> 후아유?
[0:01:50] <깨뷔> 노래강?
[0:01:51] <북극뚱냥이> 띠용;;
[0:01:53] <흠좀무> ???
[0:01:53] <용부> 근데 갑자기?
[0:01:54] <뮬렁> 금공강은 해피합니다
[0:01:55] <超越者밤피르> 끄아악 내귀
[0:01:55] <망고주삼> 자러가야지 ㅢㅣ
[0:01:56] <rhgiha> 졸려
[0:01:56] <parkjihoon99> 띠용!
[0:01:57] <asklj7> 초하
[0:01:57] <zczc0088> 뭐야 ㅋㅋㅋ
[0:01:57] <싹둑> 트하~ 어서왕
[0:01:57] <프뤼> 잠깻으니 책임져
[0:01:58] <롤리폴리롤리롤리폴리> 초하
[0:02:00] <sky1eaf> 초하
[0:02:00] <쏠리> 뭐양
[0:02:01] <트리핀정글> 왜갑자기?
[0:02:03] <쿠로좋아> 초하~
[0:02:03] <용부> 사진에 애긔홍있네
[0:02:04] <북극뚱냥이> 잠다깼어요
[0:02:04] <새벽밤나한> ?????
[0:02:05] <딩폴> 띠용?
[0:02:06] <이실레엔> 해명해 choBo choBo choBo
[0:02:08] <투바4> 하염
[0:02:08] <딸기_트수> 딸기_트수 subscribed at Tier 1. They've subscribed for 4 months! 초하 이시간에 방송이라니 너무 좋구요 ㅎㅎ 하와와2
[0:02:11] <펜촉> 정말 종잡을 수가 없네
[0:02:16] <뮬렁> ?
[0:02:17] <싹둑> ?
[0:02:17] <북극뚱냥이> 졸고있었다구요
[0:02:17] <깨뷔> 주무시다 깻어요?
[0:02:18] <쥬쥬클럽> 엌
[0:02:19] <프뤼> ?
[0:02:20] <제리이이> 오뱅알
[0:02:21] <kwongumin> 이시간에?
[0:02:21] <타쭝> ?
[0:02:21] <북극뚱냥이> 엌
[0:02:23] <율온> ?
[0:02:23] <쌘별> 초하
[0:02:23] <인연입니다> 초하
[0:02:24] <싹둑> 트하~ 어서왕
[0:02:24] <트리핀정글> 8오뱅낭
[0:02:24] <꺼마워용> 이시간에?
[0:02:24] <북극뚱냥이> 오뱅알
[0:02:25] <펜촉> 초바
[0:02:25] <경호_> 완방 개꿀 수고요
[0:02:25] <쏠리> 자다가 알림떠서 왔자나여
[0:02:25] <맥두> 음?
[0:02:26] <sky1eaf> 엌
[0:02:26] <rhthrh123> 이걸?
[0:02:27] <타이리_> ?!
[0:02:27] <낭랑19세> ?
[0:02:28] <이잇힝> gyeonOBR gyeonOBR gyeonOBR gyeonOBR
[0:02:28] <쥬쥬클럽> 초바
[0:02:28] <우리집동네> ?
[0:02:28] <이초홍> 잠만
[0:02:29] <싹둑> ?
[0:02:29] <쏠리> 초바
[0:02:30] <andienna> 초바
[0:02:30] <꺼마워용> ?
[0:02:31] <이초홍> 뭐 설정이
[0:02:33] <이초홍> 왜 바꼈징
[0:02:34] <뮬렁> 완방해따
[0:02:35] <이초홍> 리방점
[0:02:35] <parkjihoon99> 오뱅알&초하?
[0:02:35] <경호_> 오늘 방송 다봤다
[0:02:35] <이잇힝> 유사 벨튀 ㅋㅋㅋㅋㅋㅋ
[0:02:36] <이실레엔> cho5 cho2
[0:02:36] <kwongumin> 초바
[0:02:37] <sky1eaf> 오뱅알
[0:02:37] <타이리_> 오뱅알222
[0:02:40] <북극뚱냥이> 완방ㅇㄱㅇ
[0:02:41] <펜촉> 오뱅알
[0:02:42] <트리핀정글> 완방햇다
[0:02:42] <룸티스> 오뱅알
[0:02:43] <예스_마이_퀸> choHmm1
[0:02:44] <제리이이> 완방 ㄱㅇㄷ
[0:02:45] <딩폴> 오뱅알
[0:02:46] <프뤼> gyeonOBR gyeonOBR gyeonOBR gyeonOBR gyeonOBR gyeonOBR
