[0:01:39] <재원나라은서공주> jaewonJAEHA jaewonJAEHA
[0:01:45] <minsu1034> :) :)
[0:01:46] <jwb0908> CurseLit
[0:01:47] <love_jaewon_012> :/
[0:01:53] <heewww777> TakeNRG
[0:01:53] <ssumni_03> Squid3 Squid2 Squid4
[0:01:56] <고원이짱이다> :p
[0:01:58] <EE4971> >(
[0:01:59] <lacuby> :p
[0:01:59] <lyj9761> :)
[0:02:01] <빡해골> :p :p
[0:02:02] <o_____________o> :) :)
[0:02:02] <inupic> :)
[0:02:02] <플레사는닉네임> :)
[0:02:03] <hj_1018> :D :D
[0:02:03] <0i___i0> :D
[0:02:05] <jjin_ppang> >(
[0:02:07] <holololi0942> MaxLOL Squid4 Squid4 Squid4
[0:02:08] <래몬맛초콜릿> <3 <3
[0:02:09] <applepie5109> :) :)
[0:02:10] <hyeqls> :D
[0:02:10] <bymoon1581> <3
[0:02:12] <guzx1225> OWL2019Tracer OWL2019Tracer
[0:02:12] <젼쓰> :D :D
[0:02:13] <뿜빠람> jaewonJAEHA jaewonJAEHA
[0:02:13] <여니링_> jaewonJAEHA jaewonJAEHA
[0:02:14] <_아모스> jaewonJAEHA jaewonJAEHA
[0:02:14] <gamejunemon> :(
[0:02:14] <sohui0915> :)
[0:02:15] <sgo_2> RaccAttack
[0:02:15] <gkdldgkdld> 무서운 오보워치?
[0:02:15] <tidlsjf123> PinkMercy PinkMercy PinkMercy
[0:02:15] <bagminjun76> 😀😀
[0:02:16] <김재원_> d
[0:02:16] <뚝배기를확> BloodTrail
[0:02:16] <holololi0942> Squid1 MrDestructoid Squid4
[0:02:16] <gayoung1110> ㅋㅋㅌㅌㅌㅌㅌㅌㅌㅋㅋㅋㅋ
[0:02:16] <김재원_> 품
[0:02:17] <빡해골> <3 <3 <3 <3 <3
[0:02:17] <뚱이__> jaewonGeren
[0:02:17] <chunbaessi> >(
[0:02:17] <hyeqls> 재하
[0:02:18] <gmlwn4897> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:18] <lee909400> 재하
[0:02:18] <bronandbred> Hi
[0:02:18] <sjhong2201> 오잉
[0:02:19] <minsu1034> 재하재하
[0:02:19] <honeygenie> 재하!
[0:02:19] <inupic> 재하!
[0:02:20] <빡해골> 재하
[0:02:20] <답니야> <3
[0:02:20] <bbh0506__> 오빠 저 오늘 생일이에요
[0:02:21] <cksa2120212> GayPride GayPride
[0:02:21] <hj_1018> KappaPride KappaPride KappaPride
[0:02:21] <현깡> 조흔 새벽!
[0:02:21] <gmlwn4897> 뭔뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:21] <seonuuu> :p :p
[0:02:22] <여니링_> !업타임
[0:02:22] <0i___i0> 안ㄴㅇ
[0:02:22] <tidlsjf123> :) :) :) :( :( :D >(
[0:02:22] <Nightbot> 방송 시작한지 2 minutes 32 seconds 지났습니다.
[0:02:22] <gamejunemon> 뭔뎈ㅋ
[0:02:23] <inupic> 뭔데 귀엽ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:23] <jungho1996> 재하~
[0:02:23] <sgo_2> 재하
[0:02:23] <jeeayoung> 재하
[0:02:23] <ssumni_03> 뭐하는갸
[0:02:23] <son12hkhk> 재하
[0:02:23] <hj_1018> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[0:02:23] <o_____________o> 재하
[0:02:24] <0i___i0> 재하
[0:02:24] <HoJ2073> :( :( :( :( :( :(
[0:02:24] <guzx1225> 재하재하!!
[0:02:25] <mvpjjo1225> Kappa TheRinger TheRinger StoneLightning :p
[0:02:25] <ssumni_03> ㅋㅋㅋㅋㅋㅋ
[0:02:25] <sohui0915> GayPride
[0:02:26] <bbh0506__> ㄹㅇ 저 생일이에요
[0:02:26] <bronandbred> Fuck
[0:02:26] <jjj2365> 재하
[0:02:26] <dopdododo> 재하!!!
[0:02:26] <cinnamon126> <3 <3 <3 <3 <3 <3
[0:02:26] <jjin_ppang> 재하재하
[0:02:26] <mokamon7> 무ㅜ야 ㅋㅋㅋ
[0:02:27] <더블샤기> 재하
[0:02:27] <tesetqo> 재하!
[0:02:27] <힝키로> 재.하.크.크킄..
[0:02:27] <상욱행정> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:28] <hj_1018> ㅋㅋㅋㅋㅋㅋ ㅋ개웃기네
[0:02:28] <lyj9761> 이 노래는 뭐지ㅋㅋㅋㅋㅋㅋ
[0:02:28] <tidlsjf123> 엥
[0:02:28] <jay6717> 하잇!!
[0:02:29] <cinnamon126> 재하재하
[0:02:29] <cjsoo1106> ㅎㅇㅎㅇ
[0:02:29] <sunprtln> ㅎㅇ
[0:02:29] <sa0123yyy> 재하재하
[0:02:30] <HoJ2073> 재하
[0:02:30] <jhc1102> 재하
[0:02:30] <jwandgh123> 재하~
[0:02:31] <HoJ2073> 롤?
[0:02:31] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:33] <EE4971> PixelBob
[0:02:33] <sohui0915> KappaPride
[0:02:33] <heewww777> 재하~~~~~~~~
[0:02:33] <tjrals23> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:34] <골룸족장> 재하잇
[0:02:34] <초코맛찹쌀떡> 재하아ㅏ
[0:02:34] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <래몬맛초콜릿> 재하
[0:02:35] <tidlsjf123> 재하~~~~~~
[0:02:35] <jungho1996> 노래 무서워요..
[0:02:35] <cjsoo1106> ㅋ
[0:02:36] <HoJ2073> 롤에바참치
[0:02:36] <gamejunemon> ㅈㅎㅈㅎ
[0:02:36] <cinnamon126> TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity
[0:02:36] <sohui0915> 재하
[0:02:36] <ssumni_03> 재하
[0:02:36] <bbh0506__> 오빠 저 생일ㄹㅇ이에여유ㅓㅓㅠㅠ
[0:02:36] <inupic> 재원님찾는건가요?
[0:02:37] <realllllwise> ?????
[0:02:37] <jisan4932> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:37] <mokamon7> 재하하하ㅏ하ㅏ하ㅏㅏ하ㅏㅏ
[0:02:38] <poifd923> ???
[0:02:38] <cinnamon126> 재하재하재하
[0:02:39] <hlin6436> 재하
[0:02:39] <hj_1018> 김재원 떠 개에바 꺼맷네 ㅋㅋㅋㅋ케
[0:02:39] <cctfixh> !업타임
[0:02:39] <gayoung1110> 롸ㅏ
[0:02:40] <hl030505> 모야 오프닝 원래 이런건가
[0:02:41] <holololi0942> PeteZaroll
[0:02:42] <upmojonge> ㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋ뭐야ㅋㅋㅋㅋ
[0:02:42] <realllllwise> ???????
[0:02:43] <곧개강> 재하💕
[0:02:43] <freenya05> Squ
[0:02:43] <hlin6436> 트위치 처음 옴
[0:02:45] <lynkwak12> ㅈㅎ
[0:02:45] <yejun77> 재원=게렌
[0:02:46] <jjin_ppang> 이 시간에도 안자는 사람 이렇게 많다니
[0:02:47] <cinnamon126> TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit
[0:02:47] <freenya05> Squid1
[0:02:48] <mika8484629> ;p ;p
[0:02:48] <hj_1018> 진짜 개에바 ㅋㅋㅋㅋㅋ
[0:02:49] <y_seoyun> 재하
[0:02:50] <hj_1018> 왜저래 ㅋㅋㅋㅋㅋㅋㅋ
[0:02:50] <수능> 재하
[0:02:50] <뿜빠람> 꼭꼭 숨어라
[0:02:50] <id_cola> 오늘 숨바꼭질 합니까?!
[0:02:50] <cjsoo1106> 꼭꼭 숨어라
[0:02:50] <y_seoyun> 늦네여
[0:02:51] <뚱이__> ?
[0:02:52] <holololi0942> FBPass ArigatoNas ArigatoNas
[0:02:52] <미르냥냥> jaewonJAEHA jaewonJAEHA
[0:02:52] <tidlsjf123> 근데 웬일로 새벽에 켜요??
[0:02:53] <lyj9761> 방송 늦게 켜시네요
[0:02:53] <minsu1034> 재하재하
[0:02:53] <sunyou9757> 왜케 늦지?
[0:02:54] <djdiddj> 모여
[0:02:54] <realllllwise> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:55] <jay6717> 기이임재애ㅐ우워어언
[0:02:55] <jwb0908> DansGame
[0:02:55] <hanseoyul> 우와앙
[0:02:56] <뚝배기를확> 대머리는 없나?
[0:02:57] <sunprtln> PowerUpL Squid3 PowerUpR
[0:02:57] <inupic> 숨바꼭질인가?
[0:02:57] <jwandgh123> 밤에 생방 켜주셔서 감사합니다아ㅏㅏㅏㅠㅠ
[0:02:58] <cinnamon126> 재하~~~~~~~~~~~~~~
[0:02:58] <jjin_ppang> 노래 무서워요ㅠㅠ
[0:02:58] <tjrals23> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:59] <힝키로> 재원님보려고 안자는거
[0:03:00] <holololi0942> FBPass ArigatoNas PowerUpR
[0:03:00] <winner9879> 저거 배경 오른쪽 조각상 재원이오빠닮았어욧><
[0:03:01] <뿜빠람> !방송시간
[0:03:01] <bbh0506__> 오빠 저 오늘 생일
[0:03:01] <_아모스> 무서운 오버워치 ㄷㄷㄷ
[0:03:01] <Nightbot> 자유방송 ^-^)9 랜덤으로 방송켜요~
[0:03:01] <rlaalswn1126> 이 시간에 생방 틀어도 다 들어오네ㅋㅋㅋㅋ
[0:03:02] <mika8484629> Squid1 Squid2 Squid3 Squid4
[0:03:03] <여니링_> ㄷㄷㄷ
[0:03:04] <ssumni_03> 👍🏻
[0:03:05] <cjsoo1106> 뭐하는거옄ㅋㅋ
[0:03:06] <d3vle0> 재하
[0:03:06] <답니야> 아 나 내일 아침수업인데 방송 봐야겠네~~ㅠㅠ
[0:03:10] <cjsoo1106> 와
[0:03:11] <lyj9761> 노래 뭔가 무서운데....
[0:03:16] <여니링_> 무서오
[0:03:17] <d3vle0> !업타임
[0:03:17] <cjsoo1106> 벌써400명ㅋㅋㅋ
[0:03:17] <Nightbot> 방송 시작한지 3 minutes 27 seconds 지났습니다.
[0:03:18] <tidlsjf123> 아하 랜덤이구나
[0:03:18] <inupic> 알람설정해놓길잘했다
[0:03:19] <플레사는닉네임> ㅋㅋ
[0:03:20] <jjin_ppang> 무서워서 소리끄고 보는 중...
[0:03:21] <hl030505> 넹
[0:03:24] <dopdododo> 재하
[0:03:26] <upmojonge> ㄴㅋㅋㅋㅋ
[0:03:26] <poifd923> ???????????????????
[0:03:29] <hyeqls> 귀여워 ㅠㅠㅠ
[0:03:31] <여니링_> 달라달라~~~
[0:03:31] <뚱이__> 이렇게 늦은 시간에 방송 보시는 분들 대단..
[0:03:32] <_아모스> 달라달라~!~!
[0:03:32] <dopdododo> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:33] <hl030505> 앙조아~
[0:03:33] <뚝배기를확> 헤헤 달라달라다
[0:03:34] <jeeayoung> ???
[0:03:36] <heewww777> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:38] <lyj9761> 무서운 오버워치는 뭐죠
[0:03:38] <poifd923> 달라
[0:03:38] <bbh0506__> 오빠 저 오늘 생일이에영 ㅗㅑㅜㅗㅜㅑㅜㅠㅠㅠ
[0:03:38] <seonuuu> ㅈㅎㅈㅎ💜
[0:03:40] <호호시이> 조아
[0:03:40] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <yejun77> ㅇ옹오오오오ㅗㅇㅇㅇ오오오오ㅗ오오옹
[0:03:44] <gmlwn4897> 배경이 너무 무서운뎅
[0:03:44] <dopdododo> 내일은 공강~~~~~~~~
[0:03:44] <inupic> 잘라구했는데 넘좋음
[0:03:44] <뿜빠람> !채팅
[0:03:44] <upmojonge> 달라달라달라
[0:03:44] <Nightbot> 방송에 관련없는 채팅은 자제해주세요! 매너채팅 부탁드립니다! 일반 시청자들께선 요구나 어그로는 무시해주세요~ 매니저가 관리중입니다.
[0:03:46] <lee909400> ㅋㅋㅋㅋㅋㅋㅋ모얔ㅋㅋ
[0:03:46] <gmlwn4897> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:49] <sunyou9757> 달라달라달라
[0:03:49] <leel8384> BisexualPride
[0:03:49] <rlaalswn1126> 땃따라 따라따라
[0:03:50] <wlsdn000306> 재하
[0:03:50] <힝키로> 둠칫둠칫
[0:03:52] <dwoo___> 머얌 오늘 웬 1시 생방이야!
[0:03:53] <a_o_ri2> 점점 방제가 짧아지넹
[0:03:54] <poifd923> 쏘왔
[0:03:57] <gmlwn4897> 따따라 따라따라〰️
[0:03:57] <lee909400> 달다
[0:03:58] <치킨마시써> 앙
[0:04:00] <lyj9761> 소왓
[0:04:00] <뚝배기를확> 피까!
[0:04:01] <lee909400> 달라달라
[0:04:01] <rlaalswn1126> 쏘왓
[0:04:03] <poifd923> 둠칫둠칫
[0:04:03] <lyj9761> 도키도키
[0:04:05] <rlaalswn1126> 헉
[0:04:05] <치킨마시써> 어 됐다아아
[0:04:07] <effort51> 호우
[0:04:09] <rlaalswn1126> 뎌캐
[0:04:12] <dwoo___> ))
[0:04:12] <rlaalswn1126> 훠
[0:04:15] <빼꼼잉> 재하🖐
[0:04:15] <leel8384> 오늘 일찍 자긴 글렀다 ,,
[0:04:19] <나잇타임> 재하
[0:04:21] <jjin_ppang> 자야하는데ㅠㅜ
[0:04:22] <jisan4932> 달라달라
[0:04:23] <jjin_ppang> <3
[0:04:26] <jisan4932> 잇쥐
[0:04:27] <upmojonge> 달라달라달라
[0:04:27] <rlaalswn1126> 오늘 일찍 자길 글렀네 ㄹㅇ
[0:04:27] <lyj9761> 달라달라
[0:04:28] <minsu1034> imGlitch imGlitch
[0:04:28] <yejun77> 겜 언제해요
[0:04:29] <키위키위키위> 재하
[0:04:31] <ektha0> 재하
[0:04:32] <힝키로> 지각 하면안되서 전갈께요...ㅠ
[0:04:32] <rlaalswn1126> 사딸라
[0:04:36] <_아모스> MrDestructoid
[0:04:41] <lee909400> 하 못자겠다 오늘
[0:04:44] <cjsoo1106> PermaSmug
[0:04:44] <초코맛찹쌀떡> 1시 방송 감사합니다 딱 공부 끝나고 시작하다니.. 내일 12시 수업이라 행벅
[0:04:45] <이린이린> 재하
[0:04:46] <오잉삉> !업타임
[0:04:46] <Nightbot> 방송 시작한지 4 minutes 56 seconds 지났습니다.
[0:04:46] <menitro> 재하
[0:04:48] <sunyou9757> 역시 뭘 아시네
[0:04:49] <lee909400> 낼 듣기평간데 ...
[0:04:51] <cjsoo1106> TooSpicy imGlitch Jebaited Jebaited
[0:04:52] <bbh0506__> 오빠 저 오늘 생일이엥여 ㅇ
[0:04:55] <sunyou9757> 아 낼 학교가는데
[0:04:59] <rlaalswn1126> 생축
[0:05:02] <누룬> jaewonJAEHA
[0:05:02] <jwandgh123> 1시방송 감사합니다ㅠㅠ
[0:05:03] <골룸족장> ( (
[0:05:08] <빼꼼잉> 생축
[0:05:08] <골룸족장> ) )
[0:05:09] <수우하아> 재하
[0:05:09] <이린이린> 1시방송 합격 재민이들 바이루
[0:05:11] <bus_stop1916> 재하
[0:05:14] <키위키위키위> 흑흐그흑흑흐그ㅎ긓ㄱ 왜 새벽에 키셔서 못자게 만드시는거야ㅠㅠ
[0:05:15] <수우하아> 재바ㅠㅠㅠ
[0:05:15] <_아모스> ㄷㄹㄷㄹ
[0:05:15] <ektha0> 재하요ㅠㅠ
[0:05:20] <다삼> 옹
[0:05:20] <lovehagosipda> 응? ㅋㅋㅋㅋㅋㅋㅊㅋ
[0:05:21] <누룬> 달라달라~
[0:05:22] <골룸족장> 달하달하달라~~
[0:05:22] <답니야> 갑자기 내일 공강이면 좋겠네 아ㅠ
[0:05:27] <goodkims1056> 크으 모의고사 망치라고 이시간에 방송해주는 재원님 감사감사
[0:05:27] <yejun77> 언제햄
[0:05:29] <여니링_> 내가좋아~~
[0:05:30] <nanyi2> 예이
[0:05:30] <골룸족장> 조아나는나야~
[0:05:35] <골룸족장> 알럽마쎏~~
[0:05:35] <poifd923> 이 새벽에 청자가 300명 돌파
[0:05:36] <뿜빠람> 원래 방송키자마자 바로 게임시작안해요 재촉하지말아주세용
[0:05:43] <누룬> ?
[0:05:46] <다삼> ?
[0:05:47] <yejun77> 넹 ㅠ
[0:05:49] <납작복숭아뇸뇸> ?!?
[0:05:49] <초코맛찹쌀떡> ??ㅋㅋㅋㅋㅋ
[0:05:53] <칼버린닌자> 깜짝아
[0:05:54] <upmojonge> ?????
[0:05:54] <minsu1034> ?
[0:05:55] <ektha0> ?
[0:05:55] <inupic> 뭐야ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:55] <ryano21c> ?
[0:05:56] <jisan4932> ?????
[0:05:57] <ssumni_03> .....?
[0:05:58] <jeeayoung> ??
[0:05:58] <lee909400> 아 귀여미
[0:05:58] <ektha0> 뭐여
[0:05:58] <다삼> 뭘본거지 ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬
[0:05:59] <jisan4932> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:00] <phy811> ????
[0:06:01] <upmojonge> 짱귀엽자넠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:01] <guzx1225> 방금 뭐가 지나갔는데
[0:06:02] <lyj9761> 헤이
[0:06:02] <키위키위키위> ??
[0:06:03] <여니링_> 오 어두워
[0:06:04] <tjrals23> 어둡어둡
[0:06:05] <minsu1034> 커엽ㅠㅠㅠ
[0:06:05] <cjsoo1106> 오
[0:06:06] <ektha0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:06] <bus_stop1916> 와 진심 내일 교수님 개인사정으로 휴강하면 좋겠다
[0:06:07] <sunyou9757> 옹옹옹ㅇ옹오옹ㅇ
[0:06:07] <jjin_ppang> 무서웤ㅋㅋㅋ
[0:06:08] <inupic> 한눈을 팔수가없다ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:09] <누룬> 마이크
[0:06:09] <sjhong2201> 꺅
[0:06:09] <ektha0> 뭐야ㅑㅋㅋㅋㅋㅋ
[0:06:10] <sunprtln> ???????
[0:06:11] <ryano21c> !업타임
[0:06:11] <미르냥냥> 목소리안들려유
[0:06:11] <Nightbot> 방송 시작한지 6 minutes 21 seconds 지났습니다.
[0:06:12] <키위키위키위> ????
[0:06:12] <ektha0> 아아아
[0:06:12] <여니링_> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:12] <누룬> 안들려용
[0:06:12] <minsu1034> 마이크 까짐
[0:06:12] <poifd923> 깜짝
[0:06:13] <빼꼼잉> 피곤해보이넹
[0:06:13] <upmojonge> 아 절귀
[0:06:14] <jwandgh123> ㅋㅋㅋㅋㅋㅋ귀여웤ㅋㅋㅋㅋㅋㅋㅋ
[0:06:17] <bus_stop1916> 안들려요
[0:06:17] <lyj9761> 왜이케 어두워요ㅋㅋㅋ
[0:06:17] <ektha0> 재하!!!!
[0:06:19] <hl030505> 캠이다 꺄악
[0:06:19] <upmojonge> 엥
[0:06:19] <inupic> 네?
[0:06:20] <cjsoo1106> 소리고장났나
[0:06:20] <kkunbam99> ?
[0:06:21] <상욱행정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:22] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:22] <sjhong2201> 안들려유
[0:06:23] <inupic> 뭐라구요?
[0:06:24] <dla_co> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:24] <minsu1034> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭔소리야 ㅋㅋㅋㅋ
[0:06:25] <jwandgh123> ㅋㅋㅋㅋㅋㅋ귀여웤ㅋㅋㅋㅋ
[0:06:25] <ektha0> 뭐라고요????
[0:06:25] <김치참치초밥> 재하
[0:06:26] <sunyou9757> 안들리는데요?
[0:06:26] <jjin_ppang> 으앙 재하❤️❤️
[0:06:26] <칼버린닌자> 안들려요
[0:06:26] <미르냥냥> 이제 조금 들린닼ㅋ
[0:06:27] <t86149425> 안녕하세용
[0:06:27] <lyj9761> 무서운 오버워치라고해서 그런가요
[0:06:27] <뚝배기를확> 아 나 와이파이 왜이래
[0:06:27] <mika8484629> 뭐라고요? ㅋㅋㅋ
[0:06:28] <yejun77> ㅋㅋㅋㅋㅋㅋ 마이크 꺼졋
[0:06:28] <sjhong2201> 아 ㄹ ㅣ여워ㅠㅠㅠㅠㅜ
[0:06:29] <hl030505> ㅊ ㄹㅎㅎㄹㄹㄹㅎㅎ
[0:06:30] <jisan4932> 말으
[0:06:30] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:30] <jeeayoung> 안들려요!
[0:06:32] <lyj9761> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:33] <초코맛찹쌀떡> 마이크 일부러 끈거였엌ㅋㅋㅋㅋㅋㅋㅋ
[0:06:33] <lovehagosipda> 소리 와 안들리지
[0:06:33] <upmojonge> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:34] <sjhong2201> 귀여워여ㅠㅠㅠㅠㅜ
[0:06:34] <빼꼼잉> 혼자모하세요ㅋㅋㅋ 립싱크?
[0:06:34] <재원바라기이> 오된단
[0:06:34] <heewww777> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:36] <jeeayoung> 들린다
[0:06:36] <jjin_ppang> 안들려퓨
[0:06:37] <heehee0624> 안들려
[0:06:37] <hyejeong1004> 소리가 ㅋㅋㅋㅋㅋ안들려
[0:06:38] <jeeayoung> ㅋㅋㅋㅋㅋㅎㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:39] <03kindly> 음성지원무엇
[0:06:40] <lee909400> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:40] <jin7844215> 힉!
[0:06:41] <키위키위키위> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:41] <sunprtln> 안들려
[0:06:41] <hyejeong1004> 어 들린다
[0:06:41] <sunyou9757> 안들려요
[0:06:41] <오잉삉> ㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[0:06:42] <재원바라기이> 저녁에도 꽃미모,,
[0:06:43] <jjin_ppang> 들임당ㅋㅋ
[0:06:43] <heehee0624> 립싱크영상인가
[0:06:43] <leel8384> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀여워!!!!!!!!!!!!!!!!!!!!!!!!!
[0:06:44] <누룬> 뭐야ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:44] <lyj9761> 스폰지밥 퐁퐁이 소리났엌ㅋㅋㅋㅋㅋ
[0:06:44] <골룸족장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:44] <hl030505> 답답해 아 큐ㅠㅠㅠㅠㅠ
[0:06:45] <minsu1034> ㅋㅋㅋㅋㅋ아람어 하시넼ㅋㅋㅋㅋ
[0:06:45] <cjsoo1106> 소리고장남ㅋㅋㅋ
[0:06:47] <wjdthgp> 일부러 소리 안 내는겈ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:48] <골룸족장> 알럽마쎌
[0:06:50] <bus_stop1916> 게렌이 사랑한다고요?
[0:06:50] <heehee0624> 노래만들려용
[0:06:50] <칼버린닌자> 안들려요오오
[0:06:50] <jisan4932> 말하는척ㅋㅋㅋㅋ
[0:06:52] <jeeayoung> 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:54] <상욱행정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:54] <upmojonge> 연기의신ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:55] <여니링_> 예에ㅔ
[0:06:56] <미르냥냥> 야쑤?
[0:06:57] <잰니의새끼발가락굳은살> 아브라부라부라브
[0:06:57] <hl030505> 냉 쪼아요~
[0:06:58] <재원바라기이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:59] <hyejeong1004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ제대로 낚임
[0:07:00] <골룸족장> 넹
[0:07:00] <초코맛찹쌀떡> 오아아아아
[0:07:00] <holololi0942> 무서워ㅠㅠㅠ
[0:07:01] <lyj9761> 달라달라
[0:07:01] <heehee0624> 말하는척이여써ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:02] <ektha0> 달라달라예
[0:07:02] <jjin_ppang> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:03] <leel8384> 귀🖤여🖤워
[0:07:06] <jwandgh123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:06] <jjin_ppang> 연기였어
[0:07:09] <holololi0942> 무서워
[0:07:11] <ektha0> 넹
[0:07:12] <lyj9761> 와아아아아
[0:07:15] <여니링_> 꺄악
[0:07:15] <키위키위키위> ㄷㄷ
[0:07:15] <jwandgh123> 말하는척하는거바ㅠㅠㅋㅋㅋㅋㅋ
[0:07:16] <rukaslove> 오빠 어서 주무셔야 얼굴이 덜 부어요 지금도 충분히 부었는데...
[0:07:18] <누룬> 앗.. 못자겠다
[0:07:18] <jwandgh123> 귀여워따
[0:07:18] <초코맛찹쌀떡> 오 공포겜이라 어둡게 하신건감
[0:07:19] <1sakang> 이게뭐람
[0:07:22] <누룬> 유하
[0:07:22] <여니링_> 유하~~
[0:07:23] <ektha0> <3
[0:07:24] <upmojonge> 와
[0:07:25] <inupic> 유하유하
[0:07:27] <키위키위키위> 유하유하~
[0:07:28] <ryano21c> 유하
[0:07:28] <bus_stop1916> 빠바밤빠빰빠빰빠바둠칫둠칫
[0:07:28] <초코맛찹쌀떡> 유하유하
[0:07:30] <holololi0942> 빨링빨링
[0:07:30] <wkti1111wsw> 유하
[0:07:31] <jwandgh123> ㅋㅋㅋㅋㅋ소맄ㅋㅋㅋㅋㅋ
[0:07:31] <sunam1224> 유핳
[0:07:32] <여니링_> ㄷㄷ
[0:07:32] <poifd923> 유하
[0:07:32] <phy811> StoneLightning
[0:07:33] <dimohappy> 유흐
[0:07:33] <lee909400> 유하
[0:07:34] <upmojonge> 못자게하는건거욬ㅋㅋㅋ
[0:07:36] <상욱행정> 유하
[0:07:36] <납작복숭아뇸뇸> 재밌겠당
[0:07:36] <lee909400> 유하유하
[0:07:37] <jjin_ppang> 홀..
[0:07:38] <minseobyugsin> 유하유하
[0:07:40] <upmojonge> 유하유하
[0:07:40] <sunprtln> PowerUpL Squid3 PowerUpR
[0:07:40] <ektha0> 와우ㅜ 유하유하!!
[0:07:40] <초코맛찹쌀떡> 와 넘흐 무섭당
[0:07:41] <yeowooByul> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <cjsoo1106> 잠 못자게 하네 ...
[0:07:44] <lyj9761> 빠빠바라라라람
[0:07:48] <김치참치초밥> 무서운데 포기할까
[0:07:48] <ahhyeon3263> 헐 고막 간수 잘해야 겄네요
[0:07:48] <jjin_ppang> 전 나갈게요ㅠㅠ
[0:07:50] <holololi0942> !감도
[0:07:50] <Nightbot> 감도8, g903 기본 dpi
[0:07:52] <hl030505> 심약 사람 못 보나요 헝헝
[0:07:52] <키위키위키위> 무셔..
[0:07:53] <hlin6436> 첫 생방
[0:07:53] <jjin_ppang> 무서운거 싫어
[0:07:57] <wkti1111wsw> !업타임
[0:07:57] <Nightbot> 방송 시작한지 8 minutes 7 seconds 지났습니다.
[0:08:01] <inupic> 깜짝놀래키는거 무서운데ㅠㅠ
[0:08:01] <newricky_ddong> 재원쓰~재원쓰 싸랑해~!!!!
[0:08:06] <hlin6436> 트위치 처음 왔우윰
[0:08:08] <다삼> 음?
[0:08:10] <jjin_ppang> 진짜로 무서운거죠?ㅠㅜㅠㅠㅠㅠㅠ
[0:08:11] <sxngtxxth> 오 신기
[0:08:13] <upmojonge> 아 깜짝이야
[0:08:14] <키위키위키위> 무서워서 재원님 유튜브 보러 갈게요..
[0:08:15] <jwandgh123> 나의 강심장을 발휘해보지
[0:08:16] <납작복숭아뇸뇸> 마듀 ㅋㅋㅋㅋㅋㅋ
[0:08:17] <_아모스> 오옹
[0:08:20] <bus_stop1916> 광고였네
[0:08:20] <sunam1224> 시야 좁은가 진짜 답답하고 무섭네
[0:08:21] <minseobyugsin> 갑툭튀 진짜싫어하는데 ㅠㅠㅠㅠㅠ
[0:08:24] <jjin_ppang> 방송 보고싶었는데.....
[0:08:26] <goodkims1056> 마운틴 듀
[0:08:32] <inupic> 무섭....
[0:08:33] <ektha0> 옴뇸뇸
[0:08:34] <초코맛찹쌀떡> 먼소리??
[0:08:34] <ahhyeon3263> 당황
[0:08:37] <upmojonge> ??????
[0:08:41] <옐모찌> !업타임
[0:08:41] <Nightbot> 방송 시작한지 8 minutes 51 seconds 지났습니다.
[0:08:43] <_아모스> 엌ㅋㅋㅋㅋㅋㅋ
[0:08:43] <ektha0> ?
[0:08:47] <옐모찌> jaewonJAEHA
[0:08:47] <jeeayoung> 모야
[0:08:48] <upmojonge> 아 심장쫄려ㅠㅠㅠ
[0:08:49] <누룬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋ
[0:08:49] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:50] <inupic> ???
[0:08:51] <minsu1034> ㅋㅋㅋㅋㅋㅋ
[0:08:51] <sunam1224> ?
[0:08:55] <_아모스> 후하후하
[0:08:56] <inupic> 뭐가따라왔어?
[0:08:56] <ahhyeon3263> ㅋㅋㅋ벌써부터
[0:08:59] <upmojonge> ?
[0:09:01] <ektha0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:01] <heewww777> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:01] <김재원얼빠> ?
[0:09:03] <sunyou9757> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:05] <초코맛찹쌀떡> 머야머야
[0:09:06] <다삼> ㅋㅋㅋㅋㅋㅋㅋㄴㅋ
[0:09:07] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:08] <minsu1034> 오씨 ㄷㄷ
[0:09:08] <jin7844215> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:09] <현둉2> 재하🙌🏻🖤
[0:09:11] <sunam1224> ???:제가 공포게임을 잘하게 되었거든요
[0:09:11] <inupic> 감사합니다라고하지않았나?
[0:09:11] <홍시는맛있> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:15] <jin7844215> 무서워......
[0:09:16] <ahhyeon3263> ㅋㅋㅋㅋㅋㅋ
[0:09:16] <상욱행정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:16] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:18] <cjsoo1106> 보는 내가 더 무섭 ㅠㅠ
[0:09:20] <upmojonge> 잘한다면서요.....?
[0:09:21] <_아모스> 아 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:21] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:23] <qazplmskdjfhg123> ㅋㅋㅋㅋㅋ
[0:09:25] <ektha0> ㅋㅋㅋㅋ
[0:09:26] <jin7844215> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:27] <초코맛찹쌀떡> 그와중에 재원님 소리지르는거에 더 놀람ㅋㅋㅋㅋ
[0:09:28] <sjhong2201> 하
[0:09:28] <sunam1224> 개긔옂네 ㅋㅋ
[0:09:29] <다삼> ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬
[0:09:29] <납작복숭아뇸뇸> ?
[0:09:29] <잰니의새끼발가락굳은살> ㅋㅋㅋㅋ귀신이 오다 마네
[0:09:29] <minsu1034> 디바?
[0:09:29] <누룬> 뭐야 저게ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[0:09:30] <ahhyeon3263> 내가 더 놀랭ㅋㅋㅋ
[0:09:30] <jin7844215> 송하낰ㅋㅋㅋㅋ
[0:09:31] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:31] <김재원얼빠> 감사합니다 머야ㅋㅋㅋㅋㅋㅋ
[0:09:31] <poifd923> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:32] <초코맛찹쌀떡> ??ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:33] <oogun1129> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:33] <qhdms6421> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:33] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐얔ㅋㅋㅋ
[0:09:34] <upmojonge> 아나
[0:09:35] <inupic> 귀신은아닌데
[0:09:36] <sunam1224> 개귀엽네 ㅋㅋㅋㅋㅋ
[0:09:36] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:37] <upmojonge> 하나?
[0:09:38] <qazplmskdjfhg123> 은근 겁쟁이네
[0:09:39] <ektha0> ㅋㅋㅋㅋㅋㅋㅋ깜짝아
[0:09:39] <cjsoo1106> 송하나아님?
[0:09:39] <초코맛찹쌀떡> 풍선아님??ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:42] <sunyou9757> ???디버?
[0:09:42] <sjhong2201> ?
[0:09:42] <sunam1224> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:44] <upmojonge> 송하나야....?
[0:09:45] <잰니의새끼발가락굳은살> ??????ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개귀여워
[0:09:47] <_아모스> ??ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:48] <jeeayoung> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저게ㅜ머어ㅑㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:51] <다삼> 뭐얔ㅋㅋㅋㅋㅋㅋ
[0:09:51] <ektha0> 송하나???
[0:09:52] <김재원얼빠> ?
[0:09:53] <upmojonge> 송하낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:53] <sunam1224> 무ㅜ야 ㅋㅋㅋㅋ
[0:09:54] <hyejeong1004> 이게뭐람ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:56] <상욱행정> 뭐야 ㅋㅋㅋㅋ
[0:09:56] <inupic> ???귀신이 왜이리 허접해?
[0:09:57] <납작복숭아뇸뇸> 공포게임맞죠..?
[0:09:57] <jwandgh123> 무서워하는거봨ㅋㅋㅋ큐ㅠㅠㅠ귀여웤ㅋㅋㅋㅋㅋㅋㅋ
[0:09:57] <ahhyeon3263> 이게 뭐여
[0:09:59] <sunam1224> 공포게임 맞아? ㅋㅋㅋㅋ
[0:10:03] <jeeayoung> 송하나귀신ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ어우 쫘중놔~~말투 왜이랰ㅋㅋㅋㅋㅋㅋㅋ
[0:10:03] <_아모스> ㄴㅇㄱ
[0:10:10] <곰유닝> !업타임
[0:10:10] <Nightbot> 방송 시작한지 10 minutes 20 seconds 지났습니다.
[0:10:10] <납작복숭아뇸뇸> ㄴㅇㄱ
[0:10:12] <jwandgh123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:12] <sunam1224> ㄴㅇㄱ
[0:10:13] <여니링_> ㄴㅇㄱ!!
[0:10:13] <초코맛찹쌀떡> ㄴㅇㄱ
[0:10:14] <doli001217> 아 몇시간후명 4월 모의고사보네
[0:10:15] <노답딜러> 사랑을 담아서 아아아아아아악!!!
[0:10:17] <upmojonge> 짱귀엽넼ㅋㅋㅋㅋㅋㅋㅋ
[0:10:18] <jwandgh123> 반응속도봨ㅋㅋㅋㅋㅋ케
[0:10:21] <ektha0> ㄴㅇㄱ
[0:10:21] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:23] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:24] <곰유닝> ㄴㅇ0ㅇㄱ
[0:10:25] <dlgkswns321> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:26] <sunam1224> ㅋㅋㅋㅋㅋㅋ
[0:10:28] <누룬> ㅋㅋㄱㄱㄱㄱㄱㄱㄱㄱㄱ ㄱㄱㄱㄱㄱㄱ아
[0:10:28] <sjhong2201> ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:30] <_아모스> 송하나 넘 귀엽넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:32] <sunam1224> 목소리 왤케 기여워
[0:10:33] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 귀신아니고 길잃은 우주인인데???
[0:10:33] <jwandgh123> 귀여웤ㅋㅋㅋ
[0:10:36] <상욱행정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:37] <초코맛찹쌀떡> 아닠ㅋㅋㅋㅋ날라갔엌ㅋㅋㅋㅋㅋㅋ
[0:10:38] <upmojonge> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:38] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:41] <dlgkswns321> 풍선이하나 날아오네 ㅋㅋ
[0:10:41] <heehee0624> (оﾟдﾟо)
[0:10:47] <현둉2> 겁나 귀엽넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:47] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:48] <다삼> ㅋㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬
[0:10:50] <뿜빠람> 아 깜짝앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:52] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:52] <초코맛찹쌀떡> 귀신 커엽
[0:10:52] <_아모스> 아조시 제가 더 놀랐잖아요 --
[0:10:54] <dlgkswns321> ㄴㅇㄱ
[0:10:54] <ahhyeon3263> ㅋㄲㅋㅋㅋㅋ
[0:10:54] <jeeayoung> 귀신 어케 생긴지 알게되니까 너무 안무사웤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:54] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:55] <sjhong2201> 아
[0:10:57] <cjsoo1106> 와 깜놀 ㅋㅋㅋ
[0:10:57] <누룬> ㅇㅏ 놀래라
[0:10:58] <빼꼼잉> 일중이라 에어팟 꼇다 급하게ㅋㅋㅋㅋ소리 겁나질러ㅋㅋㅋㅋ
[0:11:01] <sunam1224> 지브롤터에서ㅜ길잃은 송하나 ㅋㅋㅋㅋㅋ
[0:11:01] <upmojonge> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:03] <heehee0624> 아깜짝아
[0:11:03] <MINT7624> 소리때문에더놀랏네
[0:11:05] <kkunbam99> 비명소리ㅋㅋㅋㅋㅋㅋㅋ
[0:11:05] <뿜빠람> 공포게임맞네~
[0:11:07] <heewww777> 아 놀래라
[0:11:07] <납작복숭아뇸뇸> 재원님목소리가 더 무섭닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:07] <jeeayoung> 아아
[0:11:08] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:11] <현둉2> 와 이건 쫌 무서웠다
[0:11:13] <상욱행정> 놀랬음
[0:11:13] <재원바라기이> 아 개놀랐넼ㅋㅋㅋㅋ
[0:11:13] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아낰ㅋㅋ
[0:11:15] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:17] <ahhyeon3263> 어깨들썩하다가 박았어여ㅠㅜ
[0:11:17] <hyejeong1004> ㅋㅋㅋㅋㅋㅋ반응ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:17] <jwandgh123> 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:18] <heewww777> ㅋㅋㅋㅋㅋㅋㅋ개깜놀했닼ㅋㅋㅋㅋㅋㅋ
[0:11:19] <poifd923> 비명소리에놀란다 진짴ㅋㅋㅋㅋㅋㅋㅋ
[0:11:19] <cjsoo1106> 울지마
[0:11:22] <alsksk98> 너무무서워ㅠㅜㅜㅜ
[0:11:23] <popoyoung> ㅌㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[0:11:24] <upmojonge> 짱귀엽자멐ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:25] <홍시는맛있> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:25] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:27] <sunam1224> 불꺼져서 지브롤터에서 송하나 길 잃었네 ㅋㅋㅋㅋㅋ
[0:11:29] <popoyoung> 비명에 놀란다,,,,
[0:11:31] <jeeayoung> 이게머라곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:37] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ재원님 소리땨매 더 놀래
[0:11:38] <재원바라기이> 재원님 오늘 잘수있어?
[0:11:39] <재원바라기이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:42] <jin7844215> 엄마랑 같이보고 있어요
[0:11:44] <_아모스> 결계... 인가?
[0:11:45] <bum07> 오늘처음왔엉ㅗ
[0:11:46] <jwandgh123> 이렇게?ㅋㅋㅋㅋㅋㅋㅋ
[0:11:48] <뿜빠람> 시야가 좁네
[0:11:53] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:56] <_아모스> 너무 하찮고 귀여워 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:57] <popoyoung> 재원님 소리때문에 더 놀란다,,
[0:11:57] <1sakang> 마이크 좀만 줄여주심 안될까여..?ㅠ
[0:11:57] <jin7844215> 엄마랑 같이 보고 있어요
[0:11:58] <납작복숭아뇸뇸> 기요미
[0:12:02] <cjsoo1106> 재원이 울면 귀신이 쫓아온데!!
[0:12:05] <여니링_> 귀여워ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:05] <jwandgh123> 귀여워ㅠㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:06] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ도리토스가루인가
[0:12:08] <_아모스> 님 쫄? ㅋㅋㅋㅋㅋㅋ
[0:12:10] <popoyoung> 디밬ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:15] <누룬> ㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋ
[0:12:15] <bum07> 라이브첨이에유
[0:12:16] <ahhyeon3263> ㅋㄲㅋㅋㅋㅋㅋㅋ
[0:12:20] <jwandgh123> 침나왔어?ㅋㅋㅋㅋㅋㅋ
[0:12:21] <jin7844215> ㅋㅋㅋㅋ
[0:12:25] <cjsoo1106> 쫄면 쫄면 먹어
[0:12:26] <홍시는맛있> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:28] <초코맛찹쌀떡> 녴ㅋㅋㅋㅋㅋ
[0:12:29] <sunam1224> ㅋㅋㅋㅋㅋ
[0:12:33] <ahhyeon3263> 원래 그런 기여운 재원쨩이였던걸
[0:12:36] <popoyoung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:38] <heehee0624> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:39] <inupic> 감자칩?
[0:12:45] <jeeayoung> 송하나 레킹볼 버전 같음ㅋㅋㅎㅋㅋㅋㅋㅋㅋㅋ
[0:12:48] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:49] <jeeayoung> 생긴겈ㅋㅋㅋㅋㅋ
[0:12:52] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:52] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ펫이냐고
[0:12:54] <bum07> 즁말이지 재밌네유 전자야되서 바이
[0:12:57] <누룬> 아ㅋㅋㅋㅋㅋㅋㅋ아 생긴거 개웃기네
[0:12:59] <미르냥냥> 핵귀엽는디
[0:12:59] <jwandgh123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:00] <sunam1224> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:04] <inupic> 코믹공포인가?
[0:13:06] <상욱행정> ㅋㅋㅋ
[0:13:08] <valknot0603> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:13] <jeeayoung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:16] <cjsoo1106> 여친이니?
[0:13:16] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ송하나ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:19] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:22] <jwandgh123> 도리토스
[0:13:29] <_아모스> 브금 없는게 신의 한수 ㅋㅋㅋㅋ
[0:13:30] <popoyoung> ㄴㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋ송하낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:32] <inupic> 공포브금 자체적으로깔자
[0:13:41] <popoyoung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:49] <popoyoung> 자체 브금 ㄱ ㄱ
[0:13:50] <여니링_> 헉 무서워
[0:13:58] <sunn0386> 아뭐야왜 알람 안떠!! 이제와버렷네
[0:13:58] <초코맛찹쌀떡> 공포게임은 사실 브금빨임
[0:14:00] <누룬> 송하나 나오면 브금 있어도 깰거같은데
[0:14:01] <_아모스> 너무 무섭 ㄷㄷㄷ
[0:14:03] <qhdms6421> 스크린에 비치는 내 얼굴보고 놀랐음;;
[0:14:05] <ahhyeon3263> 잠만ㅋㅋㅋ분위기가 바뀌는데
[0:14:06] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄷㄷ...
[0:14:06] <현둉2> 와 무서워
[0:14:10] <heehee0624> 의·ㅜ와
[0:14:10] <sunn0386> !업타임
[0:14:10] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:14] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ근데 귀신같지가않음ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:15] <상욱행정> 와
[0:14:15] <Nightbot> 방송 시작한지 14 minutes 25 seconds 지났습니다.
[0:14:17] <popoyoung> 브금있으니까 좀 무섭당
[0:14:17] <fpdkfrowhtrkxsp> ㄷ ㄷ
[0:14:19] <inupic> 브금만무서움...
[0:14:22] <popoyoung> 와
[0:14:24] <다삼> ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬
[0:14:27] <째환> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:28] <노답딜러> 이거 전에 보니깐 엄청 징그러운거 나오는것 같던데?!
[0:14:28] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋ너무햌ㅋㅋㅋㅋㅋ
[0:14:30] <예진이가짱> 원아..재원아 너무 귀여워 ㅠㅠㅠㅠㅠㅠㅠ
[0:14:30] <popoyoung> 브금만 무서워
[0:14:30] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:32] <옐모찌> 귀여워 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:36] <수_리> ㅋㄱㄱㅋㄱㄱㄱㅋㄱㄱㄱㄱㅋㄱㅋ
[0:14:40] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이거그냥 귀신괴롭히기인데?
[0:14:43] <fpdkfrowhtrkxsp> ㅋㅋㅋㅋㅋㅋ
[0:14:44] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:45] <ehtlxk> 재하
[0:14:48] <valknot0603> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:50] <sunyou9757> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:51] <popoyoung> ㅋㅋㅆㅋㅅㅋㅅㅋㅅㅋ
[0:14:51] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:54] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:55] <옐모찌> 귀신이 너무 귀여운뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:57] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:58] <누룬> ㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㄱㅋㅋㅋㄱㄱ
[0:14:59] <ahhyeon3263> ㅋㅋㅋ
[0:15:01] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:03] <Petepiper> 빙글빙글 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:04] <ddoddowa> 재원띠 지금 방숑하는구나...늦넹..
[0:15:04] <현둉2> 혼자 공포영화찍는거 같아
[0:15:06] <inupic> 브금의중요성ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:06] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:08] <yhjp> ㅋㅋㅋㅋㅋ
[0:15:09] <빼꼼잉> 같은자리돌고잇어ㅋㅋㅋ
[0:15:10] <초코맛찹쌀떡> 너 무 무 섭 당 ㅋㅋㅋㅋㅋㅋ
[0:15:11] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:11] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:12] <ahhyeon3263> ㅋ
[0:15:15] <뿜빠람> 하찮게 넘어졐ㅋㅋㅋㅋㅋㅋ
[0:15:17] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:20] <다삼> 깜짝아 ㅋㅋ
[0:15:22] <대장안에똥> 귀엽당
[0:15:23] <초코맛찹쌀떡> ㄹㅇ 풍선같음ㅋㅋㅋㅋㅋㅋ
[0:15:23] <jwandgh123> 풍선ㅋㅋㅋㅋㅋㅋ
[0:15:27] <뚱이__> 오른손에 마운틴듀는 왜 들고 있는거야 ㅋㅋㅋㅋㅋㅋㅋ
[0:15:31] <ddoddowa> 마운틴듀
[0:15:40] <inupic> 왼쪽밑에 초록색 바는 뭐죠???
[0:15:46] <inupic> 음료수양인가요???
[0:15:50] <kimsj_070914> 재하
[0:15:50] <칼버린닌자> !게임
[0:15:50] <Nightbot> 게임 : Games + Demos
[0:15:50] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:15:52] <다삼> 원래 뭔가 쫓아오는게 제일 무서운거..
[0:15:57] <무드등이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:01] <_아모스> ㅋㅋㅋㅋㅋㅋ 아 개놀랐엌ㅋㅋㅋ
[0:16:06] <모르도> ZZZZZZZZZZZZ
[0:16:08] <누룬> ㅋㅋㅋㅂㄱㅋㅋㅋㅍㅍㄱㅋㄱㅋㄱㅋ ㅋ
[0:16:11] <ahhyeon3263> ㅋㅋㅋㅋㅋ깜짝야
[0:16:12] <urfgjsj> 재원님 인사 해주세여 ㅠㅠㅠ
[0:16:13] <12뽕짝> ㅋㄱㅋㄱㅋㄱㅋㄱㄱㅋㄱㅋㅋ
[0:16:14] <l3yun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:18] <inupic> ㅋㅋㅋㅋㅋㅋㅋ비명소리는 왜구래ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:18] <상욱행정> ㅋㅋㅋㅋ
[0:16:19] <현둉2> 아 놀래라ㅜㅜㅜㅜㅜㅜ
[0:16:19] <뿜빠람> !요구
[0:16:19] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:16:20] <vudtodq> ㅋㅋㅋㅋㅋㅋㅋ아개웃겨
[0:16:23] <ahhyeon3263> 비명이 더 무서웤ㅋㅋㅋㅋㅋ
[0:16:25] <_아모스> 와 깜짝이얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:25] <popoyoung> ㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:26] <옵치_오버워치> !닉변
[0:16:26] <Nightbot> 모바일 데스크탑모드나 PC에서 설정가서 닉변하세요.
[0:16:27] <뿜빠람> 아 깜짝앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:30] <Petepiper> ㅗㅜㅑ
[0:16:30] <다삼> 둠피였으면 무서웠겠다
[0:16:31] <모르도> 귀터질뻔
[0:16:32] <12뽕짝> ㅋㄱㅋㄱㅋㄱㅋㄱㄱㅋㅋㄱㄱㅋㄱㅋㅋ
[0:16:32] <누룬> ㅋㅋㄱㄱㄱㄱㄱㄱㄱㄱㄱ ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㅋ
[0:16:32] <뚱이__> 게임이 무서운게 아니라 재원님 비명때문에 놀람ㅋㅋㅋ
[0:16:32] <째환> 놀래라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:35] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:35] <lgh0480> 재원이형 때문에
[0:16:35] <ahhyeon3263> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:36] <Petepiper> 개놀랫네
[0:16:36] <jessica0128> 아 깜짝아..ㅋㅋㅋㅋㅋㅋ
[0:16:36] <_아모스> 엄청 빨리오네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:37] <무드등이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:38] <칼버린닌자> 와 놀래라ㅋㅋㅋㅋㅋㅋㅋ
[0:16:38] <urfgjsj> ㅋㄹㅋㄹㄹㅋㄹㅋㄹㅋㄹㅋㄹㅋㄹㄹㅋㄹㅋ
[0:16:38] <jehui1007> 까ㅍ
[0:16:38] <ddoddowa> 넘 순식간이라 못봣..
[0:16:39] <lgh0480> 놀랬엌ㅋㅋㅋ
[0:16:39] <qhdms6421> 진짜놀람
[0:16:40] <12뽕짝> ㅋㅋㅋㅋㅋㅋㄱㄱㅋㅋㅋ
[0:16:40] <sunyou9757> 이딴겜을 왜 만든거지
[0:16:41] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:41] <빼꼼잉> 얼굴감싸는거바ㅋㅋㅋ
[0:16:41] <popoyoung> 아 깜짝아
[0:16:42] <kimsj_070914> ㅋㅋㅋㅋㅋㅋㅋ
[0:16:42] <살앙함> ㅠㅠㅠㅠㅠ 깜짝
[0:16:43] <popoyoung> 아
[0:16:44] <djalsdud0914> ㅋㅋㅋㅋㅋ
[0:16:44] <jeeayoung> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:46] <popoyoung> ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅆㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅ
[0:16:47] <yhjp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ형때문에더놀람
[0:16:47] <urfgjsj> !재원님 방금 표정
[0:16:49] <inupic> 불끄고해서 무서운듯
[0:16:51] <jehui1007> 비여
[0:16:52] <popoyoung> 내가다 놀랐넼ㅋㅋㅆㅋㅅㅋㅅㅋㅅㅋㅅㅋ
[0:16:54] <small_gange> 내 심장!!!
[0:16:54] <뿜빠람> 끝이야?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:56] <_아모스> 표정ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:59] <urfgjsj> 님들 이름 어케바꾸는지 앎?
[0:17:01] <jeeayoung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:01] <alsksk98> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:01] <다삼> ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬
[0:17:01] <누룬> 아니ㅋㅋㄱㄱㅋㅋ아 개웃겨ㅋㅋㅋㅋㄱㅋㅋㄱㅋㄱ
[0:17:03] <여니링_> 엥 끝?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:03] <jwandgh123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ의문의 1패 게렌ㅋㅋㅋㅋㅋㅋ
[0:17:05] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋ표정ㅋㅋㅋ
[0:17:06] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 깜놀이무서운가봄
[0:17:08] <jehui1007> 놀라는거때문에 더무섭네..
[0:17:11] <popoyoung> ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅆㅋㅅㅋ
[0:17:12] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:14] <qazplmskdjfhg123> 진심 깜놀
[0:17:18] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:18] <popoyoung> 내가 더 무서워,,,,
[0:17:19] <jwandgh123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:21] <누룬> 유바
[0:17:23] <inupic> 유바^^
[0:17:24] <김프에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:27] <jhr3980> 유바
[0:17:28] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋ유바
[0:17:28] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:30] <popoyoung> 유바
[0:17:31] <뿜빠람> ㅋㅋ
[0:17:32] <재워니니> 진짜무섭나 보네요,,
[0:17:32] <상욱행정> 유바
[0:17:32] <kimsj_070914> 유바
[0:17:33] <여니링_> 연기대상감
[0:17:33] <_아모스> ?
[0:17:35] <hyejeong1004> ㅋㅋㅋㅋㅋㅋㅋㅋ놀래라
[0:17:35] <누룬> 연기였다고요?
[0:17:38] <jehui1007> ?
[0:17:44] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ연기아닌거같은데...?
[0:17:44] <여니링_> ㅎ..
[0:17:45] <popoyoung> ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅆㅋ 연기???
[0:17:46] <상욱행정> ?
[0:17:47] <kimsj_070914> ?
[0:17:50] <룰루랄르> ?
[0:17:52] <popoyoung> 연기 아닌거 같은뎅
[0:17:54] <상욱행정> 연기...?
[0:17:55] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:58] <곰유닝> ??
[0:17:59] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:00] <현둉2> 역시 오진다
[0:18:01] <모르도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:02] <뿜빠람> 연기 잘하네
[0:18:02] <초코맛찹쌀떡> 오 연기였나요 연기 넘흐 잘하신다
[0:18:03] <popoyoung> 연기,,,?
[0:18:03] <kimsj_070914> 아까는 뭐엿지
[0:18:03] <jehui1007> ??
[0:18:03] <후루꾸꾸> ??
[0:18:04] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:04] <_아모스> 연기 잘보았습니다 ^^..
[0:18:05] <djalsdud0914> ㅋㅋㅋㅋ
[0:18:05] <김프에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:05] <inupic> ????
[0:18:08] <jb734> ㅋㅋㅋㅋ
[0:18:09] <칼버린닌자> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:09] <누룬> 와 연기 오지시네요
[0:18:09] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:09] <qhdms6421> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:09] <inupic> 연기너무잘한다
[0:18:10] <djalsdud0914> ??????
[0:18:10] <ryano21c> 툰
[0:18:12] <kimsj_070914> ㅋㅋㅋㅋㅋ
[0:18:13] <사린_31947> ????
[0:18:13] <jwb0908> 유하?
[0:18:14] <곰유닝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:14] <후루꾸꾸> 화면 꺼진것도 연기인가요?
[0:18:14] <다삼> ㅋㅋㅋㅋㅋㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬
[0:18:15] <jehui1007> 이집 연기 잘하네
[0:18:15] <_아모스> 올해 남우주연상 꼭 타시길 바랍니다..ㅎ
[0:18:15] <ryano21c> 툭
[0:18:16] <김프에> 와 연기력 봐
[0:18:17] <inupic> 남우주연상급이야
[0:18:17] <yhjp> 연기보소 ㅋㅋㅋ
[0:18:18] <jisan4932> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:18] <djalsdud0914> 연기 와
[0:18:18] <popoyoung> ㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅅㅋㅆㅋㅅㅋㅅㅋㅋㅆㅋ
[0:18:18] <룰루랄르> 아닠ㅋㅋㅋㅋㅋㅋㅋ 나도놀랬잖아옼ㅋㅋㅋㅋㅋㅋ
[0:18:19] <상욱행정> 언행불일치
[0:18:19] <사린_31947> 우.와.연.기 다
[0:18:21] <popoyoung> 이것도 연기????
[0:18:21] <다삼> 아나 ㅋㅋㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬ㅋ⫬
[0:18:22] <곰유닝> 않이 ㅋㅋㅋㅋㅋ연기라매요
[0:18:22] <뚱이__> 연기 오진다
[0:18:23] <vudtodq> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:24] <wotj0618> ??
[0:18:25] <small_gange> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[0:18:26] <여니링_> 배우하셔야될듯
[0:18:28] <popoyoung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 내가다 놀래,,,
[0:18:28] <kimsj_070914> 이거 연기면 남우주연상ㅋㅋㅋㅋㅋㅋ
[0:18:30] <칼버린닌자> 메소드 연기ㅋㅋㅋㅋㅋㅋ
[0:18:31] <초코맛찹쌀떡> 방금 그것도 연기죠??
[0:18:31] <사린_31947> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:31] <누룽띠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:34] <김프에> ???
[0:18:34] <alsksk98> >( >(
[0:18:34] <qhdms6421> 스크린 내얼굴 보고 더 놀랐었음
[0:18:35] <여니링_> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:36] <누룬> ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㄱㄱㄱㄱㅋㄱㄱ
[0:18:37] <_아모스> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:37] <popoyoung> 그냥 누가봐도 배우 김재원
[0:18:38] <jeeayoung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:38] <wotj0618> 멈춘거임?
[0:18:40] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:40] <룰루랄르> 명상의시간~
[0:18:41] <후루꾸꾸> 애국가로 마인드컨트롤
[0:18:41] <사린_31947> 펄-럭
[0:18:43] <yhjp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:43] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:44] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:46] <lgh0480> ???
[0:18:47] <kimsj_070914> 애국갘ㅋㅋ
[0:18:47] <yhjp> 뭐여 ㅋㅋㅋㅋㅋㅋ
[0:18:47] <vudtodq> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:47] <lgh0480> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:48] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:51] <다삼> 🇰🇷
[0:18:51] <jeeayoung> 애국가 뭔뎈ㅋㅋㅋㅋㅋㅋㅋ
[0:18:52] <vudtodq> 아개웃겨딪ㅋ자
[0:18:54] <inupic> 그건가? 채널끝나면 나오는 애국가???
[0:18:54] <tjdrud52> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:55] <popoyoung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:56] <jwandgh123> 근데 왜 놀랔ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:59] <wotj0618> 영상이 멈춘거임???
[0:19:00] <_아모스> 애국가 열창ㅋㅋㅋㅋㅋㅋㅋ
[0:19:00] <룰루랄르> 심신안정의시간
[0:19:01] <popoyoung> 애국가 뭔데 ㅋㅌㅋㅋㅋㅅㅋㅅㅋㅅㅋㅅㅋㅋㅋㅅㅋㅅㅋㅋㅋㅋㅋㅋㅋ
[0:19:02] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:02] <초코맛찹쌀떡> 애국가 jaewonWhat ㅋㅋㅋㅋㅋㅋ
[0:19:04] <djalsdud0914> ㅋㅋ
[0:19:04] <small_gange> 엥????
[0:19:04] <누룽띠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:05] <뿜빠람> 화면 정상입니당 재접해주세요
[0:19:06] <lgh0480> 배경은 졸렬잎 마을이면서
[0:19:06] <popoyoung> 펄~럭
[0:19:07] <kimsj_070914> 와국뽕 오지구요
[0:19:07] <tjdrud52> 연기라면서욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:10] <qazplmskdjfhg123> 와 무대를 뒤집어 놓으셨다
[0:19:11] <lgh0480> 브금은...
[0:19:13] <yhjp> 노래개잘부르셔 ㅋㅋㅋㅋ
[0:19:13] <누룬> 툭
[0:19:13] <lgh0480> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:16] <칼버린닌자> 간ㅡ비
[0:19:16] <상욱행정> 립싱크 ㅋㅋㅋㅋㅋ
[0:19:19] <칼버린닌자> 간ㅡ지
[0:19:20] <dlwlfyd> 유항~=
[0:19:23] <kimsj_070914> 이거 연기면 남우주연상ㅋㅋㅋㅋㅋㅋ
[0:19:23] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:26] <jhr3980> ?
[0:19:26] <inupic> 귀여워
[0:19:32] <popoyoung> ㅋㅋㅅㅋㅅㅋㅅㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:34] <popoyoung> 귀여웡
[0:19:41] <옐모찌> !설명
[0:19:41] <Nightbot> 감도1 vs 감도100
[0:19:41] <popoyoung> 옵치당!!!!!
[0:19:42] <초코맛찹쌀떡> 햄찌 안녕
[0:19:43] <다삼> 이빨
[0:19:47] <kimsj_070914> 리얼 오버워치
[0:19:49] <popoyoung> 햄찌
[0:19:52] <똘복유튜브구독> 님들 저 지금 왔는데...뭐하고 있었음?
[0:19:53] <초코맛찹쌀떡> 오 밝아졌어
[0:19:56] <jehui1007> ??
[0:19:57] <옐모찌> !수정 !설명 옵치 / 오늘 트위치 렉 많아요. 화면멈추면 재접해주세요
[0:19:57] <다삼> 엇
[0:19:57] <Nightbot> @옐모찌 -> The command "!설명" has been edited successfully.
[0:20:02] <ryano21c> 와
[0:20:05] <sjhong2201> ?
[0:20:05] <누룬> ?
[0:20:08] <sunn0386> ?
[0:20:09] <룰루랄르> 간편
[0:20:10] <qhdms6421> 역대급 에임
[0:20:10] <다삼> ?
[0:20:11] <_아모스> 삐리빠빠
[0:20:11] <현둉2> ?
[0:20:11] <대장안에똥> ??
[0:20:12] <사린_31947> ?
[0:20:12] <납작복숭아뇸뇸> 엄청난 에임
[0:20:12] <lgh0480> ???
[0:20:13] <옐모찌> 버근듯
[0:20:13] <현둉2> ???
[0:20:14] <kimsj_070914> ㅋㅋㅋㅋㅋ
[0:20:15] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ몰래듣는노래
[0:20:16] <lgh0480> 간다는거 아님?
[0:20:17] <상욱행정> ?
[0:20:18] <jwb0908> ???
[0:20:20] <후루꾸꾸> 나르샤 삐리빠빠
[0:20:20] <yhjp> 억내눈
[0:20:20] <inupic> ?
[0:20:20] <김프에> 아재 노래
[0:20:22] <룰루랄르> 와
[0:20:22] <초코맛찹쌀떡> 저요..
[0:20:23] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:25] <사린_31947> 역삘인가?
[0:20:29] <현둉2> 아 중독성
[0:20:30] <ryano21c> !마우스
[0:20:30] <Nightbot> g903
[0:20:30] <yhjp> 앜내눈!!!!!
[0:20:30] <jwb0908> 저여
[0:20:31] <초코맛찹쌀떡> 8년전 노래로 알고있는데..?
[0:20:31] <곰유닝> 나르샤 ㅋㅋㅋㅋㅋ
[0:20:33] <sunn0386> 100점 떠러지고 빠대한다 1표
[0:20:36] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:36] <vudtodq> 나르샤ㅎㅎ
[0:20:36] <_아모스> 바부 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:37] <룰루랄르> 저거들으니까같은세대인걸 다시한번느낌
[0:20:37] <사린_31947> 똥삘인가?
[0:20:39] <qazplmskdjfhg123> ?????
[0:20:41] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:42] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:43] <옐모찌> 아직도 제 시대를 못찾았다는 띵곡
[0:20:43] <_아모스> ㅇㅈ...
[0:20:47] <납작복숭아뇸뇸> ㅇㅈ
[0:20:50] <룰루랄르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:50] <김프에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:52] <여니링_> 세대를 너무 앞섬
[0:20:58] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:59] <곰유닝> 옷이 제일 충격 ㅋㅋㅋㅋㅋㅋ
[0:21:01] <kimsj_070914> CrreamAwk
[0:21:02] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:02] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:03] <inupic> 2045년?
[0:21:04] <djdtm098> 손풀기 편집각 ㅋㅋㅋㅋㅋ
[0:21:04] <jwb0908> ㅇㅈ
[0:21:06] <yeong_e> 캠 입김 호호 불어서 한번만 닦아주시면 안되겠죠
[0:21:07] <여니링_> 크으...
[0:21:12] <곰유닝> 2452년ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:13] <룰루랄르> 조상님들은대단해..
[0:21:13] <납작복숭아뇸뇸> 말투도 바뀐겈ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:16] <초코맛찹쌀떡> 외계인이 들을듯ㅋㅋㅋㅋㅋ
[0:21:17] <yhjp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:19] <hyuck060511> 재하
[0:21:23] <상욱행정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:25] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그땐 말도 외쿡인처럼하나?
[0:21:25] <_아모스> ???
[0:21:25] <뿜빠람> ?
[0:21:26] <미르냥냥> 오 선명해
[0:21:29] <미르냥냥> ?
[0:21:29] <여니링_> 블러효과 빰
[0:21:32] <inupic> ???남캠이였어?
[0:21:33] <_아모스> 화면 깨ㅡ끗
[0:21:33] <sjhong2201> ?
[0:21:34] <룰루랄르> 뿌잉
[0:21:35] <옐모찌> ?
[0:21:36] <이린이린> 재원님 오늘 저녁 머드셧어요?
[0:21:36] <미르냥냥> 미르냥냥 subscribed at Tier 1. They've subscribed for 20 months! 뭐래;;
[0:21:40] <sunyou9757> ㅋㅋㅋㅋ 나갓다 드러왓는데 옵치하시네?
[0:21:41] <초코맛찹쌀떡> 남캠이었군요
[0:21:45] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:48] <kimsj_070914> 약드세요?
[0:21:50] <hyuck060511> 오버워치 어떻게 잘하시나여??
[0:21:50] <yeong_e> 뽀샤시효과
[0:21:51] <뿜빠람> ㄷㄷ
[0:21:51] <_아모스> 왜이랰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:52] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:53] <jehui1007> ?
[0:21:54] <옐모찌> 치킨시켜야겠네
[0:21:54] <상욱행정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:54] <jwb0908> 남캠킹재원
[0:21:55] <yhjp> ㅋㅋㅋㅋㅋ미모
[0:21:55] <미르냥냥> ㄷ;
[0:21:55] <후루꾸꾸> ...
[0:21:56] <납작복숭아뇸뇸> 제발여
[0:21:56] <sunyou9757> ???
[0:21:56] <딸랑구에욤> !업타임
[0:21:56] <Nightbot> 방송 시작한지 22 minutes 6 seconds 지났습니다.
[0:21:57] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ?
[0:21:58] <GUkim1212> ?
[0:22:00] <미르냥냥> 아 놬ㅋㅋㅋㅋㅋ
[0:22:03] <옐모찌> ?
[0:22:03] <yhy1365> ???
[0:22:05] <초코맛찹쌀떡> 머랭쿠키.. 맛있음
[0:22:05] <gaon8399> 재원님 왜 요즘 메이로 메이코페스 안하고 이상한 병맛게임만 해요?
[0:22:05] <jessica0128> 앜ㅋㅋㅋ개기여워용ㅋㅋ큐ㅠ큐ㅠ
[0:22:07] <룰루랄르> 머랭쿠키좋아하셔여?
[0:22:09] <_아모스> 이욜
[0:22:10] <jwb0908> ??
[0:22:10] <옐모찌> 본인도 웃김
[0:22:11] <inupic> 머랭쿠키먹고싶어?
[0:22:13] <kimsj_070914> 야 누가 웃냐
[0:22:13] <빼꼼잉> 띵띠리리링
[0:22:15] <jeeayoung> 아놬ㅋㅋㅋㅋㅋㅋㅋ틈새개그 무엇ㅋㅋㅋㅋㅋ
[0:22:22] <small_gange> 아무말 대잔치ㅎㅎ
[0:22:24] <룰루랄르> 마카롱같은디저트류좋아하시는가요?
[0:22:27] <미르냥냥> 오...시속 200으로 달려주심?
[0:22:27] <yhjp> ㅋㅋㅋㅋㅋㅋ머랭무엇
[0:22:28] <jwandgh123> 와 너무 웃겼다
[0:22:28] <_아모스> 엌ㅋㅋㅋㅋㅋ그렇네
[0:22:29] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:30] <옐모찌> 재밌겟다
[0:22:31] <limmining> ㅋㅋㅋㅋㅋㅋ
[0:22:33] <이린이린> ㅋㅋㅋㅋㅋ드디어
[0:22:35] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:39] <sjhong2201> 아 가깝다
[0:22:39] <초코맛찹쌀떡> 옵치 일한해 ㅋㅋㅋㅋㅋㅋ
[0:22:40] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:40] <alsksk98> ㅌㅌㅌㅌㅋㅋㅋ
[0:22:41] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:42] <jehui1007> ㅋㅋㅋㅋㅋㅋㅋㄱㄱㅋ
[0:22:45] <여니링_> 안돼ㅠㅠ
[0:22:46] <_아모스> 인구수 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:47] <누룬> 아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:47] <룰루랄르> 안잡히면 오질수없어ㅜ
[0:22:48] <이린이린> 뼈때리시면 안돼요
[0:22:48] <sunyou9757> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:50] <옐모찌> 1위...아앗
[0:22:50] <jeeayoung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:50] <qhdms6421> 사람이 엄서서
[0:22:50] <limmining> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:51] <inupic> 옵치도발ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:51] <jwb0908> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:53] <kimsj_070914> ㅋㅋㅋㅋㅋㅋ
[0:22:53] <kimjh1686> 툭
[0:22:53] <vudtodq> ㅋㅋㅋㅋㅋㅋㅋ전챗뭐야
[0:22:56] <빼꼼잉> 인구수ㅋㅋㅋ ㅋ
[0:22:59] <머하머하> 톡
[0:23:01] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:01] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:02] <kimsj_070914> 헤드가 툭!!!!!
[0:23:03] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 의도적돌려까기야?
[0:23:04] <lgh0480> 아야
[0:23:05] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ눈치없게 혼자 한글닉이네
[0:23:05] <이린이린> 외국서버네
[0:23:06] <lgh0480> 디게 빠르네
[0:23:09] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:11] <kimjh1686> 툭툭
[0:23:11] <이린이린> ㅋㅋㅋㅋ?
[0:23:13] <popoyoung> 헤드가툭!
[0:23:14] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:14] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:15] <누룬> ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㄱㅋㅋㅋㄱㄲ
[0:23:18] <hyejeong1004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:19] <빼꼼잉> 뭐야 내목소리잖아?ㅋㅋㅋ
[0:23:20] <limmining> ㅋㅋㅋㅋㅋ
[0:23:24] <다인은지옥이다> !업타임
[0:23:24] <popoyoung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:24] <Nightbot> 방송 시작한지 23 minutes 33 seconds 지났습니다.
[0:23:24] <미르냥냥> 닉넴 언제 이빨교정으로 바꼈댘ㅋ
[0:23:27] <jeeayoung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:27] <칼버린닌자> 목소리가 툭
[0:23:29] <alsksk98> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:34] <허벅지뚱땡이> !skdl
[0:23:40] <limmining> ㅋㅋㅋㅋㅋㅋ
[0:23:43] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:43] <현둉2> 에엥
[0:23:43] <허벅지뚱땡이> !
[0:23:44] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:52] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:53] <여니링_> ;;
[0:23:57] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:00] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:03] <김프에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:03] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋ
[0:24:03] <옐모찌> ;
[0:24:06] <hyejeong1004> 미모;;;;;; 와우;;;;;
[0:24:12] <alsksk98> BibleThump
[0:24:22] <jeeayoung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:26] <kimsj_070914> 아 하지미세요
[0:24:28] <popoyoung> ㅋㅋㅋㅋㅅㅋㅅㅋㅅㅋㅋㅋㅋㅋㅋㅋ
[0:24:32] <popoyoung> 앙대용
[0:24:33] <초코맛찹쌀떡> 올
[0:24:37] <뿜빠람> 젠야타 딜러 ;
[0:25:10] <납작복숭아뇸뇸> ㅋㅋㅋ섬난ㅋㅋㅋㅋㅋ
[0:25:13] <inupic> 잘한다
[0:25:16] <현둉2> 오 오늘 느낌 좋다
[0:25:18] <초코맛찹쌀떡> 역시 멕크리는 섬난이지
[0:25:25] <yamyam_goood> !업타임
[0:25:25] <Nightbot> 방송 시작한지 25 minutes 35 seconds 지났습니다.
[0:25:25] <뿜빠람> 시청자수언급하지마세요
[0:25:28] <andybmo111> 재하
[0:25:30] <뿌슝_빠슝_뽀슝> 재하
[0:25:37] <lshbark123> 재하
[0:25:38] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:42] <옐모찌> !규칙
[0:25:42] <Nightbot> 채팅규칙 https://cafe.naver.com/okimjaewon/9301 해당 링크의 규칙을 안지켜주시면 무통보로 영구밴or임시채팅금지 당하십니당
[0:25:49] <hl030505> 캠 진짜 좋당 힝구
[0:26:08] <andybmo111> 사탄: 경쟁에서 뻘궁.. 이건 좀
[0:26:10] <lshbark123> 오 헤드
[0:26:15] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:17] <빼꼼잉> 복도에서 떠들지말래
[0:26:18] <여니링_> 오
[0:26:21] <_아모스> 오 ㅋㅋㅋㅋㅋ
[0:26:28] <sunyou9757> 와 개잘해
[0:26:33] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:37] <현둉2> 오오오
[0:26:37] <rlcksaos> 눈쟁이ㅋㅋㅋㅋㅋ
[0:26:38] <alsksk98> 헤드가 톡
[0:26:39] <lshbark123> 와 멋져
[0:26:44] <lshbark123> ㅋㅋㅋㅋㅋㅋㅋ
[0:26:45] <현둉2> 역시 오진다
[0:26:51] <andybmo111> 에임 날뛴다
[0:26:56] <limmining> 와우
[0:26:57] <lshbark123> 오졌다 김재원
[0:27:04] <여니링_> ㅇ우앙
[0:27:04] <andybmo111> 와우
[0:27:07] <빼꼼잉> 오 헤드
[0:27:11] <_아모스> 와 솔저 ㄷㄷㄷ
[0:27:14] <kimsj_070914> 역시 헤드가 툭~~~~~
[0:27:14] <andybmo111> 오김다
[0:27:16] <somak77> 오 재지컬
[0:27:16] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:17] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:17] <lshbark123> 너도 잘할수 있어
[0:27:18] <납작복숭아뇸뇸> 녹는다 ㄹㅇ
[0:27:19] <현둉2> 유ㅏ우
[0:27:20] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:22] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:24] <현둉2> 톡!
[0:27:24] <springagape> 재하~!!
[0:27:33] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ송하나
[0:27:35] <피카츄웃> 톡!
[0:27:36] <lshbark123> 오 또 헤드
[0:27:36] <kimsj_070914> 야 너두 오질수 있어
[0:27:42] <_아모스> 서열정리 굿
[0:27:44] <chris091600> 끼욧
[0:27:51] <kimsj_070914> 인성ㅋㅋㅋㅋ
[0:27:55] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋ
[0:27:56] <andybmo111> 헤드가 툭툭툭
[0:27:56] <단순_단검에순보> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:57] <뿜빠람> 악
[0:28:00] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:00] <모르도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:05] <lshbark123> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:05] <jehui1007> 깨알 스프레이 졸귀
[0:28:08] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:09] <피카츄웃> 목숨이 톡!
[0:28:17] <초코맛찹쌀떡> 아이곸ㅋㅋㅋㅋ
[0:28:18] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋ 잘막았다
[0:28:18] <sunyou9757> 아 너ㅜ 잠와 ㅜㅜㅜ
[0:28:20] <lshbark123> 너도 뒤질수 있어
[0:28:21] <_아모스> 이욜ㅋㅋㅋㅋㅋㅋ
[0:28:22] <여니링_> 오 완막
[0:28:27] <초코맛찹쌀떡> 와 ㄴㅇㅅ
[0:28:28] <sunn0386> 위도우가 잘한다
[0:28:29] <여니링_> 나이뚜
[0:28:30] <띤띤티비> 위도우가 캐리했네
[0:28:30] <단순_단검에순보> ㅋㅋㅋㅋㅋㅋㅋ
[0:28:31] <_아모스> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅇㅇ
[0:28:32] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:35] <jeeayoung> 오 완막
[0:28:36] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋ이뚴ㅋㅋㅋㅋㅋ
[0:28:36] <alsksk98> 잘한당
[0:28:37] <현둉2> 위도우 캬리
[0:28:38] <sunyou9757> HolidayOrnament
[0:28:38] <현둉2> 굿
[0:28:41] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:42] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:43] <jeeayoung> 이뚴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:47] <_아모스> 귀엽넼ㅋㅋㅋㅋㅋㅋㅋ
[0:28:47] <창새> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:47] <후루꾸꾸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:49] <minjae0283> !점수
[0:28:50] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:50] <Nightbot> 3300+
[0:28:54] <jeeayoung> 뀽ㅋㅋㅋㅋㅋㅋㅎㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:58] <상욱행정> ㅋㅋㅋㅋㅋ
[0:29:01] <여니링_> 표정은 왜그래옄ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:02] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋ
[0:29:03] <현둉2> 뀽
[0:29:05] <현둉2> 이래
[0:29:06] <lshbark123> 뿌슝빠슝푸슝
[0:29:08] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:11] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋ
[0:29:11] <모르도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:11] <minsu1034> zzㅋㅋㅋㅋ
[0:29:13] <후루꾸꾸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:15] <납작복숭아뇸뇸> 아라떠 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:15] <alsksk98> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:17] <상욱행정> 따났엌ㅋㅋㅋㅋㅋ
[0:29:17] <피카츄웃> ㅋㅋㅋㅋ
[0:29:19] <limmining> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:21] <둠피버프좀> 재하
[0:29:25] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:25] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:26] <kimsj_070914> 재원님 토트넘 vs맨시티 중계 해주세요!
[0:29:29] <뿜빠람> 조합왜이랰ㅋㅋㅋㅋㅋㅋ
[0:29:37] <띤띤티비> 이뚜 ㅋㅋㅋ
[0:29:37] <hl030505> 목소리 좋은뎅 힝구
[0:29:40] <lshbark123> 너도 목소리 오질수있어
[0:29:47] <후루꾸꾸> 조합ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:55] <상욱행정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ멜로디
[0:30:02] <_아모스> 훈훈
[0:30:09] <kikabar> 업!
[0:30:18] <뿜빠람> 안죽어?ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:24] <_아모스> 플래그 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:24] <뿜빠람> 죽었네
[0:30:27] <여니링_> 이걸죽네
[0:30:28] <sunn0386> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:28] <창새> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:29] <lshbark123> 레드가 툭
[0:30:30] <피카츄웃> 그걸죽네
[0:30:30] <빼꼼잉> 아니 못살아
[0:30:31] <bluecoinbank> zzzzzzzzz
[0:30:32] <초코맛찹쌀떡> ??ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:34] <lshbark123> 헤드가 툭
[0:30:36] <alsksk98> ㅠㅓㅠ
[0:30:37] <_아모스> ?? 헐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:38] <피카츄웃> 헤드가톡
[0:30:38] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:38] <bluecoinbank> zzzzzzzzzz
[0:30:39] <단순_단검에순보> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:40] <납작복숭아뇸뇸> 우ㅏ
[0:30:40] <minsu1034> ㅋㅋㅋㅋㅋㅋ
[0:30:41] <kikabar> 시간!
[0:30:41] <bluecoinbank> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:41] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:42] <sunn0386> 버스 ㅋㅋㅋㅋㅋㅋㅋ
[0:30:45] <lshbark123> 너도 오달수 있어
[0:30:45] <초코맛찹쌀떡> 와
[0:30:46] <얌얌얌얌얌얌> 이겼네 ㅋㅋㅋㅋ
[0:30:49] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:51] <alsksk98> 가볍게 이기네ㄷㄷ
[0:30:52] <kimsj_070914> 재원님 토트넘 vs 맨시티 중계 해주실수 잇나요?????
[0:30:53] <얌얌얌얌얌얌> 앗
[0:30:53] <창새> ㅋㅋㅋㅋㅋㅋ실패
[0:30:54] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:30:54] <여니링_> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:54] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:55] <sunn0386> 97ㅋㅋㅋㅋㅋㅋㅋ
[0:30:57] <뿜빠람> !요구
[0:30:57] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:30:58] <단순_단검에순보> ㅋㅋㅋㅋㅋㅋ
[0:30:59] <뿜빠람> 단 3점 ,,
[0:31:02] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:03] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ3점ㅋㅋㅋㅋㅋㅋ
[0:31:04] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:05] <후루꾸꾸> 현실부정ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:05] <얌얌얌얌얌얌> 현실부정 ㅋㅋㅋㅋㅋㅋㅋ
[0:31:06] <피카츄웃> ㅋㅋㅋㅋㅋ
[0:31:10] <eunji297> 재하
[0:31:11] <kikabar> !시간
[0:31:11] <Nightbot> 방송 시작한지 31 minutes 21 seconds 지났습니다.
[0:31:12] <_아모스> 이뚜 울지마,,
[0:31:13] <띤띤티비> ㅋㅋㅋㅋㅋ
[0:31:14] <여니링_> 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:18] <tim040611> ㅋㅋㅋㅋㅋㅋ
[0:31:18] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:19] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:23] <minsu1034> ㅋㅋㅋㅋㅋㅋ
[0:31:24] <kikabar> !점수
[0:31:24] <Nightbot> 3300+
[0:31:25] <bluecoinbank> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:27] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:30] <단순_단검에순보> ㅋㅋㅋㅋㅋ
[0:31:30] <누룬> ㅋㅋㅋㄱㅋㄱㄲㄱㄱㅋ ㅋㄱ
[0:31:31] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ어떡햌ㅋㅋㅋㅋ
[0:31:32] <얌얌얌얌얌얌> 단 3점!
[0:31:34] <sunn0386> 유하
[0:31:36] <tim040611> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:39] <룰루랄르> ㅜㅜㅜㅜ
[0:31:40] <단순_단검에순보> 이제 이뚜 적으로 만난다
[0:31:45] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니랰ㅋㅋㅋㅋㅋ
[0:31:55] <얌얌얌얌얌얌> 이제 이뚜 적으로 만나면 꿀잼
[0:31:55] <lshbark123> 재원님 방금 오졌습니다요~
[0:32:03] <단순_단검에순보> 안돼 이뚜 없다 ㅠㅠ
[0:32:09] <sunn0386> 안만나 버렸네
[0:32:13] <빼꼼잉> 닉네임이 영어야~ 겟지ㅋㅋㅋㅋ
[0:32:14] <초코맛찹쌀떡> 영어가 닉네임이야
[0:32:16] <kimsj_070914> 앜 내귀!!!!
[0:32:18] <룰루랄르> 아까팀2명만난듯
[0:32:23] <빼꼼잉> 거꾸로말하는거바ㅋㅋㅋ
[0:32:24] <단순_단검에순보> 전판사람들 많네 ㅋㅋㅋ
[0:32:26] <tim040611> 오~지는데~
[0:32:27] <납작복숭아뇸뇸> 닉은한글인뎈ㅋㅋㅋㅋㅋ
[0:32:28] <qkrwlgh124> 재원님 캠이 너무 노래요
[0:32:29] <lshbark123> 재원=찐따되다 흐큐ㅠㅠㅠㅠㅠㅠㅠㅠ
[0:32:30] <예진이가짱> 어떻게해야 재원님처럼 귀엽죠 ㅠ
[0:32:39] <초코맛찹쌀떡> 오 겐지닷
[0:32:46] <junpoo05> 사랑해요
[0:32:54] <junpoo05> 구라에요
[0:32:54] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:55] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:59] <bluecoinbank> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:59] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:59] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋ
[0:33:01] <후루꾸꾸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:01] <bluecoinbank> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:01] <피카츄웃> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:01] <junpoo05> 죄송해요
[0:33:03] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋ
[0:33:04] <단순_단검에순보> ㅋㅋㅋㅋㅋㅋ
[0:33:04] <sunn0386> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:05] <leel8384> <3 <3 <3 <3 <3 <3 <3 <3 <3
[0:33:05] <alsksk98> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:05] <띤띤티비> ㅋㅋㅋㅋ
[0:33:07] <후루꾸꾸> 뭐하는거야ㅋㅋㅋㅋㅋ
[0:33:08] <여니링_> 뭐야!
[0:33:08] <lshbark123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:10] <초코맛찹쌀떡> 아닠ㅋㅋㅋㅋㅋㅋ
[0:33:14] <jwandgh123> 볼때마다 느끼는거지만 손 너무 이뻐
[0:33:14] <thdcodud99> ㅋㅋㅋㅋ
[0:33:20] <곰유닝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:21] <jwandgh123> 설레게 이쁜손이야
[0:33:22] <현둉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:23] <_아모스> 캐리캐리~
[0:33:28] <띤띤티비> ㅋ
[0:33:44] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:47] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:57] <junpoo05> 위도우로 머리 툭!툭! 해주세여
[0:34:05] <단순_단검에순보> ㅋㅋㅋㅋㅋㅋㅋ
[0:34:09] <단순_단검에순보> 벽에 툭!
[0:34:14] <뿜빠람> 방송관련없이 야너두 드립 자제해주세용
[0:34:23] <빼꼼잉> 머리박치기ㅋㅋㅋ
[0:34:31] <junpoo05> 넵
[0:34:37] <lshbark123> 애둘아 너희들도 오질수 있어
[0:34:39] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:41] <junpoo05> 죄송해요
[0:34:57] <초코맛찹쌀떡> 이마리야
[0:35:20] <_아모스> 위도우 따가워라,
[0:35:21] <여니링_> 아앗 아까워
[0:35:23] <lshbark123> 인제 그만합시다 오졌다
[0:35:24] <smgo3692> 에임짱조따
[0:35:24] <junpoo05> 아 아까워차
[0:35:25] <룰루랄르> 아까월
[0:35:28] <엉갱띠여> 카테고리 왜 Games + demo에요??
[0:35:34] <현둉2> 깨비
[0:35:35] <sunn0386> 맞도우각
[0:35:39] <smgo3692> 재밌게해야 재밌지
[0:35:49] <pandaprk> 재하
[0:36:00] <junpoo05> 1인궁할듯
[0:36:02] <pandaprk> 원래 지금시간에 방송하시는건가요?
[0:36:08] <_아모스> 와 위도우 너무 빡세 ㄷㄷ
[0:36:08] <뿜빠람> !방송시간
[0:36:10] <여니링_> 뭥미
[0:36:11] <Nightbot> 자유방송 ^-^)9 랜덤으로 방송켜요~
[0:36:15] <뿜빠람> 와
[0:36:21] <lshbark123> 와
[0:36:21] <납작복숭아뇸뇸> 대박이다
[0:36:23] <pandaprk> 아 글쿠나
[0:36:24] <id_cola> 도라이네
[0:36:25] <smgo3692> 미첬네
[0:36:26] <lshbark123> 헤드
[0:36:29] <junpoo05> 에베베베베
[0:36:32] <junpoo05> ㅈㅅ
[0:36:32] <rogge21> 어케했노
[0:36:33] <현둉2> 와 뭐여
[0:36:42] <피카츄웃> 겐지 리그스킨 런던이랑 항저우랑 고민중입니다 추천좀요
[0:36:50] <뿜빠람> !채팅
[0:36:50] <Nightbot> 방송에 관련없는 채팅은 자제해주세요! 매너채팅 부탁드립니다! 일반 시청자들께선 요구나 어그로는 무시해주세요~ 매니저가 관리중입니다.
[0:36:56] <lshbark123> 상대 위도 기본 3인분하네ㅋㅋ
[0:37:05] <_아모스> 와 뭐야
[0:37:08] <뿜빠람> 와 아파
[0:37:13] <lshbark123> 오 근데 .
[0:37:17] <_아모스> 하늘에서 겐지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:18] <giun3303> !점수
[0:37:18] <Nightbot> 3300+
[0:37:18] <daram__jing> 웡유가
[0:37:23] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:27] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:31] <pandaprk> ㅋㅋㅋㅋㅋ
[0:37:33] <피카츄웃> ㅋㅋㅋㅋ
[0:37:34] <lshbark123> 근데 nightbot이 방마다 다있넹
[0:37:37] <hiutza00> ㅋㅋㅋㅋㅋㄲㅋ
[0:37:38] <뿜빠람> !나이트봇
[0:37:38] <Nightbot> 채팅 관리해주고 명령어 대답해주는 트위치채팅 로봇입니다. 사람아니예요.
[0:37:40] <rogge21> 앜ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:42] <_아모스> 오 피5 ㅋㅋㅋㅋ
[0:37:47] <daram__jing> 재원찌 살쪄따
[0:37:48] <lshbark123> 아
[0:37:50] <qkrwlgh124> 뻘-궁
[0:37:56] <수_리> !티어
[0:37:57] <Nightbot> 3300+
[0:38:01] <옐모찌> !규칙
[0:38:02] <Nightbot> 채팅규칙 https://cafe.naver.com/okimjaewon/9301 해당 링크의 규칙을 안지켜주시면 무통보로 영구밴or임시채팅금지 당하십니당
[0:38:14] <여니링_> 위도우 무서운거봐
[0:38:18] <_아모스> 위도우가 다 잡넹
[0:38:21] <느아느아> 이럴떄 리퍼지
[0:38:35] <뿜빠람> 아 왠지
[0:38:37] <_아모스> ㄷㄷㄷ
[0:38:39] <kqweasdzx100> 부캐
[0:38:42] <뿜빠람> ㅋㅋㅋㅋㅋㅠ
[0:38:43] <여니링_> ㄷ
[0:38:47] <laputha> 순삭 ㅋㅋ
[0:39:08] <lshbark123> 오
[0:39:13] <lshbark123> 잘해 재원
[0:39:14] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:19] <톡피카나> 위도우도 휴먼이야ㅜㅜ
[0:39:29] <_아모스> 궁 너무 빨리찬다 ㄷㄷㄷ
[0:39:43] <lshbark123> 위도는 좀비야 끝까지 잡네 ㅋ
[0:40:04] <ljh0798> 윈스턴3탱해야할듯..넘잘하넹
[0:40:04] <somak77> 같은편 위도우 뺄때되지않았나..?
[0:40:18] <_아모스> 궁디 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:22] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋ
[0:40:24] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ빵댕이
[0:40:25] <초코맛찹쌀떡> 빵댕잌ㅋㅋ
[0:40:29] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:31] <여니링_> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:34] <lshbark123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:48] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋ
[0:40:54] <납작복숭아뇸뇸> 위도우 아직도불탄다
[0:41:03] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:05] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:05] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:07] <초코맛찹쌀떡> 뭐얔ㅋㅋㅋㅋㅋㅋㅋ
[0:41:08] <lshbark123> 오
[0:41:09] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:14] <lshbark123> 동반자살 ㅋ
[0:41:20] <뿜빠람> 위도우 너무 잘 쏴
[0:41:22] <햄찌314> 여러분 지나가다 제가 잘못본걸수도 있는데요 디바 궁 바뀌어요??
[0:41:25] <choco_rat> 대가 끊겼어 ㅠㅠ
[0:41:29] <youn19205> 재하~
[0:41:33] <_아모스> ㄹㅇ 위도우가 사기야..
[0:41:36] <poohhh77> !업타임
[0:41:37] <뿜빠람> 디바 궁 그대로 입니당
[0:41:37] <Nightbot> 방송 시작한지 41 minutes 46 seconds 지났습니다.
[0:41:38] <lshbark123> 아까 전판 위도랑 똑같이 잘하넹
[0:41:54] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:54] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:55] <느아느아> 버ㅏ닝!
[0:41:59] <youn19205> ㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㄱㅋㄱㅋ
[0:42:01] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:02] <초코맛찹쌀떡> 앗
[0:42:03] <느아느아> 버어어닝~~!
[0:42:04] <youn19205> 빅.토.리
[0:42:06] <_아모스> 크으
[0:42:06] <느아느아> 한다!
[0:42:07] <pandaprk> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:07] <lshbark123> 음 차였다 ㅋㅋㅋㅋㅋㅋㅋ
[0:42:08] <맥꼬막줘> 캬
[0:42:09] <우니님_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:10] <pandaprk> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:14] <qhdms6421> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:15] <여니링_> 아니랰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:15] <_아모스> 좋은 패기였다,,
[0:42:17] <lshbark123> 아니래 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:24] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니래
[0:42:25] <hyejeong1004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:25] <뿜빠람> 와 4100이래
[0:42:26] <여니링_> 와 4100
[0:42:28] <john030531> 경쟁전 조합인거 실화야 형??
[0:42:28] <proudphlip> 재원님 졸려보인당...
[0:42:29] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:32] <초코맛찹쌀떡> 4100ㅋㅋㅋㅋㅋㅋ
[0:42:33] <_아모스> 4100 헉 ㄷㄷ
[0:42:44] <룰루랄르> 4100이래용
[0:42:44] <lshbark123> 4100점 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:47] <느아느아> 찐 부캐들은 저렇게 말없이 겜하는데
[0:42:54] <납작복숭아뇸뇸> 와
[0:42:54] <pandaprk> ㅎㄷㄷ
[0:42:57] <느아느아> 가짜부캐들은 부캐아웃하고 겜해..
[0:43:01] <lshbark123> ㅋㅋㅋㅋㅋ
[0:43:07] <lshbark123> 패기 없어짐 ㅋㅋㅋㅋㅋㅋ
[0:43:36] <뿜빠람> 와
[0:43:36] <_아모스> 오 ㅋㅋㅋㅋㅋㅋ
[0:43:36] <hoyoung6384> 오
[0:43:37] <초코맛찹쌀떡> 왘ㅋㅋㅋㅋㅋ
[0:43:37] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:39] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:39] <납작복숭아뇸뇸> 와
[0:43:42] <lshbark123> 와 헤드
[0:43:44] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:45] <_아모스> 미션은 성공해따 ㅋㅋㅋㅋㅋ
[0:43:57] <lshbark123> 헤드 지렸다
[0:43:57] <choco_rat> SSAPGOSU
[0:43:58] <_아모스> ㅎㅇㅌ !
[0:44:03] <여니링_> 할수이따!
[0:44:12] <lshbark123> 아자아자
[0:44:23] <HeHeHe918> 유하
[0:44:26] <뿜빠람> 왘ㅋㅋㅋㅋ
[0:44:27] <_아모스> 크 짜릿해
[0:44:27] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:28] <초코맛찹쌀떡> 와
[0:44:29] <여니링_> 우앙
[0:44:32] <choco_rat> 와
[0:44:33] <느아느아> 와 그마이겨ㅑ따
[0:44:33] <납작복숭아뇸뇸> 대박이닼ㅋㅋㅋㅋㅋ
[0:44:34] <lshbark123> 와
[0:44:38] <lshbark123> 갓재원
[0:44:41] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋ
[0:44:43] <choco_rat> 1 퍼 센 트
[0:44:44] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:45] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:46] <pandaprk> 크으으 서열정리
[0:44:51] <joohee1352> 서열정리 끝
[0:44:52] <여니링_> 뺏어버리넹
[0:44:53] <youn19205> ㅋㅋㅋㅋㄱㅋㄱㄱㄱㅋ
[0:44:53] <leel8384> 개멋있어 ㅠ
[0:44:55] <맥꼬막줘> 캬
[0:44:56] <lshbark123> 역시 갓조
[0:44:57] <hyejeong1004> 와우
[0:45:03] <pandaprk> 크으으
[0:45:05] <pandaprk> ㅋㅋㅋㅋㅋ
[0:45:14] <오나의공주> 우왕 찐 잘하신다..
[0:45:15] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:32] <납작복숭아뇸뇸> ..
[0:45:33] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅜㅠ
[0:45:34] <lshbark123> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:34] <뿜빠람> ㅜ
[0:45:35] <sunny9432> 표정ㅋㅋㅋㅋ
[0:45:37] <_아모스> 크,, 이번판은 어쩔수 없었다 ㅋㅋㅋㅋ
[0:45:42] <lshbark123> 우와 이겼다
[0:45:46] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:47] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:48] <lshbark123> 우와 해넸다
[0:45:49] <_아모스> 오늘의 교훈ㅋㅋㅋㅋㅋㅋ
[0:45:51] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:45:51] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:51] <납작복숭아뇸뇸> 사전추가 ㅋㅋㅋㅋ
[0:45:52] <lshbark123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:54] <HeHeHe918> 이겼네
[0:45:57] <gustn0111> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:58] <모르도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:58] <lshbark123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:59] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋ교훈 안될건 안된ㄴ다
[0:46:00] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:01] <pandaprk> ㅋㅋㅋㅋㅋ
[0:46:01] <여니링_> 뻐스~~~
[0:46:01] <_아모스> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:03] <누룬> ㅋㅋㅋㅋㅋㅋㄱㅋㅋㄱㅋㅋㅋㅋㄱㄱ
[0:46:05] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:08] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:09] <납작복숭아뇸뇸> 꿀발겤ㅋㅋㅋㅋㅋㅋㅋ
[0:46:12] <느아느아> 이럴때 맨날 적으로봄
[0:46:13] <ahhyeon3263> 천사빠짐
[0:46:13] <_아모스> 뻐스 태워줘~
[0:46:14] <lshbark123> ㅋㅋㅋㅋㅋ
[0:46:16] <초코맛찹쌀떡> 버스 타즈아
[0:46:18] <jehui1007> ㅋㅋㄱㄱㅋㅋㄱㅋㄱㄱㅋㅋㄱ
[0:46:19] <오나의공주> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ종교 대통합ㄴㅋㅋㅋㅋㅋㅋ
[0:46:21] <lshbark123> 버스겜 ㅋㅋㅋㅋㅋ
[0:46:23] <42ru> 재하다 추원아..
[0:46:23] <leel8384> ㅋㅋㅋㅋㅋㅋㅋㅋ쿜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:30] <hl030505> 소원 비는 김재원 졸귀
[0:46:31] <joaoyoyee> 오자마자 잘생긴 얼굴이?
[0:46:31] <HeHeHe918> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:32] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:48] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:48] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:49] <_아모스> ㅁㅈㅁㅈㅋㅋㅋㅋ
[0:46:52] <뿜빠람> 1대1은 이겼다
[0:46:56] <lshbark123> 네 2킬
[0:46:57] <납작복숭아뇸뇸> 넹..
[0:47:02] <오나의공주> 위도캡터 김재원
[0:47:05] <lshbark123> 2킬=서열정리 ㅋㅋㅋㅋㅋㅋ
[0:47:12] <_아모스> 망겜ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:13] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:18] <lshbark123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:21] <hl030505> ??????????
[0:47:26] <lshbark123> ?????????
[0:47:30] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:31] <ahhyeon3263> 조합마저 큰일날라고 함
[0:47:36] <오나의공주> 조합이...?
[0:47:36] <sos202523> 립스틱바른거 아니죠?
[0:47:44] <qhdms6421> 홍재 또만남
[0:48:00] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:03] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:06] <kimsj_070914> ㅋㅋㅋ
[0:48:06] <납작복숭아뇸뇸> 왜줄인곀ㅋㅋㅋㅋ
[0:48:13] <Stay_Hydrated_Bot> stayhyBottle Welcome to SHBv5: Mod+ can now type !emotehydrate to toggle emote mode when sending hydration reminders. Also your settings may now be changed from my chat while you are offline.
[0:48:14] <오나의공주> 올2사
[0:48:28] <누룬> 김쟁
[0:48:30] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋ
[0:48:30] <오나의공주> ㅋㅋㅋㅋㅋㅋㅌㅌㅋㅌㅌㅌㅋ
[0:48:31] <느아느아> 조ㅓ격ㅋㅋㅋㅋ
[0:48:33] <sos202523> 가ㅂ...
[0:48:34] <느아느아> 저격 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:42] <느아느아> 저격러 등장 ㅋㅋㅋㅋㅋㅋㅋ
[0:48:52] <오나의공주> 루시우 저격왕인데여
[0:48:54] <오나의공주> 쩐다
[0:49:00] <느아느아> 위치 바로알고옴 ㅋㅋㅋㅋㅋㅋ
[0:49:29] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:31] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:34] <초코맛찹쌀떡> 뭐얔ㅋㅋㅋㅋ
[0:49:36] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:39] <sos202523> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:47] <오나의공주> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:49] <여니링_> 어우
[0:49:59] <kimsj_070914> 떨어지는줄
[0:50:05] <_아모스> 무서워서 ㅋㅋㅋㅋㅋㅋㅋ
[0:50:07] <오나의공주> 갓재원
[0:50:11] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:14] <뿜빠람> 옼ㅋㅋㅋㅋㅋㅋ
[0:50:15] <옐모찌> 나이스 잘묶었다
[0:50:19] <옐모찌> ?
[0:50:23] <여니링_> 엥
[0:50:24] <kimsj_070914> ㄴㅇㅅ
[0:50:25] <옐모찌> 캠만 움직여
[0:50:26] <호킨> ?
[0:50:26] <_아모스> 오잉 머지
[0:50:27] <GUkim1212> ?
[0:50:28] <ahhyeon3263> ?
[0:50:28] <누룬> 오잉
[0:50:29] <somak77> ?
[0:50:30] <minjae0283> ?
[0:50:30] <야야호> ?
[0:50:31] <jehui1007> ??
[0:50:32] <냥찌냥> 읭
[0:50:32] <oogun1129> 정지화면아님
[0:50:33] <무드등이> 엥
[0:50:33] <초코맛찹쌀떡> 뭐얔ㅋㅋㅋ렉걸린줄??
[0:50:33] <alsksk98> ,????
[0:50:33] <jooyoung1021> ?
[0:50:34] <lshbark123> 엥
[0:50:36] <창새> 위도총알 ㄷㄷ
[0:50:36] <바후_> ?
[0:50:36] <gustn0111> ?
[0:50:37] <타로상담사아스테리아> ghjkauswjdwl
[0:50:37] <무드등이> 멈춤
[0:50:37] <marco__45> ?
[0:50:37] <ahhyeon3263> 잉ㅋㅋㅋㅋ
[0:50:37] <wjdgus1593> ???
[0:50:37] <배추누나> ??
[0:50:38] <_아모스> 게임 화면 어디가쓰
[0:50:38] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:39] <뿜빠람> 캠만 봐야되나
[0:50:40] <야야호> 캠만 움직여 ㅋㅋㅋㅋ
[0:50:40] <냥찌냥> 암튼 열겜중
[0:50:40] <njaeqs> 화면 멈춤
[0:50:40] <lshbark123> 뭐야 ㅋㅋㅋㅋ
[0:50:41] <loiloiloiloiloi> ...?
[0:50:41] <옐모찌> 캠만 움직여요
[0:50:42] <초코맛찹쌀떡> 캠만 움직이넼ㅋㅋㅋ
[0:50:42] <모르도> 자리야 닉보니 핑크 ...9CMㅎㄷㄷ
[0:50:42] <타로상담사아스테리아> 화면정지
[0:50:43] <누룬> 집중하는거 개기엽닿
[0:50:43] <후루꾸꾸> ?
[0:50:44] <kimsj_070914> ??
[0:50:44] <kdy2133> 멈춤0
[0:50:44] <sugun1022> ?????뭐야
[0:50:46] <_아모스> ?ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:47] <옐모찌> ?
[0:50:48] <소니캐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:48] <ahhyeon3263> 화면이...ㅋㅋ
[0:50:49] <여니링_> ???
[0:50:51] <inupic> ???
[0:50:51] <sugun1022> 앜ㅋㅋㅋㅋㅋㅋㅋㅋ랄탘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ핰ㅋㅋㅋㅋ
[0:50:52] <ggugguni> ?
[0:50:52] <뿜빠람> ?
[0:50:52] <누룽띠> 나니
[0:50:53] <누룬> ?
[0:50:54] <lshbark123> 잠깐 재원님 얼굴 봅시당
[0:50:54] <초코맛찹쌀떡> 42킬??ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:54] <재원바라기이> 잘나오는데..?
[0:50:55] <오나의공주> 이렇게 재원님 얼굴에만 집중되게되는데
[0:50:55] <납작복숭아뇸뇸> 42킬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:57] <상욱행정> 재원님 캠만 움직여요
[0:50:57] <kimsj_070914> 화면멈춤
[0:50:57] <inupic> 화면이...
[0:50:57] <minjae0283> ??????
[0:50:58] <sos202523> 42킥ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:59] <소니캐> 열심히 하는척 하네 멈췄는데
[0:51:00] <sugun1022> 뭐옄ㅋㅋㅋㅋㅋㅋㅋ깜짝앸ㅋㅋㅋㅋㅋ
[0:51:01] <qhdms6421> 잰님 화면 멈췄어요
[0:51:03] <후루꾸꾸> 재원님이 안움직였으면 다 멈춘 줄 알았을 뻔
[0:51:03] <부생> ???
[0:51:04] <ggugguni> ㅋㅋㅋㅋ
[0:51:05] <sugun1022> ㅇ어엉ㅇㅋㅋㅋㅋㅋㅋㅋ핰ㅋㅋㅋ
[0:51:06] <초코맛찹쌀떡> 캠 없어짐ㅋㅋㅋㅋㅋ
[0:51:10] <오나의공주> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:11] <hyejeong1004> 머야
[0:51:13] <납작복숭아뇸뇸> 아쉽네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:16] <모르도> 하나를 얻으면 하나를 잃는
[0:51:19] <오나의공주> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ도ㅑㅅ다
[0:51:25] <kimsj_070914> 42???
[0:51:26] <hyejeong1004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:26] <lshbark123> 너무 아쉽다
[0:51:31] <youn19205> 계속 하나씩 없어져ㅋㅋㅋㅋㄱㅋㄱㅋㄱ
[0:51:32] <lshbark123> 너무 아쉬운걸 ㅋㅋㅋㅋㅋㅋㅋ
[0:51:46] <inupic> 재원님캠보고싶은건 큰욕심인가요?
[0:51:52] <sxsx28> 김재원 트위치 방송을 처음보는 사람이있다
[0:51:54] <옐모찌> 이판은 우선 봅시당
[0:51:56] <상욱행정> 4킬..
[0:52:03] <오나의공주> 재원님 나중에 손캠도 한번 보고싶네용
[0:52:09] <_아모스> 오옹 먹었다
[0:52:10] <youn19205> 저분 목소리 귀엽당
[0:52:12] <뿜빠람> 자리야 방벽잘준다
[0:52:12] <sxsx28> 맞암자아!
[0:52:16] <kimsj_070914> 재원님 캠
[0:52:22] <kimsj_070914> 어디감
[0:52:26] <옐모찌> 겜 집중중이라 설정어려우실거예요
[0:52:39] <youn19205> 일어나ㅜㅜㅜㅜ
[0:52:39] <kimsj_070914> 아 ㅇㅋ
[0:52:40] <느아느아> ?
[0:52:40] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:42] <옐모찌> ㄴㅇㅅ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:43] <여니링_> 오
[0:52:43] <oogun1129> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:46] <초코맛찹쌀떡> 왘ㅋㅋㅋㅋㅋㅋㅋ
[0:52:47] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:47] <sos202523> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:50] <납작복숭아뇸뇸> ㄴㅇㅅ
[0:52:52] <sos202523> 이걸 야타가?
[0:52:53] <오나의공주> 굿나잇...
[0:52:56] <jinhyeda643100> ㅋㅋㅋㅋㅋㅋ오
[0:52:56] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:01] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:04] <kimsj_070914> 하나식 사라짐
[0:53:05] <sugun1022> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃겨
[0:53:09] <뿜빠람> 일부러 안띄운줄
[0:53:11] <타로상담사아스테리아> ㅋㅋㅋㅋ
[0:53:11] <kimsj_070914> 아 듀ㅣ따
[0:53:15] <ohohoh4401> C9이 머지이ㅣㅇㅇ
[0:53:16] <지_구> c9가 뭔뜻인가욜ㄹ??
[0:53:18] <gustn0111> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:21] <youn19205> 일부러 안띄운줄알았다..
[0:53:27] <오나의공주> 채팅창 일부러 없애신줄알앗어여
[0:53:28] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ이중방송같다
[0:53:29] <느아느아> 탄소 9개
[0:53:31] <옐모찌> 자리 이탈?로 지는거
[0:53:38] <cjyrey> 자리야 여자임?
[0:53:39] <ohohoh4401> 아항ㅇ
[0:53:39] <여니링_> 야타손모양 따라하게됨ㅋㅋㅋㅋㅋㅋ
[0:53:48] <cjyrey> 아이디 ㄷㄷ
[0:53:55] <뿜빠람> 정크랫 아프다
[0:54:00] <lee_yun_ji> 자리야 여자에요..
[0:54:01] <뿜빠람> 닉네임 어그로 끌리지 마세요
[0:54:10] <kimsj_070914> 정크 아프다
[0:54:18] <_아모스> 오 헤드
[0:54:22] <rcxznm> ㅋㅋㅋㅋㅋ
[0:54:25] <sos202523> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:30] <타로상담사아스테리아> 정크ㅋㅋ
[0:54:32] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:35] <sabo041011> 안녕하세요
[0:54:43] <오나의공주> 정크ㅋㅋㅋㅋㅋㅋ
[0:54:44] <님네어머> 여기가 그 옵잘알이 계신 곳인가요?
[0:54:44] <느아느아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:44] <옐모찌> ㄲ
[0:54:46] <sos202523> 잡히는 꿀자리 였던거임
[0:54:49] <youn19205> 까비
[0:54:49] <_아모스> 까비쓰
[0:54:52] <느아느아> 루딱이로 저격하려고하는사람 진짜 개웃기네 ㅋㅋㅋ
[0:54:55] <여니링_> ㄲㅂ
[0:54:58] <sugun1022> 야타 딜은 머야ㅑ ㄷ
[0:55:00] <kimsj_070914> ㄲㅂ
[0:55:24] <youn19205> 오
[0:55:41] <여니링_> 야타 역시 딜러
[0:56:21] <_아모스> 쓰읍,,
[0:56:24] <sos202523> 저기 너무 위험해 들어가지 마요
[0:56:26] <오우야소리가나올만> 크흠
[0:56:27] <여니링_> 헉 탈주
[0:56:28] <youn19205> 헐
[0:56:36] <kimsj_070914> 지금까지 이런 야타는 없었다 이건 딜러인가 힐러인가
[0:56:37] <youn19205> 돌아와ㅜㅜㅜㅜㅜㅜ
[0:56:40] <유제욱> 킹주....
[0:56:44] <타로상담사아스테리아> 입술 붉은 이유:색있는ㄴ 립밤을 썼다 ㅋ
[0:56:45] <삼삼이332> 으악 저거 너무 싫어ㅠㅠㅠ
[0:56:46] <여니링_> 자리야 나갔네ㅠ
[0:56:54] <유제욱> 다 들었겠다
[0:56:58] <여니링_> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:03] <유제욱> 마상.....
[0:57:29] <_아모스> 오 타이밍 ㄴㅇㅅ
[0:57:33] <삼삼이332> 트레는 털기머신이야
[0:57:40] <소니캐> 닉 뭐지 저 사람 ㅋㅋㅋㅋㅋ
[0:57:54] <lee_yun_ji> 우오우오
[0:58:07] <_아모스> 와 ㄷ
[0:58:17] <옐모찌> 닉네임 어그로끌리지마세용
[0:58:20] <스티카> 피 90남았어요
[0:58:31] <스티카> 었어요
[0:58:33] <youn19205> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱ
[0:58:53] <님네어머> 겐지 ㄱㄱ
[0:58:54] <삼삼이332> 궁 순삭 슬펐다
[0:59:05] <kimsj_070914> 궁 어디감?
[0:59:44] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:47] <_아모스> 앜ㅋㅋㅋㅋㅋ
[0:59:49] <sos202523> 맥 왜케 잘쏨
[0:59:50] <삼삼이332> 트레는 궁 진짜 빨리 차네
[0:59:50] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:50] <스티카> ?
[0:59:52] <Stay_Hydrated_Bot> @jaewon4915 stayhyBottle You've been live for just over 1 hour. By this point in your broadcast you should have consumed at least 4oz (120mL) of water to maintain optimum hydration.
[0:59:53] <타로상담사아스테리아> 네?ㅋㅋㅋ
[0:59:53] <_라라_> 궁 ㅋㅋㅋㅋㅋㅋ
[1:00:02] <스티카> 다행이라니...!!아쉬워해야죠 연계에 실패한거에!
[1:00:09] <님네어머> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:12] <youn19205> 이런
[1:00:15] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:15] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:16] <_아모스> 허허~
[1:00:19] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:23] <kimsj_070914> 궁 또 어디감
[1:00:25] <_아모스> 다 끝나고 시ㅡ작
[1:00:28] <초코맛찹쌀떡> 정치 바이
[1:00:28] <님네어머> 개웃기네ㅋㅋㅋㅋ
[1:00:29] <삼삼이332> 여기서 정치를?
[1:00:29] <youn19205> 다끝났는데..
[1:00:40] <_아모스> ㅇㅈㅋㅋㅋㅋㅋㅋㅋ
[1:00:46] <타로상담사아스테리아> 뒷북..
[1:00:46] <vudtodq> 극혐
[1:00:46] <지_구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ정치 개오지네
[1:00:49] <buonanott2> 재하
[1:00:52] <kimsj_070914> ㅇㅈㅇㅈ
[1:00:54] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:57] <lee_yun_ji> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅈ
[1:01:02] <여니링_> 정치게임ㅠ
[1:01:02] <스티카> 옵잘알은 여기계신데!
[1:01:02] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[1:01:03] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:06] <느아느아> 재원쨩 화이팅하라능
[1:01:08] <님네어머> ㄹㅇ 옵잘알 재원님인데
[1:01:13] <najswoo> 안녕하세요 재원님! 재밌게 보고 있어요!
[1:01:14] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:15] <지_구> 솔직히 다들 못함
[1:01:19] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:20] <s20602> ㅋㅋㅋㅋ
[1:01:24] <youn19205> ㅋ겐즤ㅋ
[1:01:26] <sos202523> 요즘애들은-!
[1:01:30] <s20602> ㅎㅎㅎㅎ
[1:01:33] <joohee1352> 마자 다같이 책임있는거임
[1:01:43] <도깨비빤쓰야> !점수
[1:01:44] <Nightbot> 3300+
[1:01:44] <삼삼이332> 겐지 스킨 도룡뇽 같다
[1:01:47] <kimsj_070914> 겐지 스킨 국뽕이다
[1:01:51] <sos202523> 꼰머
[1:01:55] <여니링_> 마자 이미 다 끝났는뎅
[1:01:57] <옐모찌> 정치도아니고 그냥 화풀이임 ㅋㅋㅋㅋㅋ
[1:01:59] <뿜빠람> 내 그럴 줄 알았다~ 같은겈ㅋㅋㅋㅋㅋㅋ
[1:02:02] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅇㅈ 다 끝난게임
[1:02:03] <jol0923> 그래도 새벽이라 그렇지 낮에 돌리면 시작부터 싸움
[1:02:05] <vudtodq> 그니까요
[1:02:05] <kimsj_070914> 마자마자
[1:02:06] <옐모찌> ㅁㅈ
[1:02:10] <vudtodq> 한심
[1:02:13] <kimsj_070914> 나쁜넘들
[1:02:17] <_아모스> 진짜 별로야;
[1:02:19] <_아모스> ;
[1:02:24] <수리얌> 호고동ㅋㅋ 여행 일정 짜고있는데 생방 아직도 하시네 나이수
[1:02:32] <옐모찌> 우리는 그러지말자 이런거징
[1:02:32] <NugadDo> 빵장넴 카테고리 저만 오버워치로 안보이나요...?
[1:02:44] <옐모찌> !게임
[1:02:44] <Nightbot> 게임 : Games + Demos
[1:02:47] <qazplmskdjfhg123> 재원이형 화났다
[1:02:52] <옐모찌> 까먹으신듯 이거하고 바꾸실거같네용
[1:02:58] <삼삼이332> 싫다고 말할 수도 이
[1:03:21] <lee_yun_ji> 오늘따라 입술이 매혹적이신듯
[1:03:21] <타로상담사아스테리아> 라인이 적극적이네..ㄷ
[1:03:29] <여니링_> ㅇㅈ
[1:03:34] <_아모스> ㅁㅈㅁㅈ
[1:03:37] <inupic> 게임은 즐겁게 해야지...
[1:03:41] <kimsj_070914> 이겇 왜
[1:03:47] <kimsj_070914> 아 실수
[1:04:14] <유심8464> 뭔일 있었나요?
[1:04:17] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ짹짹뭐야ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:23] <유심8464> 방금와서
[1:04:25] <NugadDo> 가자 핑르트
[1:04:36] <삼삼이332> 입술 이뻐요 이대로 둬요
[1:04:40] <youn19205> 누가 ㅇㅇ라 하지않았낭
[1:04:42] <_아모스> 위도우 호덜덜
[1:05:02] <cogmlckd> !업타임
[1:05:02] <옐모찌> 궁쓰고 바꿀려나
[1:05:03] <Nightbot> 방송 시작한지 1 hour 5 minutes 12 seconds 지났습니다.
[1:05:20] <뿜빠람> 올
[1:05:22] <youn19205> 오
[1:05:26] <youn19205> 궁막았다
[1:05:31] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:31] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:35] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:43] <youn19205> ㅋㅋㄱㄱㄱㅋㄱㄱㅋㄱㄱㄱㄱㄱ
[1:05:43] <cindy_choi97> 오늘 방송 몇시까지하나여??
[1:06:03] <스티카> 라인유저특 궁막으면 괜히 뿌듯해하면서 앞으로나가서 죽음
[1:06:11] <NugadDo> 정치질보다 졋잘싸가 더 꿀잼
[1:06:12] <ynys1211> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[1:06:15] <kimsj_070914> 재원님 요즘은 피파 안하나요?
[1:06:15] <lee_yun_ji> ㅋㅋㅋ
[1:06:20] <youn19205> 와..
[1:06:26] <ynys1211> ㅇㅈ 정치 싫어
[1:06:29] <타로상담사아스테리아> 적라인 이상한것 같다..
[1:06:33] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:47] <도깨비빤쓰야> 위도 개잘한다
[1:06:50] <스티카> 요즘대세를 4딜 2힐...
[1:06:51] <삼삼이332> 딜러차이?
[1:06:55] <납작복숭아뇸뇸> 째액ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:56] <jooyoung1021> 딜러가
[1:06:57] <sos202523> 윈디가 탱을 물어서그런가?
[1:07:01] <dmsdk0517> !점수
[1:07:02] <Nightbot> 3300+
[1:07:05] <tkdgnl79> 위도가 겜터트리네ㄷㄷㅠ
[1:07:09] <NugadDo> 요즘 메타는 짱킹볼
[1:07:16] <젤리맛있쪙> 입술이쁘다....뜬금없지만 닭똥집같은입술이네여 재원님
[1:07:28] <삼삼이332> 1탱 3딜2힐도 좋던데 아님 말고
[1:07:31] <tkdgnl79> 맞도우장인 보여주자
[1:07:43] <젤리맛있쪙> 넹. 너무이뻐서 죄송합니다
[1:07:53] <sos202523> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:56] <books0> 뭔가 매운거 먹어서 붉어진 입술 같아요
[1:07:56] <moonzxcv12> 무섭네
[1:07:57] <youn19205> 다좋아ㅋㄱㅋㅋㅋㅋㅋ
[1:08:07] <cindy_choi97> 오늘 몇시까지할예정인가여?
[1:08:10] <젤리맛있쪙> ㅋㅋㅋㅋㅋㅋㅋ잘하면좋쥬
[1:08:19] <옐모찌> 3시까지 하신대요
[1:08:20] <kimsj_070914> 매운거 드셧어요?
[1:08:22] <_아모스> ㅎㅇㅌㅎㅇㅌ
[1:08:22] <nissiiiiiii> 재원쓰 유리멘탈쓰,,,?
[1:08:28] <NugadDo> 재나가쟝
[1:08:30] <youn19205> 똑같이 완막가자
[1:08:38] <삼삼이332> ㄴㅇㅅ 힐밴
[1:08:42] <여니링_> 힐밴 무서움
[1:08:47] <gamebal12> 이겨라!! 재원님!!
[1:09:05] <cmvnb> 재원님 매일 유튜브 보다가 처음 생방 봐요 !!!! 화이팅 이겨라 !!
[1:09:08] <삼삼이332> 트레 진짜 무섭네
[1:09:10] <NugadDo> ㅋㅋㅋㅋㅋㅋ야타 순삭
[1:09:20] <ynys1211> 녹아
[1:09:21] <kim831> !업타임
[1:09:22] <Nightbot> 방송 시작한지 1 hour 9 minutes 32 seconds 지났습니다.
[1:09:23] <youn19205> ㅁ헐
[1:09:29] <옐모찌> 루슈 비볔ㅋㅋㅋㅋㅋ
[1:09:31] <ynys1211> 엇 수면
[1:09:31] <젤리맛있쪙> 야타하늘로ㅋㅋㅋㅋ
[1:09:32] <gamebal12> ㅋㅋ 미치도록 힐하는 김재원
[1:09:35] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:37] <여니링_> 왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:37] <_아모스> 와 힐러 ㄴㅇㅅ ㅋㅋㅋㅋㅋ
[1:09:38] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:38] <타로상담사아스테리아> 루시우 대단해 ㅋㅋㅋ
[1:09:39] <스티카> 역시 루시우는 딜러인가
[1:09:40] <뿜빠람> 개구리 최고
[1:09:41] <minsu1034> 이걸 ㅋㅋㅋㅋ
[1:09:41] <NugadDo> ㅋ기ㅋㅋㅋㅋㅋㅋㅋㅋ외ㅣ
[1:09:41] <youn19205> 힐러끼맄ㅋㄱㄱㅋㄱㄱㄱㄱㄱㅋ
[1:09:44] <youn19205> 개잘해
[1:09:45] <초코맛찹쌀떡> 와 뭐얔ㅋㅋㅋㅋㅋㅋ힐러끼리 살림ㅋㅋㅋㅋ
[1:09:45] <sssssou1> 대박ㅋㅋㅋㅋ
[1:09:46] <삼삼이332> 아니 이걸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:46] <여니링_> 뽕시우 ㄷㄷㄷ
[1:09:46] <젤리맛있쪙> 왘ㅋㅋㄱㄲ뭐얔ㅋㅋㅋ
[1:09:47] <ynys1211> 수퍼 개구리 ~!~!!~!~!~!~!
[1:09:56] <lee_yun_ji> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:57] <NugadDo> 이걸막네ㅋㅋㅋ
[1:10:00] <젤리맛있쪙> 비빔면광고들어올듯ㅋㅋㅋ
[1:10:03] <_아모스> 오 잘해 ㅋㅋㅋㅋ
[1:10:09] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ루시우잘햇닼ㅋㅋㅋㅋㅋ
[1:10:09] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:17] <youn19205> 와
[1:10:17] <sssssou1> 오잘해
[1:10:17] <삼삼이332> 개구리는 위대했다
[1:10:18] <kimsj_070914> 루슈 날라다닌다 ㄷㄷㄷㄷ
[1:10:20] <옐모찌> 아나 개빡세 ㅋㅋㅋㅋㅋㅋㅋ
[1:10:23] <ynys1211> 어옹오ㅗ오
[1:10:25] <_아모스> ㅎㅎ;;
[1:10:27] <ynys1211> 잘해 재원
[1:10:27] <여니링_> ....
[1:10:29] <youn19205> ?
[1:10:29] <sssssou1> ??
[1:10:32] <NugadDo> 역시 힐돕힐은 진리...
[1:10:35] <초코맛찹쌀떡> 와 너무 재밌다
[1:10:36] <sssssou1> 너무재밌어요^^
[1:10:36] <타로상담사아스테리아> 재원님 센스랑 개구리 패기가 만나서 비볐어 ㅋ
[1:10:38] <dmsdk0517> 와 방금 지렷다
[1:10:39] <bomlu_> ?
[1:10:55] <cmvnb> 루슈가 살렸네
[1:10:59] <cmvnb> 쩐당
[1:11:08] <뿜빠람> 와 파라 짱아파
[1:11:10] <스티카> 숨겨진실력을 보야주는군요
[1:11:13] <youn19205> 허ㆍㄴ
[1:11:14] <삼삼이332> 어 안돼ㅐ애
[1:11:14] <젤리맛있쪙> 와 ㅋㅋㅋ녹앜ㅋㄱㄲ
[1:11:14] <sssssou1> 파르아..ㅠ
[1:11:15] <옐모찌> 아 까비
[1:11:16] <타로상담사아스테리아> 파라 아프다
[1:11:21] <youn19205> 아이고ㅜㅜㅜㅜㅜ
[1:11:22] <젤리맛있쪙> 파라봨ㅋㅋㅋㅋㅋ
[1:11:23] <ynys1211> 와
[1:11:23] <님네어머> 33보다는 파르시 ㄷㄷ
[1:11:23] <여니링_> 잘했는뎅
[1:11:24] <_아모스> ㅁㅈㅁㅈ
[1:11:28] <젤리맛있쪙> 뽕파라..
[1:11:34] <ynys1211> ㅇㅈㅇㅈ
[1:11:36] <moonzxcv12> 디바 반대로 가는ㄱㅓ 에바네
[1:11:38] <젤리맛있쪙> 뽕파라로. 순삭
[1:11:39] <gogtkfqkq> 재하
[1:11:43] <leel8384> 괜차나여 팀원 다들 잘했당
[1:11:46] <kimsj_070914> ㅁㅈㅁㅈ
[1:12:05] <NugadDo> 아나가 재워서 막징
[1:12:08] <삼삼이332> !후원
[1:12:08] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[1:12:19] <sssssou1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:19] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:20] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:24] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ말은쉽지
[1:12:29] <타로상담사아스테리아> 상대 라인 또있다 전판
[1:12:29] <젤리맛있쪙> ㅋㅋㄱㄲㄱㅋㄱㅋㅋㅋㅋㅋㅋ
[1:12:30] <NugadDo> 입버워치의 실현...!
[1:12:36] <삼삼이332> 말만 쉬웠다ㅎㅎㅎ...
[1:12:40] <스티카> 이론상 못이길 상대는 없죠
[1:12:42] <여니링_> ㅉㅉㅉ
[1:12:47] <dmsdk0517> 재원님 아나잘하신다
[1:12:52] <tkdgnl79> 채팅규칙
[1:12:54] <kimsj_070914> ㅋㅋㅋㅋㅋ
[1:12:56] <뿜빠람> !규칙
[1:12:56] <Nightbot> 채팅규칙 https://cafe.naver.com/okimjaewon/9301 해당 링크의 규칙을 안지켜주시면 무통보로 영구밴or임시채팅금지 당하십니당
[1:13:02] <젤리맛있쪙> 그렇게 쉬웠으면. 아나 랭커급...ㅠ
[1:13:10] <스티카> 3시가 넘어가면 나름 탱커가 생깁니다
[1:13:11] <젤리맛있쪙> 원숭이ㅋㅋㅋㅋㄲ
[1:13:17] <아크라시움> 울었나요? 왜케 부었지?
[1:13:19] <뿜빠람> !채팅
[1:13:19] <Nightbot> 방송에 관련없는 채팅은 자제해주세요! 매너채팅 부탁드립니다! 일반 시청자들께선 요구나 어그로는 무시해주세요~ 매니저가 관리중입니다.
[1:13:21] <스티카> 윈풀참
[1:13:23] <NugadDo> 이번 옵치 이벤트도 원숭이꺼라는디
[1:13:26] <강공지주를찬양하는츠키노> !업타임
[1:13:26] <Nightbot> 방송 시작한지 1 hour 13 minutes 36 seconds 지났습니다.
[1:13:35] <아크라시움> 오늘 운거 같네
[1:13:36] <언제나배린이다> 경쟁?
[1:13:38] <아크라시움> 캠이
[1:13:41] <뿜빠람> 안울었어요
[1:13:45] <joohee1352> 재원님 챔프 폭 넓네 부럽
[1:13:50] <언제나배린이다> 경쟁이구나
[1:13:55] <젤리맛있쪙> ...??
[1:13:56] <아크라시움> 그럼 매운거 먹었나 눈이랑 입 너무 빨간데
[1:14:10] <뿜빠람> 얼굴얘기는 자제해주세용
[1:14:12] <젤리맛있쪙> 윈스턴 서열정리
[1:14:15] <NugadDo> 이야 조타
[1:14:19] <젤리맛있쪙> ㅋㅋㅋㄲㅋㅋㅋㅋ
[1:14:25] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:27] <여니링_> 요ㅛㅛㅛㅛㅛㅛ
[1:14:31] <스티카> 자강두윈
[1:14:31] <호황기> !점수
[1:14:32] <Nightbot> 3300+
[1:14:32] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:43] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:47] <po_sa> !업타임
[1:14:48] <Nightbot> 방송 시작한지 1 hour 14 minutes 57 seconds 지났습니다.
[1:14:48] <여니링_> 윈스턴쨩
[1:14:49] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:04] <NugadDo> 스턴쨩... 위험해...!
[1:15:04] <삼삼이332> 챱챱하다 당했네
[1:15:07] <giun3303> !점수
[1:15:09] <Nightbot> 3300+
[1:15:14] <젤리맛있쪙> 해킹짜증 ㅠ
[1:15:20] <여니링_> 오 개꿀자리
[1:15:23] <뿜빠람> 꿀자맄ㅋㅋㅋㅋ
[1:15:29] <씝떠억경식> 옵치 닉변 무제한인가요
[1:15:34] <애벙이> !점수
[1:15:40] <mata3697> 신기하게 재원님하는거보면 옵치하고싶어짐
[1:15:40] <뿜빠람> 처음만 무료 다음은 만원씩
[1:15:43] <_아모스> 오 ㅋㅋㅋㅋㅋㅋ
[1:15:44] <NugadDo> 오 이긴당
[1:15:44] <젤리맛있쪙> ㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋ
[1:15:44] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:44] <맥꼬막줘> 캬
[1:15:45] <타로상담사아스테리아> 비비기 쩔다..
[1:15:46] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:48] <젤리맛있쪙> 아닠ㅋㅋㅋㅋ
[1:15:51] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[1:16:03] <언제나배린이다> 역시ㅋㅋㅋㅋ 비비기장인ㅋㅋ
[1:16:05] <여니링_> 오
[1:16:07] <kim_gomdol> 비비기장인
[1:16:07] <옐모찌> 와
[1:16:08] <젤리맛있쪙> 저번영상에선 디바로비비시더닠ㅋ데자뷰인가???
[1:16:22] <_아모스> 이열 깔끔
[1:16:22] <yeji0110> 잘해
[1:16:24] <뿜빠람> 잘한다아
[1:16:25] <여니링_> ㄴㅇㅅ
[1:16:28] <포프리> ㄴㅇㅅ
[1:16:32] <여니링_> 잘한당
[1:16:34] <NugadDo> 이야 어그로 조타
[1:16:35] <언제나배린이다> 어그로 다끌았다
[1:16:39] <옐모찌> 딜 잡을만하다
[1:16:42] <dmsdk0517> 와 윈스턴잘한다
[1:16:43] <_아모스> ..
[1:16:45] <뿜빠람> ?
[1:16:45] <여니링_> ;;;
[1:16:46] <옐모찌> ...?
[1:16:49] <젤리맛있쪙> ????
[1:16:50] <삼삼이332> ?...
[1:16:52] <sumin0905> 비빔면이다
[1:16:52] <구데기메르시> ?
[1:16:53] <youn19205> 하하하
[1:16:54] <스티카> ?
[1:16:54] <뿜빠람> 어디갔어
[1:16:54] <호황기> !감도
[1:16:54] <Nightbot> 감도8, g903 기본 dpi
[1:16:55] <_아모스> 반응 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:00] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋ
[1:17:03] <옐모찌> 하 하 하
[1:17:05] <janemily> ㅋㅋㅋㅋㅋㅋㅋ
[1:17:05] <젤리맛있쪙> 어디가심ㅋㅋㅋ 캠숨기심ㅋㅋㅋㅋ
[1:17:05] <언제나배린이다> 하아....
[1:17:06] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:06] <youn19205> ㅋㅋㄱㄱㄱㄱㄱㅋㄱㄱㄱㄱㄱㄱ반응봐
[1:17:06] <스티카> 저 야타님 진짜 야타님이네 저거에 웃다니
[1:17:07] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋ반응ㅋㅋㅋ
[1:17:07] <_아모스> 너무하넼ㅋㅋㅋㅋㅋㅋ
[1:17:07] <books0> ㅋㅋㅋㅋㅋㅋ
[1:17:08] <삼삼이332> 숨었다
[1:17:09] <언제나배린이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:11] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:15] <youn19205> 무 무섭
[1:17:26] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:29] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:30] <스티카> 패기인가
[1:17:31] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:31] <옐모찌> ?
[1:17:36] <여니링_> 위도우가 다했네
[1:17:41] <youn19205> 다 위도가 잡았어ㅋㄱㄱㄱㄱㅋㄱㄱㅋ
[1:18:24] <_아모스> 동물ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:31] <타로상담사아스테리아> 쥐도 동물인데..ㅋ
[1:18:32] <젤리맛있쪙> 몸통이 크니까??..
[1:18:39] <지저스크라이스트> ㅋㅋ
[1:19:00] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:00] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:03] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:12] <NugadDo> ㅋㅈㅋㅈㅋㅋㅋㅋㅋㅋㅋㅋ야타는 외로웡
[1:19:13] <젤리맛있쪙> ㅋㅋㄱㄲㄱㄲ화났엌ㄱ팀원ㅋㅋㅋ
[1:19:13] <납작복숭아뇸뇸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:16] <youn19205> ㅋㅋㄱㄱㅋㄱㅋㅋㄱㄱㄱㄱ저분 귀엽다
[1:19:20] <납작복숭아뇸뇸> 왜안써써!!!!!!!!
[1:19:28] <_아모스> 주유소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:51] <bonibonio> 안녕하세요
[1:20:16] <포프리> ㄷㄷ
[1:20:21] <NugadDo> 우엌
[1:20:23] <youn19205> ㅋㅋㅋㅋㅋㅋㄱㄱㄱㄱㅋㄱㄱㄱ
[1:20:26] <젤리맛있쪙> 까비고요
[1:20:37] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:41] <youn19205> 짹짹 또 있네
[1:20:41] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:48] <젤리맛있쪙> 근데 다 윈스턴이 아파하는 캐릭인데
[1:20:50] <여니링_> 꿀팁!
[1:20:53] <NugadDo> 의견인 척 칭찬도 슬슬 해주공
[1:20:53] <kim_gomdol> ㅋㅋㅋㅋㅋ
[1:21:01] <leel8384> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅ ㅋㅋㅋㅋㅆㅋㅅㅋㅅ쿜ㅅㅋㅅㅋㅋㅋㅋㅋ
[1:21:02] <젤리맛있쪙> ㅋㅋㅋㅋㄲ????
[1:21:04] <스티카> 일단 해준다고보는 다주는 재원찡
[1:21:06] <_아모스> ?
[1:21:09] <s20602> ㅋㅋㅋㅋㅋㅋㅋ
[1:21:10] <여니링_> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:10] <젤리맛있쪙> 은근슬쩍ㅋㅋㅋ
[1:21:14] <kim_gomdol> 깊이잇는척 오지네
[1:21:16] <젤리맛있쪙> 디바한테 넘기시는ㅋㅋ
[1:21:21] <_아모스> 도리도리
[1:21:27] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀여워ㅋㅋㅋ
[1:21:35] <jaewoneeee> 윈스턴 상향 안하나
[1:21:41] <NugadDo> 역시 짱킹볼...
[1:21:44] <kim_gomdol> 맞호그
[1:21:50] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:52] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:02] <_아모스> 오
[1:22:02] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:07] <스티카> 오 반속
[1:22:10] <납작복숭아뇸뇸> 5252~
[1:22:18] <맥꼬막줘> 오
[1:22:20] <_아모스> 뭐야 잘하자너~
[1:22:23] <포프리> 와우~
[1:22:27] <leel8384> 오로옹
[1:22:28] <젤리맛있쪙> 위도우?
[1:22:29] <여니링_> 이마리다~~
[1:22:32] <젤리맛있쪙> ㅋㅋㅋㅋㅋㄱㄲ
[1:22:42] <_아모스> 이열ㅋㅋㅋㅋㅋ
[1:22:42] <타로상담사아스테리아> 시러시러인가 ㅋㅋ
[1:22:54] <뿜빠람> 올
[1:22:55] <여니링_> 와
[1:23:00] <포프리> 캐리하네
[1:23:06] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:10] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:12] <leel8384> 로드 하기@잘하신듯ㅇ!!!!
[1:23:12] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:20] <맥꼬막줘> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:20] <비이안> zldcldnjTsk?
[1:23:23] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐얔ㅋㅋㅋ
[1:23:25] <비이안> 킹치웠나?
[1:23:29] <포프리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄲ
[1:23:31] <_아모스> 드디어 ㅋㅋㅋㅋㅋ
[1:23:32] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:32] <타로상담사아스테리아> ㅋㅋㅋㅋㅋ
[1:23:35] <sos202523> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:36] <jinhyeda643100> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:37] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:39] <kim_gomdol> ㅋㅋㅋㅋ
[1:23:42] <젤리맛있쪙> ㅋㅋㅋ찍찍잌ㅋㅋㅋㅋㅋㅋ
[1:23:43] <맥꼬막줘> ㅋㅋㅋㅋㅋㅋ
[1:23:44] <wldusfosem1> 와 ㅋㅋㅋㅋ호그진짜잘한다
[1:23:47] <젤리맛있쪙> 도리도맄ㅋㅋㅋ
[1:23:48] <맥뚜비> 커엽
[1:23:53] <s20602> ㅋㅋㅋㅋㅋㅋㅋ
[1:23:55] <NugadDo> 비냉왔다
[1:24:03] <비이안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:07] <_아모스> 이야 잘한다
[1:24:08] <스티카> 소생주문이 실패하다니...
[1:24:12] <맥뚜비> ㅋㅋㅋ레킹볼귀여워ㅋㅋㄲ
[1:24:16] <NugadDo> 이야 조타
[1:24:17] <kim_gomdol> 개잘해 ㅋㅋ
[1:24:26] <yeji0110> 해치..웠나?
[1:24:29] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:32] <leel8384> 쟐한단
[1:24:37] <포프리> ㄴㅇㅅ
[1:24:43] <gangneang> 안녕하세요
[1:24:46] <_아모스> ?
[1:24:48] <뿜빠람> ?
[1:24:49] <비이안> ??
[1:24:50] <스티카> 하...ㅎ
[1:24:51] <여니링_> ??
[1:24:51] <초코맛찹쌀떡> ??
[1:24:52] <젤리맛있쪙> ?
[1:24:53] <예은3145> 김재원 하이 김하?
[1:24:55] <뿜빠람> 화나네?
[1:24:55] <젤리맛있쪙> ????
[1:24:58] <NugadDo> 재원넴 카테고리 안바꾸셨어요...!
[1:24:59] <항천우> ㅋㅋㅋㅋㅋㅋㅋ
[1:25:00] <비이안> 캠 켜라
[1:25:00] <여니링_> 꿀잼??
[1:25:02] <맥뚜비> 마지막까지 귀여운
[1:25:04] <맥꼬막줘> ㅋㅋㅋㅋㅋ
[1:25:04] <젤리맛있쪙> ??????
[1:25:05] <sos202523> 재미 빼고 시체다
[1:25:06] <세히_> ㅋㅋㅋㅋㅋㅋㅋ
[1:25:06] <김나사> ㅋㅋㅋㅋㅋㅋㅋ
[1:25:08] <맥뚜비> !게임
[1:25:08] <Nightbot> 게임 : Games + Demos
[1:25:11] <세히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:16] <젤리맛있쪙> 어디로사라지심ㅋㅋㅋ
[1:25:16] <kim_gomdol> 캐태거리
[1:25:19] <_아모스> ?ㅋㅋㅋㅋㅋ
[1:25:23] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:24] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:24] <스티카> 게렌님이요?
[1:25:25] <젤리맛있쪙> ??
[1:25:27] <youn19205> ㅋㄱㅋㄱㄱㄱㄱㄱㄱㅋㄱㄱㄱㄱㄱㄱㅋ
[1:25:28] <젤리맛있쪙> 네??
[1:25:29] <뿜빠람> 카테고리나 바꿔주세요
[1:25:32] <스티카> 게렌님이랑 고래쉬님인듯ㄱ
[1:25:34] <두도히> 오늘 재원님 분위기좋다 역시 어둠속에사는나 답게 어두울때 강력하군
[1:25:35] <s20602> ㅋㅋㅋㅋㅋㅋㅋ
[1:25:35] <roodin83> 모야 빠대였네
[1:25:37] <젤리맛있쪙> 아아 머독님이요?
[1:25:37] <inupic> 게렌인가?
[1:25:38] <한조의황제> 오 진짜 여자친구일수도 있음
[1:25:42] <젤리맛있쪙> 터준님이요?
[1:25:43] <jaewoneeee> 경쟁전 이제 더 안하세요?
[1:25:44] <sos202523> 짝사랑 452겠죠
[1:25:51] <alstjbkdlxld> 꺄아앙아ㅏ앙아아아아아아아 재원님 ❤️❤️ 사랑해요
[1:25:52] <캐나다산하마ナ> 50000절 까지 가겄다
[1:25:53] <맥뚜비> 여친이 월,화,수,목,금,토,일 이 있나
[1:25:54] <kim_gomdol> 여친잇는척 오지죠
[1:25:55] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:55] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:58] <예은3145> 캠켜줘요.
[1:26:00] <leel8384> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ쿄쿄툐쿄쿄쿜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ여자친구 몇명이야 ㅋㅋㅋ
[1:26:02] <스티카> 역시 공식 커플이군요
[1:26:02] <xmdnlcl25> 우아 생ㅂㅇ이댜
[1:26:03] <맥뚜비> 여친맞네요
[1:26:05] <inupic> 여친이라고하자그냥
[1:26:05] <youn19205> 남자친구네요:)....
[1:26:06] <sos202523> ㅋㅋㅋㅋㅋ그부분에서 진실이 나오는 거냐 ㅋㅋㅋㅋ
[1:26:07] <스티카> 재원님도 인정하시다니
[1:26:12] <한조의황제> 아 둘이 사귀는거 아니였나요
[1:26:15] <젤리맛있쪙> ㅋㅋㄱㅋ
[1:26:19] <한조의황제> 죄송합니다
[1:26:20] <leel8384> 밖에 벚꽃 많이 폈던데 ...
[1:26:23] <youn19205> ㅋㅋㄱㅋㄱㄱㄱㅋㄱㄱㄱㅋㄱㄱㄱㅋ
[1:26:23] <캐나다산하마ナ> 갑분축ㅋㅋㅋㄱ
[1:26:24] <alstjbkdlxld> 재원님 사랑합니다❤️
[1:26:24] <_아모스> 라이벌ㅋㅋㅋㅋㅋㅋㅋ
[1:26:24] <xmdnlcl25> 잘 어울려요
[1:26:32] <세히_> 오늘도 잘생겻서요 ㅠㅠ
[1:26:39] <sos202523> ㅋㅋㅋㅋㅋㅋㅋ닉은 맞음 ㅋㅋㅋㅋㅋㅋ
[1:26:43] <NugadDo> 헉 저닉 카르페 맞는디
[1:26:45] <kim_gomdol> 빠대인가??
[1:26:46] <젤리맛있쪙> ...?
[1:26:47] <스티카> 닉만맞음
[1:26:50] <gotaehan12> 게렌님, 아, 아니 재원님 오늘 술드셨나여? 얼굴이 빨게여
[1:26:56] <뿜빠람> 빠대입니다
[1:26:56] <한조의황제> 진짜 카르페면 유튭각인데
[1:27:00] <초코맛찹쌀떡> 카르페님이 누구신지 모르겠당
[1:27:04] <뿜빠람> 술안마셨어요 얼굴얘기 자제해주세용
[1:27:10] <납작복숭아뇸뇸> 카르페가 뉴규..?
[1:27:14] <xmdnlcl25> 재 원ㄴ님 잘갱겼어오
[1:27:17] <뿜빠람> 옼ㅋㅋㅋㅋ
[1:27:24] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:25] <sos202523> 와 라인 낙사
[1:27:29] <sos202523> 라인님 멋지다
[1:27:30] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:31] <kim_gomdol> ㅔ라인 논개봐 ㅋㅋㅋ
[1:27:34] <NugadDo> 카르페님 위도 넘버투 십니다 넘버원은 재원쨩
[1:27:51] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:08] <sos202523> 존버중?
[1:28:13] <xmdnlcl25> 거저먹기....::
[1:28:21] <맥뚜비> 루시우로 팡 던져버리고싶다 레킹볼ㅋㅋㅋ
[1:28:29] <한조의황제> 홀깃홀깃 댓글창 확인
[1:28:36] <맥뚜비> 공이 둥글둥글하니
[1:28:45] <_아모스> 라인 뭐햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:48] <맥뚜비> ?
[1:28:50] <sos202523> 라인ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:52] <맥뚜비> 라인머지
[1:28:58] <yeji0110> ㅋㅋㅋㅋㅋㅋ
[1:29:00] <sos202523> 완전 김재원 즐겜이잖아
[1:29:01] <_아모스> <<<<
[1:29:02] <김나사> ㅋㅋㅋㅋㅋㅋ라인ㅋㅋㅋㅋㅋ
[1:29:07] <맥뚜비> 누구야
[1:29:08] <냥이이이이> !후원
[1:29:09] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[1:29:10] <여니링_> 누가깨웠어!!
[1:29:45] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:46] <여니링_> 옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:51] <sos202523> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:52] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:01] <NugadDo> 까븨
[1:30:11] <do_u_know_kimchi> 아흑..
[1:30:17] <NugadDo> ㅋㅋㅋㅇㅋㅋㅋㅋㅋㅋㅋ
[1:30:22] <_아모스> 거품ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:25] <NugadDo> 북미섭에 봐여
[1:30:27] <youn19205> ㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋ
[1:30:30] <맥뚜비> ㅋㅋㅋㅋㅋ버블버블
[1:30:36] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:36] <sos202523> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:40] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:41] <do_u_know_kimchi> CurseLit CurseLit
[1:30:43] <한조의황제> 나빼고 라뇨
[1:30:50] <한조의황제> 제원
[1:30:51] <crebbn> 재원님 안녕하세용ㅇㅇ !!!!!!!!!!!❤❤
[1:30:52] <젤리맛있쪙> ???
[1:30:54] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[1:31:00] <sos202523> 새봄추한테 강의 들어요
[1:31:03] <맥뚜비> 한결같은 킹재원
[1:31:07] <inupic> 초심을 잃지않은거죠
[1:31:17] <yh_zzz> ㅎ
[1:31:18] <항천우> 항상 한결같은 마음씨
[1:31:22] <세히_> ㅠㅠㅠ 재무룩 귀여워
[1:31:24] <스티카> ?
[1:31:24] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:28] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:29] <wldusfosem1> 그래도 재원님은 멋있어요💜💜
[1:31:29] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:29] <crebbn> 생방 넘 오랜만에 들어와소 행복해 ㅠㅠㅠㅠ
[1:31:29] <스티카> 현타?
[1:31:29] <sunny9432> ????
[1:31:30] <맥뚜비> 갑자기? ㅜㅠ
[1:31:30] <sos202523> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:30] <야야호> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:30] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋ재바ㅏㅏㅋㅋㅋㅋ
[1:31:31] <느아느아> 갑분종
[1:31:32] <eleous1024> ?
[1:31:32] <khlim0412> ?ㅡ 재바
[1:31:32] <inupic> 재바
[1:31:33] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ??
[1:31:34] <한조의황제> 아...
[1:31:35] <youn19205> ㅋㄱㅋㄱㅋㄱㅋㄱㄱㅋㄱㅋㄱ
[1:31:35] <sos202523> 인정합니다
[1:31:35] <뿜빠람> 재바재바
[1:31:35] <맥뚜비> 흐규흐규
[1:31:37] <khlim0412> ?? 재바재바
[1:31:37] <kim_gomdol> 갑자기??
[1:31:38] <젤리맛있쪙> 점수마저 초심을잃지않는 그는 킹재원
[1:31:39] <납작복숭아뇸뇸> 현탘ㅋㅋㅋ
[1:31:39] <여니링_> 재바ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:39] <crebbn> 에
[1:31:39] <youn19205> 재바??
[1:31:39] <sos202523> 그 기분
[1:31:40] <yeji0110> 네?
[1:31:41] <맥뚜비> 재바재바
[1:31:41] <젤리맛있쪙> ???
[1:31:43] <야야호> 재바
[1:31:43] <한조의황제> 한조하는거 보고싶었는데
[1:31:44] <leel8384> ??
[1:31:46] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋ 고생하셨습니당 재밌었어용 재바재바~~
[1:31:46] <젤리맛있쪙> 네??
[1:31:46] <곰유닝> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:47] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:47] <inupic> 오늘 오래했지
[1:31:48] <khlim0412> 재바재바
[1:31:49] <스티카> ?????
[1:31:49] <sunny9432> ???
[1:31:49] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:50] <곰유닝> 재바재바요
[1:31:50] <leel8384> ???????
[1:31:50] <khlim0412> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:51] <뿜빠람> 재바~~
[1:31:51] <inupic> !업타임
[1:31:51] <Nightbot> 방송 시작한지 1 hour 32 minutes 1 second 지났습니다.
[1:31:52] <cowhr> ㅋㅋㅋㅋㅋ 재바..
[1:31:52] <youn19205> ㅋㄱㅋㄱㅋㄱㄱㅋㅋㄱㅋㄱㄱㅋㄱㄱ
[1:31:53] <맥뚜비> ㅋㅋㄱㅋㄱㄱㄱㅋㄱㅋ
[1:31:53] <초코맛찹쌀떡> 이누야샼ㅋㅋㅋㅋㅋㅋㅋ
[1:31:53] <qazplmskdjfhg123> ㅋㅋㅋㅋㅋㅋ
[1:31:54] <leel8384> ???????!!!!!!!!!
[1:31:54] <sos202523> 현타
[1:31:54] <wldusfosem1> ㅋㅋㅋㅋㅋㅋ헐ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:55] <rlscelly> 실화??
[1:31:57] <김나사> 재바재바
[1:31:57] <khlim0412> ㅋㅋㅋㅋㅋㅋㅋ수고햇어용
[1:31:57] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋ...
[1:31:58] <곰유닝> 이제 곧 토트넘 경기봐야져
[1:31:58] <leel8384> ??????????
[1:31:59] <여니링_> 안돼 어디가ㅏ
[1:32:00] <rlscelly> 재바...
[1:32:00] <inupic> 잘가
[1:32:00] <qazplmskdjfhg123> 재바...~
[1:32:00] <스티카> 행복이 게렌님과의 데이트군요
[1:32:00] <젤리맛있쪙> 고생하셨어요ㅋㅋ
[1:32:00] <세히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:01] <김나사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:01] <youn19205> 재바~
[1:32:02] <맥뚜비> 저 이거 퇴사할때 했는데
[1:32:03] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:03] <gotaehan12> 행복하세여~!!
[1:32:03] <곰유닝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:03] <wldusfosem1> ?????
[1:32:04] <세히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:05] <kim_gomdol> 개느닷없네
[1:32:06] <lee_yun_ji> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:07] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:07] <inupic> 재바재바
[1:32:07] <젤리맛있쪙> 재바
[1:32:07] <세히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:08] <wldusfosem1> 진짜가요 ㅠㅠ
[1:32:09] <oogun1129> 눔바니.. 시무룩ㅋㅋㅋㅋㅋㅋㅋ-
[1:32:09] <eleous1024> 헐
[1:32:09] <초코맛찹쌀떡> 여러분도 행복하세여
[1:32:09] <세히_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:10] <여니링_> 재바재바
[1:32:11] <crebbn> 재바 ㅜㅜㅠ
[1:32:12] <sos202523> 진짜 재밋는 분이시네 ㅌㅋㅋㅋㅋㅋㅋ
[1:32:12] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:12] <jooyoung1021> ?
[1:32:14] <inupic> 재바
[1:32:15] <곰유닝> ㅋㅋㅋㅋ개웃기네 ㄴㅋㅋㅋㅋㅋ
[1:32:18] <tls970828> ?
[1:32:19] <빈집털이> ㅋㅋㅋㅋㅋ
[1:32:20] <lee_yun_ji> 이렇게 가버린다고?
[1:32:21] <leel8384> ㄱ t 지 ㅁ t 킹재원..
[1:32:22] <초코맛찹쌀떡> 재바아아ㅏ
[1:32:22] <tls970828> 시롸?
[1:32:22] <한조의황제> 갑붕종
[1:32:23] <oogun1129> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:23] <crebbn> 오랜만에 생방 왔는데 ㅠㅠㅠㅠㅠ
[1:32:24] <여니링_> 행복하세요~~~
[1:32:24] <lee_yun_ji> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
