[0:01:37] <jysarmy> 재하
[0:01:38] <kimpalang72> 재하
[0:01:38] <sh50> 재하
[0:01:39] <leel8384> 재하❤️
[0:01:40] <남쥐> 재하
[0:01:40] <qlzpam0100> 재하
[0:01:40] <_해리_> 재하~
[0:01:41] <햄토리루> 재하
[0:01:41] <ㅈㅣ상_> 재하
[0:01:42] <inging88> ㅎㅇ
[0:01:42] <oksori24> 재하
[0:01:43] <seoyunisthebest> 재하
[0:01:43] <sehyun1220> 재하
[0:01:43] <bymoon1581> 재하
[0:01:43] <phsiuk1903> 재하
[0:01:43] <마데카솔로> 재하
[0:01:44] <주황하로> 재하
[0:01:44] <1515sfsf> 재하
[0:01:44] <nkhyun0806> 재하 ㅎㅎ
[0:01:44] <chw__o33o> 재하
[0:01:44] <a7s9d4f2> 재하
[0:01:44] <baeggh1111> 재하
[0:01:44] <kimpalang72> 이시간에 갑자기???
[0:01:45] <아미_96> 재하
[0:01:45] <eoeo022> 할로
[0:01:46] <ssumni_03> 재하
[0:01:46] <kimse0106> 재하ㅏ
[0:01:46] <gogtkfqkq> 재하
[0:01:46] <김김선선율율> 하이
[0:01:46] <jaewoneeee> 재하
[0:01:46] <limyoonjoo> 재하~
[0:01:46] <kmw9406> ㅎ
[0:01:46] <qusrmawls021> 재하
[0:01:47] <jonghwa767> ㅎㅇ
[0:01:47] <yyj041212> 재하
[0:01:47] <봉천동열정샷건> 재하
[0:01:47] <DANA_080_> 재하
[0:01:47] <realmeteal> 재하
[0:01:47] <seoyunisthebest> 아니 오빠
[0:01:47] <kimtaemin815> ㅎㅇ
[0:01:47] <cshub07> 안녕하세요
[0:01:47] <gojangyi> 재하
[0:01:48] <ooofnzlooo> 재하
[0:01:48] <princess9_16> 우왕
[0:01:48] <마데카솔로> ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
[0:01:48] <김김선선율율> 재하
[0:01:49] <leehayo> 재하
[0:01:49] <jwb0908> 재하❤️게하
[0:01:49] <ju_a1123> ㅎㅇ
[0:01:49] <hi1976> 오
[0:01:49] <dbxoals> 재하
[0:01:49] <chbpjb> ㅎㅇ
[0:01:49] <skqkdtndus> 오빠 사랑해요
[0:01:49] <ggolol1002> 유하
[0:01:50] <brianoh2000> 재하
[0:01:50] <밍뚜루뚜뚭> 재하아앙
[0:01:50] <webtoonyj> 재하
[0:01:50] <sohui0915> 재하
[0:01:51] <gogtkfqkq> 재하 게하
[0:01:51] <amry1020> 재하
[0:01:51] <jh0918boom> 재하
[0:01:51] <코코몽의콧구멍> 재하
[0:01:52] <a7s9d4f2> 게하
[0:01:52] <scha0409> 안녕하세요ㅛ
[0:01:52] <Jangseonjae> 원빈이다
[0:01:53] <lynkwak12> 재하
[0:01:53] <zipxic597> 할라
[0:01:53] <seoyunisthebest> 지금 다 셤기간이라그라
[0:01:53] <김김선선율율> 오 게렌님 안녕하세용
[0:01:54] <jungkook0408> ㅎㅇ
[0:01:54] <dmlgjs8> 이시간에?
[0:01:54] <lhw0747> 오우 새벽방송
[0:01:54] <콜랑이> 원하
[0:01:55] <bk_loves> 재하 돼지하
[0:01:55] <deadpanity> 재원이 하이
[0:01:55] <spaclic> 재하
[0:01:55] <xodbs72> 재하
[0:01:56] <yeji0110> 재하
[0:01:56] <joobk> 재하
[0:01:56] <gojangyi> 햏
[0:01:56] <bencho1101> 지흐
[0:01:56] <berry05030> 재하
[0:01:56] <scha0409> ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
[0:01:57] <JntPark> 재하
[0:01:57] <_윤갱> ㅎㅇ
[0:01:58] <초코맛찹쌀떡> jaewonJAEHA jaewonJAEHA jaewonJAEHA
[0:01:58] <옐모찌> 재하
[0:01:58] <주황하로> ㅈㅎ
[0:01:58] <skqkdtndus> 오빠 사랑한다니까여
[0:01:59] <코코몽의콧구멍> 재하게하
[0:02:00] <sunmi216> 재하 게하♡♡
[0:02:00] <tym5286> 재하
[0:02:00] <tim040611> 재하!
[0:02:01] <lioi> 오 재하
[0:02:02] <gutgeori_chu> 재하
[0:02:02] <prunbit> 재하ㅏㅏㅏ
[0:02:02] <nkhyun0806> 재하 ❤️❤️❤️❤️❤️
[0:02:02] <chbpjb> 시작부터 게렌님이랑 재원님 얼굴 차이 따단
[0:02:02] <dmlgjs8> 이렇게 늦게?
[0:02:03] <ssssieu> 재하
[0:02:03] <chsjs2013> 재하
[0:02:03] <hongkevin7672> 재하
[0:02:03] <leehayo> 왜 지금 키셨대?
[0:02:03] <sunny9432> 재하재하
[0:02:03] <싫다구용하지마용> 싫다구용하지마용 subscribed at Tier 1. They've subscribed for 3 months! 와 엊그제 구독햇던거 같은뎅
[0:02:04] <bencho1101> 재하
[0:02:04] <김김선선율율> 우엉오어엉
[0:02:04] <정똘복> 재하
[0:02:05] <djkdkekd> 재하
[0:02:06] <rnjswnstjd15> 게렌님 잘생겼어요
[0:02:06] <sangwoo2568> 재하
[0:02:06] <eoeo022> 이 시 간 에 ?
[0:02:07] <pcbuger3> 재하ㅏㅏㅏㅏㅏㅏㅏㅏ
[0:02:07] <Jangseonjae> 원빈님
[0:02:08] <이서희135> 재하
[0:02:09] <_아모스> 재하재하 jaewonJAEHA jaewonJAEHA
[0:02:09] <roagun123> 재하
[0:02:09] <아느한_> 재하
[0:02:09] <yeji0110> 게렌님 품에무ㅜ예요
[0:02:09] <dinghun367> 재하
[0:02:10] <_윤갱> 재하
[0:02:11] <seoyunisthebest> 중간고사 9일남앗서
[0:02:11] <marinecorps1183> 하재
[0:02:11] <oioi1204> 재하
[0:02:11] <맛소금맛소금> 재원님 사랑해요!!!!
[0:02:11] <재원나라은서공주> !구독
[0:02:11] <코코몽의콧구멍> 게렌님 팔 ㅠ
[0:02:12] <예진공쥬재원왕쟈> 아니 재원아 뭐해 사랑해
[0:02:12] <Nightbot> https://www.twitch.tv/subs/jaewon4915 재원티콘과 가면뱃지를 사용할 수 있으며, 재원님의 방송에 광고를 없애줍니다.
[0:02:12] <현위의> 재하 게하
[0:02:12] <marble9790> 재하
[0:02:12] <dongdong9898> 재하
[0:02:13] <곰돌이뀨뀨> 재하
[0:02:13] <oksori24> 재하
[0:02:14] <정똘복> 안졸려?
[0:02:14] <3dekilla3> 자다가도빨딱 서서 보러 오는 재원이향 방송
[0:02:14] <gojangyi> 게랜님 팔다치셨네여
[0:02:15] <oksori24> 자하
[0:02:15] <닉네임__> jaewonJAEHA jaewonJAEHA jaewonJAEHA
[0:02:15] <skqkdtndus> 김재원 스랑해!!!!!!!!!!! RitzMitz
[0:02:15] <dinghun367> 엄청 늦당
[0:02:16] <dhdbal777> 재하
[0:02:16] <oksori24> 재하
[0:02:16] <a7s9d4f2> 팔다치셨네요 게렌님 괜찮으세용?
[0:02:17] <트수잇슈> 재하
[0:02:17] <hyoin2395> 지금?
[0:02:17] <dltmfl38> 재하재하재하
[0:02:17] <JntPark> 으엑 버퍼
[0:02:18] <kmjbest08> 재하
[0:02:18] <wonwinn> 재원님 저 오늘생일인데 축하해주세여유ㅠㅜ
[0:02:18] <뚱이__> 재하
[0:02:18] <밍뚜루뚜뚭> 모야모야
[0:02:19] <mxd6_> 재하
[0:02:19] <초코맛찹쌀떡> 새벽켐 넘흐 좋구욘
[0:02:19] <axl4546> 재하~
[0:02:19] <chumong_> 재하
[0:02:20] <mzo_o> 재하재하
[0:02:21] <요다꽁넹> 재하재하~
[0:02:21] <현위의> 재하 게하 재하 게하
[0:02:22] <dinghun367> 피곤행
[0:02:22] <dmlgjs8> 재하
[0:02:23] <마데카솔로> 김재원 보고싶어ㅛ어 ㅠㅠㅠㅠㅠ
[0:02:24] <g36c1> 재하
[0:02:25] <eoeo022> 피고냉 ㅠ
[0:02:26] <쓰띠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:26] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:27] <코코몽의콧구멍> ??
[0:02:27] <다은__> 재하
[0:02:27] <뽀팝이> 뽀팝이 subscribed with Twitch Prime. 
[0:02:27] <lynkwak12> 게렌님 팔은 또 왜그래
[0:02:28] <곰돌이뀨뀨> 잘려는 타이밍에ㅠㅠㅠ흑
[0:02:29] <princess9_16> 두 분 사귀는 거 같오..
[0:02:29] <낌새> 앗 너무 조와용^^ 재하~~~
[0:02:29] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ모야모야 넘나귀엽ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:30] <qusrmawls021> ♡
[0:02:30] <leel8384> 게렌님 최근에 유튭 올린 영상 너무 재밌어요 ㅠ ㅅ ㅠ
[0:02:31] <dksdbcks123> ㅈㅎ
[0:02:31] <JntPark> ?ㅋㅋㅋㅋ
[0:02:31] <bencho1101> 지하
[0:02:31] <다은__> 재하 게하
[0:02:31] <김김선선율율> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:32] <zipxic597> 할라~~~~~~~~
[0:02:32] <leehayo> 뭐하세요?
[0:02:33] <싫다구용하지마용> ㅜㅜㅜㅜㅋㅋㅋ
[0:02:33] <bencho1101> 재흐
[0:02:35] <여니링_> jaewonJAEHA jaewonJAEHA
[0:02:35] <김재원얼빠> 재하
[0:02:36] <marubba> 지금?
[0:02:37] <정똘복> 형 빨리자야지 키커
[0:02:37] <bencho1101> 재하
[0:02:37] <gutgeori_chu> 꺄앙
[0:02:38] <현위의> ?
[0:02:38] <충성스런충신> 게렌쓰
[0:02:38] <lsw05230523> 저 처음으로 재원님 생방봐요
[0:02:39] <싫다구용하지마용> 암튼 재하
[0:02:39] <맛소금맛소금> 전 이제자는데...
[0:02:40] <주황하로> jaewonJAEHA
[0:02:41] <옐모찌> ?
[0:02:42] <inupic> 재하!
[0:02:43] <nicelife1010> 제하
[0:02:43] <초코맛찹쌀떡> 재하재하 게하게하
[0:02:43] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:43] <limyoonjoo> 이시간에 켜버리시넹
[0:02:44] <트수잇슈> ?
[0:02:45] <_해리_> 재원님 약간 살빠진거같아요
[0:02:45] <hodobbobgi> 안녕하세요
[0:02:45] <marubba> 재하
[0:02:45] <대형이_> 재하
[0:02:46] <예진공쥬재원왕쟈> 예진공쥬재원왕쟈 subscribed at Tier 1. They've subscribed for 2 months! 사랑해 재원찡
[0:02:47] <zipxic597> 재할라~~~
[0:02:48] <Jangseonjae> 전 뻥이요 과자 별로 안좋아함
[0:02:49] <oksori24> 게렌이 잘생겼다
[0:02:49] <선바발꾸락> 재하
[0:02:50] <kmjbest08> 재하
[0:02:50] <nkhyun0806> 재하 ~
[0:02:50] <korea_sugar> 형 오늘 저 생일인데 축하좀
[0:02:51] <낌새> 클립각
[0:02:51] <200707280> ㅋ
[0:02:53] <싫다구용하지마용> 재하게하
[0:02:53] <김김선선율율> 아,,
[0:02:55] <010429> ㅋㅎㅋㅎㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋ
[0:02:55] <충성스런충신> 오 게렌이형 염색했네
[0:02:56] <lhw0747> 게렌님 팔 왜그래여
[0:02:58] <goodmen9916> 재하
[0:02:59] <hodobbobgi> 끄아
[0:02:59] <이서희135> 잘려고 뉴었서 거의 잠들라했는데...트위치 알람이 그치만 재원님이니!!!
[0:02:59] <똥글똥글떼구르르> !업타임
[0:03:00] <Nightbot> 방송 시작한지 3 minutes 10 seconds 지났습니다.
[0:03:00] <콜랑이> yee
[0:03:00] <_윤갱> 방송왜키셨나요
[0:03:00] <저는정자애요> ㅎㅇ
[0:03:01] <재워니니> 게렌이 손 괜찮?,,
[0:03:02] <inupic> 게렌님
[0:03:03] <rnjswnstjd15> 노래실력이 김게렌 급이시네
[0:03:04] <princess9_16> 두 분 무슨사이에여 이 시간까지 같이 있고,, 해명하세요
[0:03:04] <hodobbobgi> !업타임
[0:03:04] <eoeo022> jaewonJAEHA
[0:03:07] <대형이_> ㅋㅋㅋ
[0:03:07] <seoin1210> 재하
[0:03:08] <skqkdtndus> 오빠 사랑한다니까
[0:03:10] <양희석> 내가 왔도다
[0:03:10] <inupic> 게렌님 왜 팔다쳤어요?ㅠ
[0:03:10] <코코몽의콧구멍> 게렌님 팔 어쩜 ㅠ
[0:03:11] <limjw0510> 게렌이 팔이ㅠㅠㅠ
[0:03:11] <gutgeori_chu> 0ㅋㅋㄱㅋㅋㅋ
[0:03:12] <혜둘기> 시험공부 하고있었는데 왜불러요 ㅡㅡ
[0:03:12] <jisu0317> 안녕하세욤
[0:03:12] <leel8384> 게렌님 손 괜찮으신가용
[0:03:12] <여니링_> ?ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:13] <정똘복> 형 빨리자야지 키가크지
[0:03:13] <한울7093> 안녕하세염
[0:03:15] <hodobbobgi> 저 잘왔죠
[0:03:15] <hyunin0722> ㅎㅎ 생방송 처음이넹
[0:03:16] <gims69865> 사람시
[0:03:17] <youlee80> hi
[0:03:18] <sohui0915> 무슨 노래에요?
[0:03:19] <eoeo022> 재하
[0:03:22] <gims69865> 사랑해
[0:03:23] <_아모스> ?ㅋㅋ
[0:03:24] <코코몽의콧구멍> 국어쌤이네
[0:03:25] <Jangseonjae> 어 유한가
[0:03:27] <이서희135> 나만 게렌님 살빠진거 같나..??
[0:03:27] <chbpjb> 시작부터 게렌님 재원님 얼굴차이 따단
[0:03:28] <bencho1101> 흐르는눈물을가르먀
[0:03:28] <싫다구용하지마용> 어깨깡패
[0:03:28] <eoeo022> 불-편
[0:03:29] <gims69865> 결혼하자
[0:03:30] <마데카솔로> Squid1 Squid2 Squid3 Squid2 Squid4
[0:03:30] <xodbs72> :) :) :) :) :) :)
[0:03:30] <양희석> ㅋㅋ
[0:03:31] <충성스런충신> 오늘 무슨 컨텐츠?
[0:03:31] <기뮨지윤지야> jaewonJAEHA
[0:03:31] <수리얌> 게렌님이넹 팔 괜찮으신가요ㅠ
[0:03:31] <김김선선율율> 안숨겨짐
[0:03:32] <hodobbobgi> ㅋㅋㅋㅋㅋㅋ
[0:03:32] <200707280> ㅋㅋㅋㅋ
[0:03:32] <gojangyi> 유한가
[0:03:33] <이풀음지> ㅎㅇ
[0:03:33] <hyunin0722> 유하!!!!
[0:03:33] <gammanjum> 어 나루토다
[0:03:33] <lhw0747> 게렌님 팔 왜다쳤어유
[0:03:33] <blue_jjang> 게렌님 얼굴 해명하시죠
[0:03:34] <lsw05230523> 신기하다
[0:03:34] <jungkook0408> 오늘 뭐해용
[0:03:34] <hodobbobgi> ㅋㅋㅋㅋㅋ
[0:03:35] <limjw0510> 팔이 어떻게 된거야
[0:03:37] <zipxic597> 돼신술!
[0:03:37] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:37] <jisu0317> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:39] <gims69865> 사랑해 형
[0:03:40] <kmjbest08> ㅋㅋㅋㅋㅋ
[0:03:41] <코코몽의콧구멍> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <leehayo> 분신이 못생김ㅋㅋㅋㅋ
[0:03:41] <뽀팝이> 미국에서 유투브만 보다가 처음와봣어용
[0:03:41] <하은쀼> 오늘 뭐해염
[0:03:42] <jeonwontae> 재하
[0:03:42] <skylandgameland> 형 ㅎㅇ
[0:03:42] <oksori24> 게렌 잘생겼다
[0:03:42] <여니링_> 귀여웤ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:42] <설구코패스> 재하
[0:03:43] <얍쓰23> ㅋㅋㅋㅋ
[0:03:43] <webtoonyj> 겐지?
[0:03:43] <이서희135> ㅋㅋㅋ
[0:03:44] <zxcvg1830> 오늘 뭐하나요?
[0:03:45] <qusrmawls021> ㅋㅋㅋㅋㅋㅋ
[0:03:45] <san75517993> 5
[0:03:45] <재원나라은서공주> !구독
[0:03:45] <Nightbot> https://www.twitch.tv/subs/jaewon4915 재원티콘과 가면뱃지를 사용할 수 있으며, 재원님의 방송에 광고를 없애줍니다.
[0:03:45] <_해리_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:46] <ang_jiyoon> 재원님 오지다 퀴즈 몇 시간짜리 풀로 다 봤어요ㅋㅋㄱㄱㅋㅋㅋ
[0:03:46] <한울7093> 귀여워 형
[0:03:47] <맛소금맛소금> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:47] <얍쓰23> 재하
[0:03:47] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋ왜이랰ㅋㅋㅋㅋ
[0:03:48] <gammanjum> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:48] <a7s9d4f2> 역시 재원님과 게렌님은 분신이라니까!!!(칭찬)
[0:03:49] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:51] <gojangyi> 유하
[0:03:51] <김재원얼빠> 사랑해 형
[0:03:51] <marubba> 게임함?
[0:03:51] <DANA_080_> 클립각
[0:03:51] <sonytamon123> ㅎㅇ
[0:03:51] <잠림> 유하
[0:03:52] <JntPark> ㅋㅋㅋㅋㅋㅋ
[0:03:52] <Jangseonjae> 유하
[0:03:52] <김김선선율율> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:53] <뿌슈> 재하
[0:03:54] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:54] <200707280> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:54] <잠림> ㅋㅋㅋ
[0:03:54] <yulim1411> 재하
[0:03:55] <_아모스> 유ㅡ하
[0:03:55] <wizard0701> 재원님 안넝하세요
[0:03:56] <bencho1101> ㅋㅋ
[0:03:57] <010429> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀여워ㅠㅠ
[0:03:57] <트수잇슈> 게렌이 다쳤어ㅠ
[0:03:57] <limjw0510> ㅋㅋㅋㅋㅋ
[0:03:57] <JntPark> 유하
[0:03:58] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅋㅋ
[0:03:58] <wjddma21> ?
[0:03:58] <wef4506> ㅋㅋ
[0:03:58] <혜둘기> 유하
[0:03:58] <닉네임__> 유하
[0:03:59] <mxd6_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:59] <이서희135> DrinkPurple
[0:03:59] <qusrmawls021> ㅋㅋㅋㅋ
[0:04:00] <lhw0747> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:00] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:00] <200707280> 간지
[0:04:01] <hodobbobgi> ㅋㅋㅋㅋ
[0:04:01] <뽀팝이> 게렌이 팔 왜그래 ㅋㅋㅋㅋ
[0:04:01] <jisu0317> 재하
[0:04:01] <jwandgh123> 재하
[0:04:01] <여니링_> 유하
[0:04:01] <webtoonyj> 겐지 하이라이트인즐
[0:04:02] <마데카솔로> 재원이 귀여워ㅠㅠㅠ❤️❤️
[0:04:02] <jun1311> 유하
[0:04:03] <limjw0510> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:03] <이서희135> ㅋㅋㅋㅋㅋㅋㅋㅌ
[0:04:04] <pcbuger3> 유하ㅏㅏㅏㅏ
[0:04:04] <yulim1411> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:04] <leehayo> 다르다ㅋ
[0:04:04] <hi_1231> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:05] <얍쓰23> ㅋㅋㅋㅋㅋㅋ
[0:04:06] <_해리_> 유하
[0:04:06] <jisu0317> 유~하~
[0:04:06] <초코맛찹쌀떡> 유하
[0:04:06] <이서희135> 유하
[0:04:06] <설구코패스> 유루루루하
[0:04:06] <limjw0510> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:07] <jungh111> 재하
[0:04:07] <쓰띠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋㅋㅋ
[0:04:07] <뿌슈> 유우우하
[0:04:07] <gongoung> ㅋㅋㅋㅋㅋㅋ
[0:04:07] <싫다구용하지마용> 유하
[0:04:07] <트수잇슈> 유하
[0:04:08] <chaeyaejun> 유하
[0:04:08] <yulim1411> 뿅
[0:04:09] <qusrmawls021> ㅋ
[0:04:09] <marubba> 나선환가자
[0:04:09] <_윤갱> 재하재하
[0:04:09] <jun1311> 유하하핳하핳
[0:04:09] <DANA_080_> 오오
[0:04:09] <양희석> 나가 왔도다 어서 재미있는 것을 해보 거라
[0:04:10] <potgq> 유후하아
[0:04:10] <mxd6_> 나루토 쫌 봣네
[0:04:11] <JntPark> ㅋㅋㅋㅋㅋㅋ
[0:04:12] <sosjak> 유하
[0:04:12] <webtoonyj> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:12] <jisu0317> 유하
[0:04:12] <jwb0908> 유하
[0:04:13] <코코몽의콧구멍> 유하
[0:04:13] <여니링_> 오
[0:04:14] <jmj020800> 유하!
[0:04:15] <yunho070908> 유하
[0:04:16] <limjw0510> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:16] <JntPark> 유하
[0:04:16] <김김선선율율> 어 손다쳤다
[0:04:16] <이서희135> BisexualPride LesbianPride GayPride TransgenderPride AsexualPride PansexualPride NonBinaryPride GenderFluidPride IntersexPride
[0:04:17] <kimpalang72> ㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋㄱㅋ
[0:04:17] <충성스런충신> 오
[0:04:17] <limjw0510> 유하
[0:04:18] <양희석> ㅋㅋ
[0:04:18] <감자는왕감자> 유하
[0:04:18] <dltmfl38> 재하재하
[0:04:18] <다희애오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:19] <bencho1101> KonCha
[0:04:19] <decsk234> 유하
[0:04:19] <쓰띠> 뉴하!!
[0:04:20] <hi_1231> ㅋㅋㅋㅋㅋㅋ아 너무귀여워ㅠㅠ
[0:04:21] <낌새> 유하
[0:04:22] <jun1311> 유하
[0:04:22] <뽀팝이> 리신?!
[0:04:22] <kimpalang72> 유하유하
[0:04:22] <초코맛찹쌀떡> 오 조정인건가
[0:04:23] <충성스런충신> 이거 재밌는데
[0:04:23] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:23] <이서희135> MercyWing1 PinkMercy MercyWing2
[0:04:23] <싫다구용하지마용> 제2의눈
[0:04:23] <jisu0317> 유하~
[0:04:23] <DANA_080_> 잼겠당
[0:04:23] <qusrmawls021> ㄱㄱ
[0:04:24] <gutgeori_chu> 유하
[0:04:24] <mxd6_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:24] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:24] <설구코패스> 유우우우하아아아
[0:04:25] <kmjbest08> 띵 푹퍅휵슉샥샥
[0:04:25] <zxcvg1830> 유하
[0:04:25] <bencho1101> 유하
[0:04:25] <반려견뭉멍> 유하
[0:04:26] <트수잇슈> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:26] <예진공쥬재원왕쟈> !후원
[0:04:26] <이서희135> 유하
[0:04:26] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:04:26] <dysd123> 유하
[0:04:27] <혜둘기> ?
[0:04:28] <limjw0510> 귀여워
[0:04:28] <jwandgh123> 어 손 왜그래요
[0:04:28] <하은쀼> 유하
[0:04:29] <_아모스> 와~
[0:04:30] <a7s9d4f2> 사륜안ㄴㄴ게레난
[0:04:30] <mxd6_> 유하
[0:04:30] <potgq> 시청자늘어나는수무엇?
[0:04:30] <밍ㅇ> 유하
[0:04:31] <unibsy> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:31] <pcbuger3> 유하유하유하유하유하
[0:04:31] <1515sfsf> 게렌 돼애지
[0:04:31] <leehayo> 유하
[0:04:31] <mxd6_> 개웃겨
[0:04:32] <혜둘기> 유하
[0:04:33] <햄토리루> 유하
[0:04:33] <드뜨트> 유하
[0:04:33] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ넘나귀엽ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:33] <limjw0510> ㅋㅋㅋㅋ
[0:04:33] <밍ㅇ> 유하ㅏ하
[0:04:34] <gojangyi> ㅋㅋㅋㅋㅈㅋㅋㅈㅋ
[0:04:34] <sinb0924> 유하
[0:04:35] <ju_a1123> ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ 이게 뭐하는거여
[0:04:35] <코코몽의콧구멍> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:35] <chanuu1222> ㅎㅇ
[0:04:35] <충성스런충신> 미래의 나야 안녕
[0:04:35] <200707280> 우툽각
[0:04:35] <낌새> 빰빠빠빰빠밥ㅁ빱빰
[0:04:36] <초코맛찹쌀떡> 유하
[0:04:36] <이서희135> 유유유유유~~~하하하하
[0:04:37] <hi_1231> 유하유하~~
[0:04:37] <chw__o33o> 유하유하~~~~~
[0:04:37] <skylandgameland> 재하
[0:04:38] <닉네임__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:38] <jysarmy> 유하 ~~~~
[0:04:38] <jwb0908> 유하 김재원사랑해❤️❤️❤️
[0:04:38] <bencho1101> 유루루루루루우우우ㅜ우우우우우ㅘ
[0:04:39] <zipxic597> 요
[0:04:39] <김김선선율율> 오
[0:04:39] <JntPark> 나봐라!!!!!!?!!!!!!!!!!!!!!!!????!?!?!?!!!!??
[0:04:39] <gutgeori_chu> 우오아아아아앙아앙앙
[0:04:39] <_윤갱> 안받아주시네 ㅋㅋㅋ
[0:04:39] <qusrmawls021> 김자아아나ㅓ넌두드느는
[0:04:40] <ggolol1002> 엄마나 방송탔어
[0:04:40] <뽀팝이> 저거 뜨거워요
[0:04:40] <_아모스> 엌ㅋㅋㅋㅋㅋㅋ
[0:04:40] <bencho1101> 하
[0:04:41] <gritu23> 재하
[0:04:41] <pandaprk> 유하유하
[0:04:41] <코코몽의콧구멍> 오글거려
[0:04:41] <goodmen9916> 게렌님 팔왜그래여
[0:04:42] <김김선선율율> 신박
[0:04:42] <unibsy> 재원님 귀여워욬ㅋㅋㅋㅋㅋㅋ
[0:04:42] <princess9_16> 아ㅜ진짜 너무 귀여워
[0:04:44] <이서희135> MercyWing1 PinkMercy MercyWing2
[0:04:45] <여니링_> 오 저거 좋은데
[0:04:45] <뿌슈> 뭐지 웃는광대 컨텐츠인가
[0:04:46] <skylandgameland> 재하재하
[0:04:47] <limjw0510> ㅇㅈ
[0:04:48] <dltmfl38> 유하~~
[0:04:48] <김김선선율율> 신박하다
[0:04:48] <dmlgjs8> 와 나방송탔어
[0:04:48] <트수잇슈> ㄱㄱ
[0:04:49] <marubba> ㅋㅋㅋ
[0:04:49] <200707280> 오
[0:04:50] <hongkevin7672> ㅋㅋㅋㅋ
[0:04:50] <jaewoneeee> 오 굳굳
[0:04:50] <뚱이__> ?
[0:04:51] <qusrmawls021> ㅋㅋㅋ
[0:04:51] <뽀팝이> 응?
[0:04:52] <pandaprk> 재하재하
[0:04:52] <skylandgameland> 유하
[0:04:52] <밍ㅇ> jaewonJAEHA jaewonJAEHA
[0:04:53] <이서희135> ㅋㅋㅋㅋㅋ
[0:04:53] <JntPark> 유하
[0:04:53] <레스롤> 유하
[0:04:53] <싫다구용하지마용> 저거 끼고자면 꿀잠
[0:04:54] <wef4506> ?
[0:04:54] <초코맛찹쌀떡> 잘때 쓰라한거슬ㅋㅋㅋㅋ
[0:04:54] <hodobbobgi> 뭐야
[0:04:55] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:55] <pandaprk> 게하게하
[0:04:57] <skylandgameland> 유하유하
[0:04:57] <뽀팝이> 뭔가 바꼇는데?
[0:04:58] <이서희135> 유하
[0:04:58] <leehayo> 돼지분신술은 실패다(크소)
[0:04:59] <드뜨트> 저거 눈 따쯧해지는거 아닌가??
[0:05:00] <pure_green_worm> 유하
[0:05:00] <한울7093> 밍??
[0:05:01] <누룬> jaewonJAEHA
[0:05:02] <pandaprk> ㅌㅋㅋㅋㅋㅋㅋ
[0:05:02] <코코몽의콧구멍> 안대그렇게 쓰면 안돼
[0:05:02] <hyunin0722> 라터앙
[0:05:03] <뚱이__> 미니워치다
[0:05:03] <_아모스> 윷놀이의 흔적,,
[0:05:04] <dhdbal777> 수면안대다
[0:05:04] <pandaprk> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:05] <hongkevin7672> ?ㅋㅋㅋ
[0:05:07] <pandaprk> 갑분옵
[0:05:07] <kk13942390> 유하
[0:05:07] <_윤갱> 솜브라 온라인
[0:05:07] <leel8384> 재원님 방송만 기다렸어요 👍😭
[0:05:08] <이서희135> 게하 유하 재하
[0:05:10] <jmj020800> 게렌형 사플 못하잖아..
[0:05:10] <kk13942390> 우하
[0:05:12] <재원나라은서공주> !구독
[0:05:12] <Nightbot> https://www.twitch.tv/subs/jaewon4915 재원티콘과 가면뱃지를 사용할 수 있으며, 재원님의 방송에 광고를 없애줍니다.
[0:05:15] <kk13942390> !사양
[0:05:15] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:05:16] <뽀팝이> ㅋㅋㅋㅋㅋ
[0:05:17] <gojangyi> yee빨교정
[0:05:20] <rmadud> 유하
[0:05:20] <a7s9d4f2> 헤헤
[0:05:20] <gutgeori_chu> 유항
[0:05:21] <Jangseonjae> 뭐지 개꿀잼몰칸가
[0:05:23] <_아모스> 아이마스크 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:25] <ekwark04> !명령어
[0:05:26] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:05:28] <princess9_16> 재원님 겸댕
[0:05:28] <hi_1231> pink mercy
[0:05:31] <이서희135> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:31] <rmadud> 귀엽다
[0:05:31] <kkorss> 같이 해요오로로로로ㅗ로오오오오ㅗ오오오ㅗㅇ
[0:05:31] <pandaprk> 진짜 개꿀잼몰카 아니냐곸ㅋㅋㅋㅋㅋ
[0:05:34] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:37] <jaewonlover> 재하
[0:05:39] <webtoonyj> 와 잘때 하라고 선물해즌걸 안대로 쓰는 당신은 도덕책!
[0:05:40] <뽀팝이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:42] <gojangyi> ㅋㅋㅋㅋㄱㅋㅋ
[0:05:42] <뚱이__> 재원님 바보
[0:05:44] <inupic> 유하유하!
[0:05:46] <싫다구용하지마용> ㅋㅋㅎㅋㅎㅎㅋㅋ
[0:05:46] <jwandgh123> 테섭이에요?
[0:05:47] <ju_a1123> 안대 거꾸로 무엇?
[0:05:47] <트수잇슈> ㅋㅋㅋㅋㅋㅋ
[0:05:47] <ppqoks> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:48] <초코맛찹쌀떡> 경쟁ㅋㅋㅋㅋㅋ
[0:05:48] <이서희135> ㅋㅋㅋㅋㅋㅋㅌ
[0:05:52] <옐모찌> 시청자랑 같이안하세요
[0:05:52] <endo01234> 유하
[0:05:52] <jaewonlover> 유하
[0:05:52] <_아모스> 엌ㅋㅋㅋㅋㅋㅋ
[0:05:54] <hongkevin7672> ㅋㅋㅋㅋ
[0:05:54] <잠림> ㅋㅋ
[0:05:55] <이서희135> 뭐얔ㅋㅋㅋ
[0:05:56] <leehayo> 안대가 눈병났을 때 쓰는 안대임ㅋㅋㅋㅋㅋ
[0:05:57] <hi_1231> PinkMercy
[0:05:57] <zxcvg1830> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:57] <ppqoks> 안댘ㅋㅋㅋㅋㅋㅋ
[0:05:58] <princess9_16> 경쟁하면 꿀잼 ㅋㅋ
[0:05:59] <ekwark04> 유하
[0:06:00] <_윤갱> 머쓱 게렌
[0:06:00] <a7s9d4f2> 이건 수화방송?
[0:06:01] <초코맛찹쌀떡> 과연 얼마나걸릴지
[0:06:02] <이서희135> 안댘ㅋㅌㅋ
[0:06:03] <wef4506> 뭐야 ㅋㅋ
[0:06:03] <얍쓰23> 플레이 가능한가?
[0:06:03] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:06:04] <chaeyaejun> 머쓱
[0:06:04] <JntPark> 오 ㅋㅋㅋ
[0:06:09] <싫다구용하지마용> 잰님 눈병 나셧낭ㅋㅎㅋㅎㅋㅎㅋㅋ
[0:06:09] <설구코패스> 유우우우우하아아아아
[0:06:11] <충성스런충신> 게렌이 진짜 착하게생겼당
[0:06:11] <지구위태양> ㅎㅇ
[0:06:12] <potgq> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:14] <JntPark> 네 대기시간
[0:06:14] <DANA_080_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:15] <누룬> 유하
[0:06:17] <내장탕에간장톡> ㅗㅜㅑ
[0:06:17] <김김선선율율> 안대 거꾸로래 ㅋㅋㅋㅋㅋㅋㅋ
[0:06:17] <marubba> 재원님 못생김
[0:06:18] <ppqoks> 게렌의눈으로봐라
[0:06:18] <hi_1231> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ-ㅋㅋ몸
[0:06:18] <zxcvg1830> 최소100만각
[0:06:19] <초코맛찹쌀떡> 너와 시작했잔아 작전ㅋㅋㅋㅋ
[0:06:19] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:21] <leehayo> 샤토 샤베트
[0:06:23] <핑크색코딱지> 재하
[0:06:25] <JntPark> ㅋㅋㅋㅋㅋ
[0:06:27] <지구위태양> !컨텐츠
[0:06:27] <kkorss> 게렌님 재원님 복수 ㄱㄱ 지금이야!!!
[0:06:27] <Nightbot> 오버워치 그리고 여러가지 게임
[0:06:29] <tjrrldb> 저게 뭐야~~!!!!!
[0:06:29] <inupic> 유하유하!
[0:06:32] <트수잇슈> 작전명 : 너의 몸이 되어줄게 너의 눈이 되어줄게
[0:06:32] <hl030505> 오오아
[0:06:33] <수리얌> ㅋㅋㅋㅋㅋ
[0:06:33] <드뜨트> 게렌님 손 다친거때문에 영상 같이 찍어주시는건가??
[0:06:36] <초코맛찹쌀떡> 구웃
[0:06:38] <이서희135> 유하 유하!!!@
[0:06:39] <ekwark04> 영상 제목:눈을 가리고 오버워치를 하면 생기는 일ㅋㅋㅋㅋㅋㅋㅋ
[0:06:39] <jitaeng2> 오 잘한다
[0:06:40] <ppqoks> 용의눈으로보아라
[0:06:40] <물리일타강사> 재하
[0:06:44] <inupic> 유하!
[0:06:44] <지구위태양> 눈병남?
[0:06:45] <싫다구용하지마용> 환상의 콤비
[0:06:45] <JntPark> 오 ㅋㅋㅋ
[0:06:51] <물리일타강사> 유하 유하
[0:06:53] <endo01234> 보이는거 아님?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:55] <leehayo> 게렌의 눈은 못 믿는다
[0:06:58] <miji128> 유하
[0:06:59] <수리얌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:59] <gojangyi> 망삐리잨ㅋㅋㅋㅋㅋㅋ
[0:07:00] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:01] <miji128> ㅋㅋㅋ
[0:07:02] <수리얌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:03] <DANA_080_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:05] <Jangseonjae> 게렌님 여기서 구라쳐야지 유튜브각이야
[0:07:06] <수리얌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:06] <이서희135> ㅋㅋㅋㅋ
[0:07:07] <여니링_> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:07] <설구코패스> 엌ㅋㅋㅋ
[0:07:08] <wef4506> 한 번이라도 죽일 수 있을까
[0:07:09] <200707280> ㅋㅋㅋㅋㅋ
[0:07:10] <제육제육볶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:10] <potgq> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:10] <JntPark> 게렌 믿는 재원...
[0:07:10] <얍쓰23> 으악ㅋㅋㅋㅋㅋ
[0:07:12] <ppqoks> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ쌈관종으로보일듯
[0:07:12] <초코맛찹쌀떡> 생각보다 잘하는거같기듘ㅋㅋㅋㅋㅋ
[0:07:13] <싫다구용하지마용> 콬ㅎㅋㅋㅋㅋㅋ
[0:07:14] <뽀팝이> 총체적 난국...
[0:07:15] <amry1020> ㅋㅋㅋㅋ
[0:07:15] <rmadud> 유하
[0:07:16] <DANA_080_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃걐ㅋㅋ
[0:07:17] <Badazzi> 재하
[0:07:17] <potgq> 서로남탓ㅋㅋ
[0:07:18] <bbyrtes> 유하유하유하~~
[0:07:18] <이서희135> 게렌이의 엠임을 믿는건가.
[0:07:18] <hi_1231> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 너무 웃겨
[0:07:21] <여니링_> 한명도 못죽일거같은데
[0:07:21] <bsp947486> ㅋㅋㅋㅋㅋ
[0:07:22] <jm9332> 제하
[0:07:24] <디은> ㅁㅓ야 유하
[0:07:25] <이서희135> 에임
[0:07:26] <ppqoks> 오늘따라게렌이가 잘생겼네?
[0:07:28] <leel8384> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아 개 웃기네
[0:07:32] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:32] <5252twtw> 유하임?
[0:07:33] <potgq> ㅋㅋㅋㅋㅋㅋ
[0:07:33] <디은> 유핰
[0:07:35] <수리얌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 1승하면 옵치신 인정~
[0:07:35] <하은쀼> 하은쀼 subscribed at Tier 1. 
[0:07:39] <JntPark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:39] <이서희135> 유핰ㅋㅋㅋㅋ
[0:07:39] <potgq> ㅋㅋㅋㅋ
[0:07:42] <saeeun25> 유하
[0:07:42] <간장떡볶이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:43] <gkals2005> 게렌ㅣ형
[0:07:43] <devilumi123> ㅋㅋㅋㅋㅋ유하
[0:07:44] <_윤갱> 윈스턴하자
[0:07:44] <디은> ㅋㄱㅋㄱㅋㄱㅋ유하각이죠
[0:07:44] <설구코패스> 남탓 듀오 ㅋㅋㅋㅋ
[0:07:45] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:46] <DANA_080_> 한명죽이는게목표될듯
[0:07:47] <leehayo> 아까 그 리퍼ㅋㅋㅋㅋ
[0:07:48] <_아모스> 난죽택ㅋㅋㅋㅋㅋㅋㅋ
[0:07:48] <pcbuger3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:50] <_윤갱> 윈스턴합시다
[0:07:50] <물리일타강사> 눈이 삐구
[0:07:50] <gkals2005> 왤케잘생겻어요
[0:07:52] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:53] <HYOMIN_01> 우왕 안녕하세요 재하
[0:07:53] <밍ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:53] <kmjbest08> 천재적 재능을 지녔군........
[0:07:54] <수리얌> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:55] <트수잇슈> ㅋㅋㅋㅋㅋㅋ1대도 맞추기 힘들듯ㅋㅋㅋ
[0:07:55] <뿌슈> ㅋㅋㅋㅋㅋㅋㅋㅋ이기는건 둘째치고 이거 킬은 낼수있음??
[0:07:55] <wef4506> 게렌 형 ㅋㅋ
[0:07:56] <dbqls3611> !후원
[0:07:56] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:07:58] <이서희135> ㅋㅋㅋㅋㅋ
[0:07:58] <gkals2005> 시험공부하느라 힘드네요
[0:07:59] <디은> 백스텝잘하시네녀..
[0:08:00] <98petty> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅁㅊㅋㅋㅋ
[0:08:00] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅋㅋㅋㅋ
[0:08:01] <여니링_> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:03] <ppqoks> 노 에임 므리기테
[0:08:05] <jaewoneeee> 게렌 옷이 까매서 가슴속옷 입은거 처럼보임..
[0:08:05] <200707280> 딟이라도 될수 있을까 ㄷㄷ
[0:08:08] <kmjbest08> 와 개랜님
[0:08:09] <jswjsw0318> 방송킨지얼마됨요?
[0:08:11] <gkals2005> 지금 공부중인디 바이요
[0:08:11] <quaterdrop> ㅋㅋㅋㅋㅋㅋ
[0:08:11] <하은쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:13] <sorkchlrhek0112> ㅋㅋㅋ
[0:08:16] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋ
[0:08:17] <sorkchlrhek0112> ㅋㅋㅋㅋㅋ
[0:08:17] <여니링_> !업타임
[0:08:17] <JntPark> 옼ㅋㅋㅋㅋㅋ
[0:08:17] <Nightbot> 방송 시작한지 8 minutes 28 seconds 지났습니다.
[0:08:18] <이서희135> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:19] <간장떡볶이> 삼각 ㅋㅋㅋㅋㅋㅋ
[0:08:19] <흐어어어어어어엉엉> 안녕하세요
[0:08:19] <luxuryo_o> 뭐하는건가요?
[0:08:19] <디은> ㄲㅋㄱㅋㄱㅋㄱㅋ3각
[0:08:20] <quaterdrop> 1킬을 목표로 하는게임..
[0:08:20] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:22] <ppqoks> 이거 꼴지각
[0:08:24] <JntPark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:24] <드뜨트> 그냥 사플로만 하는거같은대 ㅋㅋㅋ
[0:08:24] <chaeyaejun> !업타임
[0:08:26] <지구위태양> !업타임
[0:08:26] <tsuback2123> 뭐야 게렌님 왜 다치셨어요? 건강 잘 챙기셔여ㅠㅠㅜㅠㅜㅜㅜ
[0:08:28] <leehayo> 저 리퍼는 저격일까? 아니면 우연인가?
[0:08:30] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아낰ㅋㅋ
[0:08:30] <바브기> 제하
[0:08:34] <수리얌> 과연 0딜을 벗어날 수 있을거신가..
[0:08:36] <sorkchlrhek0112> 1킬이라도...
[0:08:38] <디은> 뭔방이여
[0:08:39] <leegusang> 게렌님?
[0:08:42] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:44] <sinb0924> -ㅋㅋㅋㅋㅋㅋ
[0:08:45] <eric060404> ???
[0:08:46] <ppqoks> 상대도 맥만보면 약하게쏘메
[0:08:46] <디은> ㅋㄱㅋㄱㅋㄱㅋㅋ귀여웤ㅋㅋㅋ유하
[0:08:47] <HYOMIN_01> 웃곀ㅋㅋㅋㅋㅋㅋ
[0:08:48] <sorkchlrhek0112> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:48] <gojangyi> ㅋㅋㅋㅋㅋ
[0:08:49] <JntPark> ㅋㅋㅋㅋㅋ
[0:08:49] <sunyou9757> 나만 랙걸리나??
[0:08:50] <찐빵마시쪙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:56] <핑크색코딱지> 한대도 못 맞췄엌ㅋㅋㅋㅋㅋㅋㅋ
[0:08:57] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:57] <찐빵마시쪙> 둘다 진짜 오나전 귀여움ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:57] <sorkchlrhek0112> 잘하고있어
[0:08:58] <kmjbest08> 리퍼 저격임?
[0:09:01] <5252twtw> 모이라로 e키만 던지면 될듯
[0:09:01] <트수잇슈> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:02] <이서희135> 슬슬 답답해진닼ㅋㅋㅋㅋ
[0:09:02] <leehayo> 왜 리퍼한터만 죽어?
[0:09:06] <a7s9d4f2> 오버워치 최초로 인성질을 당하는 상대가 나오는데?
[0:09:07] <물리일타강사> 눈이 삐꾸넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:10] <98petty> 너무 막장인뎈ㅋㅋㅋㅋㅋㅋㅋ
[0:09:10] <jadu316> ㅋㅋㅋㅋㅋㅋ
[0:09:10] <leehayo> ㅇㅈ
[0:09:11] <코코몽의콧구멍> 리퍼 저격인듯
[0:09:11] <sorkchlrhek0112> 메이메이...
[0:09:12] <paraoxe5> 유하넹
[0:09:12] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅋㅋㅋㅋ잌ㅋㅋㅋ
[0:09:12] <찐빵마시쪙> ㅋㅎㅋㅎㅋㅋ?
[0:09:15] <ppqoks> 리퍼저격인듯
[0:09:15] <zxcvg1830> 위아더챔피언 ㅋㅋㅋㅋㅋㅋ
[0:09:16] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:21] <leehkyj> 차라리 둘이 바꾸는게 나을듯
[0:09:25] <paraoxe5> 뭐하시는거에유~~
[0:09:26] <leehkyj> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:27] <디은> ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
[0:09:27] <coca_dog> 개잘해ㅐ해해
[0:09:27] <kmjbest08> 리퍼저격
[0:09:28] <DANA_080_> 에임없는게나을긋
[0:09:29] <싫다구용하지마용> 나쁘지않게요
[0:09:33] <드뜨트> 리퍼갸 좀 많내
[0:09:33] <이서희135> ㅋㅋㅋㅋㅋ
[0:09:33] <간장떡볶이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:33] <_아모스> ? 전혀 아니에요~
[0:09:33] <지구위태양> 난죽택
[0:09:36] <여니링_> ?
[0:09:36] <트수잇슈> 낙4
[0:09:36] <디은> 프로낙사러
[0:09:38] <jungh111> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:39] <_됴트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:41] <kaijyeo533> 누가 후원으로 게렌님거짓말이에요 라고해야하는데
[0:09:41] <JntPark> 리퍼 저격인가
[0:09:42] <leehusuc> ㅋㅋㅋㅋㅋㅋ
[0:09:42] <sorkchlrhek0112> 리알 리퍼 저격인듯
[0:09:42] <싫다구용하지마용> 명중률ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋ
[0:09:42] <HYOMIN_01> ㅋㅋㅋㅋ
[0:09:43] <sunny9432> 오바가 아닙니다ㅎㅎㅎ
[0:09:43] <eric060404> 와! 정.말.잘.한.다
[0:09:44] <luxuryo_o> 좋네요
[0:09:45] <코코몽의콧구멍> -2ㅋㅌㅋㅋㅋㅋㅋ
[0:09:46] <핑크색코딱지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ?
[0:09:46] <잠림> ㅋㅋㅋ
[0:09:46] <뿌슈> 그감각 믿지않는게
[0:09:47] <coca_dog> 뒷목
[0:09:48] <DANA_080_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:51] <sjp0829> ㅋㅋㅋㅋㅋㅋ
[0:09:51] <leehayo> 또 그 리퍼(리퍼는 확실히 저격이다)
[0:09:52] <princess9_16> 딜량 0
[0:09:52] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:52] <ppqoks> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:52] <_아모스> 유희왕ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:52] <이서희135> 안움직이는뎈ㅋ
[0:09:53] <jungh111> 너.무
[0:09:53] <설구코패스> 벽이랑 대화하시네 ㄷㄷ
[0:09:53] <bsp947486> 와우
[0:09:54] <wef4506> 참 잘한다
[0:09:55] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:55] <트수잇슈> ㅋㅋㅋㅋㅋㅋ
[0:09:56] <webtoonyj> 아뇨
[0:09:57] <crow_0316> 고구마스
[0:10:00] <coca_dog> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:00] <lingb2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:00] <onionkick> 나쁘지않게나쁘다
[0:10:03] <Jangseonjae> 지나가던 개가 웃겟네
[0:10:04] <sorkchlrhek0112> ㅅㅋㅋㅋㅋㅋㅋㅋ
[0:10:04] <luxuryo_o> 이것이 바로 팀걷기
[0:10:05] <angreat888> ㅋㅋㅋㅋㅋㅋㄲ
[0:10:05] <코코몽의콧구멍> 협동 -> 싸움
[0:10:06] <초코맛찹쌀떡> 나쁘지 안ㅌㅎ지가 않ㅎ아요ㅋㅋㅋㅋ
[0:10:09] <김김선선율율> 하하하하
[0:10:09] <webtoonyj> 벽
[0:10:10] <_아모스> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:11] <삐쨜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:11] <설구코패스> 낙사 일부로 시키네 게렌님 ㄷㄷ
[0:10:11] <누룬> 나쁘지 않게 -2킬
[0:10:11] <jungh111> 너.무.잘.하.고.있어.요
[0:10:14] <HYOMIN_01> 귀여웡ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:15] <뿌슈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:15] <ppqoks> 난죽탹
[0:10:16] <간장떡볶이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:17] <핑크색코딱지> -3ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:18] <leehayo> 낙사 각아아아악
[0:10:20] <디은> 기막히겝180도회전
[0:10:20] <angreat888> 그렇다 낙사 너무잘한다
[0:10:21] <dbxoals> 잘한다
[0:10:23] <hmgoii> 재하
[0:10:23] <skawns37> ㅎㅇ
[0:10:24] <JntPark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:24] <지구위태양> 나쁨
[0:10:26] <wef4506> ㅋㅋㅋㅋㄱㄱㄱㄱㄱ
[0:10:28] <코코몽의콧구멍> 삼낙
[0:10:31] <hmgoii> !업타임
[0:10:31] <Nightbot> 방송 시작한지 10 minutes 42 seconds 지났습니다.
[0:10:31] <코코몽의콧구멍> 낙낙~
[0:10:32] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋㅋㅈㅋ ㅋ -3ㄱㅋㅋㅋ
[0:10:33] <huiwon2473> ㅋㅋㅋㅋㅋㅋ 벽이랑 대화
[0:10:33] <어니1언맛> 재하
[0:10:34] <5252twtw> 형 용의눈으로 보면 되잖아!@!@
[0:10:35] <HYOMIN_01> 이야아
[0:10:38] <hongkevin7672> ㅋㅋㅋㅋㅋㅋ
[0:10:38] <hmgoii> 유하
[0:10:39] <ppqoks> 챠팅창이놀랍다
[0:10:40] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:41] <JntPark> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:41] <anniekang> ㅋㅋㅋㅋ
[0:10:43] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:45] <huiwon2473> 게렌이 쓸대 없네
[0:10:46] <kimpalang72> 와. 너. 무. 잘. 해.
[0:10:46] <이서희135> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:47] <ekwark04> 우리 재원 학생 너.무. 잘해고 있어요
[0:10:47] <ppqoks> 닉무엇
[0:10:49] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅋ
[0:10:51] <_윤갱> 윈스턴으로하죠
[0:10:51] <HYOMIN_01> 앜ㅋㅋㅋㅋㅋ
[0:10:52] <트수잇슈> 답-답
[0:10:53] <뿌슈> 오른쪽 왼쪽 모르는ㅋㅋㅋㅋㅋㅋ
[0:10:54] <leehayo> 벽을 사모하는 김재원을 보십니다
[0:10:58] <te_9f> 노잼
[0:10:58] <dbxoals> 리퍼한테만 죽네
[0:11:01] <liililillilili> 짱구와 짱아인가
[0:11:03] <hongkevin7672> ㅋㅋㅋㅋㅋ
[0:11:06] <디은> !후원
[0:11:07] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:11:07] <_아모스> 왔던길ㅋㅋㅋㅋ
[0:11:08] <jitaeng2> 0딜은 벗어날듯
[0:11:12] <anniekang> 브리핑을... 잘하시네
[0:11:18] <트수잇슈> 오
[0:11:18] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:19] <huiwon2473> ㅋㅋㅋㅋㅋ
[0:11:20] <coca_dog> 정말 잘하는걸~~!!
[0:11:21] <핑크색코딱지> ??
[0:11:23] <이서희135> ㅋㅋㅋㅋㅋ
[0:11:23] <껍던씸_> !업타임
[0:11:23] <Nightbot> 방송 시작한지 11 minutes 34 seconds 지났습니다.
[0:11:24] <jungh111> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:25] <반려견뭉멍> 처음맞췄다 ㅋㅋㅋ
[0:11:25] <leehusuc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:26] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:27] <싫다구용하지마용> 적은 무슨 생각하실깨 ㅋㅎㅋㅎㅋㅎㅋㅋㅋ
[0:11:27] <_해리_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:27] <ppqoks> 리퍼꼴볼곀이네
[0:11:27] <bsp947486> 와 엄청난 무빙
[0:11:28] <뿌슈> 이미 사망하셨습니다
[0:11:28] <tngusdl51> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:29] <hmgoii> ㅋㅋㅋ
[0:11:29] <디은> 저승에서 무빙
[0:11:32] <트수잇슈> 몇대 때렸닼ㅋㅋ
[0:11:32] <huiwon2473> 죽언놓고 무빙 왕
[0:11:32] <_아모스> 현실부정ㅋㅋㅋㅋㅋㅋㅋ
[0:11:33] <sihyeon0905> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:34] <kangeon78> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:35] <코코몽의콧구멍> ㅋㅋㅋㅋㅋㅋㅋ
[0:11:35] <hongkevin7672> ㅋㅋㅋㅋㅋ
[0:11:35] <anniekang> calm down jaewon
[0:11:36] <zxcvg1830> ㅋㅋㅋㅋㅋㅋㅋ와12킬함
[0:11:37] <webtoonyj> ㅋㅋ
[0:11:37] <하은쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:37] <dbxoals> 또 리퍼하넽 죽었다
[0:11:37] <leehayo> 리퍼는 확실히 저격임
[0:11:39] <JntPark> 리퍼 저격이냨ㅋㅋㅋㅋㅋ
[0:11:40] <sorkchlrhek0112> ㅋㅋㅋㅋ
[0:11:40] <huiwon2473> ㅋㅋㅋㅋㅋㅋㅋ
[0:11:41] <zxcvg1830> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:44] <싫다구용하지마용> 아닠ㅎㅋㅋㅎㅋㅎㅋㅋ
[0:11:44] <hongkevin7672> 무배무비지
[0:11:49] <ppqoks> 개기여어
[0:11:53] <지구위태양> 오른쪽으로 한바퀴돔ㅋ
[0:11:55] <kangeon78> 재하ㅏ
[0:11:57] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:58] <JntPark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:59] <huiwon2473> ㅋ오 이갈
[0:11:59] <anniekang> gjf
[0:12:00] <초코맛찹쌀떡> ?????
[0:12:01] <anniekang> 헐
[0:12:01] <핑크색코딱지> ㄱㅇㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:03] <트수잇슈> 앜ㅋㅋㅋㅋㅋㅋ
[0:12:04] <ppqoks> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:04] <sorkchlrhek0112> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:05] <싫다구용하지마용> 아닠ㅎㅋㅎㅋㅎㅋㅎㅋㅋ
[0:12:05] <huiwon2473> 역시나군
[0:12:06] <여니링_> ??
[0:12:06] <zxcvg1830> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:07] <이서희135> 와!너.무 잘.한.다! 이.것.은!!!인간의힘을 뛰어넘은 .킹.갓.재.원.신.님의 힘!!!!
[0:12:07] <코코몽의콧구멍> 이카루스입니까?
[0:12:08] <껍던씸_> ㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:08] <leehayo> 구사일생 이다가 주금ㅋ
[0:12:09] <kangeon78> 커컼ㅋㅋ
[0:12:09] <sinb0924> ㅗㅜㅑ
[0:12:10] <sunmi216> ㅋㅋㅋㅋㅋ
[0:12:10] <ekwark04> 이 아이가 잘 한다는 것을 알까요?
[0:12:11] <이서희135> ㅋㅋㅋㅋ
[0:12:16] <anniekang> 기대했던 내가 신기하다
[0:12:16] <디은> ㅋㄱㅋㄱㅋㄱㅋㄱㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋ
[0:12:17] <코코몽의콧구멍> 흡사 이카루스
[0:12:18] <싫다구용하지마용> 게렌님 혈압오르시겟닼ㅎㅋㅎㅋㅋㅋ
[0:12:19] <spinner1004> 유하
[0:12:19] <_아모스> 안ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:19] <선바발꾸락> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:20] <webtoonyj> Vr체험같딩
[0:12:21] <hongkevin7672> ㅋㅋㅋㅋㅋ
[0:12:25] <초코맛찹쌀떡> 재원님 편집영상보면 어떤 생각을 하실까..?
[0:12:26] <dbxoals> 리퍼 또왔엌ㅋㅋㅋ
[0:12:29] <디은> 왴ㄱㅋㄱㅋㄱㅋㄱㅋㅋㅋ
[0:12:29] <트수잇슈> 죽었어요!!!
[0:12:29] <선바발꾸락> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:31] <HYOMIN_01> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:31] <taes07qhdlfn> 유우우우하아아아ㅏ
[0:12:32] <JntPark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:32] <hongkevin7672> ㅋㅋㅋㅋㅋㅋ
[0:12:33] <sonsis55> ㅋㅋ
[0:12:34] <huiwon2473> zzzzzzz
[0:12:35] <zxcvg1830> ㅋㅋㅋㅋㅋㅋ
[0:12:35] <hongkevin7672> ㅋㅋㅋㅋ
[0:12:36] <anniekang> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:36] <지구위태양> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:36] <hongkevin7672> ㅋㅋㅋㅋㅋ
[0:12:37] <jungh111> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:37] <껍던씸_> ㅋㅋㅌㅋㅋㅋㅋㅌㅌㅋㅋㅋㅋㅌㅌㅋㅋㅋ
[0:12:38] <트수잇슈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:38] <winter2413> 재하
[0:12:38] <youha8991> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:38] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:38] <kangeon78> 개웃겨 ㅋㅋㅋㅋㅋ
[0:12:39] <선바발꾸락> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ혼자만ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:39] <핑크색코딱지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:40] <_아모스> -4ㅋㅋㅋㅋㅋㅋㅋ
[0:12:40] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:40] <sihyeon0905> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:42] <디은> 마이너스4킬이요
[0:12:42] <뿌슈> 마이너스 4...
[0:12:43] <트수잇슈> ㄷㄱㄷㄱㄷㄱ
[0:12:43] <HYOMIN_01> 벽에다가 그래여 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:43] <JntPark> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:44] <이서희135> 오버워치 vr로 해보고싶당
[0:12:44] <huiwon2473> ㅋㅋㅋㅋㅋ
[0:12:44] <zxcvg1830> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:44] <ekwark04> 월 3만원 이면 이 불쌍한 아이를 도와 주실 수 있습니다
[0:12:44] <tngusdl51> ㅋㅋㅋㅋㅋㅋzzzzzzzzz
[0:12:45] <싫다구용하지마용> 아닠ㅎㅋㅎㅋㅎㅋㅎㅎㅎㅋㅎㅎㅋ
[0:12:45] <잠림> ㅋㅋ
[0:12:45] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:46] <anniekang> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:46] <juyeon1> 기여워
[0:12:47] <선바발꾸락> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:47] <luxuryo_o> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:47] <leehayo> 이 아이가 죽인다는것을 알고 있을까요?
[0:12:48] <ppqoks> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:48] <HYOMIN_01> 완전웃곀ㅋㅋㅋㅋ
[0:12:48] <초코맛찹쌀떡> 마이너스4킬ㅋㅋㅋㅋㅋ
[0:12:49] <트수잇슈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:49] <흐어어어어어어엉엉> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:50] <sunny9432> 맞춤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:50] <sorkchlrhek0112> 죽었어요 !네! 왜?
[0:12:50] <껍던씸_> 마이너스4 ㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋ
[0:12:51] <_아모스> 들켰네 ㄷㄷㅋㅋㅋㅋㅋㅋㅋ
[0:12:52] <sihyeon0905> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:52] <a7s9d4f2> 이 아이가 잘한다는걸 알까요?
[0:12:53] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:54] <ppqoks> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:54] <코코몽의콧구멍> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:55] <트수잇슈> 맞아요~~
[0:12:55] <_윤갱> ㅋㅋㅋㅋㅋ눈가렷댜
[0:12:56] <잠림> ㅋㅋㅋㅋㅋ맞쥬?ㅋㅋ
[0:12:56] <anniekang> 헐
[0:12:56] <luxuryo_o> 현실을 마주한..
[0:12:56] <껍던씸_> ㅋㅋㅌㅋㅋㅋㅋㅋ뭐야 어케알앗어
[0:12:57] <초코맛찹쌀떡> 들켰ㅋㅋㅋㅋㅋㅋ
[0:12:58] <디은> 들켰내
[0:12:58] <bsp947486> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:59] <이서희135> ㅋㅋㅋㅋㅋㅋ
[0:12:59] <빈집털이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ존나웃
[0:13:00] <햄토리루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:01] <zxcvg1830> 저격이네 ㅋㅋㅋㅋ
[0:13:01] <HYOMIN_01> 앜ㅋㅋㅋㅋㅋㅋㅋ
[0:13:01] <선바발꾸락> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:02] <skylandgameland> 채팅 무엇?
[0:13:02] <JntPark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:02] <kyb200133> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:03] <이서희135> 들켯ㅋㅋㅋ
[0:13:04] <youha8991> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:04] <skylandgameland> ㅋㅋㅋ
[0:13:05] <jadu316> ㅋㅋㅋ
[0:13:06] <싫다구용하지마용> 베리 하드 !!!
[0:13:06] <gojangyi> 저격인갘ㅈㅋㅋㅋㅋ
[0:13:07] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ어케알았누
[0:13:09] <skylandgameland> 채팅 ㅋㅋㅋㅋㅋ
[0:13:09] <코코몽의콧구멍> 와
[0:13:12] <누룬> 아 개웃겨
[0:13:12] <hodobbobgi> ㅋㅋㅋ 재밋네
[0:13:14] <jadu316> 눈가리곸ㅋ
[0:13:15] <thooncoco> ㅋㅋ
[0:13:15] <skylandgameland> 사륜안?
[0:13:16] <HYOMIN_01> 재원님이 조종ㅋㅋㅋㅋㅋ
[0:13:17] <yunho070908> 겔0ㄴ님망했쮸
[0:13:18] <anniekang> 김재원의 브리핑을 기대해보겠다
[0:13:19] <jungh111> 게렌 -5킬에 한표건다
[0:13:20] <skylandgameland> 독심술?
[0:13:20] <a7s9d4f2> 월게렌이면 이아이의 에임을 고칠수 있읍니다
[0:13:24] <jmj020800> 킹대원은 낙사를 시킬것같은 예감이..
[0:13:26] <princess9_16> 재원님 거짓말로 브리핑할 게 뻔히 보인다
[0:13:28] <ppqoks> 으악 똥손게렌 강림 그는 언대를 쓰규 마는데....
[0:13:29] <ehwlddl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:31] <트수잇슈> ㅋㅋㅋㅋㅋ
[0:13:32] <huiwon2473> 머리가 커서 아댇 작나?
[0:13:33] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <이서희135> 안대가 작아진것 같은 느낌ㅋㅋㅋ
[0:13:35] <선바발꾸락> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:36] <예진공쥬재원왕쟈> 이건 얘기해주는 사람이 중요하디
[0:13:38] <싫다구용하지마용> ㅋㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅋㅋ
[0:13:39] <선바발꾸락> 너무해ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:40] <여니링_> 로드호그ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:40] <thooncoco> 과연 게렌에실력은?
[0:13:42] <leehayo> 마이너스 10킬 예상
[0:13:42] <HYOMIN_01> 앜ㅋㅋㅋㅋㅋㅋ
[0:13:42] <sinb0924> ㅋㅋㅋㅋㅋ
[0:13:43] <코코몽의콧구멍> 아니 안대 그렇게 쓰명 안됑
[0:13:44] <옐모찌> 너 ㅋㅋㅋㅋㅋㅋㅋ
[0:13:46] <싫다구용하지마용> 너잇댘ㅎㅋㅎㅋㅎㅋㅋ너무하셔
[0:13:50] <ppqoks> ㅋㅋㅋㅋㅋㅋㅋㅋ로독
[0:13:50] <a7s9d4f2> 안대 작아졌어ㅋㅋ
[0:13:51] <gojangyi> ㅋㅋㅋㅍㅍㅍㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:53] <sinb0924> 너있어욬ㅋㅋ
[0:13:53] <트수잇슈> 오
[0:13:55] <HYOMIN_01> 뭔뎈ㅋㅋㅋㅋ너있대라니 ㅋㅋㅋㅋㅋㅋ
[0:13:57] <anniekang> 브리핑을 잘하긴하는데 ㅋㅋㅋㅋ
[0:13:57] <jo5800> 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:57] <zxcvg1830> 오 설명잘해여
[0:14:01] <apple2263> 게렌님 잘생기셨네요
[0:14:02] <껍던씸_> ㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:05] <zxcvg1830> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:06] <spinner1004> 황무 ㅋㅋㅋㅋ
[0:14:10] <_아모스> 오 아까웠닼ㅋㅋㅋㅋ
[0:14:10] <HYOMIN_01> 이게 엄청 힘든가보네ㅋㅋㅋㅋㅋ
[0:14:14] <hongkevin7672> ㅋㅋㅋㅋ
[0:14:14] <sorkchlrhek0112> 게렌 머리색@때문에 대머리처럼 보이는 건 나밖에 없나??
[0:14:16] <싫다구용하지마용> ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅎ
[0:14:17] <ppqoks> 오딜넣넜어
[0:14:18] <apple2263> 눈가리니
[0:14:18] <트수잇슈> 오 좀 한닼ㅋㅋㅋ
[0:14:19] <hongkevin7672> ㅋㅋㅋㅋㅋ
[0:14:21] <dbxoals> 왜 계속 리퍼한테 죽어
[0:14:22] <jihoon9916> ㅎㅇ
[0:14:23] <hongkevin7672> ㅋㅋㅋㅋㅋㅋ
[0:14:24] <youha8991> ㅋㅋㅋㅋ
[0:14:25] <JntPark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:27] <뿌슈> 그래도 딜넣었다ㅋㅋㅋㅋ
[0:14:33] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:34] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:34] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:34] <leehayo> 샌드백임 신상 게렌 샌드백
[0:14:36] <다희애오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄹ리퍼가 괴롭히네
[0:14:36] <주미령> 게렌님 오늘 좀 잘 생겨보이네요
[0:14:37] <ehwlddl> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:38] <핑크색코딱지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:38] <sorkchlrhek0112> 리퍼 저격이구연
[0:14:39] <anniekang> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:41] <huiwon2473> ㅋㅋㅋㅋㅋㅋ
[0:14:41] <_윤갱> ㅋㅋㅋㅋ갑자기 밥
[0:14:42] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:42] <tngusdl51> ㅋㅋㅋzzzzzzㅋㅋㅋㅋㅋㅋ
[0:14:44] <jmj020800> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:44] <_윤갱> 갑분밥
[0:14:45] <youha8991> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:46] <_아모스> 뜬금 밥ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:47] <tngusdl51> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:47] <HYOMIN_01> 갑분밥
[0:14:49] <hongkevin7672> ㅋㅋㅋㅋ
[0:14:50] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:51] <ehwlddl> 또죽
[0:14:51] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:51] <트수잇슈> 앜ㅋㅋㅋㅋㅋㅋㅋ
[0:14:52] <zxcvg1830> 밥빌런이....이걸 ㅋㅋㅋㅋㅋ
[0:14:54] <이서희135> ㅋㅋㅋㅋ
[0:14:54] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:54] <tngusdl51> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:55] <선비코끼리> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:55] <코코몽의콧구멍> 뭐하는거얔ㅋㅋㅋ
[0:14:55] <싫다구용하지마용> 콬ㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋ
[0:14:56] <kmjerica2004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:57] <anniekang> 여기까지가 끝인가보오
[0:14:57] <youha8991> 밥ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:58] <HYOMIN_01> 갑자기 분위기 밥..ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:58] <디은> 밥>>>게렌...
[0:14:59] <뿌슈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:00] <a7s9d4f2> 모둠회밥
[0:15:00] <jihoon9916> 밥ㅍㅂㄱㅋㅋ
[0:15:00] <머랭입니당> ㅎㅇ
[0:15:04] <ehwlddl> 호그
[0:15:05] <hongkevin7672> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:06] <jmj020800> 밥빌런 ㅋㅋㅋㅋㅋㅋ
[0:15:07] <hongkevin7672> ㅋㅋㅋㅋ
[0:15:08] <junhokim814> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:09] <sorkchlrhek0112> 바로앞에 적이 있는데 왜 죽이질 못하니
[0:15:09] <hongkevin7672> ㅋㅋㅋ
[0:15:11] <뿌슈> 게렌들고있음
[0:15:11] <flake_of_snow123> 밥 모둠회밥
[0:15:11] <leehayo> 동네북이다아아아아
[0:15:11] <누룬> ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:13] <HYOMIN_01> 허공에다가 총 쏘고 ㅋㅋㅋㅋㅋㅋ
[0:15:15] <princess9_16> 역시 그럼 그렇지
[0:15:17] <HYOMIN_01> 덫에걸리거ㅓㅋㅋㅋㅋㅋ
[0:15:18] <ehwlddl> 언제와
[0:15:19] <ehwlddl> 밥
[0:15:21] <트수잇슈> 죽음
[0:15:22] <초코맛찹쌀떡> 게렌님 게렌님으로 하고 있어요ㅋㅋㅋ
[0:15:24] <디은> 프로덫밥러
[0:15:24] <HYOMIN_01> 난리네난리
[0:15:26] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:26] <핑크색코딱지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:28] <sihyeon0905> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:28] <samsecgangyang> @alcnz1
[0:15:30] <dbxoals> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:30] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:31] <youha8991> ㅋㅋㅋㅋㅋ3ㅡ
[0:15:31] <지구위태양> ㅋㅋㅋㅋㅋ
[0:15:32] <anniekang> ㅋㅋㅋㅋㅋㅋ
[0:15:33] <tsuback2123> ?
[0:15:33] <_아모스> 저기요 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:34] <잠림> ㅋㅋ
[0:15:34] <luxuryo_o> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:35] <ehwlddl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:35] <뿌슈> 몰래 먹뱅?
[0:15:35] <qusrmawls021> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:35] <eunpine> 엇 자기직전에 혹시나 해서 들왔는데 자긴글렀다..
[0:15:35] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋㅋ혼자서 맛있는거 먹고있어
[0:15:36] <junhokim814> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:36] <leehayo> 그래도 낙사는 안하네
[0:15:37] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:37] <핑크색코딱지> 잘 먹는당ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:37] <_윤갱> 사천탕수육?
[0:15:39] <a7s9d4f2> 왜 적이 앞에있는데 먹질못해!!!
[0:15:39] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:39] <_됴트> 헐 뭐먹어요 맛있겠다
[0:15:40] <트수잇슈> 와 맛있겠다
[0:15:40] <HYOMIN_01> 맛있어요? ㅋㅋㅋㅋㅋ
[0:15:41] <ehwlddl> 나도주ㅓ
[0:15:41] <초코맛찹쌀떡> 타..탕수육입니까
[0:15:41] <여니링_> 맛있겠당
[0:15:42] <코코몽의콧구멍> 근데 재원님보다 게렌님이 더 잘하는 거 기분탓입니까?
[0:15:42] <tngusdl51> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:42] <이서희135> ㅋㅋㅋㅋㅋ
[0:15:42] <princess9_16> 그럼 그렇지
[0:15:42] <youha8991> 뒤에서밥먹고있엌ㅋㅋㅋㅋㅋㅋㅋ
[0:15:42] <지구위태양> 뭐얔
[0:15:42] <huiwon2473> ㅋㅋㅋㅋㅋㅋㅋ 뒤에서 혼자
[0:15:43] <_아모스> 냄새 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:44] <hodobbobgi> 왜 먹방 됐어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:46] <hongkevin7672> ㅋㅋㅋㅋㅋ
[0:15:46] <ehwlddl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:47] <디은> ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
[0:15:48] <HYOMIN_01> 우와
[0:15:48] <이서희135> 갑분먹
[0:15:49] <zxcvg1830> ㅋㅋㅋㅋㅋㅋㅋ맛있겠다 ㅋㅋㅋㅋ
[0:15:49] <lankonge> 제원님 방송에 왔는데?게렌님이왜있음?
[0:15:49] <gojangyi> 아 배고팝ㄱㅋㅋㅋㅋ
[0:15:49] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:50] <anniekang> 화난게렌이를 보고계십니다
[0:15:51] <JntPark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:51] <huiwon2473> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:52] <뿌슈> ㅋㅋㅋㅋㅋㅋ게렌 몰래먹기
[0:15:52] <히루에> 안녕하세요. 이시간에??? 하고 들어왔더니 뭥밐ㅋㅋㅋㅋㅋ
[0:15:52] <youha8991> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:53] <껍던씸_> ㅋㅋㅌㅋㅋㅌㅋ뭐해욬ㅌㅋㅋㅋㅋㅋㅋㅋ
[0:15:53] <poifd923> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:54] <dbxoals> 몰래 뭐하는거얔ㅋㅋㅋ
[0:15:54] <초코맛찹쌀떡> 즈기여 우리한테도 고문인데요..?
[0:15:54] <지구위태양> 먹고싶다
[0:15:55] <sinb0924> ㅋㅋㅋㅋㅋㅋ
[0:15:55] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎ앜ㅎㅋㅎㅋㅎㅋㅋㅋ
[0:15:56] <jaehuyh12345> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:59] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:00] <luxuryo_o> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:01] <트수잇슈> ㅋㅋㅋㅋㅋ
[0:16:01] <tngusdl51> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:02] <JntPark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:03] <junhokim814> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:03] <이서희135> ㅋㅋㅋㅋ
[0:16:03] <hongkevin7672> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:04] <ehwlddl> 냅시
[0:16:04] <HYOMIN_01> 춤 귀엽당
[0:16:05] <_아모스> 진짜 못맡넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:05] <hongkevin7672> ㅋㅋㅋㅋㅋ
[0:16:05] <leehayo> 내놔라 탕수육
[0:16:05] <히루에> 두분 뭐하시는 건가욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:06] <huiwon2473> 게불쌍
[0:16:06] <hongkevin7672> ㅋㅋㅋㅋㅋㅋ
[0:16:08] <디은> 재온님의 먹방시간
[0:16:08] <Badazzi> !업타임
[0:16:08] <Nightbot> 방송 시작한지 16 minutes 19 seconds 지났습니다.
[0:16:09] <dbxoals> 브리핑 포기?
[0:16:11] <뿌슈> ㅋㅋㅋㅋㅋㅋ앞에서 살랑살랑
[0:16:11] <초코맛찹쌀떡> ㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:14] <princess9_16> 둘의 케미는 정말 최고야
[0:16:15] <ehwlddl> ㅋㅋㅋ
[0:16:15] <이서희135> 눈은 옆에 있습니다
[0:16:16] <youha8991> ㅠㅠㅠㅠㅠㅠ
[0:16:16] <싫다구용하지마용> 아닠ㅎㅋㅎㅋㅎㅋㅎㅋㅋ
[0:16:17] <bsp947486> 눈 먹방해요
[0:16:17] <다희애오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:20] <1515sfsf> 눈씨는 눈쟁이 입니다
[0:16:23] <a7s9d4f2> 치킨의치 좋다오의하오
[0:16:25] <leehayo> 탕수육 내놔아
[0:16:25] <ehwlddl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:26] <thooncoco> 그의실력은 쓰레기다
[0:16:27] <sihyeon0905> 맛잇게따
[0:16:27] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:28] <_됴트> 왜 냄새를 못맞...ㅋㅋㅋㅋ
[0:16:28] <이서희135> ㅋㅋㅋㅋㅋ
[0:16:28] <초코맛찹쌀떡> 그래도 -점수는 아니네
[0:16:32] <히루에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:32] <지구위태양> 냄새 안남?
[0:16:33] <ehwlddl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:33] <kmjerica2004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:34] <_아모스> 후각 괜찮으신가여 ?ㅋㅋㅋㅋㅋㅋㅋ
[0:16:34] <껍던씸_> 냄새를못맡앜ㅌㅋㅋㅋㅋㅋㅋㅋ
[0:16:38] <JntPark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:39] <hongkevin7672> 탕수육ㅋㅋㅋㅋㅋ
[0:16:39] <sinb0924> ㅋㅋㅋ
[0:16:40] <HYOMIN_01> 저거 혼자 다 드실듯
[0:16:40] <anniekang> 잘하고 있으셔여
[0:16:40] <hongkevin7672> ㅋㅋㅋㅋ
[0:16:41] <hongkevin7672> ㅋㅋㅋ
[0:16:43] <싫다구용하지마용> 왜 앞에ㅠ잇어도 먹질못하곀ㅎㅋㅎㅋㅎㅋㅋㅋ
[0:16:43] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋㅋㄱㅂ
[0:16:44] <HYOMIN_01> 코 막히셨나
[0:16:45] <thooncoco> 재원님
[0:16:46] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋ
[0:16:47] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:47] <ehwlddl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:49] <초코맛찹쌀떡> 최소한 재원님 보단 잘하고계심ㅋㅋㅋㅋㅋ
[0:16:49] <youha8991> 와.잘.한.다.
[0:16:52] <트수잇슈> ㅋㅋㅋㅋㅋㅋ
[0:16:52] <zxcvg1830> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:52] <sihyeon0905> 오 맞추심
[0:16:53] <tkxkdfjqm23> 게임에 집중해서 후각잃음ㅋㅋㅋㅋㅋ
[0:16:53] <_됴트> 왜겠어요 혼자서 먹고있으니까...
[0:16:53] <sihyeon0905> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:54] <껍던씸_> 옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:57] <디은> 코도 가려지셨내
[0:16:57] <qusrmawls021> ㅋㅋㅋㅋㅋ
[0:16:59] <dbxoals> 이걸사네
[0:16:59] <kimtaehyung9060> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:00] <zxcvg1830> 잘드신다 ㅋㅋㅋㅋㅋㅋ
[0:17:00] <히루에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:00] <_아모스> ㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:00] <밍ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:01] <ehwlddl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:02] <thooncoco> 재원님그거뭐에요?
[0:17:03] <_됴트> 농락ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:03] <다희애오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:05] <핑크색코딱지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:05] <태푸리> 벽이랑 연애하시네
[0:17:06] <a7s9d4f2> 왜 탕수육을 사왔는데 먹지를 못하는 거야!!!
[0:17:07] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:08] <밍ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:08] <leehusuc> 악마다
[0:17:08] <이서희135> 전 자러 지금 새벽 2시가 거의다되서 전 새나라 어린이라!!
[0:17:09] <anniekang> 불쌍했는지 공중으로 뛰어주는 정크
[0:17:10] <다희애오> 개웃기네
[0:17:10] <youha8991> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:10] <싫다구용하지마용> 사악하셬ㅎㅋㅎㅋㅋㅎㅋㅋ
[0:17:10] <껍던씸_> ㅋㅋㅌㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋ
[0:17:10] <뿌슈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ농락 오지네
[0:17:11] <HYOMIN_01> 왜 음식을 앞에두고 제대로 먹질 못하니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:12] <jmj020800> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:12] <tsuback2123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:12] <leehayo> 낙사를 안했다=재원님이 설명을 잘한다
[0:17:12] <kkkkmmmmj> ㅋㅋㅋㅋㅋㅋ
[0:17:13] <junhokim814> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:14] <ehwlddl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:16] <_아모스> 낯설지 않은 느낌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:16] <HYOMIN_01> 앜ㅋㅋㅋㅋㅋ농락무엇
[0:17:16] <luffy05109> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:18] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:18] <hongkevin7672> ㅋㅋ
[0:17:18] <핑크색코딱지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:18] <ehwlddl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:18] <sinb0924> ㅋㅋ
[0:17:19] <JntPark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:19] <밍ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:19] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:20] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:20] <트수잇슈> 옴뇸뇸ㅋㅋㅋㅋ
[0:17:21] <hongkevin7672> ㅋㅋㅋㅋㅋㅋ
[0:17:22] <_됴트> 아니 원맨쇼 진짜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:22] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅎ
[0:17:22] <히루에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:23] <youha8991> ㅋㅋㅋㅋㅋ
[0:17:23] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋ아닠ㅋㅋㅋㅋㅋㅋㅋ
[0:17:24] <anniekang> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:24] <흐어어어어어어엉엉> ㅋㅋㅋㅋㅋㅋ
[0:17:24] <지구위태양> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:25] <hongkevin7672> 탕수육ㅋㅋㅋㅋㅋㅋ
[0:17:25] <tngusdl51> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:25] <ehwlddl> 자빠잠
[0:17:25] <zxcvg1830> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:25] <껍던씸_> 엌ㅋㄹㅋㅊㅋㅊㅋㅌㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋ
[0:17:26] <bsp947486> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:26] <qusrmawls021> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:26] <luxuryo_o> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:27] <jmj020800> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:27] <dbxoals> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:27] <jaehuyh12345> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:28] <HYOMIN_01> 먹을 걸 줘도 못 먹엌ㅋㅋㅋㅋㅋㅋ
[0:17:28] <kkkkmmmmj> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:28] <디은> 먹을거요
[0:17:29] <kmjerica2004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:30] <뿌슈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌ00
[0:17:30] <wan2146> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:30] <youha8991> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:30] <amry1020> ㅋㅋㅋㅋㅋㅋ
[0:17:30] <_아모스> 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:30] <kaijyeo533> ㅋㅋㅋㅋㅋ
[0:17:31] <sihyeon0905> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:31] <HYOMIN_01> 겁쟁이래여
[0:17:32] <히루에> 탕수육하나로 사람이 이렇게 농락당하는구낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:32] <_됴트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:32] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:32] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐야 ㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋ
[0:17:33] <huiwon2473> 먹느거 싫어하는 게렌이
[0:17:33] <코코몽의콧구멍> ㅋㅋㅋㅋㅋㅋ
[0:17:34] <zxcvg1830> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ갑분탕
[0:17:34] <트수잇슈> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:35] <ehwlddl> 7등
[0:17:35] <밍ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:35] <햄토리루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:36] <lankonge> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:37] <피니> ㅎㅇ
[0:17:37] <HYOMIN_01> ㅋㅌㅋㅋㅋ
[0:17:37] <thooncoco> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:37] <pochicina> ㅋㅋㅋ
[0:17:38] <_윤갱> 게렌이 방송천재네
[0:17:38] <luffy05109> 앜 너무웃기자넠ㅋㅋㅋㅋ
[0:17:39] <hongkevin7672> ㅋㅋㅋㅋㅋㅋ
[0:17:39] <JntPark> ㅋㅋzzzzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:39] <a7s9d4f2> 김첨지의 눈에는 눈물이 흘렀다...
[0:17:40] <tsuback2123> ㄲㅋㅋㄱㅋㄱㄱㄱ ㄲㅋㅋㄱㄲ
[0:17:41] <sinb0924> ㅋㅋㅋㅋㅋㅋ
[0:17:41] <hongkevin7672> 마얀ㅋㅋㅋㅋㅋㅋ
[0:17:42] <leehayo> 엄마가 음식으로 장난치지 마랬어
[0:17:43] <hongkevin7672> ㅋㅋㅋㅋ
[0:17:45] <디은> 먹을거 ㅋㅋㅋㅋ
[0:17:47] <hongkevin7672> ㅋㅋㅋ
[0:17:48] <anniekang> 이와중에 땡큐 ㅋㅋㅋㅋ
[0:17:52] <ehwlddl> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:52] <hongkevin7672> ㅋㅋㅋㅋ
[0:17:53] <밍ㅇ> 컨텐츠
[0:17:54] <hongkevin7672> ㅋㅋㅋ
[0:17:56] <밍ㅇ> 끝남?
[0:17:57] <코코몽의콧구멍> 안대 쓰면 안대겠딩
[0:18:00] <JntPark> ㅋㅋㅋㅋㅋ
[0:18:00] <huiwon2473> ㅅㄱ
[0:18:05] <_아모스> 맛있겠닼ㅋㅋㅋㅋㅋㅋ
[0:18:06] <kisyeon1123> 아 졸려라
[0:18:06] <트수잇슈> 와 이시간에 먹방이네ㅠ
[0:18:11] <leehayo> 눈 떠도 못함
[0:18:14] <k_seung> 흐헤
[0:18:16] <초코맛찹쌀떡> 유바
[0:18:17] <싫다구용하지마용> 유바
[0:18:19] <뽀팝이> 엥
[0:18:19] <youha8991> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:20] <ehwlddl> 보태?
[0:18:20] <zxcvg1830> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:20] <thooncoco> 게렌이 앞에서 먹는음식이게꿀맛
[0:18:20] <gojangyi> 유바
[0:18:21] <트수잇슈> 유바
[0:18:21] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ흐유바
[0:18:21] <JntPark> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:21] <누룬> 유바
[0:18:22] <핑크색코딱지> 유바
[0:18:23] <피니> 유바
[0:18:23] <HYOMIN_01> 좋아여좋아여
[0:18:23] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:24] <디은> 유바아
[0:18:24] <jmj020800> 컨텐츠 끝..???????
[0:18:24] <k_seung> ㅋㅋ
[0:18:24] <밍ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:24] <뿌슈> 유바
[0:18:25] <zxcvg1830> 유바
[0:18:25] <kmjerica2004> 협동맞냐고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:25] <hodobbobgi> 벌써 끝났네
[0:18:26] <겐지장애인> ㄵ
[0:18:26] <huiwon2473> 잼있음
[0:18:26] <HYOMIN_01> 좋았어여
[0:18:26] <밍ㅇ> 유바
[0:18:26] <jaewonlover> 유바
[0:18:27] <코코몽의콧구멍> 벌써?
[0:18:27] <뽀팝이> 유바 ㅠㅠ
[0:18:28] <sihyeon0905> 유바
[0:18:28] <ehwlddl> 유바
[0:18:28] <k_seung> 유바
[0:18:28] <gojangyi> 유밬ㅋㅋㅋ
[0:18:28] <JntPark> 유바
[0:18:28] <여니링_> 구독! 좋아요!
[0:18:28] <디은> 유브아ㅏ
[0:18:29] <뿌슈> 조아요와 규독
[0:18:29] <초코맛찹쌀떡> ㅌㅋㅋㅋㅋㅋㅋㅋ
[0:18:29] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:29] <huiwon2473> ㅋㅋㅋㅋㅋㅋ
[0:18:30] <핑크색코딱지> 안뇽~
[0:18:30] <junhokim814> 유바
[0:18:30] <kangeon78> 유바
[0:18:30] <pantheratigrisaltaica> 유바
[0:18:31] <트수잇슈> 유밬ㅋㅋㅋ
[0:18:31] <traveldong> 방종하지마요 ㅠㅠ
[0:18:31] <hodobbobgi> 구독과 졸아요
[0:18:32] <HYOMIN_01> 유바
[0:18:32] <leehayo> 유바아
[0:18:32] <코코몽의콧구멍> 유바 ㅠㅠ
[0:18:32] <eunpine> 앗 금방들왔는데.ㅈ
[0:18:32] <anniekang> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:32] <gojangyi> ㅋㅋㅋ
[0:18:33] <재원나라은서공주> !구독
[0:18:33] <tsuback2123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:33] <huiwon2473> 바
[0:18:33] <Nightbot> https://www.twitch.tv/subs/jaewon4915 재원티콘과 가면뱃지를 사용할 수 있으며, 재원님의 방송에 광고를 없애줍니다.
[0:18:33] <핑크색코딱지> 유바
[0:18:33] <반려견뭉멍> 유바
[0:18:33] <kisyeon1123> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:34] <껍던씸_> 쨕
[0:18:34] <thooncoco> 유바
[0:18:35] <디은> 좋아여와
[0:18:35] <HYOMIN_01> 유바유바
[0:18:35] <푸우웅이> 유바
[0:18:36] <1515sfsf> 재밌네 ㅋㅋㅋㅋㅋㅋㅋ
[0:18:36] <hongkevin7672> ㅋㅋㅋㅋㅋㅋ
[0:18:36] <jungh111> 재바
[0:18:36] <pcbuger3> 유바ㅏㅏㅏㅏㅏㅏ
[0:18:36] <지구위태양> 벌써?
[0:18:37] <anniekang> 유바아아
[0:18:37] <hongkevin7672> ㅋㅋㅋㅋ
[0:18:37] <luxuryo_o> 유바
[0:18:37] <zxcvg1830> 유바~~~!
[0:18:37] <밍ㅇ> ?
[0:18:38] <ehwlddl> 소통 ㄱㄱ
[0:18:38] <JntPark> 유바!!!
[0:18:39] <tngusdl51> 아녀
[0:18:39] <jitaeng2> 바바
[0:18:39] <히루에> 게렌님 손 왜그런가요?
[0:18:39] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅋㅎㅋㅋㅋ
[0:18:40] <_윤갱> 방금컨텐츠는 밥먹기 컨텐츤가요
[0:18:40] <kangeon78> 유바ㅏㅏ
[0:18:40] <98petty> 그냥 눈감고 하는건 불가능ㅋㅋㅋㅋㅋㅋㅋ
[0:18:41] <jungh111> 유바
[0:18:41] <껍던씸_> ?
[0:18:41] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:41] <초코맛찹쌀떡> 음??
[0:18:42] <HYOMIN_01> 아니여 방종하지마세여
[0:18:42] <k_seung> ㅋㅋㅋㅋㅋ
[0:18:43] <kimpalang72> 유하유하
[0:18:43] <디은> 아늉
[0:18:44] <코코몽의콧구멍> ㅠㅠㅠㅠ
[0:18:45] <밍ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:45] <traveldong> 제발 ㅠㅠ
[0:18:47] <k_seung> 유바
[0:18:47] <뽀팝이> 소통방송 고고
[0:18:47] <luffy05109> 유바
[0:18:48] <디은> 간단
[0:18:50] <kisyeon1123> 먹방은 언제해요
[0:18:50] <jaewoneeee> !방송시간
[0:18:50] <Nightbot> 자유방송 ^-^)9 랜덤으로 방송켜요~
[0:18:52] <k_seung> 아우로류ㅠ
[0:18:53] <leel8384> 아니
[0:18:53] <traveldong> 가지마 ㅠ
[0:18:54] <kisyeon1123> 냠냠
[0:18:55] <싫다구용하지마용> 깁스 받침댘ㅎㅋㅎㅋㅎㅋㅋ
[0:18:55] <꿼뚫쒧쭩> !업타임
[0:18:56] <Nightbot> 방송 시작한지 19 minutes 6 seconds 지났습니다.
[0:18:57] <_아모스> 맛있게 잘먹는닼ㅋㅋㅋㅋㅋ
[0:18:57] <leel8384> 먹방해줘..
[0:18:58] <해와달과무민> !업타임
[0:19:00] <eunpine> 혹시나 해서 금방 들어옴요..
[0:19:01] <khyobin> 더 해요ㅠㅠ
[0:19:01] <leel8384> 가지마..
[0:19:03] <HYOMIN_01> 잘생겨
[0:19:05] <hodobbobgi> 한강 ㄱㄱ
[0:19:05] <껍던씸_> 아 맛이ㅛ겟다.
[0:19:05] <코코몽의콧구멍> 게렌님 다이어트 포기하심?
[0:19:05] <kangeon78> 유바
[0:19:06] <여니링_> 게렌님 너무 귀엽게드신당
[0:19:06] <트수잇슈> ㅋㅋㅋㅋㅋ
[0:19:07] <junani123> 게렌이 왜 다쳤어 ㅠㅠㅠㅠㅠㅠㅠㅠ
[0:19:08] <초코맛찹쌀떡> 새벽에 숨죽여 웃었넼ㅋㅋㅋㅋ
[0:19:08] <youha8991> ㅋㅋ
[0:19:09] <leel8384> 먹방해줘 가지마 ....
[0:19:10] <leehayo> 왜 보기 힘든 시간에 하는데에
[0:19:10] <jeawonzzang> ㅎㅇ
[0:19:11] <여니링_> 꺄아
[0:19:11] <키위키위키위> 재하
[0:19:14] <JntPark> 영상 언제쯤 올라와요?
[0:19:15] <anniekang> 난 배고파서 배가아파
[0:19:15] <jaewoneeee> 게렌 먹보
[0:19:16] <HYOMIN_01> 무슨 폰이라다냐
[0:19:17] <traveldong> 가지마요 ㅠㅠ
[0:19:17] <예진공쥬재원왕쟈> 오빠 쿡방은 어때용
[0:19:17] <leehayo> 빼애앵
[0:19:19] <누룬> 앗..
[0:19:20] <kisyeon1123> 아 그거 기종이 안돼서 못삿음요 재원님
[0:19:21] <초코맛찹쌀떡> 앗 저거슨 새로나온 재원님 케이스???
[0:19:21] <트수잇슈> 게렌이 저러다 쏟을듯ㅋㅋㅋ
[0:19:21] <싫다구용하지마용> 젤리케이스도 ㅇ0쁘던데
[0:19:25] <흐어어어어어어엉엉> 저 케이스 샀는데 다음주에 온대요
[0:19:25] <디은> 저도 주문했어여 재온님!!
[0:19:25] <best1031> ㅋㅋㅋㅋㅋ소듕한 탕수육....
[0:19:26] <junani123> 게렌이 왜 다쳐ㅛ우
[0:19:27] <뽀팝이> 오
[0:19:28] <hodobbobgi> 방종 안하시죠?
[0:19:29] <jaewoneeee> 저거샀음
[0:19:30] <khyobin> 더 해줘요
[0:19:33] <하은쀼> 젤리가 더 이뿜
[0:19:33] <밍ㅇ> 98원 케이스 검정색이 이쁘던데 ㅠㅠㅠㅠ
[0:19:34] <luffy05109> 게린님 팔 왜저래요?
[0:19:39] <khyobin> 위도우 데스매치 해주세요
[0:19:40] <bsp947486> 재원님 잘생겼어효
[0:19:43] <060310ww> 왕ㅋㅋ
[0:19:43] <췍장문복1짱> !업타임
[0:19:43] <Nightbot> 방송 시작한지 19 minutes 54 seconds 지났습니다.
[0:19:45] <밍ㅇ> 케이스 어디서 살수 있어여?
[0:19:45] <sinb0924> ㅇㅇㅇ
[0:19:46] <youha8991> 빠빨간맛🍉(ง˙∇˙)ว 궁금해 honey🍯 깨물면 점점 녹아든(ง˙∇˙)ว 스토베릐🍓 그맛!(ง˙∇˙)ว빠빨간
[0:19:48] <junani123> 게렌이 왜 다쳤어
[0:19:48] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:49] <_아모스> 게하~
[0:19:50] <hiyo301> 어;;;;;벤츠 무엇 ㅋㅋㅋ
[0:19:51] <jjoj7077> ㅎㅇ
[0:19:52] <060310ww> 독감걸렸당
[0:19:54] <suo120> ㅋㅋㅋㅋㅋㅋ
[0:19:54] <gojangyi> 게하
[0:19:54] <youha8991> ㅋㅋ
[0:19:55] <여니링_> 게하~~
[0:19:56] <kmjerica2004> 게하
[0:19:57] <싫다구용하지마용> 게하
[0:19:57] <트수잇슈> 게하
[0:19:57] <hiyo301> 빈츠
[0:19:58] <초코맛찹쌀떡> 아이고 팔 불편하시겠따
[0:19:58] <키위키위키위> 와ㅏㅏ
[0:19:59] <껍던씸_> 팔왜그래욮게렌님 흑흑
[0:20:00] <huiwon2473> ,,
[0:20:00] <sihyeon0905> 게렌님 축구 잘하세요?
[0:20:01] <밍ㅇ> 게하
[0:20:01] <anniekang> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:01] <qwertu1029> 재게하
[0:20:02] <트수잇슈> ㅋㅋㅋㅋ
[0:20:02] <HYOMIN_01> 게하게하
[0:20:02] <leel8384> 김ㅈH원 ㅅ f 랑 ㅎH ......
[0:20:03] <누룬> 게하
[0:20:03] <껍던씸_> 에고고
[0:20:04] <jaewonlover> 게흐
[0:20:04] <junhokim814> 게하
[0:20:04] <jungh111> 게하
[0:20:05] <HYOMIN_01> 헐 ㅠㅠㅠ
[0:20:06] <leehayo> 갑자기 게렌 방송?
[0:20:08] <gojangyi> 재하
[0:20:09] <kisyeon1123> 게린님 안뇽
[0:20:09] <mmm7811> 게하
[0:20:10] <jin793> 썬더일레븐.....ㄷㄷ
[0:20:10] <samsecgangyang> 게하게하
[0:20:10] <qhdms6421> 축구포지션머에요
[0:20:12] <코코몽의콧구멍> 축구?
[0:20:12] <jmj020800> 게하게하
[0:20:12] <디은> 굠미
[0:20:12] <JntPark> 게하
[0:20:13] <초코맛찹쌀떡> 게하
[0:20:13] <thooncoco> 트롤
[0:20:16] <junani123> 게렌이 잘생겼다
[0:20:17] <HYOMIN_01> 팔 괜차나여??
[0:20:18] <huiwon2473> ㅋㅋㅋㅋ
[0:20:18] <anniekang> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:19] <mmm7811> 게린님 왜 황금이에여
[0:20:21] <_아모스> 마미손ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:22] <a7s9d4f2> 게하
[0:20:22] <핑크색코딱지> 하하하하하하ㅏㅎ
[0:20:22] <thooncoco> 와우
[0:20:23] <jaewoneeee> 머리색말해주세요
[0:20:23] <kisyeon1123> ㅋㅋㅋ 뭐야 엄청 자연스럽네
[0:20:24] <sihyeon0905> 와하하핳하하ㅏ하ㅏ
[0:20:24] <뽀팝이> ?,,,
[0:20:24] <여니링_> 하핳
[0:20:25] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋㅋㅋzzzzz
[0:20:26] <mmm7811> 재밌다 ㅎ
[0:20:26] <코코몽의콧구멍> 게렌님 다이어트 포기하심?
[0:20:26] <leehayo> 쯧
[0:20:27] <eunpine> 하하
[0:20:27] <디은> 굠미굠미
[0:20:27] <huiwon2473> 하하하
[0:20:28] <껍던씸_> ??????
[0:20:28] <jmj020800> 하하하하하
[0:20:28] <키위키위키위> ??
[0:20:28] <싫다구용하지마용> ㅎㅎ핳ㅎㅎㅎㅎㅎㅎㅎㅎ
[0:20:28] <트수잇슈> 아.하.하
[0:20:29] <kmjerica2004> 아
[0:20:29] <초코맛찹쌀떡> 하하하하하ㅏ잼있따
[0:20:29] <anniekang> 하.하.하
[0:20:30] <gojangyi> ㅋㅋㅋㅋ
[0:20:30] <누룬> 하하.
[0:20:30] <lankonge> 하하하하하
[0:20:31] <luxuryo_o> ㅎㅎ
[0:20:32] <동크> 트레이서 표정이 심각하다
[0:20:32] <suo120> 하하하하ㅏ
[0:20:32] <royee14> 하하하
[0:20:34] <qwertu1029> 와.하.하.하
[0:20:34] <aaa747com> zzzzzzz
[0:20:34] <thooncoco> ㅋㅋㅋㅋㅋㅋㅋㅋ........................아재
[0:20:34] <zxcvg1830> ㅋㅋㅋㅋㅋㅋ
[0:20:34] <라몬또리> 하핫
[0:20:34] <huiwon2473> 앙고 사장님
[0:20:35] <cons2otb> ㅋㅋㅋㅋㅋ
[0:20:35] <싫다구용하지마용> 너 무 재 밋 다
[0:20:35] <junani123> 김재원보다 게렌이가 더 잘생김
[0:20:36] <밍ㅇ> 하하하ㅏ
[0:20:36] <하은쀼> 아하하
[0:20:36] <키위키위키위> 와하하하ㅏㅏㅏ핳ㅎ
[0:20:36] <껍던씸_> ㅋㅋ와~
[0:20:37] <samsecgangyang> 왼손아니에요??
[0:20:38] <디은> 아
[0:20:39] <juneslee03> ㅇ힌손아닌가?
[0:20:39] <코코몽의콧구멍> 아 노잼
[0:20:41] <jaewonlover> 재미써
[0:20:41] <youha8991> 히.히.해ㅡ흐하ㅡ핳.하흫.하핳ㅎ.하하하하흫.ㅎ하하하ㅏ
[0:20:44] <_아모스> 유ㅡ하
[0:20:45] <HYOMIN_01> 좋은거같아요
[0:20:47] <동크> 유하 각인가
[0:20:49] <jjoj7077> 와하하하하하핳
[0:20:50] <키위키위키위> 하하하..재원님도 참..
[0:20:53] <kmjerica2004> 유하~
[0:20:54] <kisyeon1123> 그게 완손이구나
[0:20:56] <껍던씸_> 유하*^-^*
[0:20:57] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:58] <huiwon2473> 유하
[0:20:58] <라몬또리> 히주조하
[0:20:58] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:58] <jaewoneeee> 좌우반전인듯
[0:20:59] <anniekang> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:59] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋ
[0:20:59] <leehayo> 반전 더 잘하는거 아님?
[0:21:00] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅋㅋ
[0:21:00] <kisyeon1123> 오른손인줄알앗더
[0:21:01] <sinb0924> 유하 버--억
[0:21:01] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:21:03] <books0> 반전인가?
[0:21:04] <sorkchlrhek0112> 트레이서 얼음
[0:21:04] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋ빌려써 ㅋㅋㅋㅋㅋ
[0:21:05] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋ
[0:21:08] <키위키위키위> 유ㅡ하
[0:21:08] <samsecgangyang> 좌우반전이구만
[0:21:09] <디은> 앗..
[0:21:11] <lankonge> 하.하.하.하.하.하.하.하.하.하.
[0:21:14] <huiwon2473> 유해
[0:21:16] <_아모스> 와~
[0:21:17] <youha8991> 하핫......ㅋㅋ
[0:21:18] <jaewoneeee> !업타임
[0:21:18] <Nightbot> 방송 시작한지 21 minutes 29 seconds 지났습니다.
[0:21:19] <여니링_> 와아!
[0:21:19] <HYOMIN_01> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:20] <eunpine> 오오
[0:21:21] <anniekang> ?
[0:21:22] <싫다구용하지마용> 트레도 팔에 깁스햇ㅁ0
[0:21:22] <kisyeon1123> 재원님 그 재원님 캐릭터그려진 담요는 또언제 팔아여 이제 안파나 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:21:27] <thooncoco> 져라져라
[0:21:27] <HYOMIN_01> 무엇
[0:21:34] <jamy1124> 존잘
[0:21:35] <껍던씸_> 어머
[0:21:38] <thooncoco> 게렌져라
[0:21:40] <luffy05109> 안녕? 트레이서가왔다네.
[0:21:40] <자유롭고싶다> ㅗㅜㅑ
[0:21:46] <godminidon> 엇!
[0:21:48] <싫다구용하지마용> 고장?
[0:21:50] <파다기> 이 시간에 키셨네
[0:21:50] <kisyeon1123> ㄴㄴㅋㅋㅋㅋ 그냥 게렌님 얼굴 보여주새영
[0:21:53] <코코몽의콧구멍> ?
[0:21:59] <anniekang> 아직은 캠이 낮설으신 게렌님
[0:22:02] <_아모스> 몸이 고장ㅋㅋㅋㅋㅋㅋㅋ
[0:22:02] <godminidon> 옷! ㅎㅇ
[0:22:07] <leehayo> 게렌은 기게치다?
[0:22:07] <코코몽의콧구멍> 지진남?
[0:22:08] <leel8384> 게렌 왜케 바부 같아? 귀여워..
[0:22:09] <kku1313> 키보드 상하좌우 반전설정도 재밌을거 같아요
[0:22:10] <핑크색코딱지> 손톱 길다
[0:22:11] <누룬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:17] <간장떡볶이> 게렌 커여어 ㅋㅋㅋㅋㅋㅋ
[0:22:20] <thooncoco> 시청자는 게렌이가 벌칙당하는 것을 보고싶다
[0:22:23] <kisyeon1123> 매칭하는데 54분 걸ㄹ리는거 아니녀
[0:22:48] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:51] <키위키위키위> 아~~리타이어네요..
[0:22:52] <잼승민> !계정
[0:22:52] <Nightbot> 본계 이빨교정 (부캐는 이제 안써요) 계정이 많은게 아니라 닉변하는것
[0:22:52] <leehayo> 아더러워
[0:22:53] <chy110311> 게렌님손빨리나으세요ㅠㅜㅠ
[0:22:56] <kisyeon1123> 개에반데 저걸 한다고???
[0:22:58] <재원나라은서공주> !구독
[0:22:58] <Nightbot> https://www.twitch.tv/subs/jaewon4915 재원티콘과 가면뱃지를 사용할 수 있으며, 재원님의 방송에 광고를 없애줍니다.
[0:22:59] <껍던씸_> ???ㅋㅌㅋㅌㅋㅋㅋㅌㅋㅋ
[0:23:00] <cons2otb> ㅋㅋㅋㅋㅋ
[0:23:00] <_아모스> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:03] <jhm970818> 님들 이거 생방??
[0:23:05] <핑크색코딱지> 뭐햌ㅋㅋㅋ
[0:23:06] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:07] <_아모스> 와 순ㅡ삭
[0:23:09] <키위키위키위> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:09] <kmjerica2004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:10] <여니링_> 리타각
[0:23:11] <누룬> ㅋㅋㄱㅋㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[0:23:11] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:12] <royee14> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:15] <코코몽의콧구멍> ?
[0:23:17] <leehayo> 못하는건 같음
[0:23:17] <_아모스> ㅇㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:20] <코코몽의콧구멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:20] <kisyeon1123> ㅇㅇ 생방
[0:23:21] <cons2otb> 1킬가능?ㅋㅋㅋㅋㅋㅋㅋ
[0:23:22] <껍던씸_> 뭐햌ㅋㅌㅋㅋㅊㅋㅋㅋㅋㅋㅋ
[0:23:23] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅋㅋ
[0:23:24] <owaretj> MercyWing2 MercyWing2
[0:23:25] <apple2263> 모이라
[0:23:34] <bsp947486> ㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋ
[0:23:35] <코코몽의콧구멍> 와.개.잘.한.당
[0:23:35] <뽀팝이> 눈가린거랑 다른게...
[0:23:40] <밍ㅇ> 엌ㅋㅋㅋㅋㅋ
[0:23:44] <kisyeon1123> ㄴㄴㄴ ㅋ ㅋ ㅋㅍㅋㅊㄹㄴㅊㅋㅋㅎㅋㄹㅋㅋㅊㅋㅊㅋㅊㅊㅋㅊㅋㅊㅋㅋ
[0:23:47] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:48] <eunpine> 넌할수있어라고 말해주세요~
[0:23:53] <밍ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:53] <코코몽의콧구멍> 형 맥크리는 아닌가같아
[0:23:57] <kmjerica2004> 게또죽
[0:23:59] <누룬> ㅂㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㄱㅋㅋㄱㅋㅋㄱㄱ
[0:24:00] <_아모스> 유사핵 ㄷㄷ
[0:24:03] <kisyeon1123> 차라리 디바를
[0:24:08] <a7s9d4f2> 핵 해명좀...
[0:24:09] <cons2otb> 난사충 ㅋㅋㅋ
[0:24:10] <_아모스> 오
[0:24:11] <밍ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:14] <뽀팝이> 응?ㅋㅋㅋㅋ
[0:24:17] <초코맛찹쌀떡> ???
[0:24:17] <키위키위키위> 오?
[0:24:17] <껍던씸_> 난사는 왜자꾸햌ㅋㅋㅋㅋㅋ오
[0:24:17] <싫다구용하지마용> ?????
[0:24:18] <kmjerica2004> 오
[0:24:18] <누룬> 오
[0:24:20] <밍ㅇ> 오
[0:24:20] <leehusuc> 팩이다
[0:24:20] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:22] <태푸리> ㄷㄷ
[0:24:23] <leehusuc> 핵이다
[0:24:23] <sihyeon0905> 뽀.록
[0:24:24] <kimreds> 게렌님 유튭보니 제대로 해도 에임 안좋던데 저걸로 어케 잘해 ㅋㅋㅋㅋㅋㅋ
[0:24:24] <코코몽의콧구멍> 난사충..
[0:24:24] <98petty> 어찌했노
[0:24:24] <jmj020800> 라인어때 형
[0:24:35] <kisyeon1123> 정크랫성대모사해줘요
[0:24:40] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:44] <여니링_> 아이고
[0:24:45] <키위키위키위> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:47] <라도123> ㅋㅋㅋㅋㅋㅋ
[0:24:47] <싫다구용하지마용> 역시 프로적응러 게렌님
[0:24:51] <kmjerica2004> 1인궁ㅋㅋㅋㅋ
[0:24:54] <코코몽의콧구멍> 와..
[0:24:56] <kangeon78> 쪙크렛!~
[0:24:59] <godminidon> 힣
[0:25:03] <eunpine> 그럼 우리도 무엇이든 할수가 없네..
[0:25:08] <godminidon> 톡!
[0:25:14] <또돌이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:19] <키위키위키위> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:21] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:21] <kisyeon1123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:25] <kisyeon1123> 헤드가 툭
[0:25:29] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋ
[0:25:32] <잼승민> !마우스
[0:25:32] <Nightbot> g903
[0:25:34] <코코몽의콧구멍> 아 형 맥크리 말고 다른 거 가자
[0:25:34] <키위키위키위> 옼ㅋㅋㅋ
[0:25:34] <godminidon> 툭!
[0:25:37] <싫다구용하지마용> 와
[0:25:38] <_아모스> 나름 했다 ㅋㅋㅋㅋㅋ
[0:25:38] <핑크색코딱지> 오
[0:25:42] <밍ㅇ> 잘한다
[0:25:43] <껍던씸_> 오 좀햇댜
[0:25:47] <태푸리> 마우스빌런
[0:25:49] <싫다구용하지마용> 잘하시는데 ?
[0:25:50] <키위키위키위> ㅋㅋㅋㅋㅋㅋㅋ
[0:25:50] <껍던씸_> ??
[0:25:51] <밍ㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:51] <leehusuc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:51] <kmjerica2004> ?
[0:25:52] <danbi5757> ㅋㅋㅋㅋㅋㅋㅋ
[0:25:53] <kangeon78> 원래실력 아닌가요?
[0:25:54] <kisyeon1123> ㅋㅋ ㅋ ㅋ ㅋ ㅋㅋㅋ
[0:25:55] <eunpine> 헛 팩폭
[0:25:55] <봉구라쟁이> 여기 김재원씨 방송맞죠?
[0:25:58] <woongjin123> 우앙 내눈
[0:26:01] <코코몽의콧구멍> ㅋㅋㅋㅋㅋ
[0:26:01] <sunny014989> 엥뭐야 재원님방송들어왔는데 게렌님목소리가들린다
[0:26:04] <godminidon> 처치당함 톡!
[0:26:06] <sunny014989> 잘못들어온줄ㅋㅋ
[0:26:10] <초코맛찹쌀떡> 재원님ㄱㄱㅋㅋㅋㅋㅋ
[0:26:11] <왕하칠무해> ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ ㅋㅋ
[0:26:14] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:23] <밍ㅇ> ㅋㅋㅋㅋㅋㅋ
[0:26:25] <godminidon> 앍!
[0:26:28] <초코맛찹쌀떡> 과--연
[0:26:28] <밍ㅇ> 재원님 도잔?
[0:26:29] <왕하칠무해> ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㄴ
[0:26:31] <코코몽의콧구멍> 녹아버린당
[0:26:32] <kisyeon1123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 재원님이왼손으로해바요
[0:26:33] <jmj020800> 킹재원 등장
[0:26:36] <owaretj> 재원님이다
[0:26:47] <누룬> 오
[0:26:49] <kisyeon1123> 게렌님 손 이쁜데?
[0:26:52] <태푸리> 오 잘하네 ㅋㅋㅋㅋ
[0:26:55] <imsocute06> 오오
[0:26:58] <luffy05109> 오 역시 빛재원
[0:27:01] <kisyeon1123> 아 쟈원님이녀
[0:27:03] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:07] <cons2otb> ㅋㅋㅋㅋㅋ
[0:27:13] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:17] <왕하칠무해> ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋㅋㅋㅋ
[0:27:18] <키위키위키위> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:18] <여니링_> 오
[0:27:21] <godminidon> 톡!
[0:27:22] <jmj020800> 이걸 ㅋㅋㅋㅋㅋ
[0:27:23] <kmjerica2004> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:23] <키위키위키위> 이걸ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:24] <anngmubird> 재하재하
[0:27:25] <imsocute06> 와우
[0:27:25] <싫다구용하지마용> 잘한닪ㅎㅋㅎㅋㅎㅋㅎㅋㅋㅋ
[0:27:26] <qwertu1029> 헤드가 툭
[0:27:27] <청순여신수정> jaewonJAEHA jaewonJAEHA
[0:27:28] <코코몽의콧구멍> ㅋㅋㅋㅋㅋ
[0:27:30] <초코맛찹쌀떡> 라인늘ㅋㅋㅋㅋㅋ1대로 죽임ㅋㅋㅋㅋ
[0:27:31] <왕하칠무해> 와우
[0:27:34] <_아모스> 오 클라쓰~
[0:27:35] <eunpine> 오
[0:27:37] <ktw0403> 무슨 상황이예요
[0:27:39] <키위키위키위> 와ㄷㄷ
[0:27:39] <코코몽의콧구멍> 나도 모르게 툭툭
[0:27:39] <싫다구용하지마용> 와뭐야
[0:27:40] <누룬> 오
[0:27:42] <껍던씸_> 오ㅓ우~
[0:27:43] <_아모스> ?ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:43] <jmj020800> 이야아
[0:27:44] <kimm92790> 응
[0:27:47] <죽음의100조> 왼손으로 하는중
[0:27:58] <초코맛찹쌀떡> ???
[0:28:03] <imsocute06> 클라스 대박 ㄷㄷ
[0:28:03] <anngmubird> 오오
[0:28:03] <청순여신수정> 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:04] <_아모스> 와 까비 ㅋㅋㅋㅋㅋ
[0:28:04] <핑크색코딱지> ㄲㅂ
[0:28:07] <코코몽의콧구멍> 아 더러워
[0:28:07] <수_리> 헐 짠거들켰다
[0:28:08] <키위키위키위> ㄲㅂ
[0:28:10] <싫다구용하지마용> ㄲㅂ
[0:28:11] <껍던씸_> 와 개핀데
[0:28:16] <luffy05109> 이게 바로킹재원님의 패!기!
[0:28:19] <초코맛찹쌀떡> 와ㄹㅇ 까비였다
[0:28:20] <godminidon> 자신의 실력을 못믿는 게렌ㅋㅋ
[0:28:33] <_아모스> 1킬만,,!
[0:28:37] <kangeon78> 야 너두 3킬할 수 잇어
[0:28:45] <kisyeon1123> 애구
[0:28:54] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:59] <pantheratigrisaltaica> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:00] <키위키위키위> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:01] <anngmubird> 예에
[0:29:07] <싫다구용하지마용> 잘하시넼ㅋㅋㅋㅋㅋ
[0:29:12] <kmjerica2004> ㅋㅋㅋㅋ
[0:29:13] <코코몽의콧구멍> ㅌㅋㅋㅋㅋㅋㅋ
[0:29:13] <naxixixi> 지금 뭐하는건가요..??
[0:29:13] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:16] <_아모스> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:18] <a7s9d4f2> 쓰앵님...게렌님...반드시...합격해야해요...
[0:29:19] <kisyeon1123> 아무나 크정크랫 성대모사좀해주세요
[0:29:26] <kisyeon1123> 왼손으로 플레이 중이십니당
[0:29:30] <키위키위키위> 라인
[0:29:40] <코코몽의콧구멍> 모이라
[0:29:42] <sihyeon0905> 라인 ㄱ
[0:29:45] <bjs0247> !업타임
[0:29:45] <Nightbot> 방송 시작한지 29 minutes 56 seconds 지났습니다.
[0:29:49] <이돼준태지> kingjaewon
[0:29:53] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋ
[0:29:54] <imsocute06> 과연
[0:29:54] <apple2263> 모이라가쉽죠
[0:29:55] <kisyeon1123> 메이패스 갑니당
[0:29:55] <봉구라쟁이> 머함
[0:29:57] <키위키위키위> 레릿고~
[0:30:00] <수_리> ㄷㄷ 오른손으로 키보드가 더힘들듯
[0:30:01] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋ
[0:30:02] <싫다구용하지마용> ㅋㅎ코ㅗㅋ코ㅗㅋㅋㅋ
[0:30:03] <_아모스> 실망시키지 않는 게렌,,
[0:30:03] <a7s9d4f2> !업라인
[0:30:09] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋ
[0:30:09] <kisyeon1123> ? 가는줄알앗는디 가다가 마네
[0:30:10] <여니링_> ?
[0:30:10] <키위키위키위> ???
[0:30:12] <코코몽의콧구멍> ㅋㅋㅋㅋ
[0:30:12] <a7s9d4f2> !업타임
[0:30:15] <껍던씸_> ???
[0:30:19] <_아모스> ?
[0:30:20] <봉구라쟁이> 오케이
[0:30:24] <코코몽의콧구멍> ?
[0:30:25] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅋ
[0:30:28] <청순여신수정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:32] <리치루> 사플 내다버림
[0:30:35] <키위키위키위> 게렌님이 게렌님 하시네
[0:30:36] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:37] <이돼준태지> 게렌님 에임이왜이래요? 뭐바꿧나?
[0:30:37] <봉구라쟁이> 잘하네
[0:30:38] <코코몽의콧구멍> 모이라하삼
[0:30:41] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:42] <빼꼼잉> 게렌님?
[0:30:46] <싫다구용하지마용> 샤브샤븤ㅋㅎㅋㅎㅋ
[0:30:48] <apple2263> 모이라하세요
[0:30:49] <anngmubird> 모이라 ㄱ
[0:30:52] <hanjoon0223> 우클을 눌러야죠 ㅋㅌㅋㅋㅋㅋㅋㅋ
[0:30:56] <누룬> ㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:59] <leehusuc> 감도를높이지
[0:31:00] <imsocute06> 오늘도 죽는 게렌님ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:03] <_아모스> 와 ㅋㅋㅋㅋㅋㅋ
[0:31:03] <코코몽의콧구멍> 모이라 ㄲ
[0:31:05] <키위키위키위> 쉬프트없는 솔져ㅋㅋㅋㅋ
[0:31:05] <a7s9d4f2> 쓰앵님 저희 게렌님좀 도와주세요...
[0:31:05] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅎㅋ엔터
[0:31:09] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ에임햌ㅋㅋ
[0:31:12] <청순여신수정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:12] <껍던씸_> ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:13] <라도123> 에임 ㅋㅋㅋㅋ
[0:31:13] <누룬> 에임 대박!
[0:31:14] <anngmubird> 에임무엇
[0:31:17] <반려견뭉멍> 에임애기야
[0:31:21] <anggimoring123> ㅋㅋㅋ
[0:31:27] <라도123> 그 발언
[0:31:30] <이돼준태지> 눈쟁이비하발언 ㅅㄱ
[0:31:34] <코코몽의콧구멍> 모이라가 더 쉬울듯
[0:31:35] <싫다구용하지마용> ㅋㅎㅋ콬ㅋ
[0:31:38] <anngmubird> 응?ㅋㅋㅋㅋ
[0:31:47] <키위키위키위> ㄷㄷ;;
[0:31:48] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:53] <누룬> ㅋㅋㅋㅋㄱㅋㄲㄱㄱㄱㄱ
[0:31:53] <먕코스> 오 이런
[0:31:53] <키위큐브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:56] <싫다구용하지마용> 와
[0:31:56] <코코몽의콧구멍> ㅋㅋㅋㅋㅋ
[0:31:56] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:59] <eunpine> 오
[0:32:01] <여니링_> 오 머야
[0:32:03] <싫다구용하지마용> 오잉
[0:32:03] <키위키위키위> 오 이걸?
[0:32:03] <_아모스> 1킬 ㅊㅋㅊㅋ
[0:32:03] <초코맛찹쌀떡> 옭
[0:32:05] <누룬> 오
[0:32:07] <껍던씸_> 오
[0:32:07] <anngmubird> 운빨?
[0:32:08] <코코몽의콧구멍> 아
[0:32:09] <청순여신수정> 옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:11] <코코몽의콧구멍> 오
[0:32:12] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:13] <코코몽의콧구멍> 아
[0:32:17] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:17] <키위키위키위> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:18] <이돼준태지> 눈쟁이비하발언자제좀여
[0:32:22] <청순여신수정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:23] <leehusuc> ㄲㅂ
[0:32:24] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ와ㅜ후
[0:32:24] <키위키위키위> ㄲㅂ
[0:32:24] <imsocute06> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:29] <코코몽의콧구멍> 눈쟁이 비하발언ㅋㅋㅋ
[0:32:31] <hanjoon0223> 답없게...
[0:32:37] <eunpine> 뒤에
[0:32:43] <_아모스> 빡세네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:44] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:44] <anngmubird> 아닛
[0:32:44] <helljoseon1> 정크 쉬프트좀 쓰셔요 ㅠ
[0:32:47] <코코몽의콧구멍> 벽에게 준 피해 230
[0:32:51] <이돼준태지> 에임핵정크랫 ㅇㅈ
[0:32:51] <leominjae> ㅋㅋ
[0:32:56] <밍ㅇ> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:58] <lawn2120> 안녕하세용
[0:33:03] <Jooooy____> 뭐야 게렌님이랑 합동겜 하세요?ㅋㅋㅋㅋㅋㅋㄱㅂ
[0:33:11] <gotaehan12> 벽에게준피햌ㅋㅋㅋㅋㅋ
[0:33:12] <네로멀> 게하
[0:33:15] <imsocute06> ?????
[0:33:18] <helljoseon1> 230 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:20] <코코몽의콧구멍> ㅋㅋㅋㅋㅋ
[0:33:21] <싫다구용하지마용> 은근 잘하시는뎅 ..?
[0:33:24] <네로멀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:26] <Jooooy____> 유하 게하ㅋㅋㅋㅋ
[0:33:30] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:31] <키위키위키위> 탈모비임
[0:33:31] <코코몽의콧구멍> 벽에게 준 피해 230
[0:33:33] <라도123> ㅋㅋㅋㅋㅋ
[0:33:34] <pumpkin05_> 안졸리세요?
[0:33:38] <Jooooy____> 재핰ㅋㅋㅋㅋㅋ
[0:33:41] <anngmubird> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:44] <청순여신수정> 팔랑귀 ㅋㅋㅋㅋㅋㅋ
[0:33:53] <초코맛찹쌀떡> 뭐하시는지??
[0:33:59] <tkddnjs2927> 둘이서 하나요 지금?
[0:34:05] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:07] <eunpine> 엇
[0:34:09] <싫다구용하지마용> ㅎㅋㅎㅋㅎㅋㅎㅎㅋㅋㅋ
[0:34:10] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:10] <네로멀> 포탑 입구컷ㅋㅋㅋㅋ
[0:34:11] <키위키위키위> 안돼ㅠㅠ
[0:34:15] <anngmubird> 운무엇
[0:34:16] <청순여신수정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:18] <싫다구용하지마용> 잌ㅎㅋㅎㅋㅎㅋ콬ㅋ
[0:34:21] <코코몽의콧구멍> 아들 버렸다
[0:34:22] <loveshot33> 김하
[0:34:37] <Jooooy____> 와 에임ㅋㅋㅋㅋㅋㅋㅋ
[0:34:38] <네로멀> 앗...
[0:34:38] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:43] <eunpine> 오 인성질
[0:34:43] <키위키위키위> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:43] <싫다구용하지마용> ㅋㅎㅋㅎㅎㅋㅎㅋㅋㅋㅋ
[0:34:44] <Nightbot> @sellerow12 -> 링크는 자동밴입니다. [warning]
[0:34:48] <a7s9d4f2> ㅋㅋ시체날리기ㅋㅋ
[0:34:49] <hanjoon0223> 아들 버린 자의 최후
[0:34:51] <청순여신수정> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:58] <imsocute06> 아들과 에임을 버렸다
[0:35:00] <코코몽의콧구멍> 저 메이 재원님이다에 한표
[0:35:05] <eunpine> 인성질 저거 하고싶은뎊..
[0:35:10] <Jooooy____> 뮈얔ㅋㅋㅋㅋㅋㅋ게렌님이 양손 다쓰는거에요?
[0:35:15] <으앗야호> ㅂㄱㄱㄱㅋㅋ김재원했다
[0:35:22] <네로멀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:24] <코코몽의콧구멍> 아들 자꾸 버리네..
[0:35:27] <키위키위키위> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:28] <leehusuc> 오
[0:35:34] <a7s9d4f2> 역시 메이!!!
[0:35:34] <_아모스> 리타이어 입니다~
[0:35:35] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅋ
[0:35:36] <Jooooy____> 이거 무슨 컨텐츠얔ㅋㅋㅋㅋ
[0:35:36] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:37] <수_리> !설명
[0:35:37] <Nightbot> 넷마블 윷놀이 / alstn947 형독님, moad9947 머독님, rlawodnjs260 재원님
[0:35:40] <코코몽의콧구멍> 저 메이 김재원이다
[0:35:41] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅌㅌㅋ
[0:35:42] <재원나라은서공주> !구독
[0:35:42] <Nightbot> https://www.twitch.tv/subs/jaewon4915 재원티콘과 가면뱃지를 사용할 수 있으며, 재원님의 방송에 광고를 없애줍니다.
[0:35:53] <a7s9d4f2> !업타임
[0:35:53] <Nightbot> 방송 시작한지 36 minutes 3 seconds 지났습니다.
[0:35:53] <anngmubird> 예에에에에에에엥
[0:35:59] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:01] <수_리> 금메달100개컨왕
[0:36:04] <_아모스> 잔인하닼ㅋㅋㅋㅋㅋㅋ
[0:36:06] <코코몽의콧구멍> 음
[0:36:08] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:09] <jin793> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:10] <wangalbing> 재원님 안녕하세요
[0:36:11] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:36:13] <jin793> 재바
[0:36:14] <코코몽의콧구멍> ㅋㅋㅋㅋㅋㅋㅋ
[0:36:14] <수_리> ?ㅠㅜ
[0:36:15] <p_po_pung_no_ro_rung> !계정
[0:36:16] <Nightbot> 본계 이빨교정 (부캐는 이제 안써요) 계정이 많은게 아니라 닉변하는것
[0:36:19] <gogtkfqkq> 재바
[0:36:19] <anngmubird> 안돼 ㅜㅠㅠ
[0:36:23] <껍던씸_> 바바
[0:36:23] <네로멀> 재바
[0:36:25] <껍던씸_> 재바ㅏ
[0:36:25] <여니링_> 재바재바
[0:36:25] <pcbuger3> 재바바ㅏㅏㅏㅏㅏ
[0:36:25] <Jooooy____> 재바~
[0:36:25] <sihyeon0905> 안녕히가세용
[0:36:25] <gogtkfqkq> 재바재바
[0:36:26] <닉네임__> 재바재바
[0:36:26] <_아모스> 재바게바~~ 맛있게 드세용 빠빠
[0:36:26] <싫다구용하지마용> 재바
[0:36:27] <b101b101> 음 왔는데
[0:36:27] <gojangyi> 재바
[0:36:27] <청순여신수정> !업타임
[0:36:27] <Nightbot> 방송 시작한지 36 minutes 38 seconds 지났습니다.
[0:36:28] <hanjoon0223> 재바~
[0:36:28] <b101b101> 끄시네
[0:36:29] <누룬> 재바
[0:36:29] <키위키위키위> 히잉 벌써 재바라니
[0:36:29] <여니링_> 우앙
[0:36:30] <껍던씸_> jaewonJAEHA jaewonJAEHA jaewonJAEHA
[0:36:30] <sihyeon0905> 재바
[0:36:30] <gojangyi> ㅠ
[0:36:31] <b101b101> 재바!
[0:36:32] <taes07qhdlfn> 재바
[0:36:33] <qusrmawls021> 재바
[0:36:33] <코코몽의콧구멍> ㅠㅠㅠㅠ
[0:36:34] <gojangyi> 재바
[0:36:34] <samsecgangyang> 재바
[0:36:34] <gogtkfqkq> 맛나게드세용
[0:36:34] <키위키위키위> 재바
[0:36:35] <ssa7119> 헉 방금왔는데 ㅂㅂ
[0:36:36] <Jooooy____> 재바 게바~~
[0:36:37] <청순여신수정> 재바 ㅠㅠㅠ
[0:36:38] <코코몽의콧구멍> 재바
[0:36:38] <juyeon1> 메이 저역어요 욘짱
[0:36:38] <imsocute06> 재바
[0:36:39] <싫다구용하지마용> 재바재바 !
[0:36:40] <껍던씸_> 재바ㅏㅏ
[0:36:41] <juyeon1> ㅋㅋㅋㅋ케
[0:36:42] <samsecgangyang> 재바재바
[0:36:42] <_아모스> 밥값ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:44] <pure_green_worm> 재바
[0:36:44] <여니링_> 재바게바~~
[0:36:44] <예진공쥬재원왕쟈> 재바ㅠㅠㅠㅠ
[0:36:47] <청순여신수정> 잘가유
[0:36:47] <anngmubird> 재바...
[0:36:48] <_아모스> 4년중에 3번ㅋㅋㅋㅋㅋㅋㅋ
[0:36:48] <juyeon1> 메이 저가 한거예요 !̆̈ !̆̈ !̆̈ !̆̈ !̆̈ !̆̈ !̆̈
[0:36:49] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:49] <코코몽의콧구멍> 사랑해요 재원쨩
[0:36:53] <thooncoco> 생방가즈아!!!!!
[0:36:53] <pcbuger3> 재바ㅏㅏㅏㅏㅏㅏㅠㅠ
[0:36:53] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄷㄷ
[0:36:53] <sihyeon0905> ㅋㅋㅋㅋㅋㅋㅋ
[0:36:54] <예진공쥬재원왕쟈> 쿡방도 하자 재원찡
[0:36:55] <_아모스> 밥 맛있게 먹으세용 재바게바~
[0:36:56] <sihyeon0905> 재바ㅏㅏㅏㅏ
[0:36:57] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅋㅋ
[0:36:58] <초코맛찹쌀떡> 재바 새벽이라도 방송 켜줘서 고마워여
[0:37:00] <gogtkfqkq> 재바
[0:37:03] <껍던씸_> 재바~
[0:37:04] <싫다구용하지마용> 재바ㅏ !
[0:37:04] <키위키위키위> 재바재바
[0:37:05] <여니링_> 재바게바~
[0:37:06] <누룬> 재바
[0:37:07] <anngmubird> 네에..
[0:37:10] <pure_green_worm> 재바게바~~
[0:37:12] <청순여신수정> 재바 ~~
[0:37:13] <싫다구용하지마용> 잘가여
[0:37:18] <홍일점바보ㅇ> 방종?
[0:37:20] <juyeon1> 메이 저가한거예요 욘짱 ㅋㅋㅋㅋ
