[0:01:37] <sjkco123> !?
[0:01:37] <뫄뫄링> 재하
[0:01:38] <kyua619> 지금..?
[0:01:40] <ever3651> ?
[0:01:41] <새나예> ???? 이시간에요????
[0:01:41] <yean1101> 오잉
[0:01:42] <ye_e> 으엥?
[0:01:42] <ayanamibluej> 오이이잉?
[0:01:42] <김지_윤> 안녕하세야
[0:01:42] <jaewoneeee> 이새벽에..?
[0:01:44] <OsRon> 재하
[0:01:44] <현둉2> 재하🙌🏻
[0:01:44] <배린이를배려해주세요> 엥 이시간에 모영
[0:01:44] <yean1101> 안녕하세요~~
[0:01:45] <jjorang2> 엥 지금...?
[0:01:45] <jjimin0810> 안녕하세용
[0:01:45] <dshw> ??
[0:01:45] <andy3539228> 알림때문에 잠깸
[0:01:45] <토끼전사복순이> 띠용
[0:01:45] <minseo02> ??
[0:01:46] <뫄뫄링> 신기하다 이시간 방송
[0:01:46] <초코맛찹쌀떡> 오잉
[0:01:46] <nes06047> 잉
[0:01:47] <ryzen_7_2700x> 띠용?
[0:01:47] <izikids> 이럴수가
[0:01:47] <배린이를배려해주세요> 재하재하
[0:01:47] <harryyhj> 갑자기?
[0:01:47] <zzlela12345> ????재하요 ㅋㄲ
[0:01:48] <jjorang2> 재하
[0:01:48] <갓햄갓햄> 실화...?!?!
[0:01:48] <wns2963> 갑자기?
[0:01:48] <wlsrud_> 엥
[0:01:49] <ybyb202020> 아??
[0:01:49] <eunjeong_2> 오잉
[0:01:49] <토끼전사복순이> 재하
[0:01:49] <sinner_s2> 엥
[0:01:50] <princess9_16> 아 시험공뷰 해여하는데 ㅜㅜㅠㅠ
[0:01:50] <wldnwlqja> 와웅
[0:01:51] <쓸닉네임이없다굿> ???
[0:01:51] <지구의_희망> 재하?
[0:01:51] <안지영갓지영> ???
[0:01:51] <super_happy12> 지금?
[0:01:51] <밍뚜루뚜뚭> 에에에 모야모야
[0:01:52] <피치공주> !후원
[0:01:52] <qodudals98> 깜짝이야
[0:01:52] <izikids> 재하
[0:01:52] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:01:53] <토끼전사복순이> 재하재하
[0:01:53] <nes06047> ???!??!?!??!
[0:01:53] <ye_e> 띠용
[0:01:53] <토깽짱짱123> 재하
[0:01:53] <뫄뫄링> 밤샘 공부 안했음 못볼뻔
[0:01:54] <andy3539228> 재하
[0:01:54] <jjorang2> 재하아아아ㅏ
[0:01:55] <여니링_> jaewonJAEHA jaewonJAEHA
[0:01:55] <minseo02> 재하
[0:01:55] <yeonbin9156> 안녕하세요
[0:01:55] <to_thepoint_> 재하
[0:01:55] <sdy1565> 오잉
[0:01:56] <lsbin4827> 재워니!!!방금도 영상보고잇엇는데 ㅠ
[0:01:56] <jjeongmi312> 새벽네에
[0:01:56] <초코맛찹쌀떡> 공부하다 달려와버렸
[0:01:56] <bmoisfool1125> 뭐야 형 오늘 시험인데
[0:01:57] <tidlsjf123> 음주방송?!
[0:01:57] <dksisisisisisi> ?
[0:01:57] <nes06047> !!!!!
[0:01:57] <hsj07250> 지금????
[0:01:57] <blueberrysss> 지금..?
[0:01:58] <reveluv1234> 지금?
[0:01:58] <mzo_o> 재하
[0:01:58] <marshmellow_05> 재원횽아 안녕
[0:01:58] <harryyhj> 시험공부하고있는데 갑자기?
[0:01:59] <한조의황제> 내일 시험보는데
[0:01:59] <jjorang2> 왜 지금 키는 거여
[0:01:59] <ryzen_7_2700x> 시청자 0명 떠있어서 뭐지 했는데ㄱㅇㄷ임?
[0:01:59] <배린이를배려해주세요> 디용스하고 와벌임
[0:02:00] <ye_e> 뭐딤 ㅓ디
[0:02:00] <여니링_> 모야모야
[0:02:00] <인꿀> 띠용
[0:02:00] <yrux918> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <김힝홍> 재하
[0:02:00] <dksisisisisisi> 이시간에 무슨일이야
[0:02:01] <답니야> 에엥 이 시간에????
[0:02:01] <bbh1011> 재하 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:02:01] <라나7> 갑자기분위기생방
[0:02:01] <to_thepoint_> 나 지금 잘ㄹ라구했눈대ㅜㅠ
[0:02:03] <예짱곤> ?
[0:02:03] <eunjeong_2> 띠용
[0:02:03] <khpoptop> 또 옵치 켜놓고 한강가려고??
[0:02:04] <gmltn0717> 음주??
[0:02:04] <jjeongmi312> 새벽네시에..
[0:02:04] <밍뚜루뚜뚭> 오랜만에 재하아앙
[0:02:05] <qwq991127> 재하
[0:02:05] <hsj07250> 또용
[0:02:06] <식객_> 띠용
[0:02:06] <dkdrma0120> 재하
[0:02:07] <yrux918> 전공힘들다
[0:02:07] <sinner_s2> 뭐야 셤공부중인데 유혹하지마시죠ㅡㅡ
[0:02:07] <초코맛찹쌀떡> ??
[0:02:08] <식객_> 재하
[0:02:08] <dshw> 아 오늘 전공시험인데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <marshmellow_05> 횽아 ㅎㅎㅎㅎㅎ 뭐해
[0:02:08] <sjkco123> 술마셧구나
[0:02:10] <토끼전사복순이> ㅋㅋㅋㅋㅋㅋ
[0:02:11] <한조의황제> 한조하고싶다
[0:02:11] <kyua619> 띠요옹
[0:02:11] <dksisisisisisi> 음주?
[0:02:11] <dkdrma0120> ?
[0:02:11] <OsRon> 이 시간에도 많이 오넹
[0:02:12] <rlawoxn> 모야모야
[0:02:12] <사아라하타> 아룡하세용
[0:02:13] <mzo_o> 뭐야뭐야
[0:02:13] <안지영갓지영> 아늬 재원쓰
[0:02:13] <yean1101> 학교갈라 준비하는데 생방킨다고??
[0:02:14] <jjbb043> ㅋㅋㅋㅋㅋ
[0:02:14] <moonxhild> 재하
[0:02:14] <쓰띠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:15] <nes06047> 빨랑와여
[0:02:15] <jjorang2> ㅋㅋㅋㅋㅋㅋㅋ텐션 무엇
[0:02:15] <suuxm> 재하
[0:02:15] <답니야> 머여머여 재원아
[0:02:16] <sujung1100> ㅋㅋㅋㅋㅋㅋ대박 지금 중간고사 준비중이었는데...
[0:02:16] <새나예> 이건 시청자들의 시험공부를 방해하기 위한 그의 전략임이 틀림없군
[0:02:16] <토끼전사복순이> ??
[0:02:17] <모지리보는시청자> ?
[0:02:18] <jennet_0> ?
[0:02:18] <andy3539228> 술마셨네
[0:02:19] <ye_e> ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎ
[0:02:19] <to_thepoint_> 앝ㅋㅌㅌㅌㅋ
[0:02:19] <당냄> 술마셨나요 ㅋㅋ
[0:02:19] <lsbin4827> 진짜기여워ㅠㅠ
[0:02:19] <토끼전사복순이> ????
[0:02:20] <tidlsjf123> ?
[0:02:20] <djswlsp> 재원이 모야 지금ㅋㅋㅋㅋㅋㅋㅋ
[0:02:20] <hsj07250> 시험공부중이었는데 ㅋㅋㅋㅋ
[0:02:20] <to_thepoint_> 야웡
[0:02:20] <bbh1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:20] <배린이를배려해주세요> 이럴줄알았엌ㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋ
[0:02:21] <사아라하타> 와 드뎌 기다리던 음주워치
[0:02:21] <nes06047> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:21] <justricee> 재하
[0:02:22] <식객_> ?
[0:02:22] <marshmellow_05> 횽아 술마샸어?
[0:02:22] <쀵나> 뭐야 재워나
[0:02:22] <뫄뫄링> 등장부터 웃겨 ㅋㅋㅋㅋ
[0:02:22] <minseo02> 술드셨어요
[0:02:23] <현둉2> ???ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:23] <to_thepoint_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:23] <밍뚜루뚜뚭> 팝스톼 노래넹
[0:02:23] <jennet_0> 뭐야
[0:02:23] <미친대마왕> 재하
[0:02:24] <yean1101> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:25] <jjbb043> 술마셨엉ㅋㅋㅋㅋ케
[0:02:25] <to_thepoint_> ㅋㅋㅋㅋㅋㅋ
[0:02:25] <dshw> 다들 시험공부 중이라서 많이 오셨네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:26] <suuxm> 무슨일이야
[0:02:26] <느긋한고양이2> 재원쓰..딱 잠드려는데 알람이 울렷숴
[0:02:26] <배린이를배려해주세요> 역시 이시간이면 음주지
[0:02:26] <minseo02> ?
[0:02:27] <mzo_o> ㅋㅋㅋㅋ뭐야뭐야
[0:02:28] <kelly030830> 오빠 뭐해요
[0:02:28] <ryzen_7_2700x> 곳 셤인데 재원띠 생방이라니
[0:02:29] <nes06047> 술치햇다
[0:02:29] <몽충룡이> ?ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:30] <suuxm> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:31] <yeonbin9156> 시청자3명
[0:02:31] <정삼돌> 취햇나요
[0:02:31] <yrux918> ㅋㅋㅋㅋㅋㅋㄱ
[0:02:31] <rlawoxn> 아가고시퍼 ㅠ
[0:02:32] <한조의황제> 잠만 각인가
[0:02:32] <초코맛찹쌀떡> 못가여ㅠㅠ
[0:02:34] <토끼전사복순이> ㅋㅋㅋㅋㅋㅋ
[0:02:35] <marshmellow_05> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <zzlela12345> ㅋㅋㅋ
[0:02:36] <eunjeong_2> 저여
[0:02:36] <jjorang2> 술마신거같은데
[0:02:37] <dshw> ㅠㅠㅠㅠㅠㅠㅠㅠ
[0:02:37] <yean1101> 아뇽 없엉영
[0:02:37] <to_thepoint_> 나
[0:02:37] <갓햄갓햄> 아 피시방달려가고싶따...
[0:02:37] <rlawoxn> 아가고싶어욤
[0:02:37] <alsksk98> BibleThump
[0:02:38] <새나예> 기다려
[0:02:39] <배린이를배려해주세요> ㅋㅋㅋㅋㅋㅋㅋㅋ𐨛 미안 난 누워이써 ㅠㅠㅠ
[0:02:39] <한조의황제> 한조 각이다
[0:02:40] <kyua619> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:40] <neeyas99> 재하재하!
[0:02:40] <토깽짱짱123> ㅠㅠ들가고싶어여
[0:02:40] <정삼돌> 새벽이라 ㅠ
[0:02:40] <다주바라깅> ㅋㅋㅋㅋ
[0:02:41] <marshmellow_05> 술마신줄 알았자나여
[0:02:41] <yrux918> 내일 교양 시험 망하겟다
[0:02:41] <뫄뫄링> 아 들어가고 싶다
[0:02:41] <jjbb043> ㅌㅋㅋㅋㅋㅋㅋㅋ
[0:02:42] <kelly030830> 아 들어가고싶더
[0:02:43] <김지_윤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:43] <kelly030830> 컴퓨터
[0:02:44] <to_thepoint_> 나 피시방갈까???
[0:02:45] <mzo_o> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <ayanamibluej> 헐 밥먹고있는데
[0:02:46] <kelly030830> 두고왔는디
[0:02:47] <ye_e> 아 드러가고싶다
[0:02:47] <답니야> 아 지금 켜도 못 들어갈 거 같아ㅠㅠ
[0:02:48] <피치공주> 저요저
[0:02:48] <dshw> ㅋㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋ
[0:02:48] <to_thepoint_> ㅠㅜ
[0:02:49] <뚜빠뽀뿌> 아 학굔데 퓨ㅠㅠㅠㅠㅠㅠㅠ너뮤행 ㅠㅠㅠㅠ들어가규 시픔 ㅠㅠㅠㅠ
[0:02:49] <kelly030830> 아 컴퓨터ㅐ
[0:02:49] <김지_윤> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:50] <하마똥덩어리> 재하
[0:02:50] <YeonJi486> 재하
[0:02:51] <tidlsjf123> 저 들어갈수있어여
[0:02:51] <몽충룡이> 아 시험만 아니면 들가는데
[0:02:51] <정삼돌> 흑흑
[0:02:52] <jjbb043> 힝힝
[0:02:52] <seon_9> 셤공부중인데,,;;;ㅎㅋㅋㅌㅌㅌㅋㅋ
[0:02:52] <토끼전사복순이> 할까말가
[0:02:53] <kelly030830> 안가져왔는데
[0:02:53] <배린이를배려해주세요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ𐨛 개귀여원 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:02:54] <to_thepoint_> 아나낭나ㅏ낭 같까??
[0:02:54] <느긋한고양이2> 할수는있는데 실력이..
[0:02:54] <kelly030830> 아
[0:02:55] <suuxm> ㅠㅠㅠㅠㅠㅠ
[0:02:56] <dkdrma0120> 컴퓨터 켜야하나
[0:02:56] <tidlsjf123> 5분정도 걸리는데
[0:02:57] <code1202> 재하
[0:02:57] <kelly030830> 진짜ㅠㅠㅠㅁ컴츄터
[0:02:58] <zzlela12345> ㅋㅋㅋㅋ
[0:02:58] <marshmellow_05> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:59] <kelly030830> 컴퓨터
[0:03:00] <배린이를배려해주세요> 알게썽요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:00] <김지_윤> 술ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:01] <jennet_0> ㅋㅋㅋㅋㅋㅋㅋㅋ귀요미❤️
[0:03:02] <marshmellow_05> 알겠어여
[0:03:02] <숩니__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:03] <rlawoxn> 재원띠 열일하네요
[0:03:03] <qodudals98> 들어갈수는 있는데 실력이 벌레..
[0:03:03] <한조의황제> 가능할거같습니다
[0:03:04] <빼꼼잉> 재하
[0:03:05] <neeyas99> 시험공부 ㅜㅜㅜㅜㅜㅠ 아으어ㅓ아ㅏㅏㅠㅠㅠㅠㅠ
[0:03:05] <배린이를배려해주세요> 개귀여우어 ㅠㅠㅠㅠㅠ
[0:03:06] <kelly030830> ㅇ안가지고왔는데ㅠㅠㅠ
[0:03:06] <sinner_s2> 하씨..안돼..
[0:03:06] <jjorang2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ들어가고싶다
[0:03:06] <하마똥덩어리> 안돼ㅜㅜㅜ
[0:03:07] <jjbb043> ??
[0:03:07] <ahhyeon3263> 헙..들어가구 싶다
[0:03:07] <답니야> 키면 다 들어가있을 거 같아ㅠ
[0:03:08] <dshw> 하... 시험만 아니였어도
[0:03:08] <kelly030830> 아 진짜ㅠㅠㅠㅠㅠ
[0:03:09] <피치공주> 들어갈ㄹ에ㅛ
[0:03:09] <sdy1565> 들어가고싶은데 잘라고 누웠더여,,,
[0:03:11] <한조의황제> 쳇
[0:03:13] <yean1101> 들어가구싶ㅠㅠ
[0:03:14] <mzo_o> 빨리 도와주세요 ㅠㅠㅠㅠㅠㅠ
[0:03:14] <여니링_> 따끈따끈
[0:03:14] <andy3539228> 알림때문에 깼어 재원씨 어떡할거야
[0:03:14] <izikids> 아 ㅜㅜㅜㅜㅜㅠㅠㅜㅜㅠㅠㅠㅜ
[0:03:17] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:03:17] <뫄뫄링> 컴터 살래..
[0:03:17] <초코맛찹쌀떡> 와웈ㅋㅋㅋ
[0:03:17] <zzlela12345> 오????
[0:03:17] <hsj07250> 컴퓨터가 안좋아서 옵치가 안돌아가여 ㅠㅠㅠㅠ
[0:03:19] <느긋한고양이2> ㅠ_ㅠ
[0:03:22] <식객_> 오옹
[0:03:22] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:23] <김지_윤> 댑앋
[0:03:26] <배린이를배려해주세요> 지금 당장 피씨방 뛰어가면 되는 부분?
[0:03:27] <neeyas99> 주주주줒주작 주작주주주주작
[0:03:27] <ryzen_7_2700x> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 주작이래
[0:03:28] <to_thepoint_> 헐랭
[0:03:29] <몽충룡이> 재미있겟는데
[0:03:30] <kelly030830> 아
[0:03:30] <전혜림> 시험아니믄 들가는게ㅜㅜㅜ
[0:03:30] <갓햄갓햄> 앜ㅋㅋㅋㅋㅋㄱㅋㅋ
[0:03:31] <kelly030830> 컴퓨터
[0:03:31] <하마똥덩어리> 와
[0:03:32] <marshmellow_05> 오옹
[0:03:32] <dshw> 개재밌겠다
[0:03:33] <kelly030830> 두고왔어
[0:03:33] <뫄뫄링> 컴퓨터 사올게요 잠만요
[0:03:33] <almond_425> 오오
[0:03:34] <jjorang2> 헐랭방구
[0:03:34] <kelly030830> 미쳤어
[0:03:35] <느긋한고양이2> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:36] <sjkco123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:37] <kelly030830> 아
[0:03:37] <갓햄갓햄> 신선하댜
[0:03:37] <yean1101> 헐 개존잼이겠다
[0:03:37] <almond_425> 재밌겠다
[0:03:38] <to_thepoint_> 나 하구시퍼 딘짜 피기벙살ㄹ까
[0:03:38] <정삼돌> ㅇㅇ
[0:03:38] <초코맛찹쌀떡> 앜ㅋㅋㅋㅋㅋ 쩌는데??
[0:03:38] <ryzen_7_2700x> 오 컴터 켤까..;;
[0:03:38] <marshmellow_05> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:39] <khpoptop> 역시...대단해
[0:03:40] <kelly030830> 두고왔는대
[0:03:41] <kelly030830> 컴츄터
[0:03:42] <sue716> ㅋㅋㅋㅋㅋㅋ 신박하다
[0:03:43] <정삼돌> 아 그고
[0:03:43] <하마똥덩어리> 애ㅢㆍ니
[0:03:44] <제이낙낙> 이거 어디서 본거같은데...
[0:03:44] <미친대마왕> 지금 겜방가야하나?
[0:03:47] <토끼전사복순이> 호오
[0:03:47] <mzo_o> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:47] <tidlsjf123> 저 들어가고이써요
[0:03:52] <sjkco123> 한 28업할거같음ㅋㅋㅌㅌㅋㅋㅋㅋㅋ
[0:03:52] <ye_e> 시험버리고 달려가야겠다
[0:03:53] <dkdrma0120> 안되겠다ㅠㅠㅠ자야해유ㅠㅠ
[0:03:53] <하마똥덩어리> 왜울집컴터 똥이냐ㅜ
[0:03:53] <dr_hyunwoo> 오오오!!생방 처음이다~!!
[0:03:54] <lsbin4827> 부럽다ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:03:55] <rlawoxn> 진짜하고싶다아ㅏ아앙
[0:03:58] <lsbin4827> 나도하고싶어ㅓ어어어어어
[0:03:59] <토깽짱짱123> 지금 피방가면 다 차겠져..?
[0:04:01] <to_thepoint_> 아 어쩌지
[0:04:03] <yeb918> 질려고 막 누웠는데.. ㅠㅠ
[0:04:04] <d3vle0> 재하
[0:04:08] <배린이를배려해주세요> ㅋㅋㅋㅋㅋㅋㅋ𐨛 개 귀여웡 ㅠㅠㅠㅠㅠㅠ
[0:04:08] <nes06047> 내일해요
[0:04:09] <답니야> 아아악 재원아
[0:04:09] <neeyas99> 피방가야되나 ㅜㅜ
[0:04:11] <미친대마왕> 겜방갈게요 기다려요
[0:04:11] <marshmellow_05> ㅜㅜ 공부해야되는데
[0:04:14] <sjkco123> 친구랑 컴터 틀고 들어갈까...
[0:04:14] <nes06047> 내일해 ㅎㅎㅎㅎ 낼드가게
[0:04:15] <ayanamibluej> 밥먹고 피시방가면 조은데 ㅠㅠㅠ
[0:04:16] <dshw> ㅋㅋㅋㅋㅋㅋ 다들 시험공부 하다 오신분들이네
[0:04:17] <to_thepoint_> 지금가면 이미 다 차있을 것 같아요ㅠㅠㅠㅠㅠㅠ
[0:04:17] <배린이를배려해주세요> 나 지금 피방 뛰어가면 되는겨?
[0:04:17] <yeb918> 잘려고 막 누웠는디..
[0:04:17] <yean1101> 내일 내일ㅠ
[0:04:19] <qodudals98> 컴 켤까..
[0:04:20] <jjbb043> 아
[0:04:21] <몽충룡이> 아...들가고싶넹
[0:04:22] <토끼전사복순이> 컴터킨당
[0:04:25] <code1202> 우오옹오오
[0:04:25] <sue716> 난 옵치를 잘 못하는 인간..
[0:04:25] <빼꼼잉> 아 경쟁잡혓어
[0:04:26] <jjbb043> 나도 드거싶다
[0:04:28] <jjbb043> 드가고싶다
[0:04:29] <초코맛찹쌀떡> 오늘 전공시험인데ㅋㅋㅋㅋ재수강 각인감 하하하
[0:04:29] <피치공주> 아 안돼 잠만요 ㅠ
[0:04:31] <nes06047> 개부럽다@
[0:04:35] <여니링_> ㅇㅎ
[0:04:35] <한조의황제> 미틴
[0:04:36] <mzo_o> 올
[0:04:37] <여니링_> 오
[0:04:37] <빼꼼잉> 탈주각인가
[0:04:41] <bbingbbung> 심해유저도받아주나여
[0:04:42] <갓햄갓햄> 내일시험끝난다늬...이런.....
[0:04:42] <dshw> 무료기간이라고여?
[0:04:43] <배린이를배려해주세요> 아니 집에 컴퓨터가 없서버렷
[0:04:43] <ryzen_7_2700x> 재원형 무료기간 24일로 끝났어요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:46] <to_thepoint_> 집에 컴퓨터가 없어 주글래용 ㅡㅡ
[0:04:47] <토깽짱짱123> 집컴이 안돌아가여..
[0:04:48] <to_thepoint_> 짜릴나
[0:04:49] <피치공주> 아 들어갈래 잠만 퓨
[0:04:49] <izikids> 무료기간이요??
[0:04:52] <leel8384> ❤️
[0:04:54] <lsbin4827> 진짜귀여워ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:04:56] <토끼전사복순이> 아앙대 빨리찬다
[0:04:58] <tidlsjf123> 제발
[0:05:01] <tidlsjf123> 들어가구싶다
[0:05:01] <izikids> 무료기간은 뭥에요
[0:05:03] <한조의황제> 옵치 무료기간??
[0:05:04] <gmltn0717> 이노래 제목뭐에요?
[0:05:04] <ryzen_7_2700x> 무료기간 24일로 끝나는건데ㅋㅋㅋㅋㅋ
[0:05:05] <sue716> 너무 들어가고 싶다•••
[0:05:05] <승리랑> 와 킹재원... 심심했는데 방송 고마워요
[0:05:06] <몽충룡이> 아잠만영ㅋㅋㅋㅋ
[0:05:07] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:08] <lsbin4827> 지금 옵치 무료에요 ㅠㅠ
[0:05:08] <젤리맛있쪙> 재하
[0:05:08] <seonuuu> 저 굿즈 샀어요 오늘 ㅠㅠ
[0:05:08] <tidlsjf123> 컴빨리켜져라..
[0:05:10] <피치공주> 기다려주데요
[0:05:10] <몽충룡이> 이어폰끼고잇는데
[0:05:12] <leel8384> 재원님 오늘 비온다네요 ,, 속상 ,,
[0:05:14] <몽충룡이> 에셈알..ㅋㅋㅋ
[0:05:21] <to_thepoint_> 아..
[0:05:21] <한조의황제> 한조각
[0:05:21] <식객_> 들어가고싶지만 차마 시험이라 못들어가겠다
[0:05:21] <초코맛찹쌀떡> 에 방금 그거 좋았..
[0:05:25] <marshmellow_05> ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:27] <배린이를배려해주세요> 재원끼 나 오늘 월급날임요
[0:05:30] <nes06047> 개부럽다
[0:05:31] <marshmellow_05> 우에아
[0:05:33] <mzo_o> 지금 무료예요??????????????????
[0:05:34] <dshw> 개꿀잼이겠다
[0:05:34] <빢씅원> PTR에 새기능추가..
[0:05:36] <code1202> 하...시험......
[0:05:36] <dkdrma0120> 오래걸리겠져?
[0:05:39] <여니링_> 청순재원 뭐얔ㅋㅋㅋㅋㅋㅋㅋ
[0:05:41] <rlawoxn> 아진짜피방가고싶다
[0:05:45] <뫄뫄링> 이 노래 재원님때매 중독됨
[0:05:45] <한조의황제> 한조 각이다
[0:05:49] <gmltn0717> 노래제목알려줘어어어어엉ㅠㅠㅠ
[0:05:49] <marshmellow_05> 재원님 굿즈 할인 뜨자마자 구매했어여!!
[0:05:53] <ryzen_7_2700x> ㅣ
[0:06:04] <dshw> 원재김ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:04] <tidlsjf123> 으라라랄
[0:06:05] <젤리맛있쪙> 재원님도 일하고계시네요 저도 일하는중...2시간가량남았네요!
[0:06:05] <code1202> 본섭인가요??
[0:06:09] <kelly030830> 아 들어가고싶더
[0:06:09] <lsbin4827> GivePLZ GivePLZ
[0:06:10] <tidlsjf123> 나이따 마지막으로 들어갓다
[0:06:11] <피치공주> 아
[0:06:11] <뿜빠람> 노래 버스커버스커 밤
[0:06:15] <피치공주> 들어가고있는데
[0:06:19] <피치공주> 까비
[0:06:22] <토끼전사복순이> 아아아앙대
[0:06:23] <dshw> 버스컹버스컹
[0:06:26] <토끼전사복순이> ㅠㅠ
[0:06:26] <NugadDo> 오잉 이밤에
[0:06:30] <gogtkfqkq> 띠용
[0:06:33] <nes06047> 부러워 시방 ㅠ
[0:06:38] <한조의황제> 들어가서 관전해야지
[0:06:40] <gooma__> 이 노래 때문에 재원님에게 중독됬어...
[0:06:43] <oh_ing_> 안자고있길 잘했다
[0:06:46] <젤리맛있쪙> 아숩...일만안했음 들가는뎀
[0:06:48] <mzo_o> ㅋㅋㅋㅋ
[0:06:50] <Rocamin> 오
[0:07:11] <marshmellow_05> 두둥탁
[0:07:11] <sdy1565> 아 켰는데ㅠㅠㅠ
[0:07:20] <뫄뫄링> 다급 ㅋㅋㅋㅋ
[0:07:24] <dkdrma0120> 우왕
[0:07:32] <izikids> 부럽다 친추
[0:07:33] <지구의_희망> ㅜ 방금 막 게임 껐는데 ㄲㅂ다
[0:07:38] <여니링_> 재밌겠당
[0:07:58] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:00] <피치스무디> 재하
[0:08:01] <토깽짱짱123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:04] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:07] <답니야> 아 청순재원인데 채금이라 말 못해ㅠㅠ
[0:08:09] <ahn_do> 키키 자장가로 틀어놓고 잘게옹
[0:08:09] <dshw> ? ㅋㅋㅋ ? ㅋㅋㅋㅋ??
[0:08:09] <여니링_> 우왕
[0:08:10] <gogtkfqkq> ㅋㅋㅋㅋㅋㅋ메달 100개 만들려고..?
[0:08:10] <뫄뫄링> 킥ㅋㅋㅋㅋ
[0:08:12] <dkdrma0120> 헐
[0:08:12] <끌랑도르> ?
[0:08:13] <초코맛찹쌀떡> 와
[0:08:15] <여니링_> ㅉㅉㅉㅉㅉ
[0:08:17] <marshmellow_05> 와#~~~~~~~
[0:08:18] <토끼전사복순이> 하어어어엉
[0:08:18] <ryzen_7_2700x> 아 드갈걸;;;;;
[0:08:19] <몽충룡이> 그걸 지금...?ㅋㅋㅋㅋㅋㅋㅋ
[0:08:19] <NugadDo> 오오~!~!!~!^^!
[0:08:19] <끌랑도르> 와우
[0:08:20] <code1202> 와아짝짝
[0:08:21] <dkdrma0120> 나왜안들어갔니
[0:08:22] <oh_ing_> 와..
[0:08:22] <sue716> 대박
[0:08:23] <ejfdks1236> 와 부럽다
[0:08:24] <Rocamin> 와
[0:08:25] <식객_> 와씨 부럽당
[0:08:25] <토끼전사복순이> 빨리킬걸
[0:08:26] <izikids> 와 ㅋㅋ ㅋㅋ ㅋㅋ
[0:08:26] <dshw> 헤엑
[0:08:27] <mzo_o> 와
[0:08:27] <뫄뫄링> 와아아아 재원님 짱이다
[0:08:27] <초코맛찹쌀떡> 헉ㅋㅋㅋㅋ
[0:08:28] <jaewoneeee> 부럽
[0:08:28] <code1202> ㅎㄷㄷㄷㄷ
[0:08:28] <oh_ing_> 부럽네
[0:08:29] <한조의황제> 이거 유튭 컨텐츠 개오지네
[0:08:30] <토깽짱짱123> 우왕..
[0:08:30] <gogtkfqkq> ㅋㅋㅋㅋㅋㅋ부롭다 좀만 일찍일어날걸
[0:08:34] <식객_> 워,,,
[0:08:34] <sue716> 헐
[0:08:35] <토끼전사복순이> 개쩐당
[0:08:37] <nes06047> 조나 부럽네
[0:08:38] <피치공주> 드러가고싶다 ㅠㅠ
[0:08:40] <sjkco123> 시급 만원 ㄷㄷ
[0:08:42] <mzo_o> 미쳤어 ㅠㅠ
[0:08:42] <토끼전사복순이> ㅠㅡㅠ
[0:08:43] <여니링_> 유하~~
[0:08:47] <code1202> 와앙아아ㅏ아아ㅏ
[0:08:47] <dkdrma0120> 유하
[0:08:47] <끌랑도르> 유하
[0:08:49] <marshmellow_05> 유하~~~
[0:08:50] <토깽짱짱123> 유하
[0:08:51] <mzo_o> 천킬 가능한가
[0:08:51] <oh_ing_> 부러워어
[0:08:52] <한조의황제> 한조하이~
[0:08:52] <izikids> 유하
[0:08:52] <springagape> 유하ㅏㅏㅏ
[0:08:52] <jjorang2> 와 오지네
[0:08:53] <moonxhild> 유하
[0:08:54] <피치스무디> 유하
[0:08:54] <dshw> 유하~~!!!
[0:08:55] <jjorang2> 유하
[0:08:55] <neeyas99> 유하!
[0:08:55] <모지리보는시청자> bigheadYoutube bigheadYoutube bigheadYoutube
[0:08:56] <izikids> 유하 ㅋ ㅋ 큨 ㅋ ㅋ ㅋ
[0:08:56] <qodudals98> 유하유하
[0:08:56] <토끼전사복순이> 부러워엉
[0:08:56] <지구의_희망> ㅇㅎ
[0:08:56] <jaewoneeee> 재원님이랑 게임한다는게 부럽다
[0:08:57] <현둉2> 유하🙌🏻
[0:08:57] <sjkco123> 유하ㅏㅏㅏㅏ
[0:08:57] <rlawoxn> 유하
[0:08:57] <choiminseo201894049> 유하!
[0:08:57] <kdn8739> 유하~
[0:08:59] <hsj07250> 가즈아아아아아아
[0:08:59] <jjorang2> 유우우우하아아아아
[0:08:59] <sonjo0120> 유하
[0:09:00] <상구99> 유하유하
[0:09:00] <kelly030830> 헐
[0:09:01] <kng0719s> 유하유하
[0:09:02] <kdn8739> 유하
[0:09:02] <NugadDo> 유하
[0:09:03] <marshmellow_05> 유하유하
[0:09:03] <jjbb043> 유하
[0:09:03] <안지영갓지영> 우하유하
[0:09:03] <springagape> 유하유하~~
[0:09:05] <kelly030830> 유하유하
[0:09:06] <sue716> 유하
[0:09:07] <kdn8739> ㅠ하
[0:09:08] <code1202> ㅇ걸 생방으로 볼줄 몰랐어
[0:09:09] <안지영갓지영> 유으우우우우우우하하하하하하
[0:09:11] <marshmellow_05> ㅠ하~~
[0:09:13] <뫄뫄링> 유튜브 안녀엉~~~
[0:09:15] <lny2016> 유하~~~~~
[0:09:16] <kelly030830> 들어가고싶다
[0:09:20] <kelly030830> 캄퓨터마내안두고 왔어도
[0:09:36] <흰둥뽀짝> 유하유하
[0:09:37] <sonjo0120> 유하ㅏ
[0:09:44] <단순_단검에순보> 유하
[0:09:49] <리슈티아> !uptime
[0:09:49] <Nightbot> 방송 시작한지 10 minutes 지났습니다.
[0:09:52] <mango2080> 유하
[0:09:56] <sue716> ㅋㅋㅋㅋㅋㅋㅋ 아닌데 ㅋㅋㅋ
[0:09:56] <summerlee19> !명령어
[0:09:57] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:09:57] <dshw> ㅋㅋㅋㅋㄲㅋㄱㅋㅋㅋ다른분들이네
[0:10:01] <NugadDo> 이시간에 육인큐를...
[0:10:06] <상구99> 유하유하
[0:10:08] <여니링_> 유하유하
[0:10:08] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:11] <토깽짱짱123> 유하
[0:10:11] <트수잇슈> 유~하
[0:10:13] <izikids> 유하!!!
[0:10:14] <기무틱하이> 유하
[0:10:14] <marshmellow_05> 유하
[0:10:15] <dkdrma0120> 유하
[0:10:15] <잠자미> 유하
[0:10:15] <끌랑도르> ?ㅋㅋㄱㅋㄱㄱㅋㄲ
[0:10:16] <피치스무디> 유하
[0:10:16] <기무틱하이> 유하유하
[0:10:17] <izikids> 유하!
[0:10:17] <springagape> 유하유하유하~~~~~
[0:10:17] <code1202> 유하아
[0:10:18] <moonxhild> 유하ㅏ
[0:10:19] <izikids> 유학!
[0:10:19] <NugadDo> 유하!
[0:10:20] <초코맛찹쌀떡> 유하
[0:10:20] <reveluv1234> 유하
[0:10:20] <상구99> 와아아
[0:10:20] <여니링_> ㄸㄲㄸㄲ
[0:10:20] <지구의_희망> ㄱㅋ ㅇㅅㄴ
[0:10:21] <식객_> 유하
[0:10:21] <뫄뫄링> 유투브 안녀엉~~~
[0:10:22] <orora25> 유하
[0:10:22] <천재지변_> 유하유하
[0:10:22] <흰둥뽀짝> 유하~!~!
[0:10:22] <kelly030830> 유하
[0:10:22] <izikids> 유하!
[0:10:22] <몽충룡이> 유하!
[0:10:23] <현둉2> 유하🙌🏻🖤
[0:10:23] <code1202> 유유하하
[0:10:23] <지구의_희망> ㅇㅎ
[0:10:23] <dshw> 유하
[0:10:23] <marshmellow_05> 유ㅠ우우우ㅜ우우우우우우우우ㅜ우우웅우ㅜㅇ하하하하하하하하
[0:10:23] <토끼전사복순이> 유하
[0:10:24] <ejfdks1236> 유ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ하
[0:10:25] <sjkco123> 어게인 유하ㅏㅏ
[0:10:25] <sue716> ㅋㅋㅋㅋㅋㅋ 유하~~~
[0:10:25] <모지리보는시청자> bigheadYoutube bigheadYoutube bigheadYoutube
[0:10:26] <rlawoxn> 우하
[0:10:26] <ejfdks1236> 유ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ하
[0:10:27] <kng0719s> 유하유하
[0:10:28] <izikids> 유하~~~
[0:10:28] <mzo_o> ㅋㅋㅇㅎㅇㅎ
[0:10:29] <jjbb043> 유하~
[0:10:29] <ejfdks1236> 유ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ하
[0:10:30] <princess9_16> 유하유하
[0:10:30] <springagape> 유하~~~~~~~~"~~
[0:10:30] <한조의황제> 한조하이~
[0:10:32] <jjorang2> 유하~~~~
[0:10:32] <marshmellow_05> 유ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ하
[0:10:33] <mzo_o> 유하유하
[0:10:36] <marshmellow_05> 유ㅡㅡㅡㅡㅡ하
[0:10:36] <상구99> 오호
[0:10:38] <jjimin0810> 유하
[0:10:38] <NugadDo> 이트째 유하~~!
[0:10:38] <hsj07250> ㅋㅋㅋㅋㅋㅋ 다시하는중
[0:10:40] <summerlee19> 유하
[0:10:41] <sjkco123> 유하이람쥐
[0:10:42] <jjorang2> 오졌다아아아아아아아아아
[0:10:43] <izikids> 게임을 하면 이겨야지!
[0:10:43] <orora25> 유우하아앙
[0:10:44] <싯재> 유우우우하아아아사
[0:10:44] <nes06047> 두번 설명중
[0:10:45] <dyomadyospa> ㅇㅎㅇㅎ
[0:10:46] <princess9_16> 헐 부럽단,,
[0:10:47] <트수잇슈> 천킬 올
[0:10:48] <lsbin4827> 귀여워ㅠㅠ
[0:10:49] <토깽짱짱123> 궁금하다
[0:10:50] <현둉2> 천킬어ㅏ우
[0:10:50] <justricee> 유하
[0:10:51] <lny2016> 유—-하
[0:10:52] <ejfdks1236> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:56] <zhrlflrhcn> 유하하하하하하하하하하
[0:10:56] <단순_단검에순보> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:57] <tidlsjf123> 유-하
[0:10:58] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:59] <summerlee19> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:59] <기무틱하이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:00] <끌랑도르> 스포충차단
[0:11:01] <단순_단검에순보> 물어보는사람을 차단하면 ㅋㅋㅋㅋㅋ
[0:11:02] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:04] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:06] <code1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:07] <끌랑도르> ㅋㅋㅋㅋㅋㄱㅋㅋㅋ
[0:11:07] <토끼전사복순이> ㅌㅋㅋㅋㅋㅋ
[0:11:07] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:07] <reveluv1234> ㅋㅋㅋㅋㅋ
[0:11:08] <몽충룡이> ㅇㄴㅋㅋㅋㅋㅋㅋㅋ
[0:11:10] <sue716> 실화냐
[0:11:11] <princess9_16> 귀야웡,,
[0:11:11] <트수잇슈> 엄청난걸 본듯...
[0:11:13] <marshmellow_05> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:13] <모지리보는시청자> bigheadLul bigheadLul bigheadLul bigheadLul
[0:11:14] <천재지변_> 와
[0:11:15] <식객_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:15] <안지영갓지영> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:17] <sue716> 뭔가 봤다
[0:11:18] <marshmellow_05> 미체겟닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:19] <안지영갓지영> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:20] <지구의_희망> ㅋㅋ?
[0:11:20] <한조의황제> 영화에 한조 나옵니다 여러분
[0:11:22] <jeongms9307> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:22] <Rocamin> ㅋㅋㅋㅋㅋㅋ
[0:11:22] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:22] <hsj07250> 유ㅡㅡㅡㅡㅡㅡㅡ하
[0:11:23] <천재지변_> 스포무엇 ㅋ
[0:11:25] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:25] <reveluv1234> ㅋㅋㄲㅋㄲㄱㅋ
[0:11:25] <jeongms9307> 크흠....
[0:11:26] <안지영갓지영> 잘못된걸 보앗다
[0:11:26] <답니야> 채팅은 못 쳐도 좋다ㅜ
[0:11:27] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅇㄴ
[0:11:27] <summerlee19> 보고와서 다행이다.....
[0:11:28] <kyua619> 헐
[0:11:29] <토깽짱짱123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:29] <code1202> 아아..
[0:11:29] <lsbin4827> 기여워 ㅠㅠㅠ
[0:11:30] <izikids> 저거 어떻게 없애요?
[0:11:31] <NugadDo> 유...하...
[0:11:32] <kyua619> 스포당했어
[0:11:32] <sue716> 흐흠
[0:11:36] <안지영갓지영> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:36] <pillkyoo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:37] <sonjo0120> 유하ㅏ
[0:11:38] <lsbin4827> 재워니 너무 좋아아앙
[0:11:38] <트수잇슈> 으아ㅏ
[0:11:39] <dkdrma0120> 하하하하핳
[0:11:39] <안지영갓지영> 스포 오졋다
[0:11:42] <izikids> 아무것도 안보이는 거 어케 해요
[0:11:43] <ejfdks1236> ㅋㅋㅋㅋㅋㅋ
[0:11:43] <sue716> 의도치 않은 스포
[0:11:45] <식객_> 아......
[0:11:46] <izikids> 옵칳
[0:11:46] <gogtkfqkq> 퓨ㅠㅜ시험이라 공부하러 갑니다 천킬 화이탱
[0:11:47] <sonjo0120> 유하
[0:11:47] <kyua619> 세상에
[0:11:49] <jaewoneeee> 스포하면 디즈니에서 고소가능한디
[0:11:50] <트수잇슈> ㅋㅋㅋㅋㅋㅋ
[0:11:50] <princess9_16> 아니 저 오늘 중간고사라구요..
[0:11:51] <여니링_> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:51] <jjorang2> 아니 스포왜하냐
[0:11:51] <dakonglove00> 난 못봄ㅋㅋㅋㅎ
[0:11:53] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ유튭각 잡혔다
[0:11:53] <뫄뫄링> 타자소리 좋다
[0:11:54] <식객_> 콬ㅎ......
[0:11:55] <jeongms9307> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:00] <sue716> ㅋㅋㅋㅋㅋㅋ 다 차단해 ㅋㅋㅋ
[0:12:02] <hsj07250> ㅋㅋㅋㅋㅋㅋ
[0:12:04] <천재지변_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:04] <여니링_> ㄷㄱㄷㄱ
[0:12:11] <NugadDo> 알고보니 팀안만
[0:12:11] <트수잇슈> 제발 만나라~
[0:12:15] <tidlsjf123> 생방에서 오프닝하는거 첨봐요..진짜 고생하시는군요
[0:12:16] <choiminseo201894049> ㅋㅋㅋㅋㅋㅋㅋㅋㄲㅋㅋㅋ
[0:12:21] <jjorang2> 두구두구두구두구
[0:12:23] <몽충룡이> 엥
[0:12:26] <한조의황제> 아 옵치 한조하고싶다
[0:12:28] <몽충룡이> ㅋㅋㅋㅋㅋㅋ
[0:12:28] <sjkco123> 레벨차이나도 빠대는 만날수잇군
[0:12:28] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:30] <안지영갓지영> ㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱ
[0:12:30] <트수잇슈> ㅋㅋㅋㅋㅋ
[0:12:30] <jjorang2> 뚀르륵
[0:12:30] <sue716> 오
[0:12:31] <빢씅원> ㅋㅋㅋㅋㅋ
[0:12:34] <marshmellow_05> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:34] <몽충룡이> 무엇...
[0:12:35] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋ아까거기아님??ㅋㅋ
[0:12:37] <princess9_16> 김재원 저격의 어려운 정도를 알려주는 실험일 수도 있겠군
[0:12:37] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:39] <sue716> 또 ㅋㅋㅋㅋㅋㅋ
[0:12:40] <marshmellow_05> 기웃겈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:40] <안지영갓지영> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:44] <뫄뫄링> 만나기 힘들구나 ㅋㅋㅋ
[0:12:45] <sue716> 아니 이 시간에 6인큐 ㅋㅋㅋ
[0:12:51] <mzo_o> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:58] <gogtkfqkq> 렙때매 안만나지나
[0:13:04] <NugadDo> 친구창에 있으면 잘 안만나지 않나?
[0:13:06] <marshmellow_05> 하나무라! 하나 묵으라!
[0:13:12] <트수잇슈> 응?
[0:13:13] <dkdrma0120> 홀
[0:13:18] <트수잇슈> 우와
[0:13:19] <nes06047> 못하겟네
[0:13:22] <한조의황제> 네
[0:13:24] <ejfdks1236> 음 그런건 첨듣는데
[0:13:25] <몽충룡이> 아닐텐뎅.
[0:13:27] <NugadDo> 방장을 딴분 줘보는 건 어때여?
[0:13:29] <끌랑도르> 만나져요
[0:13:32] <princess9_16> 시험 망치면 재원님탓
[0:13:33] <_라라_> 엥
[0:13:37] <모지리보는시청자> ㄴㄴ
[0:13:38] <안지영갓지영> 만나져유
[0:13:41] <ejfdks1236> 미라지도 친구많은데 다 저격하지않나
[0:13:41] <몽충룡이> ㅋㅋㅋㅋㅋ
[0:13:42] <끌랑도르> 저 친구 친창에있는데 만났음 ㅋㅋㅋㅋ
[0:13:43] <mzo_o> 그런거없텅ㅅ
[0:13:43] <토깽짱짱123> 친구창에 있어도 만나여
[0:13:44] <연빡이1호> !업타임
[0:13:44] <Nightbot> 방송 시작한지 13 minutes 55 seconds 지났습니다.
[0:13:48] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:51] <jeongms9307> 아님 디스코드로 예기하면서 해봐여
[0:13:52] <mzo_o> 상관없어요
[0:13:55] <친치니> 재하??
[0:13:55] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:00] <jeongms9307> 레벨차두 있구여
[0:14:02] <tidlsjf123> 그러게요 아니면 레벨 제일 낮은분께
[0:14:09] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:16] <princess9_16> 레벨이랑 티어 많이 차이나면 만나기 더 힘들던뎅
[0:14:19] <izikids> 레벨 낮은분께 드려요
[0:14:21] <sue716> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:23] <NugadDo> 레벨 비슷한 분 맞춰봐용
[0:14:26] <sjkco123> 레벨 1이랑 금장이랑 매치가되나....
[0:14:27] <mzo_o> 레벨다르면 만나기힘들어요
[0:14:29] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:31] <summerlee19> 돈 많잖아요~
[0:14:33] <여니링_> 흐으으으
[0:14:33] <한조의황제> 레벨 비슷하게 맞춰야할텐데
[0:14:35] <marshmellow_05> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:36] <Rocamin> ㅋㅋㅋㅋ
[0:14:36] <몽충룡이> 울지마....ㅠㅋㅋㅋㅋㅋ
[0:14:43] <안지영갓지영> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:43] <marshmellow_05> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:14:44] <jeongms9307> ㅜㅜㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:47] <연빡이1호> 지금 뭐하는건가요???
[0:14:48] <summerlee19> 아 스포 짜증나 ㅋㅋㅋㅋㅋ
[0:14:49] <jeongms9307> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:50] <초코맛찹쌀떡> 치키니가 몇마리야..ㅠㅠㅜ
[0:14:53] <캬오큐> 친구창에서 상대방이 게임 찾는다고 뜨면 바로 게임 참가 눌러봐여
[0:14:53] <천재지변_> 스포 오지게하네 ㅋ
[0:14:54] <sue716> 으아아아가각
[0:14:55] <한조의황제> 컨텐츠를 위해 11만원따위...
[0:14:59] <lsbin4827> 히이이잉이이
[0:15:00] <gogtkfqkq> 저렙은 저렙들이랑 잡히던데
[0:15:02] <marshmellow_05> 재원님 힘내야 ㅜㅜㅜ ㅋㅋㅋㅋ
[0:15:04] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:06] <tidlsjf123> 기여워ㅜㅜ
[0:15:09] <dkdrma0120> 배고프다
[0:15:11] <lsbin4827> 멋잇어
[0:15:12] <여니링_> 오우 멋이땅
[0:15:12] <몽충룡이> 아 배고팡....
[0:15:14] <code1202> 워어어어어ㅓ
[0:15:15] <sue716> 배고파
[0:15:18] <jjorang2> 대신 유하각 잡자
[0:15:19] <jeongms9307> 헐
[0:15:20] <princess9_16> 근데 이 시간대는 브론즈랑 그마랑도 잡힘
[0:15:22] <한조의황제> 돈<<<<<<컨텐츠
[0:15:24] <NugadDo> 김재원! 11만원 필요없다 발언!
[0:15:24] <jeongms9307> 셤공부중인데
[0:15:25] <hyeonjun2205> 밑에 오버워치 구입 뭐임?
[0:15:26] <hkdbswl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:28] <sjkco123> 2풋살 = 1컨텐츠 = 100만뷰
[0:15:28] <jeongms9307> 배고프닼ㅋㅋㅋㅋㅋㅋ
[0:15:30] <끌랑도르> 인겜채팅창보지마세요
[0:15:37] <sue716> 이 시간대에 안 잡히는 것도 신기하다,,,
[0:15:37] <Rocamin> 아직 무료 체험 안 끝남?
[0:15:41] <mk14p> 지금 라면다먹고 남은 라면 국물에 밥말에먹고있음
[0:15:41] <Rocamin> 아
[0:15:42] <gogtkfqkq> 아직안끝낫네영
[0:15:42] <hsj07250> 빨리 시험끝났으면 좋겠당
[0:15:52] <mzo_o> ㅋㅋㅋ
[0:15:53] <sue716> 넹 ㅋㅋㅋㅋ
[0:15:53] <princess9_16> 시험 망했음 ㅋㅋ
[0:15:55] <rlawoxn> ㅇㅋㅇㅋ
[0:15:56] <NugadDo> 재원얼굴 띄워두장
[0:15:57] <dkdrma0120> 글씨안보인다ㄱㅇㄷ
[0:15:58] <ejfdks1236> 진짜 스포충들 다 박멸했으면
[0:16:02] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:02] <새나예> 저 지금 저 그룹안에 있는데ㅋㅋㅋㅋㅋㅋ
[0:16:06] <jeongms9307> ㅇㅈ
[0:16:07] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:09] <여니링_> 으
[0:16:10] <jjorang2> 스포왜하냐 진짜 인성터졌
[0:16:13] <nes06047> 얼굴보여조야
[0:16:13] <새나예> 눈은 시험공부중이고 귀는 방송듣는중
[0:16:14] <gmltn0717> 28분!
[0:16:14] <nes06047> ㅕ
[0:16:17] <새나예> 눈앞에 컴퓨ㅓㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:22] <lsbin4827> 얼굴보여줘어어재워니니ㅣㅣㅣ
[0:16:23] <몽충룡이> 오 저기에 캠을 올려두는것도...
[0:16:24] <jeongms9307> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:25] <천재지변_> 미리보길잘했넹 ㅋ
[0:16:25] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:28] <우연냥이_> 오오 오늘은 무슨 컨텐츠인가요!
[0:16:29] <jeongms9307> 집중됨?ㅋㅋㅋㅋㅋㅋㅋ
[0:16:31] <NugadDo> 저격 가즈아아ㅡ아아
[0:16:38] <jjorang2> 제발 만나자
[0:16:38] <hyeonjun2205> 오버워치 채팅창 어떻게 하면 지워져요,
[0:16:42] <여니링_> 만나자ㅏ아ㅏ
[0:16:42] <Rocamin> 오
[0:16:45] <Rocamin> ㅋㅋㅋㅋㅋ
[0:16:45] <code1202> 천재다
[0:16:48] <mzo_o> ㅋㅋㅋㅋ제발 만나자
[0:16:50] <sue716> 만나자
[0:16:54] <sue716> 오 ㅋㅋㅋㅋㅋㅋㅋ
[0:16:55] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그르게...
[0:16:56] <안지영갓지영> 가즈아
[0:16:59] <jeongms9307> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:04] <jeongms9307> 가주아!!!!!!!!
[0:17:04] <몽충룡이> 제발 하나무라만 아니어라
[0:17:04] <ejfdks1236> 좋다
[0:17:05] <princess9_16> ㄱㄱㄱㄱㄱ
[0:17:05] <NugadDo> 새벽 네시... 저격 가자ㅏ
[0:17:06] <code1202> 제바아아아알
[0:17:07] <안지영갓지영> 제발 가즈아
[0:17:09] <princess9_16> 재원님 저격 힘들군 ㅋㅋ
[0:17:10] <mk14p> 아 맛있다
[0:17:11] <여니링_> 아 스포충
[0:17:12] <sue716> 안 만나질 수가 있나
[0:17:15] <Rocamin> 흠
[0:17:17] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:18] <jeongms9307> 저격 각이다
[0:17:21] <여니링_> ㄷㄱㄷㄱㄷㄱ
[0:17:22] <jjorang2> 이 새벽에 이렇게 안만난다고?
[0:17:22] <dkdrma0120> ㅋㅋㅋㅋㄱㄱㅋㅋㅋㅋ
[0:17:24] <hyeonjun2205> 과연
[0:17:26] <lsbin4827> 만날수잇어!!
[0:17:28] <mzo_o> 생각보다 같이돌리는데도 오래걸리네 ㅜㅜ
[0:17:28] <sjkco123> 두팀만 돌리는데 왜 매칭이안됨ㅋㅋㅋㅋㅋㅋㅋ
[0:17:28] <한조의황제> 그거 딜 킬 하는거 한조 각입니다
[0:17:30] <Rocamin> 와
[0:17:31] <칵테일한잔> 재하~
[0:17:32] <rlawoxn> 아니왜케안만나?
[0:17:33] <초코맛찹쌀떡> 드르와
[0:17:34] <안지영갓지영> 뭔데 ㅋㅋㅋㅋㅋㅋㅋ
[0:17:34] <rlawoxn> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:36] <몽충룡이> 아 잡힐때도 안됏너
[0:17:36] <식객_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:37] <neeyas99> 드루와
[0:17:38] <NugadDo> 멀리서 찾지 말고... 가까이를 보자...
[0:17:38] <sue716> 바로 옆에서 돌리는데 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:38] <jeongms9307> 아시아 전부를 찾고있어서 있음
[0:17:39] <안지영갓지영> 왜 안만나는데
[0:17:41] <rlawoxn> 그냥 둘이이어주라!!!!
[0:17:41] <ejfdks1236> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:42] <식객_> 밸런스가 안맞나
[0:17:42] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:43] <gmltn0717> 너의 이름은..
[0:17:43] <almond_425> 이세곜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:44] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:44] <jjorang2> 아니 뭐하는거얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 오ㅑ안만나
[0:17:45] <우연냥이_> 기미노 나마에와!
[0:17:46] <끌랑도르> 드루와!!
[0:17:47] <답니야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 신기해
[0:17:49] <Rocamin> 이세곜ㅋㅋㅋㅋㅋ
[0:17:51] <여니링_> 만날 수 없써....
[0:17:51] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:51] <sjkco123> 블리자드가 모니터링한다가 킹리적 킹심임ㅋㅋㅋ
[0:17:51] <rlawoxn> 드루와!!!
[0:17:53] <neeyas99> 렙이랑 티어랑 그런거 때문인가 ㅠㅠ
[0:17:56] <princess9_16> 이랗게 만나기 힘드니 저격은 하지 말자
[0:17:59] <몽충룡이> 아니....머얔ㅋㅋㅋㅋㅋㅋ
[0:18:01] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:01] <NugadDo> 등잔 밑을 보자...
[0:18:02] <여니링_> 무려 2분ㄷㄷㄷ
[0:18:03] <mzo_o> 저격있는건가요ㅜ
[0:18:06] <dkdrma0120> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:06] <nes06047> 얼굴보여줘여
[0:18:07] <nes06047> ㅎㅎㅎㅎ
[0:18:08] <한조의황제> 이거...저번처럼 45분 가는거 아니야...??
[0:18:08] <jjorang2> 만날수없어 만나고싶은데 그런슬픈기분인걸
[0:18:11] <jeongms9307> 한국에서 찾으라구!!!!
[0:18:11] <함경자> !uptime
[0:18:11] <tidlsjf123> 경과시간 2분ㅠㅠ
[0:18:11] <Nightbot> 방송 시작한지 18 minutes 22 seconds 지났습니다.
[0:18:11] <끌랑도르> 이럴때만 블리자드 느그자식..
[0:18:13] <sue716> 새삼,,, 저격이 대단하다
[0:18:14] <rlawoxn> 저격 재평가
[0:18:16] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:16] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:21] <rlawoxn> 저격 재평가 시급합니다
[0:18:26] <식객_> 실력이 안맞는거 아님...?
[0:18:26] <칵테일한잔> ㅋㅋㅋㅋ
[0:18:33] <안지영갓지영> 뭔데 이거
[0:18:33] <gmltn0717> 키미노 나마에와!!!
[0:18:36] <랴류> ?? 뭐야 술드셨어요?
[0:18:36] <안지영갓지영> 왜 안만나는뎅
[0:18:37] <sjkco123> 빠른대전X 느린대전O
[0:18:38] <mzo_o> 검색충 옵치ㅠㅠㅠㅠㅠㅠㅠ
[0:18:39] <jjorang2> 넘심
[0:18:43] <NugadDo> 그룹장분들 레벨 비슷한분들 드려볼까여
[0:18:45] <princess9_16> 저격 힘든 거 알았으니 하지 말자
[0:18:46] <lsbin4827> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:48] <dkdrma0120> ㅋㅋㅋㄱㅋㄱㅋㅋㄱㅋㅋ
[0:18:48] <몽충룡이> 그 콘텐츠 또 나오겟는데 빠른대전 한시간기다렷습니다
[0:18:49] <소연_양> 어떻게든 승률을 떨어뜨리려는 블자의 그지같은 매칭싵으템...
[0:18:49] <tidlsjf123> 제가 레벨이 너무 높나봐요.....
[0:18:50] <몽충룡이> 오
[0:18:51] <neeyas99> 허러러러럴ㄹ
[0:18:51] <dkdrma0120> 올
[0:18:53] <Rocamin> 오오오오오
[0:18:53] <rlawoxn> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:54] <lsbin4827> 제발
[0:18:56] <Rocamin> 아
[0:18:56] <몽충룡이> 아...ㅅ
[0:18:56] <neeyas99> 앟..
[0:18:57] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:58] <jjorang2> 아 진짜
[0:18:58] <lsbin4827> 또그팀ㅋㅋㅋㅋㅋㅋ
[0:18:59] <sue716> 오
[0:19:00] <안지영갓지영> 오
[0:19:00] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:00] <rlawoxn> 오
[0:19:02] <끌랑도르> 런
[0:19:03] <sjkco123> 빤스런 ㄷㅇㅇㄷㄷㄷㄷㄷㄷ
[0:19:03] <초코맛찹쌀떡> 아앗ㅠㅠㅜ
[0:19:03] <여니링_> 아앗...
[0:19:06] <dkdrma0120> 아까 그 6인큐아님?ㅋㅋㅋ
[0:19:09] <안지영갓지영> 아악
[0:19:10] <sue716> ??
[0:19:14] <princess9_16> ㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋ
[0:19:16] <안지영갓지영> 아까 그분들인데
[0:19:17] <sue716> ㅋㅋㅋㅋㅋ 실화냐
[0:19:17] <식객_> 도망도망
[0:19:18] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:19:18] <lsbin4827> 제바ㅏ리릴라라라ㅏㄹ잡혀랑
[0:19:18] <oh_ing_> 이렇게 안집힌다고??
[0:19:18] <여니링_> 오
[0:19:21] <rlawoxn> ㅇㅌㅋㄴㅋㅋㅋㅋ
[0:19:23] <hyeonjun2205> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:23] <NugadDo> 레벨 비슷한 방장분들 맞춰봐여
[0:19:24] <한조의황제> 메르시나오면 개꿀잼몰카
[0:19:25] <끌랑도르> 아까 그 6인큐는 왜자꾸만나 ㅋㅋㄱㅋㅋㅋ
[0:19:27] <mzo_o> ㅠㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ아케이드해봐요
[0:19:28] <rlawoxn> 그룹장아니아서 답답하죠
[0:19:31] <sjkco123> ㅅㅅㄲㄲㅇㅇ
[0:19:36] <sue716> 저 분들이랑만 잡히는 것도 신기하네 ㅋㅋㅋㅋ
[0:19:41] <izikids> 화면이 밑에 짤려져 나와요
[0:19:43] <Rocamin> 수수께끼!
[0:19:44] <jjorang2> 방장님들 레벨비슷하게 맞춰봐요
[0:19:48] <lsbin4827> 착해착해
[0:19:48] <톨파스> 이시간에ㄷㄷㄷ
[0:19:49] <princess9_16> 똑같은 육인큐랑 만났어 ㅋㅋ
[0:19:51] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:52] <rlawoxn> 그러게여
[0:19:54] <nes06047> 삐용 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:55] <izikids> 화면 밑에 짤렸어요 검은색으로 ㅠㅠ
[0:19:59] <새나예> 저 6인큐 저격인가
[0:20:03] <izikids> 저만 그래요??
[0:20:05] <rlawoxn> 그거 일부러자름
[0:20:05] <NugadDo> 지금 6인큐가 재원님 육인큐 2개랑 아까 그분들밖에 없나바여
[0:20:09] <ejfdks1236> 스포충들때문에 일부러 자름
[0:20:10] <poten1001> 재원님 어벤져스 보고왔떠염
[0:20:11] <lsbin4827> 일부로자른거에요
[0:20:20] <mzo_o> 요새 아케이드가 사람많아서 만나기 더 힘들슈도 ㅜㅜ
[0:20:21] <oh_ing_> 이정도면 만날만한데..
[0:20:24] <princess9_16> 티어랑도 관련 있어용!
[0:20:31] <oh_ing_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:32] <나잇_39> 진짜 오랜만이아다
[0:20:33] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:40] <izikids> 아하
[0:20:43] <rlawoxn> 어머
[0:20:43] <여니링_> 이건 만나겠지
[0:20:45] <한조의황제> 친추 된것만으로 영광 아닌가...??
[0:20:45] <rlawoxn> 넘행
[0:20:51] <sue716> 이건 만나겠지
[0:20:53] <jeongms9307> 저 계정 주시면 안되여?
[0:20:55] <코끼리발자국> 화면비율 모예용
[0:20:56] <oh_ing_> 만나겠지~~
[0:20:57] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅁㅈㅁㅈ
[0:20:59] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:00] <나잇_39> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:02] <dkdrma0120> ㅋㄱㄱㅋㅋㅋㅋㅋㅋㅋ
[0:21:02] <몽충룡이> 인정하는부분
[0:21:03] <_몽치> 모하는거에여??
[0:21:05] <여니링_> 새벽 4시반인뎅
[0:21:07] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:08] <NugadDo> 지금 옵치계에 6인큐가 셋밖에 없나바여
[0:21:09] <rlawoxn> ㅋㅋㅋㅋ
[0:21:11] <초코맛찹쌀떡> 여기 있네 ㅋㅋㅋㅋㅋ
[0:21:15] <dkdrma0120> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱ
[0:21:16] <나잇_39> 진짜 새벽 4시자나
[0:21:17] <mzo_o> ㅋㅋ
[0:21:17] <sue716> 옆에 매칭하라고 대놓고 뒀는데 ㅠㅠ ㅋㅋㅋㅋㅋ 검색을 왜 못해 ㅋㅋㅋㅋ
[0:21:18] <oh_ing_> 부럽다
[0:21:19] <gogtkfqkq> 새벽에 아케이드 진짜 안잡힘ㅋㅋㅋㅋㅋ
[0:21:20] <rlawoxn> 아까 그팀또나오면 레전드다
[0:21:24] <oh_ing_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:25] <안지영갓지영> 아이고
[0:21:26] <lsbin4827> 오개꿀
[0:21:28] <jjorang2> 와 6시
[0:21:31] <oh_ing_> 시급 만원 부럽네
[0:21:32] <코끼리발자국> !업타임
[0:21:33] <Nightbot> 방송 시작한지 21 minutes 43 seconds 지났습니다.
[0:21:33] <mzo_o> 30분이 지나버렸다.......!!!!!!!!!!!!!!!!!!!!!!
[0:21:34] <sjkco123> 시급만원이면 3시간이니까 3만원임ㅋㅋㅋㅋㅋ
[0:21:34] <몽충룡이> 그팀또나오면 저격
[0:21:35] <jeongms9307> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:35] <안지영갓지영> 이게 무슨일이야
[0:21:37] <NugadDo> 오
[0:21:38] <sue716> 개꿀이네
[0:21:38] <yeonhyeon> 와 1만원..
[0:21:38] <초코맛찹쌀떡> 와 22마넌ㄷㄷㄷ
[0:21:39] <hyeonjun2205> 사람 모아 ㅋㅋㅋㅋㅋ
[0:21:40] <한조의황제> 이거 문상 만원 약속했는데 방 안잡히고 컨텐츠 실패하면...
[0:21:43] <토깽짱짱123> 꿀알바네..
[0:21:45] <코끼리발자국> 호ㅓ면 비율 저만 이상해요?
[0:21:47] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:50] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:51] <함경자> 근데 어ㅐ 갑자기 지금 방송하시는거에요? 게다가6인큐
[0:21:58] <dkdrma0120> 어...어라...?
[0:21:59] <상현ㅇ> 지금 일부러 가리신 거에요
[0:22:00] <ejfdks1236> 진짜 매칭 문제있네
[0:22:00] <jjorang2> 이마넌각
[0:22:05] <랴류> 지금 뭐하고 계신거에요??
[0:22:12] <kde9821> 옵치 문제있네
[0:22:12] <rlawoxn> 시급 언급 빨리 취소하세요
[0:22:13] <jeongms9307> 마설
[0:22:15] <sue716> 매칭 가능한 팀을 두고 뭐하나•••
[0:22:15] <rlawoxn> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:15] <한조의황제> OBS스튜디오 만지시나보다
[0:22:17] <hyeonjun2205> !미션
[0:22:18] <Nightbot> 미션안받아요
[0:22:19] <여니링_> 오
[0:22:19] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋ
[0:22:19] <jeongms9307> 오버워치가 그렇겠어?
[0:22:20] <ejfdks1236> 사람없어서 매칭안되는게 아니라 매칭자체에 문제가있네
[0:22:20] <몽충룡이> 아 옵치답답하네...
[0:22:20] <dkdrma0120> ㅋㅋㅋㅋㅋㄱㅋㅋㅋ
[0:22:22] <jjorang2> 귀엽네 재원님 닮음
[0:22:22] <나잇_39> ㅌㅋㅌㅌㅌㅌㅌㅌㅌㅌ
[0:22:22] <대제학> 와 김재원이다!
[0:22:24] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋ귀엽ㅋㅋㅋ
[0:22:28] <sue716> ㅋㅋㅋㅋㅋㅋㅋ
[0:22:31] <mzo_o> 몇시까지 도전하실 생각이세요 ...???!!!!!!???
[0:22:32] <나잇_39> !러닝타임
[0:22:32] <Rocamin> 네
[0:22:33] <rlawoxn> 와우
[0:22:33] <NugadDo> 해외섭 가는 건 어때여 한국에서 핑 비슷한분들끼리 만나서 더 쉬울 수도 있어요
[0:22:34] <미친대마왕> 저 겜방옴
[0:22:34] <뫄뫄링> 뭐얔ㅋㅋㅋㅋㅋ귀여워고냥
[0:22:37] <nes06047> ㅋㅋㅋㅋㅋㅋㅋ
[0:22:38] <ejfdks1236> ?
[0:22:40] <princess9_16> 아 ㅋㅋㅋ 재원님이랑 닮음
[0:22:41] <몽충룡이> 음ㅋㅋㅋㅋㅋ
[0:22:42] <대제학> 와! 놰 지금 방송킴?
[0:22:43] <여니링_> 헉
[0:22:44] <neeyas99> ????
[0:22:44] <sjkco123> !!!????
[0:22:45] <hyeonjun2205> 명령어
[0:22:45] <몽충룡이> 흠 레스터링....
[0:22:46] <Rocamin> 아
[0:22:47] <gmltn0717> 캠 안킬꺼임? 어차피 잡히는동안 할거없는데 똥꼬쑈보여줭
[0:22:48] <초코맛찹쌀떡> 아앗..??
[0:22:48] <jjorang2> 헐 어떡해
[0:22:48] <oh_ing_> 엌ㅋㅋㅋㅋㅋㅋㅋ
[0:22:51] <dkdrma0120> ..?
[0:22:51] <ejfdks1236> 유..바?
[0:22:51] <hyeonjun2205> !명령어
[0:22:51] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:22:52] <랴류> ???
[0:22:52] <나잇_39> !명령어
[0:22:53] <sue716> ???
[0:22:54] <sjkco123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미래에서 왔습니다
[0:22:54] <화이또레인> 그건 사설방
[0:22:55] <안지영갓지영> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:55] <code1202> 아..아앗...
[0:22:55] <토깽짱짱123> 헐..
[0:22:57] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ11만원 날라간건가...
[0:22:57] <뫄뫄링> 띠요옹
[0:22:57] <tidlsjf123> 아앗..?
[0:22:58] <jjorang2> 휴바.....?
[0:22:58] <oh_ing_> 큰일이네
[0:22:58] <moonxhild> ?!?
[0:22:59] <새나예> 모르는척하고 해요 김재원스타일로
[0:22:59] <여니링_> 와 ㄷㄷ
[0:23:01] <kde9821> 헐...
[0:23:02] <jjorang2> 유바......?
[0:23:03] <몽충룡이> 이렇게 유바.....
[0:23:03] <답니야> 아니야....
[0:23:05] <oh_ing_> 기부..?
[0:23:06] <code1202> !세상에
[0:23:07] <kde9821> 어떡함
[0:23:08] <나잇_39> !업타임
[0:23:08] <Nightbot> 방송 시작한지 23 minutes 18 seconds 지났습니다.
[0:23:08] <화이또레인> 그래도 좀 다르죠
[0:23:09] <tidlsjf123> 앗..앗아...
[0:23:09] <몽충룡이> ㅋㅋㅋ다르죠
[0:23:11] <jjorang2> 유하각 끝났나
[0:23:13] <sjkco123> 트바....
[0:23:13] <랴류> 다르ㅈ6
[0:23:16] <안지영갓지영> 유바...?
[0:23:18] <sue716> 다르쥬
[0:23:18] <rlawoxn> ㅇㅇㅇ
[0:23:19] <답니야> 아니야 아니야!!!
[0:23:21] <rlawoxn> 다르죵~
[0:23:22] <나잇_39> 유바....
[0:23:23] <NugadDo> 그럼 다르게 50레벨이 되려면 몇명을 죽여야할까?
[0:23:24] <rlawoxn> 달라요
[0:23:29] <jjorang2> 다르지!!!다르다고해
[0:23:30] <hyeonjun2205> !업타임
[0:23:32] <je980823> 사설방은 경험치 한계가 있음
[0:23:38] <mzo_o> 다시 빠대돌리시는건 어떠세요 ㅠㅠ
[0:23:39] <sjkco123> 아..아무튼 다름...그냥 다름
[0:23:44] <rlawoxn> 달라 달라.
[0:23:48] <rlawoxn> 4달라
[0:23:55] <sjkco123> 있지 달라달라
[0:23:56] <새나예> 그럼 경쟁전할 수 있는 25레벨이 되려면 몇킬을 해야하는가?! 해요 ㅋㅋㅋㅋㅋ
[0:23:57] <여니링_> 와 왤케 안잡힘 ㄷㄷ
[0:24:00] <nes06047> 스티커 개기업네
[0:24:02] <몽충룡이> ㅋㅋㅋㅋㅋㅋ
[0:24:03] <code1202> 달라달라달라~
[0:24:03] <sue716> 그게 또 잡히네..
[0:24:03] <여니링_> ㅠㅠ
[0:24:06] <몽충룡이> 사설방 각인가
[0:24:07] <summerlee19> 이미지 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:09] <한조의황제> 이렇게 약속대로 만원씩 주고
[0:24:10] <몽충룡이> 어쩌뇨...
[0:24:10] <실버스톤333> 매칭시스템이 진짜 망이야 ㅋ
[0:24:10] <dkdrma0120> 내 거친 생각과 불안한 눈빛과
[0:24:11] <mzo_o> 다시 빠대돌려봐요
[0:24:13] <lsbin4827> 할수잇어 ㅠㅠ
[0:24:13] <kde9821> ㅠㅠ
[0:24:16] <princess9_16> 아오 답답해 왤케 안 잡혀
[0:24:22] <Rocamin> ㅠㅠ
[0:24:26] <chu_0124> 지굼 뭐하는거예용?
[0:24:28] <함경자> 지금 뭐 하는 거에요???
[0:24:28] <sue716> 아무리 그래도 이 정도로..?
[0:24:33] <rlawoxn> ㅜㅠ
[0:24:37] <mk14p> 아 학교가야해....ㅠ
[0:24:38] <NugadDo> 해외섭 가는 건 어때요? 한국에서 핑 비슷한 분들끼리 만나서 쉬울수도 있어요
[0:24:45] <머루님> 머야 원래 이 시간에 방송하세요?
[0:24:49] <rlawoxn> 한번더해봐요
[0:24:51] <rlawoxn> 빠대
[0:24:51] <hyeonjun2205> 재원님 오늘 경쟁 할려면 한나절 걸리겠다
[0:24:51] <피치공주> 182렙인데 잡히려나요
[0:24:53] <tidlsjf123> 재원님 레벨 밸러스를 맞추면 어떨까요?
[0:24:54] <gmltn0717> 한명한명끼리 그낭 동시에 돌리면되자너
[0:25:01] <tidlsjf123> 저희 팀 레벨이 조금 높네요 평균이
[0:25:01] <한조의황제> 다같이 동시에 ㅋㅋㅋㅋㅋㅋ
[0:25:02] <rlawoxn> 아따맘마 실화
[0:25:02] <wzming_> 그룹 다시바꾸면 안되요??
[0:25:04] <몽충룡이> 개인끼리?
[0:25:04] <rlawoxn> ㅋㅋㅋㅋㅋㅋ
[0:25:08] <princess9_16> 뭐가 무료기간이에요?
[0:25:09] <몽충룡이> 힘들꺼같은뎅....
[0:25:16] <안지영갓지영> ㅋㅋㅋㅋㅋㅋ
[0:25:16] <whanny32> 그거로 해외섭가져요?
[0:25:16] <Rocamin> 미국은 오후 3시라서 사람들 득실거림
[0:25:21] <lsbin4827> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:25] <한조의황제> 해외섭 가면 외국인들 득실득실 할텐데
[0:25:25] <mzo_o> 다시빠대해봐요
[0:25:31] <한조의황제> 음...
[0:25:32] <whanny32> 나름 논리는 맞네요 ㅋㅋㅋㅋ 굿굿
[0:25:36] <code1202> 아니면 3잌큐로 나눠서 하는어 어땨요??
[0:25:40] <sue716> 일단 레츠고
[0:25:41] <jaewoneeee> 테섭은 안돼요?
[0:25:43] <NugadDo> 핑 비슷한 사람끼리 모여서 한국에서 미국 잡는 사람들은 같이 잡혀요
[0:25:45] <dkdrma0120> 그쪽은 지금 낮아닌가?
[0:25:46] <여니링_> 워후
[0:25:48] <캬오큐> 한 팀은 매칭 돌리고 다른 팀은 그 팀에 돌리는 중에 게임 참가 해보는 건 어떨까요?
[0:25:48] <Rocamin> 어
[0:25:50] <mzo_o> 해외섭 지금 사람많아요
[0:25:53] <tidlsjf123> 전 테스트서버는 없는데ㅜ
[0:25:53] <Rocamin> 그런가?
[0:25:54] <한조의황제> 지금 미국사람들 옵치 많이할텐디
[0:26:01] <Rocamin> 지금 오후3시
[0:26:02] <서울대가고싶다> 아메리카노
[0:26:14] <몽충룡이> 넵
[0:26:16] <whanny32> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:18] <whanny32> 컷트!!
[0:26:22] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:23] <sue716> 조아용
[0:26:28] <서울대가고싶다> ㅋㅋㅋㅋㅋㅋㅋ
[0:26:32] <rlawoxn> 넴
[0:26:32] <dkdrma0120> ㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅠㅠㅠ
[0:26:35] <Rocamin> ㅋㅋㅋㅋ
[0:26:38] <뫄뫄링> 제발 돼라~~~~
[0:26:43] <whanny32> 아 5시간뒤면 시험이라
[0:26:46] <whanny32> 참아야한다...
[0:26:48] <NugadDo> 핑때문에 가능할 수도 있어여 화이팅
[0:26:49] <한조의황제> 핑~ 구
[0:27:03] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:03] <taejin08104> 그냥 11명분한테 북미꺼로 1랩만들어달라하고 하면 바로 잡힐텐데 부탁해보세요
[0:27:03] <마법거북이0819> 재하
[0:27:07] <여니링_> 핑~~~
[0:27:12] <mzo_o> 나가셨어ㅠㅠㅠ트와이유님
[0:27:13] <dkdrma0120> 피이이ㅣㅇ
[0:27:14] <gogtkfqkq> 핑핑아
[0:27:16] <rlawoxn> 그래융
[0:27:17] <mzo_o> 오셨넹
[0:27:19] <sue716> 이 시간에 6인큐로 외국 서버... 진짜 없을 듯
[0:27:25] <NugadDo> 핑핑이 가즈아
[0:27:29] <whanny32> 크으...설래~~
[0:27:30] <여니링_> ???
[0:27:30] <neeyas99> 끼악
[0:27:33] <한조의황제> 오 섹시하다
[0:27:34] <여니링_> jaewonAngry
[0:27:34] <jjorang2> 아 진짴ㅋㅋㅋㅋㅋㅋㅋ
[0:27:35] <몽충룡이> 아까분들 바뀐거같은뎅...
[0:27:37] <토깽짱짱123> 성공하면 좋겠다
[0:27:38] <sue716> ㅋㅋ
[0:27:39] <몽충룡이> 아닌가...ㅋㅋㅋ
[0:27:40] <bluemonster0906> 모닝재원
[0:27:41] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:43] <세공천> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:45] <NugadDo> ;;
[0:27:46] <rlawoxn> ㅋㅋㅋㅋ??
[0:27:46] <뫄뫄링> ....
[0:27:47] <gogtkfqkq> 핑
[0:27:47] <jjorang2> 과연
[0:27:48] <kde9821> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:49] <Rocamin> ㅋ
[0:27:50] <hyeonjun2205> 총 알이 핑 날라가 머리가 톡
[0:27:50] <망고왕자> 재하 오늘 뭐하시는 거예요??
[0:27:50] <서울대가고싶다> 핑핑
[0:27:54] <Rocamin> 아
[0:27:59] <gmltn0717> 이제 왼쪽 그림좀치워;;
[0:27:59] <NugadDo> 핑핑이 가즈아
[0:28:02] <jjorang2> 두구두구두구두구두구두구
[0:28:06] <dkdrma0120> 핑핑아 핑핑아
[0:28:09] <rlawoxn> ㅇㅇ
[0:28:14] <자극하지마라> 재원님이 이늦은시간ㄷ에
[0:28:15] <Rocamin> 핑을 믿지마오
[0:28:19] <whanny32> 거의 시리야~급이네
[0:28:20] <whanny32> ㅋㅋㅋㅋㅋㅋ
[0:28:25] <여니링_> 믿어보쟈ㅠ
[0:28:29] <몽충룡이> 화이핑~!
[0:28:33] <여니링_> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:36] <rlawoxn> 피잉
[0:28:37] <sue716> 가자
[0:28:37] <kde9821> 와 제발
[0:28:38] <code1202> 핑핑이아ㅏㅏ
[0:28:39] <NugadDo> 핑핑이 가즈아ㅠㅠ
[0:28:40] <lsbin4827> 미쳣어 개기여워
[0:28:43] <rlawoxn> 마옹
[0:28:44] <칵테일한잔> 핑핑아
[0:28:44] <sue716> 제발
[0:28:45] <hi_anna_> 아메섭???
[0:28:50] <whanny32> 개뤼!!!
[0:28:52] <kde9821> 화이핑!!!!
[0:28:54] <칵테일한잔> HEY PING PING PLZ
[0:28:59] <AttitudeHS> ptr섭이에요?
[0:28:59] <토끼전사복순이> 파이팅
[0:29:01] <한조의황제> 핑핑이
[0:29:02] <여니링_> 흐흑
[0:29:03] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:06] <lsbin4827> 잡혀랍!!
[0:29:09] <Rocamin> 핑핑ㅋㅋㅋㅋ
[0:29:14] <tidlsjf123> 호에에
[0:29:15] <hyeonjun2205> 스폰지밥 노래 ㄱㄱ
[0:29:17] <mzo_o> 잡힐거같은 느낌
[0:29:18] <rlawoxn> 와안되네??
[0:29:20] <몽충룡이> 핑핑...제발
[0:29:23] <한조의황제> 지금 현제 세벽 4시 41분입니다
[0:29:28] <AttitudeHS> 나와라 나와라요
[0:29:28] <몽충룡이> 이걸?
[0:29:29] <여니링_> 젭알
[0:29:29] <ejfdks1236> 과연
[0:29:29] <tidlsjf123> 오
[0:29:30] <sue716> 옵치 이걸 못 잡네......
[0:29:30] <gogtkfqkq> ㅋㅋㅋㄴㅋㅋㅋㅋㅋㅋ
[0:29:32] <dkdrma0120> ㅋㅋㅋㅋㄱ
[0:29:32] <뫄뫄링> 즈에바알
[0:29:33] <몽충룡이> 오
[0:29:33] <lsbin4827> ㅋㅋㅋ배경음무엇
[0:29:33] <whanny32> 55555%!!!!!!!!!
[0:29:34] <여니링_> 나와라요~~~
[0:29:34] <gogtkfqkq> 나와라~~~~
[0:29:35] <sue716> 제발
[0:29:35] <NugadDo> 한국 핑 화이팅~~!~!
[0:29:35] <한조의황제> 20분정도 방잡히시길 기다리고 계시는
[0:29:36] <ejfdks1236> 오
[0:29:37] <gmltn0717> 아시아섭 아니니깐 이제 그림좀 젭알 치워....
[0:29:37] <세공천> 핑핑핑핑
[0:29:38] <winnerjenny> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:38] <토끼전사복순이> ㅠㅡㅠ
[0:29:38] <jjorang2> 와아아아앙ㅇ아아ㅏ 드디어
[0:29:39] <gogtkfqkq> 대박
[0:29:39] <몽충룡이> 오옹오오
[0:29:39] <여니링_> 와
[0:29:40] <neeyas99> 오오오옹!!!!!
[0:29:41] <칵테일한잔> dkkddkk
[0:29:42] <lsbin4827> 와!!!!!!!
[0:29:43] <몽충룡이> 추카추카
[0:29:43] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:43] <neeyas99> 유하!!!!!!
[0:29:43] <한조의황제> 오오오오
[0:29:43] <초코맛찹쌀떡> 왘ㅋㅋㅋㅋㅋ
[0:29:43] <winnerjenny> 오오오오
[0:29:44] <jjorang2> 와아아아아아아아아아아ㅏ나난
[0:29:44] <gogtkfqkq> 대박ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:44] <whanny32> 축배를 들어라!!!!!
[0:29:44] <princess9_16> 오오
[0:29:44] <sue716> 오
[0:29:44] <ejfdks1236> 드뎌!
[0:29:45] <칵테일한잔> 이야ㅑㅑㅑㅏㅏ
[0:29:46] <여니링_> ㅊㅊㅊㅊ
[0:29:47] <앙용하세요4> 왜요????? 상대바이왜용?
[0:29:47] <winnerjenny> ㄷㄷㄷㄷㄷㄷㄷ
[0:29:47] <칵테일한잔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:48] <마법거북이0819> 와 쩐다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:48] <sue716> 이헐
[0:29:48] <몽충룡이> 유하!~~!~!~!~
[0:29:49] <dkdrma0120> ㄲㅋㅋㅋㄱㅋㅋㄱㄱㅋㅋㅋㄱㄱㄱㅋ
[0:29:49] <jjorang2> 와아아아아아아아아ㅏ앙
[0:29:49] <rlawoxn> 오
[0:29:49] <모지리보는시청자> 오오
[0:29:49] <초코맛찹쌀떡> 만났따!!!!!!!!
[0:29:49] <kde9821> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:50] <alsksk98> ㅊㅋㅊㅋ
[0:29:50] <genuine511> 와!!!!
[0:29:50] <한조의황제> 미르스틴
[0:29:51] <lsbin4827> 흐허ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅜㅜ
[0:29:51] <칵테일한잔> 아ㅏ아ㅏㅓㅏ아아유ㅠㅠㅠㅠㅠ
[0:29:51] <princess9_16> 오
[0:29:51] <뫄뫄링> 와아아아아아아앙
[0:29:51] <sue716> 헐 ㄷㅂ
[0:29:52] <모지리보는시청자> ㅊㅊㅊㅊㅊㅊㅊ
[0:29:53] <winnerjenny> 왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:53] <jjorang2> 축배를 들어라~~~~~~
[0:29:53] <다주_없이사나마나> ㅠㅠㅠㅠㅠ
[0:29:53] <현둉2> 유하
[0:29:54] <세공천> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:54] <sue716> ㄷㅂㄷㅂㄷㅂㄷㅂㄷㅂㄷㅂㄷㅂㄷㅂㄴㅂ
[0:29:54] <fox1498> 헐헐
[0:29:55] <princess9_16> 만날 줄 알았어
[0:29:55] <gogtkfqkq> 마법의브금
[0:29:55] <칵테일한잔> 우ㅠㅠㅠㅠㅠㅠㅠㅠㅠ후우ㅜㅠㅠ
[0:29:55] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:56] <_몽치> 유하
[0:29:56] <rlawoxn> 예!!!
[0:29:57] <Rocamin> 아닛
[0:29:57] <세공천> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:57] <mzo_o> 유하뉴하
[0:29:57] <sue716> 유하ㅏㅏㅏㅏㅏㅏㅏㅏ
[0:29:57] <tidlsjf123> 우아아ㅏ앙ㅇ아
[0:29:57] <NugadDo> 핑 만세~~!~!!
[0:29:58] <kde9821> 오아오아어앙아아아ㅏ아앵
[0:29:58] <alsksk98> 대박이다 존버는성공한다
[0:29:58] <lsbin4827> 귀여우어ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:29:58] <jjorang2> 유하유하유하
[0:29:58] <모지리보는시청자> bigheadLul bigheadLul bigheadLul bigheadLul bigheadLul
[0:29:59] <yj_0702> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:29:59] <winnerjenny> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:59] <현둉2> 유하🙌🏻👍🏻👍🏻
[0:29:59] <다주_없이사나마나> 드디어 ㅠㅠㅠㅠ
[0:30:00] <gogtkfqkq> 나왔다요!!!!!
[0:30:00] <토깽짱짱123> 드뎌 ㅠㅠ
[0:30:00] <뫄뫄링> 대박ㅋㅋㅋㅋㅋㄴ
[0:30:01] <kde9821> 아오아구애오아오아유앙
[0:30:01] <neeyas99> 유하유하!!!
[0:30:01] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:02] <mzo_o> 윻유하
[0:30:03] <여니링_> 와 대박
[0:30:03] <hyeonjun2205> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:04] <lsbin4827> 두근두근
[0:30:05] <모지리보는시청자> bigheadYoutube bigheadYoutube bigheadYoutube bigheadYoutube bigheadYoutube bigheadHa
[0:30:05] <sue716> 유하ㅏㅏㅏㅏ유하
[0:30:06] <Rocamin> 오
[0:30:06] <세공천> 유하
[0:30:07] <mzo_o> 유하유하
[0:30:07] <rlawoxn> 핑핑이
[0:30:08] <hyeonjun2205> ㅋㅋㅋㅋㅋㅋㅋ
[0:30:09] <yj_0702> 감격스럽다
[0:30:09] <토깽짱짱123> 유하!~!~!~!
[0:30:09] <dakonglove00> 대박 ......노래 바꾸니까 바로
[0:30:10] <rlawoxn> 역시 핑핑이
[0:30:11] <jjorang2> 대박적이야진짜
[0:30:11] <winnerjenny> 유하
[0:30:11] <뫄뫄링> 이렇게 만나기 힘든거군
[0:30:12] <hyeonjun2205> 유하
[0:30:13] <NugadDo> 핑만세만세~!~!!
[0:30:15] <lsbin4827> 저거 내려줘용
[0:30:17] <한조의황제> 딜뽕줄수있는거로 하시는게 좋을듯
[0:30:17] <초코맛찹쌀떡> 유하
[0:30:17] <NugadDo> 유하유하
[0:30:18] <nes06047> 스티커 치웡 ㅇㅇㅇㅇㅇ
[0:30:19] <yeonhyeon> 가린거 빼주세요
[0:30:19] <Rocamin> 와와왕
[0:30:20] <_몽치> 안뇽 난 몬치킨
[0:30:21] <lsbin4827> 사진내려줘어어어엉
[0:30:22] <AttitudeHS> 뭐하려고하는것???
[0:30:23] <summerlee19> 이제 이미지 내리죠 겜 됐는데
[0:30:26] <kde9821> 유하!!
[0:30:26] <sue716> ㅋㅋㅋㅋㅋㅋㅋ 밑에 그림 이제 치워도 되지 않을까요 ㅋㅋㅋㅋㅋ
[0:30:26] <lsbin4827> 스티커치워어어어엉
[0:30:26] <mzo_o> 스티커치워주세요ㅜㅠㅠ
[0:30:27] <여니링_> 와앙
[0:30:27] <jjorang2> 핑핑아 잘했어
[0:30:32] <Rocamin> ㅋㅋㅋㅋ
[0:30:43] <초코맛찹쌀떡> 한방에 성공하자 제바루
[0:30:43] <jjorang2> 비벼비벼
[0:30:43] <gogtkfqkq> 댑악
[0:30:44] <nes06047> 스티커 치워조여
[0:30:45] <jjimin0810> 이미지
[0:30:46] <hi_anna_> 어디섭인가요 ㅋㅋ
[0:30:47] <sue716> 굿
[0:30:47] <whanny32> ㅎㅇㅎㅇ
[0:30:47] <여니링_> 유하유하
[0:30:48] <jjimin0810> 내려주리뇬
[0:30:48] <winnerjenny> 유하
[0:30:48] <칵테일한잔> 유하
[0:30:48] <jjorang2> 유하~~~~~~
[0:30:50] <몽충룡이> 유하~!
[0:30:51] <칵테일한잔> ~
[0:30:51] <whanny32> ㅎㅇㅎㅇㅎㅇ
[0:30:52] <genuine511> 유하
[0:30:52] <토깽짱짱123> 유하유하
[0:30:52] <다주_없이사나마나> 멋져
[0:30:52] <lsbin4827> 진짜프로야
[0:30:53] <sue716> 와 이게 되네
[0:30:55] <마법거북이0819> 유하유하~
[0:30:55] <다주_없이사나마나> 유하
[0:30:56] <jjorang2> 유하유하~~~
[0:30:56] <whanny32> 유하~~~~
[0:30:56] <winnerjenny> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:58] <피치공주> 들어가고싶은데 ㅠ
[0:30:59] <_몽치> 유하~
[0:31:01] <rlawoxn> 유하
[0:31:01] <세공천> 유하유하
[0:31:02] <모지리보는시청자> bigheadYoutube bigheadYoutube
[0:31:02] <mzo_o> 유하유하
[0:31:02] <genuine511> 유하유하
[0:31:02] <NugadDo> 유ㅡ하
[0:31:02] <springagape> 유-----------------하
[0:31:03] <winnerjenny> 유하~
[0:31:04] <yj_0702> 유하
[0:31:05] <gogtkfqkq> 유하
[0:31:07] <rlawoxn> 신나써 ㅋㅋㅋㅋㅋ
[0:31:10] <jjorang2> 유하~~~~~~~~
[0:31:11] <whanny32> 유하유하
[0:31:14] <_몽치> 안뇽 난 몬치킹
[0:31:15] <NugadDo> 유하유하잉
[0:31:15] <얨얌얨> 유하
[0:31:15] <hyeonjun2205> 유하
[0:31:16] <nes06047> 3번 설명중
[0:31:17] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:19] <jjorang2> 신난거귀엽ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:24] <whanny32> 와 솔져스킨 부럽~~~
[0:31:24] <몽충룡이> 신난목소리
[0:31:27] <lsbin4827> 문쌍이에요오옷
[0:31:31] <여니링_> 갈려나간닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:32] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:32] <biniii_ouo> 유하-
[0:31:35] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:38] <여니링_> ㅎㅇㅌ~~~
[0:31:39] <lsbin4827> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너무귀여워 재원이 귀여워어
[0:31:41] <winnerjenny> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:48] <한조의황제> 청자들 목처 작살 ㅋㅋㅋㅋㅋ
[0:31:48] <winnerjenny> 역시 갓스티온
[0:31:53] <NugadDo> 재원짱도 신나심ㅋㅋㅠ
[0:32:00] <jjorang2> 신난거 넘 귀엽다진짜롴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:06] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:06] <gogtkfqkq> 킹스티옹
[0:32:07] <lsbin4827> 두근두근
[0:32:15] <gmltn0717> 근데 게임 시간제한없나?
[0:32:16] <nes06047> ㅋㅋㅋㅋ
[0:32:16] <여니링_> 너모귀여움
[0:32:19] <mzo_o> 한시간넘게걸릴거같은 느낌 ㅋㅋㅋ
[0:32:22] <lsbin4827> 진짜킹재원
[0:32:22] <NugadDo> 오리사랑 바티 데꼬와서 공벞 더주자!
[0:32:24] <jjorang2> 진짜 성공한거 넘 대박적
[0:32:25] <winnerjenny> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:26] <eric2202> 지금뭐하는거임??
[0:32:32] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:35] <_몽치> 싱기방기~
[0:32:40] <whanny32> 크으 최저임금 ㅆㅅㅌㅊ
[0:32:41] <winnerjenny> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:41] <rlawoxn> 다름을 강조
[0:32:43] <gogtkfqkq> 꿀알바
[0:32:43] <hyeonjun2205> 이거 오래끌면 튕기는데
[0:32:45] <jjorang2> 유하각이다 진짜
[0:32:50] <토깽짱짱123> 컨텐츠 짜는거 넘 대박.. 재원님 댑악..
[0:33:04] <큐잉_> 레벨올리기 컨텐츠인가여 ?
[0:33:09] <biniii_ouo> 무슨 컨텐츠예요??
[0:33:15] <NugadDo> 여섯명 한번에 모여서 한꺼번에 죽이는 게 연속처치라 더 좋지 않나요?
[0:33:17] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:33:22] <한조의황제> 거점에 있는사람 두명이서 알콩달콩하게 뭐할까
[0:33:38] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:41] <jjorang2> 무빙 뭐얔ㅋㅋㅋㅋㅋ
[0:33:46] <ejfdks1236> ㅋㅋㅋ
[0:33:48] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:48] <여니링_> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:51] <winnerjenny> ㄷㄷ
[0:33:52] <초코맛찹쌀떡> 앗ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:00] <뫄뫄링> 잔인...
[0:34:03] <yj_0702> 메르시 ㅠㅠ
[0:34:04] <jjorang2> 잘려고 누웠는데 잠 다잤다
[0:34:06] <rlawoxn> 뜻밖의 인성질
[0:34:33] <ranber1212> 새벽방송?
[0:34:37] <NugadDo> 상대가 안나가서 다행ㅜ
[0:34:38] <발박수데스노트> 김재원님
[0:34:39] <kdn8739> 메르시 살릴려하는것같은데
[0:34:45] <여니링_> 휴
[0:34:48] <jjorang2> 휴
[0:34:48] <초코맛찹쌀떡> 다해유ㅠㅠㅜ
[0:34:49] <yj_0702> 재원님 당황 당황
[0:34:50] <발박수데스노트> !후원
[0:34:51] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:34:56] <rlawoxn> 굿
[0:35:05] <여니링_> ?
[0:35:05] <jaewoneeee> 우리팀은 나가도 되지않아요?
[0:35:09] <sue716> 살리자마자 ㅋㅋㅋㅋ
[0:35:13] <초코맛찹쌀떡> 메르시 자꾸 살리고 죽고ㅋㅋㅋㅋㅋ
[0:35:19] <자극하지마라> 거점주고 시간 더 벌죠
[0:35:21] <뫄뫄링> 잘한대 ㅋㅋㅋㅋㅋㅋ
[0:35:23] <여니링_> 와웅
[0:35:26] <초코맛찹쌀떡> 올 타이밍
[0:35:29] <kde9821> 휴우ㅠㅠㅠ
[0:35:33] <whanny32> 팀중에 오리사 아나로 공버프하면 좋을듯 ㅋㅋㅋㅋ
[0:35:33] <ranber1212> 뭐하는 거에요?
[0:35:38] <자극하지마라> 거점 주고 시간 더 벌면 안됨?
[0:35:44] <한조의황제> 아 맞다 시험공부
[0:35:47] <taejin08104> 우리팀나가면 다른사람들오잖음
[0:35:47] <자극하지마라> 거점을 아예 3거점 까지 줘버리고
[0:35:48] <한조의황제> 뭣됬다
[0:35:57] <je980823> 추가시간된다아님?
[0:35:59] <dkdrma0120> 거점주면 더오래하실수있져!
[0:36:12] <summerlee19> 화이팅
[0:36:15] <whanny32> 3거점은 1명을 못죽여서 시간걸릴듯
[0:36:17] <ranber1212> 뭐하는 방송이에요?
[0:36:18] <nes06047> 거저미 ㅋㅋㅋㅋㅋㅋㅋ
[0:36:23] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:25] <whanny32> 최다킬인거같에요
[0:36:25] <sue716> 킬 더 할 수 있겠다
[0:36:35] <qothdud4> 재원이 안자..?
[0:36:36] <nes06047> 김재원 귀여웡 ㅠ
[0:36:51] <sue716> ㅋㅋㅋ 거점에서 뭐 하는지 궁금하다
[0:36:52] <몽벨> jaewonJAEHA jaewonJAEHA jaewonJAEHA
[0:36:57] <자극하지마라> 그냥 누루고 있고 애들와서 가따 박히라고
[0:36:58] <mzo_o> 몇킬이세요
[0:37:01] <자극하지마라> 하면 안될까요?
[0:37:03] <whanny32> 자꾸어딜가는거야 ㅋㅋㅋㅋㅋ
[0:37:05] <jjorang2> 휴
[0:37:05] <dkdrma0120> ㅋㄱㄱㅋㅋㅋㄱㄱㅋ
[0:37:08] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ찐퍼
[0:37:09] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:11] <한조의황제> 실험시작시간 4시 41분
[0:37:13] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:15] <쫄깃복숭아> 잠수하다 튕기는듯?
[0:37:16] <레스토레이션> 뭐하시는거에요 이거?
[0:37:16] <한조의황제> 10킬까지 8분
[0:37:16] <AttitudeHS> hyu
[0:37:17] <몽벨> 킹스티온 ㅋㅋㅋㅋㅋㅋ
[0:37:21] <gogtkfqkq> 슈첸ㅇ 으알
[0:37:25] <초코맛찹쌀떡> 와 팅기는게 이렇게 무서울줄이야ㅋㅋㅋㅋ
[0:37:28] <여니링_> 와 100킬 넘엄ㅅ어
[0:37:30] <devilguy_> 재하
[0:37:31] <한조의황제> 아니 100킬까지 8분인데
[0:37:35] <dkdrma0120> 우왕
[0:37:39] <한조의황제> 1000킬 80분...
[0:37:42] <jaewoneeee> 솜브라 귀엽네 ㅋㅋㅋㅋ
[0:37:54] <ranber1212> 1000킬 업적인가요?
[0:37:55] <mzo_o> 한시간 넘을고같아요
[0:38:03] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:04] <sue716> 500킬 좋당
[0:38:06] <gogtkfqkq> 영웅은 으와악
[0:38:16] <IamsongJW> 킹---스티온
[0:38:21] <여니링_> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:31] <여니링_> 넹넹
[0:38:32] <lsbin4827> 다들 체력 제일 적은애들 골라요오오
[0:38:34] <Rocamin> ㅋㅋㅋㅋㅋ
[0:38:36] <jaewoneeee> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:41] <한조의황제> 1000킬 채워야 광역어그로 가능할거같은데
[0:38:42] <dkdrma0120> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:45] <sue716> ㅋㅋㅋㅋㅋ
[0:38:48] <한조의황제> 아닌가
[0:38:50] <whanny32> 리스폰 10초 계산해도 10000초면 160분걸리는데
[0:38:50] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:52] <eshild1224> 이거뭐하는거에요??
[0:38:55] <몽벨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:55] <gogtkfqkq> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:58] <sue716> 1000킬 너무 오래 걸림 ㅠㅠ
[0:38:59] <whanny32> 거의 3시간 ㄷㄷ
[0:39:11] <IamsongJW> 시메로하는게
[0:39:17] <jaewoneeee> 진짜 왜불타지
[0:39:20] <IamsongJW> 나을듯
[0:39:21] <whanny32> 시메가좋겠네 ㅋㅋㅋㅋㅋ
[0:39:32] <sue716> 맞아 500킬도 좋아
[0:39:32] <warny333> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:33] <whanny32> ?
[0:39:34] <Rocamin> ㅋㅋㅋ
[0:39:35] <neeyas99> ?
[0:39:35] <여니링_> 엥
[0:39:37] <gogtkfqkq> 엉?
[0:39:38] <칵테일한잔> 아...
[0:39:38] <초코맛찹쌀떡> ?
[0:39:38] <재원씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:38] <whanny32> ????????????????
[0:39:39] <몽벨> 엥
[0:39:39] <진진진_> ??
[0:39:39] <jjorang2> 헐뭐야
[0:39:39] <큐잉_> ??????
[0:39:40] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:40] <nes06047> 거점에서 뭐하고잇을까 ㅋㅋㅌㅌ
[0:39:41] <칵테일한잔> 아아아아..
[0:39:42] <reveluv1234> 이렇게 킬 열심히 했는데 안 올라가면 개허무
[0:39:42] <jjorang2> 엥....?
[0:39:42] <토깽짱짱123> 엥
[0:39:43] <sue716> ??
[0:39:44] <dkdrma0120> 거점 주지그냥ㅋㅋㅋ
[0:39:44] <whanny32> ???????????????????????
[0:39:45] <sue716> 실화냐
[0:39:46] <자극하지마라> 거점 나갓나봐요
[0:39:47] <몽충룡이> 갑분. ?
[0:39:48] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:49] <whanny32> 거점어디감?
[0:39:50] <jaewoneeee> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:50] <jjorang2> 아니 무슨일이야
[0:39:50] <칵테일한잔> 머..머지?
[0:39:50] <뫄뫄링> 이겼...
[0:39:52] <nes06047> 잉 ?
[0:39:55] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:55] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:58] <여니링_> ㄷㄱㄷㄱ
[0:39:59] <초코맛찹쌀떡> 뭐지
[0:40:02] <Rocamin> ??????
[0:40:05] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇ
[0:40:05] <hyeonjun2205> 유바
[0:40:12] <초코맛찹쌀떡> 두큰두큰
[0:40:14] <자극하지마라> 아 첫방에 죽 올라야 되는데
[0:40:14] <ranber1212> 레벨업 방송인가요?
[0:40:16] <칵테일한잔> ㄷㄱㄷㄱ
[0:40:18] <여니링_> 호우
[0:40:19] <칵테일한잔> ㄷㄱㄷㄱㄷㄱㄷㄱ
[0:40:19] <whanny32> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ?
[0:40:19] <몽벨> ㄷㄱㄷㄱㄷㄱㄷㄱㄷ
[0:40:19] <재원씨> ?
[0:40:20] <한조의황제> 힘내요
[0:40:22] <sue716> ㄷㄱㄷㄱ
[0:40:22] <dkdrma0120> ㅂㄱㅋㅋㅋㅋㅋㅋㄱㅋ
[0:40:23] <여니링_> ?
[0:40:23] <몽충룡이> ?
[0:40:23] <whanny32> ?
[0:40:24] <칵테일한잔> ?
[0:40:24] <자극하지마라> 첫 노가다가 중요한데;;
[0:40:25] <dkdrma0120> ?
[0:40:25] <gogtkfqkq> ?????
[0:40:25] <ejfdks1236> ?
[0:40:27] <칵테일한잔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:27] <warny333> wow
[0:40:27] <devilguy_> ㅇ????
[0:40:27] <몽벨> ?
[0:40:27] <몽충룡이> 의미없어졋는데
[0:40:27] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:29] <neeyas99> ?
[0:40:29] <jjorang2> ????
[0:40:30] <sonjo0120> ?
[0:40:30] <칵테일한잔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:31] <마법거북이0819> ???
[0:40:32] <dkdrma0120> 유바~~~~~
[0:40:32] <sue716> ?
[0:40:32] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:32] <초코맛찹쌀떡> ㄴㅇㄱ
[0:40:33] <뫄뫄링> 두구두구두구두구두구둑
[0:40:33] <jjorang2> 아니 장난하나
[0:40:34] <sue716> ??
[0:40:36] <칵테일한잔> 무의미....
[0:40:37] <tidlsjf123> ?
[0:40:37] <여니링_> 140킬이요
[0:40:37] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:37] <Rocamin> 3렙
[0:40:38] <neeyas99> 140
[0:40:38] <자극하지마라> 똑같은데
[0:40:38] <토깽짱짱123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:38] <whanny32> 기록실가면 볼수는있음
[0:40:40] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋ
[0:40:40] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:41] <sue716> 실화녀 ㅋㅋㅋㅋㅋㅋㅋ
[0:40:41] <마법거북이0819> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:42] <lsbin4827> ㅋㅋㅋ이게뭐람
[0:40:42] <dbcks132> ?
[0:40:42] <yj_0702> ㅋ
[0:40:45] <jjorang2> 레벨2가.....
[0:40:46] <whanny32> 141
[0:40:46] <Rocamin> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:46] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:48] <whanny32> 140
[0:40:49] <tidlsjf123> 140킬이요
[0:40:50] <whanny32> 위에있어요
[0:40:51] <모지리보는시청자> 140
[0:40:54] <여니링_> 140!!
[0:40:56] <강니니> zzzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:58] <mzo_o> 엥 뭐예요
[0:40:59] <genuine511> 140
[0:40:59] <dkdrma0120> 140
[0:40:59] <neeyas99> 맨위 140이욥!
[0:41:00] <몽충룡이> 140킬이용
[0:41:05] <륵륵륵> 킬뎃보자
[0:41:12] <devilguy_> ????
[0:41:15] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:20] <몽벨> 킹리적갓심
[0:41:20] <hyeonjun2205> 유바
[0:41:37] <스트라또> 경쟁전 3판하면 1렙해요 재원님! 예전에 친구껄로해봄
[0:41:47] <스트라또> 아 빠대
[0:41:49] <neeyas99> 역시 메달게임...
[0:41:51] <몽충룡이> 메달로 경험치받나본뎅
[0:41:52] <스트라또> 경쟁전 못돌리는구나
[0:41:54] <tidlsjf123> 아 그러게요
[0:41:54] <biniii_ouo> 메달에 따라 경험치 쥼!
[0:41:55] <whanny32> 경험치올라갈때보면 승리여부랑 메달만 봐요
[0:41:58] <초코맛찹쌀떡> 그럼 5금 하면 더 많이 오를려나??
[0:42:02] <tidlsjf123> 메달 색깔마다 경험치다를거에요
[0:42:17] <sue716> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:20] <마법거북이0819> 그냥 한판하면 경험치주는줄 알앗는데 새로운 사실
[0:42:22] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:22] <sue716> 평화워치
[0:42:24] <여니링_> 허걱
[0:42:26] <칵테일한잔> 아아
[0:42:27] <몽벨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:28] <초코맛찹쌀떡> ??ㅋㅋㅋㅋㅋㅋㅋ
[0:42:32] <칵테일한잔> .....
[0:42:43] <여니링_> 귀여웤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:43] <yj_0702> 귀여워 ㅋㅋㅋㅋㅋㅋㅋ
[0:42:44] <초코맛찹쌀떡> 비키비키
[0:42:45] <한조의황제> 루시우 귀여워...
[0:42:46] <몽벨> 5252~
[0:42:48] <트수잇슈> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:51] <sue716> 귀여워 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:53] <warny333> ㅗㅛㅛㅛㅛㅛㅛㅗㅗㅗㅛㅛㅚ
[0:43:00] <여니링_> 너무 평화롭당
[0:43:01] <한조의황제> 시급 더 받고싶은 청자들...ㅋㅋㅋ
[0:43:07] <whanny32> 무슨 사파리같에 ㅋㅋㅋㅋㅋㅋㅋ
[0:43:07] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:08] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:20] <여니링_> 길막ㄴㄴㄴ
[0:43:21] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:23] <토깽짱짱123> 귀엽다 ㅠ
[0:43:24] <mzo_o> 어금니 귀여웤ㅋㅋㅋ
[0:43:27] <sue716> 레츠고
[0:43:28] <whanny32> 에버랜드 사파리보는거같음 ㅋㅋㅋㅋㅋㅋ
[0:43:30] <whanny32> ㅋ?
[0:43:31] <IamsongJW> ㅋㅋ
[0:43:32] <gogtkfqkq> ㅋㅋㅋㅋㅋ사파리투어ㅋㅋㅋㅋㅋㅋㅋ
[0:43:36] <커고> 오메 재원쟝...
[0:43:36] <dkdrma0120> ?
[0:43:37] <몽충룡이> ?
[0:43:38] <Rocamin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:39] <초코맛찹쌀떡> ??
[0:43:40] <자극하지마라> 척척박사는 머야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:41] <여니링_> ?
[0:43:41] <커고> 새벽에도 하는거였군..
[0:43:42] <자극하지마라> 척척박사 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:42] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:42] <몽충룡이> ㅋㅋㅋㅋ어금니 머해
[0:43:43] <whanny32> 이거 메르시가 임무기여시간 금메달아님?
[0:44:05] <sungdol09> 왜 밀고있는거에요?
[0:44:15] <whanny32> 4630찼네요
[0:44:20] <whanny32> 레벨1이 2000임
[0:44:26] <dusrud88901> 원래 이시간에 하세여?
[0:44:30] <dusrud88901> !방송시간
[0:44:30] <Nightbot> 자유방송 ^-^)9 랜덤으로 방송켜요~
[0:44:34] <bmg3081> 870
[0:44:38] <whanny32> 네 아니래요 ㅋㅋㅋ
[0:44:39] <bmg3081> 경험치
[0:44:41] <dusrud88901> 헐 ㅜㅜㅜ 넘좋앙
[0:44:41] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:41] <warny333> V
[0:45:01] <몽벨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:09] <여니링_> ㄷㄱㄷㄱㄷㄱ
[0:45:10] <커고> 연속게임하시고
[0:45:13] <NugadDo> 오
[0:45:14] <IamsongJW> ?
[0:45:15] <커고> 그룹이고 피시방일경우
[0:45:15] <재밌다맨이야> 최플이뜨네 ㅋㅋㅋㅋㅋㅋㅋ
[0:45:18] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:19] <한조의황제> 재원님 한조 한번 해주세요
[0:45:20] <sue716> ??
[0:45:21] <커고> 레벨 잘올라유
[0:45:22] <sue716> ㅋㅋㅋㅋㅋㅋㅋ
[0:45:22] <몽벨> ㅘ
[0:45:23] <sue716> 이게 뜨네
[0:45:29] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:36] <칵테일한잔> ㅋㅋㅋㅋㅋㅋ
[0:45:37] <gakyung> ??
[0:45:38] <whanny32> ???: 전설 킥
[0:45:38] <여니링_> 와ㅏ
[0:45:41] <커고> ㅋㅋㅋㅋㅋ
[0:45:44] <dkdrma0120> ㅋㅋㅋㅋㄱㄲ
[0:45:47] <sue716> ㄷㅂ ㅋㅋ
[0:45:51] <sue716> 오랜만이다
[0:45:52] <tordyr0522> 뭐지 이시간에?
[0:45:56] <커고> 재원님 저오늘 2701렙찍었음
[0:46:06] <Rocamin> 오
[0:46:07] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:08] <kde9821> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:09] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋ인정입니당
[0:46:10] <gakyung> 시험공부 해야하는데 ㅠ.ㅠ
[0:46:16] <여니링_> ㅇㅈ
[0:46:16] <tidlsjf123> 오
[0:46:17] <커고> ㅇㅇ
[0:46:18] <몽벨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:20] <tidlsjf123> 다른 관점
[0:46:21] <트수잇슈> 아하아하
[0:46:22] <NugadDo> 추천레벨 몇개받아야 2렙일까!
[0:46:22] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:24] <커고> 연속게임+그룹+피시방
[0:46:26] <여니링_> 하나의 지식
[0:46:27] <필뤼아> BibleThump BibleThump
[0:46:27] <한조의황제> 한조바이~
[0:46:28] <whanny32> 메달, 그룹, 승리, 팟지가 중요함
[0:46:31] <Rocamin> 그렇군요
[0:46:33] <mzo_o> 거기서거기인듯 ㅠㅠ
[0:46:35] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:37] <커고> 호기심천국
[0:46:37] <dkdrma0120> ㅋㅋㅋㅋㅋㅋ
[0:46:38] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:38] <springagape> 유바~~~~
[0:46:38] <토깽짱짱123> 수고하셨어여
[0:46:38] <sue716> 킬이 중요한 게 아녔다는 사실
[0:46:39] <lsbin4827> 기여워
[0:46:40] <gogtkfqkq> 호기심천국
[0:46:41] <트수잇슈> 호기심 연구솤ㅋㅋㅋ
[0:46:43] <빼꼼잉> BegWan BegWan BegWan
[0:46:44] <몽벨> 유바~
[0:46:44] <gmltn0717> !업타임
[0:46:44] <Nightbot> 방송 시작한지 46 minutes 55 seconds 지났습니다.
[0:46:45] <IamsongJW> 유하
[0:46:46] <여니링_> 척척박사님
[0:46:47] <springagape> 유------------바
[0:46:48] <초코맛찹쌀떡> 호기심 연구소ㅋㅋㅋㅋㅋㅋ
[0:46:49] <lsbin4827> 척척박사김재원
[0:46:49] <한조의황제> 한조바이~~
[0:46:49] <커고> 제가 어릴땐 호기심천국이라고
[0:46:50] <현둉2> 유바🙌🏻
[0:46:50] <커고> 잇어요
[0:46:52] <yj_0702> 유바
[0:46:55] <여니링_> 천국?
[0:46:55] <whanny32> 유바
[0:46:56] <tidlsjf123> 벌써 유바
[0:46:57] <트수잇슈> 유바
[0:46:57] <nes06047> 귀여웡 ㅋㅋ
[0:46:58] <새나예> 빠대한판만 해주지 그냥 가요 매정하게ㅠㅠㅠㅠ
[0:46:58] <여니링_> 예에ㅔ
[0:46:59] <gogtkfqkq> 퀴즈탐험 호호호
[0:46:59] <몽충룡이> 유바
[0:47:01] <genuine511> 유바
[0:47:01] <커고> 유바
[0:47:02] <초코맛찹쌀떡> 아닠ㅋㅋ본인이 모르면 어쨐ㅋㅋㅋ
[0:47:02] <yj_0702> 유바 유바
[0:47:03] <springagape> 유바
[0:47:03] <빼꼼잉> 재바
[0:47:04] <IamsongJW> 유바
[0:47:04] <lsbin4827> 가지마아아
[0:47:05] <gogtkfqkq> 신비의세계
[0:47:05] <마하비라> 유바
[0:47:05] <whanny32> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:06] <초코맛찹쌀떡> 유바
[0:47:07] <AttitudeHS> 재원님 PTR소식 들으셨나요???
[0:47:07] <커고> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:10] <삼이육_> 앜ㅋㄱㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:12] <mzo_o> 유바
[0:47:12] <nes06047> 깅재원 귀여워 ㅠㅠㅠㅠ
[0:47:12] <tidlsjf123> 유바~
[0:47:13] <dkdrma0120> ㅋㅋㅋㅋㅋㄱㄱㅋㅋ
[0:47:13] <삼이육_> 재믹었어요
[0:47:14] <삼이육_> 안농
[0:47:14] <sue716> 유바
[0:47:15] <kde9821> 유바
[0:47:16] <삼이육_> 유바
[0:47:19] <mk14p> 우하
[0:47:21] <커고> 귀여웡
[0:47:22] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:23] <mk14p> 유바
[0:47:23] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:23] <kdn8739> 유바
[0:47:27] <cya020331> 의도하신건 아니시겠지만 외국사는 사람으로써 이시간대 방송해주셔서 감사해요ㅠㅠ
[0:47:28] <여니링_> 마자마자
[0:47:29] <한조의황제> 빠대에서 한조해주세요... 한조의 소원입니다
[0:47:32] <mzo_o> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:33] <커고> 재원쟝 유튜브에 대글달아서
[0:47:38] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋ
[0:47:39] <커고> 좋아요 처음 200개넘겼어
[0:47:43] <sue716> 맞아아앙
[0:47:52] <AttitudeHS> 재원님 혹시 PTR소식들으셨나요?? 배그 자기장같은것도 생겼다던데
[0:47:52] <여니링_> 새벽방송 꿀잼
[0:47:55] <초코맛찹쌀떡> 앗 5시
[0:48:02] <tidlsjf123> 헐 그건 또 뭐에요
[0:48:05] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:10] <IamsongJW> 사랑해요 김두환...?
[0:48:13] <devilguy_> 유바
[0:48:13] <여니링_> 호우
[0:48:13] <gogtkfqkq> 하나무라 러버
[0:48:20] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:27] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:48:27] <뫄뫄링> 장끼자랑
[0:48:32] <nes06047> 귀여웡 ㅇㅇㅇㅇ
[0:48:34] <cya020331> ㅠㅠㅠㅠㅠ넘 조아
[0:48:35] <초코맛찹쌀떡> 아 그러네ㅋㅋㅋ
[0:48:38] <커고> 역시 척척박사 김재원
[0:48:38] <젤리맛있쪙> 헤헤 일하면서 재원님방송보니깐 넘나좋아여ㅠ
[0:48:40] <AttitudeHS> 1시간전에 개발자 업뎃올라옴ㅇㅇ
[0:48:45] <젤리맛있쪙> 시간도잘가고
[0:48:47] <gogtkfqkq> 진짜 공부하러가야지 흑흑따
[0:48:57] <초코맛찹쌀떡> 기념 친추인감
[0:48:57] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:58] <한조의황제> 이거 유튭각 나올수도 있지않을까
[0:49:00] <커고> 저는 그림그리다가 겨우다완성하고 메일보는데
[0:49:01] <우니님_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:06] <커고> 방송켰다는메일에 바로달려옴 ㅋㅋ
[0:49:07] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:08] <NugadDo> 재원겐징
[0:49:09] <nes06047> 부럽다 부러워
[0:49:14] <cya020331> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:19] <sue716> 이랬는데
[0:49:21] <여니링_> 마자융
[0:49:28] <커고> 오버워치 처음하는척
[0:49:33] <커고> 하는것도 재밌을듯
[0:49:39] <커고> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:42] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:46] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:46] <여니링_> 옵린이다
[0:49:51] <Pompack> ㅋㅋㅋㅋㅋㅋ
[0:49:53] <커고> 요즘은 옵치를 보면 부계만 많지
[0:49:54] <초코맛찹쌀떡> 옵린이 하이ㅋㅋㅋㅋㅋ
[0:49:56] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:58] <NugadDo> 그룹찾기에서 옵치 가르쳐줄 분 구함
[0:49:59] <여니링_> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:59] <커고> 순수한 옵린이 거의없음
[0:50:02] <nes06047> ㅋㅋㅋㅋ
[0:50:05] <lsbin4827> 진짜기여ㅋㅋㅋㅋㅋ왤케사랑스럽닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:08] <tordyr0522> 텐션좋다
[0:50:09] <sue716> 나루토 ㅋㅋㅋㅋ
[0:50:11] <cya020331> 간지..?
[0:50:15] <lsbin4827> 기여운 옵린이
[0:50:19] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:20] <초코맛찹쌀떡> 옵린이가 겐지를 하는 모습
[0:50:26] <커고> 마자 재원이는 배그스트리머지
[0:50:31] <tordyr0522> 잘자고
[0:50:31] <kde9821> 처음에 할 때 겐지 한조 벽탈 수 있는지 몰랐는뎈ㅋㅋㅋㅋㅋㅋ
[0:50:33] <커고> 옵치는 처음하는 순수한 옵린이라공
[0:50:35] <여니링_> 엌
[0:50:37] <우니님_> 와
[0:50:46] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:47] <mzo_o> 다들 조합좋다 ㅋㅋㅋㅋㅋ
[0:50:50] <tordyr0522> 빠대맞음? 하나무라가 이렇게 치열했다고?
[0:50:53] <커고> ㅋㅋㅋㅋ
[0:50:53] <nes06047> ㅋ ㅋㅋㅋㅋㅋㅋㅋ
[0:50:55] <tordyr0522> 응컷
[0:50:55] <우니님_> ??
[0:50:55] <IamsongJW> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:58] <우니님_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:59] <필뤼아> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:59] <dkdrma0120> ?
[0:51:00] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:01] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:02] <귤타츠> ?
[0:51:04] <한조의황제> ㅋㅋㅋ
[0:51:04] <커고> 아 옵린이의
[0:51:05] <hjbbzz> 왕,,, 아직하시네
[0:51:06] <우니님_> ?
[0:51:07] <여니링_> ??
[0:51:08] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:09] <필뤼아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:11] <꼬화> 술드신거에요?
[0:51:11] <nes06047> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:12] <커고> 아 옵린이 귀엽다
[0:51:13] <cya020331> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:14] <토깽짱짱123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:16] <sue716> 실화
[0:51:18] <sue716> ㅋㅋㅋㅋ
[0:51:22] <kde9821> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:27] <한조의황제> 한조...
[0:51:40] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:45] <커고> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:47] <IamsongJW> ㅋㅋㅋㅋ
[0:51:51] <몽충룡이> 옵린이가 문젠데
[0:51:52] <커고> 재원님팀
[0:51:53] <몽충룡이> ㅋㅋㅋㅋㅋㅋ
[0:51:55] <nes06047> ㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:55] <커고> ㄷ부분옵린이라고
[0:51:55] <여니링_> 소중한 시청자라며요...
[0:51:58] <커고> 하면될듯
[0:51:59] <우니님_> 와
[0:52:00] <IamsongJW> 오
[0:52:00] <cya020331> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:01] <커고> 옵린이팟
[0:52:10] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:11] <sue716> 오
[0:52:12] <커고> 순수한팀이다..
[0:52:12] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:14] <륵륵륵> 위도우 핵켰네
[0:52:15] <cya020331> 오 ㄴㅇㅅ
[0:52:15] <IamsongJW> 와
[0:52:16] <여니링_> 오
[0:52:18] <한조의황제> 뭐야
[0:52:19] <몽충룡이> 오
[0:52:23] <몽충룡이> ㄴㅇㅅ
[0:52:25] <sue716> 와
[0:52:27] <yj_0702> 와
[0:52:27] <우니님_> 대박쓰
[0:52:38] <륵륵륵> 와 핵이다
[0:52:42] <커고> 아냐
[0:52:42] <우니님_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:44] <커고> 디바가
[0:52:44] <여니링_> 와 너무..!
[0:52:46] <커고> 사실 랭커라서
[0:52:49] <커고> 널잡은거라생각해
[0:52:51] <neeyas99> 역수옵리니!
[0:52:57] <cya020331> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:15] <귤타츠> ?
[0:53:16] <여니링_> 올 멋있어
[0:53:16] <커고> 여기서 죽는다면
[0:53:18] <한조의황제> 떨어진거 의도된거조?
[0:53:18] <IamsongJW> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:19] <큐잉_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:20] <여니링_> ??
[0:53:21] <커고> 드라마 마지막 엔딩처럼
[0:53:22] <dkdrma0120> ?
[0:53:26] <커고> 카페베네 넣으면웃기겠네
[0:53:28] <nes06047> ㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:31] <sue716> ㅋㅋㅋㅋㅋ ㅁㅋㅋㅋㅋㅋ
[0:53:33] <귤타츠> 메르시 1인빨대..
[0:53:35] <cya020331> 재또죽
[0:53:35] <kde9821> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:50] <커고> 칭찬봇
[0:53:51] <여니링_> 오
[0:54:01] <커고> 칭찬봇재원
[0:54:03] <우니님_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:03] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:06] <sue716> ㅋㅋㅋㅋㅋㅋㅋ 좋다
[0:54:07] <우니님_> 그건 비꼬는거 아닌갘ㅋㅋㅋㅋ
[0:54:11] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋ칭찬이야??ㅋㅋㅋㅋ
[0:54:12] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:16] <소떡> 칭찬맞아?
[0:54:26] <mzo_o> 악덕 ㅠ ㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:32] <여니링_> 저격이넹;;
[0:54:40] <sue716> 저격이네
[0:54:52] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅜㅜㅠ
[0:54:53] <고독한피카츄> 저격이네...
[0:55:01] <IamsongJW> ?
[0:55:03] <커고> 간만에 재원쟝 오래된 유튜브 보는데
[0:55:05] <여니링_> ?
[0:55:07] <다요미> 너무 잘하니까 일부러 빗겨치는 재원님 모습 칭찬해
[0:55:08] <cya020331> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:10] <몽충룡이> ?
[0:55:10] <커고> 순수했던 초등학생 생각나서
[0:55:12] <커고> ㅠㅠ
[0:55:26] <커고> 그그 착한 초등학생 동영상잇잔슴
[0:55:48] <여니링_> 비벼엇
[0:55:51] <cya020331> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니
[0:55:53] <우니님_> 와
[0:55:55] <큐잉_> 와
[0:55:57] <커고> 리퍼팟쥐 ㅋㅋㅋㅋ
[0:55:59] <여니링_> 와
[0:55:59] <dkdrma0120> 와
[0:56:04] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:07] <cya020331> 와
[0:56:08] <고독한피카츄> 칭찬해
[0:56:08] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:10] <초코맛찹쌀떡> 칭차네~ㅋㅋㅋㅋ
[0:56:11] <여니링_> 너무햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:11] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:12] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:15] <커고> 좋은어그로도 되겠네요
[0:56:19] <cya020331> 와아아~~
[0:56:19] <커고> 칭찬봇..
[0:56:28] <커고> 컨텐츠 좋네용 ㅎ
[0:56:28] <mzo_o> 무서운 칭찬봇
[0:56:35] <고독한피카츄> 댓글 칭찬해로 도배 되겟다 ㅋㅋ
[0:56:40] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:47] <커고> 둠피 초콜릿 닮은거 칭찬해~
[0:56:50] <sue716> 칭찬해~~
[0:57:02] <커고> 게렌님은 디바코스프레
[0:57:03] <여니링_> 재밌을듯
[0:57:03] <cya020331> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:04] <커고> 언제해요..
[0:57:09] <cya020331> 그..영웅..
[0:57:10] <커고> 기다리는중임 헤헤
[0:57:20] <여니링_> 와!
[0:57:20] <커고> 저야 좋죠!
[0:57:22] <한조의황제> 어디서 그런 약이 나오는거죠 재원님?
[0:57:29] <커고> 밤새 도트커미션찍는저에겐
[0:57:35] <jaewoneeee> 섬난 칭찬해~
[0:57:36] <커고> 행복한 작업이되겠네용
[0:57:38] <초코맛찹쌀떡> 우리도 클린해서 좋아여
[0:57:40] <늑도리_> 정말 편ㅡㅡㅡ안
[0:57:41] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:52] <cya020331> 와 이걸
[0:57:54] <커고> 여러분 이제 곧 아침이예요 헤헤
[0:57:55] <늑도리_> 혐청자들 마니없어서 좋다 ㅎㅎ
[0:57:56] <다결> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:58] <여니링_> ㅇㅈ
[0:58:10] <eramyu> 재원님
[0:58:11] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:14] <sue716> 컨텐츠 좋다
[0:58:15] <eramyu> 테섭 오세요 ㅋㅋ
[0:58:17] <자극하지마라> 효율적인 스킬배분ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:19] <꽈뚜룹님> 칭찬하는 방송인가요 ㅋㅋㅋㅋㅋㅋㅋ
[0:58:19] <jaewoneeee> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:28] <jaewoneeee> 오아 뚜룹님
[0:58:29] <여니링_> 꽐루
[0:58:31] <옐모찌> !업타임
[0:58:31] <Nightbot> 방송 시작한지 58 minutes 42 seconds 지났습니다.
[0:58:32] <초코맛찹쌀떡> 오잉
[0:58:35] <옐모찌> 오잉 언제방송켰지
[0:58:36] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:46] <dkdrma0120> ㅋㅋㅋㅋㅋㅋㄱㅋ
[0:58:51] <탁순> 오자마자 가시네
[0:58:51] <dkdrma0120> 재바재바
[0:58:52] <한조의황제> 딱 1시 됬을때 끄시네요
[0:58:56] <커고> 네네
[0:58:57] <한조의황제> 아니네
[0:58:59] <구형자동차> 오잉
[0:59:00] <커고> 대학교 칭찬대화방
[0:59:01] <여니링_> 칭찬워치 기대기대
[0:59:07] <여니링_> 엥
[0:59:09] <구형자동차> !업타임
[0:59:09] <Nightbot> 방송 시작한지 59 minutes 20 seconds 지났습니다.
[0:59:12] <우니님_> 재바 재바
[0:59:12] <몽충룡이> 오잉
[0:59:15] <삼이육_> ㅋㄱㅋㄱㅋㄲㅋㅋㅋ재원님 재밌었어용
[0:59:17] <늑도리_> ?
[0:59:17] <초코맛찹쌀떡> 재바 저는 이제 전공공부하러가여ㅋㅋㅋㅋ
[0:59:17] <삼이육_> 감사합니당
[0:59:18] <커고> ㅠ.ㅠ
[0:59:18] <eramyu> 그거
[0:59:19] <mhj6785> 미러전 데스매치 있어요
[0:59:19] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:19] <jjimin0810> 잘자요
[0:59:19] <sue716> 누구여
[0:59:23] <삼이육_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:23] <lsbin4827> 재원이이이잘자
[0:59:24] <늑도리_> ㅋㅋㅋㅋ....?
[0:59:25] <마법거북이0819> 재바재바 ㅋㅋㅋㅋㅋㅋㅋ
[0:59:26] <여니링_> ㅠㅠ
[0:59:28] <eramyu> 워크샵
[0:59:29] <yj_0702> 재바
[0:59:30] <삼이육_> 재바재바
[0:59:32] <lsbin4827> ㅋㅋㅋ사랑스러워
[0:59:32] <eramyu> 워크샵!!9
[0:59:32] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:37] <cya020331> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:41] <한조의황제> 네 있어요
[0:59:42] <답니야> 재원아 넘 신기했어 채팅은 못 했지만 ㅠㅠ
[0:59:42] <여니링_> 칭차냉
[0:59:43] <yj_0702> 재원님 잘자요
[0:59:44] <kde9821> 재바~~~
[0:59:44] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:45] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:46] <cya020331> 칭차내~
[0:59:48] <gmltn0717> !업타입
[0:59:48] <우니님_> 친찬해~~
[0:59:49] <한조의황제> 새로 생겼어요 그쵸 여러분
[0:59:49] <eramyu> 건게임도 있어요
[0:59:50] <Stay_Hydrated_Bot> @jaewon4915 stayhyBottle You've been live for just over 1 hour. By this point in your broadcast you should have consumed at least 4oz (120mL) of water to maintain optimum hydration.
[0:59:50] <kde9821> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:53] <gkdldgkdld> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:53] <nes06047> 귀여웡
[0:59:54] <새나예> 칭찬해 유행 지났는데ㅠ
[0:59:55] <늑도리_> 애써믿어볼려는 재원님 칭찬해~
[0:59:56] <gmltn0717> !업타임
[0:59:56] <Nightbot> 방송 시작한지 1 hour 7 seconds 지났습니다.
[0:59:56] <우니님_> 칭찬해~~~
[0:59:57] <eramyu> 유저모드요
[1:00:00] <여니링_> 오
[1:00:01] <늑도리_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:02] <옐모찌> 유하
[1:00:02] <우니님_> 유하유하
[1:00:02] <초코맛찹쌀떡> 칭찬의 의미가 이상해지고 있어ㅋㅋㅋㅋ
[1:00:03] <여니링_> 유하
[1:00:04] <몽충룡이> ㅋㅋㅋㅋㅋㅋ
[1:00:05] <커고> ㅋㅅㅋ
[1:00:05] <삼이육_> ㅋㅋㄱㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:06] <몽충룡이> 유하유하
[1:00:07] <gkdldgkdld> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:07] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:08] <마법거북이0819> ????? 유하 ㅋㅋㅋㅋㅋㅋ
[1:00:08] <lsbin4827> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:08] <dkdrma0120> ㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[1:00:10] <sue716> 오
[1:00:10] <genuine511> 유하유하
[1:00:11] <kdn8739> 유하
[1:00:11] <sue716> ㅋㅋㅋㅋㅋㅋ
[1:00:11] <허도은> 유하
[1:00:11] <새나예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:12] <초코맛찹쌀떡> 앗 내공부ㅠㅠㅠㅜ 그래도 넘흐 좋다
[1:00:12] <한조의황제> 어기서 또 유튭각을...??
[1:00:13] <새나예> 유하
[1:00:14] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:14] <삼이육_> 앜ㅋㄱㅋㄲㅋㅋㅋ유하
[1:00:14] <sue716> 유하 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:14] <eramyu> 커스텀 모드 가보세요
[1:00:16] <여니링_> 우왕
[1:00:16] <삼이육_> ㅋㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋ
[1:00:16] <티엘로랑> ㅋㅋㅋㅋ유하
[1:00:17] <뭉디닝> 유하우하
[1:00:17] <꽈뚜룹님> 유하 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:17] <eramyu> zzzzz
[1:00:18] <다요미> 유하ㅋㅋㅋ
[1:00:18] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:18] <삼이육_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:19] <늑도리_> 와! 유하 ㅋㅋㅋㅋ
[1:00:19] <tidlsjf123> 으악 난 테섭은 없는데
[1:00:20] <sue716> 유하유하 ㅋㅋㅋ
[1:00:20] <cya020331> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ갑분유
[1:00:21] <kde9821> 유하~~~
[1:00:21] <뭉디닝> 유하유하^_^
[1:00:21] <삼이육_> 유하유하
[1:00:23] <genuine511> 유하
[1:00:24] <yj_0702> 개웃경ㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ케
[1:00:24] <늑도리_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:25] <몽충룡이> 같은영웅끼리 싸우는건가
[1:00:25] <kde9821> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ케
[1:00:27] <초코맛찹쌀떡> 유하
[1:00:28] <jaewoneeee> 이러케?ㅋㅋㅋㅋㅋ
[1:00:29] <우니님_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:29] <mhj6785> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:30] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:30] <커고> 유하~
[1:00:30] <여니링_> 잡히려나
[1:00:31] <탁순> 유ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ하
[1:00:32] <여니링_> ??
[1:00:33] <tidlsjf123> 와! 유하! 와! ㅁ러전!
[1:00:34] <우니님_> 하하하 재미있다
[1:00:34] <마법거북이0819> 유튜브각 많다 오늘ㅋㅋㅋㅋ
[1:00:36] <sue716> 이렇게 유하를?
[1:00:36] <jjimin0810> 갑분유
[1:00:36] <한조의황제> ..
[1:00:36] <늑도리_> 속는셈치고 믿어보는 재원님 칭찬해~
[1:00:37] <yj_0702> 유하~
[1:00:38] <초코맛찹쌀떡> ????와 잼있다
[1:00:39] <옐모찌> 후..
[1:00:41] <몽충룡이> 하.하.하
[1:00:41] <커고> 유튜브보니깐
[1:00:42] <devilguy_> 재하
[1:00:42] <almond_425> ㅋㅋㅋㅋㅋ
[1:00:43] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:43] <sue716> ㅋㅋ
[1:00:43] <새나예> 아재원
[1:00:43] <tidlsjf123> ?
[1:00:44] <뭉디닝> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:44] <lsbin4827> ㅋㅋ사랑스러워
[1:00:45] <cya020331> 유하유하
[1:00:45] <dkdrma0120> (갑분싸)
[1:00:46] <nes06047> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:47] <커고> 장난아니더라고용
[1:00:47] <우니님_> 안잡히네요 재바
[1:00:47] <뭉디닝> 하하^_^
[1:00:48] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:49] <kde9821> ?
[1:00:49] <이삭토트> !업타임
[1:00:49] <Nightbot> 방송 시작한지 1 hour 1 minute 지났습니다.
[1:00:49] <devilguy_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:52] <mk14p> 유핰ㅋㅋㅋㅋㅋ
[1:00:52] <sue716> 재밌당
[1:00:53] <jjimin0810> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아닠ㅋㅋㄹㅇ갑분유하
[1:00:54] <eramyu> 재원님, 오버워치 유저모드 나왔어요 한번 체크 ㄲ
[1:00:55] <새나예> 아재원(=아재재원)
[1:00:56] <늑도리_> .....?
[1:00:57] <devilguy_> 갑자기??
[1:00:59] <dkdrma0120> (정ㅡ적)
[1:00:59] <cya020331> 근데 진짤줄 몰랐다
[1:01:00] <nes06047> 진짜 웃기당 ㅎㅎㅎ
[1:01:00] <tidlsjf123> 안잡히네요 유바~
[1:01:02] <새나예> 캠키고 해요~~!!!><
[1:01:04] <devilguy_> 유핰ㅋㅋㅋㅋ
[1:01:09] <여니링_> 진짜웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:12] <커고> 거울
[1:01:13] <iseulistired> for once in my life i caught your stream from america lel.
[1:01:13] <초코맛찹쌀떡> 잡히라
[1:01:15] <slup1234> 재하
[1:01:16] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:17] <AttitudeHS> 거울
[1:01:18] <우니님_> 미로?
[1:01:19] <gkdldgkdld> 밀어
[1:01:19] <늑도리_> ㅡㅡ....;;
[1:01:19] <AttitudeHS> ?
[1:01:19] <여니링_> 거울은 영어로 미로~~~
[1:01:21] <우니님_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:21] <몽충룡이> ?미로님?
[1:01:21] <커고> 미로...
[1:01:25] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:26] <마법거북이0819> ????
[1:01:28] <lsbin4827> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:28] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:29] <yj_0702> 미러 미로 ?
[1:01:31] <slup1234> ????????
[1:01:32] <다요미> 때안미러
[1:01:33] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:36] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:37] <늑도리_> 반사
[1:01:39] <devilguy_> 다시 부르자 ㅋㅋㅋ
[1:01:41] <탁순> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:42] <cya020331> 이것도 64분동안 안잡히는거아님?ㅋㅋㅋㅋㅋㅋㅋ
[1:01:43] <kde9821> ????
[1:01:46] <뭉디닝> 미러
[1:01:48] <한조의황제> 재원님 오버워치 유튜브에 영상 올라온거 보셨나요
[1:01:48] <토끼전사복순이> ㅋㅋㅋㅋㅋㅋ
[1:01:50] <nes06047> ㅡㅜㅜㅜ
[1:01:51] <초코맛찹쌀떡> 이거 배속해서 나가면..?ㅋㅋㅋㅋ
[1:01:52] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:55] <커고> 게렌이랑 닥터준이랑 붙으면 미러전이겠군
[1:01:56] <옐모찌> ?
[1:01:56] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:57] <늑도리_> ㅋ
[1:01:58] <slup1234> 그냥 전용방 가요 ㅡㅡ
[1:01:59] <뭉디닝> 김재원 대 김재원
[1:01:59] <tidlsjf123> 길게할수없음
[1:01:59] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:00] <몽충룡이> 안잡히는데
[1:02:02] <초코맛찹쌀떡> 합니다아아
[1:02:02] <옐모찌> ㅗㅜㅑ
[1:02:05] <eramyu> 옵치 공식 유튜브 가보세요
[1:02:06] <새나예> 그럼 영웅은 랜덤인가? 맥크리만 나오나?
[1:02:10] <yj_0702> 이시간에 잡힐까
[1:02:13] <cya020331> 유하~~~~~
[1:02:14] <slup1234> ?
[1:02:18] <한조의황제> 유저들이 맵 만들수 있데요
[1:02:19] <여니링_> ㅁㅇㅁㅇ
[1:02:23] <AttitudeHS> 개발자 얘기?
[1:02:24] <한조의황제> 있대요
[1:02:25] <slup1234> 오오오오
[1:02:25] <tidlsjf123> 헐
[1:02:28] <답니야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:30] <tidlsjf123> 대박인데
[1:02:33] <devilguy_> 머리를 빡빡 미~~로
[1:02:34] <여니링_> 앗 영어
[1:02:35] <초코맛찹쌀떡> 앗영어
[1:02:35] <우니님_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:36] <몽충룡이> 짜잔~!
[1:02:36] <cya020331> 와
[1:02:37] <AttitudeHS> 한국어자막도있음ㅇㅇ
[1:02:38] <한조의황제> 댓글
[1:02:39] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:41] <옐모찌> 님네 형이 얘기하는데 그렇게 넘기는거?
[1:02:44] <iseulistired> F
[1:02:45] <sue716> 영상 끝나겠자
[1:02:45] <늑도리_> 쫘잔
[1:02:45] <tidlsjf123> 스타크래프트급이네
[1:02:46] <lsbin4827> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:46] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:47] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:48] <slup1234> 와!
[1:02:50] <마법거북이0819> 왜본거야 ㅋㅋㅋㅋㅋㅋㅋ
[1:02:53] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:53] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:54] <rdjff> ㅋㅋㅋㅋㅋㅋ
[1:02:54] <nes06047> 으악 수염
[1:02:55] <몽충룡이> 미러
[1:02:55] <dkdrma0120> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:56] <여니링_> ㄴㅇㄱ
[1:03:00] <kde9821> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ재원식 영상보기
[1:03:02] <lsbin4827> 와김재원이당
[1:03:04] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:04] <AttitudeHS> 옵치 공식유튭에 있을걸요
[1:03:04] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:06] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:11] <한조의황제> 유저들이 만든 맵이나 케릭터 나올수도 있다던데
[1:03:13] <여니링_> ?
[1:03:13] <eramyu> 한국 옵치 ㄱ
[1:03:13] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[1:03:17] <nes06047> 조나귀엽다 ㄴㅋㅋㅋㅋㅋㅋ
[1:03:19] <옐모찌> 헐 형이랑 친해졌다고 안물안궁이래
[1:03:27] <slup1234> 와!!!!!!!!!!!!!
[1:03:27] <우니님_> ㄷㄷ
[1:03:31] <몽충룡이> 유즈맵이머죵
[1:03:32] <여니링_> 헤에에ㅔ엑
[1:03:32] <큐잉_> 유즈맵이 뭐지..
[1:03:35] <우니님_> 쩌네
[1:03:39] <커고> 유즈원이면
[1:03:40] <커고> 스타?
[1:03:41] <dkdrma0120> ???
[1:03:41] <nes06047> 으악 수염 수염
[1:03:44] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:45] <마법거북이0819> 우와 유즈맵
[1:03:45] <tidlsjf123> ㄹㅇ대박인데 잘되면
[1:03:49] <slup1234> 그냥 방 만들어요
[1:03:51] <커고> 착한분들
[1:03:51] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:51] <초깨비> 재원님 제가 미니게임 만든거 있는데 해보실래요??
[1:03:53] <padak8182> ?
[1:03:54] <늑도리_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:56] <초코맛찹쌀떡> 저격해달랰ㅋㅋㅋ
[1:03:56] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:57] <커고> 저격해주실분있는듯
[1:03:57] <cya020331> 유즈맵이 뭐징
[1:03:57] <almond_425> 알아서 맵을 만들라는거에요? ㅋㅋㅋ
[1:03:58] <우니님_> 칭찬해~~
[1:03:58] <AttitudeHS> 음?
[1:03:59] <답니야> 칭차내ㅋㅋㅋㅋㅋ
[1:03:59] <lechumm> 기다리세요
[1:04:02] <유명이> 안녕하쉽니까
[1:04:02] <lechumm> 테섭 까는중입니다
[1:04:03] <여니링_> 칭차내~~~
[1:04:04] <slup1234> 저는 셤기간이라서 안되는;;
[1:04:04] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:04] <tidlsjf123> 테섭이 없어요...
[1:04:08] <까꿍이> 유즈맵이 뭐에용
[1:04:08] <초깨비> 넴
[1:04:10] <tidlsjf123> 다운받아야합니다
[1:04:11] <초깨비> 워크샵으로 만든거에영
[1:04:12] <마법거북이0819> 너무 칭차내
[1:04:13] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:15] <tidlsjf123> 귀여워ㅠㅠ
[1:04:15] <새나예> 재원이 이중성 칭찬해
[1:04:15] <sue716> 칭찬해~
[1:04:20] <kde9821> 저격을 환영하는 유튜버가 있다?
[1:04:22] <lechumm> 초깨비님이시네
[1:04:25] <cya020331> 초하초하
[1:04:27] <eramyu> 게임탐색기
[1:04:32] <AttitudeHS> 게임탐색기ㅇㅇ
[1:04:36] <한조의황제> 게임 안에서 또다른 컨텐츠를 만드는거 아닌가요
[1:04:39] <slup1234> 와
[1:04:41] <커고> 오오오
[1:04:42] <여니링_> 와
[1:04:43] <답니야> ??ㅋㅋㅋㅋㅋ
[1:04:44] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:44] <초깨비> ㅋㅋㅋㅋ
[1:04:45] <lechumm> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:45] <커고> ㅋㅋㅋㅋㅋㅋ
[1:04:46] <초코맛찹쌀떡> 새가 일어날 시간이 됬나봐요 밖에서 새 운다
[1:04:47] <slup1234> vpn
[1:04:48] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:49] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:49] <almond_425> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:50] <까꿍이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:52] <마법거북이0819> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:52] <큐잉_> 뭐지 뭔지모르겟엉
[1:04:52] <dkdrma0120> ㅋㅋㅋㅋㅋㅋㄲㅋㅋ
[1:04:53] <초코맛찹쌀떡> ??ㅋㅋㅋㅋㅋㅋ
[1:04:53] <한조의황제> 오 워크샵
[1:04:58] <늑도리_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:58] <sue716> 여기서 이렇게 또 유하
[1:04:59] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:00] <초깨비> 방만들었어영!
[1:05:01] <여니링_> 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:02] <sue716> ??
[1:05:03] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:04] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:04] <kde9821> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:06] <tidlsjf123> ?
[1:05:09] <hkdbswl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:13] <tidlsjf123> 유바~
[1:05:16] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:18] <slup1234> X
[1:05:20] <새나예> 워크샵이 뭐에요?
[1:05:38] <여니링_> ㄷㄱㄷㄱ
[1:05:42] <우니님_> 뭐지뭐지
[1:05:45] <새나예> 유즈맵은 뭔데요?
[1:05:46] <커고> 말그대로 미러전인가
[1:05:48] <한조의황제> 그 유저들이 직접 맵을 수정할수 있어요
[1:05:52] <여니링_> 에엥
[1:05:52] <옐모찌> ?
[1:05:52] <lechumm> 1ㄷ6?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:54] <초코맛찹쌀떡> 엥 기본만 되는건가??
[1:05:58] <dkdrma0120> ?
[1:05:58] <cya020331> 유즈맵이 뭐에요?
[1:06:00] <옐모찌> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:02] <커고> 경보
[1:06:02] <여니링_> 오
[1:06:03] <almond_425> 오오
[1:06:05] <almond_425> 대박
[1:06:05] <커고> 이건가..
[1:06:06] <초코맛찹쌀떡> 앗ㅋㅋㅋㅋㅋㅋㅋ
[1:06:09] <almond_425> 개꿀잼
[1:06:09] <sue716> 뭐여 ㅋㅋㅋㅋㅋㅋㅋ
[1:06:09] <lechumm> 와 겁나 신기하다
[1:06:09] <jjimin0810> 유즈맵 워크샵설명해주세요
[1:06:11] <dkdrma0120> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ엌
[1:06:11] <여니링_> 헐 신기해
[1:06:14] <yj_0702> 오
[1:06:15] <몽충룡이> 오웅
[1:06:16] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:16] <새나예> 와
[1:06:18] <몽충룡이> ㅅㄴ기해
[1:06:25] <tidlsjf123> 우와.....
[1:06:31] <sue716> 신박
[1:06:35] <cotpy1> 오
[1:06:46] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋ
[1:06:52] <새나예> 돌진이랑 화강 다 써봐요
[1:06:55] <커고> 약간 경보로 하는걸로
[1:06:57] <xx_albion_xx> ?
[1:06:59] <커고> 술래잡기같은거같네요
[1:07:03] <yj_0702> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:11] <xx_albion_xx> 죄송한데 지금 몇시에요?
[1:07:14] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:18] <lechumm> ㅋㅋㅋㅋㅋㅋㅋ
[1:07:20] <여니링_> 왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:21] <초코맛찹쌀떡> 헉ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:21] <lechumm> 맥크리 2단점프
[1:07:22] <dkdrma0120> ㅋㅋㅋㅋㄱㅂㄱㅋㅋㅋㅋㅋㅋ
[1:07:23] <커고> 5시19뷰ㅜㄴ
[1:07:27] <jsjcjn> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:29] <한조의황제> 미르스틴
[1:07:29] <여니링_> 옵치에 이런기능이
[1:07:29] <곰하면콜라> 극혐이다 ..
[1:07:29] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:32] <커고> 5시19분이예용 ㅎㅎ
[1:07:33] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:33] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:34] <xx_albion_xx> 감사합니다
[1:07:34] <초코맛찹쌀떡> 기본이 잴 신기한 재원찡
[1:07:40] <yj_0702> 옵치 낯설다
[1:07:42] <nes06047> 재원 신남 ㅋㅋㅋㅋ
[1:07:43] <dkdrma0120> 싱기하다
[1:07:44] <새나예> 이렇게 된다면 둠피는 ㄹㅇ 삭제해야함
[1:07:45] <tidlsjf123> 와 대박이다
[1:07:46] <gjdydtjs159> 와우
[1:07:48] <almond_425> 각자 기본공격도 서로 바꿀수 있나?
[1:07:48] <한조의황제> 케릭터들 벽타기도 가능하게될듯 ㅋㅋㅋ
[1:07:49] <lechumm> 김재원님의 텐션을 보면 아침 5시가 아닌 저녁 12시입니다
[1:07:52] <gjdydtjs159> 김재원이다 ㅋㅋ
[1:07:56] <여니링_> 우아
[1:08:03] <커고> 재원쟝 컨텐없으면
[1:08:05] <늑도리_> 와우
[1:08:06] <커고> 워크샵으로
[1:08:08] <genuine511> 와
[1:08:09] <kde9821> 콘텐츠 많이 생겼당
[1:08:11] <almond_425> ㅋㅋㅋㅋ
[1:08:16] <아침에쥽스> 우유ㅏㅇ
[1:08:18] <slup1234> 나도씹!
[1:08:19] <곰하면콜라> 조준하면 피다나?
[1:08:21] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:32] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:32] <곰하면콜라> ㅋㅋㅋ
[1:08:34] <곰하면콜라> 맞네
[1:08:35] <큐잉_> 와
[1:08:36] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:37] <xx_albion_xx> 뭐야
[1:08:40] <아침에쥽스> 아마테라스!
[1:08:40] <xx_albion_xx> ㅋㅋㅋㅋㅋ
[1:08:42] <jsjcjn> ?
[1:08:43] <almond_425> 오오
[1:08:45] <한조의황제> 아마테라스...
[1:08:45] <여니링_> 뭐야!
[1:08:45] <마법거북이0819> 우와
[1:08:45] <새나예> 헐
[1:08:46] <큐잉_> 와 에바얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:48] <초코맛찹쌀떡> 와
[1:08:48] <늑도리_> 와 ㅋㅋㅋㅋㅋ
[1:08:49] <dkdrma0120> ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㄱ
[1:08:50] <커고> 오오
[1:08:51] <아침에쥽스> 에!
[1:08:52] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:54] <아침에쥽스> ?
[1:08:54] <새나예> 눈
[1:08:55] <almond_425> 오오오
[1:08:55] <커고> 신기행
[1:08:56] <여니링_> 와 ㄷㄷ
[1:08:57] <초코맛찹쌀떡> 그래서 아마테라스??ㅋㅋㅋㅋㅋㅋ
[1:08:57] <커고> ㅋㅋㅋㅋㅋㅋㅋ
[1:08:58] <새나예> 눈마주치면 죽어
[1:08:58] <옐모찌> 우와 이걸로 숨바꼭질하는거구나
[1:08:58] <almond_425> 꿀잼
[1:08:58] <yj_0702> 헐 뭐야
[1:08:59] <새나예> 와
[1:08:59] <커고> 네네
[1:09:01] <xx_albion_xx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:02] <커고> 처음에햇던건
[1:09:04] <몽충룡이> 오 이거 진짜 컨텐츠많겟당
[1:09:04] <큐잉_> 와이거 재밌닼ㅋ
[1:09:05] <커고> 경보술래잡기고
[1:09:05] <아침에쥽스> 와
[1:09:06] <yj_0702> 미띤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:07] <sue716> 헐 대박
[1:09:07] <다요미> 메두사메타
[1:09:08] <커고> 점프하면
[1:09:09] <마법거북이0819> 쩐다 ㅋㅋㅋㅋㅋㅋㅋ
[1:09:09] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ대박이다
[1:09:09] <아침에쥽스> 아마테라스 그 자체다
[1:09:10] <새나예> 메두사 재원이
[1:09:11] <여니링_> 친구랑 하면 재밌겠닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:12] <sue716> ㄹㅇ 술래잡기
[1:09:14] <커고> 안되고 술래잡기인거네요
[1:09:19] <genuine511> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:20] <초코맛찹쌀떡> 와 이거 진짜 술래잡기하면 존잼일듯ㅋㅋㅋㅋ
[1:09:21] <almond_425> 잘만들었다
[1:09:23] <dkdrma0120> ㅋㅋㅋㅋㅋㅋㅋㅋㄱ
[1:09:27] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:34] <yj_0702> 숨박꼭질
[1:09:40] <tlrhfwnl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:41] <커고> 이제
[1:09:42] <초코맛찹쌀떡> 앜ㅋㅋㅋ누군가했네ㅋㅋㅋ
[1:09:45] <한조의황제> 컨텐츠 제보자입니다 칭찬해주시죠
[1:09:49] <커고> 점점 신기한게임 마니나오겟네용
[1:09:52] <sue716> 와
[1:09:52] <새나예> 직접 설정해봐요
[1:09:53] <devilguy_> 웃음소맄ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:03] <여니링_> 와
[1:10:05] <한조의황제> 머쓱
[1:10:08] <곰하면콜라> 이거 잘 만들면 흥하겠다
[1:10:14] <sue716> 칭차내
[1:10:19] <커고> 최근해 했던게
[1:10:21] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:24] <초코맛찹쌀떡> 따흑
[1:10:25] <lechumm> 오버워치가 다시 갓겜의 경지에
[1:10:26] <여니링_> 따흐흑
[1:10:26] <큐잉_> 배틀로얄?? 오
[1:10:28] <커고> 시메포탑에 메르시 방탈출모드엿나
[1:10:29] <새나예> 더욱 빠대가 안잡히겠다
[1:10:31] <almond_425> 진짜 재밌는거 많아지겠다
[1:10:33] <여니링_> 오
[1:10:37] <새나예> 이제 더욱 빠대가 안잡히겠다
[1:10:50] <dkdrma0120> 망토왜저랰ㅋㅋ
[1:10:50] <nes06047> 웃는거야 우는거야
[1:10:55] <마법거북이0819> 트레 등 깃발 무엇 ㅋㅋㅋㅋㅋㅋ
[1:10:57] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:58] <초코맛찹쌀떡> 하늘이 밝아지기 시작힜따
[1:10:58] <망고왕자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:59] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:14] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋ
[1:11:19] <여니링_> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:21] <tidlsjf123> 이제 오버워치는 창의력대결이 되는것인가...
[1:11:30] <한조의황제> 드디어 한조다
[1:11:32] <한조의황제> 이야
[1:11:44] <옐모찌> ?ㅋㅋㅋㅋㅋㅋㅋ
[1:11:54] <여니링_> 옹
[1:12:02] <여니링_> 아야
[1:12:08] <망고왕자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:08] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:09] <큐잉_> 다해킹당해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:09] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:11] <커고> 발한쪽올렸넹
[1:12:13] <yj_0702> 오 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:15] <망고왕자> 발 뭐야ㅋㅋㅋㅋㅋㅋ
[1:12:23] <tidlsjf123> 오.....
[1:12:24] <doyuninunbelini> 왤케 일찍 해요?
[1:12:28] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:30] <초코맛찹쌀떡> 오늘 너무 웃어서 볼이 아프다ㅋㅋㅋ
[1:12:42] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:44] <여니링_> 오옹
[1:12:45] <doyuninunbelini> 어ㅏ머ㅠ나우ㅗ나ㅐ닐#
[1:12:46] <초코맛찹쌀떡> 롸??
[1:12:48] <한조의황제> 뭐야?
[1:12:56] <tidlsjf123> 오....
[1:12:59] <sue716> 나이수
[1:12:59] <초코맛찹쌀떡> 엄청 잘하네ㄷㄷㄷ
[1:13:01] <dkdrma0120> 와
[1:13:05] <옐모찌> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:06] <doyuninunbelini> 왁
[1:13:13] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:16] <doyuninunbelini> 핵 이다
[1:14:00] <여니링_> 와아ㅏㅇ
[1:14:01] <doyuninunbelini> 뉴질랜드에서 보고 있어요
[1:14:10] <dkdrma0120> ㅋㄲㅋㅋㅋㅋㅋ덥다승리
[1:14:11] <여니링_> 와
[1:14:16] <한조의황제> 약시 한조
[1:14:17] <삼이육_> dh
[1:14:19] <삼이육_> 오
[1:14:20] <삼이육_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:23] <sue716> 오
[1:14:24] <한조의황제> 한조부심
[1:14:28] <초코맛찹쌀떡> 와
[1:14:47] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:51] <옐모찌> 이제 컨텐츠부자다!
[1:14:52] <tidlsjf123> 와 싱기하다
[1:14:57] <옐모찌> 어;............너무 어려운데
[1:14:58] <여니링_> 영어자나..?
[1:14:59] <우니님_> 어렵다
[1:15:00] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:00] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:01] <우니님_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:02] <iseulistired> lmaoo
[1:15:03] <커고> 오오 복잡하지만
[1:15:05] <초코맛찹쌀떡> 어..라..?
[1:15:05] <lechumm> 영엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:05] <삼이육_> 외국섭이라 그런가?
[1:15:06] <분노옵션> 간편설정에 있어여
[1:15:06] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:06] <큐잉_> 영어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:10] <tidlsjf123> 이제 옵치 유튜버들은 진짜 창의력대결 시작이다
[1:15:11] <커고> 디게신기해
[1:15:11] <여니링_> 좋았따
[1:15:12] <옐모찌> 한글 번역해달라 이말이야
[1:15:12] <AttitudeHS> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:15] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋ그러는게 좋겠다ㅋㅋㅋㅋ
[1:15:15] <mecaill> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:17] <ijskra> 와 이제 유즈맵 되네?!
[1:15:20] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:21] <삼이육_> 아 아직 번역 안된건ㄱ요?
[1:15:22] <여니링_> 친구랑 하면 꿀쟘일들
[1:15:22] <삼이육_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:27] <dkdrma0120> 우와 옵치낯설다
[1:15:27] <커고> 재바
[1:15:28] <답니야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:28] <우니님_> 안녕~~
[1:15:28] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:29] <옐모찌> 유바~
[1:15:29] <커고> 트바
[1:15:32] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:32] <삼이육_> 재밌었어용 가마합니다~~
[1:15:34] <초코맛찹쌀떡> 유바 재바
[1:15:34] <커고> !!...
[1:15:35] <genuine511> 유바
[1:15:35] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:35] <삼이육_> 재바
[1:15:37] <yj_0702> 유바~
[1:15:37] <삼이육_> ㅋㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋㅋㅋㅋ
[1:15:39] <삼이육_> 아니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:41] <삼이육_> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:41] <yj_0702> 유바유바~
[1:15:42] <커고> ㅋㅋㅋㅋㅋ
[1:15:42] <kde9821> 재바
[1:15:43] <새나예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:43] <초코맛찹쌀떡> 뭔가 이상ㅋㅋㅋㅋㅋ
[1:15:44] <dkdrma0120> ㅋㅋㅋㄱㄱㄱㅋㅋㅋㅋ
[1:15:44] <옐모찌> 유하하고 두가지 컨텐츠를 해버리네
[1:15:45] <커고> 나 낚였군
[1:15:45] <여니링_> 오프닝 한참전잌ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:46] <cotpy1> ㅋㅋㅋㅋㅋㅋ
[1:15:46] <티엘로랑> ㅋㅋㅋㅋㅋㅋ
[1:15:47] <삼이육_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:47] <lechumm> 초깨비님이 유튭각 뽑아주셨네
[1:15:48] <sue716> 유바~~
[1:15:49] <삼이육_> 뭔가 이상한데?
[1:15:49] <doyuninunbelini> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:50] <초코맛찹쌀떡> 다시 유하(?)
[1:15:52] <삼이육_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:54] <kde9821> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:54] <뭉디닝> 유하~!!
[1:15:55] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:55] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋ
[1:15:56] <eramyu> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:56] <커고> 재원님은
[1:15:57] <yj_0702> 뮤ㅓ여
[1:15:58] <doyuninunbelini> 유하????
[1:15:58] <sue716> 유하~~
[1:15:59] <kde9821> 편집자 할일 급증
[1:16:00] <초코맛찹쌀떡> 편집자만 고생
[1:16:00] <yj_0702> 유하~
[1:16:01] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:02] <콘스프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:04] <몽충룡이> 유한가
[1:16:05] <커고> 워크샵 익숙해지면
[1:16:05] <tidlsjf123> 유바~~
[1:16:06] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:10] <yj_0702> 편집자님 ㅠㅠ
[1:16:10] <kde9821> 유하~~
[1:16:11] <커고> 메이를 위한 맵을 만들겠네요
[1:16:13] <하나짱> OWL2019Tracer OWL2019Tracer
[1:16:14] <doyuninunbelini> Nani????
[1:16:15] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:21] <삼이육_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:23] <분노옵션> 미러전 데스매치 1시간동안 매칭했는데 안잡히던뎅..
[1:16:24] <초코맛찹쌀떡> 앗 그르쿠나ㅋㅋㅋㅋㅋ
[1:16:24] <eramyu> 이거 건게임 찾아보세요 ㅋㅋ
[1:16:26] <eramyu> 꿀잼
[1:16:30] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:32] <sue716> 아앗
[1:16:37] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:37] <doyuninunbelini> Chen le joash goh
[1:16:38] <커고> 메이들끼리 누가더 싸이코패스인가
[1:16:42] <새나예> 아 아까하고 껐는데ㅠ
[1:16:45] <커고> 대결하는걸 조만간볼수잇군..
[1:16:51] <tidlsjf123> 칭찬해달라는 모습 칭찬해
[1:16:52] <삼이육_> 앗 껏는데
[1:16:53] <삼이육_> ㅋㅋㅋㅋㅋㅋㅋ
[1:17:10] <커고> 맵리딩한다고
[1:17:15] <커고> 그런거같넹
[1:17:17] <뭉디닝> 유핫
[1:17:20] <yj_0702> ㅋㅋㅋㅋ
[1:17:36] <초코맛찹쌀떡> 오잉
[1:17:41] <여니링_> 오옹
[1:17:41] <커고> 일단 라운드1은 위도미러전
[1:17:45] <커고> 데스매치같네용..
[1:18:01] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:10] <yys5432100> 테스트섭인가요?
[1:18:10] <몽충룡이> 몇킬하먼 2로 넘어가는듯?
[1:18:15] <sue716> 오옹
[1:18:17] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[1:18:18] <여니링_> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:31] <doyuninunbelini> ㅋㅋㅋㅋ
[1:18:32] <yys5432100> 테으트서버인가요ㅜ?
[1:18:34] <뭉디닝> 시간이짧음
[1:18:39] <옐모찌> 테섭입니다
[1:18:39] <몽충룡이> 아 아니네... 시간이 짧구나
[1:18:42] <여니링_> 오 뭐야뭐야
[1:18:44] <초코맛찹쌀떡> 혹시 머가 거울이고 거울이면 다 같은모습만 보이니깐 다같은 캐릭으로 한다는뜻인가??
[1:18:47] <doyuninunbelini> 안녕히 계세요
[1:18:47] <새나예> 닉네님 청순재원ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:56] <큐잉_> 와
[1:18:57] <yj_0702> 개자래
[1:19:00] <여니링_> 옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:11] <yj_0702> ㅇ하
[1:19:12] <yj_0702> 와
[1:19:12] <sue716> 오 댜박 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:19] <yj_0702> 개신기해
[1:19:22] <초코맛찹쌀떡> 앗
[1:19:33] <sue716> 오 킬 리셋될 줄 알았는데 아니네
[1:19:37] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:05] <cccst1102> 안녕하세요
[1:20:13] <여니링_> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:20] <초코맛찹쌀떡> 충성충성77
[1:20:22] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:25] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:29] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:29] <큐잉_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:35] <여니링_> 으앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:35] <삼이육_> ㅋㅋㅋㅋㅋㅋㅋㅋ섬난
[1:20:37] <삼이육_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:45] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:46] <몽충룡이> 저 몇라운드까지하는거징
[1:20:53] <tidlsjf123> 섬난충이라뇨
[1:20:53] <nes06047> 소고기 ㅋㅋㅋㅋ
[1:20:54] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짴ㅋㅋㅋㅋㅋ
[1:20:59] <tidlsjf123> 스킬 분배를 잘하는겁니다
[1:21:02] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:15] <여니링_> ?
[1:21:43] <여니링_> 오 잘한당
[1:21:49] <초코맛찹쌀떡> 섬난이닷
[1:21:52] <tidlsjf123> 오.....
[1:21:54] <yj_0702> ㅌㅋㅋㅋㅋㅋㅋㅋ
[1:21:59] <tidlsjf123> 데에에에엠~
[1:22:13] <sue716> 오 재밌다
[1:22:33] <초코맛찹쌀떡> ??
[1:22:36] <티엘로랑> 잘해잘해ㅋㅋㅋ
[1:22:57] <큐잉_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:59] <큐티섹시한조> 재원님 안녕하살법!
[1:22:59] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:01] <초코맛찹쌀떡> 사투리ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:03] <커고> 순간 재원쟝
[1:23:07] <커고> 초딩말투같았옹
[1:23:07] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:10] <tidlsjf123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:14] <커고> 사투리
[1:23:15] <yj_0702> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:17] <커고> 억양
[1:23:21] <커고> ㅠㅠ
[1:23:26] <tidlsjf123> 풀피가 되는 마술이었습니다~!
[1:23:28] <초코맛찹쌀떡> 앗
[1:23:32] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:35] <여니링_> 갓조
[1:23:36] <커고> 재원이가 재원이를 죽였어 ㅠㅠ
[1:23:59] <몽충룡이> 딜러밖에 업나
[1:24:10] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:12] <커고> 라인전나오면
[1:24:12] <genuine511> 이게 마지막라운드래요!
[1:24:14] <커고> 디게웃기겠다
[1:24:15] <초코맛찹쌀떡> 아까 아나도 나왔어용
[1:24:33] <cya020331> 옵치아닌것같다..
[1:24:47] <버븐_> 이거 ptr인가요?
[1:24:49] <귀춘> 자 강 두 천
[1:24:53] <여니링_> 오우
[1:24:53] <genuine511> 파이널라운드!
[1:24:54] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:56] <초코맛찹쌀떡> 진짜 안봐줘ㅋㅋㅋㅋㅋ
[1:24:57] <sue716> 음?
[1:24:59] <sue716> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:59] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:03] <초코맛찹쌀떡> 끝이넹ㅋㅋㅋㅋㅋ
[1:25:04] <여니링_> ㅊㅊㅊㅊㅊ!
[1:25:12] <커고> 위도우 아나 애쉬 맥크리 한조
[1:25:17] <몽충룡이> 5라
[1:25:20] <몽충룡이> ㅇㅎ...
[1:25:37] <커고> 오라오라오라오라
[1:25:37] <여니링_> 재밌겠당
[1:25:40] <답니야> 잘한당 재워남
[1:25:41] <초코맛찹쌀떡> 오늘 시험끝나고 바로 해본다!!
[1:25:42] <답니야> 수고했어유
[1:25:43] <커고> 재바
[1:25:44] <우니님_> 유바유바
[1:25:47] <몽충룡이> 유바~!
[1:25:47] <초코맛찹쌀떡> 유바
[1:25:48] <옐모찌> 유바
[1:25:49] <genuine511> 유바
[1:25:50] <몽충룡이> 유바유방
[1:25:50] <커고> !?
[1:25:53] <wt_bs> 유바
[1:25:53] <sue716> 유바유바
[1:25:56] <yj_0702> 유바
[1:25:58] <yj_0702> 유바유바
[1:26:02] <tidlsjf123> 재바~
[1:26:03] <버븐_> 다 영어라서...
[1:26:06] <AttitudeHS> 다른방 침공해보죠
[1:26:10] <킹갓찐찐이> 유바
[1:26:13] <몽충룡이> 워크샵 더 안하신다면서용
[1:26:16] <답니야> 아껴놔 아껴놔
[1:26:16] <초코맛찹쌀떡> 좀비??
[1:26:17] <우니님_> ㅇㄱㅇ
[1:26:17] <커고> 나중에 하고
[1:26:19] <옐모찌> ㅇㄱㅇ
[1:26:20] <커고> 쉬고오세용 ㅎㅎ
[1:26:21] <여니링_> 우와앙
[1:26:22] <cya020331> 유바~~~~
[1:26:24] <초코맛찹쌀떡> 그려여그려여
[1:26:25] <답니야> 애껴애껴ㅋㅋㅋ
[1:26:27] <lechumm> 수고하셨습니다
[1:26:29] <lechumm> ㅋㅋㅋㅋㅋ
[1:26:29] <킹갓찐찐이> 유바유바
[1:26:29] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:33] <몽충룡이> 궁금하긴하다
[1:26:35] <lechumm> 재바
[1:26:36] <몽충룡이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:39] <tidlsjf123> 재바 저는 자러갈게요 나중에 유튜브 보겠습니다ㅋㅋㅋ
[1:26:40] <yj_0702> 재바재바
[1:26:41] <몽충룡이> 재바
[1:26:42] <답니야> 고생했어오
[1:26:42] <여니링_> 넹 재바재바
[1:26:44] <초코맛찹쌀떡> 재바~
[1:26:44] <커고> 다들 좋은하루되세염
[1:26:44] <wt_bs> 유바
[1:26:46] <마법거북이0819> 재바
[1:26:46] <sue716> 재바?
[1:26:46] <우니님_> 제비
[1:26:47] <여니링_> 오뱅알~~~
[1:26:47] <우니님_> 재바
[1:26:49] <옐모찌> ㅈㅂㅈㅂ
[1:26:50] <yj_0702> 잘자여~
[1:26:50] <sue716> 재바~~
[1:26:51] <sjzjzjzjxmxn> 안녕
[1:26:52] <rlaalswn1126> 이제 종방인가
[1:26:53] <티엘로랑> 재바
[1:26:54] <초코맛찹쌀떡> 시험공부하러갈께여 재바~
[1:27:03] <rlaalswn1126> 방종이네
[1:27:06] <rlaalswn1126> 잘 자요~
[1:27:06] <pure_green_worm> 재바
[1:27:10] <cya020331> 아끼다 똥된다!!!!
