[0:01:05] <nicewonwoo> 재원임
[0:01:11] <뫄뫄링> 재하요
[0:01:11] <nicewonwoo> 재원님
[0:01:11] <yecastle> 재하~
[0:01:12] <rlawoxn> 안뇽하셍
[0:01:13] <_해리_> 재하~
[0:01:14] <사랑해재원찡> 재ㅡㅡㅡ하
[0:01:14] <햄토리루> 재하
[0:01:16] <youn19205> 재하~~~~
[0:01:17] <oh_ing_> 재하
[0:01:17] <letshas> 재하
[0:01:17] <221_05> 재하
[0:01:17] <jaewon_jjyang1> 오
[0:01:18] <갓햄갓햄> 재하재하
[0:01:18] <saebomchoou> 재하재하
[0:01:18] <ko_082735> 재하
[0:01:19] <seonjin3218> 재하
[0:01:19] <사랑해재원찡> 사랑합니다 재원이형
[0:01:20] <로웨나> 재하
[0:01:20] <holololo0901> 재하
[0:01:21] <gihong4821> 재하
[0:01:21] <bukboknuna> 재하~~~~~~~~~
[0:01:21] <지니ㅣㅣ> 재하
[0:01:21] <tyoon1130> ㅋ
[0:01:22] <h____bin> 재하-!
[0:01:22] <i_am_prettygirl> 재하
[0:01:22] <karas3056> 배하
[0:01:23] <kimysun1108> 재하
[0:01:24] <dandyyj> 재~~~~~~~~~하
[0:01:24] <mee8486> 재하
[0:01:24] <sjkco123> 오 재하
[0:01:24] <kimjinhwan0805> ㅎ
[0:01:24] <suibm1125> 재하
[0:01:24] <dus3005o> 재하ㅏ
[0:01:25] <김프에> 재하
[0:01:25] <shojihiroto> 우어어어어엉 재하재하!!!
[0:01:27] <suibm1125> 배하
[0:01:27] <bubble_t_> 재하
[0:01:27] <jjthvl5019> 재하
[0:01:27] <ko_082735> 오 2등임
[0:01:28] <tim040611> 재하~~
[0:01:28] <karas3056> 쟈하
[0:01:29] <pure_green_worm> 악 재원띠 낮방체고!
[0:01:29] <noere0130> 벌써? 재하~
[0:01:29] <tyoon1130> 재항
[0:01:30] <muggo0821> 재하!
[0:01:31] <karas3056> 재하
[0:01:31] <rlawoxn> ㅋㅋㅋㅋㅋ
[0:01:31] <mylittlefri> 안녕하세요
[0:01:31] <kimysun1108> 쟈니
[0:01:31] <suibm1125> 재하
[0:01:32] <sjkco123> 새벽에 키고 오늘도 키자마자 들어아ㅗㅅ다
[0:01:32] <daruni622> 재하!
[0:01:34] <qkrdptmf5637> 하잉
[0:01:34] <robot051215> 재하
[0:01:34] <사랑해재원찡> 뚜루뚜루뚜ㅜ
[0:01:34] <seola112> 재하
[0:01:35] <overwatchtwitchboy> 재하
[0:01:35] <천월향> jaewonJAEHA jaewonJAEHA
[0:01:35] <몽충룡이> 재하
[0:01:35] <spavk105> 재하
[0:01:35] <rlawoxn> 재또랩?
[0:01:35] <woohand4093> ㅎㅇㅎㅇ
[0:01:36] <tyoon1130> 아앙재하
[0:01:36] <상욱행정> 재하
[0:01:37] <사랑해재원찡> 뚜뚜뚜루
[0:01:37] <hj_1018> 재하
[0:01:38] <jaewon_jjyang1> 워우
[0:01:38] <사랑해재원찡> 빠빠
[0:01:39] <kimysun1108> 내가 죽일놈이지뭐~
[0:01:39] <gangman777> 재하
[0:01:39] <olillilililo> 재히
[0:01:39] <nicewonwoo> 1등임
[0:01:39] <sa0123yyy> 재하재하
[0:01:40] <사랑해재원찡> 빠아
[0:01:40] <limchanh> 재하
[0:01:40] <qkrdptmf5637> 6등ㅎ
[0:01:41] <olillilililo> 재하
[0:01:43] <cum_chuk_cum_chuk> 재하
[0:01:44] <tyoon1130> PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees
[0:01:44] <yecastle> 죽일놈이다
[0:01:44] <사랑해재원찡> 워후우어어~
[0:01:45] <robot051215> 유툽 보다가 옴
[0:01:46] <2kuyoit> 재하
[0:01:46] <hyeri_2437> 왕
[0:01:48] <flqmdl> 재하
[0:01:48] <letshas> 내하재ㅎㅇ
[0:01:48] <hj_1018> 재하ㅔ재하
[0:01:48] <jiyoung221> 안녕
[0:01:48] <tim040611> 신청곡 받나요?ㅋㅋㅋ
[0:01:50] <선도재준에류> 재하
[0:01:50] <혜둘기> 오 시험 끝나자마자
[0:01:51] <삿또토> 재하
[0:01:51] <koh8483> 오예 7등
[0:01:51] <hj_1018> 재하ㅔ재하ㅔ
[0:01:52] <overwatch2235> 호이호이
[0:01:52] <olillilililo> ?
[0:01:52] <hj_1018> 자라
[0:01:53] <seola112> 오오 조아 노래
[0:01:54] <itdoydsoyaskysydi> 재하
[0:01:54] <mylittlefri> 저 재원님 생방 처음이에요
[0:01:54] <hj_1018> 재하
[0:01:56] <hj_1018> 자해
[0:01:56] <dudeo13> 재하
[0:01:56] <천월향> jaewonJAEHA jaewonJAEHA 안녕하세요~~
[0:01:56] <사랑해재원찡> 됐어
[0:01:57] <overwatch2235> 안녕하세용
[0:01:57] <kimysun1108> 너는 뛰쳐나가
[0:01:58] <spavk105> ?
[0:01:58] <jiyoung221> 우오아아앙
[0:01:58] <hppy9812> 오잉
[0:01:58] <ruddbsals> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:58] <갓햄갓햄> 재리다
[0:02:00] <tyoon1130> 재하아아
[0:02:00] <yecastle> 됐어
[0:02:01] <overwatchtwitchboy> 노래 상태 무엇
[0:02:01] <rlawoxn> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:01] <guswlsla7744> 재하
[0:02:01] <jaehyun604> ㅎㅇㅎㅇ
[0:02:02] <insa9968> 재원님 심각버그가
[0:02:02] <robot051215> 재하
[0:02:02] <레온이냐린도이냐> 재하
[0:02:03] <overwatchtwitchboy> ㅋㅋㅋㅋㅋㅋ
[0:02:03] <사랑해재원찡> 닫으면서
[0:02:03] <무지로> 재하
[0:02:03] <sheosheozzang> 재원님 안녕하세여어
[0:02:03] <guswlsla7744> 재하 재하
[0:02:04] <로웨나> 이야 가수다
[0:02:04] <woohand4093> !도움말
[0:02:05] <mee8486> 앜ㅋㅋㅋㅋ
[0:02:05] <overwatchtwitchboy> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:06] <robot051215> (재하)
[0:02:07] <insa9968> 있어요
[0:02:07] <muggo0821> ??읭
[0:02:07] <overwatch2235> B) B)
[0:02:07] <overwatchtwitchboy> ㅋㅋㅋㅋㅋㅋ
[0:02:07] <221_05> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개귀엽다
[0:02:08] <seola112> 노래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:09] <overwatchtwitchboy> 뭐야
[0:02:09] <mee8486> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:10] <사랑해재원찡> ..? 더콰이엇이다
[0:02:10] <kimkimsss> ㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:10] <선도재준에류> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:10] <김프에> ㅋㅋㅋㅋㅋ
[0:02:10] <overwatchtwitchboy> ㅋㅋ
[0:02:11] <221_05> BisexualPride BisexualPride
[0:02:12] <overwatch2235> B) B) B) B)
[0:02:12] <coco491> 재하
[0:02:13] <2kuyoit> 신청곡 안바다요?
[0:02:14] <코나니> 아니 시작할때는 처음들어왔는뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:15] <uandi1> 재하
[0:02:15] <mitothemi> 재원님 안녕하세요!!
[0:02:17] <suibm1125> ㅋㅋㅋㅋ
[0:02:17] <jone0627> ㅋㅋㅋㅋㅋ
[0:02:18] <robot051215> ㅋㅋㅋㅋㅋ
[0:02:18] <overwatch2235> 안농하세용
[0:02:19] <uandi1> ㅋㅋㅋㅋㅋ
[0:02:19] <2kuyoit> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:19] <mee8486> 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:21] <insa9968> 버그발견 했어요 옵치
[0:02:22] <seola112> 저 재원님 영상 보고 왔는데 알람 울려서 바로 왔어여 ㅠㅠㅠㅠ
[0:02:22] <jonghwa767> 안녕하세욘
[0:02:23] <woohand4093> !업타임
[0:02:23] <Nightbot> 방송 시작한지 2 minutes 34 seconds 지났습니다.
[0:02:23] <overwatchtwitchboy> 뭔데 이거
[0:02:25] <pecoa> 재하
[0:02:25] <sheosheozzang> ㅋㅋㅋㅋㅋ기엽다
[0:02:26] <bebe_zuu> 재햐
[0:02:29] <2kuyoit> 유어오ㅗ오오오오
[0:02:29] <hj_1018> 미쳣냐??
[0:02:29] <moosung2> 와
[0:02:29] <yecastle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:29] <hkwak60> 안녕하세여
[0:02:30] <몽충룡이> 안피곤하세용...?
[0:02:30] <sheosheozzang> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:30] <뫄뫄링> 오늘은 뭐하실까나
[0:02:31] <ye_e> 재하~~
[0:02:31] <kimysun1108> 뭐욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:32] <cum_chuk_cum_chuk> 워크샵 모드 추가 예!
[0:02:33] <hkwak60> 재하재하
[0:02:33] <삿또토> 오늘 노래 벙송인가요?ㅋㅋ
[0:02:33] <pecoa> !업타임
[0:02:33] <오55> 재하
[0:02:33] <천월향> 옹
[0:02:34] <leealicious> 재하
[0:02:36] <사랑해재원찡> 꺄아
[0:02:38] <overwatch2235> 안녀아세용
[0:02:38] <2kuyoit> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:38] <limchanh> PowerUpL Squid3 PowerUpR
[0:02:39] <woohand4093> !help
[0:02:40] <hj_1018> 진짜 ㅋㅋㅋㅋㅋ
[0:02:41] <무지로> 업뎃된거있나?
[0:02:42] <hj_1018> 옵치 포기함?
[0:02:42] <상민왈> 사랑하는 재원님 안녕하세요
[0:02:46] <kimysun1108> 오
[0:02:46] <상민왈> ???????????
[0:02:47] <sheosheozzang> 김재원: 가수
[0:02:48] <kimysun1108> 호불호
[0:02:49] <2kuyoit> ?
[0:02:49] <mitothemi> 일하다가 듣는 재원님 목소리 ㅎㅎ
[0:02:50] <빼꼼잉> 재하
[0:02:50] <seola112> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:50] <gihong4821> 안녕하세요
[0:02:50] <kimysun1108> 미쳣
[0:02:51] <woohand4093> 이거 뭐임?
[0:02:51] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:52] <overwatchtwitchboy> 오버워치 업데이트 대박임
[0:02:54] <2kuyoit> 고랜가
[0:02:55] <uandi1> ㅋㅋㅈㅋㅋㅋ
[0:02:55] <bluemon2545> 재하
[0:02:55] <기억에남는이름> 유즈맵 하는건가
[0:02:57] <hkwak60> 크 너모 좋고
[0:02:57] <hj_1018> 네
[0:02:58] <상민왈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:59] <지니ㅣㅣ> 이반에 그 업뎃된거 하니려나보다
[0:03:00] <seola112> 방금 노래인 줄 ㅋㅋㅋㅋ
[0:03:00] <2kuyoit> 우원재~
[0:03:04] <suibm1125> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:05] <jone0627> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:07] <australian7> 몇시까지 패치?
[0:03:08] <딹딹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:09] <robot051215> 재원이형 나 우리동내에서 형봄
[0:03:10] <갓햄갓햄> 원재 뒤집은 재원ㅠㅠ👍
[0:03:11] <alsanel1002> 재하
[0:03:11] <rlawoxn> 김원재다
[0:03:12] <천월향> 크으
[0:03:12] <상민왈> 뭐하는데 ㅋㅋㅋㅋ
[0:03:13] <or______________________> ㅎㅇ
[0:03:14] <sheosheozzang> 우원재? 김원재
[0:03:15] <kimysun1108> 오
[0:03:16] <sheosheozzang> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:16] <빼꼼잉> 그는 카수
[0:03:17] <overwatchtwitchboy> 재원이 도끼
[0:03:17] <bebe_zuu> ㅋㅋㅋㅋㅋㅋㅋㅋ 귀여오
[0:03:17] <yecastle> 재원재
[0:03:18] <닉네임__> jaewonJAEHA jaewonJAEHA
[0:03:19] <gihong4821> 재하
[0:03:19] <koreanpig100> 형 우리 시험 끝남 중간고사
[0:03:21] <jo123alswl> 오
[0:03:24] <spavk105> ㅋㅋㅋㅋ
[0:03:25] <상민왈> ㅋㅋㅋㅋㅋ
[0:03:26] <alsanel1002> 재하~~♥♥
[0:03:28] <bluemon2545> 재하
[0:03:28] <rladudals1122> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:28] <or______________________> 재하
[0:03:29] <cum_chuk_cum_chuk> 뽀로로야
[0:03:34] <suibm1125> 김재원 옵치 포기?
[0:03:35] <suibm1125> 재하
[0:03:37] <angiksd> 재하
[0:03:37] <uandi1> ㅋㅋㅋㅋ
[0:03:38] <spavk105> ㅋㅋ
[0:03:40] <쥐연쑤> 재하~
[0:03:40] <robot051215> 하하하하ㅏㅎ
[0:03:41] <woohand4093> !컴퓨터
[0:03:41] <jone0627> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:42] <suibm1125> 재하재하
[0:03:44] <leesubin1215> ㅐ하
[0:03:46] <chan7995> 재하
[0:03:47] <kimysun1108> 띵가즈
[0:03:49] <쥐연쑤> 야아아아아ㅏ아아ㅏ아ㅏㅏ
[0:03:49] <bluemon2545> 방송 일찍 셨네
[0:03:49] <suibm1125> 님 짭원재?
[0:03:51] <woohand4093> !사양
[0:03:51] <koreanpig100> 뽀보보보보보ㅗ보보오오오로로롤
[0:03:51] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:03:52] <chan7995> 호불호
[0:03:53] <spavk105> ?
[0:03:54] <빼꼼잉> LUL
[0:03:54] <coco491> ㅈㅇㄹ
[0:03:55] <sheosheozzang> 엇
[0:03:55] <dawitgo> 재하
[0:03:57] <robot051215> 인사했는데 안받아줌..
[0:03:57] <redvelvet0416> 재하
[0:03:59] <inupic> 재하재하!
[0:04:02] <sheosheozzang> 캠 켜주세여 ㅠㅠㅠㅠㅠ
[0:04:06] <uandi1> ? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:06] <robot051215> 만났는데...
[0:04:07] <jone0627> CorgiDerp
[0:04:08] <천월향> !캠
[0:04:08] <Nightbot> 얼공한다고 매번 캠키는게 아니예요. 킬때만 킵니다. 캠요구는 자제해주세요
[0:04:12] <prettysuper> 안녕하세용
[0:04:13] <디은> 재하
[0:04:13] <jungguyoung> FBPass MaxLOL FBBlock
[0:04:16] <양키스> 블리자드 닉변하면 친구창 날아가나요?
[0:04:21] <sheosheozzang> 죄송해요 ... ㅠㅠ
[0:04:30] <mitothemi> 김재원짱!❤️
[0:04:33] <woohand4093> 아뇨
[0:04:34] <상민왈> 프레임 왜 0임
[0:04:35] <디은> 재하재하외쳐쥬..
[0:04:38] <overwatchtwitchboy> 좀비 모드 개꿀잼
[0:04:39] <insa9968> 재원님 오아시스 버그 발견했어요 껴서 안움직이는 버그 심각해요
[0:04:48] <ekdmadpqhtp> 뭐야
[0:04:50] <학교에서맞담> 재원님 못생겨주세요
[0:04:51] <jone0627> ㅋㅋㅋ
[0:04:52] <천월향> 오 시참~~
[0:04:54] <coco491> 와 시참이다!
[0:04:55] <ekdmadpqhtp> 재하재하
[0:05:01] <_애치> 재하
[0:05:06] <flqmdl> ???
[0:05:06] <jone0627> 오
[0:05:18] <coco491> ㅋ
[0:05:25] <koreanpig100> 대모버젼
[0:05:25] <루기아쨩> ㅋㅋ
[0:05:27] <jone0627> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:27] <빼꼼잉> 하핫
[0:05:29] <cum_chuk_cum_chuk> 들어가고 싶당 학원가야하는데
[0:05:30] <hkwak60> 하핫 당황하지 않았다구
[0:05:31] <천월향> 이른 시간이랏 없는건강 ㅋㅋㅋㅋㅋ
[0:05:31] <yecastle> 아 강의실인게 아쉽다
[0:05:35] <달구몽키> ㅋㅋㅋㅋㅋ
[0:05:38] <jone0627> ㅋㅋㅋㅋㅋ
[0:05:42] <햄토리루> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:45] <빼꼼잉> 컴터켜야되나
[0:05:48] <디은> 당장 피시방 뛰어가야되나
[0:05:48] <mid1002> 재하
[0:05:50] <jone0627> 시험기간임
[0:05:50] <coco491> 와 재밌겠다 본섭에 나오면
[0:05:53] <insa9968> 버그재보점 봐주세요
[0:06:02] <spavk105> 프레임 0
[0:06:13] <m_v15> 재원님 가고잇어요
[0:06:15] <뿜빠람> !요구
[0:06:16] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:06:16] <천월향> 옹 재밌겠다~
[0:06:21] <루기아쨩> 오늘 시험끝났는데 테섭설치 안되있넹
[0:06:30] <뚱이__> jaewonJAEHA jaewonJAEHA jaewonJAEHA
[0:06:34] <koreanpig100> 김개랜불러요
[0:06:38] <미르냥냥> 아맞당
[0:06:41] <jiiim_ni> 재하
[0:06:41] <coco491> 위도우실력파 유튜버 재원님
[0:06:42] <wldusfosem1> 헐 방금까지 아침재방보고있었어요 !!!
[0:06:48] <옐모찌> jaewonJAEHA
[0:06:53] <옐모찌> !업타임
[0:06:53] <Nightbot> 방송 시작한지 7 minutes 4 seconds 지났습니다.
[0:06:54] <달구몽키> 독감땜시 일주일ㅈㆍ
[0:06:55] <wldusfosem1> 재하💜💜
[0:06:56] <디은> 재원님
[0:06:57] <wjdtjddbs05> 하이염
[0:06:59] <디은> ㅠㅜㅠㅜㅠㅜㅜ
[0:07:02] <mitothemi> 일하고있어서 재원님 꿀보이스 작게들어야해요~ ㅠㅠ 넘슬픔 ㅠㅜ 난왜 일하고있는가....
[0:07:03] <koreanpig100> 오오옹디보자아ㅏㅇ
[0:07:05] <crystalr777> 아 맞다 PTR서버에 나온거 ㅋ
[0:07:06] <디은> 피시방뛰어가야되나바
[0:07:07] <뚱이__> 알림 왜 늦게 오지
[0:07:08] <__호찌> 재원찌 으앙
[0:07:11] <ovwch> 재하
[0:07:16] <gotaehan12> 재하~~~
[0:07:16] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:18] <천월향> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:19] <초코맛찹쌀떡> jaewonJAEHA jaewonJAEHA
[0:07:20] <ikidust> 생방뭐야
[0:07:22] <수리얌> 재하재하
[0:07:22] <jone0627> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:22] <bluemon2545> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:23] <seoyun___> 아닠ㅌㅋㅋㅋㅌㅋ
[0:07:23] <spavk105> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:23] <무지로> ㅋㅋㅋㅋ
[0:07:29] <bebe_zuu> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:32] <overwatchtwitchboy> 시참s~~
[0:07:32] <미르냥냥> 몰랏ㅇ
[0:07:33] <혜둘기> ㅋㅋㅋㅋㅋ
[0:07:34] <spavk105> 오오
[0:07:40] <seoyun___> 확통 ㅇㄴ
[0:07:41] <qcodms_melody> 안녕하세요용
[0:07:45] <옐모찌> 이과신데 왜 맘에안듬ㅋㅋㅋㅋㅋㅋ
[0:07:45] <천월향> ㅋㅋㅋㅋㅋㅋㅋ 확통...
[0:07:46] <초코맛찹쌀떡> 뭐야 랩 50은데 지금들어가도되나??
[0:07:47] <jone0627> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:49] <wnstjdwid> 생방 처음와 봤어요
[0:07:50] <wldusfosem1> ㅋㅋㅋㅋㅋㅋㅋ 아 확통 ..
[0:07:53] <arpabeta> 후헤헤헤헤헤헤 다음주에 시험치고있고 오늘 독감럴려서 아프니간 재원님 보고있당~~ 우헤헤레ㅠㅠ
[0:07:54] <ekdmadpqhtp> 많이 들어왔다
[0:07:58] <내이름_조사> 유하
[0:07:58] <cum_chuk_cum_chuk> 유하
[0:07:59] <hkwak60> 유하유하
[0:08:01] <천월향> 유하~~
[0:08:04] <coco491> 재하
[0:08:04] <옐모찌> 유하
[0:08:05] <혜둘기> 유하
[0:08:05] <zkdzn12> 유하유하
[0:08:06] <seoyun___> 하유하유
[0:08:07] <neulbo884> 유하
[0:08:07] <ovwch> 유하
[0:08:07] <qcodms_melody> 안녕하십니까!!
[0:08:07] <무지로> 듀하
[0:08:07] <ekdmadpqhtp> 유하~~~
[0:08:09] <당고개급행> 와아
[0:08:09] <arpabeta> 유하
[0:08:09] <koreanpig100> 재하~
[0:08:09] <minseong851> 재하
[0:08:10] <spavk105> 유하
[0:08:11] <무지로> 유하
[0:08:11] <초코맛찹쌀떡> 유하
[0:08:11] <디은> 유하
[0:08:12] <injungham> 앙
[0:08:14] <밥알곤쥬> 좀비모드?!
[0:08:14] <ovwch> 좀비~
[0:08:14] <gangman777> 유하유하
[0:08:15] <달구몽키> 유항~
[0:08:15] <sa0123yyy> 유하유허
[0:08:17] <디은> 유하유하
[0:08:17] <bluemon2545> 재하
[0:08:18] <갓햄갓햄> 오예이에
[0:08:18] <minseong851> 유ㅠㅠㅠ하ㅏㅏㅏㅏ
[0:08:19] <디은> 유하
[0:08:20] <옐모찌> 요약 ㅋㅋㅋㅋㅋ
[0:08:20] <hkwak60> ㄱㄱㄱㄱㄱㄱ
[0:08:20] <bebe_zuu> 유하
[0:08:21] <qcodms_melody> 유하
[0:08:21] <zkdzn12> 안녕안녕 미래에 유튜브를 보고있을 나
[0:08:22] <spavk105> 유하유하
[0:08:22] <jungguyoung> 유하
[0:08:23] <injungham> 유하
[0:08:24] <dada3457> ㅇㅎ
[0:08:24] <uandi1> 유하
[0:08:26] <bluemon2545> 유우우우우우우우우하
[0:08:26] <jone0627> ㅋㅋㅋㅋㅋ
[0:08:26] <yecastle> 유하~
[0:08:28] <wldusfosem1> 오 이런것도 있었어?
[0:08:29] <ovwch> 하겠습니다!
[0:08:30] <arpabeta> 오프님 딱
[0:08:30] <__호찌> ㅇㅎㅇㅎ
[0:08:32] <뺜뜨노우> 재원님 그 지금 저거 테섭 미쳣습니다 에임핵 사설 모드 만들어서 쓰고있더라고요
[0:08:32] <ovwch> ㅋㅋㅋㅋ
[0:08:32] <수리얌> ㅋㅋㅋㅋㅋ
[0:08:33] <injungham> 유유유유하하하하
[0:08:36] <뚱이__> ㅋㅋㅋㅋㅋ
[0:08:36] <달구몽키> 뿌 잉
[0:08:43] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:44] <spavk105> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:47] <ekdmadpqhtp> ??
[0:08:53] <cum_chuk_cum_chuk> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:55] <루기아쨩> 깜짝야
[0:08:56] <내이름_조사> 나만 아니면 돼~~
[0:08:56] <당고개급행> 카ㅅ.. . . 읍읍
[0:08:57] <seoyun___> ????
[0:09:00] <koreanpig100> ;) ;)
[0:09:00] <kkk1234561> ㅋㅋ 카스대사 개올만
[0:09:01] <qcodms_melody> 어우 나귀
[0:09:03] <옐모찌> ㄴㄲㅈㅁ!
[0:09:05] <spavk105> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:05] <gangman777> ㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:05] <천월향> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:07] <jone0627> ㄴㅋㅋㅋㅎㅎㅋㅋㅋㅋ
[0:09:08] <ekdmadpqhtp> 뭉치래며ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱ
[0:09:10] <spavk105> 어우 내귀
[0:09:10] <seoyun___> 귀... 귀!!!!
[0:09:11] <ovwch> 꺄!!!
[0:09:12] <밥알곤쥬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:12] <무지로> 오오
[0:09:13] <천월향> 앜ㅋㅋㅋㅋㅋㅋ
[0:09:15] <하늘블루> 재하
[0:09:15] <bluemon2545> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:21] <dada3457> ㅋㅋ
[0:09:22] <__호찌> 헐 개쟂겟다 ㅜㅜ
[0:09:24] <qcodms_melody> 김재원 영상을볼때 볼륨줄이는 것을 깜박했다... 주르륵
[0:09:27] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:29] <hoo0116> ㅎㅇ
[0:09:29] <밥알곤쥬> 뭉치면 죽고 흩어지면 사는건가
[0:09:33] <spavk105> ㅋㅋㅋㅋㅋ
[0:09:39] <hsj07250> ㅋㅋㅋㅋㅋㅋ
[0:09:43] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:49] <koreanpig100> ㅋㅋㅋㅋㅋ
[0:09:49] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋ
[0:09:49] <옐모찌> 누구보다 빠른 손절
[0:09:49] <쥐연쑤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:50] <jone0627> ㅋㅋㅋㅋㅋ
[0:09:53] <koreanpig100> 이기주이자
[0:09:54] <무지로> zㅋㅋㅋㅋㅋㅋ
[0:09:54] <수리얌> 망은 봐주지만 지켜주지는 않는다
[0:09:55] <쥐연쑤> 꺄ㅏㅏㅏ아아ㅏㅇ 나만 살려줘
[0:09:56] <seoyun___> 저 세상 테섭과 저 세상 텐션
[0:09:57] <spavk105> 혼자살깈ㅋㅋㅋㅋㅋㅋ
[0:09:57] <뺜뜨노우> ㅋㅋㅋ
[0:10:01] <ekdmadpqhtp> 쓰레기ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:01] <qcodms_melody> 앜ㅋㅋ 줄려도 똑같에우ㅜㅜㅋㅋㅋㅋㅋㅋ
[0:10:02] <bebe_zuu> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:03] <desperado_______> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:03] <천월향> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:06] <koreanpig100> 저런사람하고 생존하면 안됌..
[0:10:06] <한조의황제> 주찬이 죽었어...
[0:10:08] <bluemon2545> ㅋㅋㅋㅋㅋ
[0:10:12] <spavk105> 꺄아아아아아ㅏㄱ
[0:10:12] <cum_chuk_cum_chuk> 저 세상 텐션
[0:10:12] <오55> ㅋㅋ
[0:10:18] <주현_이라> 유하 ~
[0:10:19] <oh_ing_> 인성 ㅋㅋㅋㅋㅋㅋㅋ
[0:10:23] <상욱행정> 재원님의 행동은 마치 부산행의 용석을 떠올리게 하네요...
[0:10:28] <bluemon2545> 바로 버려버리기
[0:10:29] <desperado_______> ㄹㅇㄸㄹㅇ
[0:10:30] <jone0627> ㄴㅋㅋㅋㅋㅋㅋ
[0:10:33] <uuii5500> ..재하
[0:10:44] <uuii5500> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 티밍????
[0:10:44] <wldusfosem1> 웃기다ㅋㅋㅋㅋㅋㅋㅋ
[0:10:44] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:10:44] <blacklabel84> ㅇㅅㅋㅋㅋㅋㅋ
[0:10:49] <dobbang2009> 재원님!!생방 첨이예요!
[0:10:50] <gasinaneng> 재하
[0:10:53] <bluemon2545> 그렇게 피해자가 1명 더생겼다
[0:10:59] <무지로> 다와
[0:11:02] <초코맛찹쌀떡> 참가못해서 겜 잡고있는데 겜도 안잡히네ㅠㅠ
[0:11:03] <디은> 유하네
[0:11:07] <uuii5500> 티밍임???????
[0:11:09] <ovwch> 성연이 죽이기 게임
[0:11:10] <옐모찌> 오
[0:11:10] <baeseongwon> 이거 뭐임?
[0:11:12] <밥알곤쥬> 오
[0:11:13] <초코맛찹쌀떡> 오오오
[0:11:15] <spavk105> 좀비.....
[0:11:17] <내이름_조사> 토익토익토익
[0:11:20] <dobbang2009> 꿀잼각ㅋㅋㅋㅋ
[0:11:27] <gasinaneng> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:36] <옐모찌> !수정 !설명 옵치테섭에서 워크샵으로 만든 좀비게임 시참
[0:11:36] <Nightbot> @옐모찌 -> The command "!설명" has been edited successfully.
[0:11:36] <uuii5500> 티밍임???? 분들????
[0:11:39] <spavk105> 일로와오ㅖ
[0:11:45] <옐모찌> 워크샵맞나
[0:11:47] <hkwak60> 클ㅡㅡㅡㅡㅡㅡ린
[0:12:02] <수리얌> 허허~
[0:12:05] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:10] <dobbang2009> 남탓
[0:12:13] <qcodms_melody> 아 와파..ㅜㅜ
[0:12:24] <gasinaneng> 옦케이
[0:12:29] <coco491> 난죽택
[0:12:29] <pjhpjh0801> 지금 학원에서 보는중
[0:12:58] <sheosheozzang> 이야아ㅏ아
[0:13:03] <oh_ing_> 오와아ㅏ아ㅏ
[0:13:03] <apoklsfhsss> 독감 걸려서좋다 ㅎㅎ
[0:13:06] <sheosheozzang> 오오
[0:13:13] <한조의황제> 주찬이도 성현이처럼 되는것인가
[0:13:21] <oh_ing_> 또 버리겠지 ㅋㅋㅋㅋㅋ
[0:13:24] <수리얌> ㅋㅋㅋㅋㅋ
[0:13:25] <옐모찌> 성연이예용
[0:13:28] <sheosheozzang> 주찬이ㅋㅋㅋㅋㅋㅋ
[0:13:29] <arpabeta> 히히히 독감 히히 다은주 시험이당 히히
[0:13:34] <hdw8159> z
[0:13:36] <dr_kongkong> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:37] <dobbang2009> 팀 버리겠지
[0:13:40] <한조의황제> 씁 미쓰
[0:13:40] <무지로> 달랴
[0:13:44] <dr_kongkong> 규사일생ㅋㅋㅋㅋ
[0:13:45] <수리얌> 느구보다 빠르게 런런ㅋㅋㅋ
[0:13:45] <spavk105> 배신라면 산닼ㅋㅋㅋ
[0:13:46] <hdw8159> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:46] <hkwak60> ??????????
[0:13:50] <jone0627> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:51] <gangman777> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:54] <spavk105> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:58] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:59] <oh_ing_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:59] <dobbang2009> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:01] <qcodms_melody> 저 독감걸려서 일주일동안 집에서 뒹굴중ㅎ
[0:14:01] <무지로> ㅋㅋㅋㅋㅋ
[0:14:04] <쥐연쑤> ㅋㅋㅋㅋ도망가도망가도망가도망가
[0:14:05] <spavk105> 오유유유오오오오옹오ㅗ오옼
[0:14:12] <kimnoonren> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:12] <jone0627> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:14] <wldusfosem1> 이거 쫄린다 ㅋㅋㅋㅋㅋㅋㅋ
[0:14:16] <oh_ing_> 위에 ㅋㅋㅋㅋㅋㅋㅋ
[0:14:23] <oh_ing_> 저격ㅋㅋㅋㅋㅋㅋ
[0:14:26] <dr_kongkong> 째째째
[0:14:28] <spavk105> ㅋㅋㅋㅋㅋ
[0:14:37] <dobbang2009> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:38] <sheosheozzang> 튀튀튀ㅣ
[0:14:43] <bluemon2545> 저격인듯
[0:14:49] <oh_ing_> 헤헤헤헿ㅎ헤헤헿
[0:15:05] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:11] <sheosheozzang> ㅎㄷㄷ
[0:15:17] <hkwak60> 리치 아까부터 자살하네
[0:15:23] <상욱행정> ㅋㅋㅋㅋㅋ
[0:15:31] <redvelvet0416> ㅌㅋㅋㅋㅋㅋㅋㅋㅋ 카틐ㅋㅋㅋㅋ
[0:15:34] <브라질쌈닭> 제일먼저 버릴거면성
[0:15:35] <dobbang2009> 뭉치라면서 버릴거 같음
[0:16:03] <Efb12333> Hi
[0:16:11] <dobbang2009> 팀을 방어로 씀
[0:16:12] <2005_0830> ㅋㅋㅋㅋ
[0:16:14] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:26] <spavk105> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅁㅋㅋㅋㅋ
[0:16:30] <jone0627> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:41] <apoklsfhsss> 여기방이름뭐임?
[0:16:58] <쪼물락쭈꾸미> 3등!
[0:16:59] <apoklsfhsss> 4
[0:17:02] <개굴맨_> 리퍼오니 게임인가
[0:17:10] <apoklsfhsss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:10] <ho0762> 난죽택
[0:17:13] <뚱이__> 와
[0:17:17] <yangshm> ??
[0:17:25] <yangshm> 태섭?
[0:17:26] <ljp8240> 이거 뭐조
[0:17:27] <taihoon2018> ㅎㅎ
[0:17:38] <뚱이__> 자기장도 있던데영
[0:17:39] <바루스> 로드호그로 2단 점프해서 갈고리로 벽탈 수 있나여?
[0:17:43] <미친비둘기> 아 유하
[0:17:48] <hkwak60> 빠르게 유바
[0:17:50] <spavk105> 유바유바
[0:17:51] <gangman777> 유바
[0:17:51] <한조의황제> ㅋㅋㅋ
[0:17:51] <oh_ing_> 엥
[0:17:55] <dr_kongkong> 유하유하
[0:17:55] <미친비둘기> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:56] <leehyenjin> 유바
[0:17:57] <상욱행정> 유바
[0:17:59] <hjh2526> 유하
[0:17:59] <spavk105> 다시 다른거
[0:18:02] <gdishsuegahxie3hdheh> !업타임
[0:18:02] <Nightbot> 방송 시작한지 18 minutes 13 seconds 지났습니다.
[0:18:03] <kyua619> 유바
[0:18:17] <coco491> 드디어 배틀ㄹ로얄ㄹ이 나오나
[0:18:19] <봄수> 네 맞아요
[0:18:23] <미친비둘기> 아 이거 오늘 재튜브에 올라감?
[0:18:32] <초코맛찹쌀떡> 아뉘 왜 안나오징ㅠㅜ
[0:18:32] <뚱이__> 네 맞아영
[0:18:34] <ljp8240> 잠만요
[0:18:39] <gotaehan12> 마자용
[0:18:42] <inupic> 옵치그라운드ㅋㅋㅋㅋㅋㅋ
[0:18:44] <wnstjdwid> 안녕하세연~~
[0:18:47] <spavk105> 옵치 그라운듴ㅋㅋㅋㅋ
[0:18:52] <himynameyeonjun> 앙 재원띠
[0:18:58] <k3221899> 옵치그라운드ㅋㅋ
[0:18:59] <미친비둘기> 윾하
[0:18:59] <qcodms_melody> 나도 하고싶은데 옵치가 없다...ㅜㅜ
[0:19:08] <mozangmz> 재하
[0:19:09] <qh2248> 자기만에 캐릭도 만들수 있어요
[0:19:21] <ekdmadpqhtp> 우왕
[0:19:21] <유월군> 배그에 구상도 있는데 왜 생체장 없애요
[0:19:22] <hkwak60> ㅋㅋㅋㅋㅋㅋ
[0:19:23] <초코맛찹쌀떡> 들어가고싶은데.. 시참을안해봐서 어찌하는건지ㅠㅠ
[0:19:24] <뿜빠람> 버그제보는 메일보 보내주시고 반복적 채팅 자제해주세요~
[0:19:25] <k3221899> 솔져 궁극기: 배그에선 핵!!
[0:19:28] <himynameyeonjun> 나 하고싶은데 ㅍ방이 넘 멀어 ㅠㅠ
[0:19:31] <dsbae> 개인전이 안대네
[0:19:40] <choigo12> 생체장을 그냥 쿨타임 줄이는게 더 낫지 않을까요?
[0:19:42] <coco491> 66번국도
[0:19:44] <__호찌> 왕긹ㄱ
[0:19:47] <바루스> 로드호구로 진격의 거인 해보죠
[0:19:50] <뚱이__> 어어어어어어
[0:19:50] <ekdmadpqhtp> 어어어어어어어
[0:19:54] <coco491> 와!!!내말 들어주셨어@!!!!!!
[0:19:56] <hjh2526> 유하
[0:19:57] <yougodand> 와아아아 김재원이다
[0:19:57] <k3221899> ㅋㅋㅋㅋㅋ
[0:19:58] <spavk105> 어ㅓㅓㅓㅓㅓㅓㅓㅓㅓ
[0:19:58] <qcodms_melody> 어어어어어ㅓ어어어어ㅓㅇ
[0:20:06] <bbbbbb46> 66
[0:20:11] <dltmddbs922> 유하
[0:20:13] <06bazzi> 유하
[0:20:15] <yougodand> 김재원님 사랑해요
[0:20:15] <바루스> 팀당 1명밖에 픽안되여
[0:20:17] <bbbbbb46> 좋아
[0:20:17] <k3221899> 옵치처럼??
[0:20:18] <spavk105> 유하
[0:20:25] <내이름_조사> 그리고 부활시간 최대로
[0:20:27] <미친비둘기> 루시우안합니다 아무것도 모르고 들어왔네 ㅋㅋ
[0:20:44] <showdownmaro> 6명 루시우 데스매치가 재밌던걸로 아는데
[0:20:45] <369닝겐> 섬멸전이 나을듯용
[0:20:45] <gangman777> 네
[0:20:48] <초코맛찹쌀떡> ??ㅋㅋㅋㅋ
[0:20:49] <rupee2020202> 데스매치가 더 배그같아요
[0:20:50] <choigo12> 그럴걸요
[0:20:53] <바루스> 섬멸전 맞아여
[0:20:53] <heenchon> 데스매치면 다시 부활할텐데
[0:20:54] <qcodms_melody> 몰라용
[0:20:56] <ekdmadpqhtp> 똑똑무엇
[0:20:56] <초코맛찹쌀떡> 똑똑(?)
[0:20:57] <학교에서맞담> 섬멸이 좋을거같은뎅
[0:20:58] <tjdus34> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:59] <yecastle> 네네
[0:20:59] <showdownmaro> 아 섬멸전
[0:21:01] <yecastle> 유하
[0:21:06] <robot051215> 섬멸이 다 괜찮은거 같아요
[0:21:06] <k3221899> 섬멸전
[0:21:06] <뚱이__> 똑똑
[0:21:09] <쥐연쑤> 유하~
[0:21:11] <taemin0618> 재하
[0:21:20] <robot051215> 유-하
[0:21:20] <qcodms_melody> 똑똑 똑똑
[0:21:23] <dsbae> 어차피 솔져만 선택인데
[0:21:25] <369닝겐> 영웅선택 무작위 단일영웅일걸요?
[0:21:28] <dsbae> 승점 1점이면 한명잡으면 겜끝남
[0:21:29] <rupee2020202> 무작위 동일영웅으로
[0:21:38] <369닝겐> 단일
[0:21:41] <369닝겐> 동일이넹
[0:21:48] <쥐연쑤> 유하유하
[0:21:51] <rupee2020202> 넹
[0:21:52] <summerlee19> 유하
[0:21:53] <뚱이__> 승점 1점이요?
[0:21:53] <showdownmaro> 유하
[0:21:55] <tjdus34> 우햐
[0:21:55] <뚱이__> 유하
[0:21:57] <seonjin3218> 유하
[0:21:58] <미친비둘기> 유하
[0:21:58] <inupic> 유하유하
[0:21:58] <tjdus34> 유하
[0:21:59] <ymk200602> yeah
[0:22:01] <dltmddbs922> 유하
[0:22:01] <초코맛찹쌀떡> 유하
[0:22:02] <k3221899> 유하!!
[0:22:02] <doyuninunbelini> 뉴질랜드에서 보고있어요
[0:22:03] <튷튜> 유하
[0:22:04] <taihoon2018> 유하유하
[0:22:04] <tjdus34> 유하유하
[0:22:04] <그라미로> 유하
[0:22:05] <__호찌> 유하유하
[0:22:05] <choigo12> 유-하
[0:22:06] <ekdmadpqhtp> 유~~하
[0:22:08] <jacob7377> 갸아아악
[0:22:08] <bebe_zuu> 유하
[0:22:10] <doyuninunbelini> 유하???
[0:22:10] <한조의황제> 한조하이~~~
[0:22:10] <qcodms_melody> 유하아아
[0:22:11] <상욱행정> 유하
[0:22:11] <튷튜> 유하유하
[0:22:11] <hkwak60> 유튜브는 이렇게 뽑는거구낭
[0:22:12] <showdownmaro> 승점 1점 해도 맵이 바뀌어져서 상관 없을거임
[0:22:12] <미친비둘기> 방금전에 유바했는데?
[0:22:14] <yecastle> 유하
[0:22:16] <taemin0618> 유하
[0:22:17] <dsbae> 승점 1점이면 한명죽이면 끝아님?
[0:22:17] <bbbbbb46> 유하
[0:22:18] <미친비둘기> 윾하
[0:22:20] <유월군> 유하
[0:22:21] <jacob7377> 옹
[0:22:23] <k3221899> ㅋㅋㅋ 그래도 유하!!
[0:22:26] <김알지> 유 하
[0:22:28] <k3221899> 빠바바바바바바바밤!!
[0:22:29] <바루스> 픽안되여
[0:22:29] <coco491> ㅋㅋㅋ
[0:22:31] <doyuninunbelini> 시작
[0:22:31] <yougodand> 김재원님 사랑해요
[0:22:31] <미친비둘기> 와ㅏㅏㅏ
[0:22:38] <ekdmadpqhtp> 와아아아아아
[0:22:39] <tjdus34> 킄ㅋㅋㅋㅋㅋㅋ
[0:22:44] <taemin0618> ㅋㅋㅋㅋㅋㅋ
[0:22:50] <coco491> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:50] <jeongyun11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:53] <seonjin3218> ㅋㅋㅋㅋㅋㅋ 뭐냨
[0:22:56] <k3221899> 어.. 어라??
[0:22:56] <showdownmaro> ?
[0:23:01] <himynameyeonjun> 우하유하유하
[0:23:02] <choigo12> 유바
[0:23:04] <jeongyun11> 진짜 제목값한다 개판..
[0:23:08] <robot051215> 절-대-도-망-가
[0:23:14] <k3221899> 자기장이 도망갘ㅋㅋ
[0:23:18] <bbbbbb46> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:19] <showdownmaro> 남극 되던데
[0:23:21] <showdownmaro> 남극
[0:23:24] <bbbbbb46> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:25] <바루스> 낙사맵은 안되겠다
[0:23:27] <bbbbbb46> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:29] <rupee2020202> 왕의길이 제일 나아요
[0:23:33] <미친비둘기> ㅋㅋ
[0:23:34] <qcodms_melody> 남극
[0:23:47] <showdownmaro> 좀 멀리서 올거임
[0:23:49] <k3221899> 빨리 본섭에 나왔으면 좋겠다
[0:23:52] <showdownmaro> 남극이 맵이 좁아서
[0:23:59] <maengsh> ㅎㅇ
[0:24:00] <taemin0618> 자기장 실종
[0:24:05] <showdownmaro> 죽이면 죽일때마다 점점 더 좁혀짐
[0:24:05] <바루스> 떵밑에있네여
[0:24:06] <무슬> 재하
[0:24:13] <rupee2020202> 왕의길이 괜찮은데
[0:24:20] <바루스> 땅밑에있는데 .?
[0:24:23] <미친비둘기> ㅋㅋ 힐 안되네
[0:24:25] <rupee2020202> 제가 해봐서 알아요
[0:24:30] <누룬> 재하
[0:24:32] <qcodms_melody> 재원님 독감인가용?
[0:24:34] <누룬> jaewonJAEHA jaewonJAEHA
[0:24:36] <무슬> 오오
[0:24:39] <hkwak60> 자기장이 없넹
[0:24:40] <k3221899> 구상 없음=노파밍
[0:24:40] <taemin0618> 재하재하~
[0:24:42] <바루스> 저기여 땅밑에 자기장있는데여
[0:24:43] <summerlee19> 배그라기 보단 카스 같은데
[0:24:45] <seonjin3218> 자기장 보인다
[0:24:47] <coco491> 오
[0:24:50] <뚱이__> 저기 자기장 오네영
[0:24:51] <hkwak60> 오오
[0:24:53] <showdownmaro> 땅 밑 아니잖아요
[0:25:04] <봄수> 맵이 좀 작네
[0:25:04] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋ
[0:25:04] <taemin0618> ㅋㅋㅋㅋ
[0:25:08] <바루스> 자기장 위치가 보이는데
[0:25:08] <hkwak60> 신기하네
[0:25:09] <qcodms_melody> ㅋㅋㅋㅋㅋㅋㅋ
[0:25:13] <k3221899> 자기장 색깔이 내가 아는 색깔이 아닌데??
[0:25:13] <ahrena12> 무슨 테섭임?
[0:25:17] <showdownmaro> 이거 1대1대1대1 로 해서 루시우하면 될듯
[0:25:32] <369닝겐> 픽 안돼용
[0:25:37] <hkwak60> 무섭네잉...
[0:25:39] <lechumm> 재밌겠다
[0:25:40] <showdownmaro> 개무섭네 ㄷㄷㄷ
[0:25:40] <taemin0618> 오 멋으
[0:25:42] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:25:43] <미친비둘기> 와
[0:25:46] <봄수> 연습전투라 안대나봄
[0:25:48] <미친비둘기> 간지 ㅋㅋ
[0:25:54] <내이름_조사> 똑같은 영웅 안했잖아요
[0:25:55] <동네누> 자기장이 어디로 잡히는지 모르는거 아니에요 ?
[0:25:57] <showdownmaro> 설정 때문에 그런가
[0:25:58] <뚱이__> 연습전투 모드는 꺼주세영
[0:25:59] <ekdmadpqhtp> 우왕
[0:26:11] <robot051215> 중복픽이요..
[0:26:13] <qcodms_melody> 홀로로로로로로
[0:26:15] <뚱이__> 데스매치로 하셔야 될 듯..
[0:26:16] <taemin0618> 과연 운ㅈ
[0:26:16] <k3221899> 자기장이 하늘에 있으니까 지구멸망 몇 초 전같다..
[0:26:18] <seonjin3218> 데스매치 어떠세요?
[0:26:19] <coco491> ㅋㅋㅋㅋ엌
[0:26:20] <hkwak60> ㅋㅋㅋㅋㅋㅋ
[0:26:22] <내이름_조사> 그럼 데스매치하고 부활시간 늘려요
[0:26:22] <369닝겐> 형 모든모드에서 설정해야돼
[0:26:24] <바루스> 모드에 들어가서 제한없음 하세요
[0:26:25] <robot051215> ㅋㅋㅋㅋㅋㅋㅋ
[0:26:26] <미친비둘기> ㅋㅋㅋㅣㅣ
[0:26:32] <트레충선우> 낄낄
[0:26:35] <해외원정> 띠용 ㅋㅋㅋㅋㅋㅋㅋ
[0:26:44] <369닝겐> 모든모드에서 무작이 단일영웅인가 동일영웅 설정하는거 있지않아요?
[0:26:47] <taihoon2018> 데스메티
[0:26:47] <김알지> 모든모드
[0:26:54] <트레충선우> 네 잇어여ㅛ
[0:26:55] <taemin0618> 과연 언제 제대로 시작할지..
[0:26:55] <robot051215> 모든 모드
[0:26:56] <트레충선우> 끼릮ㄹ
[0:26:59] <바루스> 네네
[0:26:59] <taihoon2018> 데스메치==워모드
[0:27:01] <k3221899> 부활시간 늘려도 데스매치는 적용안되던데..?
[0:27:05] <봄수> 움직인다는 마음가짐으로 해주세요
[0:27:09] <내이름_조사> 그냥 워모드 하는거 어떄요
[0:27:10] <369닝겐> 움직이는듯
[0:27:15] <369닝겐> 아닌가?
[0:27:16] <robot051215> !명령어
[0:27:17] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:27:19] <369닝겐> 아니넹
[0:27:21] <qcodms_melody> 나는 아무것도 몰라요
[0:27:22] <showdownmaro> 자기장은 사람이 죽을 때마다 점점 줄어드는 시스템일걸요?
[0:27:29] <rupee2020202> 자기장 움직여요
[0:27:40] <taemin0618> ??ㅋㅋ
[0:27:41] <미친비둘기> 밤에
[0:27:42] <showdownmaro> 숨바꼭질 모드도 있다던데
[0:27:44] <ymk200602> 117개?
[0:27:45] <미친비둘기> 흑흑
[0:27:47] <hkwak60> 역시 월클 셀럽
[0:27:51] <뚱이__> 아..
[0:27:55] <바루스> 호구 갈고리로 벽타는거 가능하던데
[0:27:57] <미친비둘기> ㅋㅋㅋㅋㅋㅋㅋ 통편집?
[0:27:57] <coco491> 역시 유클
[0:27:58] <taemin0618> 유주
[0:27:58] <초코맛찹쌀떡> 여윽시 인기남
[0:28:00] <한조의황제> 합법 에임핵전 해보셔오 ㅋㅋ
[0:28:01] <뚱이__> 왜 그러지...
[0:28:02] <taemin0618> 유바
[0:28:04] <상욱행정> 유바..
[0:28:07] <rupee2020202> 재원님 에임핵 모드있던데
[0:28:11] <showdownmaro> 아
[0:28:12] <seonjin3218> 이단점프
[0:28:18] <rupee2020202> 아 그거 상호작용키 누르면
[0:28:19] <robot051215> 상자깡은 언제해요?
[0:28:19] <미르냥냥> 업뎃즁
[0:28:23] <승듀> 에임핵모드!
[0:28:23] <showdownmaro> 저거 12명 전부 싸구려 에임핵 들고 하는거임
[0:28:25] <rupee2020202> 핵처럼 되요
[0:28:28] <k3221899> 공식 에임핵 빠대??
[0:28:29] <hkwak60> 이젠 아예 모드로 만들었어 ㄷㄷ
[0:28:29] <robot051215> 상자 모여있는겟
[0:28:34] <내이름_조사> 하나무라로 간다면서요?
[0:28:40] <qcodms_melody> 핵처럼 에임잡혀요
[0:28:44] <트레충선우> 에임핵도 있네 ㅋㅋ
[0:28:44] <rupee2020202> 상호작용키 눌러요
[0:28:47] <robot051215> 상자깡은 안하나요?
[0:28:48] <트레충선우> 개꿀잼 각이당
[0:28:54] <showdownmaro> 플레이어 부족?
[0:28:57] <승듀> 상호작용키
[0:28:59] <k3221899> 설마 모든 영웅이 에임핵??
[0:29:09] <robot051215> 상호작용키
[0:29:10] <rupee2020202> 상호작용키 눌러요 되는데요 재원님
[0:29:12] <뚱이__> 바스 경계모드로 이동할 수 있는 것도 있어영!
[0:29:14] <loiloiloiloiloi> 상호작용키를 눌러야해요
[0:29:19] <트레충선우> 오!
[0:29:22] <qcodms_melody> 귀차니즘
[0:29:35] <트레충선우> 오오오오! 실시간 처음쓰
[0:29:36] <hoon4539000> 그거 시메트라순간이동기 타는키 누르고 해야되요
[0:29:42] <qcodms_melody> f
[0:29:45] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:48] <seonjin3218> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:49] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:51] <트레충선우> ㅋㅋㅋㅋㅋㅋ
[0:29:51] <ekdmadpqhtp> 우왕
[0:29:52] <showdownmaro> 저것도 되긴될걸요?
[0:29:53] <트레충선우> 역겹다
[0:29:53] <ymk200602> ㅋㅋㅋㅋ
[0:29:54] <트레충선우> ㅋㅋㅋ
[0:29:55] <k3221899> ㅋㅋㅋㅋㅋㅋ
[0:29:59] <무슬> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:01] <showdownmaro> 270도 용검 씹가능함
[0:30:03] <cch0421> ㅋㅋㅋㅋㅋㅋㅋ
[0:30:04] <rupee2020202> 진짜 써봤는데 너무 대박이예요
[0:30:06] <robot051215> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:09] <hannambk> ㅋㅋㅋㅋㅋㅋ
[0:30:10] <트레충선우> 낄낄꼴꼴깔깔
[0:30:14] <트레충선우> 우와
[0:30:15] <showdownmaro> 이미지 핵 느낌임
[0:30:15] <뚱이__> 오
[0:30:16] <트레충선우> 개멋지네
[0:30:19] <킷코6> 메모린데이건 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:19] <hoon4539000> 끅 눌러야됨요
[0:30:20] <k3221899> 오오오오
[0:30:20] <qcodms_melody> 맥크뤼
[0:30:20] <rupee2020202> 이거 만든사람도 대단하당
[0:30:27] <ahrena12> 대박ㅋㅋㅋ
[0:30:30] <미르냥냥> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:30] <무슬> 와
[0:30:33] <hkwak60> 와 ㄷㄷㄷㄷ
[0:30:33] <k3221899> 왘ㅋㅋㅋㅋㅋㅋㅋ
[0:30:37] <coco491> 와
[0:30:37] <showdownmaro> 여러분도 다프란이 될 수 있습니다
[0:30:39] <cch0421> 재원님. 방이름. 뭐에요
[0:30:40] <뚱이__> 합법 에임핵 ㄷㄷ
[0:30:40] <초코맛찹쌀떡> 합법적ㅋㅋㅋㅋㅋㅋ
[0:30:41] <ymk200602> ㄷㄷ
[0:30:42] <tjdus34> 오오
[0:30:45] <트레충선우> 형 이거 유튜브 제목으로 에임핵 썻습니다.. 죄송합니다.. 이걸로 ㄱㄱ ㅋㅋ
[0:30:45] <rupee2020202> 키를 곂쳐 노으면 되지않을까요?
[0:30:46] <학교에서맞담> F를 누르면서 쏘면 되는건가
[0:30:46] <ekdmadpqhtp> 합법에임핵ㅋㅋㅋㅋㅋㅋ
[0:30:49] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:50] <k3221899> 이거 했다가 정지 받으면ㅋㅋㅋ 개꿀잼 ㅣㅋㅋㅋ
[0:30:51] <cch0421> 재원님 방이름좀
[0:30:54] <coco491> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:56] <킷코6> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:56] <coco491> 개웃겨
[0:30:56] <showdownmaro> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:56] <밍콩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:56] <미르냥냥> 엌
[0:30:58] <ahrena12> ㅁㅊㅁㅊㅋㅋㅋ
[0:30:59] <rupee2020202> 키를 곂쳐 노으면 되지않을까요???
[0:30:59] <lechumm> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[0:30:59] <seonjin3218> ㅋㅋㅋㅋㅋㅋ
[0:31:01] <뚱이__> ㄷㄷㄷ
[0:31:01] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:01] <choung1202> 와.. 개쩐당
[0:31:03] <taemin0618> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:03] <_우_니_> 와 미친
[0:31:06] <lechumm> 해명해
[0:31:06] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:07] <k3221899> ㅋㅋㅋㅋㅋㅋㅋ
[0:31:08] <hannambk> ㅁㅊ
[0:31:09] <초코맛찹쌀떡> 와 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:09] <hkwak60> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:11] <qcodms_melody> ㅋㅋㅋㅋㅋㅋ
[0:31:11] <상욱행정> 와
[0:31:12] <lechumm> 아...
[0:31:12] <ldtkr106> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:14] <초코맛찹쌀떡> 쓰는데어쩌라곸ㅋㅋㅋㅋㅋ
[0:31:14] <무슬> 와
[0:31:14] <lechumm> 죽은거 해명해
[0:31:15] <showdownmaro> 약간 싸구려 에임핵
[0:31:15] <트레충선우> 형 유튜브 제목 에임핵씁니다.. ㄱㄱ
[0:31:17] <킷코6> 유튜브 각잡혔네 메모리핵 샀습니다 로
[0:31:17] <wldusfosem1> 어떻게한거??
[0:31:18] <ahrena12> 에임핵써도 죽는 그는 데체...
[0:31:19] <rupee2020202> 키를 곂쳐노으면 편하지 않을까요?
[0:31:19] <taemin0618> 웃음소맄ㅋㅋㅋㅋㅋ
[0:31:21] <qcodms_melody> 와 개 쩔엌ㅋㅋㅋㅋ
[0:31:23] <rupee2020202> 키를 곂쳐 노으면 되지않을까요?
[0:31:23] <choung1202> 그가 폭주한다..
[0:31:24] <bbbbbb46> 와
[0:31:24] <트레충선우> 해명해명해명해명
[0:31:26] <상욱행정> 절-대 해명해
[0:31:27] <lechumm> 유튭 제목 나왔다
[0:31:30] <k3221899> 이걸로 핵 영상 나올 수 있을 듯ㅋㅋ
[0:31:34] <seonjin3218> 해명하시오
[0:31:34] <lechumm> 죄송합니다 핵 한번만 쓰겠습니다
[0:31:36] <켈수> 위도우개사기일듯
[0:31:37] <킷코6> ㄷㄷ
[0:31:38] <showdownmaro> 맵핵..
[0:31:40] <rupee2020202> ㅋㅋㅋㅋ
[0:31:41] <뚱이__> 와
[0:31:43] <쥐연쑤> 죄송한데 에임핵 설명 좀...
[0:31:44] <미친비둘기> 트레에 점멸 무제한이면 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:45] <qcodms_melody> 유툽각 나왔닼ㅋ
[0:31:45] <내이름_조사> 와
[0:31:45] <토깽짱짱123> 헐 이거 왜이래여?
[0:31:46] <킷코6> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:46] <ldtkr106> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:48] <k3221899> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:48] <choung1202> 미쵸따..
[0:31:49] <showdownmaro> 맵핵이네
[0:31:49] <트레충선우> 이걸로 그래드마스터 찍나연?
[0:31:51] <뚱이__> 미쳤
[0:31:53] <트레충선우> 와우~
[0:31:53] <김알지> 오버워치 공식 지원 에임핵 ㅋㅋㅋㅋ
[0:31:54] <coco491> 와
[0:31:54] <hkwak60> 이세상 에임이 아니다
[0:31:56] <초코맛찹쌀떡> 잘모르고 보면 핵해명하라 할듯
[0:31:56] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:57] <내이름_조사> 왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:57] <lechumm> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:58] <choigo12> 반동이 없는데
[0:31:58] <tjdus34> 오ㅑ
[0:31:58] <eungang15> 이게 뭐예여?
[0:32:00] <kimhaaaa> 신고할게요;;
[0:32:01] <coco491> 마치 잘하는것 같은 느낌
[0:32:04] <초코맛찹쌀떡> 와우
[0:32:04] <tjdus34> 와
[0:32:04] <ldtkr106> 와
[0:32:06] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:09] <영쏘> 핵같은데 손캠좀
[0:32:10] <tjdus34> 와아
[0:32:12] <k3221899> 역시 갓블리자드ㅋㅋㅋㅋ
[0:32:12] <쥐연쑤> 에임핵 설명 좀요..
[0:32:13] <bbbbbb46> 핵 대 핵
[0:32:15] <내이름_조사> 와
[0:32:16] <무슬> 와
[0:32:16] <bbbbbb46> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:20] <ldtkr106> ㅋㅋㅋㅋㅋ
[0:32:20] <coco491> 왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:21] <트레충선우> 해명해명
[0:32:22] <이브나__> 와
[0:32:22] <ahrena12> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:22] <내이름_조사> 헤드는 그래도 자기가잡아야 되네요?
[0:32:23] <seonjin3218> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:23] <bbbbbb46> 왘ㅋㅋㄴㅋ
[0:32:23] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:24] <lechumm> 에임핵을 헤드에 맞춰지네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:24] <킷코6> 와 영상만 따놓으면 이건 핵이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:25] <유월군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:26] <큐티뽀뽀짝> 이게 뭔데용
[0:32:26] <뚱이__> 와
[0:32:26] <showdownmaro> 해
[0:32:27] <k3221899> 한 번 방심하면 뚝날아간다ㅋㅋㅋ
[0:32:27] <트레충선우> 해명해명해명해명해!!!!!!!!!!!!!!
[0:32:27] <내이름_조사> 난하
[0:32:28] <showdownmaro> 명
[0:32:29] <choung1202> jaewonMANMAN jaewonMANMAN
[0:32:32] <초코맛찹쌀떡> 와ㅋㅋㅋㅋㅋㅋㅋ
[0:32:33] <yurisara> ㅎㅇㅎㅇ
[0:32:35] <k3221899> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:35] <초코맛찹쌀떡> 난하~~~
[0:32:36] <유월군> 이것이 합법핵이다
[0:32:36] <뚱이__> 난하
[0:32:36] <taemin0618> 제목을 여렁
[0:32:36] <hyunho0503> 어떻게한거에여??
[0:32:37] <트레충선우> 아니 이거
[0:32:37] <상욱행정> 와
[0:32:38] <ldtkr106> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:41] <마리오의_버섯> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:42] <qcodms_melody> 말이 안됔ㅋㅋㅋ
[0:32:42] <쥐연쑤> 유하
[0:32:44] <켈수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:44] <kimhaaaa> 신고할게요;;;;;
[0:32:44] <옵치벌레> 난하
[0:32:46] <김알지> 이거 오버워치 테섭 모드에요
[0:32:46] <bbbbbb46> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:47] <트레충선우> 형 유튜브 제목 ㄱㄱ
[0:32:50] <qcodms_melody> 유하유하
[0:32:50] <hkwak60> ㄷㄷㄷㄷ
[0:32:50] <미친비둘기> 난하
[0:32:51] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ핵인정ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:52] <상욱행정> 합법핵유저였나요?
[0:32:54] <qazcat1234> 이걸로 안산 저격수랑 뜨면??
[0:32:57] <트레충선우> 유튜브 제목 바로 떳다잉
[0:32:57] <jacob7377> 근데 그럼 이걸만드는데도 핵을썼지않을까요?
[0:33:00] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:00] <hkwak60> 재원찡만은 믿었는데..ㅠㅠ
[0:33:01] <seonjin3218> 훅샷가자
[0:33:01] <켈수> 맵핵까지 on
[0:33:02] <coco491> ㅋㅋㅋ각이다
[0:33:03] <이브나__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:04] <킷코6> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:04] <트레충선우> 안산이랑 1ㄷ1좋다 ㅋㅋ
[0:33:04] <lechumm> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:05] <뫄독> 상대도 에임핵이엿던거임
[0:33:06] <lechumm> 안산저격수
[0:33:07] <yurisara> 아닌데...
[0:33:07] <muggo0821> ㅋㅋㅋㅋㅋㅋ
[0:33:09] <큐티뽀뽀짝> 어떻게 한거죠
[0:33:10] <내이름_조사> 트레 미칠듯
[0:33:10] <showdownmaro> 트레 사기임
[0:33:10] <초코맛찹쌀떡> 엌ㅋㅋㅋㅋㅋ
[0:33:11] <뚱이__> ㅋㅋㅋㅋ'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:13] <k3221899> 탄창무제한 핵도 쓰시네요??
[0:33:15] <우이하루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:18] <qcodms_melody> 죄송합니다.. 핵에 중독되버렸습니다..
[0:33:18] <ldtkr106> 조만간 유튜브 제목 죄송합니다..에임핵씁니다...
[0:33:22] <hkwak60> 그러게욬ㅋㅋㅋㅋㅋ
[0:33:23] <트레충선우> 트레는 이태준님보다 잘할거같운ㄷ ㅔㅋㅋ
[0:33:23] <킷코6> 안산님 손플하고 핵쓰시고 지면 개꿀잼
[0:33:24] <coco491> 그거 가지고 브론즈에도 있어요
[0:33:25] <ㅣ체크ㅣ> ㅋㅋㅋㅋㅋㅋㅋ
[0:33:26] <showdownmaro> 사람이 아님 ㄹㅇ..
[0:33:27] <트레충선우> 핵이있으면 ㅋㅋ
[0:33:31] <뚱이__> 실력이 ㅋㅋㅋㅋㅋㅋㅋ
[0:33:31] <showdownmaro> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:32] <bbbbbb46> ㅋㅋㅋㅋㅋㅋㅋ
[0:33:34] <showdownmaro> 다프란이네
[0:33:34] <ㅣ체크ㅣ> 와 개사기 ㅋㅋㅋㅋㅋㅋ
[0:33:35] <킷코6> 와 에임 장난없네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:35] <내이름_조사> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:36] <이브나__> 와 에임 미쳤다
[0:33:36] <우이하루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:37] <트레충선우> 와 바로 가네
[0:33:38] <뚱이__> 와
[0:33:39] <ahrena12> 살살녹는당ㅋㅋㅋㅋ
[0:33:39] <showdownmaro> 리그 가쉴?
[0:33:39] <유월군> 그런 애들은 핵 없으면 브론즈급ㅋㅋㅋㅋㅋ
[0:33:40] <ysj0207> ㅋㅋㅋㅋㅋㅋ
[0:33:41] <ㅣ체크ㅣ> 다프란이네
[0:33:42] <qazcat1234> 그냥 죽네 ㅋㅋ
[0:33:42] <k3221899> 이거로 안산님이랑 1대1 떴는데도 지면ㅋㅋㅋㅋㅋ
[0:33:43] <초코맛찹쌀떡> 와 걍따라갘ㅋㅋㅋㅋ
[0:33:43] <lechumm> 블리자드 핵을 뺏어서 컨텐츠로 만드네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:43] <한조의황제> 와...
[0:33:44] <hkwak60> 호그 살살 녹는다 ㅋㅋㅋㅋ
[0:33:44] <영쏘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:46] <ㅣ체크ㅣ> 리그 가자
[0:33:47] <킷코6> 다프란 1대1도 씹어먹겠는데 이건 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:48] <ekdmadpqhtp> ㅋㅋㄱㄱㅋㅋㅋㅋㅋㅋ벽에다 쏘는거봐
[0:33:49] <트레충선우> 형 닥터준 이 모드쓰고 형은 그냥 해보자
[0:33:49] <showdownmaro> 다프란급 에임 ㄷㄷㄷ
[0:33:49] <qcodms_melody> ㅋㅋㅋ
[0:33:53] <taemin0618> ㄷㄷ
[0:33:54] <토깽짱짱123> 와
[0:33:56] <캐럿은너무싫어> zzzzzzzzzzzzzz
[0:33:57] <tjdus34> 와
[0:33:58] <eungang15> 뭔 모드예여?
[0:33:59] <seonjin3218> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:59] <킷코6> 정지도 안먹고
[0:34:00] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:01] <큐티뽀뽀짝> ?
[0:34:01] <coco491> ????
[0:34:02] <tjdus34> ㅋㅋㄴㄴㅋㅋㄴㄴㄴㅋㅋㅋㅋㅋㅋ
[0:34:02] <뚱이__> 라인으로 저거 쓰면 어떻게 되지
[0:34:03] <킷코6> 투사체 500퍼라 날라가요
[0:34:04] <showdownmaro> 맵핵 때문에
[0:34:05] <adnim1> 이거 뭐임?ㅋㅋㅋ
[0:34:05] <bbbbbb46> 고정 에바 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:07] <내이름_조사> 해
[0:34:07] <트레충선우> ?
[0:34:08] <내이름_조사> 명
[0:34:08] <트레충선우> ???
[0:34:12] <트레충선우> 해명
[0:34:14] <tjdus34> ?
[0:34:15] <k3221899> ?????? 관통핵???
[0:34:16] <hkwak60> ㅋㅋㅋㅋㅋㅋ
[0:34:18] <ldtkr106> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:18] <showdownmaro> 저거 12명 넣고
[0:34:19] <taemin0618> 다프란이랑 붙으면 어케 될까
[0:34:22] <뫄독> 혼자무쌍해보자
[0:34:26] <showdownmaro> 데스매치 해도 되던데
[0:34:26] <qcodms_melody> 핵쟁이 땜에 스트레스받으면 여기서 푸세욬ㅋ
[0:34:29] <바루스> 룰로 개인플레이어만 쓰게 가능해여
[0:34:44] <한조의황제> 학 기나긴 존버끝에
[0:34:47] <내이름_조사> ?
[0:34:56] <k3221899> 아마 다 시청자일 듯ㅋㅋㅋㅋ
[0:35:01] <yangshm> !그릅
[0:35:05] <yangshm> !그룹
[0:35:05] <Nightbot> 게렌님
[0:35:05] <킷코6> 에임핵12인팟 ㄷㄷㄷㄷㄷㄷ
[0:35:11] <tjdus34> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:11] <영쏘> ???
[0:35:14] <ysj0207> 오 꿀잼 각
[0:35:15] <allurebin> 재하
[0:35:15] <뚱이__> ?
[0:35:17] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:18] <robot051215> 재원님 이걸로 데스메치 해주세요
[0:35:20] <트레충선우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:22] <taemin0618> ㅋㅋㅋㅋㅋㅋ
[0:35:24] <coco491> 분명히저거 말 안듣ㄴ을듯
[0:35:29] <트레충선우> 유하~
[0:35:29] <robot051215> 데스메치 재미있을거 같아여
[0:35:29] <adnim1> 진짜 옵치에 공식핵 나온거임?
[0:35:30] <tjdus34> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:31] <상욱행정> ㅋㅋㅋㅋㅋㅋ
[0:35:32] <내이름_조사> 근데 헤드도 잡아주나요
[0:35:36] <qcodms_melody> ㅋㅋㅋㅋㅋ학법적 핵공갴ㅋㅋ
[0:35:45] <킷코6> 손핵은 인정이지
[0:35:47] <ahrena12> 바스도 해봐여 궁금해여
[0:35:48] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 1렙이얔
[0:35:48] <allurebin> 지금 뭐하시는건가용
[0:35:50] <ljp8240> 하거싶디
[0:35:54] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:54] <쥐연쑤> 손이사기여
[0:35:56] <inupic> 감기걸리신건가?
[0:35:58] <k3221899> 재원님 이거로 게렌님한테 핵썼다고 몰카해요ㅋㅋ
[0:35:59] <adnim1> 누가 설명좀 해줘......ㅠㅠㅠ
[0:36:01] <choigo12> 와
[0:36:02] <ysj0207> 재원님 매드무비 가죠
[0:36:09] <트레충선우> 와 해명하자 진짜..
[0:36:12] <킷코6> 진짜 잘만든거같음
[0:36:12] <내이름_조사> 핵키니까 재밌뎈ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:13] <allurebin> 감사합니당
[0:36:16] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:16] <robot051215> 핵스메치
[0:36:17] <트레충선우> 유하각 제데로 떠버린듯?
[0:36:19] <ysj0207> 공식 에임핵 매드무비 가보죠 ㅋㅋㅋ
[0:36:25] <showdownmaro> 어허
[0:36:28] <kimhaaaa> ?? 핵 옹호하네 ㄷㅇ
[0:36:28] <kimjinhwan0805> 유하
[0:36:32] <showdownmaro> 쓰읍
[0:36:34] <트수우가또선넘네> 솔져로 공식에임핵쓰자
[0:36:35] <allurebin> 유하
[0:36:37] <eungang15> 뭔 모드예여?
[0:36:38] <켈수> 속보)김재원 120만원 짜리 에임핵 구매해 다이아간걸로 밝혀져...
[0:36:40] <뚱이__> 근데 핵키고 플레면 ㅋㅋㅋㅋ크흠
[0:36:41] <김알지> 테섭에 모드 업데이트돼서 설정으로 다 가능
[0:36:45] <k3221899> 송하나: 공식에임핵? 허!
[0:36:46] <adnim1> 신규 아케이드 나온거에요??
[0:36:47] <트레충선우> 진짜 에임핵 쓰고있는사람들은 호구되는건가 ㅋㅋ
[0:36:49] <ahrena12> 핵대 11 가능??
[0:36:51] <hyunho0503> 에임핵 어떻게해요??
[0:36:59] <inupic> 핵은 이렇게 간접경험만하고 쓰지말아야지
[0:37:02] <킷코6> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:03] <ldtkr106> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:04] <게임은내인생> 와
[0:37:07] <coco491> ㅋㅋㅋㅋㅋ
[0:37:08] <무슬> 왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:08] <킷코6> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ말안된다
[0:37:08] <게임은내인생> 진짜 이거 에반데
[0:37:10] <뚱이__> 와
[0:37:11] <qcodms_melody> 지금 오버워치 에임핵 모드 하시는 겁니다 여러분 실제로 있는 모드에요
[0:37:13] <트수우가또선넘네> 핵홍보인가?
[0:37:13] <kms4141> 와우
[0:37:15] <내이름_조사> ?
[0:37:15] <트레충선우> 와
[0:37:15] <게임은내인생> 에임이 고정이잖아
[0:37:17] <트레충선우> 지렸꾸
[0:37:18] <답니야> 아 밖이라서 못 본다ㅜㅜㅜ
[0:37:19] <옐모찌> ㅍㅋ
[0:37:19] <ekdmadpqhtp> ㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋ
[0:37:20] <킷코6> ?
[0:37:21] <k3221899> ㅋㅋㅋㅋㅋ
[0:37:25] <유월군> ㅋㅋㅋㅋㅋ
[0:37:25] <뚱이__> 자석인데
[0:37:25] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:26] <트레충선우> 와 김재원실력 뭥미
[0:37:26] <게임은내인생> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:28] <트레충선우> ?
[0:37:29] <트레충선우> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:29] <kimjinhwan0805> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:29] <게임은내인생> 트레 진짜
[0:37:30] <옐모찌> 핵써도못이김 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:32] <백서> 리거가 된 기분은 어떠신가요
[0:37:32] <게임은내인생> 에반데
[0:37:33] <k3221899> ㅋㅋㅋㅋㅋㅋㅋ
[0:37:33] <초코맛찹쌀떡> ㅃㅅㅃㅅㅃㅅ
[0:37:34] <allurebin> 오
[0:37:35] <지구의_희망> ㅋㅋ
[0:37:37] <킷코6> 핵들이 플레인 이유가 있엇네요
[0:37:39] <qcodms_melody> 에임핵모드입니다~~
[0:37:45] <게임은내인생> ?
[0:37:46] <ilontake> 테섭?
[0:37:50] <트레충선우> 와..
[0:37:51] <뚱이__> jaewonWhat
[0:37:51] <게임은내인생> 핵인데 에임이 왜이래
[0:37:52] <트레충선우> ?
[0:37:59] <kms4141> 이번패치 ㄹㅇ 갓이네
[0:37:59] <hkwak60> 멀리 있는 애한테 고정되네
[0:38:00] <k3221899> 싸구려 핵ㅋㅋㅋㅋ
[0:38:05] <tjdus34> ㅇㅈ
[0:38:08] <게임은내인생> 와
[0:38:10] <이브나__> 와
[0:38:11] <게임은내인생> ㅋㅋㅋㅋㅋㅋ
[0:38:11] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ인식을 랜덤으로 하나 ㅋㅋㅋㅋ벽뒤를 먼저 보네
[0:38:11] <무슬> 와
[0:38:16] <트레충선우> 싸구려에임 아님? ㅋㅋㅋ
[0:38:17] <qazcat1234> 우와 ㅋㅋ
[0:38:17] <seonjin3218> 한방컷 ㄷㄷ
[0:38:18] <qcodms_melody> ㅋㅋㅋㅋㅋ
[0:38:19] <eungang15> 그럼 오버워치에서 공식 핵모드가 생긴ㄱ예여?
[0:38:20] <뚱이__> 바스티온이 저렇게 되면 진짜 소름돋겠다
[0:38:22] <초코맛찹쌀떡> (핵서버 마자여 하하)
[0:38:24] <k3221899> 와ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:24] <트레충선우> 상상도못한 핵이다
[0:38:29] <백서> 이렇게 게임하면 재밌긴하겠네
[0:38:30] <k3221899> 미춋따ㅋㅋㅋㅋㅋㅋ
[0:38:31] <옐모찌> !설명
[0:38:31] <Nightbot> 옵치테섭에서 워크샵으로 만든 좀비게임 시참
[0:38:32] <영쏘> 순간 새별비보엿다
[0:38:34] <킷코6> 인식 상태가 좋진 않네확실히
[0:38:34] <widowmaker761> 뭐야 이핵은
[0:38:37] <k3221899> 와 간지ㅋㅋㅋㅋ
[0:38:38] <게임은내인생> ?
[0:38:38] <tjdus34> ㅋㅋㅋ˚ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:39] <킷코6> ?
[0:38:39] <qazcat1234> 한조도 나쁘지 안ㅎ을듯
[0:38:40] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:40] <showdownmaro> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:41] <옐모찌> 위크샵맞나여
[0:38:41] <이브나__> ㅋㅋㅋㅋㅋㅋㅋ하지만 펄스느
[0:38:42] <트레충선우> 이거 아군한테도 감??
[0:38:42] <kms4141> ?
[0:38:43] <백서> 리거 체험
[0:38:43] <게임은내인생> 부착도 핵인줄 알았는데
[0:38:43] <att6457> ? 재원님 왜 핵쓰세여 ㅋㅋ?
[0:38:45] <게임은내인생> 아니네
[0:38:46] <트레충선우> ?
[0:38:46] <뚱이__> ?
[0:38:46] <showdownmaro> 시점이 고정되서
[0:38:50] <켈수> 근데 이런핵은 진짜 경쟁전들고가면 바로 들키겠다
[0:38:58] <qcodms_melody> 한조로해주세요
[0:38:59] <백서> 트레 딜이 이렇게 쌘거였네
[0:39:00] <게임은내인생> 와
[0:39:03] <게임은내인생> 미동이 없어
[0:39:04] <트레충선우> 해명 해명 해명!
[0:39:04] <showdownmaro> 시점만 고정되는거라
[0:39:05] <녹차90> 둠피로 에임핵하면 재밌겠네
[0:39:08] <믂짬밈> 핵은 핵인데 몸샷핵이야ㅋㅋㅋㅋㅋ
[0:39:12] <무슬> 와
[0:39:14] <allurebin> 오 재밌겠다
[0:39:17] <weagon100> 핵??
[0:39:17] <뚱이__> 이거 패치된거 모르는 사람한테 몰카해도 되겠다
[0:39:18] <게임은내인생> 트레 몸샷 다박히면 240...
[0:39:20] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:20] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:21] <showdownmaro> 빗,
[0:39:23] <showdownmaro> 바스각?
[0:39:23] <ahrena12> 그다음 바스 ㄱㄱ
[0:39:26] <트레충선우> 닥터준이랑 이걸로 1ㄷ1 ㄱ?
[0:39:29] <weagon100> 핵이에요?
[0:39:30] <20000_1004> 핵 얼마에요?
[0:39:31] <백서> 아..안돼 위도우다
[0:39:31] <킷코6> 11인몰카 재밌겠는데 ㅋㅋㅋㅋㅋㅋㅋ
[0:39:34] <켈수> 바스 개궁금하네
[0:39:34] <dotori0719> 진짜 핵이에요..?
[0:39:35] <seonjin3218> 위도우로 훅샷 ㄱㄱ
[0:39:36] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:38] <게임은내인생> 와
[0:39:39] <초코맛찹쌀떡> 오ㅋㅋㅋㅋㅋ
[0:39:40] <k3221899> 게렌님한테 몰카ㄱㄱ
[0:39:41] <showdownmaro> 바스 궁금하네
[0:39:44] <이린이린> 게렌님 몰카헤봐여 ㅋㅋㅋㅋ
[0:39:44] <kimjinhwan0805> 핵도 섬난한테는
[0:39:45] <트레충선우> 오 ?
[0:39:45] <leesanghyo0823> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:46] <dotori0719> (지금 들어와서 잘 모름..ㄷ)
[0:39:46] <kimjinhwan0805> ㅋㅋㅋ
[0:39:47] <게임은내인생> 머리 따라가는거 무엇?
[0:39:47] <뚱이__> 오ㅋㅋㅋㅋㅋㅋㅋ
[0:39:49] <트레충선우> 진짜 해보자 형
[0:39:52] <showdownmaro> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:52] <무슬> 옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:52] <ldtkr106> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:54] <kms4141> 벽을따라가ㅋㅋㅋㅋㅋ
[0:39:54] <다결> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:55] <백서> ㅋㅋㅋ
[0:39:56] <leesanghyo0823> !명령어
[0:39:56] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:39:59] <뚱이__> jaewonMANMAN
[0:39:59] <킷코6> 180도는 안되네 ㅋㅋㅋㅋ
[0:40:03] <mood_1ndigo> 뭐가 패치 된 건가여?
[0:40:05] <뚱이__> ㄷㄷ .
[0:40:06] <hahehah> ㅋㅋㅋㅋㅋㅋㅋㄲㅋㄱㄲㅋ
[0:40:06] <백서> 트레킹 ㅋㅋㅋㅋㅋ
[0:40:07] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:07] <다결> 테두리핵 오진다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:09] <susie0310> ?뭐에요 핵인가요?ㅋㅋㅋㅋㅋ 뭐지뭐지
[0:40:11] <트레충선우> ㅋㅋㅋㅋㅋㅋㅋ
[0:40:11] <showdownmaro> 이거 270도 용검 가능할것같은데
[0:40:13] <k3221899> 게렌님한테 핵 썻다고 거짓말치고 몰카하면 재미있겠다ㅋㅋㅋ
[0:40:14] <qazcat1234> 게렌이랑 ㅋㅋㅋ뜨면 ㅋㅋㅋㅋ
[0:40:15] <킷코6> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:20] <게임은내인생> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:24] <_콩수니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:25] <백서> 테썹 깔러갑니다
[0:40:26] <다결> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:27] <keil_039> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:27] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:28] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋ
[0:40:28] <coco491> 360도 용검
[0:40:28] <킷코6> 270도 쓰고 해명방송 하시죠 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:28] <트레충선우> 합법핵 지럇겨
[0:40:28] <kms4141> 270도ㅋㅋㅋㅋㅋㅋㅋ
[0:40:30] <adnim1> 새로운 모드 출시된거레요
[0:40:30] <믂짬밈> 270도 용검 쌉가능ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:30] <게임은내인생> '그녀'의 실력
[0:40:30] <qcodms_melody> 게렌님한테 하면ㅋㅋㅋ
[0:40:30] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그 용검
[0:40:31] <choigo12> ㅇㅎㄴ
[0:40:31] <15829394> 왘ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:32] <트수우가또선넘네> l위재원
[0:40:33] <weagon100> 핵이에요?
[0:40:34] <hkwak60> 제대로 되면 레전드
[0:40:34] <jjkk4569> 뭐냐
[0:40:35] <k3221899> 270도 용검ㅋㅋㅋ
[0:40:36] <ysj0207> ?
[0:40:37] <용사의자질을가진자> 지금 이거 커스텀임?
[0:40:38] <트수우가또선넘네> 위재원
[0:40:39] <미르냥냥> ㄹㅇ
[0:40:41] <미르냥냥> 개신기하다
[0:40:42] <상처입은군주> 이게 그 유명한 테섭의 유즈맵?
[0:40:42] <tjdus34> ㅋㅋㅋㅋㅋ
[0:40:42] <weagon100> 뭔핵을쓰는거지?
[0:40:45] <옐모찌> !수정 !설명 옵치테섭시참 에임핵'모드' 체험
[0:40:45] <Nightbot> @옐모찌 -> The command "!설명" has been edited successfully.
[0:40:47] <ahrena12> 이걸로 고속질풍참 하면 대박일듯 ㄷㄷ
[0:40:47] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:40:50] <kms4141> ???:인테넛 명예훼손은 어떻게 적용될까요?
[0:40:56] <qazcat1234> 디바 에임핵 각폭각?
[0:41:01] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:02] <무슬> 와
[0:41:02] <킷코6> 살살녹네
[0:41:02] <트레충선우> 이걸로 게렌님 속이자 ㅋㅋ
[0:41:03] <_콩수니> ???
[0:41:04] <showdownmaro> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:05] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:06] <k3221899> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:06] <kms4141> 엌ㅋㅋㅋㅋㅋ
[0:41:07] <showdownmaro> 상대도 핵이야
[0:41:08] <susie0310> 옴마?ㅋㅋㅋㅋ
[0:41:08] <트레충선우> 영상 모아서 ㅋㅋ
[0:41:08] <tjdus34> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:09] <영쏘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:11] <킷코6> 3트레뭐야 ㅋㅋㅋㅋㅋㅋㅋ
[0:41:13] <showdownmaro> 야타 핵 미쳐
[0:41:14] <tjdus34> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:14] <k3221899> 녹았어ㅋㅋㅋㅋ
[0:41:15] <용사의자질을가진자> 기본 에임핵모드임? ㅋㅋㅋㅋㅋ
[0:41:20] <트수우가또선넘네> 개못핵으로 밝혀져
[0:41:23] <allurebin> 띠용
[0:41:27] <게임은내인생> ?
[0:41:29] <coco491> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:30] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:30] <_콩수니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:31] <트레충선우> 겐지 투사첸데 에임이 됨?
[0:41:31] <showdownmaro> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:32] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:34] <사월의바램> 사르르..
[0:41:34] <킷코6> 살살녹네..
[0:41:34] <shindc0> ????
[0:41:35] <coco491> 핵을 써도 못하는 김재원...
[0:41:35] <dongdongkim> 위도우 270도 훅샷 해봐여
[0:41:36] <k3221899> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:37] <게임은내인생> 겐지 아무래도
[0:41:37] <susie0310> 옴마??
[0:41:37] <shindc0> ㅋㅋ
[0:41:37] <kms4141> 녹아버리네ㅋㅋㅋㅋㅋ
[0:41:37] <영쏘> 에반뎅
[0:41:38] <게임은내인생> 투사체여서
[0:41:40] <게임은내인생> 안맞는듯
[0:41:40] <showdownmaro> 솔져가 사기인데
[0:41:42] <백서> ㅋㅋㅋㅋㅋ
[0:41:42] <트레충선우> 걍 에임만 따라가고 표창을 못날ㄻ ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:47] <누룬> ?
[0:41:48] <sungheun1215> 재하
[0:41:50] <qazcat1234> 라인 돌진각?
[0:41:50] <redvelvet0416> 방 이름 뭐에요??
[0:41:50] <shindc0> 핵 ㅋㅋ
[0:41:53] <게임은내인생> ?
[0:41:53] <tjdus34> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:55] <켈수> 바스 ㄱㄱ
[0:41:55] <showdownmaro> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:55] <inupic> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:57] <믂짬밈> 겐지는 투사체야...
[0:41:57] <showdownmaro> 시점
[0:41:58] <kms4141> ?
[0:41:59] <트레충선우> 라인하르트: 겐지 빼자;;
[0:42:00] <상처입은군주> 솔저는 궁을 쓸 필요가..
[0:42:02] <seonjin3218> 이 시간에 알람?
[0:42:08] <redvelvet0416> 왜 덥다님의 게임하면 안나오지?
[0:42:10] <킷코6> 겐지는 확실히 빡세네
[0:42:10] <qazcat1234> 자ㅁ질풍참 잘못본 걸로 .
[0:42:11] <상처입은군주> 솔저 상시 목표.
[0:42:12] <showdownmaro> 완전 기계야
[0:42:14] <학교에서맞담> 유튜브 영상 올라왔당
[0:42:16] <k3221899> 영상 올라왔다!!
[0:42:16] <트레충선우> 와 명중륭...
[0:42:17] <영쏘> 벽에쏘네 ㅋㅋㅋㅋ
[0:42:24] <게임은내인생> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:26] <yangshm> 지금 감
[0:42:28] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:30] <injungham> 원래지금 유튭 영상뜸?
[0:42:33] <qazcat1234> 솔져 궁이 필여없ㄴ0 ㅋㅋ
[0:42:33] <showdownmaro> 바보
[0:42:34] <yangshm> 기달여줘!!
[0:42:36] <트수우가또선넘네> 히트스캔으로해야지
[0:42:36] <k3221899> 유튜브 갔다오겠습니다!!!
[0:42:37] <showdownmaro> 궁 셔틀 ㄹㅇ
[0:42:38] <tldn051110> 꺄 재원님 트위치 처음 와봐요 너무 들뜬당
[0:42:40] <coco491> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:40] <킷코6> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:40] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:41] <게임은내인생> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:42] <showdownmaro> 쁔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:43] <킷코6> 믹서기ON
[0:42:43] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:44] <트레충선우> 닥처준이랑 1ㄷ1 떠보면 재밌겠는데 에임핵으로
[0:42:44] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:47] <showdownmaro> 쀼삐쀼삐삐
[0:42:47] <사월의바램> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:48] <qazcat1234> ㅋㅋ
[0:42:49] <kms4141> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:50] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㄱㄱ
[0:42:50] <게임은내인생> 쀼쀼쁏!
[0:42:52] <tjdus34> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:52] <트레충선우> 아님 게렌이도
[0:42:55] <뚱이__> 저걸로 자리야하면 달고나 ㅆㄱㄴ
[0:42:55] <tjdus34> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:56] <choigo12> 바스는 좀
[0:42:56] <gangman777> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:58] <백서> 원조 핵은 역시 바스
[0:43:00] <robot051215> 영상올라왔다
[0:43:00] <지구의_희망> 와이동하는 것봐ㄱㄱ ㄱ
[0:43:01] <dongdongkim> ㅁㅊ ㅋㅋ
[0:43:05] <robot051215> 유트브
[0:43:06] <conan_1030> ?? 재원님 핵써요?
[0:43:08] <상처입은군주> 옴닉 + 옴닉 = 지옥
[0:43:08] <나도너도나도> 뭐임이거?
[0:43:09] <게임은내인생> ㅋㅋㅋㅋㅋㅋ
[0:43:10] <0korea0> 오ㅡ 게쩜
[0:43:11] <showdownmaro> 이거 화물맵도 가능함?
[0:43:13] <yangshm> 핵 어떰??
[0:43:16] <내이름_조사> 메이핵
[0:43:18] <gangman777> 어 재원님 영상 올리셨네
[0:43:21] <showdownmaro> 자리야?
[0:43:21] <게임은내인생> 디바가 핵을쓴다?
[0:43:21] <백서> 이거 유튜브 올라가면 ㄹㅇ 조회수 끝장나겠네
[0:43:23] <0korea0> 게 쩜
[0:43:34] <게임은내인생> 의미가 없는데
[0:43:34] <qazcat1234> 궁각?
[0:43:37] <choigo12> 자리아로 달고나하죠
[0:43:39] <ekdmadpqhtp> ㄷㄷ
[0:43:39] <0korea0> 핵아니?
[0:43:49] <콩콩두유> 바티스트 궁쓰고 핵쓰면 어캐될까..
[0:43:49] <나도너도나도> 핵방송임?
[0:43:49] <트레충선우> 안산이랑 닥터준 vs 김재원 해주세연 ㅠㅠ
[0:43:57] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:59] <coco491> ㅋㅋㅋㅋㅋ
[0:44:00] <conan_1030> 저 빙금와서 그런데 재원님 핵쓰는거에요?
[0:44:04] <옐모찌> !설명
[0:44:04] <Nightbot> 옵치테섭시참 에임핵'모드' 체험
[0:44:05] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:06] <allurebin> 오버워치 핵모드 하시는거같아요
[0:44:07] <백서> 나만 쓰기합시다
[0:44:10] <showdownmaro> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:11] <GeGulGeGul> 꽁짜 핵임?
[0:44:13] <hkwak60> 엥ㅋㅋㅋㅋㅋ
[0:44:15] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:16] <옐모찌> !설명
[0:44:17] <Nightbot> 옵치테섭시참 에임핵'모드' 체험
[0:44:17] <영쏘> ㅋㅋㅋㅋㅋㅋ
[0:44:19] <ㅣ체크ㅣ> 갓리자드
[0:44:19] <showdownmaro> 270도 가좌ㅏㅏㅏㅏㅏㅏ
[0:44:19] <hkwak60> ㄴㄴ 테섭임
[0:44:20] <게임은내인생> 옵치 모드에요
[0:44:20] <킷코6> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그러면 정지오류로 보상을
[0:44:20] <widowmaker761> 나만 핵모드임?
[0:44:20] <att6457> 지금 보는 사람들 어리둥절 ㅋㅋㅋㅋ
[0:44:26] <widowmaker761> 다른사람은 핵안됨?
[0:44:27] <wonder99_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:27] <어규럴> 핵 모드가 있구나 ㅋㅋㅋ
[0:44:29] <백서> 합법핵
[0:44:32] <qazcat1234> 루시우? 낙사각
[0:44:33] <이린이린> 신고해버리긔
[0:44:36] <qcodms_melody> 옵치에 에임핵 모드가 새로 나온거 있는데 그거 하시는거에요여러부운~~
[0:44:36] <트레충선우> 유튜브 예상 제목: 핵써버렸습니다.. 죄송합니다..(오버워치)
[0:44:38] <JI__> ??핵모드가 생겼어요?
[0:44:39] <상처입은군주> ㅋㅋㅋㅋ
[0:44:41] <킷코6> 워크샵모드라고 새로 나왔어요
[0:44:43] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:45] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋ
[0:44:49] <미르냥냥> 노저을시기가 왓음
[0:44:53] <dutngus5408> 방슴 왔는데 무슨상황? 재원님 했었어요?
[0:44:54] <백서> 유튜브 어그로 제목 쌉가능
[0:44:54] <킷코6> 핵도 만들수있고 라인하르트가 2단점프도하는 그런모드
[0:44:55] <ahrena12> 와 블리자드 핵막을려거 핵을 직접 만드넼ㅋㅋ
[0:44:57] <allurebin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ존똑
[0:45:03] <트레충선우> 와 에임 따라가느거;;
[0:45:10] <weagon100> 모드인건가요?
[0:45:10] <allurebin> 옵치 핵모드에요
[0:45:11] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:12] <이린이린> 쓰읍 ㅋㅋㅋ
[0:45:15] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:16] <qcodms_melody> 옵치에 워크샵모드 그 에임핵 모드 있는데 그거하시는거에요
[0:45:19] <qazcat1234> 미쳤다리
[0:45:23] <영쏘> 다시 최강자야 ㅋㅋㅋ
[0:45:27] <트레충선우> 김재원이 김재원한테 죽네 ㅋㅋㅋ
[0:45:33] <게임은내인생> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:34] <choigo12> ㅇㅈㅇ
[0:45:36] <이린이린> 270도 가능한가
[0:45:36] <어규럴> 270도 궁ㅋ ㅋㅋㅋㅋ
[0:45:37] <eungang15> 그 발언
[0:45:38] <20000_1004> 에임핵모드가 경쟁에서도 적용되요?
[0:45:40] <injungham> 편집자들셋한테 옵치폌집하라했는데 게임에서 "알겠다"라고 소리남ㅋㅋㅋㅋㅋㅋ
[0:45:41] <뚱이__> 270도 용검
[0:45:45] <트레충선우> 이거 편집 예상해봄
[0:45:51] <showdownmaro> 와
[0:45:56] <키위키위키위> 와..
[0:45:56] <킷코6> 에임핵모드가 아니라 워크샵모드로 에임핵을 만든거에요
[0:45:56] <susie0310> 대박
[0:45:58] <트레충선우> 270도 용검 한번 성공하고 해냇다쏭 나올듯
[0:45:58] <게임은내인생> ?
[0:45:59] <k3221899> 유튜브 보고 왔는데 아마테라스 완전 신기하네요ㅋㅋㅋ
[0:46:00] <킷코6> ?
[0:46:01] <게임은내인생> 아 용검
[0:46:02] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:02] <showdownmaro> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:03] <게임은내인생> 극혐이다
[0:46:03] <킷코6> 벽 풀딜
[0:46:04] <bjy1202> ㅇ엉ㅎ어오어오ㅓㅇ
[0:46:06] <키위키위키위> ???
[0:46:07] <야야호> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:07] <뚱이__> ?
[0:46:07] <keil_039> 0도 궁 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:08] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:08] <이린이린> 아앗...
[0:46:08] <트레충선우> ?
[0:46:08] <showdownmaro> 시점이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:09] <여니링_> !업타임
[0:46:09] <Nightbot> 방송 시작한지 46 minutes 20 seconds 지났습니다.
[0:46:09] <susie0310> 아고야ㅠㅠㅠ
[0:46:11] <bjy1202> ??????
[0:46:14] <게임은내인생> 용검은 핵 안되나보네
[0:46:15] <여니링_> jaewonJAEHA
[0:46:16] <트레충선우> 아 드러워~
[0:46:16] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:16] <showdownmaro> 너무 싸구려핵
[0:46:20] <이린이린> 중활부!!
[0:46:20] <게임은내인생> ㅋㅋ
[0:46:21] <상욱행정> 앗..아아...
[0:46:27] <트레충선우> 오?
[0:46:30] <coco491> 싸구려다.. 문구점에서 3천원에 살수 있는
[0:46:30] <bjy1202> ㅋㅋㅋㅋㅋㅋㅋ
[0:46:32] <susie0310> 와 화면 휙휙도네 대박
[0:46:33] <showdownmaro> 그녀는 얼마나 비싼핵을 읍읍...
[0:46:34] <qazcat1234> 모이라는 이미 핵이네 ㅋㅋ
[0:46:35] <게임은내인생> 히트스캔이 제일 사기인듯
[0:46:44] <게임은내인생> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:46] <킷코6> 워크샵모드 본섭 나오면 테두리핵도 만들겠는데 유저들 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:47] <k3221899> 나중에는 핵이 발전할 듯ㅋㅋㅋ
[0:46:48] <뚱이__> 핵 시점이 이런 느낌이구나
[0:46:51] <키위키위키위> ㅋㅋㅋㅋㅋㅋ
[0:46:51] <nyile4423> ? 핵????
[0:46:53] <트레충선우> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:54] <k79193231kdh0117> 재하
[0:46:55] <tjdus34> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:57] <hkwak60> 삐슙빠쓩
[0:46:58] <wonder99_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:03] <eungang15> 재원님,,, 실력파 유튜버하려고 햇담서요
[0:47:04] <게임은내인생> ?
[0:47:06] <qcodms_melody> ㅋㅋㅋ
[0:47:10] <이린이린> 미친ㅋㅋㅋㅋ
[0:47:11] <키위키위키위> ???
[0:47:11] <트레충선우> 핵쓰는 130만명 유튜버 해명해명해명해명
[0:47:12] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋ
[0:47:12] <tjdus34> ?ㅋㅋㅋㅋ
[0:47:12] <showdownmaro> 맥크리 각이다
[0:47:18] <k3221899> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:20] <미르냥냥> 혼자 핵을 키고도 지는 스트리머가 있다?~
[0:47:22] <bjy1202> ?????@ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:22] <킷코6> 뿌숭빠슝피슝 핵을 키고도 지는 유튜버가 있다?
[0:47:27] <게임은내인생> 섬난합법
[0:47:29] <달빛이담긴꽃> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:30] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:32] <트레충선우> 걍 둠피 ㄱㄱ ㅋㅋㅋ
[0:47:33] <키위키위키위> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:33] <뚱이__> 핵을 쓰고도 지는 유튜버가 있다?
[0:47:34] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:34] <showdownmaro> 아 핵들이 이렇게 켰다 껐다 하는건가
[0:47:35] <tjdus34> 앜ㅋㅋㅋㅋㅋㅋㅋ
[0:47:35] <이린이린> 먼데 ㅋㅋㅋ
[0:47:35] <susie0310> 무서웤ㅋㅋㅋㅋㅋㅋㅋ
[0:47:37] <트레충선우> 너무 무서웡
[0:47:38] <theresr8mbl8m> 에임핵 모드도잇어????
[0:47:39] <tjdus34> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:41] <hkwak60> F키 누르면 에임 고정되는 워크샵모드 입니다
[0:47:42] <미라클메지션> 핵쓰는 거예요??????
[0:47:43] <qazcat1234> 핵캐워
[0:47:43] <tjdus34> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:44] <k3221899> 핵 케어ㅋㅋㅋㅋㅋ
[0:47:47] <qazcat1234> 케어
[0:47:47] <키위키위키위> 핵옹호를 유도하는 유튜버가 있다?
[0:47:49] <ahrena12> 뿌슝빠슈삐슝?
[0:47:51] <allurebin> 죄송합니다 ..핵해명 하겠습니다
[0:47:54] <eungang15> [속보] 김재원 핵 옹호 발언 사실인가
[0:47:54] <게임은내인생> 역시 핵..
[0:47:57] <킷코6> 저사이로 헤드를
[0:48:02] <alstjr0912> 안녕하세요
[0:48:09] <키위키위키위> ㄷㄷ
[0:48:13] <theresr8mbl8m> 솔져하면쩔겟다
[0:48:14] <k3221899> 싸구려 핵이어도 핵은 핵이네..
[0:48:15] <뿔몬1593> 진짜 핵이야?
[0:48:16] <theresr8mbl8m> 항상 궁이니
[0:48:17] <녹차90> 난사만 계속해도
[0:48:19] <showdownmaro> 방금 에임이 거의 랭커네
[0:48:21] <킷코6> 어ㅣ ㅋㅋㅋ
[0:48:22] <게임은내인생> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:23] <allurebin> !설명
[0:48:23] <Nightbot> 옵치테섭시참 에임핵'모드' 체험
[0:48:23] <qazcat1234> 적 레킹볼이 잘하네 ㅋㅋ
[0:48:25] <녹차90> 난사만 계속해도 좋겠네
[0:48:28] <tjdus34> ㅋㅋㅋㅋㅋㅋ
[0:48:28] <junbae92> ㄷㄷ
[0:48:28] <yeojun0603> 섬난 제 4컨텐츠 ㄱ?
[0:48:28] <킷코6> 와 ㄹㅇ쩐다
[0:48:29] <susie0310> 우와 개쩐단
[0:48:41] <showdownmaro> ?
[0:48:42] <bjy1202> 뭐야 핵 쓰면 정지 아님?
[0:48:43] <junbae92> 지리네 ㅋㅋㅋ
[0:48:46] <showdownmaro> 공이 두명?
[0:48:49] <게임은내인생> 근데 c9ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:49] <킷코6> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:49] <showdownmaro> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:49] <pls4912> ㅋㅋ\
[0:48:49] <coco491> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:51] <옐모찌> !설명
[0:48:51] <Nightbot> 옵치테섭시참 에임핵'모드' 체험
[0:48:51] <junbae92> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:52] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:52] <showdownmaro> C9
[0:48:52] <킷코6> C9 당해버림 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:52] <ㅣ체크ㅣ> C9
[0:48:53] <ahrena12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:53] <microlattice> c9
[0:48:53] <영쏘> 이러니 경쟁에 핵한명만있어도 겜이 터지는듯
[0:48:53] <미르냥냥> c9zzzzzzzzzzz
[0:48:53] <theresr8mbl8m> 나도 테섭하고싶다
[0:48:55] <k3221899> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:56] <susie0310> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:56] <alstjr0912> ㅠㅠ
[0:48:56] <tjdus34> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:57] <키위키위키위> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:57] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:57] <shindc0> ㅋㄱㄲ
[0:48:58] <nobilists> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:58] <미르냥냥> 씨궄ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:59] <학교에서맞담> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:59] <yangshm> ㅋㅋ
[0:48:59] <theresr8mbl8m> 상대핵옹호 ㅋㅋㅋㅋ
[0:49:00] <tjdus34> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:01] <qazcat1234> ㅋㅋ 거점
[0:49:01] <k3221899> C9당함ㅋㅋㅋㅋㅋㅋㅋ
[0:49:02] <게임은내인생> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:02] <영쏘> 결말무엇
[0:49:04] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:05] <뚱이__> C9ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:06] <wonder99_> 핵쓰고 지넼ㅋㅋㅋㅋㅋ
[0:49:07] <susie0310> 개웃곀ㅌㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋ
[0:49:08] <지구의_희망> ㅋㄱㄱㄱㄲ
[0:49:08] <hkwak60> 삐슝빠슝!!
[0:49:08] <k3221899> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:09] <inupic> 삐슝빠슝ㅋㅋㅋㅋㅋ
[0:49:09] <qazcat1234> ㅋㅋ 거점 ㅋㅋㅋ
[0:49:10] <qcodms_melody> ㅋㅋㅋㅋㅋㅋㅋ?
[0:49:13] <inupic> 유바유바
[0:49:15] <게임은내인생> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:15] <yangshm> 가는중이야
[0:49:18] <tjdus34> 삐슝빠슝
[0:49:20] <영쏘> 유바
[0:49:20] <tjdus34> ㅋㅋㅋㅋㅋ
[0:49:20] <미친비둘기> 윾바
[0:49:21] <yangshm> 기달려줘
[0:49:22] <coco491> 유바
[0:49:23] <ㅣ체크ㅣ> 유바
[0:49:23] <susie0310> 플렠ㅋㅋㅋ
[0:49:24] <nobilists> 그분 언급ㅋㅋㅋㅋㅋ
[0:49:25] <showdownmaro> DBQK
[0:49:25] <정두산> 띠용
[0:49:26] <qcodms_melody> ㅋㅋㅋㅋ??
[0:49:26] <susie0310> 빠잉
[0:49:27] <키위키위키위> 유바
[0:49:27] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:27] <qazcat1234> ㅂㅂ
[0:49:29] <allurebin> 유바!
[0:49:29] <정두산> 유바
[0:49:29] <뚱이__> 유바
[0:49:31] <hkwak60> 생방 재밌네요
[0:49:31] <불타오르네3907> ㅋㅋㅋㅋㅋㅋ
[0:49:33] <이스튼> 유바~
[0:49:34] <inupic> 오늘 3개나?ㅋㅋㅋㅋ
[0:49:36] <영쏘> 텐션 ㅋㅋㅋㅋㅋ
[0:49:36] <369닝겐> 오 좋다 ㅋㅋㅋ
[0:49:36] <한조의황제> ?
[0:49:39] <tomcansa> 재하재하
[0:49:39] <토깽짱짱123> 재하
[0:49:39] <ㅣ체크ㅣ> 우와
[0:49:41] <k3221899> 무궁화 꽃이 피었습니다??
[0:49:41] <이브나__> 우와
[0:49:42] <lechumm> ㄷㄷ
[0:49:42] <정두산> 수고하셨습니다
[0:49:43] <qazcat1234> 해용
[0:49:43] <maengsh> 오
[0:49:44] <상욱행정> ㅋㅋㅋ
[0:49:45] <showdownmaro> 이걸로 컨텐츠 찍을수 있는 거 엄청 많아보이던데
[0:49:46] <theresr8mbl8m> 갓겜 ㄷㄷㄷㄷㄷ
[0:49:47] <hkwak60> ㄷㄷ
[0:49:48] <theresr8mbl8m> 개재밋겟다
[0:49:51] <susie0310> 우와 짱신기 대박쓰
[0:49:51] <킷코6> 그런거까지 구현해냈음?ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:52] <maengsh> ㅎㅇ여
[0:49:55] <상욱행정> 유하
[0:49:56] <showdownmaro> 숨박꼭질 엄청 재밌어 보이던데
[0:49:56] <게임은내인생> ?
[0:49:57] <뚱이__> ?
[0:49:59] <킷코6> ??
[0:50:00] <seonjin3218> ?
[0:50:00] <coco491> ????????????ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:00] <JI__> 와 진짜 옵치 존경한다
[0:50:00] <lechumm> ㅋ
[0:50:01] <킷코6> 버그같은데
[0:50:01] <LHuntR> 게임 모드 상태가
[0:50:02] <이브나__> ?
[0:50:02] <microlattice> ?
[0:50:06] <정두산> ???????????
[0:50:08] <학교에서맞담> 반대가 된거같은뎅
[0:50:08] <k3221899> ?????
[0:50:09] <hkwak60> 아직 완성이 안된듯...?
[0:50:12] <theresr8mbl8m> 움직이여하네
[0:50:17] <키위키위키위> 아하
[0:50:18] <qazcat1234> 자기장 킨듯
[0:50:23] <junbae92> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:24] <게임은내인생> 아
[0:50:27] <게임은내인생> 잘만들었다
[0:50:31] <뚱이__> 패왕색 패기 ㄷㄷ
[0:50:31] <미르냥냥> ㅇㅎ
[0:50:32] <내이름_조사> 얼음떙이네
[0:50:34] <theresr8mbl8m> 갓겜 ㄷ
[0:50:37] <미르냥냥> 계속 움직이란 얘기인가
[0:50:38] <eungang15> 누가 만든거예여?
[0:50:42] <빙샤> !구독
[0:50:42] <Nightbot> https://www.twitch.tv/subs/jaewon4915 재원티콘과 가면뱃지를 사용할 수 있으며, 재원님의 방송에 광고를 없애줍니다.
[0:50:43] <달빛이담긴꽃> 멈처있으면죽네
[0:50:43] <k3221899> 와 ㅣㅋㅋㅋㅋ
[0:50:44] <microlattice> 발소리로 위치 파악할수 있게 한건가
[0:50:57] <게임은내인생> 아유타야 무엇
[0:50:58] <ㅣ체크ㅣ> 그럼 어떻게 이기지?
[0:51:03] <봄수> 오버워치 갓겜이네
[0:51:04] <theresr8mbl8m> 밸런스무엇그럼 ㅋㅋㅋ
[0:51:04] <hkwak60> 아아 발소리
[0:51:09] <정두산> 유바에서 유하로
[0:51:13] <미르냥냥> 시간이 지나면?
[0:51:14] <ㅣ체크ㅣ> 아하
[0:51:19] <nobilists> 갓겜됫네
[0:51:23] <theresr8mbl8m> 오
[0:51:25] <taeeuna> 흥
[0:51:26] <gdgd1026> 뇨
[0:51:26] <큰뱀의등뼈> 위도우가 쏘려면 멈춰야 하니까 피가 다는거 아녜요?
[0:51:30] <k3221899> 재미있겠다ㅋㅋㅋㅋㅋ
[0:51:37] <켈수> 머야 신맵인감
[0:51:45] <showdownmaro> 그럼 메르시가 기본공격만 가능하고 위도우 피 20으로 해놓으면 되지 않나
[0:51:50] <_라미_> 그러면 너무 위도웆가 사기아님?
[0:52:01] <악아리가또> !업타임
[0:52:01] <Nightbot> 방송 시작한지 52 minutes 12 seconds 지났습니다.
[0:52:02] <뚱이__> 와
[0:52:06] <yanghwanjoon123> ㅇㅇ
[0:52:12] <janghyeonhyeok> 왜
[0:52:17] <뚱이__> 바라만 봐도 죽이는 눈빛
[0:52:22] <yanghwanjoon123> 김재원님=게렌님
[0:52:26] <showdownmaro> 위도우 피를 줄이자
[0:52:26] <k3221899> 아마테라스다ㅋㅋㅋㅋㅋ
[0:52:27] <so_yun> 머야
[0:52:28] <janghyeonhyeok> ㅇㄴ다
[0:52:32] <eungang15> [속보] 갑질하는 유튜버가 잇다?
[0:52:33] <janghyeonhyeok> 와
[0:52:39] <20000_1004> 메르시 피통 좀 늘려주징
[0:52:44] <정두산> 강원 보이스도 있나
[0:52:45] <inupic> 유하유하
[0:52:49] <yeojun0603> 컨텐츠생김
[0:52:50] <showdownmaro> 메르시 피통은 상관 없어요
[0:52:57] <modas2> 재원이형 저 어제 팔 다쳤어요 ㅠㅠ
[0:52:57] <뚱이__> 부럽다ㅠㅠ
[0:53:03] <20000_1004> 그냥 스쳐도 죽는구나
[0:53:05] <return36> 뭐임 이거??
[0:53:08] <janghyeonhyeok> 메르시는 어뜨케 이김?
[0:53:09] <qcodms_melody> 근데 그럼 어떻게 이겨요??
[0:53:11] <showdownmaro> 1등 다리 아래에서 라지
[0:53:16] <tomcansa> 패왕색 패기!!!!!!
[0:53:21] <showdownmaro> 왕의길?
[0:53:22] <theresr8mbl8m> 거기 리장타워가짱인데
[0:53:23] <내이름_조사> 리장타워 그 거점돌이요
[0:53:24] <hkwak60> 꿀잼 예상
[0:53:45] <jigoo9> 오 일찍하시네
[0:53:47] <afc0935> !감도
[0:53:47] <Nightbot> 감도8, g903 기본 dpi
[0:53:59] <백수의끝> 서바이벌인가
[0:53:59] <이스튼> 네팔 성소도 괜찮을듯
[0:54:09] <afc0935> 시참이에요?
[0:54:13] <백수의끝> 기본dpi 는 도대체 몇이 기본이란말인가
[0:54:24] <afc0935> 800인 것 같네요
[0:54:33] <afc0935> 아니면 1600?
[0:54:33] <seengsoo> ?
[0:54:37] <seengsoo> 뮈디
[0:54:38] <yeojun0603> :D :D :D
[0:54:41] <k3221899> 와 진짜 재미있겠다 진짜ㅋㅋㅋㅋ
[0:54:45] <nobilists> 그냥 기본마우스 일껄요
[0:54:51] <nobilists> 이야 옵치 갓겜이다
[0:54:53] <mood_1ndigo> ???? 모임?
[0:54:54] <coco491> ㅋㅋㅋ
[0:54:57] <이스튼> 무승부ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:59] <afc0935> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:00] <악아리가또> 와 뭐야 ㄷㄷ
[0:55:05] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:05] <afc0935> 뭐하는거옄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:05] <LHuntR> ;
[0:55:08] <coco491> ㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌ
[0:55:08] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:08] <악아리가또> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:09] <한조의황제> 실시간 관전중인데 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:10] <janghyeonhyeok> 아
[0:55:11] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:12] <이스튼> 와 갓겜
[0:55:13] <afc0935> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:15] <k3221899> ㅋㅋㅋㅋㅋㅋㅋ
[0:55:16] <allurebin> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:17] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:18] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ존잼
[0:55:19] <afc0935> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:20] <gdgd1026> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:20] <hkwak60> 으악
[0:55:20] <nobilists> ㅋㅋㅋㅋㅋ
[0:55:21] <악아리가또> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:22] <coco491> 와
[0:55:23] <미르냥냥> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:25] <afc0935> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:25] <로쎄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:26] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:27] <nobilists> zzzzz
[0:55:27] <k3221899> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:28] <janghyeonhyeok> 아 무궁화 꽃이에요?
[0:55:28] <정두산> 악마: 아 이건좀
[0:55:28] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:30] <뚱이__> 오
[0:55:30] <악아리가또> 개무서워 ㅋㅋ
[0:55:32] <coco491> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:34] <theresr8mbl8m> 공포
[0:55:34] <choung1202> 공포게임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:34] <이브나__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:34] <afc0935> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:35] <누룬> ㅋㅋㅋㅋㄱㅋㅋㅋㄱㄱㄱ
[0:55:35] <악아리가또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:35] <이스튼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:36] <coco491> 반갑군요
[0:55:36] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:36] <LHuntR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:36] <켈수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:37] <showdownmaro> 명치
[0:55:37] <이브나__> 와 쫄린다
[0:55:37] <k3221899> ㅋㅋㅋㅋㅋㅋㅋ
[0:55:37] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:39] <봄수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ꿀잼
[0:55:39] <미르냥냥> 개꿀잼이다
[0:55:40] <nobilists> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:40] <로쎄> 오졌다
[0:55:40] <theresr8mbl8m> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:41] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:41] <wls7789> 개재밌겠당
[0:55:42] <theresr8mbl8m> 개쩔랴
[0:55:42] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:55:43] <allurebin> 오 머야
[0:55:43] <theresr8mbl8m> 개쫄려
[0:55:43] <악아리가또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:44] <aynil62> ㅋㅋㅋㅋㅋㅋ왘ㅋㅋㅋ
[0:55:44] <수리얌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:45] <GwaHaMa> 개 꿀잼인데
[0:55:46] <누룬> 오
[0:55:47] <qusrmawls021> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:50] <choi0bee> 개꿀잼
[0:55:50] <악아리가또> 개꿀잼
[0:55:50] <hkwak60> 재밌다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:51] <상욱행정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:52] <yeojun0603> 옼ㅋㅋㅋ 굴잼ㅋㅋ
[0:55:52] <k3221899> 개꿀잼이겠다ㅋㅋㅋㅋㅋ
[0:55:52] <nobilists> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:09] <showdownmaro> 게렌이 못부르나
[0:56:10] <미르냥냥> 저유
[0:56:14] <뚱이__> 저 되는데 흑흑
[0:56:38] <정두산> 모래모래
[0:56:40] <hkwak60> 유튜브 데뷔해봅시당
[0:56:41] <정두산> 자갈자갈
[0:56:53] <k3221899> ㅋㅋㅋㅋㅋㅋㅋ
[0:56:55] <nobilists> ㅋㅋㅋ
[0:57:06] <inupic> 봐주는게없는ㅋㅋㅋ
[0:57:12] <한조의황제> 이런 영광이
[0:57:22] <dudbns1202> 이제 옵치접고 롤해요
[0:57:25] <yeojun0603> O_o
[0:57:29] <inupic> 공포의 무궁화꽃이 피었습니닼ㅋㅋㅋ
[0:57:42] <coco491> ㅋㅋㅋㅋ형님
[0:57:43] <k3221899> ㅋㅋㅋㅋㅋㅋㅋ
[0:57:49] <nobilists> 목소리 게렌님 닮았다 ㅋㅋㅋㅋㅋ
[0:57:50] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:51] <악아리가또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:51] <coco491> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:52] <keil_039> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:52] <달빛이담긴꽃> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:52] <ㅣ체크ㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:53] <정두산> 사악한 무궁화꽃이 피었습니다
[0:57:53] <악아리가또> 오빸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:55] <kjin357> ?
[0:57:55] <nobilists> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:55] <k3221899> 오빠????
[0:57:55] <shindc0> 오빠
[0:57:57] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:57] <allurebin> 오버워치에서 꽃을 피워보았습니다 ㅋㅋㅋㅋ
[0:57:58] <영쏘> ㅋㅋㅋㅋㅋ
[0:57:58] <yeojun0603> 오바..
[0:57:59] <shindc0> ㅋㅋㅣㄱㅋ
[0:58:00] <수리얌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:01] <k3221899> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:02] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:03] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:03] <켈수> 오빠
[0:58:04] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:05] <로티플_> 방금 사심이..
[0:58:08] <qazcat1234> 뭐지 남자가 남자끼리?
[0:58:08] <inupic> ㅋㅋㅋㅋㅋㅋ오빸ㅋㅋㅋㅋㅋㅋ
[0:58:10] <dongdongkim> 5...빠?..
[0:58:13] <aynil62> ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:15] <allurebin> 옵하~
[0:58:16] <lechumm> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:17] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:18] <lechumm> 오빠
[0:58:20] <shindc0> 방송
[0:58:28] <inupic> 옵핰ㅋㅋㅋㅋㅋㅋㅋ
[0:58:28] <lechumm> 와 빡고수
[0:58:29] <정두산> 5빠
[0:58:31] <lechumm> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:32] <hkwak60> 와
[0:58:32] <tmdwls498> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:34] <k3221899> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:34] <aynil62> 변성기온 여동생ㅋㅋㅋ
[0:58:35] <hkwak60> 개무서워
[0:58:36] <qazcat1234> 오빠오빠오빠오빠오빠
[0:58:36] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:36] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:37] <악아리가또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:38] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:39] <수리얌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개고수
[0:58:39] <tmdwls498> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ케
[0:58:39] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:39] <켈수> ㅋㅋ
[0:58:43] <미르냥냥> dpi빠른가봄
[0:58:43] <시비컴> 빡고수ㄷㄷ
[0:58:44] <k3221899> 왘ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:44] <수리얌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:45] <shindc0> 미쵸ㅋ
[0:58:45] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:53] <악아리가또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:55] <lechumm> 어렸을때 많이 하셨나 보네
[0:58:56] <shindc0> 미춌다ㅋ
[0:58:56] <nobilists> ㅋㅋㅋㅋㅋㅋgosu
[0:58:57] <yeojun0603> 옼ㅋㅋㅋ
[0:59:00] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:00] <satisfied123> 숙청보소
[0:59:03] <내이름_조사> ?ㅋㅋㅋㅋㅋㅋ
[0:59:04] <lechumm> 한두번해본
[0:59:04] <k3221899> 감도 빠르면 되겠네ㅋㅋㅋㅋ
[0:59:07] <nobilists> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:07] <allurebin> 고인물
[0:59:07] <lechumm> 무궁화 꽃이 아님
[0:59:09] <햄토리루> ㅋㅋㅋㅋㅋㅋㅋ
[0:59:09] <cch0421> 재원ㄴㅁ.
[0:59:11] <ksj4793> ㅋㅋㅋㅋㅋㅋㅋ
[0:59:13] <nobilists> 많이돌려봤네
[0:59:14] <LoveLoli69> 진짜 떡상 준비중
[0:59:17] <정두산> 영광을 영광굴비에게 넘깁니다
[0:59:17] <qazcat1234> 재원님은 재원 스럽네영
[0:59:17] <allurebin> 어릴적 좀 해보셨구만
[0:59:19] <cch0421> 나도. 하구싶다
[0:59:22] <켈수> 무궁화고인물ㅋㅋㅋㅋ
[0:59:23] <shindc0> 그렇게 사설방은 사라집니다
[0:59:24] <kjin357> 유즈맵 좋다 ㅋㅋㅋ
[0:59:39] <악아리가또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:43] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:44] <cch0421> ㅋㅋㅋㅋㅋ
[0:59:45] <k3221899> 빨리 본섭에 나오면 좋겠다ㅋㅋㅋㅋ
[0:59:48] <seengsoo> 티밍?
[0:59:48] <정두산> (반칙)
[0:59:49] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:49] <shindc0> ???
[0:59:50] <Stay_Hydrated_Bot> @jaewon4915 stayhyBottle You've been live for just over 1 hour. By this point in your broadcast you should have consumed at least 4oz (120mL) of water to maintain optimum hydration.
[0:59:53] <악아리가또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:54] <리리라> zzzzzzzzzzzzzzzzz
[0:59:55] <shindc0> ㅋㅋㅋㅋ
[0:59:55] <qazcat1234> ㅋㅋ
[0:59:55] <정두산> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:56] <미르냥냥> ㅋㅋㅋㅋ
[0:59:57] <내이름_조사> 물하
[0:59:57] <hkwak60> 와우
[0:59:58] <rangrangpunch35> 와 이런것도 가능해?
[0:59:59] <seengsoo> 켄디?
[1:00:02] <k3221899> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:02] <seengsoo> ㅋㅋ
[1:00:03] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:05] <정두산> ㅋㅋ
[1:00:07] <k3221899> 핸디ㅋㅋㅋㅋ
[1:00:10] <Sniper6Hit> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:11] <정두산> 노오!!!!!!!!!!! 헨디!!!!!!!!!!!!!!
[1:00:12] <미르냥냥> 저분 피일때 뒤도는뎈ㅋㅋㅋ
[1:00:12] <hkwak60> 어오오ㅗ
[1:00:15] <미르냥냥> '피'
[1:00:18] <k3221899> 혼자 남았어ㅋㅋㅋㅋ
[1:00:18] <shindc0> 어어어오외오
[1:00:21] <seengsoo> 켄디 인줄
[1:00:21] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:21] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:26] <악아리가또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:29] <햄토리루> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:32] <악아리가또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:34] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:34] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:35] <seengsoo> ㅋㅋㅋㅋ
[1:00:35] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:36] <악아리가또> 아 너무웃겨 ㅋㅋ
[1:00:38] <shindc0> ㅋㅋㅋㅋㅋㅋ
[1:00:39] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:40] <dutngus5408> ㅋㅋㅋㅋㅋㅋ?
[1:00:40] <qazcat1234> ㅋㅋ?
[1:00:41] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:46] <qusrmawls021> 저 하고싶은디
[1:00:47] <shindc0> ㅇㅅㅇ
[1:00:48] <정두산> 이겼다
[1:00:48] <seengsoo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄲㄱ
[1:00:49] <shindc0> ㅋㅋㅋ
[1:00:50] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:51] <allurebin> 오
[1:00:56] <미라클메지션> 이속이 너무 빨라
[1:00:57] <k3221899> 죽음의 무궁화 꽃이 피었습니다-ㅋㅋㅋㅋ
[1:01:04] <choung1202> 라떼는 말이야~
[1:01:04] <mood_1ndigo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:05] <qazcat1234> 우튭제목 핵으로 무궁화 피기
[1:01:06] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:07] <jwb0908> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:07] <inupic> 라떼는마리야
[1:01:08] <tjdus34> 꼰댘ㅋㅋㅋㅋ
[1:01:13] <sunny9432> ㅋㅋㅋㅋㅋㅋ
[1:01:15] <jwb0908> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ라떼는말아야
[1:01:17] <sunny9432> 라떼는말이야~
[1:01:18] <맥꼬막줘> 간지킹재원
[1:01:19] <k3221899> 나ㅣ때ㅣ는ㅣ말ㅣ이ㅣ야
[1:01:23] <상욱행정> 꼰-------머
[1:01:31] <Sniper6Hit> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:31] <악아리가또> ㄷㄷㄷㄷ
[1:01:31] <뚱이__> 라떼는말이야
[1:01:32] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:32] <qazcat1234> 이거 솜브라가 사기인듯
[1:01:32] <시비컴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:32] <정두산> 아 갑자기 라뗴가
[1:01:32] <달빛이담긴꽃> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:32] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:35] <hkwak60> GOSU
[1:01:39] <Sniper6Hit> 한번에 반이날라갔네
[1:01:39] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:41] <백서> 대참사
[1:01:43] <켈수> ㅋㅋ
[1:01:44] <k3221899> 3명이 다 사라졌어ㅋㅋㅋㅋㅋ
[1:01:45] <정두산> 트리플킬 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:46] <상욱행정> ㄴㅋㅋㅋㅋㅋㅋㅋ
[1:01:47] <악아리가또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:49] <햄토리루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:51] <robot051215> 유트브 제목:무궁화 꽃이 피기도 전에 가는 유트버가 있다?
[1:01:51] <inupic> 너무 빨리 돌았음ㅋㅋㅋㅋ
[1:01:54] <jwb0908> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아개욱겨
[1:01:54] <누룬> ?
[1:01:57] <allurebin> ㅋㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:58] <gampyo> !업타임
[1:01:58] <Nightbot> 방송 시작한지 1 hour 2 minutes 9 seconds 지났습니다.
[1:02:05] <choi0bee> 소리랑 이런게 딜레이있어서 그런가?
[1:02:06] <jwb0908> 반칛ㅋㄱㅋㅅㅋㅅㅋㅅㅋㅋㅋㅋ
[1:02:12] <켈수> 수호천사 ㄱㄱ
[1:02:18] <k3221899> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:22] <caca_rung> !감도
[1:02:23] <Nightbot> 감도8, g903 기본 dpi
[1:02:26] <k3221899> 핸디ㅋㅋㅋㅋㅋ
[1:02:38] <rainbow_0619> 우오아
[1:02:43] <Sniper6Hit> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:44] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋ
[1:02:45] <daboyeo> 앉았다가 일어나도 움직인걸로 판정되나요?
[1:02:50] <rainbow_0619> 오ㅋㅋㅋㅋ
[1:02:51] <k3221899> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 심장 쫄리겠다ㅋㅋㅋㅋㅋ
[1:02:59] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:05] <afc0935> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:06] <불타오르네3907> 유바~~
[1:03:06] <정두산> 유하
[1:03:07] <rainbow_0619> 재밌겠당
[1:03:07] <inupic> 갓겜ㅋㅋㅋㅋ
[1:03:08] <qazcat1234> 재원스카
[1:03:08] <afc0935> 유하
[1:03:10] <정두산> 유바
[1:03:12] <살랑> 그럼 술래가 말 안 하고 있으면 못 가는거잖어
[1:03:12] <유튜브쥐팝> dbgk
[1:03:12] <tjdus34> 유배
[1:03:13] <유튜브쥐팝> 유하
[1:03:13] <뚱이__> 유바~..
[1:03:13] <inupic> 유바!
[1:03:14] <gdgd1026> 뇨
[1:03:15] <seun0666> dbqk
[1:03:15] <allurebin> 유바
[1:03:15] <k3221899> 유바!!!!!!
[1:03:15] <정두산> 수고하셨어요!
[1:03:15] <tjdus34> 유바
[1:03:16] <jwb0908> 유바
[1:03:17] <afc0935> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:17] <핑신딸기> 유바
[1:03:17] <daboyeo> ㅎㅎㅎㅎ ㅋㅋㅋㅋ
[1:03:17] <영쏘> 유바
[1:03:17] <jh3282> 방송 끝남?
[1:03:18] <seun0666> 유바
[1:03:18] <토깽짱짱123> 유바
[1:03:19] <켈수> 유바
[1:03:20] <yanghwanjoon123> 유하
[1:03:20] <wlsgml3444> 뻐엉뇨우
[1:03:20] <jwb0908> 유바~~~
[1:03:20] <daboyeo> 유바
[1:03:20] <정두산> 바이바이
[1:03:21] <qazcat1234> 우하
[1:03:22] <yanghwanjoon123> ㅎㅎ
[1:03:22] <초코파이마이쪄> 유바
[1:03:23] <맥꼬막줘> 오우
[1:03:23] <afc0935> 머얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:24] <qcodms_melody> 유마
[1:03:25] <yanghwanjoon123> ㅋㅋ
[1:03:26] <한조의황제> 심장 쿵쾅쿵쾅
[1:03:27] <sam285000> 유바 ㅋㅋㅋ
[1:03:27] <qcodms_melody> 튜바
[1:03:28] <yanghwanjoon123> 유하
[1:03:28] <정두산> bye bye
[1:03:29] <choi0bee> !업타임
[1:03:30] <Nightbot> 방송 시작한지 1 hour 3 minutes 40 seconds 지났습니다.
[1:03:30] <yanghwanjoon123> 히히
[1:03:31] <hyukoh43> 유바
[1:03:31] <qcodms_melody> 유바
[1:03:32] <daboyeo> ㅋㅋㅋㅋㅋㅋ 오오
[1:03:34] <seun0666> 엌ㅋㅋㅋ
[1:03:34] <allurebin> 뿌슝빠슝
[1:03:35] <moosung2> 로ㅗㄹㅍㅎ
[1:03:35] <yanghwanjoon123> 유하유하
[1:03:36] <루기아쨩> 이거 슬로우타임방 있는데 ㄹㅇ 답답함 ㅋㅋㅋㅋㅋ
[1:03:36] <hkwak60> ㅋㅋㅋㅋㅋㅋㅋ
[1:03:36] <누룬> 유바
[1:03:38] <정두산> ㅂㅇㅂㅇ
[1:03:39] <ymk200602> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:39] <rainbow_0619> 오ㅋㅋㅋㅋ
[1:03:39] <wlsgml3444> 뻐엉노유
[1:03:40] <불타오르네3907> 쀼쓩~
[1:03:40] <yanghwanjoon123> 유하
[1:03:41] <영쏘> 너무재밋고
[1:03:41] <srybe> 54164651
[1:03:41] <lechumm> 유바
[1:03:41] <daboyeo> 투명 정크 궁 ㅋㅋㅋ
[1:03:41] <k3221899> 투명 정크 궁ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:42] <뚱이__> 개쩐당
[1:03:42] <정두산> 라뗴는 말이야
[1:03:43] <rainbow_0619> 유바유바
[1:03:44] <정두산> 유바
[1:03:44] <yanghwanjoon123> 유히
[1:03:45] <jh3282> ?
[1:03:46] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:46] <wlsgml3444> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:46] <afc0935> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:46] <ㅣ체크ㅣ> 띠용?
[1:03:46] <미르냥냥> 무엇
[1:03:46] <daboyeo> 안녕
[1:03:47] <뚱이__> 유바
[1:03:47] <lechumm> ?
[1:03:47] <rainbow_0619> 유바아ㅏ
[1:03:47] <불타오르네3907> 헉
[1:03:47] <yangshm> 아
[1:03:47] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:48] <hkwak60> 어라?
[1:03:48] <yanghwanjoon123> 유하
[1:03:49] <3300_0033> 유바
[1:03:49] <미르냥냥> ㅂㅂ
[1:03:49] <악아리가또> 재바
[1:03:50] <srybe> 555555
[1:03:50] <seun0666> ?
[1:03:50] <allurebin> 유바유바
[1:03:50] <rainbow_0619> ?
[1:03:50] <뚱이__> ?
[1:03:50] <학교에서맞담> ?
[1:03:51] <한조의황제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:51] <내이름_조사> !업타임
[1:03:51] <inupic> ㅋㅋㅋㅋㅋㅋㅋ
[1:03:51] <qazcat1234> 말이꼬임 ㅋㅋ
[1:03:51] <afc0935> 재바
[1:03:52] <hkwak60> 재바잽
[1:03:52] <seun0666> ㅋㅋㅋㅋㅋㅋ
[1:03:52] <k3221899> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:52] <ymk200602> ㅋㅋ
[1:03:52] <lechumm> 수고하세요
[1:03:52] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:52] <yangshm> 안돼
[1:03:54] <영쏘> ???
[1:03:54] <daboyeo> 헐
[1:03:54] <seun0666> 재바
[1:03:55] <inupic> 재바!
[1:03:55] <rainbow_0619> 빠이용
[1:03:55] <choi0bee> ????
[1:03:55] <yangshm> ㄴㄴ
[1:03:55] <뚱이__> 아....ㅠ
[1:03:55] <choung1202> 넹
[1:03:56] <lechumm> 유튜브 보러 갑시다
[1:03:56] <allurebin> 안뇽
[1:03:56] <mood_1ndigo> 재바
[1:03:57] <디지드> 트위치 갓 다시보기
[1:03:57] <daboyeo> 넹
[1:03:57] <yangshm> 안돼
[1:03:58] <jh3282> 나 지금 왔는데 방송 끝났다고?
[1:03:58] <켈수> ㅇ ㄴ
[1:03:58] <choi0bee> ㅋㄱㄱㅋㄱㄱㄱㅋ
[1:03:59] <qazcat1234> ㅇㅋㅇㅋ
[1:03:59] <정두산> ㅂㅂ
[1:03:59] <sunny9432> ㅋㅋㅋㅋㅋㅋ
[1:03:59] <yanghwanjoon123> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:01] <yangshm> 같이하자
[1:04:02] <sunny9432> 재바~~
[1:04:02] <caca_rung> 유바
[1:04:03] <tjdus34> ㅋㅋㅋㅋㅋ
[1:04:03] <daboyeo> 안녕~
[1:04:04] <gdgd1026> 안녕
[1:04:05] <yanghwanjoon123> ㅂ2
[1:04:05] <초코맛찹쌀떡> 재바아ㅏ
[1:04:06] <정두산> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:07] <상욱행정> 재바
[1:04:07] <수리얌> 바이ㅣ바이
[1:04:07] <토깽짱짱123> 재바
[1:04:07] <allurebin> 재바
[1:04:08] <yanghwanjoon123> ㅂㅂ
[1:04:08] <jwb0908> ㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋ녹홬ㅋㅋ
[1:04:10] <뚱이__> 재바..~~
[1:04:12] <qcodms_melody> 녹홬ㅋㅋㅋ
[1:04:12] <정두산> ㅂㅇㅂㅇ
[1:04:12] <rainbow_0619> 좀 따 봐영
[1:04:13] <yanghwanjoon123> ㅂ2
[1:04:14] <누룬> 재바
[1:04:15] <jwb0908> 재바아
[1:04:16] <k3221899> 안녕히 가세요!!!!!
[1:04:16] <gdgd1026> 재원님
[1:04:17] <김알지> ㅂㅂ2
[1:04:18] <seonjin3218> 재바ㅏ
[1:04:19] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:20] <rainbow_0619> 짝짝짝
[1:04:20] <정두산> 녹화 안했 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:21] <choung1202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀여워
[1:04:21] <쓰리투원숙> ZZZZZZZZZZZZZ
[1:04:21] <이브나__> 재바
[1:04:22] <덕많이> 날먹 ㅡㅡ.
[1:04:22] <미르냥냥> 갓 업뎃이엇다
[1:04:22] <gdgd1026> 재1ㅏ
[1:04:22] <lechumm> 옵치가 유튭각을 만든다
[1:04:23] <미르냥냥> 오키
[1:04:24] <정두산> 재바
[1:04:24] <qcodms_melody> 좀비
[1:04:24] <rainbow_0619> 추카추카
[1:04:24] <inupic> !업타임
[1:04:24] <mood_1ndigo> 쟈바 재바
[1:04:24] <Nightbot> 방송 시작한지 1 hour 4 minutes 35 seconds 지났습니다.
[1:04:24] <daboyeo> ㅎㅎㅎㅎㅎㅎㅎㅋㅋㅋㅋㅋ
[1:04:24] <yangshm> 안돼
[1:04:26] <ymk200602> WOW
[1:04:27] <초코맛찹쌀떡> 겁나 좋아하넼ㅋㅋㅋ
[1:04:27] <choung1202> 재바재바~
[1:04:28] <hkwak60> 잘가시라웅
[1:04:29] <daboyeo> 넹
[1:04:29] <rainbow_0619> 바이요요용
[1:04:30] <gdgd1026> ㅂ2
[1:04:30] <정두산> ㅂㅇ
[1:04:31] <yanghwanjoon123> ㅋㅋㅋ
[1:04:32] <옐모찌> 빠빠이
[1:04:32] <한조의황제> 유바
