[0:00:55] <jinhyoek> 재하
[0:00:55] <serioton1862> 재하
[0:00:56] <starnre> 재하
[0:00:56] <leel8384> 재하
[0:00:57] <youn19205> 재하~~~
[0:00:58] <ddongsherum> 재하
[0:00:58] <38216> 오오오
[0:00:58] <faker93002566> 재하
[0:00:58] <안녕밖녕엌ㅋㅋㅋ> ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[0:01:00] <oh_ing_> 재하
[0:01:01] <rlagudtjq1> 재하
[0:01:01] <charlotte8320> 재하
[0:01:01] <몽쉘퐁퐁> 째하
[0:01:02] <hanwoo06> 재라
[0:01:02] <gaewon11> 재하
[0:01:02] <초코맛찹쌀떡> 재하
[0:01:02] <carrot4567> 재하
[0:01:02] <뚱이__> 재하
[0:01:02] <sin373737> 재하
[0:01:03] <minsuh212> 재하
[0:01:03] <얀별_> jaewonJAEHA jaewonJAEHA
[0:01:03] <jxxkiqueen> 재하
[0:01:03] <manseo217> 재하
[0:01:03] <오리는삐약삐약> 재하
[0:01:03] <kimjw45> 재하
[0:01:04] <음이건> 재하
[0:01:04] <고라니족> 재하
[0:01:04] <다수다수> 재하재하
[0:01:05] <jiwon2528> 재하
[0:01:05] <flfk0819> 재하💛💛💛💛
[0:01:07] <kj658218> 재하
[0:01:07] <yerang1739> 재하💜
[0:01:08] <qmanzb0710> 재하
[0:01:09] <뚱이__> jaewonJAEHA jaewonJAEHA
[0:01:09] <rlaxodud0909> 재하
[0:01:09] <rintaro_12> 재하
[0:01:10] <yoonanhee5> 재하
[0:01:10] <mango_bread1> 재하
[0:01:10] <carrot4567> ㅋ
[0:01:11] <jungkook0408> ㅎㅇ
[0:01:11] <kyw_0313> 재하
[0:01:11] <jiholee3701> 재하
[0:01:11] <tuip5780> 재하
[0:01:12] <youn19205> 재하:)♡♡♡♡♡
[0:01:13] <jhc1102> 재하
[0:01:13] <몽쉘퐁퐁> 재하ㅏ
[0:01:13] <껍던씸_> jaewonJAEHA jaewonJAEHA jaewonJAEHA jaewonJAEHA
[0:01:13] <음이건> 재하재하
[0:01:13] <싫다구용하지마용> jaewonJAEHA jaewonJAEHA
[0:01:13] <김프에> 재하
[0:01:13] <bts__army__> 재하
[0:01:13] <안녕밖녕엌ㅋㅋㅋ> 무엇?????
[0:01:14] <awmmj> 재하
[0:01:15] <counter3415> 재하
[0:01:15] <kyw_0313> ㅎㅇ
[0:01:15] <kdy050407> 재원 하이♡♡
[0:01:15] <답니야> 재워낭 밖이라서 방송 못 본당 재하
[0:01:15] <wookiethechewbaka62> ㅈㅎ
[0:01:16] <meichowon> 재하
[0:01:16] <rlagudtjq1> 재원님 재하
[0:01:16] <곰돌이뀨뀨> 재하!!!
[0:01:17] <tlgns404> 재하
[0:01:17] <reaogood1> 재하 <3 <3
[0:01:17] <gusdn3056> 재하
[0:01:17] <unicorn_gundam1> 재하
[0:01:18] <sminzz99> ㅈㅎㅈㅎ
[0:01:18] <yoonanhee5> <3 <3 <3 <3 <3 <3
[0:01:19] <opu1357> 재라
[0:01:19] <minsuh212> 오늘뭐해요 ??
[0:01:19] <gore_s> ㅎㅇㅎㅇ
[0:01:20] <혜둘기> 재하
[0:01:20] <쭌럽> 재하
[0:01:21] <charlotte8320> 우옹 재항~~~
[0:01:21] <opu1357> 재하
[0:01:22] <고라니족> jaewonJAEHA jaewonJAEHA
[0:01:22] <minsu1034> 재하
[0:01:22] <arara_ri> 재하
[0:01:25] <rlaxodud0909> 재하재하
[0:01:25] <jseo76> 재하
[0:01:25] <youn19205> 두근두근햐
[0:01:25] <jiholee3701> FBCatch FBCatch FBCatch FBCatch
[0:01:25] <spiffilicious_> 재하
[0:01:26] <starnre> OWL2019Tracer OWL2019Tracer OWL2019Tracer OWL2019Tracer OWL2019Tracer OWL2019Tracer
[0:01:26] <gina6997> 재하재하
[0:01:27] <heaven990316> 자하아앙
[0:01:27] <qwprpi> 재하
[0:01:28] <unicorn_gundam1> 안녕하세요
[0:01:29] <03010309> 재하
[0:01:30] <rlaxodud0909> 킹재원
[0:01:30] <얀별_> 얀별_ subscribed at Tier 1. They've subscribed for 6 months, currently on a 6 month streak! 
[0:01:30] <hanwoo06> 재하
[0:01:31] <youn19205> 오랜만야ㅜㅜㅜㅜㅜ
[0:01:31] <leewooju0516> 재하
[0:01:32] <yunjae0> 재하재하
[0:01:32] <unicorn_gundam1> SSSsss
[0:01:33] <leel8384> 킹재원 ,, 당신 방송 ,, 계속 기다렸어 ,,
[0:01:33] <jiholee3701> 재하!
[0:01:34] <초코맛찹쌀떡> jaewonJAEHA jaewonJAEHA
[0:01:35] <qmanzb0710> ㅋㅋㅋㅋㅋㅋㅋㄴㅋㅋㅋ
[0:01:36] <minsuh212> 재하
[0:01:36] <jone0627> 재하
[0:01:38] <kimtaewoo4748> 재하
[0:01:40] <kyw_0313> imGlitch
[0:01:40] <annee35> 재하
[0:01:40] <carrot4567> ㅋㅋ
[0:01:41] <jiwon2528> 오늘할것은?
[0:01:42] <mango_bread1> 우아아아아아오아아아앙
[0:01:42] <qksrkqdnj> 재하
[0:01:43] <RTXcypher> 재하
[0:01:44] <rlagudtjq1> 똥싸러 갔어요?
[0:01:44] <그라미로> 재하
[0:01:44] <cyjee> 재하
[0:01:46] <ym1538sh> 재하
[0:01:46] <cho58932> 재하
[0:01:47] <taeaeo> 재하재하~
[0:01:47] <채은ㅣ> 재하
[0:01:49] <minsuh212> 김재원너무좋다
[0:01:49] <jiholee3701> :D :D :D SeemsGood SeemsGood SeemsGood
[0:01:49] <annee35> 재하재하
[0:01:50] <mire1109> 어 나 이노래 암
[0:01:50] <mr_o_wl> ㅁ
[0:01:52] <bts__army__> 재하재하
[0:01:52] <mr_o_wl> 음
[0:01:52] <rintaro_12> 옝
[0:01:53] <tlgns404> 재하여~
[0:01:53] <self_fl> NATURE
[0:01:53] <오리는삐약삐약> 노래:Natural-이메진드래곤
[0:01:55] <rlagudtjq1> 재하
[0:01:57] <옐모찌> 옐모찌 subscribed at Tier 1. They've subscribed for 21 months, currently on a 21 month streak! ㅎㅇ
[0:01:57] <elmlhg> 재하재하
[0:01:57] <raonrami13> GayPride GayPride GayPride
[0:01:59] <쿠파로운쿠파> 재하
[0:02:00] <38216> 후오
[0:02:02] <chumong_> 재하재하재하재하재하
[0:02:02] <몽쉘퐁퐁> 네츄럴ㄹㅎ
[0:02:03] <쿠파로운쿠파> 재원님 하이
[0:02:04] <carrot4567> ㅋ
[0:02:04] <leewooju0516> 언제 시작 함 옵치
[0:02:05] <rlagudtjq1> 저 이름좀 불러주세용
[0:02:07] <썬랑> 오늘 배치보셔야죵
[0:02:08] <foxyoutubeaa> 안녕하세요
[0:02:08] <쿠파로운쿠파> 킹재원 하이
[0:02:08] <duuujun0704> 유튜브에서 넘어왔어요 재원님!!
[0:02:10] <kung___s> 재하
[0:02:12] <kimtaewoo4748> 너무멋있는재원님
[0:02:12] <라라나> 재하~~~~^^
[0:02:13] <옐모찌> !요구
[0:02:14] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:02:14] <carrot4567> 재하
[0:02:15] <ono_77> 우와
[0:02:16] <annee35> 노래갘ㅋㅋㅋ
[0:02:16] <EvErYtHiNg11028> 나추럴
[0:02:19] <baboyum> 재워나반가워
[0:02:24] <bts__army__> 오늘 뭐하나여?
[0:02:25] <apkqw6260> 재하
[0:02:25] <38216> 배치 19년이니까 19금 즉 위도우로 배치 보자
[0:02:26] <foxyoutubeaa> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:02:27] <leeseefc0> ㅎㅇ
[0:02:32] <na_u> 재원님 안녕하세용
[0:02:32] <rintaro_12> 쫘라쫘쫘
[0:02:33] <joonseojung> 재—-하
[0:02:33] <vega0311> 재하! 재원님 방송 넘 오랜만이다ㅠㅠㅠ
[0:02:35] <chumong_> 어벤져스 보셧?
[0:02:35] <sa0123yyy> 재하재하
[0:02:36] <baboyum> 배치?
[0:02:36] <몽쉘퐁퐁> 와아
[0:02:37] <jjuggumi1234> 재웒ㅇㅎㅇㅇㅎㅇㅎㅇㅎㅇㅎ
[0:02:37] <rlaxodud0909> 재하
[0:02:39] <annee35> 오에
[0:02:40] <herb_0125> 안냐세영
[0:02:41] <삑꾸대장> 재하
[0:02:41] <tkxkdfjqm23> 재하아아아아아아
[0:02:42] <youn19205> 재하:)!
[0:02:42] <옐모찌> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:42] <baboyum> 배친가요?
[0:02:43] <chumong_> ?
[0:02:43] <rain_nostril> 재하
[0:02:43] <ohappy0501> 재하
[0:02:43] <perfect919> 재원이가 방송찍는대서 왔다
[0:02:44] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:44] <상갈대장> 재원님 항상 화이팅ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[0:02:44] <youn19205> 엣
[0:02:44] <annee35> ??
[0:02:45] <arara_ri> 재하
[0:02:45] <오리는삐약삐약> 와아
[0:02:45] <rlaxodud0909> 옵치?ㅋㅋㅋㅋ
[0:02:46] <껍던씸_> ?
[0:02:47] <jaehoon2584> ㅎㅇㅎㅇ
[0:02:47] <몽쉘퐁퐁> 모얔ㅋㅋㅋㅋ
[0:02:48] <chumong_> ㅋㅋㅋㅋㅋ
[0:02:48] <초코맛찹쌀떡> ???
[0:02:48] <비빔_막국수> ?
[0:02:49] <arara_ri> ?
[0:02:50] <baboyum> ㅋㅋㅋㅋ
[0:02:51] <싫다구용하지마용> 곤니찌와
[0:02:52] <kimbuluejang> 유하
[0:02:53] <썬랑> ㅋㅋㅋ
[0:02:53] <rain_nostril> 재하?
[0:02:54] <unicorn_gundam1> 예?안바갑습니다요?
[0:02:54] <arara_ri> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:54] <rlaxodud0909> 워크샵 갸꿀
[0:02:56] <chumong_> 유하각?
[0:02:56] <jone0627> ?
[0:02:59] <duuujun0704> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:01] <hyunjunnnn> !규칙
[0:03:01] <kimbuluejang> 오
[0:03:01] <Nightbot> 채팅규칙 https://cafe.naver.com/okimjaewon/9301 해당 링크의 규칙을 안지켜주시면 무통보로 영구밴or임시채팅금지 당하십니당
[0:03:02] <여러분진정하세요> 재하
[0:03:02] <jiholee3701> ㅋ
[0:03:03] <chumong_> 유하
[0:03:03] <bts__army__> 시험 공부 해야되는데ㅠ
[0:03:04] <baboyum> 배치 아닌가요?
[0:03:06] <옐모찌> 우와 데바데도 만들었어?ㅋㅋㅋㅋㅋㅋ
[0:03:06] <오리는삐약삐약> 워크샵 개꿀잼
[0:03:07] <kimtaewoo4748> 재하
[0:03:09] <na_u> ?
[0:03:11] <anam3154> 재하
[0:03:11] <leel8384> !!!!!!!!!!!!!!!! ㅠㅠ
[0:03:14] <herb_0125> ㅇㄱ
[0:03:14] <rintaro_12> ฅ^._.^ฅ
[0:03:15] <unicorn_gundam1> ㅇㅅㅇ?
[0:03:15] <몽쉘퐁퐁> 와 데바데?
[0:03:15] <youn19205> 우와
[0:03:16] <herb_0125> ㅇㅅㅇ
[0:03:19] <상갈대장> 데바데 ㅡㅋㅋㅋㅋㅋㅋ
[0:03:20] <ddongsherum> 구독 어떻게하나요?
[0:03:20] <kimmingun39> 김재원님 생방 처음이에여!
[0:03:26] <youn19205> ㅋㅋㅋㄱㄲㅋㅋㅋㅋ
[0:03:26] <rhoseokmin> ㅇㅎ
[0:03:27] <상갈대장> 헐대박
[0:03:27] <jone0627> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:28] <hppy9812> 재하앙
[0:03:28] <EvErYtHiNg11028> 유하
[0:03:28] <옐모찌> !구독 링크가서 따라하시면 됩니다ㅣ
[0:03:28] <Nightbot> https://www.twitch.tv/subs/jaewon4915 재원티콘과 가면뱃지를 사용할 수 있으며, 재원님의 방송에 광고를 없애줍니다.
[0:03:29] <jeremia314> ㅋㅋㅋㅋㅋ
[0:03:30] <ksm0228> 유하
[0:03:30] <싫다구용하지마용> 유하
[0:03:31] <혜둘기> 유하ㅏ
[0:03:32] <youn19205> 유하유하
[0:03:33] <duuujun0704> 방송 파이팅하세요 저도 옵치하로 갑니당
[0:03:33] <unicorn_gundam1> ㅋㅋ
[0:03:33] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:34] <껍던씸_> 유하ㅓ
[0:03:34] <na_u> ㅇㅎ~
[0:03:34] <kimtaewoo4748> ㅋㅋㅋㅋㅋ
[0:03:35] <jszik0312> 유하
[0:03:35] <nyh4624> 재하
[0:03:36] <bumbumsu> 광고
[0:03:36] <rhoseokmin> 유하하
[0:03:36] <냥필이> 갓재원
[0:03:37] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:37] <yunjae0> 그냥 술래잡기랑 비슷해요
[0:03:37] <jjuggumi1234> 재원 사ㅣ잉이이이 재하하ㅏㅏ아아아
[0:03:37] <냥필이> 유하
[0:03:39] <mingyu060923> 유하
[0:03:39] <상갈대장> 유하????!!!
[0:03:39] <youn19205> 유하~~~
[0:03:39] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:40] <sengki0920> 유하ㅏㅏㅏㅏ
[0:03:41] <sin373737> 유하
[0:03:41] <rintaro_12> 킹재원ㄴ ^__^
[0:03:41] <킹갓유리민츄> 우하
[0:03:43] <38216> ㅋㅋㅋ김재원 ㅋㅋㅋㅋ
[0:03:44] <jhc1102> 유하~~~
[0:03:44] <arara_ri> 유하
[0:03:46] <unicorn_gundam1> 유우하아
[0:03:47] <raonrami13> 덥다덥다덥다덥다님
[0:03:47] <썬랑> ㅋㅋㄱㅋ유하
[0:03:49] <chumong_> 유하다!!!
[0:03:53] <jiholee3701> 유하
[0:03:54] <38216> RPG!!!!
[0:03:55] <raonrami13> 워크샤압!!!^^^
[0:03:55] <chumong_> 유하유하유하
[0:03:55] <acac0627> 유하!!!!!
[0:03:55] <여러분진정하세요> 유하
[0:03:56] <jiholee3701> ㅋ
[0:03:56] <jjuggumi1234> 유하하라아ㅏ아
[0:03:57] <kimtaewoo4748> 유하
[0:03:58] <jjuggumi1234> 우하
[0:04:01] <초코맛찹쌀떡> 유하
[0:04:01] <jjuggumi1234> 유하
[0:04:02] <jaehoon2584> SSSsss
[0:04:02] <몽쉘퐁퐁> 다
[0:04:04] <냥필이> 빠라빠라빠빠빱빠빠~
[0:04:04] <혜둘기> 다.
[0:04:04] <joonseojung> 유하
[0:04:05] <ksm0228> 유하
[0:04:06] <arara_ri> 유하rrrrrrr
[0:04:06] <jiholee3701> 유하유하유하유하유하
[0:04:07] <EvErYtHiNg11028> 컨텐츠창고 무엇ㅋㅋ
[0:04:08] <baboyum> ㅇㅎ
[0:04:09] <nyh4624> 유하
[0:04:10] <sebeen05> 유하
[0:04:10] <jjuggumi1234> :)
[0:04:11] <썬랑> 유하
[0:04:11] <qksrkqdnj> 유하
[0:04:11] <baboyum> ㅇㅎㅇㅎ
[0:04:13] <raonrami13> 월크샤압
[0:04:13] <yoonanhee5> 습니-당
[0:04:13] <chumong_> RPG는 노래인데
[0:04:13] <rain_nostril> 유하하ㅏㅎㅎ하ㅏㅎ하하핳
[0:04:14] <smms0113> 재밌을 걸로 얘상됩니다아
[0:04:14] <sengki0920> 유하ㅏㅏㅏㅏㅏㅏ
[0:04:15] <경기도보안관> 재하
[0:04:16] <smms0113> 와
[0:04:16] <38216> 아나로 돈 벌고 중간에 겐지로 애들 다 짜르면 됌
[0:04:16] <김봉봉_> 유하
[0:04:17] <shojihiroto> 유하!!
[0:04:19] <leel8384> 재원님 감기 걸리셨나여
[0:04:20] <smms0113> 유하
[0:04:20] <몽쉘퐁퐁> ㅋㅋㅋ목소리
[0:04:21] <jjuggumi1234> 유하아아ㅏ아아아
[0:04:23] <unicorn_gundam1> 유하유하
[0:04:24] <jangjs0213> 형 나 오늘 학교안가고 옵치함ㅋㅋ
[0:04:24] <jjuggumi1234> 우하하ㅏ아아아
[0:04:25] <aukrian> 유하
[0:04:27] <red0515> 재원이형 ♡♡♡♡
[0:04:33] <경기도보안관> 유하
[0:04:39] <smms0113> ㅋㅋㅋ
[0:04:43] <annee35> 저분은 맨날 있으시넼ㅋ
[0:04:44] <kim4519hi> 유하
[0:04:44] <bymoon1581> 재하재하
[0:04:45] <김봉봉_> 유하유하
[0:04:45] <herb_0125> ㅇㅅㅇ ??
[0:04:47] <tyyun1128> ㅋㅋ
[0:04:48] <reapqer64> ㅎㅇ
[0:04:49] <ohappy0501> 저 오늘 생일이에요 !!
[0:04:49] <몽쉘퐁퐁> 좋죠 암암
[0:04:50] <허위니> 조하오
[0:04:50] <unicorn_gundam1> 덥하 ㅇㅅㅇ
[0:04:51] <youn19205> 영광이에요:)
[0:04:52] <shojihiroto> 기..기쁘다
[0:04:52] <kimmingun39> 저오늘 에버랜드 갔어여!
[0:04:53] <mingyu060923> 유하
[0:04:55] <annee35> 예,??!
[0:04:55] <비빔_막국수> 시청자 멸시 무엇
[0:04:57] <jone0627> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:59] <tyyun1128> ㅋㅈㅋ
[0:05:01] <아삐아삐> 재하 유하
[0:05:01] <28993> 유하
[0:05:04] <raonrami13> 스카알
[0:05:07] <ppr070516> ㅇㅅㅇ
[0:05:09] <고라니족> 둠피하죠
[0:05:11] <unicorn_gundam1> SSSsss
[0:05:12] <ohappy0501> 저 오늘 생일이에용 !!
[0:05:16] <dbfryrdldl> 이ㅣㅇ
[0:05:17] <28993> 여윽시 라라라라라라
[0:05:19] <chumong_> 비트 후원하고 싶다...!
[0:05:19] <na_u> 꼬마자객 님 또있으셔 ㅋㅋ대단하시다
[0:05:20] <tyyun1128> 오양
[0:05:21] <raonrami13> 렉..
[0:05:21] <wookiethechewbaka62> 둠피 개사기
[0:05:23] <옐모찌> 채팅 도배는 하지말아주세용
[0:05:25] <옐모찌> !요구
[0:05:25] <yongchan0817> ㅋ
[0:05:26] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:05:26] <kimtaewoo4748> 나도하고싶다
[0:05:28] <rain_nostril> 눈쟁이 의문의 1패
[0:05:29] <anngmubird> 재하재하
[0:05:30] <밀루톤> 유하임?
[0:05:34] <unicorn_gundam1> ㅇㅅㅇ
[0:05:38] <루크입니다> BloodTrail BloodTrail
[0:05:40] <clfdlsp> 안녕하세요!
[0:05:41] <jone0627> ㅇㅅㅇ
[0:05:45] <yongchan0817> 노둠피전
[0:05:48] <bumbumsu> 형!
[0:05:52] <옐모찌> 시청자 닉넴 말하면 안돼용
[0:05:57] <bumbumsu> 들어갈려고 컴켯는데
[0:05:58] <sorkdltptkd1> 오늘 뭐해요?
[0:05:58] <초코맛찹쌀떡> 랄랄라
[0:05:59] <초코우융> jaewonJAEHA jaewonJAEHA
[0:06:01] <duuujun0704> 여러분 근데 어떻게 나가요
[0:06:08] <38216> 진정하세요님 잘가요 ㅠㅠㅠ
[0:06:14] <elmlhg> 재하재하
[0:06:22] <sorkdltptkd1> !컨텐츠
[0:06:22] <여러분진정하세요> 흐흑
[0:06:22] <Nightbot> 오버워치 그리고 여러가지 게임
[0:06:25] <경찰철챨쇠창샬> 나간사람 불쌍하네
[0:06:25] <여러분진정하세요> 나가졌네
[0:06:25] <syoon0520> 아 렉
[0:06:26] <여러분진정하세요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:27] <허위니> 오오오오오
[0:06:29] <라라나> 6대5인디
[0:06:31] <ssenjunbot> !김재원
[0:06:31] <Nightbot> 중2병 갑분싸개그전문 투머치토커 허언증 노래중독자 꼰대 황혼의아재 혼모노새내기 이런말이있죠띵언충
[0:06:31] <38216> 6대 5인뎈ㅋㅋㅋㅋ
[0:06:31] <yunjae0> 6명인데요?
[0:06:32] <jone0627> 불쌍
[0:06:32] <unicorn_gundam1> 렉이올시다
[0:06:33] <wookiethechewbaka62> 둠피 개사기 ㄱㄱㄱㄱ
[0:06:38] <yuna8204> 유하
[0:06:39] <영훈트위치> 재하
[0:06:40] <chumong_> 6ㄷ5 ㅋㅋㅋ
[0:06:42] <ssenjunbot> 와
[0:06:43] <babdoduck2006> 재원님 ㅎㅇㅎㅎ
[0:06:45] <kimtaewoo4748> 1명더옴ㅋㅋ
[0:06:47] <kangminsan> 유하
[0:06:47] <허위니> 6대5잼
[0:06:50] <영훈트위치> 경쟁은안하네
[0:06:51] <28993> 재미게따
[0:06:59] <초코맛찹쌀떡> 안뇽칭구들~
[0:07:07] <yuna8204> 6명이에유
[0:07:11] <unicorn_gundam1> 렉이다
[0:07:16] <manseo217> 유하
[0:07:25] <hellelow> dbgk
[0:07:29] <hellelow> 개꿀
[0:07:29] <bbodoong> 재하♥️
[0:07:31] <초코맛찹쌀떡> 와우
[0:07:33] <hellelow> 나 이토미
[0:07:34] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:07:35] <juny8080> ㅎㅇ염
[0:07:36] <hellelow> 훗
[0:07:39] <saza125> 모니터 뭐쓰셔요?
[0:07:40] <서유ㅡ> jaewonJAEHA
[0:07:44] <syoon0520> 단독처치만 되나??
[0:07:44] <hellelow> 아 재송
[0:07:47] <38216> 에임 ㄷㄷ
[0:07:49] <hellelow> 개꿀
[0:07:50] <허위니> 오오 신기해..
[0:07:51] <hellelow> 훗
[0:07:53] <snoohyun_> 어오오오오오오오영
[0:07:54] <hellelow> 유하
[0:07:54] <경찰철챨쇠창샬> 옹
[0:07:57] <몽쉘퐁퐁> :O
[0:08:00] <juny8080> 재하
[0:08:01] <dbfryrdldl> 재원이 핵이네
[0:08:02] <anotomy38> 재하
[0:08:03] <허위니> 신-문물이구나...
[0:08:04] <38216> 공격력으로 몰빵 ㄱㄱㄱㄱㄱ
[0:08:11] <hellelow> 재하
[0:08:11] <unicorn_gundam1> ㅇㅅㅇ
[0:08:17] <서유ㅡ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:17] <baekyi> 재하
[0:08:18] <강디린보> 재하
[0:08:18] <프구리> 개인전도 재밌을거같다
[0:08:19] <28993> 지금 재원님 방송 올라옴ㅋㅋㅋㅋ
[0:08:22] <jungh111> 재하
[0:08:26] <ssu012> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:31] <hellelow> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:32] <28993> 올만에 배그영상ㅋㅋㅋㅋ
[0:08:33] <경찰철챨쇠창샬> 느아아ㅏ아
[0:08:34] <ksy_luv> 재하재하!
[0:08:34] <hellelow> 킬딸
[0:08:34] <baekyi> 트레다
[0:08:38] <god_nemoman> !점수
[0:08:38] <태쁘둥이> 나도 들어가서 하고 싶다
[0:08:38] <Nightbot> 3200+
[0:08:43] <baekyi> 재하!
[0:08:44] <sungbums> 무슨 모드에요?
[0:08:51] <Wingmantwich> 어라 지금 영상 알림이 떴넼ㅋㅋ
[0:08:51] <my_happines> 재하~
[0:08:51] <god_nemoman> 재원님 배치언제보실건가요?
[0:08:53] <경기도보안관> 이거 그거에요
[0:08:55] <baekyi> 재원님이 팟지
[0:08:56] <EvErYtHiNg11028> !설명
[0:08:56] <Nightbot> 게임끝, 편집방송, 베가스프로 13
[0:09:04] <hellelow> 성관탄 피하는 김재원 말고 킹재원 ㅉ아
[0:09:04] <서유ㅡ> jaewonFace jaewonFace
[0:09:06] <경찰철챨쇠창샬> ㄷㄷ 공격력메타
[0:09:09] <허위니> 오 9시 영상 올라왔다 유튜브!
[0:09:12] <384747> 재하
[0:09:12] <옐모찌> !수정 !설명 워크샵
[0:09:13] <허위니> 근데 방송보고 가야지
[0:09:13] <Nightbot> @옐모찌 -> The command "!설명" has been edited successfully.
[0:09:14] <하캬> 오! 재하!!!
[0:09:14] <경기도보안관> 워크샵
[0:09:17] <syoon0520> 아 그렇게 몰아주는거 좋아요
[0:09:18] <경찰철챨쇠창샬> 와 ㄷㄷ
[0:09:20] <ms060616> 형 안녕
[0:09:21] <초코맛찹쌀떡> 앗 유튭올라왔따
[0:09:22] <kimtaewoo4748> 행운에몰빵하면어떻게되요?
[0:09:24] <38216> 이제 공격력 오지게 올려져서 트러 멀리서 쏘는데 200뎀 막히는 상황 나언다
[0:09:26] <짜들짜들짜누게티> 와
[0:09:27] <강디린보> 와겁나 쌔
[0:09:28] <goddoosick> 재히
[0:09:29] <babdoduck2006> 이거 자살하면 어케되여?
[0:09:31] <baekyi> 방금 재원님 보고 있었는데
[0:09:32] <goddoosick> 재하
[0:09:35] <384747> 이거 뭐에요?
[0:09:38] <ms060616> 이
[0:09:39] <서유ㅡ> 앗 유튭영상올라왔다
[0:09:42] <goddoosick> 재원님 생방은 또 첨이넹··
[0:09:44] <cum_chuk_cum_chuk> 재하
[0:09:54] <kjwfannnn> 배틀그라운드 전프로를 괴롭히는 방법
[0:09:57] <18guem> 에임핵 모드인줄.....
[0:09:57] <ms060616> 형 이거 무슨 모드야??
[0:09:59] <경찰철챨쇠창샬> 앗..
[0:10:02] <gudgks0313> 애쉬 ㄱㄱ
[0:10:08] <god_nemoman> 재원님 배치언제보실건가요?
[0:10:09] <경찰철챨쇠창샬> 와 사기
[0:10:16] <dimohappy> 재하
[0:10:18] <비빔_막국수> 방장사기맵 같으
[0:10:24] <baekyi> 즐겜 배그도 해주세여
[0:10:29] <38216> 이제 실력파 스트리머시넹
[0:10:32] <강디린보> ㅋㅋㅋㅋㅋ
[0:10:33] <syoon0520> 위도우 양보해줌
[0:10:33] <asd75090> 생방보는대 유튜브 올라왔다
[0:10:35] <옐모찌> !요구 배치는 보고싶을때 볼게용~
[0:10:35] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:10:37] <newbean04> 와하우
[0:10:51] <경찰철챨쇠창샬> 진짜 사기네
[0:10:52] <my_happines> ㅋㅋ
[0:10:52] <sungbums> 오ㅗㅗ
[0:10:54] <허위니> 솔져 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:54] <newbean04> 들어오자마자 킬을 따셨..
[0:10:54] <manseo217> 유튜브를 보러가야할ㅋ가여 트위치를 봐야할까요.......
[0:10:55] <baekyi> 배그 유투버가 된 킹재원님
[0:11:03] <baekyi> 트위치여
[0:11:03] <qksrkqdnj> 유튜브 떳다
[0:11:09] <anngmubird> 엥 재원님 생방중인데 어케 유투브 영상이올라왔지
[0:11:10] <newbean04> 오오
[0:11:21] <경찰철챨쇠창샬> 몸샷 풀차징하면 한방일듯..
[0:11:24] <경기도보안관> 위도우
[0:11:24] <my_happines> 오
[0:11:25] <한기웅> 아니 재원님
[0:11:27] <baekyi> 재원님의 이중생활
[0:11:30] <ssu012> !반재
[0:11:31] <옐모찌> 예약 업로드예요
[0:11:31] <허위니> kiya
[0:11:31] <gudgks0313> 헐
[0:11:42] <my_happines> 오!!
[0:11:43] <ssu012> !방제
[0:11:43] <Nightbot> 방송제목 : ㅎㅇ
[0:11:44] <하캬> !방제
[0:11:45] <한기웅> 생방중에 유튭영상을 올리시면 두개를 볼 수 밖에 없잖아요
[0:11:51] <parkshok> !감도
[0:11:51] <Nightbot> 감도8, g903 기본 dpi
[0:11:52] <경찰철챨쇠창샬> ㄷㄷ..
[0:11:57] <경찰철챨쇠창샬> 이건 좀 사긴데?
[0:11:58] <sse5140> 재하
[0:12:00] <syoon0520> ㅋㅋㅋㅋㅋ
[0:12:02] <joonsuk06> ㅎㄷㄷ
[0:12:03] <ssu012> !김재원
[0:12:04] <Nightbot> 중2병 갑분싸개그전문 투머치토커 허언증 노래중독자 꼰대 황혼의아재 혼모노새내기 이런말이있죠띵언충
[0:12:08] <na_u> 미뗬네...
[0:12:11] <chumong_> 유우하
[0:12:13] <gamechung2006> 감도
[0:12:14] <마꾸니> 숙취는 괜찮으신지요
[0:12:19] <허위니> 와 재도우... 재사기....
[0:12:20] <my_happines> !장비
[0:12:20] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:12:22] <chumong_> !조준선
[0:12:23] <Nightbot> 본인들 편한거 쓰시면됩니다 자주바꿔서 몰라요
[0:12:24] <ssu012> !장비
[0:12:25] <gamechung2006> !감도
[0:12:25] <Nightbot> 감도8, g903 기본 dpi
[0:12:26] <bye0112> !업타임
[0:12:26] <Nightbot> 방송 시작한지 12 minutes 35 seconds 지났습니다.
[0:12:28] <asd75090> 힛
[0:12:34] <sungbums> 몸샛 1방일듯
[0:12:37] <chumong_> !잘생김
[0:12:37] <강디린보> 다 한방이여
[0:12:43] <꿈이트수> 어ㅗ
[0:12:43] <18season> 김은정
[0:12:45] <뎁월> 잘해 ㄷㄷ
[0:12:46] <kimbuluejang> ??
[0:12:47] <na_u> 오오오오오오
[0:12:52] <kimtaewoo4748> 랙걸리면서한명더옴
[0:12:52] <gamechung2006> 핵이냐
[0:12:54] <joonsuk06> 공포대상(김재원)
[0:13:07] <123hrb> 재하
[0:13:08] <강디린보> ㅋㅋㅋㅋ 에바잖어
[0:13:09] <경찰철챨쇠창샬> 흠좀무..
[0:13:11] <youn19205> 진짜 한방이면 충분하네..
[0:13:23] <my_happines> ㅋㅋ
[0:13:24] <허위니> 렬루 ㅋㅋㅋ
[0:13:24] <꿈이트수> 트레이서는 50% 차징 몸샷맞아도 죽을듯 ㅋㅋㅋㅋㅋㅋ
[0:13:30] <sungbums> ㅋㅋㅋㅋㅋ
[0:13:30] <라라나> ㅋㅋㅋㅋㅋㅋ쩐다
[0:13:32] <강디린보> 몸샷이면 컷
[0:13:35] <허위니> 와 재사기...
[0:13:35] <38216> 윈스랑 떠서 피 다 깍아놨엌ㅋㅋㅋ
[0:13:39] <na_u> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:39] <dimohappy> ㄷㄷ
[0:13:41] <god_nemoman> 마치 캐릭캐릭체인지....
[0:13:42] <강디린보> 윈스턴도
[0:13:46] <youn19205> ㅇ!업타임
[0:13:49] <babdoduck2006> 이거 한방이 아니고 그냥 재원님이 잘 하는거임
[0:13:50] <my_happines> 오
[0:13:51] <chumong_> 모이라나 윈스턴 공 높이면 사기일듯
[0:13:51] <youn19205> !업타임
[0:13:51] <Nightbot> 방송 시작한지 14 minutes 1 second 지났습니다.
[0:13:53] <gojarani123> ㄷ ㄷ ㄷ
[0:13:55] <싫다구용하지마용> 오
[0:13:56] <경찰철챨쇠창샬> 와..
[0:13:58] <강디린보> ㅋㅋㅋ
[0:14:01] <yangshm> 뭔모드?
[0:14:02] <라라나> ㅎㄷㄷ
[0:14:09] <허위니> wow!
[0:14:11] <skdpwns1004> 유하
[0:14:12] <123hrb> 에임핵 모드임?
[0:14:13] <꿈이트수> ㅇ\ㅋㅋㅋ
[0:14:13] <싫다구용하지마용> 와우
[0:14:16] <강디린보> 한대만 ㅋ때라면 다 딸피
[0:14:17] <38216> 난사 뎀지 무엇?
[0:14:18] <yeonwoo7957> 와우
[0:14:19] <경찰철챨쇠창샬> 이제 2배됨..
[0:14:19] <경기도보안관> 이건 무슨모드?
[0:14:21] <aukrian> 와
[0:14:28] <강디린보> ㅋㅋㅋㅋㅋ공격 10 ㅋㅋ
[0:14:29] <꿈이트수> ㅇㅈ
[0:14:32] <gojarani123> 처음보는데 ㄷ ㄷ
[0:14:35] <yangshm> !겜
[0:14:35] <joonsuk06> ㅇㅈ
[0:14:43] <yangshm> !명령어
[0:14:43] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:14:51] <my_happines> ㅋㅋ
[0:14:52] <허위니> 뽀익!
[0:14:53] <꿈이트수> 재원님팀 4명됨
[0:14:54] <허위니> 또익!
[0:14:56] <경찰철챨쇠창샬> 왘ㅋㅋㅋ
[0:14:59] <yunake> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:00] <youn19205> 또익!
[0:15:01] <my_happines> 이야
[0:15:01] <강디린보> ㅋㅋㅋㅋㅋㅋ
[0:15:03] <라라나> 알ㄹ빌립아캔플라이~~
[0:15:04] <경찰철챨쇠창샬> 이건 좀 역겹다 ㅋㅋ
[0:15:05] <gudgks0313> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:07] <na_u> ㅋㅋㅋㅋㅋㅋ
[0:15:08] <joonsuk06> 또익
[0:15:09] <jakeiteu> 재원님이다 ㅠㅠ
[0:15:09] <강디린보> 게2렌
[0:15:16] <123hrb> 미친
[0:15:16] <yangshm> !방제
[0:15:16] <Nightbot> 방송제목 : ㅎㅇ
[0:15:18] <jakeiteu> 재하
[0:15:19] <gudgks0313> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:21] <허위니> WOW... 퐌타스틱베베
[0:15:22] <38216> ㅋㅋㅋㅋ
[0:15:25] <꿈이트수> 재원님팀 4명
[0:15:27] <battybet> 재하
[0:15:29] <gojarani123> ㅋㅋㅋㅋㅋㅋ
[0:15:32] <gojarani123> 뭐야
[0:15:33] <강디린보> ㅋㅋㅋㅋ
[0:15:33] <my_happines> 헤드가 톡!
[0:15:35] <hyun080206> 역시 멋지심.
[0:15:40] <뚱이__> 오
[0:15:46] <jakeiteu> 재원님 왤케 잘해요ㄷㄷ
[0:15:47] <경찰철챨쇠창샬> 헤드가 툭할 필요도 없자너..
[0:15:48] <youn19205> 와 쎄다..
[0:15:49] <누룬> jaewonJAEHA jaewonJAEHA jaewonJAEHA
[0:15:50] <gojarani123> 헤드가 톡
[0:15:52] <toirorane> 배치임?
[0:15:55] <toirorane> 아니네
[0:16:05] <뚱이__> 겐지님 질풍참까지 써가면서 양보해주시네
[0:16:09] <허위니> 와 둠피가 ㄷㄷㄷ
[0:16:11] <경찰철챨쇠창샬> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:12] <my_happines> 이야
[0:16:16] <꿈이트수> 우 질 하면죽을듯
[0:16:18] <newbean04> YouDontSay
[0:16:19] <gudgks0313> 코코볼 살살 녹는다
[0:16:21] <경찰철챨쇠창샬> 고인물 망겜이네
[0:16:21] <384747> 이양아아ㅡㅇ
[0:16:25] <허위니> 와 개미챳
[0:16:26] <newbean04> ㅋㅋ
[0:16:31] <싫다구용하지마용> 오
[0:16:32] <안녕밖녕엌ㅋㅋㅋ> 와 대다네
[0:16:33] <123hrb> ㅁㅊ
[0:16:35] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:35] <gudgks0313> ㅋ
[0:16:36] <gojarani123> ㄷ
[0:16:37] <경찰철챨쇠창샬> 앗..
[0:16:37] <38216> 용검 들면 호그 원콤 각
[0:16:37] <꿈이트수> 용검 한방이다
[0:16:38] <my_happines> ㅋㅋ
[0:16:40] <꿈이트수> 용검 한방일듯
[0:16:42] <누룬> ?
[0:16:44] <싫다구용하지마용> 큼
[0:16:46] <18season> ㅅㅁㄱ
[0:16:48] <허위니> 오 잡았어
[0:16:48] <ddhap123> 김하
[0:16:52] <경찰철챨쇠창샬> ㄷㄷ
[0:16:52] <싫다구용하지마용> 오
[0:16:57] <kingyeonjun> ㅎㅇㅎㅇ
[0:17:00] <na_u> ㅎㄷㄷㄷ
[0:17:04] <18season> ㅅㅁㄱ=ㄷㅁㅈ
[0:17:07] <kingyeonjun> ㄷㄷㄷ
[0:17:07] <newbean04> 와우
[0:17:10] <my_happines> 오오오오
[0:17:11] <꿈이트수> ㅗㅜㅑ
[0:17:11] <안녕밖녕엌ㅋㅋㅋ> 와
[0:17:12] <dnfxnfkaua> 자체 뽕검 ㅋㅋ
[0:17:13] <gojarani123> ㄷ
[0:17:13] <경찰철챨쇠창샬> 와 사기
[0:17:13] <허위니> 와 지렷다
[0:17:14] <my_happines> ㄷㄷㄷ
[0:17:16] <newbean04> ㄷㄷㄷㄷ
[0:17:17] <강디린보> ㄷㄷㄷㄷ
[0:17:17] <kingyeonjun> 올
[0:17:19] <gudgks0313> 시마다 빙의
[0:17:21] <짜들짜들짜누게티> 와 오져 ㄷㄷㄷ
[0:17:21] <junhwan7> ㄷㄷ
[0:17:22] <syoon0520> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:23] <123hrb> 섬광 뎀 13배 뻥튀기됨
[0:17:25] <mnddbk> 우와 이게 트위치구나
[0:17:27] <na_u> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:27] <youn19205> 변탴ㅋㅋㅋㅋㅋㅋㅋㅋ변탴
[0:17:27] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:27] <ddhap123> 재원님 안녕하세요
[0:17:28] <경찰철챨쇠창샬> 만렙은 없나요?
[0:17:28] <syoon0520> 그게 좋은거임
[0:17:29] <허위니> 노빠꾸 올공겐지 인정합니다
[0:17:31] <싫다구용하지마용> 미쵸따
[0:17:32] <my_happines> ㅋㅋ
[0:17:34] <pudding4you> 이게 무슨 버전인가요?
[0:17:34] <뚱이__> ㄷㄷ
[0:17:34] <mnddbk> 김재운님 안녕하세요
[0:17:38] <꿈이트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:41] <꿈이트수> 양학인데
[0:17:42] <강디린보> ㅇ????
[0:17:42] <gojarani123> 톡 톡 톡
[0:17:43] <뚱이__> 개쎄다
[0:17:44] <싫다구용하지마용> 와뮤ㅗ얔ㄹㅋㅎㅋㅋ
[0:17:47] <my_happines> ㄷㄷㄷ
[0:17:48] <na_u> 나이수~~
[0:17:48] <싫다구용하지마용> 겁나잘해
[0:17:50] <chumong_> 어멋 재원님 변태!
[0:17:55] <ocwdhchdnjs> 오
[0:17:57] <뚱이__> 한분 나가셨네
[0:17:57] <허위니> 노빠꾸 올공겐지... 리스펙합니다 렬루
[0:18:01] <38216> 윈스 방벽 원콤남? ㅋㅋㅋㅋ
[0:18:07] <안녕밖녕엌ㅋㅋㅋ> 큼
[0:18:08] <뚱이__> ㅋㅋㅋㅋㅋ
[0:18:09] <강디린보> 이렇게 고인겜이었나
[0:18:10] <경찰철챨쇠창샬> 와 ㄹㅇ 역겹다..
[0:18:10] <pudding4you> ㅋㅋㅋㅋㅋㅋ
[0:18:12] <짜들짜들짜누게티> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:12] <싫다구용하지마용> ㅌㅎㅌㅋㅎㅋㅎㅋㅋㅋ
[0:18:15] <god_nemoman> 어차피 채력많아도 상대도 공격력 키우니까 채력 있어도 딱히 ㅋㅋ
[0:18:17] <rlagmlwns041129> !업타임
[0:18:17] <Nightbot> 방송 시작한지 18 minutes 27 seconds 지났습니다.
[0:18:18] <my_happines> ㅋㅋㅋ
[0:18:19] <허위니> ㅋㅋㅋㅋㅋㅋ
[0:18:25] <꿈이트수> ㅋㅋㅋㅋㅋㅋ
[0:18:25] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:26] <chumong_> 와 겐지 카운터 메이랑 윈스턴 그냥 이기네
[0:18:26] <싫다구용하지마용> ㅎㅋㅋㅎㅋㅎㅎㅋㅋㅎㅎㅋ
[0:18:27] <15829394> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:31] <my_happines> 진짜 개사기네
[0:18:35] <싫다구용하지마용> 에 ??
[0:18:36] <youn19205> 재원님팀 4명인거가요??
[0:18:37] <경찰철챨쇠창샬> 어우..
[0:18:40] <꿈이트수> ?
[0:18:46] <뚱이__> ?
[0:18:53] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋ
[0:18:54] <my_happines> ㄷㄷ
[0:18:57] <my_happines> 미띤
[0:18:58] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋ
[0:18:58] <ocwdhchdnjs> ㅋㅋㅋㅋ
[0:18:59] <비빔_막국수> 킹ㅡㅡㅡ무
[0:19:00] <허위니> 이건 진짜 워크샵 RPG모드 제대로 즐기는 방법이다ㅋㅋㅋㅋㅋ
[0:19:01] <dnfxnfkaua> 자체 뽕검
[0:19:02] <초코맛찹쌀떡> 왘ㅋㅋㅋㅋㅋㅋ
[0:19:02] <dnfxnfkaua> 지리네
[0:19:05] <joonsuk06> ㄷㄷㄷ
[0:19:06] <ocwdhchdnjs> wow
[0:19:06] <my_happines> ㅋㅋ
[0:19:06] <384747> ㅋㅋㅋㅋ
[0:19:07] <kingyeonjun> 4궁
[0:19:09] <경찰철챨쇠창샬> ??
[0:19:09] <꿈이트수> 톡
[0:19:12] <nyh4624> ㅋㅋㅋㅋㅋㅋㅋ
[0:19:12] <안녕밖녕엌ㅋㅋㅋ> 앗
[0:19:14] <초코맛찹쌀떡> 앗??
[0:19:16] <허위니> 와 똘비 개쎼
[0:19:17] <경찰철챨쇠창샬> 아 이건좀..
[0:19:20] <yunjae0> 메이플에 덱스 몰빨한 캐릭터 ㅋㅋㅋㅋ
[0:19:21] <joonsuk06> 툭툭
[0:19:24] <꿈이트수> 재원님 톨비 해보실?
[0:19:27] <384747> 그다음 리퍼 해주세요
[0:19:27] <안녕밖녕엌ㅋㅋㅋ> 와 대박
[0:19:28] <gojarani123> 녹아버리네
[0:19:33] <옐모찌> !요구
[0:19:34] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:19:36] <na_u> 오오...멋있어
[0:19:37] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋ
[0:19:40] <싫다구용하지마용> 와우
[0:19:40] <쩡표> 팀이 4명인데
[0:19:41] <꿈이트수> 재원님 톨비 ㄱㄱ
[0:19:45] <kingyeonjun> ㅋㅋㅋㅋ
[0:19:48] <jxxkiqueen> 오
[0:19:49] <초코맛찹쌀떡> 와 1~2방에 끝나ㅋㅋㅋㅋㅋ
[0:19:50] <my_happines> ㄲㅂ
[0:19:51] <옐모찌> !요구
[0:19:51] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:19:57] <gudgks0313> 신음 무엇
[0:19:57] <ocwdhchdnjs> 로드호그해주세연
[0:19:58] <jxxkiqueen> 머시썽
[0:19:58] <youn19205> ㅋㄱㄱㄱㅋㄱㄱㄱㄱㅋㄱㄱㄱㄱㄱㅋ
[0:20:01] <384747> ㅋㅋㅋㅋㅋㅋ
[0:20:02] <경찰철챨쇠창샬> ??
[0:20:04] <384747> 오
[0:20:04] <허위니> 와 애쉬;ㅂ
[0:20:06] <jxxkiqueen> ㄴㅋㅋㅋㅋㅋㅋ
[0:20:08] <싫다구용하지마용> 모야
[0:20:08] <꿈이트수> ?
[0:20:10] <youn19205> 애쉬 겁나쎄..
[0:20:10] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋ
[0:20:13] <경찰철챨쇠창샬> ???
[0:20:13] <누룬> ?
[0:20:15] <안녕밖녕엌ㅋㅋㅋ> 와아아
[0:20:16] <18season> !방제
[0:20:16] <Nightbot> 방송제목 : ㅎㅇ
[0:20:17] <커더갓> !후원
[0:20:18] <초코맛찹쌀떡> 큼큼
[0:20:18] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:20:18] <sungbums> ?
[0:20:19] <싫다구용하지마용> 크흠..ㅋㄹㅋㄹㅋㅋ
[0:20:20] <384747> ?
[0:20:24] <경찰철챨쇠창샬> 와
[0:20:24] <jxxkiqueen> ㅋㅋㅋㅋㅋ
[0:20:26] <jxxkiqueen> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:28] <18season> !은정
[0:20:30] <허위니> 노빠꾸 올공트레...!
[0:20:31] <jxxkiqueen> 엌
[0:20:36] <jxxkiqueen> 오
[0:20:41] <안녕밖녕엌ㅋㅋㅋ> 오
[0:20:42] <my_happines> ㄷㄷ
[0:20:43] <안녕밖녕엌ㅋㅋㅋ> 육
[0:20:49] <초코맛찹쌀떡> 아이고
[0:20:50] <kingyeonjun> ㅋㅋㅋ
[0:20:51] <싫다구용하지마용> 베리 단거러스
[0:20:53] <경찰철챨쇠창샬> 사기네
[0:20:55] <semin0315> 재하
[0:20:56] <youn19205> ㅋㅋㄱㄱㅋㄱㄱㄱㅋㄱㄱㄱㄱㄱㄱㅋ
[0:20:56] <na_u> 뭐얔ㅋㅋㅋㅋ
[0:20:58] <싫다구용하지마용> 파라를 잡어 ㅋㅎㅋㅎㅋ
[0:20:58] <dnfxnfkaua> 재원님을 위한방 만들었다
[0:20:58] <384747> ㅋㅋㅋㅋㅋ
[0:20:58] <jxxkiqueen> 사랑해여
[0:21:00] <쩡표> ㅋㅋㅋㅋㅋ
[0:21:05] <vbn973> 솔져해줘요
[0:21:07] <jxxkiqueen> 무엇
[0:21:09] <kingyeonjun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:11] <허위니> 푸슉
[0:21:17] <렌코> 이거 무슨모드임
[0:21:17] <youn19205> 피가 적어가지고
[0:21:18] <초코맛찹쌀떡> 트레 빠이
[0:21:19] <syoon0520> 야타해봐요
[0:21:23] <dnfxnfkaua> 재원님 그떄 멜시딱총을 쓴다면???
[0:21:32] <my_happines> ㄷㄷ
[0:21:33] <꿈이트수> ?
[0:21:34] <kingyeonjun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:34] <허위니> ?
[0:21:34] <경찰철챨쇠창샬> 킹쉬
[0:21:37] <youn19205> 크
[0:21:39] <허위니> 애쉬가 정답이었다
[0:21:39] <경찰철챨쇠창샬> ?????
[0:21:40] <123hrb> 둠피하면 사기겠다
[0:21:41] <초코맛찹쌀떡> ???
[0:21:41] <쩡표> 윈스 어떰?ㅋㅋㅋㅋ
[0:21:42] <dnfxnfkaua> 멜시 딱총 해여 재원님
[0:21:44] <na_u> 어엉...?
[0:21:45] <semin0315> ???
[0:21:46] <0920hkm> 들어가고 싶다
[0:21:46] <youn19205> 무빙ㅋㅋㄱㅋㄱㅋㄱㄱㅋ
[0:21:47] <384747> ?
[0:21:47] <kimtaewoo4748> 로드호그에생명력높이면계속사는거아님?
[0:21:48] <싫다구용하지마용> 으어 ?
[0:21:50] <허위니> 애쉬 도랏ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:52] <384747> ㅋㅋㅋㅋㅋ
[0:21:55] <lyjee0320> ¡업타임
[0:21:59] <semin0315> !업타임
[0:21:59] <Nightbot> 방송 시작한지 22 minutes 9 seconds 지났습니다.
[0:22:09] <경찰철챨쇠창샬> 혜자네 ㄷㄷ
[0:22:09] <youn19205> 우와
[0:22:15] <lyjee0320> 아 오케
[0:22:17] <싫다구용하지마용> 옼ㄹㅋㄹㅋㄹㅋ
[0:22:17] <can5303> 어떤방이에요?
[0:22:18] <허위니> 와 ㄷㄷㄷ
[0:22:18] <경찰철챨쇠창샬> 오
[0:22:18] <na_u> 오옹
[0:22:20] <안녕밖녕엌ㅋㅋㅋ> 와아
[0:22:24] <초코맛찹쌀떡> ?????
[0:22:24] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:22:26] <youn19205> 멜시 딱총도 좋겠다
[0:22:38] <my_happines> ㅌㅋㅋㅌㅋㅌㅋㅌㅌㅋ
[0:22:38] <허위니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:38] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋ
[0:22:39] <아기재현> 재하
[0:22:41] <yemmpl> ㅎㅇ
[0:22:46] <na_u> ㅋㅋㅋㅋ
[0:22:48] <nio1221> 아,,안녕,,??
[0:22:48] <허위니> 본인 화약에 맞는 애쉬가 있다!?
[0:22:49] <안녕밖녕엌ㅋㅋㅋ> 오 멋져
[0:23:00] <헬젠> !사양
[0:23:00] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:23:01] <차올라> 토르가 OP같은데
[0:23:09] <허위니> ㅌㅎㅋㅋㅋㅋㅋㅋㅋ
[0:23:10] <jxxkiqueen> 워
[0:23:11] <my_happines> ㅋㅋ
[0:23:13] <안녕밖녕엌ㅋㅋㅋ> 헐
[0:23:13] <허위니> ?!
[0:23:15] <경찰철챨쇠창샬> ??
[0:23:17] <youn19205> 오굿
[0:23:17] <경찰철챨쇠창샬> 사기...
[0:23:20] <초코맛찹쌀떡> 오잉
[0:23:21] <아기재현> ?
[0:23:23] <38216> 개사기 스킬
[0:23:24] <jxxkiqueen> 오
[0:23:24] <na_u> 뭔일이여...ㅋㅋㅋ
[0:23:25] <384747> ?
[0:23:26] <youn19205> 와3백
[0:23:27] <허위니> 미쳣
[0:23:27] <꿈이트수> 다이너마이트
[0:23:27] <123hrb> 사기...
[0:23:29] <경찰철챨쇠창샬> 바스보다..
[0:23:29] <꿈이트수> 폭발뎀
[0:23:32] <jxxkiqueen> ㅋㅋㅋㅋㅋㅋㅋ케
[0:23:35] <jxxkiqueen> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:36] <18season> !장비
[0:23:36] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:23:37] <헬젠> 레벨모드?
[0:23:41] <god_nemoman> 핵이다 핵
[0:23:41] <jxxkiqueen> 오
[0:23:43] <jxxkiqueen> 무엇
[0:23:47] <허위니> ㅋㅋㅋㅋㅋㅋㅋㅋ 정크 ㅋㅋㅋㅋㅋㅋㅋ
[0:23:48] <경찰철챨쇠창샬> ㄷㄷ
[0:23:49] <seedwhale> 형 ㅎㅇ
[0:23:51] <허위니> 의문사 ㅋㅋㅋㅋㅋ
[0:23:53] <38216> 불짱해
[0:23:54] <youn19205> 처음엔 공격올리는게 좋고
[0:23:55] <꿈이트수> ?
[0:23:57] <gojarani123> ㄷ ㄷ ㄷ ㄷ ㄷ. ㄷ ㄷ ㄷ. ㄷ
[0:23:58] <gojarani123> ㅋㅋㅋㅋ
[0:23:58] <semin0315> ㅋㅋㅋ
[0:24:00] <na_u> ㅋㅋㅋㅋㅋㅋㅋ순삭이넼ㅋㅋㅋ
[0:24:02] <초코맛찹쌀떡> 오홍
[0:24:02] <youn19205> 뒤에가선 체력이 중요한둣
[0:24:04] <싫다구용하지마용> 자라신다 !
[0:24:07] <허위니> 녹는다 녹아 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:07] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋ
[0:24:14] <jxxkiqueen> ㅋㅋㅋㅋㅋㅋ
[0:24:15] <허위니> ㅁㅊㄷㅁㅊㅇ
[0:24:17] <semin0315> 순샥
[0:24:18] <jxxkiqueen> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:18] <123hrb> 둠피하면 겁나 역겹 겠다
[0:24:19] <경찰철챨쇠창샬> ㄷㄷ
[0:24:21] <annee35> 올 체력도 재밌겠다
[0:24:22] <초코맛찹쌀떡> 한방에 죽네
[0:24:25] <렌코> 에임아 아프지마
[0:24:28] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋ
[0:24:29] <semin0315> ㅁㅅ
[0:24:29] <허위니> 와 힐랴 ㅇㅋㅋㅋㅋㅋㅋㅋ
[0:24:32] <안녕밖녕엌ㅋㅋㅋ> 헐
[0:24:32] <my_happines> ㅋㅋㅋㅋㅋㅋㅋ
[0:24:32] <dnfxnfkaua> ㅋㅋ
[0:24:33] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:33] <왕정문> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:34] <youn19205> 딱총가자%
[0:24:35] <dnfxnfkaua> 미띤넘
[0:24:36] <왕정문> 이야
[0:24:36] <sungbums> ?
[0:24:38] <38216> 희생ㅋㅋㅋㅋ
[0:24:38] <허위니> 너의 희생 잊을게
[0:24:39] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㄹㅋㅎㅋㅋ
[0:24:39] <sungbums> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:39] <시공조아돌겜조아> 희생정신
[0:24:39] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:40] <헬젠> ㅠㅠㅠ
[0:24:40] <28993> ㅋㅋㅋㅋ
[0:24:41] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:43] <my_happines> ㅋㅋㅋㅋ
[0:24:44] <na_u> ㅋㅋㅋㅋ물물 교환??
[0:24:47] <안녕밖녕엌ㅋㅋㅋ> 와 대박쎄다
[0:24:47] <my_happines> 딱총 무엇??
[0:24:49] <youn19205> 와
[0:24:50] <뚱이__> 정크랫 눈물콸콸 희생작전...
[0:24:51] <dnfxnfkaua> 내가 말한 딱총이 드디어 왔네
[0:24:54] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:02] <허위니> wome
[0:25:05] <그랜드마딱이> 가랏! 킹재원 다잡아
[0:25:08] <안녕밖녕엌ㅋㅋㅋ> 딜러인줄
[0:25:09] <my_happines> ㅋㅋㅋㅋㅋㅋㅋ
[0:25:10] <허위니> 라인 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:12] <na_u> ㅋㅋㅋㅋㅋ
[0:25:14] <그랜드마딱이> 오호
[0:25:14] <초코맛찹쌀떡> 메르시가 딜러가 됬어!!ㅋㅋㅋㅋㅋㅋ
[0:25:19] <my_happines> ㅋㅋ
[0:25:20] <허위니> 와 개쩔어 멜씨76
[0:25:21] <싫다구용하지마용> 누가 메르시 힐러랫어
[0:25:23] <na_u> 메르시- 딜러
[0:25:25] <murder0822> 무슨 모드임
[0:25:27] <렌코> 메르시무쌍ㅋㅋㅋ
[0:25:30] <허위니> 띠용
[0:25:36] <그랜드마딱이> 깔림
[0:25:37] <joonsuk06> 메르시는딜러입니다
[0:25:38] <my_happines> 901ㅋㅋ
[0:25:40] <허위니> 탱커를 넘억섰다
[0:25:41] <38216> 900ㅋㅋㅋㅋㅋ
[0:25:41] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋ
[0:25:45] <그랜드마딱이> 어깨빵
[0:25:45] <뚱이__> 오
[0:25:47] <semin0315> 순삭!
[0:25:49] <na_u> 어디갔어..ㅋㅋㅋ
[0:25:51] <my_happines> ㅋㅋㅋㅋ
[0:25:52] <안녕밖녕엌ㅋㅋㅋ> ?
[0:25:52] <꿈이트수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:53] <dnfxnfkaua> 깡패 그ㅡ자ㅡ체
[0:25:54] <허위니> ㅋㅋㅋㅋㅋㅋㅋ 와오
[0:25:56] <뚱이__> ㄷㄷㄷ
[0:25:57] <고추참치뉨> 거의 발키리궁초장기급인데 데미지2배 공속2배였던가 ㅋㅋ
[0:25:57] <싫다구용하지마용> 동물원 탈출한 원숭이
[0:25:57] <semin0315> !김재원
[0:25:58] <Nightbot> 중2병 갑분싸개그전문 투머치토커 허언증 노래중독자 꼰대 황혼의아재 혼모노새내기 이런말이있죠띵언충
[0:25:58] <davidils> 뽕자리야 게이지100인줄
[0:25:58] <초코맛찹쌀떡> 탁 죽음
[0:26:02] <허위니> 탱커가 아니라 탱커야
[0:26:03] <푸른하늘위로> 무슨 모드예요?
[0:26:07] <안녕밖녕엌ㅋㅋㅋ> 와 정말 쎼!!
[0:26:10] <그랜드마딱이> ?
[0:26:10] <붕쯔> ㅘ
[0:26:10] <my_happines> ㅋㅌㅌㅋㅌㅋㅌㅋㅌ
[0:26:11] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:11] <안녕밖녕엌ㅋㅋㅋ> ?????
[0:26:13] <허위니> 와아아아아!
[0:26:14] <yunake> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:15] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:16] <sungbums> 에잉
[0:26:16] <na_u> ㅋㅋㅋㅋㅋㅋ
[0:26:16] <rutc21> ?
[0:26:17] <38216> 원시분노 1800ㅋㅋㅋ
[0:26:19] <semin0315> ㅋㅋㅋㅋ
[0:26:19] <뚱이__> jaewonWhat jaewonWhat
[0:26:19] <pekka76> zzzzzzzzzzzz
[0:26:19] <kimbuluejang> ㅋ
[0:26:19] <28993> 레킹볼
[0:26:21] <렌코> ?
[0:26:21] <pekka76> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:22] <그랜드마딱이> 별로인듯
[0:26:22] <ygw56870073> ????
[0:26:23] <yunake> ??
[0:26:25] <초코맛찹쌀떡> 윈스턴은 별루☆
[0:26:28] <anotomy38> ?????
[0:26:29] <syoon0520> 둠피
[0:26:31] <뚱이__> ?
[0:26:33] <ygw56870073> 윈스 무시발원?
[0:26:38] <28993> 레킹볼도 괜츈
[0:26:39] <뚱이__> 맥크리 뺏는 속도 ㄷㄷ
[0:26:39] <123hrb> 체력,공격력하고 또 뭐에오
[0:26:42] <jangjs0213> 디바가 사기일듯
[0:26:43] <123hrb> 둠피
[0:26:44] <허위니> 아...앗..... 그 영웅....
[0:26:45] <경찰철챨쇠창샬> 와
[0:26:45] <sungbums> 그건좀
[0:26:48] <ekdmadpqhtp> ?
[0:26:48] <384747> ㅋㅋㅋㅋ
[0:26:49] <sungbums> 둠피는좀
[0:26:50] <뚱이__> 둠피 에반데
[0:26:50] <my_happines> ??
[0:26:50] <싫다구용하지마용> ㅋㅎㅋㅋㅎㅋㅎㅋ
[0:26:53] <sujin__eee> 안녕하세요
[0:26:56] <허위니> 애쉬가 짱이얌ㅁ
[0:26:57] <noonsaram1481> 은정
[0:27:00] <na_u> 오우야
[0:27:00] <my_happines> ㄷㄷ
[0:27:01] <lkjhmnbv0987> 뭐하는 거임?
[0:27:07] <초코맛찹쌀떡> 그냥 다른 애들이 갑나 쌔진듯??
[0:27:07] <jangjs0213> 디바 가 짱임
[0:27:10] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:11] <허위니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:14] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋ
[0:27:15] <28993> 재원님 레킹볼도 좋아요
[0:27:15] <꿈이트수> zㅋㅋㅋㅋㅋㅋ
[0:27:16] <허위니> 결혼썰ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:17] <384747> 맥크리 빠졌어요
[0:27:17] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:17] <angelmoon0923> 안녕하세요! 오늘 생방 처음봐요!
[0:27:17] <ygw56870073> ㅋㅋㅋㅋㅋ
[0:27:18] <my_happines> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:19] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:19] <경찰철챨쇠창샬> 뜨끔
[0:27:21] <rlskrk> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:22] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:22] <sungbums> ㅋㅋㅋㅋ
[0:27:22] <thk050908> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:24] <허위니> 똘비 기여워 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:25] <싫다구용하지마용> ㅋㅋㅎㅋㅎㅋㅎㅋㅎㅋ
[0:27:26] <thk050908> 너무하
[0:27:27] <rutc21> 상처...
[0:27:27] <트수잇슈> ㅋㅋㅋㅋㅋ
[0:27:30] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋ상처받았오ㅠㅠㅜㅌㅋㅋ
[0:27:31] <thk050908> 너무하.....네
[0:27:31] <anotomy38> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:32] <ygw56870073> ㅋㅋㅋㅋ
[0:27:32] <jangjs0213> 디이바아
[0:27:33] <grg1109> ㅋㅋㅋㅋㅋ
[0:27:44] <ygw56870073> 김재투
[0:27:50] <dnfxnfkaua> 오늘도 재원찡에 의해 한아이에 마음이 죽었습니다
[0:27:56] <꿈이트수> 레킹볼
[0:27:57] <thk050908> 그러면써 쏘는 사람은...?
[0:27:58] <허위니> 와 ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:00] <대한독립만만세> 무슨 모드에용?
[0:28:00] <꿈이트수> 하면 구르기 한방아님?
[0:28:02] <껍던씸_> ㄷㄷㄷ
[0:28:03] <안녕밖녕엌ㅋㅋㅋ> ㅌㅋㅋㅋㅋㅋㅋ
[0:28:05] <싫다구용하지마용> 옼ㅋㅎㅋㅎㅋㅎㅋ
[0:28:06] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:06] <초코맛찹쌀떡> 허어어억
[0:28:07] <123hrb> ㄷㄷ
[0:28:08] <트수잇슈> 와우
[0:28:08] <ygw56870073> 갠렌이 나왔다!!!!!
[0:28:09] <rlskrk> 와 ㄷㄷ
[0:28:12] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋ
[0:28:13] <허위니> ㄷ..들어오지마!
[0:28:13] <고추참치뉨> 레킹볼 구르기 어때요
[0:28:15] <꿈이트수> 레킹볼 하면 구르기한방아닌가여
[0:28:17] <ygw56870073> ㄴㅋㅋㅋ
[0:28:20] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:20] <youn19205> ㅋㄱㅋㄱㄱㄱㄱㅋㄱㄱㄱ나가~
[0:28:21] <begopaaa> 게렌님이 떠오른다
[0:28:30] <안녕밖녕엌ㅋㅋㅋ> 와 여유부리는 모습까지 ㄷㄷ
[0:28:33] <뚱이__> 난사 ㄷㄷ
[0:28:35] <경찰철챨쇠창샬> 맥사기
[0:28:35] <껍던씸_> 롸
[0:28:37] <youn19205> 와
[0:28:40] <징징이천국> 메이도 좌클릭만 써도 쎌거같은데
[0:28:43] <렌코> 최강섬난ㄷㄷ
[0:28:46] <고추참치뉨> 레킹볼구르기어떰
[0:29:06] <허위니> 메이: 아......
[0:29:06] <안녕밖녕엌ㅋㅋㅋ> 피차는것보소
[0:29:14] <ygw56870073> ㅋㅋㅋ
[0:29:16] <ryan9876789> 안녕하세요처음왔어요
[0:29:18] <차올라> 토르 포탑딜 개쌜듯?
[0:29:20] <pmh070927> 무슨모드입니까
[0:29:22] <28993> 비슷하면 ㅎㄷㄷ
[0:29:22] <허위니> 어서와오
[0:29:27] <bjs0247> !업타임
[0:29:27] <Nightbot> 방송 시작한지 29 minutes 37 seconds 지났습니다.
[0:29:30] <고추참치뉨> 레킹볼
[0:29:31] <경찰철챨쇠창샬> ㄷㄷㄷㄷ
[0:29:32] <jjuu0918> 이거 시청자들도 들어갈수있음?
[0:29:32] <안녕밖녕엌ㅋㅋㅋ> 비매너???????
[0:29:32] <허위니> 오옹 맥쩐다
[0:29:36] <youn19205> 난사 가자
[0:29:43] <hjm2195> 정크
[0:29:44] <허위니> wow....와우.....
[0:29:47] <ygw56870073> ㄷㄷㄷ
[0:29:48] <허위니> 월드오브워크래프ㅌ
[0:29:49] <na_u> 와..
[0:29:54] <jimin0325> 우왕 워크샵!!!!!!!!!
[0:29:56] <youn19205> ㅋㄱㄱㅋㄱㄱㄱㄱㄱㅋㄱㄱ ㅋ
[0:29:57] <pmh070927> !명령어
[0:29:57] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:30:05] <hjm2195> 정크 해봐요
[0:30:08] <jimin0325> 와
[0:30:08] <허위니> ㅋㅋㅋㅋㅋㅋ 히익
[0:30:12] <경찰철챨쇠창샬> ?
[0:30:14] <누룬> !요구
[0:30:14] <can5303> 지금은못들어가요?
[0:30:14] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:30:16] <jimin0325> 에임이 ㅎㄷㄷ
[0:30:25] <허위니> ㄲㅂ
[0:30:30] <dnfxnfkaua> 자강두맥
[0:30:32] <그라미로> ㄲㅂ
[0:30:41] <yerim_031> 안에서 때리면 안돼요 !!
[0:30:49] <ygw56870073> 부캐에요?
[0:30:50] <허위니> 앙대요오
[0:30:51] <kimsunghwan07> 재하
[0:31:01] <안녕밖녕엌ㅋㅋㅋ> ??????
[0:31:02] <허위니> ???세나가 왜 갑자기 나와...?
[0:31:03] <경찰철챨쇠창샬> 세나
[0:31:03] <차올라> 토르 좋지않을까요??
[0:31:03] <누룬> ?
[0:31:04] <na_u> ㅋㅋㅋㅋㅋㅋ
[0:31:05] <ygw56870073> ㅋㅋㅋ
[0:31:05] <sungbums> ?
[0:31:06] <syoon0520> ?
[0:31:06] <고추참치뉨> ?
[0:31:06] <kkh200603> 아
[0:31:08] <123hrb> 아
[0:31:11] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋ
[0:31:11] <징징이천국> 아.....................
[0:31:12] <허위니> 앜
[0:31:16] <rlskrk> 이거워크샤이름뭐에요
[0:31:17] <youn19205> 악
[0:31:17] <joonsuk06> ㅋ
[0:31:21] <namirobin687> 배치 안봐요?
[0:31:22] <28993> 레킹볼 어떰?
[0:31:28] <dbfryrdldl> 재원님 얼굴 보고 싶다....
[0:31:31] <ygw56870073> 오 방금 유튜브에 재원님 유튜브 나움 ㅋㅋㅋㅋ
[0:31:35] <clair0713> 이속 잇으면 웃길듯ㅋㅋㅋ이속 몰빵한다고 하면...
[0:31:39] <옐모찌> !요구 배치는 보고싶을때 볼게요 얼굴요구하지마세용
[0:31:39] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:31:40] <youn19205> 오 이속도 있구나
[0:31:42] <허위니> 오올
[0:31:44] <경찰철챨쇠창샬> 오잉
[0:31:49] <rlatjdfkr045> ?
[0:31:49] <허위니> 유바유바
[0:31:53] <경찰철챨쇠창샬> 재밌는듯
[0:31:54] <싫다구용하지마용> 유바
[0:31:55] <ekdmadpqhtp> 유바유바
[0:31:55] <sungbums> 올이속하면 가꿀잼겠는데
[0:31:56] <38216> 어 ㄲㅂㄲㅂ
[0:31:58] <youn19205> 유바~~
[0:32:00] <누룬> 유바
[0:32:00] <pmh070927> !김재원
[0:32:00] <Nightbot> 중2병 갑분싸개그전문 투머치토커 허언증 노래중독자 꼰대 황혼의아재 혼모노새내기 이런말이있죠띵언충
[0:32:01] <ygw56870073> ㅂㅂㅂ
[0:32:01] <can5303> 유바
[0:32:04] <안녕밖녕엌ㅋㅋㅋ> 유바
[0:32:04] <허위니> 유바!
[0:32:04] <초코맛찹쌀떡> 유바바
[0:32:07] <28993> 오 재밌겠다
[0:32:07] <grg1109> 유바
[0:32:08] <SBKIM0817> 재하
[0:32:08] <dimohappy> 유바
[0:32:08] <뚱이__> 유바
[0:32:09] <고추참치뉨> 대화 ㄷㄷ?
[0:32:10] <yunake> 유바
[0:32:10] <라라나> 유바~
[0:32:11] <youn19205> 유바!
[0:32:11] <jone0627> ㅂㅂ
[0:32:11] <na_u> 유바
[0:32:11] <yuna8204> 유배
[0:32:11] <38216> 롤 모드 나와라
[0:32:12] <pmh070927> 유봐
[0:32:12] <manseo217> 유바
[0:32:14] <초코맛찹쌀떡> 재밌었당
[0:32:14] <anotomy38> 유바
[0:32:14] <kimsunghwan07> 뭐야 지금 들어왔는데
[0:32:14] <noonsaram1481> !사양
[0:32:14] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:32:16] <허위니> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:16] <38216> 유바
[0:32:18] <manseo217> 유바유바
[0:32:18] <ygw56870073> ㅂㅂ
[0:32:18] <jone0627> 유바
[0:32:20] <manseo217> 유바
[0:32:20] <joonsuk06> 유바
[0:32:20] <nyh4624> 유바
[0:32:22] <pmh070927> !게임
[0:32:22] <Nightbot> 게임 : Overwatch
[0:32:24] <초코맛찹쌀떡> 하지마라는건 안하는걸루
[0:32:24] <허위니> 뭔지 몰라서 감정표현해보리기
[0:32:27] <kimsunghwan07> ㅠㅠ 벌써 가잖앙
[0:32:29] <noonsaram1481> !컴퓨터
[0:32:30] <pmh070927> !계장
[0:32:32] <youn19205> 다시 유하!
[0:32:36] <kimjinsu002> 재하
[0:32:40] <joonsuk06> 다시유하
[0:32:44] <ygw56870073> ㅈㅎ
[0:32:44] <kimjinsu002> 유하
[0:32:45] <허위니> 유하재하!
[0:32:45] <초코맛찹쌀떡> 으디보쟈
[0:32:46] <123hrb> 무슨 의미가 담긴거죠?
[0:32:46] <loiloiloiloiloi> 재원님 재원님 세력키우기해보셨나용?
[0:32:49] <pmh070927> !계정
[0:32:49] <Nightbot> 본캐 덥다 (부캐는 이제 안써요) 계정이 많은 게 아니라 닉변하는 것
[0:32:50] <jone0627> 유하
[0:32:55] <pmh070927> 유하
[0:32:56] <dbfryrdldl> 난 재원님 방 안뜸
[0:33:03] <youn19205> 개인전인가요?
[0:33:03] <경찰철챨쇠창샬> 유하
[0:33:04] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋ
[0:33:05] <초코맛찹쌀떡> 유하
[0:33:06] <youn19205> 유하!
[0:33:06] <grg1109> 유하
[0:33:07] <싫다구용하지마용> 유하
[0:33:07] <허위니> 유하재하
[0:33:08] <na_u> 유하~
[0:33:08] <완벽쓰> 유하
[0:33:09] <껍던씸_> 유하
[0:33:09] <kimsunghwan07> 유하
[0:33:10] <뚱이__> 오오
[0:33:11] <LUS11> 유우우우하
[0:33:11] <384747> 유하
[0:33:12] <소버치> 유하
[0:33:12] <kimbuluejang> 유하
[0:33:13] <rhoseokmin> 유하
[0:33:13] <트수잇슈> 유~하
[0:33:14] <징징이천국> 유하유하
[0:33:15] <joonsuk06> 유하
[0:33:15] <yerim_031> 유하
[0:33:15] <pekka76> 유하
[0:33:16] <vk_140> 유하유하유하
[0:33:16] <초코맛찹쌀떡> ????왘ㅋㅋㅋㅋ
[0:33:16] <경찰철챨쇠창샬> (인트로
[0:33:17] <nyh4624> 유하
[0:33:17] <28993> zㅋㅋㅋㅋㅋㅋ
[0:33:17] <kkmmjj100> ㅆ
[0:33:17] <flywalz> 유하
[0:33:18] <삼식마누라> 유하유하
[0:33:18] <kimbuluejang> 유하아
[0:33:18] <혬이에요_> 유우하
[0:33:18] <123hrb> 유하
[0:33:19] <manseo217> 유하
[0:33:19] <syoon0520> 오오오오오오오오오
[0:33:19] <rain_nostril> ㅇ ㅎ
[0:33:19] <youn19205> 유하유하!
[0:33:20] <허위니> 꺄아ㅏㅇ
[0:33:21] <hyeming9> 유하~~
[0:33:21] <manseo217> 유하유하
[0:33:22] <kimjinsu002> 유유융하하ㅏ
[0:33:22] <rain_nostril> 유하
[0:33:22] <123hrb> 오오오옹
[0:33:23] <manseo217> 유하
[0:33:24] <anotomy38> 유하
[0:33:24] <jaewanmarryme> 우히히ㅣㅇ
[0:33:25] <초코맛찹쌀떡> 레츠꼬우
[0:33:26] <hjm2195> 유하
[0:33:26] <안녕밖녕엌ㅋㅋㅋ> 유하
[0:33:26] <jone0627> ㄷ
[0:33:27] <flywalz> 유하유하
[0:33:27] <kimbuluejang> 레추고 ^^
[0:33:29] <joonsuk06> 유바후유하
[0:33:29] <삼식마누라> 유하~~
[0:33:31] <징징이천국> 유우하아
[0:33:31] <cjm0426> 유하~~~
[0:33:31] <manseo217> 유하유하
[0:33:32] <pmh070927> 유유하하 유하
[0:33:32] <소버치> 엌
[0:33:34] <완벽쓰> 옷 점프하면 캐릭터가 바뀌는 모드가 있다?!?!
[0:33:35] <grg1109> 우하
[0:33:36] <LUS11> 유하
[0:33:37] <hyeming9> 레츠꼬우
[0:33:37] <grg1109> 유하
[0:33:37] <kkmmjj100> 캐릭캐릭캐릭
[0:33:38] <lllllll1llllll> 렛츠고
[0:33:38] <jaewanmarryme> 유튜브로 보면 오프닝이겠구나
[0:33:39] <karas3056> 유해
[0:33:39] <안녕밖녕엌ㅋㅋㅋ> 덥다~ 춥다~
[0:33:40] <jisujisusu> 유하
[0:33:43] <karas3056> 유하
[0:33:45] <트수잇슈> 옹
[0:33:45] <허위니> 올ㅋ
[0:33:49] <ddongun_> 점핑점핑
[0:33:49] <허위니> 개쩐다 점프 랜덤픽
[0:33:50] <joonsuk06> 재하
[0:33:50] <껍던씸_> 오
[0:33:51] <초코맛찹쌀떡> 와우
[0:33:53] <youn19205> 오오오
[0:33:53] <징징이천국> 올~~~~
[0:33:53] <sggdvsjdb> 오
[0:33:54] <안녕밖녕엌ㅋㅋㅋ> 와 정말 재밌는 모드군!!!
[0:33:54] <pease_wsr> 재하
[0:33:56] <karas3056> 레에츠기릿
[0:33:57] <sunn0386> 바뀌면 체력은 그대로 인가툐 풀피인가요??
[0:33:58] <Achimasagwa> 유하
[0:33:58] <징징이천국> 이욜~~~~~
[0:34:02] <싫다구용하지마용> 오
[0:34:04] <Achimasagwa> 와 신기해!!
[0:34:05] <허위니> 픽창 갈 필요 없네 키야
[0:34:05] <pmh070927> 재하
[0:34:05] <vk_140> 유튭 하이에요 안녕하세요 영상 올라오면 내이름 찾아봐야겠다
[0:34:06] <dltmfl38> 유하
[0:34:08] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋ
[0:34:11] <초코맛찹쌀떡> 와 채략도 다시 차넹
[0:34:13] <youn19205> ㅋㅋㄱㄱㅋㄱㅋㄱㅋㄱㅋㄱㄱㄱ신기
[0:34:17] <raunimneda> 오 ㄷ
[0:34:17] <몬터> !명령어
[0:34:18] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:34:27] <허위니> 와! 픽창 필요없이 점프 한방으로 픽 변경! 와!
[0:34:28] <소버치> ㅋㅋㅋㅋㅋ
[0:34:31] <na_u> ㅋㅋㅋㅋㅋ
[0:34:32] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:33] <starcornflake> 스페이스 중독
[0:34:34] <youn19205> ㅋㅋㄱㅋㄲㅋㅋㄲㅋㄱㄱㅋ
[0:34:36] <안녕밖녕엌ㅋㅋㅋ> 髉鸘韅曀飍
[0:34:38] <허위니> 점프 습관....
[0:34:40] <아삐아삐> 재하
[0:34:42] <초코맛찹쌀떡> 와 궁차는 속도ㄷㄷㄷㄷㄷ
[0:34:50] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋ
[0:34:53] <youn19205> ㅋㅋㄱㅋㄱㅋㄱㄱㄱㄱㅋㄱㄱㅋ
[0:34:55] <안녕밖녕엌ㅋㅋㅋ> 오
[0:34:56] <허위니> 띠용ㅇ
[0:35:00] <starcornflake> 오
[0:35:01] <초코맛찹쌀떡> 이야 이거 난장판이다
[0:35:03] <na_u> 오오옹ㅇ
[0:35:04] <카제2> 본섭인가요?
[0:35:05] <raunimneda> 개판 ㅋㅋㅋㅋㅋ
[0:35:06] <kimbuluejang> 와
[0:35:07] <허위니> ㅇㄹㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:08] <kimjinsu002> 오
[0:35:11] <허위니> 리퍼.....
[0:35:12] <youn19205> 메이가 몇명이야ㅋㅋㅋㅋㅋㅋㄱㄲ
[0:35:25] <트수잇슈> ㅋㅋㅋㅋㅋㅋㅋ개난장판ㅋㅋㅋ
[0:35:26] <허위니> 젤나가맙소사....! 정신없어
[0:35:30] <starcornflake> 혼돈 그자체ㅋㅋㅋㅋ
[0:35:30] <허위니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:30] <소버치> ㅋㅋㅋㅋㅋㅋ
[0:35:30] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:31] <초코맛찹쌀떡> 졍크렛
[0:35:34] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:35] <허위니> 정크 궁도 점프하면 바뀌네 ㅋㅋㅋㅋㅋㅋㅋ
[0:35:35] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:37] <sunn0386> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:37] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:37] <youn19205> ㅋㅋㄱㅋㄱㄱㄱㄱㅋㄱㄱㄱㄱㄱㄱㄱㅋㄱㄱㅋ
[0:35:38] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:40] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋ
[0:35:42] <kimbuluejang> ㅋㅋㅋㅋ
[0:35:43] <rlskrk> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:43] <joonsuk06> ㅋㅋㅋ
[0:35:45] <starcornflake> 난리 났네ㅋㅋㅋ
[0:35:46] <grg1109> ㅋㅋㅋㅋㅋ
[0:35:46] <안녕밖녕엌ㅋㅋㅋ> 와 대박
[0:35:48] <허위니> 혼란스러운데 재밌어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:51] <jone0627> ㅋㅋㅋㅋㅋㅋㅋ
[0:35:55] <초코맛찹쌀떡> 야 이거 재미나것다
[0:35:58] <youn19205> 와 뭔일이야
[0:36:00] <pmh070927> ㅋ ㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:02] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:03] <몬터> !마이크
[0:36:03] <소버치> ㅌㅋㅋㅋㅋㅋ
[0:36:03] <안녕밖녕엌ㅋㅋㅋ> 개꿀잼 ㅋㅋ
[0:36:03] <Nightbot> 마이크를 바꿨는데 아직 흡음재 설치가 안돼서 조금 울려요.
[0:36:04] <허위니> 와 이건 꼭 하러 가야겠다
[0:36:05] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:05] <na_u> ㅋㅋㅋㅋㅋㅋ
[0:36:06] <7963972> ㅋㅋㅋㅋㅋㅋㅋ
[0:36:09] <jone0627> 짬뿌짬뿌
[0:36:10] <kimjinsu002> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:11] <7963972> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:12] <몬터> !장비
[0:36:13] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:36:14] <vk_140> ㅋㅋㅋㅋㅋㅋ
[0:36:15] <pmh070927> 오오오
[0:36:17] <초코맛찹쌀떡> 정말루??
[0:36:20] <허위니> ㅋㅋㅋㅋㅋㅋ 윈스턴 ㅋㅋㅋㅋ
[0:36:22] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:24] <7963972> !명령어
[0:36:25] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:36:29] <youn19205> 뺑뺑 돌아가야돼..
[0:36:33] <몬터> 재원님은 마이크 뭐쓰세요
[0:36:34] <허위니> 겐지는 점프가 생명인데....
[0:36:35] <vk_140> 빨리 본섭도 워크샵 패치되면 좋겠다
[0:36:38] <starcornflake> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:40] <소버치> 점프없는 겐지...
[0:36:43] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:46] <허위니> 뿅!
[0:36:48] <pmh070927> !딜레이
[0:36:48] <허위니> 올ㅋ
[0:36:58] <허위니> 정크래앳!
[0:36:59] <anniekang> zzzzz
[0:37:04] <starcornflake> 궁이 빨리 차는 구나ㅋㅋㅋㅋㅋ
[0:37:06] <na_u> ㅋㅋㅋㅋㅋㅋㅋ
[0:37:07] <응가요정뚱이> 재하
[0:37:08] <트수잇슈> ㅋㅋㅋㅋㅋ
[0:37:09] <초코맛찹쌀떡> 궁 진짜 빨리 챀ㅋㅋㅋㅋㅋ
[0:37:12] <몬터> 재원님 마이크 뭐쓰세요
[0:37:19] <허위니> 와! 데다네! 와!
[0:37:21] <초코맛찹쌀떡> 요르
[0:37:27] <youn19205> 다들 궁쓰니까 복잡해...
[0:37:27] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:37:32] <7963972> !업타임
[0:37:32] <Nightbot> 방송 시작한지 37 minutes 42 seconds 지났습니다.
[0:37:37] <kimmj1920> 뭔모드에요??
[0:37:37] <허위니> ㅋㅋㅋ메르시가 왜나와요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:39] <starcornflake> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:42] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋ메르싴ㅋㅋㅋㅋ
[0:37:43] <sdfghj033> 재하!
[0:37:43] <rlskrk> ㄴ
[0:37:44] <youn19205> 메르싴ㅋㄱㄱㄱㅋㄱㄱㄱㄱㄱㄱㅋㄱㄱㄱ
[0:37:45] <트수잇슈> 앜ㅋㅋ
[0:37:46] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:50] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:51] <허위니> 뀨우!
[0:38:00] <ekdmadpqhtp> 이거 진짜 재밌어보인다 ㅋㅋㅋㅋㅋㅋㅋ
[0:38:03] <sunn0386> 레킹볼 궁 다사라졌네 ㅋㅋㅋㅋ
[0:38:03] <싫다구용하지마용> 완전난장판보다 더 난장판이얔ㅎㅎㅋㅋ
[0:38:04] <허위니> 올
[0:38:07] <초코맛찹쌀떡> 짜리야!!!
[0:38:15] <허위니> 이게 진정한 '완전 난장판'
[0:38:20] <7963972> 난리
[0:38:23] <징징이천국> 점프해도 안될때가 있는거 같은데
[0:38:32] <초코맛찹쌀떡> 까비이
[0:38:33] <na_u> 난장판이다...
[0:38:38] <허위니> '점프 난장판'이다 ㅋㅋㅋㅋㅋㅋㅋ
[0:38:43] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋ
[0:38:46] <kilpa0940> ㅋㅋ
[0:38:48] <maengsh> ㅎㅇ
[0:38:56] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:57] <소버치> ㅋㅋㅋㅋㅋㅋ
[0:38:59] <rlskrk> 2등이다
[0:39:01] <starcornflake> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:01] <sungbums> ?
[0:39:02] <껍던씸_> ㅌㅋㅋㅋㅋㅋㅋㅋㅌㅌㅋㅋ
[0:39:02] <딴다딴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:02] <youn19205> ㅋㅋㄱㄱㅋㄱㄱㄱㄱㄱㄱㄱㅋ
[0:39:04] <leekyungan> 데드 아트? ㅋㅋㅋㅋㅋ
[0:39:04] <na_u> ㅋㅋㅋㅋㅋㅋ
[0:39:04] <kimbuluejang> ?
[0:39:05] <싫다구용하지마용> 데스아틐ㅎㅋㅎㅋㅎㅋㅋ
[0:39:07] <허위니> 몇 초 단위로 영웅이 바뀌어서 어지러어 ㅋㅋㅋㅋㅋㅋㅋ
[0:39:09] <초코맛찹쌀떡> 쫌만더!!
[0:39:12] <kilpa0940> ?
[0:39:13] <raunimneda> 방금 뭘본거지
[0:39:15] <korwitt> 재원님 이거 뭐에요?
[0:39:20] <초코맛찹쌀떡> 숨었ㅋㅋㅋㅋㅋ
[0:39:20] <허위니> 올
[0:39:21] <youn19205> 오 조용해
[0:39:32] <완벽쓰> 점프하면 영웅 바뀌는 모듭니다
[0:39:34] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:38] <youn19205> 힐러에서 탱커
[0:39:38] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋ
[0:39:38] <허위니> 올ㅋㅋㅋㅋ
[0:39:43] <허위니> 애쉬 잘가!
[0:39:50] <kimjinsu002> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:51] <hackerjj> 안녕하세요
[0:39:56] <dydrb1862> ㅋㅋㅋㅋㅋㅋ
[0:39:56] <허위니> 윈스턴 쉬프트 점프는 안먹네
[0:39:59] <384747> 전 이만 재바
[0:40:03] <허위니> 데다네!
[0:40:10] <asmrgo> 여기서 점프키를 딴거로 바꾸면 어떻해 될까
[0:40:13] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋ
[0:40:15] <허위니> 한조 ㅋㅋㅋㅋㅋ
[0:40:25] <소버치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:27] <starcornflake> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:27] <딴다딴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:28] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋ바로앞
[0:40:28] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:29] <dydrb1862> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:29] <허위니> 더이상은.... 모야매룽다....
[0:40:30] <rlskrk> ㅋㅋㅋㅋㅋㅋ
[0:40:31] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:33] <pease_wsr> ㅋㅋㅋ
[0:40:33] <kimbuluejang> ㅋㅋㅋㅋㅋㅋ
[0:40:33] <youn19205> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:35] <vk_140> 'ㅋㅋㅋㅋㅋㅋㅋ
[0:40:36] <sweet_icetea> zzzzㅋㅋㅋㅋㅋ
[0:40:37] <sggdvsjdb> -ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:37] <awmmj> ㅋ
[0:40:39] <ekdmadpqhtp> 소리 진짜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:42] <안녕밖녕엌ㅋㅋㅋ> 와 녹는다
[0:40:49] <허위니> 근접공격 할때 바뀌는것도 좋을듯!
[0:40:51] <dydrb1862> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:51] <yukuliru> ㅋㅋ
[0:40:52] <pmh070927> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:52] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:58] <rlskrk> ㅋㅋ
[0:40:58] <dydrb1862> ?
[0:41:00] <dydrb1862> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:04] <kimbuluejang> ㅋㅋㅋㅋ
[0:41:27] <허위니> 오오오리사
[0:41:32] <rlskrk> 오
[0:41:32] <na_u> 오오옹옹
[0:41:37] <초코맛찹쌀떡> 에에엥쵸오오오
[0:41:38] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋ
[0:41:38] <허위니> 으아악!
[0:41:39] <소버치> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:39] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:40] <starcornflake> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:40] <대르가나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:42] <내공쩝쩝> 이걸사네........
[0:41:43] <싫다구용하지마용> ㅋㅎㅋㅎㅎㅋㅎㅋㅋ
[0:41:45] <허위니> 하늘에서 으아악!
[0:41:45] <na_u> ㅋㅋㅋㅋㅋ
[0:41:45] <sunn0386> ㅋㅋㅋㅋㅋㅋ
[0:41:50] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:53] <com5735> 안냐세요
[0:41:53] <안녕밖녕엌ㅋㅋㅋ> 와 진짜 난장판..
[0:41:57] <허위니> 타타타타타
[0:41:59] <ekdmadpqhtp> ㅋㅋㅋ
[0:42:03] <hai2z> ㅋㅋㅋㅋㅋㅋㅋㅋ 완전 저세상
[0:42:05] <starcornflake> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:22] <na_u> 33 뭐야 ㅋㅋㅋ
[0:42:23] <허위니> ?
[0:42:26] <kimbuluejang> 아더러워
[0:42:27] <hari_1125> 난장판이 아니라 개판....
[0:42:30] <pmh070927> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:31] <초코는새우편> 난리다 난맄ㅋㅋㅋㅋㅋㅋ
[0:42:32] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋ
[0:42:36] <똥떵똥> 왘ㅋㅋㅋㅋㅋㅋㅋ
[0:42:36] <idem0320> ㅋㅋㅋㅋㅋ
[0:42:38] <kimbuluejang> 오
[0:42:41] <sss2000ss> 재하~~
[0:42:44] <hai2z> 이게 위크샵 모든가요?
[0:42:46] <youn19205> 와 이걸 도망가..
[0:42:50] <안녕밖녕엌ㅋㅋㅋ> 네넹
[0:42:51] <초코는새우편> 이게뭐람ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:55] <허위니> 올ㄹ
[0:42:57] <허위니> 아! 더러워!
[0:42:59] <sss2000ss> 와 신기하다
[0:43:03] <몽쉘퐁퐁> 짬푸
[0:43:09] <na_u> 와하하하핰ㅋㅋㅋ 난장판이다 ㅋㅋㅋ
[0:43:09] <hai2z> 아항 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:19] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:26] <초코맛찹쌀떡> 와 이거 찾아서 꼭 한다ㅋㅋㅋㅋㅋㅋ
[0:43:30] <hai2z> ㅎㅎ ㄹㅇ 완전 난장판
[0:43:34] <sunn0386> 폭딜인애가 좋은듯
[0:43:45] <몽쉘퐁퐁> 리타 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:52] <허위니> 이건 옵치 유저라면 한번 꼭 해봐야하는 모드 될듯
[0:43:53] <youn19205> ㅋㅋㅋㄱㅋㄱㄱㅋㄱㄱㄱㅋ
[0:43:55] <sunn0386> 개미딜은 애들은 죽기전에 점프해가지고
[0:43:57] <na_u> ㅋㅋㅋㅋㅋㅋㅋ
[0:44:02] <com5735> 후원주소 아시는분
[0:44:08] <hai2z> 앞으로 유튜브각 이걸로 우려먹겠네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개꿀잼
[0:44:08] <안녕밖녕엌ㅋㅋㅋ> 대박
[0:44:12] <hano7677> 크크크
[0:44:14] <ekdmadpqhtp> 재밌다
[0:44:20] <kimmj1920> 얼피지
[0:44:22] <raunimneda> 난장판모드 ㅋㅋㅋ
[0:44:22] <몽쉘퐁퐁> 오오
[0:44:23] <허위니> 데바데 게임 알아야 재밋어요 저거!
[0:44:23] <경찰철챨쇠창샬> 아..
[0:44:27] <doridori1234> !후원
[0:44:27] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:44:30] <내공쩝쩝> 데드바이 하면 안되요??
[0:44:33] <뚱이__> 방플하면서 게임 어떻게 해영
[0:44:33] <kimmj1920> 얼피지 재밌어요
[0:44:39] <kimmj1920> 레벨오르고
[0:44:49] <leel8384> 방금한 게임이 뭐에욤
[0:44:51] <hano7677> 한번 마피아 해주시면 안되나요??
[0:44:51] <youn19205> 따라가지말아요!!
[0:44:52] <초코맛찹쌀떡> 올 기억력 죠아
[0:44:56] <hai2z> 방플 하지 마세여
[0:45:02] <fishcake0925> 이거 테섭인가요?
[0:45:02] <초코는새우편> ㅋㅋㅋㅋㅋㅋㅋ
[0:45:03] <허위니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:04] <경찰철챨쇠창샬> 그러게요
[0:45:05] <초코는새우편> 맞아옄ㅋㅋㅋ
[0:45:06] <딸루션> 맞ㅈ아여
[0:45:07] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋ넼ㅋㅋㅋ
[0:45:08] <pmh070927> 투사체야 느려져라!!
[0:45:08] <싫다구용하지마용> ㅋㄹㅋㅎㅋㅎㅋㅎㅋㅎㅋ
[0:45:09] <_물꽃> jaewonJaeha jaewonJaeha
[0:45:13] <싫다구용하지마용> 신청곡ㅋㄹㅋㄹㅋㄹㄹㅋㄹㅋㅋ
[0:45:13] <허위니> 엌ㅋㄷ
[0:45:14] <na_u> 어엌ㅋㅋㅋ. 추억
[0:45:19] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋ
[0:45:23] <허위니> 배그...요?
[0:45:31] <허위니> 와! 배구구나!
[0:45:34] <초코는새우편> 피카츄 배구인가 ㅋㅋㅋㅋ
[0:45:34] <딸루션> 아 이거 재밌는데
[0:45:34] <안녕밖녕엌ㅋㅋㅋ> 오 대박
[0:45:37] <hai2z> 뭐짓
[0:45:48] <완벽쓰> 빨리 본섭 나오면 좋겠다
[0:45:49] <초코맛찹쌀떡> 모냐이거슨
[0:45:50] <허위니> 와! 배구! 아시는구나!
[0:45:52] <뫄독> 와 개잘만들엇다
[0:45:54] <깔라만시_> 우완
[0:45:56] <몽쉘퐁퐁> 신기함ㅋㅋㅋㅋㅋ
[0:45:56] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋ
[0:46:03] <뚱이__> 오
[0:46:04] <경찰철챨쇠창샬> 멉니까 머에여
[0:46:05] <뚱이__> ㅋㅋㅋㅋㅋㅋ
[0:46:08] <초코는새우편> 뭔가 2D같당
[0:46:17] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:18] <hano7677> 와우
[0:46:35] <안녕밖녕엌ㅋㅋㅋ> 저 글씨체 영상 편집 같아서 이질감이 들어
[0:46:45] <경찰철챨쇠창샬> ㅇㅈㅇㅈ
[0:46:47] <fleets1005> 안녀앟세요
[0:46:49] <무슬> 오호
[0:46:51] <loiloiloiloiloi> 세력키우키 재미있어용 하시는거보고싶어요
[0:46:55] <뿌르삐> 혈압마라톤 없어요?
[0:46:56] <허위니> 옵치그라운드...!
[0:47:14] <딸루션> 루시우 파쿠르 해보셨어요?
[0:47:16] <fleets1005> 돈모아서 기술사는것도 재미있음
[0:47:30] <초코맛찹쌀떡> 모야
[0:47:38] <허위니> 올
[0:47:44] <뚱이__> 아하
[0:47:44] <허위니> 좀비모드같은거네요
[0:47:46] <경찰철챨쇠창샬> 맞네
[0:47:48] <초코맛찹쌀떡> 둠피밭ㅋㅋㅋㅋㅋ
[0:47:51] <sunn0386> 아하
[0:47:51] <rhoseokmin> 둠피들 끼리 못싸움
[0:47:51] <청순여신수정> !업타임
[0:47:52] <na_u> 오오오옹
[0:47:52] <Nightbot> 방송 시작한지 48 minutes 1 second 지났습니다.
[0:47:53] <sss2000ss> 우와 ㅋㅋㅋㅋㅋㅋ
[0:47:55] <hano7677> 오 ㅋㅋ
[0:48:00] <허위니> 아아 영웅 세력 키우기!
[0:48:01] <sunn0386> 하나로 통합해야하네
[0:48:05] <뚱이__> 오오
[0:48:07] <허위니> 와 이거 재밋겟다
[0:48:08] <sunn0386> 개꿀잼일듯
[0:48:09] <경찰철챨쇠창샬> 팀킬 오반데 ㅋㅋ
[0:48:12] <hano7677> ㅋㅋㅋ
[0:48:14] <허위니> 세력키울까 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:16] <초코맛찹쌀떡> 와우 ㅋㅋㅋㅋㅋ
[0:48:22] <TFM2> ㅋㅋㅋㅋ
[0:48:32] <허위니> 유하!
[0:48:33] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋ
[0:48:35] <안녕밖녕엌ㅋㅋㅋ> 유하
[0:48:36] <작은거인77> dbgk~
[0:48:36] <징징이천국> 유하유하
[0:48:36] <허위니> 유하재하!
[0:48:38] <초코맛찹쌀떡> 유우하아
[0:48:39] <doridori1234> 유하
[0:48:39] <경기도보안관> 유하
[0:48:39] <작은거인77> 유하~
[0:48:40] <yerim_031> 유하
[0:48:40] <na_u> 유하~
[0:48:40] <flywalz> 유하
[0:48:41] <semin0315> 유하!!!
[0:48:41] <mandu32> 바로 유하
[0:48:41] <god_nemoman> 유하
[0:48:41] <TFM2> 유하
[0:48:41] <물리일타강사> 유하
[0:48:41] <3대500침투부수호자> 유하~
[0:48:42] <카카서블> 유하
[0:48:42] <hano7677> 유하
[0:48:42] <noimpatric> ㅇㅎ
[0:48:43] <pease_wsr> 유하
[0:48:43] <chleodls960> 유하유하
[0:48:43] <cjm0426> 유하유하
[0:48:44] <hai2z> 이거 지린다 ㅋㅋ
[0:48:44] <경찰철챨쇠창샬> 오늘만 몇번째 유하야
[0:48:45] <mandu32> 유하유하유하
[0:48:45] <noimpatric> 유하
[0:48:45] <fleets1005> 오 이멘트 생방에서 처음 들어봐
[0:48:46] <doridori1234> 유하아아
[0:48:46] <rain_nostril> 유하
[0:48:46] <삼식마누라> 유하유하
[0:48:46] <아삐아삐> 윻ㅏ
[0:48:46] <yeonwoo7957> 유하
[0:48:46] <hai2z> 유하
[0:48:48] <mhw0707> 유하
[0:48:48] <inno_dongwoo> 유하
[0:48:48] <kimjinsu002> 유유융유ㅠㅇ하ㅏㅏㅡㅎ하ㅏㅏㅏ
[0:48:50] <pease_wsr> 우하~
[0:48:50] <홀로롤롤롤> 유하유하
[0:48:50] <o3o3726> 유하
[0:48:51] <sungbums> 유ㅡㅡ하
[0:48:51] <manseo217> 유하
[0:48:51] <hano7677> 유하유하
[0:48:51] <POUINEE> 유하
[0:48:52] <혬이에요_> 유하
[0:48:52] <안녕밖녕엌ㅋㅋㅋ> 이거 좀 잘 만듦
[0:48:52] <ddongun_> 바이러스쟌
[0:48:52] <jesjesje> 유하
[0:48:52] <doridori1234> 유하재하유하
[0:48:53] <backhoeking> 우왕
[0:48:54] <opu1357> 유하
[0:48:55] <해밀37> 유하유하~~
[0:48:55] <manseo217> 유하유하
[0:48:56] <khm1128> 유ㅡ하
[0:48:56] <doridori1234> 유ㅡ하
[0:48:56] <홀로롤롤롤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:57] <허위니> 아그드라! 모여라!
[0:48:58] <vk_140> 오늘 두번째 유우우하
[0:48:58] <소버치> 유하
[0:48:58] <manseo217> 유하
[0:48:59] <semin0315> 유하
[0:49:00] <치킨ㅋ> 유하
[0:49:00] <kimjh2006> 유하
[0:49:01] <yukuliru> 유하
[0:49:01] <khm1128> 유하유하
[0:49:01] <doridori1234> 유ㅡㅡ하
[0:49:01] <pukle7023> 유하
[0:49:01] <7963972> 유하하하하하하하ㅏㅎ
[0:49:01] <dongha27> 유하
[0:49:02] <0담비0> ㅇㅎ
[0:49:02] <mingyu060923> 유하
[0:49:02] <manseo217> 유하유하~~~
[0:49:03] <sggdvsjdb> 유하햐햬해ㅓ해ㆍ
[0:49:04] <ktw5236> 김재원는줜나똑똑해여
[0:49:04] <rhoseokmin> 유하
[0:49:04] <doridori1234> 유ㅡㅡㅡ하
[0:49:05] <초코맛찹쌀떡> 예형님ㅋㅋㅋㅋㅋㅋㅋ
[0:49:05] <7963972> 유하하하하하하ㅏㅎ
[0:49:06] <강두찌> 유하
[0:49:07] <허위니> 빰빰빠바밥
[0:49:07] <pease_wsr> 개꿀잼
[0:49:07] <치킨ㅋ> 유하하하하
[0:49:08] <manseo217> ㄴㄴ 세번째임
[0:49:08] <TFM2> 네에 형님
[0:49:08] <chanuu1222> ㅋㅋㅋㅋ우하
[0:49:09] <치킨ㅋ> 유하하핳
[0:49:09] <jesjesje> 유하재하
[0:49:09] <chleodls960> 유하
[0:49:09] <doridori1234> 유ㅡㅡㅡㅡㅡㅡㅡ하
[0:49:09] <참치맛캔디> 유하
[0:49:10] <backhoeking> 아그들아
[0:49:11] <pmh070927> 유하하유유하
[0:49:11] <na_u> 아그들아 드루와~
[0:49:11] <manseo217> 유하유하
[0:49:12] <POUINEE> 유하하하하ㅏ하하하
[0:49:13] <manseo217> 유하
[0:49:13] <hano7677> 유하유하유하
[0:49:14] <chanuu1222> 우하학ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:16] <싫다구용하지마용> 아그들앜ㅋㅎㅋㅎㅋㅎㅋㅋ
[0:49:16] <yuna8204> 유하
[0:49:17] <chleodls960> 유하유하
[0:49:18] <허위니> 메이파 입성하자 아그드라!
[0:49:19] <kimjinsu002> 유유유ㅠㅇ하ㅏㅏㅏ
[0:49:20] <doridori1234> 유학
[0:49:20] <o3o3726> 네엥
[0:49:21] <sunn0386> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:21] <rain_nostril> 오늘만 몇번째 유하야?
[0:49:22] <경찰철챨쇠창샬> 다 메이하는거 아녀?
[0:49:22] <뚱이__> ㅋㅋㅋ
[0:49:23] <초코맛찹쌀떡> 메이파 아그드라
[0:49:23] <홀로롤롤롤> 아그들아
[0:49:24] <semin0315> 이기들아ㅋㅋㅋ
[0:49:24] <sggdvsjdb> 아그드라라라라
[0:49:25] <hano7677> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:25] <pease_wsr> 아구들아
[0:49:26] <ktw5236> 아그들
[0:49:26] <jungmooklee> dk emdfleo
[0:49:27] <hai2z> 가자!!!!
[0:49:28] <justryoo200556> 으아~아그드라 조용히해라
[0:49:29] <jesjesje> 메이가즈아
[0:49:29] <징징이천국> 따라라라라라라라라
[0:49:30] <o3o3726> ㅋㅋㅋㅋ
[0:49:30] <jungmooklee> 아 들이대
[0:49:31] <초코맛찹쌀떡> 아~~ 드리대애~~
[0:49:31] <karas3056> 유하
[0:49:32] <내공쩝쩝> 드리대
[0:49:33] <chleodls960> 아그들아 들이대
[0:49:33] <sunn0386> 다메이하거나 파라하는거 아님ㅋㅋㅋㅋㅋ?
[0:49:33] <sungbums> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:34] <싫다구용하지마용> 김재국
[0:49:35] <허위니> 메이파 가주아!!!
[0:49:35] <doridori1234> 아그들아
[0:49:36] <o3o3726> 메이파 아긐ㅋㅋㅋ
[0:49:37] <POUINEE> 들이대~~
[0:49:37] <안녕밖녕엌ㅋㅋㅋ> 근데 왜 방을 검색해도 안 나올까요 ㅠ
[0:49:37] <dbstjd00> 유하 ~
[0:49:38] <doridori1234> 드리대
[0:49:39] <허위니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:40] <ktw5236> 김재원삼행시메이파
[0:49:40] <starcornflake> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:40] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:42] <na_u> ㅋㅋㅋ아그들아 드리대~
[0:49:42] <허위니> 바로 라인ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:43] <초코맛찹쌀떡> 우리가 매이다이가
[0:49:43] <jisujisusu> 유하
[0:49:44] <sunn0386> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:45] <소버치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:45] <ktw5236> ㅋㅋㅋㅋㅋ
[0:49:45] <kimjinsu002> 들~이~대
[0:49:46] <sungbums> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:46] <sss2000ss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:46] <semin0315> ㅋㅋㅋㅋ
[0:49:47] <na_u> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:47] <jesjesje> ㅋㅋ
[0:49:48] <초코맛찹쌀떡> ??ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:48] <ktw5236> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:49] <TFM2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:50] <hai2z> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:51] <허위니> 와 개욱겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:51] <vk_140> ㅋㅋㅋㅋㅋㅋ
[0:49:53] <경찰철챨쇠창샬> 포 아둔!
[0:49:54] <POUINEE> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:54] <jesjesje> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:55] <kimjinsu002> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:56] <na_u> 호오~~!!
[0:49:57] <작은거인77> 옴닉의 반란 ㄷㄷㄷㄷ
[0:49:58] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:59] <o3o3726> ㅋㅋㅋㅋㅋ
[0:50:01] <상욱행정> ㅋㅋㅋㅋㅋㅋ
[0:50:01] <o3o3726> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:02] <sss2000ss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:03] <초코맛찹쌀떡> 행님!!!
[0:50:04] <허위니> 아 이거 개꿀잼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:06] <hano7677> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:06] <sggdvsjdb> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:07] <jesjesje> 바스티온ㅋㅋㅋ
[0:50:08] <hai2z> 텐션 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:12] <허위니> 배신잼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:12] <싫다구용하지마용> 옴닉의반란ㅋㅎㅋㅎㅋㅋ
[0:50:12] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:12] <초코맛찹쌀떡> 오잉
[0:50:14] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃기네
[0:50:15] <seoyoung0> !사양
[0:50:15] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:50:15] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:16] <허위니> 재배신잼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:17] <초코는새우편> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:18] <완벽쓰> 아 ㅈ지금 들어왔는데 깜놀 ;;
[0:50:18] <jesjesje> ㅋㅋㅋㅋㅋ
[0:50:18] <doridori1234> ㅋㅋㅋㅋ
[0:50:19] <chanuu1222> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:20] <sunn0386> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:20] <hano7677> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:20] <POUINEE> ㅋㅋㅋㅋㅋㅋ
[0:50:20] <bshbsy0518> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:21] <ddongun_> 박쥐다
[0:50:22] <내공쩝쩝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:22] <yeonwoo7957> ㅋ
[0:50:22] <경기도보안관> ㅋㅋㅋㅋ
[0:50:22] <hano7677> ㅋㅋㅋㅋ
[0:50:23] <허위니> 정신없어 아앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:23] <jesjesje> 난장판
[0:50:25] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:25] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:26] <hai2z> 개난장판이다
[0:50:26] <kimjinsu002> ㅋㅋㅋㅋㅋ
[0:50:26] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:28] <경찰철챨쇠창샬> ㅋㅋㅋㅋㅋ 다중인격
[0:50:28] <junushabi123> ㅋㅋㅋㅋ 우디르급
[0:50:29] <vk_140> ㅋㅋㅋㅋㅋㅋ 계속 바뀌넼ㅋㅋㅋㅋ
[0:50:30] <jesjesje> ㅋㅋㅋㅋㅋ
[0:50:31] <허위니> 몇 초마다 파가 바뀜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:32] <신세경내꺼아님> 이거 PBE서버에요?
[0:50:32] <kimjinsu002> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:32] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:34] <yukuliru> ㅋㅋ
[0:50:34] <혬이에요_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ난장판이야
[0:50:34] <홀로롤롤롤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:34] <hano7677> ㅋㅋㅋ 이중인격
[0:50:36] <imgraun> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:38] <TFM2> 다중인격이넼
[0:50:39] <doridori1234> 우디르뭐냐
[0:50:39] <justryoo200556> ㅋㅋㅋㅋㅋㅋ
[0:50:41] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐라는거얔ㅋㅋㅋㅋㅋ
[0:50:44] <pukle7023> ㅋㅋㅋㅋ
[0:50:45] <sggdvsjdb> 라인?바스?루,시??
[0:50:46] <상욱행정> 다중인격
[0:50:48] <kimjinsu002> 완전낭장판급 ㅋㅋㅋㅋㅋㅋ
[0:50:52] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:52] <gusxkr0610> 이게모야 ㅋㅋㅋㅋㅋㅋ
[0:50:54] <허위니> 와 세력키우기 이거 해야겠다 이거 진짜 개꿀잼
[0:50:55] <hajun07> 역시 루시우지
[0:50:55] <rain_nostril> 이거 꿀잼이다
[0:50:57] <TFM2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:57] <dbstjd00> 형님ㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:57] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:58] <jesjesje> 난장판
[0:50:59] <sss2000ss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:59] <hano7677> ㅋㅋㅋ
[0:51:01] <초코는새우편> ㅋㅋㅋㅋㅋ겁나 웃겨ㅋㅋㅋㅋㅋㅋㅋ
[0:51:02] <jesjesje> 그자체
[0:51:03] <ktw5236> 미친
[0:51:03] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:04] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:05] <안녕밖녕엌ㅋㅋㅋ> 자기팀을 ㅋㅋㅋㅋㅋㅋㅋ
[0:51:05] <gg__0306> !명령어
[0:51:05] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:51:07] <작은거인77> 메이 사라짐 ㅋㅋㅋ
[0:51:08] <sggdvsjdb> 왓
[0:51:08] <ktw5236> 김재원
[0:51:10] <초코맛찹쌀떡> 몇번이나 바뀌는곀ㅋㅋㅋㅋㅋ
[0:51:12] <jo123alswl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:13] <doridori1234> 미띤
[0:51:13] <semin0315> ㅋ
[0:51:15] <허위니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:16] <jo123alswl> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:17] <ktw5236> 변성기왔어
[0:51:18] <TFM2> 메이는 멸종 됐자나?
[0:51:18] <sungbums> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:19] <초코맛찹쌀떡> 결론 : 메이파 없음
[0:51:19] <jesjesje> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:20] <丸山彩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:20] <hano7677> ㅋㅋㅋㅋㅋㅋ
[0:51:20] <pukle7023> !방제목
[0:51:21] <jo123alswl> 아따
[0:51:22] <경찰철챨쇠창샬> 텐션 ㅋㅋ
[0:51:22] <ktw5236> 김재원
[0:51:25] <소버치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:26] <hano7677> ㅋㅋㅋㅋ
[0:51:29] <홀로롤롤롤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:30] <ktw5236> 역시
[0:51:32] <jesjesje> 왜이리많이바꿔
[0:51:33] <junushabi123> 라인 전멸ㅋㅋㅋ
[0:51:33] <내공쩝쩝> 이게 게임이야 댕판이야......
[0:51:33] <ktw5236> 관종
[0:51:37] <jesjesje> ㅋㅋㅋㅋㅋㅋ
[0:51:37] <ktw5236> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:38] <초코맛찹쌀떡> 힐러대 딜렄ㅋㅋㅋㅋㅋ
[0:51:40] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:41] <jo123alswl> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:43] <7963972> 변화 속도 ㅋㅋㅋㅋㅋ
[0:51:44] <허위니> '메이파 입성 가즈아' 어디갓지.....?
[0:51:46] <semin0315> ㅋㅋㅋㅋㅋㅋㅋ
[0:51:49] <jo123alswl> 어떤파가 !
[0:51:52] <초코는새우편> 루시웈ㅋㅋㅋㅋㅋ
[0:51:52] <뚱이__> 루시우 승리
[0:51:52] <sss2000ss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:54] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:54] <경찰철챨쇠창샬> ㅋㅋㅋㅋㅋㅋ
[0:51:55] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:55] <sohn1102> 안녕하세요
[0:51:55] <뚱이__> ㄷㄷ
[0:51:56] <jesjesje> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:56] <sunn0386> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:56] <sungbums> 와ㅏㅏ아아아아아오아아아아
[0:51:57] <초코맛찹쌀떡> 오아아아아아
[0:51:57] <jo123alswl> 트레파ㅏㅏ아
[0:51:59] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:59] <doridori1234> 루시우파
[0:52:00] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅋ
[0:52:00] <초코는새우편> 재밌겠당
[0:52:00] <경찰철챨쇠창샬> 와 개꿀잼 ㅋㅋㅋㅋㅋ
[0:52:01] <na_u> ㅋㅋㅋㅋㅋㅋㅋ
[0:52:02] <yukuliru> ㅋㅋㅋ
[0:52:03] <TFM2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:03] <mandu32> 재밌다
[0:52:05] <mandu32> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:05] <sungbums> ㅋㅋㅋㅋㅋㅋ
[0:52:05] <sunn0386> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:06] <pease_wsr> 루시우파
[0:52:06] <pmh070927> !김재원
[0:52:06] <Nightbot> 중2병 갑분싸개그전문 투머치토커 허언증 노래중독자 꼰대 황혼의아재 혼모노새내기 이런말이있죠띵언충
[0:52:08] <홀로롤롤롤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:08] <jesjesje> 루시우
[0:52:08] <doridori1234> 루시우파아아
[0:52:09] <cjh060131> 유하
[0:52:10] <허위니> 와 개꿀잼이다 안했는데도 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:10] <sggdvsjdb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:11] <hano7677> 개꿀잼 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:11] <내공쩝쩝> 아 ㅇㅋㅇ
[0:52:12] <물리일타강사> 유바
[0:52:12] <jesjesje> ㅋㅋㅋㅋㅋ
[0:52:12] <wldusfosem1> 재하 ㅋㅋㅋㅋㅋㅋㅋㅋ개웃기네
[0:52:13] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:14] <상욱행정> 와
[0:52:15] <mandu32> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:15] <완벽쓰> 멍꿀잼
[0:52:17] <초코맛찹쌀떡> 앵코르 요거 재미난다
[0:52:17] <mandu32> 갑자기 조용
[0:52:18] <doridori1234> 개재밌네
[0:52:21] <sunn0386> ㅋㅋㅋㅋㅋㅋㅋ
[0:52:21] <경기도보안관> 정말 유이한 지식이군
[0:52:22] <rain_nostril> 진짜 개꿀잼ㅋㅋ
[0:52:24] <허위니> ?! 브금이다
[0:52:25] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:25] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:52:26] <chanuu1222> ㄱㅇㄱ
[0:52:26] <jungmooklee> 겁분까
[0:52:26] <woosuk0523> ㅎㅇ
[0:52:28] <semin0315> 왔덬ㅋㅋㅋ
[0:52:28] <kyw_0313> ㅋㅋㅋ
[0:52:29] <kimjinsu002> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:29] <TFM2> 와웈
[0:52:29] <경찰철챨쇠창샬> 이건 좀 많이 재밌었다
[0:52:30] <manseo217> 오 꿀잼
[0:52:30] <justryoo200556> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:31] <ktw5236> 중2병컴셉역시킹재원
[0:52:32] <jeang503301> 오 이게 젤 재밌는듯
[0:52:32] <manseo217> 재밌다
[0:52:32] <몽땅이왔다> 재하~
[0:52:33] <jesjesje> 브금
[0:52:33] <작은거인77> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:34] <mandu32> 머얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:34] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:35] <ktw5236> 재원님
[0:52:37] <justryoo200556> 꿀잼이네요
[0:52:37] <i_v_you> ㅋㅋㅋㅋㅋㅋㅋㅋ개재밌닼ㅋㅋㅋㅋㅋㅋㅋ
[0:52:37] <369닝겐> ㅋㅋㅋ
[0:52:38] <sungbums> ?
[0:52:38] <yeonwoo7957> ㅋㅋ
[0:52:39] <ktw5236> 이번에
[0:52:39] <hajun07> 갑분싸
[0:52:39] <허위니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:39] <sggdvsjdb> 최강파는 누구? 루시우파!!!!!!!!!!!!
[0:52:40] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:40] <rain_nostril> ?
[0:52:41] <싫다구용하지마용> 아닠ㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋ
[0:52:41] <cjh060131> 유하
[0:52:41] <fleets1005> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:42] <sohn1102> ㅋㄱㅂㅋㅋㅋㅋ
[0:52:42] <jesjesje> ㅋㅋㅋㅋㅋ'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:42] <manseo217> 이거 고ㅑㄴ찮네여
[0:52:43] <물리일타강사> 컨셉
[0:52:43] <doridori1234> 브금ㅋㅋㅋ
[0:52:43] <홀로롤롤롤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:43] <sungbums> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:43] <na_u> ???ㅋㅋㅋㅋ
[0:52:44] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:44] <ktw5236> 이겨봐여
[0:52:44] <ddongun_> ㅋㅋㅋㅋㅋ
[0:52:44] <rlskrk> ㅋㅋㅋㅋㅋ
[0:52:45] <Michaelroa> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 유하
[0:52:46] <POUINEE> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:46] <eeryu> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:47] <hajun07> ㅋㅋㅋ
[0:52:47] <TFM2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:47] <물리일타강사> 유바
[0:52:47] <경기도보안관> ㅋㅋㅋㅋ
[0:52:47] <초코맛찹쌀떡> 루시우의 세상이닷
[0:52:48] <sohn1102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:49] <pease_wsr> 갑자기?
[0:52:49] <상욱행정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:49] <pmh070927> 갑분싸
[0:52:49] <허위니> 위하여!!!!
[0:52:49] <홀로롤롤롤> ????????
[0:52:49] <Michaelroa> 유하각이네
[0:52:49] <경찰철챨쇠창샬> 위하여ㅓㅓㅓ
[0:52:49] <gazuea101> 유하
[0:52:49] <raunimneda> ㅋㅋㅋㅋ
[0:52:50] <ktw5236> 관종
[0:52:50] <mandu32> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:51] <혬이에요_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:51] <뚱이__> ㅋㅋㅋㅋㅋㅋ
[0:52:53] <POUINEE> -ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴㅋㅋ
[0:52:53] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:53] <hajun07> 급 상황
[0:52:54] <경찰철챨쇠창샬> 위하여ㅕㅕ
[0:52:54] <Nightbot> @nenanenone -> 이모티콘 도배금지! [warning]
[0:52:56] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:56] <허위니> 유하여!!!!!!!!!
[0:52:56] <丸山彩> 유하유하
[0:52:56] <sggdvsjdb> 위하여
[0:52:57] <sohn1102> 위하여
[0:52:58] <na_u> ㅋㅋㅋㅋ 위하여~
[0:52:58] <ktw5236> 관종새낔ㅋㅋㅋㅋㅋㅋ
[0:52:59] <jesjesje> 위하녀
[0:52:59] <gogopizza55> ㅋㅋㅋㅋㅋㅋㅋ
[0:52:59] <blue_mon0109> zzzzzzzzzzzzzzzzzzzzz
[0:53:00] <몽쉘퐁퐁> 위하영
[0:53:02] <blue_mon0109> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:02] <gusxkr0610> 메이야 ㅠㅠㅠㅠㅠㅠ
[0:53:03] <chanuu1222> 갑자기?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:03] <jesjesje> 위하여
[0:53:03] <blue_mon0109> ㅁㅊ
[0:53:04] <허위니> 절 대 루 시 우 해
[0:53:04] <gazuea101> 최기용
[0:53:04] <홀로롤롤롤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:05] <kimshape> ㅋㅋㅋㅋㅋㅋㅋ
[0:53:05] <몽쉘퐁퐁> 루 시 우
[0:53:05] <blue_mon0109> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:05] <sungbums> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:06] <yeonwoo7957> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:06] <karas3056> ㅋㅋㅋㅋㅋ
[0:53:06] <semin0315> 갑분싸
[0:53:07] <jesjesje> 루시우
[0:53:07] <raunimneda> 루시우!!
[0:53:08] <sungbums> 위하영
[0:53:08] <sohn1102> 루시우
[0:53:09] <초코맛찹쌀떡> 루시우
[0:53:09] <싫다구용하지마용> 루슈 못생김
[0:53:11] <작은거인77> 루
[0:53:12] <pmh070927> !김재원
[0:53:12] <jesjesje> 루시우우우우
[0:53:12] <Nightbot> 중2병 갑분싸개그전문 투머치토커 허언증 노래중독자 꼰대 황혼의아재 혼모노새내기 이런말이있죠띵언충
[0:53:12] <작은거인77> 시
[0:53:13] <minho_rolek> 에. 안녕하세요. ( 상황파악중
[0:53:13] <gogopizza55> 쿄쿄쿄쿄쿄쿄ㅛㅋ
[0:53:14] <허위니> 루 시 우
[0:53:14] <경찰철챨쇠창샬> 루
[0:53:15] <상욱행정> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:15] <초코는새우편> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:16] <경찰철챨쇠창샬> 시
[0:53:17] <sungbums> 갓시우
[0:53:17] <경찰철챨쇠창샬> 우
[0:53:17] <eeryu> 사이비 종교인가
[0:53:20] <jesjesje> 루시우
[0:53:20] <작은거인77> 루
[0:53:21] <몽쉘퐁퐁> 아그들아~
[0:53:21] <작은거인77> 시
[0:53:22] <yeonwoo7957> 루우
[0:53:22] <gazuea101> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:22] <작은거인77> 우
[0:53:23] <경찰철챨쇠창샬> 킹시우..
[0:53:23] <hajun07> 루시우
[0:53:24] <허위니> 루 ㄸ.... 아니 루 시 우
[0:53:24] <sohn1102> ㅋㅋㅋㅋ
[0:53:24] <sungbums> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:24] <sggdvsjdb> 루 루 시 시 우 우
[0:53:25] <opu1357> 시유
[0:53:25] <kimshape> 위하여
[0:53:26] <opu1357> 시
[0:53:26] <sungbums> 루시우
[0:53:27] <홀로롤롤롤> 위하여~~~~~~~~~~
[0:53:27] <o3o3726> 루
[0:53:27] <na_u> ㅋㅋㅋㅋㅋㅋㅋ아그들ㅇㅏ
[0:53:27] <sohn1102> 루시우
[0:53:27] <yeonwoo7957> 루시우
[0:53:28] <o3o3726> 시
[0:53:29] <semin0315> 사이비 죵굨ㅋㅋㅋㅋㅋㅋ
[0:53:30] <haeim97> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:30] <opu1357> 루시
[0:53:30] <경찰철챨쇠창샬> 너벤
[0:53:30] <o3o3726> 우
[0:53:31] <sungbums> 루
[0:53:32] <초코맛찹쌀떡> 아그드라~~ 루시우행님을 따라라
[0:53:33] <opu1357> 루
[0:53:33] <sungbums> 시
[0:53:33] <블형사랑해> 루
[0:53:34] <jesjesje> 위하여
[0:53:35] <opu1357> 우
[0:53:35] <sungbums> 우
[0:53:35] <블형사랑해> 우
[0:53:35] <허위니> 이거 진짜 재밌겠다 꼭 해야겠다 이거
[0:53:36] <369닝겐> 방 다시 파요 ㅠㅠ
[0:53:37] <상욱행정> 도를 믿습니까..?
[0:53:37] <TFM2> 역적이다ㅏㅏ
[0:53:38] <semin0315> 루!시!우!
[0:53:38] <yukuliru> 루시우
[0:53:39] <징징이천국> 루시우 유저로서 기분이 좋네요^^
[0:53:40] <justryoo200556> 김재!원!
[0:53:40] <블형사랑해> 루
[0:53:40] <hajun07> 루시우똥꼬
[0:53:41] <블형사랑해> 시
[0:53:43] <nenanenone> 루슈루슈루슈
[0:53:44] <블형사랑해> 우
[0:53:45] <상민왈> 우
[0:53:45] <허위니> 이게 찐이었네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:47] <ktw5236> 이기면
[0:53:50] <초코맛찹쌀떡> 에이 메이파 가야져
[0:53:51] <minho_rolek> ㅋㅋㅋㅋㅋㅋ
[0:53:55] <sunn0386> 겹치게 안되네
[0:54:01] <chleodls960> 빡빡이가자
[0:54:02] <jungmooklee> 원슨턴
[0:54:02] <sunn0386> 잘만들었네
[0:54:03] <sggdvsjdb> 윈슼ㅋㅋㅋㅋㅋㅋ
[0:54:04] <ktw5236> 이기면1000
[0:54:05] <pease_wsr> 윈스파
[0:54:05] <na_u> 메이로 점령하면 겨울왕국 되겠넼ㅋㅋㅋ
[0:54:05] <minho_rolek> 재원님 하고싶은 대로!
[0:54:05] <허위니> 맥파 고고
[0:54:06] <jesjesje> 윈스턴 위하여
[0:54:06] <물리일타강사> 로드 호그
[0:54:06] <경찰철챨쇠창샬> 맥 가자
[0:54:07] <lll1llllllll1lll> 형 화장실청소 뭘로해? 난 빛이나는솔로
[0:54:08] <justryoo200556> 루시투 키 작음
[0:54:08] <noimpatric> 재스턴
[0:54:09] <허위니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:11] <경찰철챨쇠창샬> ???? 오리사파
[0:54:11] <초코는새우편> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:12] <허위니> 바로 죽엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:12] <0담비0> 디바해서 각폭
[0:54:14] <pmh070927> 원숭이파
[0:54:17] <초코맛찹쌀떡> 그냥 본인이 못하는건가
[0:54:18] <경찰철챨쇠창샬> 오리사파게티 ㄷㄷ
[0:54:19] <semin0315> 재스턴!!
[0:54:19] <싫다구용하지마용> 오리탕이 마싯더라고
[0:54:19] <nenanenone> 원숭이
[0:54:24] <상욱행정> ㅋㅋㅋㅋㅋ
[0:54:27] <nenanenone> 막막막매개내아드ㅡ탕
[0:54:33] <허위니> 재원님파는 도대체 언제 세력 키워요.....
[0:54:37] <초코맛찹쌀떡> 오게
[0:54:37] <minho_rolek> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:41] <sunn0386> 메츠시뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:41] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:43] <초코는새우편> 메르싴ㅋㅋㅋㅋㅋ
[0:54:43] <yeonwoo7957> 태세전환 ㅋ
[0:54:43] <jungmooklee> ㅋㅋㅋㅋ
[0:54:43] <싫다구용하지마용> 앜ㅋㄹㅋㅎㅋㅎㅋㅋ
[0:54:44] <경찰철챨쇠창샬> 멜시파 ㅋㅋㅋㅋㅋㅋ
[0:54:46] <허위니> 멜씨파 귀여워 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:47] <초코맛찹쌀떡> 왤케 잘죽엌ㅋㅋㅋㅋㅋ
[0:54:47] <내사랑재민이> zzzzzzzzzzzzzzzzzzzzzz
[0:54:48] <소버치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:49] <뚱이__> ?
[0:54:49] <mandu32> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:49] <att6457> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:50] <minho_rolek> ㅅㅋㅋㅅㅋㄱㅋㅋㅋㅋㅋ
[0:54:50] <내사랑재민이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:51] <mandu32> 미쳤
[0:54:51] <sungbums> ......
[0:54:52] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:52] <싫다구용하지마용> 뿌윸ㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎ
[0:54:52] <sggdvsjdb> 브리기태 형님ㅋㅋㅋㅋㅋㅋㅋ 브리 남자임 ㅋㅋㅋㅋㅋ
[0:54:52] <소버치> 불나방떼
[0:54:52] <허위니> 이러나세요 멜씨파
[0:54:53] <신세경내꺼아님> 악..
[0:54:54] <TFM2> ㅋㅋㅋㅋㅋㅋ
[0:54:54] <pease_wsr> 못했다
[0:54:54] <jesjesje> 뿌유뿌유
[0:54:55] <초코맛찹쌀떡> 커엽
[0:54:56] <minho_rolek> 뿌유뿌유
[0:54:59] <mandu32> 뀨ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:55:00] <오빠순이> 뿌유뿌유
[0:55:00] <cjh060131> 유하
[0:55:00] <뚱이__> 아..
[0:55:01] <허위니> 아! 더러워!
[0:55:02] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:03] <ktw5236> 김재원귀여워
[0:55:03] <몽쉘퐁퐁> ???
[0:55:03] <minho_rolek> 뀨웅우ㅜㅜ
[0:55:05] <onyou226> 아 ㅡㅡ
[0:55:06] <소버치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:06] <경찰철챨쇠창샬> ㅋㅋㅋㅋㅋㅋ
[0:55:06] <sohn1102> ㅋㅋㅋ
[0:55:07] <초코맛찹쌀떡> 메르시 생각보다 많앜ㅋㅋㅋㅋㅋ
[0:55:07] <POUINEE> ㅋㅋㅋㅋㅋㅋ
[0:55:09] <싫다구용하지마용> 커요미재원님 때리지마떼욥
[0:55:09] <허위니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:10] <경찰철챨쇠창샬> 멜시가 이걸??
[0:55:10] <7963972> 아 내눈!
[0:55:11] <jesjesje> ㅋㅋㅋ
[0:55:11] <eeryu> 우엑
[0:55:11] <허위니> 멜씨파!
[0:55:14] <jesjesje> 멜시
[0:55:16] <minho_rolek> ㅋㅎㄹㅋㄹㅋㄹㅋㅋㅋㅋ메르싴ㄹㅋㅎㅋㅋㅋㅋ
[0:55:18] <jesjesje> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:19] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:20] <초코맛찹쌀떡> 메르시 뭔뎈ㅋㅋㅋㅋㅌㅋㅋㅋ
[0:55:21] <minho_rolek> ㅋㄹㅋㄹㅋㅎㅋㅎㅋㅋㅋㄴ
[0:55:21] <상욱행정> ㅋㅋㅋㅋㅋㅋㅋ
[0:55:23] <eeryu> 힐러가 최곤건가
[0:55:24] <jesjesje> 뿌유뿌유
[0:55:24] <허위니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 귀여워 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:25] <뚱이__> 거의 다 기본스킨이네
[0:55:28] <YoonJiBabo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:29] <몽쉘퐁퐁> 멜싴ㅋㅋㅋㅋㅋㅋㅋ
[0:55:29] <pease_wsr> 흩어져라
[0:55:29] <minho_rolek> 뭔데 메르싴ㄹㅋㅋㅋㅋㅋ
[0:55:30] <김밥동생> 이거 안죽을듯
[0:55:30] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:31] <YoonJiBabo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:33] <sungbums> 두목인척
[0:55:34] <초코는새우편> ㅋㅋㅋㅋ무서워 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:35] <허위니> 멜씨들 기여워 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:35] <ryuhyeong> 재하~~
[0:55:36] <sohn1102> ㅋㅋㅋㅋ
[0:55:37] <chleodls960> 마미손 ㅋㅋㅋㅋ
[0:55:38] <sunn0386> 마미손 남았다
[0:55:38] <caodmcw> brc
[0:55:39] <싫다구용하지마용> 멜시가 체고여!!!!
[0:55:39] <초코맛찹쌀떡> 바글바글햌ㅋㅋㅋㅋㅋㅋ
[0:55:39] <sungbums> 두목인척ㄴㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:42] <작은거인77> 가즈아~~~~
[0:55:42] <丸山彩> ㅋㅋㅋㅋㅋ
[0:55:43] <허위니> 마미손 가즈아!
[0:55:47] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:52] <초코맛찹쌀떡> 누가보면 본인이 대빵인줄ㅋㅋㅋㅋㅋㅋ
[0:55:52] <몽쉘퐁퐁> 사이비 종교눜ㅋㅋㅋㅋㅋㅋㅋ
[0:55:52] <jesjesje> 가즈아~~~~~~~~....
[0:55:53] <싫다구용하지마용> 동물학대
[0:55:53] <raunimneda> 우리의 적 햄스터파!!
[0:55:53] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:56] <뚱이__> ?????
[0:55:58] <sunn0386> ㅋㅋㅋㅋㅋㅋㅋ
[0:55:58] <jesjesje> 잡아라
[0:55:59] <wisdom1369> 🐹
[0:56:00] <eeryu> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:01] <뚱이__> 아니 이걸?
[0:56:01] <mandu32> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:02] <경찰철챨쇠창샬> ??????
[0:56:02] <초코맛찹쌀떡> ??????
[0:56:02] <허위니> 멜씨 박멸 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:03] <TFM2> 보스레이드
[0:56:04] <sunn0386> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:04] <jesjesje> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:04] <sungbums> ?
[0:56:05] <몽쉘퐁퐁> 어?
[0:56:06] <뫄독> 메르시파티
[0:56:06] <yangjeewoo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:07] <닉비> 천잰데?
[0:56:08] <semin0315> 에겅ㅋㅋ
[0:56:08] <허위니> 오 돌아왓어
[0:56:09] <jesjesje> 대반전
[0:56:16] <서도영> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:19] <초코맛찹쌀떡> 멜시이가자
[0:56:21] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:24] <서도영> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:25] <뚱이__> 레킹볼 천재다
[0:56:25] <jungmooklee> 마미선
[0:56:26] <초코맛찹쌀떡> 힐러의힘을 보여줘
[0:56:28] <서도영> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:28] <허위니> ????????
[0:56:30] <경찰철챨쇠창샬> ??
[0:56:30] <뚱이__> 버그 ㄷㄷ
[0:56:31] <sungbums> ㅋㅋㅋㅋㅋㅋㅋ
[0:56:33] <작은거인77> ? 안끝나네
[0:56:36] <haeim97> 이미 끝났겨?ㅋㅋㅋㅋㅋㅋ
[0:56:36] <김밥동생> 배신의배신
[0:56:36] <싫다구용하지마용> 예
[0:56:37] <몽쉘퐁퐁> 어???
[0:56:40] <서도영> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:42] <뚱이__> ?
[0:56:43] <semin0315> 마.미.손
[0:56:44] <허위니> 재원니이ㅣ이ㅣ이ㅣ.....
[0:56:45] <경찰철챨쇠창샬> 하핫
[0:56:49] <丸山彩> ??
[0:56:51] <초코는새우편> 재밌당
[0:56:55] <sohn1102> ㅋㅋㅋㅋㅋ
[0:56:55] <작은거인77> 메르시가 어떻게 이긴거지 ㄷㄷ
[0:56:58] <chleodls960> 왜 안끝남?
[0:56:59] <돼지야역겨우니말걸지마> ㄴㅁ?
[0:57:01] <허위니> 이젠 제발 세력좀 키워봐요 ㅋㅋㅋㅋㅋ
[0:57:03] <369닝겐> 유지력 좋은거 !
[0:57:06] <TFM2> 이때 버그가..
[0:57:06] <sungbums> 지진파가능,
[0:57:11] <내사랑재민이> 둠피파
[0:57:12] <sggdvsjdb> 위도우 발릴듯ㅋㅋㅋ
[0:57:12] <내사랑재민이> ㅋㅋㅋㅋㅋ
[0:57:13] <semin0315> 그.의.인.성
[0:57:15] <babdoduck2006> 난 대파
[0:57:15] <sungbums> 탈모파
[0:57:18] <vk_140> 계속 힐러가 이기네
[0:57:19] <pmh070927> 원숭이파
[0:57:19] <babdoduck2006> 양파
[0:57:23] <overwatch2235> 대파 ㄱ
[0:57:23] <허위니> 오오 간다!
[0:57:23] <babdoduck2006> 한파
[0:57:25] <justryoo200556> 토르비온 파
[0:57:26] <허위니> ?
[0:57:26] <semin0315> ㄱ발리거 같음데
[0:57:27] <sohn1102> 오
[0:57:28] <haeim97> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:29] <초코는새우편> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:29] <경찰철챨쇠창샬> 위도우파대실패
[0:57:30] <하데랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:31] <허위니> 도대체 언제쯤......
[0:57:31] <내사랑재민이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:32] <sungbums> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:33] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:34] <sohn1102> ㅋㅋ
[0:57:34] <싫다구용하지마용> 멸망ㅎㅋㅋㅎㅎ쿜ㅋ
[0:57:36] <rain_nostril> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:36] <소버치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:37] <gogopizza55> 나가가라 하와이
[0:57:38] <raiedang> ㅋㅋㅋㅋㅋ
[0:57:40] <경찰철챨쇠창샬> 오랜지병으로 사망했다
[0:57:42] <haeim97> 위도우 멸.망.
[0:57:44] <소버치> 혹성탈출..
[0:57:47] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:50] <cjh060131> 유하
[0:57:52] <semin0315> 명.망
[0:57:53] <hajun07> 고인의 명복을
[0:57:57] <허위니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:02] <kimshape> 마지막에 배신당해라
[0:58:05] <semin0315> 고인의 명복을.....
[0:58:08] <허위니> 류우와
[0:58:08] <hajun07> 배긴 가자
[0:58:21] <허위니> 아하핳!
[0:58:22] <작은거인77> 한조 ㄷㄷ
[0:58:24] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋㅋ
[0:58:24] <raiedang> 끝은 언제인가
[0:58:25] <sunn0386> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:27] <sohn1102> ㅋㅋ
[0:58:27] <경찰철챨쇠창샬> 킹미손..
[0:58:29] <초코는새우편> 메이파 보고싶어요 ㅠㅠ
[0:58:30] <sggdvsjdb> ??????
[0:58:31] <허위니> 유바유바~
[0:58:33] <dnfxnfkaua> 숨바꼭질 방 만들었어여
[0:58:33] <pease_wsr> 한조각파
[0:58:34] <신세경내꺼아님> 유하
[0:58:37] <싫다구용하지마용> 유바
[0:58:38] <TFM2> 유바ㅏ
[0:58:39] <허위니> T690ㄸ
[0:58:40] <허위니> E
[0:58:40] <cjh060131> 유하
[0:58:41] <yeonwoo7957> 유바
[0:58:41] <경찰철챨쇠창샬> 첫판이 레전드였뜸
[0:58:42] <semin0315> 유융요용와가가ㅌ0큐쿠라에
[0:58:43] <na_u> 유바
[0:58:44] <丸山彩> 유바유바
[0:58:46] <justryoo200556> 시메트라 파
[0:58:48] <mandu32> 안녕
[0:58:49] <상욱행정> 유바
[0:58:50] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋ
[0:58:52] <nenanenone> 💤🙏
[0:58:52] <작은거인77> 오....ㅋㅋ
[0:58:53] <초코맛찹쌀떡> 유바아
[0:58:54] <jesjesje> 유바
[0:58:54] <junehyun1020> 유바
[0:58:54] <semin0315> 유바바
[0:58:55] <허위니> 와! 코드 공유 고마워요 재원님!
[0:58:57] <junehyun1020> 유바바바
[0:58:57] <ddongun_> 아 재원님 항아리 게임해봐요
[0:58:59] <경찰철챨쇠창샬> 유튬각 편안
[0:59:00] <nenanenone> 유하아아아아아아아 KappaPride RalpherZ KappaPride RalpherZ
[0:59:00] <초코맛찹쌀떡> 재뮛네
[0:59:00] <raiedang> 유바
[0:59:01] <junehyun1020> 유바바밥바바밥
[0:59:03] <허위니> 못보신분들을 위해 T690E
[0:59:03] <pmh070927> 유바
[0:59:05] <싫다구용하지마용> 이거 개발한 사람 승진 ..?
[0:59:05] <juny4808> ZZ
[0:59:06] <twoninefive> 본섭인가요?
[0:59:08] <kimshape> 유바
[0:59:10] <doridori1234> 배신의배신
[0:59:10] <cjh060131> 한판더 ㄱㄱㄱ
[0:59:11] <na_u> 재미있겠네 해봐야지
[0:59:11] <yukuliru> 항아리
[0:59:12] <pmh070927> 유바바유바바
[0:59:13] <rain_nostril> 다시 한번 유하???
[0:59:14] <juny4808> 테섭인듯
[0:59:19] <신세경내꺼아님> T690E
[0:59:20] <ddongun_> 항아리각
[0:59:29] <fleets1005> 나 항아리 깸
[0:59:30] <dimohappy> 혹시 2d워치 아시나용
[0:59:31] <허위니> ???
[0:59:32] <경찰철챨쇠창샬> 어그로
[0:59:33] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋ
[0:59:33] <karas3056> 돈모아서 스킬 사기 해봐요
[0:59:34] <minho_rolek> 골프
[0:59:37] <TFM2> 오옼
[0:59:37] <귀여운게최고야> 데바데?도있네 ㄷㄷ
[0:59:39] <경찰철챨쇠창샬> 김재원급 어그로 ;
[0:59:39] <sungbums> ?어그ㄹ
[0:59:40] <na_u> ????
[0:59:41] <jesjesje> 뿌유뿌유
[0:59:43] <karas3056> 돈모아서 스킬시기
[0:59:45] <딸루션> 재원님 PHOBJ 코드로 루시우 레이스 해봐요 잘만들었던데
[0:59:45] <허위니> 이게... 10억..?
[0:59:46] <안녕밖녕엌ㅋㅋㅋ> ㅋㅋㅋㅋㅋㅋ
[0:59:49] <뫄독> 500원짜리 아니냥?
[0:59:50] <karas3056> 돈모아서 스킬사기
[0:59:50] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅋㅎㅎㅋㅋ
[0:59:50] <minho_rolek> ?
[0:59:51] <fleets1005> 나진짜깸
[0:59:53] <Stay_Hydrated_Bot> @jaewon4915 stayhyBottle You've been live for just over 1 hour. By this point in your broadcast you should have consumed at least 4oz (120mL) of water to maintain optimum hydration.
[0:59:54] <semin0315> 어그로임
[0:59:59] <丸山彩> 정말 고급이네
[1:00:01] <karas3056> 돈모아서 스킬 사기
[1:00:03] <raunimneda> 3인 rpg 있던데
[1:00:10] <jungmooklee> 넨네네네네
[1:00:10] <karas3056> 돈모아서 스킬사기
[1:00:12] <fleets1005> 진짜라니까
[1:00:12] <콧꾸멍> 혈압마라톤
[1:00:13] <태하아빠> 테스트섭에서 하시는거죠?
[1:00:14] <justryoo200556> 경쟁 언제해요?
[1:00:19] <kimshape> 루시우파쿠르해요
[1:00:23] <징징이천국> 감염모드 해주시면 안될까용?
[1:00:27] <karas3056> 돈모아서 스킬 사기 해줘요
[1:00:29] <pmh070927> 네 테섭
[1:00:31] <허위니> 와 너무 쎄다
[1:00:33] <karas3056> 돈모아서 스킬 사게
[1:00:41] <karas3056> 돈모아서 스켈 사기
[1:00:43] <허위니> 진껵의 거인요...?
[1:00:49] <경찰철챨쇠창샬> ??
[1:00:51] <jesjesje> 돈모아서스킬사기
[1:00:57] <rhoseokmin> 오 뭐야
[1:00:58] <뫄독> 싱기
[1:00:58] <뚱이__> 오
[1:01:03] <minho_rolek> 오오오
[1:01:07] <허위니> 졸졸졸 따라오네...
[1:01:08] <뚱이__> 들어온 사람들 차단하면 안돼영?
[1:01:11] <karas3056> 돈모아서 스킬 사기
[1:01:19] <몽쉘퐁퐁> 말 안드뤄;;
[1:01:40] <몽쉘퐁퐁> 옹
[1:01:41] <딸루션> 망둥어 아까 시참하던데
[1:01:41] <minho_rolek> 흐음?
[1:01:42] <karas3056> 돈 모아서 스킬사기
[1:01:44] <chocoti15> 오
[1:01:46] <jayni72> 오늘 방송 몇시까지 하나요?/
[1:01:52] <chocoti15> 뭐야
[1:01:56] <minho_rolek> 네ㅔ
[1:01:56] <뚱이__> 아 차단해도 소용이 없다니ㅠㅠ
[1:02:00] <경찰철챨쇠창샬> 트수들만 믿지말라구..
[1:02:03] <yukuliru> 경도?
[1:02:03] <fleets1005> 따라가는거 ㄹㅇ 민폐
[1:02:04] <i_v_you> 피가 20이여 ㄷ
[1:02:09] <karas3056> 돈 모아서 스킬 사기
[1:02:21] <허위니> 공평한 수수께끼 영웅..?
[1:02:21] <karas3056> 돈모아서 스킬 사기
[1:02:22] <overwatch2235> 이거 배낀다음에 만들어요
[1:02:29] <lallal0421> 재원 님 젤 사랑해여
[1:02:30] <karas3056> 돈 모아서 스킬 사기
[1:02:31] <semin0315> 한국을 무.시.하.지.마.라
[1:02:35] <dohyungood> 어밴져스 모드요
[1:02:35] <hwanhee7> 메이 얼음땡재밌겄다
[1:02:37] <허위니> 카스 온라인 아닌가오
[1:02:39] <jesjesje> 돈모아서스킬싸기
[1:02:40] <chocoti15> 아래에 타노스
[1:02:43] <karas3056> 돈모아서 스킬 사기
[1:02:46] <chocoti15> 타노스있다 ㅋㅋㅋㅋㅋ
[1:02:46] <_부부> 카스온라인 좀비모드같아용
[1:02:53] <경찰철챨쇠창샬> 얘들아 쫌
[1:02:54] <딸루션> 망둥어 계속 따라오네
[1:02:56] <내공쩝쩝> 술래잡기 일껄요??
[1:02:59] <몽쉘퐁퐁> 흠
[1:03:02] <ghdwnsgh000> 재원님 하이^^
[1:03:06] <허위니> 솔져끼린 팀이네오
[1:03:10] <허위니> 히익
[1:03:12] <경찰철챨쇠창샬> ??
[1:03:13] <minho_rolek> 에 ㅁ ㅓ야
[1:03:13] <chumong_> 제발 따라가지 마여...
[1:03:16] <카제2> 좀비모드아니에요?
[1:03:18] <허위니> 와! 좀비모드! 아시는구나!
[1:03:18] <삼식마누라> 에임연숩??
[1:03:21] <뚱이__> 아 모이라가 좀비구나
[1:03:26] <카제2> 위에 어라이브 헌터스 이렇게 있는ㄷ데
[1:03:28] <싫다구용하지마용> 향수 뿝뿝
[1:03:29] <경찰철챨쇠창샬> 넹
[1:03:30] <zeratullove> 궁쓰면 순간이동도 난 재밌던데
[1:03:31] <뚱이__> 아..
[1:03:31] <몽쉘퐁퐁> 네넨
[1:03:36] <karas3056> 돈 모아서 스킬 사기
[1:03:36] <허위니> 쫒아오는분들 땜에 더 진행하면 민폐..;
[1:03:38] <anngmubird> 네..
[1:03:39] <minho_rolek> 네네
[1:03:44] <chocoti15> 타노스
[1:03:44] <sunn0386> 영웉 건틀릿은 뭐에요??
[1:03:44] <경찰철챨쇠창샬> 그래도 재밌었음
[1:03:46] <뚱이__> 네..
[1:03:47] <minho_rolek> 괜찮아요~
[1:03:47] <semin0315> ???
[1:03:49] <sungbums> 하.....
[1:03:51] <딸루션> 하;
[1:03:51] <pmh070927> 세력
[1:03:52] <몽쉘퐁퐁> 예압
[1:03:52] <내공쩝쩝> 이고 멉데이트 더ㅐㅆ나요??
[1:03:53] <LUS11> 아...방플 그만하지
[1:03:53] <phjakwl> 진짜 민폐다;
[1:03:53] <jesjesje> 영웅건틀릿은뭐예요?
[1:03:54] <na_u> 네네
[1:03:54] <상욱행정> 따라가는 사람들 뭐하는거지
[1:03:55] <허위니> 그래도 오늘 T690E 재밌었어요 진짜 ㅋㅋㅋㅋㅋ
[1:03:56] <chocoti15> 타노스모듴ㅋㅋㅋㅋㅋ
[1:03:57] <뚱이__> 진짜 따라가는 사람들
[1:03:59] <hwanhee7> 아 진짜 적당히들좀쫓아와라
[1:04:00] <dustjchlrh11> 재하재하~
[1:04:00] <minho_rolek> 넵
[1:04:01] <뚱이__> 너무 극혐이다
[1:04:05] <ddongun_> 아....
[1:04:11] <karas3056> ㅠㅠ
[1:04:12] <lyjee0320> !업타임
[1:04:12] <Nightbot> 방송 시작한지 1 hour 4 minutes 22 seconds 지났습니다.
[1:04:16] <ihs050811> 여기서 자기는 그냥 들어갔는데 재원님이 있었다고 자기합리화하는 애들 있을듯;
[1:04:20] <뚱이__> ?
[1:04:27] <몽쉘퐁퐁> ??
[1:04:29] <딸루션> 니얼굴이랑 망둥어가 계속 들어오네
[1:04:30] <허위니> 또! 또! 또! 찾아왔어!
[1:04:34] <경찰철챨쇠창샬> 아 이걸 따라오누..
[1:04:35] <싫다구용하지마용> ㅋㅋㅎㅋㄹㅋㄹㅎㅋㅋㅋ
[1:04:37] <뚱이__> 망둥어 저사람 연속으로 쫓아오는데
[1:04:38] <상욱행정> 진짜 들어가는거 지능형 안티인가
[1:04:40] <싫다구용하지마용> 머야
[1:04:46] <chocoti15> ?
[1:04:52] <허위니> ?? 뭐지
[1:04:52] <LUS11> ?
[1:04:57] <경찰철챨쇠창샬> ?? 이게 뭐야
[1:04:59] <몽쉘퐁퐁> 모지
[1:05:03] <징징이천국> 망둥어 계속 따라다니네
[1:05:04] <뚱이__> 따라간다고 유튭에 나오는거 아닌데
[1:05:07] <harang0705> 잉
[1:05:08] <chumong_> 같은 캐릭팀
[1:05:10] <몽쉘퐁퐁> 모야
[1:05:11] <안녕밖녕엌ㅋㅋㅋ> 조금 난해하군
[1:05:12] <마창인생> 턴아님?
[1:05:12] <dnfxnfkaua> 설명 읽어요
[1:05:15] <rhoseokmin> 넘어진 사람 죽이는건가
[1:05:16] <dnfxnfkaua> 설명 읽어여
[1:05:16] <카제2> 저런분들 시참할때 닉네임 적어두고
[1:05:16] <na_u> 뭔...
[1:05:17] <뚱이__> 뭔게임이지
[1:05:19] <sunn0386> 터디가 순발력이지??
[1:05:19] <semin0315> 로드호그76걔속 따라온닼
[1:05:20] <chocoti15> 뭐지이게
[1:05:22] <카제2> 밴한다고 하면 안들어오지 않을까요
[1:05:23] <minho_rolek> 진짜 재원님 생각하셔서 따라가지 말아요..ㅠㅠ
[1:05:27] <허위니> 설명이 업서...
[1:05:38] <hwanhee7> 망둥어 닉값하네 개극혐이다
[1:05:39] <dnfxnfkaua> 이런
[1:05:40] <허위니> 테스트 도와주실분 이래요 테스트래 테스트
[1:05:41] <뚱이__> 따라간 사람들 시참할때 들어오면
[1:05:41] <karas3056> 돈모아서 스킬 사기
[1:05:44] <쓱싹기> 이거 업데이트 된건가요?
[1:05:47] <chocoti15> 혈압마라톤
[1:05:47] <뚱이__> 내쫓는 방법은 어떨까요?
[1:05:50] <yoshiy012> 재원아 나 처음와본더ㅠ
[1:05:54] <rldud0904> 망둥어 새기야 따라오지 말라고
[1:05:54] <딸루션> 망둥어 진짜 능지가 망둥어인가?
[1:06:00] <허위니> 방장이 아닌이상 내쫓지도 못하고..
[1:06:09] <mhw0707> 렙업 데스매치 잼있던데
[1:06:09] <상욱행정> 재원님은 컨텐츠를 위해서 열심히 일을 하는 데 왜 진짜..
[1:06:09] <몽쉘퐁퐁> :O
[1:06:12] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:15] <뚱이__> 망둥어 진짜;
[1:06:16] <anngmubird> 아 ㅜㅜㅠㅠㅠㅠ
[1:06:17] <경찰철챨쇠창샬> 수고하셨습니다
[1:06:17] <minho_rolek> 네
[1:06:17] <phjakwl> 화면가리고 방들어가시지
[1:06:22] <리븐잘합니다> 김재원님 제동생이 님 재미없대요
[1:06:22] <몽쉘퐁퐁> 테엥 네넵
[1:06:23] <minho_rolek> ㅠㅠㅠ
[1:06:23] <POUINEE> 재바
[1:06:23] <허위니> 나쁜건 아닌데 방장님들에게 민폐라서
[1:06:25] <mhw0707> 네
[1:06:27] <허위니> 수고하셨어용
[1:06:27] <anngmubird> 수고하셧어요
[1:06:28] <harang0705> ㅂㅂ
[1:06:28] <chocoti15> 수고하셨습니다
[1:06:28] <chumong_> 아
[1:06:29] <피리부는아재> 재바
[1:06:29] <yeonwoo7957> ㅅㄱ요
[1:06:30] <sohn1102> ㅂㅂ
[1:06:30] <쓱싹기> 재바
[1:06:30] <minho_rolek> 네네 힘내요 재원님!
[1:06:30] <karas3056> ㅠㅠ
[1:06:31] <na_u> 네네
[1:06:31] <뚱이__> 수고하셨어영
[1:06:33] <loiloiloiloiloi> 수고하셨습니당~
[1:06:34] <chumong_> 재바
[1:06:35] <dimohappy> 재바
[1:06:35] <my_happines> ㅂㅂ
[1:06:35] <몽쉘퐁퐁> 마자영
[1:06:36] <junehyun1020> 아이고...
[1:06:36] <sohn1102> 수고하셨어요
[1:06:37] <onyou226> 아..ㅠㅠ
[1:06:38] <mhw0707> 수고하셨습니디ㅡ
[1:06:39] <안녕밖녕엌ㅋㅋㅋ> 재바
[1:06:40] <싫다구용하지마용> 재바재바
[1:06:41] <ddongun_> ㅠㅠ
[1:06:41] <안녕밖녕엌ㅋㅋㅋ> 제바
[1:06:42] <junehyun1020> 수고하셔써용
[1:06:42] <karas3056> 이런 저격들 ㅠㅠ
[1:06:42] <minho_rolek> 수고하셨어요~!
[1:06:42] <anngmubird> 네 ㅜ
[1:06:42] <안녕밖녕엌ㅋㅋㅋ> 재비
[1:06:43] <몽쉘퐁퐁> 수고하셨서여
[1:06:43] <yeonwoo7957> 재바
[1:06:44] <상욱행정> 재바
[1:06:44] <허위니> 덕분에 재밌게 봤어요 재원님 :)
[1:06:44] <uyen0120> 안녕하세요 저는 1학년 인데 형이 보고 이낄레 와밨어요 재밌어요
[1:06:45] <경찰철챨쇠창샬> 넘 짧다..흑
[1:06:45] <jungmooklee> 재바
[1:06:45] <곧개강> 수고하셨습니다!
[1:06:46] <rain_nostril> 재바~~~~~~~~
[1:06:46] <안녕밖녕엌ㅋㅋㅋ> 재바재바재바
[1:06:47] <justryoo200556> 걍 경잼배치 돌려요
[1:06:48] <geonho617> 안녕하세요
[1:06:48] <LUS11> 수고하셨어요
[1:06:49] <초코맛찹쌀떡> 재바ㅏㅇ
[1:06:49] <싫다구용하지마용> 수고하셧습니당
[1:06:49] <TFM2> ㅜㅜ
[1:06:49] <harang0705> 잘가영~ 들어가자마자 나가네
[1:06:49] <내공쩝쩝> 재바
[1:06:50] <twoletter_> 방금.. 왔
[1:06:50] <뚱이__> 수고하셨어요ㅠㅠ 재바
[1:06:51] <예진공쥬재원왕쟈> 재바~~♡
[1:06:51] <ddongun_> 재바
[1:06:52] <몽쉘퐁퐁> 삐슝빠슝
[1:06:52] <semin0315> ㅠㅠㅠㅠㅠㅠㅠㅠ
[1:06:52] <apkqw6260> 재바
[1:06:53] <jayni72> 재바
[1:06:53] <gyuwon5909> 안됑
[1:06:53] <hwanhee7> 재바
[1:06:53] <안녕밖녕엌ㅋㅋㅋ> 재바~~
[1:06:54] <리븐잘합니다> 방종ㅠㅠ
[1:06:55] <싫다구용하지마용> !채팅
[1:06:55] <Nightbot> 방송에 관련없는 채팅은 자제해주세요! 매너채팅 부탁드립니다! 일반 시청자들께선 요구나 어그로는 무시해주세요~ 매니저가 관리중입니다.
[1:06:55] <흔한_즐겜러> 재바
[1:06:56] <LUS11> 재바
[1:06:57] <yerim_031> 재바
[1:06:57] <geonho617> 방금왔는데..
[1:06:58] <minho_rolek> 재바~!!!
[1:06:58] <anotomy38> 재바
[1:06:59] <jseo76> 재바
[1:06:59] <리븐잘합니다> 삐슝빠슝
[1:07:00] <rain_nostril> 수고하셨습니다~~~~~~~~~~~~~
[1:07:00] <opu1357> 재바
[1:07:01] <경찰철챨쇠창샬> ㅇㅈㅇㅈ
[1:07:02] <리븐잘합니다> 재바
[1:07:02] <sohn1102> 아름답다김재원
[1:07:03] <허위니> 세력키우기 인정!@
[1:07:03] <semin0315> !업타임
[1:07:03] <Nightbot> 방송 시작한지 1 hour 7 minutes 12 seconds 지났습니다.
[1:07:04] <심정엽> woqk~~~
[1:07:05] <kimjinsu002> 재바 ㅠㅠ
[1:07:06] <karas3056> 가지마
[1:07:06] <12133197> 지금 게렌님에게 230이라고 하면 어떻게 되나요?
[1:07:06] <리븐잘합니다> 수고하셧습니다~~~~~~~~~~
[1:07:06] <안녕밖녕엌ㅋㅋㅋ> ㅂㅂㅂㅂㅂㅂㅂㅂㅂ
[1:07:07] <몽쉘퐁퐁> 올만이였는데 까비쓰
[1:07:07] <jsj4893> 재바재바 ~~
[1:07:07] <karas3056> ㅠㅠ
[1:07:07] <anngmubird> 재바재바
[1:07:07] <허위니> 삐쓩빠쓩!
[1:07:08] <minho_rolek> 맞아요
[1:07:09] <harang0705> 방금들어왓는데
[1:07:10] <코리아게이머> ㅂㅂ BloodTrail
[1:07:10] <싫다구용하지마용> 재바재바
[1:07:10] <na_u> 바바~~
[1:07:11] <몽쉘퐁퐁> 째바
[1:07:13] <chocoti15> 안녕
[1:07:15] <minho_rolek> 삐슝빠슝삐슝빠슝~!!
[1:07:15] <cksthf1> ㅋㅋ
[1:07:16] <민석48> 빠슝
[1:07:16] <곧개강> 재바
[1:07:18] <rain_nostril> ㅠㅠ
[1:07:20] <rlskrk> ㅃㅅㅃㅅㅃㅅ
[1:07:21] <semin0315> ㅠㅠ
[1:07:21] <yoshiy012> 나 방금왔눈데
[1:07:26] <milli_106> 재바재바ㅏ
[1:07:32] <bbb225277> 나도
[1:07:32] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[1:07:33] <sinwon0836> 2⁸
