[0:00:03] <wkm06> 아니 언제해
[0:00:04] <마법외계생명체123679> 타노스가 핑거스냅 친거임 아무튼 그런 고임
[0:00:05] <초코맛찹쌀떡> 엥
[0:00:06] <가나초코72> 근데.왜 다른사람은 랙 안걸리지
[0:00:07] <대한독립만만세> 됐다
[0:00:09] <joonsuk06> 재원님컴문젠가
[0:00:09] <kyw_0313> 왜 끝남????
[0:00:11] <김재원_> 다시킴
[0:00:12] <notduro> 방금들왔는디?
[0:00:12] <초코맛찹쌀떡> 된당
[0:00:12] <청순여신수정> 꺄륵
[0:00:13] <RTXcypher> 일단 님들 고요를 체험하시오
[0:00:14] <wesdvbs12s> 됐다
[0:00:14] <아디오스123> 됐다
[0:00:15] <youn19205> 오 됐다
[0:00:17] <마법외계생명체123679> 저기요
[0:00:17] <kang135746> ㅇㅋ
[0:00:18] <스토누> 예
[0:00:18] <28993> 으악 내몸이 가루가 되고있어
[0:00:19] <kyw_0313> 다그래
[0:00:19] <ysh0276> 타노슼ㅋ
[0:00:22] <젤리맛복숭아> 옼
[0:00:23] <초코맛찹쌀떡> 오 죠아
[0:00:23] <joonsuk06> 나만렉걸린거야?
[0:00:24] <gammanjum> 오 됗다
[0:00:24] <여니링_> 오
[0:00:24] <7381739247> 나도 렉 갈림
[0:00:25] <rain_nostril> 재하
[0:00:25] <싫다구용하지마용> 서버 이즈 오케이..?
[0:00:26] <wkm06> 오
[0:00:26] <청순여신수정> 오예
[0:00:27] <여니링_> 재하
[0:00:27] <youn19205> 네!!
[0:00:28] <대한독립만만세> 흠 렉이 여전히 심하군
[0:00:28] <na_u> 됳네
[0:00:28] <wesdvbs12s> 깜짝이얔ㅋㅋ
[0:00:28] <헤르비나> 뭐야 눔바니 안사라졌네요
[0:00:29] <kang135746> 됬나
[0:00:30] <여니링_> jaewonJAEHA jaewonJAEHA
[0:00:30] <wkm06> 됬다
[0:00:30] <초코맛찹쌀떡> 되요되요ㅠㅜㅠㅜㅜ
[0:00:30] <가나초코72> 된다됨다
[0:00:33] <마법외계생명체123679> 오 재하
[0:00:33] <cutefriend1> ㅜ
[0:00:34] <jawonlike> 재하
[0:00:34] <싫다구용하지마용> jaewonJAEHA jaewonJAEHA
[0:00:37] <마법외계생명체123679> 재하
[0:00:38] <싫다구용하지마용> !업타임
[0:00:38] <Nightbot> 방송 시작한지 49 seconds 지났습니다.
[0:00:38] <jaeminandy> 왁
[0:00:39] <청순여신수정> 편ㅡㅡㅡㅡㅡㅡㅡ안
[0:00:39] <gammanjum> 다른 방은 .ㅏ예 방종뜸
[0:00:44] <leepod1> 사랑해여
[0:00:44] <rain_nostril> ㅋㅋ뭔일이여 무슨일이여
[0:00:45] <kang135746> 1050p기모리
[0:00:45] <7381739247> ㄹㅇ끝남?
[0:00:46] <tkvex3477> 휴..다행
[0:00:46] <데몬0725> 재원님 놀랬잖아요ㅠㅠ
[0:00:48] <ysh0276> 오 다시
[0:00:49] <wkm06> 편안
[0:00:49] <doyou4333> 됬당!!
[0:00:52] <_아모스> 오오 편ㅡㅡ안
[0:00:52] <ysh0276> ㅅㅈ
[0:00:53] <여니링_> 마잨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:54] <청순여신수정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:54] <na_u> 정상작동 굿굿
[0:00:56] <leepod1> 사랑해여 ㅠ
[0:00:56] <싫다구용하지마용> 적 -- 응..
[0:00:56] <초코맛찹쌀떡> ㅋㅋㅋ그르지
[0:00:57] <has1020> 어윽 트위치.....
[0:00:58] <doyou4333> 하 편안해..
[0:00:59] <joonsuk06> 난아직도
[0:01:00] <kyw_0313> 오
[0:01:01] <ysh0276> 펴느ㅡ안
[0:01:03] <젤리맛복숭아> 인정인정
[0:01:04] <7381739247> 휴
[0:01:05] <jhb767706> 갈뻔햇자너
[0:01:06] <notduro> ㄲㅂ
[0:01:07] <daewoneeeee> 뭐야 형 아직도 해?
[0:01:07] <ysh0276> 편ㅡㅡ안
[0:01:07] <0담비0> 분명 다른 방송 보고 다시 들어왔는데 아직도 하고 계시네욤 ㅇㅅㅇ
[0:01:07] <cowhddms2002> 왜 재원님한테 그럼;; ㅋㅋ 찡찡거리지마 트위치잘못이라고
[0:01:09] <minsu1034> 뭔가 스무스 햄
[0:01:11] <초코맛찹쌀떡> 헤이 나좀
[0:01:14] <gggggtubsv> 아이언맨 저 죽기 싫어요 죄송해요
[0:01:21] <ysh0276> ?
[0:01:23] <joonsuk06> 편안
[0:01:24] <has1020> 와 풀렸다
[0:01:26] <kimjeawons_finger> 와우
[0:01:39] <초코맛찹쌀떡> 쀼앵
[0:01:42] <데몬0725> 재원님 잘 하시네요^^
[0:01:43] <ysh0276> 갑지기 생각난 김두한
[0:01:45] <nomoob> 이거 아직도 하노
[0:01:48] <젤리맛복숭아> 편안
[0:01:51] <kimjeawons_finger> 안대요....
[0:01:52] <khmvvip42> ㄴㅇㄱ
[0:01:53] <_아모스> 아앗..
[0:01:55] <gggggtubsv> 루시우 벽타기 어디까지 되나요???
[0:01:59] <nomoob> 경쟁 합시다
[0:02:01] <군림보저격그만하자> bb
[0:02:03] <jaeminandy> 에헤이
[0:02:04] <wkm06> 재밌누ㅋㅋ
[0:02:04] <joonsuk06> 재원님파이팅
[0:02:07] <godofik14> ㄷㄷ 트위치 때문에
[0:02:10] <na_u> 이런게 생방의 묘미
[0:02:12] <kyw_0313> 편to the 안
[0:02:12] <godofik14> 시청자 다 나갔다
[0:02:13] <has1020> 닥터스트레인지:타임루프 ~~~
[0:02:14] <moogeun123> 아직도 해요?....
[0:02:20] <싫다구용하지마용> ㅋㅋㅋㅋㅋ
[0:02:24] <삑꾸대장> 재원님 보고싶어요
[0:02:25] <ckdudwls1234> 안녕하새요!
[0:02:25] <여니링_> 왜있는걸까 표지판
[0:02:27] <7381739247> 오늘 이건만 할꺼예요?
[0:02:30] <doyou4333> 에헤이!
[0:02:30] <_아모스> 판정 무엇ㅋㅋㅋ
[0:02:31] <has1020> 다4텃
[0:02:34] <군림보저격그만하자> 벤치 뿌시셈
[0:02:35] <kidmonkey123> 이거 끌때 방코드 알려두시면 안되요?
[0:02:39] <rain_nostril> 그거 막대기에 타야함
[0:02:39] <kang135746> 넓찍한 부분만 탈수있는듯
[0:02:39] <다몬이네> 부쉬면
[0:02:40] <wkm06> 표지판 안타져염
[0:02:42] <khmvvip42> 됬당
[0:02:44] <na_u> 기준 무엇
[0:02:48] <청순여신수정> 엥
[0:02:48] <kyw_0313> 안타짐
[0:02:48] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:50] <여니링_> 엥
[0:02:50] <7381739247> ㅋㅋㅋㅋ
[0:02:50] <has1020> 닥터스트레인지:시간의 뫼비우스띠
[0:02:50] <하얀회색> qyp23
[0:02:55] <wkm06> 코드 QYP23 이에요
[0:03:00] <ckdudwls1234> 규칙이 먼가요?
[0:03:09] <ysh0276> ...
[0:03:19] <joonsuk06> 아나머진와이파이문재다
[0:03:26] <ysh0276> 컴이 없어서 못하는 1인
[0:03:28] <has1020> 시간의뫼비우스띠~~~~~~~
[0:03:30] <밥수저> 원래 이런건 아무생각없이 해야대
[0:03:31] <tensimatu_5513> 휴...눈바니의 복수가 일단 멈췄다...하지만 눈바니의 복수는 계속 이루어질것이오...
[0:03:33] <젤리맛복숭아> 도르마무 도르마무
[0:03:33] <_아모스> 와 대박
[0:03:37] <kstrw> 아직도 하고 계시네...
[0:03:37] <7381739247> 도르마브 거래 를 하러왔디
[0:03:48] <kimjonghyeon42> 눔바니당
[0:03:49] <moogeun123> 이젠 완전 고인물이네
[0:03:55] <ckdudwls1234> 아 정해진 루트대로 가는거네요
[0:04:02] <뿌슝_빠슝_뽀슝> 재하
[0:04:05] <ysh0276> 도르마무 도르마무 도토리묵(?)
[0:04:07] <_아모스> 앗ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:07] <kyw_0313> 본섭에 언제 넘어옴???
[0:04:08] <joonsuk06> 안힘들어요???????????
[0:04:11] <kmsol> 통과한 사람은 몇명이 있을까?
[0:04:11] <joonsuk06> ???ㅌㅌ
[0:04:11] <wkm06> 표지판 불편
[0:04:12] <kimparong> 파쿠르 예요?
[0:04:15] <has1020> 도르마무~~!!!!
[0:04:15] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:16] <jaeminandy> 눔바니여서 실전에선ㄴ 쓸데가....?
[0:04:18] <_아모스> 오 ?
[0:04:24] <youn19205> 오
[0:04:25] <cjsoo1106> ㅋㅋ
[0:04:26] <kidmonkey123> 속도 변환도 있으니 바꿔가면서 하면 될듯
[0:04:26] <tensimatu_5513> 이정도면 고래쉬님도 넘을듯
[0:04:26] <doyou4333> 전 잘게요 재바! 꼭 빠르게 클리어하시길ㄹ
[0:04:26] <jungh111> ㄲㅂ
[0:04:27] <leepod1> 귀여워 ㅠㅠ
[0:04:29] <uandi1> 오
[0:04:31] <kimjonghyeon42> 바니바니 눔바니당 오랜만이당
[0:04:37] <여니링_> 와 근데 이걸 한시간동안 하시다니 너무 대단쓰
[0:04:42] <젤리맛복숭아> 새로운 루트 발견
[0:04:42] <ysh0276> 저도 잡니다
[0:04:45] <rain_nostril> 오오오오오오오오오!!!!!!!!!!!!!!!!
[0:04:46] <ysh0276> 재바!
[0:04:50] <ysh0276> ㅂㅂ
[0:04:52] <_아모스> 미--끌
[0:04:56] <데몬0725> 땅에 닿고 태초마을로 가시는 재원님 머싯
[0:04:56] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:01] <SEJUN0316> 머야 방송 첨 왔는데 의외로 엄청 조용하잖아?
[0:05:01] <7381739247> 위에 있는 죽을때마다애교 는 뭐야 ?
[0:05:04] <na_u> 아까 좌측 루트 다시 해보시는건?
[0:05:09] <notduro> TheIlluminati TheIlluminati
[0:05:12] <youn19205> 깜빡..
[0:05:14] <khmvvip42> 55기
[0:05:15] <moogeun123> 지금 이걸로 몇시간을......!!!! 방종 안 합니까?!! ㅋㅋ
[0:05:17] <여니링_> 어디가아
[0:05:21] <rehilem> ? 방송 다시 시작됬네
[0:05:22] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:25] <cjsoo1106> 글고보니 눔바니 오랜만이네
[0:05:26] <playy10> 아까 뭐 때문에 그렇게 된거인 가요?
[0:05:27] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:29] <has1020> 저거 나였으면 이미 포기했어요 ㅠ
[0:05:30] <_아모스> 표지판 걸리적,,
[0:05:34] <싫다구용하지마용> 표지판아 눈치껏해
[0:05:37] <여니링_> 앗
[0:05:38] <youn19205> 어딜가나 표지판이 문제옄ㄱㅋㄱㄱㅋㄱㅋㄱㄱㄱㄱ
[0:05:41] <kidmonkey123> 와
[0:05:41] <jaeminandy> 우오오오
[0:05:42] <kangun1125> 이 장면만 300번째다....
[0:05:42] <uandi1> 오
[0:05:43] <데몬0725> 와 ㅋㅋ
[0:05:49] <7381739247> 즐겜 빠대해줘요
[0:05:54] <다몬이네> 표지판 안부숴짐?
[0:06:00] <psh358282_> 마우스 휠로 점프하면 가속 됬었는데 옛날인가?
[0:06:01] <js20040817> 도르마무 아이 컴투봘궨
[0:06:01] <tensimatu_5513> 이정도면 고래쉬님 넘었을듯
[0:06:01] <아이언문> Squid1 Squid2 Squid3 Squid2 Squid4
[0:06:09] <여니링_> 쪼잉
[0:06:09] <wkm06> 걍 아까처럼 왼쪽으로 가봐요
[0:06:12] <lupybear> 안녕하세요~
[0:06:16] <ITEK14> !업타임
[0:06:16] <Nightbot> 방송 시작한지 6 minutes 27 seconds 지났습니다.
[0:06:17] <youn19205> ㅋㄱㅋㄱㅋㄱㄱㄱㅋㄱㄱㅋ
[0:06:21] <na_u> 효과음ㅋㅋㅋㅋㅋ
[0:06:31] <na_u> 좌측루트 ㄱㄱ
[0:06:32] <순한돌맹이0618> 어렵다
[0:06:34] <아디오스123> !업타임
[0:06:34] <godblue_bluemon> 안녕하세용
[0:06:35] <kimjonghyeon42> 하이
[0:06:37] <lupybear> 이거 엏게 하는거애요?
[0:06:43] <_아모스> ㅁㅈㅁㅈ
[0:06:49] <여니링_> 헤에
[0:06:51] <maesutic1234> 아직도 하고있어요???
[0:06:52] <playy10> 아 '표지판'아시는 구나 그거 정말 걸.리.작.거.립.니.다.
[0:06:54] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:55] <데몬0725> 애교 에바ㅡㅡ
[0:07:01] <youn19205> 살려줘요ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:04] <싫다구용하지마용> ㄹㅇ 고인물
[0:07:07] <kyw_0313> 됄것 같음
[0:07:09] <박지투> 노가다
[0:07:09] <has1020> .........
[0:07:11] <7381739247> 와 뒤로 넘어갈수 있았넼ㅋㅋ
[0:07:12] <여니링_> 사실 금방 때려치실줄알았어유
[0:07:13] <kimjonghyeon42> !업타임
[0:07:13] <Nightbot> 방송 시작한지 7 minutes 24 seconds 지났습니다.
[0:07:14] <noere0130> !업타임
[0:07:20] <kimjonghyeon42> 감도
[0:07:21] <밥수저> 근디 이거 왜하고이써엽
[0:07:22] <wjdals2594> ㅎㅇㅎㅇㅎㅇㅎㅇ
[0:07:28] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:29] <다몬이네> 표지판 안부숴지나요?
[0:07:29] <joonsuk06> 살려줘요 우리재원님죽어요
[0:07:31] <wkm06> 벽만잘타면 될듯
[0:07:32] <_아모스> 느--려
[0:07:34] <na_u> 아깝시
[0:07:36] <청순여신수정> ㅌㅋㅋㅋ
[0:07:36] <justinppp0> 오ㅎㅇ
[0:07:45] <has1020> 오기가생겨서
[0:07:50] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:55] <notduro> ?
[0:07:56] <gammanjum> 어우아
[0:07:56] <초코맛찹쌀떡> ??ㅋㅋㅋㅋㅋㅋㅋ
[0:07:56] <lupybear> ㅋㅋㅋ
[0:07:57] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:58] <ITEK14> 신호등ㅋㅋㅋㅋ
[0:08:09] <lupybear> 오
[0:08:11] <gammanjum> 광고인데 버퍼링 또걸린줄
[0:08:15] <트린이0727> 재원님 왜 이모티콘 있는데 고모티콘은 없을까요??????
[0:08:16] <moogeun123> 소리보소 스페이스바
[0:08:24] <has1020> 키볻
[0:08:25] <7381739247> 이거 기록 목표가 몇초 예요
[0:08:26] <maesutic1234> 스킬이 늘으셨어 이거 실전에서 쓸거저???
[0:08:26] <여니링_> 트위치가 아팠나
[0:08:28] <_아모스> 킹시적
[0:08:31] <초코맛찹쌀떡> 그런가봐용 지금 완전 멀쩡
[0:08:34] <rain_nostril> 재바 저는 자러 갑니다 ㅂㅂ
[0:08:35] <kimjonghyeon42> Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[0:08:40] <YoonJiBabo> 트위치 아파요
[0:08:43] <khmvvip42> 아까 9초는 어떻게 만든거죠...?
[0:08:43] <joonsuk06> 안돼우리재원님암걸려 죽어 살려줘야돼
[0:08:46] <_아모스> 앜ㅋㅋㅋㅋㅋㅋ
[0:08:50] <여니링_> 마자요 다른방도 그랬음ㅠㅠ
[0:08:51] <lupybear> 앜
[0:08:52] <maesutic1234> 저도 자로 가용 ㅂ2
[0:08:54] <has1020> 서버폭주
[0:08:54] <초코맛찹쌀떡> 오뱅알ㅋㅋㅋㅋㅋ
[0:09:03] <gammanjum> 해명해라 트위치
[0:09:04] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅈ..
[0:09:06] <na_u> ㅋㅋㅋㅋㅋㅋ방송 터졌다 하고 있든데 ㅋㅋ
[0:09:08] <wkm06> 암걸리겠다
[0:09:09] <noere0130> 근데 오뱅알이 뭔뜻?
[0:09:12] <여니링_> 일해라 트위치!
[0:09:14] <하얀회색> 오뱅알 이뭐에요?
[0:09:18] <초코맛찹쌀떡> 오늘방송알차다
[0:09:20] <여니링_> 오늘 방송 알찼다!
[0:09:23] <7381739247> ㅋㅋ
[0:09:23] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ톡
[0:09:27] <하얀회색> 아하
[0:09:28] <youn19205> 눔바니 이렇게 보니 참 오랜만이다:D...
[0:09:30] <여니링_> 이마 톡?
[0:09:41] <강건이> ㄹㅇ 눔바니 없어졌습니까?
[0:09:45] <wkm06> 헤드가 툭?
[0:09:46] <_아모스> ㄹㅇ ㅡㅡ
[0:09:50] <SEJUN0316> 이마 톡톡톡 트로피카나
[0:09:50] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:09:51] <다몬이네> 표지판 못부숴요?
[0:09:59] <has1020> 표지판트롤
[0:10:01] <youn19205> 진짜 라인 망치도 막아질듯
[0:10:06] <_아모스> 무효방지
[0:10:07] <joonsuk06> 아 내가암걸려죽는다
[0:10:08] <데몬0725> 재원님 후원 어떻게 해요?
[0:10:09] <밥수저> 이거랑 메이플 인내의숲이랑 머가더 빡쳐요 ??
[0:10:10] <7381739247> ㅇㅈ
[0:10:19] <wkm06> 아 암걸렼
[0:10:19] <joonsuk06> 이거
[0:10:20] <하얀회색> !후원
[0:10:21] <gammanjum> 재원이형 오기는 있는데 왜 육기는 없어?
[0:10:21] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:10:23] <sadestic> 가로등딜 무섭....
[0:10:27] <hyun0717> 다른거 하자ㅜㅜ
[0:10:28] <na_u> 오기의 무서움이란...
[0:10:33] <7381739247> ㅋㅋ
[0:10:43] <ddongun_> 방만 다시파면 최고기록 각이네
[0:10:45] <lupybear> ㅋㅋㅋㅋ
[0:10:47] <jwb0908> 진짜 인내의숲급이다
[0:10:49] <여니링_> 허억
[0:10:50] <청순여신수정> ㄷㄷ
[0:10:53] <초코맛찹쌀떡> 이거해요 ㅋㅋㅋㅋㅋ
[0:10:55] <gammanjum> 형 오기가 늘어나면 샷건이되
[0:10:56] <팬치좀믿어줘> 방터진거 어케되요?
[0:10:59] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:00] <hyun0717> 그럼 이거하자 걍 ㅋㅋㅋㅋ
[0:11:03] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:07] <_아모스> "그" 단어...
[0:11:07] <wkm06> 재시작ㄱㄱ
[0:11:09] <초코는새우편> 까비
[0:11:11] <has1020> 회이팅!!!!!!
[0:11:14] <khmvvip42> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:15] <초코맛찹쌀떡> 이제 어린칭구들 잘시간이라ㅋㅋㅋㅋ줄었나봄ㅋㅋㅋ
[0:11:16] <na_u> 인내의 숲 급이네 ㅋㅋㅋㅋ
[0:11:18] <뢰짱은로리콘> qq
[0:11:18] <여니링_> 흑흑
[0:11:19] <hyun0717> 안돼
[0:11:19] <연다킹> 트게더 올린거 봐주세요오~
[0:11:19] <뢰짱은로리콘> ㅂㅂ
[0:11:20] <초코맛찹쌀떡> 뵨잉
[0:11:20] <_아모스> 네넹~~
[0:11:20] <playy10> 해냈다 해냈어 킹제원이 해냈어.해냈다 해냈어 킹제원이 해냈어.
[0:11:20] <7381739247> ㅇ?
[0:11:21] <카제2> 그러면
[0:11:21] <연다킹> 바바~
[0:11:22] <zotwwywq3532> 이거~ 본섭이나요??
[0:11:22] <닉네임__> 넹 재바재바
[0:11:23] <jawonlike> 안돠여...
[0:11:23] <밥수저> 흑
[0:11:23] <초코는새우편> 넹 편하신데로 하세욥
[0:11:23] <lupybear> 화이팅 하세요~!
[0:11:24] <gammanjum> 재바
[0:11:24] <여니링_> 넹넹
[0:11:26] <khmvvip42> 아아아앙
[0:11:27] <청순여신수정> 따흑
[0:11:27] <youn19205> 네네!
[0:11:27] <카제2> 코드좀 알려주시고 가시면 안될까요
[0:11:27] <ssh001207> 흙흙 ㅠㅠ
[0:11:28] <godblue_bluemon> 넹 재바
[0:11:28] <밥수저> 바바이
[0:11:29] <강건이> 재바아
[0:11:29] <다몬이네> 그래도 훈수는 없네
[0:11:29] <싫다구용하지마용> 재바재바
[0:11:29] <초코맛찹쌀떡> 아쉽지만 재바아ㅏ
[0:11:29] <7381739247> ㅃㅃ
[0:11:29] <여니링_> 재바~~
[0:11:30] <noere0130> 재바~
[0:11:30] <youn19205> 재바!
[0:11:30] <연다킹> 트게더 올린거 봐주세요 재바~
[0:11:31] <wkm06> 재바
[0:11:31] <khmvvip42> ㅜㅜㅜㅜㅜㅜㅜㅜㅜ
[0:11:33] <na_u> 재바~^^
[0:11:33] <_아모스> 재바재바 고생하셨스여~~
[0:11:34] <ckdudwls1234> 재바
[0:11:35] <청순여신수정> 그래도 수고하셨어욥
[0:11:36] <강건이> 트바 재바
[0:11:36] <RTXcypher> 재바
[0:11:37] <jwb0908> 넨넨
[0:11:37] <경기도보안관> 재바
[0:11:37] <여니링_> 꼭 성공하세용
[0:11:38] <7381739247> ㅠㅠ
[0:11:39] <ddongun_> ㅂㅂ
[0:11:39] <침침망개> 넹 재바
[0:11:39] <SEJUN0316> 바뱌
[0:11:39] <밥수저> 재바~
[0:11:40] <has1020> ㅂ2ㅂ2요
[0:11:40] <RTXcypher> ㅈㅂ
[0:11:41] <joonsuk06> 이거하지말곰방종도하지말자
[0:11:41] <godblue_bluemon> 재바
[0:11:41] <andy38270> 화이팅하세요
[0:11:41] <혜둘기> 재바~
[0:11:43] <청순여신수정> 재바재바
[0:11:43] <SEJUN0316> 수고했어용~
[0:11:43] <삑꾸대장> 재바
[0:11:44] <_아모스> 끈기왕 믿습니다^^77
[0:11:45] <연다킹> 재바재바
[0:11:45] <닉네임__> ㅃㅃ
[0:11:46] <7381739247> 재바재비^^
[0:11:47] <RTXcypher> 재바재바
[0:11:47] <tkvex3477> 재바
[0:11:47] <싫다구용하지마용> 재바
[0:11:47] <초코맛찹쌀떡> 수고했다요
[0:11:50] <na_u> 끈기 ㅎㅇㅌ~
[0:11:50] <여니링_> 재밌었어용!! 재바재바
[0:11:51] <예진공쥬재원왕쟈> 재바
[0:11:51] <yoon20071030> 아쉽다
[0:11:52] <SEJUN0316> 수고해써요~~~^^
[0:11:53] <밥수저> ㅈㅂㅈㅂ
[0:11:53] <초코맛찹쌀떡> 재바아아
[0:11:54] <khmvvip42> ㅠㅠㅠㅠㅠㅠ
[0:11:54] <jawonlike> 재바
[0:11:55] <연다킹> 아맞다 어제 호스팅하고
[0:11:55] <dimohappy> 재바
[0:11:56] <침침망개> 수고하셨어용
[0:11:56] <청순여신수정> 수고하셨어ㅠ
[0:11:56] <강건이> ㅃ
