[0:00:00] <하맨> ??
[0:00:12] <인섹조아> ~-~
[0:00:13] <카카오는쓰레기> 갔냐?
[0:00:14] <shakoboko> 원래 금방키더니
[0:00:27] <조용한애> 반갑습니다
[0:00:31] <inSec_Love> 트위치는 됐어요
[0:00:33] <카카오는쓰레기> 쎆쓰
[0:00:40] <shakoboko> 섹♥스
[0:01:01] <싹둑> 매너 채팅 부탁드립니다.
[0:01:12] <카카오는쓰레기> 매채부 ㄷㄷ
[0:02:00] <어린경> 싸닥좌까지는 위닥을 썼어야됐나
[0:02:14] <inSec_Love> 영원히 째시려고요?
[0:02:18] <Leebongbak> (병)신덱
[0:02:27] <인섹조아> 마법의 단어
[0:03:12] <이효민> 1퍼로 찾는거 너무 욕심인데
[0:03:15] <인섹조아> 이 남자 긍정왕이야
[0:03:20] <inSec_Love> 인섹님 류님보다 체력 낮아요
[0:03:20] <이효민> 렙업굿
[0:03:32] <어린경> 그녀석 찾아도 약한거 같은데
[0:03:41] <po1oniex> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:43] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:43] <이효민> 나가 왜넣는거?
[0:03:44] <조용한애> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:48] <인섹조아> 레전드 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:50] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴㄴ
[0:04:04] <po1oniex> 찍
[0:04:22] <인섹조아> 정신줄을 놓는게 좋아~~~
[0:04:45] <po1oniex> 나이트
[0:05:04] <po1oniex> 오ㅓㅏ 대즐
[0:05:06] <어린경> 말중의 왕이다
[0:05:07] <기렌> 데졸 케리네
[0:05:12] <인섹조아> 이거 나이트9 바로 가는거 아닌가
[0:05:18] <인섹조아> 왕바우 브금 준비해둬야하나
[0:05:37] <이효민> 잠그지
[0:06:00] <조용한애> 야최클???
[0:06:03] <인섹조아> 잘가요..
[0:06:19] <HunterTHE> 나딱이들 말굽에 치이네;
[0:06:36] <inSec_Love> 바람 앞에 촛불
[0:06:40] <인섹조아> 레전드 ㅋㅋㅋㅋㅋㅋ
[0:06:45] <po1oniex> 가버렷
[0:06:55] <HunterTHE> 다음턴에뜬다고합니다
[0:07:01] <인섹조아> 정신줄을 놓는게 좋아
[0:07:16] <HunterTHE> ㄴ
[0:07:35] <HunterTHE> 메두궁이 무한이네
[0:07:39] <HunterTHE> 아니
[0:07:41] <HunterTHE> 잠시만
[0:07:42] <인섹조아> 흑우세 ㅋㅋㅋㅋㅋ
[0:07:49] <인섹조아> 와 미친
[0:07:52] <조용한애> 이걸?????
[0:07:54] <인섹조아> 정신줄을 놓앗다
[0:07:57] <HunterTHE> 3%?
[0:07:58] <인섹조아> 이걸 ???????
[0:07:58] <inSec_Love> ㅇ왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:02] <어린경> 이게 신의 간택이다
[0:08:11] <HunterTHE> 하지만 그는
[0:08:31] <HunterTHE> e게 게임이냐
[0:08:43] <두부골렘> 류 만나면 끝 ㅋㅋ
[0:09:06] <HunterTHE> 그럴거면 메두안쪽에넣었어야지
[0:09:30] <두부골렘> ㄲㅂ
[0:09:31] <HunterTHE> 이걸?
[0:10:09] <두부골렘> 마르스 1성 신덱 ㅋㅋㅋㅋ
[0:10:31] <두부골렘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:42] <po1oniex> 찍
[0:10:45] <inSec_Love> ㅂㅂ
[0:10:45] <HunterTHE> ?
[0:10:47] <두부골렘> 자동재생 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:48] <싹둑> 매너 채팅 부탁드립니다.
[0:10:49] <어린경> 말중의 왕이라네~
[0:10:52] <kupa1358> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:52] <HunterTHE> 이미알고있었다
[0:10:57] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:58] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:00] <작재> 레전드 ㅋㅋㅋㅋ
[0:11:05] <po1oniex> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:08] <인섹조아> 아 진짜 레전드 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:14] <인섹조아> 아 ㅋㅋㅋㅋㅋ 개웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:18] <inSec_Love> !업타임
[0:11:20] <싹둑> 방송 업타임: 0 시간 11 분 27 초
[0:11:21] <인섹조아> 시리야 왕바우 틀어줘
[0:11:40] <인섹조아> 이걸 준비해 두셨네 ㅋㅋㅋㅋㅋ
[0:12:13] <어린경> 현아도 말중의 왕이네
[0:12:30] <inSec_Love> 브금 너무 적절한데
[0:12:53] <어린경> 이게 ai다
[0:13:55] <HunterTHE> 제우스있냐없냐가 쿨다운떄문에 차이가엄청크구나
[0:15:40] <어린경> 마굿간 친궄ㅋㅋㅋ
[0:16:19] <HunterTHE> 정령왕 저게굴러가네 ;
[0:16:35] <HunterTHE> 저거저렇게맞추기전까지 거의 대부분 죽는데
[0:16:47] <두부골렘> ㅁㅊ
[0:16:55] <HunterTHE> 이분그냥 다운빨로하시네
[0:17:13] <어린경> 커엽겠다
[0:17:29] <HunterTHE> 마지막에 6원가지고 리롤한번돌려서제우스뽑는실력; 어디안갔..
[0:17:40] <HunterTHE> 2샤먼임
[0:17:43] <HunterTHE> 보면 개재밌음저거
[0:18:18] <HunterTHE> 저거 궁개빨리참 메두쓰면좋음
[0:18:24] <금란초> 선생님 다음판도 시참하나요
[0:19:08] <롯데는내년에> 극과극 ㄷㄷ
[0:19:11] <HunterTHE> 저거 샤먼이 누굴헥스하냐에따라 승패갈릴듯 ㅋ
[0:19:23] <HunterTHE> 시작하자마자 스나 ,메두사핵스당하면끝 ㅋㅋㅋ
[0:20:14] <po1oniex> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:14] <어린경> 이걸 사넼ㅋㅋㅋㅋㅋ
[0:20:56] <HunterTHE> 이거어떻게들어가는거야;
[0:21:01] <싹둑> 매너 채팅 부탁드립니다.
[0:21:22] <금란초> 이걸어케들어가
[0:21:36] <inSec_Love> 인섹이랑 같이 중국간
[0:21:39] <inSec_Love> 제로 선수
[0:22:58] <inSec_Love> 머야 언제 뽑았어요?
[0:23:07] <롯데는내년에> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:10] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:32] <금란초> 오우야
[0:25:36] <inSec_Love> 그님티
[0:25:50] <금란초> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:41] <롯데는내년에> 졌다
[0:29:18] <롯데는내년에> 이게 비숍7인가
[0:30:43] <싹둑> 매너 채팅 부탁드립니다.
[0:31:23] <어린경> 신만 바라보는 남자네 정말
[0:32:38] <어린경> 6미
[0:34:17] <롯데는내년에> 이게 믿음인가
[0:34:43] <어린경> 탈출구는 있어야죠
[0:36:14] <어린경> 어차피 팅커도 못쓰자너
[0:38:36] <어린경> 근데 메이지로 도망가도 크메랑 레이저는 매물이 없자나요
[0:39:11] <눈새한미> 할배팔고 이자받자
[0:40:04] <존꿀깅> 섹ㅎ
[0:44:13] <어린경> 가자 이제
[0:46:55] <어린경> 시원하다 진짜
[0:47:32] <어린경> 디럽이랑 컨카만 찾으면 깔끔하겠다
[0:48:44] <랄라스윗> 한번 당해보죠
[0:49:31] <던파> 2용..
[0:50:50] <싹둑> 매너 채팅 부탁드립니다.
[0:51:21] <트수사랑나라사랑> 류 찐인가요?
[0:51:35] <어린경> 흥할때 뽕이 장난아니라 신을 못놓지
[0:53:10] <트수사랑나라사랑> 리치 없어짐? 요즘 못본거같은데
[0:56:05] <명예수호자> 아니 ㅋㅋㅋ
[0:56:09] <트수사랑나라사랑> 10렙ㄱ?
[0:56:53] <트수사랑나라사랑> 점단 컨카?
[0:57:07] <소봉희> 와
[0:57:10] <명예수호자> 띠용;
[0:58:57] <명예수호자> 리롤해서 쉐핀올리면
[0:58:58] <명예수호자> 한자리 남자너
[0:59:06] <po1oniex> 리롤
[0:59:07] <던파> 쉐핀 3성 디럽
[0:59:30] <트수사랑나라사랑> 잠그져
[0:59:39] <명예수호자> 단 1
[1:00:05] <명예수호자> 조졌죠?
[1:00:15] <po1oniex> 디럽팔죠
[1:00:25] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:46] <명예수호자> 찍!
[1:00:49] <싹둑> 매너 채팅 부탁드립니다.
[1:01:04] <란타넘> ㅗㅜㅑ
[1:01:14] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:16] <명예수호자> 결국 저기로감
[1:01:58] <명예수호자> 그가떴다
[1:02:10] <qkrgks9117> 저쪽은 레이주 3성 일부러 안만드는 거임??
[1:02:13] <어린경> 타헌 이러면 오지는데
[1:02:24] <트수사랑나라사랑> 왜팔앗데 합치지 레이져
[1:02:34] <명예수호자> 현실은 침묵
[1:02:52] <qkrgks9117> 킹나3 성
[1:02:53] <명예수호자> 이걸 루나가?
[1:02:58] <ciocn6768> 멱살잡아버리네
[1:03:55] <qkrgks9117> ㄹㅇ 재앙이네
[1:04:18] <명예수호자> 자살
[1:07:26] <명예수호자> 초롱아귀인가
[1:07:28] <아카심> 커엽네
[1:07:41] <어린경> 금붕어 커진거 보고싶다
[1:07:58] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:29] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:43] <싹둑> 매너 채팅 부탁드립니다.
[1:11:52] <명예수호자> 신섹 그는 인인가?
[1:17:45] <트수사랑나라사랑> 괴물쥐 짭이져?
[1:18:05] <명예수호자> 짭이래요
[1:19:44] <명예수호자> 매우강력
[1:20:14] <트수사랑나라사랑> 세핀잡고 메이지나 하져
[1:20:24] <명예수호자> ???
[1:21:06] <트수사랑나라사랑> 악질
[1:21:18] <명예수호자> 무엇
[1:24:56] <트수사랑나라사랑> 병싄덱ㄷ
[1:27:16] <트수사랑나라사랑> 신덱에서 마르스 빼고 쉐핀할배 넣고 제우스 뽑으면 개쌜듯 ㄷㄷ
[1:27:27] <qkrgks9117> 이거 화면에 보이는 채팅창은 어디서 치고있는거죠?
[1:28:42] <트수사랑나라사랑> 신지드 vs김종민드 ㅋㅋㅋㄱ
[1:29:17] <명예수호자> 버틸수가 없다
[1:29:47] <명예수호자> 안일
[1:30:03] <qkrgks9117> 절대 발진해
[1:30:43] <싹둑> 매너 채팅 부탁드립니다.
[1:30:57] <트수사랑나라사랑> 류 만나면 1라더째져 ㄹㅇ ㅋㅋ
[1:31:06] <qkrgks9117> 레이주가 하나도없어서 킄ㄴ일이네..
[1:31:35] <qkrgks9117> 헠ㅋㅋㅋㅋㅋㅋ
[1:31:41] <명예수호자> ??
[1:31:47] <qkrgks9117> 사기를 멈춰주세요
[1:31:49] <트수사랑나라사랑> 1번더?
[1:32:20] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:21] <qkrgks9117> 하지만 발렸다
[1:32:40] <기렌> 신덱 레이저 없으면 앙꼬 없는 진빵인데
[1:32:52] <qkrgks9117> 근데 레이주가 왜 하나도안나오지 ㄹㅇ
[1:33:24] <명예수호자> 또뼈맞
[1:33:25] <qkrgks9117> ㅋㅋㅋㅋㅋㄹㅇ끝날각이다
[1:34:13] <기렌> 론드루 3성 나왔겠네
[1:34:26] <qkrgks9117> 류또죽
[1:34:32] <명예수호자> 류또죽
[1:34:47] <명예수호자> 안E?
[1:35:18] <qkrgks9117> 온리 제우스
[1:35:29] <qkrgks9117> 흑우새도 엄청 힘들게 잡네
[1:35:41] <qkrgks9117> ㅋㅋㅋㅋㅋㅋ말도안돼
[1:35:57] <명예수호자> ???
[1:36:19] <qkrgks9117> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:20] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:33] <qkrgks9117> 요세 디럽이 인기가 많나보네
[1:36:34] <명예수호자> 이게 실력이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:40] <Crowdelfin> 디럽이 방송을 아네 ㅋㅋ
[1:37:20] <기렌> 7.8등 자강두천
[1:37:47] <명예수호자> 게임에서 치사하고 더랍다 = 극찬
[1:37:51] <기렌> 6엘 3어세 같은데
[1:39:11] <랄라스윗> 섹선생님 마굿간 가시겟네 ㅋㅋ
[1:40:24] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:45] <싹둑> 매너 채팅 부탁드립니다.
[1:42:48] <명예수호자> 찍!
[1:46:05] <명예수호자> 욕심
[1:47:49] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:54] <명예수호자> 이제부터 서로 죽여라
[1:48:14] <명예수호자> 말중의 왕이라네
[1:48:48] <랄라스윗> 밥먹으면서 조용히 체스방송 해주시면안되나요
[1:49:11] <potsu_N> 이별의 시간이군
[1:49:19] <랄라스윗> 편집자 메일 ㅋㅋㅋ
[1:49:22] <potsu_N> 안녀엉
