[0:02:37] <inSec_Love> 방제 무엇
[0:02:40] <inSec_Love> 안녕하세요
[0:02:47] <inSec_Love> !업타임
[0:02:48] <싹둑> 방송 업타임: 0 시간 02 분 56 초
[0:04:25] <노수길> 섹형올만이야
[0:05:40] <gudtjf3291> 선생님은 언제나 다리우스를 하시는군요
[0:06:55] <inSec_Love> 오늘도 귀여우시네요
[0:06:58] <gudtjf3291> 방패라니 gay
[0:07:14] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:19] <인섹조아> 잘 쉬다 오셧나요 반갑습니다 ~~
[0:07:34] <배춘부> 지금까지 잔 거 같은데 ㅋㅋ
[0:08:13] <gudtjf3291> 오늘은 msi 중계하시나요?
[0:08:13] <인섹조아> ㅋㅋㅋㅋ 잠이 제일 중요하죵
[0:09:32] <싹둑> 매너 채팅 부탁드립니다.
[0:09:44] <인섹조아> msi ig 너무 압도적이여서 이건뭐 ㅋㅋ
[0:09:59] <인섹조아> 제로스형 감독한테 혼났는지 사려서 아쉽고
[0:10:00] <gudtjf3291> 역시 도란검 사오는 탑솔이 더 잘하네 ㅇㅇ;
[0:11:47] <gudtjf3291> 카서스 핑 20번 찍어주죠
[0:12:37] <gudtjf3291> 지환의 방패에 지환신;;
[0:15:03] <gudtjf3291> 스니키 신었으면 잡았네 ;;
[0:16:26] <프로첼라> 섹선생님 안녕하십니까
[0:16:30] <프로첼라> 반갑습니다
[0:16:35] <gudtjf3291> 백정이 cs를 탐내는데요?
[0:16:47] <배춘부> 부담감 되게 심한거같던데 ㅋㅋ
[0:17:00] <gudtjf3291> t1특) 강팀 만나면 약해짐
[0:17:34] <룬미디어> 그래도 아직 마타 컨디션 안좋아보이던데
[0:17:59] <인섹조아> t1 팬까진 아니지만 한국팀이 여기저기서 까여서 씁쓸하네요
[0:18:39] <일류기업> 이러면 트페가 카드가 아니라 짱돌을 던지는 수준인데
[0:19:01] <gudtjf3291> 데마씨아가 없나보네요
[0:19:12] <연지수> 와
[0:19:13] <배춘부> 녹서스의 승리다
[0:19:17] <연지수> 대박 ㅋㅋㅋ
[0:19:19] <인섹조아> 레전드 ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:21] <gudtjf3291> 최인석! 최인석!최인석! 최인석!최인석! 최인석!최인석! 최인석!
[0:19:27] <싹둑> 매너 채팅 부탁드립니다.
[0:19:32] <배춘부> 롤드컵은 ㅋㅋ 준우승인데 ㅋㅋ
[0:19:42] <배춘부> 트페 캐리모드 on
[0:20:02] <일류기업> 애들 울겠는데
[0:20:05] <인섹조아> 트페여서 저정도 아닌가
[0:20:10] <gudtjf3291> 상대 트페 신속정확고급대리였네;;
[0:20:13] <인섹조아> 카서스 조이 였으면
[0:20:25] <gudtjf3291> 못잡는거 알면서 왜 하신거죠?
[0:20:52] <배춘부> 점멸뺌 ㄱㅇㄷ
[0:20:57] <배춘부> 트페 딜 뭐임
[0:21:11] <인섹조아> ??
[0:21:16] <일류기업> 그냥 저승사자 명부 줄 왔는데
[0:21:16] <gudtjf3291> 트페 궁까지 써서 풀콤 넣었는데 당연한 딜이지 ㅇㅇ;
[0:21:17] <인섹조아> 카드 아만타티윰
[0:21:51] <일류기업> 카드가 명치에 박히네
[0:22:38] <배춘부> 왔죠
[0:22:54] <배춘부> 갔죠
[0:22:54] <일류기업> 궁이 아쉽네ㅠㅠ
[0:23:02] <인섹조아> ㅋㅋㅋㅋ 기쁨의춤
[0:23:07] <gudtjf3291> 트페 온다고 쫄면 탑솔러가 아니지 ㅇㅇ;
[0:23:27] <부앙개> 인섹님 탑아트록스 현시점에서는 1티어 자리가 마땅한 자리라고 생각 하시나요?
[0:23:29] <일류기업> 정령의 형상 사셔야
[0:23:30] <배춘부> 섹로스 ㄷㄷ
[0:23:46] <gudtjf3291> 제로스 식 플레이는 선생님 연세엔 안맞는게 아닐까요?
[0:23:56] <배춘부> 빤스런
[0:23:57] <인섹조아> 지환신 팔고 제로스 언급하죠
[0:24:08] <배춘부> 제로스는 방금거 빠꾸 안했음
[0:24:13] <배춘부> 바로 조졋음 진짜로 ㄹㅇ
[0:25:14] <배춘부> 쫄만 해
[0:25:22] <gudtjf3291> 트페 4코어인데 이기기 힘들지 ㅇㅇ;
[0:25:29] <배춘부> 트페 쌘데?
[0:25:31] <배춘부> 아니 카서스
[0:26:03] <배춘부> 섹선생님 천상계도 카서스 정글 많이 합니까??
[0:26:13] <gudtjf3291> 마저템이나 가죠
[0:26:21] <배춘부> 마최 ㄱ
[0:26:31] <gudtjf3291> 아;; 네;;
[0:27:29] <배춘부> 트페 단단한데
[0:28:08] <gudtjf3291> ㅁㄷㅊㅇ하고 담겜 노리죠
[0:28:48] <gudtjf3291> 골카 한방에 1000까이는데요?
[0:29:34] <싹둑> 매너 채팅 부탁드립니다.
[0:29:57] <인섹조아> 카서스도 잘크지 않음?
[0:30:34] <배춘부> 아니 제드가 ㄹㅇ 참핀데
[0:30:40] <굿애프터눈> ?
[0:30:52] <굿애프터눈> 골카 딜이 형님 다리 5스택 궁 보다 쎈거같은데요
[0:31:11] <인섹조아> 서렌치기 아쉬운뎅
[0:31:21] <gudtjf3291> 같은 뚜벅이인데 왜 이리 다를까요
[0:31:23] <와플맨> 트페 레벨업 버그 스나
[0:31:31] <인섹조아> 도파 언제 부캐팠냐
[0:31:54] <gudtjf3291> 그건 아닌거같아요
[0:33:18] <굿애프터눈> 아ㅋㅋ
[0:33:40] <인섹조아> 성장차이 너무 벌어졌네
[0:33:42] <인섹조아> ㅈㅈ
[0:34:04] <gudtjf3291> 곧 다1 승급하시나요?
[0:34:30] <룬미디어> 사실 미드차이이전에 정글차이가 존재했다
[0:34:34] <굿애프터눈> 탑파이크 하면 가능
[0:34:36] <비산향령> 섹하
[0:35:19] <인섹조아> 선생님 방금 트페 전적이 뭔가 대리냄세가 나는데요
[0:36:11] <인섹조아> 트페 첫판이에요
[0:36:12] <굿애프터눈> ?
[0:36:32] <인섹조아> 대..대저방부
[0:36:54] <인섹조아> ㅋㅋㅋㅋㅋ 진짜 도파가 계정산거면 개웃기겠다
[0:37:21] <굿애프터눈> LGBT 아이콘;
[0:38:10] <굿애프터눈> ㅋㅋ
[0:38:15] <아스카22> ㅋㅋㅋㅋㅋㅋ마딱
[0:38:23] <굿애프터눈> 이거 파이크각인데
[0:38:28] <굿애프터눈> 카서스파이크 개쎔니다 형님
[0:38:45] <롯데는내년에> 클레드로 혼내주죠
[0:39:00] <굿애프터눈> 침묵 = 동의
[0:39:12] <굿애프터눈> 파이크 7레벨 장인
[0:39:19] <비산향령> 섹선생님 다이아1 랭업합니까?
[0:39:29] <싹둑> 매너 채팅 부탁드립니다.
[0:40:21] <rksrhemddj5> 맛다이쌘거 ㄱㄱ
[0:40:23] <굿애프터눈> 아니 형님 파이크로 아트 녀석 부활 못하게 혼내주죠
[0:40:25] <굿애프터눈> 나이스
[0:40:36] <굿애프터눈> 아트 안나왔네
[0:40:38] <굿애프터눈> 상관없음
[0:40:40] <프로첼라> 조졌
[0:40:47] <gudtjf3291> 선생님 연세에 새로운 픽은 무리가 있지않을까요?
[0:40:53] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:01] <인섹조아> msi가 사람하나 보냈다
[0:41:20] <프로첼라> 선생님 원더급은되야
[0:41:29] <굿애프터눈> 문도는 안받는데 쟤는 헷갈리네
[0:41:29] <프로첼라> 그거쓰는거 가능인데
[0:42:17] <gudtjf3291> 지환의 방패
[0:42:23] <ket9988012> 토탬 안사심
[0:42:25] <배춘부> 다1빙 열차 출발하는겁니까?
[0:42:29] <ket9988012> 엉 삿넹
[0:42:35] <굿애프터눈> 티아멧 기동신
[0:42:35] <ket9988012> 왜안보여찌
[0:43:40] <gudtjf3291> 악질이시군요
[0:44:22] <인섹조아> 숙련자의 브리핑 좋습니다
[0:45:06] <굿애프터눈> ㅋ
[0:45:06] <야무반> ?
[0:45:07] <Ggigg2> 인섹님 msi충인가요?
[0:45:13] <비산향령> ?
[0:45:41] <야무반> 체력 800이여가지구
[0:45:43] <야무반> 얼마 안달텐데
[0:45:50] <아스카22> 탑의 자존심에 데미지를 ㅎㅎ
[0:45:52] <gudtjf3291> 철거 터트렸으면 라인전 이긴거지 ㅇㅇ;
[0:45:56] <굿애프터눈> 그러긴해
[0:46:06] <야무반> 근데 얘 체력도 잘 안오르잖음
[0:46:18] <Ggigg2> 과잉성장?
[0:46:36] <굿애프터눈> ㅋㅋ
[0:46:41] <야무반> 어거지로잡네
[0:46:43] <gudtjf3291> 데미지가 너무 안나오네요
[0:46:43] <굿애프터눈> 오래 걸리긴했는데
[0:46:46] <굿애프터눈> 각이 너무 좋아서 잡네
[0:46:50] <gudtjf3291> 지환의 방패라 그런가
[0:46:54] <인섹조아> 긴장감이 없어 ㅋㅋㅋㅋ
[0:47:03] <야무반> 티아맷 쌌을때면 나왔는데
[0:47:12] <야무반> 가격이 올라버렸어
[0:47:12] <굿애프터눈> cs만 좀 덜 놓쳤어도
[0:47:45] <야무반> 받아먹으면 별로차이없을거같긴한데
[0:48:32] <야무반> q진짜약하긴하네
[0:48:45] <야무반> 퍄
[0:48:48] <굿애프터눈> 다리우스보다 훨씬 낫네 ㄹㅇ
[0:48:49] <야무반> 이맛에 파이크하지 ㅋㅋ
[0:48:50] <비산향령> 캬
[0:48:51] <gudtjf3291> 최인석! 최인석!최인석! 최인석!최인석! 최인석!최인석! 최인석!
[0:48:52] <wherever99> 신나 버리네
[0:48:54] <프로첼라> 캬
[0:48:59] <인천계양구김대원> ㅋㅋㅋㅋㅋㅋㅋ
[0:48:59] <굿애프터눈> 팩트라서
[0:49:00] <인섹조아> ㅋㅋㅋㅋ 너무 좋코
[0:49:04] <gudtjf3291> 이동기가 있으니까요
[0:49:08] <야무반> 다리같은 뚜벅이랑 비교하네 ㅋㅋ
[0:49:13] <인천계양구김대원> 뚜벅이하다 기동성 좋은얘 하니 신난 인석이형
[0:49:24] <야무반> 체굴 달달~~ 합니다
[0:49:26] <야무반> 꺼억
[0:49:28] <싹둑> 매너 채팅 부탁드립니다.
[0:49:30] <굿애프터눈> ㅋㅋ
[0:49:36] <프로첼라> 다붕아 ㅠㅠ
[0:49:37] <야무반> ㄹㅇ 탑솔러들 저거 꼭함
[0:49:42] <굿애프터눈> 형님 기동신이죠?
[0:49:44] <gudtjf3291> 저맛에 탑하지
[0:49:46] <굿애프터눈> 그렇지
[0:49:55] <굿애프터눈> 이제 머리우스 그녀석이랑은 기동력 ㄹㅇ 안드로메다
[0:49:58] <야무반> 저거안하면 탑솔러아님
[0:50:37] <야무반> 라인클리어가 좀 구지긴하다
[0:51:22] <야무반> 체굴 꺼억~
[0:51:29] <굿애프터눈> 이건 각이네
[0:51:37] <굿애프터눈> 꺼억
[0:51:42] <야무반> 크게한입 꺼억
[0:51:54] <프로첼라> 크읔 쎾선생님..
[0:52:02] <굿애프터눈> ㄹㅇ 얘는 골드도 나눠주는데
[0:52:03] <프로첼라> 킬딸머신 따봉드립니다
[0:52:05] <인천계양구김대원> 비응신?
[0:52:05] <굿애프터눈> 다리우스는 대체 뭐냐
[0:52:09] <blackpill90> 하위호환이요
[0:52:10] <야무반> 다리같은 뚜벅이랑 킹이크를 비교허시네 ㅋㅋ;
[0:52:19] <야무반> ?
[0:52:19] <굿애프터눈> ?
[0:52:19] <배춘부> ?
[0:52:23] <굿애프터눈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:24] <인천계양구김대원> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:27] <gudtjf3291> 아ㅋㅋㅋ 다리우스면 살았네 ㅋㅋ
[0:52:30] <인천계양구김대원> ㅅㄹㄹ
[0:52:30] <야무반> 최인석...? 최인석...? 최인석...? 최인석...? 최인석...? 최인석...? 최인석...? 최인석...?
[0:52:30] <blackpill90> ㅅㄹㄹ
[0:52:33] <굿애프터눈> 아 다리우스였으면 ㅋㅋ
[0:52:36] <프로첼라> ㅅㄹㄹ
[0:52:36] <아스카22> ㅅㄹㄹ
[0:52:39] <야무반> 아 ㅋㅋ ㄹㅇ 다리였으면 잡았자너 ㅋㅋ
[0:52:39] <혐복동> ㅅㄹㄹ
[0:52:46] <프로첼라> 이래서 다리가 좋네
[0:52:51] <프로첼라> 쓰레기챔..
[0:53:07] <야무반> 파이크 모래악령인가 이거말고 스킨 더 나온거있음?
[0:53:17] <야무반> 아 맞다 그렇지
[0:53:24] <배춘부> 불축이 이쁨
[0:53:31] <아스카22> 사운드 이펙이
[0:53:54] <인천계양구김대원> 블라디 무ㅡㅓ해 ㅋㅋ
[0:53:55] <야무반> 꺼억
[0:53:58] <굿애프터눈> 꺼억
[0:53:59] <배춘부> ?
[0:54:04] <인천계양구김대원> 와우
[0:54:07] <아스카22> 오우
[0:54:08] <야무반> 다리였으면 못했죠 이런플레이
[0:54:11] <굿애프터눈> 이속 개빠르죠
[0:54:20] <야무반> 파이크라 가능햇다 ㅋㅋ
[0:54:23] <인천계양구김대원> 졷리우스따윈 다신 하고싶지않은 챔프
[0:54:23] <굿애프터눈> 아니 ㄹㅇ 기동력봐
[0:54:36] <야무반> ㄹㅇ 다리였으면 여까지 걸어오는데 세월아 네월아 였는데
[0:54:40] <야무반> 파이크 개빠르잖어
[0:55:08] <굿애프터눈> ㅋㅋ
[0:55:34] <인섹조아> ㅋㅋ 모두가 다리를 까고있어
[0:55:43] <인섹조아> 훈훈하네요
[0:55:52] <굿애프터눈> 아
[0:55:52] <야무반> ?
[0:55:55] <비산향령> 아?
[0:55:56] <gudtjf3291> 미드 블라디 하는것들을 믿나요?
[0:55:58] <굿애프터눈> 탑 차이
[0:55:58] <blackpill90> 너무 늦네요
[0:55:59] <비산향령> W썻으면 스턴걸었다
[0:56:00] <xxnam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:01] <에스테일> ㅌㅊㅇ
[0:56:05] <야무반> ㅌㅊㅇ
[0:56:14] <비산향령> ㅅㄹㄹ
[0:56:15] <xxnam> ㅌㅊㅇ ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:16] <야무반> 스르륵
[0:56:30] <인섹조아> 그정도 했으면 알아서 해야지 바텀자식들 ㅋㅋㅋㅋ
[0:56:41] <야무반> 템좀 사와야할거같은데
[0:56:43] <야무반> 돈이너무많습니다
[0:57:20] <인섹조아> 쿨감인가요?
[0:57:21] <굿애프터눈> 꿀 팁
[0:57:25] <야무반> 리빙포인트
[0:57:42] <굿애프터눈> 저기 맛있어보이는 애들 있네
[0:57:46] <인섹조아> 너무 별로 아닌가 그래도 궁인데 쿨감뿐이라니
[0:57:51] <굿애프터눈> ?
[0:57:51] <야무반> ?
[0:57:52] <인천계양구김대원> ?
[0:57:52] <굿애프터눈> 아 이건 좀
[0:57:53] <xxnam> ?????????
[0:58:03] <gudtjf3291> 실망입니다
[0:58:03] <인천계양구김대원> 스턴으로 다시 1인분 했다
[0:58:04] <야무반> 궁이좀 에바참치였습니다 선생님
[0:58:06] <굿애프터눈> 아니 궁 버렸는데도 '그 챔프'보다 좋은데요?
[0:58:09] <인천계양구김대원> 궁으로 인분짓 하고
[0:58:22] <blackpill90> 뚜벅이가 아닌 다리우스
[0:58:26] <야무반> 팀원한테 골드도 줌 ㅋㅋ
[0:58:28] <Ggigg2> 다리우스한테 고소당합니다
[0:58:39] <야무반> 시즌2에나온캐릭하고 시즌8에나온캐릭하고 비교하면 씁니까 ㅋㅋ
[0:58:41] <야무반> 구시대 유물인데
[0:59:03] <굿애프터눈> ?
[0:59:03] <xxnam> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:04] <야무반> ?
[0:59:12] <굿애프터눈> 와
[0:59:15] <야무반> 와 이걸사네
[0:59:15] <굿애프터눈> 다리우스였으면 이런거 못하죠
[0:59:19] <야무반> 다리였으면 개뚜까맞음 ㅋㅋ
[0:59:28] <굿애프터눈> ?
[0:59:32] <야무반> 솔직히 티남
[0:59:34] <싹둑> 매너 채팅 부탁드립니다.
[0:59:34] <gudtjf3291> 진동감지를 아시나요?
[0:59:43] <인천계양구김대원> 정글러가 진동감지를 모른다라
[0:59:48] <야무반> 진동감지 아시는구나!
[0:59:54] <야무반> 정.말.좋.습.니.다.
[1:00:22] <굿애프터눈> ?
[1:00:27] <인천계양구김대원> 퍄
[1:00:29] <야무반> 꺼억
[1:00:36] <야무반> 와 근데 블라디도 존나쌔다
[1:00:44] <야무반> ?
[1:00:45] <인천계양구김대원> ?
[1:00:52] <야무반> 아까부터 궁이 좀.
[1:01:04] <굿애프터눈> 아니 진짜
[1:01:07] <굿애프터눈> 챔프 수준차이
[1:01:13] <blackpill90> 당연하죠
[1:01:16] <야무반> 시즌8에나온캐릭 vs 시즌2에나온캐릭
[1:01:19] <인천계양구김대원> 졷리우스 꺼~져~
[1:01:22] <인섹조아> 잘하시기도 하는데 픽이 너무 적절했네요 적조합에
[1:01:24] <blackpill90> ?
[1:01:30] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:31] <에스테일> ㅅㄹㄹ
[1:01:34] <굿애프터눈> 아니 선생님 원더가 다리우스는 안합니다 ㅋㅋ
[1:01:35] <inSec_Love> ㅅㄹㄹ
[1:01:56] <인섹조아> 이분 다리우스랑 무슨관계인가요?
[1:02:07] <인천계양구김대원> 인생의 절반 손해본거죠
[1:02:16] <blackpill90> 꿆챔은 찾는건데요
[1:02:21] <gudtjf3291> 파이크랑 마크는 같은데요?
[1:02:28] <굿애프터눈> 몸에 좋은거만 먹는 거 아니잖아
[1:02:31] <굿애프터눈> 그런거지
[1:02:42] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:49] <굿애프터눈> ㅋㅋㅋ
[1:03:00] <인천계양구김대원> 그떄부터 하셨어야죠
[1:03:07] <blackpill90> ㅋㅋㅋㅋㅋ
[1:03:08] <인섹조아> 재능을 깨달아버린자
[1:03:19] <인천계양구김대원> 씹사기캐 시절 ㅋㅋ
[1:03:29] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:32] <gudtjf3291> 지금은 다리우스한테 홀리셨나요?
[1:03:34] <inSec_Love> 아 개웃기네
[1:03:38] <굿애프터눈> 하다하다 야스오 정글도 했잖아 대회에서
[1:03:48] <야무반> 다리 대신에 파이크햇으면 챌찍었음 ㅋ
[1:03:48] <인천계양구김대원> 죄다 여캐말고 남캐네
[1:03:49] <인섹조아> 아니 뭘해도 다리보다 승률이 좋잔아요
[1:04:02] <배춘부> 이길뻔했도르?
[1:04:08] <굿애프터눈> 최전성기 EDG를 격침시킬뻔한
[1:04:12] <야무반> 이길뻔했다 = 졌다
[1:04:39] <blackpill90> ?
[1:04:47] <야무반> 동방예의지국
[1:04:49] <배춘부> 플래그섰다
[1:04:53] <야무반> 인사를했으면 인사를 받아줘야지
[1:04:54] <배춘부> 패배 플래그 섬
[1:05:00] <인천계양구김대원> 픽창부터 대화 많아지면
[1:05:03] <인천계양구김대원> 패배플래그 스는디
[1:05:15] <인섹조아> 선생님 그 새로운 편집자분 영상 잘봤습니다
[1:05:22] <inSec_Love> 뭔데여
[1:05:31] <굿애프터눈> ?
[1:05:34] <인섹조아> 그분이 던데 뇌물 이빠이 주시던
[1:05:35] <굿애프터눈> 또 또
[1:05:45] <굿애프터눈> 또 탈선하려고하네
[1:05:48] <inSec_Love> 뇌물ㅋㅋㅋㅋㅋㅋ
[1:06:11] <인섹조아> 근데 커비랑 영상 편집이 비슷해서 머리아퍼요
[1:06:20] <inSec_Love> 、ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:21] <배춘부> 이분이 커비처럼 생겼는데
[1:06:22] <인천계양구김대원> 아 ㅋㅋ
[1:06:29] <굿애프터눈> 아 최대시련 ㅋㅋ
[1:06:36] <인천계양구김대원> 그냥 딴거하죠 ㅋㅋ
[1:06:43] <inSec_Love> 어캄
[1:06:46] <굿애프터눈> ㅋㅋㅋㅋㅋㅋㅋ
[1:06:52] <배춘부> 럼블한테 살살녹는거 아님?
[1:06:55] <인섹조아> ㅋㅋㅋㅋㅋ 이사람 ㅋㅋㅋㅋ
[1:06:59] <인섹조아> 맛들렸다 ㅋㅋㅋ
[1:06:59] <굿애프터눈> 그건 맞지 ㅋㅋ
[1:06:59] <blackpill90> 그 협상법
[1:07:02] <인천계양구김대원> 조삼모사
[1:07:04] <배춘부> 미드럼블인가
[1:07:11] <inSec_Love> 심리학자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:27] <굿애프터눈> ㅋㅋ
[1:07:37] <인섹조아> 이거 럼블이 조금 지지면 녹아버리는거 아닌가
[1:07:40] <인천계양구김대원> 말이 더 나았을지 않을까요
[1:07:47] <굿애프터눈> 다리였으면 1스택궁밖에 안뺏기잖어 ㅋㅋ
[1:08:04] <blackpill90> 그놈의 스택
[1:08:20] <인섹조아> ㅋㅋㅋㅋ 평캔용 궁이잖어 ㅋㅋㅋ
[1:08:39] <인섹조아> 진짜 다리우스 목숨걸고 사수하시네
[1:08:45] <인섹조아> 이분 녹서스 출신인가요?
[1:09:01] <잉코넬> 인섹 더 다리우스
[1:09:10] <잉코넬> 누가 다리에 인섹합성 안해주나
[1:09:22] <배춘부> 아트록스가 다 조팸 ㅅㄱ
[1:09:25] <blackpill90> 다붕이 적극변호
[1:09:27] <싹둑> 매너 채팅 부탁드립니다.
[1:09:30] <인천계양구김대원> 다리우스 대변인
[1:09:35] <인섹조아> ㅋㅋ ㄹㅇ루다가 ㅋㅋㅋ
[1:09:38] <배춘부> 섹 선생님은 아트록스 안하십니까
[1:10:05] <인섹조아> 하시는데 애매하다고 잘 안하세요
[1:10:17] <인섹조아> 내가 볼땐 다리가 세상 제일 애매하던데
[1:10:37] <배춘부> 저게 안죽네
[1:10:44] <굿애프터눈> 잡을수있나
[1:11:08] <배춘부> 굿
[1:11:09] <인천계양구김대원> 오 살렸다
[1:11:09] <굿애프터눈> 올ㅋ
[1:11:12] <blackpill90> 센스 좋았다
[1:11:16] <잉코넬> 여왕님 에스코트 좋네
[1:11:21] <인섹조아> 센스 찰지고
[1:11:29] <굿애프터눈> ?
[1:11:33] <배춘부> 아아니..
[1:11:33] <인천계양구김대원> 앨리스 ㅋㅋ
[1:11:34] <굿애프터눈> 살려줬더니 머함
[1:11:40] <인섹조아> ? 센스
[1:11:43] <인천계양구김대원> ㅗㅜㅑ
[1:11:45] <인천계양구김대원> mdc
[1:11:46] <배춘부> MCD
[1:11:46] <굿애프터눈> 역시
[1:11:48] <배춘부> MDC!
[1:11:50] <잉코넬> 믿고있었다구
[1:11:53] <blackpill90> 이게 mdc인가
[1:11:58] <룰루넘커여워> 고치는 못맞추고 음파는 맞고
[1:12:02] <인섹조아> mdc ! mdc !
[1:12:03] <배춘부> 젠장.. 믿고있었다구...!
[1:12:21] <배춘부> 럼블 너무 아픈데
[1:14:39] <굿애프터눈> 퍼펙트
[1:14:58] <gudtjf3291> 라인 미는게 블라디 다음으로 빠르네요
[1:15:59] <룰루넘커여워> 파이크가 럼블 이기는 구간이있나요?
[1:16:30] <gudtjf3291> 풀템기준 럼블 이깁니다
[1:16:57] <인천계양구김대원> 방금 킬각 아니였나
[1:17:03] <인천계양구김대원> 화염방사 떄문ㅇ 타워맞아서
[1:17:21] <비산향령> 커신
[1:18:13] <gudtjf3291> 3렙갱이 실패해서 삐진게 아닐까요?
[1:18:38] <굿애프터눈> 꺼억
[1:19:27] <싹둑> 매너 채팅 부탁드립니다.
[1:19:28] <굿애프터눈> ?
[1:19:30] <찬밥식은밥설익은밥> ?
[1:19:33] <굿애프터눈> 아 이건 좀...
[1:19:42] <찬밥식은밥설익은밥> ??
[1:19:42] <굿애프터눈> 아....
[1:19:43] <jopaduck8> ?
[1:19:45] <jopaduck8> ??????????????????
[1:19:48] <gudtjf3291> ?
[1:19:52] <찬밥식은밥설익은밥> ㅇㅈ
[1:19:53] <굿애프터눈> ?
[1:19:53] <gudtjf3291> ㅅㄹㄹ
[1:19:59] <인섹조아> ㅋㅋ 왜 안내려가요
[1:20:04] <인섹조아> 내려가시죠
[1:20:19] <굿애프터눈> 다 빗나가네
[1:20:44] <굿애프터눈> 꺼억
[1:20:58] <굿애프터눈> 파이크가 낫네
[1:21:20] <룰루넘커여워> 채굴다햇네
[1:21:41] <인섹조아> 좀이따 이퀄깔면 팀들 사라져있을꺼 같은데
[1:22:01] <인섹조아> 클나따
[1:22:19] <굿애프터눈> 야
[1:22:23] <인천계양구김대원> 앨리스 ㅋㅋㅋㅋ
[1:22:28] <굿애프터눈> 엘리스 처참한데
[1:22:41] <룰루넘커여워> 포블까지먹네
[1:22:54] <굿애프터눈> 기분 개드럽긴함
[1:23:34] <굿애프터눈> ?
[1:23:44] <굿애프터눈> ㅋㅋㅋ
[1:24:12] <굿애프터눈> 아ㅋㅋ
[1:25:59] <gudtjf3291> 럼블이 더 잘크지않았나요?
[1:26:15] <굿애프터눈> 이퀄 ㅋㅋ
[1:26:20] <인천계양구김대원> 아무것도 못하는디요
[1:26:22] <인천계양구김대원> 파이크가
[1:27:33] <퓩퓩> 영혼보내기
[1:27:41] <굿애프터눈> ㅋㅋ
[1:27:47] <마음이가난한사람> 으메이징
[1:27:49] <인천계양구김대원> 그냥 이번판은 닷지판이였던걸로
[1:27:49] <굿애프터눈> 선생님 사일 밴하시죠
[1:27:56] <H4ZE33> 이즈 ㅋㅋㅋㅋ
[1:28:00] <인섹조아> ㅋㅋㅋㅋㅋㅋ
[1:28:11] <굿애프터눈> 그건 맞지
[1:28:11] <인천계양구김대원> ?
[1:28:17] <굿애프터눈> ?
[1:28:22] <인섹조아> 이거 시간 끝날때 서렌되요
[1:28:22] <굿애프터눈> 서렌 안치고 튀었는데
[1:28:29] <인섹조아> 음????
[1:28:31] <인섹조아> 뭐야
[1:28:46] <gudtjf3291> 아칼리 인성이 참 바르네요
[1:29:13] <H4ZE33> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:21] <H4ZE33> 하이하이 마이프렌드 이러고있네
[1:29:30] <굿애프터눈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:33] <싹둑> 매너 채팅 부탁드립니다.
[1:30:00] <gudtjf3291> 니궁쩔
[1:30:32] <H4ZE33> 플리즈 렛미아웃 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:58] <굿애프터눈> 서렌 가능 시간온거같은데
[1:31:01] <gudtjf3291> 다리우스도 12킬이면 강해지나요?
[1:31:53] <굿애프터눈> ㅋㅋㅋ
[1:32:06] <인천계양구김대원> 사일러스 상남자 ㅋㅋ
[1:32:07] <gudtjf3291> 사일 상남자네
[1:32:26] <굿애프터눈> 줄 사람 없지 솔직히
[1:32:39] <인천계양구김대원> 빨간추천 정도야 뭐
[1:32:50] <dakma2> 솔랭은 역시 다리우스
[1:33:01] <인천계양구김대원> ?
[1:33:07] <gudtjf3291> 갑분블
[1:34:32] <soosemi> 쉑선생님 안녕하세요
[1:34:40] <굿애프터눈> 선생님 G2는 일부러 제이스 상대로 파이크 한다던데 선생님은 왜 밴하십니까
[1:34:57] <굿애프터눈> ㅋㅋㅋ
[1:35:08] <굿애프터눈> 그건 맞지
[1:36:41] <인섹조아> 해보면 대져
[1:36:49] <띵크게이밍> 포식자 ㄱㄱ
[1:37:08] <룰루넘커여워> 룬애매하면 봉풀주아닌가요?
[1:37:16] <서뀨_> 프레데터 ㄱㄱ
[1:38:16] <굿애프터눈> 선생님 오늘 MSI 보시나요
[1:38:42] <gudtjf3291> 파이크면 탑갱 안가도 되지 ㅇㅇ;
[1:38:49] <굿애프터눈> 오늘 1경기랑 6경기 SKT
[1:38:54] <굿애프터눈> 6경기는 IG랑
[1:39:06] <배춘부> 1경기는 퐁부랑 하려나 그럼
[1:39:11] <굿애프터눈> 리퀴드
[1:39:11] <인섹조아> ig 경기력 덕분에 보는맛이 ㅋㅋ
[1:39:27] <싹둑> 매너 채팅 부탁드립니다.
[1:40:25] <비산향령> 탑럼블 수확들어도 괜찮던데
[1:41:50] <아스카22> 표식이 여잇네
[1:41:52] <gudtjf3291> 케인이라 살았다
[1:42:01] <굿애프터눈> ㅋㅋㅋ
[1:42:20] <굿애프터눈> 인간적으로 저거 다 잡아줘라
[1:43:11] <아스카22> 전판 2lp오름?
[1:43:38] <narcia99> 잘한다
[1:44:48] <soosemi> 달다
[1:44:48] <인천계양구김대원> ㅋㅋㅋㅋ
[1:45:14] <soosemi> 형섭이는 미파 티아맷 안가고 선모빌가던데요?
[1:45:47] <soosemi> 달다
[1:45:49] <gudtjf3291> 형섭이는 전시즌 마스터니까 전챌인 검머사 템트리를 믿자
[1:45:56] <굿애프터눈> 그래도 철거로 포탑방패 하나 이상은 먹는거같은데
[1:46:15] <퓩퓩> ㅋㅋ
[1:46:17] <아스카22> ???
[1:46:29] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:36] <soosemi> 근데 포우에는 챌마크 박힘ㅋㅋ
[1:47:15] <노수길> 까비
[1:47:28] <굿애프터눈> 리신 ㅋㅋ
[1:47:30] <soosemi> 케인이 강인함 들었네요
[1:47:54] <룰루넘커여워> 궁 ㄹㅇ아깝다
[1:47:58] <룰루넘커여워> 케인 잡았더라면
[1:48:12] <soosemi> 케인이 룬 강인함들어서 금방나가네ㅋ
[1:49:06] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:15] <퓩퓩> ??
[1:49:18] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:26] <gudtjf3291> 탑은.. 졌네..ㅇㅇ;
[1:49:27] <퓩퓩> 오늘 MSI 보시나요?
[1:49:28] <싹둑> 매너 채팅 부탁드립니다.
[1:49:48] <인섹조아> 리신 살살 차지 파이크도 죽여버렸네
[1:49:51] <굿애프터눈> 77ㅓ억
[1:49:54] <룰루넘커여워> 카타 달달
[1:50:04] <gudtjf3291> 리신이 풀채굴을 했는데요?
[1:50:13] <gudtjf3291> 미드 박아서 혼내주죠?
[1:50:19] <비산향령> 딸피일때
[1:50:24] <soosemi> 탑골드 리신이 다먹었네ㅋㅋㅋㅋ
[1:50:27] <비산향령> 파이크 W쓰고 다가오면 ㅈㄴ섬뜩함 ㄹㅇ
[1:50:49] <soosemi> 흠
[1:51:09] <노수길> ㅋㅋ
[1:51:12] <soosemi> ㄴㅇㅅ
[1:51:16] <gudtjf3291> 다리우스할때랑 다를게 없네요
[1:51:31] <굿애프터눈> 다리우스랑 달리 파이크는 정찰기 역할도 가능
[1:51:35] <인천계양구김대원> 그냥 날쌘 졷리우스가 됐네요
[1:51:50] <굿애프터눈> ㅋㅋ
[1:51:53] <퓩퓩> 패기로 밀어냇다
[1:51:53] <CocoThang> opgg!
[1:52:00] <soosemi> 이걸양보해주네ㅋㅋ
[1:52:36] <두루두루13> 텔있을때 얘기 아닌가요?
[1:52:36] <soosemi> cs를 못먹는데요?
[1:52:44] <인천계양구김대원> 앗
[1:52:44] <YyANg3314> 게임하시는 분 어딨나요? 안보이네요
[1:52:51] <soosemi> 엄
[1:53:02] <룰루넘커여워> 이게 인섹리신인가?
[1:53:09] <굿애프터눈> 역시 인섹리신
[1:53:16] <인섹조아> 역시 인섹
[1:53:17] <인천계양구김대원> 칼든 광대가 됐는데요
[1:53:19] <인천계양구김대원> ㅅㄹㄹ
[1:53:20] <인섹조아> 리신의 신
[1:53:26] <비산향령> 리신이 섹선생님이죠?
[1:53:29] <soosemi> 역시 탑은 버스라인이 맞는것 같네요
[1:53:45] <YyANg3314> 방송하시는분 사라지셨네요
[1:53:51] <soosemi> 섹선생님도 잘해보세요
[1:54:02] <룰루넘커여워> 이렇게된거 그냥 기맹이나 가죠
[1:54:18] <인천계양구김대원> ?
[1:54:18] <soosemi> 와드쟁인데 왜 시야석 없나요?
[1:54:24] <두루두루13> 탑파이크 탑켄치 아무것도 못하게 하던데
[1:54:40] <narcia99> 이기던, 지던...... 왜 선생님의 영향력은 없는 경기일까요
[1:54:55] <soosemi> 다s인데
[1:55:04] <soosemi> 팀원 전부 s인데 좀 슬프네요
[1:55:21] <soosemi> in S ec ㅠ
[1:55:29] <gudtjf3291> 흑우
[1:55:30] <굿애프터눈> 정가 주고 사는거 아깝지 ㄹㅇ ㅋㅋ
[1:55:31] <인천계양구김대원> 절약형 탑라이너
[1:55:34] <soosemi> 6 7 9
[1:55:47] <두루두루13> 라이엇 파트너 아니시구나
[1:55:50] <gudtjf3291> 서폿 스킨들 뭔가요? 실망입니다
[1:55:54] <굿애프터눈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:04] <soosemi> 앞자리수 6ㅋㅋㅋㅋㅋ
[1:56:05] <인천계양구김대원> 혜지 스킨인 조금 실망이네요
[1:56:48] <포리마> 2010년 레전드
[1:56:52] <soosemi> 조선마이
[1:57:13] <soosemi> ㅇㅇ
[1:57:23] <포리마> 다리우스 하죠\
[1:57:40] <soosemi> 칸도 못버티는데 제이스 밴해야지ㅋㅋ
[1:59:13] <soosemi> 틀s
[1:59:35] <싹둑> 매너 채팅 부탁드립니다.
[1:59:40] <인섹조아> 커비 영상보고 설마했는데 인게임 영상도 비슷하게 하시던데
[1:59:40] <soosemi> 목이 견뎌야하는 무게를 생각해주세요
[2:00:45] <soosemi> 판조쿠 감당가능?
[2:01:01] <Ggigg2> 2개들어도 질질싸든데
[2:01:14] <인천계양구김대원> 콩콩이 아니라서 그나마 나을듯
[2:01:22] <soosemi> 이그나이트ㄷㄷㄷㄷㄷ
[2:01:23] <인천계양구김대원> 콩콩이가 ㄹㅇ 정신병자 룬이라
[2:02:06] <soosemi> 방어력 두개찍는건 죽기보다 싫으셨을텐데
[2:02:38] <soosemi> 점화 판테온?
[2:03:19] <인섹조아> 콘스프맛은 소스가 핵심인데
[2:04:37] <비산향령> 신호등치킨은요?
[2:04:40] <인섹조아> 내가 민초도 이해하고 다 이해하는데
[2:04:51] <인섹조아> 김치킨은 도댜체 어떤놈이 만든거야
[2:05:52] <비산향령> 김치킨 vs 영국요리
[2:06:05] <비산향령> ㅁㅍ
[2:06:43] <비산향령> 근데 아스파라거스 튀겨먹는거 의외로 맛있음
[2:06:55] <eqoooo> 이사람
[2:06:57] <eqoooo> 인섹이에요?
[2:07:06] <eqoooo> 사칭임 /
[2:07:16] <gudtjf3291> 롤드컵 준우승 정글러십니다
[2:07:18] <인천계양구김대원> ㄴㄴ 감스트 짭임
[2:07:24] <eqoooo> 뭔가 내가알던 인섹이랑 많이 다른데
[2:07:28] <비산향령> 정복자판테온 ㄷㄷ
[2:07:29] <eqoooo> 딴사람아님?
[2:07:47] <eqoooo> 인섹킥의 창시자는 좀더 날렵하게생겼었는데
[2:07:51] <인천계양구김대원> 저거 5스택 터진다고 해도
[2:07:57] <gudtjf3291> 탑하면서 정복동 드는건 선택이 아니라 필수지
[2:08:23] <gudtjf3291> ㄹㅇ 밖에 안나가면 되는데
[2:08:26] <포리마> ㄹㅇ ㅋㅋ
[2:08:55] <gudtjf3291> 원래 파이크가 판테 카운터예요
[2:09:29] <싹둑> 매너 채팅 부탁드립니다.
[2:09:53] <인천계양구김대원> 판붕이도 신날거 같은데요 아래 터져서
[2:09:59] <인천계양구김대원> 오
[2:10:01] <최인석팬> 올ㅋ
[2:10:08] <gudtjf3291> 최인석! 최인석!최인석! 최인석!최인석! 최인석!최인석! 최인석!
[2:10:17] <ggowjr26> 이제 다리우스 버립시다
[2:10:38] <gudtjf3291> 다리우스가 어떻게 원콤을 해요 ㅋㅋ
[2:10:39] <인천계양구김대원> 씹상남자 ㅋㅋㅋ
[2:10:43] <gudtjf3291> 5스택 쌓으려면 한세월인데 ㅋㅋ
[2:10:51] <최인석팬> 모빌 빵테인데도 뽑나?
[2:10:53] <두루두루13> 스트리머 탑중에 원탑인듯
[2:11:41] <wjdxorwls89> 피차는거봐
[2:12:16] <인천계양구김대원> ㅗㅜㅑ
[2:12:21] <포리마> ?
[2:12:25] <gudtjf3291> ㅅㄹㄹ
[2:12:26] <작은학식충> ㅋㅋㅋㅋ
[2:12:28] <작은학식충> ㅅㄹㄹ?
[2:12:31] <soosemi> ;;
[2:12:32] <베베앙> 플버렸네
[2:12:34] <남욕좀하지맙시다> 뻔..
[2:12:38] <인천계양구김대원> ㅁㅁ할뻔
[2:12:50] <작은학식충> -2
[2:13:01] <베베앙> 안돼요 그래선 그마에 어울리지 않습니다
[2:13:14] <blackpill90> 벤치행
[2:13:18] <굿애프터눈> 드디어
[2:13:39] <인섹조아> 내일쯤 그마 찍으면 웃기겠다 ㅋㅋㄴㄴㄴ
[2:14:28] <인섹조아> 저것도 너프하면 왜쓰냐 파이크
[2:14:36] <굿애프터눈> 이걸 집 못가게하네
[2:14:40] <gudtjf3291> 이래서 탑솔러들이 문제야
[2:14:59] <작은학식충> 싸늘하다
[2:15:03] <굿애프터눈> ㅋㅋ
[2:15:04] <최인석팬> 살기 감지 ㅋㅋㅋㅋㅋㅋ
[2:15:40] <작은학식충> ㅋㅋㅋㅋㅋㅋ
[2:17:02] <alarm153> 캬
[2:17:05] <soosemi> 달다
[2:17:22] <gudtjf3291> 다리우스였으면 펜타했지 ㅇㅇ;
[2:17:49] <gudtjf3291> 제압킬만 야무지게 먹네요
[2:17:49] <blackpill90> 다리는 이런거 못하지
[2:17:50] <룰루넘커여워> 현상금 얼마를 먹는거야
[2:18:21] <alarm153> 와
[2:18:27] <alarm153> 빛섹
[2:18:33] <gudtjf3291> 최인석! 최인석!최인석! 최인석!최인석! 최인석!최인석! 최인석!
[2:18:37] <쿠쿠2> 최 인 석! 최 인 석!
[2:18:38] <soosemi> 줌딸on
[2:18:48] <인섹조아> 인섹 각반 해제해 버렸다
[2:19:02] <blackpill90> 이게 요즘메타지
[2:19:26] <싹둑> 매너 채팅 부탁드립니다.
[2:19:45] <blackpill90> ㅋ
[2:19:45] <인섹조아> 아 이제 다리우스 그만봐도 된다
[2:19:49] <인섹조아> 신난다
[2:19:56] <blackpill90> 이게 도주기지
[2:19:58] <퓩퓩> 파이크 궁킬따면 돈주는거 파이크가 먹는만큼 다른사람 한명주는거?
[2:19:58] <치즈맛초코파이> 재미는 쌉인정
[2:20:21] <치즈맛초코파이> 와판정좋다
[2:21:09] <인섹조아> 아 인섹 때문에 파이크 또 너프먹겠네
[2:21:14] <ggowjr26> 탈리아 닉넴 덜덜하네
[2:21:33] <alarm153> 이렐을 이긴다라?
[2:21:43] <blackpill90> 으엑
[2:21:44] <잉코넬> ㅋㅋㅋ
[2:21:49] <alarm153> ㅋㅋㅋㅋㅋ
[2:21:54] <치즈맛초코파이> 700꺼억
[2:21:57] <인섹조아> 이거 너무 뚱뚱해서 날아갔다
[2:22:03] <룰루넘커여워> 이거 카르마가 먹었어야햇는데
[2:22:10] <alarm153> 궁써도 얀날라가
[2:22:10] <룰루넘커여워> 아쉽네ㅐ
[2:22:11] <인섹조아> 궁써도 위치이동 안돼지 않음??
[2:22:20] <인섹조아> 궁쓰라는 사람 머임
[2:25:06] <퓩퓩> 탈리야 바로 궁써도 죽지않았음?
[2:25:12] <alarm153> 최인석!최인석!최인석!
[2:25:49] <룰루넘커여워> ㅋㅋㅋ
[2:25:56] <냄새나는사람> 섹 파이크
[2:27:13] <퓩퓩> 상대팀 체력칸에 무슨 표시뜨는거 그떄부터 한방인거?
[2:27:32] <노수길> 급발진 모야 ㅋㅋ
[2:27:37] <ggowjr26> 다리우스였으면 죽었다
[2:28:23] <노수길> ?
[2:28:40] <방금치킨시켰다> ?
[2:29:03] <룰루넘커여워> 바론
[2:29:05] <룰루넘커여워> 나가고
[2:29:09] <alarm153> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:09] <일류기업> ㅅㄹㄹ
[2:29:14] <nogalee101> 현명한 뮤트다 ㅋㅋㅋㅋ
[2:29:32] <싹둑> 매너 채팅 부탁드립니다.
[2:29:33] <인섹조아> 억제기 치지
[2:29:41] <gudtjf3291> 이럼 이렐 캐리지 ㅇㅇ;
[2:29:42] <alarm153> 팀원들 이걸 참네 ㅋㅋ
[2:30:15] <인섹조아> 팀원 나머지 잘했음?
[2:31:10] <alarm153> 탈리야 ㅅㅂ ㅋㅋㅋㅋ
[2:32:09] <일류기업> 상대 탈리야가 킬 몰아 먹어서
[2:32:20] <일류기업> 탈리야만 잡으면 승산 있나
[2:32:30] <alarm153> ㅋㅋㅋㅋㅋㅋㅋ
[2:32:58] <일류기업> ?
[2:33:03] <gudtjf3291> 1028
[2:33:06] <굿애프터눈> ?
[2:33:26] <일류기업> 이것이 정글차이인가
[2:33:39] <alarm153> 탈리야 딜 시벌 ㅋㅋ
[2:34:01] <룰루넘커여워> 탈리야 방금 플빠져서 이번에 잡으면 이길듯
[2:34:26] <gudtjf3291> 화나는데 겜 끝나고 탈리야 닉넴으로 신고넣죠
[2:35:07] <alarm153> ㅈㅈ
[2:35:16] <일류기업> 탈리야가 시간 엄청벌어줬네
[2:35:41] <일류기업> 정령의 형상으로 시간이나 더 벌어주죠
[2:36:06] <gudtjf3291> 맬모는 좀 게이같은데
[2:36:29] <잉코넬> ㅋㅋㅋ
[2:36:31] <alarm153> 탈리야 머냐고 대체 ㅋㅋㅋ
[2:36:57] <잉코넬> 아지르 화려했다
[2:37:01] <잉코넬> 하지만 게임이 끝났다
[2:37:02] <leean___> 잘했지만 ..
[2:37:33] <인섹조아> 다리였으면 여기까지 못왔음 ㅋㅋㅋㅋㅋ
[2:37:37] <굿애프터눈> 신고 ㄱ
[2:37:41] <굿애프터눈> ㅋㅋㅋㅋㅋㅋㅋ
[2:37:42] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:46] <alarm153> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:47] <일류기업> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:21] <굿애프터눈> 에어컨을 벌써 틀어?
[2:38:45] <굿애프터눈> ㅅㅍㅅㅍㅅㅍ
[2:39:11] <굿애프터눈> ㅋㅋㅋ
[2:39:12] <ggowjr26> ㅋㅋㅋㅋㅋㅋ
[2:39:13] <잉코넬> 블츠 그랩
[2:39:14] <ggowjr26> ㅇㅈㅇㅈ
[2:39:21] <잉코넬> 한번만 잘끌면 된다 블츠 그랩
[2:39:23] <jsc0154> 띵언
[2:39:24] <치즈맛초코파이> 맞는말이긴해
[2:39:31] <굿애프터눈> 매번 잘끌던 블리츠가 데스그랩 한번하면 망하고 매번 못끌던 블리츠가 원딜 한번 끌면 이김
[2:39:32] <싹둑> 매너 채팅 부탁드립니다.
[2:40:02] <ggowjr26> ㅋㅋㅋㅋ
[2:40:14] <굿애프터눈> ?
[2:40:36] <굿애프터눈> 드럽게 쎄긴 함
[2:41:06] <굿애프터눈> 전역버프 ㅋㅋㅋ
[2:41:24] <굿애프터눈> 에이
[2:41:36] <soosemi> 도금이네ㅋㅋ
[2:41:39] <soosemi> 승률 도금해놨네ㅋㅋㅋㅋㅋㅋㅋ
[2:41:44] <gudtjf3291> 와 1픽 프로겜니비아네
[2:41:48] <굿애프터눈> 뽀삐?
[2:41:53] <굿애프터눈> ?
[2:41:59] <콩의공식> ?
[2:42:01] <gudtjf3291> 애니비아가 벽치면 다리우스는 못넘는데요?
[2:42:02] <콩의공식> jeongrThink
[2:42:19] <콩의공식> 아무튼 잘맞음
[2:42:44] <콩의공식> 뭐야ㅜ미드 근데
[2:42:51] <콩의공식> 찐로겐인가 아님
[2:42:54] <굿애프터눈> ㄹㅇ
[2:42:54] <콩의공식> 컨셉인가
[2:43:01] <굿애프터눈> 자야까지
[2:43:03] <굿애프터눈> 완벽하네
[2:43:49] <굿애프터눈> 사일러스 애쉬궁 뺏어 쏠 때가 ㄹㅇ 개쎄던데
[2:43:52] <콩의공식> 미드 불안도르
[2:43:58] <콩의공식> ㅅㄹㄹ
[2:44:32] <콩의공식> 수비형미드특) 팀운가챠겜
[2:45:06] <gudtjf3291> 2.40쓰레기미드선언
[2:45:17] <콩의공식> 짭로겐의 패기
[2:45:24] <hslee05> 지박령챔이 어때서 그럼
[2:45:27] <콩의공식> 애니비아장인 (절망편)
[2:45:40] <모근의이치를훔치는자> 팀의 고혈을빠는 쓰미
[2:45:43] <굿애프터눈> 음
[2:45:50] <gudtjf3291> 애니비아 헛짓 덕분에 망했다
[2:45:55] <굿애프터눈> 사일러스만 개손해
[2:45:59] <콩의공식> heart2Bye heart2Hiyo
[2:46:10] <콩의공식> 타게팅 갈리는거
[2:46:13] <콩의공식> ㄹㅇ
[2:46:28] <콩의공식> 탈론 잡아서 다행이지
[2:46:39] <굿애프터눈> ?
[2:46:43] <굿애프터눈> 카밀 닝처럼 가는데마다 킬내네
[2:46:51] <콩의공식> 다행히 착취라
[2:46:56] <콩의공식> 유지력은 좋군요
[2:49:33] <굿애프터눈> 캬
[2:49:35] <싹둑> 매너 채팅 부탁드립니다.
[2:49:58] <굿애프터눈> ㅋㅋㅋ
[2:50:00] <일류기업> 다붕이 하시지말고 사일러스 같은 사기챔 하시죠
[2:51:00] <일류기업> 궁이 아쉽네
[2:53:27] <일류기업> 오늘 헬리오스랑 샤이 군대 갔잖아
[2:53:29] <hslee05> 궁 언제 뺏음?
[2:53:50] <hslee05> 쿨이라 못ㅎ뺏는구나]
[2:54:07] <에바투나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:56:00] <gudtjf3291> 반대로 썼다면... 살았다..
[2:56:17] <잉코넬> 어짜피 죽는거 라인이나 먹고가지
[2:58:32] <159591> 사일은 철거말고 보호막강타찍나요??
[2:59:33] <싹둑> 매너 채팅 부탁드립니다.
[2:59:42] <굿애프터눈> ?
[3:01:05] <badugy> 냉분과플 ㅇㄷ?
[3:01:56] <포리마> 상대 이렐 안보이는데ㅇ
[3:02:02] <포리마> 왓네
[3:02:14] <굿애프터눈> 2킬 먹고 시작했는데 머하냐
[3:04:05] <gudtjf3291> 오늘 msi 언제 하나요
[3:04:44] <프로첼라> 그저 분노를 참는 그의 모습
[3:05:36] <soosemi> ㄲㅂ
[3:06:29] <gudtjf3291> 파이크가 죽였다
[3:06:30] <굿애프터눈> ㅋㅋㅋ
[3:06:47] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:52] <프로첼라> 중립기어!!
[3:07:57] <인섹조아> 왜이렇게 애니비아는 장인들이 많지
[3:08:37] <inSec_Love> !업타임
[3:08:39] <싹둑> 방송 업타임: 3 시간 08 분 46 초
[3:09:13] <inSec_Love> !업타임
[3:09:15] <싹둑> 방송 업타임: 3 시간 09 분 22 초
[3:09:30] <싹둑> 매너 채팅 부탁드립니다.
[3:09:55] <늦둥> 파이크궁 개꿀이네 진짜
[3:10:12] <인섹조아> 엄도 오랜만에 보는거 같넹
[3:10:21] <인섹조아> 무무형 시대가 가고 네이스의 시대가 오는건가
[3:10:40] <gudtjf3291> 데미지가 왤캐 약하죠?
[3:11:30] <인섹조아> 에니비아 잘하는 사람들 너무많어 ㅋㅋ
[3:12:06] <gudtjf3291> 대이크
[3:12:10] <Pele0818> ㅅㄹㄹ
[3:12:15] <프로첼라> 나무아미타불
[3:12:15] <아스카22> ㅅㄹㄹ
[3:12:16] <Pele0818> 파이크 궁은 저렇게 쓰는겁니다 아시겟어요?
[3:12:33] <hslee05> 가능?
[3:12:38] <gudtjf3291> 이블린 백도로 겜 끝나나
[3:12:44] <인섹조아> 다시는 바드를 무시하지마라
[3:13:06] <발커니> ㅋㅋㅋ
[3:13:35] <프로첼라> 파이크가 궁
[3:13:38] <프로첼라> 꼬박꼬박 잘준다
[3:14:27] <gudtjf3291> 꺼얶
[3:15:36] <Pele0818> iG G2 아니면 별 관심없음
[3:15:44] <프로첼라> 슼경기가 첫번째 마지막이네..
[3:15:45] <gudtjf3291> so'
[3:15:46] <프로첼라> ㅋㅋㅋㅋㅋㅋㅋ
[3:15:46] <gudtjf3291> 네
[3:16:01] <모근의이치를훔치는자> 1557
[3:16:03] <너무더워> 중간에 리롤하면서 기다리죠 ㅋㅋ
[3:16:18] <인섹남친> 오늘 젤 중요하죠
[3:16:27] <인섹남친> ig랑 2차전이 특히
[3:17:02] <gudtjf3291> 롤말고 리롤하면 시간잘가요
[3:17:04] <rlaghlfh> 팀 리퀴드 관계자 측에 고소합니다
[3:17:05] <굿애프터눈> 저건 봐야지 ㅋㅋ
[3:17:14] <inSec_Love> ㅇㅇㅇㅇ
[3:17:22] <굿애프터눈> IG가 인터뷰로 오늘 즐겜한다곤 하던데
[3:17:25] <너무더워> 롤은 끄기 애ㅐ하니 리롤하죠
[3:17:28] <굿애프터눈> 아마 더샤이 피오라할듯
[3:17:45] <rlaghlfh> 배그나 한판 하죠
[3:18:16] <gudtjf3291> 럼블이 제이스 카운터로는 좋지 ㅇㅇ;
[3:18:21] <너무더워> ㅋㅋㅋㅋ궁 자기전적에 까네
[3:18:31] <gudtjf3291> 엌ㅋㅋㅋ
[3:18:37] <inSec_Love> 그말은 맨날 하시는것 같은데요
[3:19:15] <포리마> 솔직히 전 챌린저중에 지금 마스터 못가는사람은 좀 ㅇㅇ;;
[3:19:35] <싹둑> 매너 채팅 부탁드립니다.
[3:20:01] <포리마> 다리우스
[3:20:08] <rlaghlfh> 다리우스 죠
[3:20:14] <모근의이치를훔치는자> 라인부터 바꾸새세요
[3:20:37] <Pele0818> 원더가 하는거 보셧군요
[3:20:37] <인섹조아> 방금브금 재즈바 느낌 나고 좋았는데 ㅋㅋㅋㅋㅋㅋ
[3:21:13] <inSec_Love> ㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:14] <가시거북> 안쏜다는뜻
[3:21:24] <포리마> 취직하면 쏜다 = 안손다
[3:21:30] <rlaghlfh> 마통 2천인데 다 갚으면 저도 쏠게요
[3:21:31] <inSec_Love> 내년에도 취직못하면 못쏨ㅇㅇ;
[3:21:47] <비산향령> 퇴직금이 어떻게 70...?
[3:21:49] <인섹조아> .. 다들 취직 파이팅 ㅋㅋㅋㅋ
[3:22:13] <rlaghlfh> 파이크 소생 적용 안됩니다
[3:22:24] <포리마> 계단 내려오다가 다리 부서져서 그렇습니다
[3:22:34] <모근의이치를훔치는자> 자동으로 딴 룬으로 바뀔듯
[3:22:57] <비산향령> 대강하를 써서 그렇습니다
[3:23:06] <인섹조아> 갱플상대로 버텨지나 파이크
[3:23:06] <rlaghlfh> 남자라면 점화가 맞죠
[3:23:22] <인섹조아> cs 냄세도 못맡게 할수 있을거같은데
[3:24:42] <감자깍기_첵스> 인석씨 하이요
[3:24:50] <rlaghlfh> 누누 저 스킨 예쁘당
[3:24:51] <너무더워> ㅋㅋㅋㅋㄹㅇ
[3:25:35] <인섹조아> ㅋㅋ 님 근데 왜 여기서 그런 질문을
[3:25:36] <rlaghlfh> 착취 갱플 = 수비적이다 = 못한다
[3:25:52] <너무더워> 아닌데요?
[3:26:42] <너무더워> 킹짜오
[3:27:08] <너무더워> 터졌네요
[3:27:08] <룰루넘커여워> 전판 카밀아닌가요>
[3:27:10] <룰루넘커여워> ?
[3:27:20] <너무더워> 맞아요
[3:27:25] <가시거북> 사일호응보고 화가낫네
[3:27:34] <너무더워> ㅓㅁ..
[3:27:34] <일류기업> 앗............
[3:28:05] <너무더워> 캬
[3:28:18] <일류기업> 그래도 이득 다 봤네요
[3:28:29] <일류기업> 요즘 메타 인정합니다
[3:28:36] <너무더워> 탑은 그렇게라도 해야지 ㅋㅋ
[3:28:45] <rlaghlfh> 우리 학교 축제중인데 친구없어서 이거봐야되넹..
[3:29:01] <일류기업> 아트룩스도 재미 없으신가요?
[3:29:08] <hslee05> 말파는 재밌어서 하셨었나여
[3:29:23] <감자깍기_첵스> 이기면 재밌는거 아닌가여
[3:29:33] <싹둑> 매너 채팅 부탁드립니다.
[3:29:33] <인섹조아> 롤 몇년해도 모르겠는데 요세 메타라는게 뭐죠
[3:29:38] <인섹조아> 어디서 정해지는거임
[3:29:57] <가시거북> 인석이형 승패 균형 언제찾아요?
[3:30:23] <너무더워> ㅋㅋㅋㅋㅋㅋㅋ
[3:30:40] <룰루넘커여워> 미드 로밍의 보은
[3:30:52] <룰루넘커여워> ?
[3:30:55] <룬미디어> ?
[3:33:15] <룰루넘커여워> 또미드가네
[3:35:44] <인섹조아> 다 산게 어디임 ㅋㅋ
[3:35:45] <rlaghlfh> 포탑방패때문에 개손해같은데요 선생님
[3:35:50] <인섹조아> 어차피 쓰레기 라인
[3:38:18] <인섹조아> 나노 무빙 ㅋㅋㅋㅋㅋㅋㅋ
[3:38:38] <가시거북> 피가 안다네
[3:38:44] <가시거북> ㅈ사기아니야?
[3:39:14] <hyu446662> 파이크 평타딜 ㅈ ㄴ쎔 ㅋㅋㅋㅋ
[3:39:36] <싹둑> 매너 채팅 부탁드립니다.
[3:40:03] <인섹조아> 저거 한번은 썻음? ㅋㅋㅋㅋ
[3:40:49] <인섹조아> 엄청 멀리 딸려온다 ㅋㅋㅋ
[3:42:02] <인섹조아> 지에에에엔자앙
[3:42:11] <늦둥> 선장님
[3:42:17] <룰루넘커여워> 저건 ㄹㅇ 탑 국룰위반임
[3:42:27] <elderscroolonline> 정보) 점화는 절대시야가있다
[3:42:27] <룰루넘커여워> 점화들수잇는 탑캐릭 정해져잇느데
[3:42:29] <인섹조아> ㅋㅋ 완전 변태네 저거
[3:42:30] <모근의이치를훔치는자> 파이크 상대할줄아내
[3:42:30] <gudtjf3291> 다시는 점화 갱플랭크를 무시하지마라
[3:42:52] <가시거북> 입으로 불어서 껐으면 살았는데
[3:45:22] <일류기업> 진 한테 당했네
[3:46:42] <인섹조아> ㅋㅋ 쥐샥 말 너무 잘만들어서 개웃겨 ㅋㅋㅋㅋ
[3:47:01] <챈들러빙> 인색님 의외로 목소리가 멋있으시네요
[3:47:35] <인섹남친> 신발 헤르메스가 나을거 갗은데
[3:49:34] <싹둑> 매너 채팅 부탁드립니다.
[3:51:46] <gudtjf3291> gay
[3:52:08] <일류기업> 3인피 진이야?
[3:52:10] <일류기업> 설마?
[3:52:25] <일류기업> 3인피는 쓰레기라고 하던데 스니키가
[3:52:33] <챈들러빙> 음 왜 채팅이 다 안보임?
[3:52:56] <룰루넘커여워> 지렸다 파이크
[3:52:59] <내로내로> 므시 안보시나여
[3:53:04] <내로내로> 에스케이티하던대
[3:53:06] <인섹조아> 철컥좌 ㅋㅋㅋㅋㅋㅋㅋ
[3:53:08] <ggowjr26> 인생챔찾은인섹
[3:53:24] <가시거북> 얘들아 다 넘어와!
[3:53:31] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:53:34] <무엇을> 이민 왔습니다
[3:53:36] <inSec_Love> 헌터 덱
[3:53:48] <내로내로> 노랑시티분들 넘어오세여
[3:53:55] <inSec_Love> 컴 히얼
[3:54:07] <gudtjf3291> 배신당했네
[3:54:14] <인섹조아> 카카오팟은 진짜 서비스 종료하자않을까요 조만간
[3:54:23] <inSec_Love> 중계권 따오던가 ㅋㅋㅋ
[3:54:25] <무엇을> 중지느 ㄴ안할걸
[3:54:29] <무엇을> 위에 애들이 신경을 안써서
[3:54:32] <내로내로> ㅋㅋㄹㅇ 담팟시절에는 중계권사줫는대
[3:54:35] <인섹조아> ㅋㅋㅋㅋㅋㅋ
[3:54:38] <내로내로> 노랑물묻고나서 안사줌
