[0:01:56] <최인석팬> 섹하
[0:03:51] <기본권> ㅎㅇㅎㅇㅎㅇ
[0:03:51] <ing124> 섹선생님 오늘 msi 보시나요
[0:03:56] <ing124> ??
[0:04:07] <기본권> 낼부터 아님?
[0:04:11] <ing124> 아 낼임??
[0:04:13] <ing124> ㅈㅅㅈㅅ
[0:04:17] <기본권> 금,토,일 아님요?
[0:05:13] <최인석팬> 스색..?
[0:05:50] <미끄러져사망> 섹하!
[0:06:32] <c4tcatc4t> 일찍 오셨네요
[0:07:26] <기본권> 사식왔다
[0:07:44] <c4tcatc4t> 검은거팬티냐
[0:08:26] <최인석팬> 딜교 지리누
[0:08:29] <c4tcatc4t> 숨소리가거치네
[0:08:36] <최인석팬> 1랩부터 격하다
[0:08:40] <룬미디어> 섹하
[0:08:45] <최인석팬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:47] <싹둑> 매너 채팅 부탁드립니다.
[0:08:51] <룬미디어> 처형 ㅋㅋㅋ
[0:09:26] <rlaghlfh> !업타임
[0:09:27] <싹둑> 방송 업타임: 0 시간 09 분 36 초
[0:09:35] <하루하나만> 덕분에 유통기한 연장됨
[0:09:35] <룬미디어> 바텀에서 이득봤네
[0:09:42] <최인석팬> 방송 넘어서는 안나네요
[0:09:43] <롯데는내년에> 코가 좋으시네요
[0:09:48] <기본권> 카타 썩은네가...
[0:10:04] <최인석팬> 대주네 ㄷㄷ
[0:10:21] <하루하나만> 어뷰징아님?
[0:10:33] <최인석팬> 우정머
[0:11:14] <미끄러져사망> 속보)정글 둘 다 ㅄ으로 알려져
[0:11:14] <감자깍기_첵스> 인석씨 하이요
[0:11:38] <미끄러져사망> 속보 탑라인 녹는중
[0:11:48] <감자깍기_첵스> 다녹았네
[0:11:56] <룰루넘커여워> 이거때매 레넥이랑 1:1짐
[0:13:01] <룰루넘커여워> ?
[0:13:38] <하루하나만> 절대안오네
[0:13:50] <감자깍기_첵스> 이걸참네
[0:15:06] <감자깍기_첵스> 우두커니 서있네 ㅋㅋ
[0:15:17] <감자깍기_첵스> 또 맥날시킴?
[0:16:09] <잉코넬> 뚜벅이는 좋은 사냥감이죠
[0:16:16] <c4tcatc4t> 안왔어도 솔킬애엇자나요
[0:16:25] <c4tcatc4t> 판테온덕분에 갱와서죽은거로 세탁괸건데
[0:17:35] <룰루넘커여워> 착한친구네
[0:17:40] <룰루넘커여워> 저걸양보하네
[0:18:44] <싹둑> 매너 채팅 부탁드립니다.
[0:18:54] <늘배고픈트수> 매너 채팅 해주세요
[0:19:44] <룰루넘커여워> 빵테 냄새나기시작하는데요
[0:20:05] <무즈도르노> 지금들어왔는데 기발드신거에요?
[0:20:46] <무즈도르노> 크흠 q 상태가
[0:21:18] <룰루넘커여워> ㅋㅋㅋㅋㅋ
[0:21:22] <룰루넘커여워> 사일러스
[0:22:09] <감자깍기_첵스> ?
[0:22:17] <감자깍기_첵스> q한명도 안맞았네
[0:22:20] <기본권> 다리우스 무슨 버프있었음?
[0:22:31] <kita_rie> q선마는 무슨의미였을까
[0:22:46] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋ
[0:22:50] <기본권> ㅋㅋㅋㅋ
[0:23:06] <kita_rie> 디스이즈 인섹
[0:23:06] <치크버> 키보드 q 뽑고 겜해도 될 듯
[0:23:23] <기본권> 카이사 포탑딜봐
[0:24:05] <감자깍기_첵스> 섹튜브 발전 하드라
[0:24:34] <기본권> <<이분 탐켄치인가요?
[0:24:42] <감자깍기_첵스> 다리우스 니까요
[0:24:54] <치크버> 어? 열받네?
[0:25:12] <김겨울> 다리우스 스킨 선호하시는거 있나여????
[0:26:03] <기본권> ??
[0:26:03] <소원1기> ㅋㅋ
[0:28:48] <싹둑> 매너 채팅 부탁드립니다.
[0:29:05] <잉코넬> 전령짱 죽지마
[0:29:09] <감자깍기_첵스> 49로 전령댄스
[0:29:13] <김겨울> 이게 탑이다
[0:29:22] <감자깍기_첵스> 섹튜브 각 잘잡네
[0:29:28] <감자깍기_첵스> 광대가 되어버렸어
[0:29:35] <김겨울> 선호하는 다리우스 스킨 알려주세요!!
[0:29:40] <c4tcatc4t> ??
[0:30:11] <감자깍기_첵스> 맥날이 주식인가요?
[0:31:23] <장꿀> 머리가 상당히 많이 자랐네요
[0:31:42] <장꿀> 공강시간에 혼밥하면서 섹튜브 잘보고있읍니다
[0:32:23] <여자친구> 처음보다 많이 나아짐
[0:32:39] <장꿀> 롯데리아 세트 500원추가하면 양념감자로 바꿔주지않나
[0:33:56] <김겨울> 랄로랑 마스터 승급전 같이할 생각 있으신가요????
[0:34:15] <류승준> ㅓㅏ
[0:34:20] <류승준> 죶섹 군대 언제감?
[0:34:29] <워크하자고> 랄혐이야 그거
[0:34:43] <류승준> 죶섹 공익임?
[0:34:56] <김겨울> 어제자 랄로 포우에 올라온 영상 혹시 보셨나요???
[0:34:59] <류승준> 아니 현역이없네
[0:35:01] <류승준> 다 공익이네
[0:35:03] <장꿀> 국방부알바생이라고 부를꼐요
[0:35:04] <류승준> 공익아니면 면죄네
[0:35:06] <기본권> 근무지 신청했음요?
[0:35:12] <기본권> 요원은 가기전에 신청하던데?
[0:35:15] <류승준> 도대체 어케 해야 공익뜸?
[0:35:31] <감자깍기_첵스> 돼공아님?
[0:35:32] <lakyl2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:36] <한체탑박찌ㄴ수> 대강하 ㅋㅋㅋㅋㅋㅋㅋ
[0:35:38] <류승준> 발왜?
[0:35:45] <lakyl2> 경기장 그건가요
[0:35:45] <한체탑박찌ㄴ수> 대강하쓰다 발 아작남
[0:35:54] <감자깍기_첵스> 질병으로 공익 됬구나
[0:36:05] <기본권> 돼공은 130이상만
[0:36:57] <김겨울> 다리우스 칼날비는 어캐생각하시나연????
[0:37:39] <장꿀> 네이스네이스
[0:37:48] <룰루넘커여워> 아트상대할때 처형인 안가고 그냥 딜로 찍어누르나요???
[0:37:48] <류승준> 인섹
[0:37:49] <감자깍기_첵스> 다리우스 필살기 써서 잡았네
[0:37:59] <류승준> 인섹 사는곳 대구네 지금 롤 핑 15네
[0:38:07] <감자깍기_첵스> 짜오는 웃고있따
[0:38:11] <류승준> 왜 서울은 핑 9로 나오고 머구는 왜 15로 나옴?
[0:38:16] <류승준> 이거인터넷도 지방 차별하네
[0:38:35] <류승준> 아니 서울은 인터넷 속도 측정하면 지연율 1로뜸
[0:38:38] <싹둑> 매너 채팅 부탁드립니다.
[0:38:40] <류승준> 머구는 5에서 6으로 뜨고
[0:39:36] <류승준> 핑 13이랑 9차이점 알려줌? cs먹는것도 존나잘먹어지고 럽샷나올때 안죽는확률 높음
[0:39:45] <감자깍기_첵스> 응 결계
[0:39:52] <감자깍기_첵스> 어제 그 니달리랑 다를거 없죠?
[0:39:58] <bamtoki> 정글이사랑하는탑이네
[0:40:25] <모근의이치를훔치는자> 재능교육 탑라인
[0:40:28] <룰루넘커여워> 아니 퍼블줬는데 갱까지바라는건 욕심아닌가요?
[0:42:01] <감자깍기_첵스> 신짜오는 화가났다
[0:43:25] <룰루넘커여워> 바톰쪽이었음
[0:43:55] <worhqkqh> 어시 진짜 왜 들어옴??
[0:44:13] <함뚱> 대포와 바꾼 점멸
[0:44:22] <감자깍기_첵스> 대포와 바꾼 필살기
[0:46:41] <워크하자고> 뭐 하려고하지마
[0:46:43] <깨능> 짜오가 위쪽임
[0:46:43] <워크하자고> ㅋㅋㅋ
[0:47:21] <감자깍기_첵스> 오 드디어 와주나
[0:47:43] <깨능> ㅋㅋ
[0:47:51] <모근의이치를훔치는자> 눈깔에 창꼽혀버리내
[0:47:56] <깨능> 꼬챙이
[0:48:10] <Groojia> 선생님 유튜브영상 너무 초등학생이 만든거같아요
[0:48:15] <김겨울> 니달리가킬 먹으려고 잠시 들리는거임 ㅋㅋㅋ
[0:48:33] <감자깍기_첵스> 원래는 뭐 만들던 사람임?
[0:48:39] <감자깍기_첵스> v log?
[0:48:54] <싹둑> 매너 채팅 부탁드립니다.
[0:49:01] <모근의이치를훔치는자> 악덕업주 인섹
[0:49:02] <감자깍기_첵스> 또 런하는건 아니겠죠?
[0:49:03] <worhqkqh> 또 각 보시나
[0:49:36] <감자깍기_첵스> 저도 달았어요
[0:49:43] <감자깍기_첵스> 유튜브 영상에 나옴
[0:49:54] <sept6311> !업타임
[0:49:56] <싹둑> 방송 업타임: 0 시간 50 분 04 초
[0:49:56] <감자깍기_첵스> 그래도 욕은 안함
[0:50:00] <모근의이치를훔치는자> 무쩌라고요
[0:50:03] <인섹조아> ㅋㅋㅋㅋㅋ 지금 보고왔는데
[0:50:06] <감자깍기_첵스> ㅋㅋㅋㅋ
[0:50:12] <인섹조아> 온동네 봉준호가 모여서
[0:50:13] <sept6311> !싹둑
[0:50:18] <인섹조아> 편집자 두둘겨패는데 ㅋㅋㅋㅋㅋㅋㅋ
[0:50:27] <깨능> 샌드백 on
[0:50:31] <류승준> 아존나덥네씹
[0:50:37] <류승준> 5월인데도개덥네
[0:50:39] <감자깍기_첵스> 배고파는 잘하긴 하지
[0:51:09] <인섹조아> 유튜브 존패는 편집자 몫인데 어찌될려나
[0:52:00] <inSec_Love> 안녕하세요
[0:52:03] <감자깍기_첵스> ㅋㅋㅋ
[0:52:05] <깨능> 실버는...
[0:52:05] <inSec_Love> !업타임
[0:52:07] <싹둑> 방송 업타임: 0 시간 52 분 15 초
[0:52:09] <Groojia> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:12] <감자깍기_첵스> 거긴 아무무 해도 이김
[0:52:13] <송아아지> 죄송한데 실버탈출 잘해도 힘들거든요?
[0:52:20] <hqsjfkxc59d> ㅋㅋㅋㅋ
[0:52:24] <송아아지> 진짜힘듬
[0:52:26] <worhqkqh> 인섹 쓰레기
[0:52:28] <모근의이치를훔치는자> 팀운s급 탑솔러
[0:52:34] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:45] <최카멜> 실버는 맵리안하니까
[0:52:46] <인섹조아> 실버탈출은 농담아니라 한판도 안하고 잘하는 사람 영상만 연구해도댐
[0:52:52] <sonser12> 챔프 탓도 못해 실버에서도 온갖 쓰레기 챔프 다나오잖아
[0:52:54] <내현잉> 인섹선생님 왜 정글을 안하세욧?
[0:52:55] <최카멜> 그나마 딩거하면 맵리안해도 할만함
[0:52:58] <inSec_Love> 다이아2? 누구 저격인가요?
[0:52:58] <최카멜> 딩거하셈 ㅋㅋ
[0:53:02] <감자깍기_첵스> 실버 구독자들 다 빠지는 소리 여기까지 들리네
[0:53:09] <깨능> 브실골은 판단의 문제가...
[0:53:15] <worhqkqh> 오 잘한다
[0:53:17] <inSec_Love> 미쳐따
[0:53:28] <inSec_Love> ㅠㅠ
[0:53:29] <모근의이치를훔치는자> 정말 놀라운건 모든판이 버스다
[0:53:34] <한체탑박찌ㄴ수> 챌린저에서 주챔 가붕도 있던데
[0:53:39] <인섹조아> 탑은 운 맞는듯 50위권에 탑솔러 2명
[0:53:42] <내현잉> 정글보구 싶은뎅
[0:53:47] <inSec_Love> 흡수ㅋㅋㅋㅋ
[0:53:59] <감자깍기_첵스> 졌을껄요
[0:54:04] <inSec_Love> 어제 리신 했어요
[0:54:35] <내현잉> 실버 정글러인데여 정글로 골드갈수잇나욧?
[0:54:59] <인천계양구김대원> 갱갱갱만 해도 골드 가지않나
[0:55:03] <모근의이치를훔치는자> 여진들고 판테만해도 다이아는 갈듯
[0:55:10] <인천계양구김대원> 나 뉴비때 짜오로 갱갱갱해서 골드갔는디
[0:55:27] <인섹조아> 롤도 재능겜이라
[0:55:42] <인섹조아> 첨하는 놈이 플레가는거 보고 깨달아버림
[0:55:56] <한체탑박찌ㄴ수> 정글 입문챔 추천해주실수 잇나요
[0:55:56] <inSec_Love> 근데 뒤에 딸그락 딸그락 소리 뭐예요? 키보드 소리
[0:56:04] <내현잉> 뒤에 커신
[0:56:12] <인천계양구김대원> ?
[0:56:17] <inSec_Love> 왜 인섹님 집에서 일해요??
[0:56:28] <인섹조아> 편집자 집에서 가둬놓고 일시키나요?
[0:56:34] <인천계양구김대원> 새로운 섹튜브에요 그냥 다른일이에요?
[0:56:35] <inSec_Love> 디용ㅋㅋㅋㅋㅋㅋ
[0:56:37] <모근의이치를훔치는자> 오우
[0:56:47] <내현잉> 와 뼈방패없이
[0:56:53] <Varazdinbmx> Please people i have a question. Do people in Korea protest for 5G networ as harmfull to persons health?
[0:57:07] <inSec_Love> ㅇㅂㅇ
[0:57:08] <류승준> ?
[0:57:13] <worhqkqh> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:14] <류승준> 파이브G
[0:57:17] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:29] <류승준> 제발 사람 아이헤브 쿠웨스찬
[0:57:29] <룰루넘커여워> 천갑4포
[0:57:35] <jungho4679> W선마 워모그 블라디 가시면 이겨요
[0:57:37] <inSec_Love> 머예욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:37] <인섹조아> 건강이랑 뭔상관이징? 5지가
[0:58:08] <류승준> 두 피플 인 코리아 프로테스트 포 파이브 쥐 네트웤 애즈 할풀 더 풜슨 헬스
[0:58:30] <류승준> 근데 요즘 남자들
[0:58:34] <류승준> 머리무슨스탈해야함?
[0:58:40] <류승준> 투블럭 다운펌해야함?
[0:58:42] <싹둑> 매너 채팅 부탁드립니다.
[0:58:49] <모근의이치를훔치는자> 인섹 3분컷 ㄱ
[0:59:00] <류승준> 옆머리 족같이뜨는데
[0:59:04] <류승준> 어떤거해야함?
[0:59:15] <inSec_Love> 미쳐
[0:59:24] <Groojia> 이럼 cs를 왜먹는거죠?
[0:59:36] <inSec_Love> 아니 무슨 계속 맞넼ㅋㅋ
[0:59:44] <인천계양구김대원> 봇 터졌고
[0:59:51] <류승준> 머리스탈 어떤거 해야함?
[1:00:02] <인천계양구김대원> 색피셜)후니 법적으로 반인륜적
[1:00:33] <inSec_Love> 벤카드가 모자라네
[1:01:18] <점프하다아랫집항의옴> 저 놈.. 저.. 저. 당췌...
[1:01:43] <inSec_Love> 굿
[1:02:25] <류승준> ?
[1:02:55] <감자깍기_첵스> 루시안 벽으로 대쉬했네
[1:03:11] <hslee05> 칭찬 쏟아지네
[1:03:16] <류승준> 핑 13땜에못먹었네 머포
[1:03:27] <류승준> 핑9였으면 머포먹음
[1:03:30] <감자깍기_첵스> 거기다 ap하나임
[1:03:32] <inSec_Love> 뭐 자주 놓치셔서 이제 익숙하다
[1:03:45] <hslee05> 네 다음 점화석 도방
[1:03:53] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:08] <inSec_Love> 너무 아픈데?
[1:04:16] <함뚱> 루시안 얼마나 벌었을까 도벽으로
[1:05:39] <hslee05> 저거 패시브로 2개 다 먹어지는거같은데
[1:05:51] <inSec_Love> 블라디는 참기만 한다
[1:06:16] <인섹조아> 후반가면 블라디가 부숴버리지
[1:06:20] <고슴치> 인보섹지
[1:06:25] <공연중> 도벽 돈 왜케 잘뜬기냐
[1:06:34] <inSec_Love> 망?
[1:06:39] <공연중> 뇌절
[1:07:20] <공연중> 이렇게 됐으니 좀 더 참아야겠네
[1:07:24] <고슴치> 노랑시티 인섹
[1:07:53] <공연중> 저게 사관학교구나
[1:07:54] <감자깍기_첵스> 레오나 같은데
[1:08:03] <공연중> 그브가 꼭 루시안같네
[1:08:20] <내현잉> 앜
[1:08:20] <함뚱> 미리 ㅅㄹㄹ
[1:08:30] <점프하다아랫집항의옴> ?
[1:08:40] <공연중> 궁 1초 슬프네
[1:08:46] <싹둑> 매너 채팅 부탁드립니다.
[1:08:53] <내현잉> 그브 망햇으니 탑도 끝낫네
[1:08:54] <점프하다아랫집항의옴> 아이오니아 안사?
[1:09:05] <taim789> 인...섹..
[1:09:17] <함뚱> 그브 허겁지겁
[1:09:18] <내현잉> ㅋㅋㅋㅋㅋ
[1:09:22] <Groojia> ㄱㅅㄲ
[1:09:24] <공연중> ㅋㅋ 그브신남
[1:09:28] <모다이> 총든마이 허겁지겁 먹는거봐라 ㅋㅋ
[1:09:36] <감자깍기_첵스> 탑와서 디져놓고 라인먹네
[1:09:52] <모다이> 서렌참기 Lv.99
[1:10:07] <공연중> 다 참은듯 젤쎈타이밍아님 지금이?
[1:10:25] <모다이> 10렙 블라디는 다르다...
[1:11:05] <공연중> 이거 잘커서 가도힘든판인데 죄다망한거같다
[1:11:09] <inSec_Love> 오오오오오;;
[1:11:13] <모다이> 장막 ㄹㅇ 개사기
[1:11:15] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:37] <공연중> 님네 희망은 소라카같은디요
[1:11:43] <inSec_Love> 캐리 하셔야죠
[1:11:51] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:26] <inSec_Love> 오;
[1:12:41] <inSec_Love> 궁셔틀...
[1:13:31] <공연중> 모자를 써야 블라디지
[1:13:34] <모다이> 데캡 가즈아
[1:13:44] <Groojia> 걍 이속만 써도 좋아서
[1:13:52] <nidohana> 사일 니달리라 모렐도 좋을듯
[1:14:00] <공연중> 주매듭 걍 미리쓰면됨 유체화처럼
[1:15:25] <공연중> 상대탑이면 혐석이?
[1:15:56] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:58] <세건1> 자야원래쌤
[1:16:00] <예랍> 완죤쌔
[1:16:04] <공연중> 그양반 템트리에 신뢰도는 없다
[1:16:04] <모다이> 인피정수;
[1:16:05] <여자친구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:08] <여자친구> awp로 관통했나
[1:16:13] <세건1> 괜히 자야라칸하는게 아니라구
[1:16:16] <공연중> 저게 치속자야인가
[1:16:39] <공연중> 라칸 너무좋아진듯
[1:16:42] <세건1> ㅈㅈ
[1:16:46] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:47] <inSec_Love> 어우
[1:16:50] <세건1> 사일러스 엔딩
[1:16:51] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:54] <모다이> ㅋㅋㅋㅋㅋ
[1:16:55] <공연중> 니궁쩔
[1:17:25] <세건1> 블라디 제대로된 한타못해보고 게임터지나욧
[1:18:12] <inSec_Love> 루시안은 웃고있다
[1:18:15] <공연중> 하필상대원딜 자야라서 블라디로 순삭하기도힘듬
[1:18:29] <inSec_Love> ㅠㅠ
[1:18:30] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:35] <세건1> 플 ,소라카궁까지빠져버렸다
[1:18:46] <세건1> 궁이없는데
[1:18:46] <싹둑> 매너 채팅 부탁드립니다.
[1:18:47] <세건1> 괜챃으려나
[1:18:50] <함뚱> 어ㅗ오
[1:18:51] <inSec_Love> 워우
[1:18:56] <내현잉> 와우
[1:18:56] <세건1> 올
[1:18:58] <세건1> 할거다했다
[1:19:01] <세건1> 궁없어도
[1:19:03] <세건1> 할거다했당
[1:19:04] <inSec_Love> 굿
[1:19:08] <공연중> 좋았다
[1:19:10] <세건1> ㅋㅋㅋㅋ
[1:19:11] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:12] <세건1> 노빠꾸ㅡ
[1:19:19] <inSec_Love> 컴다운
[1:19:25] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:33] <세건1> ㅋㅋㅋㅋ
[1:19:34] <inSec_Love> 갑자기 왜 영어 쓰시지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:43] <세건1> 거의 lpl 보는 게임이네
[1:19:45] <인섹조아> 라인가져오지 넘 아쉬운데
[1:19:56] <세건1> 무조건싸우자너
[1:20:04] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:17] <세건1> 떙큐 사딸라
[1:20:20] <ing124> 이즈리얼 우지인가요?? 영어 쓰시네
[1:20:23] <inSec_Love> 뚜벅뚜벅
[1:20:36] <세건1> 역시와드였죠
[1:20:57] <inSec_Love> 어우
[1:21:04] <세건1> 음..
[1:21:07] <inSec_Love> 망했
[1:21:09] <모근의이치를훔치는자> 엄섹
[1:21:14] <inSec_Love> ㅅㄹㄹ
[1:21:14] <세건1> 이니시 누가열었냐?
[1:21:15] <함뚱> ㅅㄹㄹ
[1:21:18] <내현잉> 이즈도 없는뎅
[1:21:22] <공연중> 야스오 되게약한데?
[1:21:22] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:23] <세건1> 이즈도갔따
[1:21:25] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:28] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:32] <세건1> 이니시 누가열었냐
[1:21:44] <공연중> ㅇㅈ앞비전을 저리쓰네 ㅋㅋ
[1:21:47] <inSec_Love> 망했어요
[1:22:29] <inSec_Love> 어우
[1:22:35] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:37] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:41] <세건1> 블라디가 너무약하다
[1:22:44] <세건1> 내가아는 블라디가맞나?
[1:22:58] <세건1> 구슬간게 잘못된거같은뎈ㅋㅋ
[1:23:00] <inSec_Love> 무지개빛 총공격이다
[1:23:18] <c4tcatc4t> 무지개머야
[1:23:20] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:20] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:20] <공연중> 블라디는 모자가나와야 블라디지
[1:23:24] <c4tcatc4t> 무지개 모임?
[1:23:25] <세건1> 똥섹
[1:23:37] <inSec_Love> 포로 아이콘 1원 사서 끼면
[1:23:38] <inSec_Love> 저거 나옴
[1:23:44] <inSec_Love> 게임 머니 1원
[1:23:51] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:54] <inSec_Love> ㅠㅠ
[1:23:57] <세건1> 급인사
[1:23:58] <기본권> ㅋㅋㅋㅋㅋㅋㅋ
[1:23:59] <공연중> ㅋㅋ
[1:24:08] <inSec_Love> ㅅㄹㄹ
[1:25:15] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:17] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:55] <inSec_Love> 과연?
[1:26:00] <세건1> '그' 발언
[1:26:01] <최인석팬> ㅋㅋㅋㅋㅋㅋㅋ 가능?
[1:26:11] <inSec_Love> 여러분 긴 밤 예약입니다
[1:26:12] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:17] <세건1> 다리우스할생각임?
[1:26:29] <세건1> msi 결승 대기방
[1:26:34] <최인석팬> 목 아프겠다
[1:26:38] <inSec_Love> 새해 대기 방
[1:26:48] <최인석팬> 쇼로록
[1:26:50] <최인석팬> 췽!
[1:27:07] <세건1> 와
[1:27:11] <세건1> 럭스가 계속나오네
[1:27:15] <inSec_Love> 럭스?
[1:27:16] <세건1> 워낙 인기많아서그런가
[1:27:32] <세건1> 흑우에디션
[1:27:43] <inSec_Love> 이걸 흑우가?
[1:28:01] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:01] <inSec_Love> 이즈리얼 춤 못 봤나 ㅋㅋㅋㅋㅋㅋ
[1:28:48] <싹둑> 매너 채팅 부탁드립니다.
[1:28:55] <inSec_Love> 뭐 문제라도?
[1:29:11] <공연중> 그래도 정공겜보단
[1:29:22] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:37] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:38] <다이나스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:46] <inSec_Love> 역시 긴 밤 되겠네
[1:30:04] <공연중> ㅋㅋ 길게보겠다는 피오라와 카서스
[1:30:33] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:34] <공연중> 탑 요새 탐켄치가 그렇게 좋다는데
[1:30:50] <inSec_Love> 언럭키 파이크가 또
[1:31:09] <inSec_Love> 현 란
[1:32:02] <공연중> 피오라 제드면 제드궁 응수로막으면 피오라가 이기나?
[1:32:41] <inSec_Love> ;
[1:33:38] <공연중> 그러나 리신도같이온다
[1:33:40] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:26] <내현잉> 리신 방호찍고 혼자 먹지
[1:34:57] <inSec_Love> 이 사람 패기가
[1:35:18] <함뚱> ㅋㅋㅋㅋㅋㅋㅋ
[1:35:19] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:24] <inSec_Love> 롤 재밌다!
[1:35:27] <공연중> 다이브만 봐주는듯 받아먹으라고
[1:35:58] <inSec_Love> ?
[1:36:14] <공연중> ?
[1:36:25] <공연중> 평타한대모자른듯
[1:36:42] <공연중> 텔없는자의 슬픔
[1:36:54] <inSec_Love> ㅜㅜ
[1:37:26] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:15] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:15] <ju6736> ㅋㅋㅋㅋㅋ
[1:38:18] <공연중> ㅋㅋ
[1:38:24] <nogalee101> 우리 탑 뭐함
[1:38:26] <공연중> 2대1한다더니
[1:38:39] <싹둑> 매너 채팅 부탁드립니다.
[1:39:32] <공연중> 카서스잘하네
[1:40:07] <inSec_Love> ㅜㅜ
[1:40:12] <일류기업> 팀차이ㅠㅠ
[1:40:28] <공연중> 우정머 시전하자
[1:40:42] <공연중> 적정글은ㅈ탑에 사는데
[1:41:40] <내현잉> o3o
[1:41:51] <inSec_Love> 굿
[1:42:00] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:04] <여자친구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:12] <공연중> ㅋㅋ
[1:42:28] <공연중> ㅈㄱㅊㅇ
[1:42:47] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:29] <inSec_Love> ??????
[1:43:38] <공연중> ?
[1:43:45] <ggowjr26> zzzzzzzzzzzzzzz
[1:43:45] <inSec_Love> ㄴㄴㄱ
[1:43:50] <inSec_Love> 앗..........
[1:43:53] <공연중> 이거맞아?
[1:43:55] <nogalee101> 아앗...
[1:44:05] <gudtjf3291> 선생님 왜 다리없는 파이크를 하시는거죠?
[1:44:06] <공연중> 정치당선
[1:44:15] <일류기업> 팀은 잘하는데
[1:44:40] <gudtjf3291> 트포 정도면 다리가 삽바르지 ㅇㅇ;
[1:45:32] <inSec_Love> ㅜㅜ
[1:45:41] <gudtjf3291> 다리우스가 잘못했네 ㅇㅇ;
[1:45:55] <공연중> 조졌다리
[1:46:40] <gudtjf3291> 이렇게 된 이상 기맹 솔라리 구원 삼신기나 사죠
[1:47:08] <gudtjf3291> 탑솔러는 광전사 가야지 ㅇㅇ;
[1:47:15] <지나가는백수> 어제그 잘하는데 비협조적인 이렐이였네
[1:47:22] <지나가는백수> 욕받고 싸우던넘
[1:47:58] <gudtjf3291> 싸우기도 전에 도망치시는건가요?
[1:48:39] <gudtjf3291> 다리우스 팬댄도 나쁘진않지 ㅇㅇ;
[1:48:46] <내현잉> 탑승 실패ㄷㄷ
[1:48:54] <싹둑> 매너 채팅 부탁드립니다.
[1:49:25] <점프하다아랫집항의옴> 개 모 태
[1:49:25] <gudtjf3291> 파이크... 였다면..
[1:49:36] <워크하자고> ㅋㅋㅋㅋ
[1:49:41] <osh96516> 적당히 쳐 죽어요
[1:49:55] <inSec_Love> 매채부
[1:50:13] <osh96516> 적 쳐 죽 아 캐 해
[1:50:39] <nogalee101> 결과가 이래서 빼도 박도 못한다
[1:50:44] <leean___> 다붕아 !
[1:50:57] <gudtjf3291> 아ㅋㅋ 제드쉑 비겁하게 이동기 쓰네 ㅋㅋ
[1:51:38] <내현잉> 5데스면 60원정도
[1:51:47] <세건1> ?
[1:51:51] <세건1> 0/5/2
[1:51:55] <inSec_Love> ?
[1:51:57] <지나가는백수> 트포 스테락가야하는데 망해서 저렇게 가는듯?
[1:51:59] <점프하다아랫집항의옴> 와드쟁이가 입터네
[1:51:59] <세건1> 다음 팀 데스지분율 3/1
[1:52:00] <osh96516> 그걸 까먹네 ㅋㅋㅋ
[1:52:05] <세건1> 1/3
[1:52:19] <leean___> 지금 팀데스 대주주신거 아닙니가
[1:52:37] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ듀오킬
[1:52:43] <내현잉> 다음팟 성님들 개웃기넹ㅋㅋ
[1:53:14] <세건1> 일부러 그마 안달려고
[1:53:19] <gudtjf3291> 타워에 숨지말고 정정당당하게 싸우죠
[1:53:24] <세건1> msi같이볼려고 다리우스하시는듯
[1:53:32] <osh96516> 이렐 뭐야
[1:53:34] <gudtjf3291> 저게 5스택 딜이라고?
[1:53:49] <osh96516> 형 지금 배고픈거 아니야??
[1:53:52] <osh96516> 밥 좀먹고 하자ㅣ
[1:54:09] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:10] <세건1> 변명말자
[1:54:12] <inSec_Love> 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:15] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:18] <내현잉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:22] <osh96516> 아니 우리정글 뭐하냐고 ㅡㅡ
[1:54:25] <세건1> 모로가나 딥빠?ㄱ
[1:54:25] <inSec_Love> 미쳐 내가
[1:54:26] <내현잉> 적정글은 탑에사는데 시전ㄷㄷ
[1:54:37] <inSec_Love> ㅠㅠ
[1:54:38] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:40] <inSec_Love> 카서스 ㅠ
[1:54:41] <세건1> 카서스완벽한정치다
[1:54:42] <leean___> 카서스가 머법관인거다
[1:54:43] <osh96516> 카서스 정치의 귀재
[1:54:45] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:52] <osh96516> 카서스 이걸빠져나간다고?
[1:54:55] <세건1> 정치신이넼ㅋㅋ
[1:55:12] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:16] <gudtjf3291> 뚜벅뚜벅
[1:55:16] <세건1> 그는 전설적입니돵
[1:55:20] <inSec_Love> 그러네요
[1:55:22] <세건1> 이렐이 큰건 형잘못이지
[1:55:22] <m004419> 이렐도 10킬인데요?
[1:55:25] <osh96516> 이렐은?
[1:55:26] <leean___> !
[1:55:38] <내현잉> 개멋잇다
[1:55:44] <inSec_Love> ㅎ;
[1:55:48] <osh96516> ㅎ;
[1:55:49] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:51] <osh96516> ㅎ ㅎ ;
[1:55:53] <세건1> 모르가나 딥빡
[1:55:54] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:00] <osh96516> 야발아
[1:56:01] <내현잉> 저맛에 제드 못끊지
[1:56:10] <inSec_Love> 미쳐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:15] <gudtjf3291> 체력템?
[1:56:15] <osh96516> 나는 연승중 ㅋ
[1:56:27] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:31] <inSec_Love> 카서스 그와중에 ㅠㅠ
[1:56:38] <osh96516> 해보던가 ㅋㅋ
[1:56:51] <osh96516> 인섹은 웃고있다 그는 1류
[1:57:32] <osh96516> 쇼뷰맨
[1:57:35] <osh96516> 쇼부맨
[1:57:47] <osh96516> 쇼부 패배
[1:57:51] <햄군> 버스챔 골라놓고 욕하는건 진짜 아닌데
[1:57:53] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:53] <osh96516> gg ff
[1:58:10] <inSec_Love> 펑
[1:58:13] <inSec_Love> 아
[1:58:20] <inSec_Love> 굿
[1:58:20] <gudtjf3291> 제드가 류가 아니라 페이커였네 ㅇㅇ;
[1:58:20] <osh96516> 궁써서 정치 off
[1:58:21] <점프하다아랫집항의옴> 갓오라
[1:58:34] <Groojia> 서폿이 라이너게임 역겹다는건 뭔말일까
[1:58:40] <싹둑> 매너 채팅 부탁드립니다.
[1:58:42] <점프하다아랫집항의옴> 몰가 역겹
[1:58:47] <leean___> 본인은 솔라인 못선다는 말
[1:58:56] <leean___> 을 간접적으로 담고 잇는거 아니냐?
[1:59:18] <gudtjf3291> 정치력을 좀 올리셨어야죠
[1:59:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:21] <ShoyuVanilla> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:25] <inSec_Love> 이거 맞다 ㅎ
[1:59:29] <모근의이치를훔치는자> 생존핑 벌크업
[1:59:33] <osh96516> 그는 진실하다
[1:59:33] <공연중> 원래 정치는 선빵이지
[2:00:22] <inSec_Love> 어우
[2:00:24] <점프하다아랫집항의옴> ?
[2:00:27] <ShoyuVanilla> 폭발
[2:00:37] <gudtjf3291> 리신 궁 쓰니까 다리우스도 벽을 넘네 ㄷㄷ
[2:00:40] <세건1> ?
[2:00:42] <세건1> 진짜 탑신병자네
[2:00:44] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:47] <m004419> 정글탓을 했어야지
[2:00:49] <세건1> 난 잘못없음 무조건 정글탓임
[2:00:50] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:57] <세건1> 완벽 탑솔러
[2:01:13] <osh96516> 제드가 진짜 깔끔하게 딜 잘넣는다
[2:01:14] <gudtjf3291> 적정글이 탑만 오면 정글 핑 찍고 잠수가 기본아닌가요?
[2:01:17] <햄군> 혜지 모스트 카르마
[2:01:47] <osh96516> 식?
[2:01:54] <세건1> cs 단식하시네
[2:02:02] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:07] <inSec_Love> 그건 맞지 ㅇㅇ;
[2:02:21] <osh96516> 재드는 학살중
[2:02:24] <gudtjf3291> 선생님 템트리가 너무 게이같습니다
[2:02:26] <공연중> 우린 이해하지만 아군은
[2:02:41] <삐야> 몰가진짜 저런새끼는 어디 가둬놔야하지않나
[2:03:15] <햄군> 지가 잘 하고 저런소리 해야지
[2:03:25] <m004419> ㄲㅂ
[2:03:27] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:28] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:28] <kyub4977> 다붕아
[2:03:28] <gudtjf3291> 열린결말
[2:03:32] <ShoyuVanilla> ㅋㅋㅋ
[2:03:32] <세건1> 패 ㅡ배
[2:03:34] <osh96516> 낵서스 찍은거야 형?
[2:03:38] <osh96516> 게임이 끝나네
[2:03:41] <inSec_Love> 역시 오늘 긴 밤이겠네요
[2:03:44] <세건1> 겜만장
[2:03:50] <세건1> 게임을 만드는 장인
[2:03:54] <세건1> 탑이 다했다
[2:04:07] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:15] <osh96516> 이걸 하나만 체크한다고???
[2:04:23] <gudtjf3291> 그마가 다1맞죠?
[2:04:30] <inSec_Love> 그런듯 ㅇㅇ;
[2:04:31] <gudtjf3291> 지환이형도 거기살던데
[2:04:49] <삐야> 섹형 근데 형도 이렐로 저만큼 할수있잖아
[2:04:54] <inSec_Love> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:56] <세건1> 화날만했네
[2:05:01] <지나가는백수> 스코어보면 상태가 안좋은데?
[2:05:01] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:17] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:20] <gudtjf3291> 혜지챔만 하는데 팀운 따지면 안되는거지 ㅇㅇ;
[2:05:29] <osh96516> 인섹형 형은 잘했어 다 차단하고 겜해 ㅎ
[2:05:35] <inSec_Love> 후루룹
[2:05:38] <세건1> 잘했다고는.
[2:05:41] <세건1> ...
[2:05:49] <kita_rie> ;;
[2:05:53] <ShoyuVanilla> 억울하면 라이너나 정글해서 캐리할것이지
[2:05:59] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:03] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:06] <inSec_Love> 레전드
[2:06:07] <세건1> 그건맞지
[2:06:09] <ShoyuVanilla> 영향력없는거 골라서 팀운좋기 기대하는 픽하면서
[2:06:16] <세건1> 어 꼬우면 넥서스 부시던가
[2:06:17] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:23] <kita_rie> 카이사가 17킬 먹었으면 이겼다
[2:06:27] <햄군> 스노우볼 못 굴리는 챔프 하고 저딴 소리 하면 안되지
[2:06:33] <지나가는백수> msi 에서도 펜타킬하고 졌지않나??
[2:06:35] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:46] <gudtjf3291> 잘못했다는건 알고 계시는군요
[2:07:02] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:07] <gudtjf3291> "ㄹㅇㅋㅋ"
[2:07:21] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:38] <inSec_Love> 엄근진
[2:08:01] <inSec_Love> 이건 좀?
[2:08:02] <세건1> 그라가스 ㄱㄱ
[2:08:02] <kita_rie> 미드 파이크
[2:08:05] <룰루넘커여워> 내로남불겜ㅋㅋ
[2:08:13] <세건1> 그라가스 어떰?
[2:08:22] <gudtjf3291> 페이커는 루키 조이 상대로 라이즈 하던데요?
[2:08:30] <지나가는백수> ㅁㄷ파이크 어떤가요 정글불러서 같이놀죠
[2:08:39] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:42] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:44] <kita_rie> 이 사람은 인섹입니다
[2:08:45] <inSec_Love> 미드 유저도 아닌데 너무한거 아냐?
[2:08:46] <싹둑> 매너 채팅 부탁드립니다.
[2:08:55] <gudtjf3291> 고건 ㅇㅈ이지 ㅇㅇ;
[2:09:03] <inSec_Love> 야 그만 때려
[2:09:04] <세건1> 그건 페이커가 어떤챔프나와도 다 자신있어서 라이즈 픽을..
[2:09:15] <세건1> 인섹님은 어떤 챔프가 나와도 다 자신없을텐데..
[2:09:15] <공연중> 정글 재미없어서 탑가시는거?
[2:09:22] <세건1> 읍읍
[2:09:34] <gudtjf3291> 사일러스 상대론 greenday의 mid vayne이 정말 좋아요
[2:09:37] <inSec_Love> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:43] <베베앙> 마즘
[2:09:49] <공연중> ㅇㅇ
[2:09:52] <지나가는백수> 애견인이라 밴하는거아님?
[2:09:54] <베베앙> 팀이 못하게 하려고
[2:10:07] <leean___> 챔피언이 아니고 말그대로 애완동물 데리고 겜하는 그느낌임
[2:10:07] <잼릿> 룬 이름 봐 ㅋㅋ
[2:10:14] <leean___> 롤에도 펫시스템이 도입된 느낌 ㄹㅇ
[2:10:17] <공연중> 아군이 하면 람머스 유체화박고 달리는게 정석
[2:10:21] <inSec_Love> 닷-지
[2:11:10] <inSec_Love> ??????????
[2:11:11] <gudtjf3291> 다딱이라니 다이아 비하발언인가요?
[2:11:14] <inSec_Love> 머야
[2:11:21] <pro1448> zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz 채금
[2:11:22] <inSec_Love> 무슨일이야
[2:11:28] <gudtjf3291> 굽
[2:11:39] <룰루넘커여워> ㅋㅋㅋㅋㅋ
[2:11:41] <pro1448> 아니 어제 뭔일이있었던거야
[2:11:48] <inSec_Love> 롤 파트너 스트리머는 못 하시겠네요
[2:11:52] <룰루넘커여워> 화가많이나셨었군요
[2:11:56] <pro1448> 분명히 파이크로 패한걸 다리로 올리는거까지봣는데 ㅋㅋㅋㅋㅋㅋ
[2:12:01] <gudtjf3291> 모르가나 대신해서 정지당했네
[2:12:02] <여자친구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:09] <inSec_Love> 그러네 스킨 이미 많으시니까 ㅇㅇ;
[2:12:25] <지나가는백수> 그거 신고 안하고 필터링걸릴수도 있음
[2:12:33] <gudtjf3291> 원래 팀원이 욕하면 열쇠받으려고 신고하는게 정상 아닌가요?
[2:12:38] <leean___> 방언으로 했으면 못알아먹엇을텐데 ..
[2:12:56] <pro1448> 내가 리신까지봣네 ㅋㅋㅋ
[2:13:11] <inSec_Love> ㅠㅠ
[2:13:15] <지나가는백수> me q 100 ㅋㅋㅋㅋ
[2:13:20] <지나가는백수> 기억나네
[2:13:29] <gudtjf3291> 명예 0레벨 바람직합니다
[2:14:07] <gudtjf3291> ?? : 저런거 사는 흑우가 있네
[2:14:13] <leean___> 그거 사지말고 오늘 햄버거 3개 시키죠 ..
[2:14:22] <inSec_Love> <<<<<<<<<<<<<
[2:14:31] <gudtjf3291> 한 200만원 정도는 질러줘야지 ㅇㅇ;
[2:14:42] <inSec_Love> 600개임 ㅇㅇ;
[2:14:50] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:57] <inSec_Love> 어디서 근본 한테
[2:15:01] <gudtjf3291> 보유스킨 밑에 젬스톤은 뭔가요
[2:15:36] <flower_eunseo> Hi @인섹_! Do you have a plans to return to Pro scene?
[2:16:04] <gudtjf3291> 선생님도 블리츠 앱을 쓰시는군요
[2:16:15] <룰루넘커여워> 짜오 보여주시나요??
[2:16:18] <무엇을> 무슨 뜻인지 알수 없는 남자
[2:16:25] <햄군> 다시 프로하실 의향이 ? 라네요
[2:16:35] <시다수> 유미정글어떄여?
[2:16:43] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:46] <inSec_Love> 멋있어요
[2:17:01] <pro1448> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:04] <무엇을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:05] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:20] <inSec_Love> !업타임
[2:17:21] <싹둑> 방송 업타임: 2 시간 17 분 30 초
[2:17:22] <인섹조아> 전적으로 믿는다는 뜻
[2:17:50] <내현잉> ㅋㅋㅋㅋㅋㅋㅋ전직 백정이랰ㅋㅋㅋㅋㅋ 꿀잼
[2:18:33] <룰루넘커여워> 칼날비짜오인가요??
[2:18:36] <inSec_Love> 역시 인섹님의 인기란
[2:18:39] <ggowjr26> 커즈급 신짜오 기대하겠습니다
[2:18:44] <싹둑> 매너 채팅 부탁드립니다.
[2:18:50] <gudtjf3291> 황금색은 좀 중국인같아요
[2:19:01] <내현잉> 트위치에 유미면 바텀 오픈수준인데;
[2:19:07] <공연중> 칼날비는 진짜 짜오를 위한 룬이지
[2:19:13] <gudtjf3291> 와 올스킨이네
[2:19:30] <gudtjf3291> 유미는 라면먹고 있으면 되겠네
[2:20:22] <pro1448> 아니 저거에 다 쓰면 어쩌라곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:41] <inSec_Love> 굿
[2:21:43] <김밥드래곤> 크으
[2:21:53] <공연중> 완벽
[2:21:54] <김밥드래곤> 근본
[2:21:56] <inSec_Love> 이게 세체정인가?
[2:22:00] <김밥드래곤> 육식의 근본ㅇㅈ합니다
[2:22:23] <김밥드래곤> 노룩강타쓸대없이머ㅓㅅ지내
[2:22:27] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:43] <inSec_Love> 봐달란거 기엽네 ㅋㅋㅋㅋㅋ
[2:23:26] <leean___> 유미 손절속도보소
[2:23:34] <gudtjf3291> 유미쉑 바로 버리는거보소
[2:23:40] <김밥드래곤> 승률37프로의 혜지좌
[2:23:41] <soosemi> hi from korea
[2:23:44] <leean___> 저거 피 딴애들 절반이라 다이브 쳐도 잡음
[2:23:54] <ShoyuVanilla> 타릭 ㅋㅋㅋㅋ
[2:23:56] <내현잉> 머하세요 'ㅅ' ?
[2:24:15] <김밥드래곤> 고립이라 더블킬이었을듯
[2:24:17] <김밥드래곤> 덤볏으면
[2:24:42] <gudtjf3291> 세체정 ㄷㄷㄷ
[2:24:46] <c4tcatc4t> 채금먼데
[2:24:59] <김밥드래곤> ㅋㅋㅋㅋㅋㅋ
[2:25:03] <김밥드래곤> 채금좌
[2:25:14] <김밥드래곤> 짱개가또
[2:25:50] <김밥드래곤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:53] <inSec_Love> 굿
[2:25:57] <잼릿> ㅈ미
[2:25:58] <김밥드래곤> 혜지좌 37프로의 그챔
[2:25:58] <내현잉> 1+1 개꿀
[2:26:05] <잼릿> 롤 역사상 1+1챔
[2:26:27] <김밥드래곤> 케넨 채팅으로 강렬하게 갱요구중
[2:26:31] <gudtjf3291> 과거형이네
[2:26:31] <잼릿> 진심 기생충이 숙주 죽고 튀어나오는거 같아서 보기 좀 그렇다
[2:26:38] <inSec_Love> 맞다 채금 걸렸지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:42] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:58] <김밥드래곤> 숨잘못쉬어서 죽음 ㅋㅋㅋ 개웃
[2:27:10] <inSec_Love> ?
[2:27:14] <inSec_Love> 휴
[2:27:19] <잼릿> 뭐지 이 귀여움은
[2:27:21] <김밥드래곤> 숨잘못쉬어서 죽을뻔
[2:27:26] <일류기업> 사일러스 뭔딜이 저리 쎄
[2:27:46] <본휴> 사일러스 타릭궁뻇으면 아주 엿같겟네
[2:27:56] <inSec_Love> 따봉
[2:27:58] <pro1448> 따봉하는거 왤케 커여워 ㅋㅋㅋ
[2:28:20] <게임잘하는방송만보는사람> 용사 vs 바론팔아
[2:28:30] <룰루넘커여워> 당연히 용사 블클이겠죠??
[2:28:52] <싹둑> 매너 채팅 부탁드립니다.
[2:28:57] <벌룬_> 매채부
[2:29:01] <공연중> 유미는 브루저한테 붙는게 효율이 좋음
[2:29:10] <내현잉> 다음팟 따봉 이모티콘 부럽다
[2:29:13] <공연중> 정글이나 탑같은거
[2:29:13] <gudtjf3291> 돼지용
[2:29:24] <기본권> ?
[2:29:34] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:37] <기본권> 용을왜? 원딜이?
[2:29:42] <gudtjf3291> 백정보단 원딜이 막타 먹는게 맞지 ㅇㅇ;
[2:30:09] <공연중> ㅋㅋ
[2:30:11] <잼릿> 저게 챔프냐 진짜 ㅋㅋ
[2:30:17] <무엇을> 유미 왜 한거야 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:18] <게임잘하는방송만보는사람> 좆냥이 개약하네
[2:30:24] <inSec_Love> 진짜 뭔ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:26] <leean___> ㄹㅇ 애완냥이 그자체
[2:30:30] <soosemi> 저거 1+1임
[2:30:33] <soosemi> 사은품같은느낌
[2:30:40] <무엇을> ?
[2:30:41] <gudtjf3291> 엄
[2:30:42] <게임잘하는방송만보는사람> ㅏ
[2:30:43] <inSec_Love> ㅠㅠ
[2:30:50] <공연중> ㅋㅋ
[2:31:11] <c4tcatc4t> 세ㅔ체정? 세체정? 세체정?
[2:31:25] <gudtjf3291> 죽으면 정글탓하면 되는거지 ㅇㅇ;
[2:31:30] <공연중> 사실상 유미나오면 닷지해야
[2:32:08] <serenial25> 유미 혼자 있으면 진짜 미니언인데 붙어있다고 딱히 엄청 쎈 것도 아님
[2:32:13] <게임잘하는방송만보는사람> 다다닥
[2:32:20] <무엇을> 무수한 핑
[2:32:22] <inSec_Love> 최인석! 최인석! 최인석! 최인석! 최인석!
[2:32:23] <여자친구> 크
[2:32:23] <gudtjf3291> 사일은 패시브 없으니 무조건 넉백이네
[2:32:41] <일류기업> 섹짜오ㄷㄷ
[2:33:11] <기본권> 짜오 버프됨?
[2:33:12] <인섹조아> 님들 도타랑 카오스중에 조상이 누구임?
[2:33:27] <ShoyuVanilla> 도타가조상임
[2:33:30] <무엇을> 흠..
[2:33:32] <게임잘하는방송만보는사람> 서순ㅇ
[2:33:33] <무엇을> w가 ..
[2:33:34] <159591> 서순
[2:33:40] <기본권> 짜오 관짝에 들어간거 아니였음??
[2:33:45] <ShoyuVanilla> 근데 지금 아는 도타는 도타올스타기반이고
[2:34:05] <ShoyuVanilla> 그 이전에 있었던 도타 오리지널에서 도타올스타랑 도타카오스(카오스의 전신)가 파생됨
[2:34:09] <게임잘하는방송만보는사람> ㄴㅁㅂ?
[2:34:19] <ShoyuVanilla> 위에서 물어보니까말한거지
[2:34:22] <여자친구> 아까 물어봄ㅋㅋ
[2:34:23] <기본권> 아이번 보다 낮음?
[2:34:24] <inSec_Love> 누가 물어봤잖아 ㅇㅇ;
[2:34:37] <게임잘하는방송만보는사람> 좀썐데
[2:34:44] <159591> ?
[2:34:47] <게임잘하는방송만보는사람> 최인석?최인석?최인석?
[2:34:48] <gudtjf3291> ㅅㄹㄹ
[2:34:48] <인섹조아> 거의 사전이시네요
[2:34:53] <인섹조아> 답변감사합니당
[2:35:43] <룰루넘커여워> 스테락
[2:35:47] <inSec_Love> ?
[2:35:48] <c4tcatc4t> 외불클인데진심
[2:35:51] <c4tcatc4t> 트포가야지
[2:36:19] <모근의이치를훔치는자> 게이
[2:36:28] <inSec_Love> 최인석! 최인석! 최인석! 최인석! 최인석!
[2:36:35] <rpran17> 깔끔하다
[2:36:40] <c4tcatc4t> ㅇ이잉난트포가조아잉
[2:37:07] <내현잉> 유미 손절 잘하네
[2:37:29] <ShoyuVanilla> 저거 마공점 알리포지션인데 ㅋㅋ
[2:37:54] <inSec_Love> 데마시아
[2:38:08] <leean___> ㄹㅇ 한동안 어려운 챔만 나오다가 쉬운챔 냇는데 너무 스레기를 냈어
[2:38:12] <잉코넬> 숙주 위험하면 버리고 도망가잖어
[2:38:12] <rpran17> 기생충맞으니까
[2:38:26] <serenial25> 유미가 성능 좋으면 그것도 그것대로 더 문제일듯
[2:38:30] <ShoyuVanilla> 유미도 경험치 둘이먹어도 솔라인경험치 들어오게 패치해주는거아니면 진짜 기생충 수준 못벗어날듯
[2:38:41] <비산네거리> 현실냥냥이랑 똑같음
[2:38:45] <ShoyuVanilla> 아바투르는 나름 대회에서도 핫한 픽으로 쓰이던 꿀캐
[2:38:46] <비산네거리> 같은팀에 잇는 집사들이 힘내야지 별수없다...
[2:38:46] <싹둑> 매너 채팅 부탁드립니다.
[2:38:49] <햄군> 환승챔
[2:38:52] <잉코넬> 괜찮음 어짜피 계수 뻥으로 오피로 만들어줄거임
[2:39:10] <다코타> 인섹님 채금당하셧네
[2:39:13] <햄군> 스킨 팔아먹어야되서 어차피 버프 시킬듯
[2:39:17] <ShoyuVanilla> 이거 근데 메커닉이 너무 단순해서 걍 숫자 올려서 버프해버리면 너무 op될거같은데
[2:39:29] <ShoyuVanilla> 서폿계의 가붕이 같은 느낌
[2:39:31] <gudtjf3291> 대체 얼마나 험한 채팅을 치셨길래
[2:39:52] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:57] <leean___> 환승할 버스가 없네
[2:39:59] <잉코넬> 바드 초반에 망했을때 딜뻥 얼마나 시켜줬었는데요
[2:40:01] <비산네거리> 서인석! 서인석 서인석!
[2:40:13] <인섹조아> 그 뭐지 오리고기 사면 옆에 머스타드 소스 주는기분이다
[2:40:19] <ShoyuVanilla> ㅋㅋㅋㅋ
[2:40:20] <gudtjf3291> 챔피언이 저정도 딜은 나와야지 ㅇㅇ
[2:40:22] <ShoyuVanilla> 머스터드 ㅋㅋ
[2:40:55] <잉코넬> 이제 게이로 만들려고?
[2:40:56] <gudtjf3291> 옛날 챔프는 재미가 없잖아요
[2:40:59] <기본권> 스킨팔아 먹을려고
[2:41:07] <serenial25> 이걸 비에프를 안사네
[2:41:08] <잉코넬> RGBT 아이콘도 풀었겠다
[2:41:16] <c4tcatc4t> 아니형 게이다됏네진심
[2:41:22] <c4tcatc4t> 비에프안사고 야고일먼데
[2:41:22] <ShoyuVanilla> 챔피언 디자이너도 디자이너인데
[2:41:27] <ShoyuVanilla> 이거 승인내준건 도대체 무슨생각인지
[2:41:32] <잉코넬> 갈아타는거 보소
[2:41:35] <잉코넬> 엑시구아인가
[2:41:37] <인섹조아> 롤도 챔피언 한번 엎어야 되는데 예전챔프들 너무 안씀
[2:42:12] <비산네거리> 보통 예전캐릭 갈아엎을 노력으로 신캐릭 내는게 당연한거라...
[2:42:15] <serenial25> 예전챔들 리메이크로 엎은게 거의 다 결과가 괴랄함..
[2:42:23] <serenial25> 이렐, 아칼리 등등
[2:42:27] <햄군> 라칸 + 소나 + 소라카 짬뽕챔 만들어 놨는데
[2:42:31] <햄군> 걍 쓰레기
[2:42:37] <soosemi> 걍 콩콩이임
[2:42:46] <상선약수> 럭키 픽시 아님?
[2:43:00] <기본권> 칼바람에서 유미랑 같은편 되면 걍 닷지 각이겠다
[2:43:02] <leean___> 유미 힐이 쿨감적용 되는거 아니면 힘들듯
[2:43:08] <ShoyuVanilla> 우디르는 그래도 나름 소소하게 이득본적 몇번 있는데 트린은 진짜 영원한 노답 ㅋㅋ
[2:43:15] <serenial25> 그냥 설계 의도가 이해가 안됨 유미 컨트롤이 쉬우면 뇌지컬이라도 필요해야되는데 그것도 아니고
[2:43:19] <인섹조아> 식사시켜도 유미로 랭 돌릴수 있잖어
[2:43:22] <serenial25> 걍 존재의의가 기생인가
[2:43:35] <ShoyuVanilla> 서포터계의 가렌같은걸 만들고싶었던 것 같은데
[2:44:04] <햄군> 재활용 불가 쓰레기를 만들어놨어
[2:44:10] <잉코넬> 아이쇼핑
[2:44:11] <잉코넬> 죽어라
[2:44:15] <leean___> 오우쒯
[2:44:18] <인섹조아> 유미가 강아지였다면 이정도로 욕먹지 안을텐데
[2:44:18] <pro1448> 케넨 입어그로 오지네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:35] <inSec_Love> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:49] <leean___> 이걸 먹을라햇네
[2:44:50] <인섹조아> 사은품 오지네 그냥
[2:44:53] <ShoyuVanilla> 그러고보니 고양이가 쥐에 붙어있는것도 웃기네
[2:44:59] <인섹조아> 숨은 300원이야
[2:45:27] <inSec_Love> 퍄퍄퍄퍞퍄
[2:45:36] <기본권> 1표는 유미인가?
[2:45:39] <인섹조아> 유미 왜이렇게 밴률이 높나했더니
[2:45:44] <인섹조아> 이해 해버렸네
[2:45:57] <기본권> 상자깡이다
[2:45:57] <inSec_Love> 오오;;
[2:46:02] <cysku> 오 1등
[2:46:05] <비산네거리> ㅋㅋㅋ
[2:46:12] <비산네거리> 외않준데?
[2:46:33] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:39] <inSec_Love> 그럼 필요없잖아요
[2:46:53] <다코타> 제이스 신 스킨 겁나 멋있떤데
[2:47:15] <다코타> 신스킨 나온김에 그브 어떠신가요
[2:47:33] <inSec_Love> 그브 정글 하시긴 하는데
[2:47:41] <기본권> 이즈 스킨 또나옴?
[2:47:54] <다코타> 라이엇 파트너들은 저거 공짜로 받던데
[2:47:59] <다코타> 아직 아니신가보군요
[2:48:02] <인섹조아> 프레스티지 라이엇 재미좀 보나보네
[2:48:11] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅠㅠ
[2:48:12] <다코타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:48:14] <leean___> 당분간 문 안엽니다
[2:48:14] <여자친구> ㅋㅋㅋㅋㅋ
[2:48:45] <노란머리외국인> 인섹님 일주일에 머리 몇번깜아요
[2:48:49] <leean___> 오우쒯
[2:48:50] <inSec_Love> ㄷㄷ]
[2:48:53] <gudtjf3291> 이퀄 장인이네
[2:49:01] <인섹조아> ㅋㅋㅋㅋㅋㅋ 곧 인섹 하겠네 저친구도
[2:49:07] <싹둑> 매너 채팅 부탁드립니다.
[2:49:11] <gudtjf3291> 하루 한 번이면 너무 사치아닌가
[2:49:18] <inSec_Love> 머리 안 감으면 모자 쓰심
[2:49:51] <gudtjf3291> 머리 안 감으면 머리 감으라고 도네와요
[2:50:03] <노란머리외국인> 인섹님 정수리냄새 맡고싶어요
[2:50:10] <inSec_Love> ;
[2:50:21] <leean___> 이건좀 어려운데ㅐ
[2:50:27] <leean___> 그니까
[2:50:33] <벌룬_> 당근빳따죠
[2:50:36] <inSec_Love> 얼마주는데요
[2:50:39] <인섹조아> 저거 잘못하면 라이너 인생 다망하는 미션인데
[2:51:53] <inSec_Love> 그래도 계속 탑 다리하는거 보다가 정글 보니까 재밌다
[2:52:06] <ggowjr26> 닉보니 자신있네
[2:52:24] <soosemi> 트포안가는 트리가 생각보다 괜찮나보네요?
[2:53:14] <soosemi> 파카해적단 온라인 40밑으로 떨어지긴하나요?
[2:53:15] <gudtjf3291> 블클은 좀 게이같은데요
[2:53:19] <leean___> 트포보다 좀더 오래 버티는듯
[2:53:19] <soosemi> 레전드클럽이네 진짜ㅋㅋㅋ
[2:53:48] <inSec_Love> 롤에 인생 갈은 클럽;
[2:54:42] <inSec_Love> ㅅㄹㄹ
[2:55:02] <아백수하고싶다> 화장ㅅㄹㄹ
[2:55:13] <leean___> 갓냐?
[2:56:00] <inSec_Love> ㅅㄹㄹ
[2:56:19] <leean___> 브랜드 캔치 바텀가틍ㄴ데
[2:56:22] <gudtjf3291> 제이스 사거리가 제일 길지
[2:56:49] <leean___> 뭐가가도 다 이상한데
[2:57:02] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:05] <inSec_Love> 이럴줄 알았어
[2:57:07] <leean___> ㄹㅇ 어쩐지 이상하더라
[2:57:12] <벌룬_> 허어
[2:57:13] <gudtjf3291> 정상인이면 닷지하지
[2:58:43] <ehddnr4058> 인섹님 저20살이고 5년째 실버인데 빡겜하면 챌린저 나 프로 가능할까요?? 인제부터 하루 10판씩 솔랭할생각인데
[2:58:56] <leean___> 지금 챌 아니면 안돼
[2:58:56] <싹둑> 매너 채팅 부탁드립니다.
[2:59:04] <긔긔긔용이> 환생하시죠
[2:59:16] <킬러구출> 어그로보소 ㅋㅋ
[2:59:20] <gudtjf3291> 하루 10판이면 한 시즌 3600판인데
[2:59:24] <상선약수> 더샤이 이미 중3때 챌린저 아녔나 ㅋㅋ
[2:59:43] <inSec_Love> 15살때부터 했을수도 잇지 ㅋㅋㅋ
[2:59:47] <인섹조아> 프로들 보통 골드 경험을 안하던데
[2:59:54] <인섹조아> 재능이 그냥 ㅋㅋ
[3:00:03] <inSec_Love> 근데 인섹님은 재능러라 ㅋㅋㅋㅋㅋ
[3:00:14] <인섹조아> 대게 플레 다이아 스타트
[3:00:18] <soosemi> 시즌2 탑레 2000++인데 다3에서 허덕임
[3:00:21] <gudtjf3291> 근본있는 프로는 첨 배치 10승 0패해도 골드인데
[3:00:22] <상선약수> 시즌1 골드니까
[3:00:38] <inSec_Love> 극한의 재능러심
[3:00:44] <leean___> 테디도 골드였다가 배치로 첼 합류햇자너
[3:00:49] <leean___> 결국은 재능이야
[3:01:09] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:01:14] <gudtjf3291> 닷지하죠?
[3:01:17] <soosemi> 4vs5
[3:01:17] <inSec_Love> 아무나 빨리 닷지해
[3:01:24] <상선약수> 봇라인 폭파예정 ㄷㄷ
[3:01:26] <인섹조아> 코드 umi
[3:01:26] <leean___> 3.5:5 겜이네
[3:01:26] <희건리> 다4까진 노오력만으로 십가능
[3:01:27] <아백수하고싶다> 유미 ㄷㄷ
[3:01:28] <gudtjf3291> 닷쥐?
[3:01:35] <기본권> 닷지각 매섭다
[3:01:40] <gudtjf3291> 쥐앤장~ 안믿고 있었다구
[3:01:41] <기본권> 닷지각 좁히죠
[3:01:46] <inSec_Love> 이걸 아무도 닷지 안한다고?
[3:01:47] <soosemi> 이미졌는데 닷지해서 mmr이라도 이득보죠
[3:01:51] <leean___> 오우쒯
[3:02:08] <leean___> ㄹㅇ 점수 걍 내주고 mmr은 지키자
[3:02:11] <벌룬_> ㅋㅋ꺼억
[3:02:18] <기본권> 여유 부릴때가 아니에요
[3:02:20] <gudtjf3291> 닷지하면 얕보이자너~
[3:02:20] <soosemi> 꿍튜브 저거 뽀삐하던앤데
[3:02:30] <아백수하고싶다> 응 시작
[3:02:32] <leean___> 이번판땜에 채금 50회 될지도 몰라요
[3:02:34] <inSec_Love> 어우;;;;;;
[3:02:36] <soosemi> 이걸
[3:02:37] <인섹조아> 바텀 저대로 가면 마이너스 인분인데
[3:02:38] <soosemi> 안한다고?
[3:02:41] <아백수하고싶다> 힐 점화 ㅎㄷㄷ
[3:02:49] <inSec_Love> 이게 뭔데 그래서
[3:02:56] <inSec_Love> ;;
[3:02:56] <cysku> 유미노플이여
[3:03:08] <잉코넬> 왜 팀이 4명뿐이죠?
[3:03:10] <soosemi> 다4원딜인데
[3:03:12] <inSec_Love> 아니 왜 아무도 닷지 안 한거야;;;;
[3:03:13] <인섹조아> 유미 뭐 플 쓸일이
[3:03:18] <ehddnr4058> 인섹님 랄로가 시즌2 점수부심 오지는데 인섹님이랑 랄로님이랑 시즌2 누가 높았니요????
[3:03:42] <soosemi> 섹선생님이 최종 더 높았음
[3:03:43] <inSec_Love> 감히 근 본 앞에서
[3:03:44] <인섹조아> 랄로 형은 아무리 봐도 개잘하는데 그냥 던져서 그런거같은데
[3:03:54] <벌룬_> '압도'적이네
[3:03:57] <인섹조아> 그분 원래 대리기사아님?
[3:04:03] <soosemi> 앗
[3:04:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:20] <inSec_Love> 잼미
[3:04:21] <아백수하고싶다> 뭐야 야스오녀
[3:04:26] <긔긔긔용이> 뒤통수 한대
[3:04:28] <인섹조아> 와나 진짜
[3:04:30] <벌룬_> 윾미 꼴뵈기싫네
[3:04:31] <pro1448> 다른방송 다녀왓는데 인섹만큼 재밌는 방송이 없다
[3:04:34] <긔긔긔용이> 쳐버리고싶네
[3:04:35] <leean___> 와 심지어 q도 일찍쓰는거바
[3:04:37] <희건리> 랄로한테 뭐라하지말자 부심이아니라 그거밖에 안남은거야...
[3:04:42] <inSec_Love> 유미 클랜 이름이?
[3:05:01] <soosemi> 쟤 뽀삐원챔
[3:05:18] <늑돌아> 피 관리 되는것봐 리신 적폐
[3:05:38] <아백수하고싶다> ?
[3:06:27] <leean___> 라이즈가 못봣나
[3:06:40] <아백수하고싶다> 오
[3:06:42] <leean___> 다오는거엿구나
[3:06:42] <아백수하고싶다> 탈론 무엇;
[3:06:46] <inSec_Love> 살았다 ;;
[3:06:59] <leean___> 그곳엔 유미가 있다구?
[3:07:23] <아백수하고싶다> 1렙차 난다잉
[3:07:31] <ShoyuVanilla> 아트너무세
[3:07:32] <아백수하고싶다> 유미 쓸모있네
[3:07:32] <inSec_Love> 유...유미
[3:07:32] <soosemi> 조졌는데요
[3:07:56] <벌룬_> 짱트록스
[3:08:09] <인섹조아> 힐량도 궁도 그렇고 언럭키 소나느낌이나냐
[3:08:15] <아백수하고싶다> 데렸갔네
[3:08:22] <늑돌아> 핑 찍어줘도...
[3:08:35] <아백수하고싶다> ㄱㅇㄷ
[3:08:36] <벌룬_> 무지달다
[3:08:36] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:08:54] <싹둑> 매너 채팅 부탁드립니다.
[3:09:18] <trump28> 섹어빠 용사보다 티아멧 먼저 올리는게 더 좋아여???
[3:09:33] <leean___> 저거 바텀가도 호응 대나
[3:09:47] <살어리> 닝은 티아맷가더라
[3:09:55] <trump28> 닝이가면 ㅇㅈ이지
[3:10:10] <아백수하고싶다> 아니?
[3:10:14] <ㅤㅤ다름ㅤㅤ> 아마테라스
[3:10:17] <아백수하고싶다> 탈론이 거기서 왜 나와~
[3:10:30] <벌룬_> 앗아앗..
[3:10:30] <늑돌아> ㅁㄷㅊㅇ ㅁㄷㅊㅇ
[3:10:31] <벌룬_> 조졋는데요
[3:10:55] <일류기업> 섹선생님 세주아니는 언제나 좋은거 같습니다
[3:11:00] <살어리> 탈론흥하면 정글이 너무 고통받음
[3:11:08] <leean___> 가능
[3:11:11] <leean___> ㅇ..
[3:11:12] <ShoyuVanilla> ㅋㅋㅋㅋ
[3:11:13] <gudtjf3291> ㅅㄹㄹ
[3:11:14] <벌룬_> ??
[3:11:17] <아백수하고싶다> 1년만 젊었어도
[3:11:24] <ShoyuVanilla> 늙고병든인섹
[3:11:31] <sou8012> 아니 3개월만...
[3:11:32] <일류기업> 미드 블루 안 주면 나갈 듯
[3:11:32] <gudtjf3291> 10년만 젊었어도
[3:11:40] <일류기업> 늙병섹
[3:11:59] <gudtjf3291> 의외로 봇라인은 선전하는데요?
[3:12:06] <일류기업> 바텀 유미야?
[3:12:44] <일류기업> 이래서 정글하면 탈론마 조져야 하나 봅니다
[3:13:27] <살어리> 아트록스 누가 키움?
[3:13:30] <pro1448> 아칼리 들어가놓고 졋네는 뭐고 ㅋㅋㅋ
[3:13:34] <벌룬_> 짱론
[3:13:39] <아백수하고싶다> 탈론 잘하네
[3:13:45] <아백수하고싶다> 로밍 타이밍 미쳤다
[3:13:51] <늑돌아> ㅁㄷㅊㅇ ㅁㄷㅊㅇ
[3:14:03] <sou8012> 와 언제 또 미드 귀신같이 갓데 탈론
[3:14:19] <아백수하고싶다> 아지르 지박령 미드라 어쩔수읍네
[3:14:51] <삐야> 바텀만케어해보는게 어떄 형
[3:15:33] <ShoyuVanilla> 머장군
[3:15:56] <gudtjf3291> 골고루 망했네
[3:16:02] <살어리> 아군 정글이 적 식민지됨 ㅅㄱ
[3:16:07] <gudtjf3291> 이건 유미 잘못이 아니다 ㅇㅇ;
[3:16:18] <inSec_Love> 왜 아무도 닷지 안 했지 진짜
[3:16:18] <sou8012> 왜 닷지?
[3:16:39] <치킨안먹는치킨쿤> 오우 쮀엣
[3:16:42] <일류기업> 유미=닷지
[3:16:45] <벌룬_> 윾미가 잘못했다
[3:16:51] <gudtjf3291> 아지르(쓰레기 미드)
[3:16:52] <sou8012> 아지르 그 자체내
[3:16:56] <leean___> 타워피는 더 깎여잇네
[3:16:58] <일류기업> 저 냥이 진짜 이상한데
[3:17:14] <살어리> 아지르 마나관리 안되는 템트리라 라인푸시도 벅참
[3:17:19] <sou8012> 2코어까지 버티면 내가 캐리한다구!
[3:17:39] <삐야> 탈론이 미는라인 받아먹기만하던데..
[3:18:06] <아백수하고싶다> 타워 하나도 못밀었네..
[3:18:21] <벌룬_> 이게짧네
[3:18:22] <기본권> 1명 누구일까?
[3:18:26] <아백수하고싶다> 제압킬 먹었네
[3:18:33] <sou8012> 로밍 못따라가는건 이해하는디 핑와라도 좀 꾸준히박지 시야도 안먹냉
[3:18:52] <싹둑> 매너 채팅 부탁드립니다.
[3:19:00] <leean___> 아지르님?
[3:19:00] <아백수하고싶다> 개쎄다 아트 ㄷㄷ
[3:19:06] <inSec_Love> ㅜ
[3:19:14] <살어리> 아지르 패셔니스타네 선모자
[3:19:19] <아백수하고싶다> 041 인섹니뮤ㅠ
[3:19:49] <sou8012> 이제 321아지르는 끝나고 041 리신에게 ㅈㄱㅊㅇ를 외칩니다
[3:19:49] <벌룬_> 잼미 궁각 ㅋㅋ
[3:20:30] <lisky77> 유미쌉극혐이네 ㄹㅇ
[3:21:13] <lisky77> ?
[3:21:23] <아백수하고싶다> 쿨하게 서렌갔어야..
[3:21:37] <coweno> 인섹 요소섹시
[3:21:52] <coweno> 인섹의 리신은 섹시인섹?
[3:21:58] <sou8012> 아지르가 423이긴한디 죽어부렷내
[3:22:13] <아백수하고싶다> 아트렙이 라이너 보다 높은데?
[3:22:22] <벌룬_> MDC
[3:22:27] <점프하다아랫집항의옴> 유미라서죽었다
[3:22:36] <vluewolf> 저 BDC
[3:22:37] <gudtjf3291> 점점 화가 나시나요?
[3:22:46] <안유진짜웃겨> zzzzzzzzz
[3:22:58] <아백수하고싶다> ㅋㅋㅋㅋㅋㅋㅋ
[3:23:00] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:23:07] <살어리> 아지르 똥챔인듯
[3:23:15] <leean___> 역시 닷지판이엇서 ..
[3:23:18] <아백수하고싶다> ㅅㄹㄹ각
[3:23:18] <inSec_Love> 솔직히 예상했잖아요 이번 판은
[3:23:22] <coweno> 인섹킥은 아직도 잊지못한다
[3:24:08] <inSec_Love> 닷지 판이라 그럼 ㅇㅇ;
[3:24:28] <아백수하고싶다> 갓섹킥 ㄷㄷ
[3:24:40] <leean___> 와 유미 빤스런 반응속도봐라
[3:24:48] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:24:49] <아백수하고싶다> 소나궁을 몇번쓰는거야
[3:24:51] <안유진짜웃겨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:24:59] <기본권> 킬은 또 유미가 먹네
[3:25:01] <안유진짜웃겨> 캔윈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:25:12] <inSec_Love> 4 champion can win
[3:25:16] <게임잘하는방송만보는사람> 반대로말하면 소나가한번쏘면될걸 유미는7번쏴야한다는거아니냐
[3:25:31] <coweno> 인섹님 어떻게 하면 와드를 그렇게 빨리 타요
[3:25:36] <leean___> 다음번 반대는 리신이 누른다
[3:25:58] <삐야> 자야 열일한다 ㅠㅠㅠ
[3:26:04] <게임잘하는방송만보는사람> 머장군 ㄷㄷ
[3:26:12] <살어리> 바텀듀오가 센데 이제?
[3:26:13] <inSec_Love> zzzzzzzzzzzzzzzzzz
[3:26:15] <leean___> ㄹㅇ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:26:20] <Primus021> 유미 왕귀형 챔프?
[3:26:23] <벌룬_> 씹미 메자이
[3:26:25] <leean___> 이겨도 벌받은 기분일거같다
[3:26:26] <inSec_Love> 닷지 안 한 벌을 받고 계시네요
[3:26:27] <아백수하고싶다> 아지르템이 내셔 루덴 거르고 갔네
[3:26:28] <게임잘하는방송만보는사람> 기생충 ㄹㅇ쓸모없네
[3:26:51] <상선약수> 3라인파밍 무쳤네 ㅋ
[3:26:55] <coweno> 인섹 사랑했는데 대답도 안해주네 부셔버려야지
[3:27:00] <inSec_Love> ?
[3:27:03] <coweno> 치킨 시키면 무는 내가 훔쳐야지
[3:27:03] <inSec_Love> 게임 하잖아
[3:27:12] <아백수하고싶다> 꺼엌
[3:27:32] <trump28> 섹이어빠는 모두의것이니까용
[3:27:33] <coweno> 피자 시키면 베이컨은 내가 몰래 다 먹어야지 콜라 대신에 제로 콜라로 바꿔놔야지
[3:27:35] <inSec_Love> 도망쳐!
[3:27:37] <leean___> 두꺼비
[3:27:38] <게임잘하는방송만보는사람> 오또케
[3:27:38] <leean___> 와 없어
[3:27:39] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:27:40] <벌룬_> auto k
[3:27:42] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:27:45] <Primus021> 음서
[3:27:54] <삐야> 오 자야;;;
[3:28:04] <벌룬_> ㅋㅋ머임 이제 서렌투표도안함
[3:28:09] <살어리> 이걸 버틴다고?
[3:28:09] <Primus021> 오호
[3:28:13] <게임잘하는방송만보는사람> 이걸??
[3:28:16] <Primus021> 유미 이즈 카운터임?
[3:28:20] <inSec_Love> 아니 왜 버티고 있지?
[3:28:30] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:28:41] <trump28> 아칼리 개빡겜하면서 징징대네 ㅋㅋㅋ
[3:28:42] <게임잘하는방송만보는사람> 버맹에 지크까지가자
[3:28:47] <leean___> 적들이 토너먼트 너무 맣이함
[3:29:06] <싹둑> 매너 채팅 부탁드립니다.
[3:29:07] <leean___> 와 레드 스틸각 안주네
[3:29:42] <살어리> 유미가 생각보다 좋은거같네
[3:29:52] <게임잘하는방송만보는사람> 날-렵
[3:29:56] <게임잘하는방송만보는사람> 퀸야 ㄷㄷㄷ
[3:29:57] <벌룬_> 자-야
[3:30:02] <leean___> 빨리 배달 해주세요 배달
[3:30:13] <inSec_Love> 호우
[3:30:13] <게임잘하는방송만보는사람> 아니이걸비벼버린다고??
[3:30:20] <Hjl4230> 이걸나진이
[3:30:22] <상선약수> 레전드 게임 ㅋㅋㅋ
[3:30:29] <inSec_Love> 그래서 어떻게 버티고 있는거지 대체?
[3:30:35] <살어리> 역시 바텀캐리가 체고지
[3:30:38] <일류기업> 유미 레전드 찍겠네
[3:30:39] <상선약수> 자야한테 킬많이 준게 큰거 같은데 상대ㅏㄱ
[3:30:52] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:56] <inSec_Love> 섹리둥절
[3:31:09] <살어리> 자야만 지키면 몰랏!
[3:31:11] <일류기업> 자야 유미가 딜하고
[3:31:15] <Hjl4230> 매체부
[3:31:18] <일류기업> 아지르가 잡는 구조 같은데
[3:31:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:31:27] <상선약수> 매너 채팅 부탁드립니다
[3:31:34] <inSec_Love> 두번째임ㅋㅋㅋㅋ
[3:31:38] <게임잘하는방송만보는사람> 야발
[3:31:46] <상선약수> 야발 코랄하네 ㅋㅋㅋㅋㅋ
[3:31:50] <trump28> 야발 ㅋㅋㅋㅋ
[3:31:52] <Primus021> 실망이네요
[3:31:53] <gudtjf3291> 두개 정도면 채금이지 ㅇㅇ;
[3:32:06] <leean___> 옛날이었으면,... 친근감의 표시인데 ,..,
[3:32:20] <trump28> 야발로 ㄹㅇ 정지당해본적없다 ㄹㅇ
[3:32:25] <soosemi> 라이엇이 섹선생님의 승부'욕'을 이해하지 못하네요
[3:32:49] <일류기업> 와 걸리면 잡네
[3:32:51] <일류기업> 유미
[3:32:52] <inSec_Love> 푸슁
[3:33:17] <벌룬_> 와
[3:33:17] <leean___> 와
[3:33:17] <inSec_Love> 앜
[3:33:20] <안유진짜웃겨> 이거 게임 아니네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:33:21] <inSec_Love> 까비ㅠㅠ
[3:33:23] <상선약수> 카무이 지려따
[3:33:27] <벌룬_> 대 머 리
[3:33:29] <leean___> 역시 원조 mdc
[3:33:40] <inSec_Love> 악
[3:33:41] <안유진짜웃겨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:33:42] <lisky77> 딜봐
[3:33:47] <일류기업> 야 냥이 쉨이
[3:34:05] <soosemi> 자야 점멸 좀 아깝지않나요?
[3:34:12] <inSec_Love> 어쩌다 이런 게임을
[3:34:12] <Primus021> <-- 혼자 노잼 게임
[3:34:16] <rdfyd25> 촛
[3:34:20] <leean___> 자야한테 유미붙으면 ad 얼마나 오르지 지금
[3:34:30] <leean___> 50이나 오르네
[3:34:41] <살어리> 아바투르 ㄷㄷ
[3:34:53] <leean___> 코어템 하나정도 오르네
[3:35:48] <게임잘하는방송만보는사람> 아지르무해
[3:35:55] <벌룬_> 머장군
[3:35:56] <inSec_Love> ㅜㅜ
[3:35:58] <soosemi> 쓰레기미드
[3:35:58] <게임잘하는방송만보는사람> 엑스페케
[3:36:04] <상선약수> 레전드 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:04] <살어리> ㅋㅋㅋㅋㅋ
[3:36:07] <Primus021> 선생님 너무 약한데요
[3:36:08] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:09] <게임잘하는방송만보는사람> 페케식엔딩
[3:36:23] <아백수하고싶다> 1080인데
[3:36:26] <Nezha2079> 트위치문제에요
[3:36:27] <아백수하고싶다> 자동 푸세요
[3:36:27] <soosemi> 그거 개인문제입니다
[3:36:31] <Primus021> 새로고침 해보세요
[3:36:31] <일류기업> 나도 1080인데
[3:36:32] <inSec_Love> 아뇨 인섹님이 못함
[3:36:36] <벌룬_> 새로고침하니까 되네
[3:36:37] <soosemi> 쿠키삭제 계속 해보면 됨
[3:36:43] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:48] <상선약수> https://nomo.asia/405 이거따라하면 젤정확함
[3:37:01] <inSec_Love> 닷지 하셨어야
[3:37:05] <안유진짜웃겨> 3렙 로밍은 솔직히 에바임ㅋㅋㅋㅋㅋㅋㅋ
[3:37:10] <벌룬_> 이지메당했따
[3:37:11] <gudtjf3291> 리롤?
[3:37:17] <leean___> 아무무는 고민없이 분해해버리시네
[3:37:31] <Primus021> 쿠키삭제는 다른 웹서핑할때 불편함
[3:38:43] <일류기업> 세주아니 하시죠
[3:38:50] <싹둑> 매너 채팅 부탁드립니다.
[3:38:54] <벌룬_> 매채부
[3:38:58] <게임잘하는방송만보는사람> ㅁㅊㅂ
[3:39:02] <일류기업> 섹주아니 도 괜찮죠
[3:39:29] <일류기업> 아트 관짝 박차고 나왔어요
[3:39:45] <namku6405> 메카 아트해즈세요
[3:40:05] <아백수하고싶다> 파랑
[3:40:05] <leean___> 하얀색이 왠지 변신하면
[3:40:08] <leean___> 까리해질거같은데
[3:40:12] <namku6405> 흰거
[3:40:20] <leean___> 빨강색 공통이에요?
[3:40:22] <soosemi> 메카가 q범위 실제보다 좁아보여서 잘맞아줌
[3:40:31] <일류기업> 픽이 주도권이 없어 보이는데요
[3:40:37] <inSec_Love> 하얀색이 젤 낫다
[3:40:38] <아백수하고싶다> 파랑이 ㄱㅊ한거 같은데
[3:40:42] <일류기업> 상대 원딜이 드븐 바드인데
[3:40:53] <soosemi> 바텀 개박살날거같은데요
[3:40:55] <일류기업> 바텀 크흠......
[3:41:06] <아백수하고싶다> 산타 드븐 ㄷㄷ
[3:41:16] <ehddnr4058> 서새봄 vs 조보아 누가더 예쁨?
[3:41:21] <soosemi> 짱깨가 몇명이야
[3:41:38] <mnnok> 선생님 이젠 정글 아트까지!
[3:41:48] <빗치노루> 세상에
[3:41:48] <inSec_Love> 왜요
[3:41:49] <soosemi> ㅋㅋㅋㅋㅋㅋ
[3:41:52] <leean___> 비트코인 시비르잖아?
[3:41:52] <inSec_Love> 왜 무슨일이야
[3:41:52] <일류기업> 수확이라니
[3:41:54] <soosemi> 수확의낫ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:55] <namku6405> 존버의 의지
[3:41:55] <벌룬_> 맙소사
[3:42:00] <일류기업> 드븐이 시비르 뚝배기 수확한답니다
[3:42:06] <soosemi> 시비르가 시작부터 패배를 인정하는데요?
[3:42:18] <빗치노루> 시작부터 패배를 인정했음 도란방패샀지
[3:42:23] <mnnok> 싸우지 않겠다는 강한의지를 템으로 보여줫네요
[3:42:58] <Primus021> 곱창났네
[3:43:01] <mnnok> 근데 아트 궁 뭐해야 부활되는거에요?
[3:43:05] <soosemi> 킬어시
[3:43:08] <inSec_Love> 킬이나 어시 먹어야
[3:43:13] <soosemi> 곱창났네ㅋㅋ
[3:43:18] <leean___> 아..
[3:43:22] <soosemi> 시비르님?
[3:43:25] <inSec_Love> 이게 머야 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:28] <gudtjf3291> 도란... 소드였다면..
[3:43:28] <namku6405> ㅋㅋㅋㅋㅋ
[3:43:29] <벌룬_> 시비르 떡락
[3:43:31] <soosemi> 아니 시비르님??
[3:43:33] <안유진짜웃겨> 왠지 브라움이 시비로 델고갈때부터 싸했는데 ㅋㅋ
[3:43:37] <mnnok> 엘리스는 신나있다
[3:43:58] <게임잘하는방송만보는사람> 왜아트를보냐
[3:44:01] <게임잘하는방송만보는사람> 아니브라움을
[3:44:04] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:08] <soosemi> 0/5
[3:44:09] <mnnok> 인디겜
[3:44:10] <Primus021> 쓰레기겜
[3:44:11] <mnnok> 수준이죠
[3:44:13] <일류기업> 이게 뭔ㅋㅋㅋㅋ
[3:44:15] <게임잘하는방송만보는사람> 렝가발견
[3:44:19] <leean___> 븅신겜맞워요
[3:44:20] <모근의이치를훔치는자> 내년이면 10년차 게임 수준입니다
[3:44:29] <게임잘하는방송만보는사람> 와 롤이벌써10년차인가?
[3:44:37] <일류기업> 아트는 포션이 필요 없습니다
[3:46:01] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:46:03] <leean___> 포커싱이
[3:46:12] <leean___> 오 이걸..
[3:46:14] <벌룬_> 이걸?
[3:46:14] <게임잘하는방송만보는사람> 이걸잡네
[3:46:16] <Primus021> 오호
[3:46:16] <mnnok> 무쁘지않아
[3:46:21] <일류기업> 시비르가 잘하는데
[3:46:45] <빗치노루> 이제4렙?
[3:47:12] <게임잘하는방송만보는사람> 킹레드 ㄷㄷㄷ
[3:47:16] <일류기업> 이여
[3:47:18] <안유진짜웃겨> 지렸다
[3:47:21] <일류기업> 게임 잘풀렸다
[3:47:24] <벌룬_> 킹레드
[3:47:29] <leean___> ㅇㅋ 5랩 루트
[3:47:35] <게임잘하는방송만보는사람> 라이너가챠 SSR급인데
[3:48:29] <게임잘하는방송만보는사람> 그런데 정복자 약간 할머니이름같지않나요
[3:49:00] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:01] <아기톢이> ㅅㄹㄹ
[3:49:02] <벌룬_> 집착녀 ㄷㄷ
[3:49:08] <싹둑> 매너 채팅 부탁드립니다.
[3:49:15] <mnnok> 아쉽네
[3:49:17] <mnnok> 잘했는데
[3:49:18] <게임잘하는방송만보는사람> 스턴걸려서망했네
[3:49:34] <안유진짜웃겨> 클레드 캐리각인가
[3:51:16] <mnnok> 탑에서 조만간 우정머가 나오지 않을까요
[3:52:16] <Primus021> 터닝포인트
[3:52:18] <mnnok> 대저방부 중에 방~
[3:52:19] <꼬둘이> 알면 방플
[3:52:53] <mnnok> 누구에게 포탑골드를 먹일건가요?
[3:53:26] <mnnok> 진짜 혐시계 삭제좀..
[3:54:23] <mnnok> 펭귄 커엽
[3:54:42] <mnnok> 괜찮..아?
[3:55:29] <Primus021> 어차피 스턴각이 없었자나?
[3:56:01] <빗치노루> 짱&놈이 cant win 이러고있네
[3:56:14] <mnnok> 근데 짱들은 왤케 겜 포기가 빠르냐
[3:56:30] <mnnok> 짱들은 반대 누르면 템 다팔잖아요
[3:56:48] <cysku> 킹트록스
[3:56:58] <빗치노루> 아니 어떻게 된게 하나도못맞춰요
[3:57:04] <안유진짜웃겨> Q 다 빗나갔는데 이긴게 신기ㅋㅋㅋㅋㅋ
[3:57:20] <Primus021> 그게 중요해??
[3:57:23] <인섹조아> 점멸쓰는걸 어카 맞춰 애들아 ㅋㅋ
[3:57:39] <아기톢이> 스턴인데.
[3:58:11] <아기톢이> 아기다람쥐님 앞머리 어디서 자른건가요??
[3:58:36] <삼글도끼> 이거 걍 비사지가도 될거같은데
[3:58:39] <leean___> 캬 개쌤
[3:58:40] <cysku> 와 제압골
[3:58:40] <아기톢이> 달달하다
[3:58:41] <mnnok> 800원 달닳래
[3:59:02] <싹둑> 매너 채팅 부탁드립니다.
[3:59:11] <leean___> 멋잇네
[3:59:14] <leean___> 예술점수 80점
[3:59:26] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:59:42] <안유진짜웃겨> 근데 진짜 서렌 칠 정도는 아닌거같은데 불리하긴해도 ㅋㅋㅋ
[3:59:51] <leean___> 캬
[3:59:54] <leean___> 반대 3표
[4:00:30] <아기톢이> 욕박으면 채팅차단 당해서 제한횟수생김
[4:01:01] <leean___> !
[4:01:08] <Primus021> 터졌다
[4:01:13] <아기톢이> 이걸 대준 ㅔㅋㅋㅋ
[4:01:13] <벌룬_> 이걸?
[4:01:15] <안유진짜웃겨> 이걸 여기서 비비네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:01:17] <일류기업> 킹트룩스 ㄷㄷ
[4:01:19] <leean___> 2차를 밀죠
[4:01:50] <mnnok> 앞에서
[4:01:51] <leean___> 서렌 ㄱ
[4:01:56] <mnnok> 사과하면 인정인제
[4:02:22] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:27] <일류기업> 이기고 싶은거지
[4:02:31] <Primus021> 대놓고 보엿는데요
[4:03:12] <leean___> 이게챔피언이다
[4:03:15] <안유진짜웃겨> 합류 미쳤다 ㅋㅋㅋㅋㅋ
[4:03:17] <Primus021> 몇명이 기어나오냐
[4:04:56] <빗치노루> 저런 앰터진애는 버스탈 자격이 없는데
[4:05:14] <leean___> 우리 원딜없음
[4:05:16] <안유진짜웃겨> 기사 분간 잘하네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:05:37] <빗치노루> 정글이 버스 맞긴 함?
[4:06:04] <leean___> 아트록스는 평타가 ㄹㅇ 개쌔
[4:06:22] <Primus021> 캐뤼~
[4:06:51] <leean___> 네이스~
[4:07:12] <soosemi> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[4:07:23] <Primus021> 추했지만 캐뤼
[4:07:26] <빗치노루> 클레드가 미드박살내서 이긴거같은데
[4:07:51] <leean___> 이번판 승리하면 승급전 아닙니가?
[4:08:22] <아기톢이> 정령 미드박아서 포탑골드줘서 미드 키운 인섹 ㄷㄷ
[4:08:31] <아기톢이> 21/1/11
[4:08:37] <gorb1002> 저 다2가면 듀오해주나요 쎅님?
[4:08:38] <Groojia> 꽉찬 A 같은건가
[4:08:42] <mnnok> 안봐도 알거 같은데요
[4:08:47] <Primus021> 봤는데 모르겠는데요
[4:08:48] <빗치노루> 리신이 문제라기보단
[4:08:51] <빗치노루> 인섹이문제였지
[4:09:07] <싹둑> 매너 채팅 부탁드립니다.
[4:09:23] <빗치노루> 인정합니다
[4:09:28] <gorb1002> 팀의 점수를 빨아먹는 고양이년.
[4:09:36] <mnnok> 유미 픽하고 라면 먹는게 국룰 아닌가요?
[4:09:52] <빗치노루> 유미랑 바텀가면 그냥 1:2도아니고 경치빨아먹는 하나 달고 하는거같음
[4:10:18] <Primus021> 상점에 회충약 팔아야됨
[4:10:31] <Groojia> 대놓고 혜지챔인데
[4:10:34] <빗치노루> 그러다 바텀망하면 정글에붙음
[4:11:21] <m004419> 아이번같은거네
[4:12:10] <룬미디어> 버프먹고나서 그나마 쓸수있는 스텟된거같긴한데
[4:12:19] <빗치노루> 스탯을 버프시켜야할거같은데ㅐ
[4:12:19] <룬미디어> 그전엔 개오바였음
[4:12:40] <Groojia> 바드도 첨나왔을땐 구데기소리듣고 버프시켜줫는데
[4:12:40] <빗치노루> 스탯버프도 아니잖음
[4:12:45] <빗치노루> 여전히 몸 종이짝인디
[4:12:53] <김겨울> 이건 정글캐아닌가요??????갑자기 탑을??
[4:13:26] <m004419> 근데 이렇게 버프해주다 쓸만해지면
[4:13:27] <락테엘린> 탑베인 인가여? ㅋㅋㅋ
[4:13:34] <m004419> 개씹버프 하나 받고 사기캐되는게 신캐수순아님?
[4:13:40] <우울할땐울면> 파이크 가야져
[4:13:47] <김겨울> 인석님 혹시 분석데스크에서 섭외오면 가실의향 있으신가요???????????
[4:14:14] <빗치노루> 이러다 궁딜 기본스펙 쫌만 올리면 바로 OP캐될듯
[4:14:32] <inSec_Love> 흐어어 ㅠㅠㅠㅠㅠ
[4:14:34] <락테엘린> ?
[4:14:45] <inSec_Love> 아니 주제라뇨 올스타 2013 멤버인데 퓨ㅠㅠㅠ
[4:14:48] <Primus021> 가서 미션 가능?
[4:15:04] <빗치노루> 헤카림 여전히 좋나요
[4:15:31] <빗치노루> 정글헤카림 점화vs유체화 뭐가좋을까요
[4:15:36] <m004419> 채팅제한 멋잇다
[4:16:03] <빗치노루> 요샌 개나소나 슬로우달아서 유체화가 힘을 못쓰는거같음
[4:16:05] <kkdbliver> 왤케 기분이 좋아보임
[4:16:32] <soosemi> 돌고돌아 다리우스네요
[4:16:34] <soosemi> 멋있어요
[4:16:36] <Primus021> 다리우스 할때 기분좋아짐
[4:16:46] <Primus021> 망하기 전까진
[4:18:19] <코지_클래식> 인섹님 왜 채금이세요?
[4:18:46] <rmsdyd2011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:48] <빗치노루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:49] <soosemi> ^^1발도 치시지않았나요
[4:18:54] <빗치노루> 아니 그렇게 직접적으로 쓰면 안되지
[4:19:15] <싹둑> 매너 채팅 부탁드립니다.
[4:19:42] <rmsdyd2011> 와
[4:19:44] <Primus021> 고수
[4:19:47] <코지_클래식> ㅗㅜㅑㅗㅜㅑㅗㅜㅑㅗㅜㅑ
[4:19:50] <soosemi> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[4:19:58] <kkdbliver> 최인석! 최인석!
[4:20:00] <빗치노루> 야 저걸 들이대네
[4:20:06] <코지_클래식> 쌋다 베이베
[4:20:09] <안유진짜웃겨> 진짜다 저 야스오는
[4:20:12] <soosemi> 중학생이라 흥분헀나보네요
[4:20:20] <m004419> 섹튜브각
[4:20:25] <너무더워> 노플인거 알고 렉4ㅏ이 잡는판단 무쳨ㅅ다
[4:20:39] <lol_sideswipe> 오 인섹킥이다
[4:20:43] <rmsdyd2011> ㅁㅍ
[4:20:46] <코지_클래식> ㅁㅍ
[4:20:51] <너무더워> ㅁㅍ
[4:21:13] <코지_클래식> 때리기만햇어도 미니언이 엄청 피뺏을텐데
[4:22:31] <코지_클래식> 야스오..눈물..
[4:22:45] <코지_클래식> 벽넘어가려는거 너무 뻔히보엿쥬?
[4:22:52] <kkdbliver> ㅊㅇㅅ ㅊㅇㅅ ㅊㅇㅅ ㅊㅇㅅ
[4:23:08] <인섹조아> 뭔 무빙이야 저게 ㅋㅋ
[4:23:10] <rmsdyd2011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:23:15] <코지_클래식> 정 의 구 현
[4:23:18] <Primus021> 게임 뭐같이 하네
[4:24:11] <Primus021> 렉사이랑 토론중?
[4:24:19] <lavendit> 탑이 이걸 도와주네; 탑으로 서의 자존 심은 업다 이건가
[4:25:00] <soosemi> 삼검류 야스오
[4:25:10] <aima123> 딜교 압도적이네
[4:25:21] <김겨울> 인석님 부캐오늘 마스터 가것는디요??????????????
[4:25:56] <aima123> 오
[4:26:04] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:18] <kkdbliver> 유투브각 오지게 나왔다
[4:26:24] <Primus021> 쫌 멋있네요
[4:26:55] <aima123> 확실히 트포 공속붙어서 시원해
[4:27:18] <leean___> ㄹㅇ
[4:27:23] <leean___> 타워부술때도 용이해서 좋음
[4:27:59] <aima123> 2:1 십거눙
[4:29:23] <싹둑> 매너 채팅 부탁드립니다.
[4:29:29] <인섹조아> 다리라 못굴림
[4:29:31] <ㅤㅤ다름ㅤㅤ> 2차는 언제뚫게요?
[4:29:31] <leean___> 이미 겜자체가 터진거 아닙니가
[4:30:35] <aima123> 집가면 1코어가 더 뜨네
[4:31:25] <leean___> !
[4:31:50] <aima123> 결국 바텀 이기는쪽이 이기자너 ㅋㅋ
[4:32:00] <ㅤㅤ다름ㅤㅤ> 탑은 캐리하려면 2차 뚫어야댐 밑에 올라오기전에
[4:32:44] <leean___> cc도 빡새긴한데 닌탑 맞지 않을가요
[4:33:20] <aima123> 엔딩이 보이는걸?
[4:33:23] <ㅤㅤ다름ㅤㅤ> e만 맞췃어도
[4:33:37] <ㅤㅤ다름ㅤㅤ> 제압킬을 먹은 카이사는 좀 빡센데 ㅇㅇ
[4:34:59] <screwu> 탑에서 캐리 가능한 캐릭이 뭐가 있을라나요 잭스 정돈가?
[4:36:04] <ㅤㅤ다름ㅤㅤ> 다붕이
[4:36:04] <우울할땐울면> 캬
[4:36:06] <aima123> 캐뤼
[4:36:06] <ㅤㅤ다름ㅤㅤ> ㄷㄷㄷ
[4:36:10] <feeltheflowee> 쩔었다
[4:36:11] <leean___> 다붕이요
[4:36:24] <han2bal> 다붕아...
[4:36:25] <아기톢이> ㅖ
[4:36:25] <rapid0000> 깡패 ㄷㄷ
[4:36:27] <우울할땐울면> '인섹
[4:36:34] <우울할땐울면> '인섹'의 다리우스
[4:36:35] <Kmh0327> 다붕... 메...모
[4:36:41] <screwu> ㅋㅋㅋㅋ
[4:37:26] <screwu> 라이즈도 탑에 가긴 하잖아!?
[4:37:33] <ㅤㅤ다름ㅤㅤ> 럭키파이크 ㄷㄷ
[4:38:19] <feeltheflowee> ㅋㅋㅋㅋㅋㅋ막타충 아닙니까
[4:38:33] <leean___> ?????
[4:38:47] <빗치노루> ?????
[4:38:48] <feeltheflowee> 다죽여버렸다
[4:38:49] <우울할땐울면> 와
[4:38:49] <screwu> 이거
[4:38:50] <screwu> 비공식
[4:38:52] <ㅤㅤ다름ㅤㅤ> 와 쓰레쉬 머한거냐 ㅋㅋ 미쳤네 진ㅉ따
[4:38:52] <screwu> 펜타 아님?
[4:38:56] <leean___> 와 쓰레시가 그걸끌엇네
[4:38:56] <삼글도끼> 최인석! 최인석!
[4:38:57] <han2bal> 이맛다
[4:39:01] <feeltheflowee> 12 1 1
[4:39:01] <싹둑> 매너 채팅 부탁드립니다.
[4:39:17] <leean___> 캬
[4:39:23] <leean___> 칼날부리도 내주는거바라
[4:39:31] <screwu> 녹서스! 녹서스! 녹서스! 녹서스! 녹서스! 녹서스!
[4:39:31] <ㅤㅤ다름ㅤㅤ> 자강두천 ㅋㅋ
[4:39:55] <ㅤㅤ다름ㅤㅤ> 근데 쓰레쉬도 잘함 ㅋㅋ;
[4:39:57] <feeltheflowee> 베인 킬도 먹여주고
[4:41:18] <feeltheflowee> 그냥 부셔버리네
[4:41:45] <screwu> 근데 왼 쪽 밑에 메시지 입력 가능 횟수는 왜 뜨나요???
[4:41:52] <han2bal> 한팀에 라이즈 베인 다리가 다 있으면 ..
[4:42:01] <whiskylake> 인섹형은 리신 밖에 안떠오른다
[4:42:45] <feeltheflowee> 베인이랑 앨리스가 좀 거시기 하네
[4:43:15] <han2bal> 걍 게임을 지배해버렸다
[4:43:24] <feeltheflowee> 쩔었다
[4:43:25] <feeltheflowee> 씹캐리
[4:43:26] <상선약수> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[4:43:30] <아기톢이> 그 쥐 방송보다 이거보니 눈 호강 하네 ;;
[4:43:31] <노수길> 쓉캐뤼
[4:43:52] <feeltheflowee> s+
[4:43:54] <상선약수> 맛있어요
[4:43:58] <ㅤㅤ다름ㅤㅤ> (기대중)
[4:44:03] <인섹조아> 명예 레전듴ㅋㅋㅋㅋㅋㅋ
[4:44:13] <feeltheflowee> qkrtn
[4:44:13] <soosemi> zzzzzzzzz
[4:44:14] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:44:14] <feeltheflowee> 박수
[4:44:15] <leean___> 그리고 승급전까지
[4:44:22] <soosemi> 최인석! 최인석! 최인석! 최인석! 최인석!
[4:44:26] <상선약수> 무수한 친구요청이;
[4:44:36] <soosemi> 이런거로 뿌듯한 표정 짓지 말아주세요
[4:44:36] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:44:42] <우울할땐울면> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:44:42] <노수길> 레전드들 대기중
[4:44:42] <상선약수> 온 우주가 막는다!
[4:44:48] <leean___> 십새기들 연합회가 온다
[4:45:03] <aima123> 쥐ㅣ조쿠?
[4:45:04] <soosemi> 소문이 나버린다
[4:45:14] <soosemi> 최인석 마스터 승급전 소문난다
[4:45:41] <aima123> 조만간 대회에서 나올듯 ;;
[4:45:46] <김겨울> 마스터가나연???????마스터가나연???????
[4:46:47] <159591> 섹협지 ㄷㄷ
[4:47:05] <a85028502> 섹형 키보드 청축소리?
[4:47:10] <159591> 시즌1부터 고인물이 하는 기발 다리우스
[4:47:19] <Groojia> 무협지 그래도 수입꽤될건데 바로 접어버리네
[4:47:29] <159591> 광축일걸요
[4:48:43] <게임잘하는방송만보는사람> 섹선생님 마우스뭐쓰세요
[4:49:07] <기본권> 그 디아에요?
[4:49:09] <게임잘하는방송만보는사람> 커여운거쓰시네요
[4:49:17] <soosemi> 레이저만쓰시네요
[4:49:23] <기본권> 세상에...
[4:49:24] <싹둑> 매너 채팅 부탁드립니다.
[4:49:24] <a85028502> 감사용
[4:49:53] <게임잘하는방송만보는사람> 변명잘들었구요..
[4:50:08] <게임잘하는방송만보는사람> ㅎㅎ;
[4:54:27] <leean___> 4랩 잘찍고갑니다
[4:54:36] <leean___> 싹비웟네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:55:04] <신윤기> 섹선생님 오늘따라 더 귀엽네요
[4:55:05] <whitesoc31> 탑쪽 갱갔을떄 보였나 어캐 다먹엇을가요
[4:55:06] <폭스멀더> 봇 큰일났는데요
[4:56:40] <Isc127> 저친구 미친줄알았네
[4:57:10] <감자깍기_첵스> 인석씨 정글 하시네
[4:57:21] <whitesoc31> 저게안죽내
[4:57:25] <기본권> 바텀 뽑기 실패
[4:57:38] <감자깍기_첵스> 플 2개가 날아가버렸다
[4:57:47] <Isc127> 빵테다급하다
[4:58:07] <감자깍기_첵스> 빵테는 썩고있다
[4:58:09] <폭스멀더> 유통기한을 막기위한 노력
[4:58:11] <leean___> 재고떨이 이런 모습인가
[4:58:31] <기본권> ㅋㅋㅋㅋㅋ
[4:58:46] <감자깍기_첵스> 뭐야 승급전 하고있었네
[4:58:59] <싹둑> 매너 채팅 부탁드립니다.
[4:59:01] <기본권> 피오라 저건또 ..
[4:59:38] <폭스멀더> 바루스보다 브랜드가 더무섭
[5:00:10] <기본권> 유통기한 임박
[5:00:56] <감자깍기_첵스> 판테온도 리메이크 한다메요
[5:00:58] <감자깍기_첵스> 언제함?
[5:01:22] <발커니> 방제에 영어로도 insec 써두세요
[5:01:56] <whitesoc31> 바루스 딜 오우쉣;'
[5:02:08] <변형> 인섹킥은 유명하지만 인섹은 유명하지 않다.
[5:02:09] <aima123> 이게 방관바루스인가?
[5:02:23] <폭스멀더> 상하지않기위한 방부제 첨가
[5:03:59] <노약자석의배신자김도> ?
[5:04:08] <psp69081> 그저
[5:04:09] <일류기업> ㅅㄹㄹ
[5:04:12] <psp69081> 인섹
[5:04:16] <노약자석의배신자김도> ㅅㄹㄹ
[5:04:19] <폭스멀더> 빵테 눈물
[5:04:28] <기본권> 피오라 극혐이네
[5:04:36] <상쾌한공기> ㅋㅋㅋㅋㅋㅋㅋ
[5:04:45] <kkdbliver> 바텀존망겜
[5:05:00] <인섹조아> 후반가면 괜찮지 않나
[5:05:07] <인섹조아> 폭발하지만 않으면
[5:05:13] <일류기업> 4킬먹은 니달리가 괜찮을리가.....
[5:05:26] <whitesoc31> 짜오빵테 둘다 유통기한 임박
[5:07:14] <폭스멀더> 바텀 차이
[5:07:17] <aima123> 이즈 진짜
[5:07:21] <aima123> 다 잡을껄 놓치네
[5:07:27] <leean___> 땡큐 4달라
[5:07:28] <제주제주제주> 진짜극도로혐오스럽다
[5:07:28] <노약자석의배신자김도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:07:39] <기본권> ??
[5:07:45] <폭스멀더> 빵테 개불쌍
[5:07:56] <기본권> 피오라.. 개극혐
[5:08:51] <aima123> 이걸 한타로이기나?
[5:09:01] <폭스멀더> 빵테가 아직 유통기한 안왔다!
[5:09:11] <기본권> 피오라 조용 ㅋㅋㅋ
[5:09:22] <싹둑> 매너 채팅 부탁드립니다.
[5:09:36] <기본권> 깰끔
[5:09:36] <노약자석의배신자김도> ㅁㅊㅂ
[5:09:38] <aima123> 피오라 아봉
[5:09:38] <whitesoc31> 오제압많이먹엇다
[5:09:48] <일류기업> 거진 다 잡았다
[5:09:56] <darthinquisitor> amazing play Pog
[5:10:00] <폭스멀더> 빵테 챔스 결승 뛰는기분으로 하는것 같은데
[5:10:43] <soosemi> 저거 잘못하면 느검투사가 되겠는데요?
[5:11:06] <폭스멀더> 바론가나연
[5:11:23] <soosemi> 빵테는 픽하는 순간부터 상하잖아요
[5:11:33] <soosemi> 포커싱레전드ㅋㅋㅋ
[5:11:35] <leean___> 줫나 잘하는거임 ..
[5:11:39] <soosemi> 오?
[5:11:41] <leean___> 철회함..
[5:11:41] <챠오하오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:44] <대관령> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:11:46] <폭스멀더> 이제 상했다..
[5:11:50] <노약자석의배신자김도> ㅅㄹㄹ
[5:11:51] <기본권> 잘하는거에요 못하는거에요?
[5:11:52] <기본권> ㅋㅋㅋㅋ
[5:12:14] <상쾌한공기> 손짓은뭔데ㅋㅋ
[5:12:18] <일류기업> 원조 MDC
[5:12:26] <민족배신자조강현> 트포없는 신짜오vs콩콩이 판테온
[5:14:02] <일류기업> 바텀이 상했네
[5:14:05] <노약자석의배신자김도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:14:09] <soosemi> 역시 승급전이네
[5:14:34] <일류기업> 야 승전보 점멸ㅋㅋㅋㅋㅋ
[5:14:44] <rtfg1313> 와
[5:15:27] <폭스멀더> 빵테..불쌍해.,.
[5:15:51] <darthinquisitor> league of timewatch
[5:15:54] <darthinquisitor> LUL
[5:16:12] <leean___> 대강하로 펜타킬 아닌이상에야 ..
[5:16:30] <aima123> 킹만하다
[5:17:47] <폭스멀더> 바텀이 답이없어보이는뎅
[5:18:25] <darthinquisitor> play leesom next!
[5:18:31] <폭스멀더> 라인상황 노답..
[5:18:58] <기본권> 북산엔딩?
[5:19:01] <aima123> 딱 버티다가 지는 게임
[5:19:06] <싹둑> 매너 채팅 부탁드립니다.
[5:19:19] <폭스멀더> 빵테가 모든것을 해줬지만 지고 빵테는 연패각 가는 분위긴데
[5:19:33] <aima123> 이젠 아니야
[5:19:36] <leean___> 지금은 광대인데?
[5:20:18] <aima123> 이니시는 정말 잘 거는 조합이야
[5:20:27] <cnop> 인섹님 시절엔 서렌 많이 하지 않았나
[5:20:41] <하느새므> 그사건이 뭔가요?
[5:20:42] <폭스멀더> 기적의 바론스틸?
[5:20:46] <하느새므> 기차 놓친거요?
[5:21:30] <하느새므> 근데 압도는 그경기 하지도 않았는데 압도팀이라고
[5:21:40] <폭스멀더> 피오라 백도어한다
[5:21:58] <test5u> ㅋㅋ
[5:21:59] <Groojia> 와 센스
[5:22:03] <darthinquisitor> PogChamp
[5:22:04] <챠오하오> 우와아 ㅋㅋㅋ
[5:22:05] <기본권> 롸
[5:22:05] <Sernylian> dㅣㄴ섹창던지기!
[5:22:06] <폭스멀더> 결국...
[5:22:14] <leean___> 야 ㅋㅋㅋ 우냐 ???
[5:22:15] <soosemi> 피오라 저거 다리우스로 쳐맞을때는 입못털더니
[5:22:15] <폭스멀더> 빵테 오열
[5:22:18] <빗치노루> 압도는 대리로 정지먹은거고
[5:22:19] <기본권> 센스
[5:22:34] <기본권> 피오라 ㅋ
[5:22:45] <기본권> 빵테줘야지요
[5:23:04] <leean___> 클럽에간 인섹.ver
[5:23:35] <soosemi> ㅋㅋㅋㅋㅋㅋㅋ
[5:23:36] <조강현한테차인김정수> 어우쉣
[5:23:40] <soosemi> 좀 역하네요
[5:23:40] <leean___> 오우쒯
[5:23:41] <상선약수> 공포 기괴
[5:23:41] <노멀닉네임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:23:42] <aima123> 편집 잘하네
[5:23:42] <voko1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:23:43] <Groojia> 어우쉣
[5:23:51] <노멀닉네임> 잘나왔다
[5:25:06] <기본권> 니달리
[5:25:10] <기본권> 니달리 벤하죠
[5:25:40] <기본권> 닷지
[5:26:14] <soosemi> 동기부여하죠
[5:26:14] <Groojia> LLL
[5:26:33] <폭스멀더> 5픽 미드요
[5:27:07] <폭스멀더> 5픽 미드 안주면 던짐
[5:27:18] <노멀닉네임> 그럼 대리우스지
[5:27:21] <기본권> 탑이크?
[5:27:29] <기본권> 뽀삐탑아님?
[5:27:48] <sou8012> 이 정겨운 bgm 뭐야 비장하다
[5:28:29] <aima123> 살았다
[5:29:05] <싹둑> 매너 채팅 부탁드립니다.
[5:29:29] <조코용> 메시지 입력 가능 횟수 3/5
[5:29:32] <sou8012> 뭐여 인섹 왜 채금이야
[5:29:43] <길슨> 고수만 쓸수잇다고하셈 ㅇㅇ
[5:30:06] <soosemi> 섹선생님 영어능력이 뛰어나시네요]
[5:30:21] <길슨> 불루에센스 맞습니다
[5:34:18] <whitesoc31> 앗;
[5:34:33] <폭스멀더> 아군망 당하네
[5:35:31] <Sernylian> 패패패는 과학이빈다
[5:35:47] <폭스멀더> 겜 끝난듯?
[5:37:16] <Sernylian> 5연궁
[5:37:39] <leean___> 그럼 노틸이 해낸다 이말이야 ~
[5:37:51] <일류기업> 람머스가 핫한 이유가 뭐지
[5:38:07] <leean___> 오졋고
[5:38:12] <감자깍기_첵스> 잼삐 ㅋㅋ
[5:38:38] <감자깍기_첵스> 아까 전판 졌군요
[5:38:40] <기본권> 다리우스 왜이렇게 작게 보임? 스킨때문인가?
[5:38:54] <모근의이치를훔치는자> 팀운 이 좋아지는 특성
[5:38:58] <싹둑> 매너 채팅 부탁드립니다.
[5:39:37] <leean___> 다리우스 감전은 어떨까요
[5:39:41] <감자깍기_첵스> 궁 없어서 못잡았을거같은데
[5:41:12] <길슨> ?
[5:41:24] <감자깍기_첵스> 아이템에 저 지환의 낫 뭔가요 선생님
[5:41:35] <길슨> 몰왕 블레이도 오브 루인 킹 bork
[5:42:14] <기본권> 설마 전판 그이즈인가?
[5:42:22] <감자깍기_첵스> 이즈 이름 진시황인거임?
[5:43:19] <일류기업> 우리팀 베인이지
[5:44:05] <감자깍기_첵스> 채금이야?
[5:44:18] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:44:28] <Primus021> 씨랄하시네요 라고 하세요. 아시겟죠?
[5:44:30] <soosemi> ^^1발 이었다면 안당했을텐데 아쉽네요
[5:44:35] <길슨> 명예 0레벨 되셧나요
[5:45:05] <감자깍기_첵스> 그떄 그 카서스?
[5:45:06] <soosemi> 카서스ㅋㅋ
[5:45:09] <soosemi> my q
[5:45:14] <leean___> 와 뽀삐템봐라
[5:45:30] <일류기업> '뽀삐 이제 못이겨요
[5:45:31] <일류기업> 선생님
[5:45:47] <감자깍기_첵스> ㅈㄹ하네
[5:45:49] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:46:09] <Groojia> 공부했으면 서울대감
[5:46:12] <leean___> 어???
[5:46:16] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:46:18] <leean___> 오우쒯
[5:46:21] <Primus021> 영어 잘하시네요
[5:46:34] <whitesoc31> 엘리스고치 레전드내 ㄹㅇ
[5:46:59] <leean___> 강타를 썻어야지~
[5:47:44] <감자깍기_첵스> 선수였자나요
[5:48:07] <kita_rie> 갑자기 좀 엄격해지긴 했음
[5:48:11] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:48:24] <kita_rie> 옛날엔 욕 필터링도 없어서 그대로 다나갔는데
[5:48:25] <whitesoc31> '그 시티'
[5:48:37] <leean___> 예전에 비해서 씹선비겜 된것도 있음
[5:48:50] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:48:53] <soosemi> 다2아 제드 레전드ㅋㅋㅋㅋㅋㅋ
[5:49:04] <일류기업> 시즌 2 3은 탈주하면
[5:49:16] <일류기업> 5분 기다렸다 게임하고
[5:49:22] <Groojia> 소프라노?
[5:49:29] <일류기업> 10분 기다렸다 게임하고 해야하는데
[5:49:34] <rhwlrh12> 포탑 더블킬
[5:49:40] <싹둑> 매너 채팅 부탁드립니다.
[5:49:47] <일류기업> 진짜 탈주 4번 하면 영구적으로 20분 기다리고 겜 해야 했다
[5:49:58] <재판왕포청천> 지금도 그런디요
[5:50:09] <rhwlrh12> 흡
[5:50:10] <leean___> 벌써 힘드시죠
[5:50:10] <뚠뚜니긔여어> 3단고음에 놀라서 우리집 고양이 강제기상
[5:50:11] <Endeavor03> 흐흡
[5:50:17] <일류기업> 지금은 탈주해도 제제가 없던데
[5:50:27] <leean___> 5초 참다가 기절해요
[5:50:40] <leean___> 난 TP가 아냐
[5:50:52] <프로첼라> 섹선생님 안녕하십니까
[5:51:01] <cavatinaaa> 난 순간이동이 아니야
[5:51:05] <프로첼라> 다1빙 하신건가요? 반갑습니다
[5:51:33] <감자깍기_첵스> 머가리 팍
[5:51:51] <폭스멀더> 이즈는 왜 다 똑같은것 같지
[5:51:53] <감자깍기_첵스> 하하
[5:51:56] <뚠뚜니긔여어> ㅋㅋㅋㅋㅋ
[5:52:00] <감자깍기_첵스> 노틸러스 ㅋㅋㅋㅋㅋ
[5:52:03] <뚠뚜니긔여어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:52:23] <신림이> 이분왜장지환이랑티어가똑같아졌나요??
[5:52:34] <leean___> 장지환과의 '약속' 때문입니다
[5:54:33] <조강현한테차인김정수> 오우쉣 너무 잘해
[5:54:58] <leean___> 이즈리얼 자기찍는거보소 ㅋㅋㅋㅋㅋㅋㅋ
[5:55:08] <블비남편큐큐> ??
[5:55:29] <일류기업> 이즈 막판 세탁
[5:56:46] <신윤기> 0래밸
[5:57:25] <soosemi> 전국의 그새끼들이 모여서요
[5:57:37] <감자깍기_첵스> 쓰레기라뇨
[5:57:43] <감자깍기_첵스> 컨텐츠를 도와주는 착한 친구들인데
[5:57:51] <스테이터스> 시궁창단
[5:58:03] <길슨> ㅋㅋㅋㅋㅋㅋㅋ
[5:58:05] <kita_rie> ㅡㅏㅏㅏㅏㅏㅏ
[5:58:07] <감자깍기_첵스> 섹렐리아는 이제 안하시나요
[5:58:08] <길슨> 암 다리우스!
[5:58:25] <블비남편큐큐> 섹이크 보구 싶어여
[5:58:26] <길슨> 가렌으로 바꾸죠
[5:58:31] <kita_rie> 어디에도 있다...
[5:58:35] <aima123> 머기업이자너 지환이 이제
[5:58:38] <soosemi> "그새끼들" 중 1명
[5:58:39] <whitesoc31> 시궁창단
[5:58:40] <스테이터스> 동명이인
[5:59:00] <싹둑> 매너 채팅 부탁드립니다.
[6:00:22] <leean___> 또리우스 ..
[6:00:27] <soosemi> 결국 답은 다리우스다
[6:00:46] <soosemi> 레전들 집합소
[6:00:46] <aima123> ㅋㅋㅋ 명문답다
[6:00:51] <스테이터스> 레전드 클럽 ...
[6:00:54] <leean___> 명문 클랜이엇네
[6:01:10] <스테이터스> 인생을 롤과 함깨
[6:01:28] <soosemi> 헤이스트 저사람 파이크 많이하잖아
[6:01:35] <whitesoc31> 상대원딜 슈계다
[6:01:51] <leean___> 지환의 낫 ..
[6:01:57] <soosemi> 럭키다리우스vs언럭키다리우스
[6:02:11] <와와오왁> 명문클럽 파카해적단 태그가 달린게 너무 보기 좋네요
[6:02:30] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:02:32] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:02:38] <와와오왁> 장지환 대 손인욱
[6:02:39] <leean___> 악질쉑기들끼리 ..
[6:02:42] <kita_rie> 지환이 방송끄니까 섹선생님 저격하러 왔네
[6:03:00] <aima123> 악질들이 늘어나는구나 저렇게
[6:03:02] <와와오왁> 선생님은 어케 파카해적다 ㄴ들어가게 되었나요
[6:03:05] <kita_rie> 거의 종교수준인데
[6:03:16] <leean___> 스카웃 제의가 왔다네요
[6:03:16] <soosemi> 악질들이 장마철 곰팡이마냥 늘어나네요
[6:03:32] <와와오왁> 카이사 장지환임??
[6:03:36] <와와오왁> ?
[6:04:47] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋ
[6:04:47] <leean___> ???????????
[6:04:48] <aima123> 다리 파이크면 서로 못잡는거 아님?
[6:04:50] <와와오왁> 뭐하냐
[6:04:54] <와와오왁> 아ㅋㅋ
[6:05:01] <기본권> ?
[6:05:05] <leean___> 아 갑분싸
[6:05:06] <기본권> 다시하기임?
[6:05:48] <뚠뚜니긔여어> 한명 접종되면 바로 투표가능한거임?
[6:05:56] <스테이터스> 사관학교는 뭐냐 씹덕게임
[6:06:28] <와와오왁> 브금듣고 옛날 생각에 눈물이 나네요
[6:07:13] <soosemi> 악질어게인
[6:07:15] <길슨> 진짜 스틱세이냐 슈퍼계정인데?
[6:07:33] <soosemi> 슈계가 캐리해주나
[6:07:52] <whitesoc31> 일단슈계내요
[6:08:05] <soosemi> ㅋㅋㅋㅋ
[6:08:51] <159591> clg원딜인가??
[6:09:14] <싹둑> 매너 채팅 부탁드립니다.
[6:09:55] <leean___> 제이스 회춘햇네
[6:10:38] <whitesoc31> 나가 이 무자식아
[6:10:50] <liliedskin> 탑 좁쌀 원딜 스틱세이 ㅋㅋ
[6:11:50] <whitesoc31> 섹선생님 렉사이 칼날비 좋습니까
[6:12:32] <whitesoc31> 아하
[6:12:33] <leean___> 바텀은 계속 퍼블내네
[6:12:38] <스테이터스> 장지환클랜 ㄷㄷ
[6:17:10] <길슨> 네이스나 하죠 ㅇㅇ
[6:17:21] <Groojia> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:17:26] <타미타미얌> ??
[6:18:27] <와와오왁> ?
[6:18:28] <길슨> ?
[6:18:33] <kita_rie> ㄸㅇㅇㅇㅇㅇㅇ
[6:18:38] <너무더워> ㅋㅋㅋㅋㅋㅋㅋㅋ씹
[6:18:44] <leean___> 방금 정말 렉사이 같았어요
[6:19:08] <와와오왁> ㅋㅋㅋㅋㅋ
[6:19:11] <싹둑> 매너 채팅 부탁드립니다.
[6:19:20] <햄군> 스틱세이 진퉁이라는데요 ?
[6:19:25] <감자깍기_첵스> 인섹이 렉사이를 하네
[6:20:23] <kita_rie> 대포 꺼엌
[6:20:33] <길슨> 끼에에에엑
[6:20:42] <159591> ㅈㄱㅊㅇ
[6:21:34] <leean___> 블라디는 머하는데 안보일때가 더 많냐
[6:23:37] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ어디가
[6:23:48] <길슨> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:24:04] <길슨> 탑은 그와중에 죽네
[6:24:11] <미끄러져사망> 속보 블라디 전령에게 박치기 당해 선채로 사망
[6:24:18] <ㅋ득ㅋ득> 섹하!
[6:24:29] <leean___> 손목이요?
[6:25:13] <ㅋ득ㅋ득> 개꿀
[6:25:29] <길슨> 끄악
[6:25:36] <감자깍기_첵스> ㄲㅂ
[6:25:49] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:26:49] <사나이김현수> 섹선생님 유튜브 댓글 곱창났던데
[6:26:53] <사나이김현수> 어떻게 생각하시나요
[6:27:13] <leean___> 영상에 대한 피드백이 가득하다는 뜻입니다
[6:27:18] <사나이김현수> 장지환이 재미있어서 쥐튜브가 재미있는걸 편집자 탓으로 돌려서
[6:27:19] <발커니> 몇판 이겨야 승급이에요?
[6:27:23] <사나이김현수> 편집자 보고
[6:27:23] <감자깍기_첵스> 룬 잘못 올렸네
[6:27:28] <사나이김현수> 배고파처럼 편집하라고 욕하던데요
[6:27:31] <사나이김현수> 개곱창났어요
[6:27:40] <사나이김현수> 피드백이 아니라 그냥 욕지거리 박았던데
[6:27:46] <leean___> 그정도임?
[6:27:53] <감자깍기_첵스> 욕은 없는데요
[6:27:56] <leean___> 아까 덧글 20개 정도 잇을땐 안그랫던거 같은데
[6:27:58] <감자깍기_첵스> 피드백이 무수해요
[6:28:11] <djiejalkd> 퀄리티가 조금 아쉽긴하지..
[6:28:37] <사나이김현수> 편집자가 좀 초보긴 한데 너무 곱창났던데 지금은 또 눈치보고 지웠으려나
[6:28:49] <길슨> ?
[6:28:52] <감자깍기_첵스> ?
[6:28:59] <ㅋ득ㅋ득> 점멸딜
[6:29:01] <감자깍기_첵스> 잼섹
[6:29:03] <싹둑> 매너 채팅 부탁드립니다.
[6:29:13] <사나이김현수> 엄
[6:29:14] <leean___> 점멸딜로 보조넣은거 아니엇서요?
[6:29:18] <사나이김현수> 점!
[6:29:48] <외로운장고> 아 카이사 미국 현프로네요
[6:29:50] <leean___> ????????????
[6:30:00] <외로운장고> 좀 하네
[6:30:14] <ㅋ득ㅋ득> 아
[6:30:20] <ㅋ득ㅋ득> lcs원딜이네
[6:30:26] <ㅋ득ㅋ득> na
[6:30:37] <감자깍기_첵스> 캬 잘해
[6:30:42] <ㅋ득ㅋ득> 왠지 잘하더라
[6:30:46] <외로운장고> 스틱스세이 CLG 원딜러요
[6:30:56] <leean___> 정줄을 놧네 그냥
[6:31:21] <장꿀> 쥐엔장! 블라디~ 믿고있었따구~
[6:31:30] <외로운장고> 댕댕 와드 귀엽네
[6:32:01] <사나이김현수> 어디서 개가짖나 했더니 와드구나
[6:33:01] <ㅋ득ㅋ득> 면상궁
[6:33:04] <ㅋ득ㅋ득> 리신 ㅋㅋㅋ
[6:33:17] <외로운장고> 관전형 정글러
[6:33:18] <ㅋ득ㅋ득> 진동감지
[6:33:27] <장꿀> 머릿수 채워줘서 일단 5대5느낌은 들게해줌
[6:34:43] <leean___> 이게게임인가?
[6:34:50] <장꿀> 캬!
[6:34:51] <외로운장고> 블라디 레전드 ㅋㅋ
[6:35:39] <종자맨> ?
[6:35:45] <장꿀> 바위게무빙보소
[6:36:29] <장꿀> 바위게 헬퍼인듯
[6:37:33] <장꿀> 엄라디 ㅋㅋ
[6:37:35] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:37:36] <길슨> ?
[6:37:36] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:37:46] <장꿀> (안 눌렀다는 뜻)
[6:37:46] <미끄러져사망> 2번눌렀짜나! 팩트 안눌렀ㄷ
[6:38:14] <미끄러져사망> 제이스 스킨 멋지네ㅐ
[6:38:37] <hqsjfkxc59d> 선생님도 제이스 하자 이제
[6:38:39] <장꿀> 라이엇이 스킨을 잘뽑아 히오스보면 어우
[6:38:55] <leean___> 히오스는 타격감부터 지점토들이 싸우는 겜이자너
[6:38:58] <싹둑> 매너 채팅 부탁드립니다.
[6:39:20] <장꿀> 렉사이 여러명에어본될때 그립다
[6:39:38] <길슨> 땅굴안에선 초시계가 안되는군
[6:39:51] <장꿀> ㄱㅊ kda만보면 캐리한거같은 느낌듬
[6:40:05] <감자깍기_첵스> 가라가
[6:40:08] <leean___> 쫄?
[6:40:08] <hqsjfkxc59d> 카이사 현 북미 프로임
[6:40:09] <감자깍기_첵스> 평생 방송하지마라그냥
[6:40:15] <감자깍기_첵스> 아직 12시도 안됬는데
[6:40:16] <감자깍기_첵스> 너무하네
[6:40:19] <장꿀> 한국드라마인가 여기서 끝나네
[6:40:24] <potsu_N> 잘봣습니다
[6:40:29] <타미타미얌> 찐막하시져
[6:40:30] <기본권> ㅅㄱㅇ
[6:40:34] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:40:37] <룬미디어> 인섹은 남아
[6:40:44] <감자깍기_첵스> 승급전은해야지 막말루 ㅋㅋ;;
[6:41:27] <인섹조아> 제가 안해봐서 그런데 마영전 같은게임은 무슨 재미인가여
[6:41:35] <장꿀> 섹선생님이 채금이라니
[6:42:07] <장꿀> 와 틀딱냄새나는데 개띵곡인0
[6:43:13] <장꿀> ㅗㅜㅑ
[6:43:45] <leean___> 저녁 드셨읍니까
[6:43:52] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:43:53] <장꿀> ㅋㅋㅋㅋㅋ아 뭐야 ㅋㅋㅋㅋㅋ
[6:43:59] <감자깍기_첵스> ㅋㅋㅋㅋㅋ
[6:44:04] <장꿀> 쥐커드 ㅋㅋㅋㅋㅋ
[6:44:09] <leean___> 쥐커드가 고프다 ..
[6:44:28] <장꿀> ㄹㅇ 그러게 누가 탈론모스트하래
[6:44:40] <감자깍기_첵스> 그 아카데미네
[6:45:07] <감자깍기_첵스> 난입은 이제 별로임?
[6:45:25] <감자깍기_첵스> 오호
[6:45:47] <장꿀> 랄읍 선생님 요즘 칼날비마이하던데
[6:45:55] <kikiop13> 잭스승
[6:46:26] <kikiop13> 잭스가 그냥 이기지..
[6:46:50] <타미타미얌> 오우
[6:46:55] <타미타미얌> ㅅㅅㅅㅅ
[6:46:56] <감자깍기_첵스> 패승승패패 하면 레전든데
[6:47:35] <장꿀> 애트록스 정글도 괜찮나요?
[6:48:31] <장꿀> 병건?
[6:48:52] <감자깍기_첵스> 빼준건가요 바꾼건가요
[6:49:15] <싹둑> 매너 채팅 부탁드립니다.
[6:49:26] <장꿀> 캬 가는 족족 플다빠지네
[6:50:27] <whitesoc31> 정글링은 조진것같습니다
[6:51:01] <모근의이치를훔치는자> 제로스 아님 저 제이스?
[6:52:26] <와와오왁> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[6:52:26] <kita_rie> 기합으로 잡았다...
[6:52:30] <dbstn8274> 기합 ㄱㄷ
[6:52:34] <스테이터스> 이게 기합인가
[6:52:35] <킬러구출> ㅁㅊ다 ㅁㅊ어
[6:52:45] <whitesoc31> 캬
[6:53:18] <whitesoc31> 용사 오우쉣
[6:53:31] <와와오왁> 캬
[6:53:33] <leean___> 끝낫다
[6:53:36] <leean___> 이건 승급이다
[6:53:37] <와와오왁> ㄴㅇㅅ
[6:53:37] <킬러구출> 용사딜봐라 ㅋㅋㅋㅋ
[6:53:47] <와와오왁> 6분 용사 딜 달달하네
[6:53:47] <whitesoc31> 캬
[6:53:55] <leean___> 여윽시 한판 더돌리길 잘햇죠
[6:54:00] <장꿀> 무난하게 승급하겠다 ㄲㅂ
[6:54:03] <whitesoc31> 최인석! 최인석! 최인석!
[6:54:06] <hqsjfkxc59d> 오우야. 이건 캐리네
[6:54:22] <leean___> 오
[6:54:34] <장꿀> 기합안넣었으면 죽었음 ㄹㅇ
[6:54:53] <whitesoc31> 7분6킬 오쉣
[6:54:54] <와와오왁> 이게 롤드컵 준우승자의 정글이다
[6:55:25] <leean___> 이것이 2세대 육식정글이다 이말이야
[6:56:24] <whitesoc31> 캬
[6:56:28] <whitesoc31> 봇개박살
[6:56:32] <leean___> 2400원 모아서 집가네
[6:56:50] <임라임> 여기가 파이크 장인 창시타 최괭이님 방송 맞나요?
[6:56:54] <감자깍기_첵스> ㅋㅋㅋㅋㅋ
[6:56:55] <호산이귀여워> ?
[6:57:02] <감자깍기_첵스> 이기고 가면 노잼인데
[6:57:22] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:57:26] <와와오왁> 장지환만 마스터 못가네
[6:57:31] <whitesoc31> 라칸 ㅋㅋ
[6:58:10] <감자깍기_첵스> 이판 막판되겠네
[6:58:15] <킬러구출> 11분에 타워2개 ㅋㅋ
[6:58:29] <감자깍기_첵스> 글골 얼마나 차이 나려나
[6:58:37] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:58:43] <leean___> 지금 한 7천 차이날듯
[6:58:50] <호산이귀여워> ㅈㄱㅊㅇ
[6:58:51] <감자깍기_첵스> 상대 오픈 안하나
[6:58:53] <kita_rie> 진짜 박살났네 ㅋㅋㅋㅋㅋㅋ
[6:58:55] <159591> 1557
[6:59:02] <싹둑> 매너 채팅 부탁드립니다.
[6:59:08] <whitesoc31> 15분겜이내 막판
[6:59:11] <whitesoc31> ㄲㅂ
[6:59:17] <감자깍기_첵스> 전령댄스 가즈아
[6:59:27] <킬러구출> 이걸 마스터가네
[6:59:28] <감자깍기_첵스> 인섹 개잘하네
[6:59:31] <159591> 방송감이없으시군요 선생님
[6:59:42] <감자깍기_첵스> 이게 캐뤼지
[6:59:42] <illiaqute> 전령 카와이~
[6:59:46] <whitesoc31> ㅋㄹ
[6:59:49] <임라임> 전령 카와잌ㅋㅋㅋ
[6:59:56] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋ
[7:00:01] <dbstn8274> 인섹 12분컷 떳네요
[7:00:03] <감자깍기_첵스> 인섹도 저기 들어가자
[7:00:07] <illiaqute> ㅋㅋㅋ
[7:00:09] <159591> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:00:10] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋ
[7:00:12] <leean___> 축하합니다
[7:00:14] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:00:22] <감자깍기_첵스> 키야
[7:00:23] <illiaqute> 오옹
[7:00:24] <와와오왁> 과로사 버전이 제일웃기네ㅋㅋㅋ
[7:00:25] <leean___> 추가해드릴까요?
[7:00:27] <호산이귀여워> 던파느낌나는 스킨 뭐에요??
[7:00:32] <감자깍기_첵스> 가려고요
[7:00:34] <감자깍기_첵스> ?
[7:00:46] <임라임> ?
[7:00:49] <illiaqute> ㅋㅋㅋㅋ
[7:00:56] <감자깍기_첵스> 하나는 좀 심했네
[7:00:56] <whitesoc31> 9킬 빡캐리하셨내요
[7:00:57] <와와오왁> 선생님도 기모링 하시죠
[7:01:07] <illiaqute> 형 괜찮아 형은 우리 마음 속에선 영원한 영웅이야
[7:01:09] <159591> 인섹노트
[7:01:09] <감자깍기_첵스> 저거 받으면 빨리 풀리고 그런거 아닌가요
[7:01:13] <leean___> 얼른 기모링 클립뜨게 해주세요
[7:01:38] <감자깍기_첵스> 가지마라
[7:01:41] <159591> 야랄하네
[7:01:50] <호산이귀여워> 정당한 욕 ㄷㄷ
[7:01:59] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:02:02] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:02:04] <감자깍기_첵스> 맞네
[7:02:07] <감자깍기_첵스> 그 카서스였네 ㅋㅋㅋㅋ
[7:02:09] <illiaqute> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:02:16] <감자깍기_첵스> 그떄 그 카서스였군요
[7:02:30] <159591> ㅋㅋㅋㅋㅋㅋㅋㅋ 갓겜
[7:02:33] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:02:35] <감자깍기_첵스> 롤븅신겜이 잘못이었네
[7:02:41] <엑수퍼> ㄹㅇ 나도 5인큐해서 재밌게 채팅치면서 욕씨게 했는데
[7:02:47] <엑수퍼> 라이엇 욕 한번 딱하니까 그걸로 정지먹음
[7:02:59] <감자깍기_첵스> 화가 가득하네에ㅛ
[7:03:21] <감자깍기_첵스> 뭐야 직캠
[7:03:27] <엑수퍼> 직캠 ㅋㅋ
[7:03:37] <감자깍기_첵스> 이남자 배가 대단하다
[7:03:42] <illiaqute> ㅋㅋㅋㅋ
[7:03:48] <호산이귀여워> 인섹 직캠 ㅁㅊ다
[7:04:03] <leean___> 비행기 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:04:05] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:04:05] <감자깍기_첵스> 와 부산
[7:04:05] <illiaqute> ㅋㅋㅋㅋㅋㅋ
[7:04:05] <kita_rie> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:04:08] <와와오왁> 잼석이ㅋㅋㅋ
[7:04:11] <leean___> 스케일 겁나크네
[7:04:17] <kita_rie> 비행기가 더 쌀수도 있어 근데 ㅋㅋㅋ
[7:04:21] <galaxysecser> 출연료 안줌?
[7:04:50] <감자깍기_첵스> ip인데요
[7:05:02] <감자깍기_첵스> BibleThump
[7:05:10] <와와오왁> 가즈아!
[7:05:19] <kita_rie> ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[7:05:26] <와와오왁> ㄱ ㄱ ㄱ ㄱ ㄱ ㄱ ㄱ
[7:05:30] <leean___> 돼지는 맞자나
[7:05:32] <감자깍기_첵스> 개돼지 맞지 ㅋㅋ
[7:05:32] <kita_rie> ?
[7:05:42] <whitesoc31> ㄱㄱㄱ
[7:05:47] <kita_rie> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:05:50] <감자깍기_첵스> 카카오 vs 트위치 누가 더 주냐
[7:05:54] <whitesoc31> 롤욕했으니 돈쓰셔야죠
[7:06:03] <159591> 돈내라고야
[7:06:12] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:06:14] <hqsjfkxc59d> 아니 욕을 줄이고 파트너 스트리머가 되세요
[7:06:17] <감자깍기_첵스> 개돼지 on
[7:06:22] <leean___> 욕을 어떻게줄여 !
[7:06:28] <159591> 라이엇 븅신겜이랬는데 파트너를 시켜줄까요
[7:06:57] <leean___> 솔직히 븅신겜 아닌건 아니잖아
[7:07:12] <159591> 븅신겜 맞음 클라부터 ㅋㅋ
[7:07:14] <hqsjfkxc59d> ㅋㅋㅋㅋㅋ 그건 맞쥐
[7:07:24] <감자깍기_첵스> 선수떄 채팅으로 욕은 안했찌만 육성으로 욕은 했었나요?
[7:07:34] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:08:00] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:08:03] <감자깍기_첵스> 개돼지 그자체
[7:08:07] <159591> 돈 살살녹는다
[7:08:15] <leean___> 12개???
[7:08:24] <와와오왁> 보석 한개 뜬듯
[7:08:27] <종자맨> 이김에 누누 공부
[7:08:29] <159591> 누누가 사기챔이라는 사실 알고계신가요??
[7:08:32] <스테이터스> 누누봇 개빡치는데 저거
[7:08:35] <감자깍기_첵스> 오
[7:08:38] <leean___> 잇는게 나온다?
[7:08:41] <와와오왁> ㅋㅋㅋㅋㅋㅋ
[7:09:05] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:09:06] <싹둑> 매너 채팅 부탁드립니다.
[7:09:07] <159591> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:09:07] <감자깍기_첵스> 오
[7:09:11] <leean___> ㄴㄴ 가져
[7:09:13] <감자깍기_첵스> 아니 그냥 주는거임
[7:09:14] <에테르_> zz
[7:09:14] <스테이터스> ㅋㅋㅋㅋ
[7:09:16] <기본권> 부캐에서 까야 하는거 아님??
[7:09:16] <159591> 온전한 스킨이에요 저거
[7:09:17] <에테르_> 선물입니다
[7:09:19] <leean___> ㄴㄴ 넣어둬
[7:09:27] <감자깍기_첵스> 개꿀 아님?
[7:09:32] <기본권> ㅋㅋㅋㅋㅋㅋ
[7:09:34] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:09:48] <와와오왁> 정수도 많은데 조합이나 하죠
[7:09:57] <wwwwhile> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:09:57] <159591> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:09:59] <빗치노루> zzzzzzzzzz
[7:10:01] <빗치노루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:10:02] <leean___> 애벌래를 만드는 남자..
[7:10:03] <감자깍기_첵스> 섹그모
[7:10:05] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:10:19] <leean___> ?
[7:10:20] <159591> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:10:21] <기본권> ㅋㅋㅋㅋㅋㅋ
[7:10:22] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:10:23] <kita_rie> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:10:27] <kita_rie> 분위기 싸해지네
[7:10:30] <감자깍기_첵스> 개 쓰레기같은거만 나오네요
[7:10:41] <159591> 갓겜이네
[7:10:42] <kita_rie> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:10:45] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ갓겜
[7:10:49] <leean___> 유튜브에 5만원을 그냥 버린 남자라고 박제 될거같다
[7:10:53] <kita_rie> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:10:53] <빗치노루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:10:54] <hqsjfkxc59d> 승강에 운을 다 썻다 이말이야
[7:11:21] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:11:26] <함뚱> ㅋㅋㅋㅋ
[7:11:37] <wwwwhile> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:11:39] <kita_rie> 5만원 살살녹네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:11:41] <스테이터스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:11:43] <159591> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 곰붕이
[7:11:44] <스테이터스> 레전드네
[7:11:46] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:11:47] <leean___> 야 ㅋㅋㅋ 5만원 살살녹더라 ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:11:52] <와와오왁> 천군볼ㅋㅋㅋㅋㅋㅋ
[7:12:04] <감자깍기_첵스> 무친게임
[7:12:10] <159591> 내다버린5만원
[7:12:19] <leean___> 이건 괜찮네
[7:12:30] <감자깍기_첵스> 다시보니 선녀같다
[7:12:37] <감자깍기_첵스> 저거 이쁘지
[7:12:39] <159591> 와드쟁이스킨인데요?;;
[7:12:40] <leean___> 저건 기간한정이라 지금아니면 얻기 힘드러요
[7:12:40] <와와오왁> 잔나를 안하시자나요
[7:13:01] <leean___> 옆집 머기업은 저거 딸라고 현질하던데
[7:13:20] <159591> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:13:24] <와와오왁> ㅋㅋㅋㅋㅋㅋ
[7:13:26] <감자깍기_첵스> 너 나가
[7:13:29] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:13:36] <와와오왁> 잔나는 승리의 잔나만 있으면 끝아님??
[7:13:54] <와와오왁> 686 레전드
[7:14:05] <wwwwhile> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:14:15] <159591> 돈을 이렇게 많이썼는데 븅신겜이랬다고 정지를당한다라
[7:14:15] <leean___> 저건 크로마라고만 써잇네요
[7:14:45] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:14:51] <와와오왁> 오
[7:14:53] <wwwwhile> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:14:53] <와와오왁> 죽사제
[7:14:59] <wwwwhile> wls
[7:14:59] <159591> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:15:00] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:15:02] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋ
[7:15:02] <hqsjfkxc59d> ㅋㅋㅋㅋ
[7:15:02] <leean___> 빨리 처형 ㄱ
[7:15:06] <와와오왁> 방금 떠서 있는거죠
[7:15:13] <감자깍기_첵스> 오 그래도 저 드븐 좋아ㅡㅁ
[7:15:42] <wwwwhile> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:15:43] <와와오왁> 호스팅하고가요
[7:15:45] <미끄러져사망> 레전드
[7:15:56] <159591> 돈을저렇게썻는데 정지를당한다고?
[7:16:06] <wwwwhile> 나도 내가 뭔 스킨 있는지 몰라 <<
[7:16:11] <와와오왁> 캬 근본스킨들봐
[7:16:14] <leean___> 2009년까지 가는줄
[7:16:14] <159591> 2010년 레전드 ㅋㅋ
[7:16:18] <감자깍기_첵스> 2010ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:16:18] <미끄러져사망> 스킨 686개인데 정지당하는 사람이 있다?
[7:16:26] <와와오왁> 2010년 쌉레전드ㅋㅋㅋ
[7:16:30] <감자깍기_첵스> 인생 레전드네
[7:16:39] <159591> 롤에 인생을 갈아넣은 남자
[7:16:41] <rlaghlfh> 2010년 ㅋㅋ
[7:16:43] <wonseok116> 인생 갈아넣음ㅋㅋ
[7:16:47] <감자깍기_첵스> 와
[7:16:55] <감자깍기_첵스> ㅈㄴ멋지네 저건
[7:17:06] <와와오왁> 캬
[7:17:06] <감자깍기_첵스> 키야
[7:17:09] <와와오왁> 승리의자르반
[7:17:17] <159591> 자르반 저거 나물형이 쓰는거잖아
[7:17:17] <감자깍기_첵스> 자르반 레전든데?
[7:17:22] <와와오왁> ㄹㅇ 너무 멋있고
[7:17:43] <와와오왁> 콘샐 요즘 뭐함???
[7:17:52] <159591> 콘샐뭐하고살지
[7:17:55] <rlaghlfh> 콘샐러드가 진짜 마이였는데
[7:18:21] <미끄러져사망> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:18:25] <와와오왁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:18:29] <감자깍기_첵스> 저거 현금으로 하면 얼마냐
[7:18:30] <미끄러져사망> 정지당한 아디 파는 레전드
[7:18:38] <leean___> 하나당 5천원이라 쳐도 ..
[7:18:46] <감자깍기_첵스> 상점가면
[7:18:51] <감자깍기_첵스> 볼수있을걸요
[7:18:58] <싹둑> 매너 채팅 부탁드립니다.
[7:19:10] <미끄러져사망> 686도 없는 스킨이 이렇게 많다?
[7:19:26] <leean___> 저기 내컬렉션에서 전체
[7:19:37] <159591> 올스킨은 한 1000만원쓰는거임??
[7:19:38] <rlaghlfh> 전체로 들어가야지 바부야
[7:20:20] <159591> 븅신겜이라그래요
[7:20:27] <leean___> 대충 한정이라고하면 팔리는거임~
[7:20:29] <감자깍기_첵스> 돈 빨떄 빨아야죠
[7:20:35] <미끄러져사망> 한정은 팔림 ㅇㅇ
[7:20:37] <스테이터스> 돈맛을 봤자너 kda 프레스티지 때
[7:20:38] <rlaghlfh> 근본없는 짱깨겜이라
[7:20:55] <감자깍기_첵스> 갈거임?
[7:21:28] <159591> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:21:31] <감자깍기_첵스> 0레벨
[7:21:44] <미끄러져사망> 지랄이 그렇게 심한 욕이었다니 제가 미처 몰랐네요 ㅎㄷㄷ
[7:21:51] <hqsjfkxc59d> ㅋㅋㅋㅋ
[7:22:05] <hyu446662> 스킨 사면 능력치강화
[7:22:09] <감자깍기_첵스> ip상점열리면
[7:22:09] <rlaghlfh> 이아디 정지당함?
[7:22:13] <감자깍기_첵스> 한정적으로 팔아요
[7:22:13] <leean___> 예전에만 ip로 팔던거 아니엇나
[7:22:30] <감자깍기_첵스> 곧 ip상점 열린다던데
[7:22:43] <감자깍기_첵스> 진주
[7:22:52] <jswcook10> 진주
[7:22:54] <leean___> 진주가 씨뻘개져야
[7:22:57] <leean___> 간지 터지지
[7:23:02] <함뚱> 진주
[7:23:02] <159591> 감자나이트
[7:23:05] <감자깍기_첵스> 홍머병으로 탄자나이트 가시죠
[7:23:15] <기본권> 흑여석
[7:23:52] <leean___> 산김에 바로 써보러가죠
[7:23:53] <감자깍기_첵스> 아트한판 ㄱ?
[7:24:00] <159591> ?
[7:24:04] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:24:04] <감자깍기_첵스> ?
[7:24:05] <미끄러져사망> 손해보는 레전드?
[7:24:07] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋ
[7:24:14] <미끄러져사망> 뭐지 창조손해인가?
[7:24:34] <미끄러져사망> 흑돼지래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:24:46] <감자깍기_첵스> 카카오에서 징징콘 쓰고싶다
[7:25:13] <leean___> 흰색이 갑이지
[7:25:15] <감자깍기_첵스> 아트 칼날비듦?
[7:25:16] <leean___> 빨리 변신
[7:25:18] <leean___> 변신해줘
[7:26:18] <leean___> 스킬딜도 어느정도 비중있는데 좀 글지 않나요
[7:26:34] <159591> 너무많이때리는데
[7:26:48] <미끄러져사망> 쓰레기같네요.
[7:26:49] <rlaghlfh> as아트록스 레전드 ㅋㅋ
[7:27:10] <미끄러져사망> 무야 스킬 몇대치면 초기화되네
[7:27:19] <leean___> 이제 흑요석도 써보져
[7:27:48] <감자깍기_첵스> 섹바
[7:28:02] <스테이터스> 이제 틀스한데 아트록스 파보죠
[7:28:05] <감자깍기_첵스> ㅋㅋㅋㅋㅋ
[7:28:19] <159591> 섹바
[7:28:24] <미끄러져사망> 다 나가주세요 혼자 있고 싶네요
[7:28:27] <leean___> ResidentSleeper ResidentSleeper
[7:28:35] <미끄러져사망> ㅂㅂ
[7:28:38] <감자깍기_첵스> 빡빡인섹 그립긴하네
[7:28:45] <기본권> ㅂㅂ
[7:28:59] <싹둑> 매너 채팅 부탁드립니다.
[7:29:01] <감자깍기_첵스> ㅂㅂㅂ
[7:29:23] <159591> 이건좀아니지않나요??
[7:29:28] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:30:04] <rlaghlfh> 좋은 밤 되십시오 형님!
[7:30:08] <감자깍기_첵스> 팟수 드립이라도 치지
[7:30:11] <감자깍기_첵스> 말도 안하네
[7:30:17] <감자깍기_첵스> ㅂㅂ
[7:30:19] <leean___> 내일봅시다
