[0:00:18] <leean___> 뭐야 어제 마스터였자나
[0:00:23] <감자깍기_첵스> 구독은 안만드나요
[0:00:30] <청순그자체> 아니 왜 졷카오는 바로 안켜지나요
[0:00:30] <leean___> 어떻게 된겁니까 선생님
[0:00:36] <inSec_Love> 구독 만들면 바로하는데
[0:00:38] <감자깍기_첵스> 언제 망해요
[0:00:49] <감자깍기_첵스> ㅋㅋㅋㅋㅋ
[0:00:52] <토우카이_테이오> 그런소리 하지마요...
[0:00:52] <benecard> 카카오 왜 안나옴
[0:00:54] <청순그자체> ㅋㅋㅋ
[0:01:00] <gerek010> 팀리퀴드 서브코치 : TSM이 더 어려웠다
[0:01:06] <gerek010> 레딧터진다
[0:01:10] <뚁당해> 유투브 생방이랑 같이 하는 사람은 구독 있던데
[0:01:23] <상쾌한공기> 대회뛰고싶쥐?
[0:01:25] <wjdxorwls89> 근데 프로는 도파랑듀오하면 제재먹어요?
[0:01:32] <감자깍기_첵스> 무조건 안되요
[0:01:32] <청순그자체> 구독달면 동출 아예 안되는거 아님?
[0:01:40] <감자깍기_첵스> 동출 절대안됨
[0:01:50] <뚁당해> 그럼 그 사람은 왜 구독 달고 있지
[0:01:57] <감자깍기_첵스> 그때누구 동출했다가 정지 먹었는데
[0:02:07] <leean___> 아니 그것보다 점수가 어떻게 된겁니까 선생님
[0:02:23] <inSec_Love> 어제 분명 올라갔ㄴ는데
[0:02:28] <뚁당해> ㅋㅋㅋㅋㅋ
[0:02:28] <leean___> 어제 분명 승급하고 잤는데 ..
[0:02:29] <녹용잘린사슴> ?
[0:02:31] <leean___> 꿈이었나??
[0:02:31] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋ
[0:02:32] <inSec_Love> ㅅㄹㄹ
[0:02:33] <2019인섹킥> 잠깐 닝이 선생님 몸속에 들어왓엇나 봅니다
[0:02:35] <뚁당해> ㅅㄹㄹ
[0:02:36] <유레이> ㅅㄹㄹ
[0:02:39] <뚁당해> 우리 미드에 루키 언제 오냐!
[0:02:42] <감자깍기_첵스> 섹닝
[0:02:44] <wjdxorwls89> 스카너 ㄱㄱ?
[0:02:47] <leean___> 혹시 같은팀 미드가 젠슨이었나요
[0:02:53] <악훌> 상대 정글이 닝이 아니라 졌다
[0:03:06] <뚁당해> 흐-뭇
[0:03:07] <inSec_Love> 굿굿
[0:03:08] <2019인섹킥> 솔직히 같은팀 미드는 헬륨가스가 레젼드지
[0:03:09] <뚁당해> 광대 봉긋한 거 보소
[0:03:15] <pro1448> 스카너 가나요?
[0:03:20] <wjdxorwls89> 스카너?
[0:03:21] <감자깍기_첵스> 선생님도 주말이 있나요?
[0:03:24] <장꿀> 머리가 많이 기름져지셨네요
[0:03:29] <뚁당해> 상대 세주니까
[0:03:33] <뚁당해> 스카너다
[0:03:50] <ggowjr26> 아트정글응ㄴ 공속안찍나요
[0:03:50] <pro1448> 스카너 갔어야지... 후.. 세드
[0:03:56] <wjdxorwls89> 탑 블미대 오공하면 블미가 원래 발리는거에요?
[0:04:17] <qqawse> 오공이 점화들면
[0:04:24] <뚁당해> 몹시 졸리우시군여
[0:04:25] <qqawse> 2렙부터 눈마살^^
[0:04:26] <아리안트> 오공이 초반엔 바르다가 레벨 오르면 짐
[0:04:28] <싹둑> 매너 채팅 부탁드립니다.
[0:04:39] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:39] <wjdxorwls89> opgg에 블미씹카운터가 오공으로나오길래..
[0:04:40] <ggowjr26> ㅋㅋㅋㅋ
[0:04:40] <장꿀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:45] <뚁당해> 점-화
[0:04:50] <감자깍기_첵스> 진짜 맞는말이다
[0:05:07] <감자깍기_첵스> 닷지날듯
[0:05:11] <뚁당해> 닷지 ㅋㅋㅋㅋ
[0:05:13] <장꿀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:23] <장꿀> 옛날 롤에선 누누가 닷지유도였는데 이제 유미네 ㅋㅋㅋ
[0:05:47] <wjdxorwls89> 누누랑 유미는 차원이다르지 ㅋㅋ
[0:05:56] <룬미디어> 유미는 자기 장인이라고해도 원딜이 닷지함
[0:05:59] <inSec_Love> 하드 하나 사요
[0:06:01] <장꿀> 혹시 거기에 좋은영상들도 있나요?
[0:06:02] <pro1448> 뼈삭는다!!!!!!
[0:06:03] <감자깍기_첵스> 2테라는 좀 적긴하네요
[0:06:04] <leean___> 선생님의 노아의 방주 엄청나네요?
[0:06:05] <녹용잘린사슴> 롤갤 삭제되버렸네
[0:06:07] <wjdxorwls89> 누누는 자기도 닷지나길바라는느낌이면 유미는 자기는 겜하고싶은 느낌이라 닷지각 더씨게잡힘 ㅋㅋ
[0:06:07] <토우카이_테이오> 남자답게 4테라짜리로 사죠
[0:06:18] <inSec_Love> ㄴㄴ유투브에 풀영상 올려줘요 ㅠㅠ
[0:06:20] <감자깍기_첵스> 유튜브에 올렸으면 삭제해도 ㄱㅊ지
[0:06:36] <감자깍기_첵스> 유튜브에도 풀영상 올리죠
[0:06:39] <leean___> 굳이 보관할필요는 없긴한데
[0:06:40] <룬미디어> 사건사고가 날수도있으니까
[0:06:41] <뚁당해> 혹시 모를 만약의
[0:06:46] <wjdxorwls89> 섹선생님도 잉 기모링해주시나요?
[0:06:47] <뚁당해> 6개월은 보관하시져
[0:06:50] <inSec_Love> 굿
[0:06:59] <leean___> 그러면 최대 기간 정해서 정리하죠
[0:07:24] <leean___> 몇개월마다 한번씩
[0:07:29] <pro1448> 하루에 한번씩 보신걸 저장해놓는 습관을..
[0:07:45] <룬미디어> 난 만약 tl이 이기면 skt가 얼마나 좋아할까하고 얘기했는데 tl은 이겨버렸네
[0:07:49] <룬미디어> 이제 skt만 이기면되나
[0:07:55] <장꿀> 오늘 잼썼음 4강같지않던데
[0:07:56] <뚁당해> 3이나 6개월 정도로 기간 정해두고 정리하시는 게
[0:08:08] <realkks0> MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[0:08:35] <wjdxorwls89> 결승 SKT vs IG 기대했었는데
[0:08:43] <moriya0> 섹선생님은 프로하면서 컨디션 안좋을때 있었나요 ?
[0:08:55] <녹용잘린사슴> 근데 슼이 IG 이길때도 롤갤은 안터졌는데 북미가 이기니까 터지네
[0:09:14] <올하일박종우> 본선에서 진거잖아
[0:09:16] <wjdxorwls89> 선생님 테두리만 파란색이네요 ㅋㅋ
[0:09:27] <심심해양> 북미가 그리고 너무 간지나게 잘했엉
[0:09:39] <룬미디어> 그것도 북미가 g2이긴것도아니고 ig인데
[0:09:41] <룬미디어> 터질만하지
[0:09:44] <길슨> 리퀴드 우승도 노려볼만할거같은데 루키아니면 젠슨도 해줄텐데
[0:09:49] <장꿀> 그럼 ㅇㅈ이지
[0:09:50] <2019인섹킥> 역대급이엇다
[0:09:52] <녹용잘린사슴> 근데 트위치랑 카카오랑 영상 지연 차이 너무 심하다
[0:09:55] <녹용잘린사슴> 카카오 졷망플랫폼
[0:10:15] <올하일박종우> 트위치가 ㅈㄴ빠르긴함
[0:10:23] <너무더워> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:26] <길슨> 카카오 빠른것도 옛말이지 ㅋㅋ
[0:10:34] <룬미디어> 트위치 모바일은 좀느려도 크롬은 빠르지
[0:10:49] <감자깍기_첵스> 트위치 모바일 아이폰은 진짜 답도없음
[0:10:50] <wjdxorwls89> 트위치근데 광고가 너무많음 무슨30초야
[0:10:54] <장꿀> 하지만 트위치는 직캠이없음
[0:11:02] <녹용잘린사슴> 하지만 여긴 띠껍티콘이 없음
[0:11:08] <냄새나는사람> 모바일 트위치 렉 오지긴함..
[0:11:10] <감자깍기_첵스> 그냥 버리죠
[0:11:10] <룬미디어> 애드블럭같은거 쓰셈
[0:11:15] <장꿀> ㅋㅋㅋㅋㅋㅋㅋ
[0:11:18] <leean___> 카카오 분위기가 어떻길래
[0:11:31] <박초롱짱짱걸> 카카오 볼게없기도하고
[0:11:36] <박초롱짱짱걸> 전체적으로 시청자수가 줄어버림
[0:11:46] <장꿀> 카카오 푸른거탑있을때 꿀잼이었는데 ㅠ
[0:11:50] <leean___> 볼게없는게 제일 크긴하지
[0:11:55] <올하일박종우> 도파가 남아있잖아
[0:12:04] <leean___> 거긴 종교자너
[0:12:08] <룬미디어> 인섹님근데 미드 아트하면 칼날부리먹기너무좋아서 맨날 먹는데 왜 정글이 뭐라하나여
[0:12:17] <moriya0> 아트록스 정글링 피유지 뭔데 ㄷㄷ하네
[0:12:20] <wjdxorwls89> 그걸왜먹어요 ㅋㅋ
[0:12:28] <wjdxorwls89> 3렙동선못찍잖아요그럼
[0:12:29] <감자깍기_첵스> 쥐엔장
[0:12:32] <박초롱짱짱걸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:35] <leean___> 믿고 잇엇다구???
[0:12:38] <감자깍기_첵스> 그거래 ㅋㅋㅋ
[0:12:44] <박초롱짱짱걸> 그 미드
[0:12:57] <룬미디어> 초반말구
[0:13:19] <wjdxorwls89> 그러면 나블루안먹잖아 나칼부줘
[0:13:21] <올하일박종우> 두번 찌르기 ㄷㄷ
[0:13:21] <wjdxorwls89> 이러면되잖음
[0:13:27] <박초롱짱짱걸> 아트록스 e 2회충전인가 된다 했지않음?
[0:13:38] <박초롱짱짱걸> 취소됐나
[0:13:42] <장꿀> 바꼈음 ㅇㅇ
[0:13:51] <leean___> 2회충전은 너무 사기지
[0:14:14] <올하일박종우> 구인수 너프됐는데 베인 이제 인피가나
[0:14:16] <flower_eunseo> Dat feel when RNG didn't go to MSI and IG made a fiesta
[0:14:34] <박초롱짱짱걸> 와라
[0:14:46] <싹둑> 매너 채팅 부탁드립니다.
[0:15:54] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:58] <blackpill90> zzzzz
[0:16:05] <blackpill90> 너프의 장점
[0:16:18] <wjdxorwls89> 사일러스 저거 훔친궁쓸때도 마나달아요?
[0:16:21] <leean___> 기모티
[0:16:46] <감자깍기_첵스> ?
[0:16:47] <blackpill90> 크흠
[0:17:10] <blackpill90> ㅁㅇ
[0:17:58] <wjdxorwls89> 크흠..
[0:18:03] <solidflare03> 사거리 계산이
[0:18:32] <금요일오후6시> ㅋㅋㅋ
[0:18:33] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:33] <녹용잘린사슴> ?
[0:18:33] <solidflare03> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:36] <녹용잘린사슴> 엄
[0:18:37] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:38] <하하하하하호호> 엄
[0:18:39] <금요일오후6시> 내려가
[0:18:42] <악훌> 닝섹
[0:18:42] <solidflare03> 태불망킬
[0:18:51] <leean___> 쎽재앙 ...
[0:18:51] <pro1448> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 왜또 내려갘ㅋㅋㅋㅋㅋ
[0:18:51] <solidflare03> 겜 터졌구요
[0:18:57] <녹용잘린사슴> 닝섹ㄷㄷ
[0:18:57] <serenial25> 망해따리
[0:19:03] <악훌> 다이아 간 이유를 알겠네 ㅋㅋ
[0:19:07] <심심해양> 섹센세ㅠㅠ
[0:19:14] <solidflare03> 유일한 희망 카사딘
[0:19:34] <녹용잘린사슴> ?
[0:20:09] <녹용잘린사슴> 잭스는 망해도 타워 잘밀잖어ㅋㅋㅋ
[0:20:11] <solidflare03> 문제는 탑이다
[0:20:20] <장꿀> 탑은 한번씩 얼굴만 비춰주죠
[0:20:26] <감자깍기_첵스> 잭스가 어려운 캐릭이야
[0:20:30] <leean___> 재앙 그자체 ..
[0:20:35] <solidflare03> 역시 가면 안돼
[0:20:44] <solidflare03> ㅌㅊㅇ
[0:20:45] <악훌> ?
[0:20:52] <leean___> 탑 두번 풀엇고
[0:20:54] <장꿀> 빠른 복기 좋네요 선생님
[0:21:04] <윤태랑> 이분 마스터 아니였나
[0:21:06] <leean___> 에이 설마
[0:21:09] <leean___> 이걸 또 가??
[0:21:18] <solidflare03> 센거봐
[0:21:19] <감자깍기_첵스> 뽀삐 띠거운거봐
[0:21:24] <leean___> 이건 아니다
[0:21:33] <leean___> 오 잡앗다
[0:21:45] <solidflare03> 뚜벅..
[0:21:59] <ggowjr26> 카사딘왕귀중
[0:22:56] <장꿀> 캬
[0:22:59] <윤태랑> 지야
[0:23:04] <감자깍기_첵스> 빠르게 버릴건 버리네요
[0:24:18] <정팝> 안녕하세요 ㅎㅎ
[0:24:21] <leean___> 오졋고
[0:24:24] <윤태랑> 무이스
[0:24:42] <싹둑> 매너 채팅 부탁드립니다.
[0:24:45] <serenial25> 카이사 카사딘 집안이 잘하네
[0:25:01] <ggowjr26> ㄱㅊ잭스는 트포쇼진만 나오면됀다
[0:25:06] <악훌> ㅅㄹㄹ
[0:25:11] <serenial25> ㅅㄹㄹ
[0:25:47] <ggowjr26> ㅇㅇ
[0:25:48] <solidflare03> 카사딘 블루먹던 중
[0:25:48] <장꿀> 섹선생님이 스킬 다빼줘서 이겼네
[0:25:50] <ggowjr26> 카사딘이 바로안옴
[0:25:59] <장꿀> 근처에는 있었지 간다곤 안했다 이건가
[0:26:12] <serenial25> 버리는 패가 되었다
[0:26:15] <기본권> ㅇㅇ
[0:26:20] <기본권> 손절당함
[0:26:47] <solidflare03> 아트록스 정글유지력 정말 좋단 말야
[0:27:19] <leean___> 그럼 탑은요
[0:27:32] <serenial25> 그럼 탑은 누가 망쳤습니까
[0:27:55] <solidflare03> 잭스가..먹는다고?
[0:27:57] <장꿀> 잭스 화많이났나보네 ㅋㅋㅋ
[0:28:08] <solidflare03> 망한 잭스가 레드를 요구하네
[0:28:10] <Groojia> 세주아니 q는 벽판정이 어캐되는거?
[0:28:13] <leean___> 오
[0:28:15] <solidflare03> 양보해주네
[0:28:15] <장꿀> 카이사 혹시 현자임?
[0:28:29] <장꿀> 영국신사네;
[0:28:40] <serenial25> 카이사 보살이다
[0:28:41] <ggowjr26> 실제론 야발련이 나왔겠죠
[0:29:03] <장꿀> 아니면 카이사 q뎀지로 먹을줄알았지만 못먹어서 쿨한척 한건가
[0:29:09] <leean___> 1:1 이길거같은데
[0:29:22] <장꿀> 드럽게 쎄네
[0:29:32] <serenial25> 쟤도 흡혈량 미쳤네
[0:29:56] <장꿀> ㅋㅋㅋㅋㅋㅋ
[0:29:57] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:05] <solidflare03> 팩트 못 피한거다
[0:30:25] <장꿀> 람붕이 뭐야 ㅋㅋㅋㅋㅋㅋ
[0:30:27] <장꿀> 어?!
[0:30:28] <solidflare03> 앗
[0:30:32] <solidflare03> 그 오더
[0:30:42] <serenial25> 그 바론 판단 때문에
[0:30:49] <solidflare03> 그걸 바론을 가네
[0:32:34] <leean___> 얘드라 ..
[0:32:46] <solidflare03> 갓삐
[0:33:38] <vkdlffjt2> 뭐가 비ㅡㅅ한호
[0:34:44] <냄새나는사람> 여기가 중국서버같노ㅋㅋ
[0:34:50] <싹둑> 매너 채팅 부탁드립니다.
[0:36:15] <serenial25> 쌍점멸이 뇌절이었나
[0:36:15] <solidflare03> 2라인이 흥했는데 지네
[0:36:46] <녹용잘린사슴> 이래도 탑이 쓰레기라인입니까?
[0:37:20] <녹용잘린사슴> 방언터지네
[0:37:51] <명예수호자> 으음
[0:37:54] <명예수호자> 오체하시는건가
[0:37:57] <감자깍기_첵스> 부계 on
[0:38:09] <감자깍기_첵스> 본캐같은 부캐
[0:38:34] <감자깍기_첵스> 섹튜브구독부탁드립니다
[0:38:34] <명예수호자> 다붕이
[0:38:37] <감자깍기_첵스> ㄱㄱ
[0:39:37] <냄새나는사람> SecTube ㄱㄱ
[0:40:09] <감자깍기_첵스> 졸림
[0:40:11] <감자깍기_첵스> ?
[0:40:35] <감자깍기_첵스> 이 브금은?
[0:40:39] <감자깍기_첵스> 그립읍니다
[0:40:51] <감자깍기_첵스> 무협지요
[0:41:19] <감자깍기_첵스> ㅋㅋㅋㅋ
[0:41:33] <감자깍기_첵스> 채팅 아무도 안치니까 뻘쭘하네
[0:41:51] <inSec_Love> ?안 자요 치킨 먹어요
[0:42:18] <감자깍기_첵스> 노 유미
[0:42:22] <감자깍기_첵스> 오늘 레전드 채팅
[0:42:24] <inSec_Love> 유미 유미 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:32] <냄새나는사람> '그' 봇
[0:44:12] <ggowjr26> 여윽시
[0:44:20] <leean___> 앗
[0:44:24] <leean___> 그녀석이잖아?
[0:44:26] <여자친구> 앗
[0:44:37] <싹둑> 매너 채팅 부탁드립니다.
[0:44:38] <감자깍기_첵스> 옌슨과 더블리프트 ㄷㄷ
[0:44:51] <leean___> 예고) 이즈리얼 선 지환의낫
[0:45:03] <냄새나는사람> 럭스한테 견제엄청받고 욕할예정
[0:45:12] <감자깍기_첵스> 눕 맘 나올지도 모름
[0:45:12] <냄새나는사람> 바드구나
[0:45:14] <inSec_Love> 화르륵
[0:45:17] <leean___> 와 상대 미드닉봐
[0:45:22] <leean___> 이날을 위해 존버한 사람인가?
[0:45:27] <감자깍기_첵스> 럭스 닉봐
[0:45:43] <screwu> 저사람msi에 럭스 나오기 전에도
[0:45:45] <screwu> 럭스 장인으로 유명
[0:45:52] <leean___> ㄹㅇㅋㅋㅋㅋㅋㅋ
[0:45:54] <녹용잘린사슴> ㄹㅇㅋㅋ
[0:45:54] <감자깍기_첵스> ㄹㅇ 일러스트 봐바
[0:45:56] <leean___> 으디 마빡이가 ㅋㅋㅋㅋㅋㅋ
[0:45:57] <감자깍기_첵스> 씹덕 눈깔이야
[0:46:25] <감자깍기_첵스> 이즈 노플
[0:46:35] <leean___> ???????????????
[0:46:41] <녹용잘린사슴> 퀸미
[0:46:41] <inSec_Love> ?
[0:46:42] <감자깍기_첵스> 오 유미 ㅋㅋ
[0:46:43] <감자깍기_첵스> 땄네
[0:47:02] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:07] <냄새나는사람> 번역좀
[0:47:13] <감자깍기_첵스> 뭐라는거임
[0:47:52] <감자깍기_첵스> 예상대로 흘러가네요
[0:47:56] <녹용잘린사슴> 근데 쟤들은 왜 짱썹 안하고 한섭하는거?
[0:49:21] <감자깍기_첵스> e 엄청 빨리도네
[0:49:57] <녹용잘린사슴> ?
[0:50:01] <감자깍기_첵스> 유미 학살?
[0:50:06] <녹용잘린사슴> 캐뤼
[0:50:07] <inSec_Love> 닉값 보여주나?
[0:51:11] <녹용잘린사슴> 중국에서 빡쳐서 DDOS걸었네
[0:51:33] <녹용잘린사슴> ?
[0:51:56] <녹용잘린사슴> !dr 25 치죠
[0:52:00] <감자깍기_첵스> 이즈가 독을 풀었다
[0:52:16] <감자깍기_첵스> 키야
[0:52:21] <inSec_Love> 최인석! 최인석! 최인석!
[0:54:12] <녹용잘린사슴> ?
[0:54:39] <녹용잘린사슴> 유미한테 도발걸린듯
[0:55:01] <아니라구요> 팔로우 누르자마자 '저색ㅣ뭐야 잘못눌렀나?' 해서 놀랐습니다 선생님
[0:55:19] <싹둑> 매너 채팅 부탁드립니다.
[0:55:42] <인섹조아> 왜 뚝뚝 끊기지?
[0:55:57] <녹용잘린사슴> ?
[0:56:14] <냄새나는사람> 여기가 한국인가 중국인가
[0:56:20] <인섹조아> 도대체 한섭와서
[0:56:39] <인섹조아> 한국인한테도 그냥 중국말쓰는 중궈들은 뭘까요
[0:57:09] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋ
[0:57:11] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:40] <아니라구요> av
[0:57:51] <냄새나는사람> 마빡이 승
[0:58:08] <녹용잘린사슴> ??
[0:58:09] <냄새나는사람> ?
[0:58:10] <녹용잘린사슴> ?????
[0:58:13] <Groojia> ?
[0:58:19] <아니라구요> ??????
[0:58:24] <녹용잘린사슴> 중소기업 졷망겜
[0:58:26] <냄새나는사람> 이거 버그아니야 방금?
[0:58:42] <아니라구요> 중국인이 클라에 독을 풀었다
[0:58:45] <inSec_Love> !업타임
[0:58:46] <싹둑> 방송 업타임: 0 시간 58 분 54 초
[0:59:34] <녹용잘린사슴> 점멸딜ㄷㄷ
[1:00:15] <inSec_Love> 굿
[1:00:16] <하하하하하호호> 윢미가 이걸?
[1:00:17] <Groojia> 캬 팀플 지렷누
[1:00:19] <녹용잘린사슴> 이게 떼껄룩인가?
[1:00:23] <아니라구요> 와 ㄷㄷ
[1:00:27] <냄새나는사람> 버그네
[1:00:41] <Groojia> 중국인들이 분노의 솔랭중인가
[1:00:44] <녹용잘린사슴> 유튜브각
[1:01:00] <아니라구요> 피회복은 킨드궁때매 체력고정되고 궁끝날때 힐된거일수도 ?
[1:01:10] <아니라구요> VAR판독 요청합니다
[1:01:56] <inSec_Love> ?
[1:01:57] <녹용잘린사슴> ?
[1:02:09] <냄새나는사람> 갑분탈
[1:02:17] <감자깍기_첵스> 진짜 쓰레기 같네
[1:02:40] <아니라구요> 15ff (3/0/1)
[1:02:44] <녹용잘린사슴> ㄲㅂ
[1:03:03] <감자깍기_첵스> 미드 062
[1:03:15] <녹용잘린사슴> 바드 신났네
[1:03:28] <inSec_Love> 닷지요
[1:03:39] <냄새나는사람> ㅋㅋㅋㅋㅋㅋ
[1:03:41] <녹용잘린사슴> 전령 버그때문이라고 라이엇탓하죠
[1:03:52] <감자깍기_첵스> 와
[1:03:54] <감자깍기_첵스> 저게 안죽네
[1:04:01] <inSec_Love> ㅅㄹㄹ
[1:04:07] <아니라구요> ㅜㅜ
[1:04:18] <Groojia> 이겜을 져야되나
[1:04:22] <냄새나는사람> 그저 팀운겜
[1:04:23] <Groojia> 전령차이?
[1:04:25] <녹용잘린사슴> 팀선택
[1:04:28] <싹둑> 매너 채팅 부탁드립니다.
[1:04:34] <inSec_Love> ㅠㅠ
[1:04:34] <감자깍기_첵스> 쓰레기 게임이라 졌다
[1:04:44] <아니라구요> 서버터져서 0점까이길
[1:04:46] <녹용잘린사슴> 라이엇에 항의하죠
[1:05:13] <Groojia> 점수 안까인거같은데>
[1:05:16] <inSec_Love> ㅜㅜ
[1:05:16] <Groojia> ㄲㅂ
[1:05:20] <아니라구요> 무효~ 언럭키DAZE
[1:05:43] <감자깍기_첵스> ㅈㄴ 시끄럽네
[1:06:01] <녹용잘린사슴> 안보여요
[1:06:02] <감자깍기_첵스> 선생님 게임 안보여요
[1:06:06] <inSec_Love> 혼자 보시네
[1:06:16] <발커니> 이번에 류 다시 프로로 뛰던데 인섹님은 계획 없으신가요
[1:06:28] <rhgig1> 저 유미라는 챔이 너무 원딜한테 의존하는챔인거같은데 유동적이지가않음
[1:06:37] <inSec_Love> 은퇴 기사까지 냈는데 다시 뛰긴 좀
[1:06:51] <녹용잘린사슴> 푹신
[1:06:53] <냄새나는사람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:01] <감자깍기_첵스> 진짜 ㅄ게임이다 ㅋㅋ
[1:07:20] <inSec_Love> !업타임
[1:07:21] <싹둑> 방송 업타임: 1 시간 07 분 29 초
[1:07:24] <녹용잘린사슴> 고객센터같은거 없나요
[1:07:32] <inSec_Love> ㅜㅜ
[1:07:59] <기본권> 쉬고 낼 일찍 오시죠
[1:08:08] <감자깍기_첵스> 신고 받으면 뭐 줌?
[1:08:17] <inSec_Love> 시스템?
[1:08:17] <기본권> 안받아줄듯
[1:08:22] <감자깍기_첵스> 버그 아닐까요?
[1:08:25] <냄새나는사람> 죄송하다는 사과받음
[1:08:33] <inSec_Love> 사과 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:38] <하루하루열심히> 제목: 전프로 인섹입니다... 가자
[1:08:48] <기본권> 버그
[1:08:49] <leean___> ???? 머땜에 그런데요
[1:08:57] <감자깍기_첵스> 야발련들아로 시작하죠
[1:08:58] <냄새나는사람> 게임에서 나물냄새가 납니다..
[1:09:02] <녹용잘린사슴> 전령이 박았는데 딜이 안들어감
[1:09:08] <녹용잘린사슴> 야발ㅋㅋ
[1:09:08] <inSec_Love> 박앜ㅋㅋㅋㅋ
[1:09:28] <leean___> 오전 맞아요
[1:09:33] <하루하루열심히> 맞음
[1:09:33] <inSec_Love> 오전
[1:09:34] <leean___> 00시
[1:09:35] <하루하루열심히> 오전맞음
[1:09:39] <kkdbliver> 리플파일 꼭 첨부해
[1:09:39] <leean___> 맞아요
[1:09:40] <녹용잘린사슴> ㅇㅇ
[1:09:46] <냄새나는사람> 00시 경
[1:10:00] <leean___> 00:03 이렇게 해도됌
[1:10:04] <감자깍기_첵스> ㄹㅇ
[1:10:20] <Groojia> 롤의 살아있는 레전드 인섹입니다 로 시작해보죠
[1:10:44] <냄새나는사람> 박기 전 스샷, 박고나서 스샷
[1:10:45] <녹용잘린사슴> 점수내나
[1:11:03] <감자깍기_첵스> 전 프로의 라이엇 까는 방송
[1:11:11] <inSec_Love> 이건 깔만 했다
[1:11:18] <녹용잘린사슴> 코림판
[1:11:25] <inSec_Love> ㅋㅋㅋㅋㅋㅋ
[1:11:34] <감자깍기_첵스> 마영전 ㅋㅋㅋ
[1:11:35] <녹용잘린사슴> 도타2ㄷㄷ
[1:11:55] <녹용잘린사슴> 전령피도 안다네
[1:12:01] <냄새나는사람> 증거가 사진밖에안됨
[1:12:02] <leean___> 근데 얘네 트롤도 스샷찍으면 매크론데 버그는 제대로 답해주나?
[1:12:18] <감자깍기_첵스> 캡처도구란거 쓰면 캡처 바로됨
[1:12:24] <감자깍기_첵스> 윈도우에 다 있을거임
[1:12:54] <inSec_Love> 왤캐 많어....
[1:12:55] <기본권> 엥??
[1:13:00] <녹용잘린사슴> 슈퍼계정 달라고하죠
[1:13:04] <hsh327kr> 중소기업이또
[1:13:04] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:12] <기본권> 류상욱씨 선수 복귀하는거 사실이에요??
[1:13:23] <냄새나는사람> 답변은 언제올까
[1:13:38] <감자깍기_첵스> 내일봅시다
[1:13:59] <leean___> zzzzzzzzzzzzzzzzzz
[1:14:00] <녹용잘린사슴> 푹신
[1:14:07] <leean___> 이펙트도 안나오는거보니 박은 판정 자체가 없나본데
[1:14:11] <inSec_Love> https://twitter.com/100Thieves/status/1129140679118995458?s=19
[1:14:17] <inSec_Love> 류 선수 복귀 트윗
[1:14:21] <냄새나는사람> 나물전령이네
[1:14:31] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋ
[1:14:38] <leean___> 그래도 그마면 충분히 현역아니냐 ?
[1:14:40] <싹둑> 매너 채팅 부탁드립니다.
[1:14:43] <감자깍기_첵스> 섹바
[1:14:43] <inSec_Love> ㅂㅂ
[1:14:44] <Groojia> ㅂㅂ2
[1:14:48] <녹용잘린사슴> ㅂㅂ
[1:14:49] <감자깍기_첵스> 내일
[1:14:52] <감자깍기_첵스> 몇시에 킬거임
[1:14:54] <leean___> ㅂㅂㅂㅂ
[1:15:00] <inSec_Love> ㅇㅋㅇㅋ
[1:15:01] <감자깍기_첵스> ㅂㅂ
[1:15:02] <혐복동> qq
[1:15:11] <기본권> ㅂㅂ
[1:15:12] <감자깍기_첵스> 칼같이 끄셨네
[1:15:14] <inSec_Love> ㅂㅂ
