[0:00:24] <윤림> ?
[0:00:33] <윤림> 에 ??
[0:00:50] <윤림> 윤림 subscribed at Tier 2. They've subscribed for 16 months! 와아아아 드디어 갱신!!
[0:01:18] <란애> 실하
[0:01:24] <란애> 이렇게 뱅온을 하다니 ㅡㅡㅡ
[0:01:25] <윤림> silphnataeHibye silphnataeHibye silphnataeHibye
[0:01:25] <이사가니기분이묘해> 실하
[0:01:25] <라_벨> 실하~1
[0:01:27] <레몬맛퐁퐁> 실하~~
[0:01:27] <키아나_> 실하
[0:01:28] <bless0424> 실하
[0:01:28] <hansol_5741> 실하
[0:01:30] <레몬맛퐁퐁> silphnataeHibye silphnataeHibye
[0:01:31] <121604hst> 실하
[0:01:32] <김췌췌> 실하
[0:01:32] <시험성적후회공> 실하
[0:01:34] <후유츠> 후유츠 subscribed at Tier 1. They've subscribed for 4 months! 실하
[0:01:34] <레브___> 실하
[0:01:34] <workio367> 실하~
[0:01:35] <꽉잡아내려간다> 왔다!
[0:01:35] <coffeemix> 와!
[0:01:36] <김췌췌> 방송 기다렸다구
[0:01:37] <bless0424> 개잘핵
[0:01:37] <굴삭기> 하
[0:01:37] <유성___> 실하 silphnataeHibye silphnataeHibye
[0:01:38] <노프_> silphnataeHibye silphnataeHibye
[0:01:38] <실아> 안넝
[0:01:39] <gomk1212> 실하
[0:01:39] <먀마야> 실하
[0:01:42] <란애> 진작에 키란 말이여
[0:01:43] <dahong6424> 실하
[0:01:44] <유카밀란> 실하
[0:01:46] <굴삭기> 보고싶어 디지는줄알았자나ㅡㅡ
[0:01:47] <김마운틴_> 돌아왓구나!
[0:01:47] <킹황제펭귄> 실하
[0:01:49] <gomk1212> 드디어
[0:01:50] <꽉잡아내려간다> 당신만 기다렸다구
[0:01:51] <매드배네프> 실하
[0:01:52] <란애> silphnataePunch silphnataePunch
[0:01:52] <쌀떡_> 실하
[0:01:53] <데렌티오> 오이오이 얼마만이냐구 실하실하~ silphnataeHibye silphnataeHibye
[0:01:54] <윤림> silphnataeHibye silphnataeHibye
[0:01:55] <킹황제펭귄> 보고싶었자노
[0:01:56] <실아> Clappy
[0:02:00] <프레리_독> 실하
[0:02:01] <dayo_o> 실하!!
[0:02:04] <들아가슈> 아니 실화?
[0:02:05] <팜팜독> 실하
[0:02:07] <부랑자_> 실하
[0:02:08] <클레멘더스> 5252 기다리고 있었다고 실프쿤
[0:02:16] <희야최고정> 실하!
[0:02:17] <환타보노_953> 실하
[0:02:17] <프레리_독> silphnataeHibye silphnataeHibye
[0:02:18] <굴삭기> 당신은 날 미치게 만드는 존재야..
[0:02:22] <윤림> ?
[0:02:22] <페루__> 실하
[0:02:26] <JubGiJangIn> 실하
[0:02:27] <_호시> 실하
[0:02:28] <_유포리아> 실하
[0:02:33] <dkswoals5> 실하
[0:02:34] <소리에오> 실하
[0:02:36] <오저_> 실하 silphnataeHibye silphnataeHibye
[0:02:37] <란애> 4일연속이나 쉬었으면 좀 그럴뻔했어
[0:02:37] <가면라2더> 5252 기다렸다구
[0:02:39] <건넛집또털어> 실하 silphnataeHibye silphnataeHibye
[0:02:41] <꽉잡아내려간다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:43] <지라칸> 실하~
[0:02:45] <냠냠쩝쩝음> 실하
[0:02:49] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:53] <유카밀란> 스트리머 자격 박탈 당하심 ㄷㄷ
[0:02:53] <프레리_독> ㅋㅋㅋㅋㅋ
[0:02:57] <pkmbk11> 흐음
[0:02:59] <pkmbk11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:01] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:03] <클레멘더스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:03] <지라칸> 항상 유튭만보다가 생방은 처음봤어 ㅜㅜ
[0:03:05] <레몬맛퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:08] <들아가슈> ㅋㅋㅋㅋㅋㅋ 야라가스
[0:03:10] <pkmbk11> 야라가스 듀오 ㄷㄷ
[0:03:10] <프레리_독> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:17] <발릭> 실하~~~~~
[0:03:25] <마왕김실프> 실하실하
[0:03:26] <란애> 닭갈비 ㅇㅈ
[0:03:35] <코라존> 실하
[0:03:39] <클레멘더스> 존맛탱
[0:03:44] <마왕김실프> 오 3뚝됐네
[0:03:54] <한셍이> 우동사리가맛잇지
[0:03:55] <유코다> 우동사리ㅇㅈ
[0:03:57] <꽉잡아내려간다> 난 당면이 더 좋은데..
[0:03:59] <power7568> 실하
[0:04:05] <클레멘더스> 당면ㄷㅎ 이
[0:04:10] <클레멘더스> 당면도 인정
[0:04:16] <꽉잡아내려간다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:17] <coffeemix> ㅋㅋㅋㅋㅋ
[0:04:17] <란애> ㅋㅋㅋㅋㅋㅋ
[0:04:18] <신괴> ㅋㅋㅋㅋㅋ
[0:04:22] <환타보노_953> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:22] <코라존> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:23] <클레멘더스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:25] <coffeemix> 어머니!
[0:04:27] <시험성적후회공> ㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋ
[0:04:28] <ankimoring> ㅋㅋㅋㅋㅋ
[0:04:29] <파랑잡초> 파랑잡초 subscribed at Tier 1. They've subscribed for 15 months! 
[0:04:32] <꽉잡아내려간다> 가불기 오져
[0:05:02] <coffeemix> 리븐 깔끔하다
[0:05:12] <hjed123> 실하
[0:05:12] <coffeemix> 리븐각이다
[0:05:19] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[0:05:19] <클레멘더스> 야스오각
[0:05:20] <bless0424> 이즤얼
[0:05:22] <들아가슈> ㅋㅋㅋㅋㅋㅋ
[0:05:23] <목동골리앗> ㅋㅋㅋㅋㅋㅋ
[0:05:24] <코라존> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:25] <김마운틴_> 들킴ㅋㅋㅋㅋㅋㅋ
[0:05:26] <닐블링크> 카이사는 베인으로 혼내줘야한다
[0:05:27] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:28] <목동골리앗> 들킴
[0:05:30] <들아가슈> 읽혔다
[0:05:32] <굴삭기> 마우스 베인에갔다가 뜨끔ㅋㅋㅋㅋㅋㅋ
[0:05:37] <유코다> 베인에 마우스올려놓던거 뜨끔
[0:06:02] <클래시카> 오 실프님 겜하신다
[0:06:03] <자연산돌돔> 그의 베인을따라간다
[0:06:06] <닐블링크> 브라움 좋음
[0:06:07] <목동골리앗> 실하
[0:06:11] <목동골리앗> 브라움
[0:06:22] <클래시카> 베인따라 굴러가는 롤생
[0:06:29] <year2191> 실하
[0:06:38] <coffeemix> ㅋㅋㅋㅋ
[0:06:41] <여우비눈물_> ?
[0:06:46] <거대한육식토끼> 사토리 아라빅검 액상 꿀맛
[0:06:46] <굴삭기> ????
[0:06:47] <ankimoring> 어디까지가
[0:06:49] <한셍이> ㅋㅋㅋㅋㅋ공짜텔이네
[0:06:50] <굴삭기> 실화임???
[0:06:52] <coffeemix> 텔이 필요없다
[0:07:03] <빡케넨> 저거 의도된거라던데 맞음?
[0:07:03] <coffeemix> 저거 댐
[0:07:04] <bless0424> 저거 전에 칸도 하던데
[0:07:12] <유코다> 원래 되요저거
[0:07:13] <김췌췌> 꿀잼이었지
[0:07:16] <들아가슈> 죽었자나요
[0:07:17] <도박사씰프> 실하
[0:07:18] <야후니> 김실푸...
[0:07:18] <코라존> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:27] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:28] <dayo_o> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:28] <코라존> 세상끝까지 따라갔던....
[0:07:33] <귀여운완두콩> 실하
[0:07:36] <들아가슈> 존야까지 썻지만....
[0:07:37] <지라칸> 실베
[0:08:11] <코라존> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:17] <꿈틀꿈틀> 인디겜수듄
[0:08:18] <jaerumi> 저거 강제종료해야하는대
[0:08:19] <클레멘더스> 갓인디겜
[0:08:20] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:20] <란애> 프로세스 종료
[0:08:20] <코라존> 클라망겜 수듄
[0:08:24] <마왕김실프> 마왕김실프 subscribed at Tier 1. They've subscribed for 6 months! 6
[0:08:24] <lmtstarl> 저거 오류뜬거면 재붓해야되는디
[0:08:33] <굴삭기> 클라렉 너무심해..
[0:08:43] <유력> 유력 subscribed with Twitch Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[0:08:44] <코라존> 오져 ㅋㅋㅋㅋ
[0:08:44] <zinoco0318> 실하!
[0:08:56] <zinoco0318> silphnataePt silphnataeDgj silphnataePt silphnataeDgj
[0:08:59] <코소> 코소 subscribed at Tier 1. They've subscribed for 19 months! 19개월 실하 잘 쉬다 왔나요
[0:09:03] <유성___> silphnataePt silphnataeDgj silphnataePt silphnataeDgj
[0:09:09] <볶음> 오우 언제키셨지
[0:09:14] <향기찾는마방> 실하
[0:09:24] <빡케넨> !업타임
[0:09:36] <호두막> 실하
[0:09:41] <야후니> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:43] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:43] <youngho1554> !멤버
[0:09:44] <jaerumi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:45] <개백정이> ㅋㅋㅋ
[0:09:48] <굴삭기> ...
[0:09:48] <_호시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:59] <빡케넨> 멤버 뚜띠님'
[0:10:02] <굴삭기> 탑에서 수련을 마치고..내려온거구나
[0:10:05] <지라칸> 이거 트위치 닉네임 바꿀려면 어떻게해여??
[0:10:05] <킹황제펭귄> 뚜띠님
[0:10:06] <영타기> silphnataeHibye silphnataeHibye
[0:10:09] <nancho02> 실하
[0:10:14] <굴삭기> 센스좋앗당
[0:10:33] <lmtstarl> 1렙w.... 지옥이겠다 바텀 초반
[0:10:39] <란애> 닉변은 pc로만 가능합니다
[0:10:44] <ankimoring> 가뜩이나 베인인디
[0:10:49] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:50] <지라칸> 우아.. 그렇구나 ㅜㅜ
[0:10:51] <카타의단검맛> 배그도했다구
[0:10:56] <굴삭기> 다2까지갓다가 다시 다3됨거같던데
[0:11:02] <빈후르츠> 기인이여?
[0:11:11] <꿈틀꿈틀> 탑에서 원딜연습을왜하누
[0:11:28] <빡케넨> 탑베인 모름?
[0:11:35] <신의자본> 탑케넨 모름?
[0:11:42] <jaerumi> 탑애쉬도 봤는대
[0:11:48] <굴삭기> 선2렙빠르다
[0:11:49] <빡케넨> 탑 시비르도 봄
[0:12:03] <신의자본> 탑 케틀도봄
[0:12:04] <향기찾는마방> 무스
[0:12:09] <jaerumi> 깔끔
[0:12:26] <향기찾는마방> 발라당트레일
[0:12:28] <보물찾기_> 탑착취케틀 몰라유?
[0:12:32] <야후니> ㅋㅋㅋㅋㅋㅋ
[0:12:33] <꾸르_> 베인화살 중국산
[0:12:34] <목동골리앗> ㅋㅋㅋㅋㅋ
[0:12:35] <코라존> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:35] <카타의단검맛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:36] <유성___> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:40] <굴삭기> 중국산은 맞지..
[0:12:40] <추한버린> 그산
[0:12:44] <볶음> -2
[0:12:46] <서리이> 손이 중국산...?
[0:12:51] <굴삭기> 단식on
[0:12:53] <memamo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:54] <코라존> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:05] <지라칸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:10] <소리에오> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:19] <윤림> ㅋㅋㅋㅋㅋ
[0:13:21] <지라칸> 윽
[0:13:23] <코라존> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:34] <볶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <굴삭기> 50원모으는 사람도봣는데..
[0:13:42] <youngho1554> 엘리스가 좀 하는거 같은데
[0:13:56] <견고함> Silph hi
[0:14:34] <dulho> cs 커신
[0:14:35] <규아> 깔꼼하다
[0:14:46] <견고함> 너무 얇아서 안맞죠
[0:14:49] <여르상> 올,..김질풍, ..
[0:15:02] <지라칸> 티어구간 어디에영
[0:15:04] <지라칸> ??
[0:15:36] <므와르> !업타임
[0:15:40] <마왕김실프> 본캐 다2고 부캐는 플1
[0:15:41] <zinoco0318> 와 저걸
[0:15:41] <라_벨> 아쉽네
[0:15:42] <보물찾기_> ㄲㅂ
[0:15:46] <코라존> 와
[0:15:47] <견고함> 너무너무 까비
[0:15:48] <코라존> 이걸 다놓쳐야하네
[0:15:49] <dulho> 그래도 잘싸웠네 다같이
[0:15:51] <볶음> 양쪽다살았네
[0:15:51] <앙기무티> !맴버
[0:15:52] <백색바람> 5:5할뻔
[0:15:56] <꿈틀꿈틀> 롤챔스인줄
[0:15:56] <dulho> 양쪽다 잘싸웠어
[0:16:18] <jaerumi> 개꿀이내
[0:16:22] <라_벨> 달달하네
[0:16:24] <엔_> 나이수
[0:16:30] <zinoco0318> ㄷㄷㅎㄴ
[0:16:43] <꾸르_> 베인 달달하네
[0:16:44] <견고함> 합류 슝~
[0:16:54] <견고함> 애들합류 개빨랐다
[0:17:03] <야후니> 엘리스 선기동신 오져
[0:17:30] <굴삭기> 풀피킬각은 페이커만이..
[0:17:59] <꾸아바> 앙 김뚜띠
[0:18:11] <앙기무티> !멤버
[0:18:19] <지라칸> 실프님 배그는 이제 안해여??
[0:18:37] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:39] <히로마> 구르기 잠금
[0:18:40] <볶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:41] <호무새의첫사랑삡새> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:48] <카타의단검맛> 버억
[0:18:49] <하와얀피자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:49] <견고함> 미니언쳤음
[0:18:53] <켄지나루> 이거 쳤다가 저거 쳤다가..
[0:18:59] <백색바람> 난 봤다
[0:19:01] <견고함> 카이사 3타떄 미니언 쳐부렀으
[0:19:04] <lmtstarl> 카이사는 카이시다
[0:19:15] <루우우우신> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:16] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:18] <빡케넨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:18] <jaerumi> 뇌절대전
[0:19:20] <jaerumi> 오진다
[0:19:23] <마왕김실프> ㅋㅋㅋㅋㅋ뭐야
[0:19:24] <꾸르_> 뭐지 뇌절5져
[0:19:25] <서리이> 방관원딜
[0:19:31] <feel9258> 헐...실하ㅠㅠ야자째고 왔더니 방송 켜져있네ㅠㅠㅠ 오진다
[0:19:31] <카타의단검맛> ㅋㅋㅋㅋㅋㅋㅋㅋ이정도면 고읜대
[0:19:35] <검은무제> 뇌절 on
[0:19:43] <호무새의첫사랑삡새> 게임 터졌네?ㅋㅋ
[0:19:49] <앙기무티> !명령어
[0:19:49] <Nightbot> https://beta.nightbot.tv/t/silphtv/commands
[0:19:53] <zinoco0318> 잘하다가 갑자기 뇌절하네
[0:20:21] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[0:20:33] <lmtstarl> 아쉽다
[0:20:56] <fermata03> 잘 사우면 이긴자
[0:21:01] <lmtstarl> 베인은 5데스부터인데 0데스여서 진건가
[0:21:06] <fermata03> 브라움이 다막아주면 삽가능
[0:21:15] <빡케넨> 그거네 0데스여서 지는거네
[0:21:19] <견고함> 뭐지?
[0:21:30] <호무새의첫사랑삡새> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:33] <호무새의첫사랑삡새> 사라졌는데 ㅋㅋ
[0:21:35] <착하게살게요> ㄷㄷ
[0:21:38] <fermata03> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:51] <견고함> 터졌는데?
[0:21:54] <견고함> 제라스 겁나쎄누
[0:21:59] <fermata03> 바텀 개슬퍼....
[0:22:00] <실스베이더1> 실스베이더1 subscribed at Tier 1. They've subscribed for 10 months, currently on a 10 month streak! 10 개 왈 앙 kim 뚜띠
[0:22:13] <지라칸> ㅋㅋㅋㅋㅋ 사라졌어
[0:22:16] <견고함> 제라스 q에 320들어오네
[0:22:17] <fermata03> 다른라인들 다와서 툭치고 가는라인...
[0:22:51] <lmtstarl> ㅁㅍ
[0:22:51] <venus_eye> ㅁㅍ
[0:22:53] <민슈희> ㅁ..ㅍ..
[0:22:53] <올리버리> ㅁㅍ
[0:22:56] <펭귄미나> ㅁㅍ
[0:23:44] <빡케넨> ㅗㅜㅑ
[0:23:45] <란애> silphnataePt
[0:23:48] <꿈틀꿈틀> 리신탑쪽에서보엿음
[0:23:50] <유성___> silphnataePt silphnataePt
[0:24:04] <라_벨> silphnataePt silphnataePt
[0:24:06] <견고함> 징하다 징해 앨리스
[0:24:30] <lmtstarl> 말려서 대충하는게 눈에 보인다 동선은 괜찮은거같은데
[0:24:42] <라_벨> 팀운 망겜...
[0:24:44] <fermata03> 빵테 ㅋㅋㅋ
[0:24:49] <fermata03> 아 사이온이군
[0:25:06] <fermata03> 이걸?
[0:25:09] <견고함> 보여주나?
[0:25:14] <toetoes2s2> 나이수~
[0:25:15] <유닭> 제라스 개쌔네
[0:25:19] <코쨩사랑해하앙> d이걸 못박았네
[0:25:24] <fermata03> 정글 빼곤 다들 괜찮나?
[0:25:25] <코쨩사랑해하앙> 오 르블랑
[0:25:38] <들아가슈> 와중에 또 죽었네 앨리스
[0:25:47] <coffeemix> 다이브치다가
[0:25:50] <들아가슈> ? 아니구나
[0:25:50] <꿈틀꿈틀> 다이브침
[0:25:51] <마왕김실프> 엘리스랑 일대일함
[0:25:55] <fermata03> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:59] <이오랑> 다이브쳤나보닼ㅋㅋ
[0:26:00] <꿈틀꿈틀> 엘리스는살앗음
[0:26:01] <마왕김실프> 포탑에서 싸우던디
[0:26:08] <coffeemix> 엘리스 주금
[0:26:11] <이스트리머의알바생입니다> 다이브 러브샷
[0:26:15] <마왕김실프> 둘 다 죽음
[0:26:19] <꿈틀꿈틀> 럽샷이엿구나
[0:26:30] <꿈틀꿈틀> 킬로그겁나많이올라가서못봣넹
[0:26:31] <조선족엠살자> 얼망가자
[0:26:37] <조선족엠살자> 영광이랑
[0:26:41] <지라칸> 엥 엘리스한테?
[0:26:49] <feel9258> !도네
[0:26:49] <Nightbot> https://twip.kr/donate/silphtv
[0:26:50] <싹둑> https://twip.kr/donate/silphtv
[0:26:51] <마왕김실프> 앨리스가 개트롤인디
[0:27:03] <마왕김실프> 거의 빨리 죽기급
[0:27:03] <지라칸> 제이스가 아니라?
[0:27:09] <검은무제> 벌레쉑
[0:27:11] <d0gang> ㅋ
[0:27:12] <fermata03> 역시 벌레..
[0:27:36] <지라칸> 아 오해구낭 죄송합니다아
[0:27:43] <빡케넨> 와
[0:27:46] <마왕김실프> 오 김따띠
[0:27:47] <굴삭기> 호흡오져..
[0:27:50] <견고함> 서로 시야싸움 ㄷㄷ하누
[0:27:50] <빡케넨> 환상의 호흡
[0:27:52] <꼬마견> 침착했다 그래도
[0:27:59] <shin4862> ㄷㄷ 피지컬 미뗫네..
[0:28:00] <견고함> 부쉬깐트롤
[0:28:05] <coffeemix> 김따띠...
[0:28:07] <끼요올> 역시 뚜실
[0:28:08] <coffeemix> 매뚜라이프...
[0:28:08] <지라칸> 오오
[0:28:31] <들아가슈> 제이스 몰왕 좋나? 오랜만에 보내
[0:29:31] <견고함> 와
[0:29:31] <볶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:32] <coffeemix> ?
[0:29:34] <굴삭기> 창조죽음..엘리스..
[0:29:34] <coffeemix> 헬퍼??
[0:29:35] <견고함> 쌉소름
[0:29:35] <규아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:35] <싹둑> 융푶 -> 특수문자 도배에 주의해주세요. [경고]
[0:29:36] <꼬마견> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:37] <히로마> ?
[0:29:39] <fermata03> ????
[0:29:39] <규아> 플 골렘ㅋㅋㅋㅋ
[0:29:41] <이건안돼요> 내 눈.........
[0:29:42] <견고함> ????
[0:29:43] <pkmbk11> 어...음...
[0:29:44] <흙_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:46] <fermata03> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:48] <견고함> 쌉소름이다
[0:29:50] <앙기무티> 명장면이다
[0:29:50] <zinoco0318> ?
[0:29:52] <coffeemix> 실푸 헬퍼야?..
[0:29:52] <유코다> 세상에
[0:29:59] <coffeemix> ㅋㅋㅋㅋㅋ
[0:30:05] <fermata03> 진귀한거 보고갑니다
[0:30:08] <견고함> 베인 풀템 나온다
[0:30:12] <견고함> 약속의 2코어
[0:30:29] <여울98> 앨리스 플 1인데
[0:30:30] <끼요올> 까비 ㅋㅋㅋ
[0:30:39] <zinoco0318> ㄲㅂㅋㅋㅋ
[0:30:50] <들아가슈> 용타이밍에 강타쓰네
[0:31:02] <fermata03> 베인 풀템 on
[0:31:15] <coffeemix> 재끼든가!
[0:31:17] <패러디> ㅋㅋㅋㅋ
[0:31:17] <fermata03> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:19] <떠먹는불가리스> 테디 말투 ㅋㅋㅋㅋㅋㅋ
[0:31:24] <fermata03> 쓰레쉬가 제꼈구연
[0:31:50] <여울98> 엘리스 할 때 데스가 대부분 6이상
[0:31:54] <아몬드뺴빼로> ㅎㅎ
[0:31:54] <견고함> 판정보소
[0:31:56] <아몬드뺴빼로> 난봣다
[0:31:58] <들아가슈> 더블
[0:31:59] <coffeemix> ㅋㅋㅋ
[0:32:06] <coffeemix> 중첩도 되네 ㅋㅋ
[0:32:06] <굴삭기> 다맞은거같은뎈ㅋㅋㅋ
[0:32:15] <견고함> 벽에 걸려서 넘어간줄
[0:32:25] <dui0111> 오잉? 515캐리하고계시네
[0:32:29] <나리기> 원콤 각임
[0:32:36] <달코끼리> 리신궁은 푸피님이 맞았는데
[0:32:37] <달코끼리> 이상하네
[0:33:07] <꼬마견> 닥후
[0:33:10] <란애> ㅋㅋㅋㅋㅋㅋ
[0:33:11] <굴삭기> 엌
[0:33:12] <마왕김실프> 닥후
[0:33:12] <소고기_연어> ㅋㅋㅋㅋ
[0:33:12] <들아가슈> ㅋㅋㅋㅋㅋㅋ
[0:33:13] <하얀미호> ㅋㅋㅋㅋㅋㅋㅋ
[0:33:16] <굴삭기> 닥후
[0:33:17] <파랑잡초> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:20] <나리기> 너두? 야나두
[0:33:20] <달코끼리> 어 너두?
[0:33:33] <꿈틀꿈틀> 구원은 구독+후원아님?
[0:33:57] <코로야_> 제라스딜 오져
[0:33:57] <들아가슈> 제라스 넘 쌔다
[0:34:14] <궈노> ㄴㄴ 후원을 9원 하는거임
[0:34:17] <마왕김실프> 스턴맞으면 걍 사망각인데
[0:34:22] <레긴게이브> 캬
[0:34:35] <마왕김실프> 하지만 제라스죠
[0:35:02] <케이크7> 엘리스는 아무리 봐도 솔딱이 수준인데
[0:35:20] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[0:35:50] <coffeemix> 비상탈출!
[0:35:54] <패러디> 딜 살벌하다
[0:35:56] <마왕김실프> 잘 버티네
[0:36:27] <coffeemix> 엘리스가 작골인걸
[0:37:16] <견고함> 잘하네
[0:37:21] <솔셈> 실하
[0:37:23] <coffeemix> 강타쌈 질거 같은데
[0:37:28] <coffeemix> 엘리스 상태가..
[0:37:45] <마왕김실프> 와
[0:38:03] <견고함> 스펠 다있어
[0:38:08] <굴삭기> 아깝다잉
[0:38:11] <pyy1665> 카이사못한다
[0:38:15] <마왕김실프> 르블녹았는데 잘 받아쳤네
[0:38:16] <들아가슈> 방금 카이사 궁 뒷점멸
[0:38:28] <venus_eye> 보라조이
[0:38:32] <나리기> 사이온 개단단해
[0:38:58] <마왕김실프> 쓰레쉬잘끄네
[0:39:09] <견고함> 굳
[0:39:12] <coffeemix> 레두
[0:39:13] <카이넬> 앨또죽
[0:39:15] <굴삭기> 힐아까운딩 ㅜ
[0:39:17] <제이블> 앨리스자연스럽게
[0:39:21] <견고함> 앨리스 또죽었누 ㅋㅋ
[0:39:42] <굴삭기> 살려면 가야즁
[0:39:53] <나리기> 주포도 가야대나...
[0:40:00] <coffeemix> 엘리스 저렇게해도 이기니까...
[0:40:04] <패러디> 제라스 템 살벌하네 ㄷㄷ
[0:40:15] <나리기> 제라스 개쎼보인데
[0:40:18] <나리기> ㅠㅠ
[0:40:19] <앙기무티> 서폿 싸움보소
[0:40:21] <견고함> 깨지마!
[0:40:22] <검은무제> ㅋㅋㅋㅋㅋㅋ
[0:40:25] <아싸대표> 어차피 팬댄이라 주포 못감
[0:40:30] <아싸대표> 생명선
[0:40:30] <굴삭기> 쓰레쉬머쓱..
[0:40:36] <들아가슈> 주포에 유령무희 중첩 안댐
[0:40:41] <굴삭기> 뺏기면 비벼진다
[0:40:44] <앙기무티> 갓 엘리스
[0:40:49] <coffeemix> 뻔했다
[0:40:50] <견고함> ?
[0:40:53] <coffeemix> 뺏길줄 알앗지
[0:40:54] <물리생선님> 위치엔드
[0:40:55] <유키드_> 까뷔
[0:40:56] <비에따또> ㄹㅇ 벌레였네
[0:40:58] <나리기> 엘리스 끔찍하네
[0:40:59] <물리생선님> 좋아졋던가
[0:41:04] <잔향_> 엘리스잡고 뺏기면 어떡하누
[0:41:04] <견고함> ㄹㅇ 곤충쉑
[0:41:05] <마왕김실프> 쓰지도 못한거같은데
[0:41:09] <마왕김실프> 윾하
[0:41:09] <거대한육식토끼> 여기서잘못한사람은 누굴까
[0:41:15] <거대한육식토끼> 앨리스 시청자 바위게
[0:41:30] <아싸대표> q강타 모르는거 아닌가
[0:41:35] <아싸대표> 저친구
[0:41:46] <투스_> 정글런데 설마..
[0:41:52] <Ace_s> 그냥 벌레인거 같은데 ㅋㅋ
[0:41:58] <카이넬> ㄹㅇ..
[0:42:13] <lmtstarl> q강타가몹니까?
[0:42:13] <나리기> ㄹㅇ;;
[0:42:13] <유코다> Q강타하면 좋은게 먼가요?? 잘몰라서ㅜ
[0:42:17] <레몽몽> 바위게 무빙 상타치
[0:42:17] <소오년> ㄹㅇ 혼충일체다
[0:42:18] <굴삭기> ㅇㅈ..
[0:42:23] <coffeemix> 피계산
[0:42:29] <아싸대표> 잃은체력 비례댐이라
[0:42:35] <아싸대표> q가 거미폼
[0:42:44] <아싸대표> 상대가 강타반응이 안됨
[0:42:44] <오저_> 제라스 주문력800넘엇네
[0:43:03] <꿈틀꿈틀> 제라스개무섭네
[0:43:03] <bob2623> 한번 못했던친구는 역시 그판내도록못하는구만
[0:43:07] <아싸대표> q강타하면 피 쭉달아서
[0:43:08] <레몽몽> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:09] <coffeemix> ㅋㅋㅋㅋ
[0:43:09] <앙기무티> 다맞았는데?
[0:43:11] <소오년> ㄹㅇ 엘리스 답도 없네 ㅋㅋㅋ
[0:43:11] <끼요올> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:11] <레긴게이브> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:12] <카이넬> ?
[0:43:14] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:17] <앙기무티> 5대중 4번을 맞는데?
[0:43:17] <케이크7> 전적 보니 엘리스 10판도 안해본엔데 왜한거야 ㅋㅋ
[0:43:18] <카이넬> 앨리스 실드러라고? ㅋㅋㅋㅋㅋ
[0:43:19] <나리기> ㅇㅈ
[0:43:20] <도미니우나> 말넘심
[0:43:22] <녹색매실> ㅋㅋㅋ
[0:43:27] <잔향_> 저친구랑 듀오는 좀 그래
[0:43:27] <무지귀여워> 말넘심..
[0:43:31] <유코다> 엘리스가 채팅친건가
[0:43:32] <앙기무티> 제라스궁 4/5맞는 엘리스
[0:43:53] <투스_> 엘리스가 q강타가 좋은거지 정글러는 스킬+강타 생각하는건 기본으로 해야하는거..
[0:43:56] <몽_> a카이팅 하시는건가
[0:44:04] <coffeemix> ㅋㅋㅋ
[0:44:05] <앙기무티> 도망가버린
[0:44:06] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:08] <견고함> 호다닥
[0:44:08] <나리기> 호다ㅏ닥
[0:44:09] <우유무첨가밀크카라멜> 제이스 ㅋㅋㅋ
[0:44:13] <우유무첨가밀크카라멜> 커엽
[0:44:24] <두_파랑> 탑이 패기가 없누
[0:44:24] <꿈틀꿈틀> 헐래벌떡
[0:44:33] <륜아_> 실하
[0:44:33] <나리기> 쎼긴해
[0:44:33] <coffeemix> 엘리스 한건했다!
[0:44:33] <앙기무티> 오 고치 맞혓어
[0:44:35] <dks2497> !멤버
[0:44:45] <빡케넨> 35분만에 드디어
[0:44:46] <아스모데우스> 풀발하다 현자타임왔네
[0:44:59] <coffeemix> 엘리스 죽을뻔
[0:45:00] <zinoco0318> 이걸?
[0:45:11] <아싸대표> 제이스 당겨먹는순간 게임 진건데
[0:45:16] <아싸대표> 이길듯
[0:45:22] <hyeon1452> 사이온이 급발진 궁을아껴놓기만 했었어도..
[0:45:54] <빡케넨> 엘리스 12데스?
[0:45:57] <도미니우나> 베인 상대로 도망쳐야하는 제이스
[0:46:04] <투스_> ㅁㅍ..
[0:46:05] <당모근모> ㅁㅍ
[0:46:11] <첫향기> 으악
[0:46:14] <lmtstarl> 카이사친구가 겜을 못끝내서 베인시대가왔네
[0:46:16] <아스모데우스> 와드인가
[0:46:21] <도미니우나> 저걸 안 거네 상대
[0:46:32] <앙기무티> 설 마사카
[0:47:09] <으쩌라구요> 바론시야 빡빡한거봐
[0:47:27] <앙기무티> 멸망
[0:47:31] <아스모데우스> 터졌네
[0:47:32] <coffeemix> 끝났다'
[0:47:37] <coffeemix> ㅠㅠ
[0:47:38] <굴삭기> 터졌당
[0:47:42] <lmtstarl> ㅜㅜ
[0:47:47] <마왕김실프> 쌍둥이에서 막아야되네
[0:47:49] <나리기> 무수한 생존핑
[0:47:53] <coffeemix> 이걸 바론가네
[0:47:53] <앙기무티> 엘리스 그는
[0:47:56] <마왕김실프> 안가네
[0:48:00] <아스모데우스> 엘리스도 줘
[0:48:14] <오라버린> 실하
[0:48:19] <rocker150> 상대가 포킹 조합인데
[0:48:21] <나리기> 제라스 절대 무리안하네
[0:48:23] <rocker150> 르블랑이 짜르고
[0:48:34] <rocker150> 사이온하고 와 같이 가면 할만할거 같은데
[0:48:42] <HanSuEm> 실하
[0:48:42] <앙기무티> 헬퍼아니누
[0:48:44] <앙기무티> ㅋㅋㅋㅋㅋㅋ
[0:48:45] <아스모데우스> 핑와지우는거보고 예측한건가
[0:48:46] <bob2623> 저걸 어케알지 ㄷㄷ
[0:49:06] <앙기무티> 단단허다
[0:49:11] <rocker150> 사이온 궁판단 맞는건가...
[0:49:11] <앙기무티> 단대기인줄
[0:49:16] <마왕김실프> 쓰레쉬 사형선고 잘하네 진짜
[0:49:21] <아스모데우스> 아니 무슨 브라움이 옆잡고 르블랑이 뒤에있누
[0:49:46] <굴삭기> 엘리스는..진짜다..
[0:49:54] <rocker150> 르블랑 관전 좀 하네
[0:50:01] <아스모데우스> 반피 ㄷㄷ
[0:50:02] <앙기무티> ?????
[0:50:03] <coffeemix> ㅋㅋㅋ
[0:50:03] <패러디> 와 한방에 반
[0:50:03] <앙기무티> 딜무엇
[0:50:05] <가사상태> q 반피;
[0:50:09] <귀여운완두콩> 겁나쎄
[0:50:09] <rocker150> 포킹 ㄷㄷ
[0:50:09] <마왕김실프> 와
[0:50:13] <lkm20010924> 르블랑포지션이너무한데
[0:50:15] <굴삭기> 뭔딩이냐...
[0:50:16] <coffeemix> 엘리스는 진짜다
[0:50:17] <jaerumi> 정글차이
[0:50:17] <아스모데우스> 제라스 엔딩
[0:50:19] <꼬마견> 진짜 엘리스
[0:50:19] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[0:50:20] <앙기무티> 제라스딜에 화들짝
[0:50:21] <coffeemix> 테디했다
[0:50:23] <나리기> 닉값
[0:50:23] <꼬마견> 너무한데 이거는
[0:50:23] <아스모데우스> 테디했다
[0:50:28] <푸푼푼> 세디했다
[0:50:28] <백색바람> ㅂㄷㅂㄷ
[0:50:28] <들아가슈> 닉값
[0:50:30] <coffeemix> 진짜 테디였다
[0:50:32] <bob2623> 역시 한번 못했던애는 끝까지 못하네
[0:50:32] <zinoco0318> 닉값했네
[0:50:35] <도미니우나> 앨리스 마지막에 왜 죽었지 진짜
[0:50:38] <흐나_> 엘리스 심햇어
[0:50:39] <두_파랑> 앨리스 극혐이였다
[0:50:42] <나리기> ㄹㅇ
[0:50:44] <이건안돼요> 바론 뺐긴거부터 스노우볼 오지게 굴러감 ㅋㅋㅋ
[0:50:46] <유코다> 테디 기억폭행
[0:50:47] <아이툰> ㄷㄷ. 1포인트 남기고 ㅠㅠ
[0:50:48] <카이넬> ㄹㅇ 테디네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:48] <파랑잡초> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ테디
[0:50:49] <꿈틀꿈틀> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:49] <여울98> ㅋㅋㅋㅋㅋ
[0:50:50] <아스모데우스> 세디했다
[0:50:51] <도미니우나> 아무것도 없이 제라스 궁을 왜맞아
[0:50:51] <파랑잡초> 테디했넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:55] <무지귀여워> 이게 그건가 선채로 발견 그거였나..
[0:50:55] <tmdalsdl1686> 데스해서 진거임
[0:50:57] <sisilri45> 정글 13데스 ㅋㅋ
[0:50:58] <꼬마견> 넥서스 그자체였다..
[0:50:58] <asjcar1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 테디 그자체
[0:51:03] <아스모데우스> 넥서스가 죽어서 졌ㄷ자
[0:51:04] <흙_> 숨쉰채로 발견
[0:51:09] <sisilri45> 가고일을왜가는거여
[0:51:09] <소고기_연어> ㅋㅋㅋㅋㅋ
[0:51:09] <hyeon1452> 0뎃이면 승률100퍼라 이겼을텐데 ㄲㅂ..
[0:51:16] <lmtstarl> 제라스 전적한번보자 실짱
[0:51:20] <REMILI4> 전판 쓰레쉬 버스 잘탔습니다 꺼억
[0:51:21] <앙기무티> 고치 맞춘거 2번봄
[0:51:25] <REMILI4> ~~~
[0:51:41] <앙기무티> 불쌍해
[0:51:50] <mymutant> 나말고 ㅋㅋ
[0:51:50] <coffeemix> 17프는 죽었어!
[0:51:50] <흙_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:53] <파랑잡초> ㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[0:51:53] <소고기_연어> ㅊㅊㅊ
[0:51:56] <흙_> ㅌㅌㅌㅌㅌㅌ
[0:51:56] <김췌췌> ㅊㅊㅊㅊㅊㅊ
[0:51:57] <견고함> ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[0:51:57] <마왕김실프> ㅊㅊㅊㅊㅊㅊ
[0:51:57] <란애> ㅊㅊㅊ
[0:51:58] <rocker150> ㅊㅊㅊㅊㅊㅊ
[0:51:59] <꼬마견> ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[0:51:59] <흙_> ㅊㅊㅊㅊ
[0:52:00] <sisilri45> 엘리스 저렇게할빠엔 우디르정글하는게더 도움될듯
[0:52:00] <앙기무티> ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[0:52:01] <오늘_밤> ㅊㅊㅊ
[0:52:01] <레몬맛퐁퐁> ㅊㅊ
[0:52:01] <볶음> silphnataeAsdasdas silphnataeAsdasdas silphnataeAsdasdas silphnataeAsdasdas
[0:52:02] <굴삭기> ㅊㅊㅊㅊㅊㅊㅊ
[0:52:04] <꼬마견> 볶음좌..
[0:52:05] <요괴군> ㅊㅊㅊㅊ
[0:52:05] <year2191> ㅊㅊ
[0:52:06] <아이코야> ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[0:52:06] <asjcar1> ㅊㅊㅊㅊㅊㅊㅊ
[0:52:06] <소고기_연어> ㅋㅋㅋㅋㅋㅋ
[0:52:06] <주안방급식이> ㅊㅊㅊㅊㅊㅊ
[0:52:07] <디모닉> ㅊㅊㅊㅊㅊㅊㅊ
[0:52:09] <에임_리스> 에임_리스 subscribed at Tier 1. They've subscribed for 15 months! 이틈을타15개월구독갱신을알리세요
[0:52:10] <견고함> 생일이라고 방송을 켜주시네
[0:52:12] <오저_> ㅊㅊㅊㅊㅊㅊㅊ
[0:52:12] <굴삭기> ㅂㄲ좌
[0:52:13] <강어> ㅊㅊㅋㅊㅋ
[0:52:14] <무지귀여워> ㅋㅋㅋㅋ
[0:52:15] <에임_리스> ㅊㅊㅊㅊㅊ
[0:52:16] <무지귀여워> ㅊㅊㅊ
[0:52:17] <파랑잡초> 챌린저 ㄱ?
[0:52:19] <견고함> 보끔좌
[0:52:20] <란애> 마스터나 가
[0:52:21] <볶음> 화이팅입니다 센세!
[0:52:25] <떠먹는불가리스> 챌린저임?
[0:52:25] <란애> 에휴
[0:52:27] <떠먹는불가리스> 저분?
[0:52:31] <도미니우나> silphnataeAesong
[0:52:32] <coffeemix> 킹버워치
[0:52:33] <굴삭기> 다2였는데 다3됐던데 ㅋㅋ
[0:52:34] <아스모데우스> 그런똥겜을?
[0:52:37] <우유무첨가밀크카라멜> 하쉴?
[0:52:38] <꼬마견> 차라리 포나..
[0:52:42] <asjcar1> 옵치 ㄱ?
[0:52:44] <물리생선님> 오토체스를하겟다
[0:52:44] <발릭> 배그 차라리...
[0:52:45] <우유무첨가밀크카라멜> ㅋㅋㅋ
[0:52:45] <펭귄미나> 재밋네
[0:52:45] <마왕김실프> 볶음좌 원딜 챌린져심
[0:52:47] <파랑잡초> 레식 ㄱ?
[0:52:48] <카이넬> ㅋㅋㅋㅋㅋㅋㅋ
[0:52:48] <란애> ㅋㅋㅋㅋㅋ
[0:52:50] <coffeemix> 차라리 배구
[0:52:52] <너굴딩> 레식 ㄱ!
[0:52:54] <asjcar1> ㅋㅋㅋㅋㅋㅋㅋ
[0:52:56] <여울98> 앨리스 다4~플1 왔다갔다하는데 뭐지
[0:52:57] <란애> 그럼 배구지
[0:52:58] <카이넬> 실무룩 목소리 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:00] <파랑잡초> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:01] <발릭> 차라리 배구...
[0:53:02] <카이넬> 후우움...
[0:53:02] <파랑잡초> 에펙ㄱ?
[0:53:04] <무지귀여워> ㅌㅋㅋㅋㅋㅋㅋ
[0:53:07] <도미니우나> silphnataePunch
[0:53:09] <번데기앞에서주름잡지마> 레식 플레 켠왕
[0:53:10] <asjcar1> 배그 보고싶당..
[0:53:10] <아기연어> 에펙ㄱ?
[0:53:11] <파랑잡초> 체스 ㄱ?
[0:53:14] <떠먹는불가리스> 포나는 대답도 안하누 ㅋㅋㅋㅋㅋㅋ
[0:53:16] <아스모데우스> 롤 ㄱ
[0:53:17] <bless0424> 왜 배그가 어디가 어때서
[0:53:21] <bless0424> ...
[0:53:21] <홀로섬에> ㅋㅋㅋㅋㅋㅋㅋ
[0:53:23] <asjcar1> 어제 배그할때 실프화면 못봐서 너무 슬펐어..
[0:53:28] <김췌췌> ㄹㅇ
[0:53:29] <무지귀여워> ㅋㅋㅋ대답할가치도없대..
[0:53:32] <펭귄미나> 테즈리얼각
[0:53:43] <현지냥> 카트
[0:53:44] <발릭> 뉑...'
[0:53:53] <asjcar1> 최근 원딜 이즈 베인 루시안 카이사 끝
[0:53:54] <푸푼푼> 마크각 씨게섰다
[0:53:56] <마왕김실프> ㅇㅈ 어제 실짱 감 좀 찾은거 같던데
[0:54:04] <아스모데우스> 이즈리얼 보니까 테디한테 이즈 하지 말라던 탑라이너 생각나네
[0:54:15] <도미니우나> ㄴㄱ?
[0:54:22] <hyeon1452> 이즈리얼 보니까 테디한테 핵이라던 소라타 생각나네
[0:54:50] <떠먹는불가리스> 테디는 텔이던데
[0:54:52] <asjcar1> 라인전 고통받는소리 여기까지 들린다
[0:54:57] <굴삭기> 플래그세우네
[0:54:58] <아스모데우스> 소라카한테 뚜까맞자
[0:55:09] <아기연어> 이러고 텔들껄 후회함
[0:55:12] <솔이입니당> 실교수님...
[0:55:15] <lmtstarl> 전판제라스친구 전적봤는데 되게 이상하다
[0:55:18] <zinoco0318> 오
[0:55:21] <팝콘각_> 누누학과
[0:55:22] <싹둑> 인원에 비해 채팅이 적을 때도 많습니다, 이방은 몇명 보는데 채팅이 적네같은 발언 삼가해주세요 @_@
[0:55:28] <발릭> 저거 제목이 에메였나
[0:55:28] <zinoco0318> ㅋㅋㅋㅋㅋㅋ
[0:55:29] <아스모데우스> 던진게 아닐까
[0:55:35] <rocker150> !노래
[0:55:36] <Nightbot> 일본노래만 있어요! https://tgd.kr/15784570
[0:55:36] <hyeon1452> 똥쌌는데 6점대...ㄷㄷ
[0:55:38] <우타이테_봇> 카타오모이 - Aimer
[0:55:41] <rocker150> 감사함다
[0:55:46] <발릭> 에이머가 아니던데
[0:55:47] <아스모데우스> 스왑이 아닌가?
[0:55:51] <아스모데우스> 가능
[0:56:03] <jaerumi> ㅋㅋㅋㅋ
[0:56:05] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:09] <zinoco0318> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:17] <볶음> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:20] <zinoco0318> ㅋㅋㅋㅋㅋㅋ
[0:56:27] <fermata03> 놀랐다
[0:56:31] <아스모데우스> 잘하누
[0:56:32] <김이든12> 실하 ~
[0:56:35] <꿈틀꿈틀> 점멸쓰고피햇어야죠
[0:56:37] <아스모데우스> 동해번쩍 서해번쩍
[0:56:40] <fermata03> 22원
[0:56:44] <phwspo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:46] <도미니우나> 망한듯
[0:56:51] <fermata03> 22 vs 0
[0:57:04] <아스모데우스> 이즈 집가는거 보고 선레하는건가
[0:57:19] <도미니우나> silphnataeAesong
[0:57:38] <아스모데우스> 와드 이득
[0:57:41] <zinoco0318> 오
[0:57:59] <아스모데우스> 소라카는 마나 여유로움
[0:58:20] <fermata03> 망설임은 곧 패배라구?
[0:58:26] <아스모데우스> 상어머니
[0:58:26] <zinoco0318> ㅋㅋㅋㅋㅋ
[0:58:29] <coffeemix> 소라카면서 안쓰네
[0:58:40] <아스모데우스> ㅋㅋㅋㅋㅋㅋ
[0:58:42] <방탕한곰> ㄹㅇ
[0:58:44] <흙_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:46] <zinoco0318> ㄹㅇㅋㅋㅋ
[0:59:27] <초검> 초검 subscribed at Tier 1. They've subscribed for 5 months! 기다리고 있었어!
[0:59:29] <레몽몽> ㅗㅜㅑ
[0:59:42] <아스모데우스> ㄴㄴ
[0:59:58] <제이나유저> 실하
[1:00:01] <유키드_> 텅장이라
[1:00:03] <유키드_> 재구독못한다흑
[1:00:12] <지라칸> 와우 모바일로 닉네임바꿧어요~~!!!
[1:00:15] <zinoco0318> ㅠㅠ
[1:00:16] <아스모데우스> ㅋㅋㅋㅋㅋ
[1:00:16] <펭귄미나> 텅...장...
[1:00:19] <지라칸> 안바꼇네..
[1:00:25] <아기연어> 어제 우승해서 구독권 땄어야지
[1:00:57] <아스모데우스> cs 타원가 개잘먹고
[1:01:21] <레몽몽> q맞춰서 마나포션 뽑자
[1:01:32] <아스모데우스> 못써주는줄
[1:01:47] <빡케넨> 진짜 뽑았네
[1:01:48] <부활한> 진짜 뽑네
[1:01:53] <zinoco0318> 이걸 뽑네
[1:01:59] <란애> ㅋㅋㅋㅋㅋ
[1:02:10] <부활한> 머포 놓치는줄
[1:02:18] <소고기_연어> ㅋㅋㅋㅋㅋㅋ
[1:02:50] <rocker150> 3초국룰인정합니다
[1:03:44] <아스모데우스> 마나부족 ㅇㅈ
[1:03:47] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:47] <너굴딩> 옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:48] <유닭> ㅇ오ㅓㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:49] <부활한> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:51] <zinoco0318> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:52] <llDreamingll> 이야
[1:03:53] <아스모데우스> 마지막에 용이 막타
[1:03:56] <fermata03> 이걸?
[1:03:57] <zinoco0318> 와
[1:03:59] <몽군> ㅋㅋㅋㅋ
[1:04:00] <윤림> 와
[1:04:01] <zinoco0318> 이걸 터트린다고?
[1:04:02] <phwspo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:03] <윤림> 오져
[1:04:03] <coffeemix> ?
[1:04:04] <향기찾는마방> 블라디 궁못마춘거 실화 ?
[1:04:06] <투스_> ?
[1:04:06] <fermata03> 겜 터졌다
[1:04:09] <디모닉> ?
[1:04:09] <란애> 너무 흥분했고
[1:04:10] <꼬마견> ㅋㅋㅋㅋㅋㅋ
[1:04:12] <윤림> ?
[1:04:12] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:14] <윤림> ㅋㅋㅋㅋㅋㅋ
[1:04:14] <사아앍_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:16] <lmtstarl> 이게 쎄디다
[1:04:17] <승파니_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ우왕
[1:04:25] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:26] <phwspo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:27] <비에따또> 와 이즈 왤케썌
[1:04:29] <hyeon1452> 이블린 견제 나이스
[1:04:30] <윤림> 크음
[1:04:33] <fermata03> 우르곳까지 땄으면 ㄹㅇ 터졌는데 ㄲㅂ
[1:04:33] <zinoco0318> 캬 세디 미쵸
[1:04:37] <coffeemix> 마당 쓸쥬
[1:04:44] <fermata03> 낌찍 놀랐구연
[1:04:49] <너굴딩> 겜터졌다
[1:04:50] <zinoco0318> 스무스
[1:04:52] <윤림> ㄴㅇㅅㅋㅋ ㅋ
[1:04:53] <빡케넨> 부자다
[1:04:55] <아스모데우스> 트페미아
[1:04:57] <꼬마견> 용으로 겜이 다 터졌네 ㅋㅋ
[1:04:58] <아스모데우스> 는 미드치네
[1:04:59] <coffeemix> 이걸 스노우볼이
[1:05:01] <zinoco0318> 캬 킬관여율 100퍼!
[1:05:06] <물리생선님> 이걸 이즈궁한방이
[1:05:09] <윤림> ㅋㅋㅋㅋㅋ
[1:05:19] <제이나유저> 롤챔스 하이라이트 각임
[1:05:21] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[1:05:30] <llDreamingll> 하이라이트 개쩜
[1:05:30] <부활한> 요새 이즈 총검가나여
[1:05:31] <coffeemix> ?
[1:05:32] <phwspo> 라임 오져
[1:05:35] <fermata03> 돈 딱뎀이네
[1:05:35] <소고기_연어> ㅋㅋㅋ
[1:05:35] <윤림> ㅔ?
[1:05:36] <에임_리스> ㅋㅋㅋㅋㅋ
[1:05:39] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[1:05:42] <초검> ㅋㅋㅋㅋ
[1:05:43] <펭귄미나> 맛잇지
[1:05:50] <발릭> 마나무네 없어진다는거 사실인가요???
[1:05:59] <초검> 고로케가 고로케 맜있다죠?
[1:06:02] <coffeemix> ?
[1:06:13] <너굴딩> 펑펑펑
[1:06:15] <coffeemix> 멋져
[1:06:15] <아스모데우스> 갱값 ㅋㅋ
[1:06:16] <zinoco0318> 캬
[1:06:17] <윤림> 캬
[1:06:19] <사아앍_> 와
[1:06:20] <아스모데우스> 킬안줬다고 ㅋㅋ
[1:06:23] <coffeemix> 킬주지 ㅋㅋㅋ
[1:06:26] <zinoco0318> ㅋㅋㅋㅋㅋㅋ
[1:06:27] <윤림> ㅋㅋㅋㅋㅋ
[1:06:28] <키송> !멤버
[1:06:31] <CrimJ612> 왜 탑에 사일 어시가있지?
[1:06:37] <발릭> 603오오오오오오져
[1:06:38] <도미니우나> 소라카 힐로 사일어시3개
[1:07:03] <부활한> 제압킬 600원이네
[1:07:09] <빡케넨> 900원
[1:07:23] <아스모데우스> 저거좀 좋아짐
[1:07:26] <꿈틀꿈틀> 8초됨
[1:07:28] <떠먹는불가리스> 8포
[1:07:33] <카이넬> 거의 3분의 1 됐음
[1:07:37] <fermata03> 데미지는 오지긴해
[1:07:38] <부활한> 그암해야 8초
[1:07:42] <아스모데우스> 슥와서 슥하고 죽이고 스윽하고 나감
[1:08:02] <부활한> 여눈 쌓자
[1:08:42] <소고기_연어> ㅋㅋㅋㅋㅋ
[1:08:57] <백몽이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:02] <빡케넨> 핑와 안줄라고
[1:09:02] <coffeemix> 테디면 다잡았지
[1:09:04] <백몽이> 아래 부쉬로 핑와 자리 옮긴거 ?
[1:09:13] <백몽이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:28] <노마리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:30] <아스모데우스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:30] <흙_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:34] <아스모데우스> 낚시였던거임
[1:09:35] <화가난화가_> ㄴㅇㄱ
[1:09:42] <비에따또> 겜 터졌었는데
[1:09:44] <한비댠> 너무 깝치는감이있긴했ser
[1:09:44] <비에따또> 안터졌네
[1:10:04] <fermata03> 어려웅게
[1:10:09] <아스모데우스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:09] <너굴딩> ??
[1:10:09] <한비댠> ? ㅋㅋㅋㅋ
[1:10:10] <빡케넨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:11] <란애> ㅋㅋㅋㅋㅋㅋㅋ
[1:10:13] <카이넬> 저거 풀어야 터지던가 그러고 보니
[1:10:13] <너굴딩> 커엽누
[1:10:15] <wkdtnckd2> ?????
[1:10:16] <백몽이> 익숙치 않나보네
[1:10:16] <잉여파크> ㅋㅋㅋㅋ
[1:10:17] <fermata03> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:26] <라울> 잼누네
[1:10:29] <fermata03> 누누 커여워...
[1:10:54] <제이나유저> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:11] <아스모데우스> ㅋㅋㅋㅋㅋㅋ
[1:11:11] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:17] <ghdcd> 이즈만 봄
[1:11:19] <한비댠> 이즈잡으면 이긴다고 생각합니다
[1:11:22] <zinoco0318> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:24] <흙_> 본인들 쓸리던 말던 그냥 원딜만 죽이고보네
[1:11:25] <백몽이> 실프 못즐기게 했으니 작전 성공이네
[1:11:26] <패러디> 존야 올리자
[1:11:27] <흙_> ㅋㅋㅋㅋㅋㅋ
[1:11:29] <그루루루룰> 곰3끼 subscribed at Tier 1. They've subscribed for 6 months! Six
[1:11:33] <잉여파크> ㅋㅋㅋㅋ
[1:11:36] <fermata03> 실프 죽였으니 이듣
[1:11:37] <아스모데우스> 그암이 진짜 암살능력은 높아졌네
[1:11:44] <꼬마견> 그래도 무라마나 나오면 딜찍누 가능
[1:11:44] <zinoco0318> silphnataePt silphnataeDgj silphnataePt silphnataeDgj
[1:11:45] <아기연어> 좋게 생각해 이번엔 3데스해도 이길수 있겠네 ㅎㅎ
[1:11:46] <dlsgur4891> 실프 안죽여도 실프한테 죽는걸..?
[1:12:12] <무빙이중요> !업타임
[1:12:27] <아스모데우스> 톡톡톡
[1:12:33] <zinoco0318> 와
[1:12:37] <Choijuh1> zzzzzzzzzzzzzz
[1:12:39] <무빙이중요> 와
[1:12:39] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:40] <김췌췌> ㄹㅇ
[1:12:40] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:41] <아기연어> 와
[1:12:41] <윤림> ㅋㅋㅋㅋㅋ
[1:12:41] <무빙이중요> 오졌더ㅏ;;
[1:12:42] <아스모데우스> 까비
[1:12:44] <zinoco0318> 진짜 찰지게 하시네
[1:12:47] <zinoco0318> ㄲㅂ
[1:12:47] <카이넬> 그암이네?
[1:12:48] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[1:12:51] <ㅣ알파카ㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱ
[1:12:52] <아스모데우스> 궁없찐
[1:13:17] <클린스카이> 루덴이즈 좋던데
[1:13:25] <소고기_연어> ㅋㅋㅋㅋㅋ
[1:13:47] <무빙이중요> !업타임
[1:14:00] <zinoco0318> ㅋㅋㅋㅋㅋ
[1:14:07] <허비보어> 앞 ㅡ 비전
[1:14:12] <크로커스> 카드 맞을뻔 ㅋㅋㅋㅋㅋ
[1:14:16] <카이넬> 사일러스 힐 잼
[1:14:16] <패러디> 사일 소라카궁 ㅋㅋㅋ
[1:14:25] <카이넬> 힐로 어시 버네 ㅋㅋㅋㅋ
[1:14:27] <라울> 사일 소라카 궁으로 힐 개많이 되네
[1:14:28] <llDreamingll> 힐 지님
[1:14:31] <llDreamingll> 힐잼
[1:15:04] <라울> 이 이즈는 w키가 빠졌나요
[1:15:05] <아스모데우스> 이즈바라기
[1:15:07] <허비보어> 당 신 만 바 라 봐
[1:15:10] <윤림> ㅋㅋㅋㅋ
[1:15:15] <란애> 사일 이판 개재밌겠제
[1:15:15] <흙_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:49] <멜이브> 멜이브 subscribed at Tier 1. They've subscribed for 7 months! 
[1:15:51] <레몽몽> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:52] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:53] <아스모데우스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:53] <옙군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:53] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:54] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:54] <허비보어> 급발진 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:54] <zinoco0318> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:55] <팝콘각_> ㅈㅅㅇㄷ
[1:15:55] <질척대지마세요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:55] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:55] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:56] <윤림> ㅋㅋㅋㅋㅋㅋ
[1:15:57] <싱싱농장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:57] <제이나유저> 아이고 귀아파
[1:15:58] <wkdtnckd2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:58] <잉여파크> ㅋㅋㅋㅋㅋ
[1:16:01] <레몽몽> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:01] <유닭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:02] <멜이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:02] <윤림> 오져
[1:16:02] <향기찾는마방> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:02] <우드스피커> 김푸피 ㅋㅋㅋ
[1:16:02] <요괴군> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:03] <로뷔닝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:03] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:04] <소고기_연어> ㅋㅋㅋㅋㅋ
[1:16:05] <로래> ㅋㅋㅋㅋ
[1:16:05] <싱싱농장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:05] <김췌췌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:05] <무빙이중요> 혜자다 ㅋㅋㅋ
[1:16:06] <견고함> 저정도면 7개월할맛 나쥬
[1:16:06] <흙_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:07] <윤림> ㅋㅋㅋ ㅋ ㅋㅣ
[1:16:07] <김췌췌> 여윽시 뚜실
[1:16:07] <zinoco0318> silphnataePt silphnataeDgj silphnataePt silphnataeDgj
[1:16:08] <wkdtnckd2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:08] <잉여파크> ㅋㅋㅋㅋㅋㅋ
[1:16:09] <꿈틀꿈틀> ㅋㅋㅋㅋㅋㅋ
[1:16:09] <샤피1127> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:11] <승파니_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:11] <zinoco0318> 혜자다 ㅋㅋㅋ
[1:16:13] <승파니_> 혜자다 ㅋㅋㅋ
[1:16:20] <wkdtnckd2> 개웃기네
[1:16:41] <허비보어> 허탕
[1:16:42] <디모닉> 반대
[1:16:43] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:49] <우드스피커> 노랑조이
[1:16:57] <아이툰> 이게 게임인가
[1:17:20] <견고함> 못죽이죠?
[1:17:23] <아이툰> ㅋㅋㅋㅋㅋㅋㅋ
[1:17:24] <레몽몽> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:46] <아이툰> 토너먼트 ㅋㅋ
[1:17:53] <백수월> 빻
[1:17:58] <해은찌> 실하
[1:18:35] <우드스피커> 노머고 잡으려고 애들 어슬렁 거린다
[1:18:38] <fermata03> ?
[1:18:51] <wkdtnckd2> 이즈 개쌔다
[1:19:04] <백수월> 안녕빌런..
[1:19:12] <zinoco0318> 안녕안녕?
[1:19:45] <양산이> 실하
[1:19:49] <빡케넨> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:51] <우드스피커> ㅋㅋㅋ
[1:19:52] <윤림> ㅋㅋㅋ
[1:19:53] <wkdtnckd2> ㅋㅋㅋㅋㅋ
[1:19:53] <쵹촉한초코칩> ?
[1:20:08] <fermata03> 4대5
[1:20:14] <백몽이> 아군도 적군같이 바보여서
[1:20:15] <Choijuh1> 딜 미뗬따
[1:20:19] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[1:20:41] <라울> q가 방향감을 많이 잃었네
[1:20:42] <백수월> ㄲㅂ;
[1:20:46] <HanSuEm> 딜 미첫네
[1:20:49] <백수월> 나이스
[1:20:49] <킴우성> ㅋㅋㅋㅋㅋ
[1:20:50] <너굴딩> 엌
[1:20:52] <김췌췌> ㅋㅋㅋㅋ
[1:20:54] <란애> ㅋㅋㅋㅋ
[1:20:54] <청매우님> ㅋㅋㅋㅋㅋ
[1:20:54] <윤림> ㄴㅇㅅ
[1:20:55] <zinoco0318> 앜ㅋㅋㅋㅋㅋ
[1:20:56] <HanSuEm> ㅋㅋㅋㅋㅋㅋ
[1:20:57] <우드스피커> 오올
[1:20:59] <윤림> ㅋㅋㅋ
[1:21:07] <zinoco0318> ㅋㅋㅋㅋㅋ
[1:21:13] <백몽이> 핑와있는데 렌즈 무엇?
[1:21:59] <란애> ㅋㅋㅋㅋㅋㅋ
[1:22:29] <소고기_연어> ㅋㅋㅋㅋㅋㅋ
[1:22:40] <팝콘각_> 메뚜라이프컷
[1:22:45] <우드스피커> ㅋㅋㅋ
[1:22:46] <히흫> 메라빙의;
[1:22:51] <라울> 신앙능욕 에반데
[1:23:11] <백수월> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:17] <우드스피커> 역시 김질풍!
[1:23:18] <히흫> 플큐못맞췄는데 스무스하게 넘어가고~
[1:23:26] <해은찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:30] <백수월> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:31] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:35] <윤림> ㅋㅋㅋ ㅋ
[1:23:36] <우드스피커> ??
[1:23:47] <zinoco0318> ㅋㅋㅋ
[1:23:54] <너굴딩> 아줌마 주유소 ㄷㄷ;
[1:23:57] <견고함> 힐량 왜저래
[1:23:58] <jaerumi> 힐량 소름돋내
[1:24:00] <우드스피커> 주유on
[1:24:01] <fermata03> 응 침묵 ㅋㅋㅋㅋㅋ
[1:24:01] <아이툰> 모기..
[1:24:05] <클린스카이> 루덴루덴
[1:24:06] <들아가슈> 'ㅋㅋㅋㅋㅋㅋㅋ
[1:24:06] <물리생선님> ?
[1:24:07] <견고함> 20퍼에서 한번에 70은 된거같은데
[1:24:08] <쵹촉한초코칩> 흠............\
[1:24:08] <패러디> 블라디 왜저러누
[1:24:08] <란애> 힐량때문에 딜이 약해보여
[1:24:08] <맛루> 블라디가 이상한데?
[1:24:09] <팝콘각_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:14] <클린스카이> 테즈리얼은 루덴이지!
[1:24:19] <fermata03> 우리 모기 침묵때문에 계속 못쓰고 죽는건가?
[1:24:20] <아기연어> 팀원 근데 ㄹㅇ 노답인데?ㅋㅋㅋ
[1:24:24] <히흫> ㅋㅋㅋㅋㅋㅋㅋ
[1:24:27] <견고함> 템나온거에 비해 너무 이상한데
[1:24:32] <wkdtnckd2> 블라디 저템이면 개쌜텐데
[1:24:35] <잉여파크> ㅋㅋㅋ
[1:24:40] <아기연어> 실프님 서폿이 너무 쌉벌레네여 누구인지
[1:24:43] <rivenriven37> 총검가자 형
[1:24:48] <zinoco0318> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:51] <너굴딩> 자신감;
[1:25:00] <질척대지마세요> 멋있어..
[1:25:02] <꿈틀꿈틀> no die me carry
[1:25:02] <파랑잡초> 상남자
[1:25:05] <zinoco0318> 멋있어
[1:25:08] <wkdtnckd2> 쌔다..
[1:25:10] <jae156780> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:15] <파랑잡초> 캐리선언
[1:25:27] <우드스피커> ad 이즈도 쎄다구~
[1:25:29] <라울> 씨게 던졌다
[1:25:29] <rivenriven37> ㄲㅂ
[1:25:30] <한비댠> 터졋다
[1:25:30] <너굴딩> 내가 뭘해요?
[1:25:31] <와팟> ㅋㅋㅋㅋㅋㅋ
[1:25:31] <견고함> 뇌절 OM
[1:25:32] <패러디> ㅋㅋㅋㅋㅋㅋ 캐리선언 하자마자 던졌다
[1:25:34] <질척대지마세요> 화들짝 ㅋㅋㅋㅋ
[1:25:34] <윤림> 앗
[1:25:35] <너굴딩> 뭘해??ㅋㅋㅋ
[1:25:35] <굴삭기> 이걸 던졌누
[1:25:36] <견고함> 뇌절 ON
[1:25:37] <파랑잡초> 역시 플래그는...
[1:25:37] <jae156780> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:37] <jaerumi> 번명
[1:25:40] <옙군> 쓰로잉 ㅋㅋㅋㅋㅋ
[1:25:40] <fermata03> 캐리님
[1:25:40] <jaerumi> 변명이다
[1:25:42] <이구역변태> 반속은 좋았지만
[1:25:42] <해은찌> 뇌절 ON
[1:25:44] <이구역변태> 탈락
[1:25:44] <fermata03> 캐리님...?
[1:25:45] <한비댠> 플래그섯다
[1:25:45] <jae156780> 정치 당선 각이다
[1:25:47] <팝콘각_> 그 발언
[1:25:48] <파랑잡초> 플래그 회수 너무 빠른거 아닙니까
[1:25:49] <더위> 캐리머신 컷
[1:25:51] <wkdtnckd2> 수은 반응 오졌는데
[1:25:51] <jae156780> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:51] <CrimJ612> 전판 느낌 물씬난다...
[1:25:52] <파랑잡초> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:53] <birthday0413> 이걸지려하네 ㅋㅋ
[1:25:54] <아이툰> ㅋㅋㅋㅋㅋ 타질 못해
[1:25:54] <아기연어> ㅋㅋㅋㅋ
[1:25:54] <윤림> ㅋㅋㅋ ㅋㅋ
[1:25:56] <우드스피커> ㅋㅋㅋㅋ
[1:25:59] <백몽이> 랜턴 ㅇㄷ 까지 완벽
[1:26:00] <펭귄미나> 플래그세우네
[1:26:01] <굴삭기> 별짓다하눜ㅋㅋㅋㅋㅋ
[1:26:03] <견고함> ㅈㄱㄴㄷ?
[1:26:08] <대머리챔피언> 저거 줄기 찍으면 돼는데
[1:26:12] <대머리챔피언> 가운데 말고 ㅋㅋㅋㅋㅋㅋ
[1:26:16] <bob2623> 점멸
[1:26:17] <이구역변태> ㅇㅇ
[1:26:17] <아기연어> 기인처럼 확대했어야자
[1:26:19] <란애> 이미 플카드로 죽었자나
[1:26:19] <bob2623> 방금썼음
[1:26:20] <꿈틀꿈틀> 채팅으로no die me carry한번쳐주죠
[1:26:22] <뉴얼> ㅇㅇ
[1:26:24] <birthday0413> 바보들인가 ㅋㅋ
[1:26:28] <오저_> 와드박히는거 무섭네 ㅋㅋㅋㅋㅋ
[1:26:30] <yjy61224> 빠짐
[1:26:51] <아이툰> 독서인 멸시 ㄴㄴ
[1:26:57] <히흫> 남템지적할시간에..읍
[1:27:47] <우드스피커> 그암 조심행
[1:28:19] <란애> ㄲㅂ
[1:28:19] <너굴딩> 주유 on
[1:28:23] <Doomwg> 절대 안죽어
[1:28:27] <팝콘각_> 망했누
[1:28:28] <떠먹는불가리스> 앞비전 애바
[1:28:30] <히흫> 줴줴!
[1:28:30] <거닐다> ㅈㅈ
[1:28:31] <윤림> ㅋㅋㅋ ㅋㅋ
[1:28:31] <코쨩사랑해하앙> 어머니 on
[1:28:32] <이지한_> 던져버림
[1:28:33] <히르네> 호응 없어서 졌다
[1:28:33] <너굴딩> 당선!
[1:28:33] <treacky> 이즈라서 졌다
[1:28:34] <꿈틀꿈틀> 와블라디
[1:28:34] <옙군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:35] <Doomwg> 역전 각?
[1:28:36] <케이크7> 앞비전=죽음
[1:28:38] <jaerumi> 블라디궁 이상한대 까내
[1:28:38] <히르네> 사일은 바로 정치 시작하고
[1:28:39] <꿈틀꿈틀> 짱못해
[1:28:40] <육지소> 당선됐다
[1:28:41] <란애> 테디가 되려했으나 뇌절이었고
[1:28:42] <해은찌> 블라디 진짜 개 못하네
[1:28:43] <옙군> 당선
[1:28:43] <아기연어> 블라디님 ew이ㅡ
[1:28:44] <맛루> 블라디가 저러는건 좀 역겹다
[1:28:44] <빡케넨> 블라디가 저런말을 하네
[1:28:46] <잉여파크> 근데 탑미드도 하는거없는데
[1:28:48] <해은찌> 내가 더 잘하겠다
[1:28:50] <히흫> 궁써줬는데
[1:28:53] <너굴딩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:53] <yjy61224> 앞비전하기엔 너무 님만 보는데 상대가
[1:28:54] <너굴딩> 벌레대전
[1:28:55] <란애> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:57] <root365> 블라디 개못
[1:28:58] <굴삭기> 누누로..
[1:28:58] <꼬마견> 19..
[1:28:58] <우드스피커> 단 19
[1:28:59] <asjcar1> 침 묵 ㅋㅋㅋㅋㅋㅋ
[1:29:01] <백수월> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:02] <와팟> 서로 강타 상태가...
[1:29:02] <rivenriven37> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:02] <란애> 피 500남고 19남고 ㅋㅋㅋ
[1:29:03] <꿈틀꿈틀> ㅈㅈ
[1:29:03] <이지한_> 침묵이라 빨리하긴 했어야했는데
[1:29:07] <거닐다> jinuW jinuW
[1:29:09] <wkdtnckd2> ㅁㅊ..
[1:29:14] <피둘기> ㅈㅈ
[1:29:18] <옙군> ㅋㅋㅋㅋㅋㅋㅋ
[1:29:22] <펭귄미나> 플레그
[1:29:24] <히흫> 팀원욕도 못하죠~
[1:29:26] <dlsgur4891> ㅇ걸 진다고..?
[1:29:30] <너굴딩> ? 바론실종
[1:29:30] <이지한_> 이긴거 같은데?
[1:29:30] <란애> 어?
[1:29:31] <윤림> 어?
[1:29:31] <rivenriven37> 형 부캐라고 막하네..?
[1:29:32] <jaerumi> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:32] <백수월> 어?
[1:29:34] <와팟> 이걸 던진다고?>
[1:29:36] <우드스피커> ??
[1:29:38] <메타몽이즈미> 역전각???
[1:29:39] <hyeon1452> 이 게임이 왜 이렇게 됐누?...
[1:29:41] <rivenriven37> ???
[1:29:42] <아기연어> 블라디 지금 eq만해도 개쎈대
[1:29:45] <윤림> 이걸?
[1:29:46] <싱싱농장> 이걸...?
[1:29:48] <이지한_> 이걸 어케막았지
[1:29:54] <승파니_> 어케 막았누
[1:30:02] <피둘기> 그리핀엔딩 보이네
[1:30:08] <강_난> 케인 백도 막아야 해서 2명은 본진 대기 해야 할텐데 이거 이길 수 있으려나
[1:30:10] <dlsgur4891> 루시안 욕 엄청 하겠다 상대편 ㅋㅋㅋㅋ
[1:30:23] <빛나지롱> ㅋㅋㅋ
[1:30:30] <이지한_> 블라디가 왜 딜을못하지
[1:30:33] <백몽이> 애들 사람이 아니라 블루에서 죽지 말았어야 하는데 말렸네
[1:30:38] <호무새의첫사랑삡새> 진짜로 그리핀엔딩이네?ㅋ
[1:30:44] <꼬마견> 블라디 모자도 있는데 왜 한타때 그럴까,,,
[1:30:45] <히르네> 신기한건 탑인데 봇보다 렙 딸림
[1:31:06] <도미니우나> 쓰레쉬가 렙 몰아줘서그럼
[1:31:13] <CrimJ612> 각 매서웠다
[1:31:13] <란애> 굳
[1:31:14] <briankwon_mb> 나이스~
[1:31:16] <asjcar1> 블라디 cs하나 먹으려고 벨트쓰는건 ㄹㅇ인데
[1:31:18] <우드스피커> 킹드모여
[1:32:30] <육지소> 이제 슬슬 트포가 더 좋을듯?
[1:32:37] <닥두> 실하
[1:32:37] <강_난> 이제 한타 한번에 게임 승자 결정된다
[1:32:38] <asjcar1> 실프님 오늘은 롤하고 뭐해여
[1:32:47] <란애> 일정은 랜덤입니다
[1:32:49] <굴삭기> 롤하고 롤할걸요
[1:32:51] <아싸대표> 근데 얼건 없으면 녹을수도?
[1:32:54] <llDreamingll> 원래 이리 길게 가는 게임이 아닌디 ㅜㅜ
[1:33:06] <asjcar1> ㅇㅎ 어제 배그 잘하시던데 또 하시나해서
[1:33:09] <굴삭기> 40분되가는데 트포갈아타도..
[1:33:17] <란애> 어제 배그잘했구낭 다시보기봐야징
[1:33:29] <백수월> 가엔 좋지
[1:33:36] <asjcar1> 나나양님이나 코렛트님 방송에 있을거에요
[1:33:38] <이지한_> 그암이라 마뎀도 아프겠지만
[1:33:39] <너굴딩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:40] <백수월> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:40] <도미니우나> 나나양님 다시보기 보셔야함
[1:33:46] <란애> 확인
[1:33:46] <히흫> 풀템인데 뭐 어쩔수없지
[1:33:47] <pkmbk11> 어제 17실프 마지막 폼까지 왔엇음
[1:34:05] <란애> 정보추
[1:34:21] <asjcar1> 근데 실프님 화면을 못봐서 너무 아쉬웠음
[1:34:28] <굴삭기> 졌넹
[1:34:29] <백수월> ㅈㅈ
[1:34:30] <백몽이> gg
[1:34:30] <백수월> GG~
[1:34:30] <asjcar1> 어우 아퍼라
[1:34:31] <강_난> 끝났다
[1:34:32] <란애> 트페 매섭네
[1:34:35] <pkmbk11> 뭔뎀지냥 ....
[1:34:39] <백수월> zzzzzzzzzzzzzzz
[1:34:41] <백수월> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:42] <root365> 블라디 진짜 벌레네
[1:34:42] <히흫> 이즈 무조건당선
[1:34:43] <호무새의첫사랑삡새> 그리핀엔딩!
[1:34:43] <꼬마견> ㅈㅈ
[1:34:43] <백수월> 망했네ㅔ
[1:34:44] <케이크7> 주포를 삿엇어야함
[1:34:46] <zinoco0318> 이걸 지넹
[1:34:47] <우드스피커> 와 카드 딜에 리치베인 평인가
[1:34:56] <너굴딩> 이걸 당선당하네
[1:34:57] <막사발에주세요> 실푸당선!
[1:34:58] <pkmbk11> 카드 q에 죽을정도면
[1:34:58] <이지한_> 근데 당연한 데미지인데
[1:35:00] <란애> 이쯤되면 안쎈애가 뭐있겠어
[1:35:01] <pkmbk11> 답이없엉...
[1:35:03] <히흫> 당선이 당욘한거아닌가
[1:35:04] <꽉잡아내려간다> 이즈가 딜러인데 이즈를 안지켜 ㅋㅋ
[1:35:06] <굴삭기> 역시 롤은 끝까지가면 몰라
[1:35:09] <히흫> 당선당하는게아니라
[1:35:09] <asjcar1> e차징도 되어있어나봄 ㄷㄷ 개아프네
[1:35:10] <란애> 시간너무줫자넝
[1:35:10] <푸푼푼> 실프꿈 대통령.. 여기서 이루다
[1:35:13] <백수월> jinuO jinuSpace jinuR jinuEe jinuEe jinuI
[1:35:16] <뉴얼> 부쉬 점멸 카드를 예측하면 프로해야지
[1:35:19] <꼬마견> 근데 우리팀은 이시간에 왜 안쌜까..
[1:35:21] <호무새의첫사랑삡새> 클럽명때문에 ㅋㅋㅋ
[1:35:21] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[1:35:25] <볶음> 어우 딜
[1:35:26] <피둘기> 승급실패 !
[1:35:27] <호무새의첫사랑삡새> 당선 시키면안됨..
[1:35:27] <꽉잡아내려간다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:29] <꼬마견> 역시 테디..
[1:35:31] <호무새의첫사랑삡새> 꽃길 김도라니..
[1:35:32] <윤림> ?
[1:35:34] <흙_> 근데 여기 까지 끌어온게 실프인데
[1:35:37] <아기연어> 뚜플딱?
[1:35:38] <메타몽이즈미> 저 메자이 찢어버리고 싶네
[1:35:39] <흙_> 당선 에바여
[1:35:51] <피둘기> 라노벨을 못버렸네
[1:35:56] <꾸르_> 블라디 혐인데 ㅋㅋㅋㅋㅋ
[1:35:58] <파랑잡초> 블라디 후반에도 왜 존재감이 없을까..
[1:35:58] <흙_> ㄹㅇ
[1:36:01] <굴삭기> 미드탑 딜합쳐도 이즈딜안나온ㅋㅋㅋㅋㅋㅋㅋ
[1:36:07] <꼬마견> 블라디가 저 딜인거는 진짜 에바야
[1:36:14] <asjcar1> 근데 ㄹㅇ 이즈한테 스킬 다박히면 블라디엔딩 나와야하는데
[1:36:20] <피둘기> 력실차이네
[1:36:25] <히흫> 스킬별로박히지도않았는데
[1:36:29] <히흫> 그냥 죽은건뎀
[1:36:43] <란애> 저런겜이겨야 성취감이 오지는데
[1:36:49] <옙군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:49] <간달프_> 배인 카이사?
[1:36:51] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:52] <asjcar1> 트페 카드랑 우르곳궁 솔카 e깔려서 죽은거임
[1:36:54] <음흉남> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:54] <꼬마견> 바루스 각
[1:36:55] <요괴군> 77ㅓ억~
[1:36:56] <흙_> 중간에 씨게 던지긴했지
[1:36:56] <란애> 뇌절많이했지
[1:36:57] <흙_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:57] <굴삭기> 갓이사 하쟈..너무좋음..폭갈버프때문에도 좋음..
[1:37:05] <hyeon1452> 야스오 가쟈
[1:37:10] <꾸르_> 앞비젼 오져
[1:37:12] <간달프_> 카이사 오지개쌤
[1:37:14] <jae156780> 과학과학
[1:37:14] <음흉남> 캇이사긴 하지
[1:37:15] <_진웅> 요즘시비르는어떰
[1:37:18] <굴삭기> 폭갈버프먹엇엉
[1:37:23] <꼬마견> 아니면 드븐?
[1:37:25] <phwmail> 베인이 미래다.
[1:37:33] <굴삭기> 폭갈버프먹어서 카이사 간접상향
[1:37:52] <호무새의첫사랑삡새> 테디와 세디의 세기의 라인전 보고싶다 ㅋㅋ
[1:38:01] <hyeon1452> 야스오 칼 한번 씨게 뽑아보쟈
[1:38:08] <란애> 제자분 마스터에서도 잘하시네
[1:38:14] <호무새의첫사랑삡새> 테디 vs 세디 마타 vs 막타(뚜쨩) 재밌을듯 ㅋㅋ
[1:38:23] <굴삭기> 실버구간 카이사로 승률 70프로로 뚫었엉 기모띠..
[1:38:55] <asjcar1> 빵탈조합?
[1:38:58] <jaerumi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:05] <굴삭기> 카이사/노틸,갈리오,쓰레쉬 쌉좋음
[1:39:19] <맛루> 럭스미드?
[1:39:23] <란애> 미드 그챔프
[1:39:25] <phwmail> 베인 각임
[1:39:31] <root365> 여기티어어디임??
[1:39:34] <굴삭기> 이즈면 베인이지
[1:39:34] <hyeon1452> 와 이거 야스오 장막이면 개이득아님?
[1:39:35] <꼬마견> 미드 럭스라...
[1:39:37] <굴삭기> 플1
[1:39:42] <root365> 아하
[1:39:55] <얼룩이오> 주윤발
[1:39:58] <굴삭기> 요즘 정수루시안도 쎄지
[1:40:01] <얼룩이오> 실윤발
[1:40:03] <asjcar1> 3렙에 갈리오 도발플로 혼내주자
[1:40:05] <아싸대표> 이즈? 죽여줘야지
[1:40:10] <hyeon1452> 신발 12분나오는거 지금 패치 됐나요?
[1:40:23] <란애> 마따로 해야징
[1:40:29] <꼬마견> SKT MaDDa
[1:40:33] <얼룩이오> 무무 개쌔긴함
[1:40:38] <무스비맨> q랑 잿불
[1:40:42] <얼룩이오> 뭐쓰든 다 따라가서리
[1:40:45] <옙군> 미드 럭스VS애니 라니
[1:40:48] <굴삭기> 무무 ㅁㅊ은
[1:40:51] <굴삭기> ㅁㅊ음
[1:40:53] <란애> 페무무 ㅋㅋㅋㅋ
[1:40:55] <hyeon1452> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:56] <소고기_연어> ㅋㅋㅋㅋㅋㅋ
[1:40:58] <블랑1> ㄹㅇㅋㅋ
[1:41:03] <root365> 페이커 아무무 개잘
[1:41:13] <히흫> 그건 클무무라서...
[1:41:25] <검은무제> c가문...
[1:41:29] <히흫> 클가문..
[1:41:34] <굴삭기> 클템형..
[1:41:40] <굴삭기> 초식의왕..
[1:42:17] <란애> ㅁㅅㄲㄸ
[1:42:20] <jae156780> 보쌈..맛있겠다
[1:42:29] <굴삭기> ㅇㅈ..
[1:42:39] <굴삭기> 엌
[1:42:39] <jae156780> ㅋㅋㅋㅋㅋㅋㅋ
[1:42:42] <굴삭기> 니얼보 엌
[1:42:51] <jaerumi> 대학교앞이 싸고 좋은대
[1:43:00] <asjcar1> 자르반 2렙갱 매서운데
[1:43:40] <스트리머김진우잘생겼다> 실하
[1:44:44] <굴삭기> 나댄다 ...혼내주자...
[1:44:58] <호무새의첫사랑삡새> 나미 저 스킨이 랍스타나미 맞죠?
[1:45:01] <스트리머김진우잘생겼다> 깝치면 상대가 빡쳐할 조합이네
[1:45:40] <륜아_> ㅁㅍㅋㅋㅋㅋㅋ
[1:45:50] <히흫> 머라하지도멋하게 소리지르네 ㅋㅋ
[1:46:44] <베라모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:45] <에샤> cs줄줄샌다
[1:46:45] <소고기_연어> ㅋㅋㅋㅋㅋ
[1:46:47] <jae156780> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:47] <베라모스> 수금한다
[1:46:50] <굴삭기> 아이고오오오오오옹
[1:46:52] <태클쟁이> HIGH GO~~~~~
[1:47:09] <히흫> 이즈나미랑 라인전 반반이네
[1:48:18] <꼬마견> 이걸사네
[1:48:18] <jaerumi> 이열
[1:48:19] <테스토스> 라이즈 개고수;;
[1:48:52] <파이__> 샤코의흔적.. 티아멧
[1:49:09] <dlsgur4891> 요우무도 가자 자르반
[1:50:08] <허비보어> 극딜 오져
[1:50:17] <dlsgur4891> 근데 이즈나미가 왜 좋은거에요??
[1:50:20] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[1:50:31] <허비보어> 와우
[1:50:32] <빡케넨> 이즈나미 라인전 쎄요
[1:50:42] <빡케넨> 짤짤이가 많아서
[1:50:43] <슨익> 무무웃는거 커엽
[1:50:49] <흰스케치북> 엌..
[1:50:57] <막사발에주세요> 망해쓰요
[1:51:15] <hyeon1452> 나미 도발
[1:51:44] <77kek521> ㅁㅍ
[1:53:37] <yungu_0> 실하ㅏ
[1:53:39] <슨익> 무무9렙 ㄷㄷ
[1:54:02] <서려> ㄷㄷ
[1:55:05] <나그네트수> 팀운 망겜수준
[1:55:14] <쥬르쥬르> silphnataeTttt
[1:55:15] <나그네트수> 페이커도 인정한 가챠겜
[1:55:18] <싹둑> 인원에 비해 채팅이 적을 때도 많습니다, 이방은 몇명 보는데 채팅이 적네같은 발언 삼가해주세요 @_@
[1:55:53] <rivenriven37> 킬관여 50% 캐리중
[1:57:00] <굴삭기> w만 안맞앗아두 ㄲㅂ
[1:57:06] <쥬르쥬르> ㄲㅂ
[1:57:06] <메타몽이즈미> ㄲㅂ
[1:57:24] <쥬르쥬르> ㅋㅋㅋㅋ
[1:57:56] <방탕한곰> ㅁㅍ
[1:57:56] <xenesis0> 럭스가 럭스했을뿐
[1:57:57] <호무새의첫사랑삡새> 럭스 좀 ;; 심한데 ;
[1:58:50] <쿨쿨쿨> 탬혐인데 그거
[1:58:54] <hyeon1452> 탬혐..
[1:59:07] <zinoco0318> 뚜띠씨,, 그거 탬혐이야...
[1:59:09] <아싸대표> 코혐 탬혐
[1:59:09] <호무새의첫사랑삡새> 탬혐 ㅋㅋㅋ
[1:59:59] <고단하구나> 페이커도 아무무하던데 ㅋㅋㅋ
[2:00:42] <흙_> 이미 끝나있는거 같지만
[2:00:47] <굴삭기> 밥먹으로가겟넹..ㅜ
[2:00:48] <흙_> 시작하는 걸까?
[2:01:12] <빡케넨> 머장군만 믿어야지
[2:01:27] <미니갓> 미니갓 subscribed at Tier 1. They've subscribed for 8 months! 와 ! 8개월 !
[2:01:41] <흙_> 뭐여
[2:01:48] <고단하구나> 무무 사기댐 ㅋㅋㅋ
[2:01:49] <zinoco0318> 4명이서 때리는데도 안죽네
[2:01:51] <굴삭기> 저거 안죽어..뭐야..무서웡..
[2:01:51] <흙_> 엄청 딱딱하네
[2:02:11] <흙_> 입롤
[2:02:22] <고단하구나> 렙이 13이네
[2:02:32] <쿨쿨쿨> 럭스 왜 죽어가지 ㅋㅋ
[2:02:39] <흙_> 녀석 과감하군
[2:02:40] <호무새의첫사랑삡새> 능-욕 ㅋㅋ
[2:02:40] <태클쟁이> ㅁㄱㅁㅇ!
[2:02:43] <호무새의첫사랑삡새> 많고많은 이즈리얼 ㅋㅋ
[2:03:59] <잉여파크> 이즈딜ㅋㅋㅋ
[2:04:23] <고단하구나> 스트리머들은 방송떄는지고 방송안키고 게임하면 연승많이하는 특!! ㅋㅋ
[2:04:32] <흙_> 오오
[2:05:21] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[2:05:25] <잉여파크> 럭스가 미드인가 갈리오가 미드인가
[2:05:33] <잉여파크> 고것이 문제다
[2:05:44] <쥬르쥬르> ㅇㅇ
[2:06:09] <hyeon1452> ?? : 스킬 너무 많이 써서 손아파 평타챔 해야지.
[2:06:34] <슨익> 500 ㅋㅋ
[2:07:27] <코리안파스칼> !티어
[2:07:30] <jaerumi> ㅋㅋㅋㅋㅋㅋㅋ
[2:07:46] <고단하구나> 페이커식 집가기했다가 죽네 ㅋㅋ
[2:08:11] <jaerumi> ㅋㅋㅋ
[2:08:26] <jaerumi> ??: 나는키워서 먹지
[2:09:04] <77kek521> ㅋㅋㅋㅋㅋㅋㅋ
[2:09:13] <흙_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:16] <쿨쿨쿨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:19] <굴삭기> 뇌절..
[2:09:22] <쿨쿨쿨> 자르반 귀엽네 ㅋㅋㅋㅋㅋ
[2:09:23] <굴삭기> 그랜절..
[2:09:52] <볶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:53] <란애> ㅋㅋㅋㅋㅋㅋㅋ
[2:09:57] <jaerumi> 이번에는 정글인가
[2:10:00] <왈멍> ㅋㅋㅋㅋ
[2:10:02] <꼬마견> ㅋㅋㅋㅋㅋ 그냥 롤을 하지 말아야하나..
[2:10:04] <캉캉2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:05] <민별_> 와.. 질했는뎅
[2:10:08] <꼬마견> 팀운 왜이래
[2:10:09] <서리이> 무슨 그 팀도 아니고 원딜이 무게를 다 짊어져야햌ㅋㅋ
[2:10:10] <캉캉2> 멘탈바사삭
[2:10:15] <잉여파크> 배그ㄱ?
[2:10:16] <대동빈둥> 저것이 사람인가..
[2:10:16] <흙_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:20] <dlsgur4891> 배그에서 원딜 해야될거같은데
[2:10:31] <솔솔소솔> 레식 ㄱ?
[2:10:44] <dlsgur4891> 탬코듀오 저격하자
[2:10:44] <간달프_> 월드워Z각?
[2:10:45] <golem611> 하
[2:10:49] <golem611> ?
[2:10:49] <란애> ?
[2:10:51] <솔솔소솔> ?
[2:10:53] <꼬마견> ?
[2:10:53] <소고기_연어> ?
[2:10:54] <잉여파크> ?!
[2:10:54] <맹밍> 음...?
[2:10:55] <뮤리> ?
[2:10:55] <굴삭기> ??..
[2:10:56] <쥬르쥬르> ?
[2:10:56] <란애> 에바자넝
[2:10:56] <솔솔소솔> 이걸 실바각을?
[2:10:57] <_너프_> 실1ㅏ
[2:10:58] <givekaos> ?
[2:10:59] <kikio0> ??
[2:11:00] <_너프_> 실바!
[2:11:01] <냠냠쩝쩝음> 엥?
[2:11:01] <윤림> ㅔ
[2:11:02] <시험성적후회공> ??
[2:11:02] <굴삭기> 뱅종각을..
[2:11:03] <yungu_0> ??....
[2:11:03] <란애> 아
[2:11:04] <코튼향감주> 실바
[2:11:04] <finkjio> ?
[2:11:04] <jyt9587> 실바
[2:11:05] <이지한_> ㅠㅠ
[2:11:05] <잉여파크> 실쨩...가는거야?
[2:11:07] <볶음> ㅋㅋㅋㅋ
[2:11:07] <ghdcd> ㅂㅇ
[2:11:07] <왈멍> 실바
[2:11:07] <시험성적후회공> 실바?
[2:11:09] <윤림> silphnataeHibye silphnataeHibye silphnataeHibye
[2:11:09] <닥두> ??
[2:11:12] <꼬마견> 실바..?
[2:11:13] <김췌췌> 또봐..
[2:11:14] <륜아_> 실바 silphnataeHibye silphnataeBye
[2:11:18] <닥두> 어??
[2:11:19] <닥두> ㅋㅋㅋㅋ
[2:11:24] <yungu_0> 실바ㅏㅠ
[2:11:24] <dlsgur4891> 어..어라
[2:11:24] <과웅> 실..바..
[2:11:27] <darbong700> 음?
[2:11:27] <딸기우유13개> 실바
[2:11:31] <닥두> 실바
[2:11:32] <이지한_> ㅠㅠ 실바..
