[0:01:21] <들아가슈> 실하
[0:01:26] <uuj0123> 실하
[0:01:47] <헨타이슨> 엌
[0:01:48] <아마네_> 실하
[0:01:51] <명량파랑> 실하!
[0:01:53] <라연_> 실하
[0:01:54] <프레리_독> 실방하
[0:01:55] <_유포리아> 띠용
[0:01:58] <로비는기억할것입니다> 실화!
[0:01:58] <푸르르르르> 실하ㅏㅏㅏ
[0:01:58] <도예_> 실하
[0:02:01] <실타래43> 실하
[0:02:06] <프레리_독> silphnataeHibye
[0:02:08] <로비는기억할것입니다> 실하실하실하실하!!!
[0:02:13] <다댕댕> 실하!
[0:02:23] <아몽도토리> 실하!!!
[0:02:26] <파랑잡초> 실...하
[0:02:27] <bluce222> 난 출근하는데 실프님 알림보고 부러움을 금치못함
[0:02:33] <bluce222> >(
[0:02:34] <파랑잡초> 부럽다...
[0:02:45] <Ryu__ha> 실하!
[0:03:04] <프레리_독> ㅋㅋㅋㅋㅋ
[0:03:10] <로비는기억할것입니다> 실프으!
[0:03:12] <파랑잡초> 아...
[0:03:13] <오리온포카칩오징어땅콩> 실프안녕
[0:03:18] <파랑잡초> 인백 에반데
[0:03:24] <후니씽> 실하~
[0:03:32] <오리온포카칩오징어땅콩> 사나이 킵질풍 히사시부리부리부리부리
[0:03:33] <드라곤사쿠라> 워너원이 꿀잼이었는데..
[0:04:24] <파랑잡초> 따단~
[0:04:33] <실스베이더1> ?????
[0:04:38] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[0:05:08] <phwspo> 실하
[0:05:12] <임새벽> zzzzzzzzzzz
[0:06:04] <무색큐브조각> ! 업타임
[0:06:23] <담설_> silphnataeHibye silphnataeHibye
[0:06:27] <아무리_생강캐도_난마늘> silphnataeHibye silphnataeHibye
[0:06:28] <윤림> silphnataeHibye silphnataeHibye silphnataeHibye
[0:07:08] <ginsight> ginsight subscribed at Tier 1. They've subscribed for 9 months! 
[0:07:40] <소고기_연어> 실하
[0:07:47] <시팬> 실하
[0:08:09] <실스베이더1> 이열
[0:08:41] <소고기_연어> 오오
[0:08:42] <실스베이더1> 이열
[0:08:43] <윤림> 이야
[0:09:03] <마왕김실프> 실하
[0:09:05] <윤림> ?ㅋㅋㅋㅋ
[0:09:07] <실스베이더1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:09] <윤림> 오져 ㅋㅋㅋㄲ
[0:09:12] <마왕김실프> 밤새더니 결국 켰구만
[0:09:37] <싹둑> 인원에 비해 채팅이 적을 때도 많습니다, 이방은 몇명 보는데 채팅이 적네같은 발언 삼가해주세요 @_@
[0:09:49] <실스베이더1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:56] <윤림> ?
[0:11:04] <윤림> ㅋㅋㅋㅋㅋ
[0:11:06] <윤림> 욜
[0:11:17] <구독냐앙이> 실하
[0:11:24] <환타보노_953> 실하
[0:11:30] <HanSuEm> 실하
[0:11:35] <로곤갓> 모로가도 서울만가면..
[0:13:35] <소고기_연어> ㅋㅋㅋㅋㅋㅋ
[0:13:36] <윤림> ㅋㅋㅋㄲ
[0:13:44] <늨댕> 실하
[0:14:02] <윤림> 캬
[0:14:26] <스트리머김실프잘생겼다> 실프 자고온거에요 안잔거에요?
[0:14:39] <스트리머김실프잘생겼다> 아 밤새조졌다고 되있구나
[0:14:45] <윤림> 욜
[0:14:57] <윤림> 오져
[0:15:10] <늨댕> 아 캐주얼이구나
[0:15:12] <흐나_> 내이름은 김질풍 잠따위 모른다
[0:15:55] <윤림> ㅋㅋㅋㅋㅋ
[0:15:56] <닥두> 실하 ㅋㅋ
[0:16:05] <파랑잡초> 월급루팡 ㄷㄷ
[0:16:21] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:27] <윤림> ?
[0:16:48] <드라곤사쿠라> 시급 3억 ㄷㄷ;
[0:16:53] <윤림> 와
[0:16:59] <윤림> 시급3억 워우
[0:17:21] <부활한> 빌게이츠는 원래 걸어다니는뎅
[0:17:27] <xogus13> 빌게이츠도 걸어다니지않나..?
[0:17:36] <tlstls33> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:36] <소고기_연어> ㅋㅋㅋㅋㅋㅋ
[0:17:38] <닥두> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:39] <파랑잡초> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:40] <실타래43> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:44] <닥두> 걸어다니는 대기업이...ㅋㅋㅋ
[0:17:51] <파랑잡초> 걸어다니는 빌게이츸ㅋㅋㅋㅋㅋㅋ
[0:18:25] <파랑잡초> ?
[0:18:29] <파랑잡초> ㅋㅋㅋㅋㅋㅋ
[0:19:35] <시스터즈> !업타임
[0:19:38] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[0:20:38] <ben_dun_it56> Hi
[0:20:53] <소고기_연어> 혼자 남았네
[0:20:54] <윤림> 와
[0:21:06] <늨댕> 다이아들 뉴비학살 오져
[0:21:31] <윤림> 와
[0:21:31] <로곤갓> 어우야
[0:21:31] <phwmail> 와우
[0:21:34] <찬이에요> 와우
[0:21:41] <무색큐브조각> 어우;;
[0:21:49] <찬이에요> 에임 정확한거봐
[0:21:51] <늨댕> 다이아 수준 ㄷㄷ
[0:21:54] <찬이에요> 쩐다
[0:21:55] <윤림> ?
[0:21:59] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[0:21:59] <로곤갓> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:06] <하루타루> 둘 다 허세에 쩔어버린...
[0:22:10] <윤림> ㅋㅋㅋㅋㅋㅋ
[0:22:23] <늨댕> 다이아모드 on
[0:22:25] <백몽이> ..on.!jl
[0:22:26] <윤림> ㅋㅋㅋ ㅋ
[0:22:27] <파랑잡초> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:28] <찬이에요> ㅋㅋㅋㅋㅋㅋ
[0:22:34] <파랑잡초> ㄱㅈ..ㅇ~
[0:22:43] <로곤갓> die amond 모드
[0:24:15] <찬이에요> 점례님은 감당할수없는 실력...ㅋㅋ
[0:24:31] <찬이에요> 빡겜모드 on
[0:24:34] <윤림> 와
[0:24:39] <하루타루> 오우 매서워..
[0:25:27] <윤림> ㄴㅇㅅ
[0:25:35] <로곤갓> ?
[0:25:38] <윤림> ㅋㅋㅋㅋㅋ
[0:26:00] <로곤갓> ㅋㅋㅋㅋㅋㅋ
[0:26:01] <늨댕> 미로씌님도 같이하시는건가?
[0:26:01] <찬이에요> ㅋㅋㅋㅋㅋㅋㅋ
[0:26:04] <잉여파크> 자강두천ㅋㅋㅋ
[0:26:05] <윤림> ㅇㅉㄹㄱㅇㅋㅋㅋ
[0:26:08] <로곤갓> ㅇㅉㄹㄱ 무엇..
[0:26:10] <찬이에요> 킹쩌라고 ㅋㅋㅋ
[0:26:44] <로곤갓> 두번째를 타워가넹 ㄷㄷ
[0:26:47] <찬이에요> 타워네
[0:29:55] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋ
[0:29:57] <빠카> !업타임
[0:29:59] <윤림> silphnataeDasdas silphnataeDasdas silphnataeDasdas
[0:30:27] <유키드_> 지하는 카이드랑 뮤트 조합이 좋긴함
[0:30:46] <반칸_> 실하~ silphnataeHibye
[0:31:18] <반칸_> 자고 일어났는데 아직도 있어 ㅋㅋㅋ
[0:31:22] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:25] <초코오칩> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:25] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:28] <윤림> ㅋㅋㅋㅋㅋ
[0:31:34] <초코오칩> 테스트 완벽
[0:31:53] <로곤갓> 이걸 다이아가
[0:32:10] <에임_리스> 에임_리스 subscribed at Tier 1. They've subscribed for 15 months! 
[0:32:29] <명량파랑> 로오오오드
[0:32:40] <건넛집또털어> 실하 silphnataeHibye silphnataeHibye
[0:34:37] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[0:36:32] <꽉잡아내려간다> 어....설마 안주무신건가?
[0:36:57] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:57] <aqawedddtei> !업타임
[0:37:12] <Ju_2> 업타임명령어없어용
[0:37:42] <Ju_2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:40] <소고기_연어> 어우
[0:39:43] <하루타루> 엌..
[0:40:02] <따라라란> 컷!
[0:40:14] <_라우> _라우 subscribed with Twitch Prime. They've subscribed for 3 months! 실하
[0:40:39] <_라우> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:45] <디모닉> 디모닉 subscribed at Tier 1. They've subscribed for 12 months! 
[0:41:03] <윤림> 엌 ㅋㅋㅋㅋ
[0:41:39] <양산이> 껏다켜야됀다고나오면
[0:41:43] <aqawedddtei> 꺼야함
[0:41:45] <양산이> 적용안된것도있고
[0:42:14] <하퍼> 안티앨리어싱끄면 적 장잘보여용
[0:42:34] <양산이> ㅋㅋㅋㅋㅋㅋ
[0:42:44] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:45] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋ들어가네저게
[0:42:47] <소고기_연어> ㅋㅋㅋㅋㅋ
[0:42:48] <사카나상> ㅋㅋㅋ
[0:42:48] <디모닉> ㅋㅋㅋㅋㅋ
[0:42:50] <김췌췌> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:57] <크로커스> 감금 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:14] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:24] <디모닉> 어우
[0:43:27] <양산이> 아이고 ㅈ됏어
[0:43:47] <크로커스> 못넘어 ㅋㅋㅋㅋㅋㅋ
[0:43:49] <디모닉> ㅋㅋㅋㅋㅋㅋㅋ
[0:43:50] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋ
[0:44:26] <익명__> ㄽ ㄱ?
[0:44:32] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:38] <소고기_연어> ㅋㅋㅋㅋㅋ
[0:44:38] <사카나상> ㅋㅋㅋ
[0:44:41] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋ
[0:44:43] <사슷사슷사슴> ㅋㅋ?
[0:44:44] <인첨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:45] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:45] <환타보노_953> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:47] <하루타루> ㅋㅋㅋㅋ????
[0:44:50] <goddajeong> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:56] <실스베이더1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:58] <쎄라핌> 레식망령왔다
[0:45:46] <초검> 모티들보소
[0:46:12] <양산이> 뭐지
[0:46:20] <양산이> 방금 점례핑 800보였는데
[0:46:31] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋ
[0:46:54] <언후> 실하
[0:47:24] <양산이> ㅋㅋㅋㅋ
[0:47:31] <likeballoon> 실하
[0:47:31] <양산이> 비행기머리쪽
[0:47:39] <윤림> ㅋㅋㅋㅋㅋ
[0:47:43] <김췌췌> ㅋㅋㅋㅋㅋ
[0:47:47] <양산이> 여긴다안뚤려요 실쨩
[0:47:49] <소고기_연어> ㅋㅋㅋㅋㅋ
[0:48:23] <윤림> 와
[0:48:23] <에임_리스> 오?
[0:48:25] <HoyaMiya> 올
[0:48:26] <양산이> 오~
[0:48:31] <likeballoon> ㄴㅇㅅ
[0:48:43] <에임_리스> ㄴㅇㅅ
[0:48:43] <윤림> ㄴㅇㅅ
[0:48:45] <사카나상> 오
[0:48:47] <김췌췌> 나이스
[0:48:49] <하루타루> 크오오
[0:48:55] <윤림> ㅋㅋㅋㅋ
[0:48:59] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:01] <윤림> 엌 ㅋㅋㅋㄲ
[0:49:02] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:05] <likeballoon> 어허허허헣
[0:49:06] <윤림> 어우 빻ㅋㅋㅋㅋ
[0:49:09] <에임_리스> silphnataeAsdasdas
[0:49:09] <윤림> kimdduDdigup kimdduDdigup kimdduDdigup kimdduDdigup
[0:49:10] <환타보노_953> 허허헣
[0:49:10] <김췌췌> kimdduMoti kimdduMoti
[0:49:14] <윤림> kimdduBug kimdduBug kimdduBug kimdduBug
[0:49:15] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:18] <likeballoon> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:19] <윤림> ㅋㄲ ㅋㅋㅋㄲ
[0:49:37] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[0:49:41] <_모기> 빻은실푸 기여어
[0:50:36] <레티샤> 실하
[0:51:56] <goddajeong> 클래식ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:59] <데로쥬> ㅋㅋㅋㅋㅋ
[0:52:00] <ji8211> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:06] <요괴군> 반응 안해줘 ㅋㅋ
[0:52:11] <하루타루> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:39] <환타보노_953> ㅋㅋㅋㅋ
[0:52:52] <환타보노_953> ㅋㅋㅋㅋㅋㅋ
[0:52:57] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:02] <하루타루> 박아버리네 ㅋㅋㅋㅋㅋ
[0:53:24] <꽉잡아내려간다> 가불기 ㅋㅋㅋ
[0:53:31] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:33] <데로쥬> 엌ㅋㅋㅋ
[0:53:39] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:42] <디모닉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:50] <양산이> 와근데
[0:54:52] <양산이> 반동개잘잡으시네
[0:54:56] <양산이> 샷건 ㅗㅜㅑ
[0:54:59] <디모닉> 어라
[0:54:59] <likeballoon> ㄲㅂ
[0:55:03] <견고함> 으엌
[0:55:36] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:36] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:41] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:48] <소고기_연어> 방가 ㅋㅋㅋㅋ
[0:55:48] <견고함> 잼블러 치트키야 진짜
[0:55:52] <scy0726> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:54] <견고함> 쿨타임이 없어
[0:56:04] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:08] <2혁> ㄴㄱ
[0:56:23] <록소_> NAGA
[0:56:24] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:35] <견고함> 디코 오버레이 볼만하다
[0:57:06] <견고함> 에이
[0:57:12] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:12] <pizmong> 실프님 모티 바꼈어요?
[0:57:13] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:19] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:20] <차레이> 빡종 ㅋㅋㅋㅋㅋㅋㅋ
[0:57:24] <하루타루> ㅋㅋㅋㅋㅋㅋ
[0:57:24] <디모닉> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:27] <디모닉> 아예 보내버렸네
[0:57:34] <견고함> 모티 머리에 핏줄섯을걸요
[0:57:45] <소고기_연어> ㅋㅋㅋㅋㅋㅋ
[0:57:45] <라이닌_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:45] <크릭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:20] <pizmong> 아항
[0:58:22] <디모닉> ㅋㅋㅋㅋㅋㅋ
[0:58:24] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:26] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋ
[0:58:29] <양산이> 샷건이네
[0:58:35] <견고함> 와챠맨
[0:58:48] <갱생워커> 거기서 폰을 열어버리네;;
[0:59:20] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:22] <갱생워커> 세상에
[0:59:23] <pizmong> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:24] <양산이> 뭐라줄였길래
[0:59:36] <양산이> 아
[0:59:41] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:43] <늨댕> 미친 ㅋㅋㅋ
[0:59:43] <익명__> 앞뒤로 줄인 거면..
[0:59:51] <ltk1668> ...?유니미코?
[0:59:55] <yskim1k> 어허...
[0:59:57] <크로커스> ㄴㅁ....
[0:59:58] <_라우> ?
[1:00:00] <견고함> 니(코유)미조합 ㅇ반데
[1:00:01] <갱생워커> 니(코)(유)미 듀오...
[1:00:05] <_라우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:22] <소고기_연어> ㅋㅋㅋㅋㅋㅋ
[1:00:35] <양산이> 두피 점레쿤
[1:00:40] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:40] <양산이> 빨간색 비싼거 쓰네
[1:00:52] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:54] <에임_리스> 실픜ㅋㅋㅋㅋㅋㅋㅋ
[1:01:21] <늨댕> 탭눌렀을때 닉네임 옆에 삼각형은 뭐에요?
[1:01:29] <치쟈> 경고
[1:01:31] <양산이> 고엿당
[1:01:32] <견고함> 썩었다
[1:01:34] <디모닉> 오
[1:01:42] <찬이에요> 씨씨티비 완성
[1:01:45] <에임_리스> ?
[1:02:27] <나_그네> ㅋㅋㅋㅋㅋㅋㅋㄴㅋ
[1:03:05] <디모닉> ㅋㅋㅋㅋㅋ
[1:03:09] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:10] <따라라란> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:10] <실스베이더1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:11] <림람무> 니코요미ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:11] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:11] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:13] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:13] <소고기_연어> ㅋㅋㅋㅋㅋ
[1:03:14] <안셰> ???? 리전?
[1:03:17] <디모닉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:18] <안셰> 아니 이걸...
[1:03:21] <안셰> 홍콩티모가...
[1:03:23] <양산이> 고독+곰덫이면
[1:03:26] <양산이> 즉사덫완성
[1:03:26] <찬이에요> 역시 프로스트 리전이지
[1:03:57] <디모닉> ㄷㄷ
[1:04:01] <안셰> 너무 딸핀데
[1:04:01] <견고함> 레 잔 도
[1:04:35] <안셰> 예거 어딨누
[1:04:37] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[1:04:46] <디모닉> ㅋㅋㅋㅋㅋ
[1:05:02] <사람좋은미소> 오
[1:05:03] <사람좋은미소> 머여
[1:05:04] <인첨> 킬했네
[1:05:04] <양산이> 핵켯누
[1:05:10] <찬이에요> 핵온
[1:05:15] <사람좋은미소> 완 승
[1:05:19] <파이칼> !멤버
[1:05:26] <윤림> ㅋㅋㅋㅋㄲ
[1:05:33] <서클랜즈> kimdduMoti
[1:05:45] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:58] <ji8211> ㅋㅋㅋㅋㅋㅋ
[1:05:58] <투스_> 팀킬하고 또 팀쏘면 본인이 데미지받는
[1:05:59] <딸기상추> jinuR kimdduMoti jinuS
[1:06:11] <나_그네> 신오퍼도 빨리 나왓으면 기대되는데
[1:06:23] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:30] <에임_리스> ㅋㅋ칼답ㅋㅋㅋㅋ
[1:06:32] <장미빛앞길> 계속 듣고싶은 그소리
[1:06:34] <환타보노_953> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:45] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:45] <소고기_연어> ㅋㅋㅋㅋㅋ
[1:06:48] <환타보노_953> ㅔㅔㅔㅔ
[1:06:50] <boltsap> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:53] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:55] <에임_리스> 아 모기ㅋㅋㅋㅋㅋㅋ
[1:06:55] <꽉잡아내려간다> 모스키뚜
[1:06:58] <익명__> 뚜기 ㅋㅋ
[1:07:04] <금대리> !맴버
[1:07:06] <사람좋은미소> 지누님이 하신거
[1:07:13] <마카롱마키야또> 모스키토누
[1:07:19] <늨댕> 진짜 모스키토소리 치트키야
[1:07:21] <마카롱마키야또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:21] <꽉잡아내려간다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:22] <환타보노_953> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:22] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:22] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:26] <환타보노_953> 목소리 뭐얔ㅋㅋㅋㅋㅋㅋ
[1:07:31] <꽉잡아내려간다> 뭐야 왜 좀비가..
[1:07:32] <금대리> 아 디코있네 죄송합니다
[1:07:33] <윤림> ㅋㅋㅋㅋ
[1:07:42] <림람무> ㅋㅋㅋㅋㅋㅋㅋ
[1:07:56] <윤림> ㅋㅋㅋㅋㄲ
[1:07:59] <윤림> 푸핰 ㅋㅋㅋ
[1:08:07] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:07] <마카롱마키야또> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:08] <곰긔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:08] <루밋니스> zzzzzzzzzzzzz
[1:08:09] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:09] <소고기_연어> ㅋㅋㅋㅋㅋㅋ
[1:08:11] <날으는개미_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:14] <꽉잡아내려간다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:14] <디모닉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:14] <찬이에요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:17] <yungu_0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:19] <치쟈> 세모 받고 싶었구마
[1:08:20] <디모닉> 티모 사망
[1:08:25] <마카롱마키야또> silphnataeAsdasdas
[1:08:27] <사람좋은미소> 티모컷
[1:08:27] <루밋니스> 경고 뭐얔ㅋㅋㅋ
[1:08:40] <윤림> ㅋㅋㅋ ㅋ
[1:08:44] <에임_리스> 엌
[1:08:44] <윤림> kimdduMoti kimdduMoti kimdduMoti
[1:08:45] <디모닉> ㄲㅂ
[1:08:45] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:48] <사람좋은미소> 죽을뻔
[1:08:50] <나_그네> 옼
[1:09:12] <디모닉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:13] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:13] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:15] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:18] <양산이> 쪼코파이 달달하누~
[1:09:19] <소고기_연어> ㅋㅋㅋㅋㅋㅋ
[1:09:19] <찬이에요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:19] <꽉잡아내려간다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:20] <사람좋은미소> 퓨 ㅡㅡㅡㅡㅡ 즈
[1:09:23] <꽉잡아내려간다> 벌받았네
[1:09:24] <루밋니스> 이거 벌받았다....
[1:09:38] <싹둑> 인원에 비해 채팅이 적을 때도 많습니다, 이방은 몇명 보는데 채팅이 적네같은 발언 삼가해주세요 @_@
[1:09:40] <사람좋은미소> 와중에 팀킬
[1:09:43] <루밋니스> 그 와중에 상대도 경고있음ㅋㅋㅋ
[1:09:44] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:51] <양산이> 또다이아트수네
[1:10:00] <별칸> 아까 그 다이아넹
[1:10:07] <윤림> ㅋㅋㅋㅋㅋ
[1:10:32] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:34] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:52] <금대리> 살충제맞은 모기
[1:10:54] <_라우> 코렛트 혼자 모티아닌거 불편하네
[1:11:06] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:22] <굴삭기> 디코 모티들 사이에 코렛트 불편
[1:11:28] <okingslave1> 그거 1분씩 늦을때마다 1구독인데ㅋㅋㅋㅋㅋㅋㅋ
[1:11:34] <따라라란> ㅋㅋㅋㅋㅋㅋ
[1:11:34] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:00] <boltsap> 뭐야ㅐㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:03] <양산이> ?
[1:12:09] <인첨> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:12] <디모닉> ??
[1:12:13] <boltsap> ?
[1:12:14] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋ
[1:12:19] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:19] <나_그네> 같이 죽엇네ㅋㅋㅋ
[1:12:20] <디모닉> ㅋㅋㅋㅋㅋㅋㅋ
[1:12:20] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:20] <_라우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:21] <인첨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:24] <아무리_생강캐도_난마늘> ㅋㅋㅋㅋ
[1:12:25] <프레리_독> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:26] <인첨> 불쌍해
[1:12:26] <김췌췌> ㅋㅋㅋㅋㅋㅋ
[1:12:29] <태클쟁이> BibleThump
[1:12:36] <에임_리스> 코먹금 쩔어ㅋㅋㅋㅋ
[1:12:41] <_라우> 두피 ㅋㅋㅋ
[1:12:46] <꽉잡아내려간다> 왜이리 코짱이 울면 악어의 눈물 같지 ㅋㅋㅋ
[1:13:54] <_라우> ㅋㅋㅋㅋㅋㅋㅋ
[1:14:05] <하루타루> 다들 밤 새서 그런지 저세상 텐션이네..
[1:14:16] <치쟈> ?
[1:14:17] <_라우> 어머어머
[1:14:18] <윤림> 어맛
[1:14:29] <gall200> 아무도 아웃 플레이 안하시네
[1:14:49] <gall200> 클린 플레이다
[1:15:32] <루밋니스> 어머나
[1:15:49] <_라우> 두피뽀짝쿤이보여주나?
[1:15:56] <루밋니스> 헐 한명
[1:16:19] <_라우> 떡볶이
[1:16:29] <꽉잡아내려간다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:30] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:31] <환타보노_953> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:37] <꽉잡아내려간다> 진짜 악마다
[1:16:46] <찬이에요> lmg 퓨즈각
[1:16:48] <양산이> ㅗㅜㅑ
[1:16:53] <양산이> 노손잡이 퓨즈
[1:17:17] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:19] <에임_리스> ㅋㅋㅋㅋㅋ
[1:17:25] <프레리_독> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:35] <초검> 이제 실프님 팅기는건가!
[1:17:35] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:40] <초검> 퓨즈시네
[1:17:44] <찬이에요> 두시간 밖에 안늦었네 ㅋㅋ
[1:17:50] <마법악바리> 죽이.. 죽이 되었네?
[1:17:59] <1102_snow> 두개온건 다음날 아침까지온건가
[1:18:37] <checkt12> 초코파이 ㅋㅋ
[1:18:41] <루밋니스> 껄렸쬬
[1:18:42] <왕부엉> ㅋㅋㅋㅋㅋㅋ
[1:18:42] <따라라란> ㅋㅋㅋㅋㅋㅋㅋ
[1:18:43] <양산이> 사플잘하네
[1:18:49] <_타시> ㅋㅋㅋㅋㅋ
[1:18:50] <갱생워커> 퓨즈 집속탄 설치하는 소리잘들려용
[1:19:05] <양산이> 퉁착
[1:19:08] <양산이> 하는소리들리면
[1:19:08] <루밋니스> 발소리 듣고선 알았을거에요
[1:19:11] <양산이> 퓨즈설치하는소리
[1:19:13] <루밋니스> 저도 설치 소리는 잘 모르겠음
[1:19:18] <kevin16480> !멤버
[1:19:20] <갱생워커> 레펠타고 위쪽에서 설치하면 더 멀리 날아가요
[1:19:21] <gall200> 잘들리는 정도가 아니라 개 커요
[1:19:32] <양산이> 보통은 역레펠로 설치함
[1:19:37] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[1:19:37] <양산이> 덜맞을려고
[1:19:50] <루밋니스> 그 와중에 상대 한명 나감ㅋㅋㅋㅋ
[1:20:19] <루밋니스> 뭐임?
[1:20:20] <_타시> 럽샷
[1:20:22] <양산이> 와무승부첨봐
[1:20:28] <하루타루> 무승부 ㄷㄷ
[1:20:31] <에임_리스> ㅌㅋㅋㅋㅋㅋㅋㅋ
[1:20:32] <루밋니스> 와 무승부 처음봤땅...
[1:20:32] <_타시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:34] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:37] <demeterrx> 잘해써
[1:20:42] <데모닉_> 헤드샷인데
[1:21:03] <다_청> 욥
[1:21:07] <Garrettspear> zzzzzzzzz
[1:21:09] <Garrettspear> 유치 찬란
[1:21:10] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:11] <Garrettspear> ㅋㅋㅋㅋㅋ
[1:21:12] <흐나_> 어쩔하살법!
[1:21:19] <Garrettspear> 평균연령대 의심 ㅋㅋ
[1:21:19] <다_청> 렛트님 모바일인가
[1:21:22] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:39] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[1:21:42] <윤림> 해치워따 ㅋㅋㅋ
[1:21:42] <티스투스> 개이득
[1:21:51] <윤림> ㅋㅋㅋㅋㅋㅋ
[1:22:21] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:35] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:35] <갱생워커> 월급루팡오져
[1:22:37] <환타보노_953> ㅋㅋㅋㅋㅋ
[1:22:38] <크로커스> 거 직장이 어딘지 굉장히 부럽다 ㅋㅋㅋㅋ
[1:22:41] <다_청> 루팡 오져
[1:22:49] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:50] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:51] <실스베이더1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:52] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:55] <Garrettspear> 하니이 ㅋㅋㅋ
[1:23:21] <티스투스> 뭐지 노랫소리
[1:23:42] <갱생워커> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:43] <양산이> ?
[1:23:49] <Garrettspear> ㅋㅋㅋㅋ
[1:24:02] <다_청> 캐슬 단3개
[1:24:06] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[1:24:07] <소고기_연어> ㅋㅋㅋㅋㅋ
[1:24:08] <살구없다> 초코파이~
[1:24:44] <살구없다> ?
[1:24:44] <크로커스> 저건 왜 부셔 ㅋㅋㅋㅋㅋㅋ
[1:24:46] <Garrettspear> ㅋㅋㅋㅋ
[1:24:48] <Garrettspear> 뭐지
[1:24:49] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋ
[1:25:01] <다_청> 님 저싫어하죠ㅋㅋㅋ
[1:25:06] <환타보노_953> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:25] <Garrettspear> ㅋㅋㅋㅋㅋㅋ
[1:25:31] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:45] <Garrettspear> 양심도망감 ㅋㅋ
[1:26:19] <질러라> 탬탬드론
[1:26:42] <닥두> 저승?ㅋㅋ
[1:26:49] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:50] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:06] <Garrettspear> ㅋㅋㅋ
[1:27:09] <Garrettspear> 특능번 ㅋㅋ
[1:27:15] <_타시> ??
[1:27:16] <에임_리스> ????
[1:27:17] <더블업찬스> 도착지는죽음이자너
[1:27:18] <likeballoon> ?
[1:27:23] <더블업찬스> ㅋㅋㅋㅋㅋㅋㅋ
[1:27:26] <윤림> ㅗㅜㅑ
[1:28:12] <마왕김실프> 미로씌님도 모티단됐네
[1:28:26] <크로커스> 뭔소리지 카메라 바꿀떄마다 ㅋㅋ
[1:28:37] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:56] <윤림> 나이스
[1:29:05] <Garrettspear> ㅋㅋㅋㅋㅋ
[1:29:08] <Garrettspear> 나네 ㅋㅋㅋ
[1:29:09] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:13] <실스베이더1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:22] <카지토> 실하
[1:29:24] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:25] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:25] <실스베이더1> 와우
[1:29:28] <실스베이더1> 탈주 5져
[1:29:45] <다_청> 일하는곳 컴터 좋네
[1:29:56] <다_청> 레식도 잘돌아가고
[1:29:58] <Rlawjdgus120> 모르는 사람인데여
[1:29:59] <Rlawjdgus120> ㅋㅋㅋㅋ
[1:30:09] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:10] <마오씨> 닉이 뭔가했더니 실프오니짱이구나..
[1:30:22] <Ju_2> 무려 페뇨님이 지어주신 닉임
[1:30:24] <쌉가능> 두피?
[1:30:29] <Garrettspear> ?
[1:30:33] <Garrettspear> 라볶이 ㅋㅋ
[1:30:34] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:37] <윤림> 와우
[1:30:43] <Garrettspear> 그냥 라면이랑 떡볶이 먹자 ㅋㅋㅋ
[1:30:55] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋ
[1:31:02] <kevin16480> 미로씌 어디갓어요
[1:31:06] <에임_리스> silphnataeDasdas
[1:31:06] <윤림> ㅋㅋㅋㅋㅋㅋ
[1:31:07] <실스베이더1> 탈주요
[1:31:08] <Garrettspear> 어
[1:31:09] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:10] <크로커스> 탬드가이?
[1:31:11] <다_청> 일하러 탈주
[1:31:12] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋ
[1:31:17] <Garrettspear> 나쁜남자? ㅋㅋ
[1:31:20] <Garrettspear> 리볼버네
[1:31:30] <okingslave1> 리볼버 연사력 낮나요?
[1:31:42] <부활한> 둘다 옵니다
[1:31:48] <Garrettspear> 난 리볼버 안맞아서 못쏘겠던데 ㅋㅋ;;
[1:32:20] <Garrettspear> 매디~~이이익
[1:32:22] <다_청> 피1맞겠지?
[1:32:24] <Garrettspear> 수구바위 ㅋ
[1:32:24] <유캔뚜잇> 메디ㅣㅣㅣㄱ
[1:32:32] <크로커스> 그래서 병주고 약주고 였구나..
[1:32:41] <Garrettspear> ㅋㅋㅋㅋㅋ
[1:32:45] <윤림> 와
[1:33:12] <에임_리스> 어우ㅋㅋㅋ
[1:33:43] <Garrettspear> ㅋㅋㅋ
[1:33:47] <Garrettspear> 다같은 fps zz
[1:33:48] <루밋니스> 변태다
[1:34:00] <Garrettspear> ㅇ호
[1:34:07] <윤림> 얼~
[1:34:09] <유캔뚜잇> 왼쪽 위에 모티모티 진짜 ㅋㅋㅋ
[1:34:10] <Garrettspear> ㅋㅋㅋ멋있다~
[1:34:18] <실스베이더1> 흐으으으응
[1:34:21] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:22] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:23] <Garrettspear> 앍
[1:34:24] <실스베이더1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:24] <환타보노_953> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:24] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:24] <zktmzz> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:27] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:28] <다_청> 모티모티 갖고싶다
[1:34:28] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:30] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:34] <Garrettspear> 흠 ㅋㅋㅋ
[1:34:35] <_이로_> 모티!
[1:34:38] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:40] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[1:34:45] <phwspo> 흑쪼
[1:35:08] <Garrettspear> ㅋㅋㅋㅋ
[1:35:11] <Garrettspear> 맨날 떡볶이야 ㅋㅋ
[1:35:13] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:18] <유캔뚜잇> 불닭
[1:35:23] <Garrettspear> 라볶이 ㅋㅋ
[1:35:26] <Garrettspear> 떡국 ?
[1:35:30] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:44] <유캔뚜잇> 븅띤ㅋㅋㅋㅋ
[1:36:12] <유캔뚜잇> 같은 탄수화물
[1:36:58] <카이넬> 이제 1080p로 볼 수 있네요?
[1:37:06] <크로커스> 시체인줄 ㅋㅋㅋㅋㅋㅋ
[1:37:09] <매번4등> 띠용?
[1:37:11] <카이넬> 시체가 벌떡!
[1:37:14] <나즈야리> ?
[1:37:14] <유캔뚜잇> 이걸 나오네?
[1:37:17] <매번4등> 상남자네;
[1:37:19] <Namiwant> 지금 본방맞나여?
[1:37:24] <Namiwant> !업타임
[1:37:27] <Garrettspear> ㄷㄷㄷ
[1:37:29] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:30] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:30] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋ
[1:37:32] <Garrettspear> 저거 일부러 쏜거다 ㅋㅋ
[1:37:33] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:40] <Garrettspear> 어어
[1:37:40] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋㅋ
[1:37:41] <Namiwant> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:43] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:43] <매번4등> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:43] <_타시> ?
[1:37:43] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:44] <환타보노_953> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:45] <Namiwant> 자꾸 쏴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:46] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:48] <닥두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:49] <Houmm> 팀킬장인
[1:37:56] <다_청> 캐시템 또얻음
[1:37:57] <닥두> 못이겼으면 ㅋㅋㅋ
[1:37:57] <Garrettspear> 김 질 풍~
[1:37:59] <김췌췌> 와 슈퍼방장
[1:38:02] <Garrettspear> 이겼으니 면제 ㅋㅋ
[1:38:03] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:14] <Namiwant> 실프 압도적이넹
[1:38:18] <매번4등> ㅇㅎ
[1:38:25] <환타보노_953> 슈퍼 방장ㅋㅋㅋㅋㅋ
[1:38:43] <유캔뚜잇> 두피점례쿤
[1:39:23] <프렁> 요새? 요세? 트오세?
[1:39:39] <호우우우주무> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:44] <카이넬> 컨셉충이었어? ㅋㅋㅋㅋㅋㅋ
[1:39:45] <Garrettspear> 타찬카~
[1:39:48] <Garrettspear> 로오오오드~
[1:39:52] <Garrettspear> ?
[1:39:55] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:02] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:06] <Garrettspear> 그열두시 ㅋㅋ
[1:40:07] <Namiwant> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:08] <Garrettspear> ㅋㅋㅋㅋㅋㅋ
[1:40:12] <Namiwant> 열두시긴 하네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:25] <레티샤> ㅋㅋㅋㅋㅋㅋ
[1:41:04] <Garrettspear> ㅋㅋㅋㅋ
[1:41:09] <Garrettspear> 에에에엥~
[1:41:28] <윤림> 워우
[1:41:30] <checkt12> 열
[1:41:35] <checkt12> 엌
[1:41:47] <Garrettspear> ㅋㅋㅋ
[1:41:49] <호우우우주무> 로ㅡ드
[1:41:58] <Garrettspear> 로오드~
[1:42:08] <오_오비> 조준하고 있으면 손아프자너~
[1:42:10] <Garrettspear> 불안불안..
[1:42:17] <Garrettspear> ㅋㅋ
[1:42:22] <Namiwant> 뭘하든 불안 불안...
[1:42:24] <checkt12> 짐싸네
[1:42:36] <Garrettspear> ㅋㅋㅋㅋㅋㅋㅋ
[1:42:41] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:03] <Namiwant> 오
[1:43:04] <윤림> 캬
[1:43:05] <checkt12> 오
[1:43:06] <디모닉> 오?
[1:43:07] <윤림> ㄴㅇㅅ
[1:43:10] <Namiwant> 역시 FPS장인
[1:43:13] <카이넬> 타찬카 버프 지젼
[1:43:15] <호우우우주무> 1등
[1:43:55] <rh4381> 타찬카 버프 뭐됬음요?
[1:44:03] <윤림> ㅋㅋㅋㅋㅋㅋ
[1:44:06] <_타시> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:06] <Namiwant> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:09] <김췌췌> 어우 ㅋㅋㅋ
[1:44:19] <zktmzz> zzzzz
[1:44:21] <zktmzz> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:21] <Namiwant> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:22] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋ
[1:44:37] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:40] <호우우우주무> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:41] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:46] <환타보노_953> 다들 밤새서 정상이 아니얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:03] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:03] <HoyaMiya> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:04] <Namiwant> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:05] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:06] <윤림> 바로 도움!!
[1:45:07] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:07] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋ
[1:45:08] <Namiwant> 도움ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:08] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:10] <사람좋은미소> 1초만에
[1:45:11] <윤림> silphnataeDouum silphnataeDouum silphnataeDouum
[1:45:12] <디모닉> 도움!!!!
[1:45:15] <에임_리스> silphnataeDouum silphnataeDouum silphnataeDouum
[1:45:15] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:15] <크로커스> 도움!!!
[1:45:17] <환타보노_953> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:22] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:24] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:25] <Namiwant> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:25] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:28] <유캔뚜잇> 헤업
[1:45:30] <김췌췌> ㅋㅋㅋㅋㅋㅋㅋ
[1:45:35] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:36] <유캔뚜잇> 로오오오오드
[1:45:36] <디모닉> ㅋㅋㅋㅋㅋㅋ
[1:45:36] <레티샤> silphnataeDouum silphnataeDouum
[1:45:38] <Namiwant> 역시 눕네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:42] <환타보노_953> ㅋㅋ
[1:45:42] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:43] <윤림> 앙칼져 ㅋㅋㅋㅋ
[1:45:45] <디모닉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:00] <HoyaMiya> 오
[1:46:04] <크로커스> 각이 안나오는데요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:05] <HoyaMiya> 빼앗았어
[1:46:16] <Namiwant> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:17] <윤림> ?
[1:46:29] <유캔뚜잇> 이걸?
[1:46:45] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋ
[1:47:10] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:11] <Namiwant> 과연 이걸?!
[1:47:17] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:19] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:19] <Namiwant> 개판이얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:20] <윤림> 개웃기넼ㅋㅋ
[1:47:21] <zktmzz> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:29] <_타시> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:55] <윤림> 오오오
[1:48:09] <유캔뚜잇> 왜 다 나가누
[1:48:21] <Namiwant> 안오는디?
[1:48:29] <Namiwant> 방패라 안죽엌ㅋㅋ
[1:48:30] <에임_리스> ㅋㅋㅋㅋㅋㅋ
[1:48:31] <윤림> ㄴㅇㅅ
[1:48:36] <윤림> ㅋㅋㅋㅋㅋ
[1:48:40] <Namiwant> ㅊ치졸
[1:48:41] <언절미> ㄴㅇㅅ
[1:49:05] <유캔뚜잇> 또 이상한거에 꽂힌 점례쿤
[1:49:24] <마카롱마키야또> 꽂혔누 ㅋㅋㅋ
[1:49:37] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[1:49:52] <HoyaMiya> 꽂혔네
[1:49:53] <투스_> 미로씌님은 가셨나용
[1:50:02] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:12] <에임_리스> 넵
[1:50:40] <맥주맛아이스바> 맥주맛아이스바 subscribed at Tier 1. 
[1:50:51] <디모닉> 사요나라
[1:50:52] <유캔뚜잇> 으앙
[1:50:56] <에임_리스> silphnataePt silphnataeDgj
[1:50:56] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:57] <HoyaMiya> 복수당했다
[1:50:58] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:01] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:12] <okingslave1> 모탄다~~
[1:51:23] <HoyaMiya> 김점례 죽는다
[1:51:33] <맥주맛아이스바> 실하
[1:51:36] <마카롱마키야또> ㅋㅋㅋㅋㅋㅋㅋ
[1:51:41] <윤림> 오오
[1:51:45] <디모닉> 오?
[1:51:47] <치쟈> 염소 소리가 ㅋㅋㅋㅋㅋ
[1:52:08] <유캔뚜잇> 이 실각.. 가능?
[1:52:33] <윤림> ㄲㅂ
[1:52:34] <유캔뚜잇> ㄲㅂ
[1:52:48] <유캔뚜잇> 트리키타워에 마법사도 아니고
[1:52:56] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:05] <투스_> 잠이 부족하면 이렇게되는구나..
[1:53:17] <윤림> 어 ...으ㅜㅁ
[1:53:17] <디모닉> ?
[1:53:18] <마카롱마키야또> ?
[1:53:18] <유캔뚜잇> 이걸?
[1:53:19] <_타시> 어어..?
[1:53:24] <lucy5183> !업타임
[1:53:32] <다_청> 엘라총이라 인정
[1:53:40] <유캔뚜잇> 윾비야!
[1:53:40] <호수고래> ㅋㅋㅋㅋㅋㅋㅋㄱ
[1:53:48] <에임_리스> ㅋㅋㅋㅋㅋㅋ
[1:53:50] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:52] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:02] <_타시> 유비야 ㅋㅋ
[1:54:13] <유캔뚜잇> 2명남아서 ^^7 했네
[1:54:14] <호수고래> 뚜혐ㅋㅋㅋ
[1:54:25] <호수고래> 펄럭
[1:54:30] <감귤푸딩> ㅋㅋㅋㅋㅋㅋㅋ
[1:54:32] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:34] <인덱스545> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:34] <김췌췌> ㅋㅋㅋㅋㅋㅋㅋ
[1:54:35] <하루타루> ㅋㅋㅋㅋㅋㅋㅋ
[1:54:38] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:39] <닥두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:39] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:40] <_타시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:44] <닥두> 미친 ㅋㅋㅋㅋㅋ
[1:54:48] <슬라크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:43] <유캔뚜잇> 점수 개꿀
[1:55:48] <윤림> ㄴㅇㅅ
[1:55:53] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:54] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:56] <크로커스> 화난 앵무새
[1:56:00] <뚜우이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:03] <떠먹는불가리스> 목아플거같은데? ㅋㅋㅋㅋㅋㅋ
[1:56:03] <크로커스> 너무 웃겨 ㅋㅋㅋㅋㅋㅋ
[1:56:14] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:19] <마카롱마키야또> ㅋㅋㅋㅋㅋ
[1:56:50] <야이간> ㅋㅋㅋ
[1:56:54] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:38] <탬탬뻘륀> 앙 기모띠..
[1:57:40] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:44] <유캔뚜잇> ㄴㅇㄱ
[1:57:46] <림람무> ㅋㅋㅋㅋㅋㅋ
[1:57:49] <에임_리스> 욕하는 앵무새ㅋㅋㅋ
[1:58:17] <나즈야리> 앵무새야 양이야
[1:58:23] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:26] <백몽이> 칭찬은 고래도 춤추게 한다더니 ㅋㅋㅋㅋㅋ 계속하네 ㅋㅋㅋㅋ
[1:58:31] <언후> !멤버
[1:58:33] <호수고래> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:40] <백몽이> 일반사람이었으면 목쉬었다 ㅋㅋ
[1:58:41] <윤림> !방제
[1:58:43] <싹둑> 현재 방송제목: [실프] 탬탬 뚜띠 지누 미로씌
[1:58:46] <언후> 아 방제에 적혀있구나 ㄳ
[1:59:03] <유캔뚜잇> 왼쪽 위 디코에두
[1:59:09] <윤림> ㅋㅋㅋㅋㅋ
[1:59:10] <유캔뚜잇> 앜
[1:59:12] <언후> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:14] <소고기_연어> ㅋㅋㅋㅋㅋ
[1:59:25] <마카롱마키야또> ?
[1:59:26] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:35] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:36] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:36] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:38] <떠먹는불가리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:38] <윤림> 팀킬?ㅋㅋㅋ
[1:59:39] <매번4등> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]
[1:59:39] <호랑이성님> 아까에복수인가
[1:59:40] <호우우우주무> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:41] <크로커스> 와! 슈퍼방장!
[1:59:44] <cmg7863> 순두부찌개랑 치즈의 조합?
[1:59:47] <매번4등> 슈퍼방장 다셨네
[1:59:55] <호수고래> 슈퍼방장!
[2:00:01] <떠먹는불가리스> 지켜본다
[2:00:09] <유캔뚜잇> 아이 씨 유..
[2:00:18] <유캔뚜잇> 아임 와칭 유..
[2:00:47] <레드스머프> 일하러간거아니었나?
[2:00:54] <유캔뚜잇> 얽
[2:01:09] <티스투스> 500원ㅋㅋㅋㅋㅋㅋ
[2:01:11] <언후> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:15] <티스투스> 할인쿠폰 없으신가
[2:01:34] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:17] <예랍> ㅋㅋ
[2:02:21] <크로커스> 서울
[2:02:32] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋ
[2:02:34] <티스투스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:42] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:47] <티스투스> 치즈순두부는 처음보긴 하네
[2:02:48] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋ
[2:02:49] <예랍> 클래시한 이유가 이거였구만 ㅋㅋ
[2:02:55] <나이스다르> 순두부 키보트 조심!!~ㅋ
[2:03:00] <호수고래> 어뢰
[2:03:03] <kangdm> !멤버
[2:03:03] <김췌췌> ㅋㅋㅋㅋㅋ
[2:03:13] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:15] <마카롱마키야또> ㅋㅋㅋㅋㅋㅋ
[2:03:17] <소고기_연어> ㅋㅋㅋㅋㅋ
[2:03:21] <호수고래> 키보드ㅋㅋㅋㅋㅋㅋ
[2:03:22] <매번4등> 한식에 있지않을까영
[2:03:22] <유캔뚜잇> 키보드 둘이 먹다 하나 죽을맛
[2:03:22] <이오랑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:23] <뚜우이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:27] <티스투스> 한식
[2:03:27] <사이타마다> 한식
[2:03:28] <윤림> 한식 ?
[2:03:29] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:30] <언후> 한식
[2:03:30] <구식> 보통한식 아닌가
[2:03:33] <나이스다르> 지누 순두부 키보드 먹었음
[2:03:40] <디모닉> ㅋㅋㅋㅋ
[2:03:42] <ding610> 한식
[2:03:45] <wlghks0513> 머야 클래쉬 여자에요?
[2:03:52] <kevin16480> 분식에 치즈순두부 잇을꺼임
[2:03:52] <wlghks0513> 목소리가 여자같네
[2:03:58] <유캔뚜잇> ㅖ
[2:04:11] <후드0> 순두부찌개는 한식보다 분식쪽에 더 마ㅓㄶ아요
[2:04:14] <디모닉> ㅋㅋㅋㅋㅋㅋ
[2:04:17] <매번4등> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:20] <언후> 피카피카
[2:04:20] <호수고래> ㅋㅋㅋㅋㅋ
[2:04:25] <인첨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:26] <예랍> ㅋㅋ
[2:04:27] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:27] <wlghks0513> ㅍㅋㅍㅋ!
[2:04:27] <디모닉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:28] <매번4등> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:34] <wlghks0513> 좋아죽네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:39] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[2:04:40] <김췌췌> 피카츄 꿀잼이네
[2:04:47] <크로커스> 친구불러옴 ㅋㅋㅋㅋ
[2:04:47] <디모닉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:49] <언후> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:52] <호수고래> 엌
[2:04:57] <예랍> 엌ㅋㅋㅋ
[2:05:28] <유캔뚜잇> ㅈㅎㅇ!
[2:05:32] <Garrettspear> ㅁㅋㅋㅋ
[2:05:46] <티스투스> 없을껄요?
[2:05:54] <호수고래> 약간 그 욕하는 아줌마 짤방 생각나기도 하고
[2:05:58] <에임_리스> 없..었던 것 같은데
[2:05:58] <ryukarahan_crossheart> 없을껄요.
[2:05:59] <윤림> 없을거같은데...
[2:06:00] <에임_리스> 카테고리 빼고는...
[2:06:03] <스윗신기루> 없어
[2:06:12] <견고함> 여기욘 있음
[2:06:18] <견고함> 요기요는
[2:06:21] <예랍> 요기요로 가시죠
[2:06:28] <예랍> 요기요 메뉴검색 있음
[2:06:31] <얃얃합니다> ㅇㄱㅇ
[2:06:41] <에임_리스> 프렌차이즈 북창동 순두부 같은 집에 치즈순두부 있던데
[2:06:59] <떠먹는불가리스> 죽었는데 축의금내누
[2:07:17] <인첨> 축의금?
[2:07:17] <deadlysins59> 이거 코짱얘기죠?
[2:07:33] <pcwmoney> StoneLightning
[2:07:51] <티스투스> 한식 찌개그림 걸어놓은데 찾아봐요 ㅋㅋㅋ
[2:07:57] <에임_리스> 그냥 검색에 순두부 치면 안나와요??
[2:08:13] <배꾸니> 순두부나 찌개 전문점이면 한식이고
[2:08:16] <배꾸니> 아니면 분식이죠
[2:08:30] <ryukarahan_crossheart> 순두부를 찾으신다면 한식 카테고리로 들어가서 찾아보심이...
[2:09:01] <윤림> 와..
[2:09:01] <크로커스> 양각 ㅋㅋㅋㅋㅋㅋㅋ
[2:09:06] <카이넬> 양각 무엇
[2:09:06] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:26] <카이넬> ?
[2:09:30] <카이넬> 쟤 왜 줌 안 해?
[2:09:36] <싹둑> 인원에 비해 채팅이 적을 때도 많습니다, 이방은 몇명 보는데 채팅이 적네같은 발언 삼가해주세요 @_@
[2:09:37] <림람무> ㅋㅋㅋㅋㅋㅋ
[2:09:45] <윤림> ?
[2:09:53] <Rmfqos12> 방패버그
[2:10:05] <코꾸뇨우옹> 단체 버그?
[2:10:30] <코꾸뇨우옹> 는 아니엌ㅅ궁
[2:10:45] <rainover0147> 캐리버린가나요
[2:10:58] <견고함> 감짱은 전기의자가 최곤ㄷ
[2:11:40] <살구없다> 요즘캐주얼에
[2:11:49] <살구없다> 클래시 글리칭때매 짜증나던데
[2:12:04] <살구없다> 언제고ㅗ칠려나
[2:12:20] <유캔뚜잇> 저걸 대놓고 빼네
[2:12:22] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋ
[2:12:53] <카이넬> 소리 왜 갑자기 확 줄었지
[2:12:57] <유튜브구우독자> 레식 시작한지 3일째 너무 어려웡
[2:13:02] <패러디> 차돌순두부 맛있는데
[2:13:08] <선혁__0> 해물도 맛있는데
[2:13:16] <개발바닥냄새> 칼국수 들어간것두 맛있음
[2:13:16] <티스투스> 치즈순두부 방금 처음들어봄 ㄹㅇ 레어템
[2:13:24] <크로커스> 근데 치즈 순두부라고 해봤자 순두부찌개 위에 슬라이스 치즈 올려주는거 아님??
[2:13:31] <냅다피하기> 햄순두부 ㅈㅁㅌ
[2:13:39] <kevin16480> 치즈순두부는 분식쪽인데
[2:13:47] <견고함> 애초에 치즈랑 두부랑 이상할거 같아
[2:13:54] <kevin16480> 꿀맛임
[2:14:05] <드립전도사> 순두부찌개 먹나요?
[2:14:14] <허비보어> 순두부 땡긴다
[2:14:18] <개발바닥냄새> 순두부는 뭘넣어도 다 도ㅣ네
[2:14:18] <란애> 실푸어디감
[2:14:19] <소고기_연어> ㅋㅋㅋㅋㅋ
[2:14:21] <챗셔> 크음
[2:14:24] <드립전도사> 순두부? 순두모!
[2:14:50] <에임_리스> ?
[2:14:58] <감귤푸딩> 킹비병력
[2:14:59] <셀티> 어디갓어??
[2:15:03] <감귤푸딩> 까비
[2:15:07] <허비보어> 킹비병력 ㄲㅂ
[2:15:35] <윤림> ㅋㅋㅋㅋㅋ
[2:15:46] <셀티> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:17] <지리멸렬> 북창동 순두부에 팸이든
[2:16:18] <티스투스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:21] <소고기_연어> ㅋㅋㅋㅋㅋ
[2:16:23] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:24] <티스투스> 검색기능 수듄ㅋㅋㅋㅋ
[2:16:26] <윤림> ?
[2:16:26] <지리멸렬> 햄치즈 순두부 있는데
[2:16:35] <란애> 순주붕
[2:16:41] <안셰> 퓨즈님 등판해주세요
[2:16:42] <란애> 순두부에 치즈도넣음?
[2:16:55] <뚜우이> 햄치즈순두부 꿀맛
[2:17:17] <드립전도사> 순두부에 치즈말고 김치찌개에 치즈넣어먹자
[2:17:33] <티스투스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:36] <김췌췌> ㅋㅋㅋㅋㅋㅋㅋ
[2:17:37] <개발바닥냄새> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:28] <에임_리스> 북창동 순두부 검색 안되나여
[2:18:28] <셀티> 총들자마자 끝 오져
[2:18:57] <소고기_연어> ㅋㅋㅋㅋㅋ
[2:19:37] <dlgh1207> ㅋㅋㅋ 둘은 자야되
[2:19:39] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[2:19:56] <란애> 뚜짱은 진작에 갔구나
[2:19:59] <dlgh1207> 텐션왜저레
[2:20:01] <란애> 아닌가
[2:20:21] <dlgh1207> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:31] <판도라상자> 두판전부터 갓은
[2:20:35] <2CiviLEx> 킹볶이
[2:20:43] <티스투스> 떡볶이가 분식 기본이라?
[2:20:43] <냐소에요> 미로씌님도 모티프사네 ㅋㅋ
[2:20:47] <호우우우주무> 만드는거 간단해서
[2:21:08] <2CiviLEx> ㅋㅋ
[2:21:11] <호우우우주무> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:18] <2CiviLEx> 내가 못맞히면 노잼
[2:21:57] <소고기_연어> ㅋㅋㅋㅋ
[2:21:58] <개발바닥냄새> ?
[2:21:58] <호우우우주무> ?
[2:21:59] <티스투스> 아앗
[2:23:00] <레이노프> 어우야..
[2:23:02] <티스투스> ㅋㅋㅋㅋㅋ
[2:23:05] <레이노프> 스폰킬을 노리는..
[2:23:11] <란애> 걍 다른거 먹어..
[2:23:40] <레이노프> ㅋㅋㅋㅋㅋ
[2:23:41] <가을_아침> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ뚫림
[2:23:42] <레이노프> 뚫림
[2:23:43] <하래하루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:45] <김췌췌> ㅋㅋㅋㅋㅋㅋ
[2:23:46] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:46] <레이노프> 엌ㅋㅋㅋㅋㅋㅋㅋ
[2:23:46] <란애> ㅋㅋㅋㅋㅋ
[2:23:47] <티스투스> 잘뚫리는데요
[2:23:48] <likeballoon> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:18] <티스투스> 치즈순두부에대한 집념 ㅋㅋㅋㅋ
[2:24:22] <오늘_밤> 순두부찌개?
[2:24:24] <레이노프> 방제처럼 지금 멤버가 저런건 아닌거같은데 뭐지
[2:24:32] <호우우우주무> 순두부시키고 치츠사다 넣쟈
[2:25:32] <티스투스> 전골에 김치넣은거지 뭐
[2:25:33] <오늘_밤> 김치넣은 전골
[2:26:13] <레이노프> 탬베이라인가요..
[2:26:19] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:26:24] <호우우우주무> 옥상 존버
[2:26:26] <레이노프> 사람 한명 못보는것도 신기하네..
[2:26:32] <호우우우주무> 절대 존버해!
[2:26:34] <티스투스> 이걸 못보네
[2:26:35] <허비보어> 이것이 탬베이라
[2:26:38] <꿀목소리> 저거 탬짱 아이디 뭐라고 읽는거에요?
[2:26:47] <레이노프> ㅋㅋㅋㅋㅋㅋㅋ.
[2:27:01] <레이노프> 두피류군? 뭐지..
[2:27:03] <란애> 두피점례쿤
[2:27:13] <꿀목소리> 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:27:19] <레이노프> 아 ㅋㅋㅋㅋ
[2:27:23] <레이노프> 점이 있구나
[2:27:43] <클레멘더스> 새로 생긴 dupi클랜임 멤버 탬탬 뚜띠
[2:27:53] <오늘_밤> 지금 멤버가 탬짱뿐인가?
[2:27:58] <오늘_밤> 다 조용하네
[2:27:59] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:00] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:01] <닥두> ㅋㅋㅋㅋㅋㅋㅋ
[2:28:03] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋ
[2:28:05] <닥두> 메뉴만 몇분째야 ㅋㅋㅋ
[2:28:06] <클레멘더스> 미로씨
[2:28:07] <티스투스> 치즈순두부는 없는게 맞을꺼 같은데 ㅋㅋㅋ
[2:28:07] <likeballoon> ㅋㅋㅋㅋㅋㅋㅋ
[2:28:16] <허비보어> 이제 딴거 시키면 발견하게됨
[2:28:18] <레이노프> 뭘 드실려구..
[2:28:18] <란애> 매몰비용계산 못하쥬
[2:28:22] <란애> 포기행
[2:28:25] <레이노프> 어 지하.
[2:28:34] <클레멘더스> 뿌사장님 오셨네
[2:28:55] <호우우우주무> 분식이라 치즈가 가능했나보네
[2:29:02] <티스투스> ㅋㅋㅋㅋㅋㅋㅋ
[2:29:04] <윤림> 그럼 김밥나라같은곳에서 시키신건가...
[2:29:32] <라임라임해> 실짱 북창동 순두부집에 치즈순두부 있어
[2:29:50] <매번4등> ㅋㅋㅋㅋㅋㅋㅋㅋ날건들여!?
[2:29:55] <호우우우주무> 쿰척쿰척
[2:30:01] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[2:30:03] <티스투스> 오 과감한 돌진
[2:30:04] <소고기_연어> ㅋㅋㅋㅋㅋㅋ
[2:30:05] <레이노프> 강하다 김질풍
[2:30:10] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:30:15] <란애> ㅋㅋㅋㅋㅋㅋ
[2:30:16] <GakDoe> ㅋㅋㅋㅋㅋㅋㅋ
[2:30:19] <GakDoe> 남자라면
[2:30:42] <윤림> 엌
[2:30:45] <윤림> ㅋㅋㅋㅋㅋ
[2:30:46] <GakDoe> 크으 ㅋㅋㅋㅋ
[2:30:49] <소고기_연어> 혼자 남아서 ㅋㅋㅋㅋ
[2:31:52] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:32:45] <매번4등> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:08] <소고기_연어> ㅋㅋㅋㅋㅋㅋ
[2:33:11] <likeballoon> ㅋㅋㅋㅋㅋㅋㅋ
[2:33:16] <양산이> 불찜질받을뻔
[2:33:23] <레이노프> ㅋㅋ
[2:33:25] <레이노프> 불태워죽였어
[2:33:25] <tharic0330> 앗...아앗
[2:33:26] <소고기_연어> 불 탄다 ㅋㅋㅋ
[2:33:29] <폭딸킹> 파이어어어ㅓㅇ
[2:33:29] <닥두> 불탔따 ㅋㅋㅋ
[2:33:34] <호무새의첫사랑삡새> 뭐지?ㅋㅋ
[2:33:34] <폭딸킹> ?
[2:33:35] <엑츄> 강하다
[2:33:35] <매번4등> ?머리 왜저럼
[2:33:37] <호무새의첫사랑삡새> 케릭터 왜저래여?ㅋㅋ
[2:33:39] <폭딸킹> 머리 눌린것보소 ㅋㅋ
[2:33:40] <엑츄> ?
[2:34:18] <매번4등> ?
[2:34:22] <란애> ?
[2:34:27] <iamsaii98> 뚜짱ㅇ자러감?
[2:34:32] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:34] <윤림> ?
[2:34:36] <티스투스> ?
[2:34:37] <윤림> 아
[2:34:40] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[2:34:44] <두셀> 5인큐인가요??
[2:34:44] <윤림> 두피,례쿤
[2:34:48] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:55] <에이쿠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:56] <에임_리스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:04] <드립전도사> point 례쿤
[2:35:19] <폭딸킹> 점수 꺼억
[2:36:14] <윤림> 워우
[2:36:24] <란애> 왜갑자기 방패맨함
[2:36:27] <닥두> ㅋㅋㅋㅋ
[2:36:39] <소고기_연어> 머야 ㅋㅋㅋㅋㅋ
[2:36:46] <엑츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:11] <윤림> 오오옹
[2:37:22] <매번4등> ㅋㅋㅋㅇㅈ
[2:37:54] <호수고래> 진짜 디코 프사 ㅋㅋㅋㅋㅋㄱㄲㅋ
[2:38:31] <윤림> ㅋㅋㅋㅋ
[2:38:39] <란애> 엌
[2:39:15] <패러디> 반속 쩌넹
[2:39:16] <스위트블랙> ?
[2:39:18] <오늘_밤> ?
[2:39:22] <소고기_연어> 완전 빨리 끝났네
[2:39:23] <백혁> 4드론 컷
[2:39:25] <사슷사슷사슴> 다나왓나
[2:39:37] <i_mit> !
[2:39:37] <윤림> ㄴㅈ!
[2:39:39] <란애> 실푸오늘 저녁합방아니었음?
[2:39:43] <란애> 안자도 돼요?
[2:39:47] <윤림> ㅋㅋㅋㅋㅋ
[2:39:51] <phwspo> 캔슬하심
[2:39:52] <사슷사슷사슴> 못하면 노잼이죠
[2:39:56] <소고기_연어> ㅋㅋㅋㅋㅋ
[2:39:56] <맹밍> 못하실껄여 ㅋㅋ
[2:39:57] <매번4등> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:59] <레이노프> 말하니깐 오네
[2:40:01] <김췌췌> 끝나니까 오셨네 ㅋㅋ
[2:40:02] <란애> 아 캔슬했구나
[2:40:05] <란애> 아쉽
[2:40:17] <xodnd7635> 롤 고?!
[2:40:20] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:20] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:29] <하루타루> ㅋㅋ
[2:40:30] <사람좋은미소> 팩트!
[2:40:52] <김엔드> 콜라 10개각
[2:40:53] <맹밍> 요기요도 쓰면 편한데..
[2:41:13] <윤림> 와
[2:41:14] <낮별> 풉ㅋ
[2:41:16] <맹밍> 아하..
[2:41:19] <윤림> 앗..
[2:41:24] <라임라임해> 북창동 순두부집에 팔아여
[2:41:28] <란애> 해물순두부지
[2:41:33] <매번4등> 동네에 없나보넹
[2:41:42] <공상차사> 치ㅏ즈 순두부맛있어요?
[2:41:44] <boltsap> 방송끄고자
[2:41:48] <공상차사> 뭔가 엄청 별로일꺼같은데
[2:41:52] <윤림> ?
[2:41:55] <장미빛앞길> 배그?
[2:41:55] <크로커스> ㅋㅋㅋㅋㅋㅋㅋ
[2:41:56] <매번4등> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:56] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:57] <태하람> 그건좀...
[2:42:00] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:00] <장미빛앞길> 카...트
[2:42:01] <마법악바리> 카트 ㅋㅋㅋㅋㅋ
[2:42:01] <김건욱> 카뚜라이더?
[2:42:02] <꽉잡아내려간다> 카트?
[2:42:02] <하루타루> 비세라....?!
[2:42:04] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:04] <란애> ㅋㅋㅋㅋㅋㅋ
[2:42:05] <드라곤사쿠라> 카트겠지 뭐
[2:42:09] <태하람> 냉정하게 그건좀..
[2:42:18] <김건욱> 질리언 람머스 ㄱ?
[2:42:25] <맹밍> 오늘 몇부인거지
[2:42:29] <윤림> 각이다
[2:42:30] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:30] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:34] <likeballoon> ㅋㅋㅋㅋㅋㅋ
[2:42:37] <하루타루> 또? ㅋㅋㅋㅋㅋ
[2:42:38] <돌파_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:46] <티스투스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:48] <개백정이> 그건좀
[2:42:54] <개백정이> ㅋㅋㅋㅋㅋ
[2:43:00] <티스투스> 롤?
[2:43:14] <크로커스> 벌써??
[2:43:17] <윤림> ?
[2:43:20] <양산이> ?
[2:43:21] <란애> 핫픽스로 버프먹음
[2:43:21] <윤림> 벌써.."?
[2:43:23] <매번4등> 핫픽스 바로했다던거같은데
[2:43:25] <양산이> 너무쓰래기라서 벌서 버프야?
[2:43:35] <크로커스> 사실 계수입력 실수해서 지금 고친거 아닐까 ㅋㅋㅋㅋㅋ
[2:43:41] <Rlawjdgus120> 너무 구데기긴했지 ㅋㅋㅋ
[2:43:55] <양산이> 하긴 신챔이 승률 29퍼면
[2:43:56] <사람좋은미소> 승률20퍼 대의 전설...
[2:43:58] <양산이> 핫픽스할만해~
[2:44:06] <likeballoon> 컨셉자체가 그닥인데 ㅋㅋ
[2:44:09] <매번4등> 팀한태 기생해놓고 밥먹는 챔프..
[2:44:09] <개백정이> 나오자마자 승률20퍼대.. ㅋ
[2:44:13] <사람좋은미소> 챔프가 너무 의존형임ㅣ;; ㄹㅇ 기생충
[2:44:41] <매번4등> ?
[2:44:44] <ghdcd> 적어도 스텟공유가 2:1은 버티게해줘야하는데
[2:44:45] <홍뷰> ?
[2:44:50] <굴삭기> 롤인것인가
[2:44:53] <키빌리스> 키빌리스 subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! 와!9개월!
[2:45:04] <ghdcd> 인베에서 킬먹은 값만도 못하니
[2:45:07] <윤림> silphnataeDgj silphnataeDgj silphnataeDgj
[2:45:51] <윤림> 쫩쫘ㅑㅂ
[2:45:52] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:09] <likeballoon> ㅋㅋㅋㅋ
[2:46:17] <맹밍> 실푸까지 합세하면 어우
[2:46:21] <티스투스> ?
[2:47:10] <윤림> ㅋㅋㅋㅋ
[2:47:36] <잔향_> 맏워...
[2:47:42] <레이노프> 유사 아바투르..
[2:47:44] <커여운탬짱> ㅋㅋㅋㅋ
[2:47:51] <하루타루> 오우 ㄷㄷ
[2:47:54] <둘택> 유미 핫픽스 했다던데
[2:47:55] <흑두루미123> 방관...
[2:47:56] <잔향_> 라인전 2:1 돼자너~
[2:47:59] <매번4등> 유미야.. 라면 그만먹고 라인전좀해...
[2:47:59] <맹밍> 괜찮어요 1일1전향이여서
[2:48:04] <흑두루미123> 유미 방치플 오져서 진짜 ㅠ
[2:48:11] <가을_아침> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ유미 픽해놓고 방청소하고왔더니 게임 이겼음
[2:48:15] <가을_아침> 레전드인데 유미;
[2:48:19] <하루타루> 근데 유미 하는 사람 입장에서도 안 좋으면 할까?...
[2:48:31] <매번4등> 하는 사람은 편한데 팀이...
[2:48:37] <티스투스> 치즈순두부를 못 찾아서 아직도 주문을 못함 ㅋㅋ
[2:48:43] <굴삭기> 트게더에 유미 딜 오지는거있음
[2:48:57] <매번4등> ?
[2:48:58] <윤림> ?
[2:49:01] <윤림> ..??
[2:49:04] <돌파_> ??
[2:49:08] <티스투스> 레?
[2:49:38] <싹둑> 어그로 끌리는것도 밴입니다 어그로 끌려주지 마세여
[2:49:40] <크로커스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:40] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:45] <티스투스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:46] <하루타루> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:47] <윤림> 와우
[2:49:48] <버묵> ㅋㅋㅋㅋㅋㅋ
[2:49:51] <엑츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:54] <티스투스> 고양이도 스펙 ㅋㅋㅋㅋ
[2:49:57] <커여운탬짱> ㅋㅋㅋㅋㅋ
[2:50:19] <조미료_> 일상에선 필요없지 근데 너무 구려...
[2:50:45] <견고함> 우리 유미 귀여워요 ㅠㅠ
[2:50:46] <guswo8530> 일반에서 유미로 탑하고 정글하는 사람 봤는데
[2:50:48] <티그리_> 다 좋은데 티가 안나....
[2:50:49] <조미료_> 그냥 내 라인에만 계속 20원짜리 대포민니언 나오는게 더 이득일듯
[2:51:08] <로치__> 랭크에서 미드유미봤는데
[2:51:11] <굴삭기> 그거 실게더에있엉
[2:51:19] <버묵> ㅋㅋㅋ 심지어 궁써도 안죽
[2:51:51] <티그리_> 쉴드랑 딜량 너무 안나오는 것 같아 유미...
[2:51:58] <티그리_> 힐량은 좀 나오는데
[2:52:35] <ツ팬더> 실푸님 주무시나요?
[2:52:57] <윤림> 아직 밥고민중이신거같은?
[2:53:12] <스탠튼> ㅋㅋㅋㅋㅋ
[2:53:14] <스탠튼> 호로로록...
[2:53:16] <하루타루> 또 기절하는거 아니쥬?
[2:53:16] <꾸림빵> 호로록
[2:53:22] <티스투스> zzz
[2:53:24] <우드스피커> 호로록 챱챱 커엽
[2:53:38] <이껌청> 내가 실프 방송을 보는것인가 탬쨩방송을 보는것인가
[2:53:40] <맹밍> 시켯나요?
[2:53:48] <cheheng1> 탬탬이 먹고잇는거임?
[2:53:57] <꾸림빵> 브금깔아주세염ㅠ
[2:54:02] <실프_> 후
[2:54:04] <실프_> 시켜씀
[2:54:07] <란애> 머시킴
[2:54:10] <소고기_연어> ㅋㅋㅋㅋㅋ
[2:54:10] <꾸림빵> 올
[2:54:10] <실프_> 근데 너무 배고프고 피곤해서 방종하구 놀아야댈듯
[2:54:12] <휘르시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:54:14] <실프_> 저 떡만두국 시킴
[2:54:15] <윤림> ㅇㄱㅇ
[2:54:15] <란애> ㅇㅋ
[2:54:16] <소고기_연어> 녜
[2:54:19] <매번4등> ㅇㄱㅇ
[2:54:19] <꾸림빵> 실바~
[2:54:20] <휘르시> 좌유
[2:54:20] <ツ팬더> silphnataeBye silphnataeBye
[2:54:21] <란애> ㅁㅅㄲㄸ
[2:54:24] <소고기_연어> 실바
[2:54:25] <꾸림빵> silphnataeBye silphnataeBye
[2:54:25] <윤림> 실바
[2:54:26] <병은_신인가> ㅇㄱㅇ
[2:54:26] <모나르4419> 실바
[2:54:27] <김_질풍> silphnataeBye silphnataeBye
[2:54:27] <마왕김실프> silphnataeBye
[2:54:27] <휘르시> 실바
[2:54:28] <란애> silphnataeBye silphnataeBye
[2:54:28] <티스투스> 실바
[2:54:29] <실프_> 쏴리 자고일어나서 봐욘
[2:54:29] <맹밍> tlfqk
[2:54:31] <우드스피커> 실바
[2:54:31] <언후> silphnataeBye silphnataeBye silphnataeBye
[2:54:32] <윤림> silphnataeHibye silphnataeHibye silphnataeBye silphnataeBye silphnataeBye
[2:54:33] <phwspo> silphnataeBye silphnataeBye silphnataeBye silphnataeBye
[2:54:37] <꾸림빵> silphnataeBye silphnataeBye silphnataeObba
[2:54:43] <에스티오_> 빠잉
[2:54:44] <맹밍> silphnataeBye silphnataeBye
[2:54:45] <티스투스> aimherJinkek
[2:54:48] <윤림> 호스팅은 없다!!
[2:54:51] <하루타루> 수고하셧숴용
