[0:00:27] <케스타> ?
[0:00:41] <케스타> 지금 켜진건가요?
[0:01:15] <케스타> 뚜하!
[0:01:32] <jujihu> ㄹㄹ
[0:01:32] <hansol_5741> 뚜하
[0:01:32] <_션> 뚜하 ㅋㅋㅋㅋ
[0:01:33] <펭수> 뚜하
[0:01:34] <블루샤인> 뚜하
[0:01:37] <enflqks13> 뚜하
[0:01:38] <이도겸_> 뚜하
[0:01:38] <준앱이> 뚜하
[0:01:39] <카에른> 뚜하
[0:01:39] <쇼닝> 뚜하
[0:01:40] <이은향> 뚜하
[0:01:40] <_션> 형 돈벌 기회다 가자
[0:01:40] <당나규> 뚜하
[0:01:41] <김건욱> 뚜하
[0:01:42] <dldbsk01> 뚜하
[0:01:42] <shinjunoo> 뚜하
[0:01:42] <병목이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:42] <맹밍> 뚜하
[0:01:44] <jujihu> 뚜하
[0:01:44] <귀여운_마왕님의_코코로> 뚜하
[0:01:45] <벤쨩> 뚜하
[0:01:45] <_화연> 뚜하
[0:01:45] <이서_> 뚜하
[0:01:46] <hansol_5741> 47만원??
[0:01:46] <싹둑> 이 스트리머의 노답 유튜브: https://goo.gl/8y1Igx
[0:01:46] <이시베루> 뚜싸라비야
[0:01:47] <god_giyoung> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:47] <달마민> 뜌하
[0:01:47] <지짱좋아유> 뚜하
[0:01:48] <우주곰> 뚜하
[0:01:48] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:49] <김도둑> 뚜하
[0:01:50] <효톨효톨> 뚜하
[0:01:50] <쿠리리리리> 뚜하ㅋㅋㅋㅋ
[0:01:51] <ㅓㅁㅇㄻ> 한판만하고방종임?
[0:01:51] <트라__> 뚜하 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:53] <지뚜아> ㅋㅋㅋㅋㅋㅋㅋ뚜하
[0:01:53] <노래가좋아요> 뚜하
[0:01:53] <오뚜기_> 뚜하
[0:01:53] <냐_돈> 뚜하
[0:01:54] <peo_0818> 뚜하
[0:01:55] <minj5416> 뚜하
[0:01:55] <트라__> 이걸 방송을 키네 ㅋㅋㅋㅋㅋ
[0:01:57] <밉희> ㅋㅋㅋ뚜하
[0:01:57] <2CiviLEx> ? 방송 왜켰누
[0:01:58] <양산이> 뚜하 ㅋㅋㅋㅋㅋ
[0:01:58] <이화아> 뭐 47? 뚜하!!!
[0:01:59] <지짱좋아유> 이걸 방송 키다니
[0:02:00] <우주곰> 제발 못받았으면
[0:02:01] <맛있는곰> 뚜하ㅋㅋㅋ
[0:02:01] <뚜지코> 유튭각인감
[0:02:03] <달마민> 김따뜌띠리뜌맄듀
[0:02:03] <작백> 뚜하
[0:02:04] <김건욱> 49야 뚜짱
[0:02:05] <멜이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:06] <lausbube38> 뚜핰ㅋㅋㅋㅋㅋ
[0:02:06] <니키티스> 뚜하
[0:02:08] <트라__> 유튭각 on
[0:02:08] <ght779> 엌
[0:02:09] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:10] <오뚜기_> 47하
[0:02:12] <2CiviLEx> 단 한판 방송 ㅋㅋ
[0:02:14] <쿠리리리리> ㅋㅋㅋㅋㅋㅋ
[0:02:15] <이도겸_> 커엽
[0:02:18] <갓프포> 갓프포 subscribed at Tier 1. They've subscribed for 5 months! 
[0:02:18] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:20] <트라__> 유하~~
[0:02:20] <블루타운> 유튭각나와서 방송킨거야 뚜짱.
[0:02:23] <카케라> kimdduHi kimdduHi
[0:02:24] <thymine00> 뚜하 유하~~
[0:02:24] <상식척> 무슨일?
[0:02:32] <뚜지코> 제발 돈받이라
[0:02:32] <2CiviLEx> 47만 걸려서
[0:02:34] <2CiviLEx> 방송키셨어요 ㅋ
[0:02:35] <908_wc3eu> 뭐가됐든 이 판 돈이 된다..
[0:02:39] <상식척> ㅇㅎ
[0:02:40] <트라__> 실프방에서 크게 미션걸려서 방송키셨어요
[0:02:42] <갱구_> 뚜하~ 유하~
[0:02:43] <다_청> 조용히 방송키셨네
[0:02:45] <실러리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:50] <황금병아리닭> ㄷㄷ
[0:02:51] <kkb7121> 뚜하
[0:02:54] <갓프포> ㅋㅋㅋㅋㅋㅋ
[0:02:54] <코미딩> !업타임
[0:02:55] <2CiviLEx> 정말?
[0:02:55] <오라버린> 뚜짱 49만원이야
[0:02:55] <싹둑> 방송 업타임: 0 시간 03 분 05 초
[0:02:59] <바야드> !멤버
[0:02:59] <Nightbot> 혼자
[0:03:07] <2CiviLEx> 컷
[0:03:07] <코미딩> ㅋㅋㅋㅋㅋㅋ
[0:03:09] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:09] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <ㅓㅁㅇㄻ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <ㄲㅠ> 치킨 가자
[0:03:11] <쿠리리리리> ㅋㅋㅋㅋㅋㅋ
[0:03:12] <이화아> 레던드
[0:03:13] <2CiviLEx> 처음부터 삐-걱
[0:03:16] <블루타운> 어쩌다 배그전랭커와 전프로가 킹전자산이되서 미션100만원이 ㅋㅋㅋㅋㅋㅋ
[0:03:16] <호우박고구마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:23] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:23] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:24] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:27] <2CiviLEx> 전프로와 전 랭커
[0:03:27] <lhb6970> 아 개웃곀ㅋㅋㅋㅋ
[0:03:32] <룽루랑> !수정 !멤버 실프님
[0:03:32] <Nightbot> @루비니어 -> The command "!멤버" has been edited successfully.
[0:03:35] <뚜지코> 거하게 받고 꿀잠주무셨으면
[0:03:43] <2CiviLEx> 킹토바이 소리네
[0:03:44] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:46] <yeng_00> 가자가자
[0:03:47] <황금병아리닭> 전프로였지... 맞다 ㅋㅋㅋ
[0:03:51] <블루타운> 이거놓치면 3일동안 잠못잔다
[0:04:01] <그런데_말입니다> 뚜하
[0:04:07] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:08] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:08] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:08] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:09] <갓프포> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:09] <코미딩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:09] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:12] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:13] <작백> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:17] <갓프포> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ레전듴ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:17] <지짱좋아유> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:17] <오뚜기_> 빠져어어어어!!!!!
[0:04:18] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:18] <2CiviLEx> 머해`~ ㅋㅋㅋㅋ
[0:04:19] <김쿤이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:20] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:21] <쿠리리리리> ㅋㅋㅋㅋㅋㅋ
[0:04:21] <트라__> 레전드 ㅋㅋㅋ
[0:04:21] <작백> 영화찍어?ㅋㅋㅋㅋㅋㅋㅋ
[0:04:24] <호우박고구마> 레전듴ㅋㅋㅋㅋㅋㅋㅋ
[0:04:26] <지짱좋아유> 목소리 빻았누..ㅋㅋㅋㅋㅋㅋㅋ
[0:04:26] <yeng_00> 갖자기 텐션 높아졌엌ㅋㅋㅋㅋ
[0:04:30] <2CiviLEx> 와
[0:04:32] <minj5416> 헬파티.ㅋㅋㅋㅋ
[0:04:32] <cheheng1> 레전설인데
[0:04:34] <2CiviLEx> 권총으로 잡았어 ㄷㄷ
[0:04:40] <니키티스> 오 ㄷㄷ
[0:04:46] <새집> ㅋㅋㅋ
[0:04:52] <2CiviLEx> 움프 겟
[0:05:00] <2CiviLEx> 과연?
[0:05:01] <aka_asi> !멤버
[0:05:01] <Nightbot> 실프님
[0:05:06] <2CiviLEx> 있으면 레전드
[0:05:07] <트라__> 움프 25발됐네요??
[0:05:12] <2CiviLEx> 엌ㅋ
[0:05:17] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:19] <이화아> 우와 이젠 45탄 들어가네??
[0:05:24] <리프왕김리프> 언제 다시 방송 킨거에여??
[0:05:31] <쿠리리리리> 방금요
[0:05:44] <ㄲㅠ> ㅎ근데 화질 오져..
[0:05:53] <yeng_00> 방금 조용히
[0:05:54] <2CiviLEx> 와 신---중하게 하는중
[0:05:59] <yeng_00> ㅋㅋㅋㅋㅋㅋ
[0:06:03] <yeng_00> 치킨 가자가자
[0:06:06] <헷쓱> kimdduHi kimdduHi
[0:06:11] <성민이야_> 형 이겨야되
[0:06:14] <2CiviLEx> 정답을 알려줘...!
[0:06:17] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:26] <쿠리리리리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:29] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:31] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:31] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:33] <2CiviLEx> 오키오키...
[0:06:34] <트라__> 노래통제
[0:06:34] <블루샤인> ㅋㅋㅋㅋㅋㅋ
[0:06:40] <마느리즈> 뚜하
[0:06:40] <단짠_> 예민해ㅋㅋㅋㅋ
[0:06:42] <yeng_00> 빡겜중ㅋㅋㅋㅋㅋ
[0:06:49] <2CiviLEx> 맞아... 전 프로야...
[0:06:53] <지뚜아> 신 ㅡㅡㅡ 중
[0:07:00] <성민이야_> 실프님한테 5만원 받아야되 형 알았지?
[0:07:01] <yeng_00> 신중해
[0:07:09] <2CiviLEx> ㅋㅋ
[0:07:15] <2CiviLEx> 스코프가 없네
[0:07:19] <트라__> ㅋㅋㅋㅋ
[0:07:28] <2CiviLEx> 무서웡..
[0:07:30] <새집> ㅋㅋㅋㅋㅋ
[0:07:31] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:33] <쿠리리리리> 공포
[0:07:34] <트라__> 무셔웡...
[0:07:38] <오뚜기_> 무서워...
[0:07:38] <시니람> 뚜하 kimdduHi
[0:07:47] <트라__> 쫄 on
[0:07:47] <yeng_00> 무서워
[0:07:51] <doyoo_01> !멤버
[0:07:51] <Nightbot> 실프님
[0:07:59] <yeng_00> 커여워ㅠㅠㅠㅠ
[0:08:06] <2CiviLEx> 이거 쿵쿵 거리는거
[0:08:09] <2CiviLEx> 언제 고쳐주냐 ㅠㅜ...
[0:08:27] <hajin11> 호
[0:08:34] <2CiviLEx> 나갔으면 어우야
[0:08:43] <꿀벌_> 언제 방송 켰누...?
[0:08:49] <트라__> 방금키셧어요
[0:08:51] <꿀벌_> !멤버
[0:08:52] <리프왕김리프> ㄱㄷㄱ
[0:08:54] <룽루랑> 실프님
[0:08:56] <쿠리리리리> ㅋㅋㅋㅋ
[0:08:59] <꿀벌_> !업타임
[0:09:00] <싹둑> 방송 업타임: 0 시간 09 분 10 초
[0:09:13] <꿀벌_> 47만 파이팅!!!!
[0:09:42] <yeng_00> 안돼 죽지마
[0:09:49] <피스피크> 엥 방송켰었네 ㅋㅋㅋ
[0:09:49] <_호시> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:59] <hansol_5741> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:03] <펑쥬> !업타임
[0:10:03] <오니마루> 뚜하
[0:10:03] <싹둑> 방송 업타임: 0 시간 10 분 14 초
[0:10:14] <메린> 47만원 파이팅
[0:10:21] <꿀벌_> 몇시인지 볼려고 바를 내렸는데 뚜띠님이 방송켰다고 알람떠서 바로옴 ㅋㅋㅋ
[0:10:34] <작백> 커엽
[0:10:34] <리프왕김리프> 치킨시 47만원이에요??
[0:10:36] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:39] <hansol_5741> 넹
[0:10:39] <꿀벌_> 네
[0:10:51] <2CiviLEx> 양각이었네
[0:10:53] <쿠리리리리> 휴
[0:11:00] <ㄲㅠ> ㅗㅜㅑ
[0:11:01] <dkanrjskffg> ㅓ우야
[0:11:01] <ㅓㅁㅇㄻ> 운좋다
[0:11:03] <2CiviLEx> 바사
[0:11:04] <lhb6970> 와ㄷㄷㄷ
[0:11:05] <yeng_00> 휴
[0:11:08] <yeng_00> 안돼
[0:11:09] <쿠리리리리> 제발
[0:11:10] <hansol_5741> 휴
[0:11:11] <쿠리리리리> 와우
[0:11:12] <단짠_> 이야
[0:11:13] <2CiviLEx> 와
[0:11:13] <ㄲㅠ> 와
[0:11:14] <트라__> 캬
[0:11:15] <바나헤임> 와우
[0:11:15] <갓프포> 와
[0:11:15] <성민이야_> 와아아아아아
[0:11:15] <코미딩> 이야
[0:11:15] <lhb6970> 와
[0:11:15] <리프왕김리프> 와
[0:11:15] <이화아> 이야야양야
[0:11:16] <단짠_> 쩔어
[0:11:16] <작백> 와우
[0:11:16] <라뮬> 이야
[0:11:16] <새집> 와 ㅋㅋㅋㅋㅋ
[0:11:17] <lhb6970> 미쳤어
[0:11:17] <이화아> 미쳐어어
[0:11:18] <리프왕김리프> 역시 감자맨
[0:11:18] <지뚜아> 감자현 돌아왔나?
[0:11:18] <dkanrjskffg> 오오
[0:11:19] <오뚜기_> 와아아아아아
[0:11:19] <뚜요미_> 오
[0:11:21] <귀여운_마왕님의_코코로> 컷!!
[0:11:22] <hansol_5741> 이야ㅑ
[0:11:23] <yeng_00> 오
[0:11:25] <이서_> 와
[0:11:25] <2CiviLEx> 이걸 잡았누!!!
[0:11:25] <피스피크> ㅋㅋㅋㅋ
[0:11:26] <민초개좋아> 와
[0:11:26] <lhb6970> 와
[0:11:27] <멜이브> 크
[0:11:27] <갓프포> 커엇!!
[0:11:27] <트라__> 와
[0:11:28] <작백> 감자현 오져
[0:11:29] <이서_> 개잘해
[0:11:30] <2CiviLEx> 장하다 뚜짱...
[0:11:30] <lhb6970> 김 따 띠
[0:11:30] <이화아> 감자현 살아있네!!
[0:11:32] <쀼뿌뿌루> 오
[0:11:32] <성민이야_> 뚜태식이 돌아왔구나!!!!!!!!!
[0:11:34] <하지은> 머시써
[0:11:34] <yeng_00> 가자가자
[0:11:38] <LH_Blizzard> !업타임
[0:11:38] <트라__> 아래쪽아님?
[0:11:38] <꿀벌_> 재밌네
[0:11:39] <싹둑> 방송 업타임: 0 시간 11 분 49 초
[0:11:41] <hansol_5741> 와
[0:11:43] <2CiviLEx> 어까지 기어갔누
[0:11:44] <hansol_5741> 빛 재 현
[0:11:51] <당나규> 감자현 쩌러....
[0:12:23] <yeng_00> 돌아왔나
[0:12:29] <트라__> 올~ 김 뚣 띄~
[0:13:04] <성민이야_> 움프 뎀지 더 올라감
[0:13:09] <2CiviLEx> 뎀지는 올라갔음..
[0:13:14] <2CiviLEx> 45탄이랍시고 데미지는 상향해줫어...
[0:13:21] <양산이> 움프 레이저에 뎀지 올라갓는데 탄수 35발로
[0:13:24] <양산이> 너프먹었을껄유?
[0:13:31] <꿀벌_> 마즘
[0:13:32] <2CiviLEx> 탄수너프면
[0:13:33] <2CiviLEx> 다행이네요
[0:13:34] <성민이야_> 뎀지 버프 탄창 너프
[0:13:48] <2CiviLEx> 뭐든지 걱정하는 실쟝 ㅋㅋ
[0:13:50] <LUVwc> 아 뭐야 방송알람 안울려서 몰랐네
[0:13:57] <꿀벌_> 뚜짱 방종하고 1시간 안되서 돌아왔누
[0:14:10] <2CiviLEx> 제발... 제발 치킨...
[0:14:12] <리프왕김리프> 드라이브 스무스..
[0:14:16] <쿠리리리리> 치킨 가즈아ㅏㅏㅏ
[0:14:22] <Hyeoniiii> 뚜하 알림이 안뜨네 ㅡㅡ
[0:14:32] <2CiviLEx> 차소리 겹친거 듣기좋당
[0:14:33] <그런데_말입니다> 움프 나중에 탄수급이 되려나
[0:14:36] <앙앙ㅇㅇ앙> 뚜리따리또뚜띠 배그 다시 하넹?
[0:14:41] <꿀벌_> 소리가 빵구차 소린데
[0:14:44] <그런데_말입니다> 엠포나오면 바꾸시려나
[0:14:45] <2CiviLEx> ㄷㄷ
[0:15:03] <won2652> 왜 47만원이에여?
[0:15:06] <2CiviLEx> ㅋㅋ
[0:15:06] <BoriMari> ?
[0:15:07] <쿠리리리리> ㅋㅋㅋㅋㅋ
[0:15:08] <LUVwc> 미션비
[0:15:08] <꿀벌_> 미션
[0:15:08] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:10] <BoriMari> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:14] <2CiviLEx> 실프님 방에서 미션 걸려서
[0:15:15] <트라__> 실푸방에서 미션걸렸어요
[0:15:16] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:19] <2CiviLEx> 이렇게 되었네요
[0:15:28] <hansol_5741> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:31] <쿠리리리리> 오
[0:15:32] <꿀벌_> 스노우볼 오지게 굴림
[0:15:39] <2CiviLEx> 응?
[0:15:41] <2CiviLEx> 저격이었누
[0:15:42] <쿠리리리리> 저격?
[0:15:47] <2CiviLEx> 엠포다 엠포
[0:15:48] <지뚜아> 가렸는데 어케했누
[0:15:50] <lhb6970> 어떻게 저격이..?
[0:15:53] <hansol_5741> 저격??
[0:16:00] <양산이> ?
[0:16:02] <2CiviLEx> 풀템 굿
[0:16:05] <yeng_00> 실프님.방홍 보시면 알아욬ㅋㅋㅋㅋㅋㅋ
[0:16:07] <2CiviLEx> 이 판 좋아
[0:16:16] <덕간> !후원
[0:16:18] <싹둑> https://twip.kr/donate/kimdduddi
[0:16:28] <메타나> 왜 파츠칸이 하나 더있지?
[0:16:31] <yeng_00> 이판 느낌 좋다ㅏㅏㅏ
[0:16:38] <양산이> 켄티드사이트라고
[0:16:39] <양산이> 새로나옴
[0:16:40] <꿀벌_> 캔티드 사이트 새로
[0:16:42] <LUVwc> 절대우승해
[0:16:54] <강민7> 47만원판땃나요??
[0:16:54] <메타나> 아하
[0:16:54] <트라__> m16 개머리판도 생겼던데
[0:16:55] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:59] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:01] <LUVwc> 이판이 47만원판이에요
[0:17:02] <트라__> 지금 하는데요
[0:17:03] <꿀벌_> 지금 47만판
[0:17:03] <블루샤인> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:22] <강민7> 아 지금하시는거구나 늦게들어어서끝난줄
[0:17:27] <2CiviLEx> 좋다 좋아
[0:17:29] <2CiviLEx> 템 상황도 좋아
[0:17:53] <2CiviLEx> 응? 감자게임에서?...
[0:18:04] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:05] <쿠리리리리> ㅋㅋㅋㅋㅋ
[0:18:07] <작백> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:08] <민초개좋아> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:08] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:09] <BoriMari> 큰돈 날린뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:12] <2CiviLEx> 감자게임에서 감자를 어케 아끼누 ㅠㅜ
[0:18:15] <hansol_5741> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:17] <리프왕김리프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:27] <꿀벌_> 감자 망겜에서 감재를 쓰지 말라니...
[0:18:35] <LUVwc> 싸움이 안일어난다
[0:18:35] <꿀벌_> 돌았누
[0:18:38] <애플의노예> 따---띠❣️❣️
[0:18:41] <귀쑤시개> !업타임
[0:18:41] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:42] <싹둑> 방송 업타임: 0 시간 18 분 52 초
[0:18:50] <2CiviLEx> ㅋㅋ 서로 빡집중 중
[0:19:01] <리프왕김리프> 여윽시 감자 장인
[0:19:03] <작백> 역시 감자현 연막은 안씀
[0:19:05] <brbk9711> 뚜하
[0:19:12] <2CiviLEx> 후욱 후욱
[0:19:18] <LUVwc> 오랜만에 빡겜하는거보니까 꿀잼이네
[0:19:33] <귀쑤시개> 후욱후욱... 집중하는 뚜실의 모습
[0:19:40] <꿀벌_> 19뚜는 가라 17뚜가 온다
[0:19:49] <벨르네피아> !업타임
[0:19:50] <싹둑> 방송 업타임: 0 시간 20 분 00 초
[0:19:53] <2CiviLEx> 뚜감자가 중요하지
[0:20:00] <꿀벌_> 오 정확히 20분 오쟈
[0:20:16] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:57] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:01] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:13] <2CiviLEx> 항상 싸우러 다니던 그들이
[0:21:14] <hansol_5741> ㅋㅋㅋㅋㅋㅋㅋ
[0:21:16] <2CiviLEx> 싸우라고 재촉을 하고있다
[0:21:17] <그런데_말입니다> 로비행 스피드레이서
[0:21:19] <2CiviLEx> 정말 신기한 상황이야
[0:21:22] <메린> 과연 치킨을 먹을것인가
[0:21:27] <쿠리리리리> ㅋㅋㅋㅋ
[0:21:32] <뒗퉳뒑뷊뤯> 돈이 무서워...
[0:21:34] <꿀벌_> 20먕 남았네
[0:21:38] <LUVwc> 예전 50만원 미션걸렸을때를 생각해
[0:21:43] <리프왕김리프> 콩콩명 남았네
[0:21:52] <2CiviLEx> 단 20명!
[0:22:00] <2CiviLEx> ㄹㅇ ㅋㅋ
[0:22:03] <siwoo7715> !후원
[0:22:04] <싹둑> https://twip.kr/donate/kimdduddi
[0:22:18] <현슬> 뚜띠님 실프님 2쪼먹으라 해주세요ㅠ
[0:22:22] <쿠리리리리> ㅋㅋㅋㅋ
[0:22:28] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:34] <hansol_5741> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:40] <호아12> !구독
[0:22:41] <싹둑> https://www.twitch.tv/products/kimdduddi/ticket
[0:22:48] <현슬> ㅇㅎ
[0:22:50] <2CiviLEx> 오
[0:22:52] <단짠_> 오
[0:22:52] <2CiviLEx> 원 조아 조아
[0:22:52] <메린> 방넘어와서 말하누
[0:22:54] <LUVwc> 나이스
[0:22:54] <lhb6970> 오
[0:22:57] <lhb6970> 자기장 ㄴㅇㅅ
[0:22:57] <_호시> 오
[0:23:00] <skleroth> 오
[0:23:02] <레인유즈> ? 잠깐 방송 언제다시켰어
[0:23:03] <hansol_5741> 오
[0:23:06] <리프왕김리프> 자리 떡상 각인가요
[0:23:11] <2CiviLEx> 절 대 치 킨 먹 어
[0:23:16] <LUVwc> 이판 시작과동시에 키심
[0:23:17] <2CiviLEx> 49만원 얻고 꿀잠 자자...
[0:23:23] <레인유즈> ??? 나 구독인데 왜 광고뜨누
[0:23:25] <블루타운> 절 대 존 버 해.
[0:23:26] <리프왕김리프> 모든 유리 다 뿌셔
[0:23:27] <트라__> ㅋㅋㅋㅋ
[0:23:29] <2CiviLEx> 구독은 랜덤이라 ㅎ
[0:23:33] <레인유즈> ㅇㅎ\
[0:23:34] <minj5416> SR데미지 버프 먹어서 2조기 이면 작새 인데 뚜짱 SR조심해
[0:23:35] <yeng_00> 63 49됐엌ㅋㅋㅋㅋ
[0:23:35] <2CiviLEx> 구독이래 광고 ㅋㅋ
[0:23:50] <LUVwc> 이렇게 한자리 오래있는거 처음봐
[0:23:53] <트라__> ㄹㅇ
[0:23:54] <2CiviLEx> ㅋㅋㅋ
[0:23:55] <레인유즈> 존버현
[0:24:02] <2CiviLEx> 이 사람들 진짜... 옛날같앗으면 다 때려잡을텐데
[0:24:04] <리프왕김리프> 절 대 나 가 지 마
[0:24:07] <민초개좋아> 존ㅡㅡㅡㅡ버
[0:24:08] <트라__> 이조합으로 존버라니...
[0:24:20] <메린> 돈이사람을 만들어 역시
[0:24:21] <트라__> 실푸는 탄살녹도 안하고...
[0:24:24] <2CiviLEx> 총합 112만원이 걸리니까 ㅋㅋ
[0:24:26] <2CiviLEx> 다들 진---지해짐
[0:24:30] <레인유즈> 엤날이었으면 다잡고 1등했을텐데
[0:24:30] <블루타운> 17시절이면 듀쿼드로 이미 학살하고 치킨3마리쯤 뜯었을듯
[0:24:31] <꿀벌_> 킬로그 닉 smbattle...
[0:24:33] <LH_Blizzard> 꼭치킨먹자뚜쨩...
[0:24:34] <LUVwc> 솔직히 저정도 돈 걸리면 눈돌아감
[0:24:36] <레인유즈> 이젠 존버라니...
[0:24:50] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:51] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:51] <쿠리리리리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:51] <귀쑤시개> zzzzzzzzzzzz
[0:24:52] <ㄲㅠ> ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:53] <갓프포> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:54] <ㅓㅁㅇㄻ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:54] <JUM8429> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:54] <2CiviLEx> 2만원 수듄 ㅋㅋ
[0:24:56] <트라__> ㅋㅋㅋㅋㅋ
[0:24:56] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:58] <탬태미공주님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:58] <민초개좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:59] <BoriMari> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:00] <레인유즈> 2만이면 ㅇㅈ이지
[0:25:01] <skleroth> ㅋㅋㅋㅋㅋㅋㅋ
[0:25:02] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:02] <리프왕김리프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:02] <BoriMari> 제발 먹어줘!!!
[0:25:03] <hansol_5741> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:04] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:06] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:09] <JUM8429> 국뽕인지
[0:25:17] <LUVwc> 2만원좀 할때 개웃겼네
[0:25:23] <ㅓㅁㅇㄻ> 과연자기장은?
[0:25:26] <2CiviLEx> 16명 남았다
[0:25:28] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:29] <쿠리리리리> ㅋㅋㅋㅋㅋㅋ
[0:25:32] <2CiviLEx> ㅋㅋ 돈미새 실프...
[0:25:32] <레인유즈> 먹튀각인가
[0:25:33] <꿀벌_> 떡상? 떡락?
[0:25:41] <귀쑤시개> 먹튀인가
[0:25:42] <탬태미공주님> 자기장 제발
[0:25:45] <민초개좋아> 국뽕 따른데서 들린거같은데
[0:25:51] <트라__> 국뽕비트 다른데서도 호응해준거아님? ㅋㅋㅋ
[0:25:51] <2CiviLEx> 에라잇
[0:25:53] <ㅓㅁㅇㄻ> 떡락
[0:25:53] <탬태미공주님> 앗 ㅋㅋㅋㅋㅋㅋ
[0:25:53] <LUVwc> 어읔
[0:25:55] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:55] <쿠리리리리> 앗
[0:25:55] <리프왕김리프> 아
[0:25:56] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:56] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:58] <리프왕김리프> 떡락..
[0:25:59] <트라__> 자리 조졋누
[0:25:59] <레인유즈> 부동산 떡락
[0:25:59] <LUVwc> 조졌다
[0:26:05] <minj5416> 앜 떡락
[0:26:06] <LUVwc> 걍 빨리움직이자
[0:26:10] <레인유즈> 부동산투기 실패
[0:26:10] <2CiviLEx> 사진기사 조심...
[0:26:10] <꿀벌_> 에땁?
[0:26:13] <트라__> 아까 그놈들 잇는곳이다
[0:26:14] <yeng_00> 안돼ㅠㅠㅠ
[0:26:18] <트라__> 쒸익....
[0:26:23] <_호시> 뒤 안돼..
[0:26:34] <레인유즈> 레식이면 드론날렸다
[0:26:36] <메린> 잡고 가야하지않나
[0:26:36] <2CiviLEx> 보이나보네
[0:26:39] <레인유즈> 배그 똥겜
[0:27:06] <레인유즈> 어우
[0:27:07] <레인유즈> 탄살녹
[0:27:25] <레인유즈> 이야
[0:27:25] <2CiviLEx> 나이스!!
[0:27:27] <단짠_> 나이스
[0:27:27] <ㅓㅁㅇㄻ> ㄴㅇㅅ
[0:27:28] <오뚜기_> 오
[0:27:30] <LUVwc> 나이스
[0:27:30] <레인유즈> 그래도 아직 살아있네
[0:27:31] <lhb6970> 오오
[0:27:35] <쿠리리리리> 나이수
[0:27:35] <teokure12> 돈지컬
[0:27:41] <귀쑤시개> 드디어 살아나나?
[0:27:43] <LUVwc> 제발
[0:27:46] <yeng_00> 오
[0:27:48] <레인유즈> 이것이 자본주의의 돈지컬이다
[0:28:10] <2CiviLEx> 어우야
[0:28:11] <레인유즈> 안맞넹;;;
[0:28:15] <트라__> ㅋㅋㅋㅋㅋ
[0:28:16] <LUVwc> 4배 미니 수듄..
[0:28:31] <2CiviLEx> 자기장 굿
[0:28:31] <꿀벌_> 보정기
[0:28:32] <귀쑤시개> 오 자기장 떡상
[0:28:33] <성민이야_> 떡상..
[0:28:33] <ㅓㅁㅇㄻ> 굿
[0:28:34] <갓프포> 자기장 굳
[0:28:35] <teokure12> 누구 길리던데
[0:28:37] <2CiviLEx> 컷
[0:28:37] <레인유즈> 이야
[0:28:40] <JUM8429> 이야
[0:28:40] <트라__> ㄴㅇㅅ
[0:28:40] <성민이야_> 오져
[0:28:42] <오뚜기_> 오
[0:28:42] <lhb6970> ㄴㅇㅅ
[0:28:42] <LUVwc> 나이스
[0:28:43] <코미딩> 크
[0:28:43] <리프왕김리프> 갑자기 자리 떡상
[0:28:44] <dkanrjskffg> 오
[0:28:45] <단짠_> 나이스
[0:28:45] <2CiviLEx> 올 컷
[0:28:47] <쿠리리리리> 오
[0:28:48] <ㄲㅠ> 오
[0:28:49] <ㅓㅁㅇㄻ> 1등각이야
[0:28:49] <레인유즈> 싸라인눼!
[0:28:51] <귀쑤시개> 이거 각인데?
[0:28:53] <dkanrjskffg> 이야
[0:28:56] <LUVwc> 우승각이다
[0:28:56] <이서_> 이열
[0:29:01] <BoriMari> 다시 살아나나
[0:29:02] <이서_> 잘해
[0:29:10] <2CiviLEx> 카구팔이네?
[0:29:12] <yeng_00> 오
[0:29:12] <레인유즈> 9명이면 ㅆㄱㄴ이다
[0:29:16] <yeng_00> 우승각
[0:29:16] <908_wc3eu> 멋이ㅆ어어ㅓㅓ
[0:29:24] <ㄲㅠ> 각이다
[0:29:27] <레인유즈> 오늘 수금 씨게땡기고자자
[0:29:34] <쿠리리리리> 가즈아ㅏㅏㅏ
[0:29:43] <2CiviLEx> 6명 남았다!
[0:29:53] <ㅓㅁㅇㄻ> 수금씨게하고 꿀잠각
[0:29:53] <피스피크> 이거 가나
[0:30:00] <탬태미공주님> 자리 개꿀딱인데
[0:30:03] <트라__> 자리좋다
[0:30:07] <꿀벌_> 진짜 1등 각이다
[0:30:11] <lhb6970> 크야
[0:30:12] <JUM8429> ㄴㅇㅅ
[0:30:12] <dkanrjskffg> 이야
[0:30:13] <오뚜기_> 오오오
[0:30:13] <2CiviLEx> 단 넷!
[0:30:13] <LUVwc> 이건각이야
[0:30:14] <갓프포> 이건 진짜 1등이다
[0:30:14] <트라__> 캬
[0:30:15] <피스피크> 어어??
[0:30:15] <리프왕김리프> 와
[0:30:15] <ㄲㅠ> 이야
[0:30:16] <쿠리리리리> 오오
[0:30:16] <리프왕김리프> 이거 각이다
[0:30:25] <오뚜기_> 돈지컬이라 이말이야
[0:30:26] <2CiviLEx> 단 둘!
[0:30:27] <레인유즈> ?
[0:30:27] <2CiviLEx> 단 하나!!!
[0:30:29] <탬태미공주님> 와
[0:30:29] <트라__> 와
[0:30:29] <JUM8429> 와
[0:30:29] <ㄲㅠ> 와
[0:30:30] <성민이야_> 오
[0:30:30] <귀쑤시개> 헐 단 하나
[0:30:30] <레인유즈> 미쳣어
[0:30:31] <트라__> 나이스
[0:30:32] <lhb6970> 뭐야
[0:30:32] <리프왕김리프> 라스트 한명
[0:30:32] <단짠_> 와
[0:30:33] <멜이브> 오오옹오
[0:30:33] <ㅓㅁㅇㄻ> 이겼다
[0:30:33] <리프왕김리프> 치킨 각
[0:30:34] <레인유즈> 돈지컬 오져
[0:30:34] <_호시> 와
[0:30:34] <오뚜기_> 와
[0:30:35] <dkanrjskffg> 키야
[0:30:36] <skleroth> 크ㅡ
[0:30:36] <리프왕김리프> 수금 각 가자~~~
[0:30:37] <JUM8429> 광클 미쳤다
[0:30:39] <까르페> 잘하누..
[0:30:39] <귀쑤시개> 이거 치킨 각이다
[0:30:39] <2CiviLEx> 제바아아알!!
[0:30:40] <dldbsk01> 와
[0:30:42] <레인유즈> 가즈아!!!
[0:30:43] <성민이야_> 제발 형 ㅠ
[0:30:43] <ㅓㅁㅇㄻ> 빡겜오졌다
[0:30:44] <쿠리리리리> 제발
[0:30:44] <레인유즈> 치킨 가즈아!!!
[0:30:47] <오뚜기_> ㅎㅅㅅ
[0:30:48] <리프왕김리프> 감자현 가자
[0:30:49] <skleroth> 와
[0:30:50] <lhb6970> 각이야
[0:30:51] <지뚜아> 가즈아~
[0:30:51] <트라__> 제발 치킨 가즈아
[0:30:51] <BoriMari> 아 긴장 돼
[0:30:52] <오뚜기_> 가자
[0:30:52] <애플의노예> 유라
[0:30:54] <LH_Blizzard> 각이야
[0:30:56] <애플의노예> 유하
[0:30:58] <908_wc3eu> 쩌러어ㅓ
[0:30:59] <yeng_00> 오
[0:30:59] <트라__> 이거 감자미션까지 되겠는데
[0:31:01] <yeng_00> 각이다
[0:31:07] <레인유즈> 오 내렸다
[0:31:07] <2CiviLEx> 어우 ㄷㄷ
[0:31:12] <트라__> 감자현 각이야
[0:31:13] <yeng_00> 갑자기 잘한다곸ㅋㅋㅋㅋㅋㅋ
[0:31:14] <레인유즈> 감자현 가즈아!
[0:31:17] <ㄲㅠ> 감자현?
[0:31:20] <2CiviLEx> 감자현 가나요?
[0:31:20] <호아12> jinuW jinuW ?
[0:31:23] <yeng_00> 이거 각이야 우승각이다
[0:31:24] <레인유즈> ㄱㅈㅎ!!!
[0:31:26] <skleroth> 제말
[0:31:26] <2CiviLEx> 와
[0:31:26] <단짠_> 와
[0:31:27] <애플의노예> 유__하💕💕👋👋
[0:31:27] <하지은> 와~~~
[0:31:27] <레인유즈> 이야!!!!!!!!!!!
[0:31:27] <단짠_> 나이서
[0:31:28] <쿠리리리리> 와
[0:31:28] <ㄲㅠ> 와
[0:31:29] <트라__> 캬
[0:31:29] <아그쟉> 배그 고인물 돌아왓누
[0:31:29] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:29] <JUM8429> ㅇㅎ
[0:31:29] <탬태미공주님> 와
[0:31:29] <yeng_00> 지지
[0:31:29] <멜이브> 오아앙아아
[0:31:30] <싹둑> 이 스트리머의 노답 유튜브: https://goo.gl/8y1Igx
[0:31:30] <단짠_> 오졌다
[0:31:30] <성민이야_> 와아아아아아아
[0:31:30] <리프왕김리프> 와
[0:31:30] <lhb6970> 와
[0:31:30] <오뚜기_> ㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅ샤샷
[0:31:30] <JUM8429> 와
[0:31:30] <피스피크> 와
[0:31:30] <Hyeoniiii> 와
[0:31:30] <2CiviLEx> 드디ㅣ어어어어어ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ!!
[0:31:31] <BoriMari> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:31] <콜라_베어> 크
[0:31:31] <이도겸_> ㄴㅇㅅ!!!!!!!!
[0:31:31] <호아12> jinuW jinuW
[0:31:31] <LUVwc> 나이스!!!
[0:31:32] <lhb6970> 미쳤어
[0:31:32] <dkanrjskffg> 와
[0:31:32] <성민이야_> ㅇㄴ머ㅚㄴㅇ미ㅓㅏㅁㅇ니ㅏㅓㅁㄴ이ㅓㅏ ㅇㄴ마ㅓㅇㅁ너ㅏㅁㄴ이ㅓㅏ
[0:31:32] <단짠_> 감자현ㅋㅋㅋㅋ
[0:31:32] <갓프포> 나이스~~~~~~~~~~~~
[0:31:33] <오킹연금> 와
[0:31:33] <skleroth> 와
[0:31:34] <ㅓㅁㅇㄻ> ㅋㅋㅋㅋㅋㅋㅋ
[0:31:34] <리프왕김리프> 인간 승리 감자현
[0:31:34] <이화아> 와
[0:31:34] <민초개좋아> 와
[0:31:34] <성민이야_> 와아아아아아아ㅏ아앙
[0:31:35] <폴더_> 와
[0:31:35] <지뚜아> 감자현!감자현!감자현!감자현!감자현!
[0:31:35] <블루샤인> 아아아아아아아아아아앙
[0:31:35] <minj5416> Gg
[0:31:35] <레인유즈> 김재현!김재현!김재현!김재현!김재현!김재현!김재현!
[0:31:36] <kkb7121> ㄴㅇㅅ
[0:31:36] <메린> ㅈㅈ
[0:31:36] <lhb6970> 와 감자깡 오져
[0:31:36] <갓프포> 와~~~~
[0:31:37] <쿠리리리리> 감자현! 감자현! 감자현!
[0:31:37] <아그쟉> ㅅㅅㅅㅅㅅㅅㅅ
[0:31:37] <vulkanfuz> 와
[0:31:37] <JUM8429> 감자현 ㄴㅇㅅ
[0:31:37] <muybienlul> 와
[0:31:38] <이도겸_> 감 자 현
[0:31:38] <이서_> 와아ㅏ아ㅏㅏㅏㅏ
[0:31:38] <호우박고구마> kimdduLight kimdduLight kimdduLight
[0:31:39] <_하이_> 크
[0:31:39] <lhb6970> 와
[0:31:39] <블루샤인> 와ㅏㅏㅏㅏㅏㅏ
[0:31:40] <희성_> kimdduLight kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:40] <skleroth> 지지~~~~
[0:31:40] <지렁나비> kimdduLight kimdduLight kimdduLight
[0:31:40] <BoriMari> 감자띠 완정 멋있어!!!!1
[0:31:40] <잡종머글> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:41] <2CiviLEx> 감자현이 이걸
[0:31:41] <이서_> 오져
[0:31:41] <귀여운_마왕님의_코코로> 감자아아아아아아아
[0:31:41] <kkb7121> 와ㅏㅏㅏㅏㅏㅏ
[0:31:42] <피스피크> 감자현!감자현!감자현!감자현!
[0:31:42] <Ukkr4ter> 와
[0:31:42] <_호시> 와
[0:31:42] <리프왕김리프> 감자현은 진리다
[0:31:43] <트라__> 감자현! 감자현! 감자현!
[0:31:43] <블루샤인> kimdduLight kimdduLight kimdduLight
[0:31:44] <이화아> kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:44] <꿀벌_> 와ㅏㅏㅏㅏㅏㅏㅏㅏ 미쳨ㅅ다
[0:31:44] <merssene557> 와
[0:31:44] <레인유즈> 김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!
[0:31:44] <lhb6970> 비채현
[0:31:45] <갓프포> kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:45] <_하이_> 감자현!감자현!감자현!
[0:31:45] <minj5416> 빛재현
[0:31:46] <ㅓㅁㅇㄻ> 김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!
[0:31:46] <쿠리리리리> kimdduLight kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:46] <떼부> ㄴㅇㅅ
[0:31:46] <dldbsk01> 와
[0:31:46] <JUM8429> 와ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:31:47] <lhb6970> 빛재현
[0:31:47] <귀여운_마왕님의_코코로> sherry6Elolsuega sherry6Elolsuega sherry6Elolsuega sherry6Elolsuega
[0:31:48] <hansol_5741> 와ㅏ아ㅏ아ㅏㅏㅏㅏㅏㅏ
[0:31:48] <단짠_> kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:49] <민초개좋아> ㅈㅈ
[0:31:49] <레인유즈> kimdduLight kimdduLight kimdduLight kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:50] <apporto> 와
[0:31:50] <Hyeoniiii> 김재현! 김재현! 김재현! 김재현! 김재현! 김재현! 김재현! 김재현! 김재현! 김재현!
[0:31:50] <이서_> 개멋져..
[0:31:50] <ffasfaadanasd> 와
[0:31:50] <라뮬> 빛재현
[0:31:50] <쿠쿠우다스> kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:52] <assd0528> 와
[0:31:52] <skleroth> ㄴㅇㅅ
[0:31:52] <hansol_5741> 빛 재 현
[0:31:52] <dldbsk01> 감자현
[0:31:52] <뒗퉳뒑뷊뤯> ㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:31:52] <레인유즈> 김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!김재현!
[0:31:53] <이화아> 줴줴~~~~
[0:31:53] <ㄲㅠ> ` kimdduLight kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:53] <LH_Blizzard> kimdduLight kimdduLight kimdduLight
[0:31:54] <구심점> kimdduLight kimdduLight
[0:31:54] <성민이야_> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:31:54] <오뚜기_> 김뚜띠!김뚜띠!김뚜띠!김뚜띠!
[0:31:54] <떼부> 크으으으으
[0:31:54] <BoriMari> 감자현!! 감자현!! 감자현!!! 멋져멋져!!!
[0:31:55] <준앱이> 와
[0:31:55] <블루타운> 이걸 막코에 ㅋㅋㅋㅋㅋㅋ
[0:31:55] <이사육> kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:55] <hansol_5741> 와ㅏ아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:31:55] <babofraser> 와
[0:31:55] <하지은> kimdduLight kimdduLight kimdduLight
[0:31:56] <호우박고구마> jinuS jinuO jinuV
[0:31:56] <당근시른뎅> kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:56] <lhb6970> 와
[0:31:56] <LUVwc> 레전드!!!
[0:31:56] <쿠리리리리> 와 이걸 하시네ㅠㅠㅠ
[0:31:56] <냥냥명치> kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:57] <아그쟉> 감자현!감자현!감자현!감바현!
[0:31:57] <lhb6970> 오져
[0:31:57] <cysung123> 빛재현
[0:31:57] <2CiviLEx> 이야...
[0:31:57] <minj5416> ㅠㅠㅠ
[0:31:57] <오뚜기_> kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:57] <황금병아리닭> 감자현 ㄷㄷ
[0:31:59] <ljjpch111> jinuS jinuO jinuV
[0:31:59] <트라__> 이거 감자 갯수도 될거같아 뚜짱
[0:31:59] <귀여운_마왕님의_코코로> 빛재현!
[0:31:59] <2CiviLEx> 감자 멋졋다
[0:31:59] <이화아> kimdduLight kimdduLight kimdduLight kimdduLight
[0:31:59] <hansol_5741> 미쳣다ㅏㅏㅏㅏㅏㅏ
[0:31:59] <쿠쿠우다스> jinuR jinuEe jinuEe jinuI jinuR jinuEe jinuEe jinuI jinuR jinuR
[0:32:00] <양산이> 김뚜띠!김뚜띠!김뚜띠!
[0:32:00] <레인유즈> kimdduLight kimdduLight kimdduLight kimdduLight kimdduLight
[0:32:01] <ye_eun> 감자현!감자현!
[0:32:01] <yeng_00> 와ㅏㅏㅏㅏ
[0:32:02] <lhb6970> 멋져
[0:32:03] <hansol_5741> 이걸 빛재현이
[0:32:03] <애플의노예> GG
[0:32:05] <성민이야_> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ혀유ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:32:05] <kkb7121> 김재현!김재현!김재현!김재현!
[0:32:06] <minj5416> 감자전문가
[0:32:06] <귀쑤시개> kimdduLight kimdduLight kimdduLight
[0:32:06] <트라__> 11만
[0:32:07] <yeng_00> 나이스
[0:32:07] <hansol_5741> 진짜
[0:32:08] <레인유즈> kimdduLight kimdduNaya
[0:32:09] <쿠리리리리> 김재현!김재현!김재현!김재현!김재현!
[0:32:09] <yeng_00> 와ㅏㅏㅏㅏㅏ
[0:32:09] <애플의노예> 캬
[0:32:09] <바라식> 신재현 그는 김인가?
[0:32:10] <성민이야_> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ͏ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:32:10] <ㅓㅁㅇㄻ> 11
[0:32:10] <서월아> ㄷㄷ
[0:32:11] <JUM8429> 빛 재 현
[0:32:12] <레인유즈> kimdduLight kimdduNaya kimdduLight kimdduNaya kimdduLight kimdduNaya
[0:32:12] <구심점> jinuR jinuEe jinuEe jinuI
[0:32:13] <96wldp> 오와
[0:32:13] <떼부> 그저 빛
[0:32:14] <이화아> 선채로 죽었다
[0:32:14] <hansol_5741> 완전 멋엇어ㅠㅠㅠ
[0:32:15] <장도둑> 수금타임~~
[0:32:16] <lhb6970> 크
[0:32:17] <이화아> 그는 빛
[0:32:18] <도브황> 김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!
[0:32:19] <에이론> 와ㅏ
[0:32:19] <꿈의찬가> 감자 장인 뚜띠짱~~~
[0:32:19] <레인유즈> 완전 멋져
[0:32:20] <귀여운_마왕님의_코코로> 김뚣띰ㅁ
[0:32:20] <쿠리리리리> 레트로 펑킼ㅋㅋㅋㅋㅋ
[0:32:21] <Hyeoniiii> kimdduLight kimdduLight kimdduLight kimdduLight
[0:32:21] <2CiviLEx> 야호
[0:32:21] <J1sUnS> 오져
[0:32:21] <애플의노예> 김 따 띠 나이서
[0:32:21] <트라__> 21
[0:32:21] <yeng_00> 스금타임
[0:32:21] <아그쟉> 김재현!김재현!김재현!김재현!김재현!
[0:32:22] <ㅓㅁㅇㄻ> 21
[0:32:22] <2CiviLEx> 수---금 타임
[0:32:23] <다_청> jinuR jinuEe jinuEe jinuI
[0:32:23] <레인유즈> 이게 감자장인이야
[0:32:24] <까므> 멋있다
[0:32:25] <쿠리리리리> 김재현!김재현!김재현!김재현!김재현!
[0:32:25] <hansol_5741> 그저 빛빛빛
[0:32:29] <_하이_> 오랜만에 배그 재밋당
[0:32:31] <yeng_00> 캬ㅑㅑㅑ
[0:32:31] <작백> 감자현 존멋
[0:32:32] <레인유즈> 이게 감자장인이야!
[0:32:32] <쿠쿠우다스> jinuR jinuEe jinuEe jinuI
[0:32:33] <이화아> kimdduLight kimdduLight kimdduLight kimdduGgy kimdduGgy
[0:32:34] <lhb6970> 캬
[0:32:34] <까므> 김재현..죽지않았구나
[0:32:37] <ㄲㅠ> ㅏㅏㅏㅏ...
[0:32:38] <이화아> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:32:38] <hansol_5741> 와ㅏㅏ
[0:32:38] <메린> 뚜짱도 노래틀자
[0:32:39] <트라__> 김뚜띠! 김뚜띠! 김뚜띠!
[0:32:39] <레인유즈> 아직 살아있었어!!!
[0:32:40] <수울> ㅅㅅㅅㅅㅅ
[0:32:40] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:41] <BoriMari> 김따 띠 너무 좋아 ㅠㅜㅠㅜㅠㅜ
[0:32:42] <전기맛코카콜라> ㅏㅏㅏㅏㅏ
[0:32:42] <hansol_5741> 역시 죽지않아ㅏ
[0:32:44] <당근시른뎅> 김재현!김재현!김재현!
[0:32:45] <yeng_00> 줒지않았엌ㅋㅋㅋ
[0:32:45] <호우박고구마> ㅏㅏㅏㅏ
[0:32:45] <hansol_5741> ㅠㅠㅠㅠㅠㅠㅠ
[0:32:45] <트라__> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:46] <JUM8429> 앙 김뚜띠!
[0:32:46] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:47] <양산이> 김뚜띠!김뚜띠!
[0:32:47] <2CiviLEx> 초반 감자 컷이랑
[0:32:47] <까므> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:47] <올리가> 앙김뚜띠
[0:32:48] <이서_> 멋졌닿ㅎㅋㅎㅋ
[0:32:48] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:48] <성민이야_> jinuR jinuEe jinuEe
[0:32:48] <쿠리리리리> ㅋㅋㅋㅋㅋㅋ
[0:32:49] <까므> 격 ㅡ 숏
[0:32:49] <Hyeoniiii> kimdduDdigup kimdduDdigup
[0:32:51] <단짠_> 격숏~
[0:32:51] <트라__> 격! 숏!
[0:32:52] <2CiviLEx> 막판 감자컷이 오졌다
[0:32:52] <아그쟉> 격숏
[0:32:52] <레인유즈> 재현씨 아직 살아있었네!
[0:32:53] <LUVwc> 격숏!
[0:32:55] <hansol_5741> 개멋잇어ㅠㅠㅠㅠㅠㅠㅠ
[0:32:56] <yeng_00> 미쵸따
[0:32:57] <에이론> 뚜태식이 돌아왔구나!
[0:32:57] <셀티> 격숏!
[0:32:57] <우리울> jinuO jinuR jinuEe jinuEe
[0:32:57] <쿠리리리리> 크
[0:32:57] <2CiviLEx> 엌ㅋㅋ
[0:32:59] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:00] <hansol_5741> 격숏
[0:33:00] <피스피크> 와
[0:33:02] <yeng_00> 와ㅏㅏㅏㅏ
[0:33:02] <단짠_> 와 이노래 간만이당ㅋㅋㅋ
[0:33:02] <LUVwc> 크
[0:33:03] <트라__> 캬
[0:33:03] <아그쟉> 키야 오랜만이다
[0:33:03] <피스피크> 레트로펑키 ㄷㄷ
[0:33:04] <심심한식품> 실프감자 2개였음
[0:33:04] <메린> 크
[0:33:05] <트라__> 31
[0:33:05] <레인유즈> 이야~
[0:33:06] <ㅓㅁㅇㄻ> 31
[0:33:06] <폴더_> jinuGG jinuGG
[0:33:07] <뒗퉳뒑뷊뤯> 와
[0:33:07] <JUM8429> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이노래 캬
[0:33:07] <당근시른뎅> 크
[0:33:08] <성민이야_> 31
[0:33:09] <2CiviLEx> 크...
[0:33:09] <호우박고구마> 캬
[0:33:09] <쿠리리리리> 31
[0:33:09] <LH_Blizzard> 퍄퍄
[0:33:10] <2CiviLEx> 노래 오졌다
[0:33:11] <레인유즈> 오져오져
[0:33:12] <hansol_5741> 캬ㅑ
[0:33:13] <뚜지코> jinuR jinuEe jinuEe jinuWw jinuI jinuI
[0:33:13] <단짠_> 치킨노래~~
[0:33:13] <성민이야_> 18 상납해라 빨리
[0:33:14] <hansol_5741> 오져
[0:33:14] <lhb6970> 크야
[0:33:15] <레인유즈> 진짜 소름돋네
[0:33:20] <피스피크> jinuGG jinuGG
[0:33:21] <쿠리리리리> 33
[0:33:22] <이화아> kimdduKkuk kimdduGgy
[0:33:22] <리프왕김리프> 진짜 개쩐다
[0:33:22] <ㅓㅁㅇㄻ> 33
[0:33:23] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:23] <성민이야_> 33
[0:33:24] <레인유즈> 마지막 감자 최고야!
[0:33:24] <loveenok> !후원
[0:33:24] <싹둑> https://twip.kr/donate/kimdduddi
[0:33:24] <호아12> jinuGG jinuGG jinuGG jinuGG
[0:33:25] <트라__> 33
[0:33:26] <쿠쿠우다스> jinuS kimdduDdigup jinuR
[0:33:27] <hansol_5741> 33
[0:33:29] <레인유즈> kimdduLight kimdduNaya
[0:33:29] <까므> GG~
[0:33:32] <BoriMari> 당연하지만 미션비 입금 확확 해주시는거 넘 조차 진짜 ㅠㅠㅠ
[0:33:34] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:36] <호아12> jinuR jinuSpace jinuE jinuE jinuSpace jinuE jinuE
[0:33:37] <호우박고구마> jinuPa jinuPa
[0:33:37] <트라__> kimdduNaya kimdduNaya kimdduNaya kimdduNaya
[0:33:39] <와트롤이다> jinuR jinuEe jinuEe jinuI
[0:33:40] <쿠리리리리> 38
[0:33:40] <메린> gg
[0:33:41] <BoriMari> 넘 조아 머쪄 머쪄
[0:33:41] <hansol_5741> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:33:42] <성민이야_> 38
[0:33:43] <레인유즈> kimdduNaya kimdduNaya kimdduNaya kimdduNaya kimdduNaya
[0:33:43] <ㅓㅁㅇㄻ> 38
[0:33:43] <트라__> 38
[0:33:46] <에이론> ㅋㅋㅋㅋㅋ
[0:33:47] <ㄲㅠ> kimdduLight kimdduLight
[0:33:48] <hansol_5741> 38
[0:33:51] <호아12> jinuR jinuEe jinuEe
[0:33:51] <단짠_> kimdduGgy kimdduGgy
[0:33:54] <리프왕김리프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:56] <레인유즈> kimdduGgy kimdduGgy kimdduGgy
[0:33:57] <갓프포> MercyWing1 kimdduDdigup MercyWing2
[0:33:57] <우리울> jinuR jinuEe jinuEe jinuI
[0:33:58] <셀티> jinuR jinuEe jinuEe jinuI jinuR jinuEe jinuEe jinuI
[0:33:59] <쿠리리리리> 40
[0:33:59] <트라__> 이게 안전자산이 실패하네 ㅋㅋ
[0:34:01] <2CiviLEx> ㅋㅋㅋ
[0:34:01] <ㅓㅁㅇㄻ> 40
[0:34:02] <hansol_5741> 진짜 개멋잇어ㅠㅠㅠㅠㅠ
[0:34:03] <트라__> 40
[0:34:03] <성민이야_> 40
[0:34:07] <hansol_5741> 40
[0:34:07] <lhb6970> 크
[0:34:08] <젠__> jinuR jinuEe jinuEe jinuI jinuR jinuEe jinuEe jinuI
[0:34:08] <쿠리리리리> 감자현!!
[0:34:09] <뚜지코> jinuR jinuEe jinuEe jinuI jinuR jinuEe jinuEe jinuI
[0:34:10] <LH_Blizzard> kimdduGgy kimdduGgy
[0:34:10] <멜이브> 크
[0:34:10] <아그쟉> 김재현!김재현!김재현!김재현!
[0:34:12] <2CiviLEx> 이게 이렇게 터지네
[0:34:14] <에이론> 와 이걸 ㅋㅋㅋ
[0:34:15] <호아12> jinuV jinuEe jinuEe jinuR jinuS jinuR jinuO jinuR jinu6
[0:34:15] <2CiviLEx> 유하각 씨게 뽑았다
[0:34:16] <레인유즈> kimdduKkuk kimdduGgy
[0:34:17] <hansol_5741> 빛재현ㅠㅠ
[0:34:19] <성민이야_> 42
[0:34:20] <ㅓㅁㅇㄻ> 42
[0:34:23] <리프왕김리프> 이건 진짜 유튜브각이다
[0:34:23] <Hyeoniiii> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:24] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:24] <피스피크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:24] <레인유즈> 유튜브각도뽑고 수금도 땡기고
[0:34:27] <minj5416> 42만원
[0:34:27] <JUM8429> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:28] <까므> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:28] <호우박고구마> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:29] <_호시> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:30] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:30] <갓프포> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:31] <양산이> 여기서 유하를 외칩니다
[0:34:32] <brbk9711> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:35] <피스피크> 퇴물과 나물
[0:34:37] <hansol_5741> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:37] <뒗퉳뒑뷊뤯> 유하
[0:34:39] <성민이야_> 43
[0:34:39] <ㅓㅁㅇㄻ> 43
[0:34:39] <트라__> 유하!!
[0:34:44] <minj5416> 43
[0:34:44] <당근시른뎅> 김재현!김재현!김재현!김재현!
[0:34:46] <리프왕김리프> !업타임
[0:34:47] <레인유즈> 이야 이거 설마 퇴물코스프레 큰그림이야?
[0:34:47] <dktkgkqldi> ㅋㅋㅋㅋㅋ
[0:34:48] <싹둑> 방송 업타임: 0 시간 34 분 59 초
[0:34:51] <ㄲㅠ> 유튭각 오져따
[0:34:54] <레인유즈> 퇴물인척 수금씨게 땡겼다
[0:34:55] <양산이> 큰그림오졌다
[0:34:56] <2CiviLEx> 5판동안 추했던 것은
[0:34:56] <단짠_> 빡겜 조아따~
[0:34:59] <아그쟉> 5져
[0:34:59] <쿠리리리리> 조쿠요
[0:35:00] <2CiviLEx> 이 판을 위해서였다
[0:35:01] <메린> 유튭각오졌다~~
[0:35:03] <에이론> 수금 씨게한다 ㄷㄷ
[0:35:05] <작백> 심지어 킬도 많이 했네
[0:35:07] <귀쑤시개> 빌드업 5져
[0:35:09] <hansol_5741> 개오져
[0:35:11] <레인유즈> 크 7킬에 1등이야
[0:35:11] <에이론> 5져
[0:35:11] <BoriMari> 따띠쿤도 실프님도 청자들도 다 멋져 멋져
[0:35:13] <셀티> 오졋다
[0:35:13] <성민이야_> 형 실프님한테 5만원 주라고 해
[0:35:13] <오뚜기_> 킬도 7킬이야
[0:35:14] <이화아> 괴라는 나물..
[0:35:14] <아그쟉> 7킬햇네;
[0:35:17] <2CiviLEx> 방종 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:20] <hansol_5741> 와
[0:35:20] <셀티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:21] <하지은> 큰그림 잘 그렸네
[0:35:23] <레인유즈> 돈 많이받았네
[0:35:23] <ㅓㅁㅇㄻ> 44
[0:35:24] <hansol_5741> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:25] <트라__> 형 감자갯수미션 상금도 받자
[0:35:25] <레인유즈> 맛난거먹겠따
[0:35:28] <쿠리리리리> ㅋㅋㅋㅋㅋ
[0:35:29] <성민이야_> 44
[0:35:30] <2CiviLEx> ???
[0:35:34] <성민이야_> 45
[0:35:35] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:36] <BoriMari> 어앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:36] <2CiviLEx> 이건 뭐야
[0:35:37] <트라__> ?
[0:35:37] <갓프포> ?
[0:35:38] <ptk3659> ㅋㅋㅋㅋㅋ
[0:35:38] <당근시른뎅> 방종~
[0:35:38] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:39] <duaehgus11> ㅋㅋㅋㅋ
[0:35:39] <갓프포> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:40] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:40] <작백> ?
[0:35:40] <피스피크> 이건 머야 ㅋㅋㅋ
[0:35:41] <심사당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:41] <minj5416> ??
[0:35:41] <멜이브> 이건 ㅁ ㅡ앸ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:42] <god_giyoung> 와 시급 얼마냐ㅋㅋㅋㅋㅋ
[0:35:42] <쿠리리리리> ?
[0:35:42] <BoriMari> 이와중에 연금 뭔뎈ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:42] <리프왕김리프> ㅋㅋㅋㅋㅋㅋㅋ 갑자기 택배가 오네
[0:35:42] <_호시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:42] <Hyeoniiii> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:43] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:43] <엽록소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:43] <쿠리리리리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:43] <성민이야_> ?
[0:35:43] <lhb6970> 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:44] <트라__> 갑분 옼힝 ㅋㅋㅋㅋ
[0:35:44] <hansol_5741> ?
[0:35:44] <아그쟉> ?
[0:35:45] <윤림> 오킹ㅋㅋㅋ
[0:35:45] <에이론> 저건뭐야 ㅋㅋㅋㅋ
[0:35:45] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:45] <네_뚜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:46] <양산이> 이건ㄴ뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:46] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:47] <호우박고구마> ?
[0:35:47] <셀티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:47] <hansol_5741> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:47] <레인유즈> 실패인듯 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:47] <성민이야_> 이건뭔데
[0:35:47] <까므> 개꿀
[0:35:47] <2CiviLEx> 오킹 그는 대체
[0:35:48] <96wldp> GG
[0:35:49] <LUVwc> 저쪽도 미션실패했어?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:51] <트라__> 갑분오킹 ㅋㅋㅋㅋ
[0:35:52] <엽록소> 뜬금포 ㅋㅋㅋ
[0:35:52] <레인유즈> 그쪽은 실패했네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:52] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:53] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:55] <피스피크> 오병민 뭐하는거야 ㅋㅋㅋ
[0:35:55] <2CiviLEx> 46
[0:35:55] <오뚜기_> ㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:56] <심심한식품> 46
[0:35:56] <애플의노예> ㅋㅋㅋ오킹,,,ㅌㅋㅋㅋㅋㅋㅋ
[0:35:57] <ㅓㅁㅇㄻ> 46
[0:35:57] <성민이야_> 46
[0:35:57] <심사당> 유하각을 이렇게
[0:35:57] <까므> 46+1
[0:35:59] <애플의노예> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:01] <dktkgkqldi> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:03] <쿠리리리리> 앞으로 3
[0:36:05] <2CiviLEx> 그대들의 돈...
[0:36:11] <레인유즈> 돈 많이받는거보니 기분이좋네
[0:36:11] <2CiviLEx> 좋-----은데 쓰겠습니다
[0:36:13] <호우박고구마> jinuW jinuW
[0:36:14] <까므> 끝
[0:36:14] <yeng_00> 캬ㅑㅑ
[0:36:14] <쿠리리리리> 오
[0:36:14] <yangmin7> 와!
[0:36:15] <ㅓㅁㅇㄻ> 끝
[0:36:16] <심심한식품> 끝 gg
[0:36:17] <리프왕김리프> 와
[0:36:17] <쿠리리리리> 끗!
[0:36:18] <2CiviLEx> 초과 수금 컷
[0:36:18] <코미딩> 지지
[0:36:18] <성민이야_> 더 받았네
[0:36:19] <god_giyoung> gg
[0:36:20] <아그쟉> ㅈㅈ
[0:36:20] <까므> 수금 끝났습니다
[0:36:22] <김키위쿤> gg
[0:36:22] <hansol_5741> GG
[0:36:22] <lhb6970> 크
[0:36:23] <작백> 더 받으셨네
[0:36:24] <레인유즈> 초과달성!
[0:36:24] <2CiviLEx> 이야
[0:36:24] <탬태미공주님> 수금 초과
[0:36:24] <yangmin7> 초과 수금 오져!
[0:36:24] <메린> 수고했어 형
[0:36:24] <귀여운_마왕님의_코코로> 초과수금
[0:36:24] <duaehgus11> 수금 완료1
[0:36:25] <까므> GG
[0:36:25] <_에스> 캬
[0:36:25] <에이론> ㅋㅋㅋㅋㅋㅋㅋ
[0:36:25] <ninano0315> gg
[0:36:25] <성민이야_> 수금 완료
[0:36:26] <2CiviLEx> 노래 딱 끝날때
[0:36:27] <피스피크> jinuGG jinuGG
[0:36:27] <트라__> 꺼ㅡ 억
[0:36:28] <2CiviLEx> 수금 끝났네
[0:36:29] <danjibo2> 이야 뚜실 1등에 이만큼이 걸리네
[0:36:29] <호우박고구마> ㅇㅂㅇ
[0:36:29] <작백> jinuGG jinuGG
[0:36:29] <god_giyoung> 흐-믓
[0:36:30] <까므> 쩔었따
[0:36:30] <아그쟉> ㅋㅋㅋㅋㅋㅋ
[0:36:31] <레인유즈> 캬
[0:36:32] <쿠리리리리> 조쿠연
[0:36:32] <LUVwc> 깔끔했어요
[0:36:33] <lhb6970> 딱 깔끔
[0:36:33] <에이론> 수금초과!
[0:36:34] <트라__> kimdduKkuk kimdduKkuk kimdduKkuk
[0:36:34] <BoriMari> 와 모든게 완벽했다
[0:36:35] <skleroth> 크ㅡ
[0:36:36] <김키위쿤> 타이밍
[0:36:36] <귤이예요> 49 아님? 실푸방엔 그렇던데
[0:36:37] <트라__> 2개
[0:36:37] <hansol_5741> 깔끔
[0:36:37] <yeng_00> 갑자기 각성했엌ㅋㅋㅋㅋㅋ
[0:36:38] <2CiviLEx> 4개는 아니었
[0:36:39] <연끼리> 2개
[0:36:39] <하지은> 3개
[0:36:40] <pingu_032> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:40] <LUVwc> 2개
[0:36:40] <2CiviLEx> 2개였음 ㅋㅋ
[0:36:41] <리프왕김리프> 2개
[0:36:41] <JUM8429> 2개
[0:36:41] <레인유즈> 수류탄 3개던졌어
[0:36:42] <지뚜아> 4개에서 2개 던졋을걸여
[0:36:43] <god_giyoung> 2개
[0:36:43] <블루타운> 2개
[0:36:43] <Hyeoniiii> 2개인가
[0:36:45] <실러리> ㅉ
[0:36:45] <2CiviLEx> 4개는 아니었음
[0:36:45] <레인유즈> 2개던졌나
[0:36:46] <2CiviLEx> 4개
[0:36:48] <ㄲㅠ> 4
[0:36:48] <ㅓㅁㅇㄻ> 4개
[0:36:50] <레인유즈> ㄲㅂ
[0:36:50] <2CiviLEx> 3만 컷
[0:36:51] <민초개좋아> 4개염
[0:36:52] <폴더_> 4개에서 2개쓰심
[0:36:52] <심사당> ㄲㅂ
[0:36:52] <duaehgus11> 2런 ㅠㅠ
[0:36:53] <귤이예요> 또르따르또따띠씨 49만원이라고
[0:36:53] <_호시> 4개
[0:36:54] <민초개좋아> ㄲㅂ
[0:36:56] <brbk9711> ㄲㅂ
[0:36:56] <트라__> ㄲㅂ
[0:36:57] <쿠리리리리> 깝
[0:36:57] <레인유즈> 딱 4개였는데
[0:36:59] <오뚜기_> ㄲㅂ
[0:36:59] <레인유즈> 감자현이었어
[0:37:03] <레인유즈> 그래도 영상각이야
[0:37:03] <yeng_00> 이런
[0:37:04] <더드미글> 실프님 끝나고 하나던짐
[0:37:05] <2CiviLEx> 감자 없었으면
[0:37:09] <더드미글> 죽은후에 신나서...
[0:37:09] <레인유즈> 감자로 막타쳐서
[0:37:10] <2CiviLEx> 겜 못이겻다
[0:37:11] <레인유즈> 영상각이야
[0:37:13] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:14] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:14] <까므> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:14] <쿠리리리리> 엌ㅋㅋㅋㅋㅋㅋㅋ
[0:37:15] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:15] <duaehgus11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:16] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:16] <2CiviLEx> 이거 약간...
[0:37:16] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:16] <레메나드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:17] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:18] <트라__> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:18] <멜이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:18] <2CiviLEx> 맥이는건가?... ㅋㅋ
[0:37:18] <메린> 오랜만에 배그 재미있게봤네
[0:37:19] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:19] <민초개좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:19] <Hyeoniiii> ㅋㅋㅋㅋㅋㅋㅋ
[0:37:19] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:19] <오킹연금> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:19] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:19] <까므> 수금 각 다시 잡을까?
[0:37:20] <hansol_5741> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:20] <레인유즈> 샌드오킹
[0:37:20] <서번트님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:20] <_호시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:22] <blackcow99> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:22] <에이론> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:23] <전기맛코카콜라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:23] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:23] <작백> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:23] <레인유즈> 샌드킹
[0:37:24] <호우박고구마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:25] <뒗퉳뒑뷊뤯> 오킹님 놀리자
[0:37:25] <오뚜기_> ㅋㅋㅋㅋㅋㄲㅋㅋㅋㄲㅋㅋㅋㅋ
[0:37:26] <실러리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:26] <에이론> 샌드킹
[0:37:26] <god_giyoung> 오늘 방송 좋다
[0:37:26] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:27] <블루타운> 샌드오킹.
[0:37:28] <BoriMari> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:31] <레인유즈> 와 오늘방송 알차다
[0:37:31] <귀여운_마왕님의_코코로> 샌드킹ㅋㅋㅋㅋ
[0:37:34] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:36] <귤이예요> 또르따르또따띠씨 왤케 감자 잘던져요
[0:37:36] <블루타운> 즐겜으로 미션방해각 ㅋㅋㅋ
[0:37:40] <BoriMari> 완벽한 감자여써
[0:37:42] <트라__> 감자현이 돌아와따!!
[0:37:43] <LUVwc> 진짜 이판근데 역대급으로 잘하긴함
[0:37:44] <레인유즈> 마지막
[0:37:45] <레인유즈> 완벽해
[0:37:47] <레인유즈> 멋져
[0:37:47] <cheheng1> 근데 1등한판 방송킨거실화?
[0:37:51] <하지은> 완전 좋아
[0:37:53] <cheheng1> 방송겁나잘해 ㅡㅡ
[0:37:57] <2CiviLEx> ㄹㅇ
[0:37:58] <Hyeoniiii> 김뚜띠 감자는 ㅇㅈ이지 ㅋㅋ
[0:37:58] <2CiviLEx> 그때 감자가
[0:37:59] <레인유즈> 방송키자마자 수금햇어
[0:38:00] <god_giyoung> 실프님도 그렇고 뚜띠님도 너무 잘함
[0:38:00] <2CiviLEx> 진짜 오졌어
[0:38:00] <ㄲㅠ> 감자현 어디안가~
[0:38:02] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:04] <호우박고구마> 방송천재 김따띠
[0:38:05] <lhb6970> 크 감자가 해냈다
[0:38:07] <LUVwc> 갑분싸나올뻔
[0:38:08] <양산이> 리포카에서부터
[0:38:08] <BoriMari> 맞아 맞아 진짜 멋있었지 ㅇ
[0:38:11] <당근시른뎅> ㅋㅋㅋㅋㅋㅋ
[0:38:11] <2CiviLEx> 초반 감자로
[0:38:11] <양산이> 시나리오 오졌다
[0:38:13] <레인유즈> 영상각 날카롭게 봤네
[0:38:14] <2CiviLEx> 캐리하는거 진짜...
[0:38:14] <애플의노예> 김뚜띠 당신 방송을 잘알아
[0:38:15] <현슬> 유튭각도 씨게 뽑았다
[0:38:16] <트라__> 리포카에서 폭으로 2킬 개꿀잼이였어 ㅋㅋㅋㅋ
[0:38:20] <나이트내셔널> !업타임
[0:38:20] <싹둑> 방송 업타임: 0 시간 38 분 31 초
[0:38:21] <당근시른뎅> kimdduLight kimdduLight
[0:38:23] <우리울> jinuO jinuS jinuEe jinuEe
[0:38:23] <레인유즈> 퇴물인척한 다음에 방송켜고 1등 캬!
[0:38:24] <심사당> ㅋㅋㅋㅋㅋㅋ 그때 뒤에 오던 애들이 서로 적이라
[0:38:24] <트라__> 제발~ 하면서 던진걸로 2킬한거
[0:38:25] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:28] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:28] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋ
[0:38:31] <hansol_5741> ㅋㅋㅋㅋㅋㅋㅋ
[0:38:31] <ㅓㅁㅇㄻ> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:31] <쿠리리리리> ㅋㅋㅋㅋ
[0:38:32] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:32] <작백> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:32] <2CiviLEx> 멋지게 뽑았자너?
[0:38:32] <블루타운> 킬이7인데 딜량은 반이다 ㅋㅋ
[0:38:32] <BoriMari> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:32] <단짠_> 유튭각 조아따
[0:38:33] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:34] <2CiviLEx> 굿...
[0:38:35] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:35] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:40] <까므> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:40] <레인유즈> 그러니까 하자는거 아닐가?
[0:38:41] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:41] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:42] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:42] <2CiviLEx> 긴장 싹 풀렸쥬?
[0:38:42] <레인유즈> 망치려고 ㅋㅋㅋㅋㅋㅋㅋ
[0:38:43] <메린> 진짜 게임 멋지게했음
[0:38:43] <리프왕김리프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:44] <까므> 지금 이미 체력 올인한거아님?
[0:38:45] <yeng_00> 성공
[0:38:46] <BoriMari> 괜찮을까 한번 일등 먹었는데 미션 걸어줄까 ㅋㅋㅋㅋ
[0:38:46] <minj5416> ㅋㅋㅋㅋㅋㅋㅋ
[0:38:46] <쿠리리리리> ㅋㅋㅋㅋㅋ
[0:38:47] <민초개좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:48] <양산이> 49만원겜
[0:38:48] <Hyeoniiii> 너무 긴장했누
[0:38:50] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:51] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:51] <레인유즈> 와
[0:38:52] <트라__> 그래서 하자는겨? ㅋㅋㅋㅋ
[0:38:52] <쿠리리리리> 돈지컬로 없는 체력 끌어오셨네ㅋㅋㅋ
[0:38:53] <리프왕김리프> 솔직히 여기에 다 썼다.
[0:38:54] <오뚜기_> 돈지컬 증발
[0:38:55] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:56] <LUVwc> 에란겔 30분 ㅋㅋㅋ
[0:38:56] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋ
[0:38:58] <JUM8429> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:00] <레인유즈> 진짜 타이밍 오졌어
[0:39:01] <트라__> 돈지컬 증발 ㅋㅋㅋ
[0:39:05] <레인유즈> 역시 죽지않았네 재현씨
[0:39:07] <908_wc3eu> 오늘 배그 넘 재밌었다ㅋㅋㅋ
[0:39:10] <레인유즈> 아직 살아있어
[0:39:14] <duaehgus11> 2시간전 1분겜 뭐야 ㅋㅋ
[0:39:17] <까므> 진짜
[0:39:20] <까므> 대박이였어
[0:39:23] <레인유즈> 2시간전에
[0:39:25] <2CiviLEx> 감자킬 ㅋㅋ
[0:39:26] <레인유즈> 1분겜 2개야 ㅋㅋㅋㅋㅋ
[0:39:27] <트라__> 히유~
[0:39:27] <룰루는커여워> 멋져..
[0:39:27] <블루타운> 다른맵으로 즐겜하면 좋을텐데
[0:39:30] <와트롤이다> 근데 오늘 왠일로 다들 배그하네
[0:39:36] <쿠리리리리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:37] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:37] <BoriMari> 진짜 감자 딱 터지고 킬 딱 끄니까 진짜 엄청 두근거림 ㅋㅋㅋㅋ
[0:39:37] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:38] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:38] <까므> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:38] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:39] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:39] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:40] <작백> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:40] <하지은> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:40] <까므> 감 ㅡ 격
[0:39:40] <지렁나비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:40] <트라__> ㄹㅇ ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:41] <레인유즈> 최단기 퇴물인척
[0:39:42] <코미딩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:42] <2CiviLEx> 자괴감과 성취감이
[0:39:42] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:42] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:44] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:44] <2CiviLEx> 동시에 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:45] <블루샤인> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:45] <단짠_> 좋지만 이상한 기분ㅋㅋㅋㅋ
[0:39:48] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:48] <트라__> 최단기 퇴물인척 ㅋㅋㅋㅋ
[0:39:50] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:51] <셀티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:52] <리프왕김리프> 한판에 얼마를 땡긴겨 ㅋㅋㅋㅋㅋㅋ
[0:39:53] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:56] <2CiviLEx> 와
[0:39:56] <BoriMari> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:39:56] <Hyeoniiii> 오킹님이 배그하는 이유가 있긴해 ㅋㅋ
[0:39:57] <레인유즈> 이거 둘이서 큰그림그렸네
[0:39:57] <쿠리리리리> 와우ㅋㅋㅋㅋ
[0:39:59] <까므> 이야 저기도 쎄네
[0:40:00] <minj5416> 대략 적으로 50만원 에상 수금 하심
[0:40:00] <2CiviLEx> 역시 킹전자산
[0:40:01] <민초개좋아> 와
[0:40:02] <LUVwc> 예전에 50만원 전원생존 미션받았던거 생각났다
[0:40:02] <꿀벌_> 50넘게 벌었누
[0:40:06] <BoriMari> 저쪽은 ...메인 안전자산이라...
[0:40:08] <2CiviLEx> 항상 게임 할때마다 전기의자도 볼 수 있지
[0:40:09] <트라__> 한판 킬미션도 아니고 승리미션으로 이걸....
[0:40:10] <duaehgus11> 뚜실도 합치면 100넘었자너 ㅋㅋㅋ
[0:40:11] <레인유즈> 둘이 백넘게 벌었다 오져
[0:40:11] <귀쑤시개> 킹전자산 수준...
[0:40:12] <황금병아리닭> 이제 북산엔딩 하는겨?
[0:40:12] <단짠_> 오와
[0:40:12] <2CiviLEx> 하이라이트?
[0:40:16] <쿠리리리리> 오
[0:40:16] <트라__> 오와
[0:40:17] <2CiviLEx> 아하
[0:40:19] <2CiviLEx> 여기
[0:40:19] <셀티> 오?
[0:40:19] <리프왕김리프> 감자 나오나
[0:40:20] <아그쟉> 오옹
[0:40:21] <트라__> 이런게 생겻네
[0:40:21] <2CiviLEx> 감자로 캐리한 부분
[0:40:23] <레인유즈> 감자 다시보자
[0:40:24] <skleroth> 오호
[0:40:25] <양산이> ?
[0:40:25] <심사당> 우와
[0:40:27] <레인유즈> 여기 위험했다
[0:40:32] <LUVwc> 크 이거 명장면이지
[0:40:33] <레인유즈> 아 이거아니구나
[0:40:37] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:37] <까므> 이때 ㄹㅇ
[0:40:38] <트라__> 여기서 죽을줄 알았는데
[0:40:40] <yeng_00> 오
[0:40:43] <2CiviLEx> 이때 죽을뻔 했는데
[0:40:44] <레인유즈> 어캐했누
[0:40:47] <2CiviLEx> 어케 살았누...
[0:40:49] <까므> 여기서 세이브한게
[0:40:52] <양산이> 이때전멸하는줄
[0:40:52] <쿠리리리리> 크
[0:40:54] <yeng_00> 레전드
[0:40:58] <지염지> 이떄 간지
[0:40:58] <레인유즈> 어캐살았누
[0:40:58] <셀티> 크 이때 진짜 잘했는데
[0:41:06] <Hyeoniiii> 똥16으로 개잘쐈누
[0:41:07] <레인유즈> 오잉
[0:41:08] <BoriMari> ??
[0:41:08] <양산이> 크 단발광클오져
[0:41:08] <귀쑤시개> ?
[0:41:08] <duaehgus11> ??
[0:41:08] <까므> ?
[0:41:09] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:09] <pingu_032> ?
[0:41:10] <하또삐> ?
[0:41:11] <트라__> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:11] <다귀> 여기서 난입이 들어와서
[0:41:12] <오뚜기_> ?
[0:41:12] <맴뚜> 맨첨에 남은 한명 어딧었는지 좀 궁금하긴하네 ㅋ
[0:41:12] <갓프포> ?
[0:41:13] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:15] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:15] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:16] <2CiviLEx> 감자 날라온다!
[0:41:17] <yeng_00> 멋있었다
[0:41:19] <리프왕김리프> 감자 나오나요
[0:41:19] <BoriMari> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ누군가의 눈물을 봐버렸자너 ㅋㅋㅋ
[0:41:20] <쿠리리리리> 감자!
[0:41:20] <레인유즈> 와
[0:41:20] <단짠_> 와
[0:41:22] <쿠리리리리> 와
[0:41:22] <폴더_> 오우
[0:41:23] <트라__> 캬
[0:41:23] <닉넴안바뀌냐> 닉넴안바뀌냐 subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! 이열~
[0:41:24] <레인유즈> 역시 감자현
[0:41:25] <_하이_> 와
[0:41:25] <아그쟉> 와
[0:41:25] <봉실봉실> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:26] <트라__> 개잘던졌엉
[0:41:27] <지렁나비> 와
[0:41:27] <민초개좋아> 큰일날뻔
[0:41:29] <LUVwc> 진짜 감자현
[0:41:29] <셀티> 역시 감자왕
[0:41:29] <심사당> 엠16하고 움프들고...
[0:41:33] <레인유즈> 역시 왕감자
[0:41:34] <LUVwc> 처음과 끝을 감자로 장식하네
[0:41:35] <2CiviLEx> 이열
[0:41:40] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:41] <시엘__> 여서 핵잘함 ㄹㅇ
[0:41:43] <앞날> ㅋㅋㅋㅋㄴㅋㅋㅋㅋㅋ
[0:41:44] <에임_리스> 뚜띠님 기가막히게 방송 켜서 유툽각 잡으셨네ㅋㅋㅋ
[0:41:45] <레인유즈> 왕감자 오져
[0:41:47] <리프왕김리프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이보다 짜릿한 감자는 없다
[0:41:49] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:49] <2CiviLEx> 아잇
[0:41:51] <yeng_00> 자살머얔ㅋㅋㅋㅋㅋㅋㅋ
[0:41:51] <2CiviLEx> 게임 수듄
[0:42:08] <심사당> 저격러 ㅋㅋㅋ
[0:42:11] <yangmin7> 성민아!
[0:42:11] <레인유즈> 수류탄킬도 따로뜨면 찾기쉬운데
[0:42:12] <2CiviLEx> 그 저격
[0:42:12] <양산이> 저격선물오져
[0:42:14] <쿠리리리리> ㅋㅋㅋㅋ
[0:42:16] <메린> 근데 차고집 선택 좋았다
[0:42:17] <꿀벌_> 저격 덕분임
[0:42:21] <Hyeoniiii> 존버갓겜
[0:42:22] <심사당> 저격러가 감자 많이 가져와서
[0:42:22] <skleroth> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:23] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:24] <LUVwc> 오직 존버만...
[0:42:26] <2CiviLEx> 오
[0:42:28] <꿀벌_> m4먹고 그런게 저격 덕분임
[0:42:28] <쿠리리리리> 오
[0:42:28] <2CiviLEx> 두개있으셨구나
[0:42:29] <레인유즈> 오
[0:42:32] <2CiviLEx> 그럼 각방 3만
[0:42:35] <트라__> 존버타임 씨게갖다가
[0:42:38] <레인유즈> 어캐 성공했누
[0:42:44] <2CiviLEx> 아 저 뒤에
[0:42:45] <2CiviLEx> 13번이
[0:42:48] <LUVwc> 근데 미션을 안받았자너
[0:42:50] <2CiviLEx> 앰이사였구나
[0:43:00] <레인유즈> 아까 한발로 잡은게
[0:43:01] <레인유즈> 존멋
[0:43:03] <맹밍> 샷발 미쵸...
[0:43:06] <레인유즈> ?
[0:43:08] <갓프포> 잘쏴,,
[0:43:08] <duaehgus11> ?
[0:43:09] <쿠리리리리> ?
[0:43:10] <레인유즈> ???
[0:43:10] <양산이> ?
[0:43:10] <리프왕김리프> 이것이 50만원의 샷발인가
[0:43:12] <성민이야_> 렌더링 버그
[0:43:13] <레인유즈> 신고합니다
[0:43:14] <뒗퉳뒑뷊뤯> 핵
[0:43:14] <skleroth> ?
[0:43:17] <트라__> 이게 돈지컬이다
[0:43:18] <duaehgus11> 신고 ㅂㅂ
[0:43:18] <까므> 까므 is gifting 5 Tier 1 Subs to 김뚜띠_'s community! They've gifted a total of 5 in the channel! 
[0:43:20] <까므> 까므 gifted a Tier 1 sub to hye4009! 
[0:43:20] <까므> 까므 gifted a Tier 1 sub to kgs7774! 
[0:43:20] <까므> 까므 gifted a Tier 1 sub to 태준이딸래미! 
[0:43:20] <까므> 까므 gifted a Tier 1 sub to 겨울약속! 
[0:43:21] <까므> 까므 gifted a Tier 1 sub to 휴지가젖었네! 
[0:43:22] <레인유즈> 이야
[0:43:22] <2CiviLEx> 올 ㅋ
[0:43:22] <쿠리리리리> 오
[0:43:24] <양산이> 와
[0:43:25] <단짠_> 와 산타~
[0:43:25] <seenhyun1234> 와
[0:43:25] <오뚜기_> ㅊㅊㅊㅊ
[0:43:25] <트라__> 이야~
[0:43:25] <지염지> 우왕
[0:43:25] <콜라_베어> 와
[0:43:25] <LUVwc> 산타다~
[0:43:26] <duaehgus11> 와우 ㅋㅋ
[0:43:27] <전기맛코카콜라> 와
[0:43:28] <준앱이> 이야
[0:43:28] <삼색고양2> 이야
[0:43:28] <블루샤인> 와
[0:43:28] <포라프> ㅌ오
[0:43:29] <skleroth> 와
[0:43:30] <애플의노예> 와
[0:43:30] <투딴> 어허
[0:43:31] <kings__man> 와
[0:43:31] <아즈나_> 산타당
[0:43:31] <리프왕김리프> 와우
[0:43:31] <뒗퉳뒑뷊뤯> 오 산타
[0:43:31] <겨울약속> 옹
[0:43:32] <레인유즈> 선물이 쏟아진다~
[0:43:32] <애플의노예> 대박
[0:43:33] <당나규> 와
[0:43:33] <떼부> 오오오
[0:43:34] <뒗퉳뒑뷊뤯> 부럽네
[0:43:35] <seenhyun1234> 쌉부럽
[0:43:36] <호우박고구마> kimdduGgy kimdduGgy kimdduGgy kimdduGgy
[0:43:36] <앞날> 와
[0:43:36] <2CiviLEx> 오고고옹오오오~~
[0:43:37] <메타나> 무ㅡ빙
[0:43:39] <조의인데요> 오
[0:43:40] <skm09> 와
[0:43:42] <LUVwc> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:43:42] <오뚜기_> kimdduGgy kimdduGgy
[0:43:42] <심사당> 와
[0:43:42] <yangmin7> 와
[0:43:43] <쿠리리리리> 오오오오
[0:43:43] <duaehgus11> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:43:44] <레인유즈> 여기다
[0:43:44] <코미딩> kimdduGgy kimdduGgy kimdduGgy kimdduGgy
[0:43:44] <에이티> ㅊㅊ
[0:43:44] <minj5416> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:43:45] <셀티> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:43:45] <JUM8429> ㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:43:45] <메린> ㅏㅏㅏ
[0:43:46] <트라__> 어서오세요~
[0:43:47] <연끼리> ㅏㅏㅏㅏㅏㅏㅏㅏ
[0:43:47] <바나헤임> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:43:47] <자고싶당> ㅊㅊ
[0:43:47] <cheheng1> 와
[0:43:47] <조의인데요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:47] <yangmin7> ㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:43:48] <패아> kimdduGgy kimdduGgy kimdduGgy
[0:43:48] <셜록키언> z
[0:43:48] <벨그> ㅏㅏㅏㅏㅏㅏ
[0:43:49] <2CiviLEx> ㄹㅇ
[0:43:49] <킹갓빛자체그의이름유캔두> kkkkkk
[0:43:49] <yangmin7> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:43:49] <레인유즈> 진짜
[0:43:50] <레인유즈> 개잘쏨
[0:43:51] <akaakdl0224> 와 ㅋㅋㅋ
[0:43:51] <킹갓빛자체그의이름유캔두> ㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:43:52] <babofraser> 와
[0:43:53] <2CiviLEx> 이것도 오져따리
[0:43:53] <쿠리리리리> 와
[0:43:53] <윤림> 캬
[0:43:53] <양산이> 오졌다
[0:43:54] <레인유즈> 방금진자
[0:43:56] <Ukkr4ter> 와
[0:43:56] <tylergun123> ㅏㅏㅏ
[0:43:57] <ffasfaadanasd> 와
[0:43:58] <트라__> 이게 돈지컬이다
[0:43:59] <겨울약속> kimdduGgy kimdduGgy kimdduGgy
[0:43:59] <성민이야_> 오졋다
[0:43:59] <apporto> 와
[0:44:00] <뒗퉳뒑뷊뤯> 선물 받은 사람들 부럽다
[0:44:01] <BoriMari> 최고최고
[0:44:03] <vulkanfuz> 와
[0:44:04] <jdy2568> 이야
[0:44:04] <우리울> ㄷㄷ
[0:44:04] <레인유즈> 여기다
[0:44:06] <겨울약속> 우왕 감사합니당
[0:44:09] <muybienlul> 와
[0:44:10] <레인유즈> 샷발간지
[0:44:10] <hansol_5741> 우왕
[0:44:11] <2CiviLEx> 쟤가 총을 안쐈다면
[0:44:13] <트라__> ㄹㅇ
[0:44:17] <까므> 아이고
[0:44:18] <duaehgus11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:19] <꿀벌_> 부럽네...
[0:44:20] <레인유즈> 무빙할대 빗나갔다
[0:44:20] <폴더_> 감나빗
[0:44:20] <단짠_> 휴
[0:44:22] <귀쑤시개> 살짝 움직여서 살았네
[0:44:22] <성민이야_> 와 저렇게 움직였네
[0:44:22] <트라__> 운좋게 살았다
[0:44:25] <LUVwc> 무빙이 살렸다
[0:44:25] <lhb6970> 와 큰일날뻔
[0:44:27] <심사당> 견문색 뚜띠
[0:44:28] <까므> 저 한발이
[0:44:30] <레인유즈> 어캐했누
[0:44:31] <duaehgus11> 캬
[0:44:32] <까므> 크게 갈릴뻔했다
[0:44:33] <2CiviLEx> 저 총 맞고 누웠으면 약간 힘들었다
[0:44:34] <BoriMari> 딱 뒤로 한걸음 비켜나면서 안맞았구나
[0:44:34] <작백> 캬
[0:44:37] <아그쟉> 키야
[0:44:43] <다귀> 오킹님 죽으셨나 보네 ㅋㅋ
[0:44:43] <트라__> 감자맞는거도 보자
[0:44:44] <2CiviLEx> 어우 방갈로른줄
[0:44:45] <레인유즈> 크
[0:44:48] <레인유즈> 감자현!
[0:44:51] <2CiviLEx> 연막 날아가는 랜더링 보소
[0:44:59] <쿠리리리리> 와
[0:45:00] <레인유즈> 크
[0:45:00] <2CiviLEx> 이야
[0:45:01] <까므> 이야
[0:45:02] <2CiviLEx> 역시 감자뚜
[0:45:04] <레인유즈> 거리조절 오져
[0:45:05] <duaehgus11> 이야 감자킹
[0:45:05] <까므> 저 뛰어가는거봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:06] <뚜시따시_> 딱 정확했다
[0:45:06] <리프왕김리프> 크
[0:45:07] <2CiviLEx> 감자현! 감자현!
[0:45:07] <양산이> 감자
[0:45:09] <오뚜기_> 크
[0:45:09] <심사당> 감자 멋져...
[0:45:12] <lhb6970> 크 역시 감자현
[0:45:12] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:12] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:12] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:13] <쿠리리리리> ㅋㅋㅋㅋㅋㅋ
[0:45:14] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:14] <다귀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:14] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:14] <duaehgus11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:14] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:15] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:15] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:15] <yangmin7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:16] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:16] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:16] <까므> 엌
[0:45:16] <작백> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:16] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:16] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:17] <2CiviLEx> 오킹 그는 도대체...
[0:45:17] <레인유즈> 불로소득 개꿀
[0:45:17] <다귀> 들어온다
[0:45:17] <BoriMari> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:17] <Jason6908> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:19] <호우박고구마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:20] <_호시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:20] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:21] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:21] <블루샤인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:21] <BoriMari> 오킹 연금 인가보넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:23] <성민이야_> 개잘던졌네
[0:45:24] <까므> 끝나고 뛰어가는거 커엽누
[0:45:24] <Hyeoniiii> 감자 권위자 오졌네
[0:45:24] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:28] <겨울약속> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:30] <skleroth> 실패미션
[0:45:30] <ghdcd> 감자왕
[0:45:30] <떼부> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:30] <레인유즈> 역시 당신은 감자킹이야
[0:45:33] <까므> 실패미션 꺼억
[0:45:36] <에이론> 오킹연금 오져
[0:45:37] <뚜시따시_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:42] <쿠리리리리> ㅋㅋㅋㅋ
[0:45:45] <자기계발중> ㅋㅋㅋㅋㅋㅋ
[0:45:46] <메린> 장학재단 이야 거이
[0:45:48] <모르가> 허허
[0:45:59] <2CiviLEx> !방제
[0:46:01] <뒗퉳뒑뷊뤯> 거의 노1ㅔㄹ
[0:46:01] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:02] <싹둑> 현재 방송제목: [김뚜띠] 47만원 걸린 한판
[0:46:04] <뒗퉳뒑뷊뤯> 노벨
[0:46:05] <레인유즈> 오킹이름으로 거의 기부단체만들어도 되겠네
[0:46:06] <김우중> 오킹 언제 성공해
[0:46:12] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:13] <민시후> !수정 !멤버 실프님 오킹님
[0:46:14] <Nightbot> @민시후 -> The command "!멤버" has been edited successfully.
[0:46:14] <귀쑤시개> 옼하
[0:46:16] <까므> 왔군
[0:46:16] <2CiviLEx> 아아... 그의 목소리
[0:46:21] <LH_Blizzard> 방종이야혹시...?
[0:46:21] <2CiviLEx> 그가 왔다...
[0:46:24] <트라__> 뭐지
[0:46:28] <_망고> 왜 이분은 바닥이 파랗지
[0:46:42] <트라__> 옼힝
[0:46:46] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:47] <쿠리리리리> ㅋㅋㅋㅋㅋㅋ
[0:46:49] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:52] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:53] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:55] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:56] <LH_Blizzard> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:59] <2CiviLEx> 실쟝 자기장밖사망 때
[0:47:02] <2CiviLEx> 너무 스트레스가...
[0:47:02] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:05] <미농_> !업타임
[0:47:06] <싹둑> 방송 업타임: 0 시간 47 분 16 초
[0:47:20] <2CiviLEx> ?
[0:47:22] <yeng_00> ㅋㅋㅋㅋㅋㅋ
[0:47:25] <Hyeoniiii> 그것도..
[0:47:26] <귀쑤시개> ?
[0:47:27] <chachaoh> 뚜하아 킹방에서 시끄러워서 넘어왓습니다
[0:47:28] <2CiviLEx> ㅋㅋ
[0:47:43] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:43] <작백> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:43] <정별> ㅋㅋㅋㅋ
[0:47:44] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:44] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋ
[0:47:44] <duaehgus11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:45] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:45] <Hyeoniiii> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:45] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:45] <지렁나비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:46] <풀빛여우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:47] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:49] <블루샤인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:49] <뚜시따시_> 내물 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:50] <2CiviLEx> ㄹㅇ ㅋㅋ
[0:47:50] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:52] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:58] <duaehgus11> 1분겜 2분겜 수두룩 ㅋㅋㅋ
[0:47:59] <정별> 오늘 고생하셧지..
[0:48:00] <쿠리리리리> ㅋㅋㅋ
[0:48:06] <LUVwc> 자기장 1페이지 줄어들때까지 한집에서 존버를했다 이말이야..
[0:48:07] <트라__> 옼리더
[0:48:08] <cheheng1> 지금 3쿼드 개빡셀텐데
[0:48:17] <황금병아리닭> 알아주는 퇴물 ㄷㄷ
[0:48:23] <단짠_> 와
[0:48:25] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:26] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:26] <까므> 각성해 다시
[0:48:27] <쿠리리리리> ㅋㅋㅋㅋㅋ
[0:48:28] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:29] <오뚜기_> 와
[0:48:29] <2CiviLEx> 이야
[0:48:29] <정별> 오늘 수금하는날이네
[0:48:30] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:31] <트라__> 돈지컬 또하누?
[0:48:31] <2CiviLEx> 다시 각성해
[0:48:32] <까므> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:32] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:33] <나이트내셔널> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:34] <블루샤인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:35] <양산이> 또 10만원이누
[0:48:35] <까므> 재쉅서
[0:48:37] <작백> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:37] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:39] <2CiviLEx> 쓰읍... 후우...
[0:48:40] <메린> 각성 ㅋㅋㅋㅋㅋㅋㅋ
[0:48:40] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:43] <정별> 한달 생활비 벌자!!
[0:48:47] <BoriMari> 아 진자 왤케 커여워 ㅋㅋㅋㅋ
[0:48:49] <yangmin7> 꼼수아니겠지
[0:48:52] <성민이야_> 자막올려
[0:48:53] <트라__> 오늘 돈버는 날이야?
[0:48:53] <hjhzz379> 수금데이
[0:48:54] <아그쟉> 수금 가즈아
[0:48:55] <꿀벌_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:56] <Hyeoniiii> 방금 전판의 피지컬이면 1등가능
[0:48:57] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:00] <소_년> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:01] <god_giyoung> !방제
[0:49:02] <싹둑> 현재 방송제목: [김뚜띠] 퇴물의 돈벌기 시즌1
[0:49:02] <쿠쿠우다스> 방제 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:03] <뚜지코> !방제
[0:49:03] <BoriMari> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너무 커여워서 넘모 좋다
[0:49:04] <꿀벌_> 방제 ㅋㅋㅋㅋㅋㅋ
[0:49:07] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:07] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:08] <지렁나비> 방제 ㅋㅋㅋㅋ
[0:49:10] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:12] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:14] <리프왕김리프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:15] <오뚜기_> 방제ㅋㅋㅋㅋ
[0:49:15] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:17] <와찡> ㅋㅋㅋㅋㅋㅋ
[0:49:17] <까므> 방제 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:17] <Hyeoniiii> 퇴물ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:19] <yangmin7> 시즌 2지
[0:49:19] <윤림> 방제 개웃기네
[0:49:20] <chachaoh> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 퇴물 돈 벌자ㅓ
[0:49:22] <yangmin7> 뚜짱
[0:49:23] <주아진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:23] <lhb6970> 돈벌깈ㅋㅋㅋㅋㅋㅋ
[0:49:24] <블루샤인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:24] <멜이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:26] <쿠리리리리> ㅋㅋㅋㅋㅋㅋ
[0:49:27] <윤림> 맞다 시즌2아님?ㅋㅋ
[0:49:34] <뒗퉳뒑뷊뤯> 아 장사하자 먹고살자
[0:49:35] <언후> ㅋㅋㅋㅋ제목ㅋㅋㅋㅋㅋ
[0:49:36] <까므> 안내렸네
[0:49:38] <포뇨조아> 퇴물ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:39] <메린> 거이 창모 앨범 급이네 방제
[0:49:39] <루나딩> 안내렸네
[0:49:46] <귀쑤시개> ?
[0:49:46] <2CiviLEx> ? ㅋㅋ
[0:49:47] <뒗퉳뒑뷊뤯> 핫플아닌데 내렸다
[0:49:48] <루나딩> 실프 연기톤 ;;
[0:49:49] <ㄲㅠ> 보인다보여
[0:49:49] <포뇨조아> 퇴라는 나물,,
[0:49:54] <LUVwc> ㅋㅋㅋㅋㅋ
[0:49:55] <포뇨조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:56] <skleroth> 연기보소
[0:49:57] <갓프포> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:57] <작백> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:58] <뚜시따시_> 자키 / 카메시키
[0:49:59] <rjsrjsgml12> !방제
[0:50:00] <쿠리리리리> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:00] <루나딩> 실프 연기톤 오바야~
[0:50:05] <까므> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜
[0:50:05] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:08] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:09] <2CiviLEx> ㅋㅋ ㄹㅇ
[0:50:10] <ㄲㅠ> ㅇㅈ
[0:50:10] <blackcow99> 개미
[0:50:11] <BoriMari> ㅋㅁㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:11] <Hyeoniiii> ㄹㅇ ㅋㅋ
[0:50:12] <포뇨조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:14] <오뚜기_> ㄹㅇ
[0:50:19] <2CiviLEx> 무슨소리야;
[0:50:22] <갓프포> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:26] <쿠리리리리> ㅋㅋㅋㅋㅋ
[0:50:28] <yeng_00> 나 래일 일찍 일어나야 되는데 너무 재밌엌ㅋㅋㅋㅋㅋㅋ
[0:50:30] <LUVwc> 진짜 존버의 결정체 자키랑 카미스키ㅋㅋ
[0:50:31] <2CiviLEx> ?..
[0:50:32] <까므> ?
[0:50:32] <ㄲㅠ> ?
[0:50:33] <까므> 뭐요?
[0:50:33] <귀쑤시개> ufo?
[0:50:34] <Hyeoniiii> ?
[0:50:34] <BoriMari> ㅗㅇ옹
[0:50:34] <단짠_> ?
[0:50:35] <2CiviLEx> UAZ요 ㅋㅋ
[0:50:35] <BoriMari> ??
[0:50:36] <귀쑤시개> uaz
[0:50:37] <오뚜기_> ?
[0:50:37] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:38] <셀티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:39] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:40] <뒗퉳뒑뷊뤯> 핵쓰네
[0:50:41] <블루샤인> ??ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:41] <yeng_00> 예?
[0:50:41] <2CiviLEx> 유에프옼ㅋㅋ
[0:50:42] <심사당> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:44] <lhb6970> ㅋㅋㅋㅋㅋㅋ
[0:50:45] <까므> 퇴물ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:46] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:47] <2CiviLEx> 퇴라는 뚜물
[0:50:47] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:48] <셀티> 미춋다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:48] <lhb6970> 유에프옼ㅋㅋㅋㅋㅋㅋ
[0:50:52] <LUVwc> 퇴물쉨
[0:50:52] <Hyeoniiii> 퇴물 다됐누 ㅜㅜ
[0:50:53] <뒗퉳뒑뷊뤯> 차 핵쓰더니 차만보면
[0:50:59] <떼부> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:01] <2CiviLEx> 보급핵에 차핵까지;
[0:51:03] <신비의거울> ㅋㅋㅋㅋㅋ
[0:51:07] <쿠리리리리> ㅋㅋㅋㅋ
[0:51:10] <많고_많은_마법사들중> 뙤물 ㅋㅋㅋ
[0:51:12] <2CiviLEx> ㅋㅋ 절 대 존 버 해
[0:51:17] <2CiviLEx> ? ㅋㅋ
[0:51:22] <Hyeoniiii> ㅋㅋ 텐션 좋다
[0:51:23] <2CiviLEx> 소심하게 적어두는거 봐...
[0:51:25] <오뚜기_> 자막ㅋㅋㅋㅋㅋㅋ
[0:51:29] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:31] <2CiviLEx> 뚜여워...
[0:51:34] <hye4009> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:40] <앞날> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:42] <메타나> 글씨체 진지해서 웃겨ㅋㅋ
[0:51:44] <뒗퉳뒑뷊뤯> 와... 한 1년전에 배그 유행할때 방송화면보는 느낌
[0:52:00] <2CiviLEx> ㅇㄱㅇ
[0:52:09] <2CiviLEx> 자본지컬 ㅋㅋ
[0:52:20] <2CiviLEx> ?? ㅋㅋ
[0:52:26] <뒗퉳뒑뷊뤯> 걸자
[0:52:27] <귀쑤시개> 자본주의가 그들을 이렇게 만들었다
[0:52:32] <Hyeoniiii> 그러면 자기는 미션이 있다는거겠네 ㅋㅋㅋ
[0:52:35] <심사당> 저래놓고 본인이 저럴수도 ㅋㅋㅋ
[0:52:38] <LUVwc> ㅋㅋㅋㄱ
[0:52:40] <뒗퉳뒑뷊뤯> 오킹님 저러고 자기가먼저
[0:52:45] <2CiviLEx> 자본주의 정말 ㅋ
[0:52:46] <LUVwc> 킹리적갓심으로 미션받았다
[0:52:54] <뒗퉳뒑뷊뤯> 의ㅡㅡㅡ심
[0:53:04] <뒗퉳뒑뷊뤯> 맥크리 리볼버 ㄱㄷㄱ
[0:53:07] <2CiviLEx> 개16 똥16 ㅋㅋ
[0:53:09] <Hyeoniiii> 그저 똥
[0:53:16] <2CiviLEx> 올 ㅋ
[0:53:18] <앙앙ㅇㅇ앙> 왜케 파란색이 도드라져보이지
[0:53:23] <뒗퉳뒑뷊뤯> 오
[0:53:34] <뒗퉳뒑뷊뤯> ㅋㅋㅋㅋㅋ
[0:53:47] <꿀벌_> 하프그립
[0:53:55] <2CiviLEx> 와우
[0:53:58] <2CiviLEx> 반--짝
[0:53:59] <심사당> ㅋㅋㅋㅋㅋㅋ
[0:54:04] <심사당> 빛나리네
[0:54:06] <귀쑤시개> 뭐지 왜케 다 파래보여
[0:54:07] <조봉훈_> 1뚝 왤케 형광색임
[0:54:15] <앙앙ㅇㅇ앙> 이거 색약보완모드에여 ?
[0:54:17] <뒗퉳뒑뷊뤯> 헬맷 대머리전용
[0:54:33] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:35] <앙앙ㅇㅇ앙> 다 파래보여
[0:54:36] <골드바랜하리보> !사양
[0:54:38] <많고_많은_마법사들중> 마크 다이아뚝인듯
[0:54:39] <LUVwc> 가는곳마다 파란색이 보이는데
[0:54:40] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:41] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:42] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:43] <Hyeoniiii> 어...
[0:54:43] <바나헤임> 왜케 색들이 빛나는 파란색이지?
[0:54:44] <앙앙ㅇㅇ앙> 왜케 파래
[0:54:48] <조봉훈_> 뭔가 푸르딩딩하네 ㅋㅋㅋ
[0:54:48] <블루샤인> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:55] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋ
[0:54:56] <2CiviLEx> 역시 돈미새
[0:55:08] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:09] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:09] <풀빛여우> 와 피지컬 어디안가네
[0:55:10] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:12] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:14] <담아람> 예민해ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:16] <블루샤인> ㅋㅋㅋㅋㅋㅋ
[0:55:16] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:16] <바나헤임> 뭐지?
[0:55:17] <Hyeoniiii> 딱 걸렸네
[0:55:24] <귀쑤시개> 오킹은 일단 의심부터...
[0:55:25] <겨울약속> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:31] <2CiviLEx> 저 사람은 의심부터 해야해...
[0:55:35] <라_팜> 둘다있네
[0:55:36] <뒗퉳뒑뷊뤯> 일단의심해
[0:55:38] <골드바랜하리보> !컴퓨터
[0:55:41] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:42] <Hyeoniiii> 오뱅민은 의심할만 하지
[0:55:44] <2CiviLEx> 돈받았냐?
[0:55:45] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:46] <꿀벌_> !사양
[0:55:46] <심사당> ㅋㅋㅋㅋㅋㅋㅋ
[0:55:48] <뒗퉳뒑뷊뤯> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:49] <2CiviLEx> 돈이야?
[0:55:51] <LUVwc> ㅋㅋㅋㅋㅋ
[0:55:52] <2CiviLEx> 돈인것인가?
[0:56:01] <골드바랜하리보> !명령어
[0:56:02] <싹둑> http://ssakdook.twip.kr/command/kimdduddi
[0:56:15] <뒗퉳뒑뷊뤯> 3토사 개꿀잼
[0:57:08] <심사당> 다들 거지야 ㅠㅠ
[0:57:46] <뒗퉳뒑뷊뤯> 개안?
[0:57:53] <메린> 각성효과왔누
[0:57:56] <블루타운> 자본으로 뇌가활성화되서 시력도좋아진듯.
[0:58:02] <라_팜> 서로견제가ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:06] <뒗퉳뒑뷊뤯> 뭐지 중국집인가... 늦네
[0:58:09] <메린> 돈류안 개안
[0:58:10] <겨울약속> 엑조디앜ㅋㅋㅋㅋ
[0:58:33] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:34] <귀쑤시개> ?
[0:58:35] <심사당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:36] <ㄲㅠ> ㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:40] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:40] <블루샤인> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:41] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:43] <신비의거울> 후우
[0:58:45] <라_팜> 2토바이미션있네ㅋㅋㅋ
[0:58:53] <뒗퉳뒑뷊뤯> 의심
[0:58:59] <2CiviLEx> ㅇㅇ?
[0:59:03] <2CiviLEx> 죽지마 오킹!
[0:59:05] <겨울약속> 수-상
[0:59:08] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:18] <tesolo> 뚜하
[0:59:31] <메린> 거이 놈놈놈 급인데
[0:59:34] <뒗퉳뒑뷊뤯> 저거 오토바이타다가 박은게 아닐까
[0:59:38] <신비의거울> ㅋㅋㅋㅋㅋ
[0:59:41] <뒗퉳뒑뷊뤯> 피단거
[0:59:41] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:42] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:46] <라_팜> 저거저거 미션중이네 저거
[0:59:47] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:47] <심사당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:50] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:52] <신비의거울> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:53] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:53] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋ
[0:59:54] <까므> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:55] <Hyeoniiii> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:55] <귀쑤시개> 끄덕끄덕
[0:59:55] <바나헤임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:57] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:59] <뒗퉳뒑뷊뤯> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:59] <라_팜> 격렬ㅋㅋ
[0:59:59] <블루샤인> ㅋㅋㅋㅋㅋ
[0:59:59] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:01] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:02] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㄲㄱㅋㅋㅋ
[1:00:02] <뒗퉳뒑뷊뤯> 놈놈놈
[1:00:02] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ커엽
[1:00:03] <심사당> 빠른 긍정 ㅋㅋㅋㅋㅋ
[1:00:12] <떼부> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:34] <뚜지코> 아무도 안죽으면 어찌되는거징
[1:00:51] <뒗퉳뒑뷊뤯> 배율
[1:00:52] <LUVwc> 1등인것이죠 하와와
[1:01:30] <Hyeoniiii> ㅋㅋㅋㅋㅋㅋㅋ정확하네
[1:01:35] <skleroth> ㅋㅋㅋㅋㅋㅋㅋ
[1:01:37] <산이0> f
[1:01:37] <싹둑> 이 스트리머의 노답 유튜브: https://goo.gl/8y1Igx
[1:01:43] <라_팜> 이럴땐 능지빠르네 실푸
[1:01:47] <야동욱> !멤버
[1:01:48] <Nightbot> 실프님 오킹님
[1:01:53] <바나헤임> 절 대 존 버 해
[1:02:35] <2CiviLEx> ㅋㅋ
[1:02:37] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:38] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:38] <2CiviLEx> 킬미션 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:42] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:43] <LUVwc> 미션이네
[1:02:46] <오뚜기_> ㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋ
[1:02:51] <귀쑤시개> 정보) 킬 가장 많이 한 사람 2만원
[1:02:52] <바나헤임> 너무진지한데?ㅋㅋㅋㅋㅋ
[1:02:52] <겨울약속> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:55] <yeng_00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:56] <꿀벌_> 처음 시작할때 있엌ㅅ음
[1:03:01] <뒗퉳뒑뷊뤯> 뚜띠님은 오래살아남기
[1:03:04] <아그쟉> 오우
[1:03:06] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:07] <gbb0422> 멋지다
[1:03:07] <skleroth> 와
[1:03:08] <오뚜기_> 오미
[1:03:09] <심사당> 와우...
[1:03:10] <skleroth> ㅋㅋㅋㅋㅋㅋㅋ
[1:03:10] <라_팜> 쩌러
[1:03:11] <LUVwc> 매드맥스;
[1:03:16] <뒗퉳뒑뷊뤯> 영화 같다
[1:03:45] <뒗퉳뒑뷊뤯> 역시 배그는 보는맛은있음
[1:03:53] <뒗퉳뒑뷊뤯> 보는맛만
[1:04:39] <꿀벌_> 쫄깃쫄깃하누
[1:05:06] <brbk9711> 저도 파랑으로보여요
[1:05:36] <아그쟉> 흐억
[1:05:47] <단짠_> 와
[1:05:48] <조봉훈_> 와
[1:05:49] <신비의거울> 크
[1:05:49] <이화아> 캬
[1:05:49] <오뚜기_> 오
[1:05:50] <하지은> 와
[1:05:51] <신비의거울> 그의 류탄
[1:05:52] <심사당> 감자왕
[1:05:52] <단짠_> 나이스
[1:05:52] <귀쑤시개> 나이수
[1:05:52] <아그쟉> 감자현 오져
[1:05:53] <하지은> ㄷㄷㄷ
[1:05:53] <이화아> 미쳐
[1:05:53] <ㄲㅠ> 감자현 ㄷㄷ..
[1:05:53] <안녕나무야> 와
[1:05:54] <LUVwc> 나이스
[1:05:54] <Hyeoniiii> 와
[1:05:55] <오뚜기_> 오오
[1:05:56] <성민이야_> 오졋다
[1:05:56] <cheheng1> 감자현
[1:05:56] <lhb6970> 크으
[1:05:57] <심사당> 빛재현
[1:05:58] <조봉훈_> 김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!
[1:05:58] <cheheng1> 오진다
[1:05:58] <오뚜기_> 크으으으으
[1:05:59] <lhb6970> ㄴㅇㅅ
[1:05:59] <머스타드> 역시 그의 류탄
[1:05:59] <cheheng1> 진짜
[1:06:00] <블루샤인> 키야
[1:06:01] <BoriMari> 돌아왔군요 감자현님
[1:06:01] <까므> 빛빛빛재현
[1:06:02] <lhb6970> 빛재현
[1:06:02] <skleroth> ㅋㅡㅡㅡㅡ
[1:06:03] <cheheng1> 너무잘한다
[1:06:03] <LUVwc> 이게 김뚜띠지
[1:06:03] <리프왕김리프> 진짜 감자현 미쳤ㄷ
[1:06:04] <brbk9711> 클라쓰
[1:06:04] <rachu9334> 와
[1:06:05] <이서_> 멋져
[1:06:06] <겨울약속> 캬
[1:06:08] <민초존맛> 크으 수류탄 클라스
[1:06:08] <minj5416> 빛 그자체
[1:06:10] <라_팜> 감자장인사라있네!
[1:06:13] <겨울약속> 개멋져
[1:06:15] <귀쑤시개> 허억
[1:06:16] <성민이야_> 형 왤케 빛나... 눈부셔;;
[1:06:16] <이화아> 어그다
[1:06:16] <조봉훈_> 신뚜띠 그가 사는 곳은 김계인가?
[1:06:17] <cheheng1> 감자킬이라방어구도잇음
[1:06:17] <심사당> 와 갑부...ㄷㄷㄷ
[1:06:17] <귀쑤시개> ㄷㄷㅎㄴ
[1:06:17] <이화아> 와
[1:06:18] <까므> 꺼어어어어억
[1:06:18] <Hyeoniiii> 파란거 왜 보이는거지
[1:06:19] <아그쟉> 맛잇다
[1:06:20] <신비의거울> 어그에 미니
[1:06:22] <뒗퉳뒑뷊뤯> 감자현!
[1:06:25] <심사당> 배달 오져....
[1:06:29] <LUVwc> 속도무엇
[1:06:33] <라_팜> 와보급빌런
[1:06:37] <까므> 얘 뭐 고블린이야?
[1:06:39] <까므> 황고야?
[1:06:41] <꿀벌_> !
[1:06:44] <뒗퉳뒑뷊뤯> 어그오져
[1:06:47] <brbk9711> 너무 맛있엌ㅋㅋㅋㅋㅋ
[1:06:51] <LUVwc> 달달하다
[1:06:59] <까므> 어우 배부르다
[1:07:00] <팕하냥> 일단 10발 장전하고
[1:07:04] <팕하냥> 아 최대네
[1:07:32] <심사당> 그냥 다들고 다녔네
[1:07:37] <이화아> 크으
[1:07:37] <잼민님> ㄷㄷ
[1:07:40] <lhb6970> 크
[1:07:42] <귀쑤시개> 완전히 돌아왔는데
[1:07:43] <단짠_> 캬
[1:07:44] <hjhzz379> 어그 아무도 안먹나??
[1:07:46] <LUVwc> 오늘 돈지컬 미쳤다
[1:07:47] <잼민님> 걍 미쳤다 개잘해..
[1:07:49] <라_팜> 크으
[1:07:52] <brbk9711> 4킬...
[1:07:55] <조봉훈_> 아아 너무 눈부셔
[1:07:57] <라_팜> 어그보다는 엠포일껄요?
[1:08:02] <겨울약속> 와 오늘 에임 미쳣다 ㅎㄷㄷ
[1:08:31] <으찌라구요> !멤버
[1:08:32] <Nightbot> 실프님 오킹님
[1:08:32] <신비의거울> 운전잘하네
[1:08:34] <이화아> 캬
[1:08:37] <까므> 이야
[1:08:38] <조봉훈_> 살인커들;;
[1:08:45] <LUVwc> 학살모드 on
[1:08:52] <LUVwc> 아까 그쫄보들 어디갔냐
[1:09:09] <신비의거울> 와..
[1:09:10] <리프왕김리프> 아까 존버하던 사람들 다 어디갔냐 진짜 ㅋㅋㅋ
[1:09:11] <2CiviLEx> 앗..
[1:09:16] <트라__> ㄹㅇ 아까 큰그림인가... ㅋㅋㅋ
[1:09:24] <2CiviLEx> 이열 오킹
[1:09:29] <조봉훈_> 오..
[1:09:38] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋ
[1:09:38] <신비의거울> ㅋㅋㅋ
[1:09:38] <까므> ㅋㅋ?
[1:09:44] <skleroth> ㅋㅋㅋㅋㅋㅋ
[1:09:47] <까므> 짧다
[1:09:58] <BoriMari> 숫자 세는거 왤케 섹시하지
[1:10:03] <신비의거울> 개잘쏘는데
[1:10:04] <duaehgus11> ㅠㅠ
[1:10:04] <뚜요미_> 근데 뚜띠님은 안전자산이 안되네
[1:10:04] <lhb6970> 헐
[1:10:05] <귀쑤시개> 어억
[1:10:05] <단짠_> 아이고
[1:10:05] <셀티> 아이고
[1:10:07] <심사당> 아
[1:10:07] <2CiviLEx> 컷...
[1:10:09] <아그쟉> 아이고
[1:10:09] <성민이야_> 어이구 ㅜㅜ
[1:10:09] <까므> 양각 씨게 잡힘
[1:10:09] <lhb6970> 앜
[1:10:10] <LUVwc> 앜
[1:10:10] <Hyeoniiii> 각보소;
[1:10:11] <단짠_> 어쩔수없었네
[1:10:11] <리프왕김리프> 까비
[1:10:12] <skleroth> 앗
[1:10:12] <오뚜기_> 아...
[1:10:12] <lhb6970> 너무 사람이 많다
[1:10:15] <심사당> 애들 넘많아...
[1:10:16] <LUVwc> 잘했는데ㅠㅠ
[1:10:17] <머스타드> 서브미션은 성공..
[1:10:17] <minj5416> ㄲㅂ
[1:10:20] <brbk9711> ㅠㅠ ㄲㅂ
[1:10:23] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:23] <라_팜> 3팀인가?
[1:10:23] <빠라바라빰> 미션성공
[1:10:24] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:24] <단짠_> 아ㅋㅋㅋㅋㅋㅋㅋ
[1:10:24] <신비의거울> zㅋㅋㅋㅋㅋ
[1:10:24] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:25] <까므> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:25] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋ
[1:10:25] <yangmin7> ㅋㅋㅋㅋㅋ
[1:10:26] <풀빛여우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:26] <2CiviLEx> 이걸 늦게 죽네 ㅋ
[1:10:27] <까므> 꺼 ㅡ 억
[1:10:27] <풀빛여우> 그러네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:28] <단짠_> 그와중 미션성공ㅋㅋㅋㅋㅋ
[1:10:29] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:29] <조봉훈_> 최종승리 김뚜띠 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:30] <Hyeoniiii> ㅋㅋㅋㅋㅋㅋㅋㅋ그러네
[1:10:30] <LUVwc> ㅋㅋㅋㅋ
[1:10:30] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:32] <똘럼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:32] <까므> <승자
[1:10:33] <블루샤인> ㅋㅋㅋㅋㅋㅋㅋ
[1:10:33] <yangmin7> 킬 수 제일 많지 않아?
[1:10:34] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:34] <뒗퉳뒑뷊뤯> 미션 성공
[1:10:34] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:34] <2CiviLEx> 에헿
[1:10:35] <뚜요미_> 버억
[1:10:35] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:37] <ninano0315> 꺼ㅡ억
[1:10:37] <라_팜> 꺼어어어어어억
[1:10:39] <brbk9711> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:39] <LUVwc> 김뚜띠 이겼다
[1:10:41] <겨울약속> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:41] <아그쟉> 의도가 아녓으나 어쨋든 꺼억
[1:10:42] <조봉훈_> 아 마싯따!
[1:10:43] <카넥2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:45] <신유진> 뚜하~
[1:10:45] <앞날> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:45] <떼부> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:53] <조봉훈_> 모르게쒀요
[1:10:54] <신비의거울> 모든것이 파랑색
[1:10:55] <카넥2> 의문의 이득
[1:10:59] <뚜지코> 킬수는 누가 젤많지
[1:11:00] <꿀벌_> 오늘 방종 헸는데 수금 오지게 들어오네
[1:11:03] <yangmin7> 킬수
[1:11:05] <꿀벌_> 뚜띠님이여
[1:11:12] <까므> ㅋㄾ?
[1:11:16] <와트롤이다> ㅈㄴ?
[1:11:18] <트라__> 돈은 뚜짱도 방송을 키게만든다
[1:11:20] <2CiviLEx> 도우미 누가 필요하누
[1:11:21] <꿀벌_> 뚜띠님 4킬인가5킬인가 그럼
[1:11:21] <깡다> 코렛트?
[1:11:24] <2CiviLEx> 누굴 데려와야...
[1:11:24] <ㄲㅠ> ?
[1:11:25] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:25] <언후> ㅋㅋㅋㅋㅋㅋㅋ
[1:11:25] <풀빛여우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:26] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:26] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:26] <성민이야_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:27] <2CiviLEx> ?...
[1:11:27] <신유진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:29] <조봉훈_> 우드한테 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:29] <yangmin7> 뚜띠4킬
[1:11:30] <2CiviLEx> 오우...
[1:11:30] <성민이야_> 우듴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:31] <라_팜> ㅋㅋㅋㅋㅋㅋ
[1:11:31] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:31] <리프왕김리프> ????
[1:11:32] <Hyeoniiii> ? 잘못 들었나?
[1:11:34] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:35] <와트롤이다> 월클킹;;
[1:11:38] <brbk9711> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:41] <라_팜> 야 우드야ㅋㅋㅋ배그하잨ㅋㅋㅋ
[1:11:49] <트라__> 클라우듴ㅋㅋㅋㅋㅋ
[1:11:49] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:53] <2CiviLEx> 우드 ㅋㅋ
[1:11:57] <Hyeoniiii> 우드형 카톡ㅋㅋㅋㅋ
[1:12:01] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:01] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:04] <2CiviLEx> 음~
[1:12:04] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:06] <트라__> 뭔소린가 했네 ㅋㅋㅋ
[1:12:14] <LUVwc> 크흠
[1:12:14] <나드리신> 그냥 룰러우드 템플러인듯
[1:12:20] <까므> ㄹㅇ
[1:12:23] <아그쟉> ㄹㅇ
[1:12:24] <skleroth> ㅋㅋㅋㅋㅋ
[1:12:32] <2CiviLEx> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:33] <Hyeoniiii> 씹덕체겜 에반데
[1:12:35] <까므> 탬쟝이랑 같이하고있어서 힘들듯
[1:12:39] <2CiviLEx> ^^덕게임
[1:12:49] <겨울약속> 140 ㅋㅋㅋㅋㅋㅋ
[1:12:53] <까므> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:55] <성민이야_> ㅎ
[1:12:59] <Hyeoniiii> 가챠만 보고 안보는겜
[1:13:06] <까므> 수금 드림팀
[1:13:18] <황금병아리닭> 코렛트 포함 4인 스쿼드면 전투렫 하락인데 ㅋㅋㅋ
[1:13:32] <duaehgus11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:33] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:35] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:37] <트라__> !방제
[1:13:38] <LUVwc> ㅋㅋㅋㅋㅋ
[1:13:38] <까므> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:39] <싹둑> 현재 방송제목: [김뚜띠] 퇴물의 돈벌기 시즌1
[1:13:40] <라_팜> ㅋㅋㅋㅋㅋㅋㅋ
[1:13:40] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:41] <BoriMari> 지누님 배그 3차 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:42] <yangmin7> 엄마...
[1:13:43] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:46] <까므> 3차야 지금까지 하면
[1:13:47] <hyuk6369> 3차배그
[1:13:48] <깡다> 설마 오늘 3차배그 ㅋㅋㅋ
[1:13:49] <까므> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:51] <꿀벌_> 배그 1.2.5등이 실오뚜네
[1:13:51] <LUVwc> 지누님 오늘 배그하면서 오지게고통받던데
[1:13:52] <와트롤이다> 어머니......
[1:14:01] <까므> 저 둘은 보내줘
[1:14:02] <조봉훈_> 대체...뱅드림이 뭐길래..
[1:14:05] <까므> ㅆㄷ에 갇혀"ㅆ어
[1:14:12] <뒗퉳뒑뷊뤯> ㅁㅇㅁㅇ
[1:14:15] <Hyeoniiii> 뱅드림 뭔겜임?
[1:14:20] <조봉훈_> 리듬겜이래양
[1:14:20] <겨울약속> 배렷뎈ㅋㅋㅋㅋㅋㅋ
[1:14:20] <LUVwc> 쉽덕겜이요
[1:14:23] <2CiviLEx> ㅋㅋㅋ
[1:14:24] <hyuk6369> 리듬게임
[1:14:26] <조봉훈_> 쉽덕 리듬겜
[1:14:26] <빠라바라빰> ㅆㄷ리듬겜
[1:14:31] <언후> 캐릭터 모으는 리듬겜
[1:14:33] <신유진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:39] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:40] <신유진> ㄴㄷ^^ 리듬겜
[1:14:44] <이도겸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:47] <Hyeoniiii> ㅆ덕그림체보고 나와버렸는데 리듬겜이었네
[1:14:49] <양산이> 멘탈털리셨나..?
[1:15:02] <2CiviLEx> ㅋㅋ 이젠 고였다 못해 썩은 게임
[1:15:08] <2CiviLEx> 청정수가 없어..
[1:15:13] <LUVwc> 에펙보다 훨씬빡세
[1:15:16] <빠라바라빰> 패선...
[1:15:17] <Mimoil> 특히 에란겔이 고인사람 젤많은듯
[1:15:33] <sagagi22> 뚜띠님 옷좀 입으면 안돼???ㅋㅋㅋ
[1:15:40] <상식척> ㅗㅜㅑ
[1:15:44] <sagagi22> 부담스러 ㅋㅋㅋ
[1:15:46] <아그쟉> ㅇㅈ
[1:15:52] <LUVwc> 쌉가능이지
[1:15:53] <정별> m4>스카>어그>>>>>>>>>>>>>>m16 인듯
[1:15:58] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:59] <신유진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:01] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:02] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:02] <정별> m16 사실상 권총보다아래
[1:16:02] <샨필류> 근육 오져
[1:16:04] <오뚜기_> ㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋ
[1:16:04] <Hyeoniiii> 개꿀 ㅋㅋ
[1:16:06] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:07] <LUVwc> 7킬 1등한사람인데
[1:16:19] <정별> 떵겜
[1:16:20] <겨울약속> kimdduUk kimdduUk
[1:16:24] <sagagi22> 치마에 상의탈이 오바야 패션 ㅋㅋㅋㅋㅋㅋㅋ
[1:16:26] <꿀벌_> 킬 1등 미션비 받았나요?
[1:16:28] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:30] <신비의거울> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:31] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:32] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:34] <이누먕> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:34] <셀티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:34] <Hyeoniiii> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:34] <까므> 꺼 ㅡ억
[1:16:35] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:40] <조봉훈_> 꺼ㅡㅡㅡ억
[1:16:41] <rlagkssnl3> !맴버
[1:16:43] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:46] <이누먕> 꺼ㅡㅡㅡㅡㅡㅡㅡ억
[1:16:50] <룽루랑> !멤버
[1:16:50] <Nightbot> 실프님 오킹님
[1:17:06] <귀쑤시개> ?
[1:17:11] <duaehgus11> 제발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:15] <조봉훈_> 킬미션인가
[1:17:20] <LUVwc> ㅋㅋㅋㅋ
[1:17:21] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:30] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:32] <겨울약속> 미션이닼ㅋㅋㅋㅋ
[1:17:32] <신비의거울> ㅋㅋㅋㅋㅋㅋㅋ
[1:17:38] <skleroth> ㅋㅋㅋㅋㅋㅋ
[1:18:23] <LUVwc> 낙하산 볼때마다 커엽네
[1:18:23] <sagagi22> 낙하산 커엽
[1:18:28] <조봉훈_> ㅇㄴ
[1:18:38] <아그쟉> ㅋㅋㅋㅋㅋㅋ
[1:18:41] <duaehgus11> 아무것도 없누 ㅋㅋㅋ
[1:18:43] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:52] <귀쑤시개> 고라니 겁나 많네
[1:18:56] <겨울약속> 상남자
[1:19:14] <조봉훈_> 오래걷기킹
[1:19:23] <오뚜기_> 오킹 ON
[1:19:33] <duaehgus11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:34] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:34] <뚜요미_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:38] <귀쑤시개> 아이디부터가 실프 스나이퍼네
[1:19:38] <앞날> 성민아 ㅋㅋㅋㅋㅋㅋㅋ
[1:19:39] <duaehgus11> 실프 스나이퍼?
[1:19:39] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:39] <뚜요미_> 뚜형기..
[1:19:42] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:45] <트라__> 실프스나이퍼 ㅋㅋㅋ
[1:19:59] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:02] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:02] <신비의거울> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:03] <뚜요미_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:03] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:04] <단짠_> 너무 버리는데ㅋㅋㅋㅋ?
[1:20:05] <호아12> jinuCollet jinuCollet jinuCollet
[1:20:06] <뚜요미_> 씨게도네
[1:20:06] <Hyeoniiii> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:06] <신비의거울> 와
[1:20:08] <오뚜기_> 오
[1:20:08] <심사당> 이렇게 판을 버리네 ㅋㅋㅋㅋㅋㅋ
[1:20:08] <조봉훈_> 코했다..
[1:20:09] <겨울약속> 쿨하닼ㅋㅋㅋㅋㅋ
[1:20:09] <신비의거울> 오킹모드
[1:20:12] <민초존맛> ㅋㅋㅋㅋㅋㅋㅋ
[1:20:12] <duaehgus11> 미쳤네 ㅋㅋㅋㅋㅋㅋ
[1:20:13] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:17] <Hyeoniiii> 러스트 on
[1:20:17] <LUVwc> 목숨을버리는거였어?
[1:20:18] <김젼하> ㅋㅋㅋㅋㅋㄲㅋㅋㄲ
[1:20:19] <지뚜아> 농사메타 지렸고
[1:20:21] <호아12> jinuCollet
[1:20:27] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:30] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:31] <트라__> 한몸이 되는 훈련 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:31] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:34] <skleroth> 컴온
[1:20:39] <squoooo> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:41] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:51] <트라__> 이게 그리핀식 훈련인가?
[1:20:58] <셀티> 그리핀식운영인가?
[1:20:58] <귀쑤시개> 뭐지 미션이 들어왔나
[1:20:59] <duaehgus11> 프로대뷔 ㅋㅋㅋㅋ
[1:21:06] <정별> ㅋㅋㅋ
[1:21:10] <duaehgus11> 그리띤 ㅋㅋㅋ
[1:21:11] <뚜요미_> 그 시절
[1:21:11] <정별> 전프로
[1:21:12] <Hyeoniiii> 그리핀식 훈련법
[1:21:20] <귀쑤시개> 콩리핀식
[1:21:42] <이사백> 뚜하~안녕하세요
[1:22:29] <LUVwc> ppap..
[1:22:31] <조봉훈_> 50발이나 들어가네;
[1:22:33] <신비의거울> ㅋㅋㅋㅋㅋㅋ
[1:22:37] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:37] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:55] <호아12> 개판이군
[1:22:58] <신유진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:03] <신유진> 전프로식 ㅋㅋ
[1:23:05] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:06] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:09] <귀쑤시개> ?
[1:23:14] <오뚜기_> 태 보 해
[1:23:21] <와감탄러> 성민아..
[1:23:22] <귀쑤시개> 저격이었네
[1:23:22] <조봉훈_> 앗ㅋㅋㅋㅋ
[1:23:22] <셀티> 성민이 ㅋㅋㅋㅋㅋㅋㅋ
[1:23:25] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:27] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:31] <귀쑤시개> 킬 미션 있나보다
[1:23:32] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:38] <LUVwc> 아니 이사람들 개인미션 다받고있네
[1:23:51] <트라__> 뚜짱만 없어..
[1:23:58] <LUVwc> pp가 나을듯
[1:24:02] <노예쟝> !맴버
[1:24:08] <노예쟝> 뭐더라
[1:24:12] <민시후> 실프님 오킹님
[1:24:14] <노예쟝> 기억이 안나네
[1:24:16] <귀쑤시개> !멤버
[1:24:16] <뒗퉳뒑뷊뤯> 권총대단 움프에 옮길수있나
[1:24:16] <Nightbot> 실프님 오킹님
[1:24:26] <노예쟝> 아 에구나
[1:24:34] <나드리신> 권총파츠랑 smg랑 통합됨
[1:24:35] <귀쑤시개> 권총이랑 smg 파츠랑 통합됐어요
[1:24:46] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:04] <Hyeoniiii> 암 ㅡㅡ 살
[1:25:04] <트라__> ㅎㄷㄷ
[1:25:05] <LUVwc> 킹스스
[1:25:10] <따희> ㄷㄷ
[1:25:12] <LUVwc> 그와중에 레드존
[1:25:15] <귀쑤시개> 망한 각
[1:25:18] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:21] <날아라꼬부기> 뭐지 이 스쿼드
[1:25:34] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:35] <트라__> 도대체합이뭐라구...
[1:25:39] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:41] <뚜시따시_> 하나가 되지않고 하나를 정치한다
[1:25:42] <skleroth> ㅋㅋㅋㅋㅋㅋㅋ
[1:25:46] <귀쑤시개> ?
[1:26:02] <팕하냥> 비존 뎀지 개구데기 인거같던데..
[1:26:13] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:15] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:16] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:18] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:20] <트라__> 유사에땁으로 잡자
[1:27:00] <조봉훈_> 오우
[1:27:07] <신비의거울> 벽망겜
[1:27:07] <오뚜기_> 오우 아파
[1:27:19] <트라__> ㅎㄷㄷ
[1:27:21] <LUVwc> 폭이들어와버렸네
[1:27:25] <duaehgus11> ?
[1:27:26] <귀쑤시개> 어ㅓㄱ
[1:27:26] <신비의거울> ㅋㅋㅋㅋ
[1:27:26] <단짠_> ?
[1:27:28] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:28] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:28] <심사당> ㅋㅋㅋㅋㅋㅋ
[1:27:28] <lhb6970> ?
[1:27:30] <뚜시따시_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:30] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:30] <와감탄러> ㅋㅋㅋㅋㅋㅋ
[1:27:30] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:31] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:31] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:32] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:33] <셀티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:35] <단짠_> 복수해줄게!!!
[1:27:36] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:55] <트라__> ㅗㅜㅑ
[1:27:57] <나드리신> 차만안뒤집어졌어도
[1:27:58] <뚜시따시_> ?
[1:28:00] <와감탄러> ㅋㅋㅋㅋㅋㅋ
[1:28:02] <나드리신> 이거보단 나았을지도
[1:28:04] <LUVwc> 다들 돈에 미쳐서 빡겜을못해 ㅋㅋㅋ
[1:28:05] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:06] <팕하냥> 그러면 진작에 죽었을텐데 ㅋㅋㅋㅋ
[1:28:06] <lhb6970> ㅋㅋㅋㅋㅋㅋ
[1:28:15] <뒗퉳뒑뷊뤯> 40라 어케갔누
[1:28:30] <트라__> ㅋㅋㅋㅋㅋ
[1:28:32] <트라__> 서 ㅡ운
[1:28:39] <트라__> !업타임
[1:28:40] <싹둑> 방송 업타임: 1 시간 28 분 50 초
[1:28:43] <황금병아리닭> 다른 전프로는 양학 논란도 생기던데 우리 전프로는 왜 양학당하누...ㅠㅠ
[1:29:01] <트라__> 설마
[1:29:06] <트라__> 그 악기는 아니지...?
[1:29:06] <와감탄러> ㅋㅋㅋㅋㅋ
[1:29:06] <cheheng1> 타악기?
[1:29:08] <케이리이> 4글자 ㅋㅋㅋ
[1:29:08] <LUVwc> 설마
[1:29:08] <뒗퉳뒑뷊뤯> 타타악기
[1:29:10] <따희> 설마
[1:29:13] <LUVwc> 에바야
[1:29:16] <멜이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:16] <나이트내셔널> 타타악기
[1:29:17] <ㄲㅠ> 이야..
[1:29:17] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:17] <귀쑤시개> ?
[1:29:17] <조봉훈_> 와!
[1:29:18] <blackcow99> ㅌㅌ?
[1:29:19] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:19] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:19] <오뚜기_> ㄴ kimdduDdigup ㄱ 상상도 못한
[1:29:20] <우주곰> ?
[1:29:20] <kentra03> ..
[1:29:20] <뚜시따시_> 달고나에임?
[1:29:21] <트라__> 와!
[1:29:21] <폴더_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:21] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ'
[1:29:22] <윤제린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:22] <신비의거울> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:23] <트라__> ㅋㅋㅋㅋㅋㅋ
[1:29:23] <skleroth> ㅋㅋㅋㅋㅋ
[1:29:24] <이도겸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:24] <성민이야_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:24] <신유진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:26] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:26] <셀티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:27] <blackcow99> ㅋㅋㅋㅋㅋㅋㄱㄲㅋ
[1:29:34] <뒗퉳뒑뷊뤯> 타타악기 오져
[1:29:35] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:39] <리프왕김리프> ㅈㅈㅂㄹ 무엇
[1:29:41] <LUVwc> 이파티를 망치러 돌아왔다
[1:30:06] <황금병아리닭> ㄹㅇ 스타에임 별모양 달고나 에임
[1:30:10] <뒗퉳뒑뷊뤯> 수동태였다
[1:30:14] <신비의거울> ㅋ
[1:30:26] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:29] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:15] <싹둑> 이 스트리머의 노답 유튜브: https://goo.gl/8y1Igx
[1:31:36] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:39] <귀쑤시개> 미션이군
[1:31:39] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:40] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:41] <뚜요미_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:42] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:43] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:52] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:56] <팕하냥> 여기선 샷건 괜찮지않나여 ㅎ
[1:32:05] <심사당> 45탄은 왜드셧??
[1:32:13] <트라__> 움프가 45탄됨
[1:32:18] <심사당> 아~
[1:32:29] <팕하냥> 벡터가 9탄으로 바뀜
[1:32:37] <트라__> 고건몰랏네
[1:33:27] <트라__> ㅋㅋㅋㅋㅋㅋ
[1:33:36] <귀쑤시개> ???????
[1:33:39] <duaehgus11> ?
[1:33:39] <단짠_> ?
[1:33:39] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:39] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:40] <신유진> 엌
[1:33:41] <신유진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:43] <이도겸_> 인간방패 ㄷㄷ
[1:33:44] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:44] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:46] <뚜요미_> 오
[1:33:49] <신유진> 인간 방패 뿌뿌뿌
[1:33:58] <심사당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:00] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:04] <와감탄러> ㅋㅋㅋㅋㅋㅋㅋㅋ 실프가같은팀인줄알았나
[1:34:05] <심사당> 토미건 강력하네
[1:34:12] <LUVwc> 그사이에 파밍개꿀
[1:34:12] <정별> 똥총이네
[1:34:31] <duaehgus11> 이제 구상쓰면 한번에 안차고 조금 걸리는건가요?
[1:34:40] <정별> 그럴껄요
[1:34:41] <팕하냥> 네 순차적으로 차요
[1:34:49] <duaehgus11> 오호
[1:34:51] <귀쑤시개> 2초동안 회복
[1:35:03] <LUVwc> 배그 뭐이리 많이바뀌었지
[1:35:15] <정별> 좋은쪽으론 바뀌질않아서
[1:35:25] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:28] <팕하냥> 저격 ㅋㅋㅋ
[1:35:28] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:34] <트라__> 성민이니..?
[1:35:59] <LUVwc> 사운ㄷ겹친듯
[1:36:19] <윤제린> 크
[1:36:20] <신비의거울> 크
[1:36:23] <ㄲㅠ> 이야
[1:36:24] <lhb6970> ㄴㅇㅅ
[1:36:33] <조봉훈_> 뭐야
[1:36:33] <윤제린> ?
[1:36:34] <신비의거울> 억
[1:36:35] <단짠_> 오우'
[1:36:36] <이도겸_> 와
[1:36:37] <lhb6970> 뭐야
[1:36:38] <ㄲㅠ> 이걸사네
[1:36:38] <lhb6970> ㄷㄷㄷ
[1:36:39] <셀티> 피 오져
[1:36:39] <귀쑤시개> 어우
[1:36:41] <팕하냥> 이게 올라와ㅏ..?
[1:36:41] <LUVwc> 이걸사네
[1:36:43] <조봉훈_> 와
[1:36:44] <트라__> ㅎㄷㄷ
[1:36:46] <아그쟉> 와우
[1:36:46] <신비의거울> 개잘던지누
[1:36:48] <심사당> 와 이걸 수류탄으로 노리네 ㄷㄷ
[1:36:55] <나드리신> 뭐지 류현진인가
[1:37:24] <팕하냥> 어깨 탈골된거아님..?
[1:37:52] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:52] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:52] <윤제린> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:53] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:53] <신비의거울> zㅋㅋㅋㅋㅋㅋㅋ
[1:37:53] <이도겸_> 오져
[1:37:54] <lhb6970> ㅋ
[1:37:56] <lhb6970> ㅋㅋㅋㅋㅋ
[1:37:56] <팕하냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:56] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:57] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:58] <조봉훈_> 개웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:58] <트라__> 오병민씨..?
[1:37:58] <심사당> 오킹 팀킬 레전드 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:58] <팕하냥> 팀킬 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:59] <LUVwc> ㅋㅋㅋㅋㅋㅋ
[1:37:59] <정별> 골목이라 ㅋㅋ
[1:38:00] <리프왕김리프> 오킹 ㅋㅋㅋㅋㅋㅋㅋ
[1:38:00] <신비의거울> 헤드오져
[1:38:05] <ㄲㅠ> 인기투표!
[1:38:17] <조봉훈_> 오킹님 명중보상 많이 중요하셨나봐요
[1:38:22] <셀티> 팀킬기절 오져
[1:38:39] <오병민문어> 오킹님뭔가 팀킬하고행복해보임ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:43] <LUVwc> 딱 한번 버틸 조끼
[1:39:00] <조봉훈_> 혹시 킹부러 팀킬?
[1:39:06] <뒗퉳뒑뷊뤯> 오킹님 킹부러 각잊
[1:39:10] <오뚜기_> 미션?
[1:39:13] <트라__> ㅋㅋㅋㅋ
[1:39:14] <뒗퉳뒑뷊뤯> 반응이 심상치 않음
[1:39:25] <트라__> 사람들 미션때문에 의심병걸리겠네 ㅋㅋㅋ
[1:39:31] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:33] <조봉훈_> 팀킬 미션..?
[1:39:34] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:35] <신비의거울> 우서?
[1:39:44] <트라__> 레드존..?
[1:39:51] <뒗퉳뒑뷊뤯> 이제 다시보기보면 미션인거임
[1:39:56] <LUVwc> 어우
[1:40:14] <심사당> ㅋㅋㅋㅋㅋㅋㅋ
[1:40:29] <귀쑤시개> 겁쟁이였던 뚜실은 이제 없는 것인가...
[1:40:39] <트라__> 아까 졸커여웟는데
[1:40:45] <LUVwc> 아까 쫄보였던사람들 다 어디갔어..
[1:40:50] <아그쟉> 자신감 회복함
[1:40:54] <트라__> 다 연기였어...
[1:41:11] <미농_> 이번에 미션걸린거 있나여
[1:41:16] <트라__> 없을걸요
[1:41:27] <귀쑤시개> 이번 판은 없
[1:41:32] <루나딩> 이걸 한대도 안맞고 사누/
[1:41:32] <LUVwc> 담판부터 미션있
[1:41:33] <신유진> ㅋㅋㅋㅋㅋ
[1:42:02] <미농_> 음
[1:42:19] <ㄲㅠ> 호다닥
[1:42:21] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋ
[1:42:24] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:24] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:30] <LUVwc> 방언튀어나오네
[1:43:08] <조봉훈_> 아우
[1:43:24] <연하흑흑흑> !명령어
[1:43:24] <싹둑> http://ssakdook.twip.kr/command/kimdduddi
[1:43:37] <라_팜> 이걸맞추네...
[1:43:41] <트라__> ? 샷건 탄띠랑 카구탄띠랑 통합됨?
[1:43:47] <귀쑤시개> ㅔ
[1:43:48] <트라__> 카구팔
[1:43:51] <트라__> 엌
[1:44:12] <귀쑤시개> 에란겔 드랍률 올린다는 명목으로 일부 파츠들 통합시킴
[1:44:32] <LUVwc> 총알이없다..
[1:44:52] <트라__> 헤드 나이사
[1:44:56] <아그쟉> 굳
[1:45:01] <트라__> 컷!
[1:45:01] <라_팜> 구우우ㅜㄷ
[1:45:03] <조봉훈_> 캬
[1:45:04] <LUVwc> 나이스
[1:45:08] <귀쑤시개> 다들 클라스 어디 안 가버렸구연
[1:45:13] <심사당> 멋진 팀플
[1:45:14] <LUVwc> 뭐야 이사람들 갑자기 감 다찾았어
[1:45:25] <조봉훈_> 단 2발
[1:45:41] <귀쑤시개> 아직 sr 감은 못 찾았을듯
[1:45:47] <LUVwc> 애초에 m16이라 버려도 무방
[1:46:04] <트라__> 호달달
[1:46:07] <LUVwc> 어우야 한가운데
[1:46:17] <팕하냥> 사람이 있는곳에 레드존이 형성 되는거 같더라구요
[1:46:17] <트라__> 600 ㅋㅋ
[1:46:30] <LUVwc> 100퍼 맞을각인데 이거
[1:46:35] <아그쟉> 오우 소리
[1:46:35] <팕하냥> 얼른 움직이라고 재촉하는 용도같음
[1:46:36] <조봉훈_> 센터라
[1:47:03] <kings__man> 약이없다
[1:47:03] <귀쑤시개> ?
[1:47:04] <심사당> 저격인가
[1:47:49] <LUVwc> 레드존;;;
[1:48:12] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:14] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:11] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:34] <양산이> 미라마 지형
[1:49:39] <양산이> 파여있는대가많아서
[1:49:43] <sny2080> 단발
[1:49:44] <LUVwc> 헐
[1:49:44] <귀쑤시개> 오우
[1:49:45] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:45] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:49] <트라__> 바로뜨네 ㅋㅋㅋ
[1:49:54] <이누먕> 얼마?
[1:49:54] <skleroth> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:01] <lhb6970> 앜ㅋㅋㅋㅋㅋㅋㅋ
[1:50:02] <트라__> 자막 바로 어케띄웟누 ㅋㅋ
[1:50:05] <lhb6970> 바로 빡겜ㅋㅋㅋㅋㅋ
[1:50:07] <귀쑤시개> 다들 의욕 ON
[1:50:08] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:59] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:01] <트라__> 어캐살았누
[1:51:02] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:02] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:03] <팕하냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:05] <팕하냥> 레전드 ㅋㅋㅋㅋㅋ
[1:51:06] <윤제린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:06] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:06] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:07] <멜이브> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:08] <이도겸_> ?
[1:51:09] <트라__> 엌ㅋㅋㅋㅋㅋ
[1:51:09] <LUVwc> ?
[1:51:10] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:11] <트라__> 라임 오져
[1:51:11] <단짠_> 엌ㅋ
[1:51:13] <오뚜기_> ?
[1:51:14] <이화아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:15] <셀티> 라임 오지누
[1:51:22] <ㄲㅠ> kimdduDdigup
[1:51:28] <귀쑤시개> 이제 실프 운전실력도 돌아온 거야?
[1:51:50] <트라__> ㅇㅇ ㅅㅅㅊㅇㅇㄷ?
[1:52:09] <LUVwc> 문도 안열려있고
[1:52:45] <이도겸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:46] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:47] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:52] <귀쑤시개> 미쳤녜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:06] <양산이> 김구팔이라고하니까
[1:53:06] <트라__> 김구팔 ㅋㅋ
[1:53:08] <팕하냥> 뚜구팔
[1:53:09] <양산이> 뭔가 느낌이 ㅋㅋㅋㅋ
[1:53:19] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:25] <카시아즈> 구수하네 ㅋㅋㅋ
[1:53:26] <트라__> 김 구팔씨(24세)
[1:53:51] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:54] <트라__> 관음 ㅗㅜㅑ
[1:53:54] <윤제린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:54] <아그쟉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:54] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:56] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:00] <이도겸_> 극한의 ㅋㅋㅋㅋㅋㅋ
[1:54:00] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋ
[1:54:03] <부래옥잠> 근데 못참음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:07] <트라__> ㄲㅂ
[1:54:27] <트라__> ㅎㄷㄷ
[1:54:30] <이도겸_> 저거 어케 맟주누
[1:54:32] <LUVwc> 자기장바뀜
[1:54:46] <트라__> 자기장 가야되누;
[1:54:58] <LUVwc> 4배아까 있지않았나
[1:55:08] <팕하냥> 꾹 눌러서 낙차 확인하는것 좋지만 ㅎ
[1:55:20] <blackcow99> 200인듯
[1:56:43] <LUVwc> 조금더 가야하네
[1:57:23] <LUVwc> 치킨각이다
[1:57:31] <트라__> 난리났다
[1:57:36] <LUVwc> 위치개좋음
[1:57:38] <이도겸_> 잘한다
[1:57:45] <트라__> 감자현 가나여
[1:57:45] <minj5416> 1등 보여주나?
[1:57:48] <LUVwc> 무리안하면 무조건이긴다
[1:57:50] <이도겸_> 와
[1:57:51] <트라__> 캬
[1:57:51] <윤제린> 오우
[1:57:52] <여우우우우우우우> 키야
[1:57:54] <LUVwc> 나이스
[1:57:57] <오뚜기_> 오
[1:58:42] <트라__> 자기장 미쳣누
[1:58:46] <귀쑤시개> 3:3?
[1:58:57] <트라__> 3대 2대 1일거같은데
[1:58:59] <LUVwc> 폭 있는거 다들고 오겠다
[1:59:27] <이도겸_> 이게 ?
[1:59:52] <LUVwc> 2대1대3이면 존버가답
[2:00:10] <트라__> 설마했는데
[2:00:14] <귀쑤시개> 설마;
[2:00:17] <이도겸_> 설마
[2:00:18] <귀쑤시개> 어억
[2:00:19] <단짠_> 까비
[2:00:19] <트라__> ㄲㅂ
[2:00:20] <윤제린> 3등이네
[2:00:21] <LUVwc> 아이고
[2:00:21] <이도겸_> 3팀?
[2:00:25] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:25] <심사당> 와 존버 진짜....
[2:00:27] <skleroth> 와
[2:00:27] <단짠_> 아이공
[2:00:29] <아그쟉> 와
[2:00:30] <brbk9711> 너무 ㄲㅂ
[2:00:30] <조봉훈_> 와
[2:00:30] <skleroth> ㄲㅂ
[2:00:31] <minj5416> ㄲㅂ
[2:00:31] <트라__> 미쳤다
[2:00:31] <팕하냥> 약쟁이 메타 ㅋㅋㅋㅋㅋ
[2:00:32] <윤제린> 까비
[2:00:32] <LUVwc> 3대1대1대1이였나
[2:00:33] <심사당> 저렇게 방해하고 죽네
[2:00:33] <귀쑤시개> 3:2:1이었네
[2:00:39] <Hyeoniiii> 능선에있던애가 오졌네
[2:00:42] <아그쟉> 진짜 존버망겜이다
[2:00:47] <프무> ㄲㅂ
[2:00:52] <프무> 너무 아깝다
[2:00:54] <brbk9711> 능선땜시 망했넹
[2:00:57] <이도겸_> 김점탬례버린?
[2:00:57] <포뇨조아> ㄲㅂ
[2:00:59] <트라__> 그 타악기 ON
[2:00:59] <오뚜기_> 명중보상?
[2:01:02] <kings__man> 82
[2:01:11] <윤제린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:19] <귀쑤시개> 탬하
[2:01:20] <민시후> !수정 !멤버 실프님, 오킹님, 탬탬버린님
[2:01:20] <Nightbot> @민시후 -> The command "!멤버" has been edited successfully.
[2:01:30] <싹둑> 이 스트리머의 노답 유튜브: https://goo.gl/8y1Igx
[2:01:33] <조봉훈_> 탬하
[2:01:37] <유채색> 에투지를 여기와서 부른다고?
[2:01:38] <BH080910> 와 탬짱도 왔엉
[2:01:45] <이도겸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:45] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋ
[2:01:47] <트라__> ㅋㅋㅋㅋㅋ
[2:01:48] <BH080910> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:48] <LUVwc> 기강잡으러 오셨ㄷ
[2:01:49] <ㄲㅠ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:50] <단짠_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:51] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:51] <트라__> 탬두 ON
[2:01:51] <Hyeoniiii> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:52] <여우우우우우우우> 커엽
[2:01:52] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:53] <지뚜아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:53] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:55] <ㄲㅠ> kimdduDdigup kimdduDdigup kimdduDdigup
[2:01:55] <BH080910> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:56] <뿌테망령> 치트키
[2:01:56] <바나헤임> 치트키에바네
[2:01:57] <프무> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:57] <셀티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:57] <오뚜기_> kimdduDdigup kimdduDdigup
[2:01:57] <새집> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:00] <소_년> kimdduDdigup
[2:02:00] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:01] <Hyeoniiii> 웃음 치트키 on
[2:02:01] <LUVwc> 빻트키에반데
[2:02:02] <트라__> ㅋㅋㅋㅋㅋㅋㅋ
[2:02:03] <트라__> ?
[2:02:03] <BoriMari> 아
[2:02:03] <뿌테망령> ?
[2:02:03] <Hyeoniiii> ?
[2:02:04] <단짠_> ?
[2:02:04] <ㄲㅠ> ?
[2:02:04] <BH080910> ㅋㅋㅋㅋㅋㅋ
[2:02:05] <귀쑤시개> ?
[2:02:05] <lhb6970> ?
[2:02:05] <할마이다> ?
[2:02:05] <LUVwc> ?
[2:02:05] <asdfg1011> ?
[2:02:06] <아그쟉> ??
[2:02:06] <뚜피> ?
[2:02:06] <반도의흔한트수1> ㅇㅂㅇ
[2:02:06] <지뚜아> ㅇㄱㅇ
[2:02:07] <lhb6970> 에바자너
[2:02:07] <셀티> ?
[2:02:07] <BH080910> ㅇㄱㅇ
[2:02:07] <뚜시따시_> 뚜바
[2:02:08] <펭기린> ?
[2:02:08] <캐리애> 모기뚜
[2:02:08] <트라__> 아 형
[2:02:09] <어바나샴페인> ?
[2:02:09] <lhb6970> ㅋㅋㅋㅋㅋ
[2:02:09] <뿌테망령> 에바쓰
[2:02:09] <babofraser> ?
[2:02:09] <이누먕> ?
[2:02:09] <오뚜기_> ?
[2:02:10] <하지은> 뚜바
[2:02:10] <부래옥잠> 뚜띠엔딩 ;;
[2:02:11] <hoppy0316> ?
[2:02:11] <존야_> 뚜바
[2:02:11] <6feetover> ?
[2:02:12] <Ukkr4ter> ?
[2:02:12] <오니마루> ?
[2:02:12] <blackcow99> ??
[2:02:12] <BoriMari> 아아아아아앙 이건 아니에요 가지말아요
[2:02:13] <연끼리> ???
[2:02:14] <skleroth> ?
[2:02:14] <트레비04> 뚜바
[2:02:14] <vulkanfuz> ?
[2:02:14] <brbk9711> ?
[2:02:15] <트라__> 뚜띠엔딩 ㅠㅠ
[2:02:15] <프무> ?
[2:02:16] <JJ_Express> ?
[2:02:17] <merssene557> ?
[2:02:17] <불빛정원> ㅠㅠ
[2:02:19] <이누먕> ? 수금?
[2:02:19] <cheheng1> 아겁나재밋엇는데;
[2:02:19] <레인유즈> kimdduWhat
[2:02:20] <muybienlul> ?
[2:02:20] <프무> 뚜바 ㅠㅠ
[2:02:20] <소_년> 흑흑
[2:02:21] <cheheng1> ㅠ
[2:02:22] <단짠_> 뚜바..?
[2:02:22] <sbudnik1> ?
[2:02:23] <LUVwc> 호스팅꽂는거야?
[2:02:23] <jongfer> ?
[2:02:24] <a4647272> ?
[2:02:25] <라_팜> 실망이야
[2:02:25] <캐리애> 미션하구가
[2:02:26] <ffasfaadanasd> ?
[2:02:27] <유채색> ?
[2:02:27] <이서_> 뚜바
[2:02:27] <스트리머김진우잘생겼다> 안대
[2:02:28] <apporto> ?
[2:02:29] <스트리머김진우잘생겼다> 에바야,,
[2:02:30] <Hyeoniiii> 아 이건 좀 ㅎ;
[2:02:30] <트라__> 진짜가..?
[2:02:31] <minj5416> 뚜바
[2:02:31] <스트리머김진우잘생겼다> 가지마 ㅠㅠㅠㅠㅠ
[2:02:32] <아그쟉> 수금하셔야죠..
[2:02:34] <성민이야_> 진짜가?
[2:02:34] <Naggae0610> 각방10 걸렸는데
[2:02:35] <tylergun123> 수금해야지
[2:02:39] <성민이야_> 진짜 가는거야 ?
[2:02:39] <네수장> 뚜바
[2:02:40] <이누먕> 수금?
[2:02:44] <룰루는커여워> 앙
[2:02:44] <귀쑤시개> 이번 판 미션 있지 않나
[2:02:45] <트라__> 유튭각 더보고가~
[2:02:47] <cheheng1> 아니야 쉬어;
[2:02:49] <뚜피> 뚜바
[2:02:49] <단짠_> ㅇㄱㅇ~
[2:02:50] <소_년> 잘가요
[2:02:50] <라_팜> 절대 미션해
[2:02:52] <스트리머김진우잘생겼다> ㅇㄱㅇ
[2:02:54] <스트리머김진우잘생겼다> \
[2:02:55] <단짠_> 수고하셨어용:D
[2:02:56] <skleroth> ㅇㄱㅇ
[2:02:56] <jinhyuk> 뚜바
[2:02:57] <오뚜기_> ㅇㄱㅇ
[2:02:58] <라_팜> ㅇㄱㅇ
[2:02:58] <Naggae0610> 방금걸렸는데 오킹방에서 ㅠ 까비
[2:02:58] <LUVwc> 고생했어요
[2:02:58] <지렁나비> 뚜바
[2:02:58] <양산이> ㅇㄱㅇ
[2:02:58] <스트리머김진우잘생겼다> 오늘 방송 오래하셨지
[2:02:59] <Hyeoniiii> 뚜바
[2:03:00] <네수장> ㅇㅂㅇ
[2:03:00] <LUVwc> 뚜바
[2:03:00] <하지은> 뚜바
[2:03:01] <치코_> jinuEe jinuQ
[2:03:02] <카넥2> 잘가
[2:03:02] <프무> 수고하셨어여
[2:03:02] <성민이야_> 뚜바
[2:03:02] <오니마루> ㅇㄱㅇ
[2:03:02] <라_팜> 뚜비뚜바
[2:03:03] <스트리머김진우잘생겼다> 쉬면서 하세욤
[2:03:05] <트라__> 흑흑 ㄸㅂ...
[2:03:05] <스트리머김진우잘생겼다> 뚜바
[2:03:05] <skleroth> 뚜배
[2:03:06] <스트리머김진우잘생겼다> ]
[2:03:07] <오니마루> 뚜바
[2:03:10] <오뚜기_> 뚜바
[2:03:11] <Naggae0610> 뚜바
[2:03:11] <brbk9711> 수도하셨어요 뚜바
[2:03:11] <bae8546> 뚜바
[2:03:12] <민시후> 오늘방송 수고하셧습니당~
[2:03:12] <우리울> jinuEe jinuQ
[2:03:12] <blackcow99> 뚜바
[2:03:12] <아그쟉> ㅠㅠ ㅇㅂㅇ..
[2:03:12] <6feetover> 뚜바
[2:03:14] <셀티> 뚜바
[2:03:14] <ffasfaadanasd> 뚜바
[2:03:14] <lhb6970> 두바
[2:03:14] <이서_> 수고하셨어요ㅎㅎ
[2:03:16] <lhb6970> 뚜바
[2:03:16] <귀쑤시개> 뚜바...
[2:03:17] <LUVwc> 걸어가즈아
[2:03:18] <vulkanfuz> 뚜바
[2:03:20] <muybienlul> 뚜바
[2:03:21] <Ukkr4ter> 뚜바
[2:03:21] <룰루는커여워> 뚜바
[2:03:21] <팕하냥> ㄹㅇ 끄시네 ㅋㅋㅋㅋ
[2:03:22] <윤제린> ㄸㅂ
[2:03:27] <babofraser> 뚜바
[2:03:28] <sbudnik1> 뚜바
[2:03:29] <JJ_Express> 뚜바
[2:03:30] <apporto> 뚜바
[2:03:33] <LUVwc> 흩어졋
