[0:01:15] <yjh0164> 뚜하
[0:01:21] <윤제린> 안녕!
[0:01:22] <심사당> 뚜하
[0:01:23] <뽀송뽀솜개뽀송> 므요
[0:01:25] <귀여웁> 뚜하!
[0:01:25] <탁모찌> 뚜하
[0:01:27] <번데기앞에서주름잡지마> 뚜바
[0:01:27] <민메> 뚜하
[0:01:28] <김크랑> 뚜하!
[0:01:29] <실바프보_> 뚜하
[0:01:29] <뽀송뽀솜개뽀송> 안녕하세요
[0:01:30] <상식척> 뚜하
[0:01:30] <위대한고기> 뚜하
[0:01:31] <cheheng1> ㅎㅇ
[0:01:33] <율이__> 뚜하
[0:01:33] <haloyalu> 뚜하
[0:01:35] <SilVer14Light> kimdduHi kimdduHi
[0:01:38] <김췌췌> 뚜하
[0:01:42] <dlsfh12> 뚜하
[0:01:53] <쿠쿠우다스> 뚜하
[0:01:57] <하나별> 뚜하
[0:01:57] <랑백랑> 뚜하
[0:02:04] <귤까먹쥐> 뚜하
[0:02:04] <상식척> ㄹㅇ 일정한 리듬이네요
[0:02:07] <haha19_> 뚜하
[0:02:12] <모든것의흑막> 뚜하
[0:02:14] <날으는개미_> 하이하이
[0:02:17] <오뚜기_> 뚜하
[0:02:22] <날으는개미_> ㄸㅎ
[0:02:22] <이밤이> 뚜하
[0:02:23] <킴진우> 뚜하
[0:02:30] <날으는개미_> 뙇!
[0:03:12] <유캔뚜잇> 뚜하
[0:03:18] <korfocus> 뚜하
[0:03:19] <선혁__0> 뚜핳
[0:03:19] <룰루는커여워> 뚜하
[0:03:19] <냥뇸냥> 뚜하
[0:03:22] <서클랜즈> kimdduHi kimdduHi
[0:03:31] <선혁__0> kimdduHi
[0:03:39] <나리기> 뚜하 요즘 방송 너무 잘켜져서 좋자넣ㅎ
[0:03:43] <wo1879> 뚜하
[0:03:52] <체체상> 뚜하 좋은아침이에용
[0:03:55] <싹둑> 이 스트리머의 노답 유튜브: https://goo.gl/8y1Igx
[0:04:21] <marioa1234> 뚜하
[0:04:23] <서클랜즈> 내 구독 어디로 사라졌누
[0:04:37] <marioa1234> 순간 렉걸렸네
[0:04:57] <끼링봉봉> kimdduHi kimdduHi
[0:05:21] <왕부엉> 뚜뚜뚜뚜뚜뚜
[0:05:24] <시니람> 뚜하 kimdduHi kimdduHi
[0:05:28] <이도겸_> 뚜하
[0:05:34] <왕부엉> 뚜뚜뚜뚜뚜뚜뚜뚜뚜ㄸ
[0:05:40] <왕부엉> 하
[0:05:40] <kjs5312> 이아아야아아아아아아아앙아
[0:06:26] <링다> 뚜하
[0:07:05] <juyoung_> kimdduJaehyun kimdduC
[0:07:36] <아무리_생강캐도_난마늘> 뚜하
[0:07:49] <이준학553> 뚜하!
[0:08:22] <LUVwc> 뚜하
[0:08:22] <주아진> 뚜하
[0:08:24] <트라__> 뚜하
[0:08:24] <상식척> 뚜하
[0:08:26] <모링_> 모링_ subscribed at Tier 1. 
[0:08:26] <링다> 왕왕왕
[0:08:27] <환타보노_953> 뚜하
[0:08:30] <룰루는커여워> 뚜하ㅏ
[0:08:31] <jyt9587> 뚜하
[0:08:33] <이룽> 뚜하ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:08:35] <kjs5312> 이야 캐슬온더힐 넘모 좋고
[0:08:41] <모링_> 우와아ㅏㅏ아ㅏ아아ㅏ아ㅏ
[0:08:47] <룰루는커여워> ㅏㅏㅏㅏ
[0:08:52] <jyt9587> kimdduGgy kimdduGgy
[0:08:52] <링다> 오늘 텐션 좋으시네 ㄷ
[0:08:52] <유캔뚜잇> 시동 좋아연
[0:08:55] <주아진> 오늘은 올라가나..?
[0:08:58] <kjs5312> 텐션 넘모 좋고
[0:09:02] <시니람> 뚜하 kimdduHi
[0:09:06] <트라__> 텐션 너무좋고~
[0:09:13] <발디쌤> 뚜하
[0:09:14] <라뮬> 뚜하
[0:09:22] <lpy720> 이분이 그 와나나님이신가요?
[0:09:28] <귀쑤시개> kimdduHi
[0:09:29] <쿠키라> kimdduHi kimdduHi
[0:09:38] <kjs5312> castle on the hill 너무좋다
[0:09:39] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:42] <트라__> 바나나인데요
[0:09:42] <LUVwc> 바나나 종이 달라요
[0:09:43] <심사당> ㅋㅋㅋㅋㅋㅋ
[0:09:44] <kjs5312> ㅋㅋㅋㅋㅋ
[0:09:44] <juyoung_> 재현씨 sbs 뭔 프로그램에서 배그클립 나오던데
[0:09:45] <라뮬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:49] <상식척> 이분은 김뚜띠님이요
[0:09:49] <시니람> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:56] <귀쑤시개> 그분은 남..ㅊ.. 읍읍
[0:10:05] <심사당> 청소하는 놤좌
[0:10:08] <링다> 청소하고
[0:10:12] <마느리즈> 뜌하
[0:10:19] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:22] <룰루는커여워> ㅋㅋ
[0:10:23] <라뮬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:24] <트라__> 뙤 ㄱ?
[0:10:28] <윤림> kimdduHi kimdduHi kimdduHi
[0:10:33] <상식척> ㅇㅈ
[0:10:35] <링다> ㅇㅈ
[0:10:35] <귀쑤시개> ㅇㅈ;
[0:10:38] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:39] <메린> ㅇㅈ
[0:10:40] <유캔뚜잇> 개빡침
[0:10:43] <상식척> 그런데 탈모?
[0:10:51] <링다> 머리 안빠지게 묶자
[0:11:02] <트라__> 머리 안빠지게 밀자
[0:11:05] <트라__> ㅈㅅ
[0:11:11] <윤림> ㅖ
[0:11:13] <유캔뚜잇> ㅖ
[0:11:14] <상식척> ㅔ
[0:11:21] <윤림> ??
[0:11:23] <유캔뚜잇> ?
[0:11:23] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:23] <라뮬> ??
[0:11:24] <LUVwc> ??
[0:11:26] <귀쑤시개> ?
[0:11:29] <LUVwc> 꺼억
[0:11:30] <윤림> ..?
[0:11:31] <이룽> 와!
[0:11:32] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:32] <귀쑤시개> a/s : 꺼-억
[0:11:33] <쿠키라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:33] <룰루는커여워> ?ㅋㅋ
[0:11:35] <메린> 꺼억
[0:11:35] <링다> 멍청뚜...
[0:11:35] <유캔뚜잇> kimdduDdigup
[0:11:36] <윤림> 냠냠
[0:11:42] <링다> 전화해보셨어요?
[0:11:56] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:58] <윤림> 잠수 ㅋㅋ
[0:11:58] <링다> 꺼억
[0:11:59] <유캔뚜잇> 77ㅓ억
[0:12:00] <LUVwc> 먹튀개꿀;
[0:12:01] <라뮬> 꺼억
[0:12:02] <공격몬> 꺼억
[0:12:05] <윤림> 꺼-억
[0:12:05] <라뮬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:07] <yunhwa7744> 선물이네
[0:12:09] <트라__> 그거 택배보낼때 상자에 있는 주소로 보내주지않아요?
[0:12:15] <윤림> ㅗㅜㅑ ...
[0:12:16] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:17] <룰루는커여워> 꺼억
[0:12:25] <메린> 영어 가능?
[0:12:25] <귀쑤시개> 국제전화
[0:12:26] <트라__> 진짜 로지텍 본사 ㅋㅋ
[0:12:27] <링다> 헬로우?
[0:12:28] <윤림> 아...앗
[0:12:33] <라뮬> 엌ㅋㅋㅋ
[0:12:41] <링다> 여붜쎄yo
[0:12:44] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:48] <환타보노_953> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:50] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:52] <yunhwa7744> 뭘라유
[0:12:54] <메린> ㅋㅋㅋㅋㅋㅋ
[0:12:58] <윤림> 어음 예
[0:13:19] <귀쑤시개> 음오아예
[0:13:22] <루아리> ㅋㅋㅋㅋㅋ
[0:13:23] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:27] <루아리> 되게 당황스러우셨겠다
[0:13:27] <라뮬> ㅋㅋㅋㅋㅋㅋ
[0:13:29] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:30] <르크> kimdduHi
[0:13:32] <심사당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <트라__> 아이유?
[0:13:38] <링다> ㅋㅋㅋㅋㅋㅋ
[0:13:39] <메린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:39] <윤림> 뚜이유 ?
[0:13:39] <트라__> 아이유 좋아
[0:13:42] <yunhwa7744> 두노 아이유?
[0:13:47] <윤림> ㅋㅋㅋㅋㅋㅋ
[0:13:51] <귀쑤시개> 두노뚜?
[0:14:04] <귀쑤시개> 토종 한국인이면 반전
[0:14:06] <메린> 월클 뚜
[0:14:13] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:24] <스트리머김재현은잘생겼다> 뚜하
[0:14:24] <트라__> 지방 무시발언?
[0:14:25] <슈위> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:34] <상식척> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:35] <윤림> ?
[0:14:36] <슈위> 뚜하
[0:14:37] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:37] <이룽> ??
[0:14:37] <LUVwc> ㄴㅇㄱ
[0:14:37] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:39] <상온> ?
[0:14:39] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:40] <오니마루> 지방 무야 발언?
[0:14:40] <귀쑤시개> ㄴㅇㄱ
[0:14:40] <트라__> ㅗㅜㅑ 업계포상
[0:14:41] <슈위> ?
[0:14:43] <룰루는커여워> ㅋㅋㅋ
[0:14:44] <넷클> ㅋㅋㅋ
[0:14:47] <사랑해코렛트> 뚜띠님 점심뭐드셨나요?
[0:14:57] <윤림> ㅗㅜㅑ
[0:15:02] <나리기> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:03] <LUVwc> 지방도없으면서..
[0:15:06] <룰루는커여워> ㅋㅋ
[0:15:09] <트라__> ㅗㅜㅑ 살쪄야 되는데 격숏
[0:15:12] <링다> 밥드싈?
[0:15:15] <루아리> 저챗만하다가시는건가요
[0:15:16] <상식척> ㅇㄱㅇ
[0:15:16] <루아리> 아
[0:15:18] <루아리> ㅋㅋㅋㅋㅋㅋ
[0:15:18] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:21] <룰루는커여워> ㅇㄱㅇ
[0:15:22] <넷클> ???
[0:15:23] <윤림> 늘어난다아아
[0:15:31] <상식척> 카트 방송 오랜만이다
[0:15:32] <링다> ㅋㅋㅋㅋㅋ
[0:15:32] <번데기앞에서주름잡지마> 7럭키
[0:15:36] <룰루는커여워> 레식 ㄱ?
[0:15:37] <이룽> 레식 고?!
[0:15:38] <사람좋은미소> 레식조아요~
[0:15:39] <메린> 아무거나 ㄱㄱ
[0:15:40] <겨울약속> kimdduHi kimdduHi
[0:15:44] <윤림> ?
[0:15:44] <나리기> 레식도 좋지
[0:15:45] <kjs5312> 어제 월드워 끝까지 가셨나요???
[0:15:48] <윤림> 알레르기 ?
[0:15:50] <노래들으러온사람> 안씻어서
[0:15:51] <상식척> 다레끼?
[0:15:51] <선혁__0> 결막염인가
[0:15:54] <갱생칸딘> 씻으셈
[0:15:54] <라뮬> 다레끼?
[0:15:56] <링다> ?
[0:15:57] <메린> 병원가보세요
[0:15:57] <인시_> 안과 ㄱㄱ
[0:15:58] <박첨지의수박> 어
[0:15:59] <이룽> 안씻엇네
[0:15:59] <윤림> 그거 병원가셔야함
[0:15:59] <루아리> 다래끼 킹리적의심임
[0:15:59] <치킨먹는허밋> 알러지?
[0:15:59] <선혁__0> 안과 가보세요
[0:15:59] <주아진> 결막염?
[0:16:00] <나리기> 안과 가보셈
[0:16:00] <히아니ひあに> 혹시 포레스트 일정 없으신
[0:16:01] <유캔뚜잇> 건조해서?
[0:16:01] <귀쑤시개> 안과를 가봐야 하지 않을까
[0:16:01] <안녕하세요루루애오> 모기물림
[0:16:03] <박첨지의수박> 저랑같은현상
[0:16:03] <루아리> 안과가보시면되나요
[0:16:03] <윤림> 알레르기일수도있음
[0:16:04] <트라__> 은평구 카카시
[0:16:06] <루아리> 안과 ㄱㄱ
[0:16:07] <링다> 안과가야져
[0:16:07] <상온> 만화경 사륜안 쓰셨어요 ?
[0:16:10] <주아진> 안과 가야지..
[0:16:11] <소_년> 심해지기전에 병원 ㄱㄱ
[0:16:13] <룰루는커여워> 안과 ㄱㄱ
[0:16:15] <선혁__0> 안과 가보는게 나을듯
[0:16:17] <상식척> 꽃가루 알르레기?
[0:16:17] <메린> 개안 했누
[0:16:18] <윤림> 안과 ㄱㄱ
[0:16:19] <사람좋은미소> 손에 알러지 있는거 묻은채로 눈닦은거 아녀?
[0:16:26] <상식척> ?
[0:16:28] <루아리> 그래도 가야됨
[0:16:32] <김건욱> 뚜하
[0:16:32] <루아리> 심해지기전에 가야됨
[0:16:34] <루아리> 눈은
[0:16:35] <사람좋은미소> ?
[0:16:35] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:36] <윤림> ?
[0:16:38] <메린> 안과는 안아퍼
[0:16:38] <상온> 안약 넣으세여
[0:16:39] <사람좋은미소> 아니 저기요
[0:16:39] <이룽> 올
[0:16:39] <소_년> ㅋ
[0:16:41] <인시_> 그러다 훅감
[0:16:41] <나리기> 괜히 안가서 더 안좋아지면 안댐 ㅡㅡ
[0:16:42] <링다> 진짜 쫄깃하게 사시네
[0:16:44] <kjs5312> 뭐지 이건
[0:16:46] <상온> 먼지 앉았을수도있음
[0:16:54] <트라__> 응급실가는거보다 그냥 병원가지...
[0:16:58] <소_년> 쬴깃 ㅋㅋㅋㅋㅋ
[0:17:01] <사람좋은미소> 이게 혹시 그거야? 약 안쓰고 면역력 키워서 버티는거?
[0:17:06] <나리기> 눈이 뒤질정로도 아프면 실명급이자너.......
[0:17:08] <트라__> 응급실 비싸영
[0:17:08] <메린> 인생 쫄깃 하게 사시네여
[0:17:09] <링다> 뭐 알레르기 있는거 먹거나 한거아님?
[0:17:11] <kjs5312> 응급실대신 지옥갈듯 ㅠㅠㅠㅠ
[0:17:12] <사람좋은미소> 약은 잘 먹지?
[0:17:16] <상온> 티모한테 실명다트... ?
[0:17:18] <상식척> ㅇㅈ
[0:17:20] <윤림> ㅋㅋㅋㅋㅋㅋ
[0:17:22] <이룽> ㅋㅋㅋㅋ
[0:17:22] <사람좋은미소> 엌
[0:17:23] <선혁__0> 안아키 ㄷㄷ
[0:17:23] <이사백> 뚜ㅏ~안녕하세요
[0:17:33] <redcloud2> 젊으니깐 그렇지
[0:17:38] <나리기> 귀찮아.....
[0:17:51] <메린> 그거 뻥뚫어주는거있는뎅
[0:18:25] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:31] <미로씌> 할게임이 없슴
[0:18:31] <링다> 개꿀잼이었자너
[0:18:31] <황금병아리닭> 뤌 고?
[0:18:32] <언후> 뚜하
[0:18:35] <루아리> 에피소드를 다 밀어버려서 ㅋㅋㅋ
[0:18:41] <트라__> 오늘 원래 forager나오는데
[0:18:44] <루아리> 혐픽게임즈
[0:18:52] <호라리> 뚜하
[0:18:53] <루아리> 진짜요?
[0:18:54] <체체상> 할리욷 진출!
[0:18:54] <사람좋은미소> ㄷㄷ 진짜?
[0:18:58] <인첨> ?
[0:18:59] <poiumnb098> 마블리라 그렇다는...
[0:19:04] <메린> 헐크대용
[0:19:11] <유캔뚜잇> 월클..
[0:19:11] <사람좋은미소> ㅇㅈ~
[0:19:17] <훈이__> 이터널스였나?
[0:19:25] <트라__> 아 그렇게 하는거 아닌데;
[0:19:25] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:28] <번활_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:33] <번활_> 화-딱짘
[0:19:34] <유캔뚜잇> 오토체스 비숍 우대 ㄷㄷ
[0:19:39] <메린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:42] <번활_> 비숍이상우대 ㄷㄷ
[0:19:43] <사람좋은미소> 오토체스학과장
[0:19:47] <트라__> 솔직히 오토체스 퀸이면 훈수 가능
[0:19:56] <유캔뚜잇> ㅖ
[0:19:59] <트라__> ㅖ
[0:20:04] <진실우> 오늘은 운전하시네요
[0:20:05] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:08] <김췌췌> 알아서 듣고이씀 ㅋㅋ
[0:20:08] <루우마> 카뚜라이더너무좋아
[0:20:09] <트라__> = 노래 영도 해라
[0:20:10] <번활_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:12] <LUVwc> 예전에 영도가있었자너
[0:20:13] <SnMi_> 뚜짱 오랜만!
[0:20:25] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[0:20:27] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:27] <bae8546> 뚜하
[0:20:28] <윤림> 알까기 개꿀잼
[0:20:28] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋ
[0:20:28] <루우마> 쥬쥬의 옷입히기도 훈수둘려나
[0:20:33] <진실우> 알까기 ㅇㅈ
[0:20:34] <버블팝콘> 흑 개사기
[0:20:35] <상식척> 리얼 오목둠
[0:20:37] <링다> 그러다 알깨먹음 혼나
[0:20:45] <LUVwc> 나도 장기배우는곳에서 공기놀이했는데
[0:20:54] <링다> 갓루시카..
[0:20:54] <poiumnb098> 트수가 트위치훈수아닙니까...
[0:20:59] <대통정식> 고향만두도 훈수두던데
[0:21:00] <루아리> ?
[0:21:24] <SnMi_> 뚜짱 챔스4강갔더라
[0:21:25] <겨울약속> 헐 죄송요
[0:21:26] <poiumnb098> 머든훈수둠그냥 ㅋㅋㅋ
[0:21:28] <카에른> 뚜하
[0:21:31] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:35] <히아니ひあに> 타다 키미니 하레
[0:21:38] <링다> ㄹㅇ 만두국
[0:21:47] <트라__> 아 고향만두 그렇게 만드는거 아닌데
[0:21:48] <까넬> 아 훈수 그렇게 두시면 안되는데..
[0:21:49] <체체상> 아만두그렇게먹는거아닌데
[0:21:50] <번활_> GP !
[0:21:54] <유캔뚜잇> ㄱㄱ
[0:21:54] <LUVwc> 각이다
[0:21:55] <윤림> 초밥
[0:21:55] <루우마> 초밥
[0:21:59] <LUVwc> 탕짜면
[0:21:59] <링다> 짬짜면 먹장
[0:22:01] <윤림> 앗
[0:22:04] <flame6631> 또밥
[0:22:04] <세미콜론_> 짬짜면에 탕수육
[0:22:05] <심사당> 짬짜면?
[0:22:06] <프렁> 크림새우 맛있어여 한번 시켜드셔보세여
[0:22:06] <유캔뚜잇> 탕짬 ㄱ?
[0:22:09] <창수리> 쟁반짬뽕있으면 먹어요
[0:22:10] <jyt9587> 탕짬?
[0:22:11] <윤림> 탕짬면
[0:22:24] <창수리> 짬뽕인듯 짜장아닌 쟁반짬뽕
[0:22:29] <윤림> 넴
[0:22:30] <링다> 넹
[0:22:31] <상식척> 네
[0:22:31] <트라__> 네
[0:22:32] <윤림> 렉없어요
[0:22:33] <루아리> ㄴ네
[0:22:33] <KoreaBird> ㅖ
[0:22:35] <루아리> 렉없음
[0:22:36] <KoreaBird> 재현씨만 고통받네
[0:22:36] <flaw_flaw> 네
[0:22:36] <flame6631> ㅖ
[0:22:37] <LUVwc> 송출렉없음
[0:22:38] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:40] <윤림> 수듄 ㅋㅋㅋ
[0:22:42] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:43] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:45] <김건욱> 수듄
[0:22:52] <링다> 갓겜
[0:22:53] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:54] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:55] <KoreaBird> ㅋㅋㅋㅋㅋ
[0:22:55] <트라__> ㄲㅂ
[0:22:55] <상식척> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:09] <김건욱> 방 수듄
[0:23:09] <메뚜기구이> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:15] <트라__> 들어갔으면 그냥 1등인데
[0:23:15] <flaw_flaw> 방 수듄
[0:23:17] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:32] <김건욱> ㅔ
[0:23:46] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:46] <유캔뚜잇> ㅇㅈ
[0:23:47] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:47] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:48] <상식척> ㅇㅈ
[0:23:48] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:50] <나이티> ㅋㅋㅋㅋㅋㅋ
[0:23:51] <루우마> ㄴㅈ
[0:23:52] <루우마> ㅇㅈ
[0:23:56] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:57] <나이티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:57] <눈설탕1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:57] <링다> 갓속도 부족쓰
[0:23:57] <번활_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:59] <윤림> 리 타
[0:24:00] <인첨> 뚜짱.. 좀 아니네...?
[0:24:00] <까넬> 개모태!
[0:24:01] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:01] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:03] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:03] <인시_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:03] <사과만두> 수듄...
[0:24:04] <트라__> 컷!
[0:24:05] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:06] <나이티> 이건 좀...;;
[0:24:07] <상식척> 리타이이어입니다
[0:24:08] <LUVwc> 이 방수듄;
[0:24:08] <김건욱> -20
[0:24:08] <flaw_flaw> ramelGemote ramelGemote ramelGemote
[0:24:09] <엥키> ㅂㄹㅋ
[0:24:09] <번활_> ㅂㄹㅋ!
[0:24:09] <훈이__> 4등은 아니라서 5등리타 드렸습니다^^
[0:24:09] <루우마> 리타이어입니다!
[0:24:10] <flame6631> ㅂㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:11] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:16] <우루루룽> 개웃겨ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:17] <고양매> 벌레컷
[0:24:18] <피스피크> 뚜하
[0:24:22] <피스피크> !업타임
[0:24:23] <싹둑> 방송 업타임: 0 시간 24 분 33 초
[0:24:29] <wlsdud7825> 뚜띠님 월드 워 3만5천원 값하는것같나요?
[0:24:52] <번활_> 사탄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:55] <윤림> 재미있습니다
[0:24:58] <링다> 잼써씀
[0:24:58] <탬퍼> 재밌던데 ㅇㅇ
[0:24:59] <상식척> 재밌게 봤습니다
[0:24:59] <피스피크> 재미있게 봤어요
[0:25:02] <번활_> 일단 그 값함
[0:25:10] <번활_> 그 값못하는게임이 얼마나 많은데
[0:25:11] <LUVwc> 독점만아니였다면..
[0:25:13] <상식척> 그런데 다같이하면 더재밌을듯
[0:25:13] <인첨> 그 값 충분히 했음 ㅇㅇ
[0:25:16] <코튼향감주> 보는맛도 있었음
[0:25:16] <번활_> 값만 한다면야
[0:25:25] <프렁> 뚜짱 그래서 점심으로는 짬뽕과 크림새우 어떠신가요
[0:25:36] <루아리> 컨텐츠 추가도 해준다햇으니
[0:25:58] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:12] <LUVwc> ㅋㅋㅋㅋㅋㅋ
[0:26:17] <트라__> 호호우!
[0:26:21] <LUVwc> 붓망겜수듄
[0:26:25] <윤림> ㅋㅋㅋㅋ
[0:26:26] <피스피크> 왠일로 빠름 하시네
[0:26:37] <피스피크> 아
[0:26:52] <김건욱> 어 킹능성 보인다
[0:26:57] <김건욱> 까비
[0:26:59] <피스피크> ㄲㅂ
[0:27:00] <윤림> ㄲㅂ
[0:27:02] <링다> 까비
[0:27:08] <번활_> 파츠없는 붓으로 2등
[0:27:11] <텨미> 뚜힌
[0:27:14] <텨미> 뚜하
[0:27:18] <미로씌> 점수 되게 쪼잔함
[0:27:20] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:22] <김더건> ㅋ
[0:27:25] <LUVwc> -3 ;
[0:28:08] <김건욱> ?
[0:28:09] <윤림> ?
[0:28:10] <탬퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:10] <번활_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:10] <견고함> ?
[0:28:11] <까넬> ?
[0:28:14] <까넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:15] <코오렛트으> m
[0:28:16] <나이티> 핸디캡?
[0:28:17] <번활_> 이야 ..개그하신거임?
[0:28:17] <꺼마워요님꺼마워요> 그랑프리 맵 오짐
[0:28:17] <poiumnb098> ?
[0:28:18] <코오렛트으> ?
[0:28:19] <LUVwc> 이정도는 따라잡을수있잖아?
[0:28:20] <텨미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:22] <류뚱띠> 수준
[0:28:34] <wlsdud7825> 그래도 4등이네
[0:28:43] <나이티> 와
[0:28:44] <트라__> 무부인가요?
[0:28:48] <김건욱> 네
[0:28:51] <김건욱> 그랑프리에요
[0:28:55] <윤림> 오오
[0:28:59] <김건욱> ?
[0:28:59] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:00] <나이티> ㅋㅋㅋㅋ
[0:29:01] <wlsdud7825> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:01] <견고함> ?
[0:29:01] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:02] <정솔러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:02] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:02] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:03] <까넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:04] <트라__> 력실
[0:29:04] <코오렛트으> ㅗㅜㅑ
[0:29:04] <번활_> ㅂㄹㅋ
[0:29:05] <정솔러> 나이스
[0:29:05] <lausbube38> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:07] <ye_eun> 빠름이라
[0:29:09] <ye_eun> 안넘어가짐 ㅠㅠ
[0:29:09] <렙규> 말하자마자 ㅋㅋㅋㅋㅋ
[0:29:10] <뺩빱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:12] <sacaski> ㅋㅋㅋㅋㅋ
[0:29:20] <꺼마워요님꺼마워요> ㄴㄴ 부스터끄면 안됨
[0:29:23] <ye_eun> 좀 바깥으로타야 저기 타지더라구여 ㅇㅇ
[0:29:23] <taeseop11> !노래
[0:29:29] <LUVwc> 2등가능이지?
[0:29:32] <견고함> 캐릭뭐에여? 개귀엽네
[0:29:40] <김건욱> 엌
[0:29:42] <lsr96> dk
[0:29:43] <까넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:50] <트라__> 또 리타각이야
[0:29:56] <김건욱> 하지만 그 구간이 기다리고 있지
[0:30:01] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:03] <LUVwc> 그 구간
[0:30:04] <윤림> 리 타 ?
[0:30:04] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:04] <나이티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:04] <번활_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:07] <레인유즈> 트위치알람이 안왔어 어떻게된거지
[0:30:07] <견고함> "잡으면"
[0:30:08] <트라__> ㄲㅂ
[0:30:09] <코오렛트으> 또
[0:30:10] <윤림> 휴
[0:30:10] <lausbube38> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:10] <레인유즈> !업타임
[0:30:12] <뺩빱> ㄲㅂ
[0:30:12] <엥키> ㄲㅂ
[0:30:12] <피스피크> ㅋㅋㅋ
[0:30:12] <싹둑> 방송 업타임: 0 시간 30 분 22 초
[0:30:13] <코오렛트으> ㄲㅂ
[0:30:16] <나땅> ㅋ
[0:30:18] <렙규> ???:3등은 할거같은데?
[0:30:18] <sacaski> 휴
[0:30:19] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:20] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:22] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:23] <LUVwc> 4번 지나갔는데 4번다 물에빠짐
[0:30:25] <번활_> 리타가 아닌덕에 생존했어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:42] <견고함> 다사다난한것치곤 잘했ㄴㄴ디?
[0:30:44] <유캔뚜잇> 짬탁
[0:30:46] <레인유즈> 나두
[0:30:52] <쿠쿠우다스> ㅇㅈ
[0:30:54] <견고함> 바로받는게 맛있지
[0:30:56] <번활_> 빨아먹히기좋은 구조인가
[0:30:59] <김따꿍> 리타가 머에요??
[0:30:59] <LUVwc> 1등 쌉가능이지?
[0:31:05] <피스피크> 와우
[0:31:08] <유캔뚜잇> 싸다;
[0:31:08] <나이티> ㅜㅏ
[0:31:08] <윤림> 와
[0:31:09] <뺩빱> ㄷㄷ
[0:31:09] <피스피크> 뭐 그리 싸
[0:31:09] <레인유즈> 와
[0:31:09] <링다> 헐랭
[0:31:11] <견고함> 인정이지
[0:31:12] <플래밍> 실화?
[0:31:13] <메린> 와
[0:31:14] <윤림> ㄱㄷㄱ
[0:31:18] <유캔뚜잇> 주소 좀 이사하게
[0:31:18] <새콤달콤망고스틴> 건물주가 장사하는갑네?
[0:31:19] <인첨> 야방 ㄱ
[0:31:24] <플래밍> 왜이리싼거야
[0:31:27] <겨울약속> 이 노래 이름 뭔가요?
[0:31:27] <_타코> 야방각
[0:31:31] <야이미> 컵에다주는거아니죠?
[0:31:31] <천사치노> 무부여서...
[0:31:31] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:32] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:33] <피스피크> ㅋㅋㅋㅋㅋㅋ
[0:31:33] <늘느> ㅋㅋㅋㅋ
[0:31:34] <피스피크> 조졌다
[0:31:34] <링다> ㅋㅋㅋㅋㅋㅋㅋ
[0:31:38] <LUVwc> 수듄
[0:31:39] <번활_> 조졋다
[0:31:42] <렙규> ㅋㅋㅋㅋㅋㅋㅋ
[0:31:42] <노오란망고> 실력아님? ㅋㅋㅋ
[0:31:45] <피스피크> 어 잡나?
[0:31:53] <김건욱> 요루시카-그래서 나는 음악을 그만두었다
[0:31:55] <견고함> 보여주나?
[0:32:06] <피스피크> 와
[0:32:06] <겨울약속> 감사합니다
[0:32:06] <노오란망고> 오올?
[0:32:14] <피스피크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:14] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:14] <눈설탕1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:14] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:14] <뺩빱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:14] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:14] <LUVwc> 응 아니야
[0:32:15] <나이티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:15] <세미콜론_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:15] <늘느> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:16] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:16] <번활_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:16] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:16] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:16] <심사당> 아.........
[0:32:17] <KoreaBird> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:17] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:17] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:17] <까넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:17] <나이티> 잘한다!!!!!
[0:32:18] <게임못하는클라우드> ㅂㄹㅋ!
[0:32:18] <번활_> 력실차이
[0:32:18] <윤림> 너무좋아
[0:32:18] <쓱썬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:18] <요괴군> ㅋㅋㅋㅋㅋㅋ
[0:32:18] <노오란망고> 실력이죠? ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:18] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:19] <견고함> 항상그곳
[0:32:20] <트라__> ㅂㄹ ㅋ!
[0:32:20] <세미콜론_> 이거 데자뷰아냐 ?
[0:32:20] <서견> 진텐 오열
[0:32:21] <겨울약속> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:21] <까넬> 력 실 차 이
[0:32:22] <렙규> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:25] <레인유즈> ??? : 나 이맵 잘해!
[0:32:26] <나땅> 컷
[0:32:27] <피스피크> 력 실 차 이
[0:32:27] <노오란망고> 풉키 풉키 1등? ㅋㅋㅋ
[0:32:28] <견고함> 나 도 잘 해
[0:32:29] <이피ㅎ> ㅠㅠ
[0:32:31] <꺼마워요님꺼마워요> 점슈 빨리나?
[0:32:31] <메린> 짬봉먹으러가 형..
[0:32:31] <김건욱> 뚜짱 오늘 예능 카트네
[0:32:33] <1페라지> 풉ㅋ
[0:32:34] <LUVwc> 5등쉨
[0:32:36] <윤림> ㅋㅋㅋㅋㅋㅋ
[0:32:37] <까넬> 점수 쪼옥쪼옥]
[0:32:38] <피스피크> 빨리나요ㅕ
[0:32:40] <심사당> 그게 안들어가지네
[0:32:41] <견고함> 나 도 잘 한 다
[0:32:41] <트라__> 허접쉑
[0:32:42] <이피ㅎ> ??? : 나도 잘해
[0:32:42] <flaw_flaw> ramelGemote ramelGemote ramelGemote
[0:32:44] <김건욱> -9
[0:32:45] <진실우> -9
[0:32:46] <_타코> 짬뽕 안먹어서 그럼
[0:32:47] <피스피크> 9점밖에 안되네
[0:32:48] <번활_> -9
[0:32:48] <트라__> 와 1500!
[0:32:52] <윤림> 와
[0:32:53] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:53] <야이미> ㅋ
[0:32:53] <윤림> 딱 1500
[0:32:54] <번활_> 빨렸다 카더라
[0:32:55] <링다> 꺼억
[0:32:55] <노오란망고> ??? : 나도 잘해? ㅋㅋㅋ
[0:32:55] <LUVwc> 꺼억
[0:32:57] <펭귄미나> 다시원덤
[0:32:57] <나땅> 편 안
[0:32:59] <트라__> 원래 위치로 돌아왔다
[0:32:59] <김건욱> 1500이 시작점수 아닌가
[0:32:59] <레인유즈> 쪼오오오오옥
[0:33:03] <sacaski> kimdduUk kimdduUk
[0:33:03] <노오란망고> 1500ㅋㅋㅋㅋㅋㅋ
[0:33:06] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:07] <루아리> 1500이 시작점수맞음
[0:33:12] <피스피크> ㅇㅈㄸㅇㅈ
[0:33:12] <진실우> ㅇㅈ
[0:33:13] <김건욱> ㅇㅈ
[0:33:13] <꺼마워요님꺼마워요> 꺼억
[0:33:16] <견고함> 반복중이누?
[0:33:16] <노오란망고> ㅇㅈ
[0:33:17] <진실우> 요루시카는 ㅇㅈ이지
[0:33:18] <flaw_flaw> ㅇㅈ
[0:33:19] <트라__> 엌
[0:33:24] <트라__> 쪼옥쪼옥
[0:33:26] <피스피크> 빨아가자
[0:33:29] <노오란망고> 점수 빨자
[0:33:31] <김건욱> 첨봐
[0:33:35] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:37] <히아니ひあに> 이번에 아
[0:33:42] <김건욱> 이런맵이 있네
[0:33:44] <metalkirky> 스트리머가1등한거 본적이없네요
[0:33:48] <궈노> 재밋는맵이용
[0:33:51] <견고함> 방송에서 처음봄
[0:33:59] <싹둑> 이 스트리머의 노답 유튜브: https://goo.gl/8y1Igx
[0:34:13] <견고함> 되게 울퉁불퉁하네
[0:34:16] <피스피크> 오
[0:34:18] <피스피크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:19] <노오란망고> ㅋㅋㅋㅋㅋ
[0:34:20] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:22] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:23] <견고함> 력 실
[0:34:29] <_오원> 맵리딩 하세요
[0:34:29] <김건욱> 오 3등
[0:34:30] <노오란망고> 오올?
[0:34:32] <김건욱> 2등
[0:34:40] <견고함> 곧 박을 스트리머 입니다
[0:34:46] <피스피크> 점수 빨러 가나요
[0:35:00] <_오원> 아 ㄲㅂ
[0:35:01] <링다> 앗아아
[0:35:02] <피스피크> ㄲㅂ
[0:35:03] <피스피크> 엌
[0:35:08] <노오란망고> ㅋㅋㅋㅋㅋ
[0:35:13] <견고함> 이거 유닛통과되는데 슬립스트림 됨?
[0:35:18] <__나경> kimdduHi
[0:35:31] <김건욱> 으악
[0:35:31] <피스피크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:33] <서견> ㅋㅋㅋ
[0:35:33] <lausbube38> ㅋㅋㅋ
[0:35:33] <귀쑤시개> 으악
[0:35:34] <번활_> 3등!
[0:35:34] <윤림> ㅋㅋㅋ
[0:35:34] <나이티> ㄲㅂ
[0:35:38] <윤림> ?
[0:35:38] <ptk3659> ㅋㅋㅋ
[0:35:38] <트라__> 빨긴했다
[0:35:41] <노오란망고> 3등이면 점수 인정
[0:35:41] <_오원> 어떨라나
[0:35:43] <트라__> 9점정도?
[0:35:45] <윤림> 쭈압
[0:35:48] <윤림> 오오오
[0:35:51] <트라__> 11점주네
[0:35:52] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[0:35:53] <피스피크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:53] <sacaski> ㅋ
[0:35:55] <견고함> 빨다니 너무 선정적인데요
[0:35:57] <번활_> 11점이 어디야
[0:36:02] <번활_> 잃은것보단 낫지
[0:36:11] <트라__> 이제 한판 져서 1500점 가는거죠?
[0:36:17] <펭귄미나> 부시사기지
[0:36:20] <진실우> 1900
[0:36:21] <jjh991228> 우리도 붓 타자
[0:36:22] <노오란망고> 1917 ㄷㄷ
[0:36:23] <나땅> ㅋㅋㅋ
[0:36:24] <견고함> 1900대 있네
[0:36:24] <sacaski> 부시사기여
[0:36:26] <우루루룽> 부시사기야
[0:36:27] <sacaski> ㅋㅋ
[0:36:27] <우리집비데나온다> 1900..
[0:36:30] <견고함> 빨자
[0:36:31] <피스피크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:31] <노오란망고> ㅋㅋㅋㅋㅋ
[0:36:33] <김건욱> 도검 ㄷㄷ
[0:36:35] <견고함> 보여주나?
[0:36:37] <피스피크> 보여주나
[0:36:42] <노오란망고> 보여주나?
[0:37:08] <이피ㅎ> 오오
[0:37:12] <sacaski> 오
[0:37:19] <귀쑤시개> 으악
[0:37:37] <메뚜기구이> ㅋㅋㅋㅋㅋㅋㅋ
[0:37:47] <견고함> 맵 이쁘다 이번 ig우승스킨 배경같아
[0:37:47] <피스피크> 와
[0:37:51] <피스피크> 거리 절대 안좁혀시네
[0:38:03] <김건욱> 으악
[0:38:04] <견고함> 항상 그곳
[0:38:06] <민기야제발> 으악
[0:38:11] <김건욱> 으악뚜
[0:38:12] <lausbube38> 으악뚜
[0:38:16] <피스피크> 으악
[0:38:19] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:19] <피스피크> 엌
[0:38:21] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[0:38:22] <견고함> 항상그곳
[0:38:22] <눈설탕1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:23] <아이툰> 으악새..
[0:38:23] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:24] <피스피크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:25] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:28] <뺩빱> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:32] <피스피크> 이거
[0:38:33] <나이티> ㅋㅋㅋㅋㅋ
[0:38:35] <노오란망고> 3등이 살렸네 ㅋㅋ
[0:38:41] <피스피크> 와우
[0:38:43] <노오란망고> 와
[0:38:43] <트라__> 와
[0:38:44] <김건욱> 41??
[0:38:44] <lausbube38> 와우
[0:38:48] <나이티> 오우
[0:38:48] <견고함> 41??
[0:38:48] <노오란망고> 41빨았네
[0:38:50] <피스피크> 씨게 빨았네
[0:38:52] <트라__> 뒤에 두명 못들어왓ㄴ[
[0:38:54] <sacaski> 오오
[0:38:55] <주아진> 씨게 빨았다
[0:38:55] <견고함> 잘 빨았다
[0:38:56] <_오원> 와 거하게 먹었다
[0:39:01] <링다> 꿀맛
[0:39:02] <sacaski> kimdduKkuk
[0:39:09] <selenvy> 안녕하세요
[0:39:10] <노오란망고> 햄버거?
[0:39:12] <귀쑤시개> 탕짜 먹자
[0:39:13] <피스피크> 뙤
[0:39:14] <노오란망고> 킹데리아? ㅋㅋ
[0:39:15] <풀포션> 랍스터요
[0:39:15] <링다> 족발
[0:39:16] <메린> 짬뽕
[0:39:18] <레인유즈> 흠
[0:39:19] <flaw_flaw> 토스트?
[0:39:19] <민기야제발> kimdduUk
[0:39:21] <poiumnb098> 뙤
[0:39:21] <_타코> 햄버거요
[0:39:23] <레인유즈> 엌
[0:39:23] <진실우> 1854
[0:39:24] <피스피크> 3개씩이나?
[0:39:24] <궈노> 곱창볶음이요
[0:39:24] <트라__> ㄷㄷ
[0:39:24] <귀쑤시개> ?
[0:39:25] <링다> ...?
[0:39:25] <노오란망고> 와
[0:39:26] <윤림> ??
[0:39:27] <김건욱> 세개먹자 그럼
[0:39:28] <윤림> 와
[0:39:30] <나이스다르> 회먹겠지~ㅋ
[0:39:31] <무사마씀> 햄최삼??
[0:39:32] <피스피크> 세트 2개면 충분하지
[0:39:32] <레인유즈> 세트 두개 ㄱ?
[0:39:33] <_오원> 생각보다 잘먹네
[0:39:33] <푸창> 쫄면에 만두
[0:39:35] <진실우> 뙤 ㄱㄱ
[0:39:35] <노오란망고> 맘스터치 2개먹으면 배부르던데
[0:39:38] <_타코> 3개 먹죠 그럼
[0:39:39] <cordelia78> 도시락♥♥
[0:39:41] <jjunnim> 피자
[0:39:50] <이시베루> 찜닭 맛이따
[0:39:59] <링다> 열
[0:39:59] <김건욱> 올
[0:40:01] <노오란망고> 오올
[0:40:06] <노오란망고> 라인 이벘다?
[0:40:15] <lausbube38> 오
[0:40:18] <_오원> 개잘해ㅔ
[0:40:19] <피스피크> 오 가나
[0:40:26] <김건욱> 열 김따띠
[0:40:27] <윤림> ?
[0:40:29] <노오란망고> ?
[0:40:32] <피스피크> 플래그 섯다
[0:40:33] <lausbube38> 보여주나?
[0:40:33] <네수장> kimdduHi kimdduHi kimdduHi
[0:40:34] <심사당> 그 발언....조심해
[0:40:34] <노오란망고> 그건 아닌듯
[0:40:39] <펭귄미나> 뚜태식이..
[0:40:41] <_타코> 어 플래그...
[0:40:42] <트라__> 플래그 on
[0:40:43] <귀쑤시개> 이 판 심상치않아
[0:40:45] <sacaski> kimdduNaya
[0:40:51] <나이티> 이야
[0:40:51] <갈림_길> 오프 팡탈 보여주나?
[0:40:53] <피스피크> ?
[0:40:53] <_오원> 쩌러~
[0:40:54] <윤림> ㅗㅜㅑ
[0:40:54] <노오란망고> ??
[0:40:57] <피스피크> ㅋㅋㅋㅋㅋㅋㅋ
[0:40:57] <트라__> 여기서 올리타가나 한마디하면
[0:40:57] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[0:40:58] <한비댠> 쿵
[0:40:59] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:00] <피스피크> 안박으면 섭하지
[0:41:04] <sacaski> 올리타가자
[0:41:22] <피스피크> 와
[0:41:24] <피스피크> 이거 얼마나 빨까
[0:41:26] <노오란망고> 캬
[0:41:26] <트라__> 캬
[0:41:27] <_오원> 이야 쩔어
[0:41:27] <윤림> 이얄
[0:41:27] <심사당> 와우
[0:41:29] <링다> 크으
[0:41:29] <귀쑤시개> 우승!
[0:41:30] <윤림> 쩌러
[0:41:31] <트라__> 쪼옥쪼옥
[0:41:31] <KoreaBird> 몇이나 빨까
[0:41:32] <심사당> 지렸어
[0:41:33] <phwmail> 김...호준!?
[0:41:33] <번활_> 이거 얼마나 먹을까
[0:41:34] <오뚜기_> 와
[0:41:34] <노오란망고> 점수 엄청 빨앜ㅆ어
[0:41:39] <김건욱> 많이 들어왔네
[0:41:43] <피스피크> 와우
[0:41:43] <김건욱> 와
[0:41:45] <노오란망고> 46ㄷㄷ
[0:41:46] <sacaski> 오
[0:41:46] <KoreaBird> 46 ㅋㅋㅋ
[0:41:46] <lausbube38> 올
[0:41:46] <링다> ?ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:47] <피스피크> 2판 연속 거하다
[0:41:47] <번활_> 46점 ㄷㄷ
[0:41:48] <phwmail> 김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!
[0:41:50] <귀쑤시개> 와 46점;
[0:41:52] <_오원> 이래도 아까 그친구는 못이기네
[0:41:53] <윤림> ㅗㅜㅑ
[0:41:53] <sacaski> ㅋㅋㄲ
[0:41:54] <번활_> 김뚜띠!김뚜띠!
[0:41:57] <phwmail> 김뚜띠!김뚜띠!김뚜띠!
[0:42:01] <히아니ひあに> 오
[0:42:02] <_타코> kimdduNaya kimdduNaya kimdduNaya
[0:42:07] <진실우> 김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!김뚜띠!
[0:42:10] <sacaski> kimdduNaya kimdduNaya kimdduNaya
[0:42:10] <노오란망고> 이제 다시 1500으로 내려가야지? ㅋㅋ
[0:42:28] <김따꿍> 이열 김 또르따루뚜뚜씨~
[0:42:31] <lausbube38> 귀소본능on
[0:42:32] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:33] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:35] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:35] <레인유즈> 혼내주자
[0:42:36] <메뚜기구이> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:43] <예다현> 1등해서 혼내주자
[0:42:48] <sacaski> ㅋㅋ
[0:42:50] <poiumnb098> 고백해서 혼내주자
[0:43:01] <피스피크> ?
[0:43:02] <한비댠> 이분도 울부짖을듯
[0:43:10] <jihwan2972> 2rhf
[0:43:12] <피스피크> 어제 축구했구나
[0:43:14] <lausbube38> 정보 어제는 2골
[0:43:14] <jihwan2972> 2골
[0:43:15] <유닭> 2골
[0:43:16] <김건욱> 2골 아니야?
[0:43:17] <jyt9587> kimdduSon
[0:43:20] <유닭> 해트트릭못했음
[0:43:23] <jihwan2972> 요렌테1골
[0:43:30] <메린> 맨시티 덜어진겨??
[0:43:34] <jihwan2972> 3골은 예~전에
[0:43:35] <민기야제발> 8강 3골이라는것 같네영
[0:43:35] <인덱스545> 토트넘에서 헤트트릭 한적 없지않나
[0:43:35] <phwmail> 12차 합계 3골
[0:43:36] <김건욱> 그 구간이 온다
[0:43:37] <펭귄미나> 멘시티전총합3콜
[0:43:39] <모하시는데요> 8강 3골이긴 한데
[0:43:41] <김건욱> ㄲㅂ
[0:43:43] <펭수> 경기 개오졌엉
[0:43:44] <jihwan2972> 맨시티떨어짐 득점제로
[0:43:44] <황금병아리닭> 1차전 1골 어제 두골 총 세골이란건가
[0:43:46] <초콜릿주전자> 어제 똥줄 엄청 타셨겠네 보신분들
[0:43:48] <phwmail> 1차2차 합계 3골임 오져버렷지..
[0:43:48] <모하시는데요> 맨시티 주말에 또 만남 ㅋㅋㅋㅋ
[0:43:50] <lausbube38> 4강못나오자너
[0:43:51] <김건욱> 5등이네
[0:43:57] <노오란망고> 5등이면
[0:44:04] <한비댠> ㅇㅈ
[0:44:05] <링다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:05] <lausbube38> ㅋㅋㅋㅋㅋ
[0:44:13] <한비댠> 축구잘모르면 하이라이트만
[0:44:14] <_오원> 깎였네
[0:44:14] <뺩빱> ㅇㅈ
[0:44:14] <메린> 보는사람 많음 ㄹㅇ
[0:44:15] <한비댠> 봐도 재밌지
[0:44:16] <jihwan2972> 오늘꺼는 개잼있었는데
[0:44:19] <펭귄미나> 킹이라이트
[0:44:20] <phwmail> ?퉤
[0:44:22] <jjunnim> 인정
[0:44:31] <소드켓> 이번경기는 90분 꿀잼이었어요
[0:44:33] <노오란망고> 하이라이트충 에반데 ㅋㅋㅋㅋ
[0:44:37] <민기야제발> 어젠 진짜 90분경기 본거 후회 안합니다
[0:44:37] <이시베루> 경기시작 10분만에 4골터졌어
[0:44:38] <홍쉐풍> 유튭만 안보고 생방도 보는것과 비슷
[0:44:40] <권당> ?
[0:44:48] <sacaski> kimdduUk
[0:44:50] <민기야제발> 하이라이트만 17분 ㅋㅋ
[0:44:51] <jihwan2972> 하이라이트만 봐도 잼있긴해
[0:44:57] <진실우> ㅋㅋㅋㅋ
[0:44:58] <선혁__0> 맛있는 녀석들이 꿀잼인데
[0:45:01] <녹슨탑> 다 재벙이요
[0:45:02] <링다> ㅋㅋㅋㅋㅋㅋㅋ
[0:45:03] <선혁__0> 밥먹으면서 보기 최적화
[0:45:05] <눈설탕1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:07] <들크쟝> ?
[0:45:08] <_오원> 핸디캡 ㄷㄷ
[0:45:08] <김건욱> 핸디캡 오져
[0:45:09] <yunrama32> 다 호동이형 나오네
[0:45:10] <한비댠> 핸디캡오졋다
[0:45:12] <메린> 강식당시즌2.언제나오지
[0:45:36] <녹슨탑> 7뚜띠가나요
[0:45:57] <phwmail> 맵 이거 하나로만 하는건가여 ?
[0:46:00] <jihwan2972> 3,4,5치열하누
[0:46:14] <한비댠> 라인역전 킹만해
[0:46:31] <궈노> 드립 하면서 공중에 뜨면 그 다음드립이 가끔 씹혀용
[0:46:47] <녹슨탑> 3등이네
[0:46:52] <한비댠> ㄲㅂ
[0:46:53] <_오원> 아 ㄲㅂ
[0:46:53] <나이티> ㄲㅃ
[0:46:53] <lausbube38> ㄲ
[0:46:54] <LUVwc> ㅋㅋㅋ
[0:46:55] <노오란망고> ㄲㅂ
[0:46:56] <한비댠> 그래도 시작핸디캡한것치고
[0:46:58] <키위망고> ㄲㅂ
[0:47:00] <한비댠> 대부분재꼇네
[0:47:02] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[0:47:10] <노오란망고> 만나는 사람만 남나는 ㅋㅋㅋㅋ
[0:47:22] <briankwon_mb> 뚜하~
[0:47:23] <_오원> 아까랑 기록 비슷하네
[0:47:27] <sacaski> 오
[0:47:34] <nabbi51> 퍼레이드 띵곡
[0:47:34] <너구리뽀그리> !업타임
[0:47:35] <메뚜기구이> ㅋㅋㅋㅋㅋㅋㅋ
[0:47:35] <싹둑> 방송 업타임: 0 시간 47 분 45 초
[0:47:57] <진실우> 다 높다
[0:47:58] <_오원> 멤버 수준 ㅋㅋ
[0:47:58] <유우타_> 에루마 명곡 ㅠ
[0:48:00] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:01] <cordelia78> 점심 돈가스 정식먹자
[0:48:07] <한비댠> 더 월드~
[0:48:17] <sacaski> ㅋㅋ
[0:48:21] <teokure12> 킹전사잔
[0:48:25] <teokure12> 자산
[0:48:28] <유우타_> 와중에 요루시카 노래좋다
[0:48:29] <한비댠> ㅋㅋㅋㅋㅋㅋㅋ
[0:48:30] <피스피크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:31] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:32] <한비댠> 오지게 낚였네
[0:48:33] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[0:48:33] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:33] <피스피크> 창조손해 ㅋㅋㅋㅋㅋㅋㅋ
[0:48:34] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:34] <노오란망고> 꼴지;네
[0:48:36] <_오원> 꼴등안하면 다행
[0:48:37] <한비댠> 사람들이 안가는 이유가있다
[0:48:38] <귀쑤시개> 앗
[0:48:38] <김건욱> 리타각이다
[0:48:40] <홍쉐풍> 리타이어에요!
[0:48:40] <박트럴> SSAP
[0:48:42] <심사당> 이걸 ㅋㅋㅋㅋㅋㅋ
[0:48:42] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:44] <피스피크> 와
[0:48:45] <안녕하세요루루애오> 꼴등 리타네 ㅋㅋㅋㅋㅋㅋㅋ
[0:48:45] <심사당> 리타 각
[0:48:45] <새콤달콤망고스틴> 쭉빨리겠어!
[0:48:48] <펭귄미나> 리타각씨게잡혓다
[0:48:48] <네수장> 맵 뭐지?
[0:48:52] <노오란망고> 1500으로 떡락
[0:48:54] <briankwon_mb> 그렇게 호자의 주헹이 되어버렸다
[0:48:54] <피스피크> 이건 걍 리타인데
[0:48:55] <레인유즈> 이맵첨본다 재현씨 카트하는거 보면서
[0:49:03] <_오원> 다들 점수가 높았어서
[0:49:07] <한비댠> 3랩이긴한대
[0:49:08] <메린> 점수 오지게빨릴득
[0:49:14] <한비댠> 벽치기나올 구간이적어서 따라잡을수있을려나
[0:49:19] <피스피크> 모르면 맞아야지
[0:49:19] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:21] <요괴군> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:24] <LUVwc> 한명만 잡자
[0:49:27] <레인유즈> 앞에한명 보인다
[0:49:28] <lausbube38> 와 뒤에서 1등각이야
[0:49:29] <노오란망고> 뒤에서 1등 했잖어 5000원 가능?ㅋㅋㅋㅋㅋㅋㅋ
[0:49:47] <레인유즈> 뒤에서 1등인데 반값?
[0:49:53] <젠__> 뚜하!
[0:49:56] <젠__> !업타임
[0:49:57] <싹둑> 방송 업타임: 0 시간 50 분 07 초
[0:49:59] <asdfg1011> 뚜하
[0:50:03] <asdfg1011> 이욜
[0:50:05] <피스피크> 오
[0:50:05] <_오원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:05] <나이티> ㅋㅋㅋㅋㅋ
[0:50:06] <안녕하세요루루애오> 오
[0:50:07] <한비댠> 리타는아니다
[0:50:07] <피스피크> 리타는 면했다
[0:50:07] <궁예의관심법> 뜨하
[0:50:07] <율이__> dh
[0:50:07] <LUVwc> 이걸?
[0:50:08] <김건욱> ㅌㅌㅌㅌㅌㅌㅌㅌ
[0:50:08] <귀쑤시개> 와 리타는 안 했네
[0:50:09] <레인유즈> 들어왔네 ㅋㅋㅋㅋㅋ
[0:50:09] <율이__> 오
[0:50:09] <briankwon_mb> 오ㅗㅇ
[0:50:09] <쓱썬> ㄲㅂ
[0:50:10] <노오란망고> 뒤에서 1등인데? ㅋㅋㅋ
[0:50:10] <키위망고> 뜨하
[0:50:14] <한비댠> 아까 나낏만
[0:50:16] <김건욱> 1등이긴하네
[0:50:17] <cordelia78> 뚜띠야 점심 먹어 돈가스정식 ㅇㄸ???
[0:50:17] <한비댠> 낚시만아니였으면
[0:50:19] <LUVwc> 선방했네
[0:50:19] <김건욱> 뒤에서 1등
[0:50:21] <한비댠> 꼴찌는아니였겟는대
[0:50:34] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:35] <궁예의관심법> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:36] <피스피크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:36] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:37] <나이티> ㅋㅋㅋㅋㅋ
[0:50:37] <율이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:38] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:38] <황금병아리닭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:39] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:39] <김건욱> ㅋㅋㅋㅋㅋㅋ
[0:50:39] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:40] <갱생워커> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:40] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:41] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:42] <asdfg1011> ㄴㄱㅁㄷ
[0:50:42] <선혁__0> 돈주면서 뭐먹으라 해라]
[0:50:42] <피스피크> 오져
[0:50:43] <예다현> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:44] <선혁__0> 다음부터
[0:50:45] <세미콜론_> 뚜띠야 점심 먹어 돈가스정식 ㅇㄸ???
[0:50:46] <한비댠> 컨셉에 뇌가 지배당한 사람입니다
[0:50:46] <노오란망고> 점심으로 김치찌개? ㅋㅋㅋ
[0:50:46] <환타보노_953> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:47] <레인유즈> ㅋㅋㅋㅋㅋㅋ
[0:50:48] <qotjdtn0416> zzzzz
[0:50:48] <궁예의관심법> ㄴㅇㄱ
[0:50:50] <번활_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:51] <_오원> 뚜띠야~
[0:50:54] <궁예의관심법> 상상도 못한 정체
[0:50:56] <qotjdtn0416> 노래제목좀 알려주세영
[0:50:56] <레인유즈> 재현씨 점심먹어 돈가스정식 ㅇㄸ?
[0:50:58] <nabbi51> ㅋㅋㅋㅋㅋㅋ
[0:50:58] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:59] <한비댠> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:01] <레인유즈> ?
[0:51:03] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:03] <레인유즈> 여긴또뭐야
[0:51:05] <상식척> 카레 돈가스 각?
[0:51:06] <쓱썬> 이건 자주나오던데
[0:51:12] <노오란망고> 이맵은 괜찮은 맵인데?
[0:51:20] <김건욱> 캥거루 나오는거
[0:51:21] <궈노> 비주류맵 엄청나오넹
[0:51:24] <김건욱> 여기 맞음
[0:51:25] <쓱썬> 마자양
[0:51:26] <레인유즈> 뭐지
[0:51:29] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[0:51:30] <레인유즈> ?
[0:51:32] <윤림> ?
[0:51:35] <히아니ひあに> 요루시카 - 퍼레이드
[0:51:36] <노오란망고> 잔디만 안타면 됨
[0:51:58] <선혁__0> 킹만해
[0:52:21] <바보고릴라> el wks
[0:52:24] <나이티> 이야
[0:52:25] <김건욱> 1등 각
[0:52:26] <레인유즈> 오오오오올
[0:52:29] <레인유즈> 김똬띠~
[0:52:32] <율이__> 오 1등!?
[0:52:34] <메뚜기구이> ㅋㅋㅋㅋㅋㅋㅋ
[0:52:38] <김건욱> 욜
[0:52:40] <김췌췌> 오올 김따띠
[0:52:41] <팔봉산_퀵린이> 캬
[0:52:42] <_오원> 캬
[0:52:42] <노오란망고> 방금부터 요루시카만 나오는데 반복임?
[0:52:46] <궈노> 갈금하다
[0:52:56] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[0:52:57] <유채색> 유튜브 알고리즘
[0:52:59] <나이티> 오오
[0:53:01] <한비댠> ㄷㄷㅎㄴ
[0:53:01] <팔봉산_퀵린이> 쪽빨았다
[0:53:01] <선혁__0> ㄷㄷㅎㄴ
[0:53:01] <sacaski> kimdduKkuk
[0:53:03] <__단이> 요루시카 모음집임
[0:53:03] <키위망고> 312ㅓ뮫ㄷ
[0:53:03] <briankwon_mb> 오오
[0:53:04] <윤림> ㅗㅜㅑ
[0:53:09] <노오란망고> 1600!
[0:53:09] <HanSuEm> ㄷㄷㅎㄴ
[0:53:09] <오뚜기_> ㅗㅜ
[0:53:20] <트라__> 그 발언
[0:53:21] <LUVwc> 그렇게 끄지못했다고하는데...
[0:53:22] <유채색> 앨범 사세요 혜자임
[0:53:28] <펭귄미나> 못끄겟네
[0:53:32] <노오란망고> 짬뽕에 군만두?
[0:53:34] <귀쑤시개> 탕짬 ㄱ?
[0:53:34] <sacaski> kimdduWhat
[0:53:36] <김건욱> 그 발언
[0:53:41] <asdfg1011> 또볶이
[0:53:42] <궈노> 고기구워드세용
[0:53:43] <asdfg1011> 아 여기아니지
[0:53:46] <asdfg1011> 떡볶이좋지
[0:53:47] <피스피크> ?
[0:53:47] <선혁__0> ?
[0:53:48] <따희> ?
[0:53:49] <율이__> ?
[0:53:49] <asdfg1011> ?
[0:53:51] <바보고릴라> 아마추어같이 왠 떡볶이야
[0:53:52] <wkdtnckd2> 신전?
[0:53:52] <선혁__0> 왜그리 쌈ㄴ
[0:53:52] <노오란망고> ??
[0:53:52] <Yeonjing_> ?
[0:53:56] <레인유즈> ?
[0:53:56] <피스피크> ㄹㅇ 분식집인데?
[0:53:57] <briankwon_mb> ??
[0:53:57] <이까망> 어디 떡볶이??
[0:53:58] <한비댠> 1인분같은 2인분
[0:54:01] <선혁__0> ??
[0:54:01] <고구마말랭2> 진짜 분식집인가
[0:54:01] <따희> 오져
[0:54:01] <노오란망고> 그거 어묵 없는 떡복이 아님?
[0:54:03] <윤림> ㄷㄷㄷ
[0:54:03] <briankwon_mb> 래 기사님 시기장이여?
[0:54:05] <율이__> 평점도 좋네
[0:54:06] <briankwon_mb> 뭐여 ㄷㄷ
[0:54:06] <선혁__0> 진짜 동네 분식집인가보네
[0:54:07] <Yeonjing_> 컵볶이 2인분 간다
[0:54:08] <레인유즈> ???
[0:54:09] <정별> 각이야
[0:54:09] <율이__> 뭐지
[0:54:11] <고구마말랭2> 분식집떡볶이 인가보네
[0:54:12] <피스피크> 우리 동네 분식집 가서 먹으면 저 가격인데
[0:54:12] <asdfg1011> 좌표점
[0:54:19] <이시베루> 황금찜닭먹어줘
[0:54:23] <LUVwc> 은평구 그곳은대체...
[0:54:24] <teokure12> 동네 분식집이 맛있는데
[0:54:25] <노오란망고> 캬
[0:54:31] <유채색> 누가 옷장에서 필리아 꺼냈나봄
[0:54:47] <sacaski> ㅋㅋ
[0:54:50] <선혁__0> 점수 오지게 빨겠는데
[0:54:53] <선혁__0> 2~3등만해도
[0:55:00] <i______________________i> 이방 1800대4명이던뎅
[0:55:05] <김건욱> 한명 사라짐
[0:55:15] <노오란망고> 기둥 메타 가즈아아아
[0:55:17] <김건욱> 올
[0:55:19] <따희> 올
[0:55:20] <피스피크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:20] <정별> 2등친구 갓겜당해서 사라진듯
[0:55:24] <한비댠> 팅겨나온거까지완벽
[0:55:30] <인첨> 2등이 어디야
[0:55:35] <한비댠> 1등은 막힘없이
[0:55:37] <선혁__0> 빡종 ㅋㅋ
[0:55:37] <한비댠> 가네
[0:55:40] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[0:55:45] <따희> 빡종했낭
[0:55:47] <teokure12> 점수 꺼억
[0:55:48] <노오란망고> 빡종인가? ㅋㅋㅋ
[0:55:48] <윤림> ㅋㅋㅋ
[0:55:49] <yes_oh0319> 문호준이 형이에요?
[0:55:50] <phwmail> 카트가 시원시원하니 보는맛이 잇어 확실히...
[0:55:52] <asdfg1011> 떡볶이 각
[0:55:54] <따희> 떡튀순 고다고
[0:55:55] <까넬> 빡종각
[0:55:56] <바보고릴라> 뙤로 가자
[0:55:58] <상식척> 도전?
[0:55:59] <피스피크> ?
[0:56:00] <트라__> 겜 잘하면 형임
[0:56:01] <노오란망고> 떡복이에 튀김 각이야?
[0:56:01] <귀쑤시개> 평점까지 높으면 각임
[0:56:01] <팔봉산_퀵린이> 32점 캬
[0:56:05] <피스피크> 뭐하는 가게야
[0:56:07] <asdfg1011> ㄷㄷ
[0:56:07] <율이__> 취미로하시나?
[0:56:08] <한비댠> 남는거 없어지기전애
[0:56:08] <루우마> 떡볶이로 배차나요?
[0:56:10] <한비댠> 꿀빨죠
[0:56:10] <바보고릴라> 오
[0:56:11] <황금병아리닭> 그게 가능해?
[0:56:12] <겨울약속> 갓물주가 운영하는곳?
[0:56:12] <예다현> 건물주가 직접 운영하는 곳인가
[0:56:13] <선혁__0> 건물주인가
[0:56:17] <바보고릴라> 그럼 떡튀순으로 가자
[0:56:17] <노오란망고> 건물주인가?
[0:56:20] <따희> 킹물주
[0:56:22] <까넬> 떡튀각
[0:56:22] <__나경> 건물주 아들인가
[0:56:23] <노오란망고> 떡튀순 가즈아아아
[0:56:27] <qotjdtn0416> 누굴 손님으로 아나보네
[0:56:31] <LUVwc> 떡볶이 뒤처리하기 귀찮..
[0:56:31] <귀쑤시개> ?
[0:56:32] <따희> ?
[0:56:32] <선혁__0> ?
[0:56:33] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[0:56:33] <율이__> ?
[0:56:34] <바보고릴라> 갑자기?
[0:56:37] <Yeonjing_> ??
[0:56:37] <flaw_flaw> ???
[0:56:38] <번활_> 갑자기?..
[0:56:38] <따희> 뚜띠했네
[0:56:39] <텨미> 노인정
[0:56:40] <__나경> 돈까스드셈
[0:56:43] <궈노> 보쌈드세용
[0:56:46] <노오란망고> 와
[0:56:47] <__나경> 돈까스샌드위치먹음
[0:56:47] <피스피크> 와
[0:56:49] <팔봉산_퀵린이> 인간이상이네
[0:56:50] <피스피크> 점수 오지네 여기
[0:56:52] <유채색> 하 누굴 손님으로 아나 이렇게 많이 준다고?
[0:56:55] <따희> 고치돈 ㄱㄷㄱ
[0:57:00] <qotjdtn0416> 냉면에 왕만두먹자
[0:57:11] <따희> 뚜짱도 고수인걸
[0:57:15] <인첨> 그랑프리마저 저격이라니 ㅋㅋㅋㅋㅋ
[0:57:16] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:20] <한비댠> 삐끗하면
[0:57:23] <한비댠> 훅떨어지겟누
[0:57:25] <황금병아리닭> 이 모드는 충돌 없음?
[0:57:26] <__나경> 라인봐
[0:57:31] <세미콜론_> 스캠퍼 성욱이가 있네
[0:57:36] <피스피크> 호준이형 힘 오지네
[0:57:37] <세미콜론_> 쟤 1군이자나
[0:57:41] <안녕하세요루루애오> 뚜띠식 벽빌드
[0:57:51] <인첨> 말하면서 하는 여유는 있네
[0:57:54] <인첨> 오져
[0:58:15] <윤림> 워우
[0:58:22] <노래들으러온사람> 서로 안부딪혀요?
[0:58:40] <LUVwc> 라인오지네
[0:58:42] <트라__> ㅔ
[0:58:43] <피스피크> 와
[0:58:44] <윤림> 와 잘한다 ..
[0:58:48] <인첨> 고스트라 안부딫혀요
[0:58:48] <asdfg1011> 캬
[0:58:50] <노오란망고> 캬
[0:58:51] <따희> 캬
[0:58:51] <심사당> 크으
[0:58:52] <율이__> 캬
[0:58:53] <번활_> 라인승!
[0:58:54] <노오란망고> 1700찍섹다
[0:58:55] <LUVwc> 2등 개잘하네;
[0:58:55] <한비댠> 2등 뺏긴건 아쉽다
[0:58:55] <팔봉산_퀵린이> 와 애진다
[0:58:55] <치묘_> 경기 수준;
[0:58:55] <오뚜기_> 이야
[0:58:56] <선혁__0> 라인승
[0:58:57] <퓨에로리> 크
[0:58:58] <윤림> 크
[0:59:01] <트라__> 실력 미쳤네 이방
[0:59:05] <텨미> 짜래
[0:59:10] <sacaski> kimdduNaya
[0:59:13] <펭귄미나> 결국 부시사기네
[0:59:13] <노래들으러온사람> 그냥 서로 자기 기록싸움하는거구나
[0:59:14] <지연유> 빠레도~
[0:59:15] <sacaski> kimdduLight
[0:59:15] <한비댠> 2128
[0:59:15] <선혁__0> 2128 ㄷㄷ
[0:59:15] <나이티> 와 2100
[0:59:17] <한비댠> 무엇
[0:59:18] <치묘_> 돌았누
[0:59:18] <펭수> 와
[0:59:18] <노오란망고> 2128 ㄷㄷ
[0:59:22] <예다현> 2100...?
[0:59:24] <펭수> 고인물들밖에 없누?
[0:59:26] <윤림> ㄷㄷㄷ
[0:59:27] <궈노> 지롱지롱
[0:59:28] <LUVwc> 카트에 인생을 갈았누;
[0:59:31] <노오란망고> 고였다 ㄷㄷ
[0:59:50] <한비댠> 오우
[0:59:51] <피스피크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:51] <선혁__0> 1300
[0:59:52] <한비댠> 지면
[0:59:52] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:53] <팔봉산_퀵린이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:54] <선혁__0> 지면 큰일이다
[0:59:55] <한비댠> 체엑다빨리겠는걸
[0:59:55] <노오란망고> 점수 퍼주는 각? ㅋㅋㅋ
[0:59:58] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:59] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:59] <번활_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:00] <피스피크> 와 빨대 꽂힌다
[1:00:00] <팔봉산_퀵린이> 지면쪽빨린다
[1:00:01] <펭수> ㅋㅋ
[1:00:02] <번활_> 빨린다ㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:00:02] <LUVwc> 꺼ㅡㅡ억
[1:00:03] <__나경> 쪼옥쪼옥빨리겟는걸?
[1:00:04] <따희> 퍼줄각
[1:00:05] <유채색> [분쇄TV] 1000도 카트에 인생 넣고 갈아보았다
[1:00:05] <궈노> ㅅㄱㅇ
[1:00:10] <레드심볼> 꺼-억
[1:00:22] <예다현> 미니맵 맵리딩 가나요
[1:00:24] <팔봉산_퀵린이> 라인압승
[1:00:32] <노오란망고> 어려운 냄은 아닌데
[1:00:38] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:39] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:43] <율이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:49] <번활_> 망!
[1:00:52] <노오란망고> 점수 빨리나요? ㅋㅋㅋ
[1:00:58] <훌라춤을춘다뚜버린> 훌라춤을춘다뚜버린 subscribed at Tier 1. They've subscribed for 11 months, currently on a 11 month streak! 와ㅏㅏㅏㅏㅏ 11개월
[1:00:59] <__나경> 점수주러왔습니다~~~
[1:01:03] <LUVwc> 어디서 뚜짱 점수빨리는 소리가
[1:01:04] <네수장> kimdduGgy kimdduGgy kimdduGgy
[1:01:05] <따희> kimdduGgy kimdduGgy kimdduGgy
[1:01:06] <briankwon_mb> 다들 어려운가 보네 ㅋ
[1:01:07] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[1:01:09] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[1:01:13] <노오란망고> 구독 명시 에반데
[1:01:17] <노래들으러온사람> 1등못하면 점수깍여요?
[1:01:29] <펭귄미나> 감고열이 무슨뜻이지
[1:01:34] <따희> 1등한번만 박아주라
[1:01:41] <귀쑤시개> 킹만해
[1:01:44] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[1:01:45] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:54] <네수장> 감블러 그만해 열받으니까
[1:01:57] <따희> 휴우
[1:01:57] <훌라춤을춘다뚜버린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:59] <윤림> 휴
[1:02:00] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:00] <asdfg1011> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:02:01] <피스피크> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:02:01] <LUVwc> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:02:03] <briankwon_mb> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:02:04] <네수장> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:02:06] <윤림> kimdduGgy kimdduGgy kimdduGgy
[1:02:06] <노오란망고> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:02:07] <궁예의관심법> ` kimdduKkuk kimdduKkuk
[1:02:08] <귀쑤시개> ㅏㅏㅏㅏㅏ
[1:02:20] <LUVwc> 18점남았네
[1:02:21] <훌라춤을춘다뚜버린> kimdduKkuk kimdduKkuk
[1:02:26] <팔봉산_퀵린이> 18점이면 크게함빨면되네
[1:02:28] <__나경> 단 18
[1:02:33] <메뚜기구이> ㅋㅋㅋㅋㅋㅋㅋ
[1:02:34] <애버리지> 7700?
[1:02:35] <팔봉산_퀵린이> 7732는뭔데
[1:02:35] <노오란망고> 7732?
[1:02:36] <인첨> ㅇㅈ
[1:02:36] <김건욱> 7732?
[1:02:36] <귀쑤시개> 7732?
[1:02:36] <선혁__0> 7700은 뭐지
[1:02:37] <데자와_빌런> 7700?
[1:02:37] <진실우> 7732?
[1:02:38] <윤림> -7천?
[1:02:38] <sacaski> kimdduKkuk kimdduKkuk
[1:02:39] <진실우> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:40] <힐링힐링> 7700?
[1:02:40] <선혁__0> 핵이네
[1:02:40] <윤림> 7천 ???
[1:02:40] <따희> ??
[1:02:40] <나이티> 7700??
[1:02:41] <한비댠> 핵이구낭
[1:02:41] <__나경> ?????
[1:02:42] <asdfg1011> ㄷ
[1:02:44] <펭수> 핵 오져
[1:02:44] <LUVwc> ㅋㅋㅋ
[1:02:46] <윤림> 핵도있어요 ?ㄷㄷ
[1:02:47] <briankwon_mb> 핵이라니 ㄷ
[1:02:49] <훌라춤을춘다뚜버린> ㄷㄷ
[1:02:49] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:52] <LUVwc> 30초핵인가
[1:02:52] <따희> 카트도 핵이있구나
[1:02:53] <번활_> 정신나간 점수를보았다
[1:02:55] <천사치노> 핵 아니지 않아요???
[1:03:04] <두써러비> 핵 아니에영
[1:03:05] <선혁__0> 뭐야 핵 아닌가
[1:03:08] <한비댠> 말하자마자
[1:03:09] <윤림> ?
[1:03:10] <따희> 와
[1:03:11] <천사치노> 저사람 계속돌리는거 봣는데
[1:03:12] <팔봉산_퀵린이> 라인조진다
[1:03:13] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:15] <briankwon_mb> 어?
[1:03:15] <오뚜기_> 핵이다
[1:03:15] <따희> 뚜띠 핵논란
[1:03:20] <부래옥잠> 사실 뚜띠였던거임
[1:03:21] <__나경> 이걸?
[1:03:22] <선혁__0> 같이 달리는거 보니까
[1:03:25] <선혁__0> 핵 아닌가
[1:03:28] <비스틴> 저사람 핵이 아니라 계정 돌려가면서 점수 올려서 그래요
[1:03:36] <비스틴> 그래서 높은거
[1:03:38] <레인유즈> 그렇게 7700가능?
[1:03:39] <김건욱> 1등이 7000점 같은데
[1:03:41] <선혁__0> 1등
[1:03:47] <두써러비> 1등이요
[1:03:56] <싹둑> 이 스트리머의 노답 유튜브: https://goo.gl/8y1Igx
[1:04:11] <cndtj00> 이쯤에서 노래제목이 궁금하다
[1:04:25] <asdfg1011> 쪽빛제곱
[1:04:26] <선혁__0> 잘못하면 1,2등말고
[1:04:27] <asdfg1011> 이었나
[1:04:28] <선혁__0> 리타 나오나
[1:04:28] <벨워터> 요루시카 - 쪽빛제곱
[1:04:33] <cndtj00> 감사합니다
[1:04:36] <선혁__0> 아니네 ㄲㅂ
[1:04:42] <따희> 굿
[1:04:45] <한비댠> 7700점 꼴찌햇으면
[1:04:47] <한비댠> 몇점빨았을려나
[1:04:47] <asdfg1011> 노래개좋다
[1:04:48] <Yeonjing_> 쪼오오옥
[1:04:49] <팔봉산_퀵린이> ㅊㅊ
[1:04:50] <펭수> 와
[1:04:51] <asdfg1011> 개꾸ㅡㄹ\
[1:04:51] <윤림> 와
[1:04:52] <asdfg1011> 개꿀
[1:04:53] <인첨> 많이 오르네
[1:04:53] <윤림> 꺼-억
[1:04:55] <오뚜기_> 와
[1:04:56] <레인유즈> 77ㅓ억
[1:04:58] <LUVwc> 1700걍넘었네
[1:04:59] <팔봉산_퀵린이> 4점빠네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:00] <귀쑤시개> 와 4점 오르네
[1:05:01] <민홈> 1800가자
[1:05:02] <안녕하세요루루애오> 7700뭐냥..
[1:05:03] <새콤달콤망고스틴> 이것도 점수따라 보상같은거있어요?
[1:05:05] <sacaski> kimdduNaya kimdduNaya
[1:05:05] <인첨> ㅋㅋㅋㅋㅋㅋ
[1:05:07] <선혁__0> 킹판만 더
[1:05:08] <한비댠> 빨대
[1:05:09] <진실우> 아 이거 플래근데
[1:05:10] <한비댠> 츄르르르릅
[1:05:10] <sacaski> kimdduKkuk kimdduKkuk kimdduKkuk kimdduKkuk
[1:05:12] <__나경> 찐막
[1:05:26] <노오란망고> 이제 점수 빨리게?
[1:05:27] <진실우> 망
[1:05:29] <애버리지> 빨린다
[1:05:30] <진실우> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:30] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:31] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:32] <맹슝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:33] <따희> 쪼오옥
[1:05:33] <팔봉산_퀵린이> 지면쪽빨린다
[1:05:33] <선혁__0> 조 졌 다
[1:05:33] <asdfg1011> ㅅㄱㄹ
[1:05:33] <펭수> 빨린다
[1:05:36] <asdfg1011> ㄲㅂ
[1:05:37] <진실우> 쪽쪽 빨리나
[1:05:37] <__나경> 쪼옥쪼옥
[1:05:37] <까넬> 킹판만더ㅗ
[1:05:37] <노오란망고> 쪼옥오오오옥 빨린다
[1:05:41] <새콤달콤망고스틴> 지면 쪼옥
[1:05:54] <준수쿤> 권위있는 맵이네
[1:05:55] <피스피크> 오
[1:06:14] <귀쑤시개> 실패
[1:06:15] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:16] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[1:06:16] <피스피크> ㅋㅋㅋㅋ
[1:06:17] <한비댠> 살짝더 왼쪽으로
[1:06:18] <윤림> ㅋㅋㅋㅋ
[1:06:19] <한비댠> 슈욱
[1:06:19] <팔봉산_퀵린이> ?
[1:06:19] <애버리지> SSAP
[1:06:46] <귀쑤시개> 라인 오지네
[1:06:50] <따희> 넘잘한다
[1:07:03] <노오란망고> 기둥성공 가즈아아아아
[1:07:11] <새콤달콤망고스틴> 오오1
[1:07:11] <팔봉산_퀵린이> 개깔끔
[1:07:12] <귀쑤시개> 성공!
[1:07:14] <한비댠> 깔끔했다
[1:07:14] <요괴군> 굳
[1:07:15] <엥키> 이욜
[1:07:16] <이준학553> 오올
[1:07:16] <노오란망고> 성공 !
[1:07:23] <녹색매실> 깔끔하당
[1:07:31] <귀쑤시개> 좋다
[1:07:35] <새콤달콤망고스틴> 1등!
[1:07:35] <asdfg1011> 캬
[1:07:36] <펭수> 김뚜띠!김뚜띠!
[1:07:36] <녹색매실> 히유
[1:07:36] <노오란망고> 1700위엄 !
[1:07:36] <따희> 깔끔
[1:07:38] <LUVwc> 깔끔
[1:07:40] <윤림> 크 ..
[1:07:44] <__나경> 크
[1:07:44] <sacaski> kimdduLight
[1:07:46] <맹슝> 크
[1:07:46] <오뚜기_> 크
[1:07:46] <한비댠> 그래도 다들 따라오는구나
[1:07:52] <귀쑤시개> 이제 밥을 시킬 시간
[1:07:55] <녹색매실> 쪽쪽
[1:07:58] <한비댠> 1800까지 금방이겠는걸
[1:08:03] <hansol_5741> 뚜하ㅏ
[1:08:11] <__나경> 이러면 1800가고싶죠?
[1:08:15] <selenvy> 리타있어서 그런가?
[1:08:16] <hyunbin0106> 1800 ㄱ?
[1:08:18] <노오란망고> 2000ㄱ?
[1:08:23] <궈노> 역시 황망
[1:08:25] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[1:08:27] <asdfg1011> ㄷㄷ
[1:08:27] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:28] <윤림> ?
[1:08:28] <두부1모> 1800가즈아
[1:08:29] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:30] <노오란망고> 미쳤네 ㅋㅋㅋㅋ
[1:08:32] <맹슝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ온도차무엇
[1:08:33] <Ruripian> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:35] <__나경> 쩌넼ㅋㅋㅋㅋㅋ
[1:08:38] <민홈> 길드어케들어가요
[1:08:38] <나이티> 1800 ㄱㄱ
[1:08:40] <엥키> 1위 ㄱ?
[1:08:45] <_오원> 세탁기 ㄱ
[1:08:48] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:55] <노오란망고> 탱크?
[1:09:01] <LUVwc> 실제로 다 개잘함
[1:09:08] <민홈> 헐랭
[1:09:11] <이준학553> 실제로 김뚜띠는 길드 내에서 최약채이다
[1:09:12] <레인유즈> 안하든?
[1:09:15] <팔봉산_퀵린이> 난뭐먹지
[1:09:16] <팔봉산_퀵린이> 흠...
[1:09:16] <레인유즈> 마지막이 이상한데?
[1:09:16] <새콤달콤망고스틴> 백반정식
[1:09:18] <_오원> 순대만 ㄱ
[1:09:18] <jaewookun> 뙤
[1:09:19] <치묘_> 순대만 시키죠
[1:09:20] <진실우> 그럼 먹어야지
[1:09:20] <트라__> 내가 봤을때 밥 2시에 시킴
[1:09:21] <레인유즈> ㄱ?
[1:09:21] <노오란망고> 순대에 튁미
[1:09:22] <ye_eun> 순대만ㄴ머그면대죠..
[1:09:23] <LUVwc> 튀김순대 각
[1:09:23] <따희> 순대볶음 먹구싶다
[1:09:25] <귀쑤시개> 그럼 순대하고 튀김 김밥 어떰
[1:09:26] <츄즈미> 순대만 ㄱ
[1:09:26] <선혁__0> 순대국밥
[1:09:27] <__나경> 순대전골...
[1:09:27] <잉여파크> 순대국밥각이다
[1:09:27] <한비댠> 순대라면 ㄱ
[1:09:28] <파란_> 순대국 ㄱ
[1:09:29] <선혁__0> 국밥충 ㄱㄱ
[1:09:29] <부래옥잠> 바나나!
[1:09:30] <녹색매실> 순대국밥
[1:09:31] <노오란망고> 바나나?
[1:09:35] <윤림> 아 순대국먹고싶다
[1:09:36] <메린> 순댓국
[1:09:36] <민홈> 길드 ㅠ
[1:09:37] <레인유즈> 떡볶이 조금만시켜서 순대가자
[1:09:37] <_오원> 순대 튀김 ㄱ
[1:09:38] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:39] <jjunnim> 순대곱창
[1:09:39] <인첨> 쌉가능
[1:09:41] <레인유즈> 떡순튀 ㄱ?
[1:09:41] <치묘_> 순대 오뎅 튀김 음료
[1:09:41] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:41] <ye_eun> ㅈㅅ~
[1:09:45] <송근> 나가서사오면됨
[1:09:45] <잉여파크> ㅆㄱㄴ
[1:09:48] <노오란망고> 루돌프 2개 ㅋㅋㅋㅋ
[1:09:48] <김옥두> 쌉가능
[1:09:50] <츄즈미> 순대 오뎅 튀김 ㄱ
[1:09:50] <김옥두> 극
[1:09:52] <인첨> jinuR jinuS
[1:09:53] <따띠쿤> 순대 1인분 튀김4인분 쌉가능
[1:09:53] <트라__> 999
[1:09:54] <1998년5월1일> 떡볶이는저가먹어드림
[1:09:54] <ye_eun> 전그거떔에항상포장함 ㅠㅠ
[1:09:54] <팔봉산_퀵린이> 구구구
[1:09:55] <띠ㅣㅣㅣㅣㅣ용> ㅋㅋㅋㅋㅋ
[1:09:56] <정별> 순대에 떡볶이국물 찍먹하면 맛있으니까 시키죠
[1:09:57] <치묘_> 삼겹살
[1:09:58] <갱생워커> 어제 초밥먹었으니까 오늘은 회먹죠
[1:09:58] <녹색매실> 떡순튀 ㄱㄷㄱ
[1:09:58] <hyunbin0106> 나가서 사오자 야방 ㄱㄷㄱ
[1:09:59] <윤림> 2
[1:09:59] <상식척> 2
[1:10:00] <귀쑤시개> 킹겹살
[1:10:00] <레인유즈> 2
[1:10:01] <요괴군> 2
[1:10:01] <김건욱> 2
[1:10:01] <맹슝> 2
[1:10:02] <바보고릴라> 정답은 뙤야
[1:10:02] <노오란망고> 떡튀순
[1:10:02] <지연유> 2
[1:10:03] <LUVwc> 3
[1:10:04] <김옥두> 2
[1:10:04] <츄즈미> 2222
[1:10:05] <맹슝> 겹살이지
[1:10:05] <ye_eun> 1'
[1:10:05] <녹색매실> 1
[1:10:05] <_오원> 111
[1:10:06] <귀쑤시개> 킹겹살 ㄱ
[1:10:06] <ye_eun> 1111
[1:10:06] <따띠쿤> 2
[1:10:07] <한비댠> 1
[1:10:07] <진진돌이> 2
[1:10:07] <벨워터> 삼겹살날카롭다
[1:10:07] <민슈희> 4
[1:10:07] <까넬> 2
[1:10:07] <김옥두> 3
[1:10:07] <__나경> 벨붕인디
[1:10:07] <진실우> 뙤 각이야
[1:10:08] <요괴군> 2222
[1:10:08] <율이__> 2
[1:10:08] <수입푸드> 222222
[1:10:09] <메린> 3
[1:10:10] <텨미> 1111
[1:10:10] <__나경> 2
[1:10:10] <엥키> 2
[1:10:11] <따희> 4번먹을거잖아
[1:10:14] <노오란망고> 4번
[1:10:15] <정별> 111
[1:10:16] <진실우> 더워지면 뙤 먹기 힘들어
[1:10:17] <맹슝> 2
[1:10:18] <인시_> 셋 다 시키자
[1:10:19] <김옥두> 4
[1:10:19] <인첨> jinuV jinuR jinuV
[1:10:19] <잉여파크> 3 짬탕면 각이댜
[1:10:19] <애버리지> 4번 회
[1:10:21] <안녕나무야> 2
[1:10:21] <츄즈미> 4번 회????
[1:10:23] <녹색매실> 킹겹살이 편한데 순대가 땡기니 1
[1:10:25] <바보고릴라> 오늘 날이 흐려서 삼겹살 냄세 잘 안빠질텐데
[1:10:28] <벨워터> 깻잎에 쌈장찍은 생마늘이랑 고기세개올려서 먹으면 댕꿀
[1:10:32] <팔봉산_퀵린이> 나는간장계란밥에 마요네즈비벼먹어야지
[1:10:32] <메린> 점심부터 삼겹살 우째먹누
[1:10:40] <귀쑤시개> 킹-겹-살
[1:10:42] <__나경> 중국집어디갓누
[1:10:44] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:44] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[1:10:46] <ye_eun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:48] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:48] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:48] <녹색매실> 계속 고기냄새를 ㅗㅜㅑ
[1:10:48] <예랍> ㅋㅋㅋ
[1:10:48] <ye_eun> 긍정;
[1:10:48] <맹슝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:50] <바보고릴라> 그렇게 생각할 수 도 있네 ㅋㅋ
[1:10:50] <__나경> ㅋㅋㅋㅋㅋㅋ
[1:10:52] <츄즈미> ㅋㅋㅋㅋ
[1:10:52] <따희> 삼겹살 방향제
[1:10:52] <요괴군> 행복그자체 ㅋㅋㅋ
[1:10:55] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[1:10:56] <수입푸드> ㅋㅋㅋㅋㅋㅋㅋ
[1:10:57] <팔봉산_퀵린이> 아999
[1:10:58] <LUVwc> 없는게뭐야 대체
[1:11:00] <ye_eun> 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:01] <노오란망고> 간장게장 쌉가능 ㅋㅋㅋㅋ
[1:11:02] <진실우> ㄱ?
[1:11:03] <까넬> 먹기 힘들잔어..
[1:11:04] <따희> 갓평구
[1:11:05] <으내으내> 킹갓게장 각
[1:11:07] <asdfg1011> 킹평구
[1:11:10] <wkdtnckd2> 여긴 날씨 좋은디
[1:11:12] <asdfg1011> ㅇㅈ
[1:11:13] <맹슝> ㅇㅈ
[1:11:13] <팔봉산_퀵린이> ㅇㅈ
[1:11:13] <귀쑤시개> ㅇㅈ
[1:11:14] <노오란망고> ㅇㅈ
[1:11:14] <김건욱> 맛있긴한데
[1:11:14] <김옥두> 킹갓게장 ㄱㄷㄱ
[1:11:15] <윤림> ㅇㅈ
[1:11:15] <민홈> 길드들어갈래여 뚜띠냄
[1:11:15] <율이__> ㅇㅈ
[1:11:16] <귀쑤시개> 치우기도 힘듦
[1:11:16] <민낯오리> dw
[1:11:17] <유혁> 치울거 많아짐
[1:11:17] <텨미> 간장게장은 맛난데서 머거야대
[1:11:17] <ye_eun> ㅇㅈ; 판벌려서머거야함
[1:11:18] <민낯오리> ㅇㅈ
[1:11:19] <츄즈미> ㅇㅈ
[1:11:20] <메린> 못하는대에서먹으며누비림
[1:11:22] <__나경> 왜 카트 이름뒤에 다 9가 붙어있을까?
[1:11:24] <asdfg1011> 흐릴땐 또
[1:11:26] <녹색매실> 건대도 흐림
[1:11:27] <__나경> 그러면 연어장 ㄱ?
[1:11:28] <asdfg1011> 치킨이지
[1:11:32] <새콤달콤망고스틴> 새우,연어장..
[1:11:36] <wkdtnckd2> 여긴 광주 맑습니다
[1:11:36] <귀쑤시개> 여기도 흐림
[1:11:42] <노오란망고> 여기도 흐림
[1:11:43] <selenvy> 맑음 그자체
[1:11:46] <텨미> 부천 흐리당
[1:11:48] <selenvy> 부산
[1:11:49] <따희> 삼겹살에 와사비 먹장
[1:12:01] <노오란망고> 매운거 못 먹잖어
[1:12:03] <귀쑤시개> 아주 매운 맛하면 화장실 각
[1:12:14] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:25] <__나경> ㅋㅋㅋㅋㅋ
[1:12:26] <selenvy> 불닭볶음면 잘드세요?
[1:12:29] <노오란망고> 유투브에 불닭 못먹는다메
[1:12:37] <phwmail> 불닭볶음면 해명해주세요
[1:12:42] <레인유즈> 나도 매운건 잘먹는데 불닭은좀
[1:12:43] <애버리지> ?
[1:12:43] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[1:12:44] <따희> ?
[1:12:45] <힐링힐링> 그 불닭 ㅋㅋ
[1:12:46] <엥키> ?
[1:12:46] <예랍> ㅋㅋㅋ
[1:12:46] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:47] <윤림> ?
[1:12:47] <까넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:48] <노오란망고> 3개 가지고? ㅋㅋㅋㅋ
[1:12:48] <텨미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:48] <selenvy> ㅋㅋㅋㅋㅋㅋ
[1:12:49] <힐링힐링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:49] <캉캉2> 왜3개를
[1:12:49] <따띠쿤> 그건 너무 많이 먹어서 그런거잖아
[1:12:50] <wkdtnckd2> ?...
[1:12:51] <수입푸드> 엌
[1:12:53] <__나경> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:53] <번활_> 맞아 ...
[1:12:56] <따희> 연약뚜..
[1:12:56] <레인유즈> 그건 그냥 많이먹어서...
[1:12:57] <이준학553> ㅋㅋㅋㅋㄱㄱㅋㄱㅋㅋㅋ
[1:12:59] <녹색매실> 병약...
[1:13:02] <번활_> 불닭먹고 훅갔지
[1:13:04] <유채색> 쫄?
[1:13:05] <kangscore99> 병약
[1:13:06] <노오란망고> 병약 뚜띠 커엽? ㅋㅋㅋㅋㅋㅋ
[1:13:09] <__나경> 그건....바띠...뚜보야..
[1:13:11] <룽루랑> ㅋㅋ
[1:13:13] <녹색매실> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:14] <귀쑤시개> naga
[1:13:14] <윤림> ㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:14] <예랍> ㅋㅋㅋㅋㅋㅋㅋ
[1:13:15] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:15] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:16] <눈설탕1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:16] <조봉훈_> ㅋㅋ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:17] <노오란망고> 아주매운맛 가즈아아아
[1:13:17] <텨미> ㅋㅋㅋ
[1:13:18] <캉캉2> ㅊㅂ~
[1:13:21] <귀쑤시개> kimdduNaga
[1:13:22] <jyt9587> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:23] <수입푸드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:23] <율이__> ㅋㅋㅋㅋㅋㅋ
[1:13:24] <녹색매실> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:26] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[1:13:27] <1월부터5월까지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:29] <JUM8429> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:34] <까넬> 55도발
[1:13:39] <asdfg1011> ?
[1:13:39] <녹색매실> ?
[1:13:40] <조봉훈_> 트하
[1:13:40] <트라__> ㅎㅇㅎㅇ
[1:13:41] <따희> ?
[1:13:42] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:42] <노오란망고> ???
[1:13:43] <펭수> ㅋㅋㅋㅋㅋ
[1:13:44] <윤림> ㅎㅇ
[1:13:44] <asdfg1011> 9999999
[1:13:46] <귀쑤시개> ?
[1:13:49] <펭수> 둗띠...
[1:13:52] <귀쑤시개> 삼겹살로 정해진 거 아니었음?
[1:13:53] <노오란망고> 떡튀순 아니면 삽결살?
[1:13:54] <조봉훈_> 후욱후욱...뚜쨩.... 후욱
[1:13:55] <트라__> 아까 보니까 뚜짱도 나왔던데
[1:14:03] <노오란망고> 매운거로 조지자
[1:14:06] <귀쑤시개> 매운 양념 좀 넣어달라고 부탁하면 되지 않을까?
[1:14:10] <muk02213> 비빔면 삼겹살
[1:14:14] <쵸비_> !노래
[1:14:24] <노오란망고> 이런날씨에 매운거 먹어야지 ㅋㅋㅋㅋ
[1:14:25] <바보고릴라> 그럼 짱뽕이지
[1:14:28] <번활_> 그리고 다시 병원으로가는거야 뚜짱
[1:14:32] <따희> ㅇㅈ
[1:14:35] <귀쑤시개> 앗; 맛잘알
[1:14:36] <팔봉산_퀵린이> ㅈㅅ
[1:14:37] <노오란망고> ㅇㅈ ㅋㅋㅋㅋ
[1:14:45] <귀쑤시개> 고기엔 고추랑 마늘이지
[1:14:50] <노오란망고> 땡초랑 삼결살 조합은 최고지
[1:14:52] <벨워터> 벨워터 subscribed at Tier 1. They've subscribed for 2 months! 매운거
[1:14:55] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:58] <따희> kimdduGgy kimdduGgy
[1:15:03] <조봉훈_> kimdduGgy kimdduGgy kimdduGgy
[1:15:06] <오뚜기_> kimdduGgy kimdduGgy
[1:15:12] <진실우> 뒤에 어지러워 ㅋㅋㅋㅋㅋㅋ
[1:15:12] <귀쑤시개> 즈ㅏㅏㅏㅏㅏ
[1:15:12] <유채색> ㅏㅏㅏ?
[1:15:13] <따희> 누가돌구있누
[1:15:16] <JUM8429> ㅏㅏㅏㅏㅏㅏ
[1:15:18] <asdfg1011> ㄷ
[1:15:19] <노오란망고> ??
[1:15:21] <귀쑤시개> 각이다
[1:15:23] <노오란망고> ???????/
[1:15:23] <민낯오리> ?
[1:15:24] <따희> 갓평구...
[1:15:27] <아그자그> ㄷ
[1:15:28] <노오란망고> 갓평구 ㄷㄷㄷ
[1:15:31] <5분만더> 5분만더 subscribed at Tier 1. They've subscribed for 10 months! 개꿀
[1:15:33] <요괴군> 오져
[1:15:34] <루아리> 선착순이벤트같은것도있네
[1:15:35] <루아리> 신기
[1:15:36] <따희> kimdduGgy kimdduGgy
[1:15:38] <asdfg1011> kimdduGgy kimdduGgy kimdduGgy
[1:15:43] <오뚜기_> kimdduGgy kimdduGgy
[1:15:43] <견고함> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:15:45] <asdfg1011> ?
[1:15:45] <노오란망고> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:15:46] <펭수> ?
[1:15:46] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:46] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:47] <녹색매실> ?
[1:15:48] <노오란망고> ??
[1:15:49] <녹색매실> 뭐지 ㅋㅋㅋ
[1:15:49] <따희> 에에엨
[1:15:49] <5분만더> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:49] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:50] <asdfg1011> kimdduDdigup kimdduDdigup kimdduDdigup kimdduDdigup
[1:15:50] <상식척> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:51] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:51] <briankwon_mb> ??
[1:15:51] <김췌췌> ㅋㅋㅋㅋㅋㅋㅋ
[1:15:51] <귀쑤시개> 뜨ㅏㅏㅏㅏㅏㅔㅔㅔ
[1:15:51] <도로시웨스트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:52] <녹색매실> 에ㅔㅔㅔㅔㅔ엑
[1:15:52] <ptk3659> ㅋㅋㅋㅋㅋ
[1:15:53] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:54] <윤림> kimdduDdigup kimdduDdigup kimdduDdigup
[1:15:54] <조봉훈_> kimdduDdigup kimdduBug kimdduDdigup
[1:15:55] <wkdtnckd2> ??
[1:15:55] <오뚜기_> kimdduDdigup kimdduDdigup
[1:15:55] <5분만더> 리액션 혜자네
[1:15:56] <견고함> 에에엥ㄱ
[1:15:56] <JUM8429> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:58] <엥키> 빻
[1:15:58] <wjdrbfkr00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ빻
[1:15:58] <유채색> 에휴;
[1:16:02] <노오란망고> 빻 ㅋㅋㅋㅋ
[1:16:05] <JUM8429> 빻았다
[1:16:06] <대파_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:06] <따희> 요새 넘 성실하게 질러서..
[1:16:17] <귀쑤시개> 뚜짱 룸에 사람들 모여든다
[1:16:22] <wkdtnckd2> 애들 바글바글
[1:16:26] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:26] <레인유즈> 한시간?
[1:16:28] <노오란망고> 50분 남음 ㄷㄷ
[1:16:29] <귀쑤시개> 엥 거의 1시간 걸리네
[1:16:29] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:29] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:31] <카넥2> 원숭이소리가들려
[1:16:35] <_레트> ㅋㅋㅋㅋㅋ
[1:16:37] <5분만더> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:38] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:41] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:41] <따희> 기여워
[1:16:41] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:42] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:45] <벨워터> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:45] <llDreamingll> ㅋㅋㅋㅋㅋㅋ
[1:16:46] <노오란망고> 칙칙폭폭 ㅋㅋㅋㅋㅋㅋ
[1:16:46] <한비댠> ㅋㅋㅋㅋㅋㅋㅋ
[1:16:46] <대파_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:47] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:48] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:53] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:55] <귀쑤시개> 이상한 애 따라감 ㅋㅋㅋㅋㅋㅋㅋ
[1:16:57] <야짤페이커> 김뚜루따라또뚜띠
[1:17:00] <심사당> 낚시 오져 ㅋㅋㅋㅋㅋ
[1:17:05] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 앞지르는거 봐
[1:17:05] <윤림> ㅋㅋㅋㅋ
[1:17:07] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:08] <한비댠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:10] <팔봉산_퀵린이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:12] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:12] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:15] <wkdtnckd2> ㅋㅋㅋㄱㅋㅋ
[1:17:16] <llDreamingll> ㅋㅋㅋㅋㅋㅋ
[1:17:17] <따희> 스윗뚜
[1:17:18] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[1:17:21] <궁예의관심법> ㅋㅋㅋㅋ
[1:17:23] <견고함> ?
[1:17:24] <아무리_생강캐도_난마늘> ㅋㅋ
[1:17:25] <귀쑤시개> ㄴㅇㄱ
[1:17:26] <트라__> ㄴㅇㄱ
[1:17:26] <5분만더> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:27] <따희> ㄴㅇㄱ
[1:17:28] <selenvy> ㅋㅋㅋㅋㅋㅋ
[1:17:28] <오저_> ㄴㅇㄱ
[1:17:30] <바보고릴라> ㄴㅇㄱ
[1:17:30] <노오란망고> 갑분딜?
[1:17:31] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:31] <메뚜기구이> ㅋㅋㅋㅋㅋㅋㅋ
[1:17:31] <5분만더> 좀 치네
[1:17:33] <한비댠> ㄴㅇㄱ
[1:17:36] <따희> 딜좀넣네
[1:17:37] <taeq4233> ㅋㅋㅋㅋㅋ
[1:17:38] <오뚜기_> ㄴ kimdduDdigup ㄱ
[1:17:39] <아무리_생강캐도_난마늘> 얼굴이 밥도둑이누
[1:17:52] <xenesis0> ResidentSleeper
[1:17:54] <asdfg1011> 뚜게더~
[1:17:55] <견고함> jinuS jinuO jinuR jinuSpace jinuR jinuW jinuR jinuW
[1:18:14] <selenvy> showlove1
[1:18:29] <벨워터> 요루시카는 ㅇㅈ또 ㅇㅈ이지
[1:18:34] <selenvy> 왕
[1:18:34] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:37] <상식척> 눈물
[1:18:37] <귀쑤시개> 눈물...
[1:18:41] <레인유즈> 아직 뚜게더 쿨타임임
[1:18:41] <따희> 눈물..
[1:18:42] <루아리> 요즘 중간고사 시즌이라
[1:18:46] <루아리> 리젠이안되는듯
[1:18:49] <루아리> ?
[1:18:50] <selenvy> ㅋㅋㅋㅋㅋ
[1:18:51] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:57] <JUM8429> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:01] <hjs200053> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:02] <아그자그> 뚜하
[1:19:11] <펭수> ㅋㅋㅋ
[1:19:19] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:21] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:21] <박첨지의수박> ?
[1:19:23] <귀쑤시개> ?
[1:19:26] <JUM8429> ?
[1:19:36] <유캔뚜잇> 쟤 뭐하누
[1:19:39] <견고함> 진짜네
[1:19:41] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:42] <공포의병아리> 티백뚜
[1:19:48] <노오란망고> ㅋㅋㅋㅋㅋ
[1:19:49] <메린> 진짜네
[1:19:51] <바보고릴라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:52] <노오란망고> 저건좀 ㅋㅋㅋㅋ
[1:19:52] <율이__> ㅋㅋㅋㅋㅋ
[1:20:00] <루아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:01] <공포의병아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:04] <심사당> ㅋㅋㅋㅋㅋㅋ
[1:20:04] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:05] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:05] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:06] <JUM8429> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:08] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:12] <트라__> 사인 잘하누
[1:20:14] <한비댠> 쓰면서
[1:20:17] <한비댠> 무슨생ㄹ각을했을까
[1:20:21] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:21] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:23] <캉캉2> ?
[1:20:23] <공포의병아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:24] <심사당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:25] <녹색매실> ㅋㅋㅋㅋ
[1:20:26] <루아리> 쓰읍
[1:20:28] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[1:20:29] <asdfg1011> 난하
[1:20:29] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:30] <팔봉산_퀵린이> eve네
[1:20:30] <귀쑤시개> 난하
[1:20:30] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:31] <김건욱> 난하
[1:20:32] <펭수> 난하
[1:20:33] <네수장> 난하
[1:20:34] <asdfg1011> kimdduHi kimdduHi
[1:20:35] <오저_> 나나
[1:20:35] <견고함> 나나
[1:20:37] <녹색매실> 난하
[1:20:37] <아그자그> 난하
[1:20:38] <심사당> 나나~
[1:20:44] <펭수> ?
[1:20:45] <노오란망고> ??
[1:20:45] <녹색매실> 무서워...
[1:20:46] <한비댠> 진짜
[1:20:48] <이동형> ㅎㄷㄷ
[1:20:48] <한비댠> 손봐주누;
[1:20:48] <심사당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ개무섭누
[1:20:49] <견고함> 저기만 다닌다
[1:20:50] <캉캉2> 아저씨
[1:20:51] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:51] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:52] <바나헤임> 단어선택부터가 ㅋㅋㅋ
[1:20:52] <오저_> ;;
[1:20:53] <유캔뚜잇> 동석이형인줄
[1:20:53] <김건욱> 쥐포수
[1:20:53] <캉캉2> ?
[1:20:54] <녹색매실> ?
[1:20:54] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ쥐포수 ㅋㅋㅋㅋㅋㅋ
[1:20:54] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:57] <아이툰> ㅋㅋㅋㅋ
[1:20:58] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋㅋ
[1:20:59] <심사당> ㅋㅋㅋㅋㅋㅋㅋ
[1:21:00] <견고함> 사기는 안쳤네
[1:21:00] <바나헤임> ???ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:02] <녹색매실> 와 쥐포수...
[1:21:15] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:20] <루아리> 엘라 큰ㅁ그림 ㅋㅋㅋ
[1:21:22] <공포의병아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:22] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:22] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:22] <바나헤임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:23] <한비댠> ㅋㅋㅋㅋㅋㅋㅋ
[1:21:24] <녹색매실> ㅋㅋㅋㅋ
[1:21:24] <노오란망고> ㅋㅋㅋㅋ
[1:21:25] <한비댠> ㄹㅇ
[1:21:27] <한비댠> 심리학마스터오진다
[1:21:30] <오저_> 심리학마스터
[1:21:31] <심사당> ㅋㅋㅋㅋㅋㅋ
[1:21:34] <견고함> 할 줄 아는놈인데?
[1:21:34] <노오란망고> 심리학마스터 ㅋㅋㅋㅋㅋㅋㅋ
[1:21:35] <유닭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:40] <노오란망고> 좀치네?
[1:21:41] <대파_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:44] <그러삼영> kimdduHi kimdduHi kimdduHi
[1:21:46] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:46] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:46] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:47] <오저_> 저거 자기가당해서 배운거같은데
[1:21:47] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[1:21:47] <심사당> ㅋㅋㅋㅋㅋㅋㅋ
[1:21:47] <네수장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:47] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[1:21:51] <한비댠> !트게더
[1:21:52] <포르르르르르뚜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:52] <싹둑> https://tgd.kr/kimdduddi
[1:21:57] <윤림> 커엽
[1:21:58] <펭수> 커엽다
[1:22:00] <녹색매실> 커엽
[1:22:00] <윤림> 금손 후욱후욱
[1:22:02] <두부1모> 커엽
[1:22:03] <견고함> 연어뚜밥
[1:22:04] <귀쑤시개> 커엽 후욱후욱
[1:22:05] <진실우> 마자
[1:22:05] <율이__> 커엽
[1:22:06] <캉캉2> ㅇㅈ
[1:22:08] <아그자그> 커엽추
[1:22:09] <녹색매실> 연어 뚜밥 커엽당
[1:22:13] <번데기앞에서주름잡지마> 달달
[1:22:16] <sdw00> !노래
[1:22:17] <메린> 물리던데
[1:22:20] <굴삭기> 연어뚜밥..
[1:22:21] <카넥2> 첨엔 싫었는데
[1:22:22] <wkdtnckd2> 연어 구이가 맛있는데
[1:22:22] <노오란망고> 우리부모님는 싫어 하시는데?
[1:22:26] <하로하롱> 많이 먹으면 니끼하긴해
[1:22:27] <__단이> 난 참치보다 연어가 조아
[1:22:30] <메뚜기구이> ㅋㅋㅋㅋㅋㅋㅋ
[1:22:35] <탬퍼> 연어 기름기가 많아서 많이 먹으면 물림 ㅇㅇ
[1:22:37] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:38] <녹색매실> ㅋㅋㅋㅋ
[1:22:39] <김건욱> ㅇㅉㄹㄱㅇ
[1:22:40] <트라__> ㅇㅉㄺㅇ
[1:22:42] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:43] <따희> ㅇㅉㄹㄱㅇ
[1:22:43] <귀쑤시개> ㅇㅉㄺ
[1:22:44] <양산이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:47] <루아리> TMI컷
[1:22:49] <레인유즈> ㅇㅉㄹㄱㅇ
[1:22:50] <수입푸드> s1032214
[1:22:52] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:52] <바나헤임> ㅇㅉㄹㄱㅇ
[1:22:53] <레인유즈> 라이언 떡락!
[1:22:55] <오저_> 비질간접적으로 좋아졌누
[1:22:55] <대파_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:55] <양산이> 비질간접떡상 좋다
[1:22:55] <한비댠> 블리츠.. x
[1:23:06] <루아리> 지금접속하면 적용된거 그대로 볼수있음
[1:23:09] <asdfg1011> 수레기
[1:23:09] <인첨> 마에도 떡락
[1:23:13] <노오란망고> 블리츠 떡락 ㄷㄷ
[1:23:13] <공포의병아리> 카피탕 좋은데...
[1:23:17] <루아리> 카이드는 떡상
[1:23:17] <레인유즈> 카이드는좀 떡상
[1:23:20] <레인유즈> 마에캠 떡락
[1:23:28] <레인유즈> 이제 조개됨
[1:23:39] <인첨> 잉 칸델라는 저게 맞다
[1:23:44] <루아리> 에코 자체를 탐지가능
[1:23:46] <양산이> 에코 폰보면이제
[1:23:47] <공포의병아리> 폰 보면 들킴
[1:23:49] <양산이> 참지간으
[1:23:50] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:52] <노오란망고> ?
[1:23:54] <율이__> ㅋㅋㅋㅋㅋㅋㅋ
[1:23:54] <인첨> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:54] <루아리> ?
[1:23:54] <요괴군> ?
[1:23:56] <오저_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:00] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:01] <유닭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:02] <뽀슝뽀슝> 여흔님이었네 ㅋㅋㅋ
[1:24:03] <어런트> ?
[1:24:04] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:04] <귀쑤시개> 띠용...
[1:24:04] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[1:24:08] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:09] <요괴군> 여흔님이였어 ㅋㅋㅋㅋ
[1:24:19] <오저_> 와 ㅁㅅㄲㄸ
[1:24:20] <요괴군> ㅗㅜㅑ
[1:24:22] <노오란망고> 와 ㅁㅊ...
[1:24:24] <윤림> ㅇㅈ
[1:24:25] <견고함> ㅇㅈ
[1:24:26] <진실우> ㅇㅈ
[1:24:26] <노오란망고> 설탕 ㅇㅈ
[1:24:26] <귀쑤시개> 허억... 맛있겠다
[1:24:27] <예랍> ㅇㅈ
[1:24:27] <율이__> ㅇㅈ
[1:24:27] <윤림> 존 맛
[1:24:28] <네수장> ㅇㅈ
[1:24:28] <요괴군> ㅇㅈ
[1:24:28] <양산이> ㅇㅈ
[1:24:28] <김건욱> 쌉꿀맛
[1:24:29] <taeq4233> 어우
[1:24:29] <팜팜독> ㅇㅈ
[1:24:31] <뒤틀린황천의제비> dw
[1:24:32] <진실우> 갸꿀맛잊
[1:24:33] <아무리_생강캐도_난마늘> 속 촉촉하게해서
[1:24:33] <예랍> 설탕넣으면 미치지
[1:24:33] <유캔뚜잇> ㅗㅜㅑ..
[1:24:33] <뒤틀린황천의제비> ㅇㅈ
[1:24:35] <견고함> 난 찍어먹는데
[1:24:35] <아무리_생강캐도_난마늘> 리얼꿀맛
[1:24:36] <네수장> 프렌치 토스트 맛있죠
[1:24:42] <노오란망고> 가끔 먹으면 맛있음
[1:24:47] <견고함> 설탕부먹충 오반데
[1:24:51] <노오란망고> 메이플 시럽 와 ㅁㅊ
[1:25:01] <견고함> 머학시절
[1:25:03] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:03] <노오란망고> ???
[1:25:03] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋㅋ
[1:25:05] <루아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:05] <우유를우윳우윳> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:05] <간조_> ㅋㅋㅋ
[1:25:05] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋ
[1:25:05] <인첨> 패션안경?
[1:25:06] <이사백> ㅋㅋㅋ
[1:25:06] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:06] <스트리머김재현은잘생겼다> ?
[1:25:07] <공포의병아리> ?
[1:25:07] <노오란망고> 공부하느라??
[1:25:09] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:10] <드백_> jinuZ
[1:25:11] <따희> 모니터를 많이봐서..
[1:25:18] <인첨> 라식 하셨나봐요
[1:25:22] <유캔뚜잇> 지금은 수술한거?
[1:25:26] <벨그> 헐 갓경남이었구나 뚜쨩.....
[1:25:34] <김머커> 김머커 subscribed at Tier 1. They've subscribed for 15 months! 안경안쓴게 더잘생겼어 당신..
[1:25:37] <양산이> 슈듄
[1:25:39] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:42] <견고함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:42] <우유를우윳우윳> 사탄 실직 ㄹㅇ이야
[1:25:43] <네수장> kimdduGgy kimdduGgy kimdduGgy
[1:25:44] <네수장> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:25:46] <견고함> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:25:46] <스트리머김재현은잘생겼다> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:25:55] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:55] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:58] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:59] <유캔뚜잇> 15개월 77ㅓ억
[1:26:07] <asdfg1011> 오ㅓㅏ
[1:26:16] <인첨> 어우야
[1:26:30] <노오란망고> 막창개꿀맛인데
[1:26:39] <사람좋은미소> 4라면 ㅋㅋㅋ
[1:26:48] <유캔뚜잇> 기ㅡ름
[1:26:48] <진실우> ㅋㅋㅋㅋ
[1:26:49] <노오란망고> ㅇㅈ
[1:26:50] <진실우> 맞다
[1:26:51] <귀쑤시개> ㅇㅈ
[1:26:53] <인첨> 칼로리가 높을수록 맛있ㅆ는거 맞음 ㅋㅋㅋ
[1:27:04] <메린> 전 염통 돟아하는ㄷ0
[1:27:06] <__단이> 연어도 기름기가 많아서 맛있지
[1:27:07] <kangscore99> 맛과 칼로리는 비례하지
[1:27:07] <노오란망고> ㅇㅇ
[1:27:09] <메린> 좋아하는데
[1:27:12] <루아리> ...?
[1:27:17] <레인유즈> 나온부분만 볼까...?
[1:27:24] <유캔뚜잇> 아 치킨땡겨
[1:27:25] <하로하롱> 굽네로 간다
[1:27:26] <노오란망고> 굽네 볼케이노 꿀맛인데
[1:27:26] <윤림> ㅗㅜㅑ ..
[1:27:30] <한비댠> 모양이 꿉네
[1:27:32] <트라__> 근데 형 나온건 연락 오는거임?
[1:27:39] <트라__> 코짱이랑 했을때
[1:27:39] <레인유즈> 이거 오래된거라서
[1:27:44] <레인유즈> 작년 12월일걸?
[1:27:47] <윤림> 오오오
[1:27:49] <귀쑤시개> 오오
[1:27:51] <조봉훈_> 스브스 영상이 예ㅅ날거네 ㅋㅋ
[1:27:51] <따희> 오오
[1:27:52] <펭수> 오옹
[1:27:56] <루아리> ㅋㅋㅋㅋㅋㅋ
[1:27:58] <루아리> 편집무엇
[1:28:00] <ptk3659> ㅋㅋㅋㅋㅋ
[1:28:03] <요괴군> ㅇㅈ
[1:28:05] <펭수> 각 성 뚜 띠
[1:28:08] <루아리> 17뚜띠에요?
[1:28:09] <바나헤임> 자막넘오글거려
[1:28:10] <율이__> 자막 ㅋㅋㅋ
[1:28:12] <한비댠> 자막
[1:28:14] <민낯오리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:14] <해파인> 자막무엇;
[1:28:14] <한비댠> 갬성
[1:28:15] <양산이> 자막오글
[1:28:16] <민낯오리> 자막...
[1:28:16] <AliasMuse_> 자막 쩌러
[1:28:16] <트라__> 여기 코짱 목소리도 나옴
[1:28:16] <펭수> 레뚜는 언제나 누워있누
[1:28:17] <귀쑤시개> 코짱도 등장
[1:28:17] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:17] <예랍> 코렛 ㅋㅋㅋ
[1:28:18] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:18] <우유를우윳우윳> 코쨩이 있네 ㅋㅋㅋ
[1:28:19] <유캔뚜잇> 킹중파
[1:28:20] <노오란망고> 오글오글 ㅋㅋㅋ
[1:28:20] <뒤틀린황천의제비> 자막 갬성
[1:28:20] <__단이> 자막 오글
[1:28:21] <익실명> !업타임
[1:28:22] <싹둑> 방송 업타임: 1 시간 28 분 32 초
[1:28:23] <두부1모> 겁없는 청년이네
[1:28:23] <asdfg1011> colletFf colletFf
[1:28:25] <AliasMuse_> 각성 뚜띠 출격!
[1:28:25] <레인유즈> 각 성 뚜 띠
[1:28:25] <개굴폴짝> 코짱도 진출했네
[1:28:26] <오뚜기_> 검 없는 청 년
[1:28:27] <메린> 코렛트 소리 개웃기네
[1:28:27] <공포의병아리> 저게 인싸 자막인가?
[1:28:29] <따희> 로비로 가라!
[1:28:31] <네수장> 코짱...
[1:28:32] <민낯오리> with collet
[1:28:33] <AliasMuse_> 각성 뚜띠 가라!!!!!!!!
[1:28:33] <레인유즈> 각.성.뚜.띠
[1:28:35] <윤림> ㄴㅇㅅ
[1:28:36] <윤림> 캬 ..
[1:28:37] <노오란망고> 코짱 목소리만 진출 ㅋㅋㅋㅋ
[1:28:37] <우유를우윳우윳> 캬
[1:28:40] <루아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:40] <트라__> 각 성 뚜 띠
[1:28:40] <오저_> 코쨩ㅋㅋㅋ
[1:28:41] <펭수> 인싸 자막 불편하누
[1:28:41] <민낯오리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:42] <네수장> 코향첨가 조아연
[1:28:43] <민낯오리> 코쨩
[1:28:44] <우유를우윳우윳> 각 성 뚜 띠
[1:28:46] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[1:28:46] <__단이> 인싸 자막
[1:28:47] <바나헤임> " 각 성 뚜 띠 "
[1:28:47] <챠오람보> 그땐 그랬지..
[1:28:48] <하로하롱> 코렛뚜띠
[1:28:48] <트라__> 코향 첨가 ㅋㅋ
[1:28:51] <노오란망고> 코향 참가 ㅋㅋㅋ
[1:28:52] <귀쑤시개> 각 성 뚜 띠
[1:28:52] <조머피> C향 첨가 ㅋㅋ
[1:28:55] <작백> !업타임
[1:28:55] <싹둑> 방송 업타임: 1 시간 29 분 06 초
[1:28:56] <llDreamingll> jinuR jinuV jinuEe jinuEe
[1:28:56] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:57] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[1:28:57] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:58] <뚜지코> 코짱이 존댓말하던
[1:29:00] <우유를우윳우윳> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 커여워
[1:29:00] <바나헤임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:01] <귀쑤시개> 커여워
[1:29:01] <노오란망고> 커엽
[1:29:01] <율이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:01] <뒤틀린황천의제비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:01] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:04] <챠오람보> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:05] <트라__> 오져 ㅋㅋㅋㅋ
[1:29:05] <이동형> 무ㅡㅡ빙
[1:29:07] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:07] <따희> 커여워
[1:29:08] <노오란망고> 댕댕 프로펠러 ㅋㅋㅋ
[1:29:09] <한비댠> 귀여워서
[1:29:09] <카디널> 어케 한거얔ㅋㅋㅋㅋ
[1:29:09] <하로하롱> 무 빙 무 빙
[1:29:11] <한비댠> 손떨리겠다
[1:29:14] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:16] <레인유즈> 머리는 가만히있는 무빙
[1:29:16] <사람좋은미소> 무빙오져
[1:29:22] <유캔뚜잇> 표정까지 완벽
[1:29:23] <윤림> 엌..
[1:29:23] <펭수> ㅇㅈ
[1:29:24] <한비댠> 호빵같이생긴거
[1:29:25] <한비댠> 너무 치트키
[1:29:25] <귀쑤시개> 반칙이야 저건
[1:29:30] <해남옆발할라> 드라마트루기?
[1:29:33] <진실우> 포메는 그냥 커여워
[1:29:34] <뽀슝뽀슝> 저 약간 억울한 표정까지 완벽
[1:29:34] <사람좋은미소> 미용사도 웃겨죽네
[1:29:34] <레인유즈> 어떻게보면
[1:29:35] <하로하롱> 앙칼짐
[1:29:35] <인첨> ㅖ
[1:29:36] <해남옆발할라> ㄹㅇ
[1:29:37] <텨미> 이노래조앙
[1:29:38] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:38] <노오란망고> ㅇㅈ
[1:29:40] <한비댠> 귀여움은 포악함에 반비례한다
[1:29:41] <레인유즈> 약간 북극곰같이새익ㅁ
[1:29:42] <김혈풍> 자기가 대형견인줄알고 막 댐빔
[1:29:44] <공포의병아리> ?
[1:29:44] <귀쑤시개> 올?
[1:29:45] <진실우> 새끼땐 좋은데
[1:29:46] <귀쑤시개> 빠른데?
[1:29:46] <이동형> ?
[1:29:47] <노오란망고> ??
[1:29:47] <챠오람보> 갑분삼
[1:29:50] <노오란망고> 20분만에
[1:29:50] <따희> ??
[1:29:50] <지연유> 킹 겹 살
[1:29:52] <루우마> 빠르네?
[1:29:55] <루아리> 서비스도 좋네
[1:29:56] <하로하롱> 지가 예쁜걸 알아서 싸가지가 없음
[1:29:57] <루아리> 빨라서
[1:30:03] <율이__> 엄청 빠르다
[1:30:13] <김머커> 오면서 구웠낭
[1:30:14] <dlsfh12> 자기 귀여운걸 안다던데
[1:30:15] <유캔뚜잇> 멈뭄미
[1:30:19] <llDreamingll> 포메 조상이 대형견이라 아직도 대형견인줄알고 까분다던대
[1:30:35] <유캔뚜잇> 근데 진짜 잘돈다
[1:30:36] <요괴군> 커엽네
[1:30:39] <하로하롱> 포메랑 코카 키우는데 막 댐빔
[1:30:39] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:45] <요괴군> 계속돌아!
[1:30:46] <파아아란하늘> 노래랑 왤캐잘어울리랴ㅋㅋ
[1:30:56] <llDreamingll> 커엽
[1:30:59] <우유를우윳우윳> 아 너무 커엽다 ㅋㅋ
[1:31:00] <아이툰> ㅋㅋㅋㅋ
[1:31:01] <asdfg1011> ㄷㄷ
[1:31:04] <우유를우윳우윳> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:04] <팜팜독> ㅋㅋㅋㅋ
[1:31:04] <요괴군> 얍?
[1:31:05] <율이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:05] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:09] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:13] <번활_> 마와레! 마와레!
[1:31:19] <하로하롱> 벽지 쌉가능
[1:31:21] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:21] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋ
[1:31:23] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:24] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:25] <오저_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:25] <심사당> ㅋㅋㅋㅋㅋㅋㅋ
[1:31:27] <팜팜독> 엌ㅋㅋ
[1:31:27] <갈물이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:28] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:28] <phwspo> 인싸룩 ㄷㄷ
[1:31:29] <루우마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:30] <따희> 님혹뚜..?
[1:31:30] <유캔뚜잇> ???:그샌누
[1:31:30] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:31] <귀쑤시개> 내가 크리에이터다 이말이야
[1:31:34] <요괴군> 소속사
[1:31:35] <레인유즈> 님설뚜?
[1:31:38] <llDreamingll> 혹시?
[1:31:44] <하로하롱> 그 샌 뭔
[1:31:44] <요괴군> 님설뚜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:51] <진실우> Hoxy
[1:32:00] <귀쑤시개> 콜라는 당연히 펩시겠지?
[1:32:12] <백몽이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:16] <유캔뚜잇> 편안
[1:32:17] <백몽이> 볼수록 웃기네
[1:32:17] <어런트> 킹시
[1:32:18] <어쩌라9요> zzz
[1:32:19] <지연유> 혐시
[1:32:19] <노오란망고> 킹시!
[1:32:19] <까넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:20] <요괴군> 아...
[1:32:21] <_야쿠> 편안
[1:32:21] <하로하롱> 불편..
[1:32:21] <레인유즈> 대부분 펩시가 싸서 펩시쓰쥬
[1:32:23] <민낯오리> ;
[1:32:24] <율이__> 킹시!
[1:32:26] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:27] <세아린> 킹시조아
[1:32:28] <한비댠> ㅋㅋㅋㅋㅋㅋㅋ
[1:32:29] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:29] <노오란망고> ㅋㅋㅋㅋㅋ
[1:32:32] <요괴군> 솔찍히 펩시 너무달ㅇ나
[1:32:32] <백몽이> 사람이었으면 비보이좀 잘했을듯
[1:32:32] <하로하롱> 배달은 펩시 쓰더라
[1:32:35] <감양갱> 움짤 커엽
[1:32:37] <김건욱> 펩시가 싸니깐 어쩔수 없..
[1:32:39] <iamsaii98> 구이여ㅑ워
[1:32:42] <레인유즈> 싸게사서 이익을 봐야해서
[1:32:43] <어런트> 싸고 맛있는 펩시
[1:32:44] <레인유즈> 대부분 펩시씀
[1:32:47] <태양의꽃> 킹시 맛있어...
[1:32:48] <유캔뚜잇> 주면 먹지
[1:32:49] <레인유즈> 단맛과 탄산의차이?
[1:32:51] <백몽이> 솔직히 펩시가 나쁘다곤 생각안함
[1:32:53] <진실우> 펩시가 더 맛있어서 이득
[1:32:57] <지연유> 가아아암히 펩시..
[1:32:59] <백몽이> ㄹㅇ 탄산 단맛 차이 인데 ㅋㅋ
[1:32:59] <레인유즈> 단거먹고싶을때 펩시좋음
[1:33:03] <하로하롱> 코카콜라 없으면 먹는게 펩시 아니냥
[1:33:06] <두부1모> 코카가 더맛있을뿐 펩시는 맛없진 않음
[1:33:08] <golgari9743> 펩시가 더 싸서 좋음
[1:33:11] <인첨> 둘다 그냥 있는거 마시지 뭐
[1:33:17] <레인유즈> 그리고 펩시가 할인을 많이함
[1:33:18] <AliasMuse_> 가게는 이윤을 많이 남겨야하니깐..
[1:33:18] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:21] <jjunnim> 우리나라만 콜라 가격이 너무 비싸다는 ㅠ
[1:33:23] <심사당> ㅋㅋㅋㅋㅋㅋ
[1:33:38] <황금병아리닭> 저희...
[1:33:41] <노래들으러온사람> 우리 ㅎ
[1:33:43] <인첨> 교통도 그렇고
[1:33:46] <레인유즈> 콜라싸고 병원비 비싼거보단
[1:33:47] <asdfg1011> 머드라
[1:33:48] <늙은_고양이> 저희나라는 음료수 대신에 물이 싸지않나요
[1:33:49] <asdfg1011> 보험이었나
[1:33:49] <노오란망고> 병원은 ㅇㅈ
[1:33:50] <사람좋은미소> 치안 넘사벽
[1:33:51] <용클> 뚜하
[1:33:53] <하로하롱> 교통비도 쌈
[1:33:53] <노오란망고> 치안도 ㅇㅈ
[1:33:53] <지온__> 저희 > 우리
[1:33:54] <싹둑> 이 스트리머의 노답 유튜브: https://goo.gl/8y1Igx
[1:33:55] <민낯오리> 병원비 ㄹㅇ 인정
[1:33:58] <kangscore99> 일단 병걸려 죽을 확률은 적지
[1:34:00] <레인유즈> 우리나라 병원비도 비싸다그러는데
[1:34:02] <레인유즈> 외국나가봐야댐
[1:34:04] <인첨> 장단점이 있는거라...
[1:34:07] <시멜랑> 우리 편ㅡㅡㅡㅡ안
[1:34:12] <사람좋은미소> 외국은 10시 이후 밖에나가면 어우
[1:34:14] <노래들으러온사람> 우리나라가 딸리는ㄴ거 딱히 없는거같은뎅
[1:34:18] <진실우> 외국은 함부러 병원 못가자너
[1:34:20] <진실우> 비싸서
[1:34:24] <레인유즈> 그리고 와이파이 편안
[1:34:27] <asdfg1011> ㅇㅈ
[1:34:27] <어쩌라9요> ㅋㅋㅋㅋㅋ
[1:34:28] <LUVwc> 인터넷 속도는 정말...
[1:34:31] <레인유즈> ㅇㅈ
[1:34:33] <따희> ㅇㅈ
[1:34:33] <까넬> 맞음 성격급해서
[1:34:37] <asdfg1011> 띠꺼우면총맞음
[1:34:38] <번활_> 총들고 다녔으면 아마 정치권사람들이
[1:34:40] <asdfg1011> 개무서움
[1:34:41] <세아린> 우리나라는 아이핀이 있다!
[1:34:41] <asdfg1011> ㅇㅈ~
[1:34:42] <번활_> 생존이 가능했을까
[1:34:43] <사람좋은미소> 우리나라 총기 있음 대낮에 배틀그라운드열림
[1:34:43] <하로하롱> 쌉인정~
[1:34:44] <따희> 집에만 있어야겠다
[1:34:44] <펭수> ㅇㅈㅈㅇ
[1:34:44] <요괴군> ㅇㅈ
[1:34:45] <어쩌라9요> 인터넷 넘사벽
[1:34:45] <까넬> 우리나라 총들게 하면안댐
[1:34:45] <노오란망고> ㅇㅈ
[1:34:47] <kangscore99> 들고다녔으면 벌써 반수는 죽었음
[1:34:47] <인첨> 애초에 밤에 혼자 외출이 위험 그 자체
[1:34:48] <limelight2657> '돈이 많다'는 전제 하에 우리나라만큼 살기 좋은 나라 몇 없음
[1:34:50] <레인유즈> 인터넷 최고야
[1:34:50] <메린> 우리나라 여권 파워 느껴보면 뿅감
[1:34:52] <asdfg1011> 1080너무 쾌적
[1:34:53] <LUVwc> 인터넷속도때문에 진짜 답답해죽겠음..
[1:34:53] <바나헤임> 인터넷은 리얼잉ㄴ정ㅇ
[1:34:53] <요괴군> 케나다이모만 봐도 알아
[1:34:57] <팔봉산_퀵린이> 인터넷떄문에 외국 못감
[1:34:59] <진실우> 우리나라가 그쪽으론 최고지
[1:34:59] <LUVwc> 빨리한국가고싶어..
[1:35:00] <AliasMuse_> 돈만 많으면 정말 살기 좋은뎅 ㅠㅠ
[1:35:01] <노오란망고> 인터넷 외국 나가면 답답함
[1:35:02] <시멜랑> 정보) 외국도 비싼 인터넷 쓰면 빠르다
[1:35:07] <닉네임되는게뭐냐> 액티브 x 킹인인증서
[1:35:08] <레인유즈> 우리가 트수를 할수있는이유
[1:35:08] <어쩌라9요> 트수는 인터넷만 있으면 되지
[1:35:10] <레인유즈> 인터넷이 좋아
[1:35:11] <사람좋은미소> 우리나라가 인터넷 속도 섹{1위
[1:35:12] <asdfg1011> 여행가서
[1:35:15] <asdfg1011> 트위치보면 오짐
[1:35:15] <jjunnim> 우리나라는 성인 남자 대부분이 총기를 분해 조립할수 있다...;
[1:35:18] <따희> 하지만 KT..
[1:35:21] <세아린> 액티브 x도 있구 짱이지
[1:35:22] <LUVwc> 차이가 심각합니다 속도는
[1:35:24] <향이좋은살양> 빠른 인터넷 쓰시는거죠?
[1:35:25] <AliasMuse_> 옆집 이모양 한달 인터넷 비용으로 거의 10만 20만 지출하지 않낭?
[1:35:26] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:27] <진실우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:27] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:28] <어쩌라9요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:30] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:30] <트라__> ㅋㅋㅋㅋㅋ
[1:35:30] <치킨먹는허밋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:30] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:31] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[1:35:31] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:32] <갈림_길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:33] <지연유> 하지만 도메인 차단이있다면?
[1:35:33] <레인유즈> 은평구 kt라면 어떨까!
[1:35:36] <하로하롱> KT지금 말 많던데
[1:35:38] <정별> 우리나라 기쿨도 싸지 캐나다는 10만원주고 사던데
[1:35:39] <asdfg1011> 킹평구kt;
[1:35:40] <진실우> 은평구 kt는 다르지
[1:35:40] <유캔뚜잇> 은!평!구!
[1:35:42] <노오란망고> 은평구kt ㅋㅋㅋ
[1:35:43] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:43] <번활_> KT..말이 많지
[1:35:47] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:49] <귀쑤시개> 음...
[1:35:52] <asdfg1011> 흠
[1:35:54] <따희> 뚜짱 편한대로
[1:35:55] <루우마> 흠
[1:35:58] <유캔뚜잇> 먹으면서 뚜게더
[1:35:59] <스트리머김재현은잘생겼다> 흠..
[1:36:01] <우유를우윳우윳> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:02] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:03] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:05] <어쩌라9요> ㅋㅋㅋㅋㅋㅋㅋ
[1:36:05] <우유를우윳우윳> 아들!
[1:36:06] <코튼향감주> 편한대로 하세요
[1:36:07] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:07] <Ruripian> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:08] <레인유즈> ?
[1:36:09] <루우마> 허허허
[1:36:11] <정별> 쫩쫩 asmr해줘영
[1:36:11] <바나헤임> 아들!
[1:36:11] <하로하롱> 숙제루팡;
[1:36:11] <노오란망고> ??
[1:36:13] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:13] <요괴군> 삼겹살~
[1:36:17] <요괴군> 허허헣
[1:36:19] <진정진정해> 유투브 틀러줘ㅔ그럼
[1:36:22] <치코_> 치코_ subscribed at Tier 1. They've subscribed for 7 months! 충성충성 ^^7
[1:36:23] <치_후> ㅋㅋㅋㅋㅋ
[1:36:30] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:32] <유닭> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:36:34] <노오란망고> ㅏㅏㅏㅏㅏㅏㅏ
[1:36:37] <루우마> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:36:37] <LUVwc> ㅏㅏㅏㅏㅏ ㅏㅏㅏ
[1:36:37] <요괴군> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[1:36:38] <레인유즈> ㅋㅋㅋㅋㅋ
[1:36:43] <asdfg1011> 앙 구독ㄸ:
[1:36:47] <트라__> 킹드없이 시리즈 틀어놓기 쌉가능
[1:36:47] <귀쑤시개> 구독조아
[1:36:52] <어쩌라9요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:53] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:54] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:54] <어쩌라9요> 세금맛
[1:36:55] <챠오람보> 오른쪽에 로아 신규 클래스 나왔누
[1:36:55] <ye_eun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:55] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:56] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:56] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[1:36:56] <바나헤임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:56] <팜팜독> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:57] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:58] <유캔뚜잇> 현ㅡㅡㅡ실
[1:36:58] <Ruripian> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:59] <노오란망고> 세금맛 ㅋㅋㅋㅋ
[1:37:10] <Ruripian> 세금맛 ㅋㅋㅋㅋㅋㅋㅋ
[1:37:12] <대충좋은닉네임> !업타이
[1:37:13] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[1:37:14] <레인유즈> ㅋㅋㅋㅋㅋ
[1:37:15] <하로하롱> 김구라 저저 삿대질좀 안했으면
[1:37:15] <kangscore99> 세금많이네면 잘하는집이긴하네
[1:37:16] <대충좋은닉네임> !업타임
[1:37:16] <요괴군> ㅁㅊㅋㅋㅋㅋㅋㅋ
[1:37:17] <싹둑> 방송 업타임: 1 시간 37 분 27 초
[1:37:17] <레인유즈> 세금맛 오져 ㅋㅋㅋㅋㅋ
[1:37:19] <진실우> 세금맛집
[1:37:21] <lausbube38> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:22] <아이툰> 세력 넓히면 인정
[1:37:29] <요괴군> 병합오졌네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:29] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:29] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:30] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:32] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:32] <챠오람보> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:32] <노오란망고> 금의 맛 ㅋㅋㅋㅋ
[1:37:33] <트라__> ㅋㅋㅋㅋㅋㅋ
[1:37:34] <귀쑤시개> 재물욕 오지네
[1:37:34] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:35] <율이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:36] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:37] <레인유즈> 금맛 ㅋㅋㅋㅋ
[1:37:39] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:39] <진실우> 돈 많이 버는걸 ㅋㅋㅋㅋㅋㅋㅋ
[1:37:39] <팜팜독> ㅋㅋㅋㅋㅋㅋ
[1:37:40] <어쩌라9요> 곱창에 금가루 ㄷ
[1:37:41] <트라__> 갓물주일수도 있잖아 ㅋㅋ
[1:37:43] <kangscore99> 자본식 맛표현
[1:37:44] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:49] <유캔뚜잇> 와;
[1:37:50] <요괴군> ?
[1:37:50] <펭수> 와..
[1:37:51] <율이__> 헐
[1:37:52] <루우마> 와
[1:37:52] <asdfg1011> ㄷㄷ
[1:37:53] <어쩌라9요> ㄷㄷ
[1:37:58] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:59] <노오란망고> ㄷㄷ
[1:38:01] <궁예의관심법> 돼지다리 다 팔앗누
[1:38:04] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:06] <간조_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:07] <달천> 매출은 믿을게 못되요 순이익을 봐야함 ㅋㅋ
[1:38:08] <루우마> 연매출 72억이네
[1:38:08] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:08] <어쩌라9요> 돈맛 미쳤누
[1:38:12] <귀쑤시개> 자본으로 설명한다
[1:38:12] <챠오람보> ㅋㅋㅋㅋㅋㅋㅋ
[1:38:12] <요괴군> 맛집기준 오져 ㅋㅋ
[1:38:12] <바보고릴라> 겁나 많이팔면 되겠지
[1:38:18] <루우마> 앗
[1:38:19] <유캔뚜잇> 두번 에반데
[1:38:21] <궁예의관심법> 앗...
[1:38:22] <asdfg1011> 앗
[1:38:27] <챠오람보> 저는 언제나 이자리에....ㅋㅋㅋㅋㅋㅋ
[1:38:29] <바나헤임> 지디스타일부터 좀 쎄한데
[1:38:29] <스트리머김재현은잘생겼다> 앗..
[1:38:31] <레인유즈> 후...
[1:38:33] <루우마> 서번트좌..
[1:38:34] <노오란망고> 앗....
[1:38:34] <어쩌라9요> 아
[1:38:37] <따희> 앗...
[1:38:39] <펭수> 아..
[1:38:42] <루우마> 고건 지디라서...
[1:38:48] <메린> 소개팅인데
[1:38:52] <히아니ひあに> ㄷ
[1:38:52] <strelka0012> 앗....
[1:38:53] <메린> 저렇게나가누
[1:39:04] <하로하롱> 앗
[1:39:05] <asdfg1011> 에라이
[1:39:06] <레인유즈> 에이...
[1:39:06] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:06] <어쩌라9요> 너무해
[1:39:06] <유캔뚜잇> A;
[1:39:07] <치_후> ㅁㅊ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:07] <_야쿠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:07] <단데기몬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:07] <바나헤임> 에라이
[1:39:07] <아좀하세요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:07] <루우마> 아
[1:39:07] <간조_> ?
[1:39:08] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:08] <소고기_연어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:08] <심사당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:09] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:09] <팜팜독> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:09] <프렁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:09] <율이__> 에이
[1:39:09] <태양의꽃> 옷으로 거절을하네 ㅋㅋ
[1:39:09] <우유를우윳우윳> 에이씨 ㅋㅋㅋㅋㅋㅋ
[1:39:09] <요괴군> 흠....
[1:39:10] <jyt9587> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:10] <챠오람보> 이건 용접사가 문제가 아니다
[1:39:10] <노오란망고> 저건아니다
[1:39:10] <루아리> ㅋㅋㅋㅋㅋㅋㅋ
[1:39:10] <kangscore99> ㅋㅋㅋㅋㅋㅋㅋ
[1:39:10] <ye_eun> 에라이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:12] <1월부터5월까지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:12] <펭수> 디져는 너무한거 아니야?
[1:39:12] <프렁> 바지뭐야
[1:39:12] <lausbube38> 에헤이
[1:39:12] <루시엘라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:13] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:13] <아그자그> ㅋㅋㅋㅋㅋㅋㅋ
[1:39:15] <asdfg1011> 나가주ㅡㄱ어
[1:39:16] <진실우> 옷을 그따구로 입나 ㅋㅋㅋㅋㅋㅋ
[1:39:16] <유캔뚜잇> 에반데
[1:39:16] <레인유즈> 거절룩이야?
[1:39:17] <ye_eun> 여자만날생각이없네;
[1:39:17] <트라__> 어르신한테 말넘심...
[1:39:17] <extacy03> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:18] <메린> 에이 ㅋㅋㅋㅋㅋ
[1:39:19] <킹갓빛자체그의이름유캔두> 에이...
[1:39:19] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:19] <심사당> 역시 글보다 사진으로 봐야해
[1:39:20] <노오란망고> 거절룩 ㅋㅋㅋㅋㅋ
[1:39:20] <하로하롱> 군밤이라도 파십니까 허허허허
[1:39:21] <1월부터5월까지> 저옷은 좀 심했지
[1:39:21] <프렁> 신발끈은..
[1:39:21] <kangscore99> 지디는 지디라서 그렇게 입어도 되고
[1:39:21] <사람좋은미소> 밭메다 나가셨나
[1:39:21] <백몽이> 7080시대야 ?
[1:39:22] <레인유즈> 거절당하는 룩인가?
[1:39:23] <strelka0012> ㅋㅋㅋㅋ
[1:39:26] <strelka0012> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:26] <메린> 거짓말이지 ㅋㅋㅋㅋ
[1:39:27] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:27] <슈위> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:27] <asdfg1011> 앗
[1:39:28] <노오란망고> 군밤장수 ㅋㅋㅋㅋㅋㅋ
[1:39:28] <진실우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:28] <요괴군> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:28] <레인유즈> ?
[1:39:29] <백몽이> 아.앜..
[1:39:29] <어쩌라9요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:29] <마느리즈> 쌋다 이게 패션이지
[1:39:29] <asdfg1011> ㅎㅎ
[1:39:29] <우유를우윳우윳> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:30] <레인유즈> 앗...
[1:39:30] <시류> 어디 싸우어 가시네
[1:39:30] <번활_> 으르신 ...
[1:39:30] <asdfg1011> ㅈㅈㅅ
[1:39:31] <노오란망고> 엌ㅋㅋㅋㅋ
[1:39:31] <루아리> 걷어찰만했네 ㅋㅋㅋㅋ
[1:39:31] <두부1모> 군밤ㅋㅋㅋㅋㅋㅋ
[1:39:32] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:32] <요괴군> 앗...
[1:39:34] <루아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:36] <진실우> 근데 너무한데
[1:39:36] <유캔뚜잇> 포즈 에반데
[1:39:36] <바나헤임> 포즈뭔데 ㅋㅋㅋㅋ
[1:39:36] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:37] <asdfg1011> 어르신이라도
[1:39:37] <1월부터5월까지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:37] <까넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:37] <어쩌라9요> 어르신 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:38] <루아리> 이제 40대이실텐데
[1:39:38] <asdfg1011> 이건 좀아니다
[1:39:40] <노오란망고> 저건 좀....
[1:39:40] <치_후> 쥐드래곤 어디갔누 ㅋㅋㅋ
[1:39:41] <젠__> 저러니 까잊ㄱ
[1:39:41] <ye_eun> 사진찍는것도 아조씨가태
[1:39:41] <사람좋은미소> 노인공격에반데
[1:39:41] <레인유즈> 포즈뭐야 ㅋㅋㅋㅋㅋㅋ
[1:39:42] <상식척> 하지만 저건 아니자나요
[1:39:42] <정별> 차라리 작업복이였으면 쌉가능이였다
[1:39:42] <루아리> ㅋㅋㅋㅋㅋㅋㅋ
[1:39:43] <ajj2828> ?
[1:39:43] <시류> 야인시대 느낌
[1:39:43] <요괴군> 엌
[1:39:46] <팜팜독> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:46] <asdfg1011> 에라이 진짜
[1:39:46] <어런트> 어우...
[1:39:46] <심사당> 아....
[1:39:47] <챠오람보> 이건 어르신이어도 힘들다
[1:39:47] <단데기몬> ㅋㅋㅋㅋㅋㅋㅋ목도리
[1:39:47] <유캔뚜잇> 장갑 제발..
[1:39:49] <번활_> 아...........
[1:39:49] <1월부터5월까지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:49] <바나헤임> 아.......................
[1:39:50] <_야쿠> 어오ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:50] <벨그> 장갑.....
[1:39:50] <율이__> 제발
[1:39:50] <extacy03> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:50] <노오란망고> 제발 ㅋㅋㅋㅋ
[1:39:50] <루아리> 어우
[1:39:51] <소고기_연어> 음...
[1:39:51] <_진웅> ㅠㅠ
[1:39:51] <슈위> 서울역 거지패션인데
[1:39:51] <펭수> 선생ㄴ님...
[1:39:51] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:51] <귀쑤시개> 장갑 뭔데...
[1:39:51] <사람좋은미소> 아...이건좀...
[1:39:53] <루아리> 촌스러워
[1:39:53] <kangscore99> 나이먹고 그러시니 더 안쓰럽다
[1:39:53] <진실우> 그냥 그 돈으로 코디를 하지
[1:39:53] <루우마> 어...
[1:39:53] <심사당> 진짜 제발 ㅋㅋㅋㅋㅋ
[1:39:53] <오뚜기_> 자세는 또 왜저러는데...
[1:39:54] <쌘쎄이에요> 인민룩 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:54] <요괴군> 앜
[1:39:54] <루아리> ;;
[1:39:55] <심심벌즈> 어우 재질 ㅋㅋㅋㅋ
[1:39:56] <트라__> GD스타일 GD면 ㅋㅋ
[1:39:58] <킹갓빛자체그의이름유캔두> 으ㅓㅓㅓㅓ
[1:39:59] <_야쿠> 인민룩이래ㅋㅋㅋㅋㅋㅋㅋ
[1:40:00] <엑츄> 파란장갑 ㄷㄷ
[1:40:01] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:02] <메린> 북한 인민룩
[1:40:02] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:03] <Ruripian> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:03] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:03] <심사당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:04] <단데기몬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:04] <모루가뭔지모루겠다> 안되겠소 쏩시다!
[1:40:04] <치코_> 운동화좀 벗어주지....
[1:40:05] <번활_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:06] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:06] <노오란망고> 39살인데 저러면 좀
[1:40:06] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:08] <엑츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:08] <번활_> 쇼-핑
[1:40:09] <mpkim10004> 옷이다너무커
[1:40:09] <심사당> 문제를 동생은 찾았다 ㅋㅋㅋㅋ
[1:40:11] <루아리> 그래도 친구분이 착하네
[1:40:13] <요괴군> 봐주는 사람 생겼네 ㅋㅋㅋ
[1:40:15] <아그자그> ㅋㅋㅋㅋㅋ
[1:40:16] <루아리> ㅋㅋㅋㅋㅋㅋ
[1:40:17] <트라__> 차라리 정장을 입지...
[1:40:17] <루우마> 민수좌
[1:40:18] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:18] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:19] <ghdcd> 동생이 참착해
[1:40:21] <윤림> ?
[1:40:21] <젠__> gd스타일이 아니라 뒤질스타일인데 이야...
[1:40:21] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:21] <어쩌라9요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:22] <marioa1234> 문제발견
[1:40:22] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋ
[1:40:23] <치_후> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:23] <요괴군> ?
[1:40:23] <asdfg1011> 눈떠 이년아 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:24] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:27] <예랍> 뭔데 ㅋㅋㅋ
[1:40:28] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:31] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[1:40:31] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:32] <어쩌라9요> ㅈㄱ
[1:40:33] <윤림> 커엽
[1:40:33] <레인유즈> 커엽
[1:40:33] <귀쑤시개> 커엽
[1:40:34] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[1:40:35] <asdfg1011> ㅈㅋ
[1:40:35] <팜팜독> 커엽
[1:40:35] <바나헤임> 넘기엽당
[1:40:35] <펭수> 커엽
[1:40:35] <사람좋은미소> ㅋㅋㅋㅋ
[1:40:36] <율이__> 커엽
[1:40:38] <따희> 커여워
[1:40:38] <단데기몬> 커엽
[1:40:45] <어쩌라9요> 핑구 ㅋㅋㅋㅋㅋㅋ
[1:40:45] <kangscore99> 댕댕추
[1:40:46] <유캔뚜잇> 농사 오져
[1:40:48] <귀쑤시개> 댕댕이 너무 좋아....
[1:40:51] <귀쑤시개> 후욱후욱.......
[1:40:52] <심사당> 핑구 농사짓네 ㅋㅋㅋ
[1:41:04] <ye_eun> ??
[1:41:04] <노오란망고> ???
[1:41:04] <레인유즈> 위에 공인줄
[1:41:06] <바나헤임> 위에 사람이 공인줄
[1:41:07] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:08] <실러리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:08] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄹㅇ
[1:41:08] <율이__> 위에
[1:41:09] <팜팜독> ㅋㅋㅋㅋㅋ
[1:41:09] <귀쑤시개> 나도 ㅋㅋㅋㅋㅋㅋㅋ
[1:41:09] <사람좋은미소> 관객이 공인줄 ㅋㅋㅋ
[1:41:09] <_야쿠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:11] <심사당> 관중이 공인줄 ㅋㅋㅋㅋ
[1:41:12] <율이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:12] <다크_에시드카비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:12] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:12] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:12] <하로하롱> ㅋㅋㅋㅋㅋ
[1:41:16] <레인유즈> 나만그런게 아니네 휴
[1:41:16] <모루가뭔지모루겠다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:17] <유캔뚜잇> 1초 공
[1:41:20] <노오란망고> 둘글게 생겼네 ㅋㅋㅋㅋ
[1:41:25] <메린> 공 혁
[1:41:27] <asdfg1011> ㅋㅋㅋㅋㅋㅋ졸커
[1:41:28] <귀쑤시개> 커엽
[1:41:29] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:30] <실러리> 커엽
[1:41:30] <아카시아꽃송> 커엽
[1:41:30] <심사당> ㅋㅋㅋㅋ커여워
[1:41:31] <요괴군> 커엽
[1:41:33] <유캔뚜잇> 인싸냥이
[1:41:34] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:34] <바나헤임> ㅋㅋㅋㅋㅋㅋㅋㅋ얼짱각도먼데
[1:41:34] <율이__> 인싸네
[1:41:38] <귀쑤시개> 코카스파니엘?
[1:41:40] <달천> 코카스파니엘인데
[1:41:43] <루우마> 코카스파니엘
[1:41:43] <사람좋은미소> 알파카같누
[1:41:49] <하로하롱> 코카 믹스인가
[1:41:50] <바보고릴라> 바야바
[1:41:50] <노오란망고> 코카스파니엘 같은데?
[1:41:52] <아좀하세요> 고양이 핵인싸네
[1:41:54] <요괴군> 바야바 ㅋㅋㅋ
[1:41:58] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[1:41:59] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:00] <_진웅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:02] <메린> 바야바 ㅇㅈㄹㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:02] <노오란망고> 갈빙리타!!
[1:42:03] <asdfg1011> 형독님 레전드영상이자너
[1:42:03] <슈위> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:03] <strelka0012> 바야바누구야 ㅋㅋㅋ
[1:42:03] <루우마> 어어~~
[1:42:06] <아좀하세요> ㄱㅂㄾ
[1:42:06] <루우마> 간드아ㅏ
[1:42:07] <ye_eun> 마저
[1:42:09] <루우마> 드래프트~~~~~
[1:42:11] <ye_eun> 간다ㅏㅏㅏㅏㅏㅏㅏ
[1:42:11] <asdfg1011> 간드아ㅏ~드래프트트~~
[1:42:12] <루우마> 종결
[1:42:12] <아좀하세요> 오오 간다~드래프트~
[1:42:14] <ye_eun> 종결~~
[1:42:14] <펭수> 와
[1:42:14] <상식척> 간다~~~
[1:42:15] <_진웅> 종결!
[1:42:16] <치킨먹는허밋> 오지낟
[1:42:16] <어쩌라9요> 크
[1:42:17] <귀쑤시개> 와
[1:42:17] <아좀하세요> 종결
[1:42:18] <우유를우윳우윳> 캬
[1:42:18] <asdfg1011> 노래타이밍 개오짐
[1:42:19] <노오란망고> 와
[1:42:22] <따희> 와
[1:42:22] <레인유즈> 앗
[1:42:24] <치_후> 불 들어오는거 레전드
[1:42:24] <레인유즈> 그대륙
[1:42:25] <윤림> ㅋㅋㅋ
[1:42:26] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:27] <어런트> 오져
[1:42:28] <asdfg1011> 하챠!
[1:42:30] <아좀하세요> 부스터 까지 완벽
[1:42:31] <ye_eun> 모든 카트영상 탑3안에드가지않을까
[1:42:31] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:32] <사람좋은미소> 그 tv
[1:42:33] <메린> 파라곤 시절이네
[1:42:35] <귀쑤시개> 박자감 오지네
[1:42:43] <레인유즈> ?
[1:42:44] <하로하롱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:44] <윤림> ?
[1:42:45] <율이__> ?
[1:42:46] <노오란망고> ?????????
[1:42:46] <귀쑤시개> ????
[1:42:47] <바나헤임> ?
[1:42:47] <김건욱> ?
[1:42:47] <슈위> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:47] <사람좋은미소> ?
[1:42:48] <따희> ?
[1:42:48] <_야쿠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:48] <간조_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:48] <요괴군> ?
[1:42:49] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:49] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:50] <까넬> 역재생\
[1:42:50] <심사당> ?
[1:42:51] <팜팜독> ??
[1:42:51] <lausbube38> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:53] <루우마> ???.
[1:42:55] <사람좋은미소> 자연스러운거보소
[1:42:55] <아슈아슈> 역재생인듯
[1:42:56] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:56] <한비댠> ㄹㅇ
[1:42:59] <한비댠> 역재생 자연스럽다
[1:42:59] <치킨먹는허밋> 저게바람에 날라가나?
[1:43:01] <어쩌라9요> 맞네
[1:43:02] <펭수> 역재생 자연스럽누
[1:43:04] <팜팜독> ㅇㅎ
[1:43:04] <레인유즈> 근데 자연스럽다 ㅋㅋㅋㅋㅋ
[1:43:04] <노오란망고> 날아간거 역재생인둣
[1:43:09] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:11] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:11] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:11] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[1:43:11] <치_후> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:14] <아좀하세요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:14] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:15] <윤림> ㅋㅋㅋㅋㅋㅋㅋ
[1:43:15] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:15] <어쩌라9요> ㅋㅋㅋㅋㅋ
[1:43:16] <유캔뚜잇> 헤업
[1:43:17] <루우마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:19] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:19] <치킨먹는허밋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:21] <귀쑤시개> ??
[1:43:21] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:22] <심사당> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:22] <슈위> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:23] <노오란망고> ㅋㅋㅋㅋㅋ
[1:43:25] <바나헤임> gamsa
[1:43:26] <한비댠> bbobbbo~
[1:43:26] <챠오람보> 뽀뽀ㅋㅋㅋㅋ
[1:43:27] <윤림> ㅗㅜㅑ
[1:43:28] <하로하롱> 캬
[1:43:30] <율이__> 크
[1:43:31] <트라__> 펄 ㅡ럭
[1:43:32] <예랍> 캬
[1:43:34] <요괴군> 이야
[1:43:36] <하로하롱> 롤아님미까
[1:43:36] <펭수> 펄ㅡ럭
[1:43:37] <노오란망고> 캬
[1:43:37] <귀쑤시개> 펄-럭
[1:43:37] <바나헤임> 캬
[1:43:38] <사람좋은미소> 이겼다면 더 멋졌을..
[1:43:38] <윤림> 펄-럭
[1:43:39] <ye_eun> 롤아냐?
[1:43:40] <예랍> 옵치라뇨? ㅋㅋ
[1:43:40] <노오란망고> 차오른다
[1:43:41] <민용> 롤인데오?
[1:43:41] <레인유즈> 갑자기 옵치?
[1:43:41] <윤림> ??
[1:43:42] <어쩌라9요> ?
[1:43:43] <루우마> 롤
[1:43:44] <에이티> ?
[1:43:44] <노오란망고> 옵치라뇨
[1:43:44] <레인유즈> 재현씨 옵치하고싶어?
[1:43:45] <따희> ?
[1:43:46] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:46] <_진웅> 어제옵치후유증
[1:43:46] <한비댠> 킹버워치에서 저런걸해줄리가
[1:43:46] <요괴군> ?
[1:43:47] <ptk3659> ㅋㅋㅋ
[1:43:48] <까넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:49] <바보고릴라> 옵치 ㄱ?
[1:43:49] <따희> 세뇌당했네
[1:43:49] <lhb6970> ㅋㅋㅋㅋㄲㅋㅋㅋ
[1:43:50] <펭수> 쥰내 머싯어
[1:43:51] <귀쑤시개> 2부 오버워치 ㄱ?
[1:43:52] <LUVwc> 옵치가 머리속을 지배했구나
[1:43:53] <메린> 롤 기인 아니였나
[1:43:56] <strelka0012> 롤
[1:43:57] <함초롬_> 와디드선수
[1:43:58] <예랍> 와디드선수
[1:43:59] <하로하롱> 서포터
[1:44:04] <예랍> g2였나
[1:44:06] <메린> 아니구나 ㅎㅎ
[1:44:10] <귀쑤시개> 세레머니 진짜 개멋있게 하네
[1:44:13] <요괴군> ??
[1:44:13] <하로하롱> 안아프뉘ㅣ
[1:44:16] <asdfg1011> ?
[1:44:16] <strelka0012> 이름이 배인이였나
[1:44:17] <윤림> ?
[1:44:18] <노오란망고> 방탄복??
[1:44:19] <슈위> ㄷㄷ
[1:44:19] <한비댠> 와 믿음봐
[1:44:21] <요괴군> 아....
[1:44:22] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:22] <하로하롱> 피멍들었네 ㅋㅋㅋ
[1:44:23] <달천> 멍듬 ㅋㅋ
[1:44:23] <유캔뚜잇> 아프겠
[1:44:24] <태양의꽃> 아픈데 ㅋㅋㅋ
[1:44:25] <율이__> ?
[1:44:26] <레인유즈> 안뚫리잖아
[1:44:26] <ye_eun> 와 잘참네;
[1:44:26] <노오란망고> 멍 들었는데?
[1:44:26] <진실우> 안죽자나
[1:44:28] <예랍> ㅋㅋㅋ
[1:44:29] <심사당> 충격도 없는척하는데
[1:44:30] <레인유즈> 죽는거랑 아픈거 뭐가좋아
[1:44:30] <바나헤임> 안죽는게 어디야
[1:44:30] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:31] <미류> 아무렇지 않은척
[1:44:32] <요괴군> 우와
[1:44:33] <유캔뚜잇> 근데 저게 어디야
[1:44:34] <김첨지의럭키데이0> 죽는것보다는 ㅋㅋ
[1:44:36] <인첨> 죽지 않으면 됐지..
[1:44:36] <아슈아슈> 근데 원래 총이 저렇게 가까이서는 안쏘니
[1:44:36] <송근> 충격은있지
[1:44:36] <kangscore99> 안 죽는데 의의가 있는듯
[1:44:36] <한비댠> 원래 죽는건대 아픈걸로끝나는거면 인정이징
[1:44:37] <트라__> 충격자체는 어쩔수 없으니까
[1:44:38] <까넬> 총살살맞으면 안죽음
[1:44:38] <바보고릴라> 저거 살살맞아서 안죽은거
[1:44:38] <치킨먹는허밋> ㅋㅋㅋㅋㅋㅋ
[1:44:39] <비바체> 눈물삭히는중
[1:44:40] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:40] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:40] <바나헤임> 이건 인정 또 인정이지
[1:44:43] <니에리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:44] <에이쿠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:46] <궁귀> ㅋㅋㅋㅋㅋㅋ
[1:44:46] <트라__> ㄹㅇ
[1:44:46] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:47] <아좀하세요> 뜨끔
[1:44:47] <briankwon_mb> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:47] <사람좋은미소> ㅇㅈ
[1:44:47] <노오란망고> ㅇㅈ
[1:44:49] <김건욱> 나도 저러는데
[1:44:49] <에이티> 뜨끔
[1:44:50] <트라__> ㅇㅈ이지
[1:45:00] <귀쑤시개> ?
[1:45:00] <윤림> ?
[1:45:02] <노오란망고> ?
[1:45:02] <asdfg1011> ?
[1:45:03] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:03] <네수장> ?
[1:45:03] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:03] <요괴군> ?
[1:45:04] <펭수> ?
[1:45:05] <LUVwc> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:05] <김건욱> ?
[1:45:06] <니에리> ?
[1:45:07] <율무차_> ?
[1:45:08] <귀쑤시개> ㅁㅇㅁㅇ?
[1:45:08] <네수장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:08] <따희> ?
[1:45:09] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:09] <치_후> 으에에엑...
[1:45:09] <드백_> jinu6
[1:45:11] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:11] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:11] <strelka0012> ?
[1:45:11] <유캔뚜잇> ㅈ같애
[1:45:11] <어쩌라9요> ㅔㅔ
[1:45:12] <레인유즈> 방금뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:15] <윤림> 휴 ~
[1:45:15] <트라__> 으에에에에
[1:45:16] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:19] <까넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:20] <우주곰> ㅋㅋㅋㅋㅋㅋㅋ
[1:45:21] <예랍> ㅋㅋㅋㅋ
[1:45:21] <트라__> 뚜실병 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:21] <노오란망고> 뚜실병 ㅋㅋㅋㅋㅋㅋ
[1:45:21] <에이티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:22] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:23] <아슈아슈> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:23] <바나헤임> 뚜실병ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:24] <요괴군> 그병 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:24] <ptk3659> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:24] <윤림> 뚜실병은 무엇ㅋㅋㅋ
[1:45:25] <LUVwc> 뚜실병 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:26] <벨그> 뚜실병 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:26] <비바체> 투실병
[1:45:28] <ye_eun> 뚜실병 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:30] <HanSuEm> ㅋㅋㅋㅋㅋㅋ
[1:45:30] <진실우> 이거 병이야?ㅋㅋㅋㅋㅋ
[1:45:31] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:31] <노오란망고> 뚜실병은 전염 됩니다
[1:45:34] <소_년> 못고친다는 그병...
[1:45:34] <오뚜기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:35] <요괴군> 그게 병?ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:35] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:40] <치킨먹는허밋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:41] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋ
[1:45:42] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:42] <심사당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:42] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:43] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:43] <우유를우윳우윳> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:44] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:44] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:45] <슈위> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:46] <예랍> ㅋㅋㅋ
[1:45:46] <팜팜독> ㅋㅋㅋㅋㅋㅋ
[1:45:46] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:47] <윤림> 미쳤넼ㅋㅋㅋㅋ
[1:45:48] <펭수> ㅋㅋㅋ
[1:45:48] <트라__> 박제 ON
[1:45:48] <요괴군> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:49] <율이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:49] <한비댠> ㅋㅋㅋㅋㅋㅋ
[1:45:49] <에이쿠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:50] <태양의꽃> ㅋㅋㅋ 마트료시카
[1:45:50] <노오란망고> 티셔츠 대결 에반데 ㅋㅋㅋ
[1:45:50] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:51] <어쩌라9요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:52] <ye_eun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:52] <심사당> 개웃곀ㅋㅋㅋㅋ
[1:45:53] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:53] <Ruripian> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:59] <한비댠> 근대 잘생겨서
[1:46:00] <컨텐더스> ㅋㅋㅋㅋㅋㅋㅋ
[1:46:01] <요괴군> ㅇㅈ
[1:46:02] <윤림> ㅇㅈ ㅋㅋㅋㅋ
[1:46:02] <치킨먹는허밋> ㅇㅈ
[1:46:03] <샤오마오> 자강두천;
[1:46:03] <한비댠> 패션으로보여
[1:46:04] <귀쑤시개> ㄹㅇ 유쾌하다
[1:46:05] <레인유즈> 근데무서워
[1:46:05] <따희> ㅇㅈ
[1:46:07] <사람좋은미소> 티셔츠로 자강두천 ㅋㅋㅋㅋ
[1:46:11] <노오란망고> 대신 목숨도 위험핮;
[1:46:12] <marioa1234> ㄱㄱ
[1:46:13] <따희> 근데총맞기싫어
[1:46:14] <ye_eun> 얼굴오져..
[1:46:14] <귀쑤시개> 근데 저 사람들만 유쾌한 걸 수도
[1:46:15] <달천> 좋은점 나쁜점 두루있어서 ㅋ
[1:46:17] <예스아이엠> 뚭 영어 할줄 모르잔어
[1:46:20] <마느리즈> 방콕ㄱ
[1:46:20] <메린> 재미있긴한데 조금 무서움
[1:46:20] <asdfg1011> ㅁㅅㄱㄸ
[1:46:21] <레인유즈> 유쾌한데 무서워
[1:46:26] <노오란망고> 맛있겠따
[1:46:26] <윤림> ㅗㅜㅑ
[1:46:29] <윤림> 아
[1:46:29] <요괴군> 아..
[1:46:30] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:31] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:31] <어쩌라9요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:31] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:32] <율이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:32] <_야쿠> 아..
[1:46:32] <Ruripian> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:33] <어쩌라9요> 이겼다
[1:46:33] <간조_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:34] <노오란망고> 아....
[1:46:35] <ye_eun> 안타깝누...
[1:46:36] <스트리머김재현은잘생겼다> 에바인데
[1:46:37] <lausbube38> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:40] <요괴군> ??
[1:46:46] <asdfg1011> 음
[1:46:46] <스트리머김재현은잘생겼다> ?
[1:46:47] <귀쑤시개> 으음
[1:46:47] <요괴군> 음!
[1:46:47] <윤림> 너무행
[1:46:51] <노오란망고> 인성...
[1:46:52] <요괴군> 아삭아삭
[1:46:54] <유캔뚜잇> um
[1:46:54] <스트리머김재현은잘생겼다> 김치먹누?
[1:46:55] <노오란망고> 뚜성...
[1:46:56] <귀쑤시개> 고추 씹는 소리 같은데
[1:46:59] <상식척> 음
[1:47:00] <한비댠> 삼겹살보단 고추참치마요네즈김비빔밥이 맛나보영
[1:47:00] <팜팜독> 마시게따
[1:47:02] <사람좋은미소> ??:ㅈㄴ 쩝쩝대네 ㅆㅅㄲ
[1:47:03] <요괴군> 말랭이?
[1:47:04] <심사당> 와 asmr...
[1:47:10] <지연유> 존쩝씹
[1:47:12] <지연유> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:12] <요괴군> 역시
[1:47:16] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:17] <라무르16> 아하!
[1:47:23] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:23] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[1:47:24] <어쩌라9요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:24] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:26] <스트리머김재현은잘생겼다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:26] <에이쿠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:27] <슈위> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:27] <간조_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:27] <요괴군> 굳!
[1:47:28] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:29] <사람좋은미소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:29] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:30] <진실우> 훈수 ㅋㅋㅋㅋㅋㅋ
[1:47:31] <스트리머김재현은잘생겼다> 훈수충 out
[1:47:32] <윤림> 넘좋아하누
[1:47:33] <어쩌라9요> 훈수는 더 기분나빠요!
[1:47:34] <레인유즈> 맞는말이긴하네
[1:47:35] <유캔뚜잇> 훈-수
[1:47:37] <한비댠> 훈수 OUT!
[1:47:40] <어쩌라9요> 훈수가 탑이지
[1:47:43] <세미콜론_> 훈수아니고 그냥말하는건데여 ! ㅋㅋㅋㅋ
[1:47:44] <레인유즈> ?
[1:47:45] <요괴군> ?
[1:47:45] <김건욱> ?
[1:47:46] <귀쑤시개> ;;;;;;
[1:47:46] <윤림> ?
[1:47:46] <태양의꽃> ?
[1:47:46] <팔봉산_퀵린이> 하느님
[1:47:47] <바보고릴라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:48] <예랍> ㅋㅋㅋ
[1:47:49] <스트리머김재현은잘생겼다> ?
[1:47:49] <한비댠> 질 자궁-
[1:47:49] <레인유즈> ;;;
[1:47:49] <우유를우윳우윳> ?
[1:47:49] <_야쿠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:49] <노오란망고> ??
[1:47:50] <유캔뚜잇> 오쉣
[1:47:50] <라무르16> 저 정도면 고의인데
[1:47:50] <바나헤임> 오마이갓;
[1:47:51] <요괴군> GOD....
[1:47:51] <윤림> 잘자궁인ㅋㅋㅋ
[1:47:51] <한비댠> 맙소사
[1:47:52] <진실우> 오 갓\
[1:47:53] <간조_> ㄷㄷㄷ
[1:47:53] <어쩌라9요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:54] <kangscore99> 앗아아
[1:47:55] <어쩌라9요> 앗..
[1:47:55] <민낯오리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:56] <플래밍> 오 뎀
[1:47:56] <윤림> 오타 오지네
[1:47:58] <펭수> 오우 갓...
[1:47:58] <노오란망고> 앗....
[1:47:59] <extacy03> ㅋㅋ뎀
[1:47:59] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:00] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:00] <귀쑤시개> 뜻밖의 성교육
[1:48:03] <Ruripian> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:05] <슈위> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:06] <어쩌라9요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:06] <asdfg1011> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:06] <메린> ㅋㅋㅋㅋㅋㅋㅋz
[1:48:07] <strelka0012> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:07] <asdfg1011> ㄱㄴ?
[1:48:07] <펭수> 눈치보는거 보솤ㅋㅋㅋㅋ
[1:48:08] <윤림> ㅗㅜㅑ
[1:48:08] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:08] <어쩌라9요> 미쳤누
[1:48:08] <노오란망고> 개가 아닌데?
[1:48:09] <드백_> jinuZ jinuZ jinuZ
[1:48:09] <달천> ㅋㅋㅋㅋㅋ
[1:48:09] <심사당> 개커엽 ㅋㅋㅋㅋㅋ
[1:48:09] <바나헤임> ㅋㅋㅋㅋㅋㅋ넘기엽다
[1:48:09] <요괴군> 지능보소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:09] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:10] <이동형> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:10] <플래밍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:10] <팔봉산_퀵린이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:11] <바보고릴라> 쟤 사람일지도 몰라
[1:48:12] <포르르르르르뚜> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:13] <소_년> 사람이야?ㅋㅋㅋㅋㅋㅋ
[1:48:13] <귀쑤시개> 커엽 ㅋㅋㅋㅋㅋㅋㅋ
[1:48:13] <한비댠> 들켯네
[1:48:14] <플래밍> 영화 한장면인줄
[1:48:18] <트라__> 사람인듯
[1:48:19] <율이__> 왜 그러는거야 ㅋㅋㅋㅋㅋ
[1:48:19] <쌍준> 저정도면 거의 사람인데
[1:48:19] <유캔뚜잇> 저새X 개 아닐수도 있어
[1:48:20] <ChellyLuv> ㄱㄴ?
[1:48:21] <까넬> ㄱㄴㄱㄴ?
[1:48:21] <어쩌라9요> 2회차아니냐
[1:48:21] <_야쿠> 개 아닐지도 몰라
[1:48:23] <Ruripian> ㄹㅇ 영화인줄
[1:48:23] <yes_oh0319> 우와 바닥 유리인가
[1:48:24] <노오란망고> ㄱㄴ?
[1:48:26] <심사당> 진짜 어케 저러고 보지?ㅋㅋㅋㅋ
[1:48:31] <yes_oh0319> 기름칠 했나
[1:48:32] <소_년> 고개 보는거ㅋㅋㅋㅋㅋ
[1:48:33] <우루루룽> 견생2회차
[1:48:35] <카디널> 마지막에 힐끔보는거까짘ㅋㅋㅋㅋㅋ
[1:48:36] <노오란망고> ㅋㅋㅋㅋㅋㅋ
[1:48:36] <요괴군> 커엽네 ㅋㅋㅋ
[1:48:40] <노오란망고> 2회차에반데
[1:48:42] <미키마우스누피> 2회차맞는듯;;
[1:48:49] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:50] <어쩌라9요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:50] <노오란망고> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:50] <치킨먹는허밋> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:50] <김건욱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:51] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:51] <ye_eun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:51] <_야쿠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:51] <귀쑤시개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:51] <팜팜독> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:52] <카디널> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:52] <예랍> ㅋㅋㅋㅋㅋㅋ
[1:48:52] <소_년> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:52] <율이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:53] <바나헤임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:53] <태양의꽃> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:54] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:54] <Ruripian> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:54] <lausbube38> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:54] <까넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:54] <네수장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:55] <유캔뚜잇> ㅋㅋㅋㅋㅋㅋㅋ
[1:48:55] <송근> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:56] <ye_eun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:56] <요괴군> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:56] <윤림> ?
[1:48:56] <펭수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:57] <노오란망고> 대가리만 4번 ㅋㅋㅋㅋ
[1:49:00] <소_년> 타노스 머리감누
[1:49:00] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:01] <늑금> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:01] <요괴군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:02] <어쩌라9요> 너무해 머머리한테
[1:49:02] <귀쑤시개> 쫍쫍
[1:49:04] <유캔뚜잇> ㅗㅜㅑ
[1:49:05] <노오란망고> 하짝 ㅋㅋㅋㅋ
[1:49:05] <코튼향감주> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:06] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:07] <따희> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:07] <드백_> jinuZ jinuZ jinuZ jinuZ
[1:49:08] <윤림> 미친ㅋ.
[1:49:08] <공포의병아리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:08] <바보고릴라> ㅗㅜㅑ
[1:49:09] <노오란망고> 할짝 ㅋㅋㅋ
[1:49:09] <윤림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:11] <트라__> 머머리 할짝
[1:49:13] <요괴군> 쫩쫩
[1:49:13] <용클> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:14] <간조_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:17] <유캔뚜잇> 타머핥
[1:49:17] <루아리> ??
[1:49:20] <용클> 핡짝
[1:49:24] <팔봉산_퀵린이> 브-란
[1:49:28] <메린> 핥짝
[1:49:28] <바나헤임> 꿀잼~
[1:49:29] <귀쑤시개> 뚜게더 끗
[1:49:34] <ye_eun> 아 타노스개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:35] <레인유즈> 점심?
[1:49:35] <펭수> ㅇㄱㅇ
[1:49:36] <율이__> 넹
[1:49:36] <요괴군> 넵
[1:49:37] <용클> ㅖ
[1:49:37] <레인유즈> ㅇㄱㅇ
[1:49:37] <귀쑤시개> ㅇㄱㅇ
[1:49:38] <스트리머김재현은잘생겼다> ㅇㄱㅇ
[1:49:38] <팜팜독> 넵
[1:49:38] <윤림> ㅇㄱㅇ
[1:49:38] <유캔뚜잇> ㅖ
[1:49:38] <바나헤임> 넹~
[1:49:38] <트라__> ㅖ
[1:49:38] <네수장> ㅇㄱㅇ
[1:49:38] <심사당> 넵
[1:49:39] <Ruripian> 우엥
[1:49:39] <상식척> 네
[1:49:39] <따희> ㅇㄱㅇ
[1:49:39] <lausbube38> ㅇㄱㅇ
[1:49:39] <예랍> ㅇㄱㅇ
[1:49:40] <팔봉산_퀵린이> ㅖ
[1:49:40] <신괴> ㅇㄱㅇ
[1:49:40] <드백_> jinuO jinuR jinuO
[1:49:41] <진실우> ㅇㄱㅇ
[1:49:41] <굉장한분홍색슬라임> 흡
[1:49:41] <하지은> ㅇㄱㅇ
[1:49:41] <레인유즈> 먹고왕
[1:49:42] <전기맛코카콜라> ㅇㄱㅇ
[1:49:42] <율이__> 맛점!
[1:49:42] <아기광어> ㅇㄱㅇ
[1:49:42] <용클> ㅇㄱㅇ
[1:49:43] <1월부터5월까지> ㅇㄱㅇ
[1:49:43] <펭수> ㅇㄱㅇㄱ
[1:49:44] <요괴군> 얍!
[1:49:45] <ChellyLuv> ㅇㄱㅇ
[1:49:45] <Ruripian> ㅇㅋㅇㅋ 놀고 있을게오
[1:49:45] <jyt9587> ㅇㄱㅇ
[1:49:47] <란애> ㅇㅇ
[1:49:47] <심사당> 맛점!
[1:49:47] <조봉훈_> 예
[1:49:47] <윤림> ㅖ
[1:49:48] <피스피크> ㅇㄱㅇ
[1:49:48] <닉넴안바뀌냐> ㅖ
[1:49:49] <네수장> 뚜바
[1:49:49] <lhb6970> ㅇㄱㅇ!
[1:49:49] <이시베루> ㅇㄱㅇ
[1:49:50] <트라__> 그렇게 그는 돌아오지 않앗고...
[1:49:50] <따희> ㅖ
[1:49:50] <윤림> ㅋㅋㅋㅋㅋㅋ
[1:49:51] <LUVwc> ㅇㄱㅇ
[1:49:51] <펭수> 여기서 존버해야지
[1:49:52] <용클> ㅖ
[1:49:52] <메린> ㅇㄱㅇ
[1:49:52] <귀쑤시개> 꼭 다 시 와
[1:49:52] <오뚜기_> ㅔ
[1:49:53] <팜팜독> ㅎㅎ
[1:49:54] <레인유즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:59] <창수리> 나나양 가ㄴ있어야지
[1:50:00] <lhb6970> ㅋㅋㅋㅋㅋㅋㅋ
[1:50:04] <유캔뚜잇> ANI 존버 탄다
[1:50:04] <트라__> 눈치게임 1
[1:50:04] <taeq4233> ㅇ4ㅇ
[1:50:08] <귀쑤시개> 2
[1:50:12] <bae8546> 올거지?
[1:50:13] <LUVwc> !업타임
[1:50:14] <싹둑> 방송 업타임: 1 시간 50 분 24 초
[1:50:16] <Ruripian> 3
[1:50:17] <서클랜즈> 흡
[1:50:17] <따희> 과연 오늘점심일까..
[1:50:18] <초검> 4
[1:50:19] <오뚜기_> 4
[1:50:22] <Ruripian> ㅋㅋㅋ
[1:50:22] <귀쑤시개> 앗
[1:50:27] <wolf50123> 어디가심?
[1:50:27] <트라__> 뽀뽀해! 짝!
