[0:01:11] <발커니> HeyGuys
[0:02:52] <비산향령> 섹하
[0:05:00] <비산향령> 닷ㅡ지
[0:05:19] <비산향령> 섹하섹하
[0:05:33] <감자깍기_첵스> 뭐야
[0:05:51] <감자깍기_첵스> 선생님 일요일 안하신다 하지 않으셧어요?
[0:06:14] <비산향령> 친구가일찍와서
[0:06:25] <비산향령> 토요일안하고 일월쭉뱅성
[0:06:28] <감자깍기_첵스> 굿 ㅋㅋ
[0:06:41] <비산향령> 트위치스트리머대전 수목임,
[0:06:43] <비산향령> ?
[0:06:49] <감자깍기_첵스> 킨텍스 다음주임?
[0:06:54] <일류기업> 섹렐리아 ㅗㅜㅑ
[0:07:12] <싹둑> 매너 채팅 부탁드립니다.
[0:07:16] <비산향령> KTX.........
[0:07:25] <일류기업> !업타임
[0:07:27] <싹둑> 방송 업타임: 0 시간 07 분 35 초
[0:08:18] <일류기업> 탑 볼베야?
[0:08:36] <비산향령> 아칼리 진심 계수를깎아야되
[0:08:56] <일류기업> ㅅㄹㄹ
[0:08:57] <비산향령> 패시브 계수가 0.9가말이야??
[0:09:04] <비산향령> ㅅㄹㄹ
[0:09:15] <감자깍기_첵스> 저 머리도 안감으면 머리 뜨구나
[0:09:19] <잼릿> 옷 뭐 입으신건가여?
[0:09:23] <일류기업> 무슨 라이엇은 리메이크하면 점점 강해지드라
[0:09:29] <잼릿> 멋있넹
[0:09:49] <일류기업> 대체휴일
[0:09:55] <감자깍기_첵스> 오늘 어린이날
[0:10:01] <비산향령> ㅇㅇ 으리니날
[0:10:03] <감자깍기_첵스> BibleThump
[0:10:12] <비산향령> BibleThump BibleThump BibleThump
[0:10:30] <인섹조아> 지엔장 기다리고있었다구 섹형
[0:10:37] <인섹조아> 반가워요 선생님 ~~
[0:10:41] <일류기업> 야 초반 부터 개싸움ㄷㄷ
[0:11:08] <인섹조아> 자랭인가요? 아니면 이렐 실넌.
[0:11:12] <인섹조아> 실전?
[0:11:15] <한국말잘못해요> 섹렐리아 처음보는데
[0:11:16] <감자깍기_첵스> 르블랑 라인 어떡하냐
[0:11:17] <일류기업> 니코 못잡는다.......
[0:11:38] <인섹조아> 크....크흠 이렐이 어렵죠 ㅋㅋㅋㅋ
[0:11:59] <감자깍기_첵스> 곰 패시브 빠짐?
[0:12:20] <감자깍기_첵스> 안빠졌네
[0:12:21] <잼릿> 패시브 ㄷㄷ하네
[0:12:33] <감자깍기_첵스> 재 패시브 믿고 들어왔으면 죽었을듯
[0:12:50] <잼릿> ㅋㅋㅋㅋㅋ
[0:13:07] <일류기업> 경험치갱 ㄷㄷ
[0:13:13] <인섹조아> 브론즈 맞나 라인도 같이 봐줄주도 알고
[0:13:38] <감자깍기_첵스> 상대 티어 어디야
[0:13:46] <비산향령> 엄
[0:13:58] <인섹조아> 요거 브론즈 자랭일걸요
[0:14:23] <비산향령> 바미ㅈㅈ
[0:14:40] <인섹조아> 볼배 사람들이 잘 못만나봐서 그렇지
[0:14:41] <비산향령> 갱2번따면?
[0:14:46] <인섹조아> 근접챔 담당 일찐
[0:14:50] <비산향령> ㄹㅇ
[0:15:01] <비산향령> 겁나쌤 곰붕이
[0:15:09] <감자깍기_첵스> 콜라곰 진짜 오랜만에 본다 ㅋㅋ
[0:15:11] <인섹조아> 고인인줄알고 만만히보면 라인전 터짐그냥
[0:15:36] <인섹조아> 저게 안맞네
[0:15:56] <인섹조아> ? 이럼 내가 뭐가돼
[0:16:14] <감자깍기_첵스> 3티어나 됨?
[0:16:22] <비산향령> 3티어나되냐
[0:16:24] <감자깍기_첵스> 티어가 없는거 아님?
[0:16:45] <잼릿> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:01] <일류기업> 볼베:ㅈㄱㅊㅇ
[0:17:03] <감자깍기_첵스> 쓰레기 캐릭
[0:17:04] <인섹조아> ㅋㅋㅋㅋㅋ 어뜨캐 ㅋㅋㅋ
[0:17:04] <비산향령> 곰붕이 화나따ㅋㅋㅋ
[0:17:11] <잼릿> 우직해 = 멍청해
[0:17:14] <싹둑> 매너 채팅 부탁드립니다.
[0:17:40] <일류기업> 그 돌진도 확정이 아니라서.....
[0:17:45] <인섹조아> 콜라곰 패면서 콜라를 마산다라
[0:18:07] <일류기업> ㅇㅇ 터졌음
[0:18:11] <감자깍기_첵스> ㅋㅋㅋㅋㅋ
[0:18:14] <비산향령> ㅇㅇ
[0:18:20] <비산향령> 곰ㄱ
[0:18:29] <비산향령> 곰붕이 운다ㅠㅠ
[0:19:23] <일류기업> 세주가 CC너무 좋다
[0:19:37] <인섹조아> 세주 요세 좋아보임 ㅋㅋ
[0:19:46] <비산향령> 세주 잡식임 ㄹㅇ
[0:19:56] <인섹조아> 선생님한테는 안썻는디
[0:20:14] <감자깍기_첵스> 캬
[0:20:15] <lhw040422> ㅋㅋ
[0:20:17] <비산향령> MDC
[0:20:20] <lhw040422> 유하
[0:20:23] <감자깍기_첵스> 개사기 캐릭
[0:20:29] <인섹조아> 후진기어를 뽑은남자
[0:20:51] <lhw040422> ㅋㄱ
[0:21:04] <감자깍기_첵스> 곰 화났다
[0:21:44] <감자깍기_첵스> 곰무룩
[0:21:58] <인섹조아> 진짜 못됐다
[0:22:10] <인섹조아> 다붕이 할때의 고통을 잊으신건가요?
[0:22:18] <감자깍기_첵스> 미드 스왑 해주죠
[0:22:25] <한국말잘못해요> 이거 랭임?
[0:22:37] <인섹조아> ㅋㅋㅋㅋ
[0:22:39] <프로첼라> 안녕하십니까 섹선생님
[0:22:41] <프로첼라> 반갑습니다
[0:22:42] <비산향령> 나도당했어~~~
[0:23:02] <감자깍기_첵스> 볼베 ㅋㅋㅋ
[0:23:36] <인섹조아> 인섹인거 알면 놀랄텐데 ㅋㅋ
[0:23:55] <비산향령> ?
[0:24:08] <비산향령> 엄s하네요 섹선생님
[0:24:31] <비산향령> 베이비?
[0:24:46] <비산향령> 베이비다람쥐를암시하는것인가?
[0:25:08] <인섹조아> 머리 많이 자라셨네 무럭무럭 ㅋㅋㅋㅋ
[0:25:19] <프로첼라> 이대일 아기다람쥐
[0:25:55] <프로첼라> 역시 상남자 챔피언 잭스
[0:26:24] <비산향령> 8킬먹은감전아리니까세죠
[0:26:39] <인섹조아> 님들 신챔 본섭에 나왔나요?
[0:27:13] <싹둑> 매너 채팅 부탁드립니다.
[0:28:34] <인섹조아> 딜이 잘 안박히네요
[0:29:06] <인섹조아> 오옹
[0:29:56] <rpran17> 곰붕이
[0:30:19] <인섹조아> 어우 징그럽게 단단하니 진짜
[0:31:22] <인섹조아> 보여주나?
[0:32:13] <감자깍기_첵스> 렐붕아
[0:32:34] <기본권> ㅎㅇㅎㅇ
[0:32:37] <기본권> !업타임
[0:32:38] <싹둑> 방송 업타임: 0 시간 32 분 47 초
[0:32:42] <잉코넬> 잭스도 묶여있는다
[0:32:52] <인섹조아> 높은 이해도 보소 ㅋㅋㅋㅋ
[0:32:54] <기본권> 아리딜이...
[0:33:01] <감자깍기_첵스> 탑에서 그지랄을 했는디도 지겠네요
[0:33:12] <감자깍기_첵스> 2대1도 이겼는데
[0:33:20] <인섹조아> 죽기전에 죽이는 챔피언이잖아요
[0:34:03] <감자깍기_첵스> 잭스 멋있네
[0:34:18] <인섹조아> 이거 되나?
[0:34:28] <인섹조아> 와우 ㅋㅋ
[0:35:14] <감자깍기_첵스> 상특 ㅋㅋ
[0:35:33] <김내복> 마법사의최후 어떻습니까
[0:35:37] <인섹조아> ㅋㅋㅋ 아리 어깨형들 대리고 다니는거봐
[0:35:48] <비산향령> 구원ㄷㄷ
[0:35:51] <감자깍기_첵스> 원딜럭스야?
[0:36:10] <감자깍기_첵스> 세상에
[0:37:07] <kita_rie> 잭스 흥문했다
[0:37:11] <싹둑> 매너 채팅 부탁드립니다.
[0:37:40] <kita_rie> 알리 날랜데
[0:37:53] <기본권> 들어간다
[0:38:20] <kita_rie> 띠용
[0:38:21] <잉코넬> mdc
[0:38:59] <잉코넬> 남즈아
[0:39:02] <인섹조아> 아리만 잘해서 이기질 못하네
[0:39:24] <잉코넬> 혼자선 세상을 구할 수 없다
[0:39:38] <kita_rie> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:40] <잉코넬> ㅋㅋㅋ
[0:39:42] <잉코넬> 플빠짐
[0:39:43] <하루하나만> 점멸을쓰네
[0:39:55] <비산향령> 추섹...
[0:40:17] <인섹조아> 선생님 잭스가 너무 좋아보이는데요?
[0:40:36] <inSec_Love> !업타임
[0:40:37] <싹둑> 방송 업타임: 0 시간 40 분 47 초
[0:40:56] <겸손_> ?
[0:40:58] <인섹조아> ???
[0:40:59] <하루하나만> 끝냈지 패배로
[0:41:05] <haesun12> 다리우스 버프로 좋아졋나요?
[0:41:06] <kmyoung02> !마우스
[0:41:29] <인섹조아> 다리 챔피언은 좋은데 캐리가 뭐 거의 불가능이라 참
[0:42:17] <디펜스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:40] <inSec_Love> 진거 퓨ㅠㅠㅠ
[0:42:44] <인섹조아> 선생님 랭크에서 이렐 쓰면 클립 많이 딸꺼같아요
[0:42:45] <감자깍기_첵스> ㅋㅋㅋ
[0:42:55] <인섹조아> 좀 재밌는 장면으로다가
[0:42:59] <디펜스> 브론즈2 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:01] <inSec_Love> ㅊㅊ
[0:43:02] <발커니> 그시절이 라이즈배달 그땐가
[0:43:05] <지나가는백수> 류 듀오?
[0:43:05] <머머리> 돈에.인색하시네여;;
[0:43:25] <인섹조아> 오늘 그마 갈거같은데요 선생님 느낌이 좋습니다
[0:44:39] <머머리> 거기서과감하게 시비르같은거골랏으면이겻나요?
[0:44:43] <인섹조아> 안된다 악마야
[0:44:44] <방탄엑소그리고박종우> 정글은 이제 안하세요?
[0:44:50] <inSec_Love> ㅌㅋㅋㅋㅋㅋㅋㅋ
[0:45:06] <kita_rie> ㅋㅋㅋㅋㅋㅋㅋ
[0:45:08] <감자깍기_첵스> BibleThump
[0:45:08] <inSec_Love> ㅜㅜ
[0:45:11] <에스쁘아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:12] <디펜스> ???
[0:45:15] <inSec_Love> 엉???
[0:45:20] <kita_rie> 이거는 안좋거든요...
[0:45:21] <인섹조아> 그만해 ㅜㅜㅠ
[0:45:29] <감자깍기_첵스> ㄹㅇㅋㅋ
[0:45:31] <잉코넬> 파란카드 좋아하나?
[0:45:34] <잉코넬> 챙
[0:45:45] <kita_rie> 탑: 게임영향력 0
[0:45:46] <bohemian03> 마스터 몇점되야 그마됨?
[0:46:01] <인섹조아> 100점 넘어가면 그마 달걸요?
[0:46:27] <에스쁘아> 이렐 연습많이해놓고 왜안함
[0:46:28] <인섹조아> 티모 보여주세여
[0:46:32] <지나가는백수> 잼곰점
[0:46:53] <감자깍기_첵스> 손싸움 아님?
[0:47:03] <에스쁘아> 베인이 잘클거라서 10가능이었는데
[0:47:05] <에스쁘아> 까비;
[0:47:05] <인섹조아> 원래 평타딜 위주 챔피언이 잭스 못이김
[0:47:12] <싹둑> 매너 채팅 부탁드립니다.
[0:47:42] <bohemian03> 잭스대 라이즈는 누가이겨여?
[0:47:52] <에스쁘아> 와 대나무 헬리콥터
[0:48:03] <inSec_Love> 훙훙훙훙 팍
[0:48:10] <인섹조아> ㅋㅋㅋㅋ 저건 뭐람
[0:48:15] <방탄엑소그리고박종우> 바이 장인이네
[0:48:32] <감자깍기_첵스> 맞을껄요
[0:48:46] <감자깍기_첵스> ㅋㅋㅋㅋ
[0:48:47] <인섹조아> 선생님 오늘도 2부는 없나요?
[0:49:06] <감자깍기_첵스> 대개패
[0:49:07] <방탄엑소그리고박종우> ㅋㅋㅋㅋㅋㅋ
[0:49:17] <에스쁘아> 저친구는
[0:49:21] <에스쁘아> 문제인가요?
[0:49:27] <inSec_Love> ㅋㅋㅋㅋㅠㅠㅠㅠ
[0:49:32] <발커니> 웃프다
[0:50:17] <하루하루열심히> 흡연충들이라 그럼
[0:50:20] <감자깍기_첵스> ㄹㅇ
[0:50:29] <인섹조아> 선생님 오늘 ㅈ부
[0:50:37] <mkupbacc123> 개역겨운놈들 ㅋㅋ
[0:50:41] <인섹조아> 선생님 오늘 2부 있나용
[0:50:48] <기본권> 그래서 피시방에 흡연자리를 따로 만들어야지
[0:51:11] <inSec_Love> 스노우볼
[0:51:17] <mkupbacc123> 로딩할때 피러가는게 노답이지 ㅋㅋ 큐돌리기전에 피든가
[0:51:24] <inSec_Love> 컴다운
[0:51:24] <하루하루열심히> 흡연충들이라 빨리 뒤지고싶어서~~
[0:51:26] <잉코넬> !uptime
[0:51:29] <잉코넬> !업타임
[0:51:31] <싹둑> 방송 업타임: 0 시간 51 분 39 초
[0:51:31] <인섹조아> ㅋㅋㅋ 캄다운
[0:51:31] <inSec_Love> !업타임
[0:51:39] <잉코넬> 아직 1시간이안됏는데 벌써 평정심이
[0:51:42] <감자깍기_첵스> 상대 잭스 잡기술 쓰는데요
[0:51:49] <bohemian03> 담배는 세상의.악이다 악
[0:51:57] <방탄엑소그리고박종우> 다리 이제 유체화 안듬??
[0:52:20] <잉코넬> 맞아 시야싸움지는데
[0:52:38] <에스쁘아> q돌리고 플탓으면 살았나?
[0:52:44] <인섹조아> 방향 잘못땡겼다 ㅠㅠ
[0:52:51] <하루하루열심히> 흡연충이 왜 '충'이겟음 뇌가 합리적으로 생각못함
[0:53:11] <dueler0012> 니코틴에 뇌가 절여져서그래
[0:54:05] <tssb1710> 칼날비 바이라니 흥미롭네🤔
[0:54:11] <하루하루열심히> 인섹님 상의 옷 유니폼이에요?
[0:54:20] <mkupbacc123> 빨리죽을거 걱정했으면 담배안폈지 ㅋㅋ
[0:54:29] <감자깍기_첵스> 가운데 부쉬에 와드있는데
[0:54:40] <아백수하고싶다> 섹리우스 ㄷㄷ
[0:54:43] <inSec_Love> 음머
[0:54:44] <감자깍기_첵스> 지워졌나보네
[0:54:46] <에스쁘아> 흑우연기 지렸네;
[0:55:06] <slowmotion9> 탑은 연기의 싸움
[0:55:11] <발커니> ㅋㅋ
[0:55:19] <inSec_Love> 왜 알려주시지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:23] <인섹조아> ㅋㅋㅋㅋ
[0:55:31] <인섹조아> 최인석 클럽가자 웃겨죽겠네 ㅋㅋㅋㅋ
[0:56:06] <에스쁘아> 머야 저친구도 흑우연기하는거아니었나
[0:56:09] <인섹조아> 이게 탑솔러지 ㅋㅋㅋㅋ
[0:56:10] <inSec_Love> 잭스도 연기했네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:10] <에스쁘아> 왜 뒤에없지
[0:56:19] <감자깍기_첵스> ㅋㅋㅋㅋㅋ
[0:56:48] <머머리> 방금뭐지
[0:56:51] <감자깍기_첵스> 이판 이기면 그마죠?
[0:56:58] <인섹조아> 인석이형 부캐 그마 본캐 마스터 후딱달아버라자
[0:57:00] <머머리> wq하면 w모션없어짐?
[0:57:16] <싹둑> 매너 채팅 부탁드립니다.
[0:57:45] <inSec_Love> ㄴㄴㄱ
[0:57:55] <머머리> 그럼 eq하고 w느시나요
[0:58:07] <감자깍기_첵스> 오 신기하네
[0:59:03] <inSec_Love> 우미머
[0:59:03] <slowmotion9> ㅇㄻㄷㅁㅎ
[0:59:03] <bohemian03> 헤르메스 신어도 eq무조건맞음?
[1:00:21] <slowmotion9> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:25] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:28] <인섹조아> 미안하잖아
[1:00:31] <인섹조아> ㅋㅋㅋㅋ
[1:00:32] <감자깍기_첵스> 아칼리 미드 그냥 주네
[1:00:42] <감자깍기_첵스> 3개 채굴당했어
[1:00:43] <머머리> 비슷킷 돈개산하고 집간거임??
[1:01:47] <caiish> 섹하~
[1:01:49] <조동춘> 어우 와꾸 씹오지시네요 김인직씨인줄
[1:02:00] <caiish> 유튜브 보고온 여고생쟝이에요~
[1:02:15] <인섹조아> 맛있는 듀오 on
[1:02:22] <황펭이> 감스트랑 닮았네
[1:02:29] <slowmotion9> 이제 서울 미리 가는구나..
[1:02:32] <inSec_Love> ㅠㅠ
[1:02:34] <머머리> 왤케 집만감
[1:02:37] <감자깍기_첵스> 킨텍스 일산 아님?
[1:02:41] <잉코넬> 서울가신동안 노방송이신가요?
[1:02:53] <caiish> 야방 해줘요 오빠
[1:03:00] <감자깍기_첵스> 일산이 서울임?
[1:03:10] <inSec_Love> 내가 인섹님 보러가야지ㅋㅋ
[1:03:21] <아백수하고싶다> 인섹님 고향 어디심?
[1:03:25] <inSec_Love> 대구
[1:03:29] <아백수하고싶다> 아항
[1:03:32] <caiish> 머구 어디요
[1:03:36] <겸손_> 수성구사시나?
[1:03:37] <caiish> 정모 함 합시다
[1:03:41] <감자깍기_첵스> 머구 좋지
[1:03:45] <아백수하고싶다> 여름에 푹푹찌시것네
[1:03:46] <이리트> 머구사람은 진짜 더위부심있나요>
[1:03:46] <인섹조아> 가고싶은데 아파서 못나가네 ㅜㅜ
[1:03:46] <Malahotpot> 대구 대구탕 맛있나요
[1:03:59] <조동춘> 요즘 다리 블클왜안가는거임?
[1:04:08] <inSec_Love> 근데 대구 가보니까 진짜 덥던데;
[1:04:10] <이리트> ?
[1:04:13] <이리트> ???????????
[1:04:15] <겸손_> 더위부심은 모르겠고 줜내더워서 화는남
[1:04:27] <아백수하고싶다> 그래서 벌써부터 에어컨을 트신거구나
[1:04:33] <slowmotion9> 니달리 정글 좋나요
[1:04:44] <caiish> 플 아끼지 말거 ㄹ그랫나
[1:04:44] <감자깍기_첵스> 섹튜브 각이었는데 아쉽네요
[1:05:09] <감자깍기_첵스> 그래 일산 경기도자나 서울인줄 알았네
[1:05:23] <아백수하고싶다> 지하철 있음 ㅎㅎ
[1:05:41] <시다수> 운전을 배워여 마이카 필수자나여
[1:05:56] <inSec_Love> 아하...
[1:06:00] <AiryRaver> 본인이 운전하면 멀미 안하는데
[1:06:01] <잉코넬> 운전할땐 멀미안하던데
[1:06:05] <잉코넬> 저도 멀미하는데
[1:06:08] <inSec_Love> 그런 사람 있죠 ㅇㅇ;
[1:06:10] <AiryRaver> 남이 운전할때 멀머하는것
[1:06:15] <시다수> ㄴㄴ 자기가 운전하면 절대 멀미안함
[1:06:21] <tssb1710> 한창 예민할 나이
[1:06:23] <inSec_Love> 글쿠나 그건 첨 알았네
[1:06:31] <지나가는콤보머신> 캬
[1:06:38] <감자깍기_첵스> ㄲㅂ
[1:06:42] <inSec_Love> 음
[1:06:45] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:49] <잉코넬> 이번한타는 아칼리가 좀 그랫다
[1:06:55] <감자깍기_첵스> 아칼리 너무 못하긴 한다
[1:06:55] <지나가는콤보머신> ㄸ칼리
[1:06:56] <inSec_Love> 암튼 베인 잘못임
[1:06:59] <inSec_Love> 암튼 그럼 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:03] <inSec_Love> 라는 뜻
[1:07:06] <잉코넬> 선정치
[1:07:06] <시다수> 운전은 선택이 아니라 필수라 꼭 배우세여
[1:07:08] <지나가는콤보머신> 장지환이 잘못했다
[1:07:08] <slowmotion9> 늦게 왔다고 ??ㅋㅋ
[1:07:09] <인섹조아> ㅋㅋ 눈 상할뻔했다
[1:07:12] <겸손_> 너무 무안한 나머지 핑을 찍은것
[1:07:14] <싹둑> 매너 채팅 부탁드립니다.
[1:07:16] <감자깍기_첵스> ㅋㅋㅋㅋ
[1:07:22] <slowmotion9> '베인님 잡아주세요!!' 라는 뜻
[1:07:25] <bohemian03> 아칼리 vs 잭스 불꽃튀는 캐리대결
[1:07:30] <잉코넬> 죽었으면 상대 스펠이나 궁 혹은 아군 핑을 찍는다
[1:07:40] <지나가는콤보머신> 바텀
[1:07:42] <이리트> 먹지마
[1:07:45] <이리트> 돼지잖아
[1:07:49] <잉코넬> 킬을 먹죠
[1:07:50] <inSec_Love> ㄴㄴㄱ
[1:07:51] <지나가는콤보머신> 단식 다리우스
[1:08:08] <지나가는콤보머신> 77ㅓ억
[1:08:15] <이리트> 앗
[1:08:18] <아백수하고싶다> 덩크 까비
[1:08:25] <감자깍기_첵스> 저게 안죽네
[1:08:35] <inSec_Love> 그와중에 상대 팀이랑 킬수 비슷하네
[1:08:39] <caiish> 엇
[1:08:46] <에스쁘아> 누구왔는데?
[1:08:46] <caiish> 여자친구인가..
[1:08:54] <인섹조아> 음? 누가 집에
[1:08:54] <caiish> 맞네..
[1:08:55] <지나가는콤보머신> (여자)
[1:08:57] <caiish> 비밀친구...
[1:09:01] <겸손_> (여자)
[1:09:03] <아백수하고싶다> 여친?신고합니다
[1:09:32] <inSec_Love> 에반데
[1:09:33] <inSec_Love> ㅅㄹㄹ
[1:09:33] <slowmotion9> 기동력 무엇
[1:09:35] <이리트> ㅅㄹㄹ
[1:09:35] <지나가는콤보머신> ㅅㄹㄹ
[1:09:35] <겸손_> ㅅㄹㄹ
[1:09:37] <아백수하고싶다> 크흠
[1:09:39] <잉코넬> 한명도 못죽이고감
[1:09:47] <잉코넬> 서폿이라도 데려갔는데
[1:09:49] <감자깍기_첵스> 아리바이 개사기네
[1:09:51] <인섹조아> 이거는 안좋거든요
[1:09:51] <slowmotion9> 인섹되었다
[1:10:04] <inSec_Love> 근데 이건 여러명 와서 좀 힘들었다 ㅇㅇ;;
[1:10:10] <지나가는콤보머신> 이거는 안좋거든요
[1:10:10] <잉코넬> 초시계로 한번 넘기고싶은데
[1:10:25] <감자깍기_첵스> 인베 스노우볼 엄청 구르네
[1:10:47] <잉코넬> 초시계하나 사고가심이?
[1:10:57] <인섹조아> 담배안폈으면 게임 이겼다 ㄹㅇ
[1:11:40] <잉코넬> 아칼리졋어
[1:13:41] <잉코넬> 바론까지 먹었어야 됐을거같은데
[1:13:46] <잉코넬> 텔빠져서
[1:14:17] <inSec_Love> 긋
[1:14:17] <빵만이> 띠용
[1:14:18] <inSec_Love> 굿
[1:14:27] <감자깍기_첵스> 개 씹이득이다
[1:14:28] <인섹조아> 저걸 못기다리고 다 들어갔네 이겼다 이거
[1:14:35] <inSec_Love> ㅅㄹㄹ
[1:14:39] <빵만이> 돌아온 인섹
[1:14:39] <잉코넬> 이러고 아칼리 잘릴거같은데 아칼리 이미죽었네
[1:14:41] <겸손_> ㅅㄹㄹ
[1:14:52] <잉코넬> 니달리가 잘리는군
[1:15:08] <겸손_> 믿었던 니달리가
[1:15:59] <빵만이> 또
[1:16:04] <잉코넬> 결국 잘림 아칼리
[1:16:06] <slowmotion9> 닌자병
[1:16:09] <감자깍기_첵스> 아칼리 도대체 뭐해
[1:16:20] <soosemi> 어린이날이라 상대팀에게 희망을주네ㅋㅋ
[1:16:43] <잉코넬> ㅈㅈ
[1:16:44] <감자깍기_첵스> 바론먹고 포탑 하나 못미네
[1:16:49] <soosemi> 왜 궁3렙이아니죠?
[1:16:52] <빵만이> 칼리했다
[1:17:01] <잉코넬> 궁빠진 아칼리가 뭘할수잇죠
[1:17:04] <inSec_Love> 그마 ㅠ
[1:17:10] <빵만이> ?
[1:17:11] <싹둑> 매너 채팅 부탁드립니다.
[1:17:12] <이리트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:14] <잉코넬> 궁은 돌앗다하지만 너무 늦었다
[1:17:16] <이리트> 저 속박을 쳐맞네
[1:17:18] <inSec_Love> ㅅㄹㄹ
[1:17:30] <감자깍기_첵스> 에휴
[1:18:05] <감자깍기_첵스> 상욱씨 기다리시메
[1:18:40] <잉코넬> 우리도 인섹의 오토체스를 볼 권리를 달라
[1:18:46] <inSec_Love> 오옹ㅋ
[1:18:51] <이리트> 상욱씨랑 듀오같은거안함?
[1:18:57] <감자깍기_첵스> 올ㅋ
[1:21:12] <에테르_> 전적 업뎃 안되용
[1:22:37] <이효민> 인섹님 오또체스 랭크 어떻게 되세요
[1:23:09] <이효민> 나이트 시너지가 바껴서 6마리 채우는게 좋아여
[1:23:30] <감자깍기_첵스> 섹포터
[1:23:59] <이효민> 6나4트
[1:25:51] <Groojia> 메이지 카운터는 3성이지
[1:25:59] <이효민> 디스럽터를 넣으라 이말이야~
[1:26:37] <에테르_> 신덱은 그냥 무난무난한가여?
[1:26:41] <Groojia> 무이로콥터 ㅋㅋㅋㅋ
[1:27:18] <싹둑> 매너 채팅 부탁드립니다.
[1:27:25] <이효민> 신덱은 초반에 고블린으로 피 관리 하는게 젤 중요한듯
[1:27:37] <에테르_> 탱?
[1:27:48] <에테르_> 아하
[1:29:04] <inSec_Love> ?!
[1:29:43] <이효민> 연패코인6메이지
[1:30:46] <잉코넬> 방송봤을땐 그전에 어쌔한테 썰리던데
[1:31:28] <조팡메야> 그럼 메이지가 1티어임?
[1:33:48] <에펨하면구독함> 정글가끔해여?
[1:34:36] <inSec_Love> 머여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:48] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:32] <잉코넬> 꾸이익
[1:36:33] <inSec_Love> 이미 흑우시잖아요
[1:36:53] <잉코넬> ㄹㅇ
[1:37:16] <싹둑> 매너 채팅 부탁드립니다.
[1:37:26] <inSec_Love> 어 캡잭?
[1:37:28] <콩의공식> 쓰레기향기가..
[1:37:34] <콩의공식> 잭패형아님?
[1:37:46] <콩의공식> 일단 1픽형
[1:37:49] <콩의공식> 파이크할듯
[1:38:10] <콩의공식> 누가봐도 파이크
[1:38:11] <콩의공식> ㅅㄹㄹ
[1:38:14] <inSec_Love> ㅅㄹㄹ
[1:38:21] <인섹조아> 진짜 변태다 닉넴부터 걍
[1:38:33] <콩의공식> 박아? ㅗㅜㅑ...
[1:38:39] <콩의공식> 서로서로 찍을려고
[1:38:41] <잉코넬> 처형스킬여러개 별로
[1:38:44] <콩의공식> 딸피만 노림
[1:38:50] <콩의공식> 킬미새
[1:38:58] <잉코넬> 무적이나 부활계열도 팀플안맞으면 별로
[1:39:01] <어린경> 롸이즈??
[1:39:06] <콩의공식> 사일탑 아님?
[1:39:08] <인섹조아> 둘이 동시에 궁쓰면 갑분싸
[1:39:10] <inSec_Love> 어 그러네?
[1:39:16] <fewdays> 캡잭원딜과 인섹의 탑 이것이 구 lck인가 ?
[1:39:22] <콩의공식> 또이즈합니까?
[1:39:26] <인섹조아> 렝가탑도 진짜 깡패인데
[1:39:27] <잉코넬> 이렐은 아직인가요
[1:39:41] <inSec_Love> ㄹㅇ
[1:39:44] <잉코넬> 앗
[1:39:48] <콩의공식> 잭스같은건
[1:39:49] <콩의공식> 안좋나
[1:39:51] <inSec_Love> 어쩔수 없네 ㅋㅋㅋ;
[1:39:51] <콩의공식> 렝가상대로
[1:40:02] <잉코넬> 화면에 마우스 올려놨더니 인섹님 얼굴이 가려서 못봄
[1:40:04] <콩의공식> ㅇㅎ
[1:40:10] <콩의공식> 아 렝가 탑 맞네
[1:40:14] <인섹조아> 초반에 감전으로 녹지만 않으면 이기는데
[1:40:24] <inSec_Love> ?
[1:40:33] <콩의공식> 아니
[1:40:36] <콩의공식> 잭선장
[1:40:38] <콩의공식> 소나 뭔데
[1:40:43] <인섹조아> 정복자 라이즈 아니겠지?
[1:40:45] <inSec_Love> ㅋㅋㅋㅋㅋ
[1:40:52] <인섹조아> 그나마 다행
[1:41:20] <dd923> 캐인이네
[1:41:28] <인섹조아> 하품하는거 치트키네요
[1:41:31] <콩의공식> [속보] 잭선장 도벽 소나로 요즘 꿀빨려고 노력하고 있어
[1:41:39] <inSec_Love> 도벽ㅋㅋㅋㅋㅋㅋ?
[1:42:01] <콩의공식> ㅋㅋㅋㅋㅋㅋ
[1:42:21] <잉코넬> 바보연기 안오네
[1:42:46] <콩의공식> ㅈ정글
[1:42:48] <콩의공식> 마스터
[1:42:50] <콩의공식> 승급전이네
[1:42:52] <콩의공식> 1승1패임
[1:43:36] <감자깍기_첵스> 재 렝가 장인이네
[1:43:59] <잉코넬> 스택아끼는거보소
[1:44:03] <잉코넬> 속박풀려고
[1:44:28] <콩의공식> 강화 W가 CC푸나?
[1:44:41] <콩의공식> 랭가본지 너무오래댔다
[1:44:43] <leean___> 잃은 체력도 회복함
[1:45:02] <잉코넬> ㅋㅋㅋ
[1:45:03] <잉코넬> 단식 온
[1:45:06] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:12] <inSec_Love> 심호흡
[1:45:21] <잉코넬> 내면의 평화
[1:45:27] <콩의공식> CS 불안도르
[1:45:57] <콩의공식> 심해에서는 적에 렝가같은거 나오면 그냥 퓨어탱 해서
[1:46:02] <콩의공식> 점프 해라... 난 미니언 먹을란다
[1:46:03] <잉코넬> 렝가 반응은 좀 느린거같은데
[1:46:04] <콩의공식> 이러는데
[1:46:22] <콩의공식> 말파이트님 그립읍니다
[1:46:51] <잉코넬> 망했다
[1:46:54] <콩의공식> 크흠
[1:46:59] <어린경> 망했네요
[1:47:18] <싹둑> 매너 채팅 부탁드립니다.
[1:47:19] <콩의공식> 그래도 봇이 이기니까 다행이긴 한데
[1:47:33] <잉코넬> 텔타면서 사일본순간 망함을 느꼈다
[1:48:07] <하루하루열심히> 아 뭐야 캡잭 탑이 인섹이엇구나
[1:48:16] <하루하루열심히> 저 렝가 렝가만 2540판햇음
[1:48:21] <콩의공식> 히드라 넘 쎄다ㅓ
[1:48:37] <콩의공식> 이건
[1:48:37] <zhin2> ㅈㄱㅊㅇ
[1:48:40] <콩의공식> 인섹 음해세력이
[1:48:42] <콩의공식> 틀림없다
[1:48:47] <어린경> 야옹좌 쎄다
[1:48:49] <콩의공식> ?
[1:48:52] <콩의공식> 잼턴
[1:48:53] <인섹조아> 겜은 이길꺼에요 선생님
[1:48:59] <burop> ㅈㄱㅊㅇ
[1:49:02] <콩의공식> 잼턴 ㅅㅂ ㅋㅋㅋㅋㅋㅋ
[1:49:19] <잉코넬> 렝가 점프할때마다 소나사라지겟는데요
[1:50:02] <leean___> 호에에엑
[1:50:03] <콩의공식> ㅌ ㅊㅇ
[1:50:09] <잉코넬> cs라도 먹고 죽고싶은데
[1:50:42] <inSec_Love> ㅜㅜ
[1:51:08] <잉코넬> 렉사이 첫귀환 텔타기전부터 온다고 핑찍엇는데
[1:51:30] <어린경> ㄹㅇ핑 찍어놓고 저러면 역겨운데
[1:51:39] <콩의공식> 설마
[1:51:41] <콩의공식> ㄲㅂ
[1:51:45] <콩의공식> 잼사이될뻔
[1:52:46] <하루하루열심히> 인섹님 삐졌음
[1:53:17] <어린경> 렉사이 저분 좀 통제광이시네 이래라 저래라
[1:53:28] <콩의공식> 날카로운 텔포각
[1:53:32] <감자깍기_첵스> 근데 소나 크면 카이사만큼 딜 할수있나
[1:53:36] <콩의공식> 는 쉐복
[1:53:53] <잉코넬> 궁각만들면 박겠다던 파이크의 궁은
[1:53:56] <잉코넬> 실패해버렸다
[1:53:58] <하루하루열심히> 역시 2540판 렝가
[1:54:05] <콩의공식> 크흠...
[1:54:10] <콩의공식> 렝가가 다 찢고다니는구만
[1:54:17] <inSec_Love> ㅠㅠ
[1:54:22] <찬밥식은밥설익은밥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:28] <감자깍기_첵스> 에휴
[1:54:28] <하루하루열심히> ㅋㅋㅋ 부들부들
[1:54:29] <burop> 정치on
[1:55:02] <잉코넬> 미드 사일욕햇다고 녹턴도 삐졌다
[1:55:03] <흑찌롱그> 캡잭 오열 ㅋㅋ
[1:55:12] <어린경> 녹턴분 살려고 아둥바둥하시넼ㅋㅋ
[1:55:17] <inSec_Love> 캡잭님ㅋㅋ큐ㅠㅠ
[1:55:34] <흑찌롱그> 소나라 금방 터질듯 이제 ㅋㅋ
[1:55:52] <sinsungwoo> 랭가봐
[1:56:13] <inSec_Love> 안되 진정해요 ㅠㅠ
[1:56:20] <burop> zzzzzz
[1:56:29] <inSec_Love> 뮤트 하죠 걍 ㅠㅠ
[1:56:29] <찬밥식은밥설익은밥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:31] <잉코넬> 걍 차단박아요 못올라갈친구같은데
[1:56:35] <inSec_Love> 뮤트 ㄱㄱ
[1:56:35] <어린경> 와 렉사이 역겹다
[1:56:36] <인디언새우> 맞아061
[1:56:41] <꼬기조아> 이 분 유명하신분 아닌가요
[1:56:47] <꼬기조아> 왜 채팅으로 털리고있죠?
[1:56:48] <잉코넬> 개인적으로 저렇게 정치하면 반대하고싶음
[1:56:48] <간뒤> 탑차이 맞는데 근데;;
[1:57:09] <inSec_Love> ;ㅁ;
[1:57:15] <싹둑> 매너 채팅 부탁드립니다.
[1:57:25] <burop> ㅁㄷㅊㅇ ㅈㄱㅊㅇ지
[1:57:29] <어린경> ㄹㅇ 주말랭에는 왜 저런놈들 꼭 있을까
[1:57:29] <inSec_Love> 걍 뮤트 ㅠㅠ
[1:57:34] <하루하루열심히> ㅁㅍ
[1:57:45] <인디언새우> 탑차이맞긴한데 정치오질라게하네 렉샤이 녹턴
[1:58:21] <잉코넬> 녹턴 자기한테 정치오기전에 열심히 라이즈찍는다
[1:59:04] <하루하루열심히> 인섹 사방에서 뚜드려맞네
[1:59:37] <하루하루열심히> 3명잡고 2명죽엇으면 개이득이네
[1:59:40] <fTfTu> 탑차이 아니죠 한번죽으면 끝나는상성인데 조지게만든 로밍반관한놈들 잘못 절반이상됨
[2:00:44] <c4tcatc4t> 알아도이제퇴물인디뭐어떰
[2:00:49] <c4tcatc4t> 정치할수도잇는거지
[2:01:00] <인디언새우> ㅋㅋㅋㅋ
[2:01:11] <잉코넬> 근데 사실 첫 갱때 플로 속박피하면 모르긴했음
[2:01:47] <잉코넬> 조용히 잇으니 정치희생자는 녹턴으로
[2:01:54] <어린경> 녹턴도 좀 심하긴 하네
[2:02:03] <잉코넬> 렉사이 모두깍이 인형됬구요ㅕ
[2:02:16] <잉코넬> 언제나의 롤이다
[2:02:38] <inSec_Love> 인섹님 화나서 말도 없어졌잖아 ㅠ
[2:02:51] <c4tcatc4t> 다들이맛에롤하는거아님?
[2:02:56] <타디연> 아님
[2:02:56] <인섹조아> 저걸 왜 땡기지 ㅋㅋ
[2:03:12] <타디연> 그맛에 안함
[2:03:21] <잉코넬> 녹턴 한번 카이사따서 정치피하려햇지만 죽음
[2:03:26] <inSec_Love> 롤 하는거 보기만 함
[2:03:35] <룬미디어> 갑니다 찍어서 앞텔탔는데 거기서 정글이 아예 뒤로 빼버리면서부터 좀 많이꼬였는데 사일까지있음
[2:03:58] <감자깍기_첵스> 우리 원딜 잭선장임?
[2:03:58] <잉코넬> 소나 궁쿨 왜이리 짧음?
[2:04:46] <어린경> 지실수는 관대히 남 실수는 트집잡고.. 화나네
[2:05:16] <inSec_Love> :(
[2:05:17] <잉코넬> 못하는친구보다 팀사기 조지는 저런놈이 더 싫음
[2:05:19] <fTfTu> ㅇㅈ개화남
[2:05:24] <룰루좋앙> 중국인들 수준이 그렇죠 뭐
[2:05:28] <c4tcatc4t> 님들도 정치할때 그러자나요 ㅡㅡ;
[2:05:36] <타디연> 걍 채팅을안하는데 뭘 그래요
[2:05:36] <c4tcatc4t> 원래인간이다그런건디
[2:05:37] <인디언새우> 저는못하는놈이더싫음
[2:05:53] <anol0383> 그냥 팀사기 조지는 놈들특이 게임을 못함
[2:05:55] <fTfTu> 탑망하는거에 지실수드간건 기억삭제한듯
[2:06:09] <타디연> 지 못한거 감추려고 남까는게 제일 추해
[2:06:16] <잉코넬> 겁나 띵띵거리네 ㅋㅋ
[2:06:18] <Groojia> 초시계가 몇개야
[2:06:26] <inSec_Love> 초시계 파티
[2:06:39] <c4tcatc4t> 옛날롤은 서로 패드립박아가면서도 재밌게했는디
[2:06:45] <c4tcatc4t> 요새는 비꼬는거만 많아서좀노잼
[2:06:49] <잉코넬> 앗 킬초다
[2:06:57] <타디연> c4 님은 정치인하면 잘하겠네
[2:07:07] <c4tcatc4t> 고졸무직이라
[2:07:10] <c4tcatc4t> 정치인은못할듯 ㅠ
[2:07:13] <싹둑> 매너 채팅 부탁드립니다.
[2:07:15] <타디연> 아 고졸무직이요
[2:07:17] <타디연> 따봉드립니다
[2:07:18] <c4tcatc4t> 넵
[2:07:22] <감자깍기_첵스> 렝가 아까 초시계 써지않나?
[2:07:25] <잉코넬> 공포겜
[2:07:25] <감자깍기_첵스> 몇개야
[2:07:30] <inSec_Love> ㄹㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:41] <인섹조아> 롤이 애초에 멘탈갬이라
[2:07:54] <인섹조아> 안타깝네요 선생님 스트레스 받는거 볼때마다
[2:08:01] <감자깍기_첵스> 존야갔구나
[2:08:26] <c4tcatc4t> 원래같이재밌게욕하면서하는겜인디
[2:08:28] <c4tcatc4t> 아닌가 ㅎ
[2:08:34] <inSec_Love> ;ㅁ;
[2:08:36] <감자깍기_첵스> 대박인데
[2:08:38] <룰루좋앙> 잘싸웠는데
[2:08:41] <감자깍기_첵스> 졌네
[2:08:47] <inSec_Love> 캡잭니뮤
[2:08:52] <c4tcatc4t> 오우까비 ㅎ
[2:08:54] <인섹조아> 와 개잘해
[2:09:15] <inSec_Love> 걍 빨리 나가죠 ;; 상대하지 말고
[2:09:17] <inSec_Love> ㅅㄹㄹ
[2:09:20] <타디연> 스르륵
[2:09:22] <Wordsower> ㅅㄹㄹ
[2:09:23] <타디연> 애쓰셨습니다
[2:09:25] <1126woo> 10
[2:09:28] <룬미디어> 핑찍고 나가고 주자고하고 들어가고
[2:09:30] <감자깍기_첵스> 소나원딜 별론거같은제
[2:09:32] <룬미디어> 안가고
[2:09:36] <잉코넬> 오체나 자유랭좀 하쉴?
[2:09:48] <발커니> 한숨 자고오면 정글하고있을줄 알았는데 ㅋ;;;
[2:09:51] <인디언새우> 소나원딜돟은것같다는데
[2:09:52] <inSec_Love> ㅠㅠ
[2:09:55] <인디언새우> 캡잭이
[2:09:57] <잉코넬> 이 분위기면 오늘 빠른 방종같은데
[2:10:07] <잉코넬> 멘탈케어좀하고가죠
[2:10:21] <gwparkk> 소나는 좋았던거같은데, 아까 이기는한타에서도 소나 힐덕분에 유지력으로 이긴거고
[2:10:33] <inSec_Love> 멘탈 케어 어캐함
[2:10:42] <감자깍기_첵스> 머니
[2:10:45] <inSec_Love> 돈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:56] <tonyyoni> 금융치료
[2:10:57] <잉코넬> money is right?
[2:11:04] <inSec_Love> 돈은 항상 옳다
[2:11:10] <잉코넬> 돈은 오른쪽이다
[2:11:15] <타디연> 머니머니해도 돈이
[2:11:36] <yjs15842000> 소나원딜 지금 개좋습니다
[2:12:04] <우와아아아앙와앙> 아이디 개레어네
[2:12:08] <우와아아아앙와앙> 탐난다
[2:12:22] <inSec_Love> 정치?
[2:12:24] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 지가망했으니까
[2:12:27] <룬미디어> 정치하는거죠
[2:12:39] <지나가는백수> ㅋㅋㅋ 미드 렝가 밴했네
[2:13:34] <반더바르트> 대리우스?
[2:13:42] <inSec_Love> 와! 가렌!
[2:13:48] <어린경> 가붕이대 다붕이
[2:14:14] <leean___> 바텀아니면 득보기 힘들지 않을가요
[2:14:15] <qw4635> 좋음
[2:14:18] <감자깍기_첵스> 그래도 쓰는 사람은 쓰더라구요
[2:14:21] <qw4635> 체감안대
[2:14:32] <인섹조아> 좀 쉬다 돌리시는게 녹턴만나요
[2:14:33] <qw4635> 프로들도 그냥 슴
[2:14:47] <qw4635> 3어시 먹는거 쉽자나
[2:16:25] <인섹조아> 탑하실꺼면 마오카이 엄청 좋아요
[2:16:27] <타디연> 네
[2:16:35] <감자깍기_첵스> 노틸 좋죠
[2:16:39] <인섹조아> 노틸 좋고
[2:16:40] <inSec_Love> 탑 선픽이다
[2:16:46] <감자깍기_첵스> 미드는 잘 안하고 서폿 하지 않나
[2:16:52] <부앙개> 아트록스
[2:17:06] <감자깍기_첵스> 아트 개 떡상했다던데
[2:17:17] <싹둑> 매너 채팅 부탁드립니다.
[2:17:25] <감자깍기_첵스> 핫픽스 받고 좋아졌대요
[2:17:49] <leejahyeok> 그 미드 녹턴?
[2:18:42] <어린경> 전판 렝가릉 녹턴인가
[2:19:02] <leejahyeok> 탑정글 듀오인가
[2:21:31] <inSec_Love> ㅅㄹㄹ
[2:21:33] <타디연> ㅅㄹㄹ
[2:21:46] <인섹조아> 인섹 파이팅
[2:21:48] <콩의공식> ㅅㄹㄹ
[2:21:51] <inSec_Love> 새로운 마음으로 하죠
[2:21:52] <tls137> ahfpf
[2:21:55] <tls137> 모렐 ㄱㄱ
[2:22:25] <leean___> 누구 온 소리 아이니가
[2:23:28] <tls137> 캬
[2:23:32] <tls137> 날카롭다
[2:23:59] <leejahyeok> ㄴㅇㅅ
[2:24:04] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:06] <콩의공식> 그와중에
[2:24:08] <콩의공식> Cs
[2:24:11] <콩의공식> 못먹는거보소
[2:25:13] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:50] <leean___> 캬 커신
[2:25:52] <inSec_Love> ㅋㅋㅋㅋ
[2:25:53] <Malahotpot> cs 달달하다
[2:26:02] <inSec_Love> 에구
[2:26:10] <tls137> 사일러스도
[2:26:11] <tls137> 쌔긴쌔다
[2:26:12] <fewdays> 커신 ㄷㄷ
[2:26:14] <tls137> 구원?
[2:26:17] <tls137> ??
[2:26:18] <inSec_Love> ㄹㅇ 머임?
[2:26:19] <tls137> 아
[2:26:20] <tls137> 조이구원
[2:26:21] <leean___> 조이가 날렷음
[2:26:32] <tls137> 렝가딥빡 ㅋㅋㅋ
[2:26:34] <Malahotpot> 저정도면 조이 탑로밍
[2:26:39] <Malahotpot> 으로 쳐줘야함
[2:26:42] <콩의공식> 그래도
[2:26:44] <콩의공식> 라이즈보단
[2:26:46] <콩의공식> 훨씬났네
[2:26:53] <tls137> 근대 구원은
[2:26:55] <tls137> 솔직히
[2:26:56] <tls137> 뜬금없다
[2:26:58] <tls137> ㅋㅋㅋㅋㅋ
[2:27:06] <inSec_Love> ㅌㅋㅋㅋㅋㅋ
[2:27:14] <콩의공식> ㅇㅎ
[2:27:16] <싹둑> 매너 채팅 부탁드립니다.
[2:29:01] <디펜스> ㅋㅋㅋㅋㅋㅋㅋ
[2:29:05] <콩의공식> 데이터쪼가맄ㅋㅋㅋㅋㅋㅋ
[2:29:07] <콩의공식> 0101010110
[2:29:10] <콩의공식> 알파고 ON
[2:29:19] <어린경> 조끼 입으면 지지는 않겠넼ㅋㅋㅋ
[2:29:27] <감자깍기_첵스> 입고 이기죠
[2:29:32] <tls137> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:33] <디펜스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:37] <인섹조아> 섹선생님 가렌 우르곳이 렝가 고양이로 만들어버린다고 합니다
[2:32:59] <어린경> 피차는거 오지네 렝가
[2:33:06] <콩의공식> 코건코래
[2:33:33] <참견러> 덤불조끼 어떰?
[2:33:44] <어린경> 진짜 덤불조끼 나쁘지 않아보이는데
[2:34:21] <인섹조아> 형들 이사람 인섹이야 ㅋㅋ
[2:35:54] <어린경> 와 ㅈㄴ 쎄네
[2:35:56] <디펜스> 고양이 너무 쌔다..
[2:36:38] <inSec_Love> ㅠㅠ
[2:37:14] <싹둑> 매너 채팅 부탁드립니다.
[2:40:17] <함정신> 마...마...
[2:40:22] <tls137> 900dnjs
[2:40:24] <tls137> 꺼억
[2:40:26] <인섹조아> 사카린이야
[2:40:27] <함정신> 마시따!
[2:40:30] <디펜스> 이야 무지달다
[2:40:38] <nachons95> te amo insec y la ctm
[2:41:27] <함정신> 탑 한 라인 더 스노우볼
[2:42:08] <nachons95> LIL TETA AGREGAME TE CARREO
[2:42:28] <nachons95> SPANISH
[2:43:10] <콩의공식> 스페인빌런들
[2:43:11] <함정신> ㅋㅋ 모좀
[2:43:12] <콩의공식> 뭐야
[2:43:50] <니땜에던짐2> 인섹님 해외에서도 유명하잖음
[2:44:40] <인섹조아> 롤 리신 패치할때 그냥 인섹이라는 말을 쓰는데 ㅋㅋㅋ
[2:45:28] <함정신> 녹턴 겁나 세네
[2:45:53] <hukdrone> 인섹님 우지랑 가끔 연락하나요
[2:46:21] <inSec_Love> 해외에선 그냥 다른 챔프가 배달하는 것도 인섹이라 부름
[2:46:26] <leean___> 우지 카카오팟 자주 시청합니다
[2:46:35] <inSec_Love> 우지(짭)
[2:46:58] <leean___> 오 사일이 머것네
[2:47:03] <inSec_Love> ㅠ
[2:47:18] <싹둑> 매너 채팅 부탁드립니다.
[2:48:19] <inSec_Love> 으어
[2:48:22] <아이유사랑해> 공포 시간봐 ㅋ
[2:48:27] <inSec_Love> 잡았네 그래도 ㅋㅋ
[2:49:14] <fewdays> 하는데요 ?
[2:49:17] <fewdays> 주인미이
[2:49:20] <fewdays> 주이님이
[2:51:17] <inSec_Love> 굿
[2:51:31] <어린경> 오
[2:51:34] <inSec_Love> 니 궁 쩔더라
[2:51:57] <어린경> 뺏은 루시안 궁 쎄네
[2:52:08] <hukdrone> 렝가하면 인섹인데
[2:52:16] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:19] <inSec_Love> 어이어이
[2:52:23] <배덕의화염> 5252
[2:52:23] <inSec_Love> 믿고있었다구
[2:52:52] <inSec_Love> 수수료때매 700원ㅋㅋㅋㅋㅋㅋ
[2:53:07] <감자깍기_첵스> 수수료 30퍼나 떼?
[2:53:10] <kita_rie> 인섹한테 채팅 한줄 줘야지
[2:53:14] <inSec_Love> 카카오 좀 많이 떼감
[2:53:38] <punfunsunnypunny> 우리나라 수수료많이때는게 망사용료때문일껄
[2:53:52] <punfunsunnypunny> 유튭 트위치같은 해외회사는 망사용료 안냄
[2:54:05] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:54:15] <inSec_Love> 엌
[2:54:25] <inSec_Love> 오?
[2:54:32] <greymane0610> 팀에 탱없을때 사일러스 탱템 섞는건 별로인가요? 란두인이나 정령까지만
[2:54:38] <inSec_Love> 힝...
[2:54:51] <감자깍기_첵스> 진거죠 뭐
[2:55:16] <감자깍기_첵스> 또졌네
[2:55:16] <inSec_Love> ㅅㄹㄹ
[2:56:06] <머머리> 인셋스
[2:56:49] <어린경> 5인도발 오졌네
[2:56:50] <감자깍기_첵스> 갈리오 도발 대박이었네
[2:57:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:20] <타디연> 삉
[2:57:21] <싹둑> 매너 채팅 부탁드립니다.
[2:57:22] <inSec_Love> 띠이이이잉
[2:57:22] <어린경> 초시계가 몇개야
[2:57:24] <타디연> 쁴이이이이이이이잉
[2:57:42] <머머리> 띠이이잉 시계띠~~~
[2:57:51] <타디연> 이명 on
[2:58:27] <포리마> 밤하늘여행객 저거 누구였지
[2:58:41] <포리마> 핑고였나
[2:59:17] <inSec_Love> 귀찮음 Onㅋㅋㅋ
[2:59:55] <타디연> 돈으로 안되는것은없다
[3:00:06] <inSec_Love> 가러 겟겟
[3:00:19] <룬미디어> 제친구 구에서 프레지스킨나왔다던데
[3:00:23] <인섹조아> 마스터 가즈아아
[3:00:23] <접니다> msi라구 자체가 별로레요
[3:00:46] <인섹조아> 그리핀 ;;;;;
[3:01:01] <포리마> 다붕이
[3:01:22] <타디연> 행파 ㄱ
[3:01:39] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:01:43] <인섹조아> 뭐지
[3:01:45] <inSec_Love> 문제 보기가 너무 많네요;
[3:01:57] <kita_rie> 아트록스 정글은 맞을거같은데
[3:01:57] <인섹조아> 이재석씨의 미드 신지드 이런거아님?
[3:01:59] <접니다> 신지드
[3:02:00] <타디연> 답 : 닷지
[3:02:10] <어린경> 바텀 피오란가
[3:02:20] <맛있는포도와달콤한딸기> ;
[3:02:26] <포리마> 미드 피오라
[3:02:36] <어린경> 미드 피오라에 탑 싱지드
[3:02:36] <컵대회좋아> 아트정글 좋음?
[3:02:41] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:41] <타디연> 제 답이맞죠?
[3:02:47] <어린경> 닷지였넼ㅋㅋㅋ
[3:02:58] <inSec_Love> 개우껴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:59] <인섹조아> 쟌넨! 닷지를 의미했습니다
[3:03:40] <인섹조아> ㅋㅋ 국민주소 인석이형 집을 모르는 사람이있네
[3:03:44] <인섹조아> 섹튜브 구독해라
[3:03:46] <inSec_Love> ㄹㅇㅋㅋ
[3:04:04] <inSec_Love> 유투브에 주소 나온 동영상 있던데 ㅋㅋㅋ
[3:04:30] <인섹조아> 일반인도 주소 잘 안까는데 이렇게 당당한사람은 처음임
[3:04:31] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:41] <모근의이치를훔치는자> 선생님만 그럽니다 그건
[3:04:46] <inSec_Love> 편견ㅇ이에요
[3:04:50] <punfunsunnypunny> 협곡인싸
[3:05:01] <타디연> 산림욕대장
[3:05:02] <룬미디어> 다1인싸면 재능러다 ㄹㅇ
[3:05:09] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:15] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:19] <inSec_Love> 아나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:19] <포리마> 미드피오라 맞네요 ㅇㅇ;;
[3:05:28] <kita_rie> 또 베인벤하네 ㅋㅋㅋㅋㅋ
[3:05:31] <인섹조아> 정신병자다 ㅋㅋㅋㅋㅋㅋ
[3:05:32] <타디연> 웜메나도 베이베
[3:05:33] <inSec_Love> 아 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:39] <인섹조아> 개무서워 ㅋㅋㅋㅋ
[3:05:43] <타디연> 웜메 나도 닷지베이베
[3:05:46] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:52] <inSec_Love> 이게 머야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:52] <kita_rie> 경보 떴다
[3:05:57] <인섹조아> 코드 피오라
[3:05:58] <배덕의화염> 피오라를 얼마나 잘하길래
[3:06:03] <kita_rie> 미드 피오라 도망가!!!!
[3:06:17] <inSec_Love> 상대로 걸리면 상대가 닷지 ㅋㅋㅋㅋㅋ
[3:06:34] <인섹조아> 한 10분동안 닷지날 방송입니다.
[3:06:44] <kita_rie> 시뻘건데
[3:07:13] <싹둑> 매너 채팅 부탁드립니다.
[3:07:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:20] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋ
[3:07:26] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:27] <인섹조아> 10분 닷지 컨텐츠
[3:07:27] <kita_rie> 가챠실패
[3:07:33] <배덕의화염> 피오라 닷지
[3:07:34] <inSec_Love> 개웃겨
[3:07:38] <인섹조아> 당고 케이크
[3:07:40] <룬미디어> 아군이 피오라 밴하면 오캐댐?
[3:07:50] <kita_rie> 상남자 인섹특) 닷지안함
[3:08:20] <inSec_Love> ??????
[3:08:21] <배덕의화염> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:08:30] <타디연> 방송보는거아냐?!
[3:08:35] <인섹조아> 아니 근데 탑도아니고 미드 잡고 돌리네
[3:08:35] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:08:35] <타디연> 흥미진진한걸 콧구멍 벌렁벌렁
[3:09:38] <인섹조아> 피오라 상대로 이렐을 고르내
[3:09:42] <인섹조아> 이거 할만한데
[3:10:13] <inSec_Love> 승패는 과연?
[3:10:55] <inSec_Love> ㅅㄹㄹ
[3:11:01] <타디연> ㅅㄹㄹ
[3:11:43] <잉코넬> 요즘 트위치 원본화질 설정해도 계속 자동으로 바뀌네
[3:12:27] <inSec_Love> 굿
[3:12:57] <길가다아이패는조강현> 인하
[3:13:39] <잉코넬> ㅋㅋㅋ
[3:13:51] <inSec_Love> 피오라가 먼가 또 하나?
[3:13:52] <인섹조아> 형 나 벌써 보여
[3:13:55] <길가다아이패는조강현> 목표를포착했다
[3:14:07] <inSec_Love> 퍄ㅐㅍㅍㅍ퍄
[3:14:11] <잉코넬> 세주하면 아군한테 뭐 날아가던데 뭔가요?
[3:14:17] <잉코넬> 패시브같은데
[3:14:45] <길가다아이패는조강현> 봇 4명먼데
[3:14:48] <인섹조아> 케넨 엄청무리하네 ㅋㅋ
[3:14:50] <길가다아이패는조강현> 대참사 안나서다행이네
[3:14:55] <인섹조아> 텔 아까운가보다
[3:15:16] <머머리> 세주 우리팀에걸리는패시브 상대는안보이죠?
[3:15:36] <inSec_Love> 오?ㅋ
[3:15:45] <인섹조아> 오오ㅗ오오옹
[3:15:46] <길가다아이패는조강현> 이렐좌 오열
[3:15:49] <inSec_Love> 미드 보여주나?
[3:15:57] <인섹조아> 느그오라가 아나라 우리오라였어
[3:16:07] <타디연> 싦낭
[3:16:07] <길가다아이패는조강현> 와 이렐
[3:16:08] <타디연> 실망
[3:16:14] <inSec_Love> 어우
[3:16:19] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:22] <기본권> ㅇ와 진짜 안죽는다
[3:16:23] <잉코넬> 사일이 e만맞췄어도
[3:16:25] <타디연> 사일러스 실망
[3:16:27] <머머리> ㅅㄹㄹ
[3:16:28] <감자깍기_첵스> 사일러스 스킬샷 왜저래
[3:16:30] <inSec_Love> 집 가려고 했음 ㅋㅋ 암튼 그럼
[3:16:41] <inSec_Love> ㄷㄷ
[3:16:47] <인섹조아> 이건 이렐이 무빙 잘친거 아님?
[3:16:56] <길가다아이패는조강현> 이렐이 플보자마자 비튼게
[3:16:59] <길가다아이패는조강현> 반응속도개좋았는데
[3:17:01] <인섹조아> 지렸는데 살짝 꺽은거
[3:17:04] <인섹조아> 그러니까
[3:17:09] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:17:16] <싹둑> 매너 채팅 부탁드립니다.
[3:17:35] <길가다아이패는조강현> 저기점수대는
[3:17:43] <길가다아이패는조강현> 뇌절만안하면 다 피지컬되는구간이자너..
[3:17:45] <잉코넬> 빼기엔 늦은거 같소
[3:17:48] <inSec_Love> ㅠㅠ
[3:17:54] <잉코넬> 이러면 용도 위험한거아닌가
[3:18:05] <인섹조아> 우리가 이거 관전해서 이래보이지
[3:18:17] <인섹조아> 실제 마스터친구 논타겟 맞아주질 않음
[3:18:25] <길가다아이패는조강현> 게임숨막히지
[3:18:26] <길가다아이패는조강현> 저런데는
[3:18:28] <잉코넬> 죽을뻔
[3:18:28] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:18:29] <콩의공식> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:18:31] <타디연> 팡팡팡!
[3:18:36] <인섹조아> 이거 맨날보니까 만만해보이는거
[3:18:39] <inSec_Love> 안 죽었음 됐지 ㅋㅋㅋㅋㅋㅋ
[3:18:39] <함정신> 레전드
[3:19:00] <inSec_Love> 집을 좋아하는 세주아니
[3:19:06] <길가다아이패는조강현> ㄹㅇ 이거 이렐 피오라대결구도각인데
[3:19:11] <inSec_Love> 5만
[3:19:47] <inSec_Love> 아 그거 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:20:04] <배덕의화염> 카서스 : ㄳ ㅋㅋ
[3:20:06] <inSec_Love> 앗......
[3:20:12] <inSec_Love> 이건 좀
[3:20:26] <어린경> 1+1에반데
[3:20:50] <잉코넬> 사일친구가 좀 냉정해져야할거같은데
[3:21:36] <잉코넬> ㅈㅈ
[3:21:45] <콩의공식> ??: ㅅㅂ 접어 이새끼들아
[3:23:05] <컵대회좋아> 인섹님 옷뭔가 c9같네
[3:23:05] <인섹조아> 캬 눈치 좋은거봐라 케넨
[3:24:24] <잉코넬> 15 ㅈㅈ인듯
[3:24:41] <inSec_Love> 오왕
[3:24:48] <인섹조아> op.gg가서 순위보는게 정확함
[3:25:00] <inSec_Love> ㅠㅠ
[3:25:04] <맛있는포도와달콤한딸기> 큐 아쉽네
[3:25:06] <컵대회좋아> ㄲㅂ
[3:25:19] <inSec_Love> ㅜㅜ
[3:25:23] <컵대회좋아> 서스엔딩
[3:25:33] <어린경> 카서스 ㄹㅇ 궁만 누르면 이기겠네 이제
[3:25:40] <잉코넬> 이렐대 피오라는 이렐 e싸움인가요?
[3:25:45] <hqsjfkxc59d> 갈리오 g2 서포터네.
[3:25:58] <inSec_Love> 애들 왤캐 무리하게 싸우려고만 하지
[3:26:41] <잉코넬> 전투 민족의 마지막 생존자
[3:27:03] <찬밥식은밥설익은밥> 카서스 너무 잘커서 대충 싸우고 궁만켜도 한타 질수가없겠는데
[3:27:17] <싹둑> 매너 채팅 부탁드립니다.
[3:27:24] <잉코넬> 엌 너무아프다
[3:27:49] <inSec_Love> 이게 머얔ㅋㅋㅋ ㅠㅠㅠㅠ
[3:27:51] <찬밥식은밥설익은밥> ㅋㅋㅋㅋ
[3:27:57] <찬밥식은밥설익은밥> ㄲㅂ
[3:27:58] <잉코넬> 35
[3:28:01] <inSec_Love> 휴;;;
[3:28:29] <타디연> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:28:31] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:28:35] <인섹조아> 어우 보기만해도 화난다
[3:28:42] <inSec_Love> 닷지를 괜히 한게 아니었어
[3:28:43] <인섹조아> 얼마나 억울할까
[3:29:02] <inSec_Love> ㅠㅠ
[3:29:04] <타디연> 히이익
[3:29:23] <HunterTHE> 근데진짜 요즘 세주아니 미친듯이쎼진느낌남;
[3:29:38] <잉코넬> 일단 이즈한테 궁썻어가 생각나네
[3:29:42] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠ
[3:29:51] <인섹조아> 선생님 드레이븐은 일단 줍는겁니다 뭐라하면 안돼요
[3:29:58] <인섹조아> 리신 큐같은거임
[3:30:57] <인섹조아> ㅋㅋ 못하면 내려가서 즐겁게 하면되죠
[3:30:59] <01kanghan> 피오라 마린병
[3:31:08] <인섹조아> 게임인뎅
[3:31:15] <잉코넬> 나도 박는다!
[3:31:35] <감자깍기_첵스> 드븐 어디갔어
[3:31:36] <인섹조아> 딜 뭐냐 ㅋㅋ
[3:31:37] <어린경> 저게 죽는다고?
[3:31:49] <잉코넬> 이게 주말놀이죠
[3:31:51] <잉코넬> 롤
[3:32:29] <01kanghan> 칼로 카이팅하는챔프
[3:32:45] <배덕의화염> 카서스 벌써 모자썼네
[3:33:33] <inSec_Love> 먼 게임이 팀원들 다 다이브하다 짤리는거밖에 없어
[3:33:35] <inSec_Love> ㅠㅠ
[3:33:47] <inSec_Love> ㅅㄹㄹ
[3:33:59] <inSec_Love> ㄹㅇㅋㅋ
[3:34:06] <잉코넬> 베인하듯 하면되는거같던데
[3:34:20] <inSec_Love> 킨드는 정글밖에 못감?
[3:34:27] <01kanghan> 이블린ㄱㄱ
[3:34:35] <잉코넬> 자랭한판?
[3:35:02] <inSec_Love> 킨드 안 해도 분량은 뽑는데
[3:35:26] <01kanghan> 섹블린해줘요
[3:35:27] <리리오> 저 실버 킨드 장인인데 좀 알려드릴까요
[3:35:46] <inSec_Love> 흠;
[3:35:48] <잉코넬> 조합따라서 좋은데
[3:35:56] <룬미디어> 요즘은 킨드가 더 대세아닌가여
[3:35:58] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:02] <기본권> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:18] <01kanghan> 궁으로 막타치길거면 우르곳해줘용
[3:36:20] <잉코넬> 칼바람해보면 요즘 킨드 겁나쌔긴함
[3:36:20] <inSec_Love> 그래도 하긴 하셨네요
[3:36:39] <기본권> 쌤있는 티어에서는 막타치면 킬딸이라고 부들부들 안해요??
[3:36:59] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:37:00] <기본권> 스킨 ㅋㅋㅋㅋㅋ
[3:37:06] <inSec_Love> 아 ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:37:15] <싹둑> 매너 채팅 부탁드립니다.
[3:37:20] <inSec_Love> 안 한다는 뜻 ㅋㅋ
[3:37:23] <잉코넬> 다리좋아하는거보면 사실 킨드보다 그브할거같음
[3:37:44] <핵만두> 11년도면 시즌1인가요?
[3:37:54] <01kanghan> 우르곳,이블린
[3:38:17] <inSec_Love> 아까부터 팀 운 참...
[3:38:28] <inSec_Love> ?!
[3:38:31] <inSec_Love> 진짜 의외네요
[3:38:37] <01kanghan> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:40] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:41] <01kanghan> 우르곳은요?
[3:38:48] <inSec_Love> 와! 인섹 킨드레드!
[3:39:16] <01kanghan> 표섹
[3:39:19] <inSec_Love> ?
[3:39:23] <잉코넬> 히라 꺼토미
[3:39:55] <배덕의화염> 와 파이크 판수가 미쳤네
[3:39:55] <inSec_Love> 킨드 설정이나 목소리 좋긴 하던데
[3:40:07] <잉코넬> 집공일줄알았는데 정복자네
[3:40:14] <인섹조아> ㅇㅇ? 그 긴설명끝에 어쩌다 킨드한거에요
[3:40:31] <inSec_Love> 킨드 못하면 이블린 하랬는데
[3:40:39] <inSec_Love> 이블린 한판도 안 하셔서
[3:40:40] <잉코넬> 닷-지
[3:40:41] <inSec_Love> 잉?
[3:40:42] <기본권> ㅋㅋㅋㅋ
[3:40:47] <inSec_Love> 그냥 킨드 함
[3:40:52] <머머리> 인섹스님
[3:40:55] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:40:56] <01kanghan> 우르곳
[3:40:57] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:10] <inSec_Love> 아예 없어요?ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:14] <머머리> 나인섹인데~
[3:41:14] <인섹조아> im insec 치고 하셔야죠
[3:41:38] <inSec_Love> Ctrl + F 하고 킨드레드 검색하죠
[3:42:01] <01kanghan> 8판ㅋㅋ 미션으로한거아니냐
[3:42:08] <inSec_Love> 걍 엔터만 눌러도 돼요
[3:42:53] <inSec_Love> 인섹킨드 ㄹㅇ보기 힘든뎈ㅋㅋ
[3:43:08] <기본권> 하긴
[3:43:09] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:12] <잉코넬> 전판에서야 깨닫다뇨
[3:43:13] <inSec_Love> 너무 슬프다
[3:43:14] <기본권> 킨드가 대회에서 잘안나왔으니까...
[3:43:24] <잉코넬> 너무 늦게 깨달았...
[3:43:29] <inSec_Love> ㅅㄹㄹ
[3:43:42] <잉코넬> 앗 쉬바나다
[3:43:46] <inSec_Love> 특별한 날
[3:44:05] <inSec_Love> 글쿠나
[3:44:34] <어오렁> 상대 미드 슈계다
[3:44:36] <잉코넬> 그럼 다음판 니달리...
[3:44:49] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:52] <어오렁> ㅋㅋㅋㅋㅋㅋㅋ
[3:44:55] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:59] <잉코넬> 샤코는 그냥 상대빡치게하는맛에
[3:45:12] <어오렁> 일반에서 해줘
[3:45:23] <inSec_Love> 일반은 가능?ㅋㅋ
[3:45:32] <inSec_Love> ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:45:38] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:45:40] <어오렁> 요즘 애들 인섹모름
[3:45:47] <모근의이치를훔치는자> 나 코섹인대
[3:46:07] <inSec_Love> 괜히 나 인섹이라고 말했다가 본전도 못 찾음;
[3:46:10] <잉코넬> 나 OO인데는 드립치고싶은데 불편할게 너무많아서 못치겠다
[3:46:14] <어오렁> 인섹 알면 틀딱임
[3:46:14] <인섹조아> 킨드 성우 목소리 매력적이다
[3:46:29] <inSec_Love> 설정도 매력적임 죽음의 형상화
[3:46:43] <잉코넬> 여기서 벽못넘었으면 유튜브각인데
[3:46:51] <인섹조아> 오옹 그렇군요
[3:47:04] <잉코넬> !업타임
[3:47:05] <싹둑> 방송 업타임: 3 시간 47 분 14 초
[3:47:17] <싹둑> 매너 채팅 부탁드립니다.
[3:47:27] <잉코넬> 업타임했떠니 매너 채팅하레요
[3:48:02] <어오렁> 업타임 밴입니다
[3:48:04] <잉코넬> ㅋㅋㅋ
[3:48:08] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:16] <inSec_Love> 운빨 망겜;
[3:48:55] <inSec_Love> 이 판은 이겼음 좋겠네
[3:48:58] <inSec_Love> 앗
[3:49:06] <inSec_Love> ...
[3:49:10] <어오렁> ㅌㅊㅇ
[3:49:12] <잉코넬> 쉬바나에게 뭘 기대하신거죠
[3:49:22] <잉코넬> 하프드래곤 자식
[3:49:34] <인섹조아> 쉬바나 탑차이 라고 한거자너 ㅋㅋ
[3:50:22] <inSec_Love> ;ㅁ;
[3:50:22] <잉코넬> 쉬바나도 라인 패망한거같은데요
[3:50:29] <어오렁> 안1했다
[3:50:35] <jae1227> 그마는 무슨 마티가는 방송이지
[3:50:36] <인섹조아> 앗... 이건
[3:50:46] <잉코넬> 스택이나 챙겨봅시다
[3:50:50] <inSec_Love> 흡...진자 보기힘든 인섹킨드레드인데ㅠㅠ
[3:51:31] <redblue11209> ㅈㅈ
[3:51:35] <잉코넬> 방금 위치걸린거같던데
[3:52:36] <고오오오오급시계> 겜 조진듯?
[3:52:49] <redblue11209> 15ㅈㅈ
[3:52:53] <잉코넬> 그랩이 있었쥬 ㅠ
[3:53:23] <trump28> ?
[3:53:56] <기본권> 사일러스 화났다
[3:54:15] <잉코넬> 갱망님?
[3:54:28] <inSec_Love> 이거는 안 좋거든요
[3:54:36] <trump28> ㅈㄴ세네
[3:54:50] <inSec_Love> 헝
[3:55:07] <inSec_Love> 나이스
[3:55:20] <잉코넬> 마지막에 q로 벽넘었으면 졌으려나
[3:55:39] <inSec_Love> ㅠ
[3:55:42] <dhlee85> 정글도는게 빨라서 렙업은 잘 안밀림
[3:56:06] <inSec_Love> 굿
[3:57:25] <싹둑> 매너 채팅 부탁드립니다.
[3:57:30] <잉코넬> 들어가기전에 라이즈로 표식바꾸시지
[3:57:59] <inSec_Love> 뭐야 데미지 뭔데
[3:58:11] <inSec_Love> ㅠ
[3:58:12] <잉코넬> 갓전보
[3:58:19] <ggowjr26> ㅋㅋ개구데기캐릭 쉬바나
[3:58:28] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:58:48] <inSec_Love> 누군가 하겠지
[3:59:29] <inSec_Love> 휴
[3:59:30] <잉코넬> 질뻔
[3:59:31] <redblue11209> 정치굳
[3:59:41] <잉코넬> 졋으면 사일의 무수한 핑이 왓을텐데
[4:00:06] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:00:19] <잉코넬> 저 파이크친구는 아까부터 캐리한다고
[4:00:23] <인섹조아> 저거 낮에 만난 파이크 인데
[4:00:28] <인섹조아> 진짜 날카롭다 ㅋㅋ
[4:01:24] <어오렁> ㄹㅇ
[4:01:54] <어오렁> 줄건줘
[4:01:55] <inSec_Love> 줄건 줘
[4:02:15] <어오렁> 전령도 줘
[4:02:22] <inSec_Love> 다 줄듯
[4:02:29] <어오렁> 이제 넥서스도 주면 될듯
[4:02:40] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:02:45] <잉코넬> 사일대 라이즈에서 사일이 졌거둔요
[4:02:47] <잉코넬> 탑은 쉬바나고
[4:02:55] <타디연> 아낌없이 주는 네이무
[4:03:01] <어오렁> 넥서스까지 줘야지
[4:03:01] <inSec_Love> 뭘 이렇게 많이 줘
[4:03:03] <어오렁> 마 주라!
[4:03:16] <01kanghan> 템트리 첨보는템트리
[4:04:15] <어오렁> 어차피 뭐해도 지는데 샤코해도 노상관아님?
[4:04:21] <inSec_Love> 너무하네
[4:04:39] <inSec_Love> 허;;;;;;
[4:04:44] <inSec_Love> 안 좋은데
[4:04:51] <inSec_Love> ㅠㅠ
[4:04:53] <어오렁> 진짜 다줄듯
[4:04:58] <발커니> 뎀쥐 머임 ㄷㄷ
[4:05:09] <인섹조아> 파이크 킨드가 궁합이 참 좋은데
[4:05:12] <인섹조아> 아쉽다
[4:05:26] <01kanghan> 혼자 8데스하고있네
[4:05:34] <어오렁> 파이크 킨드조합이 가장 안좋다던데
[4:05:45] <어오렁> 합안맞으면 망한다고
[4:05:56] <01kanghan> 조합탓도있는듯 킨드파이크
[4:06:04] <인섹조아> 지고있을때 뒤집기 좋은조합이랄까요
[4:06:06] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:06:20] <inSec_Love> 아퍼;;
[4:06:47] <어오렁> 쉽고쎈 우두르정글어떰
[4:06:51] <인섹조아> 연승하면 소라카해도 꿀잼이야,
[4:06:59] <01kanghan> 우르곳해줘영ㄱ
[4:07:19] <싹둑> 매너 채팅 부탁드립니다.
[4:07:41] <어오렁> 쉬바나가 초반에 물린다음 텔써서 초반 미드싸움 합류 못한게 큰듯
[4:07:48] <01kanghan> 해도 쉬바ㄹ나를하냐
[4:08:18] <잉코넬> 진짜로 올줄 몰랐다
[4:08:45] <잉코넬> 용이다
[4:09:08] <어오렁> 없다에 1표
[4:09:11] <어오렁> 있네 ㄲㅂ
[4:09:29] <inSec_Love> ㅋㅋㅋㅋㅋ
[4:09:30] <dhlee85> zzzzzzzzzzzzzzzzzz
[4:09:31] <타디연> 롤 공포게임이었네
[4:09:34] <잉코넬> 없는건 킨드의 목숨이엇씁니다
[4:09:44] <어오렁> 시야 보였는데
[4:09:46] <어오렁> 안1했음
[4:09:53] <인섹조아> ㅇ.ㅇ
[4:10:36] <어오렁> 누가봐도있죠?
[4:10:49] <잉코넬> 잡았는데 스텍이
[4:10:56] <인섹조아> 표식 버그인가요?
[4:11:28] <어오렁> 그마가는방송보다 룩가는방송이 더 현실성있을듯
[4:12:07] <inSec_Love> 킨드 안 한다는데 시켜놓고 ㅋㅋㅋㅋㅋㅋ
[4:12:29] <잉코넬> 킨드 궁끝날쯤 q로 벽넘어서 도망가는거 겁나짜증나는데
[4:12:33] <어오렁> 27분 4스택
[4:12:48] <김퍄퍄퍄> 킨드 용사보다 피갈퀴가 더 조음???
[4:13:17] <dhlee85> 샤코 110개쐈는데 샤코해줘야지
[4:13:42] <발커니> ㅋㅋㅋㅋ
[4:13:44] <잉코넬> 아무도 날 막지 못하삼
[4:14:10] <인섹조아> 한 십만원쯤이면 정글소라카도 부탁할만한데
[4:14:17] <잉코넬> 궁이없다 ㅠ
[4:14:31] <어오렁> 사일정글 단가 얼만가요
[4:14:44] <잉코넬> 11뎃이
[4:14:47] <잉코넬> 10뎃한테 머라하고잇네
[4:14:54] <인섹조아> 십만원이면 무조건이지
[4:15:06] <어오렁> ㄹㅇ
[4:15:07] <inSec_Love> ㅡㅜ
[4:15:34] <inSec_Love> 졋서..
[4:15:48] <어오렁> ㅇㅇ
[4:15:57] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:16:35] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:16:49] <어오렁> 각이다
[4:16:51] <inSec_Love> 먼저 사일 고르심 되겠네;;
[4:17:14] <싹둑> 매너 채팅 부탁드립니다.
[4:17:16] <inSec_Love> 그래서 이번엔 머하죠
[4:17:38] <어오렁> 무난한 리신 ㄱㄱ
[4:17:45] <hungcot2019> he lo
[4:17:50] <inSec_Love> 가셔야죠 저도 보러가는데
[4:17:53] <hungcot2019> leesin
[4:18:11] <hungcot2019> vcs msi
[4:18:19] <slowmotion9> 없음
[4:18:27] <어오렁> 없지않나
[4:18:28] <m004419> 버스랑 안친한갑지
[4:18:33] <slowmotion9> 고속버스터미널까지 가셔서 3호선 지하철타시는게 젤 나아보임..ㅋ
[4:18:35] <inSec_Love> 걍 기차 타시죠
[4:18:38] <인섹조아> 서울 벗어나본적이 없다
[4:18:44] <노수길> 서울에서 가는게 젤나을듯 ㅋㅋ
[4:18:46] <inSec_Love> 서울 살아서 좋겠다...
[4:18:48] <slowmotion9> 아님 KTX타고 서울역에서 ㄱㄱ
[4:18:56] <어린경> ㄹㅇ 서울가서 지하철 타는게 나아보이네
[4:19:05] <inSec_Love> 호옹이?
[4:19:17] <inSec_Love> 그브 정글?
[4:19:27] <slowmotion9> 화정은 일산이긴한데 어쨋든 킨텍스까지 좀 가야됨
[4:19:35] <slowmotion9> 일산이라기보단 고양시.,.
[4:19:44] <배덕의화염> 경기도 아님?
[4:19:48] <기본권> 화정
[4:19:52] <인섹조아> 형 버스는 타도돼?
[4:19:52] <inSec_Love> ㄹㅇ가보려고 검색했는데 되게 애매함
[4:20:01] <어오렁> 고양버스터미널있지않나
[4:20:04] <커즈님> 그냥 쿨하게 네이버 길찾기 해서 글루 ㄱㄱ
[4:21:03] <inSec_Love> ㄹㅇ인섹님 싸인 받고싶다
[4:21:40] <어오렁> 고양버스터미널 킨텍스까지 지하철타고 30분정도 걸림
[4:21:54] <slowmotion9> 맞음..ㅋㅋ
[4:22:00] <inSec_Love> ㄴㄴㄱ
[4:22:04] <노수길> ㅋㅋ
[4:22:07] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:22:09] <dhlee85> ㄴㄴㄱ
[4:22:11] <slowmotion9> 안알랴줌 = 그렇다..?
[4:22:13] <inSec_Love> ㅇㅋㅇㅋ;
[4:22:18] <inSec_Love> 저도 그렇게 가야지 그럼
[4:22:19] <어오렁> 부정=긍정
[4:22:22] <soosemi> 사람이 어떻게 100kg을 넘어ㅋㅋ
[4:22:25] <오탁구> 그브 티어 높음?
[4:22:26] <기본권> 서울에서 가면 30분 더걸림
[4:22:44] <오탁구> 서울역까지 택시 타즈아~~~
[4:22:59] <slowmotion9> ㅋㅋㅋㅋㅋ
[4:23:01] <soosemi> 행신행 ktx타세요
[4:23:21] <오탁구> 백석 터미널 가야할텐데
[4:23:26] <오탁구> 백석 맞나?
[4:24:21] <오탁구> 수원에서 킨텍스까지 지하철이면 레알 헬이군
[4:24:50] <inSec_Love> 뭐래 인섹님 싸인을 부탁해야지
[4:25:03] <dhlee85> 갓아냥이 누군데
[4:25:16] <오탁구> 몰러... 아냥이가 누군지
[4:25:23] <inSec_Love> 굿
[4:26:24] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:28] <inSec_Love> 그래도 가셔야죠
[4:26:30] <soosemi> 역시 섹선생님도 우리랑 같으셨군요
[4:26:33] <인섹조아> ㅋㅋ ㄹㅇ 가서 롤하고 와야돼 ㅋㅋㅋ
[4:26:41] <접니다> 스킨 마피아 보다 이쁜거 같네요
[4:26:59] <인섹조아> 집가는길에 상길이형한테 대게사달라고하면 사줍니다
[4:27:12] <soosemi> ㅋㅋ
[4:27:20] <싹둑> 매너 채팅 부탁드립니다.
[4:27:42] <잉코넬> 파이크 친구 또있었네
[4:27:45] <slowmotion9> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:27:46] <soosemi> ㅋㅋㅋㅋㅋㅋㅋ
[4:27:48] <inSec_Love> KT 클랜이었구나
[4:27:50] <Malahotpot> 하루 전날 입석...
[4:27:50] <inSec_Love> ㅋ큐ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[4:27:51] <노수길> 혼자감?
[4:27:52] <inSec_Love> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[4:28:03] <inSec_Love> 저 울어요,,,
[4:28:10] <노수길> 심심하겟네
[4:28:21] <인섹조아> 인섹야방
[4:28:22] <하루하루열심히> 당연한걸 묻지말자
[4:28:29] <인섹조아> ㅋㅋㅋㅋ 왜 상상하니까 웃기냐
[4:28:43] <inSec_Love> 야외 방송 함 ㄱ?
[4:29:04] <soosemi> ?
[4:29:07] <soosemi> ??
[4:29:23] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:25] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:26] <잉코넬> ㅋㅋㅋ
[4:29:26] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:31] <잉코넬> 넘나 좋은것
[4:29:32] <inSec_Love> 키야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:35] <인섹조아> ㅋㅋㅋㅋㅋ 이거거든 ㅋㅋㅋㅋㅋ
[4:29:39] <wnsgur3232> 인석은 행복하다
[4:29:40] <dhlee85> 도파가 얍얍이보다 돈 잘 벌겟지
[4:29:41] <soosemi> 진심으로 행복해하시네요ㅋㅋ
[4:30:05] <인섹조아> 도파형 한국전체로 따져도
[4:30:05] <inSec_Love> !업타임
[4:30:07] <싹둑> 방송 업타임: 4 시간 30 분 15 초
[4:30:13] <인섹조아> 비빌사람이 몇 없지않을까요?
[4:30:27] <dhlee85> 그럼 대ㅑ게 걍 사달라고해도 무죄네
[4:30:53] <soosemi> "????
[4:30:53] <wnsgur3232> 레전드
[4:31:05] <soosemi> 솔방울탄 레전드네요
[4:31:50] <inSec_Love> ;;;
[4:32:02] <inSec_Love> ㅠㅠ
[4:32:04] <김퍄퍄퍄> 솔방울탄 스노우볼같은데요??
[4:32:12] <inSec_Love> 안 좋네
[4:32:19] <오탁구> 엘리스 닉 맘에 드네
[4:32:22] <커즈님> 솔방울만탔어도
[4:32:31] <타디연> 아아 슬퍼
[4:32:37] <인섹조아> 진짜 아쉽다 ㅠㅠ
[4:32:39] <robie0821> 벽을 넘지 못해서
[4:33:30] <bohemian03> 류상욱씨 라이즈로 적편한테 꼬라박고 데프트한테 욕먹는중 ㅋㅋ
[4:33:34] <커즈님> 저렇게 무빙하면서 때리면 덜아파요 ?
[4:34:11] <wnsgur3232> 덜맞죠
[4:34:19] <타디연> 기부니조커든요
[4:34:52] <오탁구> 게임 망했네
[4:35:00] <오탁구> 정글 캐리각 뿐인가?
[4:35:47] <타디연> 모래살인마
[4:36:01] <인섹조아> 오늘 다 지지 않았나
[4:36:51] <inSec_Love> 진짜 킨텍스 가는 경로 왤캐 갈아타는게 많아...
[4:37:11] <inSec_Love> ㅠㅠ
[4:37:18] <싹둑> 매너 채팅 부탁드립니다.
[4:39:37] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:40:34] <인섹조아> ㅋㅋㅋ ㄴㄴㄱ
[4:42:46] <인섹조아> 넘 기본적인건데 탬 설명읽어보시지
[4:43:04] <노수길> 데스그렙 ㅋㅋ
[4:43:07] <나는키워서머거> ?
[4:43:13] <redblue11209> ??
[4:43:15] <나는키워서머거> 귀환낚시
[4:45:41] <redblue11209> 앗
[4:47:03] <인섹조아> ㅌㅋㅋㅋ 나홀로집에 그브
[4:47:21] <싹둑> 매너 채팅 부탁드립니다.
[4:48:07] <일류기업> 조이 갑분싸
[4:48:09] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:48:15] <일류기업> 원딜차이가 레전드네
[4:48:19] <인섹조아> 재밌으면 됐지 ㅋㅋㅋㅋㅋㅋ
[4:48:24] <인섹조아> 조이잼
[4:49:15] <lisky77> 간지럽네
[4:49:40] <하루하루열심히> 그브정글 너무 쓰레기 구데기같아
[4:49:45] <일류기업> 다 대줘서 답이 없는데
[4:49:51] <redblue11209> 노머고
[4:49:59] <inSec_Love> 오늘 이긴 판 있나요?;
[4:50:06] <inSec_Love> ㅅㄹㄹ
[4:50:09] <하루하루열심히> 인섹 담배핌?
[4:50:14] <인섹조아> 다진거같은데
[4:50:14] <일류기업> 이렐 손풀던 판?
[4:50:20] <인섹조아> 그러네
[4:50:48] <inSec_Love> zzzzzzzzzzzz
[4:50:55] <하루하루열심히> 도망못간 인섹탓이다
[4:50:57] <redblue11209> 럼블궁 ㄷㄷㄷㄷ
[4:51:00] <인섹조아> 선생님 오늘 2부 있나요?
[4:51:22] <inSec_Love> 방송해야지;;
[4:51:23] <송아아지> 던파요
[4:51:27] <어오렁> 오체요
[4:51:30] <inSec_Love> 뭘 안 해...
[4:51:31] <어린경> ㄹㅇ 겜이 곧 라이프인데
[4:51:59] <inSec_Love> 아 ㄹㅇ 저도 찾아보는데 왤캐 경로가 귀찮아요
[4:52:04] <일류기업> 서울에서 일산 멀어
[4:52:18] <일류기업> 일산 쪽
[4:52:20] <기본권> 서울 일산 1시간 끊어요
[4:52:27] <하루하루열심히> 니가 어디사는데
[4:52:30] <어오렁> 서울에서 일산가는것보다 버스터미널에서 킨텍스가는게 더빠름
[4:52:44] <어오렁> 저거 1시간거리임
[4:52:44] <inSec_Love> 호오?
[4:52:46] <기본권> 화정이면 킨텍스 근처일거임
[4:52:53] <inSec_Love> 그나마 가까운게 한시간 거리?ㅋㅋㅋㅋㅋㅋ
[4:53:02] <inSec_Love> 증말 답없다
[4:53:11] <일류기업> 근데
[4:53:21] <일류기업> 대구에서 고양가는 버스가 있어?
[4:53:33] <redblue11209> 입석있나
[4:53:47] <inSec_Love> 어우 어떻게 가도 귀찮을것 같아요
[4:53:50] <일류기업> 한 만원 나올거 같은데
[4:53:55] <어린경> 네이버 지도엔 택시비 확인 기능이 있죠
[4:54:18] <일류기업> 네이버 지도에 집 주소 치고 킨텍스 치면 다 나오잖아
[4:54:21] <어린경> 동머구 있네
[4:55:02] <inSec_Love> 흠
[4:55:03] <어린경> 전날이네 무조건
[4:55:19] <inSec_Love> 그래요 머 전날가서 서울 나들이나 가죠 ㅋㅋ
[4:55:38] <어린경> 5시간 버스는 ㄹㅇ 죽을거같겠네 나라면 ktx탄다
[4:55:53] <일류기업> 기차도 2시간정도
[4:56:19] <inSec_Love> 저도 인섹님때매 가는데 안가신다고요?
[4:56:24] <인섹조아> 걍 집에서 킨텍스 텍시찍고 가죠
[4:56:29] <어린경> 막상 그러다가 또 가는날 되면 기분 업되자넠ㅋㅋ
[4:56:39] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:56:46] <일류기업> 인섹님 버스 타세요
[4:57:26] <싹둑> 매너 채팅 부탁드립니다.
[4:57:43] <기본권> 택시는 어떰요??
[4:57:49] <inSec_Love> 아 진자 경로 찾기 귀찮네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:57:54] <기본권> 카카오 택시 불러서 한큐에ㅋ
[4:58:07] <어린경> 저기서 택시타면 얼마야 ㄷㄷ
[4:58:13] <일류기업> 대구에서 용산방향으로 타면 되겠네
[4:58:16] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:20] <기본권> 20분
[4:58:30] <inSec_Love> 어떻게 가도 귀찮다 이거
[4:58:37] <기본권> 화정 터미널에서 킨텍스 까지 셔틀 있을걸ㅇ요??
[4:58:45] <inSec_Love> 아 맞어 셔틀있긴한데
[4:58:53] <inSec_Love> 찾아봐야되남
[4:59:23] <inSec_Love> 뭘 또 늦어 미친넘들아;;;
[4:59:44] <inSec_Love> 그만해
[5:01:01] <기본권> KT숙소 일산 아님??
[5:01:06] <inSec_Love> https://www.playx4.or.kr/information/info.do?infoshuttle
[5:01:12] <inSec_Love> 무료 셔틀 운행정보 찾아왔는데
[5:01:25] <inSec_Love> 걍 전날 가요
[5:01:37] <어린경> 깔끔하게 전날에 가는게 맞다
[5:01:59] <inSec_Love> 가보 각이지 ㅇㅇ
[5:02:10] <일류기업> 그리고 킨텍스가 일산 구석에 있어서
[5:02:18] <일류기업> 지하철 타고가면 한탑 걸어야 함
[5:02:37] <inSec_Love> 그냥 전 무료 셔틀 꿀 빨아야겠다
[5:02:51] <lisky77> 겜터쳐버리기~
[5:02:56] <어린경> 터졌넼ㅋㅋㅋ
[5:03:12] <inSec_Love> ㅇㅇ;
[5:05:10] <어린경> 걸어서 우물속으로 ㄷㄷ
[5:07:08] <anothercharacter> 트페 봇간거 개나이스다..
[5:07:21] <싹둑> 매너 채팅 부탁드립니다.
[5:07:39] <hslee05> 레드에서 받아줄때 바텀가는거 개나이스
[5:08:53] <inSec_Love> 곧 감
[5:09:03] <inSec_Love> 아무튼 곧 감
[5:09:25] <hungcot2019> i love insec viet nam vo dich
[5:10:14] <inSec_Love> 독일인이 인섹님 사랑한대요zzz
[5:10:14] <hungcot2019> pho viet nam msi 2019 ha noi va tp hcm
[5:10:20] <노수길> ㅋㅋㅋㅋㅋ
[5:11:37] <어린경> 카이사가 화가많이 났넼ㅋㅋ
[5:11:46] <hungcot2019> hay lam
[5:12:17] <hungcot2019> 2 vs 1
[5:12:32] <기본권> 쎽샘
[5:12:37] <기본권> SRT는 어떠심요?
[5:12:49] <inSec_Love> 그것도 기차?
[5:12:52] <기본권> 수서역에서 내려서 3호선 타고 쭈욱 가면 킨텍스 인데..
[5:12:53] <기본권> ㅇㅇ
[5:12:57] <hungcot2019> pvb choi insec good
[5:13:01] <기본권> 고속철임
[5:13:26] <기본권> 동대구역에서 5시 50분 기차 부터 있ㄴ음
[5:13:35] <kimyu105> 섹선생님 리신 너무멋져요
[5:13:36] <aoqk4> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:44] <aoqk4> q못맞췄네
[5:13:50] <어린경> ㄹㅇ 안되는 날이네
[5:14:19] <inSec_Love> 오늘은 그냥 유투브 분량 뽑은거에 의의를 두는 날인ㄴ걸로
[5:14:20] <hungcot2019> ez gamme
[5:14:34] <inSec_Love> 아프네
[5:14:42] <kimyu105> 잔나가 잘하네
[5:14:43] <aoqk4> 카이사 깔끔했다
[5:14:54] <inSec_Love> 굿
[5:14:54] <hslee05> 궁으로 먼저 안 가고 선플래쉬 판단 ㄷ
[5:15:09] <hslee05> 용 사냥꾼 ㄷㄷ
[5:15:17] <inSec_Love> ㅠㅠ
[5:15:24] <던파> ㅜㅜ
[5:15:38] <mnnok> 선생님 머리가 많이 자라셨네요
[5:15:44] <던파> 결국 킨드엔딩이네
[5:15:51] <어린경> 겜이 힘드네 진짜
[5:16:20] <던파> 근데 이분 군대갓다와서 머리이리짧으신거맞으시죠?
[5:16:30] <inSec_Love> 아닌데요
[5:16:53] <inSec_Love> 아니;;
[5:17:22] <싹둑> 매너 채팅 부탁드립니다.
[5:17:25] <mnnok> 그발언 도혐인데요!
[5:17:25] <inSec_Love> 재밌어서?
[5:17:26] <hslee05> 네 다음 탑 다리우스
[5:18:00] <인섹조아> 트페 개 구대기챔 맞는데 도파가 그냥 특이한거임 그딴걸로 챌린저에서 휩쓸고
[5:18:13] <인섹조아> 라인전 저놈보다 약할수가없음
[5:18:23] <어린경> 도센세도 이제 오리아나 하자너 ㅋㅋㅋ
[5:18:25] <mnnok> 누구나 그런걸보고 나도 할수있다고 희망을 갖죠
[5:18:35] <hslee05> 유성들고 딜교 해버리자너 ㅋㅋ
[5:18:58] <인섹조아> 트페들고 야스오 카운터 칠수있다고 하는인간인데
[5:19:25] <inSec_Love> ㅠㅠ
[5:19:38] <hslee05> 지금 입고있는거 롤 팀복임?
[5:19:42] <inSec_Love> ㅇㅇ
[5:19:50] <inSec_Love> 오리진이었나?
[5:19:58] <hslee05> 류 있는곳인가
[5:20:08] <mnnok> ㅅㄹㄹ
[5:20:10] <inSec_Love> ㅅㄹㄹ
[5:20:10] <hslee05> ㅅㄹㄹ ㅜㅜ
[5:20:15] <wadwdawadwdaw> 미드차이너무심하다
[5:20:23] <wadwdawadwdaw> 조이가압박너무계속넣음;;
[5:20:43] <hslee05> cc넣으면 날아가는데 안 넣고 궁씀 ㅋㅋ
[5:20:55] <mnnok> 대충 그마가는방송
[5:21:14] <hslee05> 그러네ㅐ
[5:21:17] <ㅤㅤ다름ㅤㅤ> 플은 없엇는데요
[5:21:19] <mnnok> 플이 없는걸로 나오는데요
[5:21:26] <lisky77> 그러네 플없네
[5:21:30] <기본권> 풀이 없었네...
[5:21:33] <lisky77> 뭐지버근가
[5:21:40] <mnnok> ㅇㅎ
[5:21:42] <lisky77> 그러네 ㅇㅈ
[5:21:43] <기본권> ㅂ아
[5:21:44] <mnnok> 그냥 갈리오가 못하는거네요
[5:21:51] <hslee05> 썻으면 트페랑 쓰면서 잡았는데
[5:21:56] <ㅤㅤ다름ㅤㅤ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:21:57] <mnnok> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 레전드네
[5:21:58] <hyu446662> 관전버그 심함 ㅋㅋ
[5:22:00] <hslee05> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:22:08] <mnnok> 다딱이를 이해하려 하지마세요 선생님
[5:22:11] <hslee05> 진짜 리그오브 레전드네 ㅋㅋㅋ
[5:22:12] <어린경> 심하네 이건ㅋㅋㅋㅋ
[5:22:16] <lisky77> 대리가 명하네 ㅇㅇ
[5:22:16] <기본권> 걍킨드가 벽넘어갈거라고 생각했나보다
[5:22:30] <hslee05> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:22:33] <기본권> ㅋㅋ
[5:22:34] <hslee05> 베인등장
[5:22:40] <인섹조아> ? 신난다
[5:22:44] <ㅤㅤ다름ㅤㅤ> 선생님 멘탈이나갔을떈 즐겜이아니라 다른겜을추천드립니다
[5:22:48] <접니다> 오 원딜이다
[5:22:52] <인섹조아> 갑자기 그마가면 꿀잼
[5:22:52] <접니다> 원딜 디게 잘하시던데
[5:22:55] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋ
[5:23:02] <mnnok> 즐겜 하면서 연승하면
[5:23:06] <기본권> 쌤 http://www.kintex.com/client/c040101/c040101_01_03.jsp
[5:23:08] <mnnok> 그거만큼 기분좋은게 없죠
[5:23:11] <inSec_Love> 원딜 잘 하시긴 하시던데
[5:23:14] <기본권> 이거 보고 찾아 가시면 될듯요
[5:23:20] <접니다> 재밋겠다 ㅋㅋ
[5:23:34] <hslee05> 배경 시비르 무엇
[5:23:36] <인섹조아> 사실 이제 다리 도끼만 봐도 토가나와
[5:23:42] <mnnok> 팍씨!
[5:24:15] <인섹조아> 근데 선생님 시비르 엄청하셨었나
[5:24:22] <인섹조아> 리신이 아닌게 신기하네
[5:24:30] <hslee05> 장민수가 사람 하나 나락으로 떨어뜨리네
[5:24:56] <인섹조아> 이거 노래임?
[5:25:42] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:25:44] <inSec_Love> 아니 ㅠㅠ
[5:25:48] <hslee05> 치킨값 진짜 보냈나요
[5:25:56] <inSec_Love> 류님이랑 듀오 재밋는데
[5:26:18] <inSec_Love> ㄹㅇ루트 개귀찮
[5:26:23] <기본권> 쌤 SRT어떰요?
[5:26:53] <inSec_Love> SRT 방금 찾아봤는데
[5:26:56] <기본권> SRT는 거기서 검색 안되여
[5:27:02] <inSec_Love> 지하철역 40개
[5:27:07] <inSec_Love> 이긴 한데 한번에 가네여
[5:27:12] <inSec_Love> 맞나?
[5:27:20] <기본권> 3호선이라 킨텍스 까지 한번에 가서 오히려 편할수도
[5:27:26] <싹둑> 매너 채팅 부탁드립니다.
[5:27:55] <inSec_Love> 근데 지하철역 40갴ㅋㅋㅋㅋ
[5:28:11] <기본권> 수서
[5:29:19] <inSec_Love> 어우 인섹님이 가는건데 나까지 스트레스 받어 ㅋㅋㅋㅋㅋ
[5:29:43] <inSec_Love> 빵테 정글?
[5:30:01] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:30:46] <inSec_Love> 지하철 역 40개 가요 그건 염두해두셔요
[5:31:30] <inSec_Love> 서울 나들이 하세요 ㅋㅋㅋㅋ
[5:31:40] <인섹조아> 전날 저녁에 가면 되지 않나요?
[5:33:42] <인섹조아> 버스 할짓없이 5시간 진짜 고통인데 혼자서 ㅋㅋ
[5:34:34] <inSec_Love> 어우 버스 시간 진짜
[5:34:50] <inSec_Love> 인섹님보다 서울 가까운데 사는데도 3시간 40분 감;;;
[5:35:02] <inSec_Love> 에바다 진짜
[5:35:11] <인섹조아> 인석형 보고싶으면 집으로 선물들고 가는게 빠를수도
[5:35:19] <인섹조아> 멕시카나 콘스프로다가
[5:35:27] <inSec_Love> 그래도 인섹님 사생활이 있는데
[5:35:33] <inSec_Love> 실례같아서...
[5:36:16] <내고향브론즈> 경험치 꺼억
[5:36:40] <인섹조아> 빛테온 ㅋㅋㅋ
[5:36:46] <inSec_Love> 나도 그냥 중간에 택시나 타야겠다;;
[5:37:19] <inSec_Love> KTX 타면 지하철 2번 갈아타고 시외버스 1번 갈아타야 됨;
[5:37:26] <싹둑> 매너 채팅 부탁드립니다.
[5:37:35] <발커니> 전날 가요 당일치기는 많이 피곤할듯
[5:37:42] <hslee05> 맞춰서 전날 가야지;;
[5:37:46] <ㅤㅤ다름ㅤㅤ> ㅋㅋ
[5:37:50] <inSec_Love> 숙소 제공좀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:53] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:55] <inSec_Love> ㄹㅇ;
[5:37:57] <인섹조아> 킨텍스 노숙남 ㅋㅋㅋㅋㅋㅋ
[5:38:00] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:38:04] <발커니> 헐 무료 이벤트임??
[5:38:12] <inSec_Love> 아 근데 에반데 참가비 없어요??
[5:38:14] <발커니> 돈을 안줌??
[5:38:16] <발커니> ㄷㄷㄷ
[5:38:25] <inSec_Love> 무료 노동임?
[5:38:36] <인섹조아> 참가비 없어도
[5:38:48] <인섹조아> 시청자좀 빨아먹고 트위치한다고 알리고
[5:38:56] <inSec_Love> 에반데 그래도 돈은 줘야지;
[5:39:16] <inSec_Love> 서울 사는것도 아니고 대구 사는데
[5:40:09] <인섹조아> 이사람 자신이 원딜에 재능이있다는걸 모르는게 아닐까?
[5:40:13] <인섹조아> ㅋㅋㅋㅋ
[5:40:23] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:33] <케잌한조각> 정글은 볼때마다 까만화면인데 원딜은 볼때마다 잘하네
[5:40:56] <hslee05> 궁이 왜 사라졌냐
[5:41:09] <인섹조아> ????? 궁 어떻게된거냐
[5:41:21] <hslee05> 부쉬로 들어가니까 없어지네
[5:41:38] <01kanghan> 노틸한테썻겟죠
[5:41:48] <hslee05> 루시안한테 썼는데요
[5:41:50] <인섹조아> 그랬나?
[5:42:01] <인섹조아> 버그 아님? 사일러스 루시안방향으로 닻질하던데
[5:43:38] <인섹조아> 겜 접고 일산맛집 검색이나 하죠
[5:44:47] <hslee05> 뜨면 때렸어야됐는데
[5:47:25] <싹둑> 매너 채팅 부탁드립니다.
[5:47:58] <에스쁘아> 팀조합 너무 구데기같은데
[5:48:03] <에스쁘아> 시간 얼마나남은거같음
[5:48:52] <inSec_Love> 일산 맛집 ㅋㅋㅋ
[5:50:12] <에스쁘아> 엄청 잘걸었네
[5:50:22] <에스쁘아> 이게 탈빵인가?
[5:50:47] <에스쁘아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:50:58] <inSec_Love> ;;;;
[5:51:01] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:51:07] <인섹조아> 왜그랬어 톰슨
[5:51:37] <에스쁘아> 블클이나을듯
[5:52:59] <정착농민> 선생님 혹시 양볼에 견과류를 숨기고 계신가요 오늘따라 더 귀엽습니다.
[5:54:55] <에스쁘아> 끊으면서 시작해야 그나마 비빌만하지않나
[5:56:49] <inSec_Love> 굿
[5:57:03] <에스쁘아> 보통 팬댄가지않음?
[5:57:12] <HanaByul> 1300원이니까 bf인데
[5:57:35] <싹둑> 매너 채팅 부탁드립니다.
[5:57:59] <에스쁘아> 여기서 인피올리는건 어떰?
[5:58:57] <to824> 이분이그유명한 인섹..ㅅ..선수인가요?
[5:59:16] <에스쁘아> 급발진;
[5:59:26] <제이지> 인섹이 뭔데 씹덕아
[5:59:43] <inSec_Love> 인섹 방에서 인섹이 뭐냐고 묻냐..
[5:59:56] <aoqk4> 갈리오 뎀감잇엇나?
[6:00:01] <정착농민> 내가맞을땐 내장 다터졌는데 왜저러지
[6:00:10] <롯데는내년에> 궁을 쌔게 눌렀어야죠
[6:00:16] <인섹조아> 씹덕아 저거 그냥 밈같은거임 ㅋㅋ
[6:00:18] <제이지> 그게 가능해야 인섹이랑 겜잡힘ㅇㅇ
[6:00:32] <inSec_Love> ㅠㅠ
[6:00:32] <에스쁘아> 베인안잡히네
[6:00:52] <c4tcatc4t> 장지환이었으면 다잡았다
[6:01:01] <제이지> 장지환 또 너야?
[6:05:13] <노수길> 오쉣 ㅋㅋ
[6:05:25] <inSec_Love> 왼손 오른손 바꿔서 해도 안 간다는 그 티어?
[6:05:25] <제이지> 장지환 보유티어;
[6:05:27] <노수길> 오쉣 동티어 ㅋㅋ
[6:05:45] <어린경> 이미 장보티 ㄷㄷ
[6:07:14] <노수길> 이루어질수없는 약속 ㄷ
[6:07:22] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:07:29] <에스쁘아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:07:33] <싹둑> 매너 채팅 부탁드립니다.
[6:07:43] <에스쁘아> 불가능되어버렸다..
[6:07:54] <인섹조아> 둘이 년말에 분노의 그마달리기 똥꼬쇼 하는거 아니겠죠
[6:08:25] <inSec_Love> 그래도 부캐는 마스턴데
[6:08:36] <inSec_Love> 그마 갈수있지 않을까요...?
[6:09:15] <인섹조아> 물쥐형 플레 떨어지는 비명소리 들어보는게 소원
[6:09:20] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:09:22] <에스쁘아> 이미 빤스런준비중인듯
[6:09:30] <어린경> 이퀄 ㄷㄷ
[6:09:32] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:09:41] <inSec_Love> 다 물어봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:09:44] <에스쁘아> 이미 검색완료...
[6:09:44] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:09:45] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:09:52] <인섹조아> 너 진짜야? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:10:00] <인섹조아> 개웃겨 ㅋㅋㅋㅋㅋ
[6:10:03] <에스쁘아> 베인가자
[6:10:05] <에스쁘아> 벤이네
[6:10:17] <노수길> 혼쭐내주죠 ㅇㅇ
[6:10:31] <에스쁘아> 섹스오!?
[6:10:36] <에스쁘아> 가자 자신있게
[6:10:49] <인섹조아> cex오 가죠
[6:10:54] <에스쁘아> 자신감 많이떨어졌네
[6:10:59] <인섹조아> 선생님 이름은 어디에 붙여도 성스러워 지는군요
[6:11:24] <inSec_Love> 성이 聖?
[6:11:39] <인섹조아> ㅎㅎ..
[6:12:00] <에스쁘아> ㅅㄹㄹ
[6:12:02] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:12:37] <롯데는내년에> 그리핀?
[6:13:09] <에스쁘아> 조합 어떤거같으심
[6:14:13] <에스쁘아> 롱소두의힘을
[6:14:17] <에스쁘아> 보여주자
[6:14:25] <돋거돋돋> 맞죠 ㅋㅋㅋㅋ
[6:14:26] <발커니> 캐뤼
[6:14:30] <돋거돋돋> ㅎㅇㅌ
[6:14:33] <어린경> 롱소드 찍는거봐 ㅋㅋㅋ
[6:15:09] <돋거돋돋> 원래 정글 하시죠? 이번판만 원딜 걸리신건가
[6:15:25] <inSec_Love> ㄴㄴ정글하다가 이번 거는 원딜로 돌림
[6:15:48] <돋거돋돋> 넹 ㅋ
[6:17:25] <싹둑> 매너 채팅 부탁드립니다.
[6:20:02] <inSec_Love> ㅋㅋ큐ㅠㅠㅠ
[6:20:13] <인섹조아> 원딜이 가장 스트레스 많이 받는 라인이라던데
[6:20:17] <인섹조아> 특이하시네요
[6:21:00] <인섹조아> 하긴 저도 바드가 가장 즐거움
[6:24:24] <인섹조아> 진짜 잘하셔 ㅋㅋ 원딜하는거 보면
[6:25:11] <정착농민> 인섹님 가족들과 함께보는 방송인데 욕설은 자제 부탁 드립니다
[6:25:26] <정착농민> 방금 씨발놈들아 했어요
[6:25:27] <inSec_Love> ;
[6:25:32] <제이지> 그러게요 저희 할머니가 듣고 놀랬어요
[6:25:36] <정착농민> 고건 ㅇㅈ이구욘
[6:25:37] <Groojia> 캬\
[6:25:38] <HanaByul> 승부욕 ㄷㄷ
[6:25:40] <inSec_Love> ?!
[6:25:41] <brucejh0603> 온가족이 즐겨보는 인섹방송
[6:25:43] <인섹조아> ?
[6:25:46] <inSec_Love> 승부욕은 욕이 아닌가요?
[6:25:47] <에스쁘아> 온가족이...?
[6:25:50] <돋거돋돋> 세계로 뻗어나갈듯
[6:26:11] <brucejh0603> 요즘 몰왕블클 트리는 사장됐나?
[6:26:13] <인섹조아> 가족끼리 하하호호 인섹형 방송을 본다라..
[6:26:13] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:26:41] <inSec_Love> 공자는 이겜 안할듯
[6:26:52] <inSec_Love> 성선설?
[6:27:01] <voko1> zzzzzzzzzzzzzzzzzzzzzzz
[6:27:02] <정착농민> 그사람이 손자아니냐??
[6:27:08] <voko1> ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ 동감동감
[6:27:36] <싹둑> 매너 채팅 부탁드립니다.
[6:27:41] <인섹조아> 해석 : 라이즈 엿같다
[6:27:56] <voko1> 아칼리로 타워 밀기 어려워서?
[6:28:45] <에스쁘아> 맞았으면 둘다갔겠는데
[6:28:52] <정착농민> 갈뻔요?? ㅗㅜㅑ...
[6:29:07] <inSec_Love> ?;;
[6:29:29] <인섹조아> 자기 pd 잡으러도 오네 시청자들이
[6:29:34] <인섹조아> 뜨겁다
[6:29:36] <제이지> 벽돌집ㅋㅋㅋ
[6:29:46] <inSec_Love> 벽돌집ㅋㅋㅋㅋㅋㅋㅋ
[6:30:06] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:30:55] <인섹조아> 와 근데 이즈 q샷 기계네
[6:31:19] <노수길> 와우
[6:31:25] <inSec_Love> ;;;
[6:31:36] <정착농민> 섹님은 취향이 어떻게 되시나용ㅎㅎ
[6:31:47] <voko1> 역시 원딜을해도 마스터 맵보는 실력은 어디 안가는군요
[6:31:53] <인섹조아> 왜 납득이되냐
[6:32:26] <inSec_Love> 채팅창 수준;
[6:33:51] <inSec_Love> 이제 다 물음표 띄운다
[6:34:05] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:34:10] <inSec_Love> 저말하고 맨날 틀어주심
[6:36:31] <inSec_Love> 아프다
[6:36:34] <blackpill90> 아이고 야발
[6:36:56] <voko1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:37:24] <blackpill90> 지환이 만나겠네
[6:37:29] <싹둑> 매너 채팅 부탁드립니다.
[6:37:56] <voko1> 선넘네 ㅎㅎㅎㅎㅎ
[6:39:05] <voko1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 소녀점프 ㅎㅎㅎㅎㅎㅎ
[6:39:06] <lisky77> 머장군님 ㄷㄷ
[6:39:07] <제이지> 하나남았네
[6:39:09] <blackpill90> 버프는 살렸네요
[6:41:03] <HanaByul> 이젠아예 전멸을햇다고
[6:41:09] <정착농민> 인섹님 오늘 이길때까지 겜하시는건가요???
[6:41:37] <여자친구> 노맘ㅋㅋㅋ
[6:41:39] <정착농민> 노맘ㅋㅋㅋㅋ
[6:43:24] <blackpill90> 쥐샥
[6:43:34] <blackpill90> 피바라기 가죠
[6:43:50] <HunterTHE> ㄴㄴ쇼진구려엿
[6:45:14] <접니다> 주포 가야할거 같은디
[6:45:19] <정착농민> 어케이기노
[6:45:25] <접니다> 멜모는 나와야 이길각도 나오겠어요 ㅋㅋ
[6:45:28] <leean___> 범인 빨리 나와라
[6:45:42] <HunterTHE> w빠지면 약합니닷! 빠지는거보면쩜사 ㄱㄱ
[6:46:17] <leean___> 이걸 갱플랭크가 던져줘?
[6:46:33] <정착농민> 섹님 딜각 개잘보시네
[6:46:37] <blackpill90> 캐뤼
[6:46:38] <여자친구> 지렷다
[6:46:41] <lisky77> 딜러짜르는거 좋았다 ㄹㅇ
[6:46:43] <제이지> 장지환 나가서 손들고 있어
[6:46:45] <접니다> 끝날까?
[6:46:47] <정착농민> 최인석! 최인석! 최인석! 최인석!
[6:46:49] <여자친구> 이것이 피지컬인가
[6:46:58] <leean___> 역시 쎾시안
[6:47:03] <접니다> 딜 개잘넣네
[6:47:09] <여자친구> 다1 정글러 >>> 다2 원딜러
[6:47:18] <접니다> 원딜 전향하셔도 될듯
[6:47:21] <인섹조아> 진짜 지환이형보다 못하지 않는데?
[6:47:29] <싹둑> 매너 채팅 부탁드립니다.
[6:47:42] <HunterTHE> 지금쇼진은 구려어어엇
[6:48:03] <leean___> 나쁜건 알면서도 중독되는 그런게 잇음
[6:48:19] <접니다> 끝~
[6:48:32] <HunterTHE> 이걸 승리당하네 갱플랭크땜문에;
[6:48:45] <inSec_Love> 와 오늘 원딜 하니까 이기네;;
[6:49:09] <정착농민> 섹님 리신할때보다 원딜할떄 집중하는 모습이 더 섹시하네요
[6:49:10] <blackpill90> 이익
[6:49:12] <leean___> 캐뤼
[6:49:12] <inSec_Love> 캐뤼?
[6:49:17] <접니다> 캐뤼
[6:49:18] <길슨> 캬뤼
[6:49:18] <노수길> 사실 인섹은 원딜을 잘하는게 아닐까?
[6:49:28] <c4tcatc4t> 장지환이었으면 10분일찍이겻지
[6:49:30] <inSec_Love> 오늘 첫 승리 축하합니다
[6:49:32] <룰루기여어> 포변 ㄱㄱ?
[6:49:32] <인섹조아> 와 이게 캐리지
[6:49:35] <inSec_Love> ㅅㄹㄹ
[6:49:37] <blackpill90> 지환이는 못함
[6:49:38] <HunterTHE> 근데 그마 가신다고하신거같았는데
[6:49:41] <기본권> 상자다
[6:49:42] <전기쥐색퀴> 최초승리라니..
[6:49:45] <기본권> ㅋㅋㅋㅋ
[6:49:47] <노수길> 최초승리 ㅋㅋㅋ
[6:49:48] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:49:54] <룰루기여어> 최초승리 ㅋㅋㅋㅋㅋㅋ
[6:49:56] <기본권> 딜봐
[6:50:03] <노수길> 캐뤼~
[6:50:04] <접니다> 딜 완전 잘 넣었음
[6:50:04] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:50:08] <blackpill90> ㅋㅋㅋㅋㅋ
[6:50:08] <leean___> 7시간만에?
[6:50:10] <여자친구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:50:10] <voko1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:50:12] <정착농민> \7시간동안 뭐했노 ㅋㅋㅋㅋ
[6:50:13] <inSec_Love> 원딜 계속하셔야겠네;;
[6:50:13] <룰루기여어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴ
[6:50:22] <룰루기여어> 고통받는 인섹....
[6:50:24] <m_s_n_s> ㅋㅋㅋ
[6:50:31] <hslee05> 켠 김에 첫승 보너스
[6:50:43] <여자친구> 다졌네
[6:50:50] <blackpill90> ㅋㅋㅋㅋㅋ
[6:51:03] <정착농민> 그냥 야스에서 리롤하즈아아
[6:51:07] <inSec_Love> 참 최초 승리 하기 힘들다
[6:51:15] <inSec_Love> 걍 KTX 타죠;;
[6:51:17] <정착농민> 그 기차
[6:51:22] <inSec_Love> 저도 찾는거 포기함
[6:51:24] <blackpill90> 그 기차
[6:51:25] <m_s_n_s> ㅋㅋ
[6:51:33] <c4tcatc4t> 괴물쥐는 항상 이런 싸움을 하고있었던거구나
[6:51:34] <blackpill90> 입석 사시나요?
[6:51:39] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:51:44] <m_s_n_s> ㅋㅋㅋㅋ
[6:52:22] <정착농민> 먹방 vlog 가 대세라던데 함 하죠
[6:52:26] <inSec_Love> 어디서 자요 근데
[6:52:50] <inSec_Love> 못가넹
[6:53:00] <blackpill90> ?
[6:53:08] <정착농민> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:53:09] <Groojia> 그사건때매
[6:53:10] <blackpill90> 그 사고방식
[6:53:15] <inSec_Love> 오오 메이크업
[6:53:21] <inSec_Love> 아니 그래도 해요
[6:53:22] <hslee05> 자기객관화 ㄷㄷ
[6:53:24] <노수길> 그거 의외로
[6:53:29] <기본권> 고것은 ㅇㅈ
[6:53:30] <노수길> 몬난사람일수록 효과가 뛰어남
[6:53:32] <inSec_Love> 하시라니깐...
[6:53:32] <m_s_n_s> 달라지긴함
[6:53:33] <Groojia> 의외로 많이 차이남
[6:53:38] <노수길> 그렇다고 몬났다는건 아니구요
[6:53:38] <inSec_Love> !업타임
[6:53:39] <hslee05> 수길이 솔직함 ㄷㄷ
[6:53:39] <싹둑> 방송 업타임: 6 시간 53 분 48 초
[6:53:50] <inSec_Love> 안 지우면 피부 난리나는뎅
[6:53:56] <inSec_Love> ㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[6:53:58] <inSec_Love> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[6:53:58] <voko1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:53:58] <여자친구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:53:58] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:54:00] <leean___> ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:54:01] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:54:02] <zzp1592> 딜 너무 쎈데 ㄷㄷ
[6:54:03] <hslee05> 역시 배운사람
[6:54:03] <inSec_Love> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[6:54:03] <정착농민> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:54:05] <인섹조아> 앝ㅌㅋㅋㅋㅋㅋㅋㅋ 개웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:54:06] <leean___> 너무한 소리를 대놓고 한다?
[6:54:08] <여자친구> 감동실화..
[6:54:14] <inSec_Love> 너무해 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[6:54:18] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:54:23] <정착농민> 안하면 모자이크 해서 보내야하잖어
[6:54:36] <여자친구> 님 예전에 뱅 수염 안깎고 나왓을때
[6:54:40] <여자친구> 난리난거 생각해보셈
[6:54:46] <인섹조아> 니얼굴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:55:02] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:55:06] <인섹조아> 느그얼굴 ㅋㅋㅋㅋㅋ 아 너무 웃겨 ㅋㅋㅋㅋㅋㅋ
[6:55:16] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:55:37] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:55:58] <정착농민> 밤10시넘어서 전화하면 싫어할텐데
[6:56:18] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:56:23] <여자친구> 59분이니까 전화 ㄱ
[6:56:24] <inSec_Love> ㅅㄹㄹ
[6:56:28] <인섹조아> 태어날때만 울어봤어요 느낌이네
[6:56:43] <inSec_Love> 먼
[6:56:46] <leean___> !
[6:56:47] <blackpill90> ㅋㅋㅋㅋㅋ
[6:56:47] <inSec_Love> ;
[6:56:48] <kita_rie> 이걸왜
[6:56:49] <제이지> 어우
[6:56:49] <leean___> 엑조디아?!
[6:56:50] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:56:51] <여자친구> ㅗㅜㅑ
[6:56:53] <inSec_Love> 미쳤나
[6:56:53] <정착농민> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:56:56] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:56:59] <제이지> 네이스~
[6:57:03] <leean___> 아 광고
[6:57:15] <정착농민> 네이쓰~~
[6:57:33] <kita_rie> 섹선생님 저런거 필요하신가요
[6:57:34] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:57:37] <싹둑> 매너 채팅 부탁드립니다.
[6:57:38] <인섹조아> 웃음벨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:57:38] <inSec_Love> ㄹㅇ방플이네
[6:57:43] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:57:53] <Groojia> 유튜브각 씨게잡혓네
[6:57:57] <인섹조아> 아 죽겠다 ㅋㅋㅋㅋㅋㅋㅋ
[6:59:58] <Primus021> 2렙 게이막 은 좀
[7:00:50] <접니다> 캬 진짜 잘한다
[7:03:01] <노수길> ㅋㅋㅋㅋㅋㅋㅋ
[7:03:02] <길슨> 노어시니까 이득
[7:03:08] <Primus021> 쫌 하는친구
[7:03:09] <에스쁘아> Q MISS
[7:03:30] <정착농민> 헬퍼의심 받겟죠 ㅎ
[7:03:34] <Primus021> 이즈 방플이라 그럼
[7:03:35] <돋거돋돋> q miss가 아니라 알리가 스턴 걸어서 앞으로 걸어갈 거 안걸어가서 못맞춘거 아니에요?
[7:03:37] <c4tcatc4t> 괴물쥐 넌 이 힘든싸움을 항상 했었던거냐...
[7:03:42] <돋거돋돋> 걍 못맞춘거였나 ㅋㅋㅋ
[7:04:00] <에스쁘아> 그래서 다맞추실때 프로했었군요
[7:04:44] <c4tcatc4t> 근데 요새 02년생 이런애들 인섹누군진아냐?
[7:04:51] <c4tcatc4t> 내사촌동생한테물어보니까 모른대
[7:05:14] <정착농민> 02면 몇살이냐??
[7:05:19] <c4tcatc4t> 17
[7:05:22] <길슨> 인섹은 몰라도 인섹킥은 알지 ㅇㅇ
[7:05:23] <c4tcatc4t> 한창롤할나이지 ㅇㅇ
[7:05:28] <정착농민> 내가 09년생인데 내 동년배들은 모른다
[7:05:39] <탈곡기_명래> 깰-끔
[7:05:53] <탈곡기_명래> ㅁㅈ
[7:07:17] <HunterTHE> 저번에 엠비션님이 세주하는거보니까 거의 롤드컵폼느낌났음;
[7:07:28] <싹둑> 매너 채팅 부탁드립니다.
[7:07:40] <인섹조아> 탈주 막앗다
[7:07:48] <아이돌마스터박종우> 커즈가 우르곳 정글 하던데 어떤가요?
[7:07:54] <leean___> ????
[7:08:10] <inSec_Love> 이거 맞다 ㅋㅋ
[7:08:10] <에스쁘아> ?
[7:08:25] <Primus021> 멘탈 잘나갔다는 뜻
[7:08:25] <소봉희> 자크시절이 13슼이랑 라이벌인 시절
[7:08:26] <hslee05> 자크 할때 승승패패패 했자너
[7:08:28] <hslee05> 그때 잘나갔지
[7:08:38] <inSec_Love> 대포 못먹었
[7:09:35] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:10:35] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:10:36] <길슨> ㅋㅋㅋㅋㅋㅋ
[7:10:37] <leean___> 기모띠~
[7:10:40] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:10:48] <serenial25> 문과 야스오네ㄷㄷ
[7:10:52] <test5u> 말넘심;;
[7:12:21] <inSec_Love> CJ때잖어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:12:22] <leean___> 와 저거
[7:12:24] <hslee05> 씨제이 ㅋㅋ
[7:12:28] <leean___> CJ때면 최소 5년전인데
[7:12:34] <어린경> 영고시절ㅋㅋㅋㅋ
[7:12:35] <zzp1592> 와! 구맛밤!
[7:12:52] <길슨> ?
[7:12:53] <leean___> ?
[7:12:56] <접니다> 원딜가니까 더 흥하는 느낌인데요 ㅋㅋ
[7:13:26] <Primus021> 마공점 알리다리 듀오 ㄱ
[7:13:59] <inSec_Love> ?
[7:14:15] <탈곡기_명래> ???
[7:14:43] <엄준식항문에오이삽입> ㅋㅋ
[7:14:52] <inSec_Love> ㅜㅜ
[7:16:01] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:16:04] <Primus021> MvM
[7:17:21] <Primus021> 오호 피해짐
[7:17:32] <싹둑> 매너 채팅 부탁드립니다.
[7:17:36] <어린경> 메두사 궁 잘피했다
[7:17:52] <inSec_Love> ?
[7:18:04] <inSec_Love> 와 직캠이네 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[7:18:09] <inSec_Love> 귀하다
[7:18:09] <Primus021> 월클 표정
[7:18:11] <mnnok> zzzzzzzzzzzzzzzz 레전드
[7:18:14] <inSec_Love> 귀엽다
[7:18:18] <leean___> 그리고 옆에.. 상욱씨도?
[7:18:20] <inSec_Love> 직캠이네요
[7:18:27] <mnnok> 그 이티 인가요?
[7:18:39] <inSec_Love> 저거 동영상 좌표좀 ㅠㅠ
[7:19:41] <정착농민> 인섹이 가수로 치면 태연아니냐 예쁜데 실력도 좋아
[7:19:50] <mnnok> ?
[7:19:56] <inSec_Love> ㅠ
[7:19:58] <mnnok> 킹블린;
[7:20:07] <inSec_Love> 굿
[7:20:23] <mnnok> 선생님 야소를 좀 하시네요
[7:21:06] <c4tcatc4t> 이남자 예전엔 얼마나 강했던거냐..
[7:22:41] <c4tcatc4t> 겸손하기까지 ㅇㅇ;
[7:22:41] <inSec_Love> 한 몸?
[7:23:10] <serenial25> 어시먹으려고 궁;
[7:23:28] <정착농민> 어 열받네?
[7:23:28] <inSec_Love> 아 과거 도네 좋다...
[7:23:28] <잉코넬> 모조리 도륙내어버리죠
[7:23:43] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:23:43] <정착농민> ?
[7:23:46] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:23:52] <mnnok> 야 왜 잘생겼냐
[7:23:52] <inSec_Love> 탑 전황이네
[7:23:54] <leean___> 아ㅓ아아아앗!
[7:23:54] <inSec_Love> 전환
[7:23:56] <7급> tff
[7:23:58] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:24:01] <Primus021> 셱모키
[7:24:03] <leean___> 심지어 눈화장도 한거같은데
[7:24:05] <소봉희> 이거 시간의 흐름대로 가는거면 이제 kt불리츠시절 나오는건가요 ㅋㅋ
[7:24:06] <mnnok> 아니 스모키까지 ㄷㄷ
[7:24:15] <inSec_Love> 정글 → 탑 전향할때 동영상 ㅇㅇ
[7:24:26] <인섹조아> 형 이건 힘들다 나도
[7:24:28] <mnnok> 선생님도 급발진 하셨네요 ㅋㅋㅋㅋ
[7:24:38] <어린경> 다같이 뇌절ㅋㅋㅋㅋ
[7:25:14] <inSec_Love> ?
[7:25:19] <inSec_Love> 팀은 한 몸;
[7:25:25] <inSec_Love> ㅅㄹㄹ
[7:25:40] <serenial25> 아트록스 편승하네ㅋㅋㅋ
[7:25:45] <어린경> 팀원들 커엽ㅋㅋㅋㅋ
[7:26:18] <inSec_Love> ㄹㅇ욕박는 애들 보다가 이런 애들 보니까 기엽네
[7:27:31] <싹둑> 매너 채팅 부탁드립니다.
[7:27:40] <c4tcatc4t> 그래그래 버그였겠지
[7:27:43] <c4tcatc4t> 눌렀대자너~
[7:28:11] <잉코넬> 스오가 먹었네
[7:28:21] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:28:24] <inSec_Love> 이거 넘 기여어
[7:28:32] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:28:35] <serenial25> 이남자과거 시리즈 개꿀잼이네ㅋㅋㅋㅋㅋㅋ
[7:28:38] <mnnok> 와 라일락;
[7:28:41] <leean___> 올스타 나가고픈 인섹..
[7:28:48] <inSec_Love> 과거 시리즈 더 보여주세요
[7:28:48] <Primus021> 분칠좀 과하시네요
[7:28:57] <inSec_Love> 저도 맨날 인터넷 찾아서 보긴하지만 ㅇㅇ
[7:28:59] <leean___> 안하면 비방용이랫서~
[7:29:01] <어린경> 올스타 라이벌이 클템 라일락.. 진짜 옛날사람이시네요
[7:29:04] <test5u> 자강두천ㅋㅋ
[7:29:08] <inSec_Love> ㄹㅇ
[7:29:10] <Groojia> 장막썻어야 멋잇엇는데
[7:29:14] <길슨> 그 코랑 재능이 다르시군요
[7:29:19] <inSec_Love> 그래도 뽑혔자나요
[7:29:46] <inSec_Love> 진ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:29:51] <inSec_Love> 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:30:01] <잉코넬> 리폿하죠
[7:30:02] <Primus021> 아재 저기서 토를다네;
[7:30:04] <잉코넬> 사유 역겨움
[7:30:05] <어린경> 아트 커엽눜ㅋㅋㅋㅋㅋ
[7:30:05] <serenial25> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ개귀엽
[7:30:16] <정착농민> 쫄
[7:30:18] <어린경> 밧 파괴 렝가
[7:30:22] <Primus021> 바텀 아이번 렝가 가능?
[7:30:51] <inSec_Love> 와!
[7:31:02] <inSec_Love> 먼데 왜 안나와
[7:31:08] <inSec_Love> 아까 했던거 아닌가
[7:31:20] <inSec_Love> 옆에 류 있네
[7:31:33] <여자친구> ㅋㅋㅋㅋㅋㅋ
[7:31:35] <inSec_Love> 귀여워ㅠㅠ
[7:31:41] <mnnok> 대충 뭐해야할지 얘기중
[7:31:48] <Primus021> 회식 메뉴 얘기중
[7:31:48] <어린경> 직캠도 있는 남자 ㄷㄷ
[7:31:48] <돋거돋돋> 고아민형...
[7:31:51] <여자친구> 쥰니 애기다ㅜㅜ
[7:31:55] <inSec_Love> 2013~2014년도
[7:32:08] <여자친구> 날수도잇죠
[7:32:10] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:32:38] <여자친구> 아트 개사기던데 밴 안해도대나
[7:32:43] <inSec_Love> 인섹 직캠 귀여우니까 찍지
[7:32:56] <inSec_Love> 저때 팬이 얼마나 많았는데
[7:33:04] <serenial25> 아트궁 바뀌고 어려워지지 않았어여??
[7:33:05] <여자친구> ㄹㅇ루
[7:33:40] <여자친구> 앗 이챔프는
[7:33:48] <어린경> 근데 왜 몰락가는 베인이 과치 안들고 승전보 드냐
[7:33:57] <여자친구> 과치 너프대서 그런거아님?
[7:34:08] <삐약94> 괴물쥐는 누구길래 계속참조함?
[7:34:24] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:34:34] <어린경> '예정'
[7:34:44] <Primus021> 왜웃으시나요
[7:34:52] <inSec_Love> 언제까지 비축만 하죠?
[7:34:53] <ciocn6768> 트위치 네자리까지 비축하면 옮기나요
[7:35:16] <어린경> 지쳤넼ㅋㅋㅋ
[7:35:52] <잉코넬> 분량뽑으려고요
[7:35:54] <inSec_Love> 오토체스 2부로 안 해서
[7:36:06] <inSec_Love> 맥도날드 시키죠
[7:36:17] <inSec_Love> 직캠 빼고 다 본건데
[7:36:20] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:36:28] <여자친구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:36:30] <어린경> 선생님의 신덱이 보고 싶은데요
[7:36:30] <Primus021> 곱다 고와
[7:36:31] <여자친구> 이런건 어디서 찾아오는거여
[7:36:31] <kupa1358> 저땐 훈훈햇는데.. 어쩌다가..
[7:36:37] <koh8912> ㅋㅋㅋㅋㅋ
[7:36:38] <inSec_Love> 그건 좀
[7:36:41] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:36:47] <어린경> 행복했던시간...
[7:36:54] <inSec_Love> 직캠 빼곤 다 본거...
[7:36:57] <inSec_Love> 오오
[7:37:17] <kupa1358> 컨트롤 5
[7:37:30] <koh8912> 쉬프트5?
[7:37:32] <싹둑> 매너 채팅 부탁드립니다.
[7:37:37] <leean___> 컨트롤5는 카이사만 해당대는듯
[7:37:38] <kupa1358> 카이사처럼 씌워지지 않나?
[7:37:40] <inSec_Love> 윈드밀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:37:48] <돋거돋돋> 렝가도
[7:37:54] <kupa1358> 빡고수 ㄷㄷ
[7:37:56] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:37:56] <돋거돋돋> 후드 쓰고 벗는 키 있는데
[7:37:59] <돋거돋돋> 그게 뭐였더라...
[7:38:00] <어린경> 좀하는 친구네
[7:38:02] <돋거돋돋> 그거랑 같은거일거 같은데
[7:39:15] <잉코넬> 사실끌어도 별게 없긴하다
[7:39:22] <잉코넬> e찎기전이라 스턴도못하고
[7:39:49] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:39:52] <탈곡기_명래> 카캌오 뽀송한거 보소 ㅋㅋㅋ
[7:40:04] <leean___> 크 스모단 시절
[7:40:04] <inSec_Love> 이거 SKT한테 지고 머리 깎은 후
[7:40:08] <Groojia> 그껌
[7:40:29] <어린경> 레오파드였나 크트에선
[7:40:31] <inSec_Love> ?
[7:40:35] <mnnok> 자야 너무 구데기 챔프 같아
[7:40:35] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:40:38] <leean___> 블리츠 ㅅㅂ 한결같네
[7:40:41] <inSec_Love> ??
[7:40:42] <잉코넬> ㅋㅋㅋㅋ
[7:40:49] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:40:53] <koh8912> 고철로봇이 할말이 아닌거 같은데
[7:40:59] <ciocn6768> 안괜찮은데 억지로 쓰시는것같아요 선생님
[7:41:07] <mnnok> 원딜하면 마스터 가겠는데요 선생님;
[7:41:14] <잉코넬> 뭐 하려하지마
[7:41:24] <접니다> 원딜로 그마도 가것는데요?
[7:41:27] <소봉희> 미드를 바로잡으러 갑니다
[7:41:27] <잉코넬> 사일을 잡자는건가
[7:41:40] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:41:52] <던파> ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:41:56] <어린경> 아니 저친구 ㅋㅋㅋㅋ
[7:42:20] <잉코넬> 베인같은 캐리형 원딜은 초반에 로밍가지말고 같이있어줘야하는데 서폿이
[7:42:48] <던파> 갱콜해야져
[7:43:13] <inSec_Love> ㅜ
[7:43:24] <잉코넬> 멘탈찢긴다
[7:43:47] <잉코넬> 원딜할때 이러면 게임하기 싫은데
[7:44:33] <잉코넬> 궁아끼는 말파처럼
[7:44:33] <ciocn6768> 극약처방ㅋㅋㅋㅋㅋㅋㅋ
[7:45:22] <던파> 듀오에요?
[7:45:27] <inSec_Love> ?
[7:45:49] <inSec_Love> ㅜㅜ
[7:45:56] <잉코넬> 6렙은 찍었어야햇는데 ㅠ
[7:46:30] <던파> 어차피 ㅅㅍㅊㅇ로 겜질거같은데 그냥 파밍만하다 서렌치죠
[7:46:39] <Primus021> 럭스가 고수여
[7:47:00] <잉코넬> 오 블츠실드가 이걸
[7:47:13] <ciocn6768> 너무가난한데
[7:47:19] <ciocn6768> 4드론급 베인이네
[7:47:26] <싹둑> 매너 채팅 부탁드립니다.
[7:48:01] <ciocn6768> 다이브각인데요
[7:48:28] <inSec_Love> ?
[7:48:36] <inSec_Love> 이건 못봣다
[7:48:37] <잉코넬> 해탈
[7:48:44] <test5u> 추억의 흡낫컷ㅋㅋㅋ
[7:48:53] <잉코넬> 딸피 어그로보소
[7:49:09] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠㅠㅠㅠㅠ
[7:49:35] <inSec_Love> 렙차 많이 나네요
[7:50:12] <serenial25> 녹턴도 잘컸는데 카직스 9킬이네ㄷ
[7:50:18] <잉코넬> 피오라 사일 카직스있는데 닌탑가기엔 너무불리한가?
[7:51:17] <serenial25> ㄱㅇㅌ
[7:51:19] <ciocn6768> 게이고 뭐고 카직스 q에 빤쓰까지 다찢기는데
[7:51:36] <인섹조아> 닌탑 신어도 닌탑신긴체로 찢어버릴거같은데
[7:51:58] <잉코넬> 가장 좋은건 베인한테 붙는거 블츠가 끌어서 때어줘야하는데
[7:52:02] <잉코넬> 지금까지 블츠의 행보가
[7:52:06] <Primus021> 띵언
[7:52:07] <inSec_Love> 누군진 몰라도 고마워요 ㅠㅠ
[7:52:19] <inSec_Love> !업타임
[7:52:21] <싹둑> 방송 업타임: 7 시간 52 분 29 초
[7:52:39] <잉코넬> 에반데
[7:52:45] <어린경> 럭스가 좀 한다
[7:53:45] <잉코넬> 궁구르기로 잘피해볼것
[7:54:03] <잉코넬> ㅋㅋㅋ
[7:54:04] <Primus021> 그렇ㄴ네요
[7:54:06] <던파> 준식이형이 아칼리대리하네
[7:54:11] <잉코넬> 아이스크림
[7:54:11] <inSec_Love> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[7:54:12] <어린경> 정확하넼ㅋㅋㅋ
[7:54:15] <잉코넬> 살살녹
[7:54:15] <haru2060015> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:54:17] <inSec_Love> 이 인터뷰 봤다 ㅇㅇ
[7:54:19] <haru2060015> 대현자
[7:54:26] <Primus021> 발췌컨셉
[7:54:26] <ciocn6768> 저분 자서전 대신써주시겠는데
[7:54:34] <잉코넬> /ㄹㄹ
[7:54:45] <inSec_Love> 인터뷰 기사임 영상이 아니라
[7:54:57] <잉코넬> 블츠 친구가 버스의 맹새도 좀 걸어주고해야할거같은데
[7:55:05] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:55:15] <inSec_Love> 아 미치겠다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:55:21] <잉코넬> ㅋㅋ
[7:55:26] <Primus021> 쌘건 쌘거구요
[7:55:29] <어린경> 뭔딜이냐 진짜 ㅋㅋㅋㅋㅋ
[7:55:31] <잉코넬> 카직스 처음에 타워에 벽꿍박을수있었을거같은데
[7:55:59] <Primus021> 미니언 옆에 붙어있으세요
[7:56:03] <잉코넬> 제압이다
[7:56:09] <ciocn6768> 이미 제물ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:56:17] <던파> 엄칼리수준 ㅋㅋㅋ
[7:56:59] <gudtjf3291> 베인으로 구인수를 안가시다니 실망입니다
[7:57:37] <싹둑> 매너 채팅 부탁드립니다.
[7:58:02] <Primus021> 혼밥딜에 죽음
[7:58:12] <gudtjf3291> 건웅식 란두인 원딜가죠 ㅇㅇ;
[7:58:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:58:20] <Primus021> 섹크라테스
[7:58:27] <inSec_Love> 아나 너무 웃겨
[7:58:28] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이거 지능형 안티인가요?
[7:58:29] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:58:38] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:58:50] <인섹조아> 선생님 왜이렇게 싸놓은게 많아요
[7:58:52] <serenial25> 어차피 뭘 가도 죽을거 딜이나 넣고 죽자
[7:59:03] <어린경> ㄹㅇ 요즘은 말도 안되는 챔만 나오자너
[7:59:03] <inSec_Love> 그거야 2012년부터 프로했으니까 많을수밖에 ㅇㅇ;
[7:59:17] <inSec_Love> 2013년인가?
[7:59:25] <serenial25> 저 분 도네 다 모으면 인섹 위인전도 쓰겠다
[7:59:26] <gudtjf3291> 사망
[7:59:31] <inSec_Love> 아 근데 너무 웃겨
[7:59:41] <gudtjf3291> 그건 맞지 ㅇㅇ;
[7:59:43] <ciocn6768> 그것도 일리가 있네요
[8:00:05] <c4tcatc4t> 이형 베인은 잠쥐환보다못하네
[8:00:17] <serenial25> 초시계가도 의미 없으려나
[8:00:18] <inSec_Love> 근데 인터뷰 내용은 기자가 어느정도 편집해서...인섹님이 그대로 말한건 아니니까
[8:00:22] <던파> 렙차에 성장차 너무나서
[8:00:42] <inSec_Love> ;;;;;;;
[8:00:50] <ciocn6768> 간거같습니다 선생님
[8:01:02] <serenial25> ㄲㅂ
[8:01:03] <inSec_Love> 욕 ㄴㄴ
[8:01:11] <인섹조아> 아이고
[8:01:14] <던파> 서포터탓을하죠
[8:01:14] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:01:19] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:01:20] <Primus021> 논하며 ㅋㅋ
[8:01:24] <inSec_Love> 아니 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:01:35] <던파> 닦닦이
[8:01:35] <ciocn6768> 블츠탓하자
[8:01:41] <serenial25> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:01:51] <인섹조아> 저분 기자인가요?
[8:01:55] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:01:58] <inSec_Love> 이건 인섹님이 한 말도 아닌데 왜 그래요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:02:06] <ciocn6768> 이거 지환이였으면 블츠 전번까라한다 ㄹㅇ
[8:02:15] <Primus021> 싸일이 끈건지 녹턴이 끈건지 구분됨?
[8:02:18] <어린경> 이게 장지환이 겪는 고통인건가
[8:02:25] <inSec_Love> ㅠㅠ
[8:02:34] <Primus021> 궁색
[8:02:38] <inSec_Love> ㅇ;
[8:02:57] <inSec_Love> 막판이 이렇게 끝나다니
[8:02:59] <serenial25> ㅇ;
[8:03:17] <인섹조아> 이거 더블킬따고 끝난 게임이였는데
[8:03:18] <ciocn6768> 구차해도 가릴건 가리자
[8:03:24] <인섹조아> 블츠 서폿유저 맞나
[8:03:33] <serenial25> 카직스가 저렇게 크면 원딜은 이제 할수있는게 없지
[8:03:38] <어린경> 전판 알리와 함께 했어야됐네
[8:03:43] <Primus021> 아칼리 재밌자고 한말에 너무 이악문거 아닌가요
[8:04:10] <Primus021> 럭스가 쫌 잘하긴함
[8:04:22] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:05:20] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:05:27] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:05:31] <ciocn6768> 바로 묵념ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:05:33] <inSec_Love> 아 너무 웃겨
[8:05:33] <Primus021> 블츠 채찍질좀 해야 될듯
[8:05:52] <인섹조아> 웃음벨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:05:58] <ciocn6768> 거이 유료벤급이다 이건
[8:06:04] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:06:07] <serenial25> 부검하면서 들으니까 더 웃기네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:06:18] <inSec_Love> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:06:33] <inSec_Love> 아 웃겨 죽을것 같애
[8:07:24] <싹둑> 매너 채팅 부탁드립니다.
[8:07:42] <inSec_Love> 찐막?
[8:07:51] <inSec_Love> 이렇게 지고 끄시는?
[8:08:23] <어린경> 서폿만 하는 친군데도 이러네..
[8:08:32] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:08:40] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:08:42] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:08:47] <Primus021> 상욱씨꺼 잘못따오신거 아닌가요?
[8:08:48] <ciocn6768> 돈으로 맞는중ㅋㅋㅋㅋㅋㅋㅋㅋ
[8:08:50] <inSec_Love> 아진자 미치겠네
[8:09:10] <inSec_Love> ㅇㅇㅇㅇㅇ
[8:09:11] <Primus021> 이러고 끈다구요?
[8:09:15] <inSec_Love> 끄는거보다 리롤이 나아요
[8:09:26] <inSec_Love> 굿
[8:09:56] <inSec_Love> ????????????
[8:09:58] <어린경> 아 리롤 참느라 힘들었다
[8:09:59] <inSec_Love> 안 돼
[8:10:05] <inSec_Love> 안 돼ㅠㅠ
[8:10:10] <잉코넬> 인섹 리폿할꺼야 끄면
[8:10:20] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:10:27] <inSec_Love> 시청자들 낚시 하시네
[8:10:40] <룬미디어> 밀당 오지시네
[8:10:41] <inSec_Love> ?
[8:10:55] <ciocn6768> 지환이 리롤 돌리네
[8:11:01] <inSec_Love> 류님 지금 트위치에서 방송 보는중ㅇㅇ
[8:11:34] <inSec_Love> 류님 인터뷰도 해줘요
[8:11:54] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:11:58] <inSec_Love> 비숍 1
[8:12:02] <Groojia> 1초컷미쳣누
[8:12:03] <잉코넬> 다시 말중의 왕으로 가는 방송인가요?
[8:12:19] <inSec_Love> ㅋㅋㅋㅋㅋㅋ
[8:12:25] <inSec_Love> 저도 찾으려면 찾을수 있는데 ㅇㅇ;
[8:12:36] <Groojia> 그래도 머호갓동님덕분에 다 암것도 아닌수준
[8:13:03] <inSec_Love> ?
[8:13:15] <inSec_Love> 그냥 맥도날드 시키죠 과자로 떼우지 말고 ㅠ
[8:13:31] <ciocn6768> 아니 츄러스를 젓가락으로 드신다구요?
[8:13:50] <Groojia> 과자는 손가락빠는게 끝맺음아닌가요
[8:13:55] <던파> 오늘 메뉴도 맥도날드인가
[8:14:01] <잉코넬> 키보드랑 마우스에 묻는거 극혐
[8:14:10] <inSec_Love> 아니 생긴게 머 어때서 ㅠ
[8:14:17] <inSec_Love> 너무하네
[8:14:17] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:14:31] <던파> 장지환식 과자먹기 ㄷㄷ
[8:14:33] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:14:37] <inSec_Love> 마르스 바로 잡아버리기
[8:14:46] <인섹조아> 나도 젓가락으로 먹는데 이거 감성 이해못하는 사람 많음 ㅋㅋㅋ
[8:14:49] <던파> 첫라 마르스는.. 신덱..?
[8:14:58] <Groojia> 팬텀어쌔신 얼굴봐 ㅋㅋㅋ
[8:15:08] <inSec_Love> 애초에 과자를 잘 안 먹어서..
[8:15:17] <Groojia> 어제까지 룩7이 1위엿는데
[8:17:14] <Groojia> ㅇㅇ
[8:17:28] <싹둑> 매너 채팅 부탁드립니다.
[8:18:51] <Groojia> 배치가 신기하네용
[8:20:30] <던파> 빛 루 나
[8:22:02] <던파> 악사 페나 자객
[8:22:35] <Groojia> 루나 3성각 안보이면 퓨리온이 낫죠
[8:22:42] <피카> 퓨리온을 뺄수있을듯
[8:23:29] <inSec_Love> ㅜㅜ
[8:24:18] <던파> 루나한테 템주는게나아보이는데
[8:25:05] <던파> 이 이자 1원 후회랄겁니다
[8:25:41] <uz8mithril> 안녕하세요 유튜브보고왔습니다. 여기가 스르륵장인님방송입니까
[8:26:42] <던파> 선넘는덱이네
[8:27:30] <싹둑> 매너 채팅 부탁드립니다.
[8:28:52] <누클리어1> 인섹님
[8:28:56] <누클리어1> 오토체스 대회 참가하실거?
[8:29:13] <누클리어1> 가고싶어도 비숍8부터 참가 가능임
[8:29:21] <장누리> 오토짺스 마스터 섹선생님 ㄷㄷ
[8:29:39] <kjh2919> 인섹 머리 김정은 컷이네 ㅋㅋㅋㅋ
[8:32:26] <던파> 이게 용인가..
[8:32:28] <하루하나만> 드나셋
[8:32:37] <어린경> 두뤠곤 나이트
[8:32:45] <던파> 일단 리겜하더라도 용은간다 ㅇㅇ;;
[8:33:46] <어린경> 출제 의도가 드나였다고?
[8:35:40] <inSec_Love> 오;;
[8:35:51] <어린경> 풀셋 on
[8:35:52] <던파> 용이 정답이엿다?
[8:35:55] <소봉희> 이야
[8:36:30] <어린경> 4나 시절 그립다..
[8:36:30] <던파> 용의위엄봐 ㄷㄷ
[8:37:28] <싹둑> 매너 채팅 부탁드립니다.
[8:39:24] <gudtjf3291> 6나없는 6나인가요?
[8:40:18] <gudtjf3291> 립라에 돌리시나요?
[8:40:31] <어린경> 벳라 ㄹㅇ 잘나오넼ㅋㅋㅋ
[8:40:56] <kueldorei> 킹멸갓검
[8:42:12] <gudtjf3291> 3성각이다
[8:42:26] <gudtjf3291> 레이저 1성인 신덱 ㄷㄷㄷ
[8:42:30] <어린경> 2룡이 가나요?
[8:43:08] <gudtjf3291> 팀버소 무쳤다
[8:43:24] <gudtjf3291> 디럽 준비해놓을까요?
[8:43:52] <gudtjf3291> 디럽 포기해볼까요?
[8:44:23] <길슨> 류가 트럭치여 죽길바라던지
[8:45:02] <던파> 속보)류집에 운석낙하중
[8:45:03] <gudtjf3291> 지못미
[8:45:23] <gudtjf3291> 네
[8:45:38] <어린경> 드나가 헥스당하네 ㄷㄷ
[8:46:05] <gudtjf3291> 나이트 하향되고 워리어 하위호환 됐지 ㅇㅇ;
[8:46:32] <어린경> 배퓨 카나
[8:46:53] <어린경> 드나 공속템이 좀 있으면 좋을텐데
[8:47:22] <gudtjf3291> 데프가 힘냈다
[8:47:29] <싹둑> 매너 채팅 부탁드립니다.
[8:47:36] <gudtjf3291> 3나는 개쓰레긴대요?
[8:47:54] <어린경> 그게 더 나을지도
[8:48:00] <gudtjf3291> 6나는 핵폐기물이예요
[8:48:03] <gudtjf3291> 아니 3나
[8:48:13] <blackpill90> 그 선택
[8:48:45] <gudtjf3291> 리프레셔 나오나
[8:48:56] <어린경> 리프 제우스 ㄷㄷ
[8:49:49] <gudtjf3291> 둠이 딜러네
[8:50:45] <gudtjf3291> 트워 하나만 더 나오면 3성이네
[8:52:25] <Kim_Jonghoon> 트롤템 너무 눈물나오는데
[8:52:37] <어린경> 3성 워로드 ㄷㄷ
[8:52:42] <gudtjf3291> 이걸 대즐이?
[8:53:14] <inSec_Love> 걍 맥날 시키시지 ㅠ
[8:53:18] <어린경> 애니그마 장판 깔리고 그위에 cc박히니까 오지네
[8:53:28] <gudtjf3291> 배신감 느껴지네요
[8:53:32] <inSec_Love> 아 친구 분 아직 집에 잇어요? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:54:47] <Groojia> 무이로콥터 떳네
[8:56:12] <gudtjf3291> 뱃라맘
[8:56:42] <gudtjf3291> 오크 시너지?
[8:56:56] <gudtjf3291> 이건 오크 시너지지 ㅇㅇ;
[8:56:58] <어린경> 대졸이죠
[8:57:37] <싹둑> 매너 채팅 부탁드립니다.
[9:00:47] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[9:01:31] <inSec_Love> 빨주초파남보
[9:04:17] <Groojia> 대즐연패코인 괜찮겟는데
[9:11:18] <Groojia> 언냐
[9:16:09] <피카> 근데 클러는 왜 안줘여?
[9:17:31] <혀젤리> 기사 너무 안나오는데
[9:17:54] <어린경> 그새끼 어딨어
[9:22:21] <어린경> 드나 더럽게 많이뜨네
[9:26:09] <어린경> 데즐 3성이나 만들죠
[9:26:13] <aima123> 대즐빳다죠
[9:26:57] <aima123> 뱃라도 만드ㄹ자 그냥
[9:26:58] <inSec_Love> 류님 나갓네 ㅋ큐ㅠㅠ
[9:27:30] <싹둑> 매너 채팅 부탁드립니다.
[9:27:39] <혀젤리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[9:27:40] <hjoon19> 방제가 인상적이네요
[9:28:04] <Kim_Jonghoon> 키킥
[9:28:11] <aima123> ㅋㅋㅋ 트워빼고 다 뜸
[9:28:17] <어린경> 트워빼고 다나왘ㅋㅋㅋㅋ
[9:28:30] <aima123> 딜러
[9:28:58] <피카> 그래도 트워죠
[9:29:18] <피카> 성불각
[9:29:25] <aima123> 타헌 점단으로 변수를?
[9:29:50] <aima123> 애니그마좌
[9:30:07] <어린경> 이게 2성인가
[9:31:03] <aima123> 대즐이 3명 무적만들어서 쌔네
[9:32:17] <aima123> 와 대즐
[9:32:40] <어린경> ㄹㅇ 대졸이 다하네
[9:33:14] <aima123> 돌격흉갑 레이저
[9:33:28] <aima123> 뱃라좌
[9:33:33] <blackpill90> ?
[9:33:35] <blackpill90> 템보소
[9:33:38] <inSec_Love> 디용
[9:33:38] <페너미널> 저걸 뱃라가 캐리하네
[9:33:39] <페너미널> ㄷㄷ
[9:33:40] <어린경> 뭐야이겤ㅋㅋㅋㅋ
[9:33:45] <페너미널> 똥겜이다 완전
[9:33:46] <페너미널> ㅋㅋㅋ
[9:34:35] <blackpill90> ㅋㅋㅋㅋ
[9:34:36] <aima123> 쌍 점단이면 어그로 가능
[9:34:39] <blackpill90> 더블점멸
[9:35:45] <어린경> 데즐 줬으면 다곤이죸ㅋㅋㅋ
[9:35:48] <inSec_Love> ㅂㅂ
[9:37:28] <싹둑> 매너 채팅 부탁드립니다.
[9:38:35] <Groojia> 고멘나사이
[9:38:39] <inSec_Love> ㅂㅂㅠ
[9:38:40] <인섹_> !업타임
[9:38:41] <싹둑> 방송 업타임: 9 시간 38 분 50 초
[9:38:46] <Groojia> 밥이요
[9:38:50] <Groojia> ?
[9:38:57] <inSec_Love> 내일 봐요
[9:39:08] <inSec_Love> ㅂㅂ
[9:39:31] <inSec_Love> 월요일
