[0:00:54] <잉코넬> 섹하
[0:01:30] <Airis_Lee> 섹하ㅡ
[0:01:33] <무기력하다> 안녕하세요 유튜브보고 처음 와봐요
[0:01:37] <inSec_Love> ㅂ방제 보소 ㅋㅋㅋㅋ
[0:01:50] <inSec_Love> 안녕하세요
[0:01:56] <인섹조아> 선생님 반가워요 ~~
[0:01:59] <inSec_Love> !업타임
[0:02:00] <싹둑> 방송 업타임: 0 시간 02 분 08 초
[0:02:42] <7급> 최인석! 최인석! 최인석!
[0:02:53] <inSec_Love> 친구 분 갔어요?
[0:03:07] <인섹조아> 롯데리아는 버거보다 치즈스틱이 더 많이 팔리는걸 아시나요?
[0:03:21] <잉코넬> 롯데리아 치즈스틱은 정말 훌륭하죠
[0:03:24] <잉코넬> 치즈스틱 전문점
[0:03:36] <눈치있는년> 난 데리버거가좋던데
[0:03:38] <인섹조아> ㄹㅇ..
[0:03:46] <인섹조아> 맛잇엉..
[0:03:49] <inSec_Love> 맘스터치 버거킹만 감
[0:03:55] <잉코넬> 데리버거 어릴땐 좋아햇는데 커서는 가성비 딸리는거같아서 안먹음
[0:05:12] <inSec_Love> 오늘은 원래보다 2시간 늦게 키셨네요
[0:05:40] <아백수하고싶다> 섹센세 오늘 지각이십니다
[0:05:45] <inSec_Love> 공지글은 알람이 안 와요ㅋㅋ
[0:06:09] <inSec_Love> ㅋㅋㅋㅋㅋ
[0:06:22] <인섹조아> ㅇ어떻게든 2랩에 쇼보본다 느낌인데
[0:06:28] <인섹조아> 안들어오네
[0:06:58] <아백수하고싶다> 오 잭스 잘해
[0:07:02] <128_4a_ai> ㅅㄹㄹ
[0:07:04] <싹둑> 매너 채팅 부탁드립니다.
[0:07:04] <아백수하고싶다> q돌릴때 q쓰네
[0:07:09] <인섹조아> 내려가요 ㅋㅋ
[0:07:16] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:54] <danial_s_> 인섹님 섹튜브 휴업 너무 아쉬운 거 아닙니깡
[0:07:55] <인섹조아> 사생활이라는게 잇죠
[0:08:48] <군밤가이> 우정머...
[0:08:57] <인섹조아> 유체화 스노우볼이 ㅠㅠ
[0:09:03] <인섹조아> 이래서 저도 텔만 듭니다
[0:09:59] <룰루넘커여워> 인섹님 다리할때 선말렛 잭스한테 당해보신적 있으신가요?
[0:10:07] <인섹조아> 클났다
[0:10:45] <인섹조아> ㅋㅋㅋㅋ 둥글레
[0:11:04] <민물장어구이> 굿바이 다붕이
[0:11:05] <군밤가이> 우정머
[0:11:34] <인섹조아> 선생님 탑 야스오도 쓰세요? 어제보니까 훌륭하시던데
[0:12:01] <룰루넘커여워> 탑 노다이 ㄹㅇ 역겹네
[0:12:02] <운정신도시> 인섹님 이제 정글 접으심??
[0:12:27] <aoqk4> 선생님 오늘 쉬는날 아니셧습니까
[0:12:34] <인섹조아> 소문난 맛집
[0:12:50] <운정신도시> 골목식당급 파급력
[0:13:35] <룰루넘커여워> 세주 못참고 한글쓰나요?
[0:15:19] <프로첼라> 섹선생님 안녕하십니까
[0:15:21] <프로첼라> 반갑습니다
[0:15:43] <인섹조아> 야생의 우르곳 ㅋㅋㅋㅋㅋㅋ
[0:15:52] <인섹조아> 뻘하게 웃기네
[0:16:25] <hyu446662> 큐 바뀌기전에는 즉발에 피흡 없었음
[0:16:59] <인섹조아> 이거 잭스엔딩이 좀 보이는데요?
[0:17:02] <싹둑> 매너 채팅 부탁드립니다.
[0:17:25] <스을리> 잭스 트포 ㅋㅋㅋㅋㅋㅋ
[0:17:27] <룰루넘커여워> 몰가 카이사라서 또 모름
[0:17:41] <leean___> ㅇ..
[0:17:45] <스을리> ㅅㄹㄹ
[0:17:49] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미치겠데
[0:18:01] <leean___> 잭스쿤?
[0:18:10] <인섹조아> ㅁㅊ ㅋㅋㅋㅋㅋㅋㅋ
[0:18:12] <삐약94> ?ㅋㅋㅋ
[0:18:14] <인섹조아> 실력 ㅇㅈ
[0:18:19] <삐약94> 실화야?
[0:20:02] <인섹조아> 우리 다붕이가 맞습니다
[0:21:29] <soosemi> 셱선생님 안녕하십니까
[0:21:34] <soosemi> 안녕하지 않아보이시네
[0:23:58] <운정신도시> 메모장 장인이시네
[0:25:34] <인섹조아> 이렐이 아무것도 못해버렸네 쿨이였나
[0:27:03] <싹둑> 매너 채팅 부탁드립니다.
[0:29:13] <aoqk4> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:34] <blackpill90> 다붕이
[0:30:02] <blackpill90> 그 라인의 숙명
[0:30:21] <aoqk4> 왜 세주가 찍히지
[0:32:06] <쿠쿠2> 인섹님 다리우스 그 스킨 쓰는이유 있나요
[0:34:29] <인섹조아> 도망쳐 ㅋㅋㅋㅋㅋ
[0:34:32] <파카랄로얍얍> 텨텨~
[0:34:42] <파카랄로얍얍> 이겼다 ㅋㅋ
[0:34:48] <hyu446662> 솔직히 한타는 ㅈㄴ 잘해줬는데 아님?
[0:36:14] <인섹조아> 괴물쥐형 자리가 위험한데 이거..
[0:36:19] <삐약94> 위에꺼
[0:36:33] <삐약94> 맨위꺼
[0:36:51] <삐약94> 굿
[0:36:55] <룰루넘커여워> 베인은 없으신가요?
[0:37:03] <싹둑> 매너 채팅 부탁드립니다.
[0:37:03] <룰루넘커여워> 그거 ㄹㅇ띠껍던데요
[0:38:28] <redhound012> 무이루
[0:39:14] <룰루넘커여워> 아 인섹님 명품 루시안 봐야되는데
[0:39:18] <룬미디어> 이걸 정글 보내버리네
[0:39:19] <redhound012> 보라시티 채팅창은 조용하네요 ㅇㅇ;
[0:40:06] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:15] <aoqk4> 진짜 떨어진거잖아?
[0:40:20] <룬미디어> 저게 가능한가
[0:40:36] <상쾌한공기> 오 리신
[0:40:58] <redhound012> 이렐보고 꼴리면 오타쿠임?
[0:41:08] <상쾌한공기> 왜그래진짜
[0:41:30] <니땜에던짐2> 근데 아까 탑진건 차치하고 다이브 엄청 당했는데
[0:41:31] <인섹조아> 재승샷!
[0:41:36] <니땜에던짐2> 왜케 애들이 과격하게 죽이려고함?
[0:42:10] <redhound012> 찐ㅈ승
[0:42:45] <redhound012> 채팅 레전드 ㅇ;
[0:42:48] <룬미디어> 요즘 람머스가 핫하다는데 람머스 어캐 생각하시나여
[0:43:22] <룬미디어> 요즘 선w국룰아닌가
[0:43:37] <니땜에던짐2> 람머스 요즘 1티어취급받던데
[0:45:23] <니땜에던짐2> ㄷㄷㄷ 3렙템
[0:45:31] <룰루넘커여워> 카시딘말고 다른 미드였으면 그냥 이김
[0:45:42] <룬미디어> 카사딘 똥이긴하다
[0:45:44] <아백수하고싶다> 카사딘 6렙전 고자..
[0:46:19] <아백수하고싶다> 오 멋졌다
[0:46:20] <룬미디어> 크 망하는거 비비셨네
[0:46:59] <싹둑> 매너 채팅 부탁드립니다.
[0:47:41] <룬미디어> 와
[0:47:44] <아백수하고싶다> 오 멋져
[0:47:49] <blackpill90> 섹
[0:47:51] <룬미디어> 멋지게 잡네
[0:48:01] <룰루넘커여워> ? 이렇게 착한 정글러가 있다고?
[0:48:02] <blackpill90> 무케이
[0:48:41] <아백수하고싶다> 저거 안보이나
[0:48:53] <룬미디어> 살거없을때 마나챔들 요부하나 좋은데
[0:49:39] <아스카22> 오자마자 인섹킥보게됫누 ㄷㄷ
[0:49:48] <아백수하고싶다> 케넨 계속 죽겠다
[0:50:39] <Groojia> 선생님 오늘 뭐 대회있다 하지 않았나요?
[0:50:44] <아백수하고싶다> 크흠
[0:51:09] <룬미디어> 양심있는 쓰미네
[0:51:36] <Groojia> 맨날 대체휴일인데 직업있는것들도 쉰다니깐 빡쳣네요
[0:51:42] <네이놈> 어후 전투민족 대한민국인;
[0:52:01] <blackpill90> 캬
[0:52:05] <룬미디어> 와 맞추네
[0:52:22] <아백수하고싶다> ㅌㅌ
[0:52:23] <아백수하고싶다> ㅋㅋ
[0:52:27] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개빡치겠다 이렐
[0:52:35] <아백수하고싶다> ?
[0:52:52] <아백수하고싶다> 있네
[0:53:06] <인섹조아> 시야 없잖아요
[0:53:10] <아백수하고싶다> 캬
[0:53:12] <미쿡놈> ?
[0:53:12] <blackpill90> 이게 인섹이지
[0:53:13] <Groojia> 헬퍼on
[0:53:16] <아백수하고싶다> 13 올스타 인섹 ㄷㄷ
[0:53:20] <룬미디어> 이게 인섹인가
[0:53:29] <룰루넘커여워> 되는날은 뭘 해도 되는건가?
[0:53:30] <네이놈> 당신 누구야
[0:53:38] <상쾌한공기> 뭐야 캐리중이네
[0:53:47] <인섹조아> 우리형이 아닙니다
[0:54:07] <인섹조아> 12 분이면 ㅅㄹㄹ 2번쯤 햇어야하는데
[0:54:13] <blackpill90> 쉴틈없이 때리는 정글
[0:54:28] <상쾌한공기> 요즘 포지션 정글 자주감?
[0:55:12] <아백수하고싶다> 멋지다
[0:55:16] <룬미디어> 미친 리신
[0:55:17] <blackpill90> 엄렐리아
[0:55:17] <니땜에던짐2> 계정별로 포지션 나눠놓고 게임하심
[0:55:18] <Groojia> 이렐 레전드네 ㅋㅋㅋ
[0:55:20] <네이놈> 아이오
[0:55:21] <leean___> 아이오니아는 건재햇다 ..
[0:55:21] <상쾌한공기> 요즘 정글잘되나보네
[0:55:29] <상쾌한공기> ㅋㅋㅋ
[0:55:31] <인섹조아> 형 캐리 날카롭다
[0:55:33] <아백수하고싶다> 갓섹 ㄷㄷㄷ
[0:55:36] <blackpill90> 멋있어요
[0:55:42] <상쾌한공기> 돌아왓구나 섹형
[0:55:55] <blackpill90> ㅋㅋㅋㅋ
[0:55:58] <좌사키> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:00] <상쾌한공기> ㅋㅋㅋㅋ
[0:56:01] <blackpill90> 섹잘알
[0:56:04] <상쾌한공기> 흠칫잼
[0:56:08] <좌사키> 입석....
[0:56:08] <leean___> 섹튜브 구독자인가?
[0:56:09] <아백수하고싶다> 입ㅡ석
[0:56:10] <인섹조아> 살때리네 ㅋㅋㅋㅋㅋㅋㅋ
[0:56:17] <네이놈> 봇듀오 개그 듀오네 ㅋㅋㅋ
[0:56:54] <룬미디어> 미친
[0:56:57] <아백수하고싶다> 걍 뚜까패네 ㅎㄷㄷ
[0:57:00] <상쾌한공기> 제발 궁
[0:57:06] <싹둑> 매너 채팅 부탁드립니다.
[0:57:11] <blackpill90> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:12] <아백수하고싶다> ?
[0:57:26] <상쾌한공기> !매너
[0:57:31] <상쾌한공기> !입석
[0:57:51] <룬미디어> 깨비
[0:58:13] <룬미디어> 꾸역꾸역 미드만먹더니 강해졌네
[0:58:49] <네이놈> 이잇쿠
[0:58:54] <노수길> 류형왔다 ㄷㄷ
[0:58:59] <상쾌한공기> 누가 류임?
[0:59:08] <아백수하고싶다> 맛있는녀석들 가나요?
[0:59:08] <상쾌한공기> ㅋ
[1:00:03] <아백수하고싶다> ㅎㄷㄷ
[1:00:06] <blackpill90> ㅋㅋㅋㅋ
[1:00:07] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ깨비
[1:00:09] <노수길> 오늘은 직접 올리시죠
[1:00:11] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:14] <아백수하고싶다> 편집자님 연봉협상 실패?
[1:00:19] <네이놈> 롤계의 김첨지가 있다? 뿌슝빠슝
[1:00:21] <상쾌한공기> 얼마나 힘들게했길래
[1:00:26] <leean___> 역시 편집자 노예설 실화였네
[1:00:29] <아백수하고싶다> 그냥 풀버전 올려요
[1:00:31] <비냄새> ㅋㅋ
[1:00:33] <blackpill90> 흔한 핑계1
[1:00:42] <상쾌한공기> 과연 진실일까
[1:00:45] <redhound012> 구독자 부모님이랑 외식가셧네 ㅋㅋ
[1:00:45] <비냄새> 외식
[1:00:52] <hyu446662> 4대 핑계 중 하나 : 집에 큰일이 생겨서...
[1:00:55] <네이놈> 캐리를 해놨는데 왜 올리지를 못하니 ㅠㅠ
[1:00:59] <아백수하고싶다> 쎾게더
[1:01:10] <아백수하고싶다> >
[1:01:10] <leean___> 아니!?
[1:01:10] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:12] <노수길> ?
[1:01:12] <아백수하고싶다> ?
[1:01:13] <비냄새> 맞네
[1:01:14] <blackpill90> 갑자기 리롤 마려우시나요?
[1:01:14] <상쾌한공기> 오체하면 누가봄
[1:01:14] <아백수하고싶다> 뭐요?
[1:01:17] <ciocn6768> 게임하는데 편집자가 무슨상관이에요
[1:01:24] <인섹조아> 요세 안했으니까 ㄱㄱㄱㄱ
[1:01:27] <비냄새> 편집자 리롤중
[1:01:29] <soosemi> ㅋㅋ 리롤
[1:01:30] <아백수하고싶다> 앗
[1:01:35] <soosemi> ?
[1:01:38] <아백수하고싶다> 점멸 한번 더 탔어야지
[1:01:40] <hyu446662> 의문의 당구 ㅋㅋㅋㅋㅋ
[1:01:56] <hyu446662> 이렐레전드 zzzzzz
[1:02:03] <아백수하고싶다> ㄷㄷ
[1:02:04] <blackpill90> 캬
[1:02:08] <하루하루열심히> 시계 좀 아깝다 w 쿨 바로 돌앗는데
[1:02:16] <아백수하고싶다> 20분 서렌 ㄷㄷ
[1:02:18] <하루하루열심히> 아 서렌나왓네
[1:02:18] <상쾌한공기> 네이스 네이스
[1:02:22] <blackpill90> ㅅㄹㄹ
[1:02:24] <룬미디어> 이게 인섹인가
[1:02:25] <아백수하고싶다> 빡캐리했는데 왜 ㅅㄹㄹ
[1:02:27] <kita_rie> ㅅㄹㄹ
[1:02:31] <ciocn6768> 점수 올랐잖아요
[1:02:37] <blackpill90> 리롤 가시죠
[1:02:45] <아백수하고싶다> 편집자 의식안하니 잘하네
[1:02:48] <인섹조아> 선생님 방송분량 부담때문애 본실력을 발휘못하는거얐군요
[1:02:55] <leean___> ㄹㅇ 유튜브의식 안하니까 폼이 오르자너
[1:03:07] <노수길> ㅛ[ㅅ
[1:03:09] <Groojia> 편집 재밌었는데 짤렷나요?
[1:03:18] <룰루넘커여워> 과연 방송보는 사람중에 그런 사람이 있을까요?
[1:03:33] <인섹조아> 편집형 아마느낌이 매우 강했는데
[1:03:41] <청소년지도사> 섹게더 ㅗ ㅜ ㅑ
[1:03:42] <Groojia> b급냄새 좋았는데
[1:03:42] <노수길> 총든흑인 화가잔뜪낫네
[1:03:49] <룬미디어> ㅋㅋㅋ 이렐 멘탈이 좋네
[1:04:00] <ciocn6768> 롤=유투브 업무용
[1:04:01] <leean___> 그랜드 마스터 딱 찍고 유튜브 올리면 다르지 않을가요?
[1:04:04] <인섹조아> 형 저장해뒀다가 올리면되지
[1:04:05] <노수길> 그마랑 듀오하는 다이아가있다?
[1:04:32] <leean___> 오늘은 비싼거 시켰네요?
[1:04:36] <노수길> [롯]
[1:04:36] <Groojia> 맥도날드만 드시지않았나요
[1:04:39] <blackpill90> 그데리아
[1:04:50] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:53] <blackpill90> 흑우불고기 버거
[1:04:58] <상쾌한공기> 류가 배고픈가보지
[1:05:05] <kita_rie> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:10] <kita_rie> 돈안줬어?
[1:05:13] <blackpill90> 흔한핑계1
[1:05:37] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:39] <blackpill90> 생리
[1:05:40] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:44] <상쾌한공기> 빨리 뭐좀 멕여
[1:05:46] <룬미디어> 배고프나
[1:06:02] <룬미디어> 빠른이라
[1:06:30] <상쾌한공기> 뭐야 옆에누구임?
[1:06:35] <ciocn6768> 여친?
[1:06:37] <inSec_Love> 인섹님 친구요
[1:06:39] <좌사키> 여친?
[1:06:39] <blackpill90> 선생님?
[1:06:46] <ciocn6768> 여자인 친구?
[1:06:47] <상쾌한공기> 여자친구?
[1:06:53] <leean___> 요며칠 누가 있다 싶더라니..
[1:06:54] <룬미디어> 그냥 여자인친구?!
[1:07:01] <싹둑> 매너 채팅 부탁드립니다.
[1:07:06] <blackpill90> ㅋㅋㅋㅋㅋㅋ
[1:07:11] <상쾌한공기> 콜라는 없나요
[1:07:14] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:14] <inSec_Love> 사람 못 보고들 살았나 왤캐 난리야...
[1:07:15] <leean___> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:17] <ciocn6768> 개애반데
[1:07:20] <상쾌한공기> 콜라도좀 먹어요
[1:07:29] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:30] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋ 개웃겨 ㅋㅋㅋㅋ
[1:07:33] <Groojia> 먹방은 못하시네
[1:07:39] <상쾌한공기> ㄹㅇ 개맛없게먹음
[1:07:41] <leean___> 여윽시 프로답게 폼유지를 위해서 전자렌지를 옆에두네
[1:07:49] <인섹조아> 섹형 휴일이라 그런지 이시간에도 사람이 많네요
[1:08:22] <ciocn6768> 401에서 495된것같다
[1:08:30] <blackpill90> ㅋㅋㅋㅋㅋ
[1:08:40] <노멀닉네임> 박았네 ㅋㅋㅋㅋ
[1:08:52] <blackpill90> 급발진
[1:09:01] <인섹조아> 본인이 알고있네 ㅋㅋㅋㅋㅋㅋ
[1:09:07] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:08] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:13] <인섹조아> 아 웃겨라
[1:09:35] <노수길> 진짜 졸라맛잇게먹네 ㅋㅋ
[1:09:55] <inSec_Love> 엥 편집자분 나가셨나 편집자 구하시네
[1:09:56] <blackpill90> 흔한핑계입니다
[1:10:05] <인섹조아> 야 ! 밥한끼하자
[1:10:23] <인섹조아> 집안일로 그만두셨데요 ㅋㅋ
[1:10:40] <감자깍기_첵스> 섹하!!
[1:10:57] <감자깍기_첵스> 섹튜브 재밌는데 왜 다른 편집자 구하나봐요
[1:11:28] <inSec_Love> 온갖 모함을 다 하네 저쪽
[1:11:35] <blackpill90> 먹잘알
[1:12:14] <ciocn6768> 쥐튜브에서 스틸한거아니냐
[1:12:14] <감자깍기_첵스> 아쉽네요
[1:12:21] <감자깍기_첵스> 그분도 열심히 하고 재밌던데
[1:12:25] <hyu446662> 4대 핑계 시전하고 런했다는게 사실인가요
[1:12:30] <인섹조아> 유튜브는 진짜 스트리머 반에 편집자 센스 반인데
[1:12:36] <inSec_Love> 검머사 님처럼 급한 일 생겨서 가는거랑 비슷한가요?
[1:12:39] <blackpill90> 고통의길
[1:12:48] <인섹조아> 밥한끼하자
[1:13:33] <blackpill90> ?
[1:13:40] <인섹조아> 라이엇도 마타같은거 보면 어이가 없을꺼임
[1:13:46] <인섹조아> 미드 노틸이나
[1:13:54] <inSec_Love> ㅋㅋㅋㅋㅋㅋ
[1:14:02] <inSec_Love> 왜 이 둘 대화하는게 웃기지?
[1:14:27] <blackpill90> 닥닥이
[1:14:37] <inSec_Love> 마스터 아님?
[1:14:43] <inSec_Love> 아무튼 마스터임
[1:14:43] <인섹조아> 게임만 이기면 되죠 ㅋ
[1:14:51] <hyu446662> 마스터와 닭닭이 사이 어딘가
[1:15:33] <hyu446662> 어차피 진게임 ㅋㅋㅋ
[1:16:00] <blackpill90> 야발
[1:16:15] <감자깍기_첵스> 상대탑 누구임?
[1:16:59] <싹둑> 매너 채팅 부탁드립니다.
[1:18:09] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:13] <blackpill90> ㅋㅋㅋㅋㅋ
[1:19:14] <ciocn6768> 알긴알지 ㅋㅋㅋㅋㅋㅋㅋ
[1:19:18] <인섹조아> 마나 어차피 돌려주고 딜이높아지니까용
[1:20:18] <leean___> ㄲㅂ
[1:20:24] <RacoonManForKAKAO> 다른게 끌림
[1:20:24] <blackpill90> ?
[1:20:26] <RacoonManForKAKAO> ?
[1:20:26] <ciocn6768> ?!
[1:20:26] <blackpill90> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:28] <잉코넬> 미니언 오피
[1:20:30] <leean___> 일부러 죽어준거같은데
[1:20:31] <감자깍기_첵스> 와우
[1:20:40] <룬미디어> 채팅으로 놀릴라다가 죽은거같은데?
[1:20:43] <hyu446662> 일부러다 저건 ㅋㅋㅋ
[1:20:50] <ciocn6768> 어뷰는 좀 아니잖아요 선생님
[1:21:15] <hyu446662> 실수≒멍청
[1:21:41] <ciocn6768> 탑 캠프 싱싱한거봐 ㅋㅋ
[1:21:51] <덤불조끼병찬스> 듀오 류인가?
[1:22:05] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:07] <RacoonManForKAKAO> 이건좀 야발..
[1:22:11] <덤불조끼병찬스> 뿌쓩뿌쓩 콜해줘도 죽는탑이있다?
[1:22:14] <ciocn6768> 전혀 안아까운데요 ㅋㅋㅋㅋㅋㅋㅋ
[1:22:15] <옶굢> 이건 죽어야지
[1:22:21] <hyu446662> 도원결의냐?
[1:22:34] <hyu446662> 각 ㅈㄴ 이쁘게 오네 ㅋㅋㅋㅋㅋ
[1:23:24] <옶굢> 선 맹세 가자
[1:23:29] <ciocn6768> 두꺼비 1랩일듯
[1:23:36] <덤불조끼병찬스> 병찬이식 탑하자
[1:23:57] <덤불조끼병찬스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:05] <leean___> 와 딜계산 정확한거보소
[1:24:11] <leean___> 점멸강타까지쓰네
[1:24:18] <ciocn6768> 점멸 스만데요
[1:25:44] <ciocn6768> ㄹㅇ 숨참으면 익사각 ㅋㅋㅋ
[1:26:28] <ssjt12123> 섹튜브 ㅗㅜㅑ
[1:26:30] <hyu446662> 인섹은 웃고 있다
[1:26:38] <ssjt12123> ㅗㅜㅑㅗㅜㅑㅓㅜㅑ
[1:27:02] <싹둑> 매너 채팅 부탁드립니다.
[1:29:09] <트수사랑나라사랑> 근데섹튜브 ㄹㅇ 재미없긴햇어
[1:29:10] <RacoonManForKAKAO> 텔타도 아무도 안봐주는 찐따가 있다?
[1:30:53] <인섹조아> 선생님 닉네임이 수상합니다
[1:31:07] <inSec_Love> 바로 구해지나?
[1:31:24] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋ 두달치 월급쐇대
[1:31:27] <인섹조아> 개웃겨 ㅋㅋㅋㅋㅋㅋ
[1:31:33] <inSec_Love> 편집자 님 바뀌면 방송 풀영상도 올려줘요
[1:31:49] <인섹조아> 풀영상 지루하지 않아여?
[1:31:52] <inSec_Love> 15일 지나면 전에 한 방송 못 봄...
[1:31:57] <디펜스> 20쿠키?
[1:31:59] <인섹조아> 아 못본거
[1:32:06] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:20] <inSec_Love> 월급이 20쿠키 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:21] <인섹조아> 달에 10쿠키 ㅋㅋㅋㅋㅋㅋㅋ
[1:32:25] <인섹조아> 개웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:37] <leean___> 가붕이 능욕당한다 ..
[1:32:40] <디펜스> 다붕아...
[1:32:41] <leean___> 아니 다붕이구나
[1:32:51] <inSec_Love> 가붕이 나붕이 다붕이
[1:32:52] <blackpill90> ㅋㅋㅋㅋ
[1:32:54] <hyu446662> 인섹은 웃고있다 ㅋㅋ
[1:33:11] <leean___> 이지매 당하면 .. 어때 이기면됐지 ..
[1:33:20] <트수사랑나라사랑> 트포팔고 기맹이나가져 ㅇㅇ
[1:33:20] <hyu446662> 대지 둘 아닌가요?
[1:33:27] <hyu446662> 돼지 둘
[1:33:40] <트수사랑나라사랑> 캠까지 4개 ㄷㄷ
[1:34:36] <hyu446662> 바드가 십거수네
[1:34:40] <명예수호자> !멤버
[1:34:46] <디펜스> ㄷㄷㄷ
[1:34:46] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:49] <명예수호자> !맴버
[1:34:49] <노수길> 마공점 꿀잼
[1:34:50] <blackpill90> 마공점 ㅇㅈ
[1:34:50] <명예수호자> ㄷㄷ
[1:34:54] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:56] <inSec_Love> 마공잼
[1:34:57] <leean___> 잼공점 ㅇㅈ
[1:34:58] <hyu446662> 듀오 류이
[1:35:01] <hyu446662> 류임
[1:35:05] <인섹조아> 좋긴한데 왜 좀 추하지 ㅋㅋㅋㅋㅋㅋ
[1:35:17] <hyu446662> 마공점에 미친 남자
[1:35:24] <인섹조아> 잼공점 ㅋㅋㅋㅋ
[1:35:36] <노수길> 귓말로 ㅌㅊㅇ 한번해주죠
[1:35:48] <leean___> ?
[1:35:57] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:04] <명예수호자> ㅁㅍ
[1:36:05] <inSec_Love> !업타임
[1:36:06] <싹둑> 방송 업타임: 1 시간 36 분 14 초
[1:36:18] <김퍄퍄퍄> !티어
[1:36:37] <김퍄퍄퍄> !다리우스
[1:36:38] <룬미디어> 바드 판정보소
[1:36:57] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:59] <leean___> 이게 탑라인이다
[1:37:00] <싹둑> 매너 채팅 부탁드립니다.
[1:37:04] <김퍄퍄퍄> !듀오
[1:37:10] <김퍄퍄퍄> !매체부
[1:37:19] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:36] <leean___> 바드랑 막상막하일거같은데요
[1:37:37] <김퍄퍄퍄> 바드 간지나네
[1:37:47] <룬미디어> 탑이 이만큼 버텨주면 이겨야지
[1:37:53] <leean___> 와
[1:37:55] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:56] <leean___> 한참낮아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:59] <룬미디어> 3700딜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:59] <hyu446662> 류 안주네 ㅋㅋㅋㅋ
[1:38:00] <노수길> 와 ㅋㅋ
[1:38:00] <송아아지> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:00] <명예수호자> 3708???
[1:38:02] <inSec_Love> 와우
[1:38:06] <hyu446662> 딜량 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:08] <명예수호자> 선생님...
[1:38:08] <인섹조아> 와 씨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:09] <김퍄퍄퍄> 두오 누구임?
[1:38:13] <인섹조아> 네이스 네이스 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:14] <hyu446662> 탑바드 다리서폿이 맞았네
[1:38:15] <AmericanAYAYA> 류
[1:38:23] <명예수호자> 류님이군
[1:38:23] <inSec_Love> 류 ryu
[1:38:25] <김퍄퍄퍄> 류가 어디팀임?
[1:38:26] <인섹조아> 도끼 미니언
[1:38:30] <inSec_Love> 코치임
[1:38:34] <AmericanAYAYA> 100도둑 코치
[1:38:38] <김퍄퍄퍄> 아항 ㄱㅅ
[1:38:40] <hyu446662> 돈도 바드보다 못 벌었넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:52] <inSec_Love> ?
[1:38:58] <룬미디어> 왠일이지
[1:38:59] <인섹조아> 도끼 미니언임
[1:39:00] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:05] <inSec_Love> 왠일이지 진짜
[1:39:27] <인섹조아> 류형 저러다 연패 박으면 오로하러가자고 할듯
[1:39:29] <룬미디어> 인섹정도면 퇴물보단 전설이지
[1:39:38] <노수길> 오로췌스
[1:39:44] <inSec_Love> 레전드 네버 다이
[1:39:56] <ss22345> 섹선생님 안녕하세요
[1:40:05] <인섹조아> 이제 본캐라고 부르시네 그냥 ㅋㅋㅋㅋㅋㅋ
[1:40:13] <코아의방주> 꽉찬마스터 ㅋㅋㅋㅋㅋㅋ
[1:40:16] <inSec_Love> 높은게 본캐지 역시 ㅋㅋㅋㅋㅋ
[1:40:23] <인섹조아> ㅋㅋㅋ 아 ㅋㅋㅋ
[1:40:42] <inSec_Love> 어버이날이요
[1:40:46] <hyu446662> 어버이날이죠
[1:40:55] <inSec_Love> 5월 15일이 스승의 날
[1:41:03] <룬미디어> 국민번호
[1:41:06] <hyu446662> 인섹/논란
[1:41:06] <룬미디어> ㅇㄱㅇ
[1:41:13] <inSec_Love> !업타임
[1:41:14] <싹둑> 방송 업타임: 1 시간 41 분 22 초
[1:41:46] <inSec_Love> 그래도 전KT 팀원들이랑 친하게 지내는거 보기 조아요
[1:42:23] <룬미디어> 갱제 이상호인가
[1:42:24] <적중사마> 이상호 ㅋㅋ
[1:43:43] <룬미디어> 숨쉬기운동
[1:43:49] <inSec_Love> 류님 운동?
[1:45:28] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:36] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:01] <싹둑> 매너 채팅 부탁드립니다.
[1:47:50] <룬미디어> 카서스 어짜피 궁찍을때아니면 정글만보자너
[1:48:55] <노수길> 전판보다 나은걸?
[1:49:05] <hyu446662> cs귀신이네
[1:49:19] <hyu446662> 지금까진 다 먹음
[1:51:10] <leean___> 계속 끊으러오네
[1:51:36] <inSec_Love> 아까 누가 서폿 트롤러랬는데
[1:53:22] <노수길> 캬
[1:53:27] <비산향령> 근데 섹집자 해임한거임?
[1:53:52] <hyu446662> 4 대 핑 계
[1:53:56] <비산향령> 퇴사(이유인섹)
[1:53:58] <inSec_Love> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:14] <큐티큐티킹왕짱> 쓰레기잖아요...
[1:54:22] <inSec_Love> 앗...
[1:55:01] <비산향령> 집안의바쁜일(임금협상실패)
[1:55:40] <leean___> 2부입니다
[1:55:45] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:47] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:54] <인섹조아> 웃음벨 또왔네 ㅋㅋㅋㅋㅋ
[1:55:55] <inSec_Love> 인섹님 기사가 얼마나 많은데여
[1:55:57] <칭찬쟁이> 뇌절은 기본입니다만.
[1:55:59] <inSec_Love> !업타임
[1:56:01] <싹둑> 방송 업타임: 1 시간 56 분 08 초
[1:56:47] <비산향령> 해고사유: 노잼
[1:57:06] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:07] <싹둑> 매너 채팅 부탁드립니다.
[1:57:30] <inSec_Love> 애초에 2014년에 한국팀에 있을때가 KTㅇㅇ
[1:58:39] <마법소녀강호동> ㅇ
[1:58:51] <비산향령> 수목휴뱅인데
[1:58:55] <비산향령> 오늚몇시까지함?
[1:59:05] <비산향령> 아니 화요일?
[1:59:19] <인섹조아> 목금이 휴뱅 아니였나요?
[1:59:25] <inSec_Love> 수목이랬어요
[1:59:48] <인섹조아> 뭐 평소처럼 하시지않을까요 오늘
[1:59:56] <인섹조아> 정해놓고 한적이 없으셔서
[1:59:59] <비산향령> 몸무게+(@철심)
[2:01:02] <인섹조아> 선넘지 마셈 작아졌다니
[2:01:07] <인섹조아> 말 막하네
[2:01:58] <inSec_Love> ㅠㅠㅠㅠㅠㅠㅜㅜㅜ
[2:01:58] <비산향령> 엌ㅋㅋㅋ
[2:02:04] <인섹조아> 아 저분 말투가 씹덕같에서 좋네 ㅋㅋㅋㅋㅋㅋ
[2:02:23] <inSec_Love> 아니 근데 인터뷰 말투는 기자 분이 원래 저렇게 쓰잖아여
[2:02:44] <비산향령> 근데 한참할때보다 살많이빠진듯?
[2:02:57] <조강현리어카부수는장지환> 섹선생님 방송보러 들어올때마다 다리하고계시네
[2:03:03] <inSec_Love> ㄹㅇ
[2:03:18] <조강현리어카부수는장지환> 실드량 ㅋㅋㅋㅋ
[2:03:37] <비산향령> 20%
[2:03:58] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:02] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:08] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:13] <조강현리어카부수는장지환> 겁도 남기지않고 먹어버린사람
[2:04:39] <인섹조아> 누가 대본써주나 드라마 대사같넹 ㅋㅋ
[2:04:55] <조강현리어카부수는장지환> 와 wq딜;
[2:05:04] <조강현리어카부수는장지환> 와 저게죽네 카르마
[2:05:04] <inSec_Love> 기자들이 좀 극적으로 글 쓰는것도 있는듯 ㅇㅇ
[2:05:06] <노수길> ㅋㅋㅋㅋ
[2:05:23] <인섹조아> ㅋㅋㅋㅋ 말투 넘 웃겨
[2:05:30] <hyu446662> 출혈4스택에 레드면 ㅋㅋ
[2:05:35] <hyu446662> 점화보다 쎄자나
[2:05:50] <조강현리어카부수는장지환> 군만두 ㄷㄷ
[2:05:53] <인섹조아> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ 앜ㅋㅋㅋㅋㅋ
[2:05:54] <노수길> 군만두 ㄷ
[2:05:56] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:59] <룬미디어> 만두는 구워먹어야지
[2:06:10] <인섹조아> 굽 ㅋㅋㅋㅋㅋ
[2:06:17] <조강현리어카부수는장지환> 카르마 ㅋㅋㅋㅋㅋ
[2:06:28] <노수길> 레고위에서 땡기니까 터지네 ㅋㅋ
[2:07:02] <싹둑> 매너 채팅 부탁드립니다.
[2:07:23] <조강현리어카부수는장지환> 아트록스 ㅋㅋ
[2:07:31] <조강현리어카부수는장지환> 바닥!! 피해욨!!
[2:07:43] <노수길> 행복롤
[2:07:45] <인섹조아> 근데 롤이 나이먹으면 그렇게 차이가 많이나요?
[2:07:46] <inSec_Love> 2김
[2:08:00] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:05] <인섹조아> 와우
[2:08:12] <inSec_Love> 와우...
[2:08:22] <룬미디어> 시비르 다리 파이크 셋이 또이또이하네
[2:08:38] <ys00gim> 저거 옆동네 bj네
[2:10:09] <inSec_Love> 이거 나도 알아
[2:10:41] <노수길> 이퀄라이저 ㄷ
[2:11:00] <노수길> 이렐한번 보여주죠
[2:11:20] <감자깍기_첵스> BibleThump
[2:11:26] <inSec_Love> 아니 편집자님 오면 편집하라하면 되는데
[2:11:29] <a258946> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:42] <inSec_Love> 이거 아까 류랑 똑같은 동영상임
[2:12:00] <파카랄로얍얍> 정보) 돼지맞다
[2:12:17] <감자깍기_첵스> 그때의 리신이 아니야
[2:12:19] <inSec_Love> 그냥 풀영상 올려줘요
[2:12:19] <초고교급트롤> 인섹님 처음 뵜어요
[2:12:21] <Groojia> 일단 영상 저장해놓죠
[2:12:44] <감자깍기_첵스> 풀영상 저장해놓고 나중에 섹튜브에 올려놔야겠네
[2:12:52] <룬미디어> 막눈 탑카르마?
[2:13:06] <감자깍기_첵스> 탑 드븐일듯
[2:13:14] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:26] <inSec_Love> 이걸 안 올린다고여?
[2:13:30] <감자깍기_첵스> 운동을 시작 ㅋㅋㅋㅋ
[2:13:52] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:59] <감자깍기_첵스> 코공기 ㅋㅋㅋ
[2:14:19] <inSec_Love> 머야 그게 헬스장 놀러간거네
[2:14:44] <inSec_Love> 메모리가 없나?
[2:14:48] <타디연> 뭐 기자야?
[2:14:52] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:53] <타디연> 모르는게없어
[2:14:57] <inSec_Love> 아니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:58] <aoqk4> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:20] <inSec_Love> 뭐야 유투브에 풀영상 올려줘요
[2:15:21] <타디연> 검증불가
[2:15:27] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋ
[2:15:31] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:54] <inSec_Love> 아니 제발 풀영상 올려줘요ㅋㅋㅋㅋㅋㅋ
[2:16:00] <inSec_Love> !업타임
[2:16:02] <싹둑> 방송 업타임: 2 시간 16 분 09 초
[2:17:02] <싹둑> 매너 채팅 부탁드립니다.
[2:18:56] <감자깍기_첵스> 개고순데?
[2:19:53] <inSec_Love> 미쳤나
[2:19:59] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:13] <inSec_Love> !업타임
[2:20:14] <싹둑> 방송 업타임: 2 시간 20 분 22 초
[2:20:30] <inSec_Love> 이스포츠 했자나...
[2:21:32] <inSec_Love> ㅌㅋㅋㅋㅋㅋㅋ
[2:21:37] <inSec_Love> !업타임
[2:21:39] <싹둑> 방송 업타임: 2 시간 21 분 46 초
[2:21:55] <inSec_Love> ㅠㅠ
[2:23:04] <c4tcatc4t> 야테온 원래이렇게약하냐?
[2:23:09] <c4tcatc4t> 진짜졷나약해보인다
[2:24:01] <c4tcatc4t> 노틸러스 통한의일침
[2:24:10] <c4tcatc4t> ‘두 정신이상자’
[2:26:02] <c4tcatc4t> 야테온 원래 이렇게 약하냐? 원래 라인전지강캐아님?
[2:26:45] <inSec_Love> ㅠㅠ
[2:27:00] <인섹조아> 저거 진짜 한말이라고? ㅋㅋㅋㅋㅋㅋㅋ
[2:27:09] <싹둑> 매너 채팅 부탁드립니다.
[2:27:18] <인섹조아> 류또죽 보고와야디
[2:27:26] <감자깍기_첵스> BibleThump
[2:27:35] <inSec_Love> 류 그만 죽여...
[2:27:40] <Airis_Lee> 듀오 누구랑해요?
[2:28:00] <inSec_Love> 류 Ryu 요
[2:28:22] <c4tcatc4t> ㅋㅋㅋㅋㅋㅋㅋㅋ노틸좌
[2:28:29] <인섹조아> 제드의 모든걸 깨달은 류입니다
[2:28:40] <Airis_Lee> 감사합니다
[2:29:33] <c4tcatc4t> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:29:53] <핵만두> ㅋㅋㅋㅋ먼딩이야
[2:29:57] <c4tcatc4t> 와드녀까지~~! 오이오이 네녀석~~!
[2:31:03] <inSec_Love> 근데 인섹님 진짜 인기 많았는데 ㅇㅇ;
[2:31:51] <inSec_Love> 꺼억
[2:32:52] <초코스무디> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:33:27] <초코스무디> ㅋㅋㅋㅋㅋㅋㅋ
[2:33:51] <많고많은이즈리얼> VoHiYo VoHiYo VoHiYo
[2:34:47] <c4tcatc4t> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:35:11] <많고많은이즈리얼> Hi
[2:35:16] <c4tcatc4t> 아종나웃긴다 ㅋㅋㅋㅋㅋㅋ
[2:35:24] <c4tcatc4t> 과거인터뷰컨텐츠뭔데진짜 ㅋㅋ
[2:36:05] <solidflare03> 거기에 스페이스만 있으면 딱이네
[2:36:15] <inSec_Love> !업타임
[2:36:16] <싹둑> 방송 업타임: 2 시간 36 분 24 초
[2:36:36] <solidflare03> 왜 인섹도 다딱이에요
[2:36:54] <inSec_Love> 승급전 가즈아
[2:37:04] <노수길> 이판이기면승급전이다
[2:37:06] <싹둑> 매너 채팅 부탁드립니다.
[2:37:07] <inSec_Love> 이겼으면 좋겠다
[2:37:32] <c4tcatc4t> 먼ㅁ
[2:37:51] <inSec_Love> 결제 알람이네
[2:38:13] <레프트형제> 형이
[2:38:16] <레프트형제> 그 인섹임?
[2:38:18] <레프트형제> 인섹킥?
[2:38:23] <감자깍기_첵스> 네
[2:38:38] <비산향령> zzzz
[2:38:44] <비산향령> ㅋㅋㅋㅋㅋ보-유-중
[2:38:46] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:48] <초고교급트롤> 인섹킥 보고 싶은데
[2:38:48] <감자깍기_첵스> 우두루 누가하냐
[2:39:22] <비산향령> 섹님
[2:39:25] <비산향령> 엘리스정글 잘하세요?
[2:39:26] <solidflare03> 이방 금지어 있나요
[2:39:30] <solidflare03> 대강하라던가
[2:39:41] <inSec_Love> 대충 선만 안 넘으면 됨
[2:39:44] <sou8012> 류랑 인섹이랑 고깃집가면 둘이 몇인분 가능?
[2:39:48] <초고교급트롤> 인섹님 인섹리신 진짜로 한번만 보여주시면 안되나여
[2:39:56] <inSec_Love> 아님 질 때 긁지만 않으면 됨
[2:39:56] <비산향령> 둘이서 5인분이상 쌉가능;
[2:39:58] <감자깍기_첵스> 인섹 관대해서 그렇게 빠세진 않음
[2:40:04] <코아의방주> 둥둥둥둥둥
[2:40:15] <solidflare03> 질때 놀려도 밴 안해요?
[2:40:18] <감자깍기_첵스> 빡세진 않음
[2:40:35] <감자깍기_첵스> 봐도 대꾸안함
[2:40:42] <inSec_Love> 팀원때매 지는데 인섹님 욕하면 가끔 벤함
[2:40:43] <c4tcatc4t> 후배 기강좀다지자구 ㅇㅇ;;
[2:40:49] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:05] <노수길> 엄티 ㄷㄷ
[2:41:06] <solidflare03> 스르륵
[2:41:07] <inSec_Love> ㅅㄹㄹ
[2:41:12] <c4tcatc4t> 아나 레전드끕 센빠이 둘인데 인사도안하네
[2:41:52] <solidflare03> 사일러스 여진 너프후엔 감전가나?
[2:41:54] <c4tcatc4t> 최선을다해 똥싸버리자구?
[2:41:58] <노수길> 승전보?
[2:42:40] <sou8012> 오 순규박님이다
[2:42:57] <sou8012> 저분 트위치에서 지금 방송중임 리븐
[2:43:33] <룬미디어> 찍는걸로 인사하넼ㅋㅋㅋ
[2:43:44] <inSec_Love> 스포 벤
[2:44:01] <인섹조아> 그냥 볼만해요
[2:44:12] <룬미디어> 선배님들 후배님 인사좀 받아주시죠
[2:44:13] <인섹조아> 보다 지루해서 안봤는데 감성이 안맞는듯
[2:44:27] <inSec_Love> 인벤 선수 초대 방송이네ㅇㅇ
[2:44:27] <노수길> 한국인은 기합이지 ㅇㅇ
[2:44:46] <inSec_Love> !업타임
[2:44:46] <싹둑> 방송 업타임: 2 시간 44 분 55 초
[2:45:21] <inSec_Love> 인벤임
[2:45:24] <inSec_Love> 나겜이 아니라
[2:45:37] <inSec_Love> 아닌가?
[2:45:41] <solidflare03> ㅁㅍ
[2:45:46] <inSec_Love> 옷 보니까 인벤 아닌거 같기도 하고
[2:47:02] <solidflare03> 앗
[2:47:03] <싹둑> 매너 채팅 부탁드립니다.
[2:47:08] <잉코넬> 깜짝이야
[2:47:09] <solidflare03> 풉ㅋ풉ㅋ
[2:47:16] <코아의방주> ㅋㅋㅋㅋ
[2:47:31] <c4tcatc4t> 진짜정복동아니어서졌다
[2:48:48] <inSec_Love> ㅠㅠㅠㅠㅠㅠ
[2:48:52] <감자깍기_첵스> ㅋㅋㅋㅋㅋ
[2:48:56] <inSec_Love> 은퇴 기사ㅠㅠ
[2:49:30] <inSec_Love> 무너진게 아니라 군대때매 그렇잖아ㅠㅠ
[2:50:08] <inSec_Love> 왜요?
[2:50:20] <잉코넬> 슼도 그러던데 그냥 프로들 같은팀원많으면 먼가 이상해짐
[2:52:07] <잉코넬> 통행료 핑와
[2:55:24] <ajisaiazami> 초시계개역겹내
[2:57:11] <싹둑> 매너 채팅 부탁드립니다.
[2:58:02] <solidflare03> -2
[2:58:41] <solidflare03> ㅁㅍ
[2:58:51] <감자깍기_첵스> 3연 머포 실화냐
[2:58:59] <노수길> 표정레전드 ㅋㅋㅋ
[2:59:14] <solidflare03> ㅁㅍ 놓친걸로 1킬 놓침
[3:00:07] <solidflare03> 정글해봐서 탑 안 가는게 좋은거 알자너
[3:00:50] <새액스피어> 그 클럽 재스기,석희 있음
[3:01:29] <solidflare03> ㅂㅂ
[3:01:35] <잉코넬> 안1하면 죽어야죵
[3:01:47] <solidflare03> 쏠-킬
[3:02:05] <solidflare03> 와 저 피가 녹네
[3:02:10] <solidflare03> 1/3 있었는데
[3:02:42] <solidflare03> 레넥
[3:02:49] <잉코넬> 말파?
[3:03:03] <c4tcatc4t> ㄹㅇ 정복동안든거때매 여기까지스노우볼구름
[3:03:51] <잉코넬> 사실 리븐은 리븐플레이어 손가락이 제일 변수죠
[3:04:11] <solidflare03> 앗
[3:04:19] <solidflare03> 자갈 궁 쓰라고 한거 같았느넫
[3:04:39] <잉코넬> 벨트먼저쓰고 침착햇어도 될거같앗는데
[3:04:51] <c4tcatc4t> 내선에서처리할게!!
[3:07:04] <싹둑> 매너 채팅 부탁드립니다.
[3:07:33] <잉코넬> 수수께기는 풀렸다!
[3:08:16] <solidflare03> 시비르 노빠꾸 ㄷㄷ
[3:08:25] <feeltheflowee> 개고순데
[3:08:31] <c4tcatc4t> 아나 후배님들 기강좀다져야갯는디
[3:08:32] <inSec_Love> 디용?
[3:08:34] <잉코넬> 스펠실드로 잘막네요
[3:08:47] <c4tcatc4t> 이걸?
[3:09:11] <inSec_Love> 마스터라고 하죠ㅠ
[3:09:23] <hyu446662> 탐켄치 ㅈㄴ 귀엽네
[3:10:36] <잉코넬> 결국죽는건 류뿐이었다
[3:10:45] <solidflare03> 류또죽
[3:11:06] <잉코넬> 류를 또 죽게할순 없다
[3:11:22] <inSec_Love> 류 애껴라
[3:13:15] <c4tcatc4t> cs다먹네자르반 ㅇㅇ;;?
[3:13:23] <c4tcatc4t> 후배가저래도되는건가?
[3:16:12] <solidflare03> 앗
[3:16:15] <감자깍기_첵스> 아
[3:16:24] <감자깍기_첵스> 아깝다
[3:16:27] <inSec_Love> ㅜㅜ
[3:17:16] <노수길> ㄲㅂ
[3:17:17] <싹둑> 매너 채팅 부탁드립니다.
[3:17:25] <inSec_Love> 앗......
[3:17:58] <감자깍기_첵스> 레넥 ㄱㄱ
[3:18:05] <inSec_Love> ;;;;
[3:18:24] <감자깍기_첵스> 헤카림 ㄱㄱ
[3:18:33] <조코용> 마공레 별루지않낭
[3:18:34] <잉코넬> 마공렉이 더 멋있는거같은데 하는건 헤카림을 더많이본듯
[3:18:42] <감자깍기_첵스> 그럼 레넥 ㄱㄱ
[3:18:46] <c4tcatc4t> 마공레십강추요
[3:18:49] <c4tcatc4t> 개멋잇음
[3:18:49] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:38] <군밤가이> 분명히 올라가는 사람도있을텐데..
[3:19:48] <군밤가이> 왜 항상 우리편만 내려가는가...
[3:19:51] <inSec_Love> 누가 하는거야 ㅋㅋㅋㅋㅋ
[3:20:34] <inSec_Love> 칼픽
[3:21:05] <감자깍기_첵스> 틀스한 스킨이 많네요
[3:21:21] <기본권> ㅎㅇㅎㅇ
[3:21:39] <지나가는백수> 잼공점 라이즈
[3:21:40] <룬미디어> 유성은?
[3:22:30] <감자깍기_첵스> 플써도 짜피 죽을거라 생각했나보네
[3:23:30] <룬미디어> 리바텔보단 좋지머
[3:24:40] <이누기랑차노랑> 엄
[3:24:43] <soosemi> 흠ㅋㅋ;;
[3:25:13] <이누기랑차노랑> 왜 정복동 안들었어요
[3:26:20] <soosemi> ㅋㅋㅋㅋㅋㅋㅋ
[3:26:22] <sou8012> 말도안되는거 싸워놓고 탑핑찍는거봐 ㅋㅋㅋㅋㅋ
[3:26:40] <하루하루열심히> 뮤탈컨트롤 좀 느리네
[3:26:59] <rikuxino> hello~
[3:27:11] <싹둑> 매너 채팅 부탁드립니다.
[3:27:16] <하루하루열심히> !듀오
[3:27:35] <이누기랑차노랑> 류
[3:29:12] <잼흐_> 섹게더 ㅗㅜㅑ
[3:29:34] <inSec_Love> ㅠㅠㅠㅠ
[3:30:05] <여자친구> ㅠㅠ
[3:30:11] <soosemi> 개도 칭찬이 아닐까요ㅎㅎ;;
[3:30:18] <soosemi> 개만도 못함
[3:30:22] <inSec_Love> 근데 이러면 리폿하지 않나?ㅠ
[3:31:46] <룬미디어> 이거 신지드식 운영법아닙니까
[3:34:00] <soosemi> 프록시신지드를 보는것같네요
[3:34:02] <룬미디어> 근데 솔까 라인 밀린거보고 바위게쌈걸고 리븐한테 쌍버프주고 탑한테 정치하는거 너무 극혐이긴하다
[3:35:45] <inSec_Love> ㅜㅜ
[3:37:13] <싹둑> 매너 채팅 부탁드립니다.
[3:40:02] <inSec_Love> 멋있어요
[3:40:18] <inSec_Love> 큐ㅠㅠ
[3:40:35] <인섹조아> ㅋㅋㅋㅋ 생각대로 되어버렸군요
[3:41:11] <inSec_Love> ?ㅠㅠ
[3:41:18] <여자친구> BibleThump
[3:41:24] <ggowjr26> 정글ㄱㄱ
[3:41:24] <inSec_Love> :(
[3:41:35] <soosemi> 박으러간다!
[3:41:42] <soosemi> 달콩재민 딱기다려라 쳐박으러간다
[3:41:48] <inSec_Love> 이걸...
[3:41:49] <여자친구> ㄴㅋㅋㅋㅋㅋ
[3:41:54] <aoqk4> 저번에도 카서스 서폿한다던애 아닌가
[3:42:05] <aoqk4> 카서스 원챔인가 뭔가하는애
[3:42:08] <룬미디어> 근데 너무 쓰레기 같은 넘이긴했음
[3:42:14] <soosemi> 갸 소라카도함
[3:42:28] <ggowjr26> ㄴㄴ.
[3:42:33] <inSec_Love> ㅠㅠ
[3:42:41] <inSec_Love> 수목 방송 안 하잖아요ㅠ
[3:42:52] <inSec_Love> 그리고 오늘 늦게 켰잖아요
[3:42:59] <룬미디어> 상대편에 카서스있나까지만보자
[3:43:05] <soosemi> 카서스밴이나오네
[3:43:17] <soosemi> 닷지하고 리롤각이네ㅋㅋ
[3:43:19] <inSec_Love> 상대 정글이면 카정?
[3:43:35] <inSec_Love> 탑 걸렸구나
[3:43:51] <soosemi> 카밀 다시 기어나오네
[3:45:14] <감자깍기_첵스> 선생님 캠좀요
[3:45:33] <soosemi> 좆서스샊 다1빙 직전이네
[3:47:12] <싹둑> 매너 채팅 부탁드립니다.
[3:47:14] <hjoon19> 미드다리 ㄷㄷ
[3:47:29] <hjoon19> 캠내리셧네
[3:47:37] <hyu446662> 애니비아도 이렐 힘들어서 간거같은데 ㅋㅋㅋㅋ
[3:47:44] <hyu446662> 스턴 맞으면 뒤지니까
[3:47:46] <감자깍기_첵스> BibleThump
[3:48:18] <감자깍기_첵스> 캬
[3:48:19] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:23] <hyu446662> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:48:30] <hyu446662> 심리전의 대가
[3:48:34] <inSec_Love> 무슨일이 일어난거지?
[3:48:34] <감자깍기_첵스> 플 쓸만 했지
[3:48:39] <soosemi> 카밀님?
[3:48:44] <감자깍기_첵스> 엄밀 ㅋㅋ
[3:48:49] <hyu446662> 점멸 스노우뷸 ㅋㅋ
[3:48:55] <inSec_Love> 그래도 안 주금ㅋㅋ
[3:49:00] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:02] <soosemi> 미친말
[3:49:13] <inSec_Love> !업타임
[3:49:14] <싹둑> 방송 업타임: 3 시간 49 분 22 초
[3:49:43] <hyu446662> 4분 학살 ㅋㅋㅋㅋ
[3:50:57] <inSec_Love> 굿
[3:51:29] <감자깍기_첵스> 카밀 이번에 연구 많이 하던데
[3:52:47] <감자깍기_첵스> mdc초반캐면 리븐이지
[3:53:58] <hyu446662> 카밀 왜저러누 ㅋㅋ
[3:54:21] <koreanr1ven> 카서스 다음판 시작하자마자 또 꼬라박고 라이너들한테 생존핑 계속 찍네요
[3:55:58] <금란초> 오늘 장지환 안킴?
[3:56:32] <ggowjr26> 카밀 개웃기네
[3:57:19] <싹둑> 매너 채팅 부탁드립니다.
[3:57:44] <감자깍기_첵스> 캬
[3:58:04] <inSec_Love> 우와,,,,;;;
[3:58:25] <ggowjr26> ㅇㅇ
[3:58:29] <ggowjr26> 쓰고뒤짐
[3:58:31] <감자깍기_첵스> 네
[3:58:33] <룬미디어> 빙닭이 좀 하네
[3:59:11] <감자깍기_첵스> 아니 ㅋㅋㅋ
[3:59:16] <감자깍기_첵스> 4명이 모이네
[3:59:26] <ggowjr26> 카밀느낌없네
[4:00:00] <감자깍기_첵스> 너 나가
[4:00:11] <inSec_Love> !업타임
[4:00:16] <싹둑> 방송 업타임: 4 시간 00 분 21 초
[4:00:39] <ggowjr26> ㅋㅋㅋㅋㅋㅋㅋ라이즈
[4:00:48] <감자깍기_첵스> 애니비아 잘하네
[4:01:07] <강준모띄> ㅁㅍ
[4:01:20] <inSec_Love> 쉬익
[4:03:35] <감자깍기_첵스> 다리우스는 이맛에 하지
[4:03:50] <감자깍기_첵스> 머가리 팍 찍는 이맛이지
[4:05:10] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:05:18] <감자깍기_첵스> 화가 풀리셨군요
[4:05:26] <감자깍기_첵스> :)
[4:05:41] <Groojia> 71인이엿다면
[4:05:46] <inSec_Love> :D
[4:05:48] <감자깍기_첵스> 그놈의 기인 ㅋㅌ
[4:06:22] <inSec_Love> 어딜 감히 세체정 앞에서 ㅋㅋㅋ
[4:06:24] <섬치> ㅇㅈ..
[4:06:47] <감자깍기_첵스> 님 정글러자나요
[4:06:50] <섬치> 조졋네
[4:06:59] <soosemi> 조져버렸네요
[4:07:15] <싹둑> 매너 채팅 부탁드립니다.
[4:07:56] <감자깍기_첵스> 바텀 왜이리 멘탈이 구데기야
[4:08:01] <룬미디어> 전판에 라인밀려서 합류 늦는데 바위게에서 엘리스랑 맞짱뜨다가 상대리븐한테 죽으니까 탑한테 정치질함
[4:08:42] <감자깍기_첵스> 인섹 오늘 왤케 커엽냐
[4:09:31] <ciocn6768> 이분 왜이렇게 화가 많이 나셨나요
[4:10:53] <inSec_Love> 인섹은 원래 기여웠음
[4:10:59] <inSec_Love> 근데 모자는 안 썼으면 좋겟다
[4:11:05] <inSec_Love> ㅋㅋ
[4:11:16] <inSec_Love> 어우 한타...
[4:11:29] <섬치> 맹해부렷다
[4:11:31] <inSec_Love> 다 죽었네
[4:11:35] <인섹조아> 인섹형 같은 인상이 비니 잘어울리는뎅
[4:11:49] <soosemi> 아니 그렇게 말려놨는데 겜이 이렇게 된다고?
[4:11:56] <감자깍기_첵스> 바텀 진짜 답없다
[4:12:01] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:06] <섬치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:16] <인섹조아> 대기만성 ㅋㅋㅋㅋ
[4:12:22] <감자깍기_첵스> 대기만성 ㅋㅋㅋ
[4:12:27] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:29] <inSec_Love> 진짜래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:32] <인섹조아> 바로 증명해버리는
[4:12:39] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋ 진짜네 ㅋㅋㅋㅋ
[4:12:43] <인섹조아> 개웃겨 ㅋㅋㅋㅋㅋㅋ
[4:12:48] <감자깍기_첵스> 1000원 실화냐
[4:12:57] <inSec_Love> ㅌㅌ
[4:13:00] <soosemi> 트베하쉬 해주셨네
[4:13:46] <inSec_Love> ㅜㅜ
[4:14:08] <inSec_Love> 킬을 줌
[4:14:19] <inSec_Love> ㅅㄹㄹ
[4:14:40] <inSec_Love> ㅠ
[4:15:03] <inSec_Love> ㄷㄷ
[4:15:09] <인섹조아> 바텀 지자마자 정글 정치는거 역겨웠음
[4:15:26] <감자깍기_첵스> BibleThump
[4:15:26] <인섹조아> 원딜가죠 선생님
[4:15:34] <inSec_Love> 수목 방송 쉬니까 더해주세오
[4:15:36] <soosemi> 님 정글하면 또 정치당함
[4:15:48] <inSec_Love> ?
[4:15:51] <인섹조아> 마음을 돌리는데 성공했어여
[4:15:58] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:16:06] <인섹조아> 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:16:10] <soosemi> 쥐커ㅡㄷ
[4:16:14] <인섹조아> 미친놈들 ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:16:17] <soosemi> 귓말왔네요
[4:16:21] <감자깍기_첵스> 씹ㅋㅋㅋㅋㅋ
[4:16:30] <soosemi> 섹선생님은 왜 쥐커드 클랜 안들어가시나요
[4:16:32] <인섹조아> 저런분을 편집자로 섭외해야되는데
[4:16:48] <인섹조아> 쥐커드 그마 이상으로 알고있습니다
[4:16:50] <inSec_Love> ㅅㄹㄹ
[4:16:54] <인섹_> !업타임
[4:16:55] <싹둑> 방송 업타임: 4 시간 17 분 03 초
[4:16:58] <인섹조아> 괴물쥐 본인도 못들어감
[4:17:07] <inSec_Love> 수목 방송 안 하니까 더 해줘요
[4:17:15] <싹둑> 매너 채팅 부탁드립니다.
[4:17:27] <inSec_Love> 최인석 fan
[4:17:33] <인섹조아> 선생님 늦기가도 되냐고 여쭤보셨나요 ㅋㅋ
[4:17:58] <inSec_Love> 블랙 말랑 카우
[4:18:04] <soosemi> "천천히"
[4:18:05] <인섹조아> 와 수요일 뱅송!!
[4:18:17] <감자깍기_첵스> ㅇㄱㅇ
[4:18:21] <인섹조아> 신난당
[4:18:25] <soosemi> 꿀벌티모 할인ㄷㄷㄷㄷㄷㄷㄷㄷ
[4:18:39] <inSec_Love> 아직 수요일에 방송한다고 말 안 함...
[4:18:44] <inSec_Love> 워
[4:18:47] <감자깍기_첵스> 인섹 트위치 팔로워 딱 5600이네
[4:18:52] <soosemi> 와! 비숍3!
[4:18:58] <inSec_Love> 인섹님 오토체스 프로 각이네요
[4:18:59] <soosemi> 최인석 룩간다
[4:19:22] <인섹조아> 온실 오반데 ㅋㅋ
[4:19:35] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:19:46] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:19:52] <인섹조아> 저사람 섹튜브 안봤네 ;;
[4:20:21] <감자깍기_첵스> 마이?
[4:20:37] <inSec_Love> 채팅으로 콩트 하네 ㅋㅋㅋㅋㅋㅋ
[4:20:53] <inSec_Love> 엉?
[4:21:17] <inSec_Love> 마타 (2014 롤드컵 결승에서 만남)
[4:21:40] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:21:53] <감자깍기_첵스> 이판 쎄한데
[4:21:57] <인섹조아> 궁키기 전에 다 사라져있으면 어떡하지?
[4:23:01] <인섹조아> 찾아낸사람 진심 상줘야됨 ㅋㅋ
[4:24:42] <감자깍기_첵스> 라이즈 위로빼지
[4:25:27] <인섹조아> 그프 피관리 진짜 사기네 ㅋㅋ
[4:26:23] <감자깍기_첵스> 바텀 나이스
[4:26:32] <인섹조아> 마타 그래도 많이 약해져서
[4:27:14] <싹둑> 매너 채팅 부탁드립니다.
[4:27:39] <감자깍기_첵스> 살았다
[4:28:20] <감자깍기_첵스> 갓전보
[4:32:47] <inSec_Love> 굿
[4:32:52] <감자깍기_첵스> 올ㅋ
[4:32:55] <inSec_Love> 이론이 실전으로 됐네요
[4:33:18] <인섹조아> 무협지에 올라오나? ㅋㅋ 진짜 괜찮네
[4:35:06] <인섹조아> 베인 뭐야
[4:35:16] <인섹조아> 2:1 박아버리네 ㅋㅋㅋ
[4:36:35] <qjwrhc21> 인섹님 머리 이쁘씨네요
[4:38:31] <룬미디어> 그브는 히든카드였나여
[4:38:36] <룬미디어> 이렇게 잘하시는데 안하시다니
[4:38:47] <감자깍기_첵스> 마이 702야
[4:39:59] <Primus021> 궁있었으면 다땄다
[4:40:13] <inSec_Love> ㅜㅜ
[4:40:48] <c4tcatc4t> 류랑 마타로 점수빨자 ㅇㅇ;
[4:41:18] <인섹조아> 류형이랑 마타하는거 상상만 해도 웃기네
[4:41:18] <감자깍기_첵스> 마타 아직도 할만하구나
[4:41:27] <인섹조아> 자아를 가진 타릭이 미쳐날뛰는 모습이
[4:42:57] <soosemi> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[4:43:00] <감자깍기_첵스> 바론?
[4:43:08] <감자깍기_첵스> 근대 어케이긴거임
[4:43:19] <Primus021> 오-ㅎ오
[4:43:20] <soosemi> 킹츠
[4:43:23] <c4tcatc4t> 와근데 개간지다 너 어디출신이야 하면 롤사관학교입니다 ㅇㅇ;
[4:43:24] <lshot0704> 블츠 ㄷㄷㄷㄷ
[4:43:28] <감자깍기_첵스> 블츠 쩌네
[4:44:22] <인섹조아> 시계안쓰고 지환천사 갔으면 화낼뻔
[4:44:51] <c4tcatc4t> 롤 사관학교 ㄷㄷ
[4:45:28] <soosemi> ?
[4:45:33] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:45:58] <soosemi> 065 : 아니 왜 나없는데 싸우고
[4:46:00] <감자깍기_첵스> 라이즈는 어쩔수없어
[4:46:11] <c4tcatc4t> 큰일은 사관학교출신이한다!!!
[4:46:23] <인섹조아> 이거 할만해 보이는데
[4:46:26] <감자깍기_첵스> 죽은거 다 다이브 당해서 죽은거 아님?
[4:46:28] <인섹조아> 서렌치기에는 아쉬워
[4:46:34] <soosemi> 굽네치킨아카데미 정상인놈 보기힘듦
[4:46:41] <인섹조아> ? 취소
[4:47:05] <Groojia> 이걸 진다라
[4:47:17] <싹둑> 매너 채팅 부탁드립니다.
[4:47:23] <Groojia> ㅅㄹㄹ
[4:47:40] <c4tcatc4t> 엥방금
[4:47:51] <c4tcatc4t> 사잉러스 왜 (제이스) 라고나옴?
[4:48:00] <soosemi> 궁쓰고 변신해서
[4:48:07] <c4tcatc4t> 야 마지막에 사일러스 챗할때 (제이스) 본사람??
[4:48:11] <inSec_Love> ㅍ퓨ㅠㅠㅠㅠㅠㅠ
[4:48:11] <감자깍기_첵스> 방종?
[4:48:18] <inSec_Love> ㅠㅠ
[4:48:22] <soosemi> 제이스궁뺐어서그럼
[4:48:25] <c4tcatc4t> 아
[4:48:30] <inSec_Love> ?
[4:48:35] <inSec_Love> 인섹님 왜 낚시해요
[4:48:47] <감자깍기_첵스> 아니 왜 사람 설레게해요
[4:48:52] <inSec_Love> 놀랐잖아요
[4:48:59] <감자깍기_첵스> angryyapH angryyapH angryyapH angryyapH angryyapH
[4:49:07] <c4tcatc4t> 야 gca 한달에얼마냐
[4:49:21] <c4tcatc4t> 그런데다니는건 솔직히 금수저들이겟지
[4:49:23] <인섹조아> 게임을 학원에서 가르쳐요?
[4:49:30] <c4tcatc4t> 그렇대
[4:49:36] <c4tcatc4t> 롤 사관학교래 ㅇㅇ;;
[4:49:38] <inSec_Love> ㅇㅇ
[4:49:44] <inSec_Love> 학원ㄴ 아닌가 여튼
[4:49:46] <인섹조아> 아들이 보내달라고하면
[4:50:03] <감자깍기_첵스> 돈이 썩아나나보네
[4:50:16] <soosemi> 다시만났네
[4:50:20] <c4tcatc4t> 아니 나도 돈많으면 나쁜건아니라고봐
[4:50:20] <인섹조아> 팰거같은데
[4:50:33] <c4tcatc4t> 근데나는별로없어서 이해안대는거뿐임
[4:51:44] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:51:55] <c4tcatc4t> 쥐커드 ㄷㄷ
[4:52:04] <hslee05> 그런(짝) 학원을(짝) 왜(짝) 가(짝)
[4:52:35] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋ 웃겨 ㅋㅋㅋㅋ
[4:53:03] <인섹조아> 친구들이랑 어울리고 싶다 이정도 사연아니면 안보내줌
[4:53:08] <inSec_Love> ㅅㄹㄹ
[4:53:23] <hslee05> 친구랑(짝) 그딴(짝) 학원을(짝) 왜 다녀(짜작)
[4:53:28] <Primus021> 무빙으로 평타 피하듯이요
[4:53:37] <inSec_Love> ?
[4:53:42] <c4tcatc4t> 라이즈 책펴는거보고 피하면댐
[4:53:47] <인섹조아> ㅋㅋㅋㅋㅋ 게임 너무 못해서 친구랑 못놀아여 막 이러면 말하는거
[4:53:51] <c4tcatc4t> 속박피하는법 안어려운데
[4:53:59] <Primus021> 카서스궁 플래시로 피하듯이요
[4:54:22] <inSec_Love> 한달에 300?
[4:54:29] <c4tcatc4t> 미쳣노 300???
[4:54:32] <인섹조아> ??
[4:54:34] <c4tcatc4t> 30아니라?
[4:54:39] <인섹조아> 그냥 뺨 후려야할듯
[4:54:43] <inSec_Love> 아니 무슨;;
[4:54:45] <c4tcatc4t> 로스쿨보다비싸다
[4:55:00] <인섹조아> 기숙 재수학원이 300만원하는데
[4:55:05] <인섹조아> 쳐돌았넹
[4:55:24] <hslee05> 코치가 롱다리인데 한달에 300임?ㅋㅋㅋ
[4:55:32] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋ
[4:55:39] <c4tcatc4t> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:55:44] <hslee05> 와구매 롱다리 한달에 300
[4:55:49] <인섹조아> 와..와우
[4:55:51] <c4tcatc4t> 야 스 코 아 하 세 요???ㅋㅋㅋㅋㅋ
[4:56:19] <인섹조아> 도파 페이커가 양옆에서 해줘도 300 오바
[4:56:36] <inSec_Love> 그 둘 별로 안 좋아해서,,
[4:57:03] <인섹조아> 둘다 인간적인면이좀 결여되있긴하죠
[4:57:24] <싹둑> 매너 채팅 부탁드립니다.
[4:57:27] <inSec_Love> 노틸까지 맞았엌ㅋㅋㅋ
[4:57:35] <c4tcatc4t> 잠지환 vs 고추석
[4:57:35] <inSec_Love> ㅠㅠ
[4:57:37] <Primus021> 고통을 나누면 배가된다??
[4:58:22] <inSec_Love> ?
[4:58:23] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:24] <inSec_Love> ???
[4:58:27] <인섹조아> 진짜 어제 루시안 포지션보고 느꼇는데
[4:58:34] <Primus021> ??: 방금 돔
[4:58:36] <inSec_Love> 무슨 일이 일어나고 있나요?
[4:58:36] <인섹조아> 이사람 원딜로 그마 무조건가능임
[4:58:39] <ciocn6768> 이걸 자연스럽게 말하네
[4:58:53] <c4tcatc4t> 괴물쥐는 이 어려운걸 항상 짊어지고있었던거구나..
[4:58:57] <인섹조아> ??
[4:58:59] <여자친구> ㅋㅋㅋㅋㅋㅋㅋ
[4:59:00] <인섹조아> 범인
[4:59:01] <c4tcatc4t> 장지환...제엔장..
[4:59:11] <inSec_Love> 인섹님은 탑을 잘하는게 아니라 그냥 롤을 잘하는거라잖아요
[4:59:18] <inSec_Love> 임팩트가
[4:59:43] <inSec_Love> 도망 ㅋㅋㅋㅋㅋㅋㅋ
[4:59:50] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:59:55] <inSec_Love> 선동과 날조 좀 그만해라 ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:59:57] <감자깍기_첵스> ㅠㅠ
[4:59:57] <ciocn6768> 왜자꾸 도주를 한걸로 ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:00:06] <인섹조아> 탑 저주받은라인이라 못올림
[5:00:28] <c4tcatc4t> 혹시 열정페이????
[5:00:30] <Primus021> 업무 강도가 심해서요
[5:00:42] <c4tcatc4t> 한달에 3만원 받고 17시간 일했다던
[5:00:42] <인섹조아> 한달에 쿠키10개 해명하시죠
[5:00:49] <c4tcatc4t> 무한도전나온여자처럼 ㅇㅇ;
[5:00:49] <inSec_Love> 킹토체스 때매 강도가 심하진 않았을텐데
[5:01:24] <ciocn6768> 교통사고
[5:01:29] <inSec_Love> ㄴㅇㄱ
[5:01:47] <인섹조아> 인섹킥 강의 유튜브에 있는데
[5:01:55] <인섹조아> 2019 인섹킥 검색해라
[5:02:34] <인섹조아> 궁 너무 빨리 박았다 ㅋㅋㅋ
[5:03:07] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:04:10] <inSec_Love> ;
[5:04:19] <인섹조아> 굳이 일베처럼 드립을 쳐야하나 ㅋㅋ
[5:05:54] <inSec_Love> ㅂㅂ
[5:06:10] <soosemi> 가면이라도 쓰란말이야
[5:06:13] <c4tcatc4t> 아까 그 시비르처럼 ㅇㅇ 공격적으로해바
[5:06:16] <여자친구> zzzzzzzzzzzzzzzzzzzzz
[5:06:20] <여자친구> 저도 놀램 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:06:22] <soosemi> 깜짝파티 피들스틱ㅋㅋㅋ
[5:06:23] <인섹조아> 고마워요 섹형
[5:07:01] <여자친구> 크
[5:07:18] <싹둑> 매너 채팅 부탁드립니다.
[5:07:36] <c4tcatc4t> 점멸딜까지~~!
[5:07:36] <인섹조아> 다이아 원딜로는 인섹을 막을수 없군요
[5:08:24] <c4tcatc4t> 섹형 얼마면 이이잉기모뤼 해줘?
[5:08:32] <c4tcatc4t> 안경 지환이처럼 ㅂㅅ같이늘이면서
[5:08:33] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:08:36] <인섹조아> ㅋㅋㅋㅋㅋㅋ
[5:08:37] <감자깍기_첵스> ;;
[5:08:43] <여자친구> 이잉 기모뤼 얼마임?
[5:08:46] <인섹조아> 인섹님 괴물쥐 방송 안보는거 티네네 ㅋㅋㅋ
[5:08:56] <inSec_Love> 아무리봐도 멕이는것 같은데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:09:08] <감자깍기_첵스> 이 남자 실력이 대단하다
[5:09:20] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:09:27] <인섹조아> 이사람이 제일 악질 아니냐?
[5:09:30] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:09:34] <inSec_Love> 오우
[5:09:44] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:09:56] <c4tcatc4t> 형 지환이처럼 앙기모링 해주는거 얼마야
[5:10:07] <인섹조아> 만원정도면..
[5:10:14] <인섹조아> 저번에 한번 해주셧는데 얼마더라
[5:10:17] <c4tcatc4t> 치킨한번포기할까 ㅇㅇ;;
[5:10:19] <inSec_Love> 옛날에 해줬는데
[5:10:40] <인섹조아> 근데 기분좀 별로면 한 2마넌...?
[5:10:50] <인섹조아> 잘 컨트롤 해바
[5:11:17] <inSec_Love> ;;
[5:11:26] <inSec_Love> ㅅㄹㄹ
[5:11:44] <c4tcatc4t> 노틸러스 개무친색기
[5:12:04] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:09] <인섹조아> 류전드레 ㅋㅋㅋㅋㅋ
[5:12:13] <inSec_Love> 립서비스 ㅋㅋㅋㅋㅋㅋㅋ
[5:12:14] <인섹조아> 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:12:46] <inSec_Love> !업타임\
[5:12:49] <inSec_Love> !업타임
[5:12:51] <싹둑> 방송 업타임: 5 시간 12 분 58 초
[5:12:58] <c4tcatc4t> 무너져가던 나를 일으켜세운것은 분명, e스포츠였다 - 최인석
[5:13:05] <inSec_Love> 팬들 빠짐
[5:14:30] <인섹조아> 아니 이사람 포지션 봤음?
[5:14:31] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:14:31] <trump28> 섹하 세카 쎄카~~
[5:14:36] <인섹조아> 진짜 잘한다니까
[5:14:47] <인섹조아> 재능충 쩌네 진짜
[5:14:49] <여자친구> 오예
[5:14:52] <trump28> 지영이요?
[5:14:52] <inSec_Love> 진짜 아까부터 맥이시네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:15:05] <인섹조아> 섹 안경
[5:15:08] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:15:29] <인섹조아> 웃음참기 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:15:38] <inSec_Love> ㅅㄹㄹ
[5:15:42] <룬미디어> 못하는척하려고 억지로 죽는거 오반데
[5:15:54] <c4tcatc4t> 못하는척하네진심
[5:16:04] <c4tcatc4t> 지환이처럼 죽는다고 지환이 커버안대요
[5:16:12] <감자깍기_첵스> ㅅㄹㄹ
[5:16:19] <인섹조아> 지환이형 책상밑에 있는거지?
[5:16:27] <인섹조아> 장난이 심해
[5:16:39] <inSec_Love> 4/4/4 ㅋㅋㅋㅋㅋㅋ
[5:16:47] <trump28> 샤샤샤 스코어 ㄷㄷ
[5:17:26] <싹둑> 매너 채팅 부탁드립니다.
[5:18:06] <trump28> 섹시안 개섹시 ㄷㄷ;
[5:18:08] <룬미디어> 이게 원딜이지
[5:18:31] <c4tcatc4t> 진짜 잠지환보다훨잘한다
[5:19:09] <인섹조아> 이사람 탑을해서 못올리는거였어
[5:19:14] <ciocn6768> 이기면 다재밋죠 선생님
[5:19:53] <ciocn6768> 지환이 정글가고 인섹 원딜로 첼린저 듀오 완성
[5:20:07] <inSec_Love> 짧다...
[5:21:00] <여자친구> 잘한다
[5:21:05] <inSec_Love> 오오;;;;
[5:21:21] <여자친구> 기인급인데
[5:21:50] <c4tcatc4t> 노틸 야추 불얼 다으깨지네 ㅋㅋㅋ
[5:22:04] <inSec_Love> 넘 멋있어요 ㅠㅠ
[5:22:07] <여자친구> 개사기임 저거
[5:22:12] <명예수호자> 치감없음
[5:22:14] <명예수호자> 피가 안닳음
[5:22:25] <인섹조아> 이사람 뚜벅이 버리니까
[5:22:31] <인섹조아> 놀릴수가 없다
[5:22:43] <인섹조아> ? 취소
[5:23:15] <inSec_Love> 도란 무엇
[5:23:34] <인섹조아> 도란 효율 좋은템이긴 한데
[5:23:44] <인섹조아> 흡낫 bf를 포기할정도인가??
[5:24:27] <inSec_Love> 아ㅛ
[5:24:37] <인섹조아> 룬하고 도란으로 피흡
[5:24:40] <inSec_Love> ㅠㅠ
[5:24:52] <ciocn6768> ?
[5:24:54] <ciocn6768> 다비비는데?
[5:25:19] <감자깍기_첵스> 이럼 겜 이상한데
[5:25:21] <c4tcatc4t> 펜타주지 십새가
[5:26:13] <inSec_Love> ㅠㅠ
[5:26:22] <inSec_Love> ㅅㄹㄹ
[5:27:01] <inSec_Love> ?
[5:27:14] <인섹조아> 이기고 있어서 훈훈한거다
[5:27:24] <싹둑> 매너 채팅 부탁드립니다.
[5:27:24] <룬미디어> 크
[5:27:26] <인섹조아> 지는 순간 곱창이야
[5:27:39] <여자친구> 헤비머신건ㄷㄷ
[5:27:40] <inSec_Love> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:27:42] <Primus021> 기모링
[5:27:51] <inSec_Love> ㅅㄹㄹ
[5:27:53] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:27:53] <ciocn6768> ㄷ;
[5:27:58] <인섹조아> 아니 이사람 원딜 너무 잘해
[5:28:00] <c4tcatc4t> 진짜 사일러스보다 쥐시안이 훨잘한다
[5:28:07] <c4tcatc4t> 쥐시안하면 그마걍뚫겟다?
[5:28:15] <인섹조아> 원딜판 한판빼고 다이겼는데요
[5:28:22] <inSec_Love> ㅠㅠ
[5:28:26] <c4tcatc4t> 사일러스 야테온 이런거갖다버리고 adc 하자
[5:28:30] <여자친구> 서기형..
[5:28:37] <inSec_Love> 27살...
[5:28:38] <여자친구> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:28:57] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:29:02] <inSec_Love> 그냥 원딜 하죠;
[5:29:05] <감자깍기_첵스> BibleThump
[5:29:20] <c4tcatc4t> 그니까걍원딜이나하자
[5:29:22] <여자친구> 개물지랑 1:1 원딜대결해도 이길듯
[5:29:23] <인섹조아> 시비르가 메인에 왜떠있나 했더니
[5:29:27] <룬미디어> 루시안 쌉고수
[5:29:30] <인섹조아> 이사람 조커였네
[5:29:35] <찍쏘> 리신 안하십니까!
[5:29:40] <c4tcatc4t> 개카보다원딜잘할듯
[5:29:50] <감자깍기_첵스> 괴물쥐 게섯거라 인섹이간다
[5:30:08] <룬미디어> 리롤?!
[5:30:10] <c4tcatc4t> 장혜지와의바텀두오
[5:30:21] <inSec_Love> X스?
[5:30:23] <인섹조아> 진짜 잘맥인다 ㅋㅋ
[5:30:34] <인섹조아> 상대 기분안나쁘게
[5:30:40] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋ 오토 쉑스?
[5:30:41] <인섹조아> ㅋㅋㅋㅋ
[5:30:44] <Primus021> 오로야스
[5:30:51] <인섹조아> 오로cex
[5:30:52] <inSec_Love> 2달밖에 안된 뉴비 ㅋㅋ
[5:30:54] <여자친구> 오로x스?
[5:31:26] <인섹조아> 트위치 카테고리 안바꾸면 무슨일이 벌어지나요?
[5:31:26] <inSec_Love> 하고싶은거 하셔요
[5:31:43] <룬미디어> ?
[5:31:47] <인섹조아> 무이로콥터 보고싶어요
[5:31:52] <인섹조아> 시참방에 한표!
[5:32:05] <여자친구> 힐링하세요
[5:32:23] <inSec_Love> 말중의 왕 이상만 참여 가능
[5:34:41] <inSec_Love> ㅅㄹㄹ
[5:34:46] <inSec_Love> 웃음 꾹
[5:35:26] <inSec_Love> 흠
[5:35:53] <inSec_Love> 평균법 ㅋㅋㅋㅋㅋ
[5:36:03] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:25] <싹둑> 매너 채팅 부탁드립니다.
[5:38:42] <inSec_Love> 번호를 막 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:38:48] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:38:58] <inSec_Love> 아 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:39:00] <potsu_N> 셀카 ㅋㅋ
[5:39:29] <inSec_Love> 신?
[5:40:21] <inSec_Love> 뱃라야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:42] <inSec_Love> 다 사버리기
[5:41:42] <inSec_Love> 찰칵
[5:44:20] <명예수호자> 가면무사아아아
[5:48:43] <인섹조아> 일하다 오자마자 신덱이군요
[5:48:53] <인섹조아> 이사람 신앙심이 대단하다 진짜
[5:52:35] <inSec_Love> zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[5:52:38] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:18] <인섹조아> 이 남자 멋있다
[5:57:36] <싹둑> 매너 채팅 부탁드립니다.
[5:59:44] <인섹조아> 이노래 치트키구나
[6:00:49] <인섹조아> 레이저 팔죠
[6:01:11] <룬미디어> 이택깈ㅋㅋㅋ
[6:04:20] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋ
[6:05:31] <명예수호자> ㅁㅊㄷ ㅁㅊㅇ
[6:08:09] <공산주의> ㄷㄹㅊㅇ
[6:08:28] <명예수호자> 살았네
[6:09:07] <명예수호자> 5252 믿고있었다구! 젠장!
[6:11:36] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:13:54] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:14:01] <하루하나만> 리나가 캐리햇네
[6:14:24] <inSec_Love> 류 님ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:14:40] <포리마> 상욱씨 계급이 좀 낮긴한데
[6:15:59] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:16:15] <인섹조아> 치트키 에반데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:17:24] <싹둑> 매너 채팅 부탁드립니다.
[6:17:37] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:18:22] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:19:02] <포리마> 뱃나가 떡락함
[6:19:15] <포리마> 쉐샤는 디럽이랑 같이씁니다
[6:20:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:23:59] <vluewolf> ㅈ
[6:26:42] <vluewolf> 쌉노딜ㅋㅋ
[6:26:44] <inSec_Love> 이 분 하루종일 과자만 드시네
[6:28:31] <inSec_Love> 류 님 다 물어보네
[6:29:40] <아카심> 무친판단 ㄷㄷ
[6:29:51] <inSec_Love> 열ㅋ
[6:32:34] <inSec_Love> 그냥 해도 안 뜨던데
[6:34:25] <lakdella523> 인섹) 오토섹스 마스터
[6:34:27] <인섹_> 1234
[6:34:29] <인섹_> ?
[6:34:33] <inSec_Love> ?
[6:34:35] <inSec_Love> 머지
[6:34:39] <인섹조아> ?
[6:34:41] <inSec_Love> 왜 이래
[6:34:43] <카카오는쓰레기> 에반데
[6:34:45] <프리큐어짱짱걸> 왜터졌어
[6:34:45] <인섹조아> 배..뱅종
[6:34:50] <인섹_> 방송
[6:34:52] <인섹_> 꺼졋나요?
[6:34:52] <lakdella523> 오뱅알?
[6:34:54] <inSec_Love> 네
