[0:01:21] <Airis_Lee> 섹하
[0:01:27] <inSec_Love> 안녕하세요
[0:03:08] <inSec_Love> 빨간거 봐 ㄷㄷ
[0:04:09] <inSec_Love> ㅅㄹㄹ
[0:04:27] <rikuxino> hi insec >.<
[0:04:58] <inSec_Love> 오우;;;
[0:05:07] <inSec_Love> 그래도 잘됐네요
[0:06:10] <기본권> ㅎㅇㅎㅇㅎㅇ
[0:06:51] <프로첼라> 섹선생님 안녕하십니까
[0:06:53] <프로첼라> 반갑습니다
[0:07:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:19] <프로첼라> 섹스오는 웬말입니까 선생님
[0:07:20] <룬미디어> 섹하
[0:08:15] <싹둑> 매너 채팅 부탁드립니다.
[0:08:35] <프로첼라> 솔직히 원스오하면 맞기만 해야해서
[0:08:39] <룰루넘커여워> 인섹님 인사 오지게 박겠습니다!
[0:08:39] <프로첼라> 허기싫더라
[0:08:53] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋ 플써서
[0:09:00] <프로첼라> 라인전 개망했는데?
[0:09:03] <inSec_Love> 암튼 피함ㅋㅋ
[0:09:22] <inSec_Love> !업타임
[0:09:24] <싹둑> 방송 업타임: 0 시간 09 분 31 초
[0:09:41] <글레이시아1> 피해래서 상대한테 400원 안주고 돈굳음 ㄱㅇㄷ
[0:09:47] <inSec_Love> 그래도 원딜 잘하잖아요
[0:10:08] <프로첼라> 이 바텀에 희망은 없다
[0:10:29] <프로첼라> 너무 합리화하시는거 아닙니까 선생님
[0:10:32] <룰루넘커여워> 벌써부터 카이사 엔딩이 보이는데요?
[0:10:33] <프로첼라> 손절하고 튀셨어야죠
[0:10:58] <룰루넘커여워> 야스오 정복자 버그있다던데요?
[0:11:25] <프로첼라> 탑스오 미드스오 죄다
[0:11:29] <프로첼라> 킹복자 아니었어?
[0:13:10] <inSec_Love> 굿
[0:13:56] <인섹조아> 반갑습니다 선생님 ~~
[0:14:03] <인섹조아> 이제 받아 들이셨군요
[0:15:12] <글레이시아1> 앗
[0:15:12] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:16] <inSec_Love> 앗
[0:15:18] <프로첼라> 아 선생님 이건 좀..
[0:15:20] <kth820> 찍
[0:15:21] <프로첼라> 내빼셨어야죠
[0:15:32] <kth820> 야이언스
[0:15:33] <룰루넘커여워> 이건 안들어가면 야스오가 아니지 ㄹㅇ
[0:15:36] <프로첼라> 싸무라이의 기운이란 것이 이런것인가..
[0:15:44] <inSec_Love> 야스오 하신게 잘못했네
[0:15:44] <귀일만두왕만두찐만두> ㄹㅇ 6렙찍었으면 궁한번써봐야지
[0:15:48] <기본권> 선생님은 문과였음? 이과였음?
[0:15:48] <Airis_Lee> ㅅㄹㄹ안하시네
[0:15:49] <인섹조아> 궁배우고 빼면 야스오 아니지 ㅋㅋ
[0:16:14] <룰루넘커여워> 야스오는 원래 5뎃부터 아닌가요?
[0:18:17] <싹둑> 매너 채팅 부탁드립니다.
[0:18:25] <프로첼라> 선생님 야스오 스킨은 없으신가요
[0:18:27] <인섹조아> 모르가나 서폿 진짜 사기다 ㅋㅋ
[0:18:36] <인섹조아> 아무것도 못하게 만들어버리네
[0:19:20] <기본권> 본캐는 많...
[0:19:24] <프로첼라> 아 채굴달달하고;
[0:19:36] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:36] <인섹조아> ㅌㅌㅌㅌㅌㅌ
[0:21:47] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:57] <기본권> 무기려카다
[0:21:57] <프로첼라> 솔직히 ㅇㄷㅊㅇ 나와도
[0:22:01] <프로첼라> 안이상한판이다
[0:22:47] <기본권> ??
[0:22:56] <기본권> 손님오심?
[0:23:06] <룰루넘커여워> 알리스타 ㄹㅇ 무기력하네 ㅋㅋㅋ
[0:23:48] <인섹조아> 픽에서 말렸음 너무좋아 모르가나 ㅋㅋ
[0:24:24] <기본권> 아...
[0:24:25] <장꿀> 섹선생님 날이 좋네요. 식사는 하셨습니까
[0:24:41] <인섹조아> 아이구 저게 안써졌네
[0:25:05] <프로첼라> ㅅㄹㄹ
[0:25:07] <장꿀> ㅅㄹㄹ
[0:25:51] <기본권> 깨알 열쇠
[0:26:24] <장꿀> 클라렉 어떻게좀해주지
[0:26:40] <인섹조아> 노래제목이 뭔가요 좋아용
[0:26:42] <장꿀> 중소인디겜수준
[0:26:51] <기본권> 이노래요?
[0:26:53] <장꿀> reason일껄요
[0:26:57] <기본권> reason
[0:27:03] <기본권> 후바스탱크
[0:27:04] <신승민달달하네> 하위
[0:27:08] <룰루넘커여워> 정복자 아트정글 어떤가요?
[0:27:11] <인섹조아> 고마워요 ~~
[0:27:24] <룰루넘커여워> 피관리 엄청 잘되던데요
[0:27:49] <인섹조아> 아트 지금 정글로 더 좋은거같음
[0:28:15] <싹둑> 매너 채팅 부탁드립니다.
[0:28:23] <인섹조아> 패시브가 진짜 좋아져서
[0:30:14] <인섹조아> 불의축제 아트록스 스킨 진짜 멋있는거 같음 사무라이느낌
[0:30:25] <룰루넘커여워> 클리드는 비열한 한방에 굶사들던데요 돌발일격이 더 좋은가요?
[0:31:00] <lavendit> 요즘 아무무 꽤 잘보이네 왜그렇지..
[0:32:00] <인섹조아> 선생님 편잡자는 어떻게 되셨나요
[0:32:44] <기본권> 여러명?!?!?
[0:34:05] <인섹조아> 샘플만 인생걸고 편집해 올수도 있음 ㅋㅋㅋㅋ
[0:34:06] <룰루넘커여워> 사실상 물약 스타트 안해도 되는거아닌가요? 이정도면?
[0:34:29] <기본권> 전에 계시던분이 썸네일은 진짜 잘만들었는데...
[0:34:44] <cluster_nine> 오토체스 언제함?? 개 꿀잼이던데
[0:35:41] <lavendit> 겜 폭파
[0:38:17] <싹둑> 매너 채팅 부탁드립니다.
[0:39:48] <인섹조아> 어우 쌘거봐
[0:39:59] <인섹조아> 칼하나 나왔는데
[0:40:33] <초고교급트롤> 개씨다
[0:40:40] <인섹조아> 와씨 ㅋㅋㅋㅋㅋㅋ
[0:40:45] <베베앙> 푹ㅡ찍
[0:40:54] <기본권> 개쎼다
[0:41:45] <기본권> 룰루 ㅋㅋㅋ
[0:42:12] <안삼> 개미쳤네
[0:42:20] <인섹조아> 이속 원래 저렇게 까지 빨라졌나
[0:42:26] <인섹조아> 갱킹 속도 오반데
[0:43:23] <인섹조아> 아트랑 잘어울리죵
[0:43:24] <아백수하고싶다> 내일이랑 모레 방송안하시죠?
[0:43:24] <프로첼라> 솔직히 린정하는 부분
[0:43:40] <기본권> 저거 럼블임?
[0:43:48] <기본권> 스킨이 무슨 블츠인데..
[0:43:50] <프로첼라> 화방 보시면 답 나옴
[0:44:00] <프로첼라> 럼블 최신스킨일건데
[0:44:08] <굿애프터눈> 겜 끝
[0:44:09] <lavendit> ?
[0:44:27] <lavendit> 겜 폭파
[0:44:36] <굿애프터눈> 럼블쉑 ㅋㅋ
[0:44:42] <굿애프터눈> 후히~
[0:44:43] <lavendit> 후잉~
[0:44:58] <인섹조아> 끝낫네 겜
[0:45:53] <기본권> 잘 다루면 좋은거 아니에요?
[0:45:59] <프로첼라> 아트 너무 자주 바껴서
[0:46:05] <프로첼라> 모르겠음
[0:46:11] <20180827> 인섹이하면다사시지
[0:46:28] <조영남조형기조혜련조강현> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:31] <굿애프터눈> ?
[0:46:32] <프로첼라> ?
[0:46:35] <기본권> ?
[0:46:35] <ryulol> 극혐이네
[0:46:44] <프로첼라> 선생님 뭐하셨습니까?
[0:46:47] <안삼> 짧다짧아
[0:47:09] <프로첼라> 대포빌런 ㄷㄷㄷㄷ
[0:47:28] <굿애프터눈> ?
[0:47:30] <초고교급트롤> ㅋㅋㅋㅋ
[0:47:30] <귀일만두왕만두찐만두> 이여
[0:47:32] <룰루넘커여워> ?
[0:47:32] <굿애프터눈> 사일러스 ㅋㅋ
[0:47:33] <프로첼라> 캬
[0:47:38] <룰루넘커여워> 피흡?
[0:47:38] <안삼> ????
[0:48:18] <싹둑> 매너 채팅 부탁드립니다.
[0:48:59] <초고교급트롤> 피흡 개오진당
[0:49:05] <귀일만두왕만두찐만두> 여포여그냥 ㅋㅋㅋㅋ
[0:49:15] <인섹조아> 죽어 좀 ㅋㅋㅋㅋㅋ
[0:49:16] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:18] <프로첼라> ?
[0:49:23] <굿애프터눈> 쎈건 확인했는데 1킬밖에 못내고 3명 죽었어
[0:49:25] <굿애프터눈> 4명
[0:49:28] <프로첼라> 시원스럽게 쓰로잉하신거같습니다 선생님
[0:49:44] <룰루넘커여워> 이거 라이즈 왔으면 다 잡았음
[0:49:46] <기본권> 이번 아트는 궁타임내에 킬을 내야 되구나...
[0:50:28] <lavendit> 갓무무
[0:51:05] <굿애프터눈> 카이사 700골
[0:51:53] <굿애프터눈> 아무무 ㅋㅋ
[0:51:58] <lavendit> ㄷㄷㄷㄷ
[0:52:01] <프로첼라> 캬;
[0:52:05] <프로첼라> 인트록스
[0:52:13] <룰루넘커여워> 싸운거 맞음? 피가 안닳아잇네 ㅋㅋ
[0:52:17] <인섹조아> 무슨 충전기 꽂는것처럼 피가차네 ㅋㅋㅋ
[0:52:22] <인섹조아> 푹 찍
[0:52:49] <리레아스> 안녕하세요
[0:52:59] <기본권> 룬에서 쿨감챙기는거는 별루에요?
[0:53:11] <리레아스> 제가 롤 프로를 잘몰라서 그런데 그 인섹킼의 창조자신가요 ?
[0:53:19] <굿애프터눈> ㅇㅇ 아트 가는 템 쿨감 거의 다붙어있어서
[0:53:35] <lavendit> 럼블 정신줄 놓고 겜하네..
[0:53:36] <인섹조아> 그 인섹이 맞습니다
[0:53:41] <리레아스> 고러쿤요
[0:54:29] <lavendit> 어디간거야 ㅋㅋㅋ
[0:54:31] <인섹조아> 쟌넨 ㅋㅋㅋㅋㅋㅋ
[0:54:35] <기본권> 집에 갔네
[0:55:04] <인섹조아> 워우 딜봐
[0:55:16] <lavendit> 근데 왜 속박걸리면 평타도 안쳐짐?
[0:55:54] <인섹조아> ?
[0:56:03] <인섹조아> 실망입니다
[0:56:45] <lavendit> 광전사면 광전사답게 버서커를 갔어야하는데..
[0:57:16] <빅포우> 안녕하세 요 선생님
[0:58:02] <잉코넬> ?
[0:58:04] <인섹조아> 자존감이 높은 친구에요
[0:58:07] <굿애프터눈> 치킨
[0:58:20] <싹둑> 매너 채팅 부탁드립니다.
[0:58:30] <lavendit> ㅅㄹㄹ
[0:58:33] <굿애프터눈> 인싸의 삶
[0:58:45] <초고교급트롤> 스르륵 사라지는거 웃기넹
[0:58:47] <kaestro12> !명령어
[0:58:48] <싹둑> http://ssakdook.twip.kr/command/insec13
[1:04:26] <인섹조아> 이기고 오세용
[1:04:46] <인섹조아> ㅋㅋㅋㅋ 파이팅
[1:05:23] <기본권> 오늘 스크림이에요?
[1:05:29] <굿애프터눈> 뮤컨
[1:06:56] <룬미디어> 카서스는 칼질안당하네
[1:10:30] <굿애프터눈> ㅋㅋㅋ
[1:10:40] <룬미디어> 카서스 궁만쓰면 킬먹는다
[1:10:47] <기본권> 오븐
[1:11:07] <인섹조아> 다이아 쯤 가도 글로벌궁 생각을 안하는 사람들이 있나보군요
[1:11:12] <인섹조아> 속 터지는데 진짜
[1:11:17] <굿애프터눈> 이거 어케풀어
[1:11:43] <기본권> 시비르 망했다
[1:12:20] <인섹조아> 소라카 게임할줄 알잔어
[1:12:29] <기본권> 봇똥올라온다
[1:13:59] <굿애프터눈> ㅋㅋㅋ
[1:14:28] <hyu446662> 시비르 포탑 끼고 1대1 지면서 핑 ㅈㄴ 찍네 ㅋㅋㅋ
[1:14:40] <초고교급트롤> 소라카 개떤지는디
[1:14:42] <굿애프터눈> 저럴줄 알았다
[1:15:12] <인섹조아> 알잖아요
[1:15:14] <초고교급트롤> 인섹님이 캐리 하셔야죠
[1:15:45] <굿애프터눈> 와
[1:15:48] <굿애프터눈> 딱콩 한방에 피
[1:16:25] <인섹조아> 괜찮죠 렉사이 이제 들나오니꺼
[1:16:25] <잉코넬> 인섹님 낼 휴방이면 오늘 길게 방송가능한가요?
[1:16:29] <잉코넬> 휴방동안 재방보게요
[1:16:35] <굿애프터눈> 솔직히 이걸 어케 이기냐
[1:17:11] <초고교급트롤> 어머니
[1:17:15] <기본권> 가라 악어
[1:17:21] <굿애프터눈> 소라카 힐량 많네 근데
[1:17:23] <잉코넬> 사일 오래버텼네 싸웠어야햇나
[1:17:46] <인섹조아> 섹형 원딜보여주세용
[1:18:15] <잉코넬> 방송 총량 보존의 법칙에따라 일주일의 방송량은 일정해야합니다
[1:18:16] <룬미디어> 예스
[1:18:19] <싹둑> 매너 채팅 부탁드립니다.
[1:18:22] <inSec_Love> 네네네네네네네네
[1:18:50] <굿애프터눈> 악
[1:18:58] <잉코넬> 잘먹었으니까요
[1:19:25] <인섹조아> 선생님 근데 당일날 갈수 있으시겠어요?9시 버스
[1:19:27] <굿애프터눈> 형님이 카서스 하시죠
[1:19:32] <룬미디어> 카서스 게임굴리기 너무 편한거같음
[1:19:36] <굿애프터눈> 카서스 하시면 게임이 편합니다
[1:19:53] <룬미디어> 근데 내가하면 6랩전에 울팀 개터지던데
[1:20:21] <굿애프터눈> 카서스 안해도 초반에 터질 놈들은 터지기 때문에 크게 신경 안쓰고 하면 됨
[1:21:26] <잉코넬> 게임은 이미끝난거같은데요
[1:21:53] <인섹조아> 게임 10분에 끝나있었음 ㅋㅋㅋㅋ
[1:22:09] <굿애프터눈> 초반부터 아군 갱각도 안나오고 절망적이었음
[1:22:33] <굿애프터눈> ㅋㅋㅋㅋㅋㅋ
[1:22:34] <kjh2919> 소라카 느그 아부지 뭐하시노
[1:23:00] <인섹조아> 쌍팔년도 협박이냐 ㅋㅋㅋㅋ
[1:23:13] <인섹조아> 찾아갔다 경찰 만날려고
[1:23:24] <초고교급트롤> 오
[1:23:25] <굿애프터눈> 욜
[1:23:26] <잉코넬> 퍄
[1:23:36] <초고교급트롤> 인섹리신 개머싰네요
[1:23:40] <룬미디어> ㅁㅊ
[1:23:40] <인섹조아> 캬
[1:24:06] <잉코넬> 소라카 시비르 정치싸움
[1:24:09] <굿애프터눈> 171
[1:24:10] <잉코넬> 누가 당선될것인가
[1:24:37] <기본권> 오늘 스크림 있어요?
[1:24:40] <내팀운은대체왜> 대강하말하는건데요 ㅋ_ㅋ
[1:24:43] <굿애프터눈> 하떨삼
[1:24:45] <빅포우> 대회때 안써서 현실에서 쓰씬거군요선생님
[1:24:52] <잉코넬> 낚였다
[1:24:57] <inSec_Love> !업타임
[1:24:59] <싹둑> 방송 업타임: 1 시간 25 분 06 초
[1:25:30] <잉코넬> 미드 탑은 잘뽑은거같은데 바텀을 너무 못뽑았네요
[1:25:32] <인섹조아> 리신해서 그럼
[1:25:53] <잉코넬> 심통나서
[1:26:03] <인섹조아> 빡치잖아 ㅋㅋㅋㅋ
[1:26:07] <잉코넬> 남들이 게임망쳤는데 원하는데로 서렌쳐주기싫잖아요
[1:26:13] <내팀운은대체왜> 인섹님 혹시 위시라는 시즌3 챌린저아시나요?
[1:26:56] <잉코넬> 잡기술
[1:28:01] <굿애프터눈> 크
[1:28:17] <싹둑> 매너 채팅 부탁드립니다.
[1:28:22] <인섹조아> 아지르 뚜드려맞는거 불쌍하다 진짜 ㅋㅋㅋㅋ
[1:28:42] <잉코넬> zzz
[1:28:50] <잉코넬> 역시 리신은 뽀삐가 잘잡아
[1:29:02] <굿애프터눈> ㅋㅋ
[1:29:38] <잉코넬> 시비르 당선이네
[1:29:48] <귀일만두왕만두찐만두> 딜봐 ㅋㅋ
[1:30:02] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:18] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:23] <귀일만두왕만두찐만두> 할수있는게없네
[1:30:34] <인섹조아> 맛세이 좋았다 ㅋㅋ
[1:31:32] <기본권> 소라카 랑 시비르 무슨일이 있었길래 ㅋㅋ
[1:32:04] <인섹조아> 똥사고 서로 손가락질
[1:32:07] <초고교급트롤> 봇?
[1:32:19] <초고교급트롤> 저거 루시안 6렙 안만들으셔요?
[1:33:21] <초고교급트롤> 원딜은 딱 하나 있네
[1:33:44] <hyu446662> 일관적인거 하나 있네요 롤을 많이 했다
[1:34:17] <초고교급트롤> 3무대 가시죠
[1:34:24] <이게임망했음> 숙련도 만랩이 몇인가여
[1:35:37] <hyu446662> 뭐냐 이거 엠씨몽 노래인줄 알았는데
[1:36:04] <잉코넬> 현실을 살아주세요
[1:36:40] <잉코넬> 정글 원딜을 하면 됩니다
[1:36:47] <룬미디어> 천만점은 아직없으려나
[1:36:56] <귀일만두왕만두찐만두> 킨드레드 느낌있는거같은데
[1:37:52] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:06] <잉코넬> 킨드 좀 연습하면 잘하실거같은데 연습하는동안 점수 잃을듯
[1:38:12] <귀일만두왕만두찐만두> 리신인데 뽀삐로 혼내주죠
[1:38:16] <싹둑> 매너 채팅 부탁드립니다.
[1:38:36] <귀일만두왕만두찐만두> 조합좀 매서운데
[1:38:44] <기본권> 그럼 아무무는요?
[1:38:48] <귀일만두왕만두찐만두> 모르가나 룰루 ㄷㄷ
[1:38:52] <생공> 아무무는 1티어지
[1:38:59] <굿애프터눈> 클끼리 형님께서 갓머스 1.5티어라 함
[1:39:16] <인섹조아> 조합 넘 좋다
[1:39:17] <기본권> 그거 ㅇㅈ
[1:39:29] <굿애프터눈> 궁극의 사냥꾼 들고 5챔프 킬관여 ㄱ
[1:39:31] <귀일만두왕만두찐만두> 침착쓰면댐 ㅎㅎ
[1:39:58] <귀일만두왕만두찐만두> 탑룰루였네
[1:40:31] <기본권> ㅋㅋㅋ
[1:40:59] <m_s_n_s> ㅋㅋ 롤의 법칙
[1:41:34] <m_s_n_s> 롤의 법칙 전판똥싼아군이 다음판 적군가서 씹캐리함
[1:41:55] <귀일만두왕만두찐만두> 정글링빠른건가
[1:42:43] <귀일만두왕만두찐만두> 크
[1:42:58] <귀일만두왕만두찐만두> 오
[1:43:02] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:10] <잉코넬> 맛있네요 이렐
[1:43:37] <귀일만두왕만두찐만두> 캬
[1:43:39] <굿애프터눈> ㅋㅋㅋㅋㅋㅋㅋ
[1:43:43] <잉코넬> ㅇㅈ
[1:43:57] <soosemi> 닥닥이님 안녕하세요
[1:44:01] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:08] <굿애프터눈> ㅋㅋㅋ
[1:44:17] <생공> 우리섹
[1:44:18] <기본권> 개쎄다
[1:44:19] <굿애프터눈> 재밌다 롤
[1:44:25] <귀일만두왕만두찐만두> 라인왜안밀어주나했는데 역시
[1:44:26] <기본권> 저거 탱커맞음요?
[1:44:27] <잉코넬> 경험치 하나 먹었다
[1:44:40] <soosemi> w다음 q찍는건 어떤가요
[1:44:43] <hyu446662> 라인 십이득
[1:44:47] <생공> 일진섹 ㄷㄷ
[1:44:57] <귀일만두왕만두찐만두> 캬
[1:44:59] <잉코넬> 역시 여자 스오
[1:44:59] <귀일만두왕만두찐만두> 날카로웠다
[1:45:03] <굿애프터눈> 머머리쉑
[1:45:03] <soosemi> 한입
[1:45:24] <soosemi> 멧돼지는 '잡식'이다
[1:45:26] <잉코넬> 이렐이랑 야스오는 그냥 아군미니언에 스킬쓰면 알아서 박음
[1:45:50] <귀일만두왕만두찐만두> 부쉬에서있으면 렙업함
[1:45:52] <잉코넬> (미드 경험치를 좀 먹으면 된다)
[1:46:09] <굿애프터눈> 잡았네
[1:46:25] <귀일만두왕만두찐만두> 궁도아꼇네
[1:46:29] <귀일만두왕만두찐만두> 썻구나
[1:46:35] <soosemi> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[1:47:16] <hyu446662> 탑 그렇게 망쳣는데도 쳐발리는데?
[1:47:17] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:18] <굿애프터눈> 늑대 다 먹구
[1:47:24] <soosemi> 트베하쉬ㄷㄷ
[1:47:48] <soosemi> 아 사일러스도 근접이라 세주 패시브 받는구나
[1:48:16] <싹둑> 매너 채팅 부탁드립니다.
[1:48:33] <hyu446662> 세주 패시브 받으면 방마저 올라감?
[1:48:34] <굿애프터눈> 어
[1:48:39] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:40] <굿애프터눈> ?
[1:48:46] <기본권> 흡혈뭐임?
[1:48:47] <soosemi> 리신플 뭔데
[1:48:51] <귀일만두왕만두찐만두> 점멸딜머야 ㅋㅋ
[1:49:02] <굿애프터눈> 갑분싸...
[1:49:10] <잉코넬> 게임이 이상해진다
[1:49:31] <ggowjr26> 님들 근데 정복자5스텍때 때리면 피차는거임 상대방 잡으면 피차는거임?
[1:49:35] <김시로블> 둘다
[1:49:41] <귀일만두왕만두찐만두> 이렐많이약해졌던데
[1:49:59] <잉코넬> 저기 쓰레쉬도 아까부터 너무 무리하던데
[1:50:52] <김시로블> ㅋㅋㅋㅋㅋ
[1:50:53] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:59] <잉코넬> 페이스체크 개멋지네
[1:51:06] <노수길> 쿨한 궁
[1:51:18] <굿애프터눈> 루시안 ㅋㅋㅋㅋㅋㅋㅋ
[1:51:18] <귀일만두왕만두찐만두> 캬
[1:51:25] <잉코넬> 순진한 무빙
[1:51:27] <굿애프터눈> 루시안 2번 연속 너무 허무하게 죽는데
[1:51:54] <귀일만두왕만두찐만두> 전령간다
[1:52:01] <잉코넬> 아군 요들이 더 약하네요
[1:52:04] <soosemi> 3명이서 타워 깨면 1골드 손해ㅋㅋ
[1:52:26] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:31] <잉코넬> 벽빨리 넘으라고 차주네
[1:52:44] <hyu446662> 케넨 진짜 ㅈㄴ 너무하네
[1:52:54] <hyu446662> 빅웨이브 다 박아줘도 라인전 지냐 어케
[1:53:14] <룰루넘커여워> 원래 룰루가 케넨한테 이기는 상성인가요?
[1:53:31] <soosemi> ㅋㅋㅋ
[1:53:39] <hyu446662> 둘다 비슷한 견제형이라 걍 손 쌈일텐데
[1:53:41] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:46] <노수길> ㅈ사기챔
[1:53:46] <soosemi> 저거 족사기챔
[1:53:54] <기본권> 레알 적폐
[1:53:58] <기본권> 적폐그자체
[1:54:28] <김시로블> 전압 너무 쌔게해서 맛간듯
[1:54:28] <잉코넬> 많이 이상한데요
[1:54:40] <귀일만두왕만두찐만두> 올
[1:55:04] <hyu446662> 그래서 갱시트 두번 받아서 킬 다 따주고 빅웨이브도 박아줬는데 지는건 좀..
[1:55:04] <귀일만두왕만두찐만두> q해서 이렐이나 들이박는게좋을듯
[1:55:09] <soosemi> e는 뎀지만 늘어나서 q가 낫지않을까요?
[1:55:16] <굿애프터눈> Q 세컨이 낫지
[1:55:19] <잉코넬> 전 달라붙기 힘들때 쿨감때문에 q찍는데
[1:55:20] <굿애프터눈> 이런 상황서
[1:55:41] <굿애프터눈> 앗
[1:55:44] <귀일만두왕만두찐만두> 앗 ㅋㅋ
[1:55:45] <soosemi> 이동기 쿨감이 나아보입니다
[1:55:53] <굿애프터눈> 근데 빗나가도 루시안은 너무 쉽게 죽어
[1:55:55] <hyu446662> 동선 제한 ㄷㄷ
[1:56:07] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:11] <잉코넬> 쓰레쉬 리신 잘끊엇는데
[1:56:12] <soosemi> 이렐 왜 피가 안달죠?
[1:56:14] <hyu446662> 케넨 진짜 ㅈㄴ 심각해
[1:56:19] <굿애프터눈> 와
[1:56:21] <귀일만두왕만두찐만두> 와 달달
[1:56:22] <굿애프터눈> 천원
[1:56:23] <포리마> 달달하다
[1:56:27] <soosemi> 달다 너무 달다
[1:56:31] <귀일만두왕만두찐만두> 전령 집에서걸어가겟다
[1:56:36] <김시로블> 77ㅓ억
[1:56:39] <soosemi> 전령
[1:56:43] <포리마> ?
[1:56:44] <룰루넘커여워> ?
[1:56:44] <잉코넬> 궁은 축포죠
[1:56:45] <김시로블> ?
[1:56:46] <굿애프터눈> 이렐 하나 잡아서 워모그 피 조건까지 한방에
[1:56:46] <sayren_> ?
[1:57:08] <노수길> 워모그 나오면 물약 필요없는거아닌가
[1:57:15] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:27] <soosemi> 극한의 전령째기
[1:57:31] <귀일만두왕만두찐만두> 전령불쌍해
[1:57:32] <굿애프터눈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:34] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:37] <노수길> ㅋㅋㅋㅋ
[1:57:40] <잉코넬> 전령이 먹은 cs 전령 푼사람이 먹나보네요
[1:57:41] <soosemi> 한번을 못박네요ㅎㅎ;;
[1:57:43] <잉코넬> 14골 오르던데
[1:57:43] <노수길> 그만둬 야발롬들아 ㅋㅋ
[1:57:51] <굿애프터눈> ?
[1:57:51] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:55] <기본권> 저게 챔프임?
[1:58:08] <귀일만두왕만두찐만두> 앗 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:10] <룰루넘커여워> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:10] <굿애프터눈> 사일형님...
[1:58:11] <김시로블> 진짜 사일도적폐이긴해
[1:58:13] <soosemi> ㅋㅋㅋㅋㅋㅋ
[1:58:16] <잉코넬> 상대 서폿챔들이 루시안버리고 이렐 키워줌
[1:58:17] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:18] <sayren_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:19] <굿애프터눈> 이거 전령스노우볼임
[1:58:23] <싹둑> 매너 채팅 부탁드립니다.
[1:58:23] <노수길> 개쌔네진짜 ㅋㅋ
[1:58:25] <sayren_> ㄱ 같은 챔
[1:58:30] <soosemi> 흡혈 씹사기 진짜ㅋㅋㅋ
[1:58:30] <잉코넬> 룰루 모르가나가 루시안버리고 이렐 키우니 답이없음
[1:58:32] <노수길> 내가하면 저렇게 안되는데 왜지
[1:58:46] <귀일만두왕만두찐만두> 그래도 케넨있어서 달달하네
[1:59:12] <룰루넘커여워> 블랙실드에 룰루 버프면 몬잡는다고 봐도 무방하지 않음?
[1:59:22] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:26] <귀일만두왕만두찐만두> 비벼진다
[1:59:26] <굿애프터눈> 클났다
[1:59:36] <굿애프터눈> 역전
[1:59:47] <김시로블> ?
[1:59:49] <김시로블> 사일 뭠?
[1:59:49] <노수길> ?
[1:59:53] <잉코넬> 그렇게 살려준 사일도
[1:59:59] <잉코넬> 죽음을 택하네
[2:00:19] <귀일만두왕만두찐만두> 바루스 강해보이는데
[2:00:34] <굿애프터눈> 바루스 저래도 이렐이 걍 막들어와서 쉽게 죽여버림
[2:00:39] <기본권> 이렐 어케 막음?
[2:00:49] <룰루넘커여워> 바루스 뚜벅이라 이렐 큐타고 궁쓰면 죽음
[2:01:39] <김시로블> 사일이 궁뺏기 좋은애들만 모여있긴한데
[2:01:44] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:45] <굿애프터눈> 이렐 ㅋㅋ
[2:01:53] <굿애프터눈> 이렐 진삼국무쌍 중
[2:02:04] <귀일만두왕만두찐만두> 역시바루스 달달하네
[2:02:27] <귀일만두왕만두찐만두> 케넨만살아있었어도
[2:02:50] <김시로블> 의무방어전임? ㅗㅜㅑ
[2:03:28] <귀일만두왕만두찐만두> 루시안 왕따당했나 ㅋㅋㅋㅋ
[2:04:13] <귀일만두왕만두찐만두> 잘막았다
[2:04:26] <귀일만두왕만두찐만두> 킹루스 ㄷㄷㄷ
[2:04:27] <굿애프터눈> 오
[2:04:29] <귀일만두왕만두찐만두> 허리돌리는거봐
[2:04:29] <굿애프터눈> 대루스 ㄷㄷ
[2:04:30] <노수길> 오
[2:04:32] <노수길> 이렐 죽었다
[2:05:05] <김시로블> 사일?
[2:05:06] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:07] <굿애프터눈> 사일 ㅋㅋㅋ
[2:05:08] <룰루넘커여워> ㅋㅋㅋㅋㅋㅋㅋ
[2:05:08] <노수길> 못넘어왔어 ㅋㅋㅋㅋ
[2:05:11] <룰루넘커여워> 사일러스
[2:05:18] <룰루넘커여워> 이와중에 레전드찍네
[2:05:43] <귀일만두왕만두찐만두> 루시안 하기싫은듯
[2:05:45] <김시로블> 이거 가시갑옷도 갈만할거 같은데
[2:05:50] <hyu446662> 전판 소라카가 옳았네 ㅋㅋㅋㅋ
[2:05:55] <인섹조아> 리그 오브 레전드 ㅋㅋㅋㅋ
[2:05:56] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:58] <룰루넘커여워> 아니 루시안은 아까부터 어디까지 와서 라인미는거지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:00] <굿애프터눈> 루시안 이정도면 지금까지 죽은 거 중에서 제일 오래버틴거
[2:06:02] <김시로블> 리그 오브 '레전드'
[2:06:02] <어리숭이> '
[2:06:08] <귀일만두왕만두찐만두> 가엔좀무섭네 ㅋㅋㅋㅋ
[2:06:11] <기본권> 루시안 잡는데 다쓰면 이렐은...
[2:06:20] <굿애프터눈> 오
[2:06:22] <룰루넘커여워> 와
[2:06:24] <귀일만두왕만두찐만두> 이걸사네 ㄷㄷ
[2:06:25] <김시로블> 랜턴적폐;
[2:06:28] <룰루넘커여워> 랜턴으로 얼마를 살리누
[2:06:31] <굿애프터눈> 케넨 ㅂ2 ㅋㅋ
[2:06:34] <기본권> 줄건 줘야지
[2:06:46] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:53] <기본권> ㅋㅋㅋ
[2:06:54] <귀일만두왕만두찐만두> 바루스진짜쌔다
[2:06:58] <어리숭이> 스플릿엔딩
[2:07:03] <기본권> 가라
[2:07:03] <김시로블> 사일러스 행봅롤중
[2:07:10] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:12] <잉코넬> 강타강타
[2:07:15] <노수길> 다급한 d
[2:07:20] <기본권> 간다
[2:07:21] <귀일만두왕만두찐만두> 캬
[2:07:23] <굿애프터눈> 캬
[2:07:23] <김시로블> 적폐
[2:07:24] <굿애프터눈> 이걸 이기네
[2:07:26] <귀일만두왕만두찐만두> 다뽀게놨네 ㅋㅋㅋㅋ
[2:07:29] <굿애프터눈> 바루스 허리돌림이 컸다
[2:07:29] <기본권> 넥서스 치라고
[2:07:37] <기본권> z코그모 ㅇ엔딩?
[2:07:38] <잉코넬> ㅋㅋㅋ
[2:07:39] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:43] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:49] <hyu446662> 택시기사인줄
[2:07:51] <귀일만두왕만두찐만두> 바루스 허리돌리는건 예술이였다
[2:07:51] <노수길> 레전드판
[2:07:52] <룰루넘커여워> 쓰레시
[2:07:52] <김시로블> 인섹은 웃고있다
[2:07:53] <ggowjr26> 루시안이 같은팀이였구나
[2:08:02] <인섹조아> 루시안 무조건 내려가겠다 ㅋㅋ
[2:08:18] <싹둑> 매너 채팅 부탁드립니다.
[2:08:21] <hyu446662> 젠장.루시안 믿고 있었다구
[2:08:26] <귀일만두왕만두찐만두> 템트리도 레전드네
[2:08:33] <인섹조아> 선생님 루시안 전적 보여줘요
[2:08:34] <김시로블> ㅋㅋㅋㅋㅋㅋㅋ
[2:08:35] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:35] <노수길> 바루스 줫나보네
[2:08:38] <굿애프터눈> 루시안 아까 시비르랑 같은 클럽같은데 맞나
[2:09:09] <inSec_Love> ㅅㄹㄹ
[2:09:15] <inSec_Love> ㅠㅠ
[2:09:16] <굿애프터눈> 아 아예 동일인물이네
[2:09:30] <잉코넬> 가라 다붕아!
[2:09:40] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:44] <inSec_Love> 이거는 또봐도 웃겨
[2:09:46] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:49] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:50] <굿애프터눈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:52] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:01] <인섹조아> 쌋다 ㅋㅋㅋㅋㅋㅋ
[2:10:10] <inSec_Love> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:23] <귀일만두왕만두찐만두> 레전드
[2:10:23] <굿애프터눈> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:45] <inSec_Love> ㅅㄹㄹ
[2:10:53] <굿애프터눈> 와
[2:10:53] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:18] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:21] <노수길> 레전드
[2:11:46] <귀일만두왕만두찐만두> 크
[2:12:26] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:13] <hyu446662> 창피해서 스르륵
[2:15:36] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:36] <김시로블> ?
[2:16:51] <노수길> 힝~
[2:17:21] <김시로블> 7분이 지낫지만 그는 오지 않았다
[2:17:23] <귀일만두왕만두찐만두> 앗
[2:17:29] <작은학식충> ?
[2:17:39] <inSec_Love> ?
[2:17:39] <김시로블> 강찬밥...
[2:17:41] <삐약94> 엠비션?
[2:17:46] <cacoltv> 엠튜부
[2:17:46] <작은학식충> 앰비션 ㅋㅋㅋ
[2:18:18] <싹둑> 매너 채팅 부탁드립니다.
[2:18:29] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:46] <기본권> ?
[2:19:50] <inSec_Love> 쾅
[2:19:53] <cacoltv> ?
[2:19:58] <작은학식충> ㅠㅠ
[2:20:02] <삐약94> ㅋ
[2:20:04] <시갱> ?
[2:20:05] <cacoltv> 앰투부재밋네
[2:20:10] <inSec_Love> ㄹㅇ;;
[2:20:19] <ggowjr26> ㅋㅋㅋ
[2:20:51] <soosemi> 울까요?
[2:20:52] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:12] <soosemi> 대신 울어드림
[2:21:14] <soosemi> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[2:21:30] <soosemi> 누누각
[2:23:28] <기본권> 원딜은 많으나
[2:23:34] <기본권> 좋은 원딜은 거의없지..
[2:23:49] <아이언5티어> 대체 왜 한국닉달고 영어를 쓰는거야
[2:24:02] <기본권> 엔드유 안함?
[2:24:26] <아이언5티어> 암파인떙큐
[2:24:26] <룰루넘커여워> 다리선픽좀에반데
[2:25:00] <귀일만두왕만두찐만두> 아닐거같아여
[2:26:46] <inSec_Love> 7명 ㅎㄷㄷ
[2:26:57] <inSec_Love> 죽지마요
[2:27:04] <룰루넘커여워> 빨리 유튜브각 뽑아보져
[2:27:18] <inSec_Love> 그때는 지금보다 인지도가 없었자나요
[2:27:35] <soosemi> 과연 바쁜일이 생긴걸까요?
[2:27:36] <inSec_Love> !업타임
[2:27:37] <싹둑> 방송 업타임: 2 시간 27 분 45 초
[2:27:40] <soosemi> 바쁜일은 만든걸까요?
[2:27:49] <인섹조아> 4대 변명중 하나면 어떡하죠
[2:28:13] <잉코넬> 가족일=가족같은 일로 인해여
[2:28:16] <싹둑> 매너 채팅 부탁드립니다.
[2:28:38] <인섹조아> 구토체스 진짜 뭘 올려야 되냐
[2:28:45] <인섹조아> 이건 편집의 신이와도 안돼
[2:28:46] <soosemi> 구토체스를 재밌게 편집하는 능력이면 여기있음 안됨ㅋㅋ
[2:29:16] <인섹조아> 거의 마라톤 중계하기
[2:29:36] <노수길> 이걸 맞추네
[2:30:52] <잉코넬> 정글러어엉어어어엉
[2:30:57] <잉코넬> 적 사일은 탑에 사는데
[2:31:00] <노수길> ㄲㅂ
[2:31:12] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:31:13] <기본권> ㅋㅋㅋㅋㅋ
[2:31:31] <노수길> ㅁㅍ
[2:31:34] <기본권> ㅁㅍ
[2:31:35] <잉코넬> ㅋㅋㅋ
[2:31:37] <룰루넘커여워> ?
[2:31:39] <김시로블> 와우....
[2:31:39] <노수길> 질질흘리네
[2:31:40] <룰루넘커여워> ㅋㅋㅋㅋㅋㅋㅋ
[2:31:44] <잉코넬> 간혈적 단식이 몸에 좋다죠
[2:31:48] <인섹조아> 레전드 ㅋㅋㅋㅋㅋㅋ
[2:31:53] <인섹조아> 라마단
[2:32:04] <여자친구> ㅋㅋㅋㅋㅋ
[2:32:14] <노수길> 이걸 산다라
[2:32:43] <윾보기> 목소리 섹시하네 형
[2:33:19] <asdfww> 리븐궁뺏으면 그냥 공증가하고 끝?
[2:33:26] <노수길> ap증가해야되는거아닌가
[2:33:32] <leean___> R키 한번 더 쓸수잇지 않나
[2:33:36] <hyu446662> 리신 야발련 ㅋㅋㅋㅋ 라인 ㅋㅋㅋㅋㅋ
[2:33:39] <룬미디어> 라인 어카냐 ㄹㅇ
[2:34:08] <leean___> 맞네
[2:34:11] <leean___> 심지어 개똥딜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:13] <노수길> ㅁㅍ
[2:34:34] <노수길> 이판 머포 0개임
[2:34:49] <leean___> 파이크궁 트페궁
[2:34:56] <룬미디어> 난 신지드궁
[2:35:04] <leean___> 서포터 애들 궁도 대체로 다 괜찮음
[2:35:17] <노수길> 꿀맛
[2:35:42] <leean___> 이벤트전 방송은 어디서 봅니가
[2:35:48] <기본권> 이벤트 경기 이기면 상품뭐에요?
[2:35:48] <노수길> 드디어 먹었다
[2:35:55] <inSec_Love> 섹게더에 링크 올릴게여
[2:35:58] <inSec_Love> 나중에
[2:36:13] <inSec_Love> 트위치에서 중계함
[2:36:18] <leean___> 오예
[2:36:27] <룰루넘커여워> 그머리는 어떻게 세팅을 하는거죠?
[2:36:42] <Groojia> 바리깡으로 주호민식 세팅해야될듯
[2:36:42] <인섹조아> 애매하다고 모조리 밀어버릴지도 모름
[2:36:44] <기본권> 우승 상품뭐에요?
[2:36:44] <leean___> 물좀 묻혀주지 않을가요
[2:36:57] <inSec_Love> 2시예요
[2:37:01] <inSec_Love> 오후 2시
[2:37:07] <노수길> 화가잔뜩
[2:37:14] <inSec_Love> 경기하는 본인이 모르면 어떡해요 근데
[2:37:17] <노수길> 킹각선
[2:37:31] <inSec_Love> !업타임
[2:37:31] <싹둑> 방송 업타임: 2 시간 37 분 40 초
[2:38:08] <leean___> 지야
[2:38:12] <노수길> 캬
[2:38:14] <노수길> ㅌㅊㅇ
[2:38:15] <싹둑> 매너 채팅 부탁드립니다.
[2:38:17] <leean___> 이게 탑라인이다
[2:39:15] <leean___> 그래도 조이궁에 비하면 양반이지
[2:39:28] <노수길> 숨어서 칼고치고 나오네 ㅋㅋ
[2:40:07] <잉코넬> 섹피셜 리븐못한다
[2:40:30] <노수길> 두꺼비도 뻇기고
[2:40:50] <yng08055> !업타임
[2:40:51] <싹둑> 방송 업타임: 2 시간 40 분 59 초
[2:40:58] <김시로블> 우디르궁이 제일 재밋음
[2:41:23] <Groojia> 이거 리븐안빡치면 탑라이너 아니지
[2:41:45] <인섹조아> 선생님 큐플이 안됀다는걸 깨달으셨군요
[2:41:55] <asdfww> 베인엔딩 시동거는중
[2:42:14] <inSec_Love> 이걸
[2:42:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:28] <프로첼라> 섹집자가 되는 길은 멀고도 험하군요
[2:42:30] <김시로블> 이름부터가 핫산
[2:42:44] <inSec_Love> 아니 당연히 샘플보고 싶지 고용하는 사람 입장에선 ㅇㅇ
[2:42:55] <여자친구> jadongHogu
[2:42:58] <인섹조아> 우리 앞에서 보면 욕을 못하잖아
[2:43:11] <inSec_Love> 대신 팟수들이 욕하나
[2:43:34] <인섹조아> 3개월치 월급
[2:43:36] <Groojia> 왜 돈을주고 일을하지? 월급받아도 손핸데
[2:43:46] <김시로블> 앗..아...
[2:43:57] <인섹조아> 틀었는데 암살영상이면 레전드
[2:44:12] <김시로블> 케인??
[2:44:15] <hyu446662> 리븐 진짜 개 ㅈ 같겠다
[2:44:18] <김시로블> ㅋㅋㅋㅋㅋㅋ
[2:44:22] <김시로블> 서든어택인줄
[2:44:37] <Groojia> 내가 리븐이면 케인한테 3보1패드립간다
[2:45:17] <LeeSoonJae_> 엄는검 보단 낳겟지
[2:45:30] <인섹조아> 괜찮지 그래도 점멸인데
[2:45:40] <김시로블> 리븐...
[2:46:07] <LeeSoonJae_> 없는게 더 나았네
[2:46:14] <hyu446662> 리븐 울고 있을듯
[2:46:51] <leean___> 리신쿤..
[2:46:56] <leean___> 위에 텔오는데요?
[2:47:22] <Groojia> 대퍼타임
[2:47:23] <hyu446662> 겜 졌네
[2:47:32] <hyu446662> 카사딘 돈 3000원 넘게 있을듯
[2:48:14] <싹둑> 매너 채팅 부탁드립니다.
[2:48:45] <Groojia> 루시안궁 e쓰면 끊김?
[2:48:49] <hyu446662> 소나 카사딘이몀 후반 갈수록 더 힘들어직ㅆ네
[2:49:10] <hyu446662> no need는 뭐냐 ㅋㅋㅋㅋ
[2:49:23] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋ
[2:49:34] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:50:13] <leean___> 설마 그대로
[2:50:16] <leean___> 잠수타는거 아니지 ..?
[2:50:20] <leean___> 아니네 ㅎ
[2:52:15] <blackpill90> zzzzzz
[2:52:41] <인섹조아> 기대된다 ㅋㅋㅋㅋ
[2:52:53] <Groojia> ?
[2:53:01] <김시로블> 약냄새난다
[2:53:05] <인섹조아> ? 탈락
[2:53:07] <inSec_Love> ?????
[2:53:10] <Groojia> 미친놈이 신청을 했네요
[2:53:12] <inSec_Love> 머여
[2:53:17] <Groojia> 합격
[2:53:18] <여자친구> ㅋㅋㅋㅋㅋ
[2:53:31] <기본권> ??
[2:53:43] <asdfww> 오우
[2:53:43] <기본권> 너무 무서운데
[2:53:46] <hyu446662> ㄴㅈ
[2:53:51] <soosemi> 기괴하네
[2:53:59] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:54:00] <inSec_Love> ㄷㄷ
[2:54:04] <narcia99> 아스트랄
[2:54:17] <soosemi> 데드무비ㅋㅋㅋ
[2:54:20] <기본권> 너무 정신사납다
[2:54:21] <Groojia> 이게 쥐튜브야 섹튜브야
[2:55:52] <inSec_Love> 이건 안 괜찮다는 뜻
[2:55:54] <인섹조아> 플레이 편집 영상을 봐야지 저거 뭐 약빤 영상이라
[2:56:25] <Groojia> 미안하다 = 안뽑겟다
[2:56:46] <Groojia> 어제 레전드 많았는데
[2:56:59] <인섹조아> 어제꺼로 일괄적으로 모두 시켜보심이
[2:57:13] <hyu446662> 편집기술은 좋은거같은디
[2:57:28] <hyu446662> 적재적소에 쓸줄만 알면 될듯
[2:57:35] <inSec_Love> 한가지 재료 가지고 어떻게 편집하나 보는것도 좋은 방법이죠
[2:57:50] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:12] <인섹조아> ㅋㅋㅋㅋㅋ 이거 풀버젼 그대로 올려도 취직되는 각이다
[2:58:15] <싹둑> 매너 채팅 부탁드립니다.
[2:58:20] <인섹조아> 쿠키 먹이는거 보소
[2:58:36] <Groojia> 인기섹
[2:58:38] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:49] <inSec_Love> 인섹님 인기 많잖아여
[2:59:02] <inSec_Love> 소문 났네 꿀직장이라고
[2:59:25] <노수길> 자급가족하죠
[2:59:44] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:46] <인섹조아> ㅋㅋㅋㅋㅋㅋ
[2:59:51] <인섹조아> ㅁㅊ ㅋㅋㅋㅋㅋㅋㅋ
[2:59:53] <narcia99> ㅋㅋㅋ
[2:59:58] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:59] <인섹조아> 편집자 가격 200쿠키
[3:00:06] <narcia99> 샤라락
[3:00:07] <leean___> 머야머야
[3:00:08] <인섹조아> 인섹형 입 찢어진다
[3:00:09] <hyu446662> 10년치 연봉 다 썻누 ㅋㅋㅋㅋㅋ
[3:00:14] <leean___> 편집 샘플영상 지나갔나
[3:00:18] <inSec_Love> 아 개웃겨
[3:00:22] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:00:25] <leean___> 아 중요파트 놓쳣네
[3:00:30] <인섹조아> 계속 괜찮다고 해주시네
[3:00:37] <인섹조아> 끝났다 내가 봤을때는
[3:00:40] <inSec_Love> 섹게더에 Playx4 링크 올림
[3:00:40] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:01:06] <inSec_Love> 진짜 로비 아님?ㅋㅋㅋㅋㅋ
[3:01:28] <기본권> 4시간동안 치고받는거에요?
[3:01:30] <inSec_Love> 밑에 글로 써놨는뎅
[3:01:33] <기본권> ㅎㄷㄷ
[3:01:37] <노수길> 전프로가 아니신분이 한분계신거같은데
[3:01:45] <인섹조아> 레아냥 사인 받아줘요!
[3:01:53] <기본권> 구경갈까
[3:02:12] <narcia99> ㅋㅋㅋㅋㅋ
[3:02:13] <기본권> 개무섭다
[3:02:18] <inSec_Love> 미쳤나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:20] <soosemi> 좀 악질이네
[3:02:22] <hyu446662> 뭘 한발을 뽑아드려 ㅋㅋㅋㅋㅋㅋ
[3:02:30] <narcia99> 저 분은 메니져 하시면 잘하시겠다
[3:02:53] <hyu446662> 이미 10년치 연봉 다 쓴거아님?
[3:03:31] <인섹조아> 저분 뽑게되몀 선생님이 방송켜서 해명하는 모습이 그려지네요
[3:03:37] <감자깍기_첵스> 섹하
[3:03:48] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:49] <감자깍기_첵스> 유튜브 편집자는 뽑으셨나요
[3:03:50] <인섹조아> 아니야 얘들아 편집이 좋아서 뽑았어
[3:03:59] <inSec_Love> 개웃겨 진짜
[3:04:03] <노수길> 떨궈도 논란생기는데?
[3:04:09] <인섹조아> 인섹 게이트 ㅋㅋㅋㅋㅋㅋㅋ
[3:04:10] <hyu446662> 인섹/논란
[3:04:22] <inSec_Love> 그거를 말하면 어떡해요
[3:04:33] <inSec_Love> 눈여겨보고 있다고는 안 했어야짘ㅋㅋㅋㅋㅋ
[3:04:35] <leean___> 캬
[3:04:42] <leean___> 일당 지급 = 치킨
[3:04:43] <노수길> 여기 머기업급 중견기업이네 ㄷㄷ
[3:04:51] <leean___> 혹시 월급도 치킨으로 나오나요?
[3:05:03] <inSec_Love> 인섹님 정도면 곧 떡상할 기업이지
[3:05:06] <hjoon19> 섹집자 구하셨나요
[3:05:11] <잉코넬> 보수 친필사인(착불)
[3:05:38] <leean___> 널럴하게 다음주까지보져
[3:05:44] <leean___> 신청하는 사람들 꽤 잇을건데
[3:05:55] <hjoon19> 편집을 할줄은 알지만 잘하진못해서 아쉽네
[3:06:01] <감자깍기_첵스> 어제 방송한거 꼭 좀 유튜브에 올려주세요
[3:06:06] <감자깍기_첵스> 어제 개꿀잼이었는게
[3:06:30] <잉코넬> 나미 물싸다귀좀 쳐봄 솜씬데
[3:06:55] <leean___> 글네 잘맞추네
[3:07:14] <잉코넬> 나미 물한번티면 호구 2번티면 평타 3번이상치는놈이랑은 딜교하지말랫음
[3:07:58] <인섹조아> ㅋㅋ 뭐 애초에 뭔 커비 영상인데 인게임 편집도 아니고
[3:08:13] <싹둑> 매너 채팅 부탁드립니다.
[3:08:29] <노수길> 정화3초까비
[3:08:55] <노수길> 죽고 1초뒤에 돌았음
[3:09:52] <잉코넬> 나미 친구가 연기는 못하는거같네
[3:10:42] <hyu446662> 저렇게 견제 빡센 조합일땐 w선마도 괜찮던데
[3:10:58] <잉코넬> 마지막 까마귀 팅겼으면 유튭각인데
[3:11:18] <hdk2553> t시야가 없는데 저게 팅겨?
[3:11:39] <hdk2553> ㅋㅋㅋㅋㅋㅋ
[3:11:41] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:42] <lavendit> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:42] <잉코넬> 나미 아쉽다
[3:11:43] <곽달호> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:53] <잉코넬> 궁끊었으면 이겼을거같은데
[3:11:54] <제이지> ㅅㄹㄹ
[3:11:58] <inSec_Love> ㅅㄹㄹ
[3:12:04] <ggowjr26> ㅈㄴ웃기네
[3:13:49] <노수길> 블루드시는중
[3:13:51] <작은학식충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:13:56] <제이지> 바텀 맛집이네
[3:13:59] <inSec_Love> 우미머
[3:14:20] <룬미디어> 우리미드 코르키 우미정글 마스터이
[3:16:08] <귀일만두왕만두찐만두> 크
[3:16:10] <노수길> 700원꺼억
[3:16:10] <제이지> 퍄
[3:16:15] <잉코넬> 쉔 바쁘다
[3:16:16] <귀일만두왕만두찐만두> 타워는 뽀게졌네..
[3:17:24] <귀일만두왕만두찐만두> 너무아픈데 ㅋㅋㅋ
[3:18:15] <싹둑> 매너 채팅 부탁드립니다.
[3:18:21] <lavendit> ㅅㄹㄹ
[3:18:25] <제이지> ㅅㄹㄹ
[3:18:43] <lavendit> 죽음과 조우
[3:19:10] <귀일만두왕만두찐만두> 크흠
[3:19:12] <ciocn6768> ㅋㅋㅋㅋㅋ
[3:19:19] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:19] <ciocn6768> 치킨 화폐설
[3:19:20] <인섹조아> 정규계약 하면 쿠키로 전환됩니다
[3:19:29] <귀일만두왕만두찐만두> 이즈더럽게쌔네
[3:20:15] <inSec_Love> 1 치킨=1 동영상ㅋㅋㅋㅋ
[3:20:21] <귀일만두왕만두찐만두> 집못가겠는데
[3:20:21] <인섹조아> 편집 진짜 빡셀꺼같은데 영상다보고 만드는건데
[3:20:25] <귀일만두왕만두찐만두> 이걸보내주네
[3:20:33] <inSec_Love> ㅇㅇ빡시겠죠
[3:21:29] <inSec_Love> 역시 조은 분이었어...ㅠ
[3:21:47] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:22:36] <인섹조아> ㅋㅋ 근데 생각해보니 다이아에서 마이픽하는 사람이있네
[3:23:46] <인섹조아> 섹선생님 미드걸리면 메이지도 하시나요?
[3:24:11] <inSec_Love> 그냥 팀원들한테 포지션 바꿔달라할듯
[3:26:03] <룬미디어> 루시안이망하면 레넥톤망하는급으로 무력한거같아
[3:27:24] <leean___> 와
[3:28:14] <싹둑> 매너 채팅 부탁드립니다.
[3:28:39] <leean___> 조합도 ad비중이 좀 많네
[3:28:47] <룬미디어> 왜안다는걸까
[3:28:53] <leean___> 닌탑갓자늠
[3:28:57] <노수길> 쟤네 조합이
[3:28:59] <노수길> 미드리븐임?
[3:29:08] <노수길> 미드리븐을 아직 쓰는사람이있네 ㄷㄷ
[3:29:58] <룬미디어> ?
[3:30:02] <룬미디어> 딜머야
[3:30:32] <_푸앙_> 안마기
[3:30:33] <inSec_Love> ㅅㄹㄹ
[3:32:12] <룰루넘커여워> 아 네;;
[3:32:19] <inSec_Love> 류 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:32:20] <잉코넬> 동영상 편집은 프로그램 뭐쓰나요? 연습해보고싶은데
[3:32:34] <잉코넬> 예전엔 다음팟 인코더잇었는데
[3:32:41] <inSec_Love> 되게 다양함
[3:32:42] <잉코넬> 다음팟이 망해버려서
[3:32:52] <공일육이> 프리미어프로
[3:32:53] <잉코넬> 오직 카카오팟만이...
[3:35:11] <노수길> 오쉣 ㅋㅋ
[3:35:15] <룬미디어> 32킬 1뎃?!
[3:35:22] <노수길> 11킬3댓 ㄷㄷ
[3:35:24] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[3:35:36] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:36] <인섹조아> 와
[3:35:37] <잉코넬> 어제 다리 ㅋㅋ
[3:35:42] <인섹조아> 그냥 꼬라박았네
[3:35:43] <노수길> 닉네임 십악질 ㅋㅋ
[3:35:59] <inSec_Love> 닉보소 ㅋㅌㅋ、ㅋㅋㅋㅋㅋ
[3:36:10] <인섹조아> 닉네임 진짜 악질이다 ㅋㅋㅋㅋㅋ
[3:36:14] <인섹조아> 개웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:22] <룬미디어> ㅋㅋㅋㅋㅋㅋ 다2가나요
[3:36:27] <inSec_Love> ㅋㅋㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㄴㅋㅋㅋㅋ
[3:36:30] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:36:39] <leean___> 와
[3:36:40] <노수길> 개재밌겟다
[3:36:40] <leean___> 최강조합;
[3:36:47] <inSec_Love> 왘ㅋㅋㅋㅋㅋ
[3:36:51] <룬미디어> 과연 이파티는 게임을 시작할수있을까
[3:36:54] <잉코넬> 베인엔 몰가
[3:37:00] <인섹조아> 1
[3:37:05] <leean___> 게임도 구르는거 아니죠?
[3:37:07] <잉코넬> 캐리욕심잇는 친구들서폿할땐 몰가가 제일 좋은거같음
[3:37:09] <인섹조아> 12데스..
[3:37:10] <노수길> 팀원한테 kt 듀오라고 으름장놓죠
[3:37:23] <룬미디어> 블리츠크랭크 개꿀잼
[3:37:40] <잉코넬> 노틸 못하는사람특)그랩실패하고 벽에 맞춰서 혼자 돌진함
[3:37:41] <leean___> 블쉴이 너무 좋고 향로도 줄수잇어서 좋음
[3:37:44] <inSec_Love> ?
[3:38:04] <잉코넬> 갈리오?
[3:38:14] <싹둑> 매너 채팅 부탁드립니다.
[3:38:15] <노수길> 일단 돌리고 말해
[3:38:23] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:28] <잉코넬> 블츠?
[3:38:44] <잉코넬> 같이죽을거면 샤코나 티모 딩거서폿도 있습니다
[3:38:53] <잉코넬> 구시대의 유물 니달리 서폿도있고요
[3:39:15] <inSec_Love> ?!
[3:39:25] <잉코넬> 케일 서폿?
[3:39:53] <ciocn6768> 소나 타릭을 누가 못해요
[3:39:54] <잉코넬> 잔나도 q에어본 피지컬좀 필요할텐데요
[3:39:57] <leean___> 탈빵이 낫습니다 ..
[3:39:59] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:40:14] <ciocn6768> ㅋㅋㅋㅋㅋㅋ 인싸
[3:40:31] <잉코넬> 레오나?
[3:40:45] <ciocn6768> 둘다 ap아닌가요
[3:40:54] <잉코넬> 리신서폿
[3:40:58] <잉코넬> 인섹의 리신이라면
[3:41:07] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:12] <leean___> 눈치빠른 녀석들 ..
[3:41:15] <ciocn6768> 악덕 바텀듀오
[3:41:20] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:20] <룬미디어> 닷지메이커 듀오
[3:41:35] <inSec_Love> 모두 도망쳐!
[3:41:38] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:42:10] <잉코넬> 최근 류와의 듀오는 2승3패로
[3:42:15] <잉코넬> 패가 더 많습니다
[3:42:33] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:42:38] <inSec_Love> 앗
[3:42:47] <ciocn6768> 근데 승률미쳣는데요
[3:43:33] <잉코넬> 너 맞추느라 졌다
[3:43:44] <잉코넬> 니 조합맞춰주느라 못햇따
[3:43:58] <danial_s_> 인섹님 편집자 구하셨나요?
[3:44:11] <leean___> 주말까지 유효합니다
[3:44:16] <inSec_Love> 7명이나 메일 보냈대요
[3:44:23] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:38] <잉코넬> 노랑머리 이즈?
[3:45:01] <ciocn6768> 카이사 바루스 같은 베인
[3:45:02] <잉코넬> ap좀 약한거같긴한데
[3:45:10] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:45:18] <잉코넬> 엘리스 스킬샷 빗나가면 ap거의 없다시피
[3:45:35] <던파> ㅋㅋㅋㅋㅋㅋ
[3:45:55] <inSec_Love> 류 그만 죽여 이것드라 ㅋㅋㅋㅋ
[3:46:22] <잉코넬> ㅋㅋㅋ
[3:46:29] <ciocn6768> ㅋㅋㅋㅋㅋㅋ 남라인같이 말하시네 ㅋㅋㅋㅋㅋㅋ
[3:47:02] <잉코넬> 고치가... 게임이...
[3:47:15] <ciocn6768> 엘리스 고치찍고 정글돌아지나
[3:48:00] <ciocn6768> 2랩갱 엘리스 모든걸걸었다
[3:48:15] <싹둑> 매너 채팅 부탁드립니다.
[3:48:39] <잉코넬> ㅋㅋㅋ
[3:48:39] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋ
[3:48:40] <leean___> zzzzzzzzzzzzzzzzzzzzzzzzzzz
[3:48:40] <ciocn6768> ㅂㅇㄹ
[3:48:44] <잉코넬> ㅋㅋㅋㅋㅋㅋ
[3:48:53] <m004419> 13데스할만하네
[3:48:55] <잉코넬> 패작듀어신가요
[3:49:04] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:06] <잉코넬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:07] <leean___> 프리징안돼?
[3:49:16] <잉코넬> cs다먹고 그냥 갈리오가 캐리하시죠
[3:49:20] <ciocn6768> 피 2천정도 더있으면 프리징할듯
[3:49:31] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:49:49] <프로첼라> 아니베인선생님;
[3:49:53] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:50:06] <잉코넬> 바텀은 끝난거같네요
[3:50:19] <ciocn6768> ㅋㅋㅋㅋㅋㅋ 적당히 힘들어야되는데
[3:50:40] <inSec_Love> 괜찮아 ㅎ(안 괜찮음)
[3:51:17] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋ
[3:51:28] <잉코넬> (그냥 빨리 라인전 끝났으면...)
[3:51:41] <ciocn6768> 핑크와드로 겜조졋네
[3:52:08] <프로첼라> 베인님 심각하신데스웅..
[3:53:31] <m004419> ?
[3:53:32] <leean___> ???????????????????
[3:53:38] <잉코넬> ㅋㅋㅋ
[3:53:44] <잉코넬> 선정치
[3:54:00] <leean___> 아
[3:54:01] <잉코넬> ?
[3:54:15] <노수길> 곱창 ㅋㅋ
[3:54:18] <잉코넬> 15 ㅈㅈ
[3:54:19] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:54:21] <ciocn6768> ㅅㄱ
[3:54:24] <leean___> 전라인에바치네 ㅋㅋㅋㅋㅋㅋㅋ
[3:54:37] <ciocn6768> ㅎㅎ..
[3:55:13] <잉코넬> 베인은 3뎃부터시작이죠
[3:56:14] <하루하루열심히> 인섹님 보통 하루에 롤 몇판하시나요
[3:56:14] <leean___> 서성진아 ..
[3:56:20] <leean___> 성빈이구나
[3:56:56] <ciocn6768> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:57:03] <ciocn6768> 도저히 숨길수없는 본심
[3:57:17] <danial_s_> 시작한지 얼마 됬다고 터져버렸스..
[3:57:46] <혀젤리> 11분 빵탈 선언
[3:58:19] <싹둑> 매너 채팅 부탁드립니다.
[3:58:52] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:58:57] <leean___> 오늘 돼지잡는 날인가?
[3:59:13] <danial_s_> 류는 되게 밝으시네 ㅋㅋㅋ
[4:00:01] <노수길> 탑차이 ㅋㅋ
[4:02:48] <하루하루열심히> ?
[4:03:47] <잉코넬> 아군의 사기를 죽임니다
[4:03:52] <잉코넬> ㅋㅋㅋ
[4:04:08] <잉코넬> 갈리오는 문제없는거같은데요
[4:04:55] <노수길> ㅋㅋㅋㅋㅋㅋㅋ
[4:04:56] <danial_s_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:06:03] <네이놈> ㅅㄹㄹ
[4:06:12] <잉코넬> 그렇게 조금씩 내려가는거죠
[4:06:17] <룬미디어> 근데 어짜피 다2가면 혼자캐리해서 올라오자늠
[4:06:54] <leean___> 또 다름
[4:07:08] <leean___> 괴물쥐 보유 티어인데
[4:07:59] <인섹조아> 돌리다가 물쥐형 만나면 엄청 좋아할듯 ㅋㅋㅋㅋ
[4:08:14] <싹둑> 매너 채팅 부탁드립니다.
[4:08:15] <leean___> 지금도 만날수잇을건데
[4:08:25] <잉코넬> 류님이 다2빙을 원하시는거 같은데요
[4:08:56] <잉코넬> 브랜드 서폿?
[4:09:07] <잉코넬> 피들?
[4:09:34] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:09:36] <네이놈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:09:51] <인섹조아> 쥐조쿠 ㅋㅋㅋㅋㅋ
[4:09:52] <leean___> 클랜도 쥐커드엿자너 ~
[4:09:58] <인섹조아> 개웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:10:04] <룰루넘커여워> 탑라이너 답게 매섭네
[4:10:33] <soosemi> ㅈ;야
[4:10:44] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:10:52] <leean___> 부검이 필요하다
[4:11:03] <노수길> 쥐커드네 ㅋㅋ
[4:11:22] <Groojia> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:20] <인섹조아> 이건 누가 개발한 조합인가요 그리핀도 하던데
[4:12:34] <leean___> 첼코에서 bbq가 썻다고 하더라구요
[4:12:53] <인섹조아> 오옹 그러군요
[4:14:50] <노수길> 원딜찍는다 ㅋㅋ
[4:15:12] <노수길> 빵태
[4:15:39] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:16:05] <노수길> 우당탕탕봇듀오네
[4:16:17] <잉코넬> 비상탈출 버튼 누르셔야할거같은데
[4:16:29] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:16:41] <잉코넬> 난 이 미친 곳을 벗어나야겠어 고든
[4:16:51] <leean___> 인석님 여친왓서요
[4:17:06] <노수길> 점화힐 조지네 ㄷㄷ
[4:17:09] <잉코넬> 힐 점화 ㅋㅋ
[4:17:43] <잉코넬> 오늘 다2빙각이네
[4:17:44] <노수길> ㄱㅂ
[4:17:47] <잉코넬> 좀 늦게자야겠다
[4:17:47] <노수길> ㄲㅂ
[4:17:48] <종이보단현물> ㅅㄹㄹ
[4:17:52] <노말> ㅅㄹㄹ
[4:18:15] <싹둑> 매너 채팅 부탁드립니다.
[4:18:20] <노수길> 헬프미 ㅋㅋ
[4:18:51] <인섹조아> 오늘의 컨셉은 즐거움인가요?
[4:20:55] <노수길> ?
[4:20:59] <llliiililliil> ㅋㅋㅋ
[4:21:37] <노말> 킹럴수도 있지
[4:22:51] <노말> 평타 눌렀는데 왜 안날라감(안누름)
[4:25:32] <룬미디어> 베인 용맞다가 몸통박치기함!
[4:27:47] <leean___> 리신쿤...
[4:28:45] <leean___> 어
[4:29:52] <leean___> ㅋㅋㅋ..
[4:30:07] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:31:21] <룬미디어> 아깨비
[4:33:24] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋ 류 왤케 웃겨
[4:34:58] <leean___> 속보 카이사 갇힘
[4:35:08] <leean___> 속보 베인 프리파밍
[4:35:18] <룬미디어> 베인 솔킬머여
[4:35:25] <leean___> 와 저건 ㄹㅇ 속보네
[4:35:32] <룰루넘커여워> 베인 킬초?
[4:35:36] <인섹조아> 베인 라인 무난히 먹고크면
[4:35:39] <인섹조아> 모른다 이거
[4:37:39] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:37:42] <Groojia> 베엄
[4:38:20] <싹둑> 매너 채팅 부탁드립니다.
[4:39:50] <인섹조아> 응원형 원딜러 미치겠다 ㅋㅋㅋㅋㅋ
[4:41:08] <룰루넘커여워> 잭스는 못말려!
[4:42:52] <노수길> 이래도 바텀게임입니까
[4:43:12] <룰루넘커여워> 상체캐리 오랜만에 보네 ㅋㅋㅋ
[4:43:23] <룬미디어> 왜이기는거얔ㅋㅋㅋㅋㅋㅋ
[4:44:00] <노수길> 3명이서 2인분하고
[4:44:02] <노수길> 류-1인분
[4:44:06] <노수길> 인섹1인분
[4:44:09] <노수길> 총6인분으로 승리
[4:46:54] <Malahotpot> 저걸이기네;
[4:48:19] <싹둑> 매너 채팅 부탁드립니다.
[4:51:37] <룬미디어> 리신그자체를 모르네
[4:52:35] <룬미디어> 안산나그네도 kt였나
[4:54:37] <긴자마루칸> 네
[4:56:16] <노수길> 게임 곱창
[4:56:42] <엄빠> 노틸이 다햇네
[5:00:13] <인섹조아> 괜찮았음
[5:00:20] <인섹조아> 제드가 반응못한듯
[5:01:11] <소봉희> ㅋㅋㅋ
[5:01:45] <지나가는백수> 씀
[5:01:52] <인섹조아> 니코는 신챔치고 참 별로인거같음
[5:05:35] <잼릿> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:05:44] <잼릿> ㅅㄹㄹ 안하네
[5:06:16] <노수길> 전원 산개 ㅋㅋ
[5:07:41] <인섹조아> 게임하는데 돈을주고함 ㄷㄷ?
[5:08:19] <싹둑> 매너 채팅 부탁드립니다.
[5:09:46] <노수길> gay
[5:12:13] <노수길> 무수한 싸움의 흔적
[5:15:42] <노수길> 피차는거뭐야 ㅋㅋ
[5:35:00] <노수길> 섹라가스
[5:35:26] <soosemi> cs먹어야죠
[5:36:48] <접니다> ㅋㅋㅋㅋ
[5:36:51] <soosemi> 개조졌는데요?
[5:36:57] <접니다> 완전 웃기네 ㅋㅋ
[5:37:13] <지나가는백수> 왼쪽 벽에서 잼공점?
[5:37:58] <접니다> 와 무빙
[5:38:30] <싹둑> 매너 채팅 부탁드립니다.
[5:38:37] <원페페> ㅋㅋ 예상하고 맞아버리기
[5:39:33] <노수길> 오쉣 ㅋㅋ
[5:40:38] <soosemi> 이게 탈빵인가?
[5:41:05] <노수길> ㅋㅋㅋㅋㅋ
[5:41:10] <접니다> ㅋㅋㅋㅋㅋㅋ
[5:41:58] <접니다> ㅋㅋㅋㅋㅋ
[5:43:32] <접니다> ㅋㅋㅋㅋㅋ
[5:43:34] <교영> ㅋㅋㅋㅋㅋㅋ
[5:43:46] <교영> 싱글겜 ON
[5:44:31] <노수길> ㅁㅊㅋㅋㅋㅋ
[5:45:04] <접니다> 벌써 겜끝난 각인데요 ㅋㅋ
[5:45:07] <접니다> 드락사르 나온순간 ㅋㅋ
[5:45:55] <접니다> ㅋㅋㅋㅋ
[5:48:27] <싹둑> 매너 채팅 부탁드립니다.
[5:48:41] <노수길> 겜 개잼따 ㅋㅋ
[5:48:51] <인섹조아> 모빌 진짜 빠르다 ㅋㅋ
[5:49:11] <켈투자드> 류랑 듀오?
[5:50:02] <노수길> ㄴㅇㅅㄴㅇㅅ
[5:51:38] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:51:40] <노수길> 배신자
[5:51:41] <접니다> ㅋㅋㅋㅋㅋ
[5:51:48] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:51:49] <soosemi> 지환했네
[5:51:53] <인섹조아> 물쥐 했다 ㅋㅋㅋㅋㅋㅋ
[5:52:07] <노수길> ?
[5:52:35] <badugy> 이제 롤할때도 마르스 잡으시네;;
[5:53:35] <노수길> 차라리 카시 신지드를 하지
[5:55:21] <노수길> 내대가리 ㅋㅋ
[5:55:22] <soosemi> 정화칼반응
[5:58:09] <노수길> 70킬
[5:58:44] <싹둑> 매너 채팅 부탁드립니다.
[6:00:27] <노수길> 꿀잼
[6:00:39] <Groojia> 걍 빨리 둘다 잡았으면 집막앗겟는데 ㅋㅋ
[6:01:50] <soosemi> ㅋㅋ
[6:02:24] <노수길> 베인으로
[6:02:41] <노수길> 빵태날라올때 선고박으면
[6:02:45] <노수길> 스턴 안박히던데
[6:05:44] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:06:57] <노수길> 콩콩
[6:07:10] <88v88> 소나
[6:07:14] <기본권> 모르가나
[6:07:56] <기본권> ㅋㅋㅋㅋ
[6:08:00] <지나가는백수> 베인 애니비아
[6:08:20] <Groojia> 이사람 승률이 대단하다
[6:08:28] <CheniE> 탈빵 한번 더 하죠
[6:08:31] <싹둑> 매너 채팅 부탁드립니다.
[6:09:25] <노수길> 인섹형 오늘 깔끔하게 승급전 만들고 리롤하죠
[6:14:32] <soosemi> 골몬행님이시네
[6:14:35] <빗치노루> 골몬이네
[6:14:47] <soosemi> 굼룬ㅋㅋㅋㅋㅋㅋ
[6:16:16] <soosemi> 뇌없페 늙어서 피지컬좀 죽음ㅠㅠ
[6:18:27] <노수길> 캠오디갓서요
[6:22:18] <노수길> 박아버렷
[6:25:05] <노수길> 캬
[6:25:06] <노수길> 이렐지린다
[6:28:33] <싹둑> 매너 채팅 부탁드립니다.
[6:31:10] <feeltheflowee> 연계지렸고
[6:32:12] <feeltheflowee> 느긋하게 패죽이네
[6:34:07] <노수길> 브라움 잘피하네 ㅋㅋ
[6:35:28] <feeltheflowee> 자책좋고
[6:36:41] <feeltheflowee> 잘키웠다
[6:37:04] <노수길> 한판이기면
[6:37:07] <포리마> 리롤?
[6:37:07] <노수길> 승급전인데
[6:37:10] <노수길> 리롤?
[6:37:11] <노수길> !업타임
[6:37:12] <싹둑> 방송 업타임: 6 시간 37 분 20 초
[6:37:20] <노수길> 아직 7시간밖에 안하셧는데
[6:37:22] <feeltheflowee> 류ㅜ바
[6:37:24] <인섹조아> 정령왕 형도 퇴근했다는데 같이 ㄱㄱ
[6:37:47] <노수길> ㄹㄹ
[6:37:58] <작은학식충> ㅋㅋㅋㅋㅋ
[6:38:20] <기본권> ㅋㅋㅋㅋㅋ
[6:38:32] <싹둑> 매너 채팅 부탁드립니다.
[6:40:33] <인섹조아> 이정도면 종교야
[6:40:44] <인섹조아> ㅋㅋ 그냥 시참해요
[6:40:48] <인섹조아> 그게 그거
[6:43:48] <인섹조아> 나무가 다시 안자라면 ?-?
[6:44:09] <롯데는내년에> 이게 게임이지!
[6:44:39] <기본권> 그래픽만 보면 갓흥겜인데.. 왜 망했지....
[6:45:01] <롯데는내년에> 스카 스카 스카너!
[6:45:27] <롯데는내년에> 미세먼지 ㄷㄷ
[6:45:47] <hyu446662> 람머스?
[6:45:50] <bbangjong2222> 와 람머스!!!
[6:45:56] <인섹조아> 그래픽 멋있다
[6:45:59] <bbangjong2222> 람머스궁인데 정신집즁 넘 긴데?
[6:46:01] <기본권> 렉붕이?
[6:46:14] <롯데는내년에> 와
[6:46:47] <hyu446662> 캐릭터 많네
[6:46:58] <인섹조아> 이 게임 밸런스 잘 맞는편인가요??
[6:47:28] <롯데는내년에> 돈먹었어요!
[6:48:09] <인섹조아> 이걸 읽네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:48:28] <싹둑> 매너 채팅 부탁드립니다.
[6:48:34] <기본권> ㅋㅋㅋㅋㅋㅋ
[6:50:02] <인섹조아> 애기현아님 여성분이에요?
[6:50:12] <인섹조아> 뭔가 남성분같은데?
[6:50:13] <롯데는내년에> 갓겜 메들리 ㄷㄷ
[6:51:27] <CheniE> 뉴비인데 이거 진입장벽 높나여
[6:54:18] <CheniE> 고맙습니다
[7:04:17] <롯데는내년에> 방금 이긴거 아니였나??
[7:04:54] <롯데는내년에> 금수쉨
[7:09:41] <bbangjong2222> 고드 안집음?
[7:10:25] <bbangjong2222> 아 데즐나와서 안넣어도 대남
[7:12:05] <bbangjong2222> 2신 + 레이저크메 + 데즐 + 하고 뭐넣음?
[7:12:24] <명예수호자> 뎅-겅
[7:13:16] <혀젤리> 제우스의 뽕맛
[7:13:24] <bbangjong2222> 아 그럼 론드랑 나무 자리빼고 데즐넣고 한자리 더쓰는거네
[7:13:51] <혀젤리> 데즐을 조금 노출 시켜서 궁 빨리 받는건 어떨까요
[7:14:35] <혀젤리> 아까 보니까 마르쓰 죽는거랑 데즐 궁이랑 아슬아슬 하길래
[7:14:39] <Lsble> 올림푸스 틀어주세여
[7:15:33] <혀젤리> 이제 그새끼만 찾으면 되나요
[7:17:13] <Lsble> 올림푸스 ㄱ ㄱ
[7:18:37] <싹둑> 매너 채팅 부탁드립니다.
[7:18:41] <혀젤리> 신과 악마의덱
[7:19:00] <혀젤리> 신과악마 개약하네
[7:19:25] <변형> 섹선생님 짐꾼 좋은거 뽑으셨네 ㄷㄷ
[7:20:12] <혀젤리> 오우 노템전
[7:20:26] <혀젤리> 용병 오졌다
[7:20:48] <혀젤리> ㅋㅋㅋㅋㅋ
[7:20:57] <혀젤리> 제우스 나오면 버려지니까
[7:21:18] <bbangjong2222> 퍽 3성 나오면 제우스랑 같이써도 됨...
[7:21:22] <혀젤리> 담라퍽 레전드
[7:22:02] <혀젤리> 그새기 또 안나오는데요
[7:22:12] <bbangjong2222> 퍽 3성이면 ㄹㅇ 걍 개깡팬데...
[7:23:10] <bbangjong2222> 퍽이 평타한대에 궁 한번 써서 오지는데 dps
[7:23:21] <bbangjong2222> 저봐 퍽 하나가 dps 저렇게 나오자너
[7:23:27] <혀젤리> 저거 두개분임
[7:23:31] <혀젤리> 퍽두개니까 반 나눠야댐
[7:23:38] <bbangjong2222> 하나 시닥하자마자 죽음
[7:25:57] <혀젤리> 나이트로 떨어짐을 암시
[7:27:07] <lsh3154> 3성각2개 ㄷㄷ
[7:27:14] <lsh3154> 그분언제오시나
[7:27:32] <혀젤리> 도네 십오지네
[7:28:39] <싹둑> 매너 채팅 부탁드립니다.
[7:28:49] <변형> X신덱 엔딩 마렵네요
[7:29:14] <혀젤리> 그 엔딩
[7:30:15] <혀젤리> 코악물고 안나오네
[7:32:40] <인섹조아> 신앙심을 시험하는겁니다
[7:33:01] <lsh3154> 그분이강림하셨지만 갔네
[7:33:01] <변형> 노래 한번으로 신앙심을 증명하시죠
[7:33:33] <혀젤리> ㅋㅋㅋ안나옴 ㅋㅋ
[7:34:09] <혀젤리> 그새끼 없는 그새끼덱
[7:35:07] <badugy> 대-즐
[7:36:16] <혀젤리> 번개가 안떨어진다
[7:36:44] <혀젤리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:36:50] <lsh3154> 마르슼ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:37:53] <badugy> 드루 밸류뻥봐 ㅋㅋ
[7:38:06] <인섹조아> ??????
[7:38:37] <싹둑> 매너 채팅 부탁드립니다.
[7:42:29] <namku6405> !업타임
[7:42:29] <싹둑> 방송 업타임: 7 시간 42 분 38 초
[7:48:16] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:55:47] <inSec_Love> 개꿀;
[7:57:16] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:59:08] <badugy> 킹허석까지 ㄷㄷ
[8:00:45] <badugy> 데프였네;;
[8:01:05] <에스쁘아> 너무 징그러운걸?
[8:02:24] <badugy> 렙업에 미친 남자
[8:11:21] <araltranz> 달리는뎁쇼
[8:26:36] <snflwkdvv3> 근데 구토체스 거품다빠졋는데
[8:26:39] <snflwkdvv3> 아직도하시네요
[8:27:07] <인섹_> !업타임
[8:27:08] <싹둑> 방송 업타임: 8 시간 27 분 15 초
[8:27:09] <던파> 쥐엔장~~ 장지환.. 참여할줄알고잇엇다구..
[8:28:13] <던파> ㅋㅋㅋㅋㅋㅋ 입석레전드 ㅋㅋㅋㅋ
[8:28:43] <싹둑> 매너 채팅 부탁드립니다.
[8:31:08] <길슨> 오늘 지겟네요
[8:31:56] <a258946> ?
[8:33:50] <a258946> 개적폐ㅋㅋ
[8:36:07] <a258946> 아싸시노 각인데요?
[8:37:29] <a258946> 3고 3어썌를 넣죠?
[8:45:33] <던파> 일단 예언자
[8:46:31] <araltranz> 6고각봅시다
[8:46:36] <코딩싫어요> 메이지 스타터팩
[8:47:08] <길슨> ㅋㅋㅋㅋㅋㅋ무친판단
[8:47:21] <araltranz> 이제머즐로존버
[8:47:23] <던파> 돌아올수없는길을가셧네
[8:47:25] <어린경> 판단 오진다 ㄷㄷ
[8:48:36] <싹둑> 매너 채팅 부탁드립니다.
[8:50:27] <코딩싫어요> 3페어 ㄷㄷ
[8:50:32] <길슨> 자 당신은 페어의 저주에 걸렷읍니다
[8:50:36] <araltranz> 쉐핌안뜨누
[8:51:42] <던파> 틀렷나..
[8:51:54] <araltranz> 3성벌목군가즈아
[8:52:22] <얼룩두더지> 그립다 롱판다의 블라디
[8:52:24] <길슨> 악질이기 때문이죠 ㅇㅇ;
[8:53:21] <얼룩두더지> 연패코인인데 머즐을 왜 빼
[8:54:30] <어린경> 쉐핀이 낫지 않나
[8:54:41] <길슨> 대공 ㅋㅋ
[8:55:34] <얼룩두더지> 엘리랑 쉐핀쓰는데 어케 신댁이야
[8:57:56] <trump28> 섹하 세카 쎄카~
[8:58:13] <어린경> 6메에 킁카 2성 모플 3성 뭐가 더 좋나요
[8:58:44] <싹둑> 매너 채팅 부탁드립니다.
[8:58:55] <얼룩두더지> 큰카쓰면 4휴먼이라
[8:58:58] <araltranz> 디럽도들고가야됨
[8:59:12] <얼룩두더지> 9렙 달리고 돌리져
[8:59:35] <어린경> 템 풍년이네
[8:59:47] <얼룩두더지> 3성작 되기전에 쉐핀이나 할배라도 넣으면 더 좋아지니까
[9:00:09] <얼룩두더지> 레이저 2성 하나 노는거 아까우니 9렙이 더 좋을듯
[9:00:16] <길슨> 악질 너무 많네 ㅇㅇ;
[9:00:28] <어린경> 디럽각도 봐야겠네
[9:02:39] <얼룩두더지> 1성 쉐핀 피 450인데 궁도 못쓰고 디짐
[9:02:41] <던파> 이오가 뻘건애들 1토큰역할이에요?
[9:03:08] <어린경> 궁교환레전듴ㅋㅋㅋ
[9:03:31] <얼룩두더지> 31라에 다돌려야겠네 ㅋㅋㅋ
[9:04:31] <코딩싫어요> 킹우스 어딨는가!
[9:04:48] <길슨> 디럽에 지우스 ㄷㄷ
[9:04:55] <어린경> 상위호환 ㄷㄷ
[9:06:04] <길슨> 캬
[9:06:15] <어린경> 휴먼이 해냈다
[9:06:22] <코딩싫어요> 침묵 오졌다 ㅋㅋ
[9:06:49] <어오렁> 안필요함
[9:07:34] <어린경> 킹플링좌 오진다
[9:07:44] <길슨> 30초 ㅋㅋㅋㅋ
[9:07:46] <어오렁> 응 킹살기사
[9:08:03] <얼룩두더지> 메이지 디졌으니까 디럽 그냥 팔고
[9:08:28] <싹둑> 매너 채팅 부탁드립니다.
[9:08:42] <어오렁> 4등도 잘한거야
[9:09:01] <어린경> 컨카 ㄹㅇ 발진해서 그대로 죽넼ㅋㅋ
[9:09:26] <박종우보유국가> 저 정령왕님한태 맞아죽었는데 정령왕 컨카에 리프있어요
[9:11:19] <HunterTHE> 느낌만봐선 그냥 메이지쪽이 압살할거같은데
[9:11:25] <HunterTHE> 컨카에리프?
[9:11:28] <어오렁> 와
[9:11:32] <어오렁> 쉐핀 개쌔누
[9:11:42] <어린경> 이건 메이지가 이겼다
[9:11:46] <어오렁> 둠3성?
[9:12:04] <기렌> 나가 없으면 힘들다
[9:12:06] <어오렁> 둠3성가즈아
[9:12:07] <HunterTHE> 이거 메이지가질듯
[9:12:35] <길슨> 백둠 ㄷㄷ
[9:12:38] <어오렁> 백둠
[9:12:45] <어오렁> 평타딜 460 ㅋㅋㅋ
[9:13:01] <어오렁> 자강두천
[9:13:02] <기렌> 디럽 글가나 안들가나
[9:13:03] <기렌> 차이
[9:13:05] <어린경> 서로 지는건 뭔상황이냐
[9:13:07] <HunterTHE> 결국정령왕님이 이길듯 둠그냥맨앞에만놔도 ㄷ
[9:13:08] <길슨> 어웨이에서 더강한 남자들 ㄷㄷ
[9:13:29] <어오렁> ㅇㅈ
[9:13:32] <HunterTHE> 둠맨앞에두면 아마 디럽도 스킬쓸거라
[9:13:53] <어오렁> 찍
[9:13:58] <길슨> 못자지 이럼 ㅇㅇ;
[9:14:11] <어오렁> 이럼 못잔다 ㅋㅋㅋㅋ
[9:14:19] <어린경> 찐막?
[9:16:07] <livra15> 앗..
[9:18:36] <싹둑> 매너 채팅 부탁드립니다.
[9:19:06] <livra15> 이게마찌
[9:19:18] <어린경> 디몬?
[9:23:15] <어린경> 워비 냄새가 난다
[9:23:57] <길슨> 쫄리면 대즐 뺴야지 ㅇㅇ;
[9:24:14] <어린경> 쫄려서 데즐 뺀거구낰ㅋㅋㅋ
[9:24:47] <길슨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[9:25:03] <어린경> 이게 깨지넼ㅋㅋㅋ
[9:27:51] <livra15> 마나템있으면 떔
[9:28:47] <길슨> 일편단신 ㄷㄷ
[9:31:11] <길슨> ?
[9:31:29] <적血空월> 제우스 나오면 신덱의 파괴력은 극대화 되는거구요
[9:32:15] <어린경> 크메가 안나온게 아쉽다
[9:32:28] <인섹조아> ㅋㅋㅋㅋ 광신도
[9:35:20] <어린경> 레이저 너무 안나온데
[9:35:22] <길슨> ?
[9:36:19] <livra15> 7/8
[9:36:21] <길슨> 7/8
[9:36:50] <길슨> 디럽좌 ㄷㄷ
[9:38:33] <싹둑> 매너 채팅 부탁드립니다.
[9:40:12] <길슨> 저래도 기분이 안나쁠까 ㅋㅋ
[9:42:32] <길슨> 자 이제 그 노래 틀어야죠
[9:48:36] <롯데는내년에> 준비된남자
[9:49:17] <길슨> 쎄다
[9:49:46] <어린경> 아이템 하나가 안날라오네
[9:51:14] <길슨> 노잣돈각?
[9:51:42] <길슨> 캬
[9:52:07] <적血空월> 이 몸이 강림했노라!
[9:52:31] <적血空월> 근데 먼저 침묵당하면 방법이 없...
[9:52:44] <어린경> 디럽주는게 맞았다
[9:53:04] <길슨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[9:54:12] <어린경> 디럽 한개만
[9:54:14] <길슨> 22뎀 ㄷㄷ
[9:55:15] <길슨> '갓'
[9:56:57] <인섹_> !업타임
[9:56:59] <싹둑> 방송 업타임: 9 시간 57 분 06 초
