[0:00:48] <너무더워> 섹하
[0:01:18] <너무더워> 심심해서 트위치로 형 지난영상 보려다가 방금영상떠있길래 뭔가했네요
[0:01:30] <인섹_> 하위
[0:01:46] <너무더워> 켜주셔서 고맙읍니다..
[0:02:18] <프로첼라> 섹선생님 안녕하십니까
[0:02:23] <프로첼라> 반갑습니다
[0:02:48] <너무더워> 오늘 노마이크 노캠 빡겜모든가요
[0:03:14] <너무더워> 목이 많이 잠기셬ㅅ네
[0:03:24] <인섹조아> 선생님 소감이 인상적이였습니다
[0:03:32] <인섹조아> 섹하 !
[0:03:59] <너무더워> 갬기 걸리신거같은데
[0:04:30] <인섹조아> 대회 끝나고 뭐했어용?
[0:05:15] <와와오왁> 어제 졌냐??
[0:05:21] <인섹조아> 정말 후다닥 끝낫네요 2판 후루룩
[0:05:33] <wwwwhile> 섹하
[0:05:59] <너무더워> 인터뷰 어디서 볼수있나여?
[0:06:08] <인섹조아> 인터뷰 별거 없었어용
[0:06:13] <wwwwhile> 섹게더에 어떤분이 직찍 올려주셨던데
[0:06:23] <인섹조아> 패배 인터뷰는 오랜만에 해본다 뭐 즐거웠다
[0:06:27] <인섹조아> 이런내용
[0:06:40] <너무더워> 패배 인터뷰 오랜만...
[0:07:18] <기본권> ㅎㅇㅎㅇ
[0:07:20] <인섹조아> 트위치 대회나가서 노렁사티 많이봐주세요 하면
[0:07:24] <인섹조아> 분위기 곱창아니냐
[0:07:28] <hyobeen5> 너무 화가나셔서 할말을잃으셨군요
[0:07:34] <wwwwhile> 다음에 트코에서 섭외 안할지도 몰라 ㅠ ㅠ
[0:07:40] <기본권> 갑분싸
[0:07:56] <wwwwhile> 그새 옆머리가 많이 자라셨네요
[0:08:04] <기본권> 오늘도 메이크업 하셨봐여?
[0:08:05] <wwwwhile> 수령동지컷이..
[0:08:06] <기본권> 어제랑 차이가...
[0:08:35] <slavoy123> 노랑시티 ㅋㅋㅋㅋ
[0:08:52] <인섹조아> 어제 대회 마치 스크림 2판 한거같았음
[0:08:55] <woorose99> 쎾쌤 머리가 자랐네요
[0:09:00] <인섹조아> 스르륵 하고 끝남
[0:09:03] <노수길> 쎅하
[0:09:15] <inSec_Love> 방 제목 미쳐ㅠㅠㅠㅠ
[0:09:27] <인섹조아> 뇌물 주던 그분이 되었나요?
[0:09:31] <싹둑> 매너 채팅 부탁드립니다.
[0:09:33] <노수길> 2팀참가해서 2등인가
[0:09:43] <inSec_Love> !업타임
[0:09:44] <싹둑> 방송 업타임: 0 시간 09 분 52 초
[0:10:03] <wwwwhile> 1대 섹집자님 은퇴하심
[0:10:23] <인섹조아> 어제 가서 인섹님 사인 받아오셨나요 다들?
[0:10:38] <inSec_Love> ㅇㅇ받았어요
[0:10:46] <인섹조아> 굳굳
[0:10:51] <inSec_Love> 녹화본 있는데요?
[0:10:52] <기본권> 못갔음요
[0:11:04] <지나가는백수> https://www.twitch.tv/videos/422758439
[0:11:04] <킹갓엠페러제너럴> ?????
[0:11:06] <기본권> 자고 일어났니 2세트 시작되어있음
[0:11:08] <지나가는백수> 여기서 보세요
[0:11:10] <킹갓엠페러제너럴> 카팟배신하고 온거임?
[0:11:15] <inSec_Love> 가서 사진도 겁나 열심히 찍어서 섹게더에 올렸는데
[0:11:20] <뚁당해> 1등 했으면 더 적었네
[0:11:26] <inSec_Love> 그러네
[0:11:27] <인섹조아> ㅋㅋㅋㅋㅋㅋ 1등했으면 만원이야?
[0:11:29] <wwwwhile> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:33] <뚁당해> ㅇㅇ1등이면 만원
[0:11:34] <inSec_Love> 좋았어용!
[0:11:39] <기본권> 1등은 만원 ㅋ
[0:11:39] <킹갓엠페러제너럴> 리신한번 하는줄 알았는데
[0:11:41] <inSec_Love> 렉사이 3인 에어본
[0:11:42] <인섹조아> 레아냥님 눈치보는거 안쓰럽던데 진자
[0:11:49] <뚁당해> 4등은 했었어야지
[0:11:54] <지나가는백수> 캡잭 오열
[0:11:55] <기본권> 리신은 강찬밥씨가 뺏았갔음
[0:12:03] <지나가는백수> 아니지 매라가 더 오열했겟군...
[0:12:12] <inSec_Love> 져서 안타깝긴 했는데 그래도 인섹이 내 눈앞에서 게임하는데
[0:12:19] <지나가는백수> 강퀴님 오른은 품격이 느껴졋음
[0:12:24] <inSec_Love> 그것만으로도 좋았음
[0:12:25] <wwwwhile> 크
[0:12:27] <킹갓엠페러제너럴> 근데 미드가 없었나? 전프로 아니더라도 미드를 데려왔어야했는데
[0:12:57] <인섹조아> 종우형 대려오면 굽창날까봐 안대려온거다
[0:13:01] <wwwwhile> 솔랭 티어 높아도 전프로들 사이에서 팀게임 하기 쉽지 않았을듯 ㅠ
[0:13:02] <기본권> 올라프는 연습한 픽이였어요?
[0:13:19] <지나가는백수> 앞에서 맞아줄께 필요핬긴했음..
[0:13:22] <인섹조아> 인섹형 할꺼 다했음 ㅋㅋ
[0:13:24] <프로첼라> 나는 잘했는데 팀이 ㄸ.. 읍읍
[0:13:33] <기본권> ㅋㅋㅋㅋㅋ
[0:13:33] <지나가는백수> 탑도 ....
[0:13:40] <지나가는백수> 정글탑은 손색없을정도
[0:13:40] <킹갓엠페러제너럴> 생각보다 CJ봇듀가 너무 찢김 ㅎㅎ
[0:13:42] <인섹조아> 캠 안보고 있는데도 난 잘했어가 라이브로 들리더라
[0:13:56] <킹갓엠페러제너럴> ㅁㅍ
[0:13:57] <지나가는백수> ㅁㅍ
[0:14:08] <지나가는백수> 경기때도 ㅁㅍ 많이나오던데
[0:14:08] <프로첼라> 선생님 대포는요?
[0:14:23] <수정이다냥> 맞아
[0:14:25] <킹갓엠페러제너럴> 대포대신 바위게라
[0:14:26] <수정이다냥> 저도 싸인사진 보관잘하겠습니다
[0:14:53] <inSec_Love> 아니 절대 안잃어버릴건데요 ㅋㅋㅋㅋㅋㅋ
[0:14:59] <인섹조아> 주말이였으면 슬슬 가봤을텐데 ㅋㅋ
[0:15:09] <inSec_Love> !업타임
[0:15:10] <싹둑> 방송 업타임: 0 시간 15 분 18 초
[0:15:12] <기본권> 일찍 일어났으면 가는건데...
[0:15:14] <너무더워> 나중에 그 나라에 올라오는지 보겠읍니다.
[0:15:21] <킹갓엠페러제너럴> 평일에 한게 넘 오바였음..
[0:15:28] <킹갓엠페러제너럴> 주말에했으면 갔는데..
[0:15:54] <인섹조아> 저도 일보느라 방송만 잠깐 봤네여
[0:16:07] <지나가는백수> 탑탐켄치는 어때요 ? 강퀴님도 추천하던데
[0:16:44] <inSec_Love> 글쵸
[0:16:47] <킹갓엠페러제너럴> 이번에도 입석으로 오셨나요?
[0:16:58] <지나가는백수> 한틱 ㄲㅂ
[0:17:08] <너무더워> ?+
[0:17:30] <inSec_Love> !업타임
[0:17:32] <싹둑> 방송 업타임: 0 시간 17 분 40 초
[0:17:32] <지나가는백수> 오리진류 올라프
[0:17:36] <너무더워> 그럴수있죠 ㅇㅇ;;
[0:17:41] <인섹조아> 회식 분위기는 혹시 암울했나요
[0:17:47] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:55] <Zz365486> !트게더
[0:18:24] <인섹조아> 아다리만 잘맞으면
[0:18:30] <인섹조아> 다리가 폭팔시키지
[0:18:52] <인섹조아> 매우 드물게
[0:18:53] <룰루넘커여워> 다리랑 올라프 1렙쌈 누가이기나요?
[0:19:17] <inSec_Love> https://tgd.kr/insec13
[0:19:22] <인섹조아> 선방했자너 ㅋㅋㅋㅋㅋ
[0:19:25] <inSec_Love> 섹ㄱ게더 링크
[0:19:32] <싹둑> 매너 채팅 부탁드립니다.
[0:19:57] <Zz365486> ㄱㅅ
[0:20:07] <인섹조아> 졸라패네 명언까지 들고와서 ㅋㅋㅋㅋㅋㅋㅋ
[0:20:27] <지나가는백수> 아 e스포츠가 event스포츠였구나
[0:20:28] <인섹조아> 그만해 슬프잖아
[0:21:06] <인섹조아> ㅋㅋㅋ
[0:21:18] <인섹조아> 도대체 백만원씩 쏘는사람들은 뭐하는 사람들임
[0:21:25] <인섹조아> 깜짝 놀랐네
[0:21:32] <룰루넘커여워> 큐
[0:21:36] <지나가는백수> 벽대고 있어서 진듯
[0:21:38] <룰루넘커여워> 아깝네
[0:21:45] <지나가는백수> 도끼가 넘빨리줍...
[0:21:48] <너무더워> 깨비
[0:21:59] <머머리> 인석아안녕
[0:23:00] <기본권> 8데스
[0:23:20] <okm133> 와 팀조합뭐야
[0:23:27] <룰루넘커여워> ㅠㅠㅠ
[0:23:31] <ap1322> 개추했다
[0:23:32] <기본권> 다리 우스 ㅋㅋ
[0:23:32] <룰루넘커여워> 뚜벅뚜벅
[0:24:24] <인섹조아> ㅋㅋㅋㅋㅋ 싸인 보고왔는데
[0:24:31] <인섹조아> 사인 하나 만들자 형 ㅋㅋㅋㅋ
[0:24:46] <인섹조아> 유명인인데
[0:25:08] <기본권> 사인 그정도면 괜찮은거 아님?
[0:25:26] <함정신> 레전드 ㅋㅋ
[0:25:50] <인섹조아> 나쁘다는건 아니구 그냥 정자 영어필기길레 ㅋㅋ
[0:25:53] <지나가는백수> 리신 q허공에 날려서 ....
[0:25:58] <룰루넘커여워> 이겜을 계속하는 의미가 있을까요?
[0:26:33] <인섹조아> 그리핀한테 사과하세요
[0:28:26] <룰루넘커여워> 와 인섹킥
[0:28:32] <kyub4977> 0.8 인섹
[0:28:44] <인섹조아> 이거 랄로 효과임? 요세 미드코르키 먼데
[0:28:47] <밝온> 않아요
[0:28:56] <기본권> 어제랑 별반 차이 없지 않음?
[0:29:39] <싹둑> 매너 채팅 부탁드립니다.
[0:29:54] <팻맨1> 인섹 뭔가 코 위부터 눈썹 아래까지 섹시해
[0:29:58] <팻맨1> 나머진 아닉：
[0:30:00] <룰루넘커여워> 올라프ㅋㅋㅋㅋㅋ
[0:31:06] <인섹조아> 거미 뭐냐 반피정도 까인거같은데
[0:31:08] <룰루넘커여워> 판테는 그냥 스턴셔틀이네요
[0:31:10] <지나가는백수> 팝콘!
[0:31:13] <지나가는백수> 팝콘이 필요하다
[0:31:39] <기본권> 못한다고 싸우면 서로 부케라고 함
[0:31:47] <기본권> 진짜 부케인지는....
[0:32:05] <bohemian03> 섹선생님 요새 탑 피오라 어떤가요?
[0:32:20] <인섹조아> 빵탈 직접 만나보면 아는데
[0:32:26] <기본권> 뼈때리는 탑
[0:32:28] <인섹조아> 진짜 그냥 부숴버립니다
[0:33:15] <bohemian03> 님 롤드컵 준우승 해보신적 있냐고 물어보시죠
[0:33:18] <인섹조아> 인섹형 본캐 깟다가 다이아면 상대가 당황할듯
[0:34:49] <인섹조아> 진짜 게임에 목숨거는구나
[0:34:53] <뚁당해> ㅋㅋㅋㅋ
[0:34:55] <인섹조아> 무서워
[0:36:56] <룰루넘커여워> 다리 캐리각 매섭게 섰었는데
[0:37:34] <인섹조아> 코르키 잘해주면 할만하지않나?
[0:39:05] <인섹조아> 좋은 판단
[0:39:11] <뚁당해> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:22] <프로첼라> 섹선생님의 다이아 멸시발언 ㄷ
[0:39:37] <싹둑> 매너 채팅 부탁드립니다.
[0:39:47] <프로첼라> 조졋
[0:40:10] <프로첼라> 원쁘라스원
[0:40:20] <인섹조아> 선물주는거봐 ㅋㅋㅋㅋㅋ
[0:40:25] <프로첼라> 이게 롤이지
[0:40:31] <프로첼라> 너네 바론먹은거 축하한다!!
[0:41:17] <인섹조아> 선생님 대포 진짜 과학이네요
[0:42:05] <프로첼라> 지렸는데 화력차이 너무난다
[0:42:37] <프로첼라> 선생님 혹시 섹집자님은 구하셨나요
[0:42:41] <프로첼라> 섹튜브가 공허합니다
[0:42:48] <인섹조아> 그 라인 해버렸네요 잘했는데
[0:43:24] <스을리> ㅋㅋㅋㅋㅋㅋㅋ즐거운 닥닥이
[0:43:41] <프로첼라> 섹선생님 방금 다이아 멸시발언해놓으시고..
[0:43:45] <프로첼라> 다이아 즐겁니뭐니하시면..
[0:43:47] <인섹조아> 선생님 오늘은 연승할겁니다
[0:43:54] <너무더워> 키보드소리 뭐에여
[0:44:15] <인섹조아> 이제 받아들이셨군요 원딜포지션
[0:44:57] <프로첼라> 섹피셜 : 포변 고려중.. 읍읍
[0:45:05] <인섹조아> 잘하셔서 보는맛이 상당합니당
[0:45:19] <인섹조아> 탑은 화려할게 없는데
[0:45:55] <인섹조아> 굳이 ?-?
[0:46:19] <인섹조아> 섹형 보고싶으면 해요 ㅋㅋ
[0:46:25] <룰루넘커여워> 겜하다가 겜상태안좋으면 중계나하져
[0:46:35] <Pele0818> 졷랑시티 별 도움도안될텐데 끄시죠 ㅎㅎ
[0:47:24] <soosemi> 2등정글러 인섹님 안녕하세요 경기잘봤슴다
[0:48:05] <jyb311> ㅅㅅ
[0:48:42] <soosemi> 캡잭보다 잘하는 원딜러 최인석
[0:49:24] <싹둑> 매너 채팅 부탁드립니다.
[0:49:36] <soosemi> 민식박3
[0:49:43] <soosemi> kz deft0
[0:50:06] <soosemi> 신발룬 너프먹어서?
[0:50:54] <룰루넘커여워> 신발 12분 넘 늦지않나요?
[0:50:58] <인섹조아> 신발 2분이 좀 큰가요?
[0:51:13] <인섹조아> 서폿은 클수도 있는데
[0:51:19] <인섹조아> 원딜이
[0:52:41] <인섹조아> 섹선생님 원딜 눈이 즐거워서 좋아용
[0:53:52] <룰루넘커여워> 저때 만트라큐있었으면
[0:54:32] <인섹조아> 방금껀 데프트도 써서 넘어갔다
[0:54:41] <기본권> 근데 적팀은 원딜2명임?
[0:54:52] <기본권> 카이사 베인?
[0:54:59] <룰루넘커여워> 카르마가 서폿유저가 아닌거같은데
[0:55:01] <기본권> 잘못봤구나
[0:55:28] <ybch15> 오늘 msi같이보시나요
[0:56:09] <인섹조아> 슼 꺼는 보실꺼같은데요
[0:57:47] <벌벗> 요즘 원딜 자주하시네
[0:58:03] <기본권> 오늘 몇시에요?
[0:58:14] <인섹조아> 꼬라지라니
[0:58:40] <인섹조아> msi 7시 라던데
[0:58:57] <인섹조아> 슼은 언제인지 잘
[0:59:07] <기본권> 좀있다 치킨 시켜야겠다
[0:59:32] <룰루넘커여워> 와
[0:59:33] <기본권> 음
[0:59:34] <룰루넘커여워> 지려버렷다
[0:59:39] <룰루넘커여워> 음~~
[0:59:44] <싹둑> 매너 채팅 부탁드립니다.
[0:59:56] <룰루넘커여워> 역시 아까 카르마한테 힐해서 살렸으면
[1:00:07] <인섹조아> ㅋㅋㅋㅋ 이거 섹형도 잘했는데 적팀 어버버가
[1:00:09] <벌벗> 형님 탑보다 원딜을 잘하시는것같은데 기분탓인가요?
[1:00:27] <기본권> 그럼 정글 트위치도 해봅시다
[1:02:22] <인섹조아> 트위치 친선대회 다녀오셨어용
[1:02:48] <Groojia> 잼카림 개웃기네 ㅋㅋㅋ
[1:03:57] <최인석팬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:59] <잉코넬> cs꿀맛
[1:04:00] <인섹조아> 카르마가 차라리 같은방향으로 뺏으면 ㅠㅜ
[1:04:01] <잉코넬> 개백정놈
[1:04:05] <룰루넘커여워> 갱값씨게받아가네
[1:04:27] <인섹조아> 진짜 미쳤네 백정이
[1:04:30] <인섹조아> ㅋㅋㅋㅋㅋ 개웃겨
[1:04:46] <잉코넬> 베인 정말 벌레같았다
[1:04:52] <프로첼라> 섹선생님
[1:04:52] <인섹조아> 물쥐형이였으면 사자후 질렀다 ㄹㅇ
[1:04:56] <프로첼라> 루시안만 하면 날라당기시네요
[1:05:27] <프로첼라> 다긁..
[1:05:35] <모근의이치를훔치는자> 원딜도 잘하시는대 그 돼지 한태서 배우셧나요
[1:05:40] <최인석팬> 꼬글ㄲ?
[1:05:53] <인섹조아> 선생님 진짜 원딜로 그마이상 달수 있을거같은데요.?
[1:06:19] <잉코넬> 아까 라인cs뺏어먹은거에대한 복수
[1:06:20] <룰루넘커여워> ?
[1:07:08] <프로첼라> ?
[1:07:15] <프로첼라> 선생님 이걸 버그탓을..
[1:07:29] <soosemi> 루시안 지환이보다 잘하는거같은데ㅋㅋ
[1:07:43] <프로첼라> 저게 그 만세 돌격인가 그건가
[1:07:46] <프로첼라> 푸슝뿌슝
[1:07:53] <인섹조아> 이거 잘하면 물쥐형 만날꺼같은데 지금 티어도 똑같고
[1:08:29] <최인석팬> 섹 선생님 친추 받아주시나
[1:08:35] <soosemi> 피물쥐랑 맞라인서면 레전드
[1:08:48] <본휴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:55] <룰루넘커여워> 뚜벅이좀 혼내주죠
[1:09:06] <본휴> 동탄에 키스방있다던데
[1:09:30] <싹둑> 매너 채팅 부탁드립니다.
[1:09:33] <인섹조아> 동키실엄
[1:10:04] <본휴> 원랜 얼굴이 두개인가요? 히오스?
[1:10:05] <기본권> 요즘 탑에 탐켄치가 자주 보이던데 탑켄치 어떻게 생각하시나요??
[1:10:06] <최인석팬> ez
[1:10:09] <inSec_Love> !업타임
[1:10:10] <싹둑> 방송 업타임: 1 시간 10 분 18 초
[1:10:11] <최인석팬> ㅅㄹㄹ
[1:10:13] <룰루넘커여워> ㅇㅈ
[1:10:16] <inSec_Love> ㅅㄹㄹ
[1:10:22] <인섹조아> 오늘 그마 가죠
[1:10:54] <룰루넘커여워> 이걸 명예 하나주나?
[1:11:06] <soosemi> 이계정 얼마만의 마스터 복귀
[1:11:08] <인섹조아> 보너스 승수 안주나? 마스터에서 내려왔는데
[1:11:14] <inSec_Love> 갈수도 있죠
[1:11:24] <룬미디어> 정글로 내려가고 원딜로 올리는 리신있다?
[1:11:29] <룰루넘커여워> 베인한번하죠
[1:11:48] <룰루넘커여워> 방송용은 탑아닌가요?
[1:11:55] <inSec_Love> ㅋㅋㅋㅋ
[1:12:04] <인섹조아> 지면 올릴수가 없잖아요
[1:12:09] <기본권> 정복동 람머스 ㅋㅋㅋㅋ
[1:12:10] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:11] <inSec_Love> 엄복동ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:20] <soosemi> 그린머이ㅋㅋ
[1:12:47] <인섹조아> 파카님 저거 던지는거 아니였음? 람머스
[1:13:01] <soosemi> 파카 람머스 본캐로도 하던데
[1:13:20] <인섹조아> 팀원들 고통받는거 보고
[1:13:35] <인섹조아> 부캐로 살살던지는 건줄알았네
[1:13:46] <룰루넘커여워> 정글카서스는 재미없어서 안하시나요?
[1:14:03] <인섹조아> 잘 안맞아서 못하겠데요
[1:14:15] <soosemi> 이사람 ap 잘 안맞
[1:14:39] <soosemi> 이블린은 어떤가요
[1:14:39] <인섹조아> 월급 쿠키라니까 ㅋㅋ
[1:14:59] <기본권> 정복동 람머스 출동
[1:15:04] <인섹조아> 쿠키페이
[1:15:07] <soosemi> 라무스 On
[1:15:19] <ckddyd1040> 선생님 오늘 2부 있나요
[1:15:44] <ckddyd1040> 아... 리롤 마려운데
[1:16:00] <인섹조아> 선생님 인섹 올스타급 플레이해도 게임은 지잖아요
[1:16:09] <기본권> 날방?!
[1:17:29] <룰루넘커여워> ㅋㅋㅋㅋ럼블 채팅 레전드네
[1:17:29] <인섹조아> msi 시작하면 섹형 시청자 다 흩어질꺼같은데
[1:17:44] <ckddyd1040> 선생님 영화 걸복동 보셨나요
[1:17:58] <hyunsilgank> 이레서
[1:18:16] <룰루넘커여워> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:18] <soosemi> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[1:18:32] <룰루넘커여워> 다 잡았네
[1:18:33] <soosemi> 베인 2킬
[1:18:35] <soosemi> ㅋㅋㅋ
[1:18:36] <인섹조아> 1랩쌈에 앞점멸하면 져야지 ㅋㅋㅋㅋ
[1:19:18] <벌벗> 리그 오브 레전드
[1:19:32] <싹둑> 매너 채팅 부탁드립니다.
[1:19:40] <soosemi> 짜오 울겠는데요
[1:19:47] <인섹조아> 아쉽게 먹었다 그죠
[1:20:06] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:11] <csci6228> 럼블 타워탱킹 좋았다
[1:20:21] <soosemi> 피오라 템보죠
[1:20:21] <감자깍기_첵스> ㅎㅇ
[1:20:30] <인섹조아> 이거 기합 안했으면 명치 터졌다 ㅋㅋㅋㅋㅋ
[1:20:32] <프로첼라> 섹선생님의 리신이라니..
[1:20:35] <김시로블> 짜오 가는곳마다 되는게 없네
[1:20:43] <룰루넘커여워> 바텀갱만 성공하면 모든라인 첫갱성공아닌가요?
[1:22:35] <soosemi> 인베이겼는데 겜도이기네ㅋㅋ
[1:22:40] <인섹조아> 선생님 정글은 그냥 갱각보면서 순서없이 도는거에요? 나름 순서 있으신가
[1:22:41] <tssb1710> 스크림때 보여주신 와드+플래쉬+궁캔슬 2019 인섹 그립읍니다..
[1:22:47] <soosemi> 엄
[1:22:47] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:51] <잉코넬> 희망고문
[1:23:10] <mesotron1> 능욕하다 죽음
[1:23:46] <isaacdco> Hola amiguitos como estan?
[1:24:01] <김시로블> 망
[1:24:05] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:14] <인섹조아> 강타 아쉽다 다 잡는건데
[1:24:15] <soosemi> 강타 어쩌라고 핑찍는거지 템안나왔는데
[1:24:16] <비산향령> 첫음파때
[1:24:20] <비산향령> 강타 안됬나?
[1:24:24] <비산향령> 아니아니 미니언 강타
[1:24:29] <비산향령> 말하는것같은데
[1:24:44] <인섹조아> 미니언에 강타찍으면 q맞지 안음?
[1:24:48] <김시로블> 이퀄 경로봐 ㅋㅋ
[1:24:51] <soosemi> 어시꺼억
[1:25:18] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:26] <soosemi> 용판단 맞는거였나요?
[1:25:32] <csci6228> 럼블
[1:25:34] <csci6228> 왜 안왔대
[1:25:47] <soosemi> 게임 곱창나버렸네
[1:26:09] <soosemi> ㅋㅋㅋㅋㅋ
[1:26:18] <비산향령> Q가완전
[1:26:20] <비산향령> 엄신인데...?
[1:29:29] <싹둑> 매너 채팅 부탁드립니다.
[1:32:43] <tssb1710> 늙대
[1:35:26] <귀일만두왕만두찐만두> 떡때들 오지네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:34] <귀일만두왕만두찐만두> 개무섭게 4명달려오는거봐
[1:35:53] <김시로블> 리신 들어가면 순살각이긴 했지
[1:36:09] <귀일만두왕만두찐만두> 베인에반데
[1:38:42] <인섹조아> 터프한데요 ㅋㅋㅋㅋ
[1:39:40] <기본권> 아이고....
[1:39:48] <기본권> 렌턴을 저기다 던지면 어쩌나...
[1:39:55] <기본권> 싸운다
[1:40:15] <인섹조아> 피오라가 아트록스 못이겨주네
[1:40:19] <인섹조아> 흠...
[1:41:10] <귀일만두왕만두찐만두> 베인지킬수있나
[1:41:14] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:42] <룰루넘커여워> 이게 겜이 이래되네
[1:41:52] <귀일만두왕만두찐만두> 아트가 너무사기야
[1:42:43] <moriya0> x 를 눌러 조이를 표하세요
[1:43:16] <Groojia> 보인다 보여
[1:43:34] <인섹조아> 진짜 정성이다
[1:43:48] <인섹조아> 팬인지 안티팬인지 이제 모르겠음 그냥
[1:43:50] <기본권> 레알 팬심쩐다
[1:43:52] <soosemi> 단전호흡
[1:44:08] <인섹조아> 선생님도 마스터에서 다이빙하면서 해보죠??
[1:44:14] <인섹조아> 그때 나온 소리인데
[1:44:20] <soosemi> 분발하시죠
[1:44:31] <Groojia> 이번중계도 슼까시점인가요?
[1:44:43] <인섹조아> 비성이야 ㅋㅋㅋㅋ 두성아님
[1:44:53] <너무더워> 식산하셨나요?
[1:44:54] <Groojia> 아쉽네요
[1:45:39] <인섹조아> 오늘 오버워치 경기 보는사람 있을려나 ㅋㅋㅋㅋ
[1:46:46] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋ
[1:46:53] <룰루넘커여워> 어둠의인도자야스오 보여주세요
[1:47:35] <귀일만두왕만두찐만두> 누누좀 핫하네
[1:48:15] <최인석팬> 어인야
[1:48:15] <LeeSoonJae_> 섹하
[1:48:15] <룰루넘커여워> 어둠의인도자!
[1:48:16] <귀일만두왕만두찐만두> 페이커스킨해여
[1:49:03] <감자깍기_첵스> 유튜브 어케됨?
[1:49:28] <싹둑> 매너 채팅 부탁드립니다.
[1:49:59] <감자깍기_첵스> 유튜브 안올라온 날에 방송 한것도 좀 올려주세요
[1:50:04] <프로첼라> 높여! ㅇㅅㄲ야
[1:51:08] <족구> 노틸 야스오 ㄷㄷ
[1:51:20] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:43] <귀일만두왕만두찐만두> 일방적인딜교 ㅋㅋ
[1:52:06] <족구> 집공베인 아파요
[1:52:25] <귀일만두왕만두찐만두> 다이브각 날카롭다
[1:52:26] <룰루넘커여워> 저렇게 죽고 죽이면 경험치 오르나요?
[1:52:34] <귀일만두왕만두찐만두> 까비
[1:52:52] <족구> 죽는순간 경험치는 안들어올걸요?
[1:57:51] <김시로블> 근데 야스오 바텀갈때는 기발드는게 좋나여?
[1:58:04] <구구미링> 무히려 좋아
[1:59:16] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:37] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:59:37] <싹둑> 매너 채팅 부탁드립니다.
[1:59:41] <김시로블> 디스 이즈 파이크
[1:59:51] <룰루넘커여워> 딜계산 보소
[2:00:10] <뚁당해> 구독 언제 생기나
[2:00:30] <프로첼라> 구독만들라카면 팟 끊어야됨
[2:00:34] <프로첼라> 트위치에서만 뱅송하셔야..
[2:00:53] <김시로블> ㅡㅏ
[2:00:56] <프로첼라> 프로즌~~
[2:01:00] <최인석팬> no die plz zzzz
[2:01:00] <뚁당해> 아하;;;
[2:01:16] <룰루넘커여워> 노틸 레전드찍네
[2:02:26] <룰루넘커여워> 아트록스 쓰레기라인갔으면 그만한 대가를 치러야지
[2:02:32] <귀일만두왕만두찐만두> 바텀뽀게러오네 ㅋㅋ
[2:02:33] <룩공대첩> 괴물쥐는 천명보는데 섹섹이는 왜 100명도 안보냐
[2:02:48] <김시로블> 오
[2:03:10] <인섹조아> 성능 진짜 좋네요 노틸 야스오
[2:03:15] <인섹조아> 이상황을 뒤집네
[2:03:19] <기본권> 그래도 처형이네
[2:03:31] <귀일만두왕만두찐만두> 크
[2:03:35] <족구> 역시 남자라면 스태틱이지 팬댄안감
[2:03:40] <mesotron1> 갓전보
[2:03:40] <귀일만두왕만두찐만두> 레전드네
[2:03:46] <룰루넘커여워> ㅋㅋㅋㅋㅋㅋ
[2:03:54] <김시로블> 노틸....
[2:04:03] <인섹조아> 저거 잡아서 뭐할려고
[2:04:08] <족구> 13대14인데
[2:04:28] <귀일만두왕만두찐만두> 크 야라가스
[2:04:54] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:19] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:28] <기본권> ?
[2:06:49] <귀일만두왕만두찐만두> 그냥 파이크를 상대할줄모르는거같은데 ㅋㅋ
[2:07:18] <귀일만두왕만두찐만두> 왜케빨라 ㅋㅋㅋ
[2:07:19] <커즈님> 진짜 와드쟁이들 미친거아닌가 저기서 정치할생각을하네
[2:07:26] <커즈님> 근본부터가 썩엇네 진짜
[2:07:28] <Kim_Jonghoon> []하
[2:07:56] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:00] <크루> 조졌다
[2:08:02] <커즈님> ㅅㄹㄹ
[2:08:09] <Kim_Jonghoon> 조 졌 다
[2:08:44] <최인석팬> 이형 왜 승격전만 달면 이런가요
[2:09:09] <귀일만두왕만두찐만두> 그래도 야라가스라 모른다
[2:09:32] <인섹조아> 조합이 참 좋은데
[2:09:34] <싹둑> 매너 채팅 부탁드립니다.
[2:10:06] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:11] <귀일만두왕만두찐만두> 파이크쌘거봐
[2:11:05] <귀일만두왕만두찐만두> 아트뭐야
[2:11:14] <초코스무디> ㅈㅈ
[2:11:15] <귀일만두왕만두찐만두> 아트좀에반데
[2:12:02] <인섹조아> 형 우리 재밌으라고 2판 진거잖어 ㅋㅋㅋㅋㅋ
[2:12:24] <Groojia> 치킨 시키나요?
[2:12:46] <인섹조아> 나도 뭐 시켜야지@@
[2:12:51] <기본권> 중없찐
[2:12:55] <인섹조아> 형도 웁스떡볶이 어때
[2:13:02] <기본권> 또날드?
[2:13:27] <인섹조아> 다 흩어지지 않을까? 중계 많이들 하실텐데
[2:13:32] <인섹조아> 미국 놀러오세요 ~~
[2:15:20] <룰루넘커여워> ㅋㅋ대답이 없는 팀원들
[2:16:10] <룬미디어> 아트록스로 꿀좀빨라고 연습하니까 밴많이먹네 이젠
[2:16:19] <퓩퓩> 오늘 MSI 중계 하시나요?
[2:16:19] <ggowjr26> 인섹님 안녕하세요
[2:16:26] <룰루넘커여워> 이제 영감말고 결의 드네요?
[2:16:45] <ggowjr26> 인섹님 살찌는 방법좀 알려주세요
[2:16:55] <인섹조아> msi는 몇판 하는거에요.?
[2:17:27] <룰루넘커여워> 다리스킨은 반항아가 젤 좋아보이던데
[2:18:07] <룰루넘커여워> 베트남에서 합니다
[2:18:25] <ggowjr26> 베트남 물마시면 좆되는데
[2:19:18] <leean___> 쎾선생님 프로뛰던 시절에 해외팀 대처는 어떻게 했읍니까
[2:19:21] <룰루넘커여워> 잭스 선말렛가니까 ㄹㅇ힘들던데요?
[2:19:32] <싹둑> 매너 채팅 부탁드립니다.
[2:19:33] <Havefeel> 여진다리우스에 대해서 어떻게 생각하시나요
[2:19:37] <인섹조아> 밥시키고왔다
[2:20:36] <leean___> 크
[2:20:48] <인섹조아> 캬 심리전 ㅋㅋㅋㅋ
[2:20:55] <하영_> 캬
[2:20:56] <인섹조아> 나였으면 점멸 눌렀다
[2:21:01] <leean___> 잘못하면 따일거같은데
[2:21:10] <인섹조아> 이거 위험한데
[2:21:23] <Havefeel> ㅋㅋㅋ
[2:21:27] <인섹조아> 우정머
[2:21:56] <룰루넘커여워> 아니 정글 ㄹㅇ 너무하네
[2:21:56] <룬미디어> 이것이 탑라인
[2:22:01] <룰루넘커여워> 이건 에바인데
[2:22:05] <punfunsunnypunny> 하루종일 처먹기만하네
[2:22:11] <하영_> 보는 눈은 같군여
[2:22:35] <vkdlffjt2> 짭칸임?
[2:23:28] <moriya0> LL 사실인섹은 L 이였습니다 !
[2:24:28] <인섹조아> 라인 망했는데
[2:24:32] <룰루넘커여워> 누누새
[2:24:34] <룰루넘커여워> 기
[2:24:37] <vkdlffjt2> 페이스체크한 인섹 잘못
[2:24:38] <Havefeel> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:38] <leean___> 유독 누누가 갱킹안오면 더빡치던데
[2:24:38] <Primus021> 누누 탑안오는거 보니 고수임
[2:24:39] <잼릿> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:40] <룰루넘커여워> 진짜 패고싶네
[2:24:43] <잼릿> 개웃기네 ㅋㅋㅋㅋㅋㅋ
[2:25:00] <룰루넘커여워> 아무리 탑이 스레기라인이라도 올땐와야되는거 아닌가?
[2:25:24] <punfunsunnypunny> 나였으면 레드먹음
[2:25:29] <punfunsunnypunny> 작골이랑
[2:25:33] <룬미디어> 상대 정글러 진짜 뭐같을때만 찾아왔네
[2:25:43] <잉코넬> 이제 잭스 무쌍찎고 다리핑찍히면 완벽
[2:25:43] <룰루넘커여워> 이러면 잭스는 못말려나오는데
[2:26:34] <vkdlffjt2> 점멸뺏네
[2:26:42] <잉코넬> 사실 라인 경험치 먹으려 온게 아닐까요
[2:26:45] <잼릿> 우리정글 특 ㅋㅋ
[2:26:46] <Primus021> 그래도 이제 이길듯?
[2:26:54] <punfunsunnypunny> 진짜개패고싶다 누누
[2:27:38] <vkdlffjt2> 이럴때 와줘야지
[2:28:05] <문과입니다> 봇 잘풀리면 네이스형 탑솔러 하면 된다
[2:28:13] <vkdlffjt2> 아무튼 잭스 노플 ㅋㅋ
[2:28:23] <인섹조아> 유체화 온에 노플
[2:28:27] <인섹조아> 타이밍임
[2:28:50] <Groojia> 뭐야 잭스 칸이였네
[2:28:53] <코에다> 진짜로 그 인섹님이신가요???
[2:28:54] <Groojia> 질만했누
[2:28:59] <룰루넘커여워> 아깝네
[2:29:08] <vkdlffjt2> 짭칸 아님?
[2:29:08] <코에다> 저 인섹님보고 롤 시작했어요
[2:29:09] <룰루넘커여워> 천갑없엇으면 이겻을거같은데
[2:29:22] <인섹조아> 잭스 초반 라인전 이기는 챔피언 찾기가 힘든데 ㅋㅋ
[2:29:29] <인섹조아> 이렐 정도..?
[2:29:31] <싹둑> 매너 채팅 부탁드립니다.
[2:30:24] <pcg0804> 인섹형님 머리 미신이유가 궁금합키니
[2:31:25] <룰루넘커여워> 잭스라 이렐이 힘들 못섰네
[2:32:02] <vkdlffjt2> 찐텐 분노 ㅋㅋㅋㅋㅋㅋ
[2:32:26] <inSec_Love> ㄷㄷ
[2:32:49] <프로첼라> 역시 롤은 혈압게임
[2:32:56] <지노스카모> 바텀이 캐리하네
[2:32:58] <Primus021> 오호
[2:33:05] <룬미디어> 이걸 탑탓을하는거 개오반데 ㄹㅇ
[2:33:10] <punfunsunnypunny> 각나왔다 버스의맹세가서 베인한테 걸어주자
[2:34:23] <punfunsunnypunny> 레드개꿀
[2:34:23] <vkdlffjt2> Eldyd
[2:34:29] <vkdlffjt2> 띠이용
[2:34:52] <punfunsunnypunny> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:34:57] <ggowjr26> 이렐 징징대네 졷뱅싄이
[2:35:07] <Groojia> 역시 상남자
[2:35:34] <룰루넘커여워> 잭스 플없을때 와서 땃으면 다리가 계속 주도권 쥐는데
[2:35:50] <많은낮> justgoaway였으면 이렐 숨도못쉬었는데 ㅋㅋ;
[2:36:07] <gudtjf3291> 생선님 원래 안경끼셨었나요?
[2:36:11] <inSec_Love> 아뇨
[2:36:22] <inSec_Love> 한국에 있을땐 안끼다가
[2:36:34] <inSec_Love> 해외로 나가서 끼심
[2:36:57] <punfunsunnypunny> 나였으면 정글다뻇어먹음
[2:37:19] <gudtjf3291> 한번 넥서스런해서 혼내주죠
[2:37:28] <vkdlffjt2> 만만한게 다리네 지금 상대입장에
[2:37:59] <gudtjf3291> skt 경기를 중계하겠단건가요?
[2:38:02] <inSec_Love> ㅋㅋㅋ 카카오런
[2:38:03] <gudtjf3291> 실망이큽니다
[2:38:15] <vkdlffjt2> 팩트) 탑라인은 게임의 승패에 아무 관련이 없다
[2:38:37] <punfunsunnypunny> 속시원
[2:38:48] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:50] <Havefeel> ㅋㅋㅋㅋㅋㅋ
[2:38:53] <감자깍기_첵스> ㄹㅇㅋㅋ
[2:38:55] <만부부당> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:02] <만부부당> 트수로 넘어와라
[2:39:03] <gudtjf3291> 그럼 갈곳없는 팟수는 누가 챙겨주죠?
[2:39:03] <인천계양구김대원> 중없찐
[2:39:18] <만부부당> 팟수는 트수와가 진리지
[2:39:21] <문과입니다> 야 아직도 거기 있는 ㅇ들 뭐냐 ㅋㅋ
[2:39:32] <gudtjf3291> "ㄹㅇㅋㅋ"
[2:39:39] <싹둑> 매너 채팅 부탁드립니다.
[2:39:39] <slavoy123> 아직도 노란시티 잇는 아들 뭔데
[2:39:41] <인섹조아> 순혈팟수 있음? 말은 그래도 다트위치 할꺼같은데 ㅋㅋㅋㅋ
[2:40:23] <만부부당> 쓰레기 게임 ㅋㅋㅋㅋㅋㅋㅋ
[2:40:26] <vkdlffjt2> 어뷰 ㅋㅋㅋㅋㅋㅋ
[2:40:28] <잉코넬> 이기기 위해선 탑을 버리는게 맞았다
[2:40:36] <룰루넘커여워> ㄹㅇ스레기게임
[2:40:39] <많은낮> 엘리스 극대노ㅋㅋㅋㅋㅋㅋ
[2:40:47] <노수길> 이계정은 마스터 못가는건가
[2:40:48] <프로첼라> 롤은 컴에서 삭제했는데
[2:40:50] <감자깍기_첵스> ㄹㅇ 개쓰레기게임
[2:40:53] <프로첼라> 선생님 방송으로 대리만족중입니다
[2:40:54] <vkdlffjt2> 팩트) 탑라인은 게임의 승패에 아무 관련ㅇ ㅣ없다
[2:40:56] <많은낮> 잭스도 극대노ㅋㅋㅋㅋㅋㅋ
[2:41:02] <인섹조아> 인섹형은 좀 짜증나간 했겠지만 잭스는 피눈물 흘리고 있다
[2:41:05] <룰루넘커여워> 미드 바텀 둘중에 한라인만 이겻어도
[2:41:11] <inSec_Love> 뭐야 승급전이었어?ㅠㅠ
[2:41:19] <감자깍기_첵스> 카팟 끄고 중계 ㄱㄱ
[2:41:22] <vkdlffjt2> 코데 야해 ㅋㅋㅋㅋ
[2:41:31] <잉코넬> 리신 칼바람서 수호자들고 혜지하면 좋은데
[2:41:31] <inSec_Love> ㅅㄹㄹ
[2:41:31] <만부부당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:33] <인섹조아> 노랑시티 잘가 ~~~~~~
[2:41:34] <만부부당> 중없찐
[2:41:34] <많은낮> ㅅㄹㄹ
[2:41:35] <노수길> ㅅㄹㄹ
[2:41:39] <vkdlffjt2> 트하~
[2:41:39] <트와이스사나> ㅅㅅ
[2:41:40] <gudtjf3291> 믿었는데 너무해
[2:41:42] <inSec_Love> 이리와라
[2:41:44] <본휴> 트위치왔따
[2:41:45] <inSec_Love> ㅋㅋㅋㅋ
[2:41:45] <감자깍기_첵스> ㅋㅋㅋ
[2:41:54] <hdk2553> 트위치왔다
[2:41:55] <감자깍기_첵스> 방빼
[2:41:59] <inSec_Love> ㅇㅋㅇㅋ
[2:42:00] <본휴> 빨리 리셋 ㄱㄱ
