[0:00:04] <inSec_Love> ㅎㅇ
[0:00:07] <콩의공식> 섹하
[0:00:10] <콩의공식> heart2Hiyo
[0:00:16] <싹둑> 매너 채팅 부탁드립니다.
[0:00:19] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:20] <hqsjfkxc59d> ㅋㅋㅋㅋ
[0:00:31] <오우쮓123> 제로스빙의가나요?
[0:00:45] <오겡끼데스까> ㅋㅋㅋ
[0:00:45] <감자깍기_첵스> 리방 했구나
[0:00:49] <콩의공식> ㅅㄹㄹ
[0:00:50] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:51] <혀젤리> 선생님도 제이스 합니까
[0:00:53] <다코타> 탑 제이스 하십니까?
[0:01:07] <다코타> 제이스 스킨 새로나오던데 함 보시죠
[0:01:11] <혀젤리> 아 걔는좀;
[0:01:12] <감자깍기_첵스> 제이스로 앞점멸 ㄱ가자
[0:01:26] <모근의이치를훔치는자> 하고 뒤지면 되지 ㅇㅇ
[0:01:26] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:51] <ggowjr26> ㅇ
[0:02:08] <오겡끼데스까> 트런들 안하시나여
[0:02:41] <최인석팬> 팀운의 사나이;
[0:02:53] <inSec_Love> ㅅㄹㄹ
[0:02:56] <일류기업> OP하시죠
[0:03:01] <일류기업> 아트룩스 같은
[0:03:11] <Groojia> 왜 대리우스만 하시나요
[0:03:20] <감자깍기_첵스> 근데 최인섹 저거 정글만 하는 계정아님?
[0:03:30] <hqsjfkxc59d> 아... 보기 힘들겠다 ㅋㅋㅋ
[0:03:32] <어린경> 선생님 머리우스로 상남자 플레이 보여주실꺼죠?
[0:03:39] <inSec_Love> 욕 엄청 한듯
[0:04:03] <Groojia> 싱글벙글
[0:04:14] <gudtjf3291> 평소의 롤갤이네요 ㅇㅇ;
[0:04:20] <다코타> 점화 유체화는 어떠신가요??
[0:04:23] <hqsjfkxc59d> 하 서로 제이스네
[0:04:27] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋ
[0:04:32] <gudtjf3291> 제이스 아트가 좀 잘잡던데요
[0:04:35] <모근의이치를훔치는자> 벤을 해서 영원히 못나오게 해야한다
[0:04:41] <오겡끼데스까> 잭스!
[0:04:48] <감자깍기_첵스> 선생님 이 계정 정글전용 아니었나요 왜 탑 인가요
[0:04:52] <오우쮓123> 카밀로잡기쉬운데
[0:04:53] <gudtjf3291> 피오라?
[0:05:07] <모근의이치를훔치는자> 승 뭐요?
[0:05:08] <오겡끼데스까> 라이즈??
[0:05:14] <Groojia> 마오카이가 잘잡지않나
[0:06:59] <gudtjf3291> 선생님 게이템은 안돼요
[0:07:00] <기본권> ?
[0:08:41] <감자깍기_첵스> 카직스 카정 맞나
[0:09:03] <에비텐> 라이즈 닉 극혐인데]
[0:09:09] <하루하루열심히> 인섹이 100명이면 얼마나 볼게없는거냐
[0:09:28] <trump28> 큐티뽀짝 인섹어빠
[0:09:29] <감자깍기_첵스> 왜그럼 인섹 방송 재밌는데
[0:09:48] <inSec_Love> 홍보안되서 그럼 ㅠ암튼 그럼
[0:10:00] <싹둑> 매너 채팅 부탁드립니다.
[0:10:07] <감자깍기_첵스> ㅋㅋㅋ
[0:10:51] <룬미디어> 라이즈 빈깡통이네
[0:11:35] <inSec_Love> ㅋㅋ~
[0:11:41] <에비텐> 게이템;
[0:11:42] <gudtjf3291> gay
[0:11:50] <룬미디어> 저런거 정글와서 다이브나 먹어야 정신차리지
[0:12:09] <인섹조아> ㅋㅋ 저 신발은 볼때마다 정이 떨어지네요
[0:12:12] <c4tcatc4t> Dirty
[0:12:35] <연지수> 앗..
[0:12:36] <연지수> 패패승..
[0:12:46] <inSec_Love> 패패승승승
[0:12:57] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:58] <Groojia> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:59] <Groojia> ㅅㄹㄹ
[0:13:00] <gudtjf3291> 패패승패
[0:13:02] <룬미디어> ㅅㄹㄹ
[0:13:03] <일류기업> ㅅㄹㄹ
[0:13:06] <inSec_Love> 앞점멸 보여주셨네
[0:13:07] <오겡끼데스까> ㄷㄷㄷ.....
[0:13:18] <c4tcatc4t> 이럴거면 칼이나사시지
[0:13:26] <hqsjfkxc59d> 어짜피 탑은 게임에 영향이 하나도 없다 이말이야..
[0:13:26] <인섹조아> msi 보고 오셨구나?
[0:13:31] <오겡끼데스까> 망한거 아닙니까
[0:13:48] <룬미디어> 방금 엄청 다붕이같았다
[0:14:20] <Groojia> 위치앤드나 사보죠
[0:14:41] <오겡끼데스까> 와드 있네욤...
[0:14:53] <sirhwiri01> 411?
[0:14:57] <Groojia> 본게임은 이겻네요
[0:15:58] <일류기업> 슼 1승 1패 함
[0:16:24] <hqsjfkxc59d> 오오오오
[0:16:31] <오겡끼데스까> 퍄퍄퍄
[0:16:33] <룬미디어> 크 이게 정글이지
[0:16:34] <감자깍기_첵스> 네이스 네이스
[0:16:36] <일류기업> 메뚜기 잘한다
[0:16:36] <Groojia> 쥐엔장
[0:16:36] <gudtjf3291> 평캔이 아ㅣㅂ다
[0:16:37] <오겡끼데스까> 풀렸당
[0:16:53] <룬미디어> 라이즈는 좀 빡치겠다
[0:18:23] <감자깍기_첵스> 탑 그냐 깨려하네
[0:18:27] <감자깍기_첵스> 바텀에 푸는게 더 낫지않나
[0:18:34] <오겡끼데스까> ㄷㄷㄷㄷ
[0:19:06] <감자깍기_첵스> 다리우스 필살기 썻는데 아쉽네
[0:19:43] <룬미디어> ㅋㅋㅋㅋ 구인수다리우스 세상에서 잴 구려보이는데
[0:20:35] <싹둑> 매너 채팅 부탁드립니다.
[0:20:40] <오겡끼데스까> 과연 봐준것인가..
[0:20:54] <감자깍기_첵스> 카직스 잘한다
[0:21:12] <룬미디어> 확실히 블라디한테 아트록스가 많이좋은거같음
[0:22:16] <오겡끼데스까> ??
[0:22:19] <명예수호자> ??
[0:22:28] <Groojia> 카직스 개꿀 ㅋㅋㅋ
[0:22:33] <오겡끼데스까> 아니;;;
[0:23:01] <룬미디어> 승객
[0:23:28] <룬미디어> 원딜 특
[0:23:53] <Groojia> 방금 플써서 플교환이라도 해주면
[0:24:04] <heedong2569> 슥경기 우찌댔나여 졸려서 잤는뎅
[0:24:44] <룬미디어> 아트록스가 다죽이고다니는데여
[0:25:09] <감자깍기_첵스> 상대미드 이제 보니 리치구나
[0:25:18] <hqsjfkxc59d> 오오오오 제로스 정신
[0:25:34] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:41] <감자깍기_첵스> 상대 원딜도 사람 아니네
[0:25:52] <발커니> 마스터 가나
[0:25:53] <발커니> ㅋㅋ
[0:25:57] <룬미디어> ㅋㅋㅋ 케틀 너무약한거아니야
[0:28:20] <Groojia> 케틀 준내 하기싫겟네 ㅋㅋㅋ
[0:28:25] <기본권> 블라디 뭔딜이여
[0:28:35] <hqsjfkxc59d> 불안불안한데
[0:28:38] <hqsjfkxc59d> 오오오
[0:28:43] <inSec_Love> 휴
[0:28:44] <감자깍기_첵스> 가나?
[0:28:54] <감자깍기_첵스> 키야
[0:28:54] <hqsjfkxc59d> 이야 킹섹
[0:28:57] <명예수호자> 이걸?
[0:29:05] <Groojia> 이걸 인섹이
[0:29:19] <감자깍기_첵스> 드븐 ㅈㄴ세네 ㅋㅋㅋ
[0:29:38] <ragelio> 아트 오열중
[0:29:38] <감자깍기_첵스> ㅅㄹㄹ
[0:29:43] <inSec_Love> ㅅㄹㄹ
[0:29:55] <싹둑> 매너 채팅 부탁드립니다.
[0:30:19] <모근의이치를훔치는자> 숨만쉬어도 어시먹는 라인이 있다?
[0:30:41] <명예수호자> ???
[0:30:49] <hqsjfkxc59d> ㅋㅋㅋㅋ
[0:30:55] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:00] <룬미디어> 국밥같은 존재네
[0:31:17] <지나가는백수> 큰도끼 작은도끼 잘하네
[0:31:26] <발커니> 표정보소 ㅋㅋ
[0:32:02] <기본권> ?
[0:32:03] <ragelio> 이걸 사네
[0:32:06] <명예수호자> 이걸사네
[0:32:06] <발커니> 마스터 ㅊㅊ
[0:32:07] <inSec_Love> 퍄
[0:32:09] <ggowjr26> 네이스네이스
[0:32:09] <hqsjfkxc59d> 이야 이걸 5꽉을 채우네
[0:32:10] <Groojia> 뒤로안빼서 개멋잇게 끝남
[0:32:11] <명예수호자> 한판남았다
[0:32:22] <inSec_Love> 멋있어요
[0:32:22] <ggowjr26> 케틀은 블라디가 자꾸 처패네ㅋㅋㅋㅋㅋ
[0:32:26] <감자깍기_첵스> 패패 승승승 가능?
[0:32:28] <ragelio> ㅅㄹㄹ
[0:32:30] <c4tcatc4t> 이야 결승전이다
[0:32:31] <inSec_Love> ㅅㄹㄹ
[0:32:43] <Groojia> 섹선생님 마지막 승급전 본다고 아직 msi시작을 안하네요
[0:32:46] <c4tcatc4t> 인섹님 결승전컨텐츠 가조
[0:32:49] <룬미디어> 그래도 카직스만큼했네
[0:32:49] <인섹조아> 선생님 가장 자신있는픽 가시져
[0:32:51] <c4tcatc4t> 프로게이머 시절 브금좀틀고
[0:33:11] <만두비빔면> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:13] <inSec_Love> 마스터 가는거 기대 ㅋㅋ
[0:33:19] <c4tcatc4t> 결승전이자나요
[0:33:26] <ggowjr26> 과연 그의 결승전은
[0:33:31] <만두비빔면> kt느낌으로
[0:33:52] <c4tcatc4t> ㄹㅇ kt시절느낌으루
[0:33:55] <inSec_Love> ㅋㅋㅋㅋㅋㅋ
[0:33:56] <c4tcatc4t> 컨텐츠하나뽑죠..
[0:34:06] <hqsjfkxc59d> ㅋㅋㅋ
[0:34:09] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:10] <ragelio> 계속 재밌을 예정
[0:34:18] <inSec_Love> 탑 선픽
[0:34:21] <leean___> '그 녀석'과의 약속은... 어떡하고 !
[0:34:21] <만두비빔면> 설레발치는게 이판은 질예정이다
[0:36:16] <오겡끼데스까> 메라님은 지금 티어 어딘가요??
[0:36:32] <inSec_Love> 궁 손맛
[0:36:49] <감자깍기_첵스> 다리우스 빠졌다가 원딜한테 카이팅 맞고 바로 접었었는데
[0:37:05] <ggowjr26> ㅇㅇ
[0:37:08] <ggowjr26> 한번보여주삼
[0:37:09] <감자깍기_첵스> 다리우스경 ㄹㅇ 멋짐
[0:37:39] <ragelio> ㅇㅈ
[0:37:43] <감자깍기_첵스> 총돌리는게 멋짐
[0:37:54] <inSec_Love> ㅅㄹㄹ
[0:38:04] <Groojia> 요즘 정글뭐가좋남
[0:38:07] <ckddyd1040> 번쩍이는 눈이 포인트네요
[0:38:14] <감자깍기_첵스> 정글 닉 왜저래
[0:38:17] <감자깍기_첵스> 개씹덕같네
[0:39:50] <감자깍기_첵스> 기세는 밀리는데?
[0:39:53] <감자깍기_첵스> 아 졌어요
[0:39:55] <배불러> C발
[0:39:59] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:06] <싹둑> 매너 채팅 부탁드립니다.
[0:40:17] <Groojia> 이제 관전이나 하시죠
[0:40:18] <inSec_Love> 승급전 막판인데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:04] <hqsjfkxc59d> 어 정글 망했는데 완전
[0:41:16] <inSec_Love> 머야
[0:41:30] <hqsjfkxc59d> 아.....
[0:41:32] <명예수호자> ???
[0:41:55] <인섹조아> 형 슬프지만
[0:42:11] <인섹조아> 다이아각이 날카롭다
[0:42:58] <Groojia> 잼트록스 ㅋㅋ
[0:43:03] <컵대회폭염취소> ㅋㅋㅋㅋㅋ
[0:43:29] <Groojia> 그래도 상대원딜이 진이라 다행이야
[0:43:42] <ggowjr26> 유지력딸림 ㅅㄱ
[0:44:31] <hqsjfkxc59d> 오 좋았네
[0:44:47] <어린경> 매스터 가나여
[0:46:14] <threecuthion> 꿀열매 개이득
[0:46:15] <잼릿> ㅋㅋㅋㅋ기합이 부족했다
[0:46:20] <포리마> ?
[0:46:24] <깐족깐족> ?
[0:46:28] <threecuthion> ?
[0:46:55] <hqsjfkxc59d> 이야
[0:46:58] <깐족깐족> 방심유도였나
[0:47:21] <threecuthion> 최인석!최인석!최인석!최인석!최인석!최인석!최인석!최인석!최인석!최인석
[0:48:15] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:17] <hqsjfkxc59d> 이야 이걸 이긴다고
[0:48:24] <발커니> 허세 보소 ㅋㅋ
[0:48:51] <leean___> 이걸오나?
[0:48:55] <포리마> 달달하다
[0:49:01] <hqsjfkxc59d> 아니 방금 전령을 먹었는데 싸운다고?
[0:49:12] <감자깍기_첵스> 탑 ㅈㄴ 봐주는데 나중에 솔킬 따이면 어떢하냐 ㅋㅋ
[0:49:19] <hqsjfkxc59d> 진정 탑신 병자네
[0:49:22] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:23] <아백수하고싶다> ?
[0:49:28] <감자깍기_첵스> ㅇㅅㅇㅋ
[0:49:28] <leean___> msi 보고왔나 ..?
[0:49:36] <포리마> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:37] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:38] <깐족깐족> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:41] <leean___> 너니까준다 ㅋ
[0:49:45] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌ
[0:49:52] <아백수하고싶다> 응 핑계~
[0:49:55] <인섹조아> 탑솔러의 대포를 포상으로?
[0:50:02] <인섹조아> 이남자 후하다
[0:50:13] <아백수하고싶다> 쌍도란 개간만이네
[0:50:20] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:28] <싹둑> 매너 채팅 부탁드립니다.
[0:50:29] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:32] <아백수하고싶다> 빤스런
[0:50:36] <inSec_Love> 머야 ㅋㅋㅋㅋㅋㅋㅋ
[0:52:26] <포리마> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:27] <깐족깐족> 깨빜ㅋㅋㅋ
[0:52:38] <inSec_Love> 아 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:09] <감자깍기_첵스> 건방진데?
[0:53:27] <감자깍기_첵스> 월클인척 말 안하는거봐
[0:53:30] <inSec_Love> 최인석! 최인석!
[0:53:39] <감자깍기_첵스> ㅋㅋㅋㅋ
[0:53:47] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:02] <inSec_Love> ㄹㅇ
[0:54:12] <감자깍기_첵스> 매스터 가즈아
[0:54:18] <인섹조아> 뭐때문에 퍼즈 났데요?
[0:54:42] <감자깍기_첵스> 어떤 방송인이 마스터 밑으론 다 광대라고 했었는데 누군지 기억하시나요
[0:54:51] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:58] <인섹조아> 선생님 입에서 피가 흘러요
[0:55:01] <hqsjfkxc59d> 이야 가네
[0:55:06] <감자깍기_첵스> 캬
[0:55:34] <감자깍기_첵스> 다리우스도 크니까 좋구나
[0:55:40] <깐족깐족> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:43] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:44] <아백수하고싶다> ㅋㅋㅋㅋㅋ
[0:56:01] <leean___> 쥐스터콜 조심하세요 ..
[0:56:03] <인섹조아> 이거는 안좋거든요가 다이아 내려가면 어떡하실껀가요
[0:56:16] <감자깍기_첵스> 초 5?
[0:56:19] <inSec_Love> 부캐라 그렇다 하면 됨ㅋㅋ
[0:56:36] <hqsjfkxc59d> 이야 장래희망 확고하네
[0:56:52] <감자깍기_첵스> 인섹이 사람 망쳤다
[0:56:53] <감자깍기_첵스> 사과해라
[0:56:56] <인섹조아> ㅋㅋㅋㅋ형 프로 한명 만들어냈다
[0:57:01] <inSec_Love> !업타임
[0:57:02] <싹둑> 방송 업타임: 0 시간 57 분 11 초
[0:57:05] <hqsjfkxc59d> 이느 근데 쟤는 롤모델이 인섹인데 원딜하네
[0:57:52] <감자깍기_첵스> 정글러가 롤모델이라 하지 않음?
[0:58:16] <hqsjfkxc59d> 보여주나
[0:58:22] <감자깍기_첵스> 존야는요?
[0:58:36] <hqsjfkxc59d> ㅋㅋㅋㅋ
[0:58:40] <아백수하고싶다> 1년일듯
[0:59:03] <인섹조아> 내가 봤을때 오늘 저사람 롤모델이 바꼇다
[0:59:06] <감자깍기_첵스> 마스터다
[0:59:10] <아백수하고싶다> ㅅㄹㄹ
[0:59:13] <inSec_Love> 퍄퍄
[0:59:17] <감자깍기_첵스> 캐뤼
[0:59:21] <hqsjfkxc59d> ㅅㄹㄹ
[0:59:22] <인섹조아> 매스터@@@@@@@@@
[0:59:29] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:37] <아백수하고싶다> 올
[0:59:46] <감자깍기_첵스> 이모션 없음?
[0:59:51] <오겡끼데스까> ㅋㅋ
[0:59:55] <배불러> 눈썹 씰룩 씰룩
[0:59:55] <inSec_Love> 와;;;;;;
[1:00:05] <jsa8540> 탑 탐켄치 허쉴?
[1:00:08] <기본권> 와
[1:00:12] <싹둑> 매너 채팅 부탁드립니다.
[1:00:17] <배불러> 허전
[1:00:39] <감자깍기_첵스> 조토체스
[1:00:51] <inSec_Love> ㅋㅋㅋㅋㅋㅋ
[1:00:53] <감자깍기_첵스> ㅋ
[1:00:55] <랄라스윗> zzzzzㅋㅋ
[1:00:59] <룬미디어> 캬 2부가있다니
[1:01:03] <inSec_Love> 긴 밤 되겠네
[1:01:56] <인섹조아> ㅋㅋㅋㅋㅋㅋ 스 앞에 x붙이는이유는 뭐죠 도대체
[1:02:01] <어린경> 그냥 신이자나
[1:02:11] <인섹조아> 그냥 다 신이네
[1:02:15] <인섹조아> 미친 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:16] <어린경> 딴덱 한번 가보나요?
[1:02:36] <인섹조아> 아니 근데 보이면 가야지 어떡해?
[1:02:49] <인섹조아> 일부러 가는게 아니자나?
[1:02:56] <inSec_Love> 아니 프사 무엇
[1:05:25] <에스쁘아> 온실속 인세쿠
[1:06:10] <기본권> 악질덱 ㅋㅋㅋㅋㅋ
[1:07:00] <inSec_Love> 우와
[1:07:15] <에스쁘아> 런집자
[1:07:34] <지나가는백수> 송무무식 런
[1:08:27] <inSec_Love> ㅋㅋㅋㅋㅋ
[1:09:28] <인섹조아> 왔다 비숍이다
[1:09:35] <인섹조아> 아니 비숍이레 메이지
[1:10:00] <싹둑> 매너 채팅 부탁드립니다.
[1:10:24] <inSec_Love> 오거 마깈ㅋㅋㅋㅋㅋㅋㅋ
[1:10:37] <에테르_> 도끼전사가 도끼를 안들어요 ㅠ
[1:10:52] <inSec_Love> 뭐야 이름이 엑스인데 왜 맨손이야
[1:10:53] <어린경> 도끼없는 도끼전사 ㅋㅋㅋ
[1:11:22] <어린경> 6메 가자구
[1:11:27] <인섹조아> 이건 신탁급이다 진짜 ㅋㅋㅋㅋ
[1:11:49] <Groojia> 그거 걍 크메줘도됨
[1:12:09] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:19] <룬미디어> 맘 쉐핀 개쎈데 해보실래요?!
[1:12:21] <인섹조아> 날 잡아 ..
[1:13:21] <lakdella523> 오토섹스 룩가능방송 ㅇㄱㅇ~
[1:13:34] <딩댕동굴> 배치가 의미심장하네요
[1:13:42] <기본권> 5경기 지금도 벤픽중
[1:14:42] <슈어코어> 이거 디코방이에요?
[1:15:03] <Groojia> 쟤네 내일경기 영향갈거같은데
[1:15:05] <슈어코어> ㅋㅋ
[1:15:36] <인섹조아> 이게임은 뭔가 운빨요소가 너무 강해서 티어올리는맛이좀 떨어짐
[1:15:48] <khkhvirus> 맘 아레스 갑시다
[1:15:59] <Groojia> 궁모션에서 끊겨버리네
[1:16:06] <Groojia> 청혼 ㄱㄱ
[1:16:54] <어린경> 메이지쉑들 안나오네
[1:17:01] <Groojia> 팬어보다 쉐핀두개가 더 쎄지않을까요
[1:18:00] <vkdlffjt2> 오거3성 ㄷㄷ
[1:19:01] <inSec_Love> 와 ㅋㅋㅋㅋㅋㅋㅋ
[1:20:00] <vkdlffjt2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:36] <배불러> 쳐발쳐발..
[1:20:38] <vkdlffjt2> 인폰딱
[1:20:45] <싹둑> 매너 채팅 부탁드립니다.
[1:20:59] <vkdlffjt2> 연패코인도 아니고 이건 너무 아픈데
[1:21:02] <배불러> 크흠
[1:21:46] <vkdlffjt2> 갓노멘서 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:50] <배불러> 찍
[1:22:29] <vkdlffjt2> 어쌔각이었던거임
[1:23:33] <슈어코어> 덜아프게 맞기
[1:23:45] <vkdlffjt2> ㄴㄴ
[1:23:55] <vkdlffjt2> 리롤 돌릴때 이오 판단 같이하셈
[1:23:57] <슈어코어> 일단 리롤좀 돌려봐야 알듯
[1:24:51] <vkdlffjt2> 레이져 없는거 실환가
[1:26:26] <vkdlffjt2> 인섹 피 몇까지 맍고만 있으려고
[1:26:33] <슈어코어> 6메면 넣을자리 없을듯
[1:28:35] <vkdlffjt2> ㅇㅇ
[1:28:37] <vkdlffjt2> 돌리셈
[1:29:24] <vkdlffjt2> 울이니
[1:29:41] <vkdlffjt2> 레이져 떴다
[1:30:03] <싹둑> 매너 채팅 부탁드립니다.
[1:31:17] <인섹조아> ㅋㅋㅋ 크메는 기억할것입니다
[1:31:28] <기본권> 속보 5경기 벤픽하다 빡쳐서 상대 선수한테 종이비행기 날림
[1:32:08] <inSec_Love> 종이비행기가 머임?
[1:32:10] <인섹조아> 종이비행기를 왜날림 ?-?
[1:32:26] <inSec_Love> 말그대로의 의미?
[1:32:30] <인섹조아> 뭐 적어서 날린것도 아니고 그냥 종이비행기를 날림?
[1:32:41] <슈어코어> 9렙을 봅시다
[1:33:13] <인섹조아> 잠깐 보고와야지 궁굼하네 ㅋㅋ
[1:33:36] <vkdlffjt2> 렙업 ㅇ
[1:34:04] <vkdlffjt2> 리나 파셈
[1:34:26] <딩댕동굴> 9렙갈꺼면 차라리 제우스가 낫지않음?
[1:34:35] <vkdlffjt2> 킹기마기 ㅋㅋㅋㅋㅋ
[1:35:14] <슈어코어> 6나이트 안죽네
[1:35:51] <새노루당원> 메이지는 나이트의 밥이죠 암암
[1:37:01] <vkdlffjt2> 돈털자 뒤지거
[1:37:46] <새노루당원> 리나랑 할배 2성 빨리 만들어야할듯
[1:40:03] <싹둑> 매너 채팅 부탁드립니다.
[1:41:33] <vkdlffjt2> 레이저 크메 다 파세
[1:41:35] <vkdlffjt2> 여
[1:41:58] <vkdlffjt2> ㅈㅈ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:12] <새노루당원> 할배손절이 답이엿을지도 ㅋㅋ
[1:42:28] <새노루당원> 할배리나 1성 너무구려
[1:43:12] <inSec_Love> 아까 종이 비행기 날린거 진짜라네
[1:43:24] <vkdlffjt2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:48] <딩댕동굴> 종이비행기가 뭐임
[1:44:08] <vkdlffjt2> 템 빨리
[1:44:40] <inSec_Love> 경기 퍼즈 시간 길어져서 선수한명이
[1:44:49] <inSec_Love> 종이 비행기 만들어서 날렸는데
[1:44:57] <inSec_Love> 상대 선수쪽으로 갔다함
[1:45:02] <하루하나만> 이걸?
[1:45:08] <vkdlffjt2> 대즐 너무 사기네
[1:45:13] <vkdlffjt2> 디럽이 3성각이였다
[1:45:20] <vkdlffjt2> 팔아
[1:45:23] <하루하나만> 일단살아야지
[1:45:23] <vkdlffjt2> 순위방어
[1:45:37] <만두비빔면> 지금이 있어야 미래도있지
[1:46:03] <하루하나만> 크메있는데 늦게 나오는배 ㅋㅋ
[1:46:06] <딩댕동굴> 나와드렷습니다 ^^
[1:46:23] <inSec_Love> ㅋㅋㅋ ㅠㅠ
[1:50:22] <싹둑> 매너 채팅 부탁드립니다.
[1:51:30] <하루하나만> 6나이트에 나가첨가하면되지않나
[1:54:40] <inSec_Love> 뭐지
[1:56:57] <inSec_Love> ;
[1:57:22] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:34] <Monsting1> 제한몇방입니까
[1:57:40] <inSec_Love> 비숍
[1:58:45] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:52] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:58:52] <inSec_Love> 신에게 선택 받은 남자
[1:59:09] <인섹조아> 거의 뭐 헤르메스급
[1:59:12] <인섹조아> ㅋㅋㅋㅋㅋㅋ
[1:59:34] <inSec_Love> ㄷㄷ;
[1:59:51] <inSec_Love> 엑스가 엑스를 버렸어...ㅠ
[2:00:03] <blackpill90> 그냥 전사
[2:00:13] <싹둑> 매너 채팅 부탁드립니다.
[2:00:39] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:52] <blackpill90> 야만전사합시다
[2:01:34] <inSec_Love> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:02] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:25] <뚁당해> 광오 ㅁ
[2:08:38] <Groojia> 갓덱 권위자
[2:09:15] <inSec_Love> 이게 무슨 덱이야
[2:10:35] <Groojia> 13라에 대졸넣죠
[2:11:35] <Groojia> 씹오 팔죠
[2:11:41] <Groojia> 미끼상품임
[2:12:27] <Groojia> 이거 사면 씹흑우
[2:12:43] <Groojia> 크메든 레이저든 두개는 모아야되는데
[2:15:27] <Groojia> 이정도면 덱은 괜찮은데 애들이 너무 쎄네
[2:16:57] <Groojia> 이오때매 한 10원은 손해본거같은데
[2:17:02] <livra15> 바이퍼?
[2:18:22] <Groojia> 이게임에 미래가있을까요?
[2:18:56] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:05] <inSec_Love> 흠
[2:19:27] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:30] <싹둑> 매너 채팅 부탁드립니다.
[2:20:33] <Groojia> 크메없는 신덱 ㅅㅅ
[2:20:47] <인섹조아> 선생님 제가 잘 몰라서 그러는데 어디에서 신의 기운을 느낀거에요?
[2:21:05] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:16] <인섹조아> 이 남자 신앙심이 대단하다
[2:21:29] <Groojia> 걍 이오넣죠 기분이라도 좋게
[2:21:49] <인섹조아> 레전드 잡댁 ㅋㅋㅋㅋㅋㅋㅋ
[2:22:30] <녹용잘린사슴> ?
[2:22:31] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:32] <Groojia> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:40] <Groojia> 고졸 ㅅㅅ
[2:22:41] <인섹조아> 레전드 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:22:44] <livra15> 능지
[2:22:44] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:04] <인섹조아> 이사람 선채로 죽었어
[2:23:10] <Groojia> 와 신덱 두사 2개!
[2:23:24] <inSec_Love> !업타임
[2:23:25] <싹둑> 방송 업타임: 2 시간 23 분 34 초
[2:23:33] <인섹조아> 윈헌 대졸에 이오 박아버리기 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:46] <kimoon1999> 레전드잡덱 ㅋㅋ
[2:25:04] <Groojia> 걍 나가2개나왓을때 6헌했으면 3등안은 보장이엿는데
[2:25:52] <inSec_Love> 89
[2:26:10] <인섹조아> 의심하는건가요?
[2:26:15] <랄라스윗> 노래 on
[2:28:13] <inSec_Love> 오
[2:28:21] <Groojia> 대졸 이오로 만든 보람이있네요
[2:28:25] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:28:44] <inSec_Love> 굿
[2:29:06] <inSec_Love> '그'는 신이야!
[2:29:59] <싹둑> 매너 채팅 부탁드립니다.
[2:30:16] <Groojia> 이걸 두사가?
[2:30:19] <inSec_Love> 오???
[2:30:30] <Groojia> 이맛에 갓덱하는구나
[2:30:55] <Groojia> 크메 하나 팔아버리죠
[2:31:04] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:32:23] <inSec_Love> ㄷㄷ
[2:33:29] <Groojia> 이때 이오가 있었다면
[2:33:30] <인섹조아> 노래가..
[2:36:08] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:38:59] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:40:06] <싹둑> 매너 채팅 부탁드립니다.
[2:42:10] <딩댕동굴> !업타임
[2:42:11] <싹둑> 방송 업타임: 2 시간 42 분 20 초
[2:42:38] <뚁당해> 타협은 없다
[2:43:16] <뚁당해> 나만 일케 끊겨?
[2:43:27] <inSec_Love> 컴으로 보는데 안 끊김
[2:43:39] <뚁당해> 폰 문제인듯 ㅠ
[2:47:48] <트수사랑나라사랑> 루나템 잘떳나여
[2:50:31] <트수사랑나라사랑> 나이트헌터 깔끔하게 조지져 ㅇㅇ;; ㄹㅇ
[2:51:22] <트수사랑나라사랑> 바순이 안잡나여
[2:52:51] <트수사랑나라사랑> 리프바순이 오우야
[2:56:30] <트수사랑나라사랑> 트롤 싹다 팔죠걍 ㄹㅇ ㅋㅋ
[2:57:00] <트수사랑나라사랑> 트워템 없으면 구지던데
[2:58:25] <트수사랑나라사랑> 바순이 줘야지
[2:59:59] <싹둑> 매너 채팅 부탁드립니다.
[3:03:35] <돌겜학원강사> 전판메이진데 팬입니다
[3:04:53] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:26] <염불2> 드나각떳다
[3:08:58] <aima123> 헌터 싹 다 손절해야하네
[3:09:57] <염불2> 헌터 어차피손절할거아님? 탬넣어주지 그냥
[3:10:06] <염불2> 탬 계속놀고있는댕
[3:11:01] <aima123> 욕심이 가득한 덱이네
[3:11:16] <aima123> 쌍두사
[3:12:13] <염불2> 10/9
[3:12:38] <염불2> 요즘 트롤나이트덱 별로지않나?
[3:12:38] <aima123> 제우스 2성 미친거 아녀?
[3:13:25] <염불2> 바순이 뺴고 언데드 시너지 챙기죠
[3:13:25] <aima123> 메두사의 존재어필
[3:13:44] <aima123> 루나 3성각인데
[3:13:48] <염불2> 루나 줘야죠
[3:14:10] <aima123> 3성작이라도 해야 비비지
[3:14:23] <염불2> 걍이거 트나안했으면 ㅋㅋ;
[3:14:30] <aima123> 크립라니까 스톱
[3:15:22] <염불2> 캬 이걸 ㅋㅋ
[3:16:06] <aima123> 제우스 2성이 어케 뜨냐 진짜
[3:16:09] <염불2> 1등에서 이렇게 내려오네 6등으로
[3:17:02] <염불2> 레전드
[3:17:23] <aima123> 제우스 잘 뜨는 판이네
[3:17:40] <aima123> 트워 딜봐라
[3:18:12] <aima123> 3워락도 욕심이었다
[3:18:23] <염불2> 피80통 1등에서 6등하는사람이있다?
[3:18:38] <aima123> 5엘프인데?
[3:19:55] <aima123> 나가까지 찾나?
[3:20:17] <싹둑> 매너 채팅 부탁드립니다.
[3:20:30] <염불2> 킹격수 ?
[3:20:34] <aima123> 디럽 앞으로 보내야 비비지않나?
[3:20:47] <aima123> 5엘프에서 7엘프로?
[3:21:03] <염불2> 완전 그레이브즈인대 ㅋㅋ
[3:21:20] <aima123> 3성 스나면 스킬딜도 쌔서
[3:21:38] <aima123> 5코 2성 두개
[3:21:49] <하루하나만> 안찾아도 끝난거아닌가
[3:22:27] <염불2> 이걸 정령왕이; 1등각을?
[3:22:33] <염불2> 킹령왕 개쌔네 ㅋㅋ
[3:22:43] <aima123> 저 신덱은 못이기지
[3:22:44] <염불2> ㄴㄴ 정령왕이 신덱 걍잡음
[3:22:44] <하루하나만> 묠니르 스나
[3:23:25] <aima123> ㅋㅋㅋㅋㅋㅋ
[3:24:11] <염불2> ㅋㅋㅋㅋㅋㅋ
[3:27:39] <inSec_Love> 애초에 이시간에 깨어있는게 팟수죠
[3:28:59] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:29:49] <aima123> 씹수는 어디에나 있네
[3:29:52] <싹둑> 매너 채팅 부탁드립니다.
[3:29:55] <inSec_Love> 계급차이?
[3:31:19] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:31:29] <aima123> 이니죠
[3:33:54] <aima123> 섬뜩하네 ㅋㅋ
[3:34:38] <aima123> 오크트롤?
[3:36:31] <blackpill90> 야스의 지배자
[3:37:12] <페미공> 새유닛 나왔나보넹
[3:37:16] <aima123> 역시 야스다
[3:37:30] <페미공> ㄷㄷ
[3:37:34] <Itoshizuka> 인챈안사둠?
[3:37:40] <blackpill90> 갑분신
[3:38:01] <Itoshizuka> ㅋㅋ 항상 신각만보는 남자가있다?
[3:38:15] <blackpill90> 네다 기승전갓
[3:38:26] <Itoshizuka> 인섹 신 말고 딴덱 하긴하냐?
[3:38:50] <blackpill90> 신으로 특화된 뇌
[3:40:02] <싹둑> 매너 채팅 부탁드립니다.
[3:40:06] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:41:25] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:39] <크로마> 6워리어가면 모으기 쉬워서 3등은함
[3:44:57] <크로마> 1등안노리고 3등컷만 노리는거면 할만함
[3:48:20] <blackpill90> 그게 말리는거죠
[3:51:03] <aima123> 그 MOM 크메한테 가자너 ㅋㅋ
[3:51:31] <aima123> 21라에 다 써야겠네
[3:52:15] <리라이드1> 1성 어벤져스
[3:52:38] <blackpill90> 싸닥좌
[3:52:42] <명예수호자> 129 ㅋㅋㅋㅋㅋㅋㅋ
[3:52:54] <hqsjfkxc59d> ㅋㅋㅋㅋ
[3:53:36] <blackpill90> 무히려 좋아
[3:55:06] <aima123> 크메 합
[3:56:17] <aima123> 9렙각
[3:56:41] <blackpill90> 살살 녹는다
[3:56:48] <명예수호자> 곧죽는다리
[3:57:10] <명예수호자> 응 크립사
[3:57:27] <youn08> 할배2성 되믄 할만할듯
[3:58:46] <hqsjfkxc59d> 아니
[3:58:51] <aima123> 디럽싸움 ㅋㅋ
[3:59:24] <조용한애> 잠그죠
[3:59:29] <blackpill90> 띠용
[3:59:32] <mjh1548> 잠궜다 죽을수있음
[3:59:32] <aima123> 섹거마기를 팔지
[3:59:38] <조용한애> 앜ㅋㅋㅋㅋ
[4:00:00] <싹둑> 매너 채팅 부탁드립니다.
[4:00:14] <blackpill90> ㅋㅋ
[4:00:30] <aima123> 1등만 피하면 됌
[4:00:38] <inSec_Love> 과연?
[4:00:43] <조용한애> 기가막히게 만나죠???
[4:00:55] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:00:57] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:00:57] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:00:59] <aima123> 디럽 장판수준 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:01:02] <조용한애> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:01:23] <aima123> 진짜 침묵 하나도 안드가는데 까네
[4:03:20] <aima123> 자콥 맞게하는게 나을듯
[4:04:06] <aima123> 맞음
[4:04:30] <aima123> 어쌔 상대로 저주술사 나쁘지 않음
[4:05:43] <조용한애> 5등이 훈수를?
[4:06:12] <aima123> 크리티컬 싸움이네
[4:06:29] <aima123> 리롤 돌려도 더 쌔질 수가 없다
[4:07:16] <aima123> 타헌 궁 못쓴듯
[4:08:07] <aima123> 무쓸모다
[4:08:29] <aima123> 배치 좀 바꿔주면 비비지 않을까요?
[4:09:46] <mjh1548> 9렙찍고 네꼬찾아서 4언데가 젤 낫겠네
[4:09:50] <조용한애> 담판하려고ㅎㅎ
[4:09:53] <싹둑> 매너 채팅 부탁드립니다.
[4:10:09] <aima123> 1등이 10렙찍어서 졌음
[4:10:16] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:10:25] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:12:42] <fridgedot> engleski hallo xx
[4:13:09] <fridgedot> nej korean
[4:13:31] <aima123> 섹선생님 그냥 도타 하신적 있자너 ㅋ
[4:13:31] <fridgedot> hallo?
[4:14:06] <fridgedot> nej engleskie?
[4:14:50] <aima123> 1성엑스 빤스만 입고있네
[4:14:56] <조용한애> ?
[4:15:00] <fridgedot> rude for a fuck off when im trying to watch
[4:15:21] <조용한애> 그 도끼가 다른 도끼네 ㅗㅜㅑ
[4:15:36] <Leebongbak> 언제 이만큼 올렸냐 나보다 낮았는데
[4:16:47] <리라이드1> 적폐
[4:17:33] <aima123> 같은 3고여도 운빨로 갈리자너 ㅋ
[4:17:41] <aima123> 늑인이 좋지 않을까요?
[4:17:43] <인섹조아> 진순이 그렇게 맛없어요? 가끔 먹는데 민초같은느낌인가?
[4:18:34] <aima123> ㅋㅋㅋ 2성 2개인데 이기네
[4:18:54] <Leebongbak> 팬텀어쌔신이 룩갈정도로 잘햇나
[4:18:55] <리라이드1> 고블린 ㄱ?
[4:20:07] <싹둑> 매너 채팅 부탁드립니다.
[4:20:08] <aima123> GOD
[4:20:14] <조용한애> 대졸 마르스라...신?신?
[4:20:48] <aima123> 지금부터 명치를 오픈해야한다고?
[4:20:52] <mjh1548> 근데 데즐 체력 보호 넘 너프댐
[4:22:56] <리라이드1> 6고 각
[4:23:14] <Leebongbak> 너무약해서 못할듯
[4:23:28] <Leebongbak> 띠용
[4:24:53] <조용한애> 신이다 이건(제어스없는)
[4:27:42] <Leebongbak> 몰라서 그러는데 고블린할거면 쉐핀아님?
[4:28:35] <조용한애> 그럼 신하죠
[4:29:14] <Leebongbak> ㅋㅋㅋㅋ
[4:29:18] <inSec_Love> 뭐해요 안집고
[4:29:32] <조용한애> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:49] <싹둑> 매너 채팅 부탁드립니다.
[4:30:17] <조용한애> 마르스죠
[4:30:24] <inSec_Love> 마르스
[4:30:28] <inSec_Love> 엉?
[4:30:38] <inSec_Love> 1원 벌음ㅋㅋ
[4:30:47] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:31:12] <inSec_Love> 어...
[4:32:12] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:32:16] <aima123> 탱커가 뒤에있는데여?
[4:33:10] <Leebongbak> 쉐핀있음 주는데
[4:33:59] <조용한애> 메두사가 기다리는데요
[4:36:01] <mjh1548> 3워락 각인데 진짜루
[4:37:49] <inSec_Love> ㅠㅠ
[4:37:53] <mjh1548> 테키를 찾지못한다면 사망각
[4:39:13] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:39:23] <mjh1548> 잘가....
[4:39:31] <aima123> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:39:41] <mjh1548> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:39:44] <mjh1548> 진짜 미래 팔았다
[4:39:48] <aima123> WTF
[4:39:53] <싹둑> 매너 채팅 부탁드립니다.
[4:39:53] <mjh1548> 팀버 3성이었는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:39:54] <inSec_Love> 제우스 뜬거 개웃기네
[4:40:09] <aima123> 아 인섹 팅기네 ㅋㅋㅋ
[4:40:25] <조용한애> 아 1등 축하드립니다
[4:40:32] <aima123> 해설 ㄱㄱ~
[4:40:33] <mjh1548> 아 개웃겨서 박수쳤다가 손바닥 아퍼
[4:40:33] <군밤가이> 인섹우승!!!
[4:41:07] <조용한애> 비숍 2!!
[4:41:38] <aima123> 테키는 떴는데 미래를 팔아버림
[4:42:10] <mjh1548> 진짜 뜬게 더웃겼음
[4:42:29] <mjh1548> 팀버6마리 손절하고 테키 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:43:50] <aima123> 워락 고블린 헌터
[4:44:46] <inSec_Love> 섭종은 좀;
[4:44:49] <HunterTHE> 에펙방송을합시다
[4:44:57] <HunterTHE> 에펙이진짜 재밌긴한데 핵만없으면;
[4:45:02] <mjh1548> 나무템이좋네
[4:47:17] <HunterTHE> 저거레이저 3성에주면 스턴안당함
[4:49:54] <싹둑> 매너 채팅 부탁드립니다.
[4:50:20] <HunterTHE> 펜어쪽은 나중가면이길듯
[4:51:31] <HunterTHE> 아무쓸떼없죠 윈렌3성;
[4:52:15] <HunterTHE> 점단 요즘좋아져서
[4:52:29] <HunterTHE> 템어한테좋을듯
[4:55:03] <HunterTHE> 저런건 그냥 어쎄신 3x3 배치하면이기는뎅
[4:55:18] <aima123> 째다가 가버림 ㅋ
[4:55:37] <HunterTHE> 어쎄신 33 배치하면이김 반대위치잡고
[4:56:20] <aima123> 모플링좌
[4:56:30] <HunterTHE> 나이트가 맨뒤까지 채워넣어야하는데 한칸땅겨부렷수.
[4:56:49] <aima123> 어쌔는 잡자너
[4:56:50] <HunterTHE> 어쎄는 템따라됨
[4:56:59] <mjh1548> 팬어가 얼마나 안죽고 트롤 잡냐에따라
[4:57:05] <HunterTHE> 펜어 광기만나오면
[4:59:26] <inSec_Love> 빨리 보여줘요 진심 모드 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:59:27] <조용한애> 그럼 선생님도 1등하고 주'무'시나요?
[4:59:55] <싹둑> 매너 채팅 부탁드립니다.
[5:00:44] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:02:15] <조용한애> 연패코인?
[5:03:11] <inSec_Love> 맞잖아요
[5:03:17] <조용한애> 아닌가요?
[5:03:41] <inSec_Love> 어딜봐서 금붕어지
[5:04:04] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:04:22] <inSec_Love> 차라리 아귀라고하면 믿겠는데
[5:04:50] <inSec_Love> 헐...
[5:06:48] <조용한애> 어쌔?
[5:08:07] <mjh1548> 원래 3어썌 3고 썜
[5:09:49] <싹둑> 매너 채팅 부탁드립니다.
[5:12:24] <조용한애> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:13:09] <조용한애> 연패커인 준비하죠
[5:15:48] <조용한애> 일단 사보죠
[5:17:06] <veta27> 신덱에 나무 론드도 좋은데 인첸 ㄱㄱ하시져
[5:18:09] <aima123> 어쌔였다고 이게?
[5:18:30] <itnll> zzzzz 바헌1성은 똠 ㅓ야
[5:19:25] <aima123> 9렙까지 빠르게
[5:19:28] <itnll> 바헌왜 팬어로 환승안험/
[5:20:14] <aima123> 폭풍전야
[5:20:31] <근사한멸치> 결과:나한테 왜그래
[5:20:37] <itnll> 2데몬 신시너지 받는데 데몬패시브없어서 마나가 너~~~무 늦게차서 별로임
[5:21:15] <조용한애> 어쌔가 더 쎘었는데요
[5:21:27] <근사한멸치> 근데신덱 9렙가면
[5:21:33] <근사한멸치> 썌지는 플랜이
[5:21:33] <itnll> 피관리 진짜 잘되긴햇는데
[5:21:37] <근사한멸치> 업어보이는데
[5:21:42] <근사한멸치> 2성이너무없네
[5:22:07] <근사한멸치> 겱롸
[5:22:33] <veta27> 1성대즐보다 1성네크로가 나을듯?
[5:23:09] <조용한애> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:23:16] <조용한애> 미래가 보이는데요
[5:23:27] <근사한멸치> 이제곧
[5:23:30] <근사한멸치> 돈을..
[5:24:25] <aima123> 요즘은 브금 안ㄴ트시나요
[5:25:55] <근사한멸치> 팀버를
[5:25:57] <근사한멸치> 팔지걍
[5:26:09] <근사한멸치> 아닌가
[5:26:14] <근사한멸치> 데즐이더좋은거같아보이는데
[5:26:19] <aima123> 급떡상
[5:26:42] <veta27> 팀버대신 대즐이 낫지않음?
[5:26:45] <aima123> 디럽만 안맞으면 되것네
[5:26:56] <근사한멸치> 레이저2개라
[5:27:01] <근사한멸치> 딜은충분할듯
[5:27:01] <veta27> 팀버 팔아버리고 1원 챙깁시더
[5:27:04] <aima123> 팀버팔고 이자?
[5:27:24] <aima123> ㅋㅋㅋㅋㅋ
[5:27:36] <aima123> 궁극구 타헌 어떰?
[5:27:36] <veta27> 타헌한테 궁극구 ㄱㄱㄱㄱㄱ
[5:27:58] <근사한멸치> ㄴㄴ
[5:28:05] <veta27> 점단 안주는게 궁 두번쓰기 좋을듯
[5:28:05] <근사한멸치> 무단투기하죠
[5:28:23] <근사한멸치> 데즐이진짜
[5:28:25] <근사한멸치> 개사기다;;
[5:28:25] <aima123> 무적권 디럽궁보다 빨리씀
[5:28:30] <근사한멸치> 4명무적은선넘네
[5:28:47] <근사한멸치> 개사기게임
[5:28:47] <aima123> 퍽바
[5:28:59] <조용한애> 이걸?
[5:29:00] <veta27> 이거 퍽 팔아야햇나? 대즐이나 레이저 3성이면 퍽이라도 잇는게 나을거 같은데
[5:29:04] <aima123> 브금없으면 이제 못뽑자너 ㅋ
[5:29:12] <근사한멸치> ㄴㄴ
[5:29:15] <근사한멸치> 퍽팔아야함
[5:29:35] <조용한애> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:29:35] <aima123> 대즐좌 ;;
[5:29:38] <조용한애> ?
[5:29:42] <조용한애> 이걸?
[5:29:48] <싹둑> 매너 채팅 부탁드립니다.
[5:30:04] <근사한멸치> ㄴㄴ;
[5:30:18] <근사한멸치> 진짜아닌거같은데
[5:30:20] <inSec_Love> ??????????
[5:30:34] <aima123> 대즐이 역시
[5:31:08] <inSec_Love> ?
[5:31:09] <aima123> 제우스다 이건
[5:31:23] <aima123> ㅇㅇ 레이저 2마리가 더 쌔
[5:31:23] <근사한멸치> ㅇㅈ
[5:31:48] <근사한멸치> 데즐
[5:31:50] <근사한멸치> 진짜개역겹네 ㅋㅋㅋ
[5:31:52] <veta27> 만나는 놈들마다 킬당하네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:31:57] <조용한애> 대졸 2개 선넘네 진짜ㅋㅋㅋㅋㅋㅋ
[5:32:03] <aima123> 인섹 도장깨기 가나?
[5:32:09] <inSec_Love> 락했자나요
[5:32:14] <근사한멸치> 능지처참
[5:33:16] <근사한멸치> 데즐단하나..!
[5:33:24] <drugfro9> 대즐궁무한임?
[5:33:25] <근사한멸치> 데즐도 2마리가더좋을거같은데
[5:33:49] <aima123> ㄹㅇ 만나면 치이는겨
[5:33:57] <inSec_Love> 사신 인섹
[5:34:05] <야갈> 도장깨기 간드앗~
[5:34:20] <veta27> 레이저3성하고 디럽은 어떰
[5:34:26] <aima123> 디럽을 넣긴 해야 함
[5:34:55] <veta27> 킹리멘탈 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:34:59] <aima123> 엘리멘탈 시너짘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:34:59] <inSec_Love> ㅠㅠ
[5:35:11] <inSec_Love> 아니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:35:13] <itnll> 어금니 뿌러진다
[5:35:15] <조용한애> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:35:17] <야갈> 다시는 디럽을 무시 하지 마라
[5:35:17] <근사한멸치> 점단
[5:35:20] <근사한멸치> 점단때문에짐
[5:35:27] <itnll> 점단차이라니 배치차이지;
[5:35:32] <근사한멸치> 밴하죠
[5:35:36] <aima123> 결국 울이니가 다 이겨~
[5:35:36] <근사한멸치> 점단때문이죠
[5:35:41] <호짜이> 점단 개무쓸모
[5:36:02] <aima123> 6메가 ㄹㅇ ㅋㅋㅋㅋ
[5:36:34] <inSec_Love> 인섹님도 꼴찌하고 자러간적 없어요?
[5:37:01] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:38:29] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:39:02] <inSec_Love> 이 시간에 할 사람들이 누구겠어요
[5:39:49] <싹둑> 매너 채팅 부탁드립니다.
[5:44:44] <veta27> ???????? 진짜 버려진거임?
[5:47:43] <veta27> 팅커 퓨리온 팔고 연패코인 ㄱ
[5:48:54] <veta27> 연패코인은 망한거 같은데 렙업하시징
[5:49:40] <veta27> 그분 on
[5:51:15] <veta27> 못잡는데 걍 위닥 이니 팔구 30이나 챙기지
[5:51:26] <veta27> 는 잡나
[5:51:52] <aima123> 역시 엘리멘탈이다
[5:51:57] <aima123> 괜히 인섹이 진게 아니자너 ㅋ
[5:54:30] <veta27> 신덱에 맹독사도 괜찮던데
[5:55:03] <inSec_Love> ?
[5:55:06] <inSec_Love> 머야
[5:55:12] <aima123> 아 뼈 때리지 말라고요
[5:55:18] <veta27> 둠 사서 네크로 확률높이기 가즈앙
[5:55:22] <inSec_Love> 아니 동기부여 영상 또 보시네;;
[5:55:38] <inSec_Love> 아 너무 아픈데
[5:56:29] <녹용잘린사슴> 싫어요
[5:56:33] <inSec_Love> 그럼 인섹방송 못보는데
[5:56:56] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:56:58] <veta27> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ지금 위긴가
[5:57:06] <fbtof123> ㅋㅋㅋㅋㅋㅋㅋ 모르시나요?
[5:57:16] <aima123> 위기인줄 모른다...
[5:57:24] <veta27> 지금 되게 잘풀린거 같은데
[5:58:02] <inSec_Love> ㅋ
[5:58:05] <aima123> 아쉽다 딸피
[5:58:15] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:58:22] <inSec_Love> 아 미쳐
[5:58:25] <aima123> 리롤 마렵다 페어들
[5:58:30] <veta27> 5퍼 뭐냐 저거
[5:58:41] <inSec_Love> ㅠㅠ
[5:58:55] <녹용잘린사슴> 없었는데
[5:59:00] <inSec_Love> 돈도 없는데
[5:59:02] <aima123> ㄹㅇ루 ㅋㅋㅋ
[5:59:04] <헹퍼> 돈이없네
[5:59:25] <aima123> 어케 찾았누 ㅋㅋㅋ
[5:59:50] <싹둑> 매너 채팅 부탁드립니다.
[5:59:58] <inSec_Love> 시청자들 쫓아내려고 작정하셨네
[6:00:12] <녹용잘린사슴> 해야하나요?
[6:01:18] <inSec_Love> 계속 맞는데 3등이네
[6:02:41] <aima123> 선봉방패 제우스 어마어마하네
[6:03:01] <aima123> 둘 다 곧 죽으니까 주는거
[6:03:07] <inSec_Love> ㅜㅜ
[6:03:57] <inSec_Love> 오오오오오
[6:03:58] <inSec_Love> 굿
[6:03:58] <aima123> 네꼬롬
[6:04:06] <veta27> 팀버 팔자
[6:04:13] <inSec_Love> 근데 덱에 못넣었네
[6:04:22] <veta27> 팀버팔아여 팀버
[6:04:31] <aima123> 고블릔
[6:04:38] <inSec_Love> ??????????
[6:04:42] <aima123> 이러면 이오 찾을만하다
[6:05:25] <veta27> 와 디럽
[6:05:26] <aima123> 애니그마 디럽콤보
[6:05:28] <veta27> 디럽 2성이 급한거 같은데 ㄹㅇ
[6:06:27] <inSec_Love> 앗.....
[6:06:30] <inSec_Love> 오??
[6:06:34] <aima123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:06:35] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:06:35] <vlfwn10> 역시 신덱 제우스 뽕빨
[6:06:51] <aima123> 제우스들 때문에 템포 개빠름 ㅋㅋ
[6:07:31] <aima123> 디럽은 없네 그래도
[6:09:07] <aima123> 디럽싸움이네 저긴
[6:09:48] <싹둑> 매너 채팅 부탁드립니다.
[6:10:01] <veta27> 랔?
[6:10:03] <vlfwn10> 피 5퍼 극한 째기좌 살아있으시넫ㄷ
[6:10:53] <aima123> 제우스
[6:10:55] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:10:56] <vlfwn10> 우스 2성ㄱㄱ
[6:11:04] <vlfwn10> 어제 맛 봤는데 달달합디다
[6:11:08] <령지니> 제우스지
[6:11:16] <aima123> 어처피 디럽맞으면 가는건 똑같어 ㅋ
[6:11:37] <veta27> 번쩍 번쩍 ;
[6:12:28] <aima123> 여의봉 가나요?
[6:12:33] <aima123> 안뜨네
[6:12:52] <aima123> 디럽 있는 애 갔다 ㅋㅋ
[6:13:59] <veta27> 근데 크메 3성이면 넣을게 없는데
[6:14:10] <aima123> 마르스라도 넣어야할듯
[6:14:22] <veta27> 일단 쌍크메로 쓰다가 2성 쓸만한거 하나 찾으면 넣으시져
[6:14:47] <aima123> 와우
[6:14:48] <inSec_Love> ?
[6:14:51] <veta27> ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ
[6:14:54] <하루하나만> 넣을게없는데
[6:14:56] <veta27> 쌍크메가 당연히 더 좋지
[6:14:58] <aima123> 대체할거 찾아야함
[6:15:11] <inSec_Love> 이오 넣자는거 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:15:14] <veta27> 디럽 하나 추가하든가
[6:15:30] <veta27> 디럽 or 메두사 추가하는게 제일 좋을듯?
[6:15:39] <하루하나만> 공허석좋다
[6:15:40] <aima123> 공허석을 주네 개꿀
[6:16:42] <aima123> 제발 정령왕 잠 못자자
[6:16:58] <aima123> 용이다 용
[6:17:00] <veta27> 애니그마보다 디럽이 먼저 궁써야대
[6:17:20] <veta27> 흑룡 2뎀
[6:17:21] <mjh1548> 3
[6:17:23] <aima123> 3
[6:17:26] <veta27> 데즐때매 2뎀 들어갈거임
[6:17:59] <aima123> 애니그마 2성이네
[6:18:36] <veta27> 옴나 2딜
[6:18:43] <vlfwn10> 쌌다
[6:18:46] <aima123> 옴나 힐봐라 ㅋㅋ
[6:18:46] <mjh1548> 3원3성 3딜 근데 2
[6:18:49] <mjh1548> 데즐 2
[6:18:49] <하루하나만> 옴나보소
[6:18:50] <veta27> 데즐때매 2딜일걸
[6:18:52] <inSec_Love> ㅜㅜ
[6:19:01] <aima123> 찍
[6:19:01] <veta27> 와 이거 데즐이여도 3딜이네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:19:04] <mjh1548> 왜지
[6:19:52] <싹둑> 매너 채팅 부탁드립니다.
[6:19:54] <inSec_Love> ㅂㅂ
[6:19:57] <inSec_Love> 오늘 봐요
[6:20:00] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
