[0:02:09] <최인석팬> 섹 하
[0:03:54] <최인석팬> ㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅈㅇㅈ;;
[0:04:05] <최인석팬> 15분 57초 컷
[0:04:42] <최인석팬> ㅅㄹㄹ
[0:05:44] <잼릿> 섹하
[0:05:58] <인섹조아> 반갑습니다 선생님 ~~
[0:06:13] <인섹조아> 그마 가는데 다리를 픽하시다니
[0:07:21] <인섹조아> mmr계수 있잖음
[0:09:12] <u3ee> 딜교좋구ㅕ여
[0:09:43] <u3ee> 크
[0:11:01] <싹둑> 매너 채팅 부탁드립니다.
[0:11:39] <u3ee> 6렙만 됐어도
[0:11:48] <잼릿> 텔의 효과다
[0:12:04] <u3ee> ㅋㅋㅋㅋ
[0:12:13] <발커니> 어제 혹시 skt ig 경기 보셨나요?
[0:12:36] <발커니> 그정도였나요 ㅎ
[0:13:01] <인섹조아> 어제 그 경기 보는데 섹형 웃음소리 들리던데
[0:16:20] <matan7375> 귀엽 ㅋㅋ
[0:16:32] <rtfg1313> 레드 옴뇸뇸
[0:18:33] <matan7375> 사기챔
[0:18:55] <룰루마녀> 리븐이
[0:19:03] <룰루마녀> 무빙기때메 다리상대하기편하지..
[0:20:18] <rhkswndk123> 오 인섹 ㅎㅇ
[0:20:24] <rtfg1313> 대각선의 법칙이여
[0:20:40] <soosemi> 섹선생님 안녕하세요
[0:20:57] <싹둑> 매너 채팅 부탁드립니다.
[0:20:58] <발커니> 오늘 msi 경기 중계 하실거죠?
[0:21:08] <soosemi> 감기는 진행상황이 어떻게 되나요
[0:21:37] <인섹조아> 평소에 경기 안보다가 인섹형이랑 msi처음 봤는데
[0:21:48] <인섹조아> 생각보다 롤경기 노잼이더군요
[0:22:21] <발커니> 4시에 1경기 tl이랑함
[0:22:36] <삐약94> 요새롤메타가 노잼임
[0:23:12] <인섹조아> 어릴때 롤드컵때만해도 진짜 재밌었는데
[0:23:37] <soosemi> 노랑시티는 출석체크만ㅋㅋㅋㅋㅋㅋ
[0:24:04] <인섹조아> ㅋㅋ 카카오팟 진짜 백정플랫폼 취급받네
[0:24:20] <반더바르트> 2020년 부처님 오시날 대기방인가요?
[0:24:33] <룰루넘커여워> 리븐리이라서 트포 안가신건가요??
[0:27:00] <룰루넘커여워> 진짜 롤에서 다리만큼 상남자캐릭이 없는듯ㅋㅋ
[0:27:34] <인섹조아> 앞점멸 제이스를 못보셨구나
[0:27:58] <타미타미얌> 저 아이번스킨이상한데 ㅋㅋㅋㅋ
[0:28:45] <matan7375> ㅋㅋㅋㅋㅋㅋ
[0:29:27] <인섹조아> 파이크 레전드 그랩 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:29] <jopaduck8> zm
[0:29:35] <삐약94> 아이번 ㅋㅋ부쉬보소
[0:29:40] <타미타미얌> ㅋㅋㅋㅋㅋ 파이크 하필 대리우스를끈0
[0:29:41] <발커니> msi 전까지 한판더
[0:29:44] <룰루넘커여워> ㅌㅊㅇㅅㄱ
[0:29:45] <발커니> ㄱㄱㄱ
[0:29:57] <타미타미얌> 슼 분위기보니까 광탈할수도잇슴
[0:30:10] <발커니> 절대 광탈은 안할듯
[0:30:16] <룰루넘커여워> 자랭 이렐가죠
[0:30:22] <sg01312> 15skt 새 전설
[0:30:25] <인섹조아> skt 오늘 떨어지면 인섹 해명방송 찍어야할수도
[0:30:28] <발커니> 하지만 fw 귀신같이 살아나면 ㄷㄷㄷ
[0:30:51] <타미타미얌> 구하심?
[0:31:03] <싹둑> 매너 채팅 부탁드립니다.
[0:31:05] <인섹조아> 실력이 어떠신가요
[0:31:26] <matan7375> 제이스혐오자
[0:31:30] <타미타미얌> 제이스가 진짜 걍 스킬셋자체가 라인전이 센캐릭이야
[0:32:01] <인섹조아> 그것도 있는데 탑 쉐리들이 제이스 상대로 뭘 하것음 ㅋㅋㅋㅋㅋㅋ
[0:32:22] <윤창지> ig 이렐이 이쁘던데
[0:33:17] <인섹조아> q에 피흡 있지 않나?
[0:33:29] <타미타미얌> w에피흡
[0:33:48] <타미타미얌> 근데 옛날 이렐도 e확정스턴에 라인전 잘하기만하면 무상성이엇음
[0:33:54] <룰루넘커여워> 잠입이렐해주세요
[0:34:08] <룰루넘커여워> 저게 이렐스킨중에 젤 구데기같음
[0:34:18] <soak91> 체력으로 반반가자
[0:34:20] <인섹조아> 어떻게 리메이크만 하면 다 저모양이 되는지
[0:34:56] <타미타미얌> 난 솔직히 옛날 피오라가그리운데
[0:35:02] <타미타미얌> 뒤안보고 딜만잇는캐릭
[0:35:28] <인섹조아> 지금 피오라 짱재밌어서 ㅋㅋㅋㅋ
[0:35:40] <인섹조아> 액션 게임 하는 느낌남
[0:36:00] <룰루넘커여워> 야스오가 탑인거같은데요
[0:36:00] <타미타미얌> ㄴㄴ 옛날이렐은 그냥 반피이하일때 들어가서 e박고 평w r평r평
[0:36:04] <삐약94> 옛날 이렐은 쉬웠음
[0:36:05] <타미타미얌> 이거밖에없엇음
[0:36:18] <삐약94> 퀸은 왜 안살려줘요?
[0:36:53] <타미타미얌> 스킨많이팔리는챔프아니자나여
[0:37:22] <타미타미얌> 텐센트도 결국회사다보니까 많이팔리는애들 리메이크할수밖에
[0:37:32] <타미타미얌> 근본없는색기다
[0:37:58] <인섹조아> 저도 d 점멸인데 왜 f점멸이 압도적으로 많은거죠
[0:38:01] <치킨안먹는치킨쿤> Choi는 무슨뜻인가요 인섹님
[0:38:01] <soosemi> 자유랭 채팅창 곱창나네ㅋㅋ
[0:38:10] <threecuthion> 플래시를 나중에 배우니까 f에 둬야지
[0:38:15] <타미타미얌> 저도 시즌2부터 f엿습니다 섹선생님
[0:38:17] <치킨안먹는치킨쿤> ㅇㅎ
[0:38:22] <룰루넘커여워> 야스오가 탑입니다
[0:38:24] <soosemi> 최인석씨입니다
[0:38:47] <타미타미얌> 이러면 ㅈ댄거
[0:38:49] <soosemi> ?
[0:38:53] <룰루넘커여워> 야스 점화인데
[0:38:55] <solidflare03> 풀스택 안 쌓고 싸우네
[0:39:02] <인섹조아> d점멸분들이 예의바르고 멋있던데
[0:39:56] <타미타미얌> 오 이스킨 번개번쩍번쩍거리네
[0:40:18] <solidflare03> 되게 못 쓴다
[0:40:27] <matan7375> 캬
[0:40:33] <soosemi> 이렐리아 베이비라서 아직 좀 미숙함
[0:40:35] <jsc0154> 캬
[0:40:35] <파전센세> 최언석!최인석!최언석!최인석!최언석!최인석!최언석!최인석!최언석!최인석!최언석!최인석!최언석!최인석!최언석!최인석!최언석!최인석!최언석!최인석!최언석!최인석!
[0:40:48] <jopaduck8> 개잘하시네;;
[0:40:48] <solidflare03> 1센치 스턴
[0:41:00] <싹둑> 매너 채팅 부탁드립니다.
[0:41:06] <soosemi> 코어장전은 한국인이 아닌가요>?
[0:41:07] <threecuthion> ig 만세?
[0:41:12] <파전센세> 루키 오열
[0:41:15] <인섹조아> 선생님 skt를 응원하시나요?
[0:41:25] <룰루넘커여워> 어제 닝 너무잘하던데요
[0:41:32] <룰루넘커여워> 원래 그렇게 잘하나요?
[0:41:36] <threecuthion> msi 한국인20 명 출전
[0:41:43] <삐약94> 루키는 여친이 여신이라 질투나서 응원안함
[0:41:57] <문과입니다> 근데 루키도 케티출신이자너 ㅋㅋㅋ
[0:42:03] <solidflare03> 스턴 적중률 0
[0:42:13] <solidflare03> 처음으로 맞췄다
[0:42:14] <u3ee> ㅡ
[0:42:16] <u3ee> 크ㅡ
[0:42:54] <solidflare03> 실버 상대였네
[0:42:54] <룰루넘커여워> 상대실버인데 다이브하는척하고 죽어주죠
[0:43:06] <solidflare03> 지금 시간대 실버에 야스오면 꼬꼬마일텐데..
[0:43:38] <인섹조아> 일요일인데요?
[0:43:38] <soosemi> 친구들이랑 피씨방가서 겜하는 초딩을 밟아버리네ㅋㅋ
[0:43:56] <solidflare03> 요즘 꼬꼬마들 특징 인섹 모름
[0:44:06] <잼릿> 캬
[0:44:25] <soosemi> ?
[0:44:49] <soosemi> 그거 아는사람이 있긴있나요?
[0:45:17] <sirhwiri01> 너 건방져!
[0:45:58] <u3ee> 크
[0:46:00] <solidflare03> 불쌍하게 죽네 야스오
[0:46:12] <solidflare03> 라이즈 ㅋㅋㅋㅋ
[0:46:13] <jopaduck8> 와
[0:46:14] <jopaduck8> 존 ㅡ나 잘해
[0:46:14] <sirhwiri01> 키야
[0:46:14] <u3ee> 와우
[0:46:22] <soosemi> 이게 챔이지
[0:46:27] <삐약94> ㅁㅊ 적폐챔
[0:46:32] <u3ee> 크크ㅡ크크크
[0:46:36] <u3ee> 잡아버렸네
[0:46:38] <jsc0154> 후
[0:47:03] <룰루넘커여워> 탈론
[0:47:04] <u3ee> 아
[0:47:06] <u3ee> 뇌절해버렸죠
[0:47:07] <룰루넘커여워> 레전드찍네
[0:47:11] <인섹조아> 섹제앙 ㅋㅋㅋㅋㅋㅋ
[0:47:15] <solidflare03> ?
[0:47:16] <sirhwiri01> ?
[0:47:22] <jsc0154> 다?
[0:47:26] <u3ee> 부캐지 ㅋㅋㅋㅋ
[0:47:28] <정무용> 인섹을 몰라?
[0:47:29] <파전센세> 최인석이 누군데 씹덕아
[0:47:31] <solidflare03> 이거 노말임?
[0:47:35] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:42] <u3ee> 인섹이누군데
[0:47:48] <정무용> 흠...
[0:47:52] <solidflare03> 인섹이 누군데
[0:47:56] <룰루넘커여워> 인섹을 모르면 몇년생인거지?
[0:48:13] <u3ee> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:16] <solidflare03> w 너무 오래 키시네
[0:48:32] <jsc0154> 다리우스였으면
[0:48:57] <threecuthion> 상남자!
[0:48:59] <인섹조아> 캬 남자나
[0:49:16] <룰루넘커여워> 이렐 q에 피흡 얼마나 되요?
[0:50:06] <solidflare03> 방금 타워앞에서 맞췄을때 킬각이었던거 같은데
[0:50:11] <solidflare03> 한웨이브 전에
[0:50:20] <룰루넘커여워> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:20] <soosemi> ?
[0:50:21] <u3ee> ?????
[0:50:22] <solidflare03> ?
[0:50:22] <tjals374> 스르륵
[0:50:22] <soosemi> ㅅㄹㄹ
[0:50:23] <ragelio> ?
[0:50:23] <tjals374> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:24] <주량을알아라잡종> ??????????????
[0:50:24] <룰루넘커여워> 휴
[0:50:25] <u3ee> ?????????????????
[0:50:29] <인간두목> 사이다
[0:50:35] <인섹조아> 실딱 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:36] <jsc0154> ㅅㄹㄹ
[0:50:37] <solidflare03> 실버 야스오한테 솔킬따인 마스터 인섹
[0:50:39] <인섹조아> 개웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:42] <jsc0154> 휴
[0:50:43] <soosemi> 실버한테 따이는 마스텈ㅋ
[0:50:43] <ragelio> 선생님 탑 박으시는 건가요?
[0:50:50] <soosemi> 물만두의 재림인가요?
[0:50:51] <solidflare03> 5킬 먹고 솔킬따임 레전드
[0:50:51] <혐복동> 엄섹
[0:50:52] <인섹조아> 다시는 실버를 무시하지마라
[0:50:56] <싹둑> 매너 채팅 부탁드립니다.
[0:51:01] <룰루넘커여워> 버서커 다시 팔죠
[0:51:13] <soosemi> 지환신이었다면?
[0:51:28] <solidflare03> 스킬 좀 아무렇게나 쓰지 마요 인섹!
[0:51:44] <solidflare03> 와 이제 도망가네
[0:51:53] <u3ee> 오
[0:52:02] <만두비빔면> 인섹은 msi안봄?
[0:52:24] <solidflare03> 크게한입 실패
[0:52:24] <u3ee> 한입실패
[0:52:33] <threecuthion> 두다다다ㄷ다다다다
[0:53:16] <교영> 킹존심;
[0:53:20] <solidflare03> 이미 솔킬따인 전프로입니다
[0:53:31] <룰루넘커여워> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:32] <u3ee> >??
[0:53:33] <ragelio> ㅋ
[0:53:36] <Fernandes1107> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:38] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:46] <threecuthion> ㅈㄱㅊㅇ
[0:53:46] <solidflare03> 정글차이 치면 레전드
[0:53:51] <tjals374> 닌탑은 2:1을 이기려는 고수플레이라고 생각하죠 ^^
[0:54:01] <인섹조아> ??? : 인섹 이긴 썰푼다
[0:54:52] <교영> 커신
[0:55:21] <룰루넘커여워> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:23] <ragelio> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:23] <정무용> ?
[0:55:23] <u3ee> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:24] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:24] <잉코넬> ㅋㅋㅋ
[0:55:26] <u3ee> q연타
[0:55:29] <tjals374> 팡머 ㅋㅋ
[0:55:30] <발커니> ㅋㅋㅋㅋ
[0:55:30] <soosemi> 레전드네ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:33] <threecuthion> 대구 지진 발생
[0:55:40] <발커니> 유툽각 나왔다
[0:55:47] <solidflare03> 미니언치네 ㅋㅋ
[0:55:50] <발커니> 편집자 보고있나
[0:55:52] <만두비빔면> ㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㄲ
[0:55:55] <ragelio> 엄코 ㅈㄴ 무쓸모 ㅋㅋㅋㅋ
[0:55:56] <threecuthion> 씹수네
[0:56:12] <solidflare03> 정글차이 아니었네
[0:56:15] <solidflare03> 탑차이였네
[0:56:30] <룰루넘커여워> 최대한 딜했다고 하던데요?
[0:56:56] <solidflare03> 와우
[0:57:09] <solidflare03> 지겠는데?
[0:57:33] <한국말잘못해요> zi
[0:57:36] <solidflare03> 스턴 너무 막 쓴다
[0:58:14] <룰루넘커여워> 베인 ㅋㅋㅋㅋ
[0:58:37] <solidflare03> 물리피해만 막고
[0:58:41] <solidflare03> 마댐 못 막네
[0:58:46] <룰루넘커여워> 거기다 궁에 무장해제도 있엇느데
[0:59:09] <solidflare03> 무장해제 없어진다고 했을 당시엔 씹너프인줄 알았는데
[0:59:10] <잉코넬> 너무 사기라 못 믿엇나 보죠
[0:59:14] <serenial25> 근데 이제 아예 무장해제란 키워드가 사라진건가?
[0:59:25] <solidflare03> 고인되는줄 알았더니 여전히
[0:59:31] <soosemi> 샤코 죽이고싶은데 정상인가요?
[0:59:41] <threecuthion> 심지어 쉴드도 지우지 않았나?
[0:59:51] <룰루넘커여워> 쉴드에 추뎀있어씅ㅁ
[0:59:51] <solidflare03> 실드 추가댐도 지워졌고
[1:00:10] <solidflare03> 아무무궁은 속박도 있는데요
[1:00:10] <serenial25> 이렐은 리메이크 진짜 잘못했다
[1:00:33] <룰루넘커여워> 달달
[1:00:34] <soosemi> 달다
[1:00:35] <잉코넬> 라이즈는 살아갓다
[1:00:44] <룰루넘커여워> ㅋㅋㅋㅋㅋ
[1:00:45] <threecuthion> 쌍벞 단달하다
[1:00:47] <교영> ㄹㅇ;
[1:00:53] <룰루넘커여워> 베인오열이네
[1:00:54] <정무용> 돼지
[1:01:08] <싹둑> 매너 채팅 부탁드립니다.
[1:01:21] <한국말잘못해요> 잘햇다
[1:01:27] <solidflare03> 갓 코
[1:02:00] <근사한멸치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:01] <soosemi> 4시는 배신의시간입니다
[1:02:03] <한국말잘못해요> ㅋㅋ
[1:02:06] <한국말잘못해요> 지금 시작햇다
[1:02:06] <근사한멸치> 믿고있었다구~
[1:02:07] <kimos2606> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:09] <한국말잘못해요> TL SKT
[1:02:15] <kimos2606> 젠장~믿고있었다고~
[1:02:21] <인섹조아> ㅋㅋㅋㅋㅋㅋ 팟수들의 휴식처는 어디인가
[1:02:24] <우주너구리> 미리 여권들고 왔습니다
[1:02:25] <solidflare03> msi 쎄해서 skt 나오는거만 안 보고 있는데
[1:02:42] <kimos2606> 닉넴 씹악질이네
[1:03:10] <kimos2606> mdc
[1:03:10] <한국말잘못해요> 섹렐리아 미쳣네 ㅋㅋ
[1:03:11] <귀일만두왕만두찐만두> 와 스턴오지게잘맞추시네여
[1:03:16] <solidflare03> 아차! 잊고 있었던 사기챔!
[1:03:16] <룰루넘커여워> 야스오우직하네
[1:03:24] <soosemi> (우리팀) 넥서스
[1:03:25] <한국말잘못해요> 우리팀 넥서스 ㅇㅇ
[1:03:47] <한국말잘못해요> e 잘쓴다
[1:03:53] <우주너구리> ?
[1:03:58] <soosemi> 뭐가 맞아요?ㅋ
[1:04:03] <한국말잘못해요> 뇌절로 이걸 못끈내내
[1:04:05] <만두비빔면> ㅋㅋㅋㅋㅋ
[1:04:06] <교영> 맞았다(내가)
[1:04:06] <solidflare03> 쳐맞았다
[1:04:15] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋ 쳐 맞았다 ㅋㅋㅋㅋㅋ
[1:04:16] <우주너구리> ㅅㄹㄹ
[1:04:22] <발커니> ㅋㄱㄲ
[1:04:24] <인섹조아> 선생님 클립땃습니다
[1:04:29] <soosemi> 지환신이었다면.....
[1:04:29] <우주너구리> 와! 페이커 솔킬!
[1:04:33] <tjals374> 가엔
[1:04:38] <룰루넘커여워> 무대?
[1:04:40] <solidflare03> 죽무
[1:04:46] <인섹조아> 지환천사 돈 딱되는데
[1:04:48] <룰루넘커여워> 무대가서 다 죽이죠
[1:04:49] <solidflare03> 남자라면 죽무
[1:04:52] <우주너구리> 포션 팔져
[1:04:55] <soosemi> 남자의템 인피가죠
[1:04:56] <serenial25> 흡
[1:04:56] <kimos2606> 흐읍
[1:05:06] <jopaduck8> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:23] <solidflare03> 식욕참기 vs 숨참기
[1:05:25] <soosemi> ㅋㅋㅋㅋㅋㅋ
[1:05:27] <soosemi> 베인 다급한거봐
[1:05:30] <우주너구리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:31] <인섹조아> 이사람들 잘 모르나 본데 이남자 많이 안먹어요
[1:05:31] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:40] <잉코넬> 돼지
[1:05:49] <우주너구리> 그거 컨셉인데 방송끄고 먹음
[1:05:59] <solidflare03> 먹지 않아요 뱃속에 저장할뿐
[1:06:20] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:28] <soosemi> 탈론 뭐하는데
[1:06:32] <solidflare03> 저 베인 왜 자꾸 가만 있지
[1:06:48] <룰루넘커여워> ??
[1:06:51] <룰루넘커여워> 이제와서닌탑?
[1:06:53] <serenial25> 게이
[1:06:56] <만두비빔면> 지면 오늘 레전드
[1:07:03] <threecuthion> 게이 선언
[1:07:06] <solidflare03> 죽무갔으면 살았는데
[1:07:14] <kimos2606> 지환신
[1:07:21] <한국말잘못해요> 2승
[1:07:25] <threecuthion> 전승
[1:07:26] <kimos2606> 다이겨야함
[1:07:34] <alvin3391> 다이겨야댐
[1:07:40] <어린경> 4등은 그냥할거라 적당히 이겨도 될거같은데
[1:07:49] <한국말잘못해요> 솔직히 4위 확정급이긴한데
[1:07:51] <threecuthion> 공속 개느려졌네
[1:07:55] <룰루넘커여워> 밴칙중입니다 지금
[1:08:00] <잉코넬> 요즘 게임안보고 소식만들은건 슼 망한거같던데
[1:09:25] <발커니> 밴픽중이야
[1:09:28] <hqsjfkxc59d> 벤픽중
[1:09:28] <soosemi> 칸 사일러스 페이커 아칼리
[1:09:30] <한국말잘못해요> 밴픽 ㅇㅇ
[1:09:34] <인섹조아> 실버게임이 msi보다 박진감이 넘치냐
[1:09:39] <룰루넘커여워> 지금 밴픽중입니다
[1:09:41] <solidflare03> 죽무 가자
[1:09:52] <kimos2606> 카카오배신
[1:09:52] <soosemi> 배신의시간on
[1:09:54] <잉코넬> 잘가 카카오
[1:10:01] <threecuthion> 카카오 ㅂ ㅂ
[1:10:02] <serenial25> 카-바
[1:10:05] <어린경> 나중에봐!
[1:10:05] <한국말잘못해요> 이거 지는거 아님?
[1:10:06] <참새발목꺾기> 난미리왓지 ㅋㅋ
[1:10:06] <오물오물오믈렛> ㅎㅇ
[1:10:07] <tjals374> 무능한카카오잘못
[1:10:07] <인섹조아> 카바
[1:10:16] <solidflare03> 카바
[1:10:19] <잉코넬> ㄱㄴ?
[1:10:22] <청순그자체> 야 갔냐
[1:10:25] <alvin3391> ????
[1:10:27] <springlee29> 섹하
[1:10:28] <solidflare03> ?
[1:10:29] <기이이모리> 인섹보려고 여기까지 따라오는 내인생이 레전드다 ㅋㅋㅋ
[1:10:30] <solidflare03> 섹하
[1:10:31] <정무용> 이야~
