[0:00:54] <박초롱짱짱걸> 카팟 키기도 귀찮다 여기있어야지
[0:01:15] <Groojia> 배신각 날카롭다
[0:01:22] <인섹조아> 배신각?
[0:01:33] <박초롱짱짱걸> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:24] <싹둑> 매너 채팅 부탁드립니다.
[0:02:32] <굿애프터눈> ㅋㅋ
[0:02:40] <굿애프터눈> 파이크각임
[0:03:05] <인섹조아> 다 지금 파이크 마려워서 아주 ㅋㅋㅋㅋ
[0:04:01] <굿애프터눈> 럼블 궁
[0:04:18] <에스쁘아> 시뻘건데 잭스로진건아니다
[0:04:24] <굿애프터눈> ㅋㅋㅋ
[0:04:28] <박초롱짱짱걸> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:38] <인섹조아> 나 msi 보구왓당 ㅋ
[0:04:41] <인섹조아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:49] <a85028502> 파이크 보여주나
[0:04:56] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:04] <굿애프터눈> 이건 파이크지
[0:05:06] <hqsjfkxc59d> 기다리다 1초남겨두고 파이크다
[0:05:12] <박초롱짱짱걸> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:26] <인섹조아> 눈물 쏙 뽑아주죠
[0:05:47] <Groojia> 뭐가 왓든 마저룬이좋지않나
[0:05:48] <hqsjfkxc59d> 닷지각인데
[0:06:07] <굿애프터눈> ㅌ ㅍㅇㅋ
[0:07:27] <강퇴장인강대장> 근본없는 챔프 탑에 보내면 근본주입기가 근본 넣어주러 님꿈에 나타남
[0:08:03] <inSec_Love> 오ㅐ요ㅜㅜ
[0:08:08] <에스쁘아> 킹부러인척을하시네
[0:09:24] <강퇴장인강대장> 그의
[0:09:53] <inSec_Love> 뭐가 있다구요?
[0:09:56] <굿애프터눈> 아
[0:09:58] <inSec_Love> 아 마....
[0:09:59] <굿애프터눈> 노잼아니 머임
[0:10:29] <seungheekj> 돼주아니 없나여??
[0:10:49] <빰빠빰빠> 인섹킥 오리지날 보려고 들어왔는데 아쉽...
[0:10:54] <Groojia> ㅗㅜㅑ
[0:11:00] <inSec_Love> 도네 쏘고 보여달라 하셈ㅋㅋㅋ
[0:11:40] <굿애프터눈> 그니까
[0:11:43] <Groojia> 지금아트는 정글이 더 좋을거같긴함
[0:12:10] <강퇴장인강대장> 남이하는챔 특 ) 사기챔
[0:12:20] <싹둑> 매너 채팅 부탁드립니다.
[0:12:23] <kk01726> 안녕하세요 처음왔습니당
[0:12:24] <굿애프터눈> 조합이 걍 질꺼같은데
[0:12:28] <간호장교> 인섹님! 인섹킥 개발은 어쩌다 아시게 되었나요??
[0:12:45] <kk01726> 혹시 실례지만 14롤드컵 결승 그 인섹님 맞나요?
[0:12:50] <inSec_Love> 맞음
[0:13:37] <kk01726> 와.. 응원합니당
[0:15:48] <inSec_Love> ;ㅁ;
[0:16:38] <굿애프터눈> 킹트록스
[0:16:40] <inSec_Love> ?
[0:16:50] <slowmotion9> 참정글
[0:16:58] <굿애프터눈> 세주아니 같은걸 하니까
[0:17:00] <lms5416> 리신 인섹킥 이분이 만드신거에여??
[0:17:00] <굿애프터눈> 마인드가 자연스럽게
[0:17:01] <inSec_Love> 희생 ㅜㅜ
[0:17:08] <세건1> 네 맞아여
[0:17:39] <우우우우웁> 준우승청부사인섹
[0:17:51] <inSec_Love> 준우승도 잘한거야
[0:19:00] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:06] <세건1> 깽값
[0:19:10] <굿애프터눈> 불용 꺼억
[0:20:19] <brucejh0603> 노틸q판정 개사기네
[0:20:54] <세건1> 아트룩스 원래
[0:21:00] <세건1> 갱킹안다니고
[0:21:05] <세건1> 성장하면 빠른편일텐데
[0:21:12] <slowmotion9> 쟤 피흡 미쳤던데
[0:21:13] <꿀허보> 룩스가아니고 록스..
[0:22:26] <굿애프터눈> 오우
[0:22:32] <세건1> 이거 왜..
[0:22:35] <굿애프터눈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:38] <세건1> 성장차이 엄청나느데..
[0:22:40] <세건1> 굳이..
[0:22:40] <굿애프터눈> 레넥 아트록스 개깡패인거봐
[0:22:45] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:52] <싹둑> 매너 채팅 부탁드립니다.
[0:23:06] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 카르마한테 혼나버리기
[0:24:23] <접니다> ??
[0:24:30] <접니다> 바로 역전각이네
[0:26:03] <힌샴> ㅎㅇ
[0:26:24] <8o8_bell> 상황에 따라 다르겠지만 엘리스 리신 렉사이 같은 애를 선호하세요 헤카림 아트록스를 선호하세요? 궁금
[0:27:26] <세건1> ㄲㅃ
[0:27:47] <굿애프터눈> 오 이렐
[0:28:27] <세건1> 데려가네
[0:28:42] <세건1> ㅅㅅ
[0:29:02] <세건1> 더가도되나
[0:29:05] <세건1> 카타각인데
[0:29:14] <굿애프터눈> ㄹㅇ
[0:29:23] <세건1> 망삘?
[0:29:34] <세건1> 근데 미드 공짜될듯
[0:30:13] <세건1> 카타는 킬먹으면 이득일텐데 ㅋ
[0:30:21] <mjh1548> ?
[0:30:30] <ggowjr26> 75원버리기
[0:30:31] <접니다> ??
[0:31:42] <세건1> 세주 엄청단단하네;
[0:32:06] <세건1> 크
[0:32:08] <세건1> 베인프리딜
[0:32:17] <굿애프터눈> 솔직히 조합 차이가
[0:32:19] <싹둑> 매너 채팅 부탁드립니다.
[0:32:48] <굿애프터눈> 이렐한테 걸어여댐
[0:32:59] <세건1> 이렐한테 거는게나을듯
[0:33:43] <blacknohairman> wow insec!
[0:33:55] <세건1> 강타안쓰고먹었넼ㅋ
[0:34:40] <세건1> 이렐이 순삭이네 ㄷㄷ;
[0:34:44] <세건1> 용맹인데
[0:34:53] <slowmotion9> 이길거 같은데 지네;
[0:34:54] <세건1> 버스의 맹세인데 녹아버리네 ㄷㄷ;
[0:35:04] <굿애프터눈> 쟤네 애들이 다 너무 쎄
[0:35:23] <slowmotion9> 카르마랑 원딜러 시너지가 별로인가ㅣ
[0:35:26] <세건1> 버스의 맹 ㅡ세
[0:35:43] <세건1> 내가봣을땐 이즈가 너무 못커서 지듯
[0:35:50] <굿애프터눈> 와
[0:36:01] <세건1> ㅋㅋㅋㅋㅋㅋ
[0:36:02] <세건1> 플까지쓰내ㅣ
[0:36:13] <일류기업> 세주는 킬먹어도
[0:36:20] <일류기업> 의미가 별로 없는거 같아요
[0:36:21] <ggowjr26> 카르마가 노쓸모네
[0:36:26] <lms5416> 이름도 그렇고 살짝 인...직 닮으셨네요
[0:36:26] <굿애프터눈> 카르마 자아성찰
[0:36:44] <김준태뀨뀨> 와 원딜 치대생이누
[0:36:56] <일류기업> 선생님 솔랭에서는 카밀 쓰레기죠?
[0:36:58] <slowmotion9> 카르마 말많다
[0:37:26] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:32] <세건1> 줴줴~
[0:37:59] <세건1> 그 궁금증의 해답은뭐였나여?
[0:38:03] <일류기업> 세주가 딜을 크흠.........
[0:38:05] <초코파이배> 아무도 안한다지 뭐ㅗ
[0:38:06] <초코파이배> 뭐
[0:38:09] <세건1> 자신이였나 ㅋㅋㅋ
[0:38:09] <에스쁘아> 패배
[0:38:11] <굿애프터눈> ㅋㅋ
[0:38:26] <기본권> 베인보다 딜량 높다
[0:38:26] <ggowjr26> 카타는 피즈로 존나패야대는데
[0:38:31] <일류기업> 그러니까 게임을 졌.....
[0:38:37] <세건1> 아트혹시 하시나여?
[0:39:13] <에스쁘아> ㄱㅈㅇ
[0:39:14] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:21] <세건1> 갑분클
[0:39:23] <gomge> !사양
[0:39:26] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:29] <에스쁘아> 탑오브 쓰레기
[0:40:18] <일류기업> 선생님 니달리는 안하세요?
[0:40:26] <세건1> 듀오를 하란 말이야~
[0:40:43] <에스쁘아> 꼬우면 3판이기라는말이야~
[0:40:49] <락테엘린> ㅋㅋㅋㅋㅋ
[0:41:01] <lms5416> 스크트 경기 노잼임
[0:41:57] <세건1> 그러네
[0:41:59] <세건1> 내일이네
[0:42:01] <세건1> 수요일일줄 알았는데
[0:42:27] <싹둑> 매너 채팅 부탁드립니다.
[0:42:57] <ggowjr26> ㅋㅋㅋㅋ
[0:43:01] <일류기업> 탑 파이크 하시게요?
[0:43:12] <꿀허보> surver는 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:45] <lms5416> ㅋㅋㅋㅋ영어수준
[0:44:11] <기본권> ??
[0:44:15] <락테엘린> ?
[0:44:24] <ggowjr26> 저새킨 한국어나쓰지
[0:44:26] <ggowjr26> 자꾸영어쓰냐
[0:44:31] <기본권> 진짜 좋아요?
[0:44:35] <락테엘린> 파이크가 더쎈데요 재밌고 ㅋㅋㅋㅋ
[0:46:30] <락테엘린> 불리할땐 쥰내 불리함 ㅋㅋㅋ
[0:48:21] <사제좋아해> 자꾸 킬먹고 무리쳐서 던지는데 어케해야 고쳐질까요
[0:49:52] <기본권> 너무 쎈데요
[0:50:10] <락테엘린> 와 파이크였음 잡았다 ㅋㅋㅋ
[0:50:10] <leean___> 카서스 키웟으니 됏어 !
[0:52:38] <싹둑> 매너 채팅 부탁드립니다.
[0:52:45] <leean___> 이렐리아 어디보니
[0:53:06] <인섹조아> 근데 요세 뭐 탑도 나오는 것만 나와서
[0:53:22] <인섹조아> 마스터에서 설마 티모 하것음
[0:53:30] <윤창지> 근접중 최강아님?
[0:53:37] <락테엘린> 그럼 좋은점이 없는거 아니에여?
[0:55:23] <lisky77> 스턴맞은거오바네 ㅇㅇ
[0:55:30] <윤창지> 손가락에 살쪄서
[0:55:41] <일상노력> 머리 상길컷인가요
[0:55:43] <인섹조아> 선생님 화요일날 뵙겠습니다~
[0:57:28] <일류기업> 선생님 완전 망했네요
[0:58:33] <기본권> 우정머
[0:58:57] <룰루넘커여워> 미드 바텀 갈필요가 없어서 탑만오는듯
[0:59:00] <접니다> atm ㅋㅋ
[0:59:03] <leean___> jg 차이 ..
[0:59:03] <기본권> JG chai
[1:00:32] <에스쁘아> 차이가 중국말로 머임
[1:00:38] <에스쁘아> 쟤왜 알아듣지
[1:01:05] <게임잘하는방송만보는사람> 그 귀환
[1:01:25] <게임잘하는방송만보는사람> 인섹님 머리그냥빢빡밀죠 그게제일잘생긴거같아요
[1:02:04] <에스쁘아> dc가 먼데
[1:02:20] <lisky77> 너무막나가네 ㅇㅇ
[1:02:31] <싹둑> 매너 채팅 부탁드립니다.
[1:02:55] <에스쁘아> ㅋㅋㅋㅋㅋ 결국은 폐드립으로 가네
[1:03:02] <에스쁘아> 훈훈 그자체
[1:08:35] <기본권> 요즘 탑에 탐켄치 자주 나오던데
[1:08:40] <기본권> 탑켄치 어떻게 보심요?
[1:12:54] <kingfaker123> 인색킥 인색형님맞으신가요?
[1:17:39] <lisky77> 이스킨끼니까 그냥이기네 ㄷㄷㄷ
[1:17:53] <꼬기조아> 굿굿
[1:17:55] <할머니보고선조강현> 섹선생님 점점 잘생겨 지시네요 ㄷㄷ
[1:19:04] <꼬기조아> ㅋㅋㅋㅋㅋㅋㅋ고통
[1:19:10] <할머니보고선조강현> 멋있습니다..
[1:19:44] <클템충ㅋ> 다리가 한타 쓰레기 였누
[1:20:23] <게임잘하는방송만보는사람> 킹섹 ㄷ
[1:20:38] <클템충ㅋ> 이걸 평타 한개 넣고 잡는다고?
[1:20:47] <게임잘하는방송만보는사람> ㅁㅍ
[1:20:49] <클템충ㅋ> e평 q평 매끄럽노
[1:22:34] <게임잘하는방송만보는사람> q안맞았네
[1:22:54] <싹둑> 매너 채팅 부탁드립니다.
[1:22:59] <lisky77> 궁직혔으면 디졋나? ㄷㄷㄷ
[1:24:23] <야르기> 140골 ㅋㅋ
[1:24:58] <명예수호자> ???
[1:25:02] <mjh1548> 캬 멋있어
[1:25:02] <명예수호자> 뭐야 ㅋㅋㅋ
[1:25:45] <게임잘하는방송만보는사람> 삐슝빠슝
[1:26:18] <명예수호자> 100원
[1:26:19] <야르기> 곧 머포보다 덜주겟는데
[1:26:21] <게임잘하는방송만보는사람> 저거 궁뺏으면 스킨모션까지뺏는구나
[1:26:26] <명예수호자> 최소가 100
[1:26:38] <꼬기조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:51] <게임잘하는방송만보는사람> 100
[1:27:56] <mjh1548> 궁 아까워서 안씀ㄴ ㅋㅋㅋ
[1:28:41] <게임잘하는방송만보는사람> 호다닥
[1:29:15] <게임잘하는방송만보는사람> ?
[1:29:33] <게임잘하는방송만보는사람> 인섹땡겼네 ㄷㄷ
[1:31:21] <명예수호자> 쟨 간식이네
[1:31:37] <야르기> ㅋㅋㅋㅋ
[1:31:39] <기본권> ㅋㅋㅋㅋㅋ
[1:31:44] <기본권> 인성ㅋㅋㅋㅋㅋ
[1:32:23] <싹둑> 매너 채팅 부탁드립니다.
[1:32:51] <ggowjr26> 혹시 앱코키보드 사용중이신분
[1:33:20] <명예수호자> 머찌다
[1:33:23] <게임잘하는방송만보는사람> 미포 ㅋㅋㅋㅋ
[1:33:26] <야르기> ㅋㅋㅋㅋㅋㅋ
[1:33:29] <명예수호자> 궁뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:31] <게임잘하는방송만보는사람> 사일러스구나
[1:34:38] <게임잘하는방송만보는사람> 아트개잘버티네
[1:34:43] <게임잘하는방송만보는사람> ㅋㅋㅋㅋ
[1:34:49] <게임잘하는방송만보는사람> 사일러스진짜약하다
[1:35:33] <kita_rie> ㅅㄹㄹ
[1:35:49] <노수길> ㅋㅋㅋ
[1:35:57] <노수길> 사일러스 0 13 1
[1:35:58] <노수길> 레전드네
[1:36:52] <mjh1548> 뭐야 이 노래는
[1:36:55] <노수길> 섹바
[1:37:04] <potsu_N> 잘보고 갑니다 ㅠ
[1:37:08] <mjh1548> 빠이~
[1:37:47] <기본권> ㅅㄱㅇ
