[0:01:12] <프로첼라> 섹선생님 안녕하십니까
[0:01:14] <프로첼라> 반갑습니다
[0:02:13] <잉코넬> 섹하
[0:02:50] <인섹조아> 선생님 파이크로 점수좀 올리셨나여 ?
[0:03:08] <잉코넬> 이 친구 공생이 아니라 기생이라던데
[0:04:06] <잉코넬> 곧 계수 뻥티기 되고 오피될 챔입니다
[0:04:59] <백매> 카서스궁은 맞던데
[0:05:06] <인섹조아> 이거 해놓고 밥먹으러 가도됌
[0:05:06] <threecuthion> 굿모닝
[0:05:32] <백매> 트롤아니면 혜지챔같음
[0:05:35] <나우플리온> 앗 떼껄룩
[0:06:27] <나우플리온> 일단 콩컹이 최적화는 맞는섯같은데
[0:06:51] <나우플리온> 과잉성장 피템 가서 워모그 어그로핑퐁 하면 구거도 쓸모있울것같은데 ㅋㅌㅋ
[0:07:05] <threecuthion> 11렙 5코어?
[0:07:06] <나우플리온> 맞다가 기생하면 무적!
[0:07:27] <백매> 별론거같은데
[0:07:36] <잉코넬> 귀여움에 많은 능력치를 투자했나보죠
[0:07:37] <나우플리온> 생명체 떼껄룩 당신과 함께함
[0:08:05] <디펜스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:07] <백매> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:11] <디펜스> 제발 잔나해주세요..
[0:08:23] <잉코넬> 잔나는 짤릴수도잇찌만 이챔은 걍 옆에 붙어있으라 할수잇어요
[0:08:28] <백매> 씨튜브
[0:09:02] <백매> 오공분신 평타에 치명타 히드라 다터짐
[0:09:06] <threecuthion> 아기다람쥐 보고 싶어요
[0:09:10] <inSec_Love> 안녕하세요
[0:09:31] <백매> 그리고 평타에 스택있어서 스택당 딜 4%더들어감
[0:09:44] <gudtjf3291> 레이드를 준비하세요
[0:09:59] <백매> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:02] <Primus021> 이거 원딜챔이네
[0:10:17] <threecuthion> 공속 개느리네
[0:10:27] <gudtjf3291> 일단 탑에서 써보고 생각하죠
[0:10:48] <잉코넬> 근접 탱서폿한테 붙어있으면 안맞고 때릴수잇음?
[0:10:59] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:59] <백매> 붙어있는동안엔
[0:11:00] <Primus021> 닷지 유도챔
[0:11:03] <gudtjf3291> 실전에선 다를 수 있어요
[0:11:05] <백매> 스킬밖에 못써여
[0:11:13] <잉코넬> 겁나 구데기네요
[0:11:34] <gudtjf3291> 일단 탑에서 써보죠
[0:11:39] <inSec_Love> !업타임
[0:11:40] <싹둑> 방송 업타임: 0 시간 11 분 49 초
[0:11:48] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:53] <Primus021> 파이크가 다리우스 상위호환 맞습니까?
[0:12:12] <gudtjf3291> 다리우스는 가렌이랑 비교해야지 ㅇㅇ
[0:12:13] <싹둑> 매너 채팅 부탁드립니다.
[0:12:15] <Primus021> 영어냐 한국어냐 차이아닌가요
[0:12:17] <threecuthion> 파이크 피회복 미친듯
[0:12:27] <인섹조아> 그게 그거아님?
[0:12:27] <gudtjf3291> 어떻게 이동기도 없는놈을 파이크랑 비교해 ㅇㅇ;;
[0:12:31] <백매> ㅅㄹㄹ
[0:12:35] <threecuthion> ㅎㅇ
[0:12:55] <ggowjr26> 이제 파이크장인이네
[0:12:56] <ggowjr26> 방제
[0:13:40] <threecuthion> 2렙 오공 더 쎄지겠네
[0:13:46] <룰루넘커여워> 이제 오공도 트포가겟네
[0:14:29] <백매> ㅋㅋㅋ
[0:14:43] <인섹조아> 안됀다 이 악마야
[0:14:45] <gudtjf3291> 아ㅋㅋ 인피팬댄 탑오공 간다 ㅋㅋ
[0:15:13] <gudtjf3291> 다리 피 45퍼 회복되겠네
[0:15:18] <인섹조아> 이제 장난치기 더 좋아졌네 ㅋㅋㅋㅋ
[0:15:39] <인섹조아> 순간 폭딜
[0:15:59] <상선약수> 돌숭이 ㄷㄷ
[0:16:19] <Primus021> 탱콩 가능?
[0:16:20] <인섹조아> 아니 뭐야 엄청 좋아지네
[0:16:22] <gudtjf3291> 어차피 방템 안가자너
[0:16:40] <백매> 저렇게 바뀌면 룬 뭐들면 좋을까요
[0:16:47] <ggowjr26> 지금 오공 리메이크 됀거임?
[0:16:55] <bbun_bbun_yap> 지환이방송안키는날만방송봐서 죄송합니다 인석님...
[0:17:11] <백매> ㅋㅋ
[0:17:11] <gudtjf3291> 탑솔러는 정복동이지 ㅇㅇ;;
[0:17:18] <inSec_Love> ㅍ퓨ㅠㅠㅠㅠ
[0:17:48] <gudtjf3291> 우리 제이스 외 밴하시나요
[0:18:18] <18ll> 인섹의 리신을 보고싶다 ㅜㅜ
[0:18:25] <백매> 오
[0:18:42] <Primus021> 유미 ㄱ?
[0:19:25] <룰루넘커여워> 일단 다리우스 한판가죠
[0:19:41] <gudtjf3291> 파이크랑 그런 쓰레기랑 비교하니 좀 그렇네;;
[0:19:44] <인사이트> 뽀삐
[0:19:47] <인사이트> 뽀삐로 영혼 털수잇음
[0:19:48] <널버스> 리븐은 가붕이로 패야지
[0:19:57] <gudtjf3291> 전통의 카운터 레넥톤은 어떨까요
[0:20:01] <나우플리온> 리븐 저거 큐 개짧아졋는데 e너프가 그거 엎을정도로 심항가?
[0:20:13] <나우플리온> 리븐 야스오 삭제좀 했으면
[0:20:31] <백매> 섹선생님 요즘은 체스안하시나요
[0:20:38] <threecuthion> 아트록스 q랑 비슷한거 아닌가?
[0:20:52] <룰루넘커여워> 탑켄치가 왜만한 근접챔은 다 이기던데요
[0:21:11] <threecuthion> 침바르면 녹아
[0:21:14] <인섹조아> 리븐 관 가는거 아나였나요? 변경점이 뭐죵?
[0:21:33] <나우플리온> 큐쿨 상향 e쿨 너프
[0:22:34] <싹둑> 매너 채팅 부탁드립니다.
[0:22:38] <Primus021> 다리였으면 못끌었다
[0:22:56] <과냉각나랑드> 아...
[0:23:43] <혜지야니가참아> 인섹님 헤어스타일좀 바꿔주세요 여기올떄마다 2002년 월드컵생가간요
[0:23:46] <혜지야니가참아> 생각나요
[0:23:47] <Primus021> 연기
[0:24:28] <vhzpxj> 피차는거 일정거리 벗어나야 하나요 ?
[0:24:38] <백매> 상대팀 시야에서
[0:24:45] <백매> 벗아나야해여
[0:25:36] <룰루넘커여워> ?
[0:25:42] <threecuthion> 최인석!최인석!최인석!최인석!최인석!최인석!최인석!최인석!최인석!최인석
[0:25:48] <나우플리온> ㅋㅋㅋㅋㅋㅋ
[0:25:56] <룰루넘커여워> 이게 마스터의 리븐입니까?
[0:26:03] <ggowjr26> 님들화질1080돼나여?
[0:26:26] <백매> 아녀
[0:26:35] <ggowjr26> 왜안돼징
[0:26:38] <ggowjr26> ㅠ
[0:27:02] <galaxysecser> 인섹님 중국가서 돈 얼마나범?
[0:27:22] <threecuthion> 마영전 랭커될만큼?
[0:27:53] <혜지야니가참아> 선수은퇴선언하면 더이상 선수복귀못하나요?
[0:27:56] <잉코넬> 인섹님 방송원래 720p였던가요?
[0:28:00] <룰루넘커여워> 추잡하네 카밀
[0:28:06] <백매> 우정머
[0:28:14] <ggowjr26> 원래 1080인데
[0:28:16] <ggowjr26> 720밖에안댐
[0:28:18] <ggowjr26> 뭐징
[0:28:19] <18ll> 이블린 킬먹고 하는거 ㅈㄴ없네
[0:29:42] <Primus021> 플스 트위치로 보니까 1080되네
[0:30:51] <Havefeel> ㅋㅋ
[0:32:17] <싹둑> 매너 채팅 부탁드립니다.
[0:33:28] <threecuthion> 탑갱의대가를치루는 카일
[0:33:36] <인사이트> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:49] <기본권> 탑파이크?
[0:37:05] <gomge> kia
[0:37:13] <기본권> 개쩐다
[0:37:24] <gomge> 세탁완료
[0:40:16] <나우플리온> 틉이 좀 만만하면 착취 과잉들고 공격력 뻥해보고싶다...
[0:40:29] <gomge> 단축키에 즉시시전 사거리 표시
[0:41:07] <ggowjr26> 근데 사거리표시 끄고하는게
[0:41:09] <ggowjr26> 스킬빨리나가지않음?
[0:41:48] <vhzpxj> 이걸궁으로못먹네 ㅋ ㅋㅋㅋ
[0:41:54] <밴즈업> 약 하 니 까
[0:42:00] <기본권> 저게 왜?
[0:42:09] <깨능> 처형표시떳는데 안됐ㄴ네
[0:42:12] <싹둑> 매너 채팅 부탁드립니다.
[0:42:16] <18ll> 와 다잡는각이엿는데 까비아깝소
[0:42:16] <나우플리온> 약 해 보인다구....
[0:42:35] <승부욕강한남자> 😥
[0:42:51] <vhzpxj> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:53] <기본권> ?
[0:42:54] <18ll> ?
[0:43:59] <기본권> ㅋㅋㅋㅋㅋㅋ
[0:44:00] <vhzpxj> 이키타이!
[0:44:19] <기본권> 리븐
[0:44:22] <Havefeel> ㅋㅋ
[0:44:36] <깨능> 대장군에겐
[0:44:36] <Havefeel> 바론0
[0:44:37] <깨능> 안되네
[0:47:08] <프로첼라> 섹선생님 이 적폐챔을 탑으로 쓰는 이유가 뭔가요
[0:47:41] <18ll> 노어시 ㅋㅋ
[0:47:48] <프로첼라> 방금 그랩이
[0:47:51] <프로첼라> 이상한걸봣는데
[0:48:19] <기본권> 바닥궁
[0:48:20] <밴즈업> 심각한데
[0:48:41] <프로첼라> 이블린님이 버스기사네
[0:50:18] <나우플리온> 치무차쿠 파이크 무섭네
[0:50:22] <프로첼라> ?
[0:50:24] <프로첼라> 선ㅅ애님?
[0:50:33] <프로첼라> 던졌다
[0:50:41] <깨능> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:41] <18ll> 님들 작년 롤드컵 우승 어디가함?
[0:50:42] <백매> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:46] <프로첼라> ㅅㄹㄹㄹㄹ
[0:50:47] <꼬기조아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:48] <백매> ㅅㄹㄹ
[0:50:48] <159591> ㅅㄹㄹ
[0:50:48] <깨능> 게임 조져버렸다 ㅋㅋㅋㅋㅋ
[0:50:53] <프로첼라> ig 우승 프나틱 준우승
[0:50:54] <나우플리온> 날카로운 뮤컨
[0:50:56] <threecuthion> 이건 안좋거든요
[0:51:10] <프로첼라> 선생님 올라오십시오
[0:51:14] <18ll> 현재 ig가 세계 최강팀인가보냉
[0:51:32] <18ll> ig가 루키있는팀맞나?
[0:51:36] <기본권> 빡빡이 모자 썼ㄷ아
[0:51:54] <159591> 섹선생님 아무무연습은 안하시나요??
[0:51:56] <깨능> 정찰병이네
[0:52:14] <싹둑> 매너 채팅 부탁드립니다.
[0:52:34] <감자깍기_첵스> 인석씨 하이요
[0:52:40] <159591> 재미는있어보이네
[0:53:00] <깨능> 게임끝났는데?
[0:53:15] <깨능> 아 카타 갈리오살았네
[0:53:18] <기본권> ㅋㅋㅋㅋ
[0:53:20] <백매> ㅘ
[0:53:22] <주차원> 캬
[0:53:22] <threecuthion> 최인석!최인석!최인석!최인석!최인석!최인석!최인석!최인석!최인석!최인석
[0:53:25] <159591> 최인석! 최인석! 최인석!
[0:53:34] <깨능> 오우
[0:53:40] <기본권> 빡빡이는 빡빡이로 잡는건가요?
[0:53:43] <18ll> 어째 게임이 이렇게 되냐 ㅋㅋ
[0:53:46] <프로첼라> ㅋㅋㅋㅋㅋㅋㅋ
[0:53:47] <159591> ㅋㅋㅋㅋ 뮤컨빡고수
[0:53:49] <주차원> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ차단 푸는거봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:53] <프로첼라> 제압하자말자 바로 올뮤트푸네
[0:53:53] <나우플리온> 엎어진거 다시 주워담긴했네
[0:53:59] <나우플리온> 쌍둥이 죽긴했는데
[0:54:32] <yang6678> 속도감 미쳐~
[0:55:06] <깨능> 이걸?
[0:55:07] <18ll> 오
[0:55:08] <yang6678> 와
[0:55:09] <18ll> 이걸?
[0:55:12] <프로첼라> ㅇㅎㅎㅎㅎㅎ
[0:55:12] <기본권> 팬티킬
[0:55:13] <깨능> 아니 이걸??
[0:55:14] <ggowjr26> ㅅ ㅣ발
[0:55:16] <프로첼라> 섹선생님!!!
[0:55:16] <threecuthion> 최인석!최인석!최인석!최인석!최인석!최인석!최인석!최인석!최인석!최인석
[0:55:17] <나우플리온> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:20] <꼬기조아> 오
[0:55:20] <주차원> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:22] <나우플리온> 이게 게임이냐
[0:55:22] <소봉희> 와 대박
[0:55:25] <samueleseo> 헐ㄹㄹㄹㄹㄹㄹㄹㄹㄹ
[0:55:26] <인섹조아> 최인석 그만해 @@@@@@@@@@@
[0:55:29] <감자깍기_첵스> 미쳤다
[0:55:30] <기본권> 팬티킬!!! 팬티 벗고 소리 질럿!!!
[0:55:30] <gomge> 섹센세;
[0:55:31] <나우플리온> 첨벙 첨벙~
[0:55:34] <깨능> 쌌다베이비
[0:55:35] <인섹조아> 그만 잘해
[0:55:36] <18ll> 원딜이 없네 ..
[0:55:44] <나우플리온> 씨튜브 각,
[0:55:48] <감자깍기_첵스> 펜타 먹었으니 캠좀 켜줘요
[0:56:03] <프로첼라> 궁씹네 ㄷㄷ
[0:56:05] <깨능> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:09] <threecuthion> ㅍㅐ기
[0:56:11] <깨능> 카밀 떤지고
[0:56:23] <깨능> 카이사 와야지 머하냐
[0:57:20] <프로첼라> 왤케못잡냐
[0:57:23] <기본권> ㅋㅋㅋㅋ
[0:57:33] <백매> 선생님 돈쓰세여
[0:57:58] <기본권> ?
[0:58:01] <18ll> ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:58:02] <덤불조끼병찬스> 젠장 캐밀 믿고있었다구 !!
[0:58:02] <18ll> ㅈㅈㅈ
[0:58:03] <기본권> 뭔 게임이 이래요?
[0:58:07] <깨능> 허어
[0:59:24] <덤불조끼병찬스> 리븐쥐엔장!!!
[0:59:25] <깨능> 못막을거같은데 ㅋㅋㅋㅋ
[0:59:35] <기본권> ㅋㅋㅋㅋㅋ
[0:59:35] <깨능> 와
[0:59:45] <threecuthion> 저세상게임
[0:59:59] <프로첼라> ㅈㅈ
[1:00:03] <깨능> 못막는다 이건 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:06] <덤불조끼병찬스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:07] <18ll> ㅈㅈ
[1:00:08] <기본권> ㅋㅋㅋ
[1:00:15] <프로첼라> 섹선생님이 쏘아올린 작은 파이크
[1:00:18] <프로첼라> 패ㅡ배
[1:00:20] <감자깍기_첵스> >(
[1:00:22] <18ll> 역전당하고 다시역전하고 다시역전당해서 졋네
[1:00:26] <18ll> 게임 참웃기넼ㅋㅋㅋㅋㅋ
[1:00:36] <나우플리온> 펜타킬을 하고도 지는 인디게임이 있다???
[1:00:37] <룰루넘커여워> 다리우스면 그냥 이겼을건데
[1:00:55] <나우플리온> 인디게임 엔드게임
[1:02:10] <감자깍기_첵스> 당연히 쓰레기 게임이지 ㅌㅋ
[1:02:17] <싹둑> 매너 채팅 부탁드립니다.
[1:02:18] <bbun_bbun_yap> 아이디 인섹인거 좀간지나네ㅇㅇ
[1:02:43] <haesun12> 형 파이크는 서폿으로 해야 좋지않나요?
[1:02:52] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:07] <인섹조아> 다리로는 펜타 못해봤죠 ㅋㅋ
[1:03:08] <haesun12> 잘하면 좋아하던데요
[1:04:04] <프로첼라> 섹튜브 분량 뽑았습니다
[1:04:07] <haesun12> ㄷㄷ 지려버렷다
[1:04:14] <윤창지> 와 개지린다
[1:04:15] <haesun12> 서폿중에 제일 킬 먹기 쉬운 서폿
[1:04:39] <haesun12> 안 닿았잖아여
[1:04:48] <haesun12> 살짝 안 닿음
[1:05:07] <윤창지> 안맞았네
[1:05:12] <일류기업> X안에 있으면 죽는거 아님?
[1:05:23] <일류기업> 끝에만 있어도 죽던데
[1:05:35] <haesun12> 미드 파이크는 들어봣어도 탑 파이크는 약할거같은데요..
[1:05:36] <주차원> 아예 안맞앗네
[1:06:05] <일류기업> 탑 파이크 게임이 빨리 빨리 끝내면좋아요
[1:06:12] <꼬기조아> 흐-뭇
[1:06:16] <haesun12> 지리고요
[1:06:42] <첼시1> 엌ㅋ
[1:07:17] <soosemi> 셱하
[1:07:24] <감자깍기_첵스> 미쳤다
[1:07:36] <첼시1> 미쳤다리
[1:07:36] <soosemi> 레전드 비율 최고네요
[1:08:42] <soosemi> 어차피 내려올사람인데요?
[1:09:06] <soosemi> 균형의 수호자 섹선생님은 어디가셨나요
[1:09:11] <soosemi> 11승이나 더해야하네
[1:09:30] <bbun_bbun_yap> 자꾸 지환이 언급하시면 지환이다시보기보러 가고싶어지잔아요 인석님..
[1:09:40] <soosemi> 섹냥이보여주시나요?
[1:09:40] <우우우우웁> 섹님 왜 화질 720이 끝이에요
[1:10:12] <soosemi> 재스기 트게더 가보면 해결법 누가 올려놨던데요
[1:10:35] <감자깍기_첵스> 아이콘 틀딱같은거 참 많네요
[1:10:43] <우우우우웁> 준우승 청부사 최 인 석
[1:11:15] <귀일만두왕만두찐만두> 유미어때여?
[1:11:20] <wjdxorwls89> 저기친창에 KangByungRyul저분은 선수에요?
[1:11:29] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋ
[1:11:39] <wjdxorwls89> 솔직히 유미할바에 룰루하지 ㅋㅋ
[1:11:52] <우우우우웁> 밥먹으면서 롤할때
[1:12:10] <감자깍기_첵스> 어따 쓰긴요 듀오로 플래가는데 써야죠
[1:12:13] <싹둑> 매너 채팅 부탁드립니다.
[1:12:25] <soosemi> 라면먹으면서 롤 씹가능ㅋㅋ
[1:12:32] <인천계양구김대원> 아 ㅋㅋ
[1:12:34] <기본권> ㅋㅋㅋㅋ
[1:12:35] <인천계양구김대원> 생각만 해도
[1:12:38] <인천계양구김대원> 짜릿하다
[1:12:40] <wjdxorwls89> 여자친구랑 롤할때 하는거에요 룰루는 ㅋㅋ; 여자친구없으면 안하셔도됨
[1:12:42] <감자깍기_첵스> ㅋㅋㅋㅋㅋ
[1:12:44] <wjdxorwls89> 유미는 ㅇㅇ
[1:12:49] <귀일만두왕만두찐만두> 서폿인데 유미한번보여주시나여
[1:13:01] <soosemi> 마침 서포턴데요?
[1:13:14] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:14] <인천계양구김대원> ㅋㅋㅋㅋ
[1:13:14] <기본권> ㅋㅋㅋㅋㅋㅋ
[1:13:15] <감자깍기_첵스> 유미로 유튭각 뽑죠
[1:13:16] <wjdxorwls89> 유미하죠 ㅋㅋ
[1:13:19] <귀일만두왕만두찐만두> 상남자네 ㅋㅋㅋ
[1:13:22] <인천계양구김대원> 뺐으면 미드로 바로 달리는거 아님?
[1:13:23] <wjdxorwls89> 유투브각 잡죠 선생님
[1:13:30] <soosemi> 유미하라는 계시네요ㅋㅋ
[1:13:35] <귀일만두왕만두찐만두> 승률왜케좋아 ㅋㅋ
[1:13:36] <인섹조아> 제로스 언제 한국계정 팠냐?
[1:13:40] <기본권> 파이크
[1:13:47] <귀일만두왕만두찐만두> 밴도안당했는데
[1:13:51] <인천계양구김대원> 서폿파이크는 개구리지 않나요
[1:13:55] <인천계양구김대원> 라인전이
[1:14:04] <wjdxorwls89> 원딜들이 제일싫어하는 서폿 1위 파이크 ㅋㅋ
[1:14:09] <인천계양구김대원> 그냥 한판 버린다 치고 유미 고르죠
[1:14:14] <인천계양구김대원> 유투브각도 잡을겸
[1:14:46] <soosemi> 보는 저희는 재밌을것같아요
[1:15:18] <wjdxorwls89> 내일 장지환저격좀해줘요
[1:15:18] <인천계양구김대원> ㄹㅇ 스스로 라인전을 던지네
[1:15:41] <룰루넘커여워> 베인 파이크 했으ㅜ면좋겟다
[1:16:11] <인천계양구김대원> 다리우스가 이길 수 있나
[1:16:15] <인천계양구김대원> 원조 도끼정신병자를
[1:16:17] <인천계양구김대원> 와우
[1:16:18] <wjdxorwls89> 올라프랑 다리우스 대기화면 폼이 똑같네 ㅋㅋ
[1:16:18] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:22] <귀일만두왕만두찐만두> 다리우스 vs올라프네
[1:16:25] <인천계양구김대원> 진짜들이 만났다
[1:16:32] <최인석팬> ㅋㅋㅋ 장인들의 싸움
[1:16:39] <wjdxorwls89> 누가 유리한가요 선생님?
[1:16:41] <감자깍기_첵스> 상남자들의 싸움
[1:16:48] <인섹조아> 진짜 내가 정글이면 혐오스러워서 안간다
[1:16:56] <기본권> 더 미친놈이 유리한거 아님?
[1:17:05] <룰루넘커여워> 저정도면 서로 갱없기하고 싸워야되는데
[1:17:16] <귀일만두왕만두찐만두> 카밀 정글링 엄청느리던데
[1:17:24] <wjdxorwls89> 다리우스 랭겜에서만나면 뭐해야 영혼까지털어먹을수있을까요
[1:17:34] <인천계양구김대원> 퀸?
[1:17:42] <최인석팬> ㅋㅋㅋㅋㅋ
[1:17:46] <인천계양구김대원> 퀸도 e 실수로 한번 당기면
[1:17:48] <인천계양구김대원> 바로 사망 아닌가
[1:17:52] <귀일만두왕만두찐만두> 퀸 유체화들면 잡던데
[1:17:57] <wjdxorwls89> 이게e로 끌리고나서 퀸이e써야되나?
[1:17:59] <인천계양구김대원> 아 난입들고
[1:18:18] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋ
[1:18:18] <soosemi> 퀸이 눈을공격해티모하면 좋아죽음
[1:18:20] <인천계양구김대원> 벌써 붙었다 ㅋㅋㅋㅋ
[1:18:20] <귀일만두왕만두찐만두> 벌써만났네
[1:18:33] <인천계양구김대원> 그들만의 리그 시작
[1:18:38] <룰루넘커여워> 시장되었습니다
[1:18:40] <귀일만두왕만두찐만두> 오 q딜교 ㄷㄷ
[1:18:46] <soosemi> 이게 파이크 장인인가요
[1:18:50] <최인석팬> ㅋㅋㅋㅋ 겜 개판이네
[1:18:53] <룰루넘커여워> 다리 3거리대기빵하다가
[1:18:54] <우우우우웁> '그'라인
[1:19:18] <soosemi> 알리 1렙
[1:19:19] <최인석팬> 오 ㅋㅋㅋ
[1:19:21] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋ
[1:19:22] <인천계양구김대원> 미드는 왜죽어
[1:20:05] <귀일만두왕만두찐만두> 이야
[1:20:22] <귀일만두왕만두찐만두> 캬
[1:20:24] <인천계양구김대원> 와
[1:20:41] <귀일만두왕만두찐만두> 앗
[1:20:46] <wjdxorwls89> ㅁㅍ
[1:21:16] <인천계양구김대원> 우정머 게잊 40퍼 찼다
[1:21:18] <기본권> 올라프가 졌네
[1:21:22] <인천계양구김대원> 게이지
[1:21:51] <룰루넘커여워> 카밀갱에 당해버렸습니다
[1:22:00] <bohemian03> 카시 갱뱅 ㅋㅋㅋ
[1:22:03] <귀일만두왕만두찐만두> 아여
[1:22:06] <귀일만두왕만두찐만두> 이야
[1:22:13] <wjdxorwls89> 10 35 ad
[1:22:20] <싹둑> 매너 채팅 부탁드립니다.
[1:22:36] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋ
[1:22:39] <인천계양구김대원> 눈물
[1:22:56] <귀일만두왕만두찐만두> 와 카밀
[1:22:56] <럼제> zzzz
[1:23:00] <인천계양구김대원> 카이사 노리는거 맞았나 ㅋㅋ
[1:23:01] <귀일만두왕만두찐만두> 날카로웠다
[1:23:05] <기본권> 지옥의 라인을 풀었다
[1:23:05] <soosemi> 지옥이네여ㅛ
[1:23:07] <일류기업> 카밀 언제 들어온거야?
[1:23:09] <룰루넘커여워> 언제옴?
[1:23:09] <기본권> 힘으로 뚫었다
[1:23:11] <룰루넘커여워> 카밀?
[1:23:33] <귀일만두왕만두찐만두> 타워뒤에있었나
[1:24:35] <귀일만두왕만두찐만두> 까비
[1:25:28] <기본권> 여눈 카이사?!?
[1:26:40] <인천계양구김대원> 탑이 터졌다
[1:26:44] <귀일만두왕만두찐만두> 다리오지게컷네
[1:26:57] <인천계양구김대원> 가능?
[1:27:03] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:09] <기본권> 저거 뭐 저렇게 쎔?
[1:27:18] <귀일만두왕만두찐만두> 카밀이 원래 오지게쌤
[1:32:12] <싹둑> 매너 채팅 부탁드립니다.
[1:33:13] <도민호ㅗ> 섹하
[1:33:19] <인섹조아> 저거 장난으로 쓸말은 아닌데
[1:33:45] <inSec_Love> 뭐야 무슨일이야
[1:33:57] <inSec_Love> !업타임
[1:33:59] <감자깍기_첵스> 저건 또 뭔데
[1:33:59] <싹둑> 방송 업타임: 1 시간 34 분 07 초
[1:34:18] <기본권> 저걸왜?
[1:34:20] <도민호ㅗ> 저게 무슨뜻임??
[1:34:23] <감자깍기_첵스> 저게 뭔말임?
[1:34:23] <인섹조아> 저거 테러단에서 쓰는 말 아닌가 ;; 장난처럼 그냥 쓰네
[1:34:29] <soosemi> 과로사 방종했나봄
[1:34:39] <inSec_Love> 테러단 아님
[1:35:00] <대체왜저래> 신은 위대하시다 뜻인데
[1:35:01] <감자깍기_첵스> 벤시 ㅋㅋ
[1:35:05] <대체왜저래> 쓰면안되나?
[1:35:32] <인섹조아> 저거 그뜻으로 쓰는게 아닐걸요
[1:35:36] <도민호ㅗ> 아
[1:35:43] <인섹조아> 그냥 넘어가죠 뭐 굳이
[1:35:48] <inSec_Love> 기독교로 치면 할렐루야 라는데?
[1:35:50] <대체왜저래> 쟤들은 그냥 과로사 방종해서 쓴건데 뭔상관임
[1:35:58] <대체왜저래> 왜 모르면서 정색함
[1:36:06] <도민호ㅗ> 크트살려
[1:36:08] <inSec_Love> 14 KT 애껴라
[1:36:29] <inSec_Love> 와 진짜로 구려보여
[1:36:34] <도민호ㅗ> 캬엑엑
[1:36:48] <inSec_Love> 그냥 KT써요
[1:37:16] <inSec_Love> ㅠㅠ
[1:37:43] <상선약수> 롱판다 머하나요 요즘
[1:38:00] <대체왜저래> 막타 안나왔을때 킬캐치할땐 괜찮을거같은데
[1:38:38] <귀일만두왕만두찐만두> 쉔 조팰만함?
[1:38:56] <기본권> 여진?
[1:39:12] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:35] <기본권> ??
[1:39:46] <귀일만두왕만두찐만두> 킨드카서스 띠꺼운거봐 ㅋㅋㅋㅋ
[1:40:04] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:25] <귀일만두왕만두찐만두> 사일러스라 해볼만한가
[1:41:51] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:54] <귀일만두왕만두찐만두> 아픈거봐
[1:42:08] <기본권> 탑파이크의 장점 우리팀 원딜 똥꼬에서 피안난다
[1:42:14] <싹둑> 매너 채팅 부탁드립니다.
[1:42:37] <기본권> 똥산 사람 처럼 어기적 어기적?
[1:42:59] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:08] <귀일만두왕만두찐만두> 탑만지겠네 ㅋㅋㅋㅋ
[1:45:27] <룰루넘커여워> 쉔착취에 강화큐쎔
[1:46:12] <soosemi> 뭐가 좋은지 한번 물어보죠
[1:46:30] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:35] <귀일만두왕만두찐만두> 너무대놓고쓰네
[1:47:14] <귀일만두왕만두찐만두> 쉔도 맨탈나갔나보다 ㅋㅋ
[1:47:20] <하체는친일> 섹녕하살법
[1:48:37] <pkmzhi21> 코랄한다
[1:48:47] <귀일만두왕만두찐만두> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:52] <하체는친일> ㅅㄹㄹ
[1:51:47] <룰루넘커여워> 텔자랑
[1:52:12] <싹둑> 매너 채팅 부탁드립니다.
[1:53:08] <기본권> 딸피만ㅋㅋ
[1:53:19] <룰루넘커여워> 구경꾼인가요?
[1:53:24] <룰루넘커여워> 와서 구경하고 가넴
[1:53:59] <inSec_Love> 힝ㅋㅋㅋㅋㅋ
[1:54:05] <inSec_Love> !업타임
[1:54:08] <싹둑> 방송 업타임: 1 시간 54 분 15 초
[1:54:15] <기본권> 솔직하게 네
[1:54:20] <기본권> 없어요 보입니다
[1:54:44] <룰루넘커여워> 여기인가?
[1:55:51] <에스테일> !듀오
[1:57:04] <기본권> 쉔 진짜 딴딴하다
[1:57:13] <감자깍기_첵스> 끌었더라면
[1:58:05] <peter2j> 섹하
[1:58:09] <이건마찌> 와 감스트 롤도하네
[1:58:24] <룰루넘커여워> ㅋㅋㅋㅋㅋ
[1:58:26] <peter2j> 와 개사기야
[1:58:32] <룰루넘커여워> 놀이기구타네 ㅋㅋ
[1:58:53] <기본권> 다 주면 렙은 언제 올려요
[1:59:12] <peter2j> 요플래하는거보니까 선궁갈기던데
[1:59:41] <fsai0054> 역시 인섹리신
[2:00:56] <peter2j> ??
[2:00:57] <감자깍기_첵스> 흠
[2:01:01] <모근의이치를훔치는자> ㅅㄹㄹ
[2:01:16] <감자깍기_첵스> 잼신
[2:01:16] <룰루넘커여워> 리신 추하게 죽네
[2:01:20] <룰루넘커여워> 그냥죽지
[2:02:22] <싹둑> 매너 채팅 부탁드립니다.
[2:02:26] <기본권> D1
[2:04:52] <잉코넬> 끝나기전에 타곤산 기맹사고 서폿인척하죠
[2:05:54] <감자깍기_첵스> 와
[2:05:58] <감자깍기_첵스> 카이사 반응봐
[2:06:08] <감자깍기_첵스> 미쳤다
[2:06:11] <기본권> 왜
[2:06:17] <runatin> 사일궁
[2:06:19] <기본권> ?
[2:06:23] <runatin> 사일러스궁
[2:06:29] <기본권> 와
[2:06:39] <워크하자고> 방금 유튜브에서 파이크지는거봣는데 또진당
[2:06:45] <워크하자고> 킼
[2:07:09] <감자깍기_첵스> 얼방 깨졌다
[2:07:15] <워크하자고> 다리우스 생각안나시나요
[2:07:18] <기본권> ?
[2:07:20] <감자깍기_첵스> 에반데
[2:07:28] <접니다> 패스도 사셨나요??
[2:07:48] <윤창지> 과거딸 zz;;
[2:08:25] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋ
[2:08:27] <기본권> ?
[2:08:32] <ggowjr26> 돼지멱따는소리
[2:08:34] <inSec_Love> ?
[2:08:37] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:39] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:46] <뜨거운효자김성태> ㅅㄹㄹ
[2:09:33] <감자깍기_첵스> ㅋㅋㅋㅋ
[2:09:44] <inSec_Love> 미쵸
[2:10:49] <inSec_Love> 아 개웃기네 진짜
[2:10:55] <기본권> 오똑해
[2:11:29] <감자깍기_첵스> 성공의 반대 실패 아님?
[2:11:40] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:03] <감자깍기_첵스> 패드립치네
[2:12:08] <감자깍기_첵스> 야발
[2:12:08] <inSec_Love> 그러네
[2:12:14] <싹둑> 매너 채팅 부탁드립니다.
[2:12:17] <기본권> 수학선생이 갑자기 나오네
[2:12:25] <감자깍기_첵스> 팟수들은 저거 왜외우냐
[2:12:29] <기본권> 돈만 있으면 놀지
[2:12:30] <inSec_Love> 아 근데 그만 때려
[2:12:47] <감자깍기_첵스> 인섹도 돈때문에 방송하는데 뭐래 ㅋㅋ
[2:12:54] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋ
[2:12:59] <겸손의미덕을가진조강현> 섹하
[2:13:22] <inSec_Love> 개같은데 왜 봐욬ㅋㅋㅋㅋㅋ
[2:13:43] <감자깍기_첵스> ㅋㅋㅋㅋㅋ
[2:13:45] <ragelio> ㅋㅋㅋㅋㅋㅋ
[2:14:14] <기본권> 파이크 치고 머리털이 너무 많은데요?
[2:14:55] <뜨거운효자김성태> 럭포터
[2:14:56] <감자깍기_첵스> 저거 좀 꺼라
[2:15:01] <inSec_Love> 아 제발
[2:15:02] <감자깍기_첵스> ㅈㄴ듣기실헨
[2:15:09] <ragelio> 이이잉이이잉
[2:15:22] <ragelio> ㅅㄹㄹ
[2:15:29] <감자깍기_첵스> 선생님도 좌절 하실껀가요?
[2:15:53] <감자깍기_첵스> 이것도 0점이네요
[2:15:56] <ragelio> 국룰
[2:16:22] <감자깍기_첵스> 준비 완료
[2:16:57] <ragelio> 몸짱파이크
[2:17:03] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:23] <ragelio> 오우쉣
[2:18:25] <감자깍기_첵스> Kappa
[2:18:39] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:19:06] <ragelio> 정글러 생존핑찍죠
[2:19:08] <감자깍기_첵스> 니달리는 웃고있다
[2:19:21] <감자깍기_첵스> 와우
[2:19:28] <대체왜저래> 애매하면 이렇게 사야지 ㄹㅇㅋㅋ
[2:19:42] <대체왜저래> 이판졌네
[2:20:42] <ragelio> 오우쉣 노머고쉑 쌀줄 알았다구
[2:20:43] <대체왜저래> 끌었는데 e 왜맞지
[2:21:09] <룰루넘커여워> 우리탑머해?
[2:21:11] <룰루넘커여워> ㅋㅋㅋㅋㅋ
[2:21:11] <ragelio> 졷냥이 색기 뭐함?
[2:21:43] <smart1454> 앨리스 한번 더온다는데요
[2:21:44] <smart1454> 사리세요
[2:21:51] <smart1454> 갱 한번 더온데요
[2:21:59] <ragelio> 흡!
[2:22:12] <감자깍기_첵스> 엘리스 ㅈㄴ오네 ㅋㅋㅋ
[2:22:20] <대체왜저래> 우정머 쳐주자구 ㄹㅇㅋㅋ
[2:22:20] <기본권> ㅋㅋㅋ
[2:22:30] <싹둑> 매너 채팅 부탁드립니다.
[2:22:31] <감자깍기_첵스> 끄는거 있으면 잡았다
[2:22:46] <ragelio> 정글러ㅓㅓㅓㅓㅓㅓ
[2:22:47] <대체왜저래> 솔킬?
[2:22:58] <감자깍기_첵스> 0스택 궁 왤케 앿해
[2:23:05] <룰루넘커여워> 니달리 바텀 구경만하다감
[2:23:05] <ragelio> 때껄룩 협곡 산책중
[2:23:06] <감자깍기_첵스> 0스택 궁 겁나 약하네
[2:23:21] <임상_실험> 인섹킥 만드셨다던
[2:23:26] <감자깍기_첵스> BibleThump
[2:23:29] <임상_실험> 그인섹님이신가여?
[2:23:31] <inSec_Love> 맞아요
[2:23:47] <임상_실험> 오오오
[2:24:18] <ragelio> 가지가지 하네 ㅋㅋㅋ
[2:24:37] <감자깍기_첵스> 재 플 썻지?
[2:25:03] <대체왜저래> 바텀은 어캐이겼지
[2:25:04] <ragelio> 엘리스 오열
[2:25:08] <감자깍기_첵스> 엘리스가 썩어?
[2:25:17] <사시루> 엠피셜: 잭스는 내 모든것이었다
[2:25:19] <찬밥식은밥설익은밥> ??? : 피바라긴대 어떻게 이즈럭스에 죽는거야
[2:25:44] <감자깍기_첵스> 어?
[2:25:52] <ragelio> 엄리우스
[2:25:55] <대체왜저래> 에바
[2:26:07] <감자깍기_첵스> 니달리 탑 한번을 안오네
[2:26:14] <ragelio> 집에 간다는 거였네
[2:26:15] <기본권> 우정머
[2:26:18] <감자깍기_첵스> 이정도면 탑 저주받은거 아니냐
[2:26:19] <내_인생이_레전드> ㅅㄹㄹ
[2:26:59] <룰루넘커여워> 탑에 선그어놓고 안오네
[2:27:18] <대체왜저래> 근데 방금은 e만 잘썼어도 이겼던거라서
[2:27:20] <발발이> 오
[2:27:44] <ragelio> 뚜벅뚜벅
[2:29:34] <ragelio> 병만차이 치고 미드 달리죠
[2:30:23] <매수틱벤치> RISE
[2:30:28] <모근의이치를훔치는자> 아무튼 정글차이 ㅇㅇ
[2:30:42] <ragelio> 탑이지면 정글차이지 ㄹㅇ ㅇㅇ
[2:31:28] <매수틱벤치> 뚝 배 기
[2:31:30] <ragelio> 띠용
[2:31:32] <룰루넘커여워> 던지기
[2:31:37] <매수틱벤치> RICE?
[2:31:53] <기본권> 혼날거 ㄱ ㅌ다
[2:32:01] <ragelio> 친구들 와서 신난 다붕쿤
[2:32:05] <모근의이치를훔치는자> 무엇
[2:32:08] <매수틱벤치> 맞네 ㅋㅋㅋㅋㅋㅋㅋ
[2:32:16] <싹둑> 매너 채팅 부탁드립니다.
[2:32:57] <모근의이치를훔치는자> 황달리!황달리!황달리!황달리!
[2:33:02] <ragelio> 킹달리 ㄷㄷㄷ
[2:33:08] <감자깍기_첵스> 3화염
[2:33:18] <nidohana> 사마염
[2:33:20] <ragelio> 쥐엔장 졷냥이 믿고 있었다구
[2:34:02] <모근의이치를훔치는자> 222
[2:34:15] <모근의이치를훔치는자> 죽무가죠 ㅇㅇ
[2:34:28] <ragelio> ㅅㄹㄹ
[2:34:36] <inSec_Love> ㅅㄹㄹ
[2:35:34] <ragelio> 반갈죽 ㄷㄷ
[2:35:36] <ㅂㅁㅋ> 이즈는 궁 진짜 못쓴다
[2:35:55] <ragelio> 럭스쉑 선넘네 ㅋㅋ
[2:39:22] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:39:23] <모근의이치를훔치는자> 그냥 팀차이 아닌가요
[2:39:31] <매수틱벤치> ?
[2:40:02] <ragelio> 머포줘서 봐줌
[2:40:06] <야물쥐> 아 상대 정글이 엠비션님 게임이구나
[2:40:16] <기본권> >?
[2:40:36] <ragelio> 다붕이 그자체 ㅋㅋㅋㅋㅋ
[2:41:09] <inSec_Love> 굿
[2:41:29] <야물쥐> ㅁㅊㅍㄷ
[2:41:34] <모근의이치를훔치는자> 죽음의 종영
[2:41:34] <ragelio> 도구가 이상한 소리하는데 한마디 해주죠
[2:41:35] <상선약수> 종영된 무도 ㄷㄷ
[2:41:57] <inSec_Love> 케뤼
[2:42:18] <싹둑> 매너 채팅 부탁드립니다.
[2:42:29] <ragelio> 어우 꼴보기 좋아
[2:43:13] <룬미디어> 저런거 쓰레쉬한테끌려서 잭스한테 머가리찢겨야 기분좋은데
[2:43:20] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:27] <inSec_Love> ㅅㄹㄹ
[2:43:27] <ragelio> ㅌㅊㅇ치죠
[2:44:04] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:09] <ragelio> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:18] <inSec_Love> !업타임
[2:44:19] <싹둑> 방송 업타임: 2 시간 44 분 28 초
[2:44:35] <ragelio> 코독 ㅋㅋㅋ
[2:44:46] <우리혜> 찬용이형ㅋㅋ
[2:44:47] <니땜에던짐2> 앰비션님이 탑투자했는데 던져서 지니깐
[2:44:52] <니땜에던짐2> 먼저 욕함
[2:45:10] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:12] <룰루넘커여워> 탑에 니달리 한번을 안왔는데
[2:45:27] <ragelio> 탑투자는 게임 지겠다는거지
[2:45:29] <우리혜> 잭스가 겜시작할때 gank top ez win 이랬음
[2:45:31] <룬미디어> 근데 왤케 강퀴님한테 투자했나여
[2:45:44] <니땜에던짐2> 롱판다님한테도....
[2:45:46] <ragelio> ㄹㅇ 탑에 결계있음 ㅋㅋ
[2:45:52] <룰루넘커여워> 다리우스 죽든말드 포탑골드 뜯든말든 절대안옴
[2:46:07] <니땜에던짐2> 근데 다리 vs 잭스면 진짜 칼대칼인데
[2:46:09] <니땜에던짐2> 왜 안온거지
[2:46:17] <니땜에던짐2> 보통 한쪽 큰쪽이 게임 터트리지않나
[2:46:29] <inSec_Love> 탑은 투자하지말 라면서요
[2:46:44] <우리혜> 그래서 이겼음 된거자너
[2:46:51] <니땜에던짐2> 근데 다리잭스면
[2:46:54] <fTfTu> 니달라여서 더이해안감 빨라서 들를여유 있었음
[2:46:56] <니땜에던짐2> 보통 한쪽이 찍어누르면 터지긴함
[2:47:00] <니땜에던짐2> 따른라인이 더터져서그렇지
[2:47:03] <inSec_Love> ㅠㅠ
[2:47:07] <inSec_Love> 밥 좀 드세요
[2:47:08] <ragelio> 불났었네
[2:47:10] <룰루넘커여워> 럼블궁ㅋㅋㅋㅋ
[2:47:16] <니땜에던짐2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:47:17] <우리혜> ㅋㅋㅋㅋㅋ
[2:47:20] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:47:29] <inSec_Love> 개웃기네
[2:47:32] <니땜에던짐2> 우리팀 5픽 트롤이에요
[2:47:33] <realgreat0> 자기 스스로 패기 ㅠ
[2:47:33] <니땜에던짐2> 전적보셈
[2:47:38] <우리혜> 그리고 다리는 뚜벅이라 방치하는듯 ㅠㅠ
[2:48:33] <니땜에던짐2> 다 리 우 스
[2:48:44] <inSec_Love> 다리우스
[2:48:46] <니땜에던짐2> 탑파이크
[2:48:52] <ragelio> 언럭키다리우스
[2:49:08] <니땜에던짐2> 라이즈 킨드네
[2:49:29] <니땜에던짐2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:30] <ragelio> ??
[2:49:48] <inSec_Love> 이 분 다리우스 너무 좋아하시네
[2:49:52] <ragelio> 쓰레기 라인이라고 게임 막하시네
[2:50:29] <ragelio> 와 미드 박을거같아
[2:50:29] <민물장어구이> 탑리폿
[2:50:31] <니땜에던짐2> 근데 일단 터지기만 하면
[2:50:31] <inSec_Love> 사실 맞았던거임
[2:50:34] <니땜에던짐2> 무조건 솔킬확정아님?
[2:50:41] <ggowjr26> 라이즈 만기퇴소내
[2:51:02] <감자깍기_첵스> 라이즈는 또 만기퇴소야?
[2:52:22] <싹둑> 매너 채팅 부탁드립니다.
[2:52:52] <ragelio> ㅋ
[2:53:03] <ragelio> 다붕쿤!
[2:53:13] <으르릉왕왕> 다붕쿤...
[2:53:49] <ragelio> 치타 다붕이는 웃고있다
[2:54:07] <감자깍기_첵스> 바텀 무야
[2:54:23] <점프하다아랫집항의옴> 버스 탑승ON
[2:54:29] <점프하다아랫집항의옴> 안전띠 ON
[2:54:41] <배달민> 포식자다리우스는뭐야
[2:54:45] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:54:47] <ragelio> 오우쉣 치타다리우스
[2:54:58] <점프하다아랫집항의옴> 치타 다리우스 ㅋㅋㅋ
[2:55:09] <soosemi> 텔과 포식자면 라인복귀 두번이나 가능 ㄷㄷㄷ
[2:55:10] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:55:54] <점프하다아랫집항의옴> 오 앞무빙 ㄷ
[2:56:00] <니땜에던짐2> 생각해보니깐 포식자니깐 아예 고스트 들었어야했네 ㅋㅋ
[2:56:20] <금란초> 호동입소 ㅋㅋㅋㅋㅋ
[2:57:01] <기본권> ?
[2:57:10] <ragelio> 머머리쉑 팀뽑기 잘하던가 엌ㅋㅋ
[2:57:31] <민물장어구이> 구독자 뚝배기깨자
[2:57:35] <기본권> 진짜 만기퇴소임?
[2:57:36] <감자깍기_첵스> 훈훈하네요
[2:57:40] <굿애프터눈> '니'
[2:57:44] <inSec_Love> !업타임
[2:57:46] <싹둑> 방송 업타임: 2 시간 57 분 54 초
[2:58:10] <니땜에던짐2> 크 이걸 흡혈로
[2:58:19] <inSec_Love> 살았네
[2:58:22] <굿애프터눈> 포식자 ㄱ
[2:58:35] <굿애프터눈> 아
[2:58:36] <배달민> 포식자쌉가능
[2:58:37] <기본권> ??
[2:58:40] <굿애프터눈> ㅅㄹㄹ
[2:58:41] <ragelio> 다붕쿤!!!!
[2:58:42] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:45] <inSec_Love> ㅅㄹㄹ
[2:58:46] <금란초> 유하
[2:58:47] <배달민> ㅅㄹㄹ
[2:58:48] <기본권> 근육돼지라 늦었다
[2:58:54] <굿애프터눈> 파이크였다면...
[2:58:56] <wjdxorwls89> 추하다 추해...
[2:58:58] <inSec_Love> !업타임
[2:58:58] <싹둑> 방송 업타임: 2 시간 59 분 08 초
[2:59:08] <inSec_Love> 정말 데단해
[3:00:16] <굿애프터눈> ?
[3:00:17] <기본권> ㅋㅋㅋㅋㅋ
[3:00:20] <포리마> ?
[3:00:22] <굿애프터눈> 너무하네
[3:00:25] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:00:41] <기본권> 하나더
[3:01:01] <굿애프터눈> 아 ㅡ
[3:01:17] <종자맨> 게이
[3:02:00] <inSec_Love> 장점 빠른 뚜벅이
[3:02:07] <굿애프터눈> 출근은 빠르네
[3:02:27] <슈어코어> 붙기 편해서 킬각 잡기 좋던데 저거에 유체화까지 들면
[3:02:33] <싹둑> 매너 채팅 부탁드립니다.
[3:03:16] <하하하하하호호> ㄴㄴ 안죽었어요
[3:03:16] <감자깍기_첵스> 렉사이 개쎄네
[3:03:33] <슈어코어> 풀스택 아니라 애매한데
[3:03:38] <감자깍기_첵스> 아무튼 죽음ㄴ
[3:03:40] <니땜에던짐2> 여기서 아만보시전
[3:03:42] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:42] <렝가의발톱_> 방제때문에들어왔는데 탑파이크 또하시나왜
[3:03:45] <하하하하하호호> 이걸 아만보라
[3:04:03] <슈어코어> 방패골드 달다
[3:04:13] <굿애프터눈> ?
[3:04:16] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:18] <뉴녹> 우효!
[3:04:18] <굿애프터눈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:04:35] <ragelio> 우효!
[3:04:35] <inSec_Love> 진짜 오늘 미쳐
[3:04:43] <lisky77> 뚞딲
[3:05:50] <방원리> 다음템 죽무지? 지환포식자 아니지?
[3:06:15] <감자깍기_첵스> 렉사이 날아 댕기네 ㅋㅋ
[3:06:24] <굿애프터눈> 백정 버스 달달하구
[3:06:28] <inSec_Love> 최인석!최인석!최인석!최인석!최인석!
[3:06:30] <ragelio> 네이스 네이스
[3:07:03] <감자깍기_첵스> 캠이나 키세요
[3:07:06] <inSec_Love> 방송용이라는 뜻?
[3:07:18] <inSec_Love> ㅅㄹㄹ
[3:07:21] <굿애프터눈> ㅋㅋ
[3:07:22] <감자깍기_첵스> 그건 맞지 ㅋㅋ
[3:07:29] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:32] <기본권> ㄹㅈ합니다
[3:08:01] <굿애프터눈> ?
[3:08:23] <inSec_Love> 긁적
[3:08:42] <슈어코어> 1성은 이제 도끼 없는데 ㅋㅋ
[3:08:42] <inSec_Love> 1성 도끼전사 도끼 없던데?
[3:09:00] <굿애프터눈> 아....
[3:09:00] <슈어코어> 다붕아..
[3:09:09] <inSec_Love> 같이 혼남
[3:09:09] <굿애프터눈> 오 데려갔네
[3:09:14] <감자깍기_첵스> 궁때문에 못잡았을거같은데
[3:09:44] <슈어코어> 포식자가 간다
[3:09:46] <감자깍기_첵스> 포식자 맛좀 보자
[3:09:53] <슈어코어> 궁타고 쨋네
[3:09:54] <감자깍기_첵스> 에휴
[3:09:58] <슈어코어> ㅅㄹㄹ
[3:10:00] <기본권> 얼로 간겨 ㅋㅋㅋ
[3:10:02] <굿애프터눈> ?
[3:10:22] <굿애프터눈> ??
[3:11:14] <굿애프터눈> 캬
[3:11:17] <inSec_Love> 퍄퍄
[3:11:28] <inSec_Love> 최인석!최인석!최인석!
[3:11:32] <기본권> ㅍ퍄퍄퍄퍄
[3:11:32] <굿애프터눈> 원거리챔 상대는 포식자가 더 쓸모있는건 맞는거같은데요 선생님
[3:11:50] <기본권> 저 토큰 모아서 어따씀?
[3:11:59] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:11:59] <굿애프터눈> 구독자 -1
[3:12:16] <싹둑> 매너 채팅 부탁드립니다.
[3:12:41] <inSec_Love> 데자부
[3:12:50] <개똥말똥> 항상 보면 팀운 조졌던데
[3:12:50] <leean___> 쎾선생님 드디어 현명하게 다리우스를 버렸나요
[3:13:04] <inSec_Love> 전판 다리우스 했는데
[3:14:00] <기본권> 기인?
[3:14:06] <기본권> 행갱이 이쁘다
[3:14:07] <개똥말똥> 저세상 입롤
[3:14:23] <cth0730> 단리포터 왜캐 잘어울려 ㅋㅋ
[3:14:29] <inSec_Love> 머야 이게 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:36] <leean___> 갈수록 가발도 붙히는것도 길어지고 많아지네
[3:14:57] <기본권> 기인이?
[3:15:03] <학교가고싶어요> HeyGuys HeyGuys
[3:15:35] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 무임승차네
[3:16:28] <inSec_Love> 뭘 보여주시게요
[3:16:37] <leean___> 유미할게요
[3:18:08] <leean___> 소라카 라인전 새자나요 ..
[3:18:17] <기본권> ?
[3:18:30] <ragelio> 갑분띠
[3:18:33] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:18:39] <inSec_Love> 그만 혼내줘요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:18:41] <기본권> 진도 감전임?
[3:18:41] <leean___> 영감가죠
[3:18:43] <leean___> 비스켓 신발
[3:18:55] <leean___> 글긴한데 비스켓 잇으면 너무편함
[3:19:09] <기본권> 데프트
[3:19:14] <덤불조끼병찬스> 갱신가능한데 이걸 안누르네
[3:19:49] <leean___> 괴물쥐.. 드디어 약속을 지키는 거야????
[3:19:59] <ragelio> 쿼어좡좐;;
[3:20:01] <룰루기여어> 이제 떨어질차례인가
[3:21:19] <inSec_Love> 다리우스;
[3:21:22] <기본권> ?
[3:21:27] <leean___> 탑파이크 장인 어디가셧죠
[3:21:35] <닉네임변경함요> 포식자 배신
[3:21:36] <inSec_Love> 방제는 훼이크임
[3:21:40] <ragelio> 협곡 최강자 다붕이
[3:21:42] <명예수호자> 다붕이...
[3:21:53] <Airis_Lee> 제목보고들어왔는데 다리우스하시네요
[3:21:56] <삐약94> 유미출격
[3:22:07] <기본권> 나왔다
[3:22:09] <leean___> 걸캅스 등장
[3:22:12] <ragelio> 풍성충시절 파이크
[3:22:31] <싹둑> 매너 채팅 부탁드립니다.
[3:22:52] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:24:14] <ragelio> 아기다람쥐on
[3:24:24] <기본권> 습관처럼
[3:24:45] <Primus021> 궁시전중에 플 못씀?
[3:24:51] <ragelio> 우웁 씹
[3:25:59] <닉네임변경함요> 유미 모스트 ㄹㅇ 레전드네
[3:28:38] <시에민> 진짜 둘다 말도 안되는 챔피언인거같아
[3:28:38] <기본권> 진짜 잘잡네
[3:28:40] <leean___> 사일러스 상대로 다리우스 좋나요?
[3:28:43] <ragelio> 대인석
[3:28:55] <leean___> 그렇구만
[3:29:09] <dlwnsdl0> 원래 빛의망토 들어요?
[3:29:49] <시에민> 핑와 살 돈이 있지만 진정한 탑솔러는 와드따윈 사지 않는다
[3:29:55] <leean___> 근데 빛망 이속생각하면 개좋을거같은데
[3:32:22] <싹둑> 매너 채팅 부탁드립니다.
[3:34:10] <leean___> 와 미친챔프 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:34:15] <leean___> 저걸잡을뻔햇네
[3:34:18] <삼글도끼> 흐아악!
[3:34:24] <ragelio> 쌌다 베이베
[3:34:30] <trump28> 인하 섹하 스하
[3:34:36] <시에민> 반피로 들어가도 풀피 두마리 따고 살아나오는 적폐챔이네 ㅡㅡ
[3:35:26] <시에민> 15분 서렌각이네
[3:35:35] <trump28> 최인석 승!
[3:35:42] <삼글도끼> 그 발언
[3:36:11] <leean___> 이길거같은데?
[3:36:24] <룰루넘커여워> 승전보?
[3:36:26] <Primus021> ㅅㄹㄹ
[3:36:35] <Primus021> 아끼네
[3:36:58] <프로첼라> 선생님 잘하셨습니다 박수
[3:37:29] <프로첼라> 그님티 시전중인 아기다람쥐
[3:37:37] <기본권> 입롤 하면 페이커도 솔킬 딴다
[3:38:03] <프로첼라> ?
[3:38:04] <기본권> ㅁㅍ
[3:38:04] <leean___> ??????????????????
[3:38:07] <Airis_Lee> 익룡ㅋㅋㅋㅋㅋ
[3:38:08] <프로첼라> 선생님?
[3:38:17] <기본권> ?
[3:38:18] <어오렁> ?
[3:38:19] <룬미디어> 페이커도 훈수당할때 있다
[3:38:19] <프로첼라> ? 이걸이겨?
[3:38:31] <기본권> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:37] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:38:39] <프로첼라> 선생님도 잘 쓰시던 챔프인데스웅..
[3:38:43] <룰루넘커여워> 사일러스 필살기
[3:38:52] <leean___> ㅈ사기챔 궁을 뺏어왓자너 ~
[3:40:22] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:40:26] <굿애프터눈> 유미 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:40:27] <작은학식충> ㅅㄹㄹ\
[3:40:29] <룰루넘커여워> 다붕이ㅠㅠ
[3:40:29] <상선약수> ㅅㄹㄹ
[3:40:36] <leean___> 아프진 않은데 개약오르네 ㄹㅇ
[3:40:41] <어오렁> ???
[3:40:43] <작은학식충> 피들 왜캐쌤
[3:40:50] <Primus021> 유미 적팀에 다봉이같은 챔프 있으면 그나마 좋음
[3:41:01] <작은학식충> 토너먼트 on
[3:41:09] <Primus021> 저따구 궁에 두번 속박걸리는 다봉이
[3:41:28] <작은학식충> 아트가 동네북
[3:41:30] <룰루넘커여워> 고스트끼죠
[3:42:21] <opyz88973> ㅋㅋㅋ
[3:42:25] <ggowjr26> 쓰레기캐릭이네
[3:42:30] <기본권> 근데 유미는 뭐했음?
[3:42:32] <싹둑> 매너 채팅 부탁드립니다.
[3:42:50] <그거내려놔> 엄
[3:42:51] <어오렁> 라면먹으면서 할려고
[3:43:28] <크흥헝_> 형 요즘 탑 1티어 챔프 뭐가있을까요?
[3:43:46] <감자깍기_첵스> 당했다
[3:43:54] <leean___> 이게 적화 통일인가?
[3:44:06] <크흥헝_> 제이스 라이즈 사일 아트 이정도면 1티어 맞나여?
[3:44:27] <감자깍기_첵스> 잭스도 1티어 아님?
[3:44:44] <leean___> 포우꺼 승률은 이상하던데
[3:45:46] <leean___> 람머스가 높은건가 방금
[3:46:22] <leean___> 저건 픽대비 승률도 고려해야대자나요
[3:46:42] <감자깍기_첵스> 왜 의미 없음?
[3:46:43] <기본권> 마오카이?!
[3:47:07] <기본권> 생각보다 코그모 높네?
[3:47:16] <기본권> 정글 아님?
[3:49:44] <상선약수> 마이크 인섹
[3:52:25] <싹둑> 매너 채팅 부탁드립니다.
[3:53:04] <inSec_Love> ㄴㄴㄱ
[3:53:08] <trump28> ㄱㅆㅅㅌㅊ
[3:53:11] <삼글도끼> 뇌절
[3:54:09] <트수사랑나라사랑> 탑파이크 ㅇㄷ?
[3:55:09] <트수사랑나라사랑> ㅅㄹㄹ
[3:56:03] <기본권> ?
[3:56:06] <기본권> 이기네?
[3:56:26] <Primus021> 제로스급
[3:57:33] <삐약94> 이렐은 너프좀 더안시키나
[3:57:58] <기본권> 마이 너무 큼
[3:58:22] <trump28> 이렐 저 스킨 머임???
[3:58:51] <기본권> ?
[3:58:57] <trump28> ㅇㅈ
[3:58:57] <기본권> 그런듯
[3:59:00] <trump28> 퍄
[3:59:07] <trump28> 난리낫는데 ㅋㅋㅋ
[3:59:08] <Primus021> 뭐야
[3:59:52] <지나가는백수> 그러게
[3:59:57] <지나가는백수> 궁못맞추고 들어오는 이렐은 봤어도
[4:00:28] <지나가는백수> 안티제로스
[4:01:18] <trump28> ㄴㅇㅅ
[4:02:34] <싹둑> 매너 채팅 부탁드립니다.
[4:03:28] <지나가는백수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:03:29] <룰루넘커여워> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:03:30] <널버스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:03:31] <룰루넘커여워> 레전드
[4:03:39] <Primus021> 방송천재
[4:03:40] <지나가는백수> 유투브 각떳네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:03:55] <룰루넘커여워> 여기서 쓰레시가 생존핑찍어야되는데
[4:04:03] <상선약수> 기합빠져서 죽었네
[4:04:55] <기본권> 마이 어캄?
[4:06:30] <기본권> 마이 어디감?
[4:06:40] <룰루넘커여워> 협곡 트래킹중인 다리
[4:07:11] <lisky77> 직스센스 보소 ㄷㄷㄷ
[4:07:52] <trump28> 응원단장임?
[4:07:52] <blackpill90> 방관 다리 ㄷㄷ
[4:07:56] <지나가는백수> 탑라인은 역시 증명한다
[4:08:03] <blackpill90> 네이스형 다리우스
[4:08:23] <기본권> 뭐임?
[4:08:28] <지나가는백수> 이게 탑라인이다
[4:08:31] <blackpill90> 전령댄스
[4:08:35] <기본권> 전령이 저까지 살아있을수가 있음?
[4:08:41] <Primus021> 딜 처참할거같으니 보지말죠
[4:08:49] <blackpill90> ㅋㅋㅋㅋㅋㅋㅋ
[4:08:52] <기본권> 마이 딜량 왜 저럼?
[4:08:52] <trump28> 마이는 뭐여 ㅋㅋㅋ
[4:09:26] <기본권> 그마 승급전 몇점 부터임?
[4:10:44] <Primus021> 쮸~ 하면서 먹어야되는데
[4:11:06] <Primus021> 보라색맛
[4:11:09] <기본권> 사식 보급들어옴?
[4:11:28] <trump28> 인섹님 살좀 빠지신거같은데 아닌가요???
[4:11:31] <bbun_bbun_yap> 쩝쩝소리 ㄴ 녹여드세요
[4:12:31] <싹둑> 매너 채팅 부탁드립니다.
[4:13:46] <상선약수> 분위기 곱창나버리네 ㅋㅋ
[4:15:36] <LeeSoonJae_> 섹하
[4:15:39] <지나가는백수> 럭키다리우스 오 ㅐ안하시나여
[4:16:17] <기본권> 서폿 클래드
[4:16:30] <기본권> 구인수가 너픗됨?
[4:17:26] <LeeSoonJae_> rbzWhat
[4:17:37] <LeeSoonJae_> 섹덕
[4:18:01] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:18:13] <엄마왔다> 몇년생이어야 학교다닐떄 저노래 아나요
[4:18:56] <김시로블> 푸른눈의 뱅룡!!
[4:19:02] <김시로블> 카오스 솔져!!
[4:19:21] <HunterTHE> 이거 디지몬임?
[4:20:05] <Primus021> e를 찍어?
[4:20:18] <trump28> 그맛에 하는게 아닐까요
[4:20:56] <trump28> 오
[4:20:59] <LeeSoonJae_> 그때 인섹이 멋있었지
[4:21:04] <김시로블> 우정머?
[4:21:14] <엄마왔다> 킹갓선
[4:21:23] <LeeSoonJae_> 우정머!!
[4:21:24] <김시로블> 정말로 우정머
[4:21:29] <LeeSoonJae_> 우!정!머!!!!!
[4:21:34] <trump28> ㅋㅋㅋㅋㅋㅋ 곱창났네
[4:21:37] <LeeSoonJae_> 우!!!!정!!!!!머!!!!!
[4:21:39] <김시로블> 음파 맞추고도 1:1을 지는 리신이 있다?
[4:21:43] <LeeSoonJae_> rbzKing rbzKing rbzKing rbzKing rbzKing
[4:21:46] <LeeSoonJae_> rbzKing rbzKing rbzKing rbzKing rbzKing rbzKing rbzKing rbzKing rbzKing
[4:21:51] <trump28> 도배에반데
[4:22:06] <LeeSoonJae_> 두 줄로 도배 된거 에반데
[4:22:19] <LeeSoonJae_> 우정머 때문에 졌다
[4:22:26] <trump28> ㅈㄱㅊㅇ
[4:22:47] <싹둑> 매너 채팅 부탁드립니다.
[4:22:56] <김시로블> 어차피ㅏ 탑은 영향력이 없다
[4:23:22] <LeeSoonJae_> ㅋㅋ 행복회로
[4:23:54] <김시로블> 리신이 도주경로를 주네...
[4:24:07] <inSec_Love> 어 저거 알어
[4:24:15] <trump28> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:24:16] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:24:16] <기본권> 이분 코스프레도 하심?
[4:24:18] <inSec_Love> ㄱㄷ제가 도네함
[4:24:21] <inSec_Love> 기다려요
[4:24:22] <trump28> 개징그럽
[4:24:22] <LeeSoonJae_> 인섹 티모 귀여울 것 같다
[4:24:48] <inSec_Love> ㅇㅇ
[4:24:49] <김시로블> 맞음
[4:25:01] <inSec_Love> 저 사람이 했네
[4:25:12] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:25:13] <LeeSoonJae_> ㅗㅜㅑ 귀엽다
[4:25:15] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:25:15] <trump28> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:25:16] <기본권> ??
[4:25:17] <LeeSoonJae_> 세계가 인정한 ㅗㅜㅑ
[4:25:19] <엄마왔다> 오우야...
[4:25:21] <하양족제비> ㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[4:25:26] <기본권> 군대가... 샤이
[4:25:26] <김시로블> 앗...군머간 상면이형 ㅠㅠ
[4:25:27] <엄마왔다> 상면이형.,.
[4:25:28] <LeeSoonJae_> 샤이 -> 싸이행
[4:25:30] <trump28> 앗...
[4:25:33] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:25:39] <LeeSoonJae_> 세걔 최고의 정글러 티모인섹
[4:25:47] <기본권> 상면이형.. 지금 쯤 뭐하고 있을려나...
[4:25:57] <inSec_Love> 인섹님 과거 꽤 도네할거 많은데 ㅇㅇ;
[4:26:08] <김시로블> 3분전만해도 티모코스프레 아니라고 주장했던 그
[4:26:31] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:26:38] <김시로블> 리신....
[4:26:52] <엔닉> 스르륵?
[4:27:06] <김시로블> 플쓰고 1초뒤에 궁쓰지만 핑계대는 리신
[4:27:15] <지나가는백수> 역겨운 정글......
[4:27:21] <asiansedrick> 인섹이 그 인섹이 맞나요 인섹님
[4:27:29] <inSec_Love> 2013년 입니다
[4:27:34] <엔닉> 라떼는 말이야
[4:27:34] <김시로블> ?
[4:27:36] <LeeSoonJae_> 꼰섹
[4:28:10] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:28:15] <LeeSoonJae_> ㅋㅋㅋㅋ
[4:28:17] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:28:17] <ggowjr26> ㅈㄱㅊㅇ
[4:28:18] <inSec_Love> 근데 그거 아닌디
[4:28:18] <ggowjr26> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:28:20] <LeeSoonJae_> 니코섹
[4:28:21] <inSec_Love> 강퀴인데
[4:28:45] <엔닉> ㅈㄱㅊㅇ
[4:28:47] <LeeSoonJae_> ㅋㅋㅋ
[4:28:50] <김시로블> 어차피 탑은 영향력 없음
[4:28:54] <trump28> ㅈㄱㅊㅇ
[4:29:00] <LeeSoonJae_> 어탑없
[4:29:06] <LeeSoonJae_> ㅋㅋㅋㅋ
[4:29:13] <LeeSoonJae_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:17] <엔닉> 탈론님?
[4:29:18] <LeeSoonJae_> 킹신 지렷다
[4:29:23] <LeeSoonJae_> 와 킹-신
[4:29:27] <비산향령> 미친과학 자직스네
[4:29:50] <LeeSoonJae_> ㅋㅋㅋㅋㅋㅋ
[4:29:51] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:53] <비산향령> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:29:55] <LeeSoonJae_> 넘 무거웠다
[4:29:57] <엄마왔다> 무거워서
[4:29:58] <하양족제비> ㅋㅋㅋㅋㅋㅋㅋ
[4:30:03] <지나가는백수> 럭키솔방울
[4:30:12] <LeeSoonJae_> ㅋㅋㅋㅋㅋ
[4:30:17] <김시로블> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:30:18] <LeeSoonJae_> 첫차섹
[4:30:21] <trump28> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:30:38] <비산향령> 입섹....
[4:30:39] <기본권> 근데 저떄 정작 경기 늦게 시작하지 않음?
[4:31:00] <LeeSoonJae_> ㅗㅜㅑ
[4:31:13] <엔닉> 우정머
[4:31:18] <엄마왔다> 우리라고 하지마셈 저런애는
[4:31:38] <LeeSoonJae_> ㅋㅋㅋㅋ
[4:31:42] <LeeSoonJae_> 고르고 골라서 븅신행
[4:31:46] <trump28> 사랑으로 보듬어주세요 리신 불쌍해 ㅠㅠ
[4:31:59] <비산향령> 아프리카방송함
[4:32:00] <비산향령> 강민
[4:32:25] <trump28> ?
[4:32:25] <LeeSoonJae_> 띠용
[4:32:29] <싹둑> 매너 채팅 부탁드립니다.
[4:33:27] <엄마왔다> 쌉가능
[4:33:28] <김시로블> ?
[4:33:40] <지나가는백수> 초시계가 더 좋지않을까요?
[4:34:18] <LeeSoonJae_> ㅋㅋㅋㅋㅋ
[4:34:25] <LeeSoonJae_> 게임을 뒤흔들었다
[4:34:27] <엄마왔다> 도친ㄴ놈
[4:34:30] <inSec_Love> ㅅㄹㄹ
[4:34:31] <LeeSoonJae_> ㅋㅋㅋㅋㅋ
[4:34:31] <김시로블> ㅅㄹㄹ
[4:34:34] <inSec_Love> 아 뭐야 올라와요
[4:34:35] <LeeSoonJae_> 캠꼬닥
[4:34:36] <inSec_Love> !업타임
[4:34:37] <싹둑> 방송 업타임: 4 시간 34 분 46 초
[4:34:44] <엄마왔다> 무거워서 의자 내려감
[4:34:59] <LeeSoonJae_> 의자왕이 아니라 의자사
[4:35:01] <비산향령> 근데왜 또 화질 720 까지밖에안되냐 ㅡㅡ
[4:35:03] <김시로블> 초시계였다면....
[4:35:32] <김시로블> 전령있는데 백도어를 하겠다는 의지...
[4:35:44] <ellisia87> 인섹 팀에 플레임 캡잭 엠비션이 있었으면 인섹도 헬리오스처럼 했을거야
[4:35:47] <폭풍은두번몰아친다> ㅋㅋㅋㅋㅋㅋㅋ
[4:35:59] <inSec_Love> 아 올라와요 도네하게 ㅋㅋㅋㅋ
[4:36:12] <지나가는백수> 파이크나 하죠
[4:36:38] <김시로블> 전령이 있지만 집을 막지 않겠다는 베인
[4:37:01] <asiansedrick> 파이크 장인이 있다고해서 왔습니다
[4:37:25] <inSec_Love> 리제로
[4:37:58] <asiansedrick> ....탑파이크 좋은거 맞나요?
[4:38:36] <윤창지> f라면먹기에는 좋지
[4:38:47] <inSec_Love> ?
[4:38:49] <inSec_Love> 머야
[4:39:04] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:39:24] <inSec_Love> 근-본
[4:39:26] <룬미디어> 너무 늙어보임
[4:39:29] <asiansedrick> 네
[4:39:31] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:39:55] <윤창지> ㅋㅋ
[4:40:02] <상선약수> 노페 와이프 아님?
[4:40:27] <inSec_Love> 아니 ㅠㅠ
[4:40:34] <윤창지> ㅋㅋㅋㅋㅋㅋ
[4:40:41] <inSec_Love> 예의상 이상형이라고 말하진 않아요;
[4:40:48] <상선약수> 쿰척
[4:41:18] <inSec_Love> 영상 20초밖에 도네 못해서 불편하다
[4:41:21] <inSec_Love> ㅅㄹㄹ
[4:42:36] <싹둑> 매너 채팅 부탁드립니다.
[4:42:45] <asiansedrick> 마나가 모자르나요?
[4:43:11] <asiansedrick> 탑아트같습니다
[4:46:08] <딩댕동굴> 탑파이크 쓸만함?
[4:47:44] <kkdbliver> 아트록스 개사기챔
[4:47:55] <딩댕동굴> 아트록스 이번에 너프많이먹엇던데
[4:48:02] <딩댕동굴> 조정이라는 이름의 너프
[4:50:09] <오늘까지만> 인색님 안녕하십니까
[4:50:24] <오늘까지만> 인섹님 와우하실때 같이 했었는데
[4:50:28] <오늘까지만> 오랜만입니다
[4:50:40] <딩댕동굴> 너프된지 모르고 까분건가
[4:52:39] <싹둑> 매너 채팅 부탁드립니다.
[4:52:40] <딩댕동굴> 용인가
[4:53:10] <bohogiwe> ?
[4:53:37] <bohogiwe> 어허
[4:54:44] <kkdbliver> q다음에 w 올리시네
[4:55:10] <leean___> 파이크 패시브가 너무 좋은거같다
[4:55:16] <leean___> 우덜식 딜교환이 이런느낌인가
[4:55:27] <딩댕동굴> 앗
[4:56:44] <leean___> 호에에에엑
[4:56:50] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:58:17] <딩댕동굴> 저걸 못먹네
[5:00:16] <realkks0> ㅗㅜㅑ
[5:00:18] <realkks0> 깔끔
[5:00:38] <aima123> 하단은 난리났네
[5:00:45] <inSec_Love> ?
[5:00:54] <aima123> 행복했던시절
[5:01:01] <지나가는백수> 롤의 행복을 처음 느꼇던 시점
[5:01:05] <zxcas1242> 쌍여눈안가는데여
[5:01:06] <꼬기조아> 아니 저 사람이 지금 이 사람입니까?
[5:01:07] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:01:10] <꼬기조아> 얼굴 다른거 같은데
[5:01:26] <감자깍기_첵스> 저때도 한 입담 했네
[5:01:27] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:01:31] <노수길> zzzzzzzzzzzzzzzzz
[5:01:33] <inSec_Love> !업타임
[5:01:34] <싹둑> 방송 업타임: 5 시간 01 분 43 초
[5:01:56] <soosemi> 자기 자신을 사랑해주세요 섹선생님
[5:02:18] <aima123> 감수성이 부족해 ㅋ
[5:02:18] <감자깍기_첵스> ㅋㅋㅋ
[5:02:32] <soosemi> 어휴 한남쉑들 워딩 하나하나 빻았네ㅋㅋ
[5:02:42] <싹둑> 매너 채팅 부탁드립니다.
[5:02:49] <soosemi> 보여주기 싫은가봐요
[5:02:54] <inSec_Love> 아악
[5:02:58] <soosemi> 포동포동 인섹ㅋㅋ
[5:02:59] <lavendit> 니드 ㅋㅋ
[5:03:15] <soosemi> 네클릿&니드
[5:03:43] <soosemi> 머리가 커여우시네요
[5:03:43] <lavendit> 아츠 하고 니드
[5:03:45] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:04:00] <aima123> 그때 정말 행복한 표정이었는데
[5:04:42] <soosemi> 목소리도 다르네
[5:05:21] <soosemi> ?
[5:05:23] <soosemi> ??
[5:05:54] <lavendit> 쉔 ㅋㅋㅋㅋ
[5:05:56] <룬미디어> 아니 이분 다리우스 왜하신거임
[5:06:09] <soosemi> 만리장성을 세우네
[5:06:28] <aima123> 기합으로 먹었다
[5:07:24] <aima123> cc 개길어
[5:07:37] <inSec_Love> ㅅㄹㄹ
[5:07:49] <soosemi> 무수한 핑의 요청!
[5:08:29] <aima123> 아깝다
[5:08:33] <soosemi> 엄
[5:09:37] <aima123> 단식하시네
[5:09:41] <감자깍기_첵스> 이즈 무지개 저거 뭐임?
[5:10:06] <감자깍기_첵스> 민병대 효과같은거
[5:10:32] <aima123> 이즈가 너무 약해서
[5:10:39] <감자깍기_첵스> 딜레이 눈물난다
[5:10:39] <soosemi> 이즈 핑좀 찍죠
[5:10:48] <soosemi> 이즈 3렙차
[5:10:51] <노수길> ?
[5:11:04] <aima123> 미리 밑밥좀 깔아놓죠
[5:11:23] <노수길> 엘리스한테 궁 미스나는거 넘아깝다
[5:11:33] <aima123> 1:4하네 루시안
[5:12:31] <싹둑> 매너 채팅 부탁드립니다.
[5:14:08] <aima123> 트롤했다
[5:14:09] <노수길> ?
[5:15:43] <aima123> 궁 빠진 파이크는 무쓸모자너 ㅋㅋ
[5:17:14] <지나가는백수> 웃긴게
[5:17:21] <지나가는백수> 머 같아서 못해먹을꺼면
[5:17:26] <aima123> 그래도 나중에 한 표는 찍으셔야
[5:17:26] <지나가는백수> 걍 우물에서 잠수하지
[5:17:31] <지나가는백수> 희망 바라면서 열심히함
[5:17:39] <지나가는백수> 그래놓고 실수로 죽으면 gg 연타침
[5:18:45] <aima123> 뭔딜이냐
[5:20:03] <내_인생이_레전드> 탈리야 레전다
[5:20:18] <aima123> 이즈는 정말 ㅋㅋㅋ
[5:20:50] <aima123> 엘리스 고순가?
[5:20:56] <soosemi> zzzzzzzzzzzzzzzzz
[5:20:57] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:21:01] <inSec_Love> ㅜㅜ
[5:21:25] <지나가는백수> 양팀다 화가났네
[5:21:38] <inSec_Love> 훈훈
[5:21:38] <aima123> 이게 롤이지ㅣ
[5:21:51] <inSec_Love> ㅅㄹㄹ
[5:21:58] <노수길> 레전드 ㅋㅋ
[5:22:19] <soosemi> 한 20년 하면 성불하지 않을까요?
[5:22:20] <soosemi> 사이버부처님
[5:22:25] <노수길> 연패오지게박아버렷네요
[5:22:52] <aima123> 파이크가 정답이 맞을까요?
[5:22:56] <싹둑> 매너 채팅 부탁드립니다.
[5:23:42] <지나가는백수> 파이크는 한타때 궁없으면 아무것도 못하는듯 재미는 있어보이는데
[5:23:45] <일류기업> 다1빙 하셨네요
[5:25:04] <내_인생이_레전드> 라이즈한테 풀콤보맞고 오열
[5:25:33] <노수길> 궁사찍어야되는거아님?
[5:25:41] <노수길> 궁없으면 애자던데
[5:26:00] <aima123> 방관템에 쿨감도 있어서
[5:26:00] <노수길> 탑파이크보고 쫄튀했나본데
[5:26:14] <내_인생이_레전드> ㅋㅋㅋㅋㅋ
[5:26:15] <pymg12> 다1에 미친놈이있어 !!!
[5:27:51] <내_인생이_레전드> PansexualPride PansexualPride PansexualPride
[5:27:54] <159591> KappaPride
[5:27:58] <pymg12> ㄹㅇ 포로 배틀그라운드 티밍 ㄷㄷ
[5:28:05] <inSec_Love> ?
[5:28:10] <기본권> 건설적인 모임이네
[5:28:11] <159591> 악질이라뇨;;
[5:28:30] <soosemi> 악질ㅈ목
[5:28:45] <rlaghlfh> 다3으로 컷트좀 올리죠 물이 너무 흐려요
[5:28:45] <내_인생이_레전드> 대세는 쥐커드아닌가요
[5:28:50] <soosemi> 이석희
[5:29:16] <soosemi> 이석희 팔잘렸는데요?
[5:29:18] <159591> 그러면 지는거죠
[5:30:05] <leean___> 이정도면 반갈죽 당한거지
[5:30:06] <노약자석의배신자김도> 트위치에서 엄준식 말해도 되나요?
[5:30:09] <rlaghlfh> 이석희야말로 리그오브레전드의 레전드아닐까
[5:30:12] <룬미디어> 삼석희밴하면 그대로 끝났던 그분
[5:30:19] <일류기업> 어떻게 하냐
[5:30:25] <일류기업> 석희 벤당하면 던지는데
[5:30:34] <leean___> 엄준식은 살아있다 이럴거지?
[5:30:38] <rlaghlfh> 이석희 아리한테 5년전쯤 개발렸었는데
[5:30:40] <soosemi> 악질의 기운을 느껴버리셨나요?
[5:30:53] <엄준식> 닉언 자제 좀요
[5:30:55] <내_인생이_레전드> ㅋㅋㅋㅋㅋ
[5:30:59] <soosemi> 이거
[5:31:02] <soosemi> 이거ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:31:08] <inSec_Love> ㅠㅠ
[5:31:08] <룬미디어> 이석희가 니 친구가 이거라니
[5:31:14] <내_인생이_레전드> 방어 2개 드는게 낫지않을까
[5:31:22] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:31:23] <일류기업> 귀신같네ㄷㄷ
[5:31:26] <soosemi> 그시절 이석희on
[5:31:36] <soosemi> 시작했으면 그시절 나올뻔ㄷㄷㄷ
[5:31:49] <일류기업> 카서스 장인 그 분은 아직도 카서스만 하시나요?
[5:32:08] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:32:28] <싹둑> 매너 채팅 부탁드립니다.
[5:32:42] <inSec_Love> ?
[5:32:46] <내_인생이_레전드> 이퀄 on
[5:32:58] <임라임> 난하
[5:33:08] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:33:16] <leean___> 와 9줄 에반데
[5:33:25] <임라임> 난민 받아랑
[5:33:29] <아라라라이> 난민받아라
[5:33:30] <inSec_Love> 어???????????
[5:33:33] <159591> 9000만명 ㄷㄷ
[5:33:33] <내_인생이_레전드> ?
[5:33:33] <feeltheflowee> 섹하~
[5:33:34] <엑스보노> 섹하
[5:33:35] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이 난민은 머ㅑㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:33:35] <찬리> 섹~하
[5:33:36] <soosemi> ?
[5:33:36] <아르세> ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan
[5:33:37] <iosae> 섹하~
[5:33:38] <일루시아0> 섹하
[5:33:38] <soosemi> 어??
[5:33:38] <leean___> 9천만명;
[5:33:39] <김치뽕맞았다> 섹하
[5:33:39] <모비비> 난민받아라아!
[5:33:39] <슬닢> 섹하
[5:33:40] <러으디> 난민 받으시오~
[5:33:43] <feeltheflowee> 정글은 정글이 알아보는법이지
[5:33:43] <inSec_Love> 난민님들 반갑습니다ㅠㅠ
[5:33:44] <weuious> 섹하 ^^
[5:33:45] <일루시아0> ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan
[5:33:45] <룬미디어> 9천명 뭐야
[5:33:45] <chanbobman> ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan
[5:33:45] <다이소> 난민 받아라
[5:33:45] <soosemi> 숨으세요
[5:33:46] <didwlsah82> 섹하
[5:33:46] <아르세> 섹하
[5:33:47] <차북차부기> ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan
[5:33:47] <반반무많이> 섹하
[5:33:47] <닉드레이크> 섹하
[5:33:48] <호무새부리부수는조강현> ㅎㅇ
[5:33:48] <chanbobman> ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan
[5:33:50] <붉은눈의흑우> 섹하
[5:33:52] <호스트그림왕> 난민받아라~
[5:33:52] <Heatscan_> pparksShywoogik
[5:33:52] <팝콘마싯다> 섹하
[5:33:53] <나는고양이없어> 정글은 정글을 알아보는 법
[5:33:54] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:33:54] <jhw5209> 섹하
[5:33:54] <슬닢> 섹하ㅋㅋㅋㅋ
[5:33:54] <lee100427> ㅗㅜㅑ
[5:33:55] <모비비> 섹하~
[5:33:56] <159591> 아까 그 다리우스가 미안한게아닐까요
[5:33:57] <20eochqks> 섹하
[5:33:57] <soosemi> 정글감수성on
[5:34:02] <jhw5209> 난민으로 왔다
[5:34:04] <슴민> 섹하
[5:34:08] <weuious> ?
[5:34:10] <ngeogngeog> 앗
[5:34:11] <iosae> 앗..
[5:34:11] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:34:11] <다이소> ??
[5:34:11] <모비비> ?
[5:34:12] <juldeabhe> 앗
[5:34:12] <weuious> 탑파이크요?
[5:34:13] <반반무많이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:34:14] <아르세> ?
[5:34:15] <rlaghlfh> 엄준식 모르면 다 나가주세요
[5:34:15] <모비비> 탑 파이크요?
[5:34:17] <지나가는백수> 난민둥절
[5:34:17] <붉은눈의흑우> 앗 그 파이크?
[5:34:18] <모비비> 아픈기억...
[5:34:18] <찬리> g2 에서 영감 얻음?
[5:34:19] <inSec_Love> !업타임
[5:34:20] <싹둑> 방송 업타임: 5 시간 34 분 29 초
[5:34:20] <레스토> 인섹킥보러왓는데
[5:34:21] <조홀라짱쎈곰> 앗
[5:34:22] <moon4738> 인섹킥해주세요
[5:34:23] <rosario0313> 여기가 파이크장인 방송인가요?
[5:34:25] <기본권> 찬밥으로 곶통받다.. 파이크 곶통이라니...
[5:34:26] <붉은눈의흑우> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:34:27] <tangltangl> 뭔가를 조진다는 의미에선 비슷하네요
[5:34:31] <하리앓이> 헐 인섹!
[5:34:33] <붉은눈의흑우> 비슷하네여
[5:34:35] <soosemi> 전적을 조지는 방송입니다
[5:34:37] <inSec_Love> ?
[5:34:38] <밤반반> 원더
[5:34:39] <김민영_> 원
[5:34:39] <leean___> 원더
[5:34:39] <159591> ?
[5:34:39] <모비비> ?
[5:34:40] <임라임> 늘 조져지는건 나였다고 한다
[5:34:40] <룬미디어> 인섹님 왜 갑자기 쑥쓰러워하심?
[5:34:40] <붉은눈의흑우> 조지는 맛은 비슷하네여
[5:34:41] <모비비> 원더 ㅋㅋㅋㅋ
[5:34:46] <달에나타나는용> 원더
[5:34:48] <밥보검> 스티비 원더요
[5:34:48] <inSec_Love> 쑥스러워 한대 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:34:51] <일류기업> 양팀이 한명을 저격벦하네
[5:34:52] <내_인생이_레전드> 지환이도 윈더라고 하더라
[5:34:58] <샘숭좋앙> ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan
[5:34:59] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:35:04] <달팽이한입> ㅋㅋㅋㅋ
[5:35:06] <아르세> ambitionLolnew
[5:35:09] <inSec_Love> 쩐다 6천명 ㄷㄷ
[5:35:11] <임라임> 이분이 중국의 판테온인가 그분 맞으신가요?
[5:35:15] <rlaghlfh> 사람 많은데 평소하던 개인기 한번 해주죠!!!
[5:35:16] <soosemi> 대포 놓칠때마다 -200명입니다 섹선생님
[5:35:16] <inSec_Love> 맞아요...ㅠ
[5:35:23] <지나가는백수> 대강하 그분 맞습니다
[5:35:26] <inSec_Love> 아
[5:35:26] <기본권> ?
[5:35:30] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:35:30] <leean___> 아 ..
[5:35:30] <르꼬르뷔제> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:35:30] <바닷가츄러스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:35:31] <대문자소문자안됌> 맛집이네
[5:35:31] <붉은눈의흑우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:35:31] <내_인생이_레전드> 소문난 유저
[5:35:31] <찬리> 아 내눈
[5:35:32] <룬미디어> 리신한번 보여주쉴?
[5:35:32] <다이소> 럼블 궁맞았내
[5:35:32] <feeltheflowee> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:35:33] <iosae> 전적 무엇..
[5:35:34] <대문자소문자안됌> 맛집이구만ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:35:34] <네매리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:35:34] <inSec_Love> 오또케
[5:35:34] <지나가는백수> 이퀄깔린거
[5:35:35] <레스토> 으ㅏㄱ
[5:35:35] <붉은눈의흑우> 맛집이넹
[5:35:36] <지나가는백수> 들킴
[5:35:36] <모비비> 전적보면 닷지 이해가 가네 ㅋㅋㅋㅋㅋ
[5:35:36] <didwlsah82> ㅋㅋㅋㄱㄱ
[5:35:36] <드드해> 소문난 유저
[5:35:37] <아르세> 여기 떡볶이 맛집이네
[5:35:37] <밥보검> 인섹님이 페이커에게 무한 쭈끄요미로 죽으시던분 맞나요?
[5:35:38] <휘랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:35:38] <게으른거북이> 여기도 맛집인데?
[5:35:40] <dmsrkd813> ㅋㅋㅋㅋㅋ
[5:35:40] <대문자소문자안됌> 점수제조기
[5:35:41] <도리도리공도리> 인잘알
[5:35:43] <대문자소문자안됌> 점수자판기
[5:35:44] <다이소> 도망갈만한데
[5:35:46] <크흥헝_> 형님 파이크로 라이즈 어떤가요?
[5:35:46] <leean___> 전 프로 출신에.. 굉장한놈 ..
[5:35:46] <레스토> 와피로물들엇네
[5:35:48] <Gmlrb1816> 오모시로이한 다이아가 있다
[5:35:48] <고슴치> 인보섹지
[5:35:49] <샘숭좋앙> 다이아의 나물 ㄷㄷ
[5:35:51] <대문자소문자안됌> ?
[5:35:52] <아라라라이> 몇연패야
[5:36:01] <반반무많이> +
[5:36:02] <대문자소문자안됌> 도긴개긴아님?ㅋ
[5:36:05] <룬미디어> 왜 언럭키 파이크가 더 잘이기냐
[5:36:13] <지나가는백수> 한타때 궁여부가 큰듯
[5:36:15] <크흥헝_> 형님 파이크나 다리로 라이즈 할만한가요?
[5:36:25] <지나가는백수> 아까판은 앨리스랑 아트가 플래시랑 e 로 궁피한게 넘나컷음
[5:36:27] <가봉아> 와 인섹 머기업 4500명 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[5:36:42] <inSec_Love> 팔로잉 부탁드립니다ㅠ
[5:36:49] <샘숭좋앙> -3000
[5:36:56] <rlaghlfh> 선생님 사람이 점점 나가는데요..?
[5:36:59] <꼬기조아> 갑자기 많네
[5:36:59] <소원1기> ㅈ이스
[5:37:00] <가봉아> 말하는순간 3500됐네
[5:37:01] <soosemi> 미니언 놓칠때마다 -500
[5:37:03] <라프탤> 파이크벤 ㅋㅋㅋㅋ
[5:37:07] <soosemi> 파이크밴인데요?
[5:37:08] <superseminking> 여러분 인섹킥의 그 인섹 입니다
[5:37:09] <샘숭좋앙> -500
[5:37:10] <soosemi> 소문이 나버렸네ㅋㅋ
[5:37:12] <inSec_Love> 원래 호스팅하면 나가잖아ㅠ
[5:37:14] <대문자소문자안됌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:14] <팝콘마싯다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:15] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:16] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:16] <대문자소문자안됌> 소문났네
[5:37:16] <기본권> ㅋㅋㅋㅋ
[5:37:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:19] <모비비> 전적보고 밴햇네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:19] <드드해> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:21] <아라라라이> zzzzzz
[5:37:22] <159591> ㅋㅋㅋㅋㅋㅋㅋ 소문난유저
[5:37:22] <남빛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:23] <대문자소문자안됌> ㄹㅇ
[5:37:23] <inSec_Love> 아 개웃겨
[5:37:23] <아라라라이> ㄹㅇ
[5:37:24] <heedong2569> 인섹스형 ㅎㅇ
[5:37:25] <기본권> 일단벤
[5:37:25] <슝슝슝123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:26] <소원1기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:26] <고슴치> 인보섹지 인보섹지 인보섹지
[5:37:28] <아라라라이> 어캐믿누
[5:37:29] <대문자소문자안됌> 누가 열어주겠낰ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:29] <leean___> 전프로중에 굉장한놈이 있..
[5:37:30] <crom39> ㅋㅋㅋㅋㅋㅋ
[5:37:34] <soosemi> 소문난탑솔러ㅠㅠ
[5:37:38] <대문자소문자안됌> 앗
[5:37:41] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:37:44] <didwlsah82> 앗
[5:37:44] <soosemi> ??
[5:37:45] <대문자소문자안됌> 플딱이
[5:37:45] <임라임> 선생님 탑리신 됩니까? KTB 시절루다가\
[5:37:45] <leean___> 전시즌 다이아인데요?
[5:37:47] <inSec_Love> 그러게;
[5:37:48] <soosemi> 정품 플래티넘인데요?
[5:37:53] <모비비> 정품인데?
[5:37:55] <ggowjr26> ㅋㅋㅋ플딱이가잡히노
[5:38:00] <대문자소문자안됌> 정품은 인정한다
[5:38:07] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:38:09] <대문자소문자안됌> 다1인데 플1잡하다니
[5:38:10] <레스토> 와플티가 마스터랑겜하네
[5:38:14] <아라라라이> ?
[5:38:21] <대문자소문자안됌> 블츠하실?
[5:38:29] <soosemi> 후픽의 의미가있나요 어차피 다리우스할건데
[5:38:32] <kaestro12> 탑달리?
[5:38:35] <지나가는백수> 탐켄치 어때요 탑 탐켄치
[5:38:39] <inSec_Love> 소문난 탑파이크
[5:38:43] <앙핑핑아> !마우스
[5:38:49] <대관령> 무야 이분 왤캐 떡상했음?
[5:38:50] <앙핑핑아> !장비
[5:38:51] <아라라라이> 탑리신 보여주시나요
[5:38:52] <대관령> 오전에 90따리였는데
[5:38:56] <inSec_Love> 엠비션님이 호스팅 해주심
[5:38:57] <룬미디어> 다리우스 라이즈중 사일러스중에 고르시오
[5:38:58] <샘숭좋앙> ambitionBbaddadan ambitionBbaddadan ambitionBbaddadan
[5:38:59] <soosemi> 앰비션이 8천9백 호스팅박음
[5:39:03] <엄준식준엄> 머기업 스폰받앗읍니다
[5:39:11] <대관령> 올스타 친목 에반데
[5:39:11] <내_인생이_레전드> 20분뒤면 나작섹임 ㄱㅊ
[5:39:13] <임라임> 여기 유입밴인가요???
[5:39:16] <inSec_Love> 머야 걍 다리 골랐어도 됐네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:39:20] <고슴치> 90따리 ㅋㅋㅋ
[5:39:21] <고슴치> ㅋㅅㅋ..
[5:39:48] <soosemi> 반항아가아니네요
[5:39:59] <kaestro12> 왜 기발들어야 이겨요
[5:40:02] <샘숭좋앙> 엥 기발?
[5:40:03] <모비비> ig카밀 진짜 삽간지다
[5:40:06] <임라임> 6분뒤에 아칼리 개사기네가 스포 맞나요?
[5:40:11] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:12] <대문자소문자안됌> 졌다
[5:40:15] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:18] <송인> 이거 화질 1080 안되는 건가
[5:40:18] <대문자소문자안됌> 졋어...
[5:40:21] <didwlsah82> ㅋㅋㅋ
[5:40:27] <대문자소문자안됌> 아직모름
[5:40:30] <대문자소문자안됌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:32] <inSec_Love> 어 그러네 원래 1080됐는데?
[5:40:34] <모비비> 파이크도 심했어 형
[5:40:36] <inSec_Love> 워
[5:40:37] <기본권> ?
[5:40:37] <inSec_Love> 멋져
[5:40:41] <르꼬르뷔제> 퀴어?
[5:40:41] <DarumGee> LGBT
[5:40:42] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:40:44] <내_인생이_레전드> KappaPride
[5:40:51] <rlaghlfh> 무지개 이거 왜생김???
[5:40:55] <송인> 상점에
[5:40:56] <송인> 파는 아이콘
[5:40:59] <아라라라이> 뭐지? 4시간전엔 마스터였는데
[5:41:00] <팝콘마싯다> 캐시 삭제하면 1080 되여 근데 될때까지 해야함ㅋㅋㅋ
[5:41:07] <송인> ㅋㅋㅋ 될떄까지요?
[5:41:10] <대문자소문자안됌> 부럽다
[5:41:12] <송인> 계속 해바야겠다
[5:41:14] <대문자소문자안됌> 이젠없나요??
[5:41:14] <대관령> 섹선생님...청자와 마스터를 바꾸셨군요....
[5:41:22] <159591> 트위치문제래요
[5:41:24] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:41:33] <rlaghlfh> 사람 많은데 귀여운척 한번만 해주세요
[5:41:38] <대문자소문자안됌> ㅖ
[5:41:46] <inSec_Love> 탑은 스레기 라인이라면서요
[5:41:57] <대문자소문자안됌> 거 팍팍하시네
[5:42:00] <송인> 아아 그럼 며칠안쯤으로 고쳐주겠네
[5:42:11] <붉은눈의흑우> ㅋㅋㅋㅋㅋㅋㅋ
[5:42:15] <반반무많이> 어차피 도란방패인데! 거 두대쫌 맞아주시지
[5:42:19] <kaestro12> 두대 맞았어도 풀피같은데?
[5:42:20] <retertyy> ㅈㄱㅊㅇ
[5:42:20] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:42:21] <붉은눈의흑우> -1
[5:42:29] <룬미디어> 미친카밀 ㅋㅋㅋㅋㅋ
[5:42:29] <geejg0516> ㅋㅋㅋㅋㅋ 어디까지 들어가
[5:42:29] <대문자소문자안됌> 텔타실ㅇ?
[5:42:31] <inSec_Love> 이 분 CS 잘 놓치심
[5:42:32] <대문자소문자안됌> 텔안탐?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:42:34] <송인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:42:36] <송인> 미;쳐
[5:42:37] <rlaghlfh> 카밀 레전드 ㅋㅋ
[5:42:39] <대관령> 레전드
[5:42:40] <모비비> 빠꾸없네 ㅋㅋㅋㅋ
[5:42:42] <쑈프> 자강두천 ㅋㅋㅋ
[5:42:42] <싹둑> 매너 채팅 부탁드립니다.
[5:42:43] <soosemi> cs놓치니까 사람들 나가잖아요 섹선생님
[5:42:53] <haesun12> 왜 나가 나가지마 ㅠㅠ
[5:42:58] <inSec_Love> 팩트 : 안 놓쳐도 나간다
[5:43:03] <대문자소문자안됌> 동선봐
[5:43:08] <내_인생이_레전드> 나작섹 유입 밴
[5:43:08] <haesun12> 인섹님 인기 왤케 없는겨 ㅠ
[5:43:11] <대문자소문자안됌> 2차미드갔다가 바텀갔네
[5:43:16] <대관령> ?
[5:43:16] <159591> ?
[5:43:18] <소원1기> 드릴조
[5:43:18] <딜라님> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[5:43:19] <badugy> ?
[5:43:23] <아라라라이> 버그임
[5:43:24] <대관령> -100
[5:43:25] <rlaghlfh> ??
[5:43:25] <badugy> 버그네 ㅋㅋ;
[5:43:25] <didwlsah82> ??
[5:43:27] <일류기업> 저 개사기 챔ㄷㄷ
[5:43:27] <아라라라이> 아무튼 버그임
[5:43:28] <inSec_Love> 망겜;
[5:43:28] <내_인생이_레전드> 엄
[5:43:30] <soosemi> ;;
[5:43:31] <inSec_Love> ?
[5:43:35] <inSec_Love> 뭘 준거지
[5:43:40] <rlaghlfh> 선생님 혹시 긴장하셨나요?
[5:43:40] <soosemi> 아 사람많아서 긴장하셨네ㅋㅋ;;ㅋ
[5:43:41] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:43:41] <룬미디어> 신기하게 안맞추기
[5:43:49] <inSec_Love> ㄹㅇ사람 많아서 긴장하셨네
[5:43:53] <한방울두방울> 졷섹님?
[5:43:55] <소원1기> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:43:56] <159591> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:43:57] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:43:58] <대관령> 이분 무대공포증있습니다
[5:44:00] <대문자소문자안됌> 자기도ㅓ 모름ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:44:04] <대문자소문자안됌> ?????
[5:44:05] <대관령> 사람 너무 많으니까 나가주세요
[5:44:08] <inSec_Love> 무대공포증 없는데 ㅋㅋㅋㅋㅋㅋㅋ
[5:44:09] <팝콘마싯다> 무대공포증ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:44:11] <soosemi> ?
[5:44:14] <쑈프> 왜땅김?
[5:44:18] <노수길> 마음에서 우러러나온 미소
[5:44:19] <rlaghlfh> e레전드 ㅋㅋ
[5:44:20] <inSec_Love> 왜 사람 없는 공포증을 만들어요
[5:44:20] <아라라라이> 아칼리 수호자
[5:44:23] <임라임> 이 이야기는....
[5:44:26] <soosemi> 니달리 이제 탑안옴
[5:44:42] <임라임> 이 이야기는 입석을 타지 못한 한 남자의 이야기이다..
[5:44:50] <inSec_Love> 아
[5:44:51] <룬미디어> 와
[5:44:51] <아라라라이> ㄷㄷ
[5:44:51] <대문자소문자안됌> 이게이게
[5:44:52] <inSec_Love> 오오
[5:44:52] <붉은눈의흑우> ㅋㅋㅋㅋㅋㅋㅋ
[5:44:52] <쑈프> ?
[5:44:53] <대문자소문자안됌> 다리다리다리우스!
[5:44:54] <쑈프> 무야
[5:44:54] <feeltheflowee> 터트렸다
[5:44:55] <badugy> 캬
[5:44:55] <반반무많이> 황리우스!
[5:44:58] <붉은눈의흑우> 풀렸다
[5:44:58] <inSec_Love> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[5:44:59] <대관령> 최인석!최인석!최인석!최인석!최인석!최인석!
[5:44:59] <soosemi> 이게 기발인가?
[5:44:59] <159591> 최인석! 최인석! 최인석! 최인석! 최인석!
[5:45:03] <kaestro12> 와 다리장인
[5:45:04] <내_인생이_레전드> 대 인 석
[5:45:05] <soosemi> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[5:45:07] <soosemi> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[5:45:08] <노수길> 퍄
[5:45:10] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:45:11] <아라라라이> 이렇게 잘하는데 파이크를 하셨네
[5:45:13] <룬미디어> 최인석! 최인석! 최인석! 최인석! 최인석!
[5:45:17] <haesun12> 인섹님 시청자수 확 늘어낫넹
[5:45:19] <159591> 파이크는 대체 왜하시는겁니까
[5:45:20] <Dasw11> 누구호스팅받음?
[5:45:22] <shehsjskcucu3739> 혐스
[5:45:22] <rlaghlfh> 아칼리 저 엠디씨 무찌리는거보니 속이 시원합니다
[5:45:23] <feeltheflowee> 마즘
[5:45:25] <대문자소문자안됌> 그럴걸요
[5:45:25] <Dasw11> 개물지?
[5:45:26] <아라라라이> 찬밥
[5:45:26] <shehsjskcucu3739> 웍
[5:45:30] <didwlsah82> ㅋㅋ
[5:45:31] <Dasw11> 찬밥이구나
[5:45:34] <soosemi> 미드킹이 호스팅함
[5:45:38] <inSec_Love> 썰 풀어주시네
[5:45:44] <feeltheflowee> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:45:45] <inSec_Love> !업타임
[5:45:45] <나는고양이없어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:45:45] <붉은눈의흑우> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:45:46] <싹둑> 방송 업타임: 5 시간 45 분 55 초
[5:45:47] <대문자소문자안됌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:45:47] <팝콘마싯다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:45:49] <korean_faker> ㅋㅋㅋ
[5:45:50] <punky_ouk> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:45:51] <대관령> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:45:55] <대문자소문자안됌> 상도덕 개나 줘
[5:45:56] <didwlsah82> ㅋㅋㅋㅋ
[5:45:57] <snsu9761> 상도덕ㅋㅋㅋㅋㅋ
[5:45:58] <inSec_Love> ㅜㅜ
[5:45:58] <retertyy> 국룰안지키네
[5:46:00] <159591> 프로때습관못버렸네 ㅋㅋ
[5:46:03] <나는고양이없어> 인섹) 앰비션 상도덕이 없어
[5:46:07] <대문자소문자안됌> 프로습관
[5:46:14] <붉은눈의흑우> 다먹음 ㄹㅇ ㅋㅋ
[5:46:27] <feeltheflowee> 캬
[5:46:28] <나는고양이없어> 퍄퍄;
[5:46:29] <inSec_Love> 퍄퍄퍞퍄퍄ㅑㅑ
[5:46:30] <대문자소문자안됌> 아칼리 뭐하누
[5:46:31] <아라라라이> 개잘하시네
[5:46:31] <feeltheflowee> 완벽해ㅐㅆ다 진짜
[5:46:36] <soosemi> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[5:46:38] <inSec_Love> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[5:46:38] <일류기업> 난입 들었으면
[5:46:39] <나는고양이없어> 왜 이렇게 잘해
[5:46:39] <soosemi> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[5:46:41] <대관령> 아 이래선 스르륵 못보겠네
[5:46:45] <룬미디어> 머포에 눈돌아갔네
[5:46:48] <일류기업> 아칼리 그냥 근처도 못올거 같은데요
[5:46:48] <나는고양이없어> 찬밥 보다가 보니까 적응이 안되네
[5:46:50] <대문자소문자안됌> 기발???
[5:46:55] <soosemi> 아 사람많아졌다고 헬퍼쓰시네 아ㅋㅋ
[5:47:03] <haesun12> 다리우스 기발 들었어요?
[5:47:07] <haesun12> 기발 어때요?
[5:47:10] <붉은눈의흑우> 이게 기발이군아
[5:47:11] <대관령> 정복자 피흡 10->8%
[5:47:13] <kaestro12> 맞음
[5:47:17] <나는고양이없어> 아하
[5:47:19] <발커니> 모야 시청자 왜캐 많아짐??
[5:47:19] <대문자소문자안됌> 치고 순간 속도때문에요?
[5:47:25] <일류기업> 난입이 더 좋아보이는데요
[5:47:35] <대문자소문자안됌> 다리우스 대쉬기 생겼누
[5:48:03] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:48:04] <아라라라이> 버그챔
[5:48:04] <미치광이조로> ㅋㅋ
[5:48:05] <소원1기> ㅋㅋㅋㅋㅋㅋㅋㅋ
[5:48:05] <룬미디어> ?
[5:48:05] <대관령> diqkf
[5:48:06] <대관령> 야발
[5:48:08] <한방울두방울> 죧섹님?
[5:48:11] <geejg0516> 바로 욕박기 ㅋㅋㅋ
[5:48:13] <lavendit> 가붕
[5:48:25] <inSec_Love> ㅋㅋㅋㅋㅋㅋ
[5:48:31] <inSec_Love> 아칼리 님 쫄?
[5:48:40] <대문자소문자안됌> 가출!
[5:48:43] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:49:01] <붉은눈의흑우> 가출 ㅋㅋ
[5:49:02] <korean_faker> 협곡 여행 좋지
[5:49:04] <대문자소문자안됌> 적당히 패셔야지 아칼리도 얼마나 힘들었으면
[5:49:15] <임라임> 인섹님 인섹님의 영광의 시대는 언제였나여?
[5:49:17] <대문자소문자안됌> 아칼리 정글
[5:49:27] <임라임> 크트브? 스타테일? 로얄? 씨제이?
[5:49:35] <대문자소문자안됌> 아칼리템봨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:49:38] <모비비> 들이박자
[5:49:43] <룬미디어> 인섹은 참고있다
[5:49:44] <대관령> 이분은 올스타 시절에 살고있습니다
[5:49:52] <inSec_Love> 영광의 시대 2013~2014
[5:50:03] <대문자소문자안됌> 아직도 올스타이십니다
[5:50:04] <붉은눈의흑우> 올 ㅋ
[5:50:06] <아라라라이> 딱돈
[5:50:06] <haesun12> 다리우스 텔포 어떤가요?
[5:50:12] <rlaghlfh> 롱판다가 탑스던 시절이 영광의 시절이었죠..
[5:50:12] <대문자소문자안됌> 터졌다
[5:50:19] <대문자소문자안됌> 터졎다 찢었다
[5:50:30] <푸리지아> 바람용이네 ㅋㅋ
[5:50:34] <대문자소문자안됌> 킹복자 행복했었다 아듀
[5:50:44] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:50:48] <모비비> 뚜벅뚜벅
[5:50:48] <대문자소문자안됌> 다붕아ㅠㅠ
[5:50:54] <아라라라이> 딜 ㄷㄷ
[5:50:57] <대문자소문자안됌> 가즈아!
[5:50:59] <모비비> 따이브다
[5:51:05] <대문자소문자안됌> 오픈!
[5:51:07] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:51:08] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:51:15] <붉은눈의흑우> 갸꿀
[5:51:17] <159591> 인섹 그는 신인가?
[5:51:19] <inSec_Love> 탑 터졌네
[5:51:19] <미치광이조로> 왜 본캐 안하고 부캐 하세요
[5:51:21] <soosemi> 김치식 오픈일거같은데요
[5:51:21] <nogalee101> 사딸라
[5:51:30] <대문자소문자안됌> 파이크빼고 승률은 좋음
[5:51:33] <모비비> ㅋㅋㅋㅋㅋㅋㅋ
[5:51:34] <inSec_Love> 진실 : 이게 본캐다.
[5:51:38] <sangyoun7969> ?
[5:51:41] <rlaghlfh> 역시 다리우스는 super-op
[5:51:43] <le0n_goretzka> 클럽이름봐라 10수티가 촬촬
[5:51:45] <korean_faker> 티어높은게 본캐가 되는거지 뭐
[5:51:47] <대문자소문자안됌> 대회때문에 솔랭주의보!
[5:51:52] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:51:55] <haesun12> 다리우스가 뚜벅이 아니면 오피인가요?
[5:51:56] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:51:56] <모비비> 진짜 속물적이닼ㅋㅋㅋ
[5:51:59] <아라라라이> 파이크가 문제네
[5:52:03] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:52:07] <I_Am_Camper> ㅋㅋㅋㅋㅋㅋㅋ
[5:52:08] <나는고양이없어> 아!
[5:52:08] <inSec_Love> Aㅏ!
[5:52:10] <대문자소문자안됌> 더 줭
[5:52:10] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:52:23] <대관령> 역시 수수료없는 미국이죠
[5:52:25] <haesun12> 님들 인섹님 팔로우 한번만요
[5:52:27] <지나가는백수> 이게 그 맛있는 녀석들 먹방인가요?
[5:52:28] <inSec_Love> 따봉
[5:52:33] <pikapika6974> ㅗㅜㅑ 머기업됐네
[5:52:35] <싹둑> 매너 채팅 부탁드립니다.
[5:52:46] <inSec_Love> 안돼
[5:52:48] <아라라라이> 배우신분
[5:52:49] <rlaghlfh> 아 게이템사시네또.. 실망입니다
[5:52:57] <soosemi> 지환신
[5:52:59] <대관령> e판정 버그 레전드 ㅋㅋ
[5:53:05] <inSec_Love> ?
[5:53:06] <미치광이조로> ㅋㅋㅋㅋㅋㅋㅋ
[5:53:08] <아라라라이> ㅋㅋㅋㅋㅋ
[5:53:10] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:12] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:53:15] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅠㅠ
[5:53:28] <아라라라이> 번 쩍
[5:53:29] <모비비> ?
[5:53:37] <pikapika6974> HeyGuys
[5:54:15] <모비비> 장막 진짜 캐사기~
[5:54:28] <inSec_Love> 절 대 은 신
[5:54:34] <대관령> MDC
[5:54:40] <야무반> 아니 아직도 이딴 똥챔하고있네 빨리 파이크나 하세요'
[5:54:49] <야무반> 근데 오늘 왠일로 시청자가 이렇게많아요?
[5:54:56] <feeltheflowee> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:54:56] <대관령> 조용히하세요 이분 파이크잡고 다이빙했습니다
[5:54:57] <inSec_Love> 엠비션님이 호스팅 해줬어요
[5:54:59] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:54:59] <rlaghlfh> 엄준식씨가 호스팅해줌
[5:55:01] <didwlsah82> ㅋㅋㅋ
[5:55:01] <야무반> 채팅젠은 그대로인거같은데 뷰봇인가? MrDestructoid
[5:55:07] <룬미디어> 엠호
[5:55:17] <일류기업> 찬밥이형이 호스팅해준거구나
[5:55:25] <아라라라이> ㅋㅋㅋㅋㅋ
[5:55:28] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:55:29] <일류기업> 카밀 업보다
[5:55:35] <일류기업> 인성질하려던 업보ㅋㅋㅋㅋㅋ
[5:55:38] <아라라라이> 감히 인장질을
[5:55:41] <vlfwn10> 파카해적단ㅋㅋㅋㅋ
[5:55:56] <rodeouncle> ?
[5:56:03] <inSec_Love> 메소드 연기;
[5:56:03] <미치광이조로> 무요
[5:56:10] <푸리지아> 무요
[5:56:10] <지나가는백수> 네이스형 탑솔러
[5:56:11] <모비비> 메소드 연기였다고?
[5:56:11] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:56:12] <미치광이조로> ㅅㄹㄹ
[5:56:15] <feeltheflowee> 쿨 다뺴줫지 다리우스가
[5:56:16] <벌룬_> 무친소리
[5:56:23] <모비비> 이걸 아만보가?
[5:56:41] <inSec_Love> ㅠㅠ
[5:56:41] <didwlsah82> ㅋㅋ
[5:56:42] <feeltheflowee> 다음템 머가요
[5:56:44] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:56:44] <badugy> 앗..
[5:56:56] <rlaghlfh> 준우승도 결과로 쳐주나요?
[5:56:58] <대관령> ㄹㅇ결과가 중요하죠
[5:57:00] <inSec_Love> 제가 기억하는데ㅠ
[5:57:05] <badugy> 2등은 잊혀지고 그 기차만..
[5:57:07] <didwlsah82> 앗
[5:57:07] <미치광이조로> 승승으로 끝났어야 했어
[5:57:07] <대관령> 로얄준우승 누가 기억합니까
[5:57:11] <임라임> 그래서 KTB가...
[5:57:24] <아라라라이> ?\
[5:57:24] <rodeouncle> ㅔ
[5:57:26] <inSec_Love> ?
[5:57:27] <rlaghlfh> 인섹님 우승해본적 있어요?
[5:57:28] <모비비> 와드뭐야 ㅋㅋㅋㅋ
[5:57:29] <이마로> 올스타전 우승 정글러
[5:57:39] <미치광이조로> 인천무도대회인가 뭔가도 우승함
[5:57:40] <inSec_Love> 올스타 우승 있네요ㅇㅇ...
[5:57:48] <대관령> 이벤트전만 죄다 우승한게
[5:57:52] <대관령> 그분이랑 닮았네요
[5:57:55] <삐야> 누가 호스팅 해줬나용?
[5:57:57] <feeltheflowee> 팀이 시간을 허투루쓰네
[5:58:00] <모비비> 앰비션님이오
[5:58:04] <삐야> 아 감사
[5:58:26] <inSec_Love> 안 좋은데
[5:58:30] <inSec_Love> ㅠㅠ
[5:58:33] <삐야> 형 방금 파이크였으면 리신 궁찍고 시작했을거가태
[5:58:35] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:58:37] <아라라라이> 다리 개똥챔
[5:58:38] <rlaghlfh> ??
[5:58:38] <미치광이조로> 팀이 너무 구데긴데
[5:58:38] <일류기업> ㅋㅋㅋㅋㅋㅋㅋ
[5:58:39] <soosemi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:58:40] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:58:41] <159591> ㅅㄹㄹ
[5:58:42] <soosemi> 궁판정 레전드ㅋㅋㅋㅋㅋㅋㅋ
[5:58:42] <일류기업> ㅅㄹㄹ
[5:58:42] <feeltheflowee> ㅅㄹㄹ
[5:58:42] <벌룬_> 뮤컨
[5:58:42] <inSec_Love> ㅅㄹㄹ
[5:58:42] <대관령> ㅅㄹㄹ
[5:58:43] <밖배> 뮤트 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:58:44] <야무반> ㅅㄹㄹ
[5:58:45] <soosemi> ㅅㄹㄹ
[5:58:45] <didwlsah82> ㅋㅈㅋㄱㄱ
[5:58:46] <Dsd4856> ㅅㄹㄹ
[5:58:46] <oncetvviceth1rd> 이제동급 뮤컨 ㅋㅋㅋㅋㅋ
[5:58:48] <풍월량페이커서새봄동수칸> 올차단 on 사라지기 on
[5:58:55] <윤창지> tff
[5:58:56] <inSec_Love> 스르륵
[5:58:58] <윤창지> ㅅㄹㄹ
[5:59:02] <nogalee101> 역시 2의 사나이 답다 뮤탈컨을 찰지게 하네
[5:59:04] <아라라라이> 아직 오버뎃은 아님
[5:59:06] <챠오하오> ?? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:59:08] <모비비> 킹복자 들자..
[5:59:15] <대관령> 미워도 다시한번...
[5:59:26] <inSec_Love> 코 로 스
[5:59:32] <inSec_Love> 굿
[5:59:32] <모비비> ㅋㅋㅋㅋㅋ
[5:59:37] <대관령> 네이스~ 네이스~
[5:59:37] <soosemi> 달다
[6:00:12] <ㅋ득ㅋ득> 인하!
[6:00:28] <inSec_Love> ㅅㄹㄹ
[6:00:42] <대관령> 그걸 끌길 바라네
[6:00:50] <ㅋ득ㅋ득> 천명인데
[6:00:52] <ㅋ득ㅋ득> 조용하네
[6:01:05] <soosemi> 오늘 무도 레전드ㅋㅋ
[6:01:06] <모비비> 쿨쿨
[6:01:11] <ㅋ득ㅋ득> 아하
[6:01:14] <haesun12> 뒤에 무지개 뭐에요
[6:01:16] <ㅋ득ㅋ득> 왠지
[6:01:21] <아라라라이> ㅋㅋ
[6:01:25] <딥블랙말랑카우> 섹선생님도 파카해적단이군요
[6:01:26] <didwlsah82> ㅋㅋㅋ
[6:01:29] <ㅋ득ㅋ득> 보통백명인데 천명이라 놀랐네
[6:01:34] <haesun12> 이속버프 무지게 뭐에용?
[6:01:41] <신윤기> 누구한테 받았음?
[6:01:54] <whdals145> 엠비션
[6:02:01] <삐야> 와 피흡
[6:02:02] <아라라라이> 피 오지게 차네 ㄷㄷ
[6:02:04] <inSec_Love> ㅠㅠ
[6:02:04] <모비비> 아오 아쉽다
[6:02:09] <모비비> 그라치
[6:02:09] <삐야> 한명 맞췄는데 피차는거ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:02:15] <inSec_Love> ㅜㅜ
[6:02:15] <ㅋ득ㅋ득> 니궁쩔
[6:02:17] <inSec_Love> 운다
[6:02:19] <아라라라이> ㅋㅋㅋㅋㅋ
[6:02:20] <임라임> ?
[6:02:22] <soosemi> 결과가 과정을 말합니다
[6:02:27] <inSec_Love> 그런...가?
[6:02:27] <임라임> 인섹 우승...했었어...?
[6:02:35] <대관령> 정작 우승도 탑으로 하지 않았음?
[6:02:36] <만부부당> 코...코돈빈은..
[6:02:37] <lavendit> 인섹 다이아몬드프록스랑 1대1 이긴건 기억하지 다들?
[6:02:38] <ㅋ득ㅋ득> lpl아님?
[6:02:40] <ㅋ득ㅋ득> ㅋㅋㅋㅋㅋㅋㅋ
[6:02:41] <싹둑> 매너 채팅 부탁드립니다.
[6:02:46] <만부부당> KT 코..코돈빈..!
[6:02:49] <gomge> 우승했다는걸 다 기억못하는듯
[6:02:50] <inSec_Love> ㅠㅠ
[6:02:52] <풍월량페이커서새봄동수칸> 준우승 ㄷㄷ
[6:02:53] <임라임> 준우승좌 ㅠㅠㅠ
[6:02:53] <lavendit> 올스타 우승
[6:02:53] <159591> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:02:54] <soosemi> (준)우승
[6:02:56] <inSec_Love> NLB준우승
[6:02:57] <didwlsah82> 콩
[6:02:58] <ㅋ득ㅋ득> 콩콩
[6:02:58] <inSec_Love> ㅠㅠ
[6:02:59] <haesun12> 콩등
[6:03:00] <대관령> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:03:00] <leean___> 이참에 홍진호 라인 타시는건 어떤가요
[6:03:14] <inSec_Love> 준우승도 잘한거ㅠㅠ
[6:03:17] <soosemi> 준우승은 누가 기억해주죠?
[6:03:17] <놀라운맛> lpl가서 우승못함?
[6:03:18] <ㅋ득ㅋ득> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:03:20] <만부부당> 콩진호.. 코돈빈..콩섹..
[6:03:22] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:03:23] <임라임> CJ 준우...? KTB 준우승 로얄 준우승
[6:03:27] <대관령> 금융치료on
[6:03:29] <inSec_Love> 꺼억
[6:03:29] <min7030> 77jdjr
[6:03:31] <ㅋ득ㅋ득> lpl에서 우승했지않음?
[6:03:31] <min7030> 77ㅓ억
[6:03:32] <AgBladeBK> 콩형도 탑가는데 이참에 인연을..
[6:04:00] <임라임> 근데 CJ 시절은 8강 아닌가요?
[6:04:13] <ㅋ득ㅋ득> ㅇㅇ 아주부랑
[6:04:17] <아라라라이> ㅋㅋㅋㅋㅋ
[6:04:21] <삐야> 출혈 딜ㅋㅋㅋㅋㅋ
[6:04:23] <모비비> ㅋㅋㅋㅋㅋ
[6:04:24] <furwoddl88> 왤케 귀여워짐
[6:04:24] <inSec_Love> 최인석!
[6:04:25] <모비비> 딜 모저래 ㅋㅋ
[6:04:34] <inSec_Love> 원래 귀여웟음
[6:04:35] <soosemi> 킹 간 안 경
[6:04:41] <soosemi> 악의다람쥐입니다
[6:04:43] <아라라라이> 잼밀 ㅋㅋㅋ
[6:04:48] <풍월량페이커서새봄동수칸> 오우
[6:04:55] <모비비> ㅋㅋㅋㅋㅋ미칭
[6:04:58] <함정신> 무이스
[6:04:58] <딥블랙말랑카우> ?
[6:04:59] <didwlsah82> ㅈㅈ
[6:04:59] <대관령> 캐뤼
[6:04:59] <임라임> 탑차이
[6:05:02] <임라임> 이 차 탑
[6:05:02] <딥블랙말랑카우> 무이스 무이스
[6:05:03] <soosemi> 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석! 최인석!
[6:05:03] <룬미디어> 캐뤼
[6:05:03] <이마로> 카밀 왜 싱가축구하냐
[6:05:06] <didwlsah82> ?
[6:05:07] <벌룬_> 네이스
[6:05:14] <오우쮓123> 인색스
[6:05:24] <soosemi> 질투나는데 베인 주지마시지
[6:05:28] <임라임> 탑리신 가눙?
[6:05:28] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:05:28] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:05:33] <soosemi> 정글감수성이 없네ㅋㅋ
[6:05:33] <ggowjr26> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:05:35] <didwlsah82> ㅋㄲㅋㅋㅋㅋㅋ
[6:05:37] <모비비> 팩트쑤시고가네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:05:41] <inSec_Love> 흐 뭇
[6:05:44] <오우쮓123> 해적단원개많네ㄷㄷ
[6:05:50] <임라임> 아까 그 도네표정 왜 나온줄 알겠다...
[6:05:51] <아라라라이> 탑은 이런맛이지
[6:05:52] <furwoddl88> 트위치 시청자수가 계속 빠져나가네 ㅠ
[6:05:53] <kaestro12> 이제 주포지션 탑이에요?
[6:05:53] <soosemi> 듀오요청이 아니었을까요?
[6:05:54] <임라임> 지금 표정에서 보이네
[6:05:58] <대관령> 해적단 61명 레전드 ㅋㅋ
[6:06:00] <plopingxd> 기모뤼
[6:06:01] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:06:13] <furwoddl88> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:06:13] <inSec_Love> ?
[6:06:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:06:20] <haesun12> 파이크 ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:06:20] <모비비> ㅋㅋㅋ그럴거같은데
[6:06:21] <대문자소문자안됌> 다리픽하셈
[6:06:24] <대문자소문자안됌> 다리픽하고
[6:06:25] <아라라라이> 그런의미에서 다른거
[6:06:25] <dmsrkd813> 파이크 하쇼 나도 보고싶쇼
[6:06:26] <모비비> 다리한다고 박아놓고
[6:06:29] <모비비> 파이크 픽하셈
[6:06:32] <대관령> 마스터가고싶으면 다리만 하는게 맞지 않을까요?
[6:06:33] <대문자소문자안됌> 다리박고 파이크하셈
[6:06:34] <soosemi> 게임 하고싶은거 하려고 하는거죠
[6:06:37] <haesun12> 파이크는 서폿으로만 써요..
[6:06:52] <오우쮓123> 아이디가인섹인데 의심을하나요?
[6:07:01] <삐야> 그 라인..
[6:07:01] <모비비> 탑이라서 졌네
[6:07:01] <아라라라이> 버스받는라인
[6:07:06] <풍월량페이커서새봄동수칸> ??? : 탑은 영향력이 없는 라인이다
[6:07:09] <대문자소문자안됌> ?
[6:07:14] <dmsrkd813> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:07:14] <대문자소문자안됌> 또밴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:07:16] <inSec_Love> 인섹 : 탑은 쓰레기 라인이다.
[6:07:18] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:07:19] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:07:19] <didwlsah82> ㅋㅂㄱㅋㅋ
[6:07:21] <대관령> ?
[6:07:22] <haesun12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:07:23] <inSec_Love> 저격벤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:07:23] <슴민> ?
[6:07:23] <아라라라이> 소문 ㅋㅋㅋ
[6:07:24] <모비비> 소문이 났네 ㅋㅋㅋㅋ
[6:07:30] <Dsd4856> 소문난 유저
[6:07:31] <딥블랙말랑카우> 푸짐한 소문 ㅋㅋ
[6:07:32] <개태호> 근데 왜 적이 밴해
[6:07:33] <룬미디어> 꽁승을 버리네 상대편
[6:07:36] <대문자소문자안됌> 다1 굉장히 엄청난 트롤이 있다
[6:07:40] <inSec_Love> 이야 인섹님이 저격벤을 다 당해보네;;
[6:07:57] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:08:25] <벌룬_> ㅋㅋㅋㅋㅋㅋㅋ
[6:08:27] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:08:27] <soosemi> 어차피 다리우스할꺼잖아요
[6:08:29] <haesun12> 선픽해서 지기
[6:08:32] <모비비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:08:33] <inSec_Love> 파이크 만은ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:08:35] <대문자소문자안됌> 1픽ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:08:37] <모비비> 벌써 소문이 났내 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:08:40] <대문자소문자안됌> 1픽 터진애
[6:08:41] <inSec_Love> 아 개웃겨
[6:08:46] <아라라라이> 져놓고 ㅋㅋ
[6:08:49] <soosemi> 팩트언급해주죠
[6:08:52] <furwoddl88> 라이즈하자
[6:08:57] <모비비> 너 나한테 졌잖아 해보자 ㅋㅋㅋㅋ
[6:08:59] <지나가는백수> 아까 그 니코인가 아까판도 니코가 밴했자낭
[6:09:00] <furwoddl88> 페이커급 라이즈
[6:09:08] <벌룬_> 행파 보여주세요
[6:09:16] <soosemi> 대리우스는 반항아아닌가요?
[6:09:46] <inSec_Love> 이분 맨날 다리우스만 하셔서 스킨은 골고루 본듯
[6:09:58] <삐야> 형 이렐은 언제 꺼낼거야
[6:10:04] <soosemi> 무협지의 빈자리를 노리는 최인석
[6:10:13] <inSec_Love> 이렐리아 트위치 핫클립 갔던데
[6:10:20] <지나가는백수> 그게 아니라 3년만 젊었어도 라고 하지않았나요?
[6:10:41] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:10:52] <soosemi> 무지개...? 지환템 의미하는건가요?
[6:11:35] <inSec_Love> ?
[6:11:53] <일류기업> vpn갱 인줄
[6:11:58] <Dsd4856> 무요
[6:12:06] <Dsd4856> 탈주 ON
[6:12:18] <아라라라이> ㅗㅜㅑ
[6:12:34] <nikarasgamer> 안녕하세요 그리스에서~~~
[6:12:40] <싹둑> 매너 채팅 부탁드립니다.
[6:12:51] <inSec_Love> 번역기 돌리셨나
[6:15:30] <일류기업> 이기적인 딜교
[6:16:44] <아라라라이> ㄲㅂ
[6:16:45] <inSec_Love> 굿
[6:16:50] <inSec_Love> 왜요?
[6:17:03] <아싸비엔나> 평타로 조질수있었으니깐??
[6:17:39] <삐야> 안전벨트 메는거같은데
[6:17:41] <벌룬_> 매채부
[6:17:42] <mrtomatotomato> Hi inSec!!!
[6:18:01] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:18:32] <inSec_Love> 먹은듯
[6:18:34] <furwoddl88> Hi
[6:18:45] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:19:01] <드콜> 꺼ㅓㅓ억
[6:19:08] <일류기업> 그래도 용 꺼억
[6:19:13] <벌룬_> 행파 별로안이쁘네
[6:19:30] <mrtomatotomato> You are still my number one jungler in LoL. Love your Lee Sin play back in the days. The original ward jump kick.
[6:19:49] <혐신감> 1따봉
[6:19:52] <inSec_Love> 따봉
[6:19:54] <아싸비엔나> insec kick
[6:19:55] <leean___> 알아들은거 맞죠..?
[6:19:55] <윤창지> ㅋㅋ
[6:19:55] <feeltheflowee> we too
[6:19:56] <드콜> 따봉
[6:20:05] <leean___> 인섹킥 극찬햇다 이말이야 ~
[6:20:11] <psh9404> 인섹이아니라 호산이가앉아있넹
[6:20:14] <min7030> ㅌㅊㅇ
[6:20:19] <badugy> '디 오리지날' 인섹 ㄷㄷ
[6:20:28] <일류기업> 롤 하는 동안 나에게 최고의 정글러 였고
[6:20:46] <일류기업> 원조 인섹킥을 너무나 좋아했다네요
[6:21:04] <inSec_Love> 오리지날 와드 점프 킥
[6:21:09] <아싸비엔나> 과거형아니고 현재형인데 너무 고인만드는거 아님?
[6:21:16] <leean___> 야 ㅋㅋ 니궁 개쩔더라
[6:21:19] <inSec_Love> ㅓㅋ
[6:21:21] <일류기업> 카서스 ㄷㄷ
[6:21:22] <아라라라이> 장 엄
[6:21:23] <inSec_Love> 서서 죽었다
[6:21:35] <feeltheflowee> 카서스 궁맞고 죽긴해ㅐㅆ네
[6:21:39] <cold006> afk
[6:22:27] <챠오하오> 겸허했다
[6:22:29] <blackpill90> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:22:38] <아쳐허쉴> ㅁㅍ
[6:22:42] <leean___> av
[6:22:57] <inSec_Love> 프리징 당하셨네요
[6:22:59] <싹둑> 매너 채팅 부탁드립니다.
[6:23:33] <blackpill90> ?
[6:23:33] <min7030> ?
[6:23:34] <leean___> ???????????????????????????????????????//
[6:23:37] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:23:38] <leean___> 사이럴스는 봣다 ..
[6:23:41] <min7030> 이걸본다라
[6:23:50] <badugy> 이걸 일부러 안끄네
[6:23:57] <cold006> 그놈이 봣다
[6:23:57] <min7030> 무히려좋아
[6:24:09] <blackpill90> ㅇㅈㅇㅈ
[6:24:11] <leean___> 그네 오히려좋네
[6:24:12] <inSec_Love> 암튼 일부러 그런거임 ㅋㅋ
[6:24:37] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:24:38] <오우쮓123> ㅋㅋㅋㅋㅋㅋ
[6:24:47] <55빌런55> 탑파이크 장인인데 왜 다리우스인가요
[6:24:47] <blackpill90> 지환신
[6:25:05] <55빌런55> 아 그런 사연이...
[6:25:06] <inSec_Love> 파이크 하는거 소문나버림
[6:25:09] <존잘간지영호> 인섹님 요즘 정글 안 하시나요???
[6:25:13] <blackpill90> 언럭키 ㅇㅈ
[6:25:17] <leean___> 지금 인섹이 파이크로 럼블궁쓴다는 소문이 파다해요
[6:25:26] <inSec_Love> 그러네?
[6:25:40] <inSec_Love> 원래 탑 정글 둘다해요
[6:25:45] <아라라라이> 뚜벅뚜벅
[6:25:49] <inSec_Love> 이게 원래 정글아이디고
[6:25:55] <inSec_Love> 부캐가 탑가는 계정
[6:26:11] <55빌런55> 잡았네
[6:26:12] <leean___> 그래도 궁은 찍엇네
[6:27:39] <badugy> 크
[6:27:40] <leean___> 지금 빛망 든거 맞죠?
[6:27:40] <아쳐허쉴> 뚝배기
[6:27:44] <min7030> 최인석! 최인석! 최인석! 최인석! 최인석!
[6:27:47] <오우쮓123> 이분다리우스장인인가요?
[6:27:54] <feeltheflowee> 와우
[6:27:58] <min7030> ㅁㅁ
[6:28:08] <badugy> 순혈 다리우스특) 어시없음
[6:28:18] <159591> 파이크 놓아주죠 선생님
[6:28:33] <min7030> ?
[6:28:38] <min7030> ㅁㅁ
[6:28:47] <inSec_Love> 굿
[6:28:51] <아라라라이> ㅋㅋㅋㅋ
[6:28:53] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:28:55] <일류기업> 매정하다
[6:29:02] <감자깍기_첵스> 쓰레쉬도 살았네
[6:29:02] <cold006> ㅋㅋㅋㅋㅋ
[6:29:07] <cold006> 뒤도 안돌아보내
[6:29:10] <55빌런55> dkakxpfktm ee
[6:29:11] <inSec_Love> 워;;
[6:29:13] <55빌런55> 아마테라스!
[6:29:20] <feeltheflowee> 으딜 둘이 따로 쫒아와
[6:29:20] <inSec_Love> 최인석! 최인석! 최인석!
[6:29:21] <오우쮓123> 너무잘해
[6:29:22] <초코향사과> 게임 터졌네
[6:29:22] <leean___> 쎅쎅
[6:29:30] <아라라라이> 앗
[6:29:34] <inSec_Love> ㅋㅋㅋㅋㅋ
[6:29:57] <김시로블> 다붕아 ㅠㅠ
[6:30:22] <아라라라이> 거리를 주네
[6:30:25] <feeltheflowee> 사기러스
[6:30:25] <초코향사과> 와
[6:30:26] <일류기업> 야 니궁 쩔더라
[6:30:27] <오우쮓123> 엄이사ㅋㅋ
[6:30:29] <초코향사과> 니궁쩔 ㄷㄷ
[6:30:31] <blackpill90> 니궁 쩔더라
[6:30:33] <feeltheflowee> 진짜진짜 존재 자체가 사기야
[6:30:36] <지나가는백수> 0점에서 그냄새가 난다
[6:30:46] <오우쮓123> 카이사가 괴물쥐님급인데요?
[6:30:52] <아쳐허쉴> 오 무지개 이쁘다
[6:30:55] <leean___> ㅇ우쉣
[6:31:03] <아쳐허쉴> 행성파괴자는 원래 저런이펙이에요?
[6:31:07] <일류기업> 월클이네요
[6:31:09] <초코향사과> ㅋㅋㅋㅋㅋㅋ
[6:31:11] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:31:12] <초코향사과> 월클인걸로
[6:31:14] <feeltheflowee> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:31:16] <min7030> 월클이였던거임
[6:31:20] <feeltheflowee> 월클 만들어줘뿌따
[6:31:32] <일류기업> 미드오픈했네요
[6:31:40] <cold006> 포로 솬솨아이콘 끼면 민병대 무지개됨
[6:32:01] <feeltheflowee> 상점 - 기타 - 소환사 아이콘
[6:32:04] <ssang756> 기발들어요?
[6:32:05] <아쳐허쉴> ㅇㅎ
[6:32:12] <leean___> ㄴㄴ 불가능
[6:32:17] <min7030> 그냥 바론가는 게 좋지 않을까요?
[6:32:21] <leean___> 이건가능
[6:32:31] <싹둑> 매너 채팅 부탁드립니다.
[6:32:38] <초코향사과> ㄲㅂ
[6:32:38] <아라라라이> ㄲㅂ
[6:32:39] <feeltheflowee> 아 개아까ㅃ다
[6:32:41] <일류기업> 아쉽다
[6:32:42] <feeltheflowee> 펜타각이었는데
[6:32:50] <초코향사과> 개아깝다
[6:33:04] <오우쮓123> 어쩔수업엇던거가튼데
[6:33:12] <inSec_Love> 월클 맞잖아요ㅠ
[6:33:17] <초코향사과> 전 월클 ㅠㅠ
[6:33:19] <feeltheflowee> ㅌㅊㅇ 딱 치고
[6:33:20] <blackpill90> 캐뤼
[6:33:21] <일류기업> 아트 딜이 좀 세서
[6:33:24] <오우쮓123> ㅋㄹ
[6:33:30] <Fernandes1107> karry
[6:33:38] <오우쮓123> ㅆㅋㄹ
[6:33:42] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:33:47] <하루하나만> 파이크차이
[6:34:01] <노수길> 캐뤼
[6:34:06] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:34:12] <inSec_Love> 개웃기네
[6:34:14] <아라라라이> 확실히 이기네요 다리하니까
[6:34:37] <벌룬_> 1패해서 200패만 채우죠
[6:34:54] <초코향사과> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:34:58] <초코향사과> 1패만 하면 딱이네
[6:35:06] <김겨울> 다이어트 27년차 누구임??
[6:35:15] <아라라라이> 본캐로 즐겜하시네
[6:35:32] <오우쮓123> 물어보죠
[6:35:38] <김겨울> 돼지클랜이 아닌디??
[6:35:40] <벌룬_> 맞음 스페이스임
[6:35:41] <혐신감> zzzzzzzzzzzzzzzzzzz
[6:35:42] <inSec_Love> 스페이스님?
[6:35:50] <pro1448> 레넥 갑시다
[6:35:51] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:35:52] <혐신감> 롱판다는 아니겠지
[6:35:52] <최인석팬> 형 최인석 fan <<< 친추받아줘욤
[6:36:00] <inSec_Love> 주겠나
[6:36:18] <발커니> 똥판다면 웃기겠다 ㅋㅋㅋ
[6:36:19] <오우쮓123> 오십보백보지ㅋㅋㅋ
[6:36:26] <badugy> 친구비 달라는 뜻
[6:36:39] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:36:52] <inSec_Love> 인기많네요
[6:37:09] <최인석팬> 형님 저 오늘 강등 안당했으면 형이랑 같은 큐인데 맘아프네요
[6:37:09] <벌룬_> 제발 200패
[6:37:24] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:37:24] <최인석팬> 앗
[6:37:30] <inSec_Love> 너무해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:37:38] <오우쮓123> BloodTrail
[6:37:42] <badugy> 장지환 곧 겸상 못하겠네;;
[6:37:55] <ssang756> 형 다2언제와
[6:37:59] <아라라라이> 형님도 파이크 계속 하시면 다2빙 하실거같은데
[6:38:08] <최인석팬> 형 마티까지듀오로 << 이거 제 부캐인데 시즌 8 mr 2100? 마무리인데 지금 다2큐 잡히는데 이상한거아닌가요
[6:38:16] <leean___> 지환이 어떡해 ..
[6:38:25] <mpdohun> 인섹아 왜 다리 버리고 파이크로 장인이라고 어그로 끄냐 ㅋㅋㅋㅋㅋㅋㅋ 해명해줘 유투브 보고왔다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:38:28] <gudtjf3291> 네이스형 원딜러에 유미는 좀 아니지않나요?
[6:38:32] <leean___> 바로 그날로 방송 정지 아닐가요
[6:38:37] <노약자석의배신자김도> 엄준식만세
[6:39:01] <lavendit> 저거 뭐임 포로 빙글빙글 돌면서 자유낙하하는거
[6:39:02] <rodeouncle> 탐켄치 탑 으떻습니까
[6:39:06] <gudtjf3291> 갓직히 다리보단 파이크가 낫지 ㅇㅇ;;
[6:39:07] <inSec_Love> 파이크 벤 당함 ㅋㅋㅋㅋㅋ
[6:39:16] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:39:18] <오우쮓123> 못하신판은업는거같은데
[6:39:25] <아라라라이> 적은 왜 벤하는건지
[6:39:35] <inSec_Love> 아 적이 벤했구나
[6:39:38] <gudtjf3291> 초상화 올려두죠 ㅇㅇ
[6:39:42] <inSec_Love> 잘하니까 벤했네;
[6:39:47] <mpdohun> 유튭 보고왔는데 ㅋㅋㅋㅋㅋ 누가보면 세체파 처럼 하는데 왜 트위치 방제까지 파이크로 어그로 끄냐 ㅋㅋㅋㅋㅋ파이프로 맞을래???ㅋㅋㅋㅋㅋㅋ 농담
[6:39:55] <inSec_Love> 머임
[6:40:29] <일류기업> 선 넘었다
[6:40:45] <whdals145> 리신~~~~
[6:40:45] <we_go_agane> 우와 리신을 보게 될줄이야
[6:40:46] <아라라라이> 본좌 ㄷㄷ
[6:41:14] <최인석팬> 수행사제 보여줘요
[6:41:14] <potsu_N> 홍코노님 하시는거 봤는데
[6:41:22] <potsu_N> 뭐 op 까지는 아닌거 같던디요
[6:41:34] <potsu_N> 피차는건 좀 은근 있던디
[6:41:37] <mpdohun> 첫용 맞추면 1만도네 간다 맞춰줘 쎅아 ㅋㅋㅋㅋㅋ
[6:41:45] <노약자석의배신자김도> 혹시 트위치에서 엄준식이라고 말해도 되나요?
[6:41:54] <pro1448> 우승했을때 스킨으로 가자
[6:41:56] <inSec_Love> 트위치 왜 720밖에 안되지 ㅠ
[6:42:05] <inSec_Love> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[6:42:08] <최인석팬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:42:10] <potsu_N> 로또 시험하시는건가혀
[6:42:11] <inSec_Love> 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:42:14] <potsu_N> 맞추면 누가 선물주지
[6:42:16] <존잘간지영호> 와
[6:42:18] <ssang756> ㅜㅜ
[6:42:20] <존잘간지영호> 킹섹 리신을 생방송으로 보다니
[6:42:23] <아라라라이> 스킨(없음)
[6:42:24] <potsu_N> 맞추면 뭐 주는걸로 협박하죠 그거 언급한 청자
[6:42:31] <cold006> 뱅기의 리신...
[6:42:32] <mpdohun> ㅋㅋㅋㅋㅋㅋㅋㅋ쎅아 롤드컵 우승하면 스킨 뭘로 하고싶음?? 파이크???
[6:42:34] <노약자석의배신자김도> 엄준식 만세
[6:42:41] <싹둑> 매너 채팅 부탁드립니다.
[6:42:43] <hyu446662> 머야 인섹 시청자 왜이리 늘었냐?
[6:42:45] <inSec_Love> ㅠㅠ
[6:42:47] <노약자석의배신자김도> 매채부
[6:42:52] <hyu446662> 이거 버그야?
[6:42:53] <inSec_Love> 트라우마ㅠㅠ
[6:43:08] <노약자석의배신자김도> 없잖아요 구라치지마세요;;;
[6:43:15] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:43:18] <mpdohun> 일단 바람용 맞츄면 1만도네 간다 ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ
[6:43:40] <wodud3270> ㅈㄴ 옛날이네 쯔타이 ㅋㅋ
[6:43:42] <inSec_Love> 그러고보니 인섹님 한국 프로 생활보다 해외 프로 생활이 더 기네
[6:44:04] <inSec_Love> ㅜㅜ
[6:44:11] <inSec_Love> ㅠㅠ
[6:44:15] <il_lu> BibleThump BibleThump
[6:44:18] <아라라라이> 좀 더 쓰셔야합니다
[6:44:19] <후원용계정> ㅋㅋ
[6:44:19] <삐야> 나쁜새기...
[6:44:20] <inSec_Love> (더 달라는 뜻)
[6:44:42] <mpdohun> 아까 쎅튜브 보다가 과거 쎅의 피들스틱하고 판테온 보고왔다 ㅋㅋㅋㅋ 다음판 피들스틱 정글해주면 2만도네 간다 콜???????바람용 맞춰도 1만도네 ㄱ ㄱ ㄱ ㄱ ㄱ
[6:44:49] <아라라라이> 우 직
[6:44:50] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:44:54] <inSec_Love> 이렐리아 개웃기네
[6:44:58] <삐야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:45:00] <아라라라이> 탑은 갱 없다
[6:45:06] <attic90> 다딱이들이 다그렇지뭐
[6:45:16] <rodeouncle> ㄹㅇㅋㅋㅋ
[6:45:48] <inSec_Love> ㅠㅠ
[6:46:05] <삐야> 만원 ㅂㅇ;;
[6:46:09] <inSec_Love> 지금은 팬 아니야...?
[6:46:11] <아라라라이> 잘하니까 더 화나네
[6:46:52] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:48:11] <아라라라이> 이렐 고수였누
[6:48:14] <cold006> ㅋㅋㅋㅋㅋ
[6:48:29] <cold006> 탑달라고 할만햇내
[6:48:32] <mpdohun> 쎅아 용 확인해 ㅋㅋ 바람이면 바로 충전함
[6:49:00] <룬미디어> 다리우스였으면 5킬먹었지 지금
[6:49:11] <삐야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:49:13] <cold006> 캐릭상성도 무시하는 파일럿손가락차이
[6:49:28] <아라라라이> 강타 on
[6:49:35] <노약자석의배신자김도> 준식이형!!!!!! 왜 거기있어?!!!!!!!!!!!!!!!
[6:49:54] <노약자석의배신자김도> 인섹님 머리 기른거 귀엽네요 ㅎㅎ
[6:50:14] <노약자석의배신자김도> ?
[6:50:16] <아라라라이> ㅗㅜㅑ
[6:50:16] <mpdohun> 쎅아 2번째용 맞춰줘 똑같이 1만도네 간다 ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ ㅅ
[6:50:49] <삐야> 꺼ㅓ억
[6:50:52] <노약자석의배신자김도> ㄲㅂ
[6:51:04] <노약자석의배신자김도> ?
[6:51:05] <노약자석의배신자김도> 엄
[6:51:05] <inSec_Love> 앗...
[6:51:07] <아라라라이> 100원을 먹고 300원을 줬다
[6:51:23] <삐야> ??
[6:51:24] <inSec_Love> 어?
[6:51:30] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:51:32] <아라라라이> ㅋㅋㅋㅋ
[6:51:32] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:51:39] <룬미디어> 줸좡
[6:52:33] <아라라라이> 이쿠
[6:52:47] <싹둑> 매너 채팅 부탁드립니다.
[6:53:35] <아라라라이> 아트 개무섭다
[6:54:07] <아라라라이> 와
[6:54:09] <일류기업> 잔나ㄷㄷ
[6:54:13] <inSec_Love> ㅠ
[6:54:22] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6:54:29] <일류기업> 잔나 잔나 잘해 엌ㅋㅋㅋㅋㅋ
[6:54:41] <룬미디어> 응 와드없어
[6:55:06] <inSec_Love> ㄴㄴㄱ
[6:55:07] <pro1448> 인정했엌ㅋㅋ
[6:55:09] <cold006> ㅋㅋㅋㅋ
[6:55:27] <일류기업> ㅋㅋㅋㅋㅋㅋㅋㅋ
[6:55:28] <아라라라이> ㅋㅋㅋㅋ
[6:55:32] <일류기업> 카이사 끔살 당했네
[6:55:33] <inSec_Love> 이런
[6:55:41] <아라라라이> ㄷㄷ
[6:55:55] <inSec_Love> ㅠㅠ
[6:56:07] <룬미디어> 잔나 고수네
[6:56:12] <아라라라이> 휴
[6:56:14] <일류기업> 사일러스 개사기챔ㄷㄷ
[6:56:29] <지나가는백수> 플 대신 스마q를 썻다면
[6:56:54] <pro1448> 야스오 떡실신 ㅋㅋㅋㅋㅋ 안보임
[6:56:55] <moriya0> 참고로 우지는 한대 맞으면 세대 때릴려는 친구임
[6:57:35] <삐야> 아트 피차는거봐
[6:57:38] <일류기업> 피 차는거 보소
[6:57:40] <aima123> 아트 방금뭐냐
[6:57:43] <아라라라이> 괴물이다 괴물
[6:57:44] <pro1448> 잔니 트리플
[6:58:15] <일류기업> 버스의 맹세 갑시다
[6:58:28] <pro1448> 한대를 맞았기때문에 박아줘야된다
[6:58:45] <아라라라이> 역시 평등한 친구들
[6:59:27] <cold006> 비누 많이주웟겟지
[6:59:50] <pro1448> 파이크로 패배했던걸 다리우스로 승올리는게 재밌는 장면이죠
[6:59:53] <일류기업> 펜타킬을 하고도 지는 챔프가 있다?
[7:00:11] <aima123> 왜 지누 ㅋㅋ
[7:00:30] <아라라라이> ㅌㅊㅇ
[7:00:34] <룬미디어> 세상에 언제까지 우직할껀데
[7:00:36] <aima123> 이렐리아 없었구나
[7:01:02] <pro1448> 저건 이렐이 맞는거 인데 ㅋㅋ
[7:01:02] <삐야> 월클병이네 저거
[7:01:05] <지나가는콤보머신> 킹 트 록 스
[7:01:29] <aima123> 베인보다 잘컸네 서폿이
[7:02:43] <지나가는콤보머신> 카이사 배신 ㅋㅋ
[7:02:49] <싹둑> 매너 채팅 부탁드립니다.
[7:02:50] <aima123> 이럴 때 밀어야지 이렐은
[7:02:50] <일류기업> 이렐 그냥 던지는데
[7:03:10] <아라라라이> 유리했는데 이렇게됐네
[7:04:01] <aima123> 훈훈하네
[7:04:12] <일류기업> 보기 좋아요
[7:04:15] <아라라라이> 지키지 못했다 ㄸㄹㄹ..
[7:04:20] <cold006> 사일이랑 왜 싸우는겨 ㅋㅋㅋ
[7:05:11] <일류기업> 이럴 때 쓰라고 뮤트올이 있나 봅니다
[7:05:31] <cold006> 오호
[7:05:40] <cold006> 살앗냉
[7:05:53] <섬치> 팀차이
[7:06:16] <김겨울> 리신스킨 어떤거 가장 선호하시나여???
[7:08:03] <섬치> 와 리신 깔끔하다 콤보
[7:08:12] <신윤기> 오늘따라 더 귀엽네
[7:08:23] <아라라라이> ㅋㅋㅋㅋ
[7:08:23] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:08:41] <inSec_Love> 굿
[7:08:55] <왈왈크릉> 뭐야 종우형 살왤케쪗냐 아이디는 왜바꼇고?
[7:09:26] <cold006> 내로남불이다 이말이야
[7:09:37] <hdson3005> 팀원들이 다들 한 정치하네
[7:09:41] <아라라라이> 이렐 ㅂㅇ
[7:09:49] <cold006> 포로아이콘 이펙트다 이말이야
[7:10:06] <아라라라이> ㄷㄷ
[7:10:07] <aima123> 오 멋졌다
[7:10:09] <최인석팬> 와 ㅋㅋㅋ
[7:10:19] <룬미디어> 이번거좀 멋졌는데
[7:10:43] <Pulse9> 이렐 진짜 왜케 분노상태야 ㅋㅋ
[7:10:52] <아라라라이> 이렐 채팅만 안쳤으면 개멋졌을텐데
[7:10:53] <cold006> 이렐 화가 많이낫어 ㅋㅋ
[7:10:55] <일류기업> 여자한체 차였나
[7:12:35] <싹둑> 매너 채팅 부탁드립니다.
[7:13:10] <aima123> 점멸도 있고 캐리보여주시나ㅏ
[7:13:49] <피이델> 이걸사네
[7:14:17] <아라라라이> 못써서 ㄱㅇㄷ
[7:14:42] <cold006> 나쁘진 않지 더러워서 글치
[7:14:43] <김겨울> 선호하는 리신스킨 있나요???????
[7:15:00] <aima123> skt를 싫어하신다라
[7:15:01] <inSec_Love> ㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠㅠ
[7:15:02] <도민호ㅗ> ㅋㅋ
[7:15:04] <cold006> ㅋㅋㅋㅋㅋㅋㅋ
[7:15:09] <cold006> 뱅기의,리신...
[7:15:12] <hqsjfkxc59d> ㅋㅋㅋㅋ
[7:15:14] <최인석팬> ㅋㅋㅋㅋㅋㅋㅋ
[7:15:14] <아라라라이> 통신사..
[7:15:15] <hdson3005> ㅋㅋㅋㅋ
[7:15:20] <신윤기> 와 슼혐이네 ㅡㅡ
[7:15:25] <sangtg> ㅇㅈ skt리신 주유소 직원같이나옴 ㅋㅋ
[7:15:29] <grovel3173> 인섹/논란,사건사고
[7:15:29] <inSec_Love> 암튼 디자인이 별로임
[7:15:30] <룬미디어> skt에서 s 하나만 지우자
[7:15:56] <cold006> 예전 통신사더비가 ㄹㅇ 꿀잼이엇는데
[7:16:15] <inSec_Love> 형제팀 있을때가 꿀잼이었음
[7:16:42] <sangtg> 섹형 중국에서 드셨던 맛있는음식 뭐있나요??
[7:16:46] <cold006> 블리츠 애로우 k s ㅋㅋ
[7:17:52] <aima123> 이열
[7:17:55] <피이델> ?
[7:17:56] <sangtg> 리신은 정복자인가요 감전인가요(
[7:18:04] <fxdxdydz> ?
[7:18:04] <aima123> 뇌절해서 망했네
[7:18:06] <일류기업> 카이사 정신병온
[7:18:08] <gocobayo> 하아
[7:18:10] <일류기업> 라칸 딥빡
[7:18:14] <피이델> 어으
[7:18:20] <일류기업> 이야 멋지게 살았다
[7:18:23] <feeltheflowee> 와드 반속 오졋다
[7:18:24] <신윤기> 카이사 뇌절 지리네
[7:18:36] <아라라라이> 좀비가 되어서 싸워줘
[7:18:46] <gocobayo> 담판 탑파이크 해주세욤
[7:19:16] <도민호ㅗ> 오 ㅋ
[7:20:05] <feeltheflowee> 베인엔딩 씹오지고
[7:20:08] <피이델> 가엔 또살았네
[7:20:24] <aima123> 치열하구먼
[7:20:43] <gudtjf3291> 브론즈3)무난하게 베인엔딩 각이네 ㅇㅇ;;
[7:21:35] <fxdxdydz> ㅠㅠㅠㅠ
[7:21:36] <aima123> 빠른 뮤컨
[7:21:36] <아라라라이> 뮤탈컨 ㄷㄷ
[7:21:37] <김겨울> ㅅㄹㄹ
[7:21:38] <피이델> 뮤컨지렷다
[7:21:40] <inSec_Love> 인섹킥...?
[7:21:46] <gudtjf3291> 리 신 캐 리
[7:21:57] <inSec_Love> 허
[7:21:59] <룬미디어> 게임은 리신이 끝낸다!
[7:22:00] <hdson3005> 정치on..?
[7:22:03] <ggowjr26> ㅋㅋ카이사졷나못하네
[7:22:06] <아라라라이> 당선당했다
[7:22:07] <aima123> 역시 아무리 잘해도 마지막에 던지면 끝나네
[7:22:11] <gudtjf3291> 후반에도 리신으로 캐리가 가능하군요
[7:22:12] <신윤기> HS18Burned HS18Burned HS18Burned
[7:22:23] <sangtg> 섹형 리신은 정복자인가요 감전인가요?
[7:22:25] <agasa42> 그래도 카이사당선이네
[7:22:28] <inSec_Love> ㅠㅠ
[7:22:35] <지나가는백수> 이렐이 넘나 비협조적 잘하긴하는데
[7:22:36] <hdson3005> 버스 운전대 가로채셨네
[7:23:00] <sangtg> 섹형 리신은 정복자인가요 감전인가요?
[7:23:45] <gudtjf3291> ap에 성배가서 지켜주셨어야죠 ㅇㅇ;
[7:23:53] <기본권> 저쪽 베인도 9데스인데여??
[7:23:58] <시다수> 원거리 딜러를 보호해주세요
[7:24:06] <inSec_Love> 그러네 9데스네...
[7:24:29] <기본권> 탑이다
[7:24:31] <룬미디어> 리신은 20대 초반이나 쓰는거지
[7:24:32] <sangtg> 요즘 초식메타인가요?
[7:24:53] <inSec_Love> 탑선픽
[7:25:01] <감자깍기_첵스> 마이가 성능이 어떄서요
[7:25:03] <gudtjf3291> 나이들면 챔프 성능이 나빠질수도 있찌 ㅇㅇ;
[7:25:05] <아라라라이> 파이크 너무 빨리 올려두셨는데
[7:25:14] <sangtg> 와 탑파이크
[7:25:26] <sangtg> 원더가 섹선생님 방송본듯
[7:25:27] <시다수> 나이 상관만지안아여
[7:25:28] <아라라라이> 살았네 ㄴㅇㅅ
[7:25:28] <룬미디어> 아니 저가 중반넘어서니까 리신을 이상하게 못쓰겠어서 ㅋㅋㅋㅋ
[7:25:43] <inSec_Love> 본인 얘기였?ㅋㅋㅋ
[7:26:28] <아라라라이> 그래서 아무무는 언제좋아질까요
[7:26:49] <gudtjf3291> 선생님이 아무리 늙으셨어도 가렌은 좀 아니지
[7:26:57] <시다수> 마이정글은요?
[7:27:06] <inSec_Love> 가렌 ㅋㅋㅋ
[7:27:14] <dmsrkd813> 가랜이 파이크 바르기 잖냐?
[7:27:34] <gudtjf3291> 탱커는 파이크 무시하기 10가능이지 ㅇㅇ;
[7:28:25] <감자깍기_첵스> ㄹㅇ
[7:28:32] <inSec_Love> ㄹㅇ
[7:28:32] <감자깍기_첵스> 그냥 ㅄ챔으로 무시당함
[7:28:35] <첫이별그날밤> 1렙 130초인가?
[7:28:35] <아라라라이> 침착 궁극의 사냥꾼 들고 극딜가면 할만해질듯
[7:28:37] <시다수> 무무 궁만큼의 파괴력잇는챔은 누구인가여?
[7:29:22] <피이델> 따봉
[7:29:50] <감자깍기_첵스> ㅋㅋㅋㅋㅋ
[7:29:57] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:30:12] <아라라라이> 춤 귀엽네 ㅋㅋ
[7:30:16] <gudtjf3291> 멋있어요
[7:30:18] <룬미디어> 주먹감자 먹이네
[7:30:19] <도민호ㅗ> ㅋ
[7:30:20] <inSec_Love> 뭐해여 ㅋㅋㅋㅋㅋㅋㅋ
[7:30:25] <피이델> 가붕이..
[7:30:33] <연후운> 본캐에요?
[7:30:49] <감자깍기_첵스> ㅠㅠ
[7:30:53] <삐야> 진짜 왠지몰라 형?
[7:30:53] <연후운> ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:30:56] <inSec_Love> !업타임
[7:30:57] <싹둑> 방송 업타임: 7 시간 31 분 06 초
[7:31:18] <dmsrkd813> 파이크가 가랜 이길수 있음?
[7:32:35] <싹둑> 매너 채팅 부탁드립니다.
[7:32:37] <피이델> 경치손해
[7:32:53] <아라라라이> 카서스 애반데
[7:32:55] <피이델> ㅋㅋ
[7:32:57] <피이델> 카서스 ㄹㅇ 에바네
[7:33:03] <도민호ㅗ> 분노 ㅋㅋ
[7:33:43] <피이델> ㅋㅋㅋㅋㅋㅋㅋ
[7:33:47] <rhrldhkrkawk> 야발 ㅋㅋㅋㅋ
[7:33:53] <아라라라이> 화나서 미니언 ㅠㅠ
[7:33:55] <감자깍기_첵스> 인석씨 분노 하셨다
[7:33:57] <rhrldhkrkawk> 석이 욕설휴가 가겠는데 ㅋㅋㅋ
[7:34:10] <삐약94> 미개한 짱깨
[7:34:12] <feeltheflowee> 시작하자마자 1킬 먹여줬음 됐지 정말 싸가지없는 친굴세
[7:34:18] <첫이별그날밤> 신고~
[7:35:00] <피이델> 겜망햇군
[7:35:05] <지나가는백수> 사이좋네 전부
[7:35:18] <rhrldhkrkawk> 훈훈
[7:35:18] <피이델> ㅋㅋㅋㅋㅋ
[7:35:31] <룬미디어> 화가 나버렸어
[7:35:37] <hqsjfkxc59d> ㅋㅋㅋㅋ
[7:35:44] <gudtjf3291> 가렌 라인전 되게 편해보이네
[7:35:58] <연후운> 뮤트올의 중요성
[7:37:11] <삐야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:37:18] <감자깍기_첵스> 그냥 숨 쉬고 있는거랑 다름 없다
[7:37:54] <피이델> 서로 때려봤자 피가 안닳아
[7:37:57] <gudtjf3291> 가렌 좋아보이는데 담부턴 가렌하죠
[7:38:21] <아라라라이> 가붕이 행복해보이누
[7:38:22] <rhrldhkrkawk> 탑 너무 게이인데
[7:38:24] <연후운> 가렌은 킬각 잘봐야 올리던데
[7:38:25] <inSec_Love> 어캄ㅋㅋㅋㅋㅋㅋ
[7:38:36] <pooh318012> 첫딜교
[7:38:59] <감자깍기_첵스> 사라져서 궁 안들어왔네 ㅋㅋㅋ
[7:38:59] <김밥님> 10분만에 첫 플래쉬
[7:39:38] <pooh318012> 다른라인은 여러의미로 싱나는데
[7:39:43] <피이델> 평캔
[7:39:59] <기본권> ?
[7:40:05] <피이델> ?
[7:40:11] <칼빵질팡> ???
[7:40:17] <아라라라이> ㅈㄱㅊㅇ
[7:40:20] <피이델> ㅈㄱㅊㅇ
[7:40:24] <기본권> 저 티어에서도 가렌이 나옴?
[7:40:29] <룬미디어> 카서스 궁뿌려줬음
[7:40:36] <룬미디어> 뭔가 할수도있었을텐데
[7:40:40] <연후운> 다이아에 가렌많음
[7:41:14] <피이델> 블클떴네
[7:41:46] <피이델> 졸리다
[7:41:56] <inSec_Love> 이게 머야...
[7:41:59] <감자깍기_첵스> 진짜 개노잼이다
[7:41:59] <삐야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:42:02] <초코향사과> 쌉노잼
[7:42:06] <연후운> 남탓충이라서요
[7:42:09] <pooh318012> 11시의 수면방송
[7:42:17] <gudtjf3291> 이제 가렌 못막겠는데요?
[7:42:36] <피이델> 그렇긴함
[7:42:41] <싹둑> 매너 채팅 부탁드립니다.
[7:42:47] <연후운> 호구
[7:42:52] <기본권> 잘크면 고기방패
[7:43:17] <초코향사과> 밑에 큰일났는데
[7:43:19] <gudtjf3291> 와 야스오 템보고 토할뻔했네
[7:44:36] <피이델> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:44:38] <감자깍기_첵스> 쓰레기 캐릭
[7:44:39] <초코향사과> ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:44:39] <삐야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ쓰레기궁
[7:44:47] <피이델> ㄹㅇ 쓰레기캐릭
[7:45:01] <아라라라이> 가붕아 울어
[7:45:02] <초코향사과> 꺼ㅡ억
[7:45:06] <inSec_Love> 굿
[7:45:08] <pooh318012> 드디어
[7:45:11] <개저씨> 가붕아 쐐애끼야
[7:45:12] <피이델> 드디어
[7:45:21] <연후운> 가렌 궁버긐ㅋㅋㅋㅋㅋㅋ
[7:45:22] <피이델> 와 카서스
[7:45:29] <초코향사과> ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:45:31] <삐야> 카서스 q 를 맵에박네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:45:39] <삐야> 협곡뿌셔
[7:46:14] <백매> 선생님 이게임 어떻게 보십니까
[7:46:16] <초코향사과> 앗
[7:46:17] <삐야> 다리우스 였다면...
[7:46:21] <연후운> 원래 저거 판정 가능한 판정임 타겟팅 이미 들어간 상태인데 은신먹는다고 안쏴지는거 아니잖슴 예)샤코 e
[7:47:02] <연후운> 클레드
[7:47:16] <피이델> ?
[7:47:17] <159591> ?
[7:47:17] <초코향사과> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:47:20] <백매> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:47:20] <피이델> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:47:20] <아라라라이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:47:21] <백매> ㅅㄹㄹ
[7:47:21] <초코향사과> 스르륵
[7:47:22] <159591> ㅅㄹㄹ
[7:47:22] <외로운장고> ㅅㄹㄹ
[7:47:23] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:47:23] <소원1기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:47:23] <아라라라이> 잠 수
[7:47:24] <칼빵질팡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋzz
[7:47:24] <연후운> ㅋㅋㅋㅋㅋㅋㅋㅋ
[7:47:25] <기본권> ㅆㄹ
[7:47:25] <룬미디어> ㅅㄹㄹ
[7:47:27] <피이델> ㅅㄹㄹ
[7:47:27] <초코향사과> ㅅㄹㄹ
[7:47:27] <칼빵질팡> ㅅㄹㄹ
[7:47:28] <아라라라이> 파이크 했다
[7:47:29] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋ
[7:47:29] <소원1기> 뮤컨 ㅋㅋ
[7:47:29] <초코향사과> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:47:32] <inSec_Love> ㅅㄹㄹ
[7:47:36] <외로운장고> 섹바
[7:47:38] <159591> 파이크 은퇴식
[7:47:39] <섬치> zzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[7:47:39] <초코향사과> 잠ㅡ수
[7:47:47] <inSec_Love> 오늘 뮤트 자주하시네여
[7:47:47] <초코향사과> 갑자기 은퇴ㅋㅋㅋㅋ
[7:48:15] <개저씨> 갑자기 입석행인가
[7:48:59] <개저씨> ?
[7:50:47] <inSec_Love> ㅜㅜ
[7:50:58] <연후운> 상대 가렌 마스터 보내셨어요!
[7:51:07] <아라라라이> 가렌 ㅊㅊ
[7:51:19] <벌룬_> 201패 무엇
[7:51:41] <inSec_Love> 그래도 마스터 갔자나여;
[7:51:46] <윤창지> ㅋㅋ
[7:51:55] <inSec_Love> 오늘 바로 다이아로 떨어져서 그렇지
[7:52:09] <inSec_Love> ????????
[7:52:36] <싹둑> 매너 채팅 부탁드립니다.
[7:52:41] <섬치> 푸
[7:52:43] <벌룬_> 매채부
[7:53:02] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:53:08] <inSec_Love> ㅅㄹㄹ
[7:53:38] <inSec_Love> 이상한 짓 많이 했는데
[7:54:11] <섬치> zzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[7:54:14] <potsu_N> 왜 이상한 짓 많이 했는데 라고 하시면서 설레이게 해요
[7:54:19] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:54:24] <섬치> 역시 최인석
[7:54:26] <potsu_N> 그부분만 짤라서 사용해볼까 헿
[7:54:42] <inSec_Love> 귀여운데
[7:54:50] <potsu_N> 전 잘생겨보이는데
[7:55:03] <potsu_N> 나보다 잘생긴 ㅠ
[7:55:06] <inSec_Love> !업타임
[7:55:07] <싹둑> 방송 업타임: 7 시간 55 분 16 초
[7:55:23] <inSec_Love> 뭘 물고계신거지
[7:55:37] <감자깍기_첵스> 잼미 했네
[7:55:47] <섬치> 닷지하자
[7:55:57] <inSec_Love> 이 계정이 문젠가?
[7:56:00] <칼빵질팡> 럭스좌 믿어야지
[7:56:06] <벌룬_> 윾미 ㅋㅋ
[7:56:17] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:56:31] <삐야> 닷지하자 형
[7:56:57] <칼빵질팡> 정복자 너프 체감 있나요?
[7:57:04] <삐야> 형 닷지해야대
[7:57:07] <inSec_Love> 그래서 누가 닷지하죠?
[7:57:21] <inSec_Love> ㅠㅠ
[7:57:27] <룬미디어> 자랭인가여?
[7:58:06] <연후운> ㄹㅇ 티어올리는 덕목이 닷지하는 용기임
[7:58:06] <룬미디어> 저거 스텟이 너무구림
[7:58:15] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:58:19] <섬치> ㄹㅇ 티어올릴려면 닷지잘해야함
[7:58:28] <연후운> 우리팀이 노머고면 닷지
[7:58:37] <연후운> 미드가 ad면 닷지
[7:58:49] <inSec_Love> 아트록스 하면 자기 스토리 자기 입으로 다 말함
[7:58:50] <연후운> 첫판하는 이상한챔 하면 닷지
[7:58:57] <칼빵질팡> 윾미 승률 29퍼 달리고있다는데 ㅋㅋㅋ
[7:58:58] <벌룬_> ㄴㄴ
[7:59:05] <칼빵질팡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[7:59:09] <감자깍기_첵스> 채팅창 훈훈하네요
[7:59:29] <inSec_Love> 왜 닷지 안 하셨죠
[7:59:44] <감자깍기_첵스> 닷지 안한 내탓이다
[7:59:45] <룬미디어> 전전판부터 채팅창 레전드네
[7:59:59] <와와오왁> 파카해적단 클럽 뭐냐ㅋㅋㅋㅋ
[8:00:06] <섬치> ?
[8:00:10] <연후운> ?
[8:00:19] <섬치> 인정합니다
[8:00:22] <son0810> 맞음
[8:00:40] <연후운> 그거는 인섹님 팀운임
[8:00:57] <inSec_Love> 팀운 레전드 ㅋㅋ
[8:01:05] <자시자> 공익겜으로 들어가자 이제
[8:01:36] <연후운> 옵치=육성으로 욕 롤=채팅으로 욕 배그=차오니마
[8:01:42] <룬미디어> 네 알아요
[8:01:53] <감자깍기_첵스> 오 신기하네
[8:02:08] <감자깍기_첵스> 근데 좀 찝찝해요
[8:02:15] <와와오왁> 무료도네 몇줄이냐 저거
[8:02:26] <삐야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:02:31] <감자깍기_첵스> ㅋㅋㅋㅋ
[8:02:31] <룬미디어> 그거 랩에따라서 다름
[8:02:33] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:02:36] <룬미디어> 쿨감에 따라서도 다르고
[8:02:38] <연후운> ㅗㅜㅑ
[8:02:49] <싹둑> 매너 채팅 부탁드립니다.
[8:02:50] <삐야> ㅌㅊㅇ!
[8:02:52] <벌룬_> 매채부
[8:02:58] <연후운> 츤데레 워윅 제일 열심히 하네 ㅋㅋㅋㅋㅋㅋㅋ
[8:04:45] <룬미디어> 아트가 블라디 상대로 좋은거같긴함 써볼수록
[8:04:48] <룬미디어> 느껴짐
[8:04:58] <연후운> 아트 담패치때 너프먹을것 같은데
[8:05:37] <김겨울> 쎈것도있는데 ㅈㄴ 재밌음 챔프가 ㅋㅋㅋ
[8:05:50] <벌룬_> MDC
[8:05:56] <hqsjfkxc59d> 스킨팔아야죠
[8:06:06] <룬미디어> 둘다 드럽다 ㅋㅋㅋㅋ
[8:06:09] <삐야> 템사왔으면 뭐하나 빼든지 죽였따
[8:06:53] <연후운> 근데 ㄹㅇ 아트 리멬돼기전 떡상각 봤는데 타이밍이 안맞어 ㅋㅋㅋ
[8:07:08] <삐야> 포탑골드 까비
[8:07:37] <벌룬_> 엄윅
[8:07:41] <룬미디어> 잘하네 블라디
[8:08:22] <연후운> 저러면 템창 허무하던데
[8:08:23] <벌룬_> ㅁㅊㅍㄷ
[8:08:24] <별겜하자> 원템;
[8:08:39] <룬미디어> ㅋㅋㅋㅋㅋ
[8:09:10] <벌룬_> MDC
[8:09:24] <룬미디어> 이게 mdc다
[8:09:33] <연후운> 쌉사기챔;;
[8:09:42] <섹시이빨요정> 저 존만한거 뭐임?
[8:09:53] <감자깍기_첵스> 포블?
[8:09:53] <룬미디어> 만쿨감에 e5랩이면 e 쿨이 3초던데
[8:10:42] <김겨울> 다리우스보다 훨씬 재밌지 않나요????????
[8:10:43] <연후운> 유미 활용할려면 진짜 피지컬 좋아야할듯
[8:10:55] <야물쥐> 인섹님 1판이기면 점수 몇점주세요?
[8:11:11] <와와오왁> 근데 그피지컬을 유미말고 다른챔프에 쓰면 더 좋지 않을까?
[8:11:13] <inSec_Love> 10몇점 주던데
[8:11:18] <감자깍기_첵스> 오늘 12시에 skt 한다던데
[8:11:20] <감자깍기_첵스> 볼거임?
[8:11:34] <연후운> 전판 가렌은왜 가렌하고 있겠음
[8:11:40] <감자깍기_첵스> 아그래요?
[8:11:43] <삐약94> 토욜인데요
[8:11:53] <감자깍기_첵스> 아까 롤 그거 보니까 있던데
[8:11:56] <감자깍기_첵스> 아니가보네
[8:11:57] <별겜하자> ig 어제 다 끝났어
[8:11:58] <삐야> ㅅㅂㅋㅋㅋㅋ
[8:12:10] <룬미디어> 깨비
[8:12:24] <연후운> 유미 쉴드랑 같이 cc아닌 맞아줄스킬은 맞아주고 해야할듯
[8:12:34] <싹둑> 매너 채팅 부탁드립니다.
[8:12:48] <연후운> 안그럼 그냥 원딜 1대2 하고있던데
[8:12:52] <룬미디어> 무친챔
[8:12:52] <초고교급트롤> 이걸 사넹
[8:12:55] <벌룬_> MDC
[8:12:56] <낚시요시> 캬 이게 챔이지
[8:12:58] <야물쥐> 황 윅
[8:12:59] <벌룬_> 무친판단
[8:13:00] <와와오왁> 피흡 실화인가
[8:13:05] <Jojo102087> ㅋㅋㅋㅋㅋㅋㅋ
[8:13:09] <김겨울> 다리우스보다 나은거같은데요??????????
[8:13:12] <hqsjfkxc59d> 이야.
[8:13:13] <감자깍기_첵스> 감스트 얼굴로 오빠거리네
[8:13:15] <감자깍기_첵스> 좀 에바 아닌가요
[8:13:20] <야물쥐> zzz
[8:13:23] <룬미디어> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:13:24] <낚시요시> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:13:25] <와와오왁> ?
[8:13:26] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋㅋ
[8:13:27] <ggowjr26> ?
[8:13:30] <inSec_Love> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:13:30] <ggowjr26> 선넘네
[8:13:33] <inSec_Love> !업타임
[8:13:35] <싹둑> 방송 업타임: 8 시간 13 분 43 초
[8:13:36] <하므123> 선밟았다지금
[8:13:44] <연후운> 아 매너채팅좀
[8:13:53] <룬미디어> 본심나옴
[8:13:56] <칼빵질팡> ㄴㅋㅋㅋㅋㅋㅋ
[8:14:02] <도승> 인정햇쥬?
[8:14:24] <칼빵질팡> 아트록스 약코 하시는건가요?
[8:15:02] <룬미디어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:15:12] <연후운> 연가시 ㅋㅋㅋㅋ
[8:16:01] <룬미디어> 뒤도안보고 처형각보네
[8:16:17] <MunDara> 와 뭔딜이여
[8:16:23] <inSec_Love> ??
[8:16:32] <안취했어> ㅋㅋㅋ
[8:16:33] <삐야> 최인석! 최인석! 최인석!
[8:16:34] <벌룬_> 네이스
[8:16:46] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:16:48] <칼빵질팡> 휘바순재 ㅋㅋㅋㅋㅋㅋㅋㅋ
[8:16:53] <김겨울> 아트vs다리하면 다리가 그냥 씹처바름 트수들진짜 모르네
[8:16:55] <안취했어> 네
[8:16:57] <타미타미얌> 진짜 다리우스왜함
[8:16:59] <ggowjr26> 네
[8:17:02] <감자깍기_첵스> NotLikeThis
[8:17:04] <안취했어> 그걸 어케 느껴요
[8:17:14] <타미타미얌> ?
[8:17:20] <룬미디어> 오토엑스
[8:17:22] <inSec_Love> 머임ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:17:22] <안취했어> 오토X스?
[8:17:23] <타미타미얌> 리롤 ㄷㄷ
[8:17:36] <ggowjr26> 오늘 인섹님 시청자 많네요
[8:17:40] <벌룬_> ㅋㅋ파이크
[8:17:50] <김겨울> 아트 다리랑라인전하면 그냥 씹처발림
[8:17:50] <안취했어> 아트록스가 다리우스 만나면요?
[8:18:04] <벌룬_> 파이크 빨간불
[8:18:04] <낚시요시> 탑파이크 거의 전패
[8:18:10] <ggowjr26> 3승
[8:18:33] <칼빵질팡> 내생각엔 파이크가 문제다
[8:18:35] <룬미디어> 파이크는왜 잘해도지고 못해도 질까
[8:19:08] <감자깍기_첵스> 또 저걸로 딸치네
[8:19:25] <inSec_Love> 이야
[8:19:27] <감자깍기_첵스> 그러고 저판 졌자나요
[8:19:29] <라크라이> zzzzz
[8:19:30] <수박킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:19:34] <칼빵질팡> ㅋㅋㅋㅋㅋㅋㅋㅋ
[8:19:38] <inSec_Love> 졌다고?ㅋㅋㅋㅋㅋㅋ
[8:19:46] <칼빵질팡> 리빙포인트: 졌다
[8:19:53] <inSec_Love> 아앗...
[8:20:13] <김겨울> 아트카운터가 다리우스임
[8:20:15] <칼빵질팡> 3데스했는데요?
[8:20:16] <김겨울> 절대못이김ㄱ
[8:20:30] <감자깍기_첵스> 방종?
[8:20:32] <inSec_Love> ㅂㅂ ㅠ
[8:20:40] <룬미디어> ㄹㄹ?!
[8:20:44] <inSec_Love> 엉?
[8:20:44] <감자깍기_첵스> 리롤 ㄱㄱ
[8:20:49] <inSec_Love> 방종 아니죠
[8:20:52] <inSec_Love> 아니라고 해요
[8:20:52] <벌룬_> 왼쪽위에 똥겜 지워주세요
[8:21:32] <inSec_Love> 굿굿
[8:21:35] <룬미디어> 광고시간 너무길었어
[8:21:59] <inSec_Love> ㅅㄹㄹ
[8:23:05] <싹둑> 매너 채팅 부탁드립니다.
[8:23:25] <벌룬_> 왼쪽위에 똥겜 지워주세요
[8:24:17] <감자깍기_첵스> 그래도 나아지고 있떤데
[8:26:18] <inSec_Love> ㅅㄹㄹ
[8:26:32] <inSec_Love> 캠좀 켜줘여
[8:26:45] <감자깍기_첵스> 원래 편한거 아니었음?
[8:26:53] <벌룬_> 얼굴믿고 방송 너무 막하네
[8:27:21] <감자깍기_첵스> 좀 나가세요
[8:28:14] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:28:15] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋ
[8:29:03] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[8:32:32] <싹둑> 매너 채팅 부탁드립니다.
[8:33:58] <Leebongbak> 미야님실력으로 비숍2는 불가능할건데 ㄷㄷ;
[8:34:04] <골_든표창> 섹선생님 근데 구독은 생길일이 없읍니까
[8:34:19] <뚁당해> ㅋㅋㅋㅋㅋㅋ
[8:34:25] <감자깍기_첵스> 이거 들어올때 광고 보는거 너무 짜증나는데
[8:34:34] <감자깍기_첵스> 배신하죠
[8:34:56] <골_든표창> 저래서 맘 채우는구나
[8:35:35] <골_든표창> 트럭이네
[8:36:42] <골_든표창> ㅌㅋㅋㅋㅋ
[8:38:07] <골_든표창> ddolJohnber ddolJohnber ddolJohnber
[8:41:12] <간식용좀비> 와! 인석! 망영갤 레전드!
[8:42:05] <뚁당해> ㅋㅋㅋㅋㅋㅋㅋ
[8:42:39] <싹둑> 매너 채팅 부탁드립니다.
[8:43:33] <뚁당해> SeemsGood
[8:44:03] <강경원> 이걸속네
[8:45:39] <뚁당해> ㅋㅋㅋㅋㅋㅋ
[8:50:35] <뚁당해> ㅋㅋㅋㅋㅋ
[9:04:40] <타미타미얌> 섹선생님 폰 오토체스나왔는데 그게더잼난듯
[9:04:58] <타미타미얌> 그래픽이 더잼슴
[9:05:55] <사랑하는청춘> 잠가야죠 ㅋ
[9:06:06] <타미타미얌> 두마리면잠그져
[9:06:20] <사랑하는청춘> 바헌에 팅커까지 데리고 가면 환상적임
[9:06:38] <inSec_Love> 뭐가요?
[9:06:47] <inSec_Love> 뭐 하시나
[9:07:06] <inSec_Love> 25일에 하는거 말씀하시나
[9:09:46] <뚁당해> ㅋㅋㅋㅋ
[9:12:31] <싹둑> 매너 채팅 부탁드립니다.
[9:16:10] <랄라스윗> 노래.on
[9:17:44] <뚁당해> 포기란 없어
[9:20:18] <뚁당해> ㅋㅋㅋㅋ
[9:23:26] <랄라스윗> 리나 3성각
[9:23:44] <빵만이> 이쁘다
[9:25:22] <뚁당해> 햐...
[9:29:16] <뚁당해> 오
[9:30:06] <뚁당해> ㅋㅋㅋㅋㅋㅋㅋ
[9:31:27] <뚁당해> ㅋㅋㅋㅋㅋㅋㅋ
[9:32:47] <inSec_Love> 네 ㅋㅋㅋㅋ
[9:42:29] <싹둑> 매너 채팅 부탁드립니다.
[9:53:22] <inSec_Love> 여기 채팅이 아예 없네
[9:56:33] <랄라스윗> 신?
[9:59:33] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋ
[10:00:14] <inSec_Love> 글쎄요
[10:04:26] <너무더워> 섹님 밥은 뭐 드실예정이신가요
[10:09:30] <inSec_Love> 죽지마요
[10:09:31] <너무더워> ?
[10:09:49] <너무더워> 여우같으시네요
[10:09:59] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:18:45] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:22:44] <싹둑> 매너 채팅 부탁드립니다.
[10:34:01] <야무반> 인섹님 안녕하세요~
[10:34:53] <야무반> 아싸 내가여기 채팅방 전세냈다
[10:34:56] <야무반> 최인석 바보~
[10:35:12] <야무반> 섹
[10:35:14] <야무반> 버
[10:35:19] <inSec_Love> 전세 잼
[10:35:19] <야무반> 거
[10:35:31] <야무반> 섹버거 완성했으니 햄버거 기프티콘 주시는가 맞나요?
[10:35:43] <inSec_Love> 못했는데
[10:35:49] <야무반> 잉
[10:35:52] <야무반> 채팅방렉인듯
[10:35:58] <야무반> 아무튼 완성함;
[10:36:04] <inSec_Love> ;
[10:36:26] <tsingtao_hater> 와 트위치도 오체인데 시청자 많네
[10:36:29] <너무더워> 메뉴가 문가요?
[10:36:48] <inSec_Love> 햄버거 말고 다른건가여
[10:36:49] <야무반> 메뉴 : 꽁치통조림 + 프링글스 어니언맛
[10:37:01] <inSec_Love> 음주방송
[10:37:09] <inSec_Love> 아니 어떻게 같죠 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:37:16] <야무반> 그게 그거긴하지
[10:37:34] <너무더워> ?
[10:37:36] <야무반> 음주방송 트위치는 가능인데
[10:37:38] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋ
[10:37:41] <야무반> 노랑시티는 불가능이지? ㅋㅋ
[10:37:42] <너무더워> 그니까요 ㅋㅋ
[10:37:51] <야무반> 터프방송인지 뭔지
[10:37:58] <inSec_Love> 뭐야 카카오가 문제였어?
[10:38:09] <야무반> 여기는 음주방송 노상관임
[10:38:16] <야무반> 담배도 대놓고 피는애들도 있는데 뭐
[10:38:25] <inSec_Love> 아 까비 인섹 음주 방송 흔치않은데
[10:38:49] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:38:59] <야무반> ㅋㅋㅋㅋ
[10:39:06] <야무반> 신고 먹으면 그때나 들어와보지
[10:39:08] <inSec_Love> 그 터프인가 뭔가 걸고 하면 안되나
[10:39:10] <야무반> 평소에 관리도 안할듯
[10:39:21] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋ
[10:39:24] <야무반> 터프도 인증된사람만 할수있을텐데
[10:39:37] <inSec_Love> 머가 또 복잡하네ㅔ
[10:39:38] <야무반> 섹님 루키인가 그거 다셔야댐
[10:39:42] <야무반> 카카오는 그럼
[10:39:44] <inSec_Love> 루키 다심
[10:40:00] <inSec_Love> 얼만가요
[10:40:04] <야무반> 그러면 아마 될거같은데 터프방송 걸면은
[10:40:10] <inSec_Love> ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:40:12] <근사한멸치> 형
[10:40:21] <근사한멸치> 형 곧 머기업이야
[10:40:21] <inSec_Love> 개웃기네
[10:40:29] <야무반> 짭잘한건 손가락에 묻은 과자 부스러기
[10:40:39] <inSec_Love> 대기업 ㅠㅜ
[10:40:46] <야무반> 어이 여기 212명도 있어
[10:41:01] <inSec_Love> 200명 자는것 같은데
[10:41:16] <야무반> 210명잠
[10:41:20] <inSec_Love> ㄹㅇㅋㅋㅋㅋㅋㅋ
[10:41:31] <야무반> 여기 일당 100인분임
[10:41:39] <야무반> 아 내가 100이다
[10:41:46] <inSec_Love> 메이플도 아니고 대기업은 뭐야
[10:41:56] <inSec_Love> 아니 대격변
[10:42:15] <야무반> 지환이왔다
[10:42:22] <싹둑> 매너 채팅 부탁드립니다.
[10:42:22] <inSec_Love> !업타임
[10:42:23] <싹둑> 방송 업타임: 10 시간 42 분 32 초
[10:43:07] <inSec_Love> 인섹님 3시에 방송해야죠
[10:43:33] <inSec_Love> 아니
[10:43:38] <inSec_Love> 제발
[10:44:01] <inSec_Love> 인섹님 이러다 이거 외우겠어요
[10:44:21] <근사한멸치> 뭔데이게
[10:44:31] <inSec_Love> 동기부여 동영상
[10:44:47] <근사한멸치> 판타지소설
[10:44:53] <근사한멸치> 동영상인가
[10:44:55] <inSec_Love> 아니 그럼 인섹 방송을 못봄
[10:45:25] <근사한멸치> 존나아프네
[10:45:31] <근사한멸치> 그만좀꺼주세요
[10:45:32] <inSec_Love> 그만해요
[10:45:39] <근사한멸치> 그만좀 공격해요;;
[10:45:59] <근사한멸치> ?
[10:46:17] <근사한멸치> 못잡을듯?
[10:46:32] <근사한멸치> 오
[10:46:32] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋ
[10:46:33] <근사한멸치> 존나쌔네 ㄷㄷ
[10:46:39] <근사한멸치> 혼자다른게임하시네 ;;
[10:47:14] <근사한멸치> 지금 나이트8
[10:47:17] <근사한멸치> 찐물쥐임?
[10:47:54] <근사한멸치> 헌벤져스각인데
[10:48:22] <근사한멸치> 테블 잠시 쓰시지
[10:49:11] <근사한멸치> 6고각
[10:49:19] <포리마> 코 악물고 고블린?
[10:49:23] <근사한멸치> 마나템
[10:49:24] <근사한멸치> 다줘봐요 ㅋㅋ
[10:49:39] <근사한멸치> 네 줘요
[10:50:14] <근사한멸치> 3트롤?
[10:50:36] <포리마> 지금 아기다람쥐2명이랑 미야누나 코물쥐 애기항우님이 같이하고있나요?
[10:50:49] <근사한멸치> 저게 무슨짓거리야
[10:51:18] <근사한멸치> 이판
[10:52:27] <싹둑> 매너 채팅 부탁드립니다.
[10:54:39] <inSec_Love> 여기 안자고 보는 사람 몇명인가 궁금하네
[10:54:44] <serenial25> !테블왜써요
[10:55:19] <근사한멸치> 아까 4트롤 3워록 3성테블
[10:55:22] <근사한멸치> 써봤는데
[10:55:25] <근사한멸치> 존나쌔더라구요
[10:55:30] <serenial25> 이걸 테블이 캐리하네
[10:56:00] <근사한멸치> 6헌각보죠
[10:56:03] <근사한멸치> 마나템 많은데
[10:56:07] <근사한멸치> 리프레셔 메두사 ㅗㅜㅑ
[10:56:17] <근사한멸치> 닉값;;
[10:56:50] <근사한멸치> 태보 팔죠
[10:57:40] <근사한멸치> ㄹㅇ
[10:57:47] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:57:54] <inSec_Love> 블랙하죠
[10:58:13] <근사한멸치> 인첸판매?
[10:58:34] <근사한멸치> 후드줬으면
[10:58:35] <근사한멸치> 안죽음 ㅎ
[10:58:52] <근사한멸치> 와
[10:58:54] <근사한멸치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10:59:06] <근사한멸치> 헌터랑 태보 잘 안어울리지않나
[10:59:41] <근사한멸치> ?
[10:59:49] <serenial25> 이게 테블이 메인 딜러 된다고?
[11:00:42] <근사한멸치> 헌터 손절각이긴한데
[11:00:43] <근사한멸치> 메두사빼고
[11:01:22] <근사한멸치> 트워맘?
[11:01:51] <근사한멸치> 테블
[11:01:54] <근사한멸치> 트롤시너지
[11:01:57] <근사한멸치> 하루빨리 받게하죠 ㅎㅎ
[11:02:26] <싹둑> 매너 채팅 부탁드립니다.
[11:02:38] <근사한멸치> 전능기사말고 두사가
[11:02:40] <근사한멸치> 좋지않나??
[11:03:05] <근사한멸치> 언데드가
[11:03:10] <근사한멸치> 좋죠
[11:03:23] <근사한멸치> 21라떄
[11:03:36] <근사한멸치> 1,2 코 2성작하면서
[11:03:38] <근사한멸치> 테블찾죠 ㅋㅋ
[11:03:51] <근사한멸치> 옴나왜안빼요 ㅠㅠ
[11:04:08] <serenial25> 테블 진짜 아무도 안사서 리롤 돌리기 시작하면 3성 빨리 나올듯
[11:04:38] <근사한멸치> 한쪽으로
[11:04:39] <근사한멸치> 빼놓죠
[11:04:44] <근사한멸치> 테블 구석에
[11:05:03] <근사한멸치> 썌긴 존나쌔다
[11:05:31] <근사한멸치> 그 저주술사한테
[11:05:33] <근사한멸치> 마나템 하나주죠?
[11:05:42] <근사한멸치> 마나템 줘요
[11:05:44] <근사한멸치> 저주술사
[11:06:42] <근사한멸치> 아니 왤캐잘떠
[11:07:39] <근사한멸치> 옴나빼고
[11:07:43] <근사한멸치> 알케
[11:07:59] <근사한멸치> 흡혈이 더좋을거같은데
[11:08:37] <근사한멸치> 태보 한명더있네
[11:09:03] <근사한멸치> 옴나쓰네 괴물쥐
[11:12:22] <싹둑> 매너 채팅 부탁드립니다.
[11:12:48] <근사한멸치> 데프2성나오면
[11:12:50] <근사한멸치> 데프써야죠
[11:13:10] <근사한멸치> 알케 겨우하나인데
[11:13:18] <근사한멸치> 와 패 존나잘붙네 ㅋㅋ
[11:13:20] <근사한멸치> 방장사기맵이ㅔㄴ ㄹㅇ
[11:13:35] <근사한멸치> 레벨업누르면
[11:13:44] <근사한멸치> 3코 3성각이 멀어질듯?
[11:13:53] <근사한멸치> 3성각봐야죠
[11:13:59] <근사한멸치> 돈좀모아요 이제
[11:14:24] <흑전노> 뱅가드가 해낸거지
[11:14:26] <근사한멸치> 옴나진짜빼죠
[11:14:35] <근사한멸치> 2데즐 ㄱㄱ
[11:14:38] <근사한멸치> 옴나빼고 2데즐해주세요
[11:14:44] <근사한멸치> 옴나 빼고 2데즐 플리즈
[11:14:55] <근사한멸치> 제발
[11:15:39] <근사한멸치> 4언은좀
[11:15:47] <흑전노> 리치드렌
[11:15:53] <lavendit> 4언 => 데프 개사기
[11:16:02] <근사한멸치> 리치 없음
[11:16:16] <근사한멸치> 마나템
[11:16:17] <근사한멸치> 존나잘뜨네 ㅋㅋㅋ
[11:17:19] <근사한멸치> 템어
[11:17:20] <lavendit> TA
[11:17:46] <lavendit> 이오각이나 보죠
[11:18:05] <근사한멸치> 테블 3성각 이걸안보시네
[11:18:13] <lavendit> 데프가 또 엘프 잘잡음
[11:18:15] <근사한멸치> 옴나<데즐
[11:18:19] <lavendit> 근데 데프가 녹았네
[11:18:40] <근사한멸치> 진짜 무적이 더 딜 많이받아요
[11:18:43] <근사한멸치> 실드키고 받는딜보다
[11:18:56] <근사한멸치> 근데 3코 3성각볼꺼면
[11:18:58] <근사한멸치> 렙업 좀 오반데
[11:19:00] <흑전노> 자콥사놓지 10렙됬을때 넣을거없는데
[11:19:10] <にほんご分からない> 지금 테블사긴가요??
[11:19:16] <にほんご分からない> 테블인기많더라
[11:19:18] <근사한멸치> ㅈ사기
[11:19:20] <근사한멸치> 그냥 미침
[11:19:34] <근사한멸치> 거봐요
[11:19:38] <근사한멸치> 옴나 개구데기
[11:19:44] <lavendit> 근데 무적 상관없었찌않음?
[11:19:50] <lavendit> 딸피아니여서
[11:20:14] <lavendit> 이러면 데프 더좋음
[11:20:16] <흑전노> 걍지금 10찍지
[11:20:17] <lavendit> 데프 궁그기 물리딜이라
[11:22:25] <lavendit> 리롤해서 데프 2성각보죠
[11:22:31] <싹둑> 매너 채팅 부탁드립니다.
[11:23:10] <にほんご分からない> 데스프로핏 저거는 종족값빼면 장점이머냐
[11:23:39] <lavendit> 1성인데 DPS 111임 이미입증한듯
[11:23:48] <lavendit> 레전드
[11:24:03] <にほんご分からない> 궁나오면쎼긴하구나
[11:24:10] <흑전노> 트워3성 절대못볼텐데 걍 팔아서 이자챙겨
[11:25:03] <흑전노> 뭐판거냐 방금
[11:25:17] <にほんご分からない> 오우쒯
[11:25:19] <lavendit> 데블뭐임? ㅋㅋㅋ
[11:25:30] <근사한멸치> 저기 트워템
[11:25:31] <근사한멸치> 지리네
[11:25:31] <lavendit> 저쪽은 이겼네
[11:25:39] <흑전노> 운빨쌈이네 이제
[11:28:31] <흑전노> 타헌하나더잇는데 걍 배갈라~
[11:29:11] <lavendit> 제우스 출석률 미쳐
[11:30:22] <흑전노> 잠가
[11:30:34] <근사한멸치> 다음라못볼듯
[11:31:13] <lavendit> 타헌 2성보고가~
[11:32:14] <inSec_Love> ?
[11:32:17] <싹둑> 매너 채팅 부탁드립니다.
[11:32:59] <inSec_Love> 머 드세요
[11:34:52] <사랑하는청춘> 방장 자동배정
[11:35:35] <근사한멸치> 싸커킥마렵네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[11:35:37] <근사한멸치> 존나웃기네 ㅋㅋ
[11:36:01] <근사한멸치> 바헌 퀸오페?
[11:36:13] <근사한멸치> 이걸참네;;
[11:36:30] <근사한멸치> 이럼바헌 퀸오페죠?
[11:40:22] <에테르_> 야수!
[11:40:25] <근사한멸치> 어쌔신?
[11:40:46] <근사한멸치> 어썌신하죠 ㅎㅎ
[11:41:22] <근사한멸치> 어쌔
[11:41:24] <근사한멸치> 각이였네
[11:41:39] <qweqrqdf> 렙업3고가시죠
[11:41:51] <근사한멸치> 렙업 3고하고
[11:41:53] <근사한멸치> 1승하면 이자받는데
[11:42:25] <싹둑> 매너 채팅 부탁드립니다.
[11:43:16] <근사한멸치> 마르스1성인데
[11:43:19] <근사한멸치> 어썌각 보죠 ㅎㅎ
[11:43:37] <근사한멸치> 전판에
[11:43:42] <근사한멸치> 이번판에볼거 다나옴
[11:46:00] <근사한멸치> 태엽장이하나빼고
[11:46:04] <근사한멸치> 쉐핀?
[11:47:04] <근사한멸치> 아니근데
[11:47:07] <근사한멸치> 다들 돈이 왤캐많아 ㅋㅋ
[11:51:40] <근사한멸치> 렙업누르고
[11:51:41] <근사한멸치> 인첸팔죠
[11:51:55] <근사한멸치> 혹시모르죠
[11:52:21] <싹둑> 매너 채팅 부탁드립니다.
[11:53:11] <근사한멸치> 아꼈다가
[11:53:15] <근사한멸치> 메두사
[11:53:18] <근사한멸치> 나오면쓰죠?
[11:53:35] <근사한멸치> 크메뜨니까
[11:53:37] <근사한멸치> 스킬 개잘도네 ㅋㅋ
[11:54:16] <근사한멸치> 레이저가
[11:54:20] <근사한멸치> 좀 ㅁ붙어줘야할텐데
[11:54:35] <근사한멸치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[11:54:45] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋ
[11:55:42] <근사한멸치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[11:55:50] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[11:55:59] <근사한멸치> 괴물쥐 일찐출신맞네
[11:56:22] <근사한멸치> 지리네
[11:56:37] <inSec_Love> 일진출신...?
[11:56:37] <근사한멸치> 크메
[11:56:52] <근사한멸치> 3메잖아
[11:57:02] <근사한멸치> 하;ㅣ;;;
[11:57:04] <근사한멸치> 3메해야죠;;
[11:57:13] <근사한멸치> 어니 퍽딜뻥 오지잖아요
[11:57:51] <근사한멸치> 쌍레 싼다;;
[11:57:56] <근사한멸치> 크메도 2개?
[11:58:23] <근사한멸치> 딜다막네 ;
[11:58:52] <근사한멸치> 네꼬롬,제우스,레이저..
[12:01:34] <근사한멸치> 망한거같긴합니다
[12:02:05] <근사한멸치> 데즐 3성각
[12:02:08] <근사한멸치> 안나올듯
[12:02:17] <근사한멸치> 레이저 2성하고 디럽 2성너흥면
[12:02:27] <싹둑> 매너 채팅 부탁드립니다.
[12:02:44] <근사한멸치> 메이지가
[12:02:45] <근사한멸치> 너무많다;;
[12:03:36] <근사한멸치> ㄴ믿죠
[12:03:37] <inSec_Love> ㅋㅋㅋㅋㅋ
[12:04:12] <풀미첼> 아앗
[12:04:14] <풀미첼> 제우스가..
[12:04:20] <근사한멸치> 메두사
[12:05:33] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12:05:55] <근사한멸치> 진형
[12:05:58] <근사한멸치> 옮겨야할거같은데
[12:06:49] <근사한멸치> 진형옮기시지
[12:07:36] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12:07:43] <inSec_Love> ㅂㅂ
[12:07:45] <양난순> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12:08:04] <inSec_Love> ㅠㅠㅠㅂㅂ
[12:08:42] <기본권> ㅂㅂ
[12:09:08] <inSec_Love> ㅂㅂ
