[0:00:07] <잉코넬> 섹하
[0:00:20] <인섹_> gdgd
[0:00:22] <인섹_> 하이!
[0:01:07] <잉코넬> 먹었으니 생리활동을....
[0:01:11] <Airis_Lee> 섹사
[0:01:12] <Airis_Lee> 섹하
[0:01:35] <Airis_Lee> 인섹하이이이잉
[0:02:18] <Airis_Lee> 최인석! 최인석! 최인석! 최인석!
[0:05:32] <inSec_Love> 안녕하세요
[0:06:35] <고니구니> 인섹횽 너무귀엽상이야
[0:08:59] <싹둑> 매너 채팅 부탁드립니다.
[0:11:53] <잉코넬> 서폿들 원딜 잘하지않음?
[0:12:01] <잉코넬> 저도 서폿유전디 갑갑해서 원딜띠는데
[0:14:11] <콩의공식> 허허... 섹선생님 안녕하십니까
[0:14:16] <콩의공식> heart2Hiyo heart2Hiyo
[0:14:59] <김겨울> 인섹님 정글캐릭도 마스터찍어버리시면 우리 랄선생님은 어캐 도와줍니까? ㅡㅜ
[0:15:02] <유레이> 100도둑 아카데미팀
[0:16:31] <콩의공식> 룩앳더클렌즈
[0:16:33] <kyub4977> 왓! 왓 워스 댓!
[0:16:34] <콩의공식> 룩앳더무브즈
[0:16:34] <김겨울> 쉔궁 ON
[0:16:42] <유레이> 오늘도 부숴지는 타원
[0:16:53] <고니구니> 류또쥭
[0:17:04] <감자깍기_첵스> Hi
[0:17:12] <콩의공식> 람머스
[0:17:13] <김겨울> 람머스 가나연
[0:17:26] <감자깍기_첵스> 세주 어떰
[0:17:36] <김겨울> 쇠주 ㄷㄷ
[0:17:43] <콩의공식> 섹주아니
[0:19:01] <싹둑> 매너 채팅 부탁드립니다.
[0:19:14] <룬미디어> 인섹님 저 돼지 이름이 뭔지아시나여
[0:20:06] <룬미디어> 머여 사자네
[0:20:13] <기모띠빨깐띠검은띠> 싹둑이는뭐하는애인데 채팅방마다있냐
[0:21:10] <hyu446662> 봇임
[0:21:13] <hyu446662> 로봇
[0:22:17] <감자깍기_첵스> 올라온다
[0:22:32] <감자깍기_첵스> 방플아니네
[0:25:06] <bohemian03> 섹선생님 파카해적단클랜은 어케 들어가나요?
[0:26:53] <bohemian03> 류 어디감?
[0:28:33] <hyu446662> 100 2부팀으로 감
[0:28:57] <싹둑> 매너 채팅 부탁드립니다.
[0:29:46] <감자깍기_첵스> 알아볼까요?
[0:29:52] <인천계양구김대원> 오늘이 IG랑 TL이였나
[0:30:23] <갓태어난어린양> 인섹님 10년째 팬인데 친추가능?
[0:31:28] <bohemian03> 리퀴드가 1셋트는 이길수잇으려나
[0:31:43] <감자깍기_첵스> ㄲㅂ
[0:32:15] <감자깍기_첵스> 사람이 더 많은데 졌으면 ㄹㅇ
[0:46:41] <bohemian03> 까톡!
[0:54:29] <지나가는백수> 머 또 국가에 사건터짐? 뉴스가 핫하네
[1:00:44] <지나가는백수> 게임을 부정함
[1:01:33] <rwj04051> 어 방금 머리위에 뜬거 뭐예요 ㅎ?
[1:01:39] <7급> 최인섹! 최인섹! 최인섹1
[1:03:14] <인천계양구김대원> ?
[1:03:23] <인천계양구김대원> 들어갈만은 했는디
[1:03:27] <인천계양구김대원> w 둘다 맞춰서
[1:03:44] <진지림> 왜 채금이에요?
[1:07:58] <진지림> 오늘 4강이에요?
[1:08:53] <싹둑> 매너 채팅 부탁드립니다.
[1:09:09] <진지림> 아무말도 안했는데요?
[1:11:38] <ggowjr26> 가지도않았는데
[1:11:42] <ggowjr26> ㅋㅋ
[1:12:33] <여자친구> ㅋㅋㅋ
[1:12:59] <_밀크티_> ㅋㅋㅋ
[1:13:01] <_밀크티_> 마즘
[1:13:32] <백매> 선생님 안녕하세요
[1:13:42] <안정상> 다음게임에 풀죠
[1:17:03] <punfunsunnypunny> 고마워요 척추요정
[1:17:42] <minghyone> 신짜오는 공격모션이 다 다르던데 어쩔때는 찌르고 어쩔때는 내려찍던대 왜그런거에요???
[1:18:13] <punfunsunnypunny> 내려찍는거 아마 3타 피회복일꺼임
[1:18:17] <jsc0154> 페시브 삼타인듯
[1:18:59] <싹둑> 매너 채팅 부탁드립니다.
[1:19:17] <안정상> ㅋㅋㅋㅋㅋㅋㅋ
[1:19:28] <배영> 인석이 그마갈수있음?
[1:19:30] <_밀크티_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:30] <아백수하고싶다> ㅅㄹㄹ각인데
[1:20:10] <배영> 자살특공대
[1:20:41] <punfunsunnypunny> 인섹맞죠?
[1:21:02] <minghyone> 비방가능???
[1:21:05] <minghyone> ㅋㅋㅋㅋㅋㅋ
[1:21:13] <minghyone> 심합니다형님
[1:23:29] <백매> ?
[1:24:01] <백매> 네이스
[1:24:55] <감자깍기_첵스> 핑찍으니까 다 알아듣네
[1:25:07] <이봐요이광복씨> 카이사 무라마나뭐임?
[1:25:13] <이봐요이광복씨> 카이사 무라마나뭐냐고 12번째묻는다
[1:25:19] <백매> 요즘 여눈 카이사
[1:25:21] <rlatlcjswo77> 옛날엔 걍 바론 버스트만 했지
[1:25:21] <백매> 유행임
[1:25:22] <감자깍기_첵스> 버프되서 ㄱㅊ대요
[1:25:38] <장꿀> 무라마나에 곡괭이면 q진화된다고하더군요
[1:25:42] <rlatlcjswo77> 유튜브에 여눈 카이사 쳐봐라
[1:25:48] <배영> 초반에 무라마나에곡괭이사면 q진화댐
[1:25:50] <배영> q진화가 빨리댐
[1:26:49] <감자깍기_첵스> 그 귀환
[1:26:59] <배영> 변수가없다며
[1:27:07] <찰탱이> 선생님 오늘 msi 보시나요
[1:27:08] <백매> 카이사가 잘한거같음
[1:27:27] <배영> ig가 너무쌔자너
[1:27:44] <우울할땐울면> g2 vs skt 누가이길거같음?
[1:28:04] <감자깍기_첵스> 이제 다전제죠?
[1:28:08] <우울할땐울면> 그럼 결승은?
[1:28:08] <배영> 5판3선
[1:28:19] <배영> ig는 무조건 올라가는데
[1:28:25] <배영> g2 skt는 해봐야알지않음?
[1:28:29] <감자깍기_첵스> 마지막처럼만 하면 이길수 있을거같은데
[1:28:58] <싹둑> 매너 채팅 부탁드립니다.
[1:28:59] <감자깍기_첵스> 게임 갑자기 왜 이렇게 됬지
[1:29:06] <우울할땐울면> sk가 확실히 특별한 팀이긴 한가봐 예선에서 g2한테 2판다졌는데 다 skt가이긴다고 예상하네
[1:29:22] <배영> skt g2는 봐야알거같은데
[1:29:30] <배영> ig는 올라간다고 보고
[1:29:51] <서폿초가스> TL vs g2였으면 몰랏을거같은데
[1:29:52] <hyu446662> 다전제의 tl
[1:29:55] <찰탱이> msi는 우승하면 그냥 위상만 올라가나요? 다른해택없나
[1:30:02] <우울할땐울면> 상금
[1:30:02] <서폿초가스> 아니 Ig vs g2
[1:30:12] <hyu446662> tl 북미 결승전도 패패승승승이잖아
[1:30:15] <우울할땐울면> 상금이 꽤 쌘걸로 기억함
[1:30:16] <찰탱이> 옛날 섹님 올스타 나갈때는 롤드컵 시드권 주지않앗나
[1:30:58] <hyu446662> 북미는 롤 시장 엄청 크다는데 왜 그럴까
[1:31:12] <서폿초가스> 요즘 카이사 여눈자주가네
[1:31:34] <배영> 이걸지네 ㅋㅋ
[1:31:37] <장꿀> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:37] <우울할땐울면> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:58] <rlatlcjswo77> 강등전 하겠는데요 선생님 ?
[1:32:05] <장꿀> 과연
[1:32:09] <rlatlcjswo77> ㄲㅂ
[1:32:10] <장꿀> 와 2걸4네
[1:32:26] <감자깍기_첵스> 다1가즈아
[1:32:26] <서폿초가스> ㄵ
[1:32:35] <ggowjr26> ㅋㅋㅋ
[1:32:38] <rlatlcjswo77> 정글러 포기
[1:32:51] <우울할땐울면> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:56] <지간> ㅋㅋ
[1:32:58] <감자깍기_첵스> 롤ㅈ병신겜이라 했자나요
[1:33:01] <감자깍기_첵스> 왜 거짓말하세요
[1:33:06] <장꿀> 씨랄하네 지발이라고 했으면 살았겠다
[1:33:20] <서폿초가스> 저거 138개짜린 뭐임?
[1:33:25] <김겨울> 개 - 흑 - 우
[1:33:36] <장꿀> 아 그거면 정지안먹은것만으로도 감사해야지
[1:33:38] <서폿초가스> 아
[1:34:01] <버니합> 인섹 완전 아조씨됬네
[1:34:24] <배영> 인석이그래도 돈 많이벌었자너
[1:35:12] <버니합> 10억은 벌었자너
[1:35:15] <감자깍기_첵스> 틀딱만 먹는 그거 아닌가요
[1:35:15] <배영> 아침햇살 맛있지
[1:35:35] <장꿀> 아침햇살 아직도 있는갑네
[1:35:49] <감자깍기_첵스> 또리우스 안함?
[1:36:13] <버니합> 다리는 별로지안나
[1:36:19] <버니합> 아트가 훨낫지
[1:36:49] <버니합> insec's kick
[1:38:59] <싹둑> 매너 채팅 부탁드립니다.
[1:39:15] <김겨울> 어뷰팔았네 ㅋㅋㅋㅋㅋㅋㅋ
[1:39:33] <김겨울> 누누박음 ㅋㅋ
[1:39:57] <김겨울> 누누밖음 ㅋㅋ
[1:40:13] <서폿초가스> 3픽친구 잃을게 없어보이는데요?
[1:40:31] <ggowjr26> ㅋㅋㅋ강등
[1:40:44] <혀젤리> 2픽아닐까요?
[1:40:54] <punfunsunnypunny> 유미역겨운데
[1:40:58] <punfunsunnypunny> 닷지안났으면 좋겠다
[1:42:03] <punfunsunnypunny> 유미 전체승률 33%
[1:42:15] <장꿀> 럼블궁깔렸네 ㅋㅋㅋ
[1:42:56] <김겨울> 10단버프
[1:43:28] <김겨울> https://www.leagueoflegends.co.kr/?m=news&cate=update&mod=view&schwrd=&p=1&idx=262090#.XN5vw6RS-Uk
[1:43:44] <장꿀> ㅋㅋㅋㅋㅋㅋ패치내용 개기네 ㅋㅋㅋㅋ
[1:43:48] <punfunsunnypunny> 오른도 3연속 버프먹었었는데
[1:44:03] <장꿀> 죄다버프인데도 승률이 그런거면...
[1:44:34] <Primus021> 치토스 콘스프맛 시켰습니다. 맛 보장하시는거죠?
[1:44:46] <혀젤리> 내부 테스트 안하나 ㅋㅋ
[1:44:47] <공연중> 프로들 승률이 40퍼가 안됨 ㅋㅋ
[1:44:53] <감자깍기_첵스> 너도 당해봐라
[1:45:32] <김겨울> 제이스 vs 라이즈 최상위권에선 어캐보시나요???
[1:45:38] <감자깍기_첵스> 맛있는거 먹는 돼지란 뜻이죠?
[1:45:46] <장꿀> 노유미 ㅋㅋㅋㅋㅋ
[1:45:50] <gudtjf3291> 체형과는 다르네요
[1:45:58] <감자깍기_첵스> 녹차먹인 돼지 이런거랑 비슷한거죠?
[1:46:12] <Primus021> MSI 벤픽보다 더 긴장감 넘치네요
[1:46:13] <감자깍기_첵스> 닷지할거같은데
[1:46:14] <공연중> 지니까
[1:46:21] <punfunsunnypunny> 저새끼도 앵간치 지꼴리는데로하네
[1:46:35] <rlatlcjswo77> 유미할거면 원딜 허락맡고 해야지 씹 ㅋㅋ
[1:46:58] <서폿초가스> ㄹㅇㅋㅋ 차라리 서폿마오카이가 나을듯
[1:47:11] <안정상> 3픽닉넴 인붕이가 인석이임???
[1:47:20] <장꿀> 럭포터가 유미덕분에 간접버프된건가 ㅋㅋㅋㅋㅋ
[1:47:31] <Primus021> 있는데 없는 챔프?
[1:47:47] <감자깍기_첵스> 벌써부터 4대5하는 느낌이네
[1:48:01] <김겨울> 최고숙련도 유저들끼리의 라이즈 vs 제이스 어캐보시나요???????
[1:48:18] <감자깍기_첵스> 라이즈 페이커이면요
[1:48:28] <혀젤리> 기인제이스 기인라이즈
[1:48:36] <감자깍기_첵스> 잘피하네
[1:48:42] <punfunsunnypunny> ㅋㅋㅋㅋㅋㅋ기인제이스 기인라이즈
[1:48:52] <공연중> 유미서폿으로 이김=원딜이 라인전 2대1로 이기거나 버팀
[1:48:56] <장꿀> ㄹㅇㅋㅋ
[1:48:58] <싹둑> 매너 채팅 부탁드립니다.
[1:49:04] <꺄루를> ㅋㅋㅋㅋ
[1:49:59] <안정상> 착취사일은 별로?
[1:50:17] <punfunsunnypunny> 나르q처럼 미니언관통 아니면 좀
[1:50:25] <공연중> 단일에다가 느리긴 또 오지게 느림
[1:50:56] <hyu446662> 제목이 잘못된 거 같아요 선생님
[1:51:02] <장꿀> 너무 뚜드리맞았다
[1:51:06] <hyu446662> 마스터에서 내려오는 길 아닌가요
[1:51:16] <장꿀> 이즈 후 on
[1:51:22] <공연중> 아직 여진도 못쓸정도는 아니라던데 사슬 못맞추면 최악이긴하지만
[1:51:47] <공연중> 오늘 므시 몇시죠?
[1:51:53] <punfunsunnypunny> 이즈 하기 싫겠다
[1:52:20] <장꿀> 오우 리신
[1:52:23] <인천계양구김대원> 고치 왜 안아끼지 ㅋㅋ
[1:52:31] <공연중> 캬 리신센스좋았다
[1:53:07] <공연중> 엘리스는 첫갱실패하면 매우 꼬이는 기분
[1:54:07] <고슴치> 데이트는 아리 결혼은 리븐 침대에선 카타리나
[1:54:19] <인천계양구김대원> 죽나?
[1:54:30] <공연중> 일라오이는?
[1:54:47] <고슴치> 일라는 매갈
[1:54:51] <공연중> 카밀 버프됨?
[1:54:55] <인천계양구김대원> 터진다 ㅋㅋ
[1:55:13] <아리야드> 인하
[1:55:39] <공연중> 터졌는데?
[1:55:46] <장꿀> 이즈 아직 오픈선언 안한거 보니 현자인듯 ㅇㅇ;
[1:55:50] <공연중> 이즈 탈주각인데?
[1:56:05] <공연중> 왜 저딴 챔프는 만들어서 ㅋㅋ
[1:56:42] <공연중> 기생서폿은 딱 브라움 라칸정도 스타일이면됐지 일체형이 뭐니
[1:56:48] <랄라스윗> 유미 ㅋㅁㅁ
[1:56:49] <장꿀> 바텀 ㅋㅋㅋㅋ
[1:56:52] <김겨울> 거짓말처럼 윾미 개터지네영
[1:57:19] <장꿀> 거짓말이아니라 예견된일아닐까요
[1:57:25] <고슴치> 데이트는 아리 결혼은 리븐 침대에선 카타리나 팬스는 일라오이
[1:57:46] <공연중> 유미승률 30퍼는 정글케인같은 버스기사한테 붙어서 후반가서 이기는그림이 대부분이라던데
[1:58:53] <장꿀> 퍽유미 ㅋㅋ
[1:58:54] <싹둑> 매너 채팅 부탁드립니다.
[1:59:26] <punfunsunnypunny> 유미로 잘해봤자...
[1:59:54] <공연중> 유미도 장점이 있어요 최소한 던지지는 않음
[2:00:05] <인천계양구김대원> 와 카밀 욕심쟁이
[2:00:08] <인천계양구김대원> 저기서 이즈를 노려 ㅋㅋ
[2:00:17] <_밀크티_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:18] <감자깍기_첵스> 다이아 가즈아
[2:00:21] <공연중> 4대5를 이기기만하면 됩니다
[2:00:47] <punfunsunnypunny> 유미 미드에서 cs쳐먹고있네 ㅋㅋㅋ
[2:00:52] <노란머리외국인> 인섹's 파이크보고싶어요
[2:01:15] <랄라스윗> 유미 핑찍는거 ㄹㅇ 역겹넼ㅋㅋ
[2:01:38] <감자깍기_첵스> 저거 진짜 누가 만들었냐
[2:01:41] <punfunsunnypunny> 유미때문에 리신죽음
[2:01:44] <감자깍기_첵스> 진짜 쓰레기같네
[2:02:01] <공연중> 기생충 그 자체
[2:02:25] <김겨울> 담판부터 윾미 필밴하죠
[2:02:58] <공연중> 유미 승률은 양학듀오들이 책임지고있는건가
[2:03:08] <장꿀> 유미가 이즈 개못하네하면 이즈 고혈압걸리려나
[2:03:10] <공연중> 33퍼나오는것도 신기하네
[2:05:30] <장꿀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:47] <장꿀> 수치는 4대5지만 상대팀이 한두명 사람이 아닐시에 이기는 확률인가
[2:05:54] <punfunsunnypunny> 4:4
[2:05:57] <하드맛감> 4대5가 그렇게 높나ㄷㄷ
[2:06:15] <장꿀> 4.5도 많이 쳐줬네
[2:06:26] <일상노력> 롤이 참 갓겜인게 저런챔도 승률이 나오기는 한다는거임
[2:06:27] <punfunsunnypunny> 4.5 vs 4.7
[2:06:48] <장꿀> 호잇선수 22판 딱 승률 50프로네
[2:06:52] <데드루나> 선생님은 유미 밴안하시나 보네요
[2:07:00] <인천계양구김대원> 호잇 하는거보니
[2:07:10] <장꿀> 이판 유미한다고 올려놔서 못한듯
[2:07:14] <인천계양구김대원> 유미 극한으로 성능 끌어냈을때 보는거같음
[2:08:11] <punfunsunnypunny> 유마 가샹헑ㅎㅅ 첮우로더나내
[2:08:14] <장꿀> ㅋㅋㅋㅋㅈ미 ㅋㅋㅋㅋ
[2:08:16] <punfunsunnypunny> 기생할곳 찾으러 다니네 ㅋ
[2:08:21] <일상노력> 페이커도 승률 49아님?
[2:08:31] <인천계양구김대원> 유미 핑찍는거봐 ㅋㅋㅋ
[2:08:40] <장꿀> 팀원이 유미 극찬중이네
[2:08:56] <싹둑> 매너 채팅 부탁드립니다.
[2:09:38] <lisky77> 유미 왜하냐진짜 승률도 개처참하던데 ㄹㅇ
[2:09:48] <punfunsunnypunny> 티모서폿 vs 유미서폿
[2:09:56] <공연중> 닥전
[2:10:15] <lisky77> 딜미쳤누 ㅋㅋ
[2:10:53] <공연중> 유미옆에 놓고보니까 럭스서폿 1티어같은데?
[2:11:22] <punfunsunnypunny> 2:2짐
[2:11:42] <공연중> 딜이?
[2:11:53] <badugy> ㅌㅊㅇ
[2:12:21] <공연중> 럭스와서 진거라고 정신승리하자
[2:12:50] <punfunsunnypunny> 이걸 이즈한테 정치하네
[2:13:06] <공연중> 저 꼬라지를ㅈ보니 아까 누누가 현명한애였어
[2:13:14] <punfunsunnypunny> ㅇㅈ
[2:14:06] <잉코넬> 럭포터가 최악이라 생각햇는데
[2:14:11] <잉코넬> 유미가 더 쓰레기같음
[2:14:29] <공연중> 잘컸으면 닥 럭스궁으로 극딜해줘야지
[2:15:27] <공연중> 쟤는 유미중에서도 못하는앤데?
[2:15:31] <랄라스윗> ㅅㄹㄹ
[2:16:38] <공연중> 억
[2:17:14] <장꿀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:24] <공연중> 유미 재밌네
[2:17:31] <서폿초가스> 진짜 길가는 졷냥이마냥 죽네
[2:18:22] <lisky77> 쭈꾸미찜 vs 낙지찜 ㄷㄷ
[2:18:26] <공연중> 유미는 그냥 재밌을려고 하는듯
[2:18:37] <공연중> 자긴 재미는 있겠네
[2:18:45] <장꿀> 블라디 마스터 승급전중이구나
[2:19:03] <싹둑> 매너 채팅 부탁드립니다.
[2:19:42] <공연중> 유미 이틀동안 렝겜 방송에서 본거 평가하자면 화려한 똥임 ㅋㅋ
[2:19:53] <Primus021> 오 상욱씨 선수 복귀하네
[2:19:59] <감자깍기_첵스> ㅈㅈ
[2:20:02] <lisky77> 블라디불쌍하누
[2:20:08] <badugy> 닥닥이 승급전
[2:20:18] <감자깍기_첵스> 다이아 가즈아
[2:20:19] <punfunsunnypunny> 유미 진짜 개패고싶겠다
[2:20:32] <공연중> 유미보고 닷지 안했으면 대가를 치러야지
[2:20:37] <장꿀> 이걸 안간다고?
[2:20:38] <badugy> 승급 실패 ㅠㅠ
[2:20:44] <감자깍기_첵스> 무야
[2:20:45] <공연중> 이걸살아?
[2:20:54] <장꿀> 유미를 재물로 바쳐서 그런가
[2:21:01] <공연중> ㅇㅈ
[2:21:09] <공연중> 유미보정있는듯
[2:21:14] <감자깍기_첵스> 저거좀 그만 틀어
[2:21:53] <공연중> 인석님 던파 상위 0.0001%임?
[2:21:57] <gudtjf3291> 그럼 랄기부여 영상보죠
[2:22:43] <공연중> 프로는 이제 안함?
[2:22:45] <장꿀> 유미한테 쓰레기란 말도 아깝지 않을까요?
[2:23:50] <공연중> ㅇㅇ
[2:24:05] <공연중> 베인은 닥 공속만가도 돌아인데
[2:24:27] <공연중> 스왑을 신청하자
[2:25:12] <공연중> 내가 요새 이거저거 보다보니 선픽탑 최강은 베이가인듯
[2:26:20] <Primus021> 요기요는 6000원인데
[2:26:50] <공연중> 내가 인섹님 있을때부터 kt팬인데 이번에 승급전가서 얼마나 떨리던지
[2:27:10] <노수길> ㄹㅇㅋㅋ
[2:27:19] <공연중> 본인은 재밌음
[2:27:24] <punfunsunnypunny> 줜나 이기적인 새ㄲ 들이라
[2:28:02] <공연중> ㅋㅋ
[2:28:10] <punfunsunnypunny> 브론즈 한번 보여주세요
[2:28:17] <잉코넬> 트런들 칼바람에선 강하다구요 ㅠ
[2:28:22] <공연중> 걔는 안보는걸로
[2:28:37] <공연중> ㅋㅋ
[2:28:50] <lisky77> 유미삭제해
[2:28:54] <공연중> 나도 원딜유전데 노틸밴안하고 유미밴함 ㅋㅋ
[2:29:02] <싹둑> 매너 채팅 부탁드립니다.
[2:29:09] <good2meetu> 니코상대 트린좋음
[2:29:21] <서폿초가스> 블라디 견제력없어서 니코한테 대가리꺠질텐데
[2:29:42] <공연중> 니코 맞라인은 찢던가 같이크는거지
[2:29:57] <dodtlrl> 존버의 집결 좋아요?
[2:29:58] <공연중> ?
[2:30:08] <서폿초가스> 빙결이네
[2:30:09] <우주너구리> 인식하면 헤카림이랑 아트록스엿지
[2:30:16] <세건1> 섹하
[2:30:26] <159591> 구 트런들??
[2:30:33] <세건1> 사일러스 인식 안좋았는데
[2:30:52] <감자깍기_첵스> 조이도
[2:31:11] <sweetssense> 니코도 처음엔 인식 안좋았던거 같은데
[2:31:17] <아이러브유3000> 루시안 처음 나왔을때 개노딜이라 똥챔 취급 받았잖음ㅋㅋㅋㅋ
[2:31:59] <공연중> 나오자마자 쓰레기였던건 이번이 첨인듯
[2:32:04] <랄라스윗> 빅토르도 첨나왔을때 심각했는데 ㅋㅋ
[2:32:19] <공연중> 야스오도 욕했는데 얘는 어휴
[2:33:29] <잉코넬> 서폿유미도 닷지유도인데 다른라인 유미면 닷지확정임?
[2:34:29] <세건1> 똥 ㅡ섹
[2:35:11] <세건1> 결국 박아넣어버리넼ㅋㅋ
[2:35:25] <세건1> 그거아셨음?
[2:35:27] <세건1> 류 선수복귀하던데
[2:36:09] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:36:10] <우울할땐울면> ㅋㅋㅋㅋ 많이 답답했나보네
[2:36:31] <세건1> 그러기엔 아프로무자리로 대체해 들어가지않았다.
[2:36:35] <우울할땐울면> 개사기캐릭
[2:37:39] <세건1> 니코는 그냥 무난무난하던데
[2:39:00] <싹둑> 매너 채팅 부탁드립니다.
[2:40:11] <공연중> 요기요가 행사를 많이하던데
[2:41:26] <공연중> 총검 하위템정돈 나와줘야
[2:41:28] <세건1> 정신나가는 인섹
[2:41:29] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:31] <하루하나만> 농락
[2:41:45] <rlatlcjswo77> 엄뒤챔 ㅋㅋ
[2:41:59] <공연중> 또 터진다 아래
[2:42:13] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:42:14] <세건1> 정신나가넼ㅋ
[2:42:52] <하루하나만> 신발빨리 맞춰야겟네
[2:42:54] <공연중> 난 아직도 인섹선수 탑하면 말파로 미드가서 행패부린게 생각남
[2:42:58] <세건1> ㅇㅇ
[2:43:01] <세건1> 1킬따인거치곤
[2:43:03] <세건1> 잘버티심
[2:43:16] <세건1> 딜가면 더 정신나갈텐뎈ㅋㅋ
[2:43:21] <pirafkingcaldo> hi insec
[2:43:36] <세건1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:43] <세건1> 정시난간닼ㅋㅋㅋ
[2:43:47] <공연중> ㅋㅋ
[2:43:56] <20160년은히오스의해가될것> ㅋㅋㅋㅋ
[2:44:02] <세건1> zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:05] <세건1> 정신이 나가버렷!
[2:44:08] <20160년은히오스의해가될것> 샌드백on
[2:44:10] <공연중> 강화큐 못때려서 화난인섹
[2:44:34] <룬미디어> 집공아녀서 다행이네
[2:44:56] <조동춘> 감스트님 롤도 하시네
[2:45:01] <공연중> ㅇㅈ
[2:46:08] <세건1> 지금 롤공식방켜짐
[2:46:10] <공연중> ㅋㅋ 이상황에서 미아콜 곰보겜
[2:46:41] <감자깍기_첵스> 10시에 그럼 뭐해요?
[2:46:42] <공연중> 임팩트는 진짜 꾸준해
[2:46:53] <감자깍기_첵스> ?
[2:46:59] <공연중> ?
[2:47:33] <cty3142> 유지력 안밀린다
[2:47:41] <공연중> 요새 신짜오가 1티어임?
[2:48:05] <공연중> 블라디는 크기만해도 1인분
[2:48:58] <공연중> 바꿨네
[2:49:00] <싹둑> 매너 채팅 부탁드립니다.
[2:49:02] <감자깍기_첵스> 채금봐라
[2:49:36] <공연중> ?
[2:49:37] <인천계양구김대원> 이블린 뭐야 ㅋㅋㅋ
[2:49:46] <감자깍기_첵스> 개망했는데?
[2:49:53] <초코향사과> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:49:54] <공연중> 이블린 딜 이상한데?
[2:49:55] <초코향사과> 터졌는데
[2:50:04] <인천계양구김대원> 인장 10 ㅋㅋㅋ
[2:50:48] <공연중> 이블린이 잘큰다 혼자있는 아군이 죽는다
[2:51:43] <공연중> 멋만
[2:52:07] <공연중> ?
[2:52:42] <공연중> 그러네
[2:52:50] <코아의방주> 페이커부터 다딱이로 만들어
[2:52:55] <지나가는백수> ??? 전에는 패가 더 많았음... 그리고 0점에는 코인몇개 더주자나요 우리가 이해해줍시다
[2:54:08] <지나가는백수> 근데 아리가 좀 심하긴하네
[2:54:21] <지나가는백수> 탈론 로밍은 그렇다 쳐도 스킬샷이 좀
[2:54:25] <공연중> ㅇㅇ
[2:54:56] <지나가는백수> 2:1해서 1데스 주고 시작한것치곤 나쁘지않았음
[2:54:57] <공연중> 이거 이길려면 잘라먹어야되는데 아리딜이 모자를듯
[2:55:11] <지나가는백수> 다른라인이 곱창나서 그렇지 봇은 어거지로 버티다가 미드로밍에 망했고 정글은 그냥 망했고
[2:55:24] <cty3142> 자야라칸 잘 크면 못막지
[2:55:46] <공연중> 치속자야 요새 씹사긴데 라칸도 버프먹음
[2:56:32] <공연중> 오
[2:56:39] <지나가는백수> 블라디 코인 존버... 하지만 시장가치 하락
[2:56:41] <공연중> 패기부렸네 니코
[2:57:23] <공연중> 정보 )블라디는 잘컸지만 2인분밖에 못해서 짐
[2:57:49] <지나가는백수> 옛날 우르곳?
[2:57:58] <공연중> ㅋㅋ향로지
[2:58:14] <코아의방주> 기생충맞지맞지 숙주뒤지면 나와서 다른 숙주들어감 ㅋㅋ
[2:58:16] <지나가는백수> 옛날 로켓이 유니보다 나을듯
[2:58:20] <공연중> 유미는 사실 진치하게 패치전 타곤산하고 비교해야
[2:58:56] <지나가는백수> 초시계ㅖㅖㅖㅖㅖㅖㅖㅖㅖㅖㅖㅖㅖㅖ
[2:59:05] <싹둑> 매너 채팅 부탁드립니다.
[2:59:07] <공연중> 다1빙
[2:59:21] <공연중> 갔다
[2:59:23] <코아의방주> 오우 쉐엣
[2:59:24] <감자깍기_첵스> 다이아 가즈아
[2:59:34] <코아의방주> 어서 까봐야
[2:59:39] <코아의방주> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:43] <감자깍기_첵스> 예상했자나요
[2:59:43] <우주너구리> 웰컴
[2:59:44] <공연중> ㅋㅋ
[2:59:45] <rlatlcjswo77> 다딱이 ㅋㅋ
[2:59:51] <공연중> 다딱이네
[3:00:05] <코아의방주> 지환티어 on
[3:00:08] <공연중> 종우 보러가지ㅡ아
[3:00:12] <이얍싫어> 장지환되셨네요 ㅋㅋㅋ
[3:00:13] <gudtjf3291> 선생님 드디어 다이아로 승급하셨근요
[3:00:15] <지나가는백수> 블라디는 봉인해야겟네요
[3:00:22] <gudtjf3291> 저희는 믿고 있었습니다
[3:00:23] <지나가는백수> 선생님이랑 안맞는듯
[3:00:27] <감자깍기_첵스> 본계 가시죠
[3:00:31] <코아의방주> 미드 034 유미냐?
[3:00:33] <지나가는백수> 블라디해서 잘크면 다른라인이 넘나 곱창남
[3:00:40] <gudtjf3291> 이대로 그마까지 쭉 가보죠
[3:00:41] <지나가는백수> 루시안 정치성공
[3:00:48] <공연중> 팀운봐
[3:01:03] <우주너구리> 스킨이 몇갠데 버려요
[3:01:04] <코아의방주> 이게 부캐잖아요 ㅋㅋ
[3:01:12] <공연중> 버리자 이건 팀운이 안좋은 계정인듯
[3:01:47] <감자깍기_첵스> ㅋㅋㅋㅋㅋㅋ
[3:01:48] <cty3142> 현자타임
[3:01:54] <감자깍기_첵스> msi 는 봐야지
[3:02:03] <공연중> 다2빙할기센데?
[3:02:16] <gudtjf3291> 사실상 다2빙 vs 중계네
[3:02:25] <접니다> msi는 봐야지
[3:02:25] <코아의방주> ㅋㅋㅋㅋㅋㅋ
