[0:01:20] <김용성> 섹 하
[0:01:24] <녹용잘린사슴> 섹 하
[0:01:52] <최인석팬> 섹하
[0:05:44] <inSec_Love> 그체ㅜㅜ
[0:05:49] <inSec_Love> !업타임
[0:05:51] <싹둑> 방송 업타임: 0 시간 05 분 58 초
[0:06:18] <inSec_Love> 안녕하세요
[0:06:47] <inSec_Love> 맛있겠당
[0:07:08] <포리마> 반갑습니다
[0:09:55] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:09] <inSec_Love> 꿀잠 자시나보네
[0:10:55] <inSec_Love> 다행
[0:11:04] <포리마> 역시 다리우스죠?
[0:11:13] <inSec_Love> 예상했다
[0:11:35] <노란머리외국인> 탑파이크 해주세요
[0:12:22] <inSec_Love> ㅋㅋㅋㅋㅋㅋ
[0:12:41] <hdk2553> 상대정글 니달리네
[0:12:49] <hdk2553> 대가지 찍어버리죠
[0:12:55] <mabae> 아트록스 왜 안함
[0:13:17] <inSec_Love> 녹서스의 돼지
[0:13:48] <rlaghlfh> !업타임
[0:13:48] <싹둑> 방송 업타임: 0 시간 13 분 57 초
[0:14:12] <rlaghlfh> !판테온대강하
[0:14:16] <inSec_Love> ㄴㄴㄱ
[0:14:28] <kita_rie> 깔끔~
[0:15:22] <포리마> 우리바텀중
[0:15:55] <서버튕겼데> 선생님?
[0:16:00] <inSec_Love> ㅠㅠ
[0:16:01] <hdk2553> 킹전보 ㅋ
[0:16:20] <서버튕겼데> 우정머
[0:16:25] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:34] <kita_rie> 우옹
[0:18:38] <싹둑> 매너 채팅 부탁드립니다.
[0:19:27] <inSec_Love> ㅠ
[0:20:57] <kita_rie> 오 쉣~
[0:21:05] <포리마> 화가 많이났네요
[0:21:24] <hdk2553> ㅈㄱㅊㅇ 쳐주죠
[0:22:28] <hdk2553> 기부니 ㅋㅋ
[0:22:41] <inSec_Love> ㅋㅋㅋㅋ
[0:22:42] <포리마> 승패보단 상대 빡치게하는게 좋죠
[0:23:59] <hdk2553> ㅋㅋㅋㅋㅋ
[0:24:03] <서버튕겼데> 지야
[0:24:05] <hdk2553> 역으로 머리 찍혔네
[0:24:08] <kita_rie> 카직스 기분좋아짐 ㅋㅋㅋㅋ
[0:24:17] <hdk2553> 카직스 기부니 좋아졌네
[0:24:23] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:25] <hdk2553> 짱개어 해석좀요
[0:24:41] <hdk2553> ㅋㅋㅋㅋㅋㅋㅋ
[0:24:45] <kita_rie> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:56] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:00] <csci6228> 우디는 토이스토리 아님?
[0:25:07] <kita_rie> 깝치지말아라 나는 무적이다 이런건가
[0:25:14] <포리마> 왜 PD들은 다 중국어를 잘하나요
[0:25:51] <hdk2553> ㅋㅋㅋ
[0:26:08] <inSec_Love> 뭐야 대체 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:30] <hdk2553> q맞았으면 죽었을거 같은데 까비
[0:26:57] <hdk2553> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:01] <cukcen> 시즌4때 다리로 정글하면서 하드캐리 하던게 기억나네 ㅋㅋ
[0:28:39] <csci6228> 아트 피차는거 뭐야 방금
[0:28:46] <싹둑> 매너 채팅 부탁드립니다.
[0:29:18] <inSec_Love> 뭐야 겜한지 얼마나 됐다고 벌써 이렇게 됐지?
[0:29:50] <hdk2553> 궁금하면 죽어야죠 뭐...
[0:30:00] <inSec_Love> 굿
[0:30:16] <inSec_Love> ㅠ
[0:30:31] <hdk2553> ㅋㅋㅋㅋㅋ
[0:30:42] <hdk2553> 유미 10단버프 받고나서 좋아졌던데요
[0:32:47] <inSec_Love> 쓰레기 게임 9년 한 사람
[0:32:57] <hdk2553> <<<<쓰레기 게임 전프로게이머
[0:34:48] <inSec_Love> 승자 예측은 응원이 아닌데요
[0:35:04] <액션거북이> 캠 안키시나요??
[0:35:06] <hdk2553> SKT가 싫으면 다리우스를 픽해주세요
[0:35:11] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:24] <룰루넘커여워> 오랜만에 레넥톤 보여주시죠
[0:35:38] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:55] <룰루넘커여워> 유성으로 조져버리죠
[0:38:51] <싹둑> 매너 채팅 부탁드립니다.
[0:39:23] <inSec_Love> 🤔
[0:42:06] <inSec_Love> 굿
[0:42:11] <kita_rie> 설벌하네
[0:42:33] <백매> 와
[0:43:09] <kita_rie> 단식 ON
[0:43:20] <inSec_Love> 다이어트 On
[0:43:26] <함뚱> 안녕하세요 인섹님
[0:43:35] <kita_rie> DK
[0:43:35] <백매> ㅁㅍ
[0:43:35] <하루하나만> ㅁㅍ
[0:43:37] <녹용잘린사슴> 뮤
[0:43:37] <암흑사신안두인> ㅁㅍ
[0:43:38] <kita_rie> 오반데
[0:43:43] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:47] <녹용잘린사슴> 라마단
[0:43:55] <inSec_Love> 버그라뇨 평소대로의 cs먹는 모습인데
[0:44:08] <녹용잘린사슴> 가능?
[0:44:30] <녹용잘린사슴> ?
[0:44:38] <rodeouncle> 이득인가?
[0:45:09] <녹용잘린사슴> 이렐 레전드
[0:45:19] <inSec_Love> 굿
[0:46:15] <너무더워> 섹하 !
[0:46:55] <rodeouncle> 엘리스가 엘리스를 ㄷㄷ
[0:47:31] <너무더워> 와
[0:47:36] <너무더워> 깨비
[0:48:05] <너무더워> 궁 깔고 피한다음 플로 피하실거였나요?
[0:48:45] <싹둑> 매너 채팅 부탁드립니다.
[0:49:03] <dbehguq120> 머리가 우기명 머리네
[0:49:16] <inSec_Love> 굿
[0:50:49] <gudtjf3291> 선생님 오늘 msi 미드차이 얼마나 예상하시나요?
[0:51:00] <kita_rie> 엘리스으ㅜ우으으으
[0:51:16] <녹용잘린사슴> kda 주작하려구요
[0:51:36] <inSec_Love> 인섹 보고싶어서 오네 ㅇㅇ
[0:51:37] <녹용잘린사슴> 짜오 강하다
[0:52:21] <여자친구> 레넥도 때려잡네
[0:52:40] <inSec_Love> 어우
[0:53:38] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:52] <ggowjr26> 네
[0:54:11] <rtfg1313> 오늘 sk가 개털면 소지섭때문이라던데 맞나요?
[0:54:53] <7급> 소g2섭 네이노오오옴!
[0:54:59] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:07] <녹용잘린사슴> kt 응원방은 없나요?
[0:55:37] <rodeouncle> 이미 죽은 kt입니다
[0:55:44] <녹용잘린사슴> 엘리스 재밌는친구네
[0:55:47] <gudtjf3291> 다리우스 였으면 잡았다
[0:55:47] <inSec_Love> 죽이지마 ...
[0:56:02] <7급> 999
[0:56:14] <gudtjf3291> 초시계는 좀 게이같지않나요?
[0:56:49] <7급> 딜 쎄다
[0:56:57] <hdk2553> 탑차이 한번 외치죠
[0:57:29] <기본권> 쎽샘 ㅎㅇㅎㅇㅎㅇ
[0:57:38] <inSec_Love> 굿굿
[0:57:49] <gudtjf3291> 정글 미드 잘하는 팀하면 G2지 ㅇㅇ
[0:58:19] <기본권> 누가 무지개표시 아이콘 뭐냐고 묻길래 섹튜브 보라고 ㅎ했음요
[0:58:27] <inSec_Love> 굿ㅋㅋㅋㅋ
[0:58:42] <싹둑> 매너 채팅 부탁드립니다.
[0:58:44] <녹용잘린사슴> 전구욱
[0:58:51] <기본권> 정작 사람들은 인섹을 모르던데요?
[0:58:53] <기본권> ㅋㅋㅋㅋㅋㅋ
[0:58:59] <gudtjf3291> 외 트위치는 띠껍티콘 못써
[0:59:03] <녹용잘린사슴> ㄹㅇ
[0:59:05] <inSec_Love> 아냐 인섹킥 아냐고 물어보면 안단말야ㅠㅠ
[0:59:32] <dbehguq120> 요즘은 정글안하나
[1:00:10] <inSec_Love> ㅠㅠ
[1:00:24] <inSec_Love> 일단 벤해요
[1:00:29] <inSec_Love> 챔피언 밴
[1:00:32] <gudtjf3291> 너무 커요
[1:00:34] <dbehguq120> 인섹킥은 어는데 인섹이 사람인지를 모르더라
[1:01:06] <inSec_Love> 그럼 인섹킥 만든 사람이라고 설명해주자
[1:01:29] <dbehguq120> 인섹하면 왜 자크먼저 생각나냐 난
[1:01:47] <gudtjf3291> 인섹하면 판테온이지 ㅇㅇ;;
[1:01:57] <inSec_Love> 인섹 자크하면 궁 존야지
[1:02:02] <inSec_Love> 예술 점수 10점
[1:02:13] <gudtjf3291> aind 라이즈는 피의맛 들더라구요
[1:02:23] <너무더워> 음도 !
[1:02:35] <인섹_> High Hopes
[1:02:44] <너무더워> 감사함니다
[1:02:52] <inSec_Love> 친절한 인섹
[1:02:57] <gudtjf3291> 왜 영어로 말해 못알아듣잖아 ㅡㅡ
[1:03:13] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:04] <gudtjf3291> 우르곳 필살기만 조심하면 겜 쉽겠네
[1:05:35] <gudtjf3291> 마순팔 쌓았으니 이득이지 ㅇㅇ;;
[1:07:06] <녹용잘린사슴> ?
[1:07:32] <녹용잘린사슴> ??
[1:07:47] <녹용잘린사슴> 이걸 뇌절해버리네
[1:07:48] <딩댕동굴> 최인섹!최인섹!최인섹!최인섹!최인섹!최인섹!최인섹!최인섹!
[1:07:56] <녹용잘린사슴> ㄴㅇㅅㄴㅇㅅ
[1:07:56] <kita_rie> 렉사이 고수네
[1:08:40] <녹용잘린사슴> ㄹㅇㅋㅋ
[1:08:58] <싹둑> 매너 채팅 부탁드립니다.
[1:10:33] <녹용잘린사슴> 캬
[1:10:37] <kita_rie> 키야~
[1:10:51] <녹용잘린사슴> 케인 진짜 약하네
[1:10:52] <hdk2553> 정글오진다
[1:11:16] <녹용잘린사슴> 쓰레기라인을 왜챙겨요
[1:11:17] <hdk2553> 버스 탑승자의 올바른 자세가 아니군요
[1:11:35] <kita_rie> 좀 추하네요
[1:12:35] <inSec_Love> 왠 화해
[1:12:48] <갓스날찬양해> 개카 오늘 유미만 겁나하던데 랄로랑 듀오하면서
[1:14:05] <하루하나만> 너무 위협적인 궁이다
[1:14:12] <inSec_Love> ㄹㅇ;
[1:14:26] <kita_rie> 잉
[1:14:30] <gudtjf3291> ㄱㅁㄹ
[1:15:24] <장꿀> 섹선생님 오늘 일찍 켜주셨군요
[1:16:02] <녹용잘린사슴> 꿱
[1:16:06] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:07] <장꿀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:09] <하루하나만> 대천사와 맞바꾼 목숨
[1:16:11] <gudtjf3291> 한라인만 더
[1:16:23] <kita_rie> 비빈다
[1:17:26] <inSec_Love> 아 그러네 롤 전령 타워 데미지 안 들어간거 문의 답장 왔어요?
[1:17:34] <gudtjf3291> 이렐빼고는 다 어제 대회에서 활약한 픽이네
[1:18:25] <장꿀> 최인섹!최인섹!최인섹!최인섹!
[1:18:29] <inSec_Love> 최인석! 최인석! 최인석!
[1:18:32] <gudtjf3291> 쥐앤장 믿고 있었다구
[1:18:38] <장꿀> 캬
[1:18:42] <kita_rie> 오우수ㅐㅅ~
[1:18:43] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:45] <장꿀> 오우쒯~ 라이즈~
[1:18:47] <싹둑> 매너 채팅 부탁드립니다.
[1:19:24] <장꿀> 어디 바텀이 신성한 탑에게 방을 빼라 마라야
[1:20:40] <gudtjf3291> 라이즈는 화가난다
[1:21:38] <갓스날찬양해> 대천사님?
[1:21:47] <ggowjr26> ㅋㅋㅋ20분이였으면 강제서렌당할뻔
[1:22:08] <gudtjf3291> 5코어 까지만 버티면 이길 수 있다
[1:22:46] <gudtjf3291> 이게 케인이 왕귀하네
[1:22:59] <삐약94> 짱께들 왜한국섭서 중국어하냐
[1:23:22] <갓스날찬양해> 라이즈는 기본콤보가 eq 돌리는건가여
[1:23:41] <장꿀> 2라인파밍 ㄷㄷ
[1:23:53] <녹용잘린사슴> ??
[1:23:55] <장꿀> 사일러스 무빙보소 ㅋㅋㅋㅋ
[1:24:57] <장꿀> 누가 잔뜩 화가나있는거지
[1:25:12] <잉코넬> 라이즈하느라 444
[1:25:35] <gudtjf3291> q를 못맞추면 말짱도루묵이 아닐까요?
[1:25:50] <장꿀> 갈리오가 화가나있구나
[1:26:06] <장꿀> 케인 ㄷㄷ
[1:26:15] <녹용잘린사슴> 이야 라이즈는 안찍어줌
[1:26:33] <녹용잘린사슴> 근데 저거 중국어는 아닌거같은데 머지
[1:26:34] <gudtjf3291> 망했는데요?
[1:26:57] <장꿀> 탑특)잘커도 지고 못커도 짐
[1:27:33] <기본권> 곶통이다
[1:27:38] <갓스날찬양해> 렉사이 ㅋㅋㅋㅋ
[1:27:49] <gudtjf3291> 렉사이 엑스미시가 아니라 닝이었네
[1:27:50] <갓스날찬양해> 요새 렉사이하는놈들은 왤케 정신병이 심한가모르갯네
[1:28:13] <ggowjr26> 어제본거같은데요
[1:28:23] <장꿀> 오우~렉사이~ 오늘 완전 닝같았어~
[1:28:25] <Airis_Lee> 인섹님하이
[1:28:49] <싹둑> 매너 채팅 부탁드립니다.
[1:28:51] <장꿀> 섹선생님 식사는 하셨습니까
[1:28:54] <갓스날찬양해> ㅅㄹㄹ
[1:29:12] <장꿀> ㅅㄹㄹ
[1:29:20] <ggowjr26> 오늘은 롯데리아입니까 맥도날드입니가
[1:29:33] <갓스날찬양해> 섹선생님 라이즈 콤보 어케하세요?
[1:30:49] <갓스날찬양해> q 3타맞추기 너무힘듬
[1:31:14] <gudtjf3291> 전 kt 미드라이너 현 100도둑 코치 류님한테 물어보죠
[1:31:25] <녹용잘린사슴> ?
[1:31:32] <갓스날찬양해> 흡혈룬은 효율 안 좋은가요?
[1:31:34] <삐약94> 류 선수복귀했는데요?
[1:32:14] <gudtjf3291> 피오라 카운터하먼 판테온이지
[1:32:21] <갓스날찬양해> 캬 파이크 장인
[1:32:33] <녹용잘린사슴> 섹선생님은 연봉 얼마였어요?
[1:32:49] <ggowjr26> 착취안좋음?
[1:32:54] <gudtjf3291> 수호자는 어떨까요?
[1:32:57] <기본권> 기발?
[1:33:06] <인섹조아> 헝들 수입함부로 물어보는거 아니에요 ㅋㅋ
[1:33:21] <gudtjf3291> 상대 쓰레기미드네
[1:33:26] <장꿀> 픽창 탑파이크보고 신이나이쓴ㄴ데요?
[1:33:30] <기본권> 닷지
[1:33:50] <뚁당해> HeyGuys
[1:34:00] <감자깍기_첵스> 인섹스섹스님 하이요
[1:34:09] <gudtjf3291> 오늘 므시 결과 어떻게 될거같나요?
[1:34:11] <감자깍기_첵스> BloodTrail
[1:34:12] <ggowjr26> 파이크 전적 7판 승률27
[1:34:23] <무엇을> 몇대 몇 예상 하시나요?
[1:34:43] <룰루넘커여워> 슼이 풀세트 접전으로 이겼으면 좋겠네요
[1:34:53] <장꿀> 근데 슼 이번 므시 전적은 g2한테 2패아닌가여?
[1:34:58] <gudtjf3291> 풀세트면 리롤 못하니까 안되는데
[1:35:04] <장꿀> 아 ㅡㅡ
[1:35:04] <감자깍기_첵스> 지금 카카오도 켰음?
[1:35:04] <무엇을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:17] <gudtjf3291> 졌네
[1:35:27] <인섹조아> 선생님 커즈 선수 점수가 1500이던데 더 이기면 계속 올라가요?
[1:35:46] <장꿀> 커즈 또 1위찍었구나
[1:36:06] <인섹조아> 막 2000 가능한가 싶어서 매칭시스템은 몰라서
[1:36:24] <기본권> 칼바람 가쉴?
[1:36:29] <inSec_Love> 할거없음 뭐하지
[1:36:33] <인섹조아> 그러쿤요 ㅋㅋ
[1:37:01] <장꿀> 잡히고 픽창에서 겜방시간 30분남았어요 이러면 빨리 끝내주지않을까요?
[1:37:07] <너무더워> ㄹㄹ한판?
[1:37:21] <inSec_Love> 리롤도 은근 시간 길잖아
[1:37:24] <인섹조아> 후딱 skt해버리고 보러가면되죠
[1:37:33] <ggowjr26> 인섹님 정글 1티어 카서스임?
[1:37:54] <너무더워> 어차피 신덱가다 8등이라 시간 짧아요
[1:38:02] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:03] <장꿀> 리신 정복자나 감전은 상대팀보고 가는건가요?
[1:38:23] <장꿀> ㅇㅎ 감사합니다
[1:38:27] <인섹조아> 이분 거의 광신도여서 제우스 잘뜸
[1:38:38] <인섹조아> 믿음의 수준이 달라
[1:38:47] <싹둑> 매너 채팅 부탁드립니다.
[1:39:15] <inSec_Love> 경기 팽팽해야 재밌는데
[1:39:17] <inSec_Love> 과연
[1:39:28] <인섹조아> 마타도 폼 돌아와서
[1:39:37] <장꿀> 지금의 클리드라면 모른다
[1:39:38] <인섹조아> 무난히 슼이 이기지않을까 생각해봅니다
[1:39:59] <ggowjr26> 칸이 솔킬좀 땃음좋겠따
[1:40:24] <ggowjr26> 근데 g2는 탑이 젤 에이스임?
[1:41:01] <ggowjr26> 인섹님 그 kt 마파 그분은 뭐하고사시나요
[1:41:04] <inSec_Love> ㅅㄹㄹ
[1:41:51] <ggowjr26> 지지않나
[1:41:54] <ggowjr26> 점화감전이라
[1:42:27] <인섹조아> 오토케?
[1:43:29] <장꿀> 비겁하게 점화를 들고오네 저렝가
[1:43:37] <녹용잘린사슴> 킹가
[1:43:53] <Groojia> 렝가 판정패로 하죠
[1:43:59] <장꿀> ㅇㅇ 판정패임
[1:44:03] <감자깍기_첵스> 무히려좋아
[1:45:15] <녹용잘린사슴> ??
[1:45:16] <장꿀> ㅋㅋㅋㅋ
[1:45:49] <장꿀> ㅁㅍ
[1:46:09] <tssb1710> 자나깨나 정글걱정 정글맘 인섹 보기좋아요 SeemsGood
[1:46:34] <장꿀> 지야
[1:46:36] <장꿀> ㅁㄷㅊㅇ
[1:46:55] <일류기업> 그래도 잡았어요!
[1:47:34] <장꿀> 무지달다
[1:47:36] <Groojia> ㄹㅇ 먼저죽는게 이득이엿나
[1:47:57] <녹용잘린사슴> 왜 먼저왔대
[1:48:04] <장꿀> 캬
[1:48:05] <녹용잘린사슴> 캬
[1:48:14] <장꿀> 으디 천한 백정이 신성한 탑에 와서!
[1:48:22] <녹용잘린사슴> ??
[1:48:24] <장꿀> ?
[1:48:27] <녹용잘린사슴> 이건 좀..
[1:48:27] <Groojia> 콤보 왜저리빨리참?
[1:48:47] <싹둑> 매너 채팅 부탁드립니다.
[1:48:50] <ggowjr26> 짜오 태어나자마자 뒤졌네
[1:48:53] <ggowjr26> ㅋㅋㅋㅋㅋㅋ
[1:48:53] <장꿀> 근데 그거 ㅇㅈ 상대한테 등을보이면 진거임
[1:48:57] <녹용잘린사슴> 저 베인 대단하다
[1:50:03] <장꿀> ㅁㅈㄷㄷ
[1:50:14] <ggowjr26> 형님 짜오 탑쪽에 있습니다
[1:50:27] <장꿀> 크 이게 탑이지
[1:50:33] <장꿀> ?
[1:50:35] <녹용잘린사슴> ㄲㅂ
[1:50:39] <Groojia> 반속이 좀만더 빨랏다면
[1:50:50] <엄석머> q
[1:50:58] <녹용잘린사슴> 퍄
[1:50:59] <장꿀> 크 대리우스
[1:51:01] <룬미디어> 이게 탑이지
[1:51:01] <기본권> 퍄퍄퍄
[1:51:05] <기본권> 떄려잡았다
[1:51:10] <엄석머> Q다음에 E선마가 좋나요
[1:51:13] <장꿀> 적정글이 보이면 잡으면된다...메모...
[1:51:15] <ggowjr26> ㅋㅋㅋ9분트포
[1:51:16] <기본권> 캬
[1:51:30] <장꿀> 신명나게 포탑돈뜯으면되겠네
[1:52:01] <장꿀> 렝가 비겁하게 점화들고 지네ㅋㅋ
[1:52:04] <기본권> 그래서 블클도 안가는거에요?
[1:52:09] <인섹조아> msi보고 좀더하면 그마 충분히 가실듯?
[1:52:09] <엄석머> SKT! SKT! SKT!
[1:52:29] <악훌> 반응연습 : 와 페이커 라이즈콤보봐라 ㅋㅋ
[1:52:32] <인섹조아> 아무리봐도 탱커 많으면 블클이 더 나은거같음
[1:52:48] <녹용잘린사슴> 대본:와 이건 페이커가 잘버텼다
[1:52:55] <장꿀> ㅋㅋㅋㅋ
[1:53:05] <기본권> 저 고양이도 요즘 자주나오네..
[1:53:08] <감자깍기_첵스> 페이커가 잘버텼다 ㅋㅋㅋ
[1:53:10] <엄석머> 와 기발 다리우스 좋아보이네
[1:53:27] <장꿀> 타워 무지달다
[1:53:28] <Groojia> 첫세트 파이크벤 나올까요 안나올까요
[1:53:56] <녹용잘린사슴> ?
[1:53:57] <감자깍기_첵스> 다리 겁나 ㅔ네
[1:54:04] <기본권> SKT가 소나타 다시 할려나...
[1:54:16] <장꿀> 소나타로 재미를 못봤으니...
[1:54:38] <녹용잘린사슴> 이제 IG도 사라져버렸짢어
[1:54:40] <인섹조아> 소나 원딜 후반가면 그냥
[1:54:42] <081316k> 므시 중계 하시나여 ㅋㅋ
[1:54:52] <blackpill90> 다붕이
[1:54:55] <기본권> ㅋㅋㅋㅋ
[1:55:08] <엄석머> 영팡가면 그래도 떄려볼만 하지않나요
[1:55:14] <인섹조아> 다리 돌진기 생기는 순간 협곡 파괴인데
[1:55:40] <스트리머혼내주는트수> 사실상 오늘이 결승전이라봐도 무방하지않나
[1:55:42] <녹용잘린사슴> 네이스네이스
[1:55:45] <장꿀> 15분 나오려나
[1:55:55] <장꿀> 이이이잉 기모뤼이이잉
[1:56:05] <감자깍기_첵스> 힘이 안나는데요
[1:56:05] <081316k> ㄷㄷ
[1:56:06] <inSec_Love> 굿
[1:56:11] <녹용잘린사슴> 벌써 런했나요?
[1:56:14] <인섹조아> ㅋㅋㅋㅋ 섹튜브 얘기하면 샌드백 생각나서 웃겨죽겠네
[1:56:16] <장꿀> 아 안돼 월요일 공강때 봐야하는데
[1:56:19] <감자깍기_첵스> 그럼 주말에 방송한건요
[1:56:22] <inSec_Love> 뭘 벌써 런이야ㅋㅋㅋㅋㅋㅋ
[1:56:25] <룬미디어> 다붕잌ㅋㅋㅋㅋㅋ
[1:56:27] <녹용잘린사슴> 베인 쵸큼 정신병자네
[1:56:34] <감자깍기_첵스> 주말에 방송한건 올려요?
[1:56:41] <장꿀> 하긴 주말에도 일하면 추가수당줘야하지않나?
[1:56:51] <감자깍기_첵스> 올려야지
[1:56:54] <인섹조아> 무수한 피드백 읽어 봤는데
[1:56:55] <inSec_Love> 되게 프리하게 두셔서
[1:57:03] <인섹조아> 우울증걸려서 런해도 인정인데
[1:57:06] <inSec_Love> 편집자님이 알아서 하실듯
[1:57:16] <엄석머> 아 취업만 안했으면 섹튜브 편집자 지원했는데
[1:57:16] <장꿀> 댓글보면 편집자님 뚜드리 맞으시던데 ㅠㅠ
[1:57:24] <감자깍기_첵스> 근데 다른 유튜브는 일주일에 하루 쉬던데
[1:57:25] <inSec_Love> 피드백 진짜 ㅋㅋㅋㅋ큐ㅠ
[1:57:29] <감자깍기_첵스> 섹튜브는 진짜 프리하네
[1:57:33] <인섹조아> 전 재밌다고 썻습니다 슬퍼서
[1:57:36] <감자깍기_첵스> 휴일 없는 유튜브도 있떤데
[1:57:56] <inSec_Love> ㅇㅎ
[1:58:08] <감자깍기_첵스> 더 커지면 편집만 해도 ㄱㅊ을듯
[1:58:10] <엄석머> KT! KT! KT! KT! KT! KT! KT! KT! KT!
[1:58:30] <인섹조아> 정착할때쯤 섹형이 군대런할껄?
[1:58:30] <inSec_Love> KT! KT! KT! KT! KT! KT!
[1:58:34] <인섹조아> 편집자 오열
