[0:00:16] <뚁당해> factPinePaa
[0:00:20] <기이이모리> 노랑시티 가기귀찮다 여기있을래
[0:00:26] <c4tcatc4t> 아그네
[0:00:28] <c4tcatc4t> 나핸드폰이라
[0:00:30] <c4tcatc4t> 끄기귀찮네
[0:00:32] <inSec_Love> ㅋㅋㅋㅋㅋ
[0:00:35] <c4tcatc4t> 걍여기있어야갯다..
[0:00:39] <청순그자체> 배신?
[0:00:40] <inSec_Love> 굿
[0:00:48] <c4tcatc4t> 커찮어유
[0:00:49] <청순그자체> 앗
[0:00:50] <inSec_Love> ??????????
[0:00:50] <leean___> 25회 제한
[0:00:51] <아리안트> 뭐지 카카오 안켜졌는데
[0:00:55] <청순그자체> 아앗
[0:00:56] <leean___> ㅈㄹ하네
[0:00:57] <kita_rie> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:59] <청순그자체> 코랄하네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:01] <inSec_Love> 인섹님 ㅋ큐ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:01:01] <kita_rie> 롤 XX갬
[0:01:06] <c4tcatc4t> Zzzzzzzzzzzzzz
[0:01:07] <인섹조아> 근데 선생님 한국 압살시절에 왜 한국이 그렇게 압도적이었던거죠
[0:01:08] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:10] <청순그자체> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:14] <청순그자체> 야발 코랄하네 ㅋㅋㅋㅋ
[0:01:16] <뚁당해> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:18] <leean___> ㄹㅇ 중소기업이 잘못했다 이거야 ~
[0:01:18] <이얍싫어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:19] <청순그자체> 저건 또 봐도 웃기네
[0:01:20] <jangjihwan> 인섹형 기분 개좋아보이노ㅋㅋ 바로 탑파이크픽ㄱㄱ
[0:01:33] <이얍싫어> 탑파이크달립시다 ㅋㅋ
[0:01:39] <한국말잘못해요> 내일은 돈 어디 거실거?
[0:01:46] <박초롱짱짱걸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:56] <inSec_Love> 아니 돈 준다한 애 어디갔어
[0:02:05] <벌룬_> 5만원 입금들어옴?
[0:02:07] <leean___> G2에 집문서 걸면 되겠네 ~
[0:02:10] <박초롱짱짱걸> 당연 빤스런이지
[0:02:17] <으르렁컹> 인...직
[0:02:17] <찰탱이> 인섹님 근데 msi결과 나오니까 입꼬리가 계속 올라가는거같은데요
[0:02:20] <콩의공식> 근데
[0:02:21] <박초롱짱짱걸> 경기 아쉽긴 하다
[0:02:23] <콩의공식> 재밌게 본거는
[0:02:24] <jangjihwan> sk 지고 막판 탑파이크 캐리해서그런지 함박웃음이네요 인섹님
[0:02:26] <콩의공식> 부정할수 없어
[0:02:30] <콩의공식> 진게 우리팀이여서그렇지
[0:02:31] <c4tcatc4t> 탑 파이크 권위자
[0:02:31] <사요코전용무토> 럭스가 프레스티지네 ㅋㅋㅋㅋㅋ
[0:02:32] <inSec_Love> 인섹 방송은 큰돈은 돈 걸어놓고 튀는 사람밖에 못봤네 ㅠ
[0:02:39] <c4tcatc4t> 선생님 방제바꾸시죠
[0:02:58] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:01] <leean___> 다 뒤1졋다 라고하죠
[0:03:03] <노수길> ㅋㅋ 파이크 간다 ㅋㅋ
[0:03:17] <벌룬_> 키보드 머죠?
[0:03:22] <inSec_Love> 킅마갤 누구야 ㅋㅋㅋ
[0:03:27] <공명의_함정이다> 솔랭주의보
[0:03:40] <뚁당해> 진짜 킅마갤 달고 그러지 마라
[0:03:46] <inSec_Love> ㄹㅇ
[0:03:55] <c4tcatc4t> 선생님 유미권위자는 될생각 없으세요?
[0:04:27] <inSec_Love> 뭘로 원딜 하시게여
[0:04:29] <c4tcatc4t> No
[0:04:33] <베지밀에이> ㄴㄴ
[0:04:33] <c4tcatc4t> 파이크 원딜 하죠
[0:04:52] <inSec_Love> AD한다고 대답해줘야죠
[0:04:57] <inSec_Love> 아 걍 된건감
[0:05:07] <inSec_Love> 그럼 다른 캐 해요 ㄷ
[0:05:11] <leean___> 바루스 w가 온오프로 됏어요
[0:05:15] <leean___> w사용하면 q 추뎀
[0:05:16] <ciocn6768> 섹인
[0:05:18] <c4tcatc4t> 야스오하죸ㅋ
[0:05:27] <c4tcatc4t> 야스오로 혼쭐내죠
[0:05:28] <fairyoftime> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ덜렁
[0:05:30] <c4tcatc4t> 우리팀 ㅇㅇ;
[0:05:33] <inSec_Love> 인섹형;
[0:05:40] <leean___> 똥꼬추격자가 갑이죠
[0:05:46] <badugy> X추 바루스 하죠
[0:05:50] <fairyoftime> 바루스는 설원특공대
[0:06:22] <fairyoftime> 설원ㄱ
[0:06:24] <아리안트> 원딜은 민식박을 보고 찍죠
[0:06:30] <inSec_Love> 아니 5픽 미쳐
[0:06:41] <c4tcatc4t> ㄹㅇ민식좌꺼보죠 그녀석꺼보다간 물들어요
[0:06:46] <leean___> 5픽 닉네임도 심상치 않은데
[0:07:24] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:25] <박초롱짱짱걸> 닉보소
[0:08:08] <태수환> 인섹 언제 파카해적단됨? ㅋㅋㅋ
[0:08:16] <tmdmfl2> 활든 파이크임?
[0:08:35] <twitchhun> 저기요 파이크어디있죠
[0:09:07] <아리안트> 바다에 빠지기전 파이크입니다
[0:09:14] <twitchhun> 활이크 ㄷㄷㄷ
[0:09:39] <싹둑> 매너 채팅 부탁드립니다.
[0:10:45] <ciocn6768> w키세요 선생님
[0:10:48] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:13] <leean___> 몰왕 구인수
[0:11:19] <fairyoftime> 몰왕 구인수
[0:11:20] <leean___> 근데 지금 구인수 패치된거 괜찮나
[0:11:21] <c4tcatc4t> 이래서양보하면안대 ㅇㅇ
[0:11:33] <espressoandcream> 라인 조졌네요
[0:11:40] <RacoonManForKAKAO> 파이크치고는 사거리가 기네요
[0:11:45] <espressoandcream> ㅁㅍ
[0:11:46] <081316k> ㅋㅋㅋㅋㅋ
[0:11:48] <인섹조아> 유미 10단 버프인가 받았다는데 어떤지
[0:12:14] <ciocn6768> 이분바루스솜시가 범상치않은데요
[0:12:26] <leean___> 쎾선생님 q날리기전에 w 꼭 써주세요
[0:12:46] <인섹조아> 테디 언제 한국왔냐?
[0:12:48] <081316k> 퍄
[0:12:50] <c4tcatc4t> 그 쥐보다 나은데요
[0:13:04] <기이이모리> 근데 바루스 w 끄고 키는거 무슨차이있음??
[0:13:19] <leean___> 이번에 w 쓰면 q잃은 체력추뎀박히게 패치됌
[0:13:22] <인섹조아> 당근 있죠
[0:13:25] <leean___> 원래는 그냥 패시브엿는데
[0:13:41] <serenial25> 망해따리
[0:14:17] <leean___> ????
[0:14:17] <이얍싫어> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:20] <nikarasgamer> insec come to Europe again with forg1venㅋㅋㅋㅋ
[0:14:28] <serenial25> 럭포터 과-학
[0:15:27] <serenial25> ㅇㅈ
[0:15:52] <c4tcatc4t> 시원하게 한번 박고 시간아끼죠
[0:16:24] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:25] <기이이모리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:10] <조강현리어카부수는장지환> 방제보고 설레서들어왔는데
[0:17:12] <조강현리어카부수는장지환> 잼루스하고계시네
[0:17:29] <serenial25> 제압킬 엄청 먹어서 아모른직다
[0:17:35] <leean___> 내일 저녁 10시???
[0:17:50] <fairyoftime> 10분 cs 45개..
[0:19:08] <gussla1316> ㅊ체
[0:19:14] <c4tcatc4t> 야 최인석 클럽가자!
[0:19:28] <serenial25> 이건 저런 잭스한테 탑 비켜준 바루스 잘못아다
[0:19:38] <hqsjfkxc59d> 헐.ㅋㅋㅋㅋ
[0:19:41] <싹둑> 매너 채팅 부탁드립니다.
[0:20:20] <leean___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:57] <c4tcatc4t> 엄의 향연
[0:23:06] <c4tcatc4t> 엄벤져스
[0:23:33] <스테이터스> 봇 좀만 봐줬으면 아트록스가 헤집고 바루스가 다 잡는건데
[0:23:47] <heedong2569> 탑양보해서 지고있네 잭스 킬뎃봐라
[0:24:12] <serenial25> 구인수 너프되고 어떰??
[0:24:53] <serenial25> 2타랑 3타는 차이 진짜 큰 것 같은데
[0:25:12] <윤창지> 탑파이크 어디갔나요?
[0:25:56] <serenial25> 아 초시계..
[0:26:30] <장꿀> 섹선생님 방제가 상당히 파이팅넘치십니다
[0:26:38] <c4tcatc4t> 아나 저녀석들 즐기는자 모드네
[0:27:19] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:26] <윤창지> ㅋㅋㅋㅋ
[0:27:28] <이얍싫어> 장지환 유행어뺏듯이 님이 탑파이크 뻇어간거죠
[0:27:45] <c4tcatc4t> 바루스 게이되고난다음부터 이스킨 뭔가 평타가 채찍으로 엉덩이때리는소리 나네요
[0:28:32] <drink987> 슼 오더는 다같이 한다고 지난번에 인터뷰에서 말하지 않았나
[0:29:07] <룬미디어> 지금봤는데 럭스 아이디 머여 ㅋㅋㅋㅋ
[0:29:35] <싹둑> 매너 채팅 부탁드립니다.
[0:31:07] <c4tcatc4t> 이래서 양보해주면 안대 ㅇㅇ
[0:31:14] <c4tcatc4t> 담부터 걍 ㅗ 하고 할거하죠
[0:31:20] <serenial25> 주도권이 없어서 오브젝트 다 내주네
[0:32:55] <미끄러져사망> 딜 무쳤ㄴ
[0:33:20] <serenial25> 끝났네
[0:33:27] <뚁당해> ㅋㅋㅋ
[0:33:52] <이얍싫어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:55] <serenial25> 멍멍꿀꿀
[0:34:09] <c4tcatc4t> 이제부터 탑파이크로 교육 들어가죠 ㅇㅇ
[0:34:25] <inSec_Love> 럼블 궁 레전드네요
[0:34:35] <c4tcatc4t> 이퀄 시원하게깔렸네
[0:35:10] <콩의공식> 전국~~~~~
[0:35:14] <c4tcatc4t> 노래자랑~~~~~
[0:35:23] <노수길> 전국~~~
[0:35:27] <노수길> 불편한데
[0:35:45] <heedong2569> 섹선생님 빨갱이셨나요
[0:35:48] <c4tcatc4t> 아
[0:36:10] <푸리지아> 전국~
[0:36:19] <명예수호자> 노래자랑~
[0:36:19] <노수길> 아 불편
[0:36:21] <기이이모리> 원곡이 아니네
[0:36:26] <푸리지아> ㄹㅇ 원곡이 아니네
[0:36:26] <너무더워> 원곡아니네요;;
[0:36:28] <inSec_Love> 전구욱
[0:36:48] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:07] <c4tcatc4t> 아
[0:37:15] <너무더워> 온다
[0:37:23] <노수길> 온다온다
[0:37:25] <너무더워> 슬슬 온다
[0:37:26] <노수길> 전국~~
[0:37:27] <푸리지아> 캬
[0:37:28] <뚁당해> ㅋㅋㅋㅋㅋㅋㅋ
[0:37:29] <너무더워> 전국
[0:37:31] <명예수호자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:33] <너무더워> 캬
[0:37:34] <c4tcatc4t> ㅈㄱ~~~
[0:37:34] <이얍싫어> 이게 노래지 ㅋㅋㅋ
[0:37:36] <뚁당해> 속이 시원하네
[0:37:36] <hqsjfkxc59d> 캬
[0:37:37] <노수길> 편안
[0:37:37] <기본권> 이거지
[0:37:38] <기본권> 캬
[0:37:40] <기본권> 편안하다
[0:37:56] <serenial25> can i top ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:09] <노수길> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:09] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:14] <inSec_Love> 개돼지는 아니고 고양이네요
[0:38:16] <미끄러져사망> 그 고양이 등장
[0:38:17] <뚁당해> 이걸 닷지를
[0:38:19] <명예수호자> 기생충 출현
[0:38:23] <노수길> 휴
[0:38:41] <c4tcatc4t> 유미10단버프대서 좋대요
[0:38:58] <미끄러져사망> 오옹 프로젝트 리
[0:39:00] <inSec_Love> 마스터 E
[0:39:01] <스테이터스> 필수스킨
[0:39:04] <soosemi> 마이를 하라는 뜻이 아닐까요?
[0:39:08] <c4tcatc4t> 아
[0:39:13] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:15] <c4tcatc4t> 나는 파괴단 야라가스나왓는디
[0:39:16] <스테이터스> 랄로가 되어보죠
[0:39:20] <c4tcatc4t> 프로젝트이 부럽다
[0:39:34] <serenial25> 이거 노래 유튜브에 뭐라 쳐야 나와요??ㅋㅋㅋㅋ
[0:40:01] <싹둑> 매너 채팅 부탁드립니다.
[0:40:03] <inSec_Love> ㅌㅌㅌㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋ
[0:40:23] <던파하는개굴이> 탑파이크각
[0:40:45] <c4tcatc4t> 아앗
[0:40:50] <c4tcatc4t> 그카다
[0:41:02] <기본권> 이건 뭔 노래얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:09] <soosemi> 랄x........
[0:42:45] <던파하는개굴이> 핑크로 가죠
[0:43:02] <뚁당해> ㅋㅋㅋㅋ
[0:43:07] <노수길> 펜타킬하고지는챔프
[0:43:09] <던파하는개굴이> ㅋㅋㅋ
[0:43:14] <serenial25> 펜타킬하고 진건 뭐져ㅋㅋㅋ
[0:43:15] <미끄러져사망> 전적보면 무조건 도망감 ㄹㅇ
[0:43:41] <inSec_Love> 인섹인데 당연히 찐이지 ㅇㅇ;
[0:44:24] <이얍싫어> 십ㅋㅋㅋㅋ
[0:44:30] <노수길> 레전드 룬ㅋㅋㅋㅋ
[0:44:32] <serenial25> ㅋㅋㅋㅋㅋㅋㅋㅋㄱ
[0:44:46] <기본권> ㅋㅋㅋㅋㅋ
[0:44:50] <베지밀에이> 10천둥 ㅋ
[0:44:53] <포리마> 시즌4 천둥군주 레전드
[0:44:54] <이얍싫어> 천둥군주는 터지는맛이라도있지 씹진은 ㅋㅋ
[0:45:03] <cold006> 어둠수확도 ㅋㅋㅋ
[0:45:35] <159591> 채금몇판남았어요
[0:45:41] <KamiiMaki> omg love you insec
[0:46:32] <furwoddl88> Hi
[0:46:41] <노수길> ?
[0:46:56] <스테이터스> 아아 한때 정의를 쫒던 남자
[0:47:02] <inSec_Love> 외국인이 사랑한대요
[0:47:05] <c4tcatc4t> ?
[0:47:09] <뚁당해> 인사 점 해줘여
[0:47:11] <뚁당해> ㅋㅋㅋㅋㅋㅋㅋ
[0:47:28] <inSec_Love> 방화는 범죄야
[0:47:33] <c4tcatc4t> 한대치고 네대맞기작전쓰시네
[0:47:44] <serenial25> 카르마:달달~
[0:48:50] <노수길> 깔끔
[0:49:17] <cold006> ㅋㅋㅋ
[0:49:25] <cold006> 어디서 나오는,돈인가
[0:49:33] <싹둑> 매너 채팅 부탁드립니다.
[0:49:53] <노수길> ㅁㅍ
[0:49:56] <serenial25> ㅁㅍ
[0:53:00] <美나미> 방제 ㅋㅋ
[0:53:24] <drink987> g2가 미드로 썻으면 미드파이크였을거임 ㅋㅋㅋㅋ
[0:53:37] <인섹조아> 파이크가 너프할 정도인가
[0:53:44] <인섹조아> 난 탑에서 만나면 반갑던데
[0:54:56] <c4tcatc4t> 멋지게 솔킬시도함하죠
[0:55:01] <Groojia> 캬
[0:55:02] <노수길> 캬
[0:55:09] <inSec_Love> 최인석! 최인석! 최인석! 최인석! 최인석!
[0:55:13] <drink987> cs 레전드
[0:55:16] <whitesoc31> 최인석!최인석!최인석!최인석!
[0:55:17] <Groojia> 솔랭 뒤졋다 정글파이크 하러간다
[0:55:22] <노수길> 15ㅈㅈ
[0:55:28] <c4tcatc4t> 키야
[0:55:32] <feeltheflowee> 아 탑파이크 하는거 보니까 킹받네 ㅡㅡ
[0:56:44] <inSec_Love> ㅋ
[0:56:46] <기본권> 자야 나가면 펜타킬은 어떻게함?
[0:56:49] <Groojia> 선생님 좌표찍힐수도있을거같은데요
[0:56:56] <inSec_Love> 찍히던가 ㅋㅋ
[0:57:25] <너무더워> 요새 오토체슨 배신하신건가요..
[0:57:33] <인섹조아> 유미 10단 버프하고 쓸만해진거 아님?
[0:57:50] <인섹조아> 아직도 트롤픽인가
[0:58:04] <모근의이치를훔치는자> 걍 누누 리메이크전 서폿누누가 더나음
[0:58:06] <기본권> 유미 그새 버프 먹음?
[0:59:14] <Groojia> 서폿누누 은근 꿀이엿는데
[0:59:18] <인섹조아> 원래 유명인 한명이 쓰면 이제 좋다고 인식 바뀌는건데
[0:59:34] <노수길> klda세탁
[0:59:35] <qwerty7492> ?
[0:59:41] <싹둑> 매너 채팅 부탁드립니다.
[0:59:44] <c4tcatc4t> 와 ㅈㄴ잘끄러
[0:59:45] <inSec_Love> 유명인 : 인섹이 인섹킥 써서 다른 사람들도 쓰게된것처럼
[0:59:49] <c4tcatc4t> 엄섹스틱인데요?
[0:59:55] <게임잘하는방송만보는사람> 마참내!
[0:59:56] <너무더워> 줴줴
[1:00:02] <너무더워> ㄹㄹ?
[1:00:13] <drink987> g2탑이 파이크 궁 ㅈㄴ 잘쓰더만 ㅋㅋㅋ
[1:00:29] <룬미디어> 그 브금
[1:00:41] <Groojia> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:51] <노수길> 그 브금
[1:00:53] <너무더워> 요새 오체배신..
[1:00:54] <인섹조아> 무협지 잘 벌텐데 왜 접었을까요?
[1:00:57] <노수길> 섹튜부를 그걸로 하죠
[1:01:01] <노수길> 섹협지로
[1:01:03] <c4tcatc4t> 섹튜브로 그컨셉뺏죠
[1:01:22] <inSec_Love> 200개 모으면 뭐 줘요?
[1:01:35] <inSec_Love> 아니 원래 그런 겜인데 뭘 새삼스럽게
[1:01:40] <c4tcatc4t> 꼴리네좀
[1:01:43] <c4tcatc4t> 저거 사야지
[1:01:45] <기본권> 구에서 뭐나요??
[1:01:48] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:52] <c4tcatc4t> 파괴단 그라기스나오던데요
[1:01:56] <drink987> (쉽고) 좋습니다
[1:02:06] <whitesoc31> 앗...아아..
[1:02:06] <인섹조아> 섹선생님 그협지 브금깔고 기발다리 약한번 파시죠 유튜브에
[1:02:11] <게임잘하는방송만보는사람> 틀s
[1:02:13] <drink987> 손이 버그
[1:02:26] <ggowjr26> 손이둔해서..
[1:02:40] <c4tcatc4t> 6개월만젊었어도...
[1:02:42] <뚁당해> 그대로 주무세여 내일 결승 보면 되지
[1:02:44] <c4tcatc4t> 세월이 야속하네요
[1:02:53] <소봉희> ㅋㅋㅋ
[1:03:05] <inSec_Love> 5판 3선승인데 어캐 2대1로 이김?
[1:03:06] <drink987> 2:1로 이기는 중이었지 ㅇㅇ;
[1:03:06] <게임잘하는방송만보는사람> 근데솔직히인섹살빼면 잘생겼을거같지않냐;; ㄹㅇ
[1:03:11] <뚁당해> 누가봐도 꿀쨈
[1:03:26] <c4tcatc4t> 섹선생님 중국 부자같이 생김
[1:03:29] <게임잘하는방송만보는사람> 오우쮓
[1:03:31] <기이이모리> ?
[1:03:33] <기이이모리> ㅋ
[1:03:36] <뚁당해> ㅋㅋㅋㅋㅋ
[1:03:37] <기본권> 도망쳐
[1:03:41] <drink987> 쓰레기미드 ㅋㅋㅋㅋ
[1:03:41] <주제를알아라박종> ㅋㅋㅋㅋㅋㅋㅋ
[1:03:43] <게임잘하는방송만보는사람> 8 연 패
[1:03:48] <기이이모리> 빨갱이새끼인데요? ㅋㅋㅋ
[1:03:55] <기본권> 썜 이럴떄는 미드 주력픽을 벤하는게 좋지 않을까요??
[1:04:00] <c4tcatc4t> 캐리해서 연패끊어드리죠
[1:04:05] <기본권> 제이스 보다
[1:04:06] <인섹조아> 로프반동 받았다
[1:04:10] <drink987> 캐리해서 연패 이어드리죠
[1:04:18] <기본권> 제이스 보다 우리미드 모스트를 벤하는게 좋을거 같은데요...
[1:04:19] <c4tcatc4t> 앗아아
[1:04:31] <c4tcatc4t> 유미마저 밴당했다
[1:04:34] <게임잘하는방송만보는사람> 빨갱이쉐리덜
[1:04:36] <c4tcatc4t> 닷지유도 어케하냐 이럴땐
[1:04:40] <drink987> 우르프 럼블이네
[1:04:49] <뚁당해> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:54] <Groojia> 과감하게 닷지하죠
[1:04:57] <룬미디어> 다행
[1:04:58] <룬미디어> ㅋㅋㅋㅋㅋ
[1:05:01] <뚁당해> 다행 ㅋ
[1:05:31] <c4tcatc4t> 유미말고 티안나게 닷지유도하는법있음?
[1:05:44] <기본권> 아이번
[1:05:54] <기본권> 가렌픽
[1:05:55] <c4tcatc4t> 그러려니하고 하던데
[1:06:55] <너무더워> 섹님은 리쁜이 안하시나요?
[1:07:06] <c4tcatc4t> 안하는게아니라 못하는겁니다
[1:07:28] <너무더워> 앗..
[1:08:22] <희건리> 섹하
[1:08:23] <c4tcatc4t> 불의축제 파이크 사기 vs 모래폭풍 사기
[1:08:27] <c4tcatc4t> 고민오지게되네..
[1:08:44] <drink987> 파이크는 기본스킨도 ㅋㅋ
[1:09:02] <희건리> 모유가 좀더 멋잇지
[1:09:08] <c4tcatc4t> 오 흰크로마 개간지네
[1:09:11] <drink987> 파이크 스토리부터 스킨 스킬구성까지 십상남자
[1:09:16] <drink987> 일러스트까지
[1:09:20] <게임잘하는방송만보는사람> 파이크 vs 마늘에크
[1:09:20] <c4tcatc4t> 모래폭풍 흰크로마 씹간진데?? 중동부자같음
[1:09:49] <기이이모리> ㅈ소기업겜 ㅋㅋ
[1:09:51] <싹둑> 매너 채팅 부탁드립니다.
[1:09:52] <drink987> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:09] <moriya0> 아니 섹선생님 또 무슨 덕담을 하셨길래 채금이에욧
[1:11:17] <기이이모리> 1렙한타 미쳤네
[1:13:09] <drink987> 스킬샷 레전드
[1:13:21] <whitesoc31> 니달리도 살았다
[1:13:27] <던파하는개굴이> ㄷㄷ
[1:13:36] <whitesoc31> ㄲㅂ
[1:14:32] <drink987> 네이스 ㅋㅋㅋ
[1:14:32] <whitesoc31> 봇이 캐리하겠내요
[1:14:34] <c4tcatc4t> 아칼리한텐 졷발리는거같은데요?
[1:14:44] <drink987> 네이스형 파이크
[1:15:14] <c4tcatc4t> 네이크 상당하네
[1:15:54] <던파하는개굴이> 찌르기가 그랩보다 세지않나
[1:16:20] <whitesoc31> 앗...
[1:16:23] <drink987> 엄이크
[1:17:02] <c4tcatc4t> 캡스는 세던데
[1:17:11] <c4tcatc4t> 아니캡스래원더 ㅇㅇ;
[1:18:02] <whitesoc31> 네이스 네이스
[1:18:05] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:37] <whitesoc31> 아칼리개힘드내요 섹선생님
[1:18:52] <c4tcatc4t> 아칼리한텐 속절없이 강간당하는데요
[1:19:00] <c4tcatc4t> 제이스말고 저걸밴해야대나
[1:19:44] <싹둑> 매너 채팅 부탁드립니다.
[1:19:45] <whitesoc31> 흡혈때매 딜교가 안되는거같은디?
[1:20:57] <inSec_Love> 대포 ㅠ
[1:21:02] <c4tcatc4t> 비빔밥이 맛있게익어가는거같은데요
[1:22:20] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:25] <inSec_Love> ㅌㅊㅇ
[1:22:33] <던파하는개굴이> 아칼리 지가 캡스인줄 알죠?
[1:22:39] <whitesoc31> 이걸 이렇게 풀어버리내
[1:22:47] <c4tcatc4t> 할복같은건가?
[1:22:58] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:23] <inSec_Love> ㅜㅜ
[1:23:47] <whitesoc31> ㅁㅍ
[1:23:48] <inSec_Love> 대포;;;
[1:23:50] <오스원> 진짜 q 드릅게약하네
[1:23:51] <던파하는개굴이> av
[1:25:18] <serenial25> 게임 이상해졌다
[1:26:00] <whitesoc31> 다비볐내
[1:27:20] <홍순> ?
[1:27:38] <whitesoc31> ?
[1:29:34] <싹둑> 매너 채팅 부탁드립니다.
[1:29:35] <inSec_Love> 머지
[1:31:49] <샤측> 아칼리 현란 ㄷㄷ
[1:32:13] <샤측> 오
[1:32:15] <샤측> 이야 ㅋㅋㅋ
[1:32:22] <inSec_Love> 살았?
[1:32:36] <샤측> ㅋㅋㅋㅋㅋㅋ뚜벅
[1:32:41] <whitesoc31> 워붕아...
[1:32:41] <inSec_Love> 따봉ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:13] <whitesoc31> 럭스 찢는거 시원하내요
[1:33:56] <샤측> 오
[1:33:57] <샤측> 개멋있네
[1:34:12] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:19] <inSec_Love> !업타임
[1:34:21] <싹둑> 방송 업타임: 1 시간 34 분 28 초
[1:34:25] <기본권> ㅅㄱㅇ
[1:34:26] <뚁당해> ㅋㅋㅋㅋㅋㅋ
[1:34:28] <inSec_Love> 아 이걸로 보면 안되는구나
[1:34:29] <kaestro12> 섹바~
[1:34:31] <soosemi> 안녕
[1:34:32] <섬치> 인섹
[1:34:34] <soosemi> 섹
[1:34:34] <섬치> 너무귀여워 인섹!!1
[1:34:43] <soosemi> 쉑바
[1:34:43] <섬치> 내일봐요 인섹씨
[1:34:43] <inSec_Love> 시웡ㅋㅋㅋㅋ
[1:34:45] <뚁당해> 엉
[1:34:46] <heedong2569> 옆구리 때리고싶누
[1:34:56] <삐약94> 중계밖에 안했자늠
[1:34:58] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:58] <뚁당해> 아까부터 궁금했는데 왜 도네에 인사하는 거야?
[1:35:21] <뚁당해> 우릴 보고 해야지 왜 그쪽 보고 해
[1:35:35] <뚁당해> 아하
[1:35:51] <inSec_Love> 흑흑
[1:35:59] <inSec_Love> 내일 봐요 ㅠㅠ
[1:36:02] <뚁당해> 내일 만나요
[1:36:05] <콩의공식> heart2Bye heart2Bye heart2Bye
[1:36:08] <콩의공식> heart2Bye heart2Bye ohy2
[1:36:19] <콩의공식> heart2Bye heart2Heart2
[1:36:22] <inSec_Love> 덮립 과연?
[1:36:26] <기이이모리> 진짜 아쉬운가요>?
[1:36:31] <뚁당해> BibleThump
[1:36:46] <inSec_Love> 그럼 2시겠네요
[1:36:50] <뚁당해> 5만원이 튀어서 아쉽긴 함
[1:36:58] <inSec_Love> 5만원 왜 튀었냐
[1:37:00] <inSec_Love> ㅂㅂ ㅠㅠ
[1:37:01] <kaestro12> 섹바
[1:37:02] <Groojia> 섹바
[1:37:03] <기본권> 5만원 아쉽
[1:37:06] <뚁당해> 섹바!
[1:37:06] <soosemi> ㅂㅂㅂㅂ
[1:37:06] <기본권> 잘가여 ㅅㄱㅇ
[1:37:09] <콩의공식> heart2Bye heart2Cry
[1:37:11] <Groojia> 진짜 떠나는거 같네 ㅋㅋㅋ
[1:37:17] <뚁당해> 끝날 때마나 너무 웅장해
[1:37:18] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:21] <inSec_Love> 누가 시켰냐
[1:37:24] <콩의공식> ohyWa
[1:37:24] <샤측> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:27] <뚁당해> 누가 보면 2년 쯤 있다 오는 줄
[1:37:27] <콩의공식> ohyWa ohyWa
[1:37:32] <콩의공식> heart2Bye heart2Bye heart2Bye
[1:37:34] <샤측> 군대가는줄
[1:37:38] <콩의공식> heart2Bye heart2Bye heart2Heart2
[1:37:38] <뚁당해> 섹바!
[1:37:47] <inSec_Love> ㅂㅂ
[1:37:49] <kaestro12> 군바
