[0:01:25] <장꿀> 섹선생님 좋은 점심입띠다 oi
[0:01:50] <Airis_Lee> 섹하!,!!!
[0:02:02] <Airis_Lee> 인섹하이이이이이이잉!!,!,!
[0:02:02] <장꿀> ㅅㄹㄹ
[0:02:37] <김민아널갖고싶다> 섹하
[0:03:35] <인섹조아> 2시의 인섹이라니 이 남자 낮설다
[0:03:57] <브라움> ㅋㅋ
[0:04:14] <인섹조아> 오옹 유미 얼마나 좋아졌을라나
[0:04:18] <Airis_Lee> 잘생겼엉
[0:04:24] <Airis_Lee> 인섹 잘생겼다
[0:05:00] <인섹조아> 기대되네요
[0:05:06] <장꿀> 섹스오?!
[0:05:12] <장꿀> 채팅치니까 이상하네;
[0:05:20] <inSec_Love> 안녕하세요
[0:05:27] <인섹조아> 아칼리 카운터가 있나요
[0:05:47] <inSec_Love> 광고 너무 길다
[0:05:55] <inSec_Love> !업타임
[0:05:55] <싹둑> 방송 업타임: 0 시간 06 분 05 초
[0:06:09] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:14] <장꿀> ㅋㅋㅋㅋㅋㅋ
[0:06:19] <장꿀> 역시 랭겜은 하고싶은챔을 해야지
[0:06:45] <인섹조아> 선생님이 하시는 챔프중에는
[0:06:52] <인섹조아> 판테옼으로 씹어먹는대요
[0:07:26] <장꿀> 그럼 트페랑 라인 바꾸면 해결되는 일 아닌가요?
[0:07:34] <뚁당해> HeyGuys
[0:07:37] <인섹조아> 기회되면 확인해보세요 ㅋㅋㅋㅋ
[0:07:57] <장꿀> 선생님이 끝나는건 아니니까 괜찮지않을까요
[0:08:55] <장꿀> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:04] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:24] <장꿀> 알고보니 흑우는 섹선생님이었네요
[0:09:40] <inSec_Love> 다리우스 옷 색도 검정색이네
[0:09:55] <장꿀> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:58] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:19] <인섹조아> 노코스트에 난사도 가능한데 q사거리 아무리봐도 문제있음
[0:10:29] <inSec_Love> 왜 너프 안 하지
[0:10:47] <싹둑> 매너 채팅 부탁드립니다.
[0:11:22] <inSec_Love> 오???????
[0:11:25] <달이내린산기슭> ㅅㅅ
[0:11:26] <노말> 캬
[0:11:26] <장꿀> 캬 이게 탑라이너지
[0:11:27] <rodeouncle> 캬 선생님
[0:11:27] <fu11_st0p> 오메
[0:11:30] <다네다리사> 갓섹
[0:11:30] <inSec_Love> 최인석! 최인석! 최인석! 최인석! 최인석!
[0:11:32] <장꿀> 어디 비겁하게 정글러를 불러;
[0:11:36] <교영> 잼 칼 리
[0:11:40] <인섹조아> ㅋㅋㅋㅋ 이게 이렇게 되네 ㅋㅋㅋㅋㅋ
[0:11:42] <노말> 기발하다
[0:11:48] <Airis_Lee> 인세에에에에에엑!,!,!,!,
[0:12:37] <inSec_Love> 굿굿
[0:12:39] <만두맛있어> 캬
[0:12:40] <inSec_Love> 최인석! 최인석! 최인석! 최인석! 최인석!
[0:12:42] <장꿀> 크 다리우스 권위자
[0:13:26] <장꿀> 데이터에 의하면 선생님이 아칼리보다 승률이 10프로 높습니다
[0:13:27] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:31] <hm2kkk> 유체화대신 기발드는건가?
[0:13:57] <Airis_Lee> 오늘도 버거먹었어요?
[0:14:01] <hm2kkk> 기발도 대게 괜찮네..
[0:14:14] <inSec_Love> 일단 밥은 먹었냐고 물어봐야..역시
[0:14:29] <hm2kkk> 이제 누누 탑안올듯 ㅋㅋ
[0:14:42] <inSec_Love> 따봉
[0:15:01] <inSec_Love> KT B는 사랑이지
[0:15:12] <kyub4977> 인섹은 CJ 시절이 근본이지
[0:15:31] <081316k> CJ때는 아직... 롤 안볼때라.. 죄송합니다... 아직 KT팬입니다
[0:15:32] <장꿀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:33] <노말> 캬
[0:15:42] <노말> 싹 훑어버리기
[0:15:43] <점프하다아랫집항의옴> 스킬 궁합 ㅗㅜㅑ
[0:16:02] <inSec_Love> 사실 카운터 챔이었던거임ㅋㅋㅋㅋ
[0:16:22] <장꿀> 게이;
[0:16:37] <hm2kkk> 거기다 프레스티지 까지 잇는데
[0:16:39] <hm2kkk> 폼안나네
[0:17:23] <장꿀> 깨비
[0:17:54] <Airis_Lee> 마나 순삭이네
[0:17:55] <inSec_Love> 못 따서 아쉽
[0:18:01] <장꿀> 마나포션 왜사라졌냐!
[0:18:36] <점프하다아랫집항의옴> 코받네
[0:18:40] <장꿀> 태생의 차이라서...
[0:18:44] <inSec_Love> 챔프자체가 열받는 구조라
[0:18:56] <081316k> 갔냐
[0:19:01] <081316k> ???
[0:19:06] <장꿀> 잼누
[0:19:16] <장꿀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:16] <함뚱> ZZZZZZZZ
[0:19:16] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:17] <게임잘하는방송만보는사람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:19] <점프하다아랫집항의옴> ㅌㅊㅇ
[0:19:20] <rodeouncle> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:20] <장꿀> 억울하면 적폐챔하시덩가
[0:19:28] <하얀짬뽕> 다붕다붕ㅋㅋㅋㅋ
[0:19:37] <오우쮓123> 인섹 Hi
[0:20:00] <supajb1> 인섹님 말도 잘하시고 시청자가 언능많이지면 좋겠네요 응원합니당
[0:20:03] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:26] <inSec_Love> 냠
[0:20:35] <노말> 달달
[0:20:39] <장꿀> 포탑 무지달다
[0:20:40] <inSec_Love> 꺼 억
[0:20:53] <싹둑> 매너 채팅 부탁드립니다.
[0:21:01] <inSec_Love> ㅠㅠ
[0:21:05] <rodeouncle> 2대1은 무리데스
[0:21:05] <노말> 갓 껄 룩
[0:21:05] <081316k> ㅋㅋㅋ 사기챔
[0:21:05] <장꿀> 다붕이 ㅠㅠ
[0:21:05] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:13] <장꿀> 뚜벅이니까 벨트가죠
[0:21:23] <rodeouncle> 앗
[0:21:23] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:30] <Airis_Lee> 유미 너무 얕봤다
[0:21:57] <오우쮓123> 파이크밴이엿나요?
[0:22:17] <Airis_Lee> 아니요
[0:22:19] <장꿀> 정수다리우스는 어떨까요? 마나가 모자린데
[0:22:24] <Airis_Lee> 파이크 밴아니었어영
[0:23:16] <장꿀> ㅁㅍ
[0:24:56] <rodeouncle> ㅋㅋㅋㅋㅋㅋㅋ
[0:24:56] <cold006> zzzz
[0:24:59] <노말> 야발련아
[0:24:59] <함뚱> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:00] <cold006> 참교육 ~!
[0:25:02] <081316k> 힠
[0:25:03] <lisky77> ㄹㅇ 걸래짝이네 ㅋ
[0:25:06] <inSec_Love> 식빵;
[0:25:08] <게임잘하는방송만보는사람> 기생충박멸
[0:25:27] <pooh318012> 박멸 ㅋㅋㅋㅋ
[0:25:27] <kyub4977> 동물 학대 ㄷㄷ
[0:25:46] <inSec_Love> ㄷㄷ;
[0:25:50] <lisky77> 정상임 ㅇㅇ
[0:25:53] <장꿀> 그건 당연한 감정임니다 ㅇㅇ
[0:25:59] <cold006> 삐빅 정상입니다.
[0:25:59] <inSec_Love> 고혈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:05] <매라병환자홍민기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:06] <장꿀> ㄹㅇ 라면먹으면서 e만눌러도 1인분;
[0:26:26] <오우쮓123> 자꾸붙어서 쩔받으니까 열받음
[0:27:22] <inSec_Love> 최인석! 최인석! 최인석! 최인석! 최인석!
[0:27:29] <오우쮓123> 다리우스마스터ㄷㄷ
[0:27:45] <함뚱> 인섹님 이제 탑파이크 안하시나요
[0:27:56] <realkks0> 최인섹!
[0:27:58] <inSec_Love> 이지
[0:28:23] <inSec_Love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:35] <엄태희> 오토x스
[0:28:40] <realkks0> 떤더
[0:28:42] <cold006> 떤더~
[0:28:56] <inSec_Love> 졌으면 설문 반대였나?ㅋㅋ
[0:29:00] <지나가는백수> 그러고보니 어제 괴물쥐 마스터 승급했는데 듀오각은 있나요?
[0:29:13] <inSec_Love> ㄹㅇㅋㅋ
[0:29:14] <지나가는백수> 저런...
[0:29:26] <rodeouncle> 사실상 안 만난다 선언
[0:29:32] <노말> 그봉디 제도에서...
[0:29:35] <ggt19995> 못만난다 선언
[0:29:42] <범중이> 앗 그럼 skt는..
[0:30:16] <장꿀> 그룹스테이지 마지막에 슼한테 뚜드리맞고 멘탈나간듯
[0:30:20] <inSec_Love> 루키 ㅠ
[0:30:45] <지나가는백수> 루키랑 페이커보면 슬픔
[0:30:58] <싹둑> 매너 채팅 부탁드립니다.
[0:30:59] <지나가는백수> 똥꼬쇼 진짜 열심히했는데
[0:31:06] <inSec_Love> 페이컨 별로 안 슬픈데
[0:31:18] <inSec_Love> 탈주 1명?
[0:31:29] <inSec_Love> 뭐지
[0:31:44] <지나가는백수> 그마시네여
[0:31:55] <inSec_Love> 대회에서 밴하잖앜ㅋㅋㅋㅋㅋㅋ
[0:32:32] <inSec_Love> ?
[0:32:39] <inSec_Love> 안 좋을것 같다매요
[0:33:28] <inSec_Love> 글세요
[0:33:55] <게임잘하는방송만보는사람> 클레드상대엄청힘들거같은데
[0:34:55] <브로띠> 섹~하
[0:35:16] <soosemi> 쉑하
[0:35:30] <inSec_Love> ?
[0:35:34] <soosemi> 티어 표시가 좀 바꼈네요
[0:35:36] <노말> 담궈버린다
[0:35:40] <slowmotion9> 헐, 탑 파이크!
[0:35:57] <slowmotion9> 탑 파이크는 틀리지 않았다!
[0:36:08] <지나가는백수> 스왑하는게 낫지않나요? 니코가 더 힘들꺼같은데
[0:37:16] <slowmotion9> 평타 두방을위해 와드를
[0:37:40] <지나가는백수> 레드시작 = 탑갱은없다
[0:37:49] <인섹조아> 니코 순두부여서 6랩에 각 바로 나올듯
[0:37:50] <081316k> ;
[0:38:57] <인섹조아> 숨만 잘 셔도 아트 트페가 터트려 줄거같은데여
[0:39:02] <인섹조아> 존-버
[0:40:01] <slowmotion9> ㅋㅋㅋㅋㅋ
[0:40:19] <rodeouncle> 우르곳 사이온님 그립읍니다
[0:40:20] <soosemi> 남자의라인이었는데ㅋㅋ
[0:40:43] <081316k> 노잼톤 또바나 ㅋㅋㅋ
[0:40:52] <싹둑> 매너 채팅 부탁드립니다.
[0:41:12] <slowmotion9> 멋졍
[0:43:48] <하_부> W는 마지막에 하지않나요?
[0:43:56] <하_부> 찍어봤자 0.5초 감소인데
