[0:00:08] <정문스> choHi choHi choHi
[0:00:09] <라치_> 뭐가 지나갔는데
[0:00:14] <무스펠> 호홋!!
[0:00:16] <김혀기_> ㄷㄷ
[0:00:18] <정문스> 초하
[0:00:19] <싹둑> 트하~ 어서왕
[0:00:21] <싹둑> 유튜브에서 다시 보고싶을 만큼 재미있었다면 채팅창에 " 유하 ! " 라고 쳐주셈
[0:00:32] <정문스> 반가워요
[0:00:34] <무스펠> 이마에서 볼차도 되겠네요
[0:00:40] <정문스> choHH choHH
[0:00:55] <라치_> 숨쉬기운동
[0:00:57] <호응_> 방송쉴려고
[0:00:58] <정문스> ㅋㅋㅋㅋㅋㅋ
[0:01:01] <가가나가가> 휴방을 알리려高
[0:01:07] <정문스> 안마 상담받으러?
[0:01:33] <정문스> 네 ㅋㅋㅋ
[0:01:34] <무스펠> 역시
[0:01:36] <정문스> 앗!!!!
[0:01:44] <양고기김밤> zzzzzzz
[0:01:46] <neroco> ?
[0:01:47] <목꼬꼬> 초하
[0:01:47] <dlsgh2714> 초바~
[0:01:48] <짱텐> 초하
[0:01:48] <싹둑> 트하~ 어서왕
[0:01:48] <정문스> 와 너무 양심적이십니다
[0:01:49] <꿈속에서기다리다> 초하
[0:01:52] <짱텐> choHi choHi
[0:01:53] <완전미친넘_> 제정신인가요 휴멘?
[0:01:53] <녹차드세요녹차> 인 정
[0:01:53] <쉐스파크_싴크한싴> 초하
[0:01:54] <정문스> choYMQ choYMQ choYMQ
[0:01:55] <하쿠류> 초하
[0:01:57] <거니0127> 초하
[0:01:57] <싹둑> 트하~ 어서왕
[0:01:58] <루루렌칼리체> 초하
[0:01:59] <파침망고> 초하
[0:02:00] <꿈속에서기다리다> 늦게 올거처럼 말하더니 깜짝아
[0:02:00] <가능동> 초하
[0:02:01] <파침망고> 트하
[0:02:02] <MeronaCarta> choHi choHi
[0:02:02] <_가루_> 엇..화면이 ..멈췃는데..
[0:02:03] <수아지심> 초하
[0:02:08] <노말박> ?
[0:02:08] <_가루_> 웃음이...ㅋㅋㅋㅋㅋ
[0:02:08] <오렌지홀릭> 초하
[0:02:08] <무스펠> 잼나게 놀고 오셔요
[0:02:09] <싹둑> ?
[0:02:10] <수아지심> 짬타당
[0:02:11] <하쿠류> 짬하
[0:02:11] <싹둑> 트하~ 어서왕
[0:02:12] <꿈속에서기다리다> ㅋㅋㅋㅋㅋㅋ
[0:02:13] <녹차드세요녹차> 옆에 설마 짬수님임? ㄷㄷㄷ
[0:02:13] <루루렌칼리체> 엇 짬하
[0:02:13] <꿈속에서기다리다> 짬하
[0:02:14] <짱텐> 짬하
[0:02:15] <정문스> 반가워요!
[0:02:16] <연랭이> 앗
[0:02:16] <유닉몬1> 초하~~~
[0:02:20] <수춰리> 초하
[0:02:22] <싹둑> 트하~ 어서왕
[0:02:23] <닐마> 초하
[0:02:24] <연랭이> 초하 짬하~~~
[0:02:25] <꿈속에서기다리다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:26] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:26] <정문스> ㅋㅋㅋㅋㅋㅋ
[0:02:30] <dogdream> 초하
[0:02:31] <싹둑> 트하~ 어서왕
[0:02:31] <북극곰아저씨> 초하
[0:02:32] <레이무霊夢> 초하~
[0:02:33] <녹차드세요녹차> 엌ㅋㅋ
[0:02:33] <꿈속에서기다리다> ㅖ
[0:02:34] <짱텐> 앗
[0:02:34] <dogdream> 짬하
[0:02:35] <하쿠류> 넹
[0:02:36] <꿈속에서기다리다> 네
[0:02:36] <정문스> choCT choCT
[0:02:38] <짱텐> 초바~
[0:02:38] <하쿠류> 초바
[0:02:39] <희게> 바위
[0:02:39] <꿈속에서기다리다> 휴방 ㅇㄱㅇ
[0:02:40] <정문스> 초바
[0:02:41] <dlsgh2714> 네에~
[0:02:41] <sollg2101> 짬하
[0:02:41] <무스펠> 초바~
[0:02:41] <비둘기대령> 초하
[0:02:42] <꿈속에서기다리다> 초바
[0:02:43] <녹차드세요녹차> 초바~~
[0:02:43] <싹둑> 트하~ 어서왕
[0:02:43] <닐마> 초바
[0:02:43] <순우유> 초바
[0:02:44] <연랭이> 넹 알겠읍니다
[0:02:44] <짱텐> choHi choHi
[0:02:44] <삼분작가> ㅠㅠ
[0:02:44] <가능동> ㅇㄱㅇ
[0:02:44] <dlsgh2714> 빠빠이
[0:02:44] <고양이쿠로> 초바
[0:02:45] <수춰리> 넹
[0:02:45] <거니0127> 초바
[0:02:46] <레이무霊夢> 초바~
[0:02:46] <비둘기대령> 네 휴방데스
[0:02:46] <오렌지홀릭> 초바
[0:02:47] <하쿠류> 넹
[0:02:47] <MeronaCarta> choHmm1
[0:02:47] <만딩고> 양로원 느낌 물씬
[0:02:47] <정문스> 알겠숩니당
[0:02:48] <녹차드세요녹차> 초바!
[0:02:48] <짱텐> 네~
[0:02:49] <연랭이> 초바~~~
[0:02:49] <유닉몬1> 세쿠시한초홍님이자너
[0:02:49] <dogdream> 엌 넵
[0:02:50] <꿈속에서기다리다> 초바~
[0:02:50] <비둘기대령> 초바
[0:02:50] <펜촉> 초하
[0:02:50] <가능동> 초바
[0:02:52] <이연__> 초바
[0:02:52] <펜드라권> 넹
[0:02:52] <목꼬꼬> 초바
[0:02:53] <빛나는흰색면빤스> heart2Bye heart2Bye
[0:02:54] <연랭이> 놀고 오세요!
[0:02:54] <희게> 초바
[0:02:54] <dogdream> 초바 ㅋㅋㅋㅋㅋㅋㅋ
[0:02:55] <녹차드세요녹차> 끕시다
[0:02:55] <펜드라권> 초바
[0:02:56] <짱텐> 초바~
[0:02:56] <정문스> choCT choCT choCT
[0:02:56] <꿈속에서기다리다> ㅂㅂㅂㅂㅂ
[0:02:56] <천갑> 초하초바
[0:02:57] <blueday99999> 아니 ~~~ 그렇군요.. 잘 쉬세요
[0:02:57] <비둘기대령> 네네
[0:02:57] <koo8202> 초바
[0:02:58] <에슈나> ㅇㅂㅇ
[0:03:00] <dogdream> 놀고와요 ㅎㅎ
[0:03:00] <무스펠> choCT choCT
[0:03:01] <펜촉> ?
[0:03:01] <정문스> choHi choHi
[0:03:01] <수춰리> 초바
[0:03:02] <싹둑> ?
[0:03:02] <빠삭하쥬> 으ㅡ아악
[0:03:03] <김혀기> choHi choHi choHi
[0:03:04] <꿈속에서기다리다> choHi choHi
[0:03:04] <비둘기대령> 초바~
[0:03:05] <짱텐> choCT choCT choCT
[0:03:05] <희게> ㅂㅂ
[0:03:05] <프린크림> 초하
[0:03:05] <정문스> 초바
[0:03:07] <싹둑> 트하~ 어서왕
[0:03:07] <junbin0966> 초1ㅏ
[0:03:08] <연랭이> 월요일에 초홍쟝이 없다닝 ㅠㅠㅠ
[0:03:08] <거니0127> choHi choHi choHi
[0:03:09] <빛나는흰색면빤스> heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:09] <펜촉> 휴뱅인가요
[0:03:09] <dlsgh2714> 초바~
[0:03:10] <dogdream> ㅂㅂ
[0:03:10] <MeronaCarta> choHi
[0:03:12] <연랭이> choHi choHi choHi
[0:03:12] <프린크림> 초바
[0:03:13] <유닉몬1> 바바
[0:03:13] <yskim1k> ㅂㅂ
[0:03:14] <shape121212> ㅂㅂ
[0:03:15] <꿈속에서기다리다> ㅃㅃ
[0:03:16] <junbin0966> 초바
[0:03:17] <정문스> choHi choHi
[0:03:19] <ohhs0815> 초바
[0:03:19] <빛나는흰색면빤스> heart2Bye
[0:03:21] <junbin0966> ㅂㅂㅂㅂㅂㅂ
[0:03:23] <dogdream> 휴뱅인 것이와요 하와와
[0:03:25] <정문스> 하와와...!
[0:03:26] <꿈속에서기다리다> 이렇게 휴뱅이군
[0:03:28] <유닉몬1> 하와와
[0:03:29] <프린크림> 하와와
[0:03:35] <연랭이> 휴뱅....느려져라...하와와...
