[0:00:08] <jiyong325> ㅋㅋ
[0:00:23] <암막커튼> jhh
[0:00:24] <화리니> 가셧네 ㅎㅎ
[0:00:52] <sion0012> 어디가실까
[0:01:22] <김노쓰> 초하?
[0:01:38] <매지컬소라고동> 초하~
[0:01:44] <세류시온> ?.?.
[0:01:45] <하루우라라> 초하초하
[0:01:45] <slthdwnsl> 뭐시여
[0:01:46] <라니아스> ??? 초하!
[0:01:47] <mio21cv> ??
[0:01:47] <하쿠류> ???
[0:01:48] <북극곰아저씨> 초하
[0:01:49] <딸기_트수> 초하
[0:01:49] <싹둑> 트하~ 어서왕
[0:01:49] <하쿠류> 초하
[0:01:49] <가을냠냠> 응?
[0:01:49] <구미호_> 초하
[0:01:49] <shortboy26> ??
[0:01:49] <세류시온> 아 여행 가셨지
[0:01:49] <개미가죠아> 초하
[0:01:50] <김노쓰> 진짜루 야방이자너~~
[0:01:50] <쪼홍> 뭐야
[0:01:51] <정문스> 초하
[0:01:51] <우야아> 초하?
[0:01:53] <와팟> .ㅡ즈ㅡ3 3 ㅡ.ㅡㅡㅡㅡㅈ
[0:01:53] <콘니> 초허
[0:01:53] <ohk9950> 초하
[0:01:53] <태엽감기> 초하
[0:01:53] <싹둑> 유튜브에서 다시 보고싶을 만큼 재미있었다면 채팅창에 " 유하 ! " 라고 쳐주셈
[0:01:53] <매지컬소라고동> 좋겟다~
[0:01:53] <프뤼> choHi choHi choHi choHi choHi choHi choHi choHi
[0:01:54] <호__야_> ????
[0:01:54] <헤르노이> ??? 초허
[0:01:55] <콘니> ????
[0:01:56] <f40211> 초하????
[0:01:56] <61_레릭> 하위-
[0:01:57] <타냐너구리> 초하????
[0:01:58] <먕미> ????
[0:01:58] <김혀기> choHi choHi choHi
[0:01:59] <gjwodud2> 에??
[0:01:59] <쪼는아이> 초하
[0:02:00] <MeronaCarta> choHi choHi choHi
[0:02:00] <정문스> choHi choHi choHi
[0:02:00] <하쿠류> 와!
[0:02:01] <탈모그랑죠> ??
[0:02:01] <싹둑> 트하~ 어서왕
[0:02:01] <거니0127> 초하
[0:02:03] <광진중> 초하
[0:02:05] <쪼홍> 초하~~♥
[0:02:05] <나무탱이> choHi choHi
[0:02:05] <콘니> 이시간에????초핫
[0:02:06] <라니아스> 초하~!
[0:02:07] <딸기_트수> choHi choHi choHi
[0:02:09] <아야어여오요욱> 앗 안돼
[0:02:09] <오프더볼> 공항가십니까
[0:02:09] <MeronaCarta> 흡
[0:02:09] <서원식> 초하
[0:02:09] <mio21cv> 어디가는겨요?
[0:02:10] <김노쓰> 의리홍~~
[0:02:10] <우야아> 공항 가시네 ㄷㄷ choHi
[0:02:10] <싹둑> 트하~ 어서왕
[0:02:10] <라니아스> 간다앗!
[0:02:10] <쪼는아이> 출근했는데ㅠㅠ
[0:02:10] <김혀기_> 숨참는다 흡!
[0:02:10] <매지컬소라고동> 흡
[0:02:12] <하쿠류> 안돼앳
[0:02:12] <착하게사는곰> 초하
[0:02:12] <정문스> 5252 믿고있었다구용
[0:02:13] <하쿠류> 흡
[0:02:13] <하루우라라> 흡!
[0:02:14] <쪼홍> 읍읍
[0:02:17] <태엽감기> 흡
[0:02:17] <f40211> 아앗
[0:02:17] <정문스> ㅋㅋㅋㅋㅋ
[0:02:17] <프뤼> 흡
[0:02:18] <김노쓰> 숨참습니디
[0:02:18] <북극곰아저씨> 흡!
[0:02:19] <김혀기_> 앗
[0:02:19] <MeronaCarta> 멀쩡했구연
[0:02:19] <kmg0419> ?
[0:02:20] <뱀뱀장어> 초하초하
[0:02:20] <새벽밤나한> 흠
[0:02:20] <싹둑> ?
[0:02:20] <김혀기_> 앗...
[0:02:20] <하쿠류> 안끊기는데
[0:02:21] <아야어여오요욱> 으잉 멀쩡하네
[0:02:21] <긋귿긑> ㅋㅋㅋ
[0:02:22] <금고래> 오
[0:02:22] <타냐너구리> 앗
[0:02:22] <태엽감기> ?
[0:02:23] <정문스> 휴
[0:02:23] <61_레릭> 어디가는거임??
[0:02:24] <김노쓰> ?
[0:02:24] <우야아> 헐
[0:02:25] <매지컬소라고동> 뭐지
[0:02:26] <쪼홍> 아무일도없구요~
[0:02:26] <하루우라라> 멀ㅡㅡ쩡
[0:02:26] <북극곰아저씨> 멀쩡한디요?
[0:02:27] <먕미> 이 시간에 뱅송이라니?
[0:02:28] <태엽감기> 멀쩡했고여
[0:02:29] <f40211> 안끊깁
[0:02:29] <kmg0419> 안녕하살법!
[0:02:35] <sion0012> ㅋㅋㅋㅋㅋ
[0:02:36] <수바구링> 디용
[0:02:37] <아리아홉꼬리> 조심히 다녀오세요...ㅠㅠ
[0:02:37] <몽운> ㅎㅎㅎ
[0:02:37] <정문스> choMozae choMozae
[0:02:45] <조몽몽> 와! 야방!!!!!
[0:02:45] <프뤼> 기술이좋아
[0:02:47] <김노쓰> choHmm1
[0:02:47] <매지컬소라고동> 이게 그 5g인가 뭐시긴가야?
[0:02:49] <하루우라라> 나떼는 말이야~
[0:02:52] <쪼는아이> 와 라디오두아니구 ㅋㅋㅋㅋ
[0:02:52] <루젠입니다> 어디가시나요?
[0:02:52] <f40211> ㅋㅋㅋㅋㄴㄴ
[0:02:52] <정문스> 아주 좋소
[0:02:52] <개미가죠아> 꼰홍
[0:02:53] <집없는새> 초하
[0:02:53] <싹둑> 트하~ 어서왕
[0:02:55] <유닉몬1> ???
[0:02:57] <쪼홍> 터널이좋아진건가 폰이좋은건가
[0:03:00] <태엽감기> 기술좋아졌는데 난 등교라늬ㅜㅜ
[0:03:01] <이실레엔> 헐
[0:03:01] <조몽몽> latte is horsr~~~~~
[0:03:01] <하쿠류> 인천?
[0:03:03] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:04] <이실레엔> 이시간에?
[0:03:04] <비몽__> ?
[0:03:05] <김혀기_> 앗
[0:03:05] <싹둑> ?
[0:03:06] <유닉몬1> 뭐야 아침부터?
[0:03:07] <정문스> choHmm1
[0:03:08] <iparkcan> ??
[0:03:12] <비몽__> 왜 일어나있음????
[0:03:12] <서원식> ㅋㅋㅋㅋㅋㅋ
[0:03:13] <김노쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:14] <정문스> ㅋㅋㅋㅋ
[0:03:15] <태엽감기> ㄷㄷㄷㄷ
[0:03:16] <하쿠류> 방금 인천 표지판 보였는뎅
[0:03:17] <크리스탈이쁨> 어디가냐
[0:03:22] <찢기좋은박스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:22] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:22] <f40211> 어디가세요??
[0:03:25] <프뤼> ㅋㅋㄲㅋㅋㅋ
[0:03:26] <은돌이의발닦게> 일본 오늘감?
[0:03:26] <아리아홉꼬리> 어휴 아버님~
[0:03:28] <샾피> ??
[0:03:30] <테엥> 일본 가시네
[0:03:31] <쪼홍> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:32] <새벽밤나한> ?
[0:03:32] <정문스> PogChamp
[0:03:33] <공격적인트수> 어디거ㅏ요?
[0:03:34] <루젠입니다> 어디로 가세요 설마 해외도피?
[0:03:34] <싹둑> ?
[0:03:34] <먕미> ㅋㅋㅋㅋㅋ
[0:03:34] <김노쓰> ? 밤새셨어요?
[0:03:35] <이실레엔> choHi
[0:03:36] <f40211> 오오
[0:03:37] <서원식> ㅂㅂ
[0:03:37] <61_레릭> 방사능 쬐러 가넹
[0:03:38] <프뤼> 초바
[0:03:38] <mio21cv> 부럽...
[0:03:39] <유닉몬1> 아침 8시에 진동울려서 먼일 있는가 했네
[0:03:40] <곰츄기> 잘가요
[0:03:40] <하쿠류> 초바
[0:03:40] <포나로스> 해외가요??? 조심히다녀오세요
[0:03:41] <아리아홉꼬리> 또 메이플이나 단풍이나
[0:03:41] <f40211> 부럽다ㅠㅠ
[0:03:41] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <차보해김정묵두마리세트> 초바
[0:03:42] <핫식스중독> ???
[0:03:42] <정문스> 초바@!
[0:03:42] <쪼홍> 사요나라....
[0:03:43] <_알타> 초바
[0:03:45] <샬트> 방사능 드시러 가네
[0:03:46] <집없는새> ㅠㅠㅠ
[0:03:46] <f40211> 초오바
[0:03:47] <벌벌> 방사능사ㅠ
[0:03:47] <하루우라라> 한국 탈출은 지능순
[0:03:49] <곰츄기> 잊지 않을게요 잘 가요
[0:03:49] <매지컬소라고동> 호스팅하고가!
[0:03:49] <하쿠류> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:50] <개미가죠아> 고향으로 돌아가는 헨타이홍
[0:03:50] <크리스탈이쁨> 이제ㅜ일본갔다온걸로 유튭각잡았다
[0:03:51] <mio21cv> 충격.. 이초홍 해외 도주해...
[0:03:51] <앗흥쟈기> 소풍이도 막방했자나
[0:03:52] <테엥> 잘 놀다 오세유
[0:03:53] <zzazzaru1> 방사능 ㅋㅋ
[0:03:53] <태엽감기> 초바 맛난거 많이 먹고오세요ㅜㅜ
[0:03:53] <정문스> ㅋㅋㅋㅋㅋ
[0:03:58] <콘파냥> 초하~
[0:04:02] <시바이누12> 라멘 드시러 가시네요
[0:04:05] <김노쓰> 올때메로나요
[0:04:08] <먕미> 초바
[0:04:09] <콘파냥> 잘 다녀오세요 초바~
[0:04:10] <벌벌> 피폭도르
[0:04:12] <깨뷔> 초하
[0:04:12] <수바구링> 초바
[0:04:13] <싹둑> 트하~ 어서왕
[0:04:13] <rytnsla4fkd> 초하
[0:04:13] <lunarmaze> 머야 초홍님 어디가세요?
[0:04:14] <61_레릭> 올때 구구콘
[0:04:14] <포나로스> 몸건강하세요 ㅠ
[0:04:15] <루젠입니다> 편의점 물 사서 드실때 조심하세요
[0:04:16] <앗흥쟈기> 택시타고감?
[0:04:20] <하쿠류> 근데 그러고 보니 프로필 사진 바뀌셨네요
[0:04:25] <이실레엔> 규카츠?
[0:04:26] <61_레릭> 편의점음식 아닐까
[0:04:26] <키플롬> EjrqhRdl
[0:04:27] <뀨말봉> 타코야키?
[0:04:27] <f1ihigh> 사케
[0:04:27] <크리스탈이쁨> 초밥
[0:04:28] <dy6407> 초하
[0:04:29] <차보해김정묵두마리세트> 방사능?
[0:04:30] <싹둑> 트하~ 어서왕
[0:04:31] <샬트> 스시
[0:04:31] <매지컬소라고동> 랍스터샌드위치 개꿀맛
[0:04:31] <벌벌> 야까스
[0:04:31] <쪼는아이> 고기?
[0:04:31] <시바이누12> 닭날개
[0:04:32] <유닉몬1> 헨타이
[0:04:33] <쿠로가미> 대게
[0:04:34] <범쓰_> 김치케이크
[0:04:35] <김노쓰> 방사능모야
[0:04:36] <임덜렁> 쿠시카츠
[0:04:37] <그게무슨의미가있니> 돈까츠?
[0:04:37] <아루믹> 우동
[0:04:38] <고구려역사> 와규?
[0:04:38] <하ᅠ서> 푸딩
[0:04:38] <간주으> 컵라면
[0:04:38] <안녕하시렵니까> 우동
[0:04:39] <포나로스> 치킨
[0:04:40] <앗흥쟈기> 디저트
[0:04:40] <f40211> 오꼬노미야끼
[0:04:40] <곰츄기> 야키니쿠
[0:04:42] <하쿠류> 라멘?
[0:04:42] <금고래> 규카츠
[0:04:42] <율온> 규카츠
[0:04:43] <셀퓨전씨> 맥도날드
[0:04:43] <_알타> 도쿄바나나
[0:04:43] <범쓰_> 킴치 초콜렛
[0:04:44] <그게무슨의미가있니> 편의점 음식?
[0:04:44] <61_레릭> 빵
[0:04:44] <아리아홉꼬리> 한국에서도 먹을 수 있는거겠지 뭐..
[0:04:44] <척삭> 계란토스트
[0:04:45] <시바이누12> 테바사키
[0:04:45] <프뤼> 편의점샌드위치
[0:04:46] <개미가죠아> 주먹밥
[0:04:46] <하ᅠ서> 타코야끼
[0:04:46] <하쿠류> 와규?
[0:04:47] <물크리트> 녹색 광선
[0:04:48] <lunarmaze> 니쿠자카
[0:04:48] <goodbye27> 오코노미야끼
[0:04:49] <차보해김정묵두마리세트> 모스버거
[0:04:49] <쵸콜릿> 초하
[0:04:49] <찢기좋은박스> 라멘
[0:04:50] <ㅅ루블ㅅ> 초하
[0:04:50] <매지컬소라고동> 하이볼?
[0:04:51] <싹둑> 트하~ 어서왕
[0:04:51] <아루믹> 편의점 도시락
[0:04:52] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:52] <하쿠류> 아하
[0:04:52] <쪼는아이> 방사능
[0:04:52] <임덜렁> 녹차아이스크림
[0:04:52] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:52] <벌벌> 야까스지
[0:04:53] <이실레엔> 엌
[0:04:53] <zzazzaru1> 띠용
[0:04:53] <되팔렘> 한식
[0:04:54] <goodbye27> 트수
[0:04:54] <f40211> 대게스틱
[0:04:54] <geonho0201> 참이슬
[0:04:55] <금고래> ????
[0:04:55] <Lemonade_Q> 컵라면
[0:04:57] <란타넘> 덮밥
[0:04:57] <chasefdf> 초밥
[0:04:57] <_알타> ?
[0:04:58] <싹둑> ?
[0:04:59] <어쩌다가는> 바움쿠헴
[0:05:01] <이실레엔> 손
[0:05:01] <하쿠류> 오챠즈케~
[0:05:02] <벌벌> 오차즈케ㅇㅈ
[0:05:03] <dy6407> 오차즈케가 뭐얌
[0:05:03] <범쓰_> 아이스크림 우동
[0:05:04] <시바이누12> 어디로 가시나요?
[0:05:05] <찢기좋은박스> ?
[0:05:05] <정문스> choHmm1
[0:05:05] <하이지리> 차밥?
[0:05:06] <곰츄기> 하고 많은거중에 왜 오차즈케애
[0:05:06] <개미가죠아> 줘요
[0:05:07] <_알타> 오챠즈케?
[0:05:08] <셀퓨전씨> 녹차국밥
[0:05:08] <이실레엔> 오사카에서 먹어봤어유
[0:05:10] <벌벌> 저요
[0:05:12] <하빵이의축구교실> 녹차밥 ㄷㄷ;
[0:05:12] <61_레릭> 그냥 죽 아님?
[0:05:12] <매지컬소라고동> 녹차국밥 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:12] <rytnsla4fkd> EZ!
[0:05:14] <금고래> 차에다 밥말아먹는 오챠즈케요?
[0:05:14] <차보해김정묵두마리세트> 그냥 밥에 물말아먹자
[0:05:14] <찢기좋은박스> 그걸 뭔수로 맞춰!
[0:05:17] <하쿠류> 차에 밥말아먹는거
[0:05:18] <아리아홉꼬리> 녹차야???
[0:05:18] <정문스> ㅋㅋㅋㅋㅋ
[0:05:20] <르슈_> 녹차에 밥말어먹는 거
[0:05:20] <dy6407> 녹차국밥이면 보리굴비 아닙니까?
[0:05:20] <_알타> ㄷㄷㄷ
[0:05:21] <도프> 쪼하
[0:05:21] <키플롬> 물밥아님?
[0:05:31] <개미가죠아> 마 녹차에 스까 무봐라
[0:05:34] <시바이누12> 장어덮밥에 녹차를 말아서,,
[0:05:36] <유닉몬1> 먼지몰라서 인터넷에 검색해봄
[0:05:36] <차보해김정묵두마리세트> 우리도 보리차에 말아먹자나
[0:05:37] <맛좋은딸기> 초하??
[0:05:38] <아야어여오요욱> 트수잫ㄴ아
[0:05:38] <이실레엔> 걍 밥에 물말아먹는데 맛이좀 다른느낌이던데
[0:05:38] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:38] <찢기좋은박스> 괴.....식......
[0:05:38] <쿨쿨자> 초하 초홍님 이시간에 어디가시는거죠
[0:05:38] <61_레릭> 돌솥밥에 물말아 먹는게 훨씬 맛있다리
[0:05:39] <싹둑> 트하~ 어서왕
[0:05:39] <금고래> ㅡㅡ
[0:05:40] <쵸콜릿> ㅔ
[0:05:40] <엘와이와이> 장어 덮밥집에서 오차즈케 먹어봤는데
[0:05:40] <벌벌> 오차즈케에 매실장아찌 국룰
[0:05:41] <f40211> ㅁㅊㅋㅋㅋㅋㅋㅋ
[0:05:42] <김혀기_> 트수잖어...
[0:05:42] <rytnsla4fkd> 이미 왔는데요
[0:05:45] <곰츄기> 오전 강의 공강남
[0:05:46] <정문스> 가고있어욤
[0:05:46] <도살자돌진> 어디갑니까
[0:05:47] <프뤼> 갈준비하는데여
[0:05:47] <dy6407> 보리굴비랑 크게 다르지않을듯
[0:05:47] <임덜렁> 트수잖아..
[0:05:48] <새우다> 학교가기 싫어.....
[0:05:48] <하쿠류> 아침에 수업 없어서
[0:05:49] <로울루스> 학원 가기 전에 씻고 있는데숭...
[0:05:49] <먕미> 출근길임
[0:05:49] <_알타> 오전공강
[0:05:50] <아루믹> 쉬는시간
[0:05:51] <포오오스트잇> 손님 내쫒고 싶을 때 주는거라고 들음
[0:05:51] <개미가죠아> 오전 공강
[0:05:51] <쵸콜릿> 집에서 안나가는데요
[0:05:51] <키플롬> 8시인대 벌써강의야?
[0:05:52] <찢기좋은박스> ???백순데요???
[0:05:52] <하나비> 회사인데요
[0:05:53] <북극곰아저씨> 출근했는데 비와서 대기중요 ㅋㅋㅋ
[0:05:53] <ㅅ루블ㅅ> 학교가는 버슨데요?
[0:05:54] <김노쓰> ㅋㅋㅋ들킴...ㅋㅋㅋ
[0:05:54] <쿨쿨자> 앗 극딜한다 아침부터
[0:05:56] <도살자돌진> 어디가시는겁니깡
[0:05:56] <선의의행복> 가는중
[0:05:57] <매지컬소라고동> 일안해 !
[0:05:57] <f40211> 가는중입니다...ㅠㅠ
[0:05:57] <Lemonade_Q> 출근길임
[0:05:58] <lunarmaze> 강의 가야죠...
[0:05:58] <정문스> choMozae choMozae
[0:05:58] <브로의음식> 버스인제숭
[0:06:00] <rookie1171> 트수입니다 ㅋㅋ
[0:06:00] <헤르노이> 학교데오
[0:06:00] <61_레릭> 트수가 괜히 트수인줄알아?
[0:06:01] <하이지리> 학원데수
[0:06:02] <구미호_> 공강~
[0:06:02] <dy6407> 루팡루판
[0:06:03] <차보해김정묵두마리세트> 트순데 어딜감
[0:06:04] <딸귀맛사탕> 트수는 백수임
[0:06:05] <awesomehim> ???
[0:06:05] <새우다> 지하철이야.....
[0:06:06] <로울루스> 양치하는데숭...
[0:06:06] <범쓰_> 합격발표 대기중인 백수인디요
[0:06:07] <유닉몬1> 아침일찍일어나서 유툽보고있는데 진동울림
[0:06:07] <여랑호> 백수임다
[0:06:07] <앗흥쟈기> 트수가 아침방송보는게 왜 신기해
[0:06:12] <뒤틀린황천의제비> 월급루팡데수
[0:06:12] <시바이누12> 일본 어디로 가시나요?
[0:06:13] <엘와이와이> 구닌인데
[0:06:15] <개미가죠아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:15] <쿨쿨자> 초홍님이랑 드라이브느낌내는데요
[0:06:16] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:17] <_알타> 졸ㅡㅡㅡㅡㅡ려
[0:06:17] <rytnsla4fkd> 밤새서 공부하고 일찍 출근했는데수ㅜㅜㅜㅜ
[0:06:18] <시계피> 초하~
[0:06:18] <mimimario20> 초하
[0:06:19] <하쿠류> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:19] <싹둑> 트하~ 어서왕
[0:06:22] <되팔렘> 출근길이자너
[0:06:22] <밥한술고기한점> 초하
[0:06:23] <프뤼> ㅋㄲㅋㅋㅋ
[0:06:24] <정문스> ㅋㅋㅋㅋㅋㅋ
[0:06:24] <쵸콜릿> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:25] <키플롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:26] <뒤틀린황천의제비> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:27] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:27] <새벽밤나한> 뜨끔
[0:06:28] <김노쓰> ㅋㅋㅋㅋㅋㅋㅋㄲ
[0:06:30] <ㅅ루블ㅅ> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:30] <먕미> ㅋㅋㅋㅋ
[0:06:30] <f40211> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:30] <개미가죠아> 걸린거시에오
[0:06:31] <소스테이트> 초하
[0:06:31] <싹둑> 트하~ 어서왕
[0:06:32] <프뤼> 팩트에반데ㅡㅡ;;;
[0:06:34] <키플롬> 기사님 쥐팬이시네
[0:06:36] <dy6407> 관심법 에반데
[0:06:36] <로울루스> 누가 태워주고 계시나연
[0:06:37] <ㅅ루블ㅅ> 저 대놓고 폰 쓰는중인데
[0:06:37] <사회주의낙원> 초하
[0:06:40] <lunarmaze> 고속도로보니까 여행가고싶습니당
[0:06:41] <으옳옳옳> 팩트ㄴ
[0:06:41] <PlutoKR> 초하
[0:06:42] <쵸콜릿> 공항가시나요
[0:06:42] <싹둑> 트하~ 어서왕
[0:06:42] <안링> 선풍기꺼내서 바람을느껴야하나
[0:06:44] <키플롬> 앗
[0:06:46] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:47] <셀퓨전씨> 앗
[0:06:47] <새우구이> lg트윈스가 좀 불편하네요
[0:06:47] <하쿠류> 잠깐 LG?
[0:06:48] <키플롬> 아버지시구나
[0:06:51] <임덜렁> 현실세계라 속이 울렁거림
[0:06:54] <싹둑> K/DA팀 배경화면 트게더에 있습니다. 크롭,재배포,편집 하지말아주시고 그냥 개인소장만 부탁드립니다.
[0:06:55] <_알타> ㅋㅋㅋㅋ
[0:06:57] <김성태는골드가딱이야> 어디가심??
[0:06:57] <매지컬소라고동> 커엽 ㅋㅋㅋㅋㅋ
[0:06:58] <dy6407> 빛버지
[0:07:01] <소스테이트> 어디가시는건가요?
[0:07:02] <ㅅ루블ㅅ> 버스에서 다리 꼬고 앉아서 방송보면서 채팅중ㅋㅋㅋㅋㅋ
[0:07:02] <셀레디아> 쥐팬 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:03] <김노쓰> ㅋㅋㅋㅋㅋㅋ아부지
[0:07:04] <호와로> 우웁 멀미... flower17Rainbow
[0:07:05] <f40211> 엘롯기에서 엘을 담당하시네요
[0:07:06] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:07] <하쿠류> 도네나올때마다 렉걸리는거 불편
[0:07:08] <쿨쿨자> 그래서 지금 어디가시는거죠
[0:07:08] <쵸콜릿> 공항가셔요
[0:07:09] <키플롬> ㅇㅇ
[0:07:09] <로울루스> 빛버지시구나
[0:07:12] <유닉몬1> 혼자 가시나요?
[0:07:13] <별에아침> 어디를 가시길레
[0:07:17] <북극곰아저씨> 어우 도네 안해야겠다 렉이 ㄷㄷㄷ
[0:07:20] <dy6407> 빛빛빛
[0:07:21] <제비제비제비> 저것은 lg트윈스 쌍댕이인가
[0:07:21] <로울루스> 아 그 군인 출신이시라던 아버님이구나
[0:07:22] <차보해김정묵두마리세트> 택시였으면 수치사
[0:07:24] <김혀기_> 아버지 체고야..
[0:07:26] <쵸콜릿> 어우
[0:07:26] <ㅅ루블ㅅ> 뛰뛰빵빵
[0:07:29] <되팔렘> 오토파일럿 개꿀이자너
[0:07:30] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:30] <PlutoKR> 엌ㅋㅋㅋㅋㅋㅋ
[0:07:30] <유닉몬1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:31] <lunarmaze> ?
[0:07:32] <마리야아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:32] <rookie1171> 월요일 쉬는날 유후후후후~~~
[0:07:33] <zzazzaru1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:33] <딴형> 아버님이 엘지팬이시네 역시 근본
[0:07:33] <싹둑> ?
[0:07:33] <제비제비제비> ?
[0:07:33] <키플롬> 내놔
[0:07:35] <소스테이트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:37] <범호진> 택시면 택시기사가 물끄러미 쳐다보겠지
[0:07:37] <김노쓰> ㅋㅋㅋㅋㅋ내놔
[0:07:38] <쵸콜릿> ?
[0:07:38] <정문스> ㅋㅋㅋㅋㅋㅋ
[0:07:39] <이실레엔> ??
[0:07:39] <로울루스> 갑자기?
[0:07:39] <하쿠류> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <매지컬소라고동> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <rytnsla4fkd> rytnsla4fkd subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 닉 안 읽어주셔도 됩니다 일본 조심히 다녀오세용 초홍님 하와와2
[0:07:41] <쿨쿨자> ?
[0:07:41] <이실레엔> 므요
[0:07:42] <ㅅ루블ㅅ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:42] <프뤼> cho5 cho2 cho5 cho2 cho5 cho2
[0:07:44] <로울루스> 이걸 갑자기 수금 땡긴다고?
[0:07:44] <북극곰아저씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:45] <mimimario20> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:46] <안링> ?
[0:07:46] <쵸콜릿> 므요
[0:07:46] <싹둑> ?
[0:07:47] <김노쓰> ?
[0:07:48] <사회주의낙원> cho5 cho2 cho5 cho2
[0:07:48] <그루루루루루> 초하
[0:07:49] <f40211> ㅋㅋㅋㅋㅋㅋ
[0:07:49] <ㅅ루블ㅅ> ?
[0:07:49] <싹둑> 트하~ 어서왕
[0:07:50] <새벽밤나한> ?
[0:07:51] <라시엘> 수금박사 ㄷㄷ
[0:07:51] <하쿠류> 이걸 수금각을 잡는다고?
[0:07:53] <외비> ?
[0:07:54] <Lemonade_Q> 수금박사...
[0:07:54] <엘와이와이> 5일치 수금;
[0:07:56] <로울루스> 이걸 고속도로에서 수금한다고??
[0:07:58] <f40211> 수금 못한다는 거ㅡ.ㅡ???
[0:07:59] <아야어여오요욱> 근로자
[0:07:59] <ㅅ루블ㅅ> 금수박사가....
[0:07:59] <김노쓰> 수금을못한다구?
[0:08:01] <andromedaazz> 혼자가심?
[0:08:01] <새벽밤나한> 수금각?
[0:08:02] <이실레엔> ?
[0:08:02] <쵸콜릿> cho5 cho2 cho5 cho2
[0:08:02] <유닉몬1> 역시 수금여왕
[0:08:02] <mimimario20> 금 수 박 사
[0:08:03] <정문스> 히익
[0:08:03] <범호진> 절 대 금 수 해
[0:08:03] <싹둑> ?
[0:08:03] <이실레엔> 앗
[0:08:03] <통제사를보면짖는개> 무요
[0:08:03] <찢기좋은박스> 도네를주새요~스트리머 왜하는걸까요~!
[0:08:03] <하쿠류> 근로자의날
[0:08:05] <키플롬> 금수박사
[0:08:05] <북극곰아저씨> 근로자의날
[0:08:05] <김혀기_> 2011/05/01
[0:08:06] <안링> 근로자의날?
[0:08:06] <zzazzaru1> 앗 ㅋㅋㅋ
[0:08:06] <차보해김정묵두마리세트> 근로자의날
[0:08:07] <쵸콜릿> 앗
[0:08:08] <프뤼> cho5 cho2 cho5 cho2
[0:08:08] <곰츄기> 수금의 날
[0:08:08] <로울루스> 갑자기 분위기 8주년?
[0:08:09] <ㅅ루블ㅅ> 앗
[0:08:09] <안링> 아..
[0:08:09] <하쿠류> 진짜?
[0:08:09] <김노쓰> ?
[0:08:09] <매지컬소라고동> 앗
[0:08:10] <샾피> 금 수 박 사
[0:08:10] <북극곰아저씨> 앗!!
[0:08:10] <라시엘> 근로자의 날
[0:08:11] <차보해김정묵두마리세트> ㄷㄷ
[0:08:11] <새벽밤나한> 아?
[0:08:11] <dy6407> 5월 첫날인데
[0:08:12] <시바이누12> 아싸루..
[0:08:12] <쵸콜릿> 갑자기 8주년
[0:08:13] <임덜렁> 근로자의날 ㅅㄱ
[0:08:13] <유닉몬1> 여윽시 수금여왕
[0:08:14] <정문스> 오호
[0:08:15] <새벽밤나한> 아?????????
[0:08:17] <whdqja1265> 아..
[0:08:17] <dy6407> 갑분8
[0:08:17] <시계피> 앗....
[0:08:18] <제비제비제비> 당일날 안키면 의미없죠? ㅅㄱㄹ
[0:08:19] <이실레엔> 5월1일날 야방키셈
[0:08:19] <아리아홉꼬리> 네.. 모르셨겠죠
[0:08:19] <샾피> 앗
[0:08:19] <헤르노이> ?????
[0:08:20] <김노쓰> 쉬는날인데요
[0:08:20] <Lemonade_Q> ?
[0:08:20] <f40211> 아???
[0:08:20] <라시엘> 갑분8
[0:08:20] <유닉몬1> 근로자의날이니 초홍님도 쉬시는건가요
[0:08:21] <소스테이트> 수금 오지게당하는날
[0:08:21] <아룽롱입니다> 미리땡기는..?
[0:08:21] <싹둑> ?
[0:08:21] <치열이고른김성태> 5월 1일에 야방키셈
[0:08:21] <먕미> 킹로자의 날
[0:08:21] <ㅅ루블ㅅ> 8주년 77ㅓ-억
[0:08:23] <범호진> 아 그래요? 그렇군요
[0:08:24] <하쿠류> 야방 키시죠
[0:08:25] <npwoso911> 수금 실패 ㅋㅋㅋㅋㅋ
[0:08:25] <매지컬소라고동> 와 8주년이야? ㄷㄷ
[0:08:26] <lunarmaze> 절 대 야 방 해
[0:08:26] <시바이누12> 일본에서 8주년 방송,
[0:08:27] <새벽밤나한> 야방고
[0:08:27] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:27] <셀레디아> 8주년 꺼ㅓㅓㅓㅓㅓㅓㅓ억~!
[0:08:28] <어쩌다가는> 띵??
[0:08:28] <외비> 휴
[0:08:29] <엘와이와이> 8주년은 없는걸로;
[0:08:30] <rytnsla4fkd> 근로자의 날이지만 트수한테는 아무 상관 없는 날이다 이말이야
[0:08:30] <제비제비제비> ?
[0:08:30] <紅縺> ??
[0:08:30] <키플롬> ㅋㅋㅋㅋㅋㅋ
[0:08:30] <dy6407> 수금실패 ㅠㅠ
[0:08:31] <차보해김정묵두마리세트> 일본가서 방송키면되겠네
[0:08:31] <이실레엔> 일본서 키세요
[0:08:31] <곰츄기> 세상에 ㅋㅋㅋㅋ
[0:08:31] <싹둑> ?
[0:08:32] <쵸콜릿> 절 대 야 방 켜
[0:08:32] <유닉몬1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:32] <키플롬> 선수금
[0:08:33] <통제사를보면짖는개> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:33] <프뤼> ???
[0:08:33] <쵸콜릿> ?
[0:08:35] <새벽밤나한> 야방해유
[0:08:36] <새벽밤나한> ?
[0:08:36] <임덜렁> 제낍시다
[0:08:36] <첫번째토끼> cho5 cho2
[0:08:37] <뒤틀린황천의제비> ?
[0:08:37] <소스테이트> 이야 수금 오지게당하것네
[0:08:38] <김노쓰> 일본가서 야방키세욧
[0:08:38] <누장> 근로자의날?
[0:08:39] <dy6407> 금수박사
[0:08:39] <시계피> ??
[0:08:39] <포오오스트잇> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:39] <새벽밤나한> 1???
[0:08:40] <아룽롱입니다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:41] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:41] <라시엘> 9주년으로 다시 뵙겠읍니다
[0:08:41] <외비> 선불 애반데
[0:08:42] <rytnsla4fkd> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:44] <범호진> 결론 수금
[0:08:44] <f40211> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:44] <ㅅ루블ㅅ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:44] <mimimario20> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:44] <먕미> 이걸 미리 땡긴다고?
[0:08:47] <쵸콜릿> 선불 에반데
[0:08:48] <되팔렘> 킹금기간!!
[0:08:50] <제비제비제비> 엔화로 받겠다구?
[0:08:50] <소스테이트> 잠시만 현도는 에바라구욧!
[0:08:52] <dy6407> 가불 에바에요
[0:08:52] <아리아홉꼬리> 아버님도 웃으실만 해 ㅋ
[0:08:52] <쩜프_> 으디가심?
[0:08:53] <zzazzaru1> 지금하면 ㅋㅋㅋㅋ
[0:08:53] <아룽롱입니다> 9주년에 뵙겠읍니다
[0:08:54] <이실레엔> 선불 무엇
[0:08:56] <Lemonade_Q> 복귀방송+8주년방송..?
[0:08:56] <매지컬소라고동> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:56] <북극곰아저씨> 췟
[0:08:57] <김노쓰> 그리액션ㅋㅋㅋㅋ
[0:08:58] <쵸콜릿> ㄲㅂ
[0:08:59] <rytnsla4fkd> '그 리액션'
[0:08:59] <키플롬> ㅋㅋㅋㅋㅋㅋ
[0:08:59] <하쿠류> 일본 pc카페 가서 방송 킵시다
[0:09:00] <프뤼> 절 대 리 액 션 해
[0:09:02] <외비> ㅋㅋㅋㅋㅋ
[0:09:04] <북극곰아저씨> 까비
[0:09:05] <쵸콜릿> 그 리액션 ㄲㅂ
[0:09:06] <dy6407> 8주년 축하금을 가불로 땡기시네
[0:09:08] <Priset41> ㄲㅂ
[0:09:09] <시계피> ㄲㅂ
[0:09:09] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:09] <아리아홉꼬리> 왜 안해줘요 ㅋㅋㅋ
[0:09:09] <mimimario20> 혼자 가시는 건가용?
[0:09:09] <헤르노이> ㅋㅋㅋㅋㅋ
[0:09:10] <셀퓨전씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:11] <boldstones> 공항가는길????
[0:09:12] <소스테이트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:12] <정문스> ㅌㅋㅋㅋㅋ
[0:09:13] <유닉몬1> 자기야 고마워
[0:09:13] <리패> !업타임
[0:09:13] <Nightbot> 방송 업타임 : 9 minutes 23 seconds
[0:09:14] <유닉몬1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:14] <f40211> 해줘
[0:09:15] <물크리트> 이건 트수가 77ㅓ억
[0:09:16] <키플롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:16] <이실레엔> ?
[0:09:17] <f40211> ㅋㅋㅋㅋ
[0:09:18] <곰츄기> ??
[0:09:18] <싹둑> ?
[0:09:18] <제비제비제비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:19] <boldstones> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:21] <프뤼> ??
[0:09:21] <rytnsla4fkd> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:22] <단아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:22] <rookie1171> ㅋㅋㅋ
[0:09:23] <함형우> 초하~
[0:09:23] <zzazzaru1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:24] <쵸콜릿> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:24] <잿빛> ㅋㅋㅋㅋㅋ
[0:09:25] <북극곰아저씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:25] <엘와이와이> 부족하단말;
[0:09:26] <dy6407> ㅋㅋㅋㅋㅋ
[0:09:26] <새벽밤나한> ?
[0:09:26] <정문스> choMozae choMozae
[0:09:26] <트리핀정글> 하이루
[0:09:26] <하쿠류> 10만원이면 리액션 ㅆㄱㄴ?
[0:09:27] <pain0782> ???
[0:09:27] <npwoso911> ?
[0:09:28] <프뤼> 이걸 하네
[0:09:28] <송송구리> 형 어디가
[0:09:28] <김노쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:28] <라시엘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:29] <싹둑> ?
[0:09:29] <유닉몬1> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:29] <f40211> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:30] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:31] <쿨쿨자> 초홍님 그래서 누구랑 가는거에요?
[0:09:31] <쵸콜릿> 이걸 하네
[0:09:32] <mimimario20> ? 방금 했네
[0:09:32] <dy6407> 빛버지 ㅋㅋㅋㅋ
[0:09:33] <아리아홉꼬리> 지금 했죠?
[0:09:34] <트리핀정글> 윾리랑 같이 잇나여??
[0:09:34] <라시엘> 부족하단말이자너
[0:09:35] <Lemonade_Q> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:37] <볼탱탱귤선생> 초하
[0:09:37] <셀레디아> 초홍님 몇시 비행기에요?
[0:09:38] <싹둑> 트하~ 어서왕
[0:09:38] <쵸콜릿> 방금했죠?
[0:09:41] <김노쓰> 지금했죠
[0:09:43] <boldstones> 공항가는 길이에요????
[0:09:46] <쵸콜릿> 이걸 자연스럽게 하시네
[0:09:47] <jaeswon> 우리가 남이야?
[0:09:48] <를르슈72> 소풍이는 오딩
[0:09:49] <npwoso911> 솦웅쿤
[0:09:50] <차보해김정묵두마리세트> 소풍이랑 소풍가네
[0:09:50] <프뤼> 원소풍!
[0:09:50] <시바이누12> 1시 비행기즘. 일듯.
[0:09:51] <제비제비제비> 아 저거보니깐 하이패스 미납요금 생각났다
[0:09:52] <Lemonade_Q> 누구랑 가요??
[0:09:57] <Lemonade_Q> 아하
[0:09:58] <dy6407> 스타듀벨리에서부터 같이 살더니..
[0:09:58] <송송구리> !여행
[0:10:00] <임덜렁> 가서 호텔에 짱박혀있는거 아니죠?
[0:10:00] <셀레디아> 1시비행기면 무지하게 일찍가시네
[0:10:01] <유닉몬1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:04] <정문스> 녱
[0:10:04] <송송구리> !멤버
[0:10:04] <Nightbot> x
[0:10:05] <매지컬소라고동> 윾리 왠지 밤샛을거같은데
[0:10:07] <쿨쿨자> 소풍왔니랑 소풍갔니
[0:10:09] <키플롬> 공항갈때 되게설레던대
[0:10:09] <쩜프_> 밖에보면 불안해 집이 좋아
[0:10:10] <치즈빵우유> 앗
[0:10:12] <유키드_> 나 저길알아
[0:10:12] <으옳옳옳> 옥자 애인 ntr당함ㅠ
[0:10:12] <송송구리> !소풍
[0:10:13] <볼탱탱귤선생> 돌아오는거죠?
[0:10:14] <유닉몬1> 스타듀벨리에서부터 한이불 쓰더니만
[0:10:16] <정문스> 경치좋아욧
[0:10:17] <hsducf> 배경보다는 얼굴을 보여줬으면 합니다
[0:10:17] <치즈빵우유> 소풍이랑 있나요?
[0:10:18] <유키드_> 군대에잇을때 저기 운전많이했어
[0:10:19] <dy6407> 미세먼지는 어때여
[0:10:19] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:21] <셀레디아> 역시 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:22] <프뤼> 앗
[0:10:23] <키플롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:23] <zzazzaru1> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:24] <샾피> ??
[0:10:25] <rytnsla4fkd> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:26] <하쿠류> ????
[0:10:26] <셀레디아> 1시비행기인데 이시간에 가실리가...
[0:10:27] <시바이누12> 2시간 좀 늦었네요
[0:10:28] <새벽밤나한> ??????
[0:10:29] <먕미> ㅋㅋㅋㅋ
[0:10:29] <김노쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:34] <쵸콜릿> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:34] <정문스> ㅋㅋㅋ
[0:10:34] <rytnsla4fkd> 빨리 가세욬ㅋㅋㅋㅋㅋㅋ 늦을 수도 있겠다!
[0:10:35] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:35] <치즈빵우유> ㄷㄷㄷㄷㄷ
[0:10:36] <새벽밤나한> 좀많이늦는데요?
[0:10:36] <dy6407> 2시간이면 빠듯한디
[0:10:40] <김노쓰> 지각해서 복귀하시나요
[0:10:41] <mimimario20> 못 타면 레전드
[0:10:43] <샾피> 늦는데
[0:10:45] <npwoso911> 비행기 놓치면 개꿀잼 아니냐
[0:10:46] <치즈빵우유> 인천국제공항가는중인가요?
[0:10:49] <rytnsla4fkd> 그래도 일본이라 출국수속 막 엄청 오래걸릴 거 같진 않은디
[0:10:50] <샾피> 못타면 레전드ㅋㅋㅋ
[0:10:50] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:54] <임덜렁> 충분함
[0:10:54] <dy6407> 똥싸다 비행기 놓친 그 작물이 생각나네요
[0:10:54] <셀레디아> 10시20분 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:55] <새벽밤나한> ???
[0:10:55] <lunarmaze> 일코;
[0:10:55] <재리누> ?
[0:10:56] <싹둑> ?
[0:10:58] <f40211> 못타면 ㅆㄱㄴ
[0:10:59] <브츠> 월클병...
[0:10:59] <창공__> 알아보면 레전드
[0:10:59] <소스테이트> 일코;; 에반데;;
[0:10:59] <프뤼> 트수가 부끄러?
[0:10:59] <Lemonade_Q> 일본은 수속 간단함
[0:11:01] <김노쓰> 아앗ㅋㅋㅋㅋ
[0:11:01] <차보해김정묵두마리세트> 킹반인
[0:11:02] <f40211> 레전듴ㅋㅋㅋㅋ
[0:11:02] <헤르노이> ?
[0:11:03] <쿨쿨자> 지금가는 초홍님이 레전드다
[0:11:04] <woohoo_effect> 어디로 놀러가요? 일본?
[0:11:04] <이실레엔> 일본이야 뭐
[0:11:04] <쵸콜릿> 킹반인인척 에반데
[0:11:06] <게으름뺑이> 일반인ㅋㅋㅋ
[0:11:07] <시바이누12> 수화물 보내는데 1시간 걸린건데
[0:11:07] <새벽밤나한> 앗..
[0:11:07] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:08] <이실레엔> 금방가니깐
[0:11:08] <mimimario20> 우리가 부끄러?
[0:11:09] <매지컬소라고동> 2시간이면 충분하지
[0:11:09] <딸기새끼들> ㅋㅋㅋㅋㅋㅋㅋ
[0:11:12] <볼탱탱귤선생> ㅋㅋㅋㅋㅋㅋㅋ
[0:11:16] <dy6407> 하이패스면서 왜 킹반인 코스를 ㅋㅋㅋ
[0:11:18] <성상담담당성선생님> ??
[0:11:18] <셀레디아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:20] <볼탱탱귤선생> 원소풍?
[0:11:20] <하쿠류> 트수가 부끄러워?
[0:11:20] <정문스> 네
[0:11:20] <소스테이트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:21] <치즈빵우유> 운전 누가하는거임?
[0:11:21] <딴형> 두고가야지
[0:11:21] <dy6407> 아닌가
[0:11:23] <브츠> 그건막지
[0:11:23] <紅縺> 버리고 가죠
[0:11:23] <셀레디아> 비행기 못타는각 나온다
[0:11:24] <고기킬러> 어디가셈?
[0:11:24] <먕미> 킹반인 코스프레
[0:11:25] <이실레엔> 소풍이 뱅기 지각?
[0:11:26] <골든슬럼버_> 두고가야지
[0:11:26] <포오오스트잇> ?
[0:11:26] <침묵의눈팅> 늦으면 버리고 가시져
[0:11:26] <매지컬소라고동> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:27] <차보해김정묵두마리세트> 버리자
[0:11:27] <싹둑> ?
[0:11:27] <쵸콜릿> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:28] <npwoso911> 원유리 버리고 가자
[0:11:28] <딴형> 버리고 가는게 국룰
[0:11:28] <킴카게> 어디가셈?>
[0:11:28] <키플롬> 비행기는 안기다림
[0:11:28] <kor4509> 운전 누가 하는건가요
[0:11:29] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:29] <쵸콜릿> 버리자
[0:11:29] <김노쓰> ? 버리고가시나요
[0:11:30] <되팔렘> 월클
[0:11:31] <볼탱탱귤선생> 버려
[0:11:31] <샾피> 두고가야지
[0:11:31] <소스테이트> 버리자ㅋㅋㅋㅋㅋㅋ
[0:11:32] <새벽밤나한> 두고가는거임?0!!!
[0:11:33] <진짜악동> 욕박읍시다
[0:11:33] <kor4509> 운전누가하는중?????????????
[0:11:34] <포오오스트잇> 킹리자
[0:11:35] <정문스> ㅋㅋㅋㅋ 망했군욤
[0:11:35] <프뤼> 버리자
[0:11:36] <rytnsla4fkd> 운전은 빛버지께서 하십니다
[0:11:36] <시바이누12> 헐,
[0:11:37] <아리아홉꼬리> 미리 가야겠어 ㅋ
[0:11:40] <딴형> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:40] <벼닉스> 낙오 ㅋㅋㅋㅋㅋㅋ
[0:11:40] <궙눽츀힌마쉬깨똬> ?초하
[0:11:41] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:41] <이실레엔> 아버님이 하시는중
[0:11:41] <치즈빵우유> 소풍이 아침에 롤했던데ㅋㅋㅋㅋㅋㅋ
[0:11:42] <마동환> 오디가는거에요?
[0:11:42] <유키드_> 저기서 공항까지한
[0:11:45] <유키드_> 20분이면갈건데
[0:11:45] <쿨쿨자> 늦으면 뒷비행기 타야지
[0:11:46] <태엽장치> 지금 어디 가는 건가요?
[0:11:46] <재리누> ㅋㅋㅋㅋㅋㅋ
[0:11:47] <포오오스트잇> 어---예
[0:11:47] <mimimario20> 낙오인 거임
[0:11:47] <소스테이트> ㅗㅜㅑ
[0:11:48] <싹둑> 오우씨;;
[0:11:49] <김혀기_> 호우!
[0:11:50] <일모바우발> ??
[0:11:50] <이실레엔> 앗
[0:11:51] <셀레디아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:52] <새벽밤나한> 오
[0:11:52] <딴형> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:53] <프뤼> choHi choHi choHi
[0:11:53] <볼탱탱귤선생> 초하
[0:11:53] <유닉몬1> 아
[0:11:54] <정문스> ㅗㅜ
[0:11:54] <싹둑> 트하~ 어서왕
[0:11:54] <매지컬소라고동> 초하~
[0:11:55] <키플롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:55] <zzazzaru1> ㅋㅋㅋㅋㅋ
[0:11:55] <김노쓰> 캠방
[0:11:55] <딴형> 이미 다 봄 ㅅㄱ
[0:11:56] <싹둑> 유튜브에서 다시 보고싶을 만큼 재미있었다면 채팅창에 " 유하 ! " 라고 쳐주셈
[0:11:56] <쵸콜릿> 초하
[0:11:57] <dy6407> 초하
[0:11:57] <일모바우발> 초하
[0:11:57] <새벽밤나한> 빵떡
[0:11:58] <프뤼> ㅋㅋㅋㅋㅋㅋ
[0:11:58] <첫번째토끼> choHH choHH choHH
[0:11:59] <샾피> 초하
[0:12:00] <rytnsla4fkd> ㅗㅜㅑ
[0:12:00] <북극곰아저씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:00] <싹둑> 오우씨;;
[0:12:00] <쵸콜릿> 아
[0:12:00] <김노쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㄲ
[0:12:01] <정문스> choHH choHH choHH
[0:12:01] <재리누> 초하
[0:12:02] <npwoso911> 초하
[0:12:02] <게으름뺑이> 다봤는데
[0:12:03] <시바이누12> 1탑승 1낙오
[0:12:03] <썽마> 다봄 ㅎㅎ
[0:12:03] <일모바우발> ㅋㅋㅋㅋ
[0:12:03] <앗흥쟈기> 시원
[0:12:04] <북극곰아저씨> cho33 cho33 cho33
[0:12:05] <샾피> ?
[0:12:05] <해야해야> 초하
[0:12:05] <싹둑> ?
[0:12:06] <율온> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:06] <Lemonade_Q> 초하
[0:12:06] <학살병아리> 으으 출근길이네
[0:12:06] <아리아홉꼬리> 예쁘기만 하구만
[0:12:06] <싹둑> 트하~ 어서왕
[0:12:08] <새벽밤나한> 이미찍혔쥬?
[0:12:09] <진짜악동> 괜춘한디
[0:12:09] <정문스> choYMQ choYMQ
[0:12:10] <소스테이트> 이미다봄
[0:12:10] <마동환> 오디갑니까
[0:12:10] <차보해김정묵두마리세트> ㅇㅋ
[0:12:11] <세커メ> 초하
[0:12:13] <셀레디아> 소풍님 이거 게이트 합법 새치기각인데
[0:12:13] <rytnsla4fkd> 이미 사기쥬?
[0:12:14] <세커メ> 초바
[0:12:17] <샾피> 지금도 사기쥬?
[0:12:17] <이실레엔> 으악 ㅋㅋㅋ
[0:12:17] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:17] <태엽장치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:18] <성상담담당성선생님> ㅋㅋㅋ
[0:12:18] <침묵의눈팅> ㅋㅋㅋㅋㅋㅋ
[0:12:18] <킴카게> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:18] <키플롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:19] <딴형> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:20] <zzazzaru1> 엌ㅋㅋㅋㅋㅋㅋㅋ
[0:12:20] <MeronaCarta> cho33
[0:12:21] <쵸콜릿> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:21] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:22] <볼탱탱귤선생> 앗
[0:12:22] <치열이고른김성태> 픽업 ㄱ
[0:12:23] <쿨쿨자> 그래서 오늘의 공항패션 은 뭐죠?
[0:12:23] <김노쓰> ???
[0:12:23] <새벽밤나한> ???
[0:12:23] <곰츄기> "을"의 입장
[0:12:24] <매지컬소라고동> 앗
[0:12:24] <로울루스> 그래서 일본 어디 가신다구요?
[0:12:26] <새벽밤나한> 아....
[0:12:28] <dy6407> 2633도 비행기 한명 놓쳤는데 아카츠키도 한명..
[0:12:28] <포오오스트잇> 다 방법이있음
[0:12:31] <정문스> 이걸 이렇게
[0:12:33] <아리아홉꼬리> 아...ㅋㅋㅋ
[0:12:35] <디페니아> 아니
[0:12:36] <Lemonade_Q> 엌
[0:12:36] <킴카게> ㅗㅜㅑ
[0:12:37] <싹둑> 오우씨;;
[0:12:37] <매지컬소라고동> 이걸 8주년 방송시켜줄려고
[0:12:38] <로울루스> ㅗㅜㅑ
[0:12:38] <딴형> ㅗㅜㅑ
[0:12:40] <greensky0330> 오우씨
[0:12:40] <시바이누12> 일본 더울건데.
[0:12:40] <로울루스> 눈부신데
[0:12:40] <볼탱탱귤선생> 개강해보인다
[0:12:42] <houhou999> ㅗㅜㅑ
[0:12:42] <소스테이트> ㅗㅜㅑ 달걀귀신메타 지리는데?
[0:12:44] <딴형> 앗
[0:12:45] <김노쓰> ㅗㅜ야
[0:12:45] <첫번째토끼> cho5DUCK
[0:12:46] <딸기_트수> ㅗㅜㅑ
[0:12:47] <싹둑> 오우씨;;
[0:12:47] <紅縺> 크.. 가죽입는 상여자시네욤
[0:12:48] <썽마> 쎈누님 오우야
[0:12:50] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:51] <npwoso911> 킹버지
[0:12:53] <디페니아> 쎈누님이시네
[0:12:55] <rytnsla4fkd> 빛버지
[0:12:56] <아리아홉꼬리> 쎈 언니...
[0:12:58] <dy6407> 빛하 킹하
[0:12:59] <임덜렁> ㅋㅋㅋ
[0:13:00] <쿨쿨자> 와 가죽입은 쎈여자
[0:13:01] <으옳옳옳> 솦웅이가 환불해놨으면 꿀잼
[0:13:04] <곰츄기> 피부에서 밤샌거 티난다
[0:13:04] <여캐아니면죽음을> 일본재패하러 가시나요 원펀맨
[0:13:05] <볼탱탱귤선생> 다크서클ㅋㅋㅋ
[0:13:05] <쵸콜릿> 아
[0:13:09] <북극곰아저씨> 다크서클...
[0:13:09] <게으름뺑이> 아
[0:13:16] <아리아홉꼬리> 그럼에도 T존 미녀
[0:13:17] <개_뿔> ㅋㅋㅋㅋ
[0:13:17] <쿨쿨자> 근데 지금 일본 골든위크 주간인데 여행 에바인데
[0:13:18] <rytnsla4fkd> 하루이틀 샜다고 다크 나지 않습니다! 빼애앵
[0:13:19] <소스테이트> 써글이름 : 다크서클
[0:13:20] <쵸콜릿> ?
[0:13:20] <싹둑> ?
[0:13:21] <Lemonade_Q> 다크서클이 보인다
[0:13:23] <매지컬소라고동> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:24] <볼탱탱귤선생> ㅋㅋㅋㅋ
[0:13:26] <닐라라리> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:27] <유튜브보는이릭> 어디가요
[0:13:30] <포오오스트잇> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:30] <유튜브보는이릭> 어디가시는거임
[0:13:31] <dy6407> 와 밖에 나간 기분이여
[0:13:33] <로울루스> 하필 골든위크에 ㅋㅋㅋㅋ
[0:13:35] <김노쓰> 드라이브좋자너
[0:13:35] <셀레디아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:36] <rainyss10> 뭐야
[0:13:40] <rainyss10> 초하
[0:13:40] <zzazzaru1> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:40] <곰츄기> 골든위키면 가격 폭등일텐데
[0:13:41] <싹둑> 트하~ 어서왕
[0:13:43] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:43] <쵸콜릿> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:44] <앗흥쟈기> 아직 공항 한참 남은거 아님?
[0:13:45] <이실레엔> 비쌀텐데
[0:13:48] <진짜악동> ㅋㅋ
[0:13:49] <로울루스> 그걸 굳이 체험하러 간다구?
[0:13:50] <rytnsla4fkd> 8주년에 골든위크에 여럿 겹쳤군요 ㅠㅠㅠㅠ
[0:13:50] <쵸콜릿> 비쌀텐데 ㅋㅋㅋㅋ
[0:13:50] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:50] <rainyss10> 골든위키?
[0:13:52] <로울루스> ㅋㅋㅋㅋㅋㅋ
[0:13:53] <샾피> 빨리 수금합시다
[0:13:54] <PlutoKR> 킹든위크
[0:13:56] <소스테이트> 비싸기도 비싼건데
[0:13:58] <임덜렁> 지금 제 일본친구들 다 놀러갔다고함 ㅋㅋㅋ
[0:14:01] <소스테이트> 사람많아서 볼꺼 제대로 못봄
[0:14:05] <dy6407> 공항 한참 남았어도 원소풍이 더 한참남음
[0:14:07] <zzazzaru1> 사람 진짜 많겠다
[0:14:09] <쿨쿨자> 5월6일까지 골든위크인데 휴일이라 쇼핑이건 뭐건 무리이지않나?
[0:14:10] <Lemonade_Q> 저도 수요일부터 월요일까지 쉼
[0:14:17] <김혀기_> 크으 역시 빛버지...
[0:14:23] <곰츄기> ㅋㅋㅋㅋㅋ
[0:14:23] <쿨쿨자> 아 그래도 초홍님 새연호 체험하시겠다.
[0:14:23] <PlutoKR> 이것이 짬에서 나오는 바이브
[0:14:25] <MeronaCarta> choHH
[0:14:25] <전투기계박옥자> 허허허
[0:14:25] <키플롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:26] <이실레엔> 엌
[0:14:26] <곰츄기> 친절한 아부지
[0:14:26] <로울루스> 빛. 버. 지
[0:14:26] <딴형> 허허
[0:14:28] <고구려역사> ㅋ
[0:14:28] <소스테이트> 빛버지
[0:14:28] <앗흥쟈기> 아래로가면 답답하던뎅
[0:14:29] <창공__> BloodTrail BloodTrail BloodTrail BloodTrail
[0:14:29] <스페이스엠> 크으
[0:14:29] <쵸콜릿> 빛버지
[0:14:29] <lunarmaze> 어허허!
[0:14:30] <zzazzaru1> 빛 버 지
[0:14:30] <유키드_> 위에나 아래나
[0:14:30] <매지컬소라고동> 빛빛빛
[0:14:31] <rytnsla4fkd> 빛버지...
[0:14:32] <유키드_> 똑같아.........
[0:14:32] <김노쓰> 갓부지
[0:14:33] <dy6407> 킹 버 지
[0:14:34] <아리아홉꼬리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:34] <npwoso911> 어허허
[0:14:34] <김혀기_> 아버지 체고야
[0:14:34] <프뤼> 빛버지ㅠㅠ
[0:14:36] <파란2> choHi Clappy
[0:14:36] <새벽밤나한> ㅗㅜㅑ
[0:14:37] <싹둑> 오우씨;;
[0:14:37] <제비제비제비> 하부도로 뻘인데..그냥..
[0:14:37] <샾피> 그저 빛
[0:14:38] <진짜악동> 멋져부러
[0:14:38] <으옳옳옳> ^^7
[0:14:40] <rytnsla4fkd> 근데 잘못하면 따님 비행기가 늦습니다 빛버님
[0:14:41] <유키드_> 하부도로임..
[0:14:42] <응꼬터링> 빛버지 ㅠ
[0:14:43] <아리아홉꼬리> 역시 피는 달라
[0:14:46] <정문스> choTrail2
[0:14:47] <Lemonade_Q> 벛벛
[0:14:48] <손형곤> ㅋㅋㅋㅋㅋ
[0:14:49] <단추_> 어우 앞자리 무서버 난앞자리 못타는데
[0:14:49] <로울루스> 풍력
[0:14:51] <Lemonade_Q> 빛빛
[0:14:52] <유키드_> 내가 저길 2년간 군대에서 운전해서잘알지
[0:14:52] <로울루스> 펄럭
[0:14:58] <응꼬터링> 저기 이쁜데
[0:14:58] <유키드_> 아버님이 운전 하실줄아시네
[0:15:01] <로울루스> ㅋㅋㅋㅋㅋㅋ
[0:15:01] <치열이고른김성태> 휴게소가서 통감자먹자
[0:15:02] <쿨쿨자> 군대 운전 ㅜㅜㅜ
[0:15:02] <dy6407> 겁나크다
[0:15:05] <zzazzaru1> 군대운전 ㅋㅋㅋ
[0:15:06] <딴형> 아 거참
[0:15:06] <로울루스> 이걸 군대 운전으로 안다고?
[0:15:07] <이실레엔> 도비님 오열
[0:15:11] <키플롬> 오
[0:15:14] <MeronaCarta> 이거 음악만 깔면 됨
[0:15:15] <엘와이와이> ㄲㅂ
[0:15:16] <천갑> 초하
[0:15:17] <싹둑> 트하~ 어서왕
[0:15:18] <PlutoKR> ㅋㅋㅋㅋㅋ 이걸 전직 운전병이
[0:15:20] <브츠> 뻘~~~
[0:15:21] <이실레엔> 엌
[0:15:21] <김노쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:21] <아야어여오요욱> ㅗㅜㅑ
[0:15:22] <싹둑> 오우씨;;
[0:15:22] <소스테이트> 와
[0:15:23] <이실레엔> 1여보
[0:15:24] <쵸콜릿> 엌
[0:15:24] <소스테이트> 쌔다
[0:15:25] <딴형> 여기에 브금깔면 딱인데
[0:15:26] <단추_> 미세먼지 쩐다
[0:15:27] <PlutoKR> 왓
[0:15:28] <쿨쿨자> 여기서 카페베네 브금이 나와야
[0:15:29] <rytnsla4fkd> 10자기야 ㄷㄷㄷㄷ
[0:15:30] <김노쓰> 왓
[0:15:31] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:31] <이실레엔> 아앗
[0:15:32] <키플롬> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:32] <CeIenis> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:32] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:34] <PlutoKR> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:34] <키플롬> 감샤
[0:15:36] <CeIenis> 감~~ 사 합니다
[0:15:36] <전투기계박옥자> 캄사!합니다~
[0:15:37] <소스테이트> 리액션 각이다
[0:15:41] <npwoso911> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋ
[0:15:41] <김노쓰> 감사!합니다
[0:15:42] <진짜악동> ㅋㅋ
[0:15:43] <게으름뺑이> ㅋㅋㅋㅋㅋ
[0:15:43] <쿨쿨자> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:44] <윤대협송태섭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:44] <신수나> 어디가세요 ?
[0:15:46] <lunarmaze> 아버지리액션
[0:15:47] <꿈속에서기다리다> 초하초하
[0:15:48] <소스테이트> 리액션 각아니냥!
[0:15:49] <jjd28> !업타임
[0:15:49] <Nightbot> 방송 업타임 : 15 minutes 59 seconds
[0:15:49] <Lemonade_Q> 쿨
[0:15:50] <이실레엔> ㅖ
[0:15:52] <로울루스> 극한의 스트리머
[0:15:52] <rytnsla4fkd> 10자기야 = 2오라러시
[0:15:56] <멀록이멀로홐쿨렄쿨렄> 야방이다
[0:15:57] <전투기계박옥자> 방송괴물
[0:15:58] <딴형> 방미새 ㄷㄷㄷ
[0:16:00] <로울루스> 극한의 트수리머
[0:16:02] <흐맹> ㅋㅋㅋㅋㅋㅋ
[0:16:02] <임덜렁> 방미새
[0:16:02] <npwoso911> 방미새 ㅋㅋㅋㅋㅋ
[0:16:03] <샾피> 8주년 야ㅡ방
[0:16:03] <신수나> 일본가는구나
[0:16:04] <dy6407> 방미돈미
[0:16:04] <PlutoKR> 트루 스트리머...
[0:16:05] <이실레엔> ㅇㄱㅇ
[0:16:06] <멀록이멀로홐쿨렄쿨렄> 방미괴
[0:16:06] <dlsgh2714> 초하 소하
[0:16:07] <싹둑> 트하~ 어서왕
[0:16:07] <오버윈드> 둘이 가요?
[0:16:08] <신수나> 잘다녀오세요
[0:16:09] <로울루스> 극한의 트수리머(x2)
[0:16:10] <아리아홉꼬리> 그렇지..
[0:16:11] <나무탱이> 나무탱이 subscribed at Tier 1. They've subscribed for 6 months, currently on a 6 month streak! 
[0:16:14] <꿈속에서기다리다> 잘 다녀오세염
[0:16:14] <치열이고른김성태> 거기도 통제관있어요??
[0:16:16] <유키드_> 거기가원래안개가 많이껴
[0:16:19] <rytnsla4fkd> 원래 많이 끼는 곳입니다
[0:16:19] <단추_> 안개가 아니고 미세먼지임
[0:16:19] <김노쓰> 극한직업
[0:16:20] <으옳옳옳> 방송x 돈o
[0:16:27] <이실레엔> 갈때마다 끼던데 저긴
[0:16:32] <소스테이트> 미세먼지 때매 더 뿌옇게보이는거임!
[0:16:41] <Lemonade_Q> 사고도 많이남
[0:16:41] <으옳옳옳> 강이니까..
[0:16:44] <rytnsla4fkd> 바람 많이 불면 흔들리기까지 해서 정말 위험한 곳이예여
[0:16:45] <시바이누12> 일본가고싶다
[0:16:48] <MeronaCarta> 오늘 먼지 괜찮음
[0:16:53] <싹둑> K/DA팀 배경화면 트게더에 있습니다. 크롭,재배포,편집 하지말아주시고 그냥 개인소장만 부탁드립니다.
[0:16:54] <소스테이트> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:54] <이실레엔> 엌
[0:16:55] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:57] <김노쓰> 경치좋다
[0:16:58] <키플롬> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:02] <rytnsla4fkd> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:06] <소환서> 어디가셔요?
[0:17:06] <zzazzaru1> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:12] <김노쓰> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:16] <이실레엔> 일본
[0:17:19] <dlsgh2714> 잘갓다오세요~
[0:17:20] <rytnsla4fkd> 초홍님이 더 아름다우십니다(?)
[0:17:21] <쿨쿨자> 일본 오늘 쇼와의날이고 내일 공휴일..
[0:17:22] <이실레엔> ㅖ
[0:17:23] <김노쓰> 이불도 하나쓰시는각인가요
[0:17:29] <꿈속에서기다리다> ㅋㅋㅋㅋㅋ
[0:17:30] <스피리터스> 초하
[0:17:31] <싹둑> 트하~ 어서왕
[0:17:33] <꿈속에서기다리다> 홍콩
[0:17:34] <전투기계박옥자> 아프리카?
[0:17:35] <금고래> 이탈리아
[0:17:36] <치열이고른김성태> 이태리
[0:17:36] <빠건> 어디가시는거에요?
[0:17:36] <시바이누12> 프라하
[0:17:36] <키플롬> 유럽
[0:17:37] <소스테이트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:38] <단추_> 디즈니 가겠지
[0:17:39] <카누를타고> 미-국
[0:17:39] <북극곰아저씨> 몰디브
[0:17:39] <프루니에> 하와이?
[0:17:41] <임덜렁> 남아공
[0:17:43] <유닉몬1> 싱가포르
[0:17:44] <전투기계박옥자> 아프리카!
[0:17:47] <김노쓰> 유럽?
[0:17:47] <펜톤> 아프리카
[0:17:47] <아리아홉꼬리> 든가하노일
[0:17:47] <바나나경비병> 유럽
[0:17:48] <꿈속에서기다리다> 스위스
[0:17:49] <오버윈드> 하와와
[0:17:49] <스피리터스> 일본
[0:17:49] <쿠페라> 괌??
[0:17:50] <쿨쿨자> 괌?
[0:17:51] <손형곤> 러시아?
[0:17:52] <아리아홉꼬리> 하노이라든가
[0:17:53] <rltlr61> 집
[0:17:54] <chasefdf> 아이슬란드
[0:17:56] <오프더볼> 스페인?
[0:17:58] <스피리터스> 스리랑카
[0:17:58] <rytnsla4fkd> 집ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:58] <앗흥쟈기> 몰디브
[0:17:59] <단추_> 발리?
[0:18:00] <쿨쿨자> 이집트?
[0:18:00] <소스테이트> 프랑스
[0:18:01] <ohhs0815> 아키하바라
[0:18:02] <로울루스> 스위스 좋지
[0:18:03] <치팅> 북쪽!
[0:18:04] <누장> 홍콩?
[0:18:05] <키플롬> 알프스?
[0:18:06] <단추_> 스위스 개비쌈
[0:18:06] <꿈속에서기다리다> 오 스위스 이쁨
[0:18:10] <로울루스> 노르웨이?
[0:18:11] <빠건> 와웅
[0:18:17] <이실레엔> 오로라?
[0:18:17] <금고래> 노르웨이의 숲
[0:18:18] <꿈속에서기다리다> 스위스 가봤는데 진짜 이뻣음
[0:18:22] <전투기계박옥자> 연어?
[0:18:23] <앗흥쟈기> 북유럽
[0:18:23] <이실레엔> 엌
[0:18:23] <로울루스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:25] <소스테이트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:26] <곰츄기> ???
[0:18:27] <멀록이멀로홐쿨렄쿨렄> 노루웨이
[0:18:28] <제비제비제비> ...
[0:18:28] <개_뿔> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:29] <키플롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:29] <진짜악동> ㅋㅋ
[0:18:30] <로울루스> 아 현지에서 연어 드시고 싶으시다?
[0:18:31] <멀록이멀로홐쿨렄쿨렄> 노루 야캐요
[0:18:33] <소스테이트> 팩트 : 맛은 똑같다
[0:18:33] <이실레엔> .........
[0:18:33] <ggooldangy> 초하 choHi choHi
[0:18:34] <싹둑> 트하~ 어서왕
[0:18:34] <zzazzaru1> 현지연어 ㅋㅋㅋ
[0:18:35] <꼬마꼬막> 않이.. 이시간에?
[0:18:39] <칼루시아> 오잉? 아침방송이라닛
[0:18:39] <진짜악동> 사람참단순해
[0:18:40] <프루니에> 연어하면 알래스카죠 알래스카 가쉴?
[0:18:40] <첫번째토끼> choHmm1
[0:18:40] <전투기계박옥자> 역시 해산물은 산지에서 먹어야지
[0:18:40] <로울루스> 팩트 : 그거나 그거나.
[0:18:41] <제비제비제비> 그냥 러시아가서 킹크렙먹죠
[0:18:44] <멀록이멀로홐쿨렄쿨렄> 팩트: 급냉하면 비슷하다
[0:18:44] <금고래> 캐나다 연어도 맛있을텐데
[0:18:45] <흐콰이엇> 노르웨이 연어 쓰레기래요
[0:18:48] <개_뿔> 한국에도 연어나오는데
[0:18:48] <키플롬> 한국에 김치먹으러가는급인대
[0:18:49] <프뤼> choKuang choKuang choKuang choKuang choKuang choKuang
[0:18:53] <아리아홉꼬리> 간 김에 자리도 잡죠
[0:18:55] <손형곤> 마더 러시아 !
[0:19:01] <여캐아니면죽음을> 현지에서 곰과 맞짱을 떠서 이겨서 연어를 뜨더먹겟다
[0:19:03] <소스테이트> 한국연어는 자연산이아니라 양식입니다
[0:19:07] <훈수요정> 노르웨이 물가 개비싸 외식한번하면 10만원깨짐
[0:19:11] <키플롬> 금방이네
[0:19:12] <ggooldangy> 이시간에 볼수없는분인데 이시간에보게되네요🤔
[0:19:12] <스트리머혼내주는트수> 러시아 가세여?
[0:19:14] <알랭드2종보통> 어차피 노르웨이 못갈테니 꿈이라도 가지게 해줘
[0:19:14] <스피리터스> 근데 지금 어디가시나요?
[0:19:22] <rytnsla4fkd> 공항 -> 일본
[0:19:24] <이실레엔> 스위스랑 노르웨이 다 비쌈
[0:19:25] <로울루스> 게다가 노르웨이 가면 밤에 나가 놀 데 없을 걸요? 편의점도 별로 없을 거고.
[0:19:26] <매지컬소라고동> 그래도한번쯤은 가볼만할거같은데
[0:19:27] <멀록이멀로홐쿨렄쿨렄> Squid1 Squid2 Squid3 Squid3
[0:19:29] <꿈속에서기다리다> 물가는 근데 스위스도 장난 없는데
[0:19:29] <키플롬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:31] <유닉몬1> ㅋㅋㅋㅋㅋㅋㅋ
[0:19:33] <이실레엔> ?
[0:19:34] <싹둑> ?
[0:19:37] <스트리머혼내주는트수> ㅋㅋ
[0:19:38] <딸기_트수> ?
[0:19:38] <김노쓰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:38] <임덜렁> ㅋㅋㅋ
[0:19:39] <소스테이트> ?
[0:19:39] <칼루시아> ?
[0:19:39] <PandaJamm> nb3Hype nb3Hype
[0:19:41] <한다면하는남자한남> 불가능..
[0:19:41] <rytnsla4fkd> 금수저남편 : ?
[0:19:41] <소스테이트> ??
[0:19:42] <ggooldangy> ???
[0:19:44] <프루니에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:44] <이실레엔> 결혼조건 노르웨이 무엇
[0:19:44] <아리아홉꼬리> 틀렸어...
[0:19:44] <프뤼> ?
[0:19:45] <싹둑> ?
[0:19:45] <꿈속에서기다리다> ㅋㅋㅋㅋㅋ
[0:19:46] <으옳옳옳> 노르웨이 북유럽이라 남자들 피지컬 ㅗㅜㅑ임
[0:19:46] <hsducf> 그 전에 도네받은걸로 갔다온다에 한표
[0:19:47] <스트리머혼내주는트수> 노르웨이사람을만나면 모든게해결됩니다
[0:19:48] <멀록이멀로홐쿨렄쿨렄> Squid2 Squid3 Squid4 상상도 못한 남편!
[0:19:55] <이실레엔> ㅖ
[0:19:56] <오프더볼> 노르웨이 남자를 만나는게 빠를듯
[0:19:57] <로울루스> ㅖ
[0:19:59] <김혀기> choCT choCT choCT
[0:20:00] <꿈속에서기다리다> ㅖ
[0:20:01] <zzazzaru1> ㅖ
[0:20:02] <포오오스트잇> ㅃㅃ
[0:20:02] <로울루스> ㅂㅂ
[0:20:03] <rytnsla4fkd> ㅖ
[0:20:03] <딸기_트수> ㅖ
[0:20:04] <꿈속에서기다리다> ㅃㅃ
[0:20:04] <성상담담당성선생님> ㅂㅂ
[0:20:04] <로울루스> 초바
[0:20:06] <whdqja1265> 초바
[0:20:06] <김노쓰> choCT choCT
[0:20:06] <딸기_트수> ㅂㅂ
[0:20:06] <유닉몬1> ㅃㅃ
[0:20:06] <이실레엔> choHi
[0:20:07] <북극곰아저씨> 초바
[0:20:07] <구미호_> ㅊㅂ
[0:20:07] <첫번째토끼> choCT choCT choCT
[0:20:08] <rytnsla4fkd> 초바~
[0:20:08] <소스테이트> ㅖ
[0:20:08] <매지컬소라고동> 잘놀다와요~
[0:20:08] <진짜악동> ㅊㅂ
[0:20:08] <김노쓰> 초바
[0:20:09] <되팔렘> 왜 남편이 노르웨이에 있을거라는 생각은 안하는걸까?!
[0:20:09] <딸기_트수> 초바
[0:20:09] <개_뿔> ㅖ
[0:20:10] <소스테이트> ㅊㅂ~
[0:20:10] <rltlr61> ㅂㅂ
[0:20:10] <MeronaCarta> choHi
[0:20:11] <소스테이트> ㅊㅂ
[0:20:11] <멀록이멀로홐쿨렄쿨렄> ㅃㅃㅃ
[0:20:11] <제비제비제비> choHi
[0:20:11] <ggooldangy> ㅃㅃ
[0:20:12] <헐크甲> 잘다녀와요오
[0:20:12] <으옳옳옳> ㅂㅂ
[0:20:12] <유닉몬1> 초바
[0:20:13] <딸기_트수> choCT choCT choCT
[0:20:13] <김혀기> choHi choHi choHi
[0:20:13] <쵸콜릿> ㅃㅃ
[0:20:13] <개_뿔> 초바
[0:20:14] <꿈속에서기다리다> 예 ㅂㅂㅂ
[0:20:14] <시바이누12> 잘다녀오셔요, 맛난거 먹고요
[0:20:14] <곰츄기> ㅂㅂ
[0:20:14] <shehdrbs123> 초하초바
[0:20:16] <쵸콜릿> 초바초바
[0:20:16] <첫번째토끼> choHi choHi choHi
[0:20:17] <스피리터스> 초바
[0:20:18] <게으름뺑이> ㅃㅃ
[0:20:19] <칼루시아> 초바
[0:20:20] <딸기_트수> choHi choHi choHi
[0:20:22] <꿈속에서기다리다> ㅂㅂㅂㅂㅂ
[0:20:22] <ggooldangy> 초바
[0:20:23] <김노쓰> 페북에도올려줘욧
[0:20:24] <딸기_트수> 초바
[0:20:24] <kso0115> choHi choHi
[0:20:25] <니아코> choHi choHi choHi
[0:20:27] <야발코발> ㅂㅂ
[0:20:28] <금사과_> 초바초바
[0:20:30] <쵸콜릿> choHi choHi choHi choHi
[0:20:30] <새싹맨> 초파파
