[0:00:08] <hotlemon4030> 초하
[0:00:23] <nun_nugu> 초하
[0:00:48] <bquieth> 어멋?
[0:00:54] <indisumm> 초하
[0:00:55] <묵냥이> 초하
[0:00:55] <싹둑> 트하~ 어서왕
[0:00:57] <타란__> 초하
[0:00:59] <오스옹> 앗?
[0:00:59] <zzazzaru1> 초하
[0:01:01] <비둘기가무서워요> 초하!
[0:01:02] <댕구_> 초하
[0:01:03] <사회주의낙원> 초허
[0:01:04] <ohhs0815> ????
[0:01:04] <더페이커> 일본이에요??
[0:01:05] <용부> 초하..?
[0:01:05] <이잇힝> 초하
[0:01:05] <바랑기안> 초하
[0:01:06] <꿈속의토스트> 초하
[0:01:06] <싹둑> 트하~ 어서왕
[0:01:10] <인연입니다> 초하
[0:01:10] <파란감자> 초하
[0:01:11] <국제노예> 초하
[0:01:12] <갹갹이> 초-하
[0:01:12] <toothdoll> 안돼 초홍양 뛰어 내리면 안돼욧!!
[0:01:12] <싹둑> 트하트하 어서와~
[0:01:13] <페페로니조아> choHi choHi choHi
[0:01:14] <응빡이325> 초하
[0:01:14] <으옳옳옳> 초하
[0:01:15] <또___뽀> 초-하
[0:01:15] <짱텐> 초하~ choHi choHi
[0:01:15] <오스옹> 설마사카 일본인가
[0:01:17] <용부> 나니..?
[0:01:17] <MeronaCarta> choAhe
[0:01:18] <김쵸밥> 초하
[0:01:18] <싹둑> 트하~ 어서왕
[0:01:18] <목꼬꼬> 초하
[0:01:19] <zzazzaru1> ?
[0:01:19] <icebar___> 초하
[0:01:19] <국제노예> 30초광고라미....
[0:01:19] <싹둑> ?
[0:01:20] <김혀기> choHi choHi choHi
[0:01:22] <금씨> ?
[0:01:22] <묵냥이> ?
[0:01:24] <junbin0966> 초하
[0:01:25] <다라리노> 초하
[0:01:27] <훔친팬티> 초하
[0:01:27] <메가야돈> 메가야돈 subscribed at Tier 1. They've subscribed for 3 months! 초하 3개월
[0:01:28] <바랑기안> 열쇠두고나오쉼?
[0:01:29] <으옳옳옳> 못 들어가는중?
[0:01:29] <아오이스즈메> 초하
[0:01:30] <indisumm> 비번치고 드가셈
[0:01:30] <싹둑> 트하~ 어서왕
[0:01:30] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:31] <짱텐> 아직 일본 아니신가요?
[0:01:31] <철갑악어거북> choHmm1 choHmm1 choHmm1
[0:01:32] <윾리막찌> ㅋㅋㅋㅋㅋㅋ
[0:01:33] <뮬렁> 초하
[0:01:34] <물소야> 집비밀번호까먹고 밖에서 기다리는 초딩코스프레
[0:01:35] <xogh1996> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:35] <오스옹> ...? 설마 집 못들어가...?
[0:01:35] <bquieth> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:35] <별빛이내린하늘> 초하
[0:01:35] <응빡이325> ㅋㅋㄱㅋㅋㄲㅋㄱㅋㄱㅋ
[0:01:36] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:36] <junbin0966> ????
[0:01:36] <메가야돈> ㅋㅋㅋㅋㅋ
[0:01:36] <극스봉> 초하~
[0:01:39] <짱텐> 돌아오셨구나 ㅋㅋㅋㅋㅋ
[0:01:40] <바랑기안> 피방 고다고
[0:01:40] <철갑악어거북> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:41] <MeronaCarta> 현실 입구컷
[0:01:42] <심연의망자> 포류라니...포류라니...!
[0:01:43] <오스옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ0
[0:01:44] <딩폴> 초하
[0:01:45] <아오이스즈메> 와 못들어가고 있누...
[0:01:45] <싹둑> 트하~ 어서왕
[0:01:47] <철갑악어거북> 입구컷 무엇 ㅋㅋㅋㅋㅋㅋ
[0:01:48] <메가야돈> 입구컷..
[0:01:48] <별빛이내린하늘> !후원
[0:01:48] <Nightbot> https://twip.kr/donate/h920103
[0:01:52] <제니크> 초하
[0:01:52] <응빡이325> 일본 잘 다녀오셨나요
[0:01:54] <국제노예> 집대문에서 존버라니.ㅋㅋㅋ
[0:01:54] <정여니화> 입구컷 보소 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <심연의망자> 아아아아앗..
[0:01:55] <alsdl868> 초하
[0:01:56] <비둘기가무서워요> 헐 ㅋㅋ
[0:01:56] <목꼬꼬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <싹둑> 트하~ 어서왕
[0:01:57] <딩폴> ? 입구컷중이시네
[0:01:58] <bquieth> 존ㅡㅡㅡ버
[0:01:58] <짱텐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:58] <금씨> ㄷㄷㄷ
[0:01:58] <싹둑> ?
[0:01:59] <프린크림> 초하
[0:02:00] <비둘기가무서워요> 담넘기 ㄲ
[0:02:00] <철갑악어거북> 집 입구컷 실화인가 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <고척동핫게이> ..?
[0:02:00] <목꼬꼬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <뮬렁> 집을 못들어가다니
[0:02:01] <indisumm> 입구컷 ㅜㅜㅜㅜ
[0:02:01] <바랑기안> 열쇠두고옴 ㄹㅇ ㅋㅋㅋㅋㅋㅋㅋ
[0:02:01] <심연의망자> 돌아오시자마자 포류시라니;
[0:02:02] <물소야> 열쇠공부룹시다
[0:02:02] <짱텐> 입구컷이라니 ㅜㅜ
[0:02:03] <MeronaCarta> 꽤 걸리네
[0:02:03] <ohk9950> 초하
[0:02:04] <으옳옳옳> 웹툰작가 가스파드도 전역하는날 집이 이사감ㅋㅋㅋㅋ
[0:02:04] <아오이스즈메> 열쇠집에 연락운 했수??
[0:02:04] <뮬렁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:06] <오스옹> 입구컷 지려따 ㅋㅋㅋㅋ
[0:02:08] <용부> 열쇠아저씨 불러야겠네
[0:02:11] <exia330> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:11] <목꼬꼬> 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:12] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:13] <딩폴> ㅋㅋㅋㅋㅋ
[0:02:13] <따무새그자체> 집앞에서 입구컷 에반데
[0:02:14] <심연의망자> 20분동안 포류 당하시는겁니까 ㅋㅋㅋ;
[0:02:14] <junbin0966> 입국컷
[0:02:16] <프린크림> ㅋㅋㅋㅋㅋ
[0:02:18] <바랑기안> 초홍님 마스크부터 끼세요 미세먼지 나빠요
[0:02:19] <bboi_kr> 입구컷 ㅋㅋㅋㅋ
[0:02:19] <반성> ㅋㅋㅋㅋㅋ
[0:02:19] <물소야> 발만보여주면어떻게
[0:02:21] <메가야돈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:22] <연랭이> 초하!
[0:02:22] <junbin0966> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:23] <고척동핫게이> 어릴때 집열쇠 없으면 서있는거 같네
[0:02:23] <꿈속의토스트> 담넘어갑시다
[0:02:25] <MeronaCarta> 해외갈땐 두고가야지..
[0:02:27] <목꼬꼬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:28] <국제노예> 맛난거 많이 드셨나요???
[0:02:29] <아오이스즈메> 앗...아...
[0:02:30] <딩폴> ㅋㅋㅋㅋㅋ 입구컷
[0:02:30] <짱텐> 아무도 안계셔 ㅜㅜ
[0:02:30] <심연의망자> Holy shit
[0:02:30] <철갑악어거북> choHmm1 choHmm1 자기집 앞에서 문 못열고 표류중인 스트리머가 있다?!
[0:02:31] <르티네> 입구컷 ㅋㅋㅋ
[0:02:33] <용부> 살면서 열쇠아재 부를일 거의없는데
[0:02:36] <연랭이> 집앞을 표류중...
[0:02:38] <이현도고향안면도> 거어 여 어딥니까?
[0:02:38] <정문스> 초하
[0:02:39] <화이룬> 초하
[0:02:39] <싹둑> 트하~ 어서왕
[0:02:39] <율온> 초하 choHi choHi choHi
[0:02:40] <으옳옳옳> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:40] <고척동핫게이> 놀이터 가자
[0:02:41] <뮬렁> 초홍쟝을 위함 서프라이즈였던 것임
[0:02:42] <국제노예> 타이밍이 최고네
[0:02:43] <철갑악어거북> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:45] <accbdb> 초-하!
[0:02:45] <노말박> 모하셈?
[0:02:47] <bboi_kr> 초홍쟝 말없이 이사간거 아니와요?
[0:02:53] <물소야> 노숙자 코스프레
[0:02:57] <콘파냥> !업타임
[0:02:58] <Nightbot> 방송 업타임 : 3 minutes 11 seconds
[0:03:01] <콘파냥> 초하~
[0:03:02] <고척동핫게이> 버러진거임 ㅠ
[0:03:05] <심연의망자> 오랜만에 오셨다가 포류행..
[0:03:06] <볼탱탱귤선생> 초하
[0:03:06] <ㅎ므ㅑ> 초하!
[0:03:08] <싹둑> 트하~ 어서왕
[0:03:09] <이현도고향안면도> 정답: 엄마구두
[0:03:11] <ㅎ므ㅑ> 오잉??
[0:03:16] <smyoum> 쭈굴홍 무엇ㅋㅋㅋㅋㅋㅋㅋ
[0:03:16] <아오이스즈메> 오자마자 표류중 ㅋㅋㅋ
[0:03:17] <짱텐> 부르면 오지 현관으로 올거같다
[0:03:20] <메가야돈> 오잉
[0:03:22] <건강한환자> 에?
[0:03:22] <indisumm> 새소리 좋다
[0:03:23] <icebar___> 담넘어갑씨다
[0:03:24] <어쩌다가는> 봉봉아 문열어줘
[0:03:24] <고척동핫게이> 화분 아래 있나봐! 초홍쿤!
[0:03:24] <롸져퉷> 초라
[0:03:26] <심연의망자> 창문에서 냐아아앙 할거같다.
[0:03:27] <기여운페릿이> 모지 오늘은 발캠인가요
[0:03:27] <동수칸과딥키스> 아직도 일본인갑네
[0:03:29] <bboi_kr> ASMR 평화롭다
[0:03:30] <일루미나티수장공혁준> 정답! 발가락털
[0:03:35] <심연의망자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ...
[0:03:36] <lhh0414> 킹빠님 집에 안계심???
[0:03:37] <율온> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:38] <ㅎ므ㅑ> ??
[0:03:39] <연랭이> ㅋㅋㅋㅋ....
[0:03:40] <건강한환자> ㅋㅋㅋㅋ
[0:03:41] <메가야돈> ??
[0:03:44] <아오이스즈메> 아무도 엄서...
[0:03:44] <이현도고향안면도> LUL
[0:03:46] <꼬리여덟여우> ??
[0:03:48] <jeonghwan3205> ?!!?
[0:03:49] <바랑기안> 마스크라도 끼십셔....
[0:03:49] <콘파냥> 5252 드디어 온거냐구우~ 기다렸다구~
[0:03:51] <프린크림> ??
[0:03:57] <바랑기안> ㅠㅠ
[0:03:57] <건강한환자> ㅠㅠ
[0:03:58] <짱텐> 봉봉이 차캐
[0:03:59] <싹둑> 유튜브에서 다시 보고싶을 만큼 재미있었다면 채팅창에 " 유하 ! " 라고 쳐주셈
[0:03:59] <목꼬꼬> 봉봉쓰...
[0:04:01] <별빛이내린하늘> 충묘ㅠㅠ
[0:04:02] <기여운페릿이> ㅠㅠㅠㅠ
[0:04:02] <심연의망자> 봉봉은 여전히 초홍빠..
[0:04:03] <물소야> 일본에서 오는길인데 집에아무도없다>
[0:04:05] <국제노예> 충묘네
[0:04:07] <심연의망자> 킹빠님조차 나갔다...
[0:04:10] <꼬리여덟여우> 무룩냥..
[0:04:13] <indisumm> 어디감
[0:04:14] <ksmato> 현관문 빤히 보고있는건 아니겠죠??
[0:04:14] <MeronaCarta> 어쩌다 이리 겹쳤지
[0:04:15] <바랑기안> 하필 가는 날이 장날
[0:04:15] <사회주의낙원> 사회주의낙원 subscribed at Tier 1. They've subscribed for 6 months! 초홍님 그럴땐 다이너마이트란 좋은 대화수단이 있습니다. 폭8 시키세요
[0:04:17] <정문스> choTT
[0:04:18] <고척동핫게이> 봉봉이가 문 못열어요?
[0:04:18] <공기담> 초하
[0:04:19] <싹둑> 트하~ 어서왕
[0:04:20] <심연의망자> 가는 날 장날..
[0:04:20] <ㅎ므ㅑ> 그래서 지금 어디..?
[0:04:23] <lhh0414> ????
[0:04:24] <볼탱탱귤선생> 헐
[0:04:24] <MeronaCarta> ?
[0:04:24] <짱텐> ???/
[0:04:25] <싹둑> ?
[0:04:26] <심연의망자> ?!
[0:04:27] <공기담> ?
[0:04:28] <화이룬> ???
[0:04:28] <하츠_> 헐
[0:04:30] <fhzm1234> 와 초홍쟝
[0:04:30] <목꼬꼬> ???
[0:04:30] <파인딸기> ?
[0:04:30] <정문스> 헑
[0:04:30] <율온> ?
[0:04:30] <딩폴> ??
[0:04:31] <카리카리> 초하
[0:04:31] <콘파냥> ?
[0:04:31] <심연의망자> 카드를 우찌하다;
[0:04:31] <건강한환자> ?!
[0:04:32] <jeonghwan3205> jeonghwan3205 subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 초하초하 여행은 잘다녀오셨나요 여왕님
[0:04:32] <lhh0414> 분실시고 하심???
[0:04:32] <ㅎ므ㅑ> ?
[0:04:32] <싹둑> 트하~ 어서왕
[0:04:32] <프린크림> 헐
[0:04:32] <공기담> 에고
[0:04:34] <짱텐> 뭘 또 잃어버리고 와요 ㅋㅋㅋㅋㅋㅋㅋ
[0:04:34] <별빛이내린하늘> ??
[0:04:34] <exia330> ???
[0:04:35] <후추후추후추추> 띠용
[0:04:36] <이현도고향안면도> 분실실고 해버리라능
[0:04:39] <심연의망자> 여행가셨다가 자금줄을..
[0:04:41] <카리카리> 한국에서 야방인가요
[0:04:42] <파인딸기> 삼성페이같은건 없어요?
[0:04:43] <바랑기안> 뭔 낙원???
[0:04:43] <정문스> 아이고....
[0:04:45] <오스옹> 또 어디다가 버리고...!
[0:04:46] <기여운페릿이> 그럼 못돌아와여?
[0:04:47] <indisumm> 근데 몇박몇일로 갓다옴?
[0:04:49] <기여운페릿이> 초바
[0:04:52] <bboi_kr> 간첩신고는 111
[0:04:53] <junbin0966> ?????
[0:04:54] <gdw2405> ㅎㅎㅎㅎ
[0:04:54] <물소야> 트수들이여 기회가 왔다 카드를 찾읍시다
[0:04:55] <꿈속의토스트> 여행갈때 정신을 집에 두고가셨구나
[0:04:59] <jeonghwan3205> ㄷㄷ
[0:05:01] <hsducf> 초하
[0:05:02] <싹둑> 트하~ 어서왕
[0:05:03] <심연의망자> 놓지마 정신줄...
[0:05:03] <연랭이> 다 잃어버린...
[0:05:04] <gdw2405> 집에 아무도 없어 집에 못들어가는 스티리머가 있다
[0:05:04] <카리카리> ㅋㅋㅋㅋㅋ
[0:05:04] <짱텐> 다행이네요
[0:05:05] <메가야돈> ㅋㅋㅋㅋ
[0:05:06] <율온> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <꽃앵이> 맞서싸워
[0:05:06] <심연의망자> ㅋㅋㅋㅋ
[0:05:07] <김유리서유리원유리> ㅠㅠㅠㅠㅠㅠ
[0:05:07] <indisumm> 로밍하고 갓어요??
[0:05:08] <바랑기안> 여행갔다 카드잃어버린 여행이 에이펙스 레전드다
[0:05:09] <메가야돈> 다행이네요
[0:05:09] <정문스> ㅋㅋㅋㅋㅋ
[0:05:09] <lhh0414> 공항환전잼
[0:05:10] <쎄오> ㅋㅋㅋㅋㅋ
[0:05:10] <딩폴> ㅋㅋㅋㅋㅋ
[0:05:11] <심연의망자> 놓지마 정신줄!
[0:05:11] <프린크림> ㅋㅋㅋㅋㅋ
[0:05:12] <ㅎ므ㅑ> ㅋㅋㅋㅋㅋㅋ
[0:05:13] <건강한환자> ㅋㅋㅋㅋ
[0:05:15] <happp123> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:16] <콘파냥> 그래도 남아서 다행이시네
[0:05:16] <오스옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:16] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:16] <묵냥이> ㅋㅋㅋ
[0:05:16] <바사칸치느> 원유리씨는?
[0:05:18] <20190520입대> 모야
[0:05:19] <별빛이내린하늘> 그나마 다행이네요
[0:05:20] <20190520입대> 뭔일이야
[0:05:22] <심연의망자> 앗
[0:05:24] <jeonghwan3205> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:24] <zzazzaru1> ㅋㅋㅋㅋㅋㅋ
[0:05:25] <짱텐> 오오?
[0:05:26] <카리카리> ^^
[0:05:26] <심연의망자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:27] <메가야돈> 오오
[0:05:27] <건강한환자> 와
[0:05:29] <인연입니다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:29] <bboi_kr> 피규어 다 녹은거 아니야..?
[0:05:29] <고척동핫게이> 야방에서 하자
[0:05:29] <목꼬꼬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:29] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:30] <건강한환자> ^^
[0:05:30] <크리스탈이쁨> 잘 놀고있는감
[0:05:31] <exia330> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:32] <화이룬> 와
[0:05:34] <TearSage> 지갑잃어버린거?
[0:05:34] <바랑기안> revaB01 revaB02
[0:05:36] <짱텐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:36] <프린크림> ㅋㅋㅋㅋㅋㅋ
[0:05:37] <20190520입대> ㅋㅋㅋㅋㅋㅋ
[0:05:37] <별빛이내린하늘> choNDS
[0:05:37] <콘파냥> 초튜브 올라왔넹
[0:05:38] <심연의망자> ㅋㅋㅋㅋㅋ
[0:05:40] <hsducf> ㅋㅋ
[0:05:41] <아오이스즈메> 집에들너갈 샌각부터 하라 이마리야
[0:05:41] <짱텐> 거긴 그거 하러 가는 곳이죠
[0:05:43] <파인딸기> 피곤할텐데 일단 근처 카페라도 들어가요
[0:05:43] <꼬리여덟여우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:43] <볼탱탱귤선생> ㄴㄷㅆ
[0:05:44] <심연의망자> 피규어판...ㅋㅋ
[0:05:44] <건강한환자> ㅋㅋㅋ
[0:05:44] <기여운페릿이> 얼굴한번보여줘여
[0:05:44] <싹둑> ㄴㄷㅆ ^^7
[0:05:45] <꽃앵이> ㄴㄷㅆ
[0:05:47] <메가야돈> ㅋㅋㅋㅋㅋㅋ
[0:05:48] <쎄오> ㄴㄷㅆ
[0:05:48] <Ggigg2> 오타쿠
[0:05:48] <카리카리> ㄴㄷ^^
[0:05:48] <김찬두> 누구발이여
[0:05:48] <바랑기안> picnicShip picnicShip picnicShip
[0:05:50] <고척동핫게이> dpqkckaclSet dpqkckaclSet
[0:05:51] <연랭이> ㄴㄷㅆ....
[0:05:52] <율온> ㄴㄷㅆ
[0:05:53] <밤별하늘> picnicShip picnicHate
[0:05:53] <정여니화> 일본가서 레전드 찍고오셨네
[0:05:53] <싹둑> ㄴㄷㅆ ^^7
[0:05:57] <폭풍함대> 역시 성지지
[0:05:58] <꽃앵이> 얼굴봐요
[0:05:59] <hsducf> hsducf subscribed at Tier 1. They've subscribed for 3 months! 와 3개월! 선글라스!
[0:05:59] <밤별하늘> picnicShip heart2ISeeyou
[0:06:00] <요오잇> ㅋㅋㅋㅋ
[0:06:00] <비명> 부럽다
[0:06:01] <연랭이> choNDS
[0:06:02] <건강한환자> 아
[0:06:03] <심연의망자> 네네
[0:06:06] <기분좋은하루가> 아 한국이구나 ㅋㅋ
[0:06:08] <공기담> 씹덕자미ㅣ
[0:06:12] <카리카리> 있지
[0:06:13] <바랑기안> picnicShip revaD
[0:06:16] <딩폴> 강의끝나고 오겠슴다
[0:06:16] <공기담> ㅇㅎ
[0:06:20] <딸기_트수> 초하
[0:06:21] <콘파냥> 설마 트수가
[0:06:21] <파란2> choHi
[0:06:22] <싹둑> 트하~ 어서왕
[0:06:24] <메가야돈> 설마
[0:06:25] <고척동핫게이> 월클
[0:06:25] <짱텐> 트수?
[0:06:26] <율온> 설마
[0:06:27] <카리카리> 설마 트수
[0:06:29] <심연의망자> 트수인가?
[0:06:29] <짱텐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:29] <TearSage> 한국인데 한국돈이 없으셨나
[0:06:29] <프린크림> 트수?
[0:06:30] <정여니화> 트수니?
[0:06:30] <ㅎ므ㅑ> 트수인가
[0:06:30] <기분좋은하루가> 설마 ㅋㅋ
[0:06:30] <인연입니다> 마사카
[0:06:30] <고척동핫게이> 월 클 !
[0:06:30] <목꼬꼬> 트ㅡ수
[0:06:30] <별빛이내린하늘> 트수?
[0:06:30] <건강한환자> 트수?
[0:06:32] <바랑기안> 트수 on
[0:06:32] <공기담> 설마사카
[0:06:32] <카펠로> 앗 ㅋㅋ
[0:06:33] <메가야돈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:33] <심연의망자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:33] <zzazzaru1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:34] <스크랩터> 초흥쿤이다
[0:06:34] <율온> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:35] <바랑기안> dot
[0:06:36] <가야농장배쥬스> ㅋㅋㅋㅋㅋㅋ
[0:06:36] <이잇힝> imGlitch imGlitch imGlitch
[0:06:37] <ehfkdpahd321> 누구발임?
[0:06:37] <TearSage> 트수!
[0:06:38] <스크랩터> 초흥짱이다
[0:06:38] <기여운페릿이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:38] <단종된폴라로이드> 초하초하
[0:06:39] <인연입니다> 월클
[0:06:39] <공기담> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:39] <쎄오> ㅋㅋㅋㅋ
[0:06:40] <바랑기안> 앗
[0:06:40] <밤별하늘> 쌩얼을 알아보네
[0:06:41] <꽃앵이> ㅋㅋㅋㅋㅋㅋ
[0:06:42] <정여니화> 하와와....
[0:06:42] <프린크림> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:42] <스크랩터> 초하
[0:06:42] <hsducf> 외국가서 트수라니
[0:06:43] <건강한환자> ㅋㅋㅋㅋ
[0:06:43] <싹둑> 트하~ 어서왕
[0:06:43] <기분좋은하루가> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:44] <심연의망자> ㅋㅋㅋㅋㅋㅋ
[0:06:45] <ㅎ므ㅑ> ㅋㅋㅋㅋ
[0:06:45] <lyh10222> 여왕님
[0:06:46] <공기담> 트수는 어디에나 존재한다...
[0:06:46] <싹둑> 어디 감히! 여왕님에게 예를 갖춰라
[0:06:46] <라북> 어디에나 있다
[0:06:47] <고척동핫게이> 혹시...초홍...님..?
[0:06:47] <hsducf> 신~기~
[0:06:48] <오스옹> ㅁㅊ ㅋㅋㅋㅋㅋㅋ
[0:06:49] <짱텐> 역시 트수 BloodTrail BloodTrail BloodTrail
[0:06:50] <건강한환자> 엌...
[0:06:50] <연랭이> 그걸 알아보시네
[0:06:51] <바사칸치느> hoxy?
[0:06:51] <별빛이내린하늘> 트수는 어디에나 있다
[0:06:52] <완전미친넘_> 초하
[0:06:52] <싹둑> 트하~ 어서왕
[0:06:52] <가야농장배쥬스> 이걸 공개처형해버리네 ㅋㅋㅋㅋㅋ
[0:06:53] <20190520입대> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:53] <심연의망자> 트으으으으수
[0:06:54] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:55] <ㅎ므ㅑ> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:55] <까는넌> 초하 choHi
[0:06:57] <철갑악어거북> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:58] <은행나뭇잎> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:59] <펜촉> 초하
[0:07:00] <심연의망자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:01] <꽃앵이> ㅋㅋㅋ
[0:07:01] <zzazzaru1> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:01] <高杉晋助> ㅋㅋㅋㅋ
[0:07:01] <카펠로> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:01] <율온> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:01] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:03] <ssns1918> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:05] <고척동핫게이> 구에엑 트수다
[0:07:07] <심연의망자> 생얼만큼은 ㅋㅋ..
[0:07:08] <메가야돈> ㅋㅋㅋㅋㅋㅋ
[0:07:08] <이현도고향안면도> 후욱후욱
[0:07:08] <별빛이내린하늘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:10] <심연의망자> 생얼만큼은 안된닼ㅋㅋㅋ
[0:07:10] <콘파냥> 어디에나 있고 어디에나 없다
[0:07:11] <카리카리> 그거 트혐이야;
[0:07:12] <ㅎ므ㅑ> 너무 했어ㅋㅋㅋ
[0:07:12] <아스가르드21호> ㅋㅋㅋㅋㅋ 트혐..
[0:07:12] <퀴야> 구에엑 트수다
[0:07:13] <quarkton> 야방이네요
[0:07:13] <바사칸치느> 상처받았겠다
[0:07:14] <꽃앵이> 그거 트혐이야..
[0:07:16] <퀴야> 트수다 도망가
[0:07:16] <기분좋은하루가> 생얼만은 아니 된다 ㅋㅋㅋㅋ
[0:07:18] <ㅋㅋㄱㅊㄴ> 신발이 큰가여?
[0:07:18] <건강한환자> 그걸 알아봐성..
[0:07:19] <으옳옳옳> 그거 트혐이야..
[0:07:19] <별빛이내린하늘> 그거 트혐이에요ㅡㅡ
[0:07:20] <심연의망자> ㅋㅋㅋㅋ
[0:07:24] <심연의망자> 아키하바라 가자마자
[0:07:24] <쎄오> 호다닥
[0:07:25] <철갑악어거북> 으악 트수다!
[0:07:26] <이잇힝> 그거 트햠니야...
[0:07:27] <심연의망자> 트수 역시..
[0:07:29] <fhzm1234> 일본에선 어찌
[0:07:29] <짱텐> 알아보죠 ㅋㅋㅋㅋㅋ
[0:07:31] <프린크림> 트수는어디에도있다
[0:07:31] <이현도고향안면도> 쒸익쒸익 구독취소하겠다능~~
[0:07:32] <심연의망자> ㅋㅋㅋㅋ
[0:07:32] <율온> 트수는 어디에도 있다
[0:07:35] <스크랩터> 예전에 분명 밖에서 만나도 알아봐 주셔도 된다고
[0:07:35] <꽃앵이> 트수는 어디에도 있다
[0:07:36] <ㅎ므ㅑ> ㅋㅋㅋㅋㅋㅋ
[0:07:37] <기여운페릿이> 옆에있던사람:아니 줄선건데...
[0:07:38] <조몽몽> 알아보죠!!!
[0:07:39] <별빛이내린하늘> !후원
[0:07:39] <Nightbot> https://twip.kr/donate/h920103
[0:07:39] <구름곰_> 상처 받았겠다
[0:07:39] <고척동핫게이> 트수는 진실을 볼수 있죠?
[0:07:39] <잠탱이근> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <심연의망자> 고것이 셀럽의 삶...
[0:07:41] <정여니화> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:42] <바사칸치느> 생얼도 사랑한 트수였거늘
[0:07:44] <오얏따하고싶은대로해> HOXY...? ㅋㅋㅋ
[0:07:46] <ㅎ므ㅑ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:47] <TearSage> 그건 트수를 너무 얕보시는것
[0:07:49] <심연의망자> 고거싱 셀럽의 삶입니다요..
[0:07:52] <공기담> 생얼은 ㅇㅈ이지...
[0:07:52] <아스가르드21호> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:53] <잠탱이근> 생얼도 알아보는 참노예를..
[0:07:53] <철갑악어거북> 으아악 트수다!
[0:07:54] <이잇힝> 월클이라 알아본 부분이구요
[0:07:56] <바랑기안> 세레브한 데스
[0:07:57] <lyh10222> 지금 일본이에요?
[0:08:02] <스크랩터> 스노우? 카메라 어플만 있으면 사진도 찍어주신다고
[0:08:04] <정여니화> 레잔드 시네요
[0:08:05] <기여운페릿이> 알고보니 그냥 뭐 물어보려고했던사람이면 어쩜
[0:08:07] <스크랩터> 하셨는뎅
[0:08:09] <조몽몽> 오늘은 푹 쉬고 낼부터 방송 맞죠?
[0:08:11] <완전미친넘_> 발 귀엽네요
[0:08:12] <짱텐> 피곤해 보여요
[0:08:12] <이현도고향안면도> 트수는 어디에도 있닥
[0:08:22] <심연의망자> ㅋㅋㅋ
[0:08:25] <완전미친넘_> 오늘 방송하시나요?
[0:08:25] <MeronaCarta> 자랑방송
[0:08:27] <아스가르드21호> ㅋㅋㅋㅋ
[0:08:28] <meanless55> 피규어가 방송을 켜게 만들었다!!
[0:08:28] <콘파냥> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:29] <철갑악어거북> 입구컷ㅋㅋㅋㅋㅋㅋ
[0:08:29] <심연의망자> 피규어 조립 방송
[0:08:29] <잠탱이근> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:30] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:30] <율온> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:31] <심연의망자> ㅋㅋㅋㅋㅋ
[0:08:32] <프린크림> ㅋㅋㅋㄱㄲㅋㄱㄲ
[0:08:33] <이잇힝> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:34] <인연입니다> ㅋㅋㅋㅋㅋㅋ
[0:08:35] <고척동핫게이> 집에 ... 못들어가는 방송
[0:08:35] <하해지은> ㅋㅋㅋㅋㅋㅋ
[0:08:35] <짱텐> 카게야마!
[0:08:39] <공기담> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:39] <정여니화> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:42] <조몽몽> 크흡.....ㅋㅋㅋㅋ
[0:08:44] <철갑악어거북> 집 입구컷 당하고 문앞에서 조립하는 방송?
[0:08:44] <아스가르드21호> 본격 피규어조립 리뷰 방송
[0:08:44] <으옳옳옳> 초홍쟝 다른 각도에서 보면 폰 보며 대화하는 이상한 사람이네
[0:08:45] <프린크림> 집에못들어가는것시에요
[0:08:45] <공기담> ㅎㅎ
[0:08:46] <TearSage> ㅋㅋㅋ
[0:08:46] <카리카리> 지금 집키 잃어버려서 집 못들어가는거?
[0:08:47] <펜촉> 근데 왜 밖에 계시나요
[0:08:49] <오스옹> 하지만 집을 못들어가지...
[0:08:51] <오프더볼> 지금 어디심?
[0:08:53] <심연의망자> 집 키를 안 들고가서
[0:08:54] <ssns1918> 집에는 왜 안들어가시는지...??
[0:08:54] <싹둑> K/DA팀 배경화면 트게더에 있습니다. 크롭,재배포,편집 하지말아주시고 그냥 개인소장만 부탁드립니다.
[0:08:57] <정여니화> 킹치만 집에 못들어가는골
[0:08:59] <꽃앵이> 키류카즈마 피규어도있나요 거기?
[0:08:59] <기여운페릿이> 피규어에 얼마썻어요?
[0:09:01] <심연의망자> 집 앞에서 포류중이십니다
[0:09:03] <이잇힝> 피규어를 용케 세관한테 안 걸리셨네
[0:09:03] <공기담> 집앞에서 머기중
[0:09:05] <쇼트브레드> 오
[0:09:07] <짱텐> 오?
[0:09:08] <icebar___> 지금 조립방송 고다고~!
[0:09:10] <심연의망자> 뭐죠 저 거슨
[0:09:12] <쇼트브레드> 일본야방
[0:09:13] <카리카리> 맛있지
[0:09:14] <TearSage> 부스럭 부스럭
[0:09:14] <심연의망자> 아
[0:09:16] <공기담> ㅇㅎ
[0:09:17] <철갑악어거북> 샤
[0:09:17] <심연의망자> 그거 괜찮다던데
[0:09:18] <메가야돈> 와
[0:09:19] <정여니화> 도쿄바나나는 안사셨나요 ㅋㅋㅋㅋ
[0:09:19] <정문스> 오옹
[0:09:20] <쇼트브레드> 사쿠라 한입
[0:09:21] <카리카리> 근데 저건 홋카이도껀데 ㅋㅋ
[0:09:21] <zzazzaru1> 존맛
[0:09:22] <공기담> 하얀 남친
[0:09:24] <삼분작가> 쿠쿠다스
[0:09:31] <심연의망자> 삿포로에서 많이 본 ..
[0:09:31] <으옳옳옳> 강제야방
[0:09:34] <chlvudrkd78> !업타임
[0:09:34] <Nightbot> 방송 업타임 : 9 minutes 47 seconds
[0:09:35] <짱텐> 날이 별로였네 ㅜㅜ
[0:09:37] <심연의망자> 아하..
[0:09:38] <takeban9> ㅊㅎㅊㅎ
[0:09:38] <공기담> ㅇㅎ
[0:09:39] <카리카리> 게다가 골든위크로 사람 크리
[0:09:39] <까는넌> 저런
[0:09:47] <검은숲의증폭> 날이 별로면 진짜 별로죠
[0:09:48] <프린크림> 앗저런
[0:09:49] <심연의망자> 가는 날이 장날이라는데
[0:09:51] <조몽몽> 어우
[0:09:54] <소란__> 누구랑가신거에요?
[0:09:55] <심연의망자> 하아아필..
[0:09:55] <벽이> 저도 작년 이맘때쯤 비와서...ㅠㅠ
[0:09:57] <검은숲의증폭> 아무리 좋은 곳 가도 날씨 크리 터지면 별로임
[0:10:01] <takeban9> 골든위크에 일본가는거아닌데ㅋㅋㅋ
[0:10:07] <기여운페릿이> 피규어에 얼마쓰셨어여?
[0:10:14] <샤이냥이> ㅋㅋㅋㅋㅋㅋ
[0:10:16] <완전미친넘_> 요즘 누나 열쇠로 집을 여나요
[0:10:16] <심연의망자> ㅋㅋㅋㅋ
[0:10:28] <공기담> 令和가 잘몬했다
[0:10:29] <심연의망자> 60?
[0:10:29] <검은숲의증폭> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:29] <샤이냥이> 지금 한국임?
[0:10:30] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:32] <스크랩터> 100?
[0:10:34] <조몽몽> 음담패설 뭐뭐했는지도 좀.....
[0:10:36] <카리카리> 하루 추가해서 뱅기 바꾸는거 돈 많이 안들었나요
[0:10:37] <짱텐> 만엔?
[0:10:38] <기여운페릿이> 50?
[0:10:41] <심연의망자> 3개면 60인데..?
[0:10:41] <으옳옳옳> 몇개 샀음?
[0:10:48] <공기담> 50은 냐으겠다
[0:10:50] <채식주의자공혁준> 저거 벚꽃잎임?
[0:10:52] <모찌크림> 아 3D 블럭?
[0:10:57] <카시아린> !업타임
[0:10:57] <Nightbot> 방송 업타임 : 11 minutes 11 seconds
[0:11:01] <약사는손님> 뜯어만드는 세상 나무판인가
[0:11:01] <기여운페릿이> 아 먼지 알겠다
[0:11:07] <꿈둥> 초하
[0:11:08] <싹둑> 트하~ 어서왕
[0:11:15] <짱텐> 비싸죠 원래 ㅜㅜ
[0:11:17] <심연의망자> 그렇죠
[0:11:19] <밤별하늘> 공룡뼈다구 조립
[0:11:21] <범쓰_> 초하
[0:11:22] <화카> 초하
[0:11:22] <싹둑> 트하~ 어서왕
[0:11:25] <MeronaCarta> cho33
[0:11:28] <범쓰_> 아니었다
[0:11:28] <프뤼> ㅔ..
[0:11:29] <심연의망자> 3개면 60이지
[0:11:31] <정여니화> ㅋㅋㅋㅋ
[0:11:31] <심연의망자> 않나요?
[0:11:32] <공기담> 원래 아키하바라는 마지막날 루트에요
[0:11:34] <마뫄마뫄마뫄> !업타임
[0:11:34] <Nightbot> 방송 업타임 : 11 minutes 48 seconds
[0:11:35] <스크랩터> 30만엔이면
[0:11:37] <스크랩터> 하와와
[0:11:41] <연랭이> 하와와....
[0:11:43] <꿈둥> 지금 어딘가요?
[0:11:46] <정여니화> 30만엔 호달달....
[0:11:47] <심연의망자> ㅋㅋㅋㅋ;
[0:11:47] <기여운페릿이> 30만엔ㅋㅋㅋㅋㄲ
[0:11:47] <공기담> 첫날 아키바가서 돈 다 쓴 형도 봤어요
[0:11:53] <이잇힝> 30만엔 ㄷ ㄷ ㄷ
[0:11:59] <QhdWns1207> 호달달
[0:12:01] <심연의망자> 와키하ㅏㅂ라...
[0:12:02] <범쓰_> ㅋㅋㅋㅋㅋㅋ
[0:12:03] <약사는손님> ㅋㅋㅋㅋ
[0:12:04] <프린크림> 하와와
[0:12:04] <공기담> 호달달...
[0:12:04] <복학준비생> 거리좀 보여주실수잇나요
[0:12:04] <꿈둥> ㅋㅋㅋㅋㅋㅋ
[0:12:05] <고척동핫게이> 수문장 ㄷㄷ
[0:12:05] <으옳옳옳> 성지 아키하바라
[0:12:06] <폭풍함대> 몇번가면 하루면 끝나죠
[0:12:09] <아스가르드21호> ㅋㅋㅋㅋㅋ
[0:12:11] <범쓰_> 24만엔?
[0:12:14] <프린크림> ㅋㅋㅋㅋㅋ
[0:12:14] <oslain11> 그럼 300만원짜리 피규어?
[0:12:16] <공기담> 300만원ㅎㄷㄷ...
[0:12:17] <고척동핫게이> 모찌나간다~
[0:12:17] <키르슈> ?! 일본이심꽈?
[0:12:18] <짱텐> 30만엔은 300만원인데 ㅋㅋㅋㅋ
[0:12:18] <심연의망자> 24만엔이요?
[0:12:20] <oslain11> 한국돈으로 ㅎㄷㄷ 하네...
[0:12:21] <꿈둥> 300ㄷ ㄷ
[0:12:24] <심연의망자> 240만원짜리?
[0:12:26] <밤별하늘> 하이큐피규어?
[0:12:26] <연랭이> ㄷㄷ
[0:12:28] <oslain11> 뭐가 그리 비싸...
[0:12:34] <범쓰_> 월천초홍은 가능했을텐데
[0:12:34] <YHY1681> 초하
[0:12:35] <싹둑> 트하~ 어서왕
[0:12:36] <기여운페릿이> 아키바가면 진짜 메이드복장한 이쁜분들 짱많아서 좋던데
[0:12:38] <정여니화> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:39] <카리카리> 맛있는거 많이 드셨나요
[0:12:40] <공기담> 1억냥이...
[0:12:41] <심연의망자> 아
[0:12:43] <프뤼> 24만엔
[0:12:43] <마산참치> 초하
[0:12:44] <이온> 초하
[0:12:44] <싹둑> 트하~ 어서왕
[0:12:46] <운동도공부도내일부터> 야방이네
[0:12:47] <키르슈> ㅋㅋㅋㅋ
[0:12:47] <lhh0414> 24만엔이면 얼마여...
[0:12:47] <먑먑조아> 아직 일본인가염?
[0:12:48] <미륵님> 집지키는 중이에요 ?
[0:12:49] <울울> 집앞인데 열쇠가 없어서 못들어가신답니다
[0:12:49] <심연의망자> 24만엔으로 들었습니다요
[0:12:50] <고척동핫게이> 와 240 ㄷㄷ
[0:12:50] <짱텐> 월클초홍
[0:12:50] <시_현> choHi choHi choHi
[0:12:52] <키르슈> 24만엔이라니
[0:12:59] <메가야돈> 24만엔
[0:13:00] <겐지_> 땅바닥 지나가는 개미 관찰방송 인가요 개미 너무귀엽
[0:13:03] <치즈빵우유> 소풍이랑 있나요?
[0:13:04] <약사는손님> 뒷문 못가나요?
[0:13:10] <TearSage> 이초홍 표류기 시청중
[0:13:10] <롸모> 앗 야방이네
[0:13:12] <진_서연> 초하와와
[0:13:13] <제비제비제비> 본인집털기
[0:13:17] <냐드> 아직도 열쇠 쓰시는구나
[0:13:20] <메가야돈> 표류기 ㅋㅋㅋ
[0:13:21] <꿈둥> 피규어 24만원이면 충분히 못사는건가요? ㅜㅜ
[0:13:23] <공기담> 집앞에서 표류하는 스트리머가 있다?
[0:13:25] <정문스> choTT choTT
[0:13:25] <고척동핫게이> 문따는 스킬 안배우셨나요?
[0:13:27] <수정이다냥> 초하
[0:13:28] <싹둑> 트하~ 어서왕
[0:13:29] <정여니화> 다음을 기약
[0:13:30] <심연의망자> ??? : 집에 들어가고 시퍼요
[0:13:30] <짱텐> 금방 오실거에요
[0:13:34] <시노아조아아> 요기가 어디여
[0:13:36] <기여운페릿이> 트수들 선물은 사왔죠? 형?
[0:13:36] <여러가지물체> 구두이쁘다
[0:13:36] <번활_> 돌아왔더니 열쇠가 없어 ... 표류..
[0:13:37] <happp123> 어쌔신 그리드 하세요
[0:13:41] <카리카리> 보통 월세집은 다 열쇠더라
[0:13:42] <바사칸치느> 와 수동
[0:13:43] <jeonghwan3205> 지금 집앞에서 기다리시는중이신가?
[0:13:44] <공기담> 나중에 또 같이 가셔요
[0:13:45] <심연의망자> 메로나 사오셨겠죠 :
[0:13:47] <키르슈> ㅋㅋㅋㅋㅋㅋㅋ 표류중 ㅋㅋ
[0:13:47] <펜촉> ?
[0:13:47] <싹둑> ?
[0:13:49] <고척동핫게이> ㅎㅎ;;
[0:13:49] <꽃앵이> ?
[0:13:50] <제비제비제비> ?
[0:13:50] <카리카리> ?
[0:13:51] <공기담> ?
[0:13:51] <키르슈> ?
[0:13:51] <먑먑조아> 아 ㅡㅡ
[0:13:51] <lhh0414> ?
[0:13:52] <메가야돈> ?
[0:13:52] <짱텐> 오?
[0:13:52] <데미악> ?
[0:13:53] <운동도공부도내일부터> ㅡㅡ
[0:13:53] <인연입니다> ?
[0:13:53] <싹둑> 유튜브에서 다시 보고싶을 만큼 재미있었다면 채팅창에 " 유하 ! " 라고 쳐주셈
[0:13:55] <꿈둥> ㅡㅡ
[0:13:55] <프린크림> ?
[0:13:55] <펜촉> 이걸 안사오네;
[0:13:55] <죽은노아의요람> ㅡㅡ
[0:13:56] <이온> ?
[0:13:56] <꽃앵이> 오?
[0:13:57] <진_서연> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:57] <심연의망자> 아 메로나 조차
[0:13:57] <서원식> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:57] <기여운페릿이> ㅡㅡ
[0:13:58] <메가야돈> 오?
[0:14:00] <통제사령관_한동숙> ㅡㅡ
[0:14:00] <이잇힝> gyeonMuyo gyeonMuyo gyeonMuyo
[0:14:00] <공기담> 썰이 트수 선물이지
[0:14:00] <심연의망자> 사오지 않으셨다니
[0:14:02] <심연의망자> 이게무슨??
[0:14:03] <완전미친넘_> 오늘 얼굴캠 볼수잇나요
[0:14:04] <울울> 새로운 포상인가
[0:14:04] <_은봄> Eldyd
[0:14:05] <_은봄> 띠용
[0:14:05] <카리카리> 트주라
[0:14:06] <인연입니다> 올때 메로나였는데
[0:14:06] <표고버서> 몇시에 한국옴?
[0:14:07] <키르슈> ?!
[0:14:07] <훼니쓰북> gyeonMuyo
[0:14:07] <정여니화> 썰로 감사합네다
[0:14:08] <이잇힝> gyeonO gyeonO gyeonO gyeonO
[0:14:10] <고척동핫게이> 지금 이라도 메로나 먹어줘요
[0:14:10] <운동도공부도내일부터> 무요
[0:14:16] <심연의망자> ㅋㅋㅋㅋㅋㅋ;;;
[0:14:18] <바사칸치느> 감사합니다
[0:14:18] <훼니쓰북> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:19] <짱텐> 헉
[0:14:19] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:21] <카리카리> 앗
[0:14:22] <정여니화> 아앗..ㅠㅠ
[0:14:22] <키르슈> 억
[0:14:23] <기여운페릿이> 아 피규어가 트수들 선물인가요?
[0:14:23] <짱텐> 그게 진짠데 ㅜㅜ
[0:14:23] <심연의망자> 도네 아까전에 떴는데...
[0:14:23] <공기담> 아
[0:14:23] <minsoo305> ㅇㅉ
[0:14:25] <카리카리> 상자까지 모으는게 국룰인데
[0:14:25] <이온> 앗
[0:14:27] <프린크림> 앗
[0:14:27] <연랭이> 아앗....
[0:14:30] <약사는손님> ? 도네가 엄청 밀려서 들리는데
[0:14:31] <꿈둥> 많이걸어다니셧나보네요 발이 아파보여요
[0:14:32] <싹둑> ?
[0:14:33] <연랭이> 상자를 모아야....
[0:14:35] <십로> 그게 반할은 먹고가는데 ㅠ
[0:14:35] <공기담> 원래 캐리어,가방이
[0:14:38] <공기담> 국룰인데
[0:14:38] <정여니화> 상자가 반인데
[0:14:40] <MeronaCarta> 상자 사러 다시 가야되네
[0:14:40] <직사광선> 초홍님 흰색신발안에 고구마는 왜 넣어두셧나요
[0:14:40] <심연의망자> 상자가 곧 국룰..
[0:14:42] <청어치> 후욱후욱
[0:14:44] <TearSage> 상자가 진짜인데ㅜㅜ
[0:14:44] <운동도공부도내일부터> 본체를 버리고오다니
[0:14:46] <정여니화> 상자사러 다시 일본갑시다
[0:14:55] <심연의망자> 다리를 쭉 피시고 계시는겁니다
[0:14:55] <훼니쓰북> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:56] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:57] <심연의망자> 초홍님 ㅋㅋㅋ
[0:14:57] <양구름> 한국왔음?
[0:14:57] <lhh0414> 근처공원에가서 잠시 앉아있어요
[0:14:58] <고척동핫게이> 집나가면 고생이라더니...
[0:14:58] <연랭이> 그래서 다시 방송은 몇시쯤?
[0:14:58] <펩시중독자> 킹초홍머야 ㄷㄷ
[0:15:01] <키르슈> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:01] <메가야돈> ㅋㅋㅋㅋ
[0:15:03] <머대리사랑> 다리가 짧은거시에요?
[0:15:03] <기동전사간달프> !업타임
[0:15:04] <Nightbot> 방송 업타임 : 15 minutes 17 seconds
[0:15:04] <심연의망자> ㅋㅋㅋㅋ
[0:15:06] <기여운페릿이> 본격 가출방송
[0:15:06] <프린크림> ㅋㅋㅋㅋ
[0:15:10] <짱텐> 그럼 이따 방송 오시나요?
[0:15:10] <십로> 그 화법
[0:15:10] <꿈둥> ?
[0:15:11] <싹둑> ?
[0:15:12] <카리카리> 그 화법;
[0:15:12] <jeonghwan3205> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:12] <꿈둥> 그 화법
[0:15:15] <밤별하늘> 그 화법
[0:15:16] <머대리사랑> 그화법..
[0:15:17] <심연의망자> ㅋㅋㅋㅋㅋㅋ
[0:15:19] <공기담> 그 화법
[0:15:22] <공기담> ㅇㄱㅇ
[0:15:22] <심연의망자> 앗
[0:15:23] <ssns1918> 상자는 접어서 케리어에 넣으시면 되는데...
[0:15:24] <칼루시아> 초하
[0:15:24] <짱텐> 앗
[0:15:24] <싹둑> 트하~ 어서왕
[0:15:25] <심연의망자> 다 새 옷이라니 ㅋㅋㅋ
[0:15:26] <훼니쓰북> ㅠㅠ
[0:15:28] <겁먹은범스> 초하
[0:15:30] <짱텐> 자리가 없어 ㅜㅜ
[0:15:30] <심연의망자> 허어어어어
[0:15:32] <키르슈> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:33] <공기담> ㅠㅠㅠㅠㅠ
[0:15:33] <십로> choButt
[0:15:34] <고척동핫게이> 새옷을 새옷으로!
[0:15:34] <범쓰_> KING치만~
[0:15:35] <피캠> 초하
[0:15:36] <싹둑> 트하~ 어서왕
[0:15:38] <프린크림> 킹치만
[0:15:38] <연랭이> 킹치만...
[0:15:40] <꿀꿀변> ㅋㅋㅋㅋㅋㅋ
[0:15:40] <레이시엔> 초하 어디시요 거기는
[0:15:41] <카리카리> 그냥 갑자기 하루 추가한건가요
[0:15:42] <짱텐> 원래 현지에서 캐리어 하나 사오는게 국룰입니다
[0:15:43] <심연의망자> 다리를 쭉 피시면 좀 덜할겁니다
[0:15:47] <쿠마쿠마띠> 초하
[0:15:48] <싹둑> 트하~ 어서왕
[0:15:49] <칼루시아> 뭐죠 강제 야방인가요
[0:15:50] <taeuk516> !벙타임
[0:15:52] <훼니쓰북> 버스기다림??
[0:15:54] <taeuk516> !업타임
[0:15:54] <Nightbot> 방송 업타임 : 16 minutes 8 seconds
[0:15:56] <심연의망자> 아뇨 집앞에서 포류..
[0:16:02] <고척동핫게이> 입구컷 당하는 스트리머가 있다!?
[0:16:02] <정여니화> 담넘읍시다
[0:16:04] <꿈둥> 열쇠가없다니..
[0:16:04] <청어치> ?!
[0:16:06] <메가야돈> !?
[0:16:06] <카리카리> 트주라
[0:16:07] <훼니쓰북> 집앞에서 왜..ㅠㅠ
[0:16:07] <MeronaCarta> 하나씩 선공개된다
[0:16:08] <칼루시아> ?
[0:16:08] <연랭이> 집앞에서 못들어가는 스트리머가 있다~?
[0:16:08] <미륵님> 와 선물!
[0:16:08] <스크랩터> 우와와와오아ㅘ와
[0:16:09] <싹둑> ?
[0:16:11] <스크랩터> 포상이다 ~~~~~~~~~
[0:16:11] <심연의망자> ㅋㅋㅋㅋㅋ
[0:16:11] <공기담> 트주라트주라
[0:16:12] <쿠키젤리> 초하
[0:16:12] <연랭이> 와!
[0:16:12] <싹둑> 트하~ 어서왕
[0:16:12] <아스가르드21호> ?!
[0:16:13] <청어치> 와 선물
[0:16:14] <미륵님> 짧
[0:16:15] <스크랩터> 트수들이여 !!!!!!!!
[0:16:15] <쇼트브레드> 짧?
[0:16:15] <울울> 포상이다
[0:16:16] <십로> 앗..
[0:16:17] <taeuk516> 열쇠가 없다니 ㅋㅋㅋㅋ
[0:16:17] <칼루시아> 짧
[0:16:17] <짱텐> 와 다리 방송!
[0:16:18] <꿈둥> 도어락쓰시지
[0:16:18] <정여니화> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:18] <이잇힝> 짧
[0:16:18] <쿨피스판매원123> 발많이아파보임 신발이
[0:16:19] <번영> 도착했나보네
[0:16:19] <레이시엔> 선물!
[0:16:19] <카리카리> 짧
[0:16:20] <연랭이> 어디서 바이올린 레슨하시네
[0:16:20] <ssns1918> 맨발이심
[0:16:22] <약사는손님> 짧
[0:16:22] <공기담> 짧
[0:16:22] <유림양> 짧
[0:16:22] <MeronaCarta> choNanhi 발이다 발
[0:16:25] <스크랩터> 여왕님의 포상이다 ~~~~~~~~~~~
[0:16:26] <심연의망자> 발 그 자체
[0:16:28] <건강한환자> 와 롱다리
[0:16:28] <공기담> 발ㅋㅋㅋㅋㅋㅋㅋ
[0:16:28] <star4752> 짧
[0:16:28] <이온> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:29] <jeonghwan3205> choNanhi choNanhi choNanhi choNanhi choNanhi
[0:16:29] <키키마을> 왜 이러고 있는거여
[0:16:30] <꿈둥> 짧
[0:16:31] <공기담> 밟
[0:16:31] <기여운페릿이> 뭐지 핀건가..?
[0:16:31] <프린크림> ㅋㅋㅋㅋ
[0:16:31] <쿠키젤리> 짧 ㅋㅋㅋㅋㅋㅋ
[0:16:33] <정여니화> 발닦이노예 출격
[0:16:33] <미륵님> 와 도둑!
[0:16:34] <꿀꿀변> 발
[0:16:34] <taeuk516> 짭ㄹ...
[0:16:35] <연랭이> choNanhi choNanhi choNanhi
[0:16:35] <아스가르드21호> 아이고 아주머니 거기서 그러시면 곤란합니다
[0:16:35] <짱텐> 포오오오오상
[0:16:35] <심연의망자> 가출한
[0:16:35] <유림양> 왜 그러고있어 근데
[0:16:38] <파엘123> 새로운 포상인가
[0:16:39] <북극곰아저씨> 초하
[0:16:39] <리라님> 두-툼
[0:16:41] <훼니쓰북> 저 발로 차주세요
[0:16:41] <싹둑> 트하~ 어서왕
[0:16:42] <심연의망자> 여자처럼 보일듯
[0:16:48] <gompalan> 초하
[0:16:48] <심연의망자> 가출 녀...
[0:16:50] <고척동핫게이> 트수는 어디에나 있습니다
[0:16:50] <기여운페릿이> ㅗㅜㅑ 근처에 공사하는건가
[0:16:51] <건강한환자> ㅋㅋㅋㅋ
[0:16:51] <싹둑> 오우씨;;
[0:16:53] <밤별하늘> ddolHil
[0:16:55] <심연의망자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:57] <미륵님> 수치플
[0:16:57] <짱텐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:58] <taeuk516> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:58] <jeonghwan3205> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:58] <훼니쓰북> ㅋㅋㅋㅋㅋㅋㅋ
[0:16:59] <기여운페릿이> 쾅쾅소리가 매우좋네
[0:16:59] <칼루시아> 트수가 부끄러워?
[0:17:01] <시공열차> 그대로 거기에 눕죠
[0:17:01] <율온> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:04] <카리카리> 우리가 부끄러?
[0:17:04] <호응_> 아직 일본인가요?
[0:17:04] <쿠마쿠마띠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:04] <진_서연> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:04] <유림양> 오늘 뭐해??왜 야방인거
[0:17:05] <훼니쓰북> 트수가 부끄러워?
[0:17:05] <물소야> 카페같은데가있지
[0:17:06] <프린크림> ㅋㅋㅋㅋㅋ
[0:17:06] <프뤼> gyeonO gyeonO
[0:17:07] <꿈둥> iq추적해서 초홍님동네 알아냇다 먹을거주러가야지
[0:17:07] <taeuk516> 여왕님의 수치플;;;
[0:17:07] <연랭이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:08] <레이시엔> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:08] <미륵님> 수치플 ㅗㅜㅑ
[0:17:09] <공기담> 그래서 보여준다는 선물은...
[0:17:09] <쿠키젤리> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:09] <북극곰아저씨> 지치신건가요 ㅋㅋ
[0:17:12] <고척동핫게이> 우리가.. 부끄러워..?
[0:17:14] <star4752> ㅗㅜㅑ
[0:17:15] <싹둑> 오우씨;;
[0:17:18] <nuten0417> 트수가 부끄러워
[0:17:22] <유림양> 아 한국왔구나
[0:17:23] <키키마을> 왜 그러고 있어요
[0:17:24] <짱텐> 설마요...
[0:17:25] <심연의망자> 캐리어를
[0:17:26] <약사는손님> 어 ㅋㅋㅋㅋㅋㅋㅋ
[0:17:26] <심연의망자> 던졌다면;;
[0:17:27] <jeonghwan3205> !!
[0:17:28] <카리카리> 개꿀 ㅋ
[0:17:28] <정여니화> 댕강
[0:17:28] <공기담> ㅇㅎ
[0:17:29] <이유연> 아 해외 나갔다가 돌아오시는중인건가여
[0:17:31] <바사칸치느> 목뽑 ㄷㄷ
[0:17:32] <레이시엔> ㄷ돌아오셨나보네
[0:17:32] <taeuk516> 엌ㅋㅋㅋ
[0:17:34] <공기담> 앗...
[0:17:34] <꿈둥> ㄷㄷ
[0:17:34] <칼루시아> 오우 사람지나가는소리
[0:17:34] <밤별하늘> 엌
[0:17:34] <jeonghwan3205> 누군가 지나가셨다
[0:17:36] <nuten0417> 사람왔다갔당
[0:17:36] <연랭이> 목뽑 ㄷㄷ
[0:17:37] <유림양> 돌아오신듯
[0:17:38] <star4752> 엌ㅋㅋㅋㅋㅋ
[0:17:41] <_은봄> 목뽑 넘무 무섭다
[0:17:43] <짱텐> 뭐지?
[0:17:43] <꿈둥> 피목따
[0:17:43] <키키마을> 슬리퍼소리
[0:17:44] <정여니화> 듀라한 피규어 개꿀
[0:17:44] <taeuk516> 목뽑;;;
[0:17:44] <표고버서> 몇시에 한국 도착하심?
[0:17:46] <훼니쓰북> 뭔지궁금
[0:17:48] <이유연> 여행다녀오셨구나
[0:17:49] <약사는손님> 설마 남캐인가....?
[0:17:53] <짱텐> 궁금하다
[0:17:54] <taeuk516> 남캐?
[0:17:54] <공기담> 여캐여라..
[0:17:55] <심연의망자> 선착순 몇명까지
[0:17:56] <레이시엔> 듀라한 피규어인거심
[0:17:57] <꿈둥> ㅋㅋㅋㅋㅋㅋ
[0:17:58] <심연의망자> 가능한건가요
[0:18:01] <칼루시아> 일단 ㅆ덕템인가보네
[0:18:02] <심연의망자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:02] <유림양> ?
[0:18:03] <taeuk516> ?
[0:18:04] <싹둑> ?
[0:18:04] <MeronaCarta> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:05] <짱텐> ???????????
[0:18:05] <심연의망자> 이희주 마스터카드
[0:18:05] <공기담> ?
[0:18:06] <_은봄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:06] <zzazzaru1> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:06] <심연의망자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:06] <칼루시아> ?
[0:18:07] <이유연> ?
[0:18:07] <star4752> 뭐지? 이상한건가???
[0:18:08] <정여니화> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:08] <기여운페릿이> 혹시 와사비과자임?
[0:18:08] <청어치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:08] <lhh0414> ????????/
[0:18:09] <메가야돈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:09] <taeuk516> 않이ㅣㅣㅣ
[0:18:09] <ssns1918> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:10] <정여니화> 레잔도
[0:18:10] <2월의하얀눈> ?
[0:18:10] <쇼트브레드> ?
[0:18:10] <skyeranzi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:10] <김트수씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:11] <이잇힝> ????
[0:18:11] <김혀기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:12] <쿠키젤리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:12] <이온> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:12] <공기담> 아
[0:18:12] <울울> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:12] <프린크림> ?
[0:18:12] <jeonghwan3205> ?
[0:18:12] <짱텐> 않이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:13] <메가야돈> 않이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:13] <쥬바이> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:13] <꿈둥> ";
[0:18:13] <2월의하얀눈> 레잔도
[0:18:14] <lhh0414> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:14] <율온> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:14] <샬롯기사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:14] <뱀뱀장어> 이미 재발급 받았죠 ㅋ
[0:18:15] <바사칸치느> 초바홍보
[0:18:15] <taeuk516> 않이////
[0:18:15] <아스가르드21호> ㅋㅋㅋㅋ
[0:18:15] <쥬바이> 실화다
[0:18:15] <인연입니다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:15] <exia330> ㅋㅋㅋㅋㅋㅋ
[0:18:16] <레이시엔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:16] <유림양> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:16] <MeronaCarta> 재발급 수고 덜었네
[0:18:17] <꿈둥> ;;;;;"""
[0:18:17] <이유연> 시롸가
[0:18:17] <그루브17> ?
[0:18:17] <프린크림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:17] <공기담> 댕청냥이
[0:18:17] <싹둑> ?
[0:18:17] <Idealight21> 발캠은 신선하네요
[0:18:18] <쿠키젤리> 엌 ㅋㅋㅋㅋㅋㅋ
[0:18:18] <lhh0414> 클립나왔다
[0:18:18] <물소야> 주작
[0:18:18] <심연의망자> 저거슨 무슨 카드인고 ㅋㅋㅋ
[0:18:19] <메가야돈> 레전드 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:20] <꿈둥> ;;;;;;;"
[0:18:20] <우_기> 희주씨 어디가요
[0:18:20] <flame6631> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:20] <쥬바이> 매우 실화
[0:18:21] <수아지심> 이희주 이희주!
[0:18:22] <묵냥이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:22] <펩시중독자> 능지
[0:18:23] <짱텐> 근데 정지됬죠?
[0:18:24] <건강한환자> 엌ㅋㅋ
[0:18:25] <심연의망자> 이희주 마스터 콰드..
[0:18:25] <lhh0414> 갓 희 주
[0:18:25] <꿈둥> ㅋㅋㅋㅋㅋㅋ
[0:18:26] <울울> 인벤토리 관리 안되는 스트리머가 있다?
[0:18:27] <jeonghwan3205> 근데 정지했죠?
[0:18:27] <쇼트브레드> 잊은것 뿐
[0:18:28] <율온> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:29] <skyeranzi> 주머니에서 재발급되는 마법
[0:18:29] <코인감별사> 카드정지 취소 ㅋㅋ
[0:18:30] <정여니화> 여행갔다오면서 레잔도 음청 찍으시네
[0:18:33] <심연의망자> 근데 정지 된 상태죠...
[0:18:34] <물소야> 마스터
[0:18:35] <taeuk516> 여왕님;;;;;
[0:18:35] <메가야돈> 주머니에서 재발급 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:35] <ksmato> 분실 취소하고 찾았다고 하면 사용가능하지 않을까요???
[0:18:36] <레이시엔> 정즤
[0:18:37] <kkb8059> 실화다
[0:18:37] <꿈둥> 재발급On
[0:18:37] <star4752> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:39] <fhzm1234> 개꿀
[0:18:39] <프린크림> 하와와
[0:18:40] <심연의망자> 고모가
[0:18:40] <쥬바이> 주머니에서 재발급
[0:18:41] <우_기> 공구리 실습인가요
[0:18:41] <이유연> 재발급ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:42] <nuten0417> 이정도면 무감각아니냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:43] <taeuk516> 제발 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:43] <고척동핫게이> 왔나!?
[0:18:43] <CoverWorld88> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:43] <칼루시아> 쓔웅
[0:18:44] <심연의망자> 고모님이 오시는거시와요
[0:18:45] <MeronaCarta> 제발
[0:18:45] <건강한환자> 새 카드 on
[0:18:46] <짱텐> 고모님?
[0:18:46] <star4752> 응 정지쥬~
[0:18:47] <약사는손님> 응아냐
[0:18:47] <유림양> 택시 기다린겨 설마?
[0:18:47] <taeuk516> 슈융~
[0:18:47] <훼니쓰북> 어머님 오셨나요~~~~~~~~~~~
[0:18:48] <꿈둥> 왔나
[0:18:48] <고척동핫게이> 고모쿤 ㅠㅠ
[0:18:48] <이유연> 제발급
[0:18:50] <심연의망자> 고모니니이임
[0:18:50] <jeonghwan3205> 오제발!
[0:18:50] <꿈둥> 오셨나
[0:18:51] <정여니화> 지나가욧
[0:18:52] <taeuk516> 고모쿤~
[0:18:52] <메가야돈> 제발
[0:18:52] <코인감별사> 찌발
[0:18:53] <칼루시아> 쒸이이잉
[0:18:54] <프린크림> 과연?
[0:18:54] <훼니쓰북> 고모님 외쳐주세요!!!!
[0:18:55] <싹둑> K/DA팀 배경화면 트게더에 있습니다. 크롭,재배포,편집 하지말아주시고 그냥 개인소장만 부탁드립니다.
[0:18:55] <짱텐> 고모님~~~~~~~
[0:18:55] <CoverWorld88> 제발급
[0:18:55] <유림양> 고모님 ㅠㅠ
[0:18:55] <Hotsae> 어 아니야~
[0:18:56] <레이시엔> 지나가욧
[0:18:56] <심연의망자> !업타임
[0:18:56] <Nightbot> 방송 업타임 : 19 minutes 10 seconds
[0:18:57] <nuten0417> 응아니야
[0:18:58] <지브레시온> !업타임
[0:18:58] <MeronaCarta> 20분쯤
[0:18:58] <CoverWorld88> 제발..제발급..
[0:18:58] <율온> 과연
[0:18:58] <짱텐> !업타임
[0:18:59] <공기담> 오셨나요?!
[0:18:59] <이유연> 20분정도요
[0:19:00] <jeonghwan3205> 20분
[0:19:00] <수아지심> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:00] <taeuk516> 20분 ㅋㅋㅋㅋㅋㅋ
[0:19:01] <인연입니다> 제발
[0:19:01] <lhh0414> !업타임
[0:19:01] <지브레시온> 피방가자
[0:19:01] <zzazzaru1> 20분
[0:19:01] <fhzm1234> 빠빠갇
[0:19:02] <mimimario20> ThankEgg ThankEgg
[0:19:03] <star4752> 지나가욧
[0:19:05] <ssns1918> !업타임
[0:19:05] <메가야돈> !업탕미
[0:19:05] <꽃앵이> !uptime
[0:19:05] <Nightbot> 방송 업타임 : 19 minutes 19 seconds
[0:19:06] <CoverWorld88> !업타임
[0:19:07] <쿠키젤리> ㅋㅋㅋㅋㅋㅋㅋ
[0:19:07] <아스가르드21호> 고모님이면 손을 번쩍 들어주세요!~~
[0:19:08] <심연의망자> 고모님이 오실 시간
[0:19:10] <칼루시아> 지나갑니다~
[0:19:11] <이잇힝> ㅋㅋㅋㅋㅋㅋㅋ
[0:19:11] <건강한환자> 20분이요
[0:19:12] <심연의망자> 오오오오
[0:19:12] <정여니화> 택시 지나가욧
[0:19:13] <비무장도로> 당신의 고모가 맞습니까!
[0:19:13] <쇼트브레드> 킹모
[0:19:15] <taeuk516> 킹모님~
[0:19:15] <newskdy> 넷카페 ㄱ
[0:19:15] <고척동핫게이> 아스팔트 이쁘다
[0:19:16] <짱텐> 와! 고모!
[0:19:17] <꿈둥> 고모: 초홍아 나 집열쇠없는데 문좀 열어줘
[0:19:18] <별빛이내린하늘> 넘어가겠다냥
[0:19:18] <정여니화> 칫
[0:19:19] <공기담> 킹모? !
[0:19:20] <Hotsae> ㄲㅂ
[0:19:21] <유림양> 오셨나요~~
[0:19:22] <쥬바이> 고모님 등장
[0:19:22] <taeuk516> 킹모님!!!!
[0:19:22] <프린크림> 와 고모
[0:19:22] <카프치노> ?
[0:19:23] <이온> 오
[0:19:23] <Hotsae> 이걸 오시네
[0:19:23] <어혁준> 킹모님~~~~~~
[0:19:23] <연랭이> 킹모님 오셨다
[0:19:23] <물개대장> ㅂㅂ
[0:19:23] <jeonghwan3205> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:23] <싹둑> ?
[0:19:23] <taeuk516> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:25] <율온> ㄲㅂ
[0:19:25] <공기담> 트바트바?
[0:19:25] <심연의망자> 성령모
[0:19:26] <nuten0417> ㅂㅂ
[0:19:27] <jeonghwan3205> 킹모님!
[0:19:27] <수아지심> 희주쨩 빠이....
[0:19:27] <비무장도로> ㅂㅂ
[0:19:27] <헬도사> 한국 오셨나요?
[0:19:28] <꿈둥> 초바
[0:19:28] <이잇힝> gyeonOBR gyeonOBR gyeonOBR gyeonOBR
[0:19:28] <공기담> 초바?
[0:19:28] <훼니쓰북> 고모님 외쳐주세요~~~~~~~~~~~~
[0:19:28] <건강한환자> 아스팔트 잘깔아놓으셧네
[0:19:29] <ssns1918> 초바?
[0:19:29] <있는데요없습니다> 구조대 도착
[0:19:30] <유림양> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:30] <심연의망자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:30] <nuten0417> 빨리 방송꺼
[0:19:30] <경호_> 초하
[0:19:31] <짱텐> 초바?
[0:19:31] <싹둑> 트하~ 어서왕
[0:19:32] <star4752> 고모님은 차문을 열고 정체를 공개해주세요!!
[0:19:32] <레이시엔> 초바!
[0:19:32] <유림양> 초바
[0:19:32] <이온> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:32] <지브레시온> 살려주세용
[0:19:33] <taeuk516> 살려주세요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:33] <꿈둥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:33] <프린크림> 킹모님오셨다
[0:19:33] <약사는손님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:34] <jeonghwan3205> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:34] <공기담> 초바~
[0:19:34] <밤별하늘> sonyHi sonyHi sonyHi
[0:19:34] <율온> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:34] <별빛이내린하늘> 초바~
[0:19:36] <쿠키젤리> 초바
[0:19:36] <CoverWorld88> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:37] <star4752> ㅋㅋㅋㅋㅋㅋ
[0:19:37] <고척동핫게이> 초바
[0:19:38] <MeronaCarta> 이..이...괜찮아요!
[0:19:38] <호응_> 2...20....q...
[0:19:40] <MeronaCarta> choHi
[0:19:40] <zzazzaru1> 2... 괜찮아요
[0:19:40] <공기담> 초바초바~
[0:19:40] <taeuk516> 초바~
[0:19:40] <칼루시아> 킹모님
[0:19:40] <수아지심> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:41] <짱텐> 초바~
[0:19:42] <고척동핫게이> 초바초바 ㅡ
[0:19:42] <인연입니다> 초바
[0:19:42] <호응_> 빠바
[0:19:42] <jeonghwan3205> 빠빠
[0:19:42] <훼니쓰북> 트바
[0:19:42] <백소면> ㅂㅂ
[0:19:43] <skyeranzi> 초바
[0:19:43] <울울> 어허헠헠헠헠
[0:19:44] <jeonghwan3205> 초바~
[0:19:44] <심연의망자> 빠빠이 초바!
[0:19:44] <칼루시아> 초바
[0:19:44] <물소야> 20분말할려다가
[0:19:44] <taeuk516> 초바초바~~~~~
[0:19:45] <건강한환자> ㅋㅋㅋㅋ
[0:19:45] <쇼트브레드> 초바
[0:19:45] <유림양> 푹 쉬어
[0:19:46] <연랭이> 언제와용?
[0:19:46] <공기담> ㅂㅈㅂ
[0:19:47] <exia330> 초바 ㅋㅋㅋㅋㅋ
[0:19:47] <수아지심> 초바
[0:19:47] <메가야돈> 바바
[0:19:48] <목꼬꼬> 초바
[0:19:48] <율온> 초바
[0:19:48] <nuten0417> 방송 ㅂㅂ
[0:19:48] <CoverWorld88> 초바~
[0:19:48] <꿈둥> ㅂㅂ
[0:19:48] <프린크림> 초바
[0:19:49] <병든돌고래> 초바
[0:19:49] <훼니쓰북> gyeonOkay gyeonOkay gyeonOkay
[0:19:49] <jeonghwan3205> choHi choHi choHi choHi
[0:19:50] <스크랩터> 초바 ㅠㅠ
[0:19:50] <nuten0417> 초바
[0:19:50] <이유연> 아집에 못들어가고 계셨구나
[0:19:50] <이온> 초바
[0:19:50] <까는넌> 초바 choHi
[0:19:51] <donghun_> 초홍누나
[0:19:51] <공기담> ㅂㅂ
[0:19:51] <ㅎ므ㅑ> 초바
[0:19:51] <ssns1918> 초바
[0:19:51] <고척동핫게이> 오픈도어...!
[0:19:51] <아스가르드21호> ㅂㅂ
[0:19:52] <대한민국미남의기준조강현> 조난당판거에요?
[0:19:52] <쿠마쿠마띠> 초바
[0:19:52] <flame6631> 초바
[0:19:52] <스크랩터> 삐ㅏㅏ빠빠빠빠빠빠
[0:19:52] <카펠로> 초바
[0:19:53] <물소리> 초바
[0:19:53] <건강한환자> 초바
[0:19:53] <김혀기> choHi choHi choHi
[0:19:53] <북극곰아저씨> 초바
[0:19:53] <레이시엔> 초바
[0:19:54] <연랭이> 초바아아ㅏ
[0:19:54] <스크랩터> 초바
[0:19:55] <이유연> ㅋㅋㅋㅋㅋㅋ
[0:19:55] <별빛이내린하늘> 초바~ 초홍쟝 바보라는뜻
[0:19:55] <star4752> 초바
[0:19:55] <Hotsae> 이따도 킴?
