[0:00:05] <콘파냥> 왔누
[0:00:06] <정문스> 초하
[0:00:07] <싹둑> 트하~ 어서왕
[0:00:12] <콘파냥> choHi choHi choHi choHi
[0:00:13] <이초홍> 주인장 이제일어나서 너무졸려서
[0:00:15] <이초홍> 세수좀하고옴
[0:00:17] <콘파냥> ㅖ
[0:00:30] <정문스> choHi choHi
[0:00:47] <MeronaCarta> choHi choHi choHi
[0:01:06] <시나몬중독> choHi choHi
[0:01:14] <싹둑> K/DA팀 배경화면 트게더에 있습니다. 크롭,재배포,편집 하지말아주시고 그냥 개인소장만 부탁드립니다.
[0:01:27] <rytnsla4fkd> 초하
[0:01:27] <하보먹는로로> 와!
[0:01:28] <거니0127> 초하
[0:01:28] <싹둑> 트하~ 어서왕
[0:01:29] <sky1eaf> choHi choHi
[0:01:31] <belong_with> 와
[0:01:32] <존코너> 초하
[0:01:35] <3rnrwjs> 초하
[0:01:40] <딸기_트수> 초하
[0:01:40] <싹둑> 트하~ 어서왕
[0:01:41] <belong_with> 초하
[0:01:42] <카라메루> 초하
[0:01:45] <taeuk516> 초하
[0:01:57] <ahnhoung> 초하
[0:01:58] <싹둑> 트하~ 어서왕
[0:02:00] <푸른바다1234> 초하
[0:02:01] <taeuk516> 브금이?
[0:02:03] <은돌이의발닦게> 초하~
[0:02:03] <야돈야도란야도킹야동킹> 초하
[0:02:11] <표고버서> 초하
[0:02:11] <토깽이밥> 초하
[0:02:12] <싹둑> 트하~ 어서왕
[0:02:15] <김태균> 초홍쟝 하위
[0:02:16] <내나이넉살> 초~하아아아아
[0:02:22] <표고버서> 동숲브금 먼데ㅋㅋ
[0:02:42] <강_난> 초하~
[0:02:43] <taeuk516> 브금이 웰케 ㅋㅋㅋ
[0:02:44] <정문스> 스크트 화이팅
[0:02:57] <일달라는미군양반> 오 임하
[0:02:58] <콘파냥> 브금 겹쳐 주인장!!
[0:02:59] <강_난> 브금 너무 발랄하다 ㅋㅋㅋ
[0:03:04] <MeronaCarta> 세수하러 가셔서
[0:03:05] <taeuk516> 브금때문에 긴장감이 없어졌어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:07] <ahnhoung> 파이팅!
[0:03:10] <트와이스벤치멤버디발라> choHi choHi
[0:03:12] <일달라는미군양반> 발광 소나타 조합 또하려나 ㅋㅋㅋㅋ
[0:03:20] <일달라는미군양반> 덕분에 페이커도 휘말려서 박살난
[0:03:20] <강_난> 벤픽이 너무 커여운데 ㅋㅋㅋㅋㅋㅋ
[0:03:21] <표고버서> ㅋㅋㅋ 브금 곂친다 ㅋㅋ
[0:03:29] <taeuk516> 긴장감 제로
[0:03:30] <트와이스벤치멤버디발라> 일단 타릭 자르고 시작하네
[0:03:35] <HoyaMiya> 긴장감 떡락
[0:03:40] <taeuk516> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:46] <사루인> ㅋㅋㅋㅋㅋ
[0:03:48] <taeuk516> 집중이 안되;;;;
[0:03:49] <일달라는미군양반> 그냥 eu메타가 최고지 뭐
[0:03:49] <taeuk516> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:50] <트와이스벤치멤버디발라> ~~~
[0:03:53] <북극곰아저씨> 띠용 초하
[0:03:55] <누라리한> 발랄하네
[0:03:57] <프킹쿤> 뭐지 이 텐션확 떨어지는 밴픽브금은
[0:03:59] <단아> ㅋㅋㅋㅋ
[0:03:59] <표고버서> !업타임
[0:04:00] <Nightbot> 방송 업타임 : 4 minutes 19 seconds
[0:04:01] <푸피포> ??
[0:04:01] <쵸콜릿> 초하
[0:04:03] <싹둑> 트하~ 어서왕
[0:04:03] <이실레엔> 초하
[0:04:06] <이온> 초하
[0:04:10] <레오나홀딩> 초하
[0:04:12] <스크릿> 초하
[0:04:13] <싹둑> 트하~ 어서왕
[0:04:17] <일달라는미군양반> 릴랙스 의미로 틀어준 듯
[0:04:19] <taeuk516> 브금 긴장감떡락 ㅋㅋㅋ
[0:04:23] <레오나홀딩> 이거
[0:04:26] <트와이스벤치멤버디발라> 3위결정전인가 사실상
[0:04:26] <일달라는미군양반> 역시 방송코인물 리초홍
[0:04:27] <레오나홀딩> 예선같은거면
[0:04:29] <고추가풍년> 초하
[0:04:30] <싹둑> 트하~ 어서왕
[0:04:30] <연랭이> 우리 슼 화이팅!!
[0:04:31] <레오나홀딩> 나중에 순위매겨서
[0:04:33] <레오나홀딩> 플레이오프하나요
[0:04:34] <누라리한> 가보자!!!!!!!
[0:04:34] <레오나홀딩> ?
[0:04:35] <일달라는미군양반> 1~4위만
[0:04:36] <싹둑> ?
[0:04:36] <taeuk516> 네
[0:04:37] <트와이스벤치멤버디발라> 또 사일러스인가
[0:04:38] <sky1eaf> 3위결정전 느낌
[0:04:40] <이실레엔> 브금 뭔가들리는데?
[0:04:42] <레오나홀딩> 아 1위에서 4위만 하는구나
[0:04:43] <양지살카트> 초하
[0:04:45] <싹둑> 트하~ 어서왕
[0:04:49] <sky1eaf> 1위 4위 붙고
[0:04:51] <레오나홀딩> 와 4등이라도 노려야겠네
[0:04:51] <개딱> 3위라도 해야 Ig 안만난다
[0:04:55] <강_난> 갱플 가져갔네
[0:04:56] <sky1eaf> 2위 3위 붙어요
[0:04:56] <레오나홀딩> 그렇네요
[0:04:58] <김시드_> 브금 동물의숲인가요?
[0:05:00] <고추가풍년> 헐 임팩트선수 아직도 현역이누ㄷㄷ
[0:05:01] <표고버서> ㅔ
[0:05:01] <트와이스벤치멤버디발라> g2도 강하던데
[0:05:04] <레오나홀딩> 3위를 해야 유리해지는구나
[0:05:06] <백달곰> 오우 갱플
[0:05:13] <taeuk516> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:15] <콘파냥> 왔다
[0:05:17] <이실레엔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:17] <taeuk516> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:18] <개딱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:20] <콘파냥> choHi choHi choHi
[0:05:21] <프킹쿤> 드디어 깨달은 브금
[0:05:22] <나례> 초하~
[0:05:24] <taeuk516> 브금좋았다는 ㅋㅋㅋ
[0:05:25] <정문스> 심지어 2개를 동시에 트셨군요
[0:05:25] <piao824> !업타임
[0:05:25] <Nightbot> 방송 업타임 : 5 minutes 45 seconds
[0:05:27] <구미호_> 초하
[0:05:27] <브와> choHi
[0:05:28] <강_난> 편--------안
[0:05:28] <싹둑> 트하~ 어서왕
[0:05:29] <내나이넉살> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:31] <달공> 초하
[0:05:32] <레오나홀딩> 동물의 숲이었던거임
[0:05:38] <_가루_> ㅋㅋㅋ
[0:05:40] <트와이스벤치멤버디발라> 클리드 리신하겠네
[0:05:42] <문두드리기> 초하
[0:05:43] <백달곰> ㅋㅋㅋ
[0:05:43] <딩폴> 초하
[0:05:43] <허브티> ㅋㅋㅋㅋ
[0:05:45] <싹둑> 트하~ 어서왕
[0:05:45] <첫번째토끼> choHi
[0:05:46] <로울루스> 초하
[0:05:47] <연랭이> 초하
[0:05:48] <taeuk516> 목소리가 자겍들리는거같다
[0:05:58] <정문스> 머머리 출동
[0:06:00] <이실레엔> 잠깬지 얼마안되셨남?
[0:06:01] <일달라는미군양반> 아칼리면 작정하고 갱 와도 연막으로 살겠네
[0:06:01] <콘파냥> 양쪽다 바텀만 남았네
[0:06:02] <레오나홀딩> 이야 더블리프트가 아직도 현역이라니
[0:06:03] <강_난> 저러면 미드 갱플인가?
[0:06:04] <taeuk516> 아하
[0:06:06] <taeuk516> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:06] <나른감자> 현장음이 없으니 불교 방송 같다
[0:06:08] <연랭이> 미드갱플하면 개꿀잼
[0:06:09] <레오나홀딩> 그 제목이랑좀 내려주셈
[0:06:11] <이실레엔> 역시
[0:06:12] <싹둑> 유튜브에서 다시 보고싶을 만큼 재미있었다면 채팅창에 " 유하 ! " 라고 쳐주셈
[0:06:17] <트와이스벤치멤버디발라> 자칸 견제
[0:06:19] <yeonje20> 초하
[0:06:20] <싹둑> 트하~ 어서왕
[0:06:22] <이실레엔> ?
[0:06:24] <이실레엔> 벌써?
[0:06:24] <싹둑> ?
[0:06:27] <taeuk516> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:28] <강_난> 어제 얼마나 돌리신겨
[0:06:31] <프킹쿤> wow
[0:06:34] <정문스> 허허....
[0:06:35] <이실레엔> 또 과금을?
[0:06:37] <연랭이> 허어
[0:06:39] <콘파냥> 심지어 쥰코토 둘다 5성임
[0:06:40] <taeuk516> 밤을 새신건가;;;
[0:06:42] <누라리한> 으으 불가능
[0:06:45] <이실레엔> ?!
[0:06:46] <연랭이> ㄷㄷ
[0:06:47] <트와이스벤치멤버디발라> 여왕여왕 ㄷ
[0:06:48] <일달라는미군양반> 근데 롤도 오버워치마냥 한국인 투성이네 뭐
[0:06:56] <엘리1> 위에 lck 못없애나요?
[0:07:02] <콘파냥> 이제 지른만큼 아레나를 돌리시겠지
[0:07:02] <트와이스벤치멤버디발라> 옵치에 비하면 롤이 훨씬 한국인적음
[0:07:07] <문두드리기> !과금
[0:07:07] <Nightbot> 541500
[0:07:11] <나례> 헛.
[0:07:11] <일달라는미군양반> lck만 능퇴하고 김치파워는 멀쩡하네
[0:07:13] <강_난> 과금이 늘었다
[0:07:13] <연랭이> 과금 업데이틐ㅋㅋㅋㅋㅋ
[0:07:13] <콘파냥> 하츠네랑 저스트모니카 드심
[0:07:31] <이실레엔> ??
[0:07:32] <프킹쿤> 다드셨네 ㄷㄷ
[0:07:35] <이실레엔> 실화냐
[0:07:35] <콘파냥> 아키노?
[0:07:35] <프킹쿤> 리노?
[0:07:35] <yeonje20> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:36] <이초야> 노조미?
[0:07:37] <트와이스벤치멤버디발라> 서폿 뭐하려나
[0:07:39] <킴토리> ?
[0:07:39] <프킹쿤> 아 아키노
[0:07:39] <싹둑> ?
[0:07:40] <콘파냥> 아키노
[0:07:40] <연랭이> ㄷㄷ
[0:07:41] <이초야> 아
[0:07:46] <킴토리> 3성이 하나빼고 다있다고요?
[0:07:47] <프킹쿤> 아키노는 없어도 되여
[0:07:47] <문두드리기> 실력
[0:07:49] <샤_덴> 아키노 빼고 다 모으셨다구요?
[0:07:49] <엘리1> 화면에 마우스 두셨나?
[0:07:50] <이실레엔> ;;;;
[0:07:52] <킴토리> 더 질렀어요?
[0:07:54] <taeuk516> ㄷㄷㄷㄷㄷ
[0:07:55] <연랭이> 가챠도 실력이다;
[0:07:56] <콘파냥> 쥰도 5성
[0:07:56] <이초야> 프리코네의 딸..?
[0:07:58] <쓸이름> 무슨게임 얘기신가요?
[0:07:59] <taeuk516> 얼마나지른거야;;;
[0:08:03] <킴토리> 초홍쟝 설마 몇트럭 더함?
[0:08:04] <이실레엔> !과금
[0:08:04] <Nightbot> 541500
[0:08:04] <나례> 허헐....
[0:08:06] <프킹쿤> !과금
[0:08:08] <레오나홀딩> 미드 사일러스인가?
[0:08:08] <트와이스벤치멤버디발라> 칼리갈리오네
[0:08:08] <taeuk516> 엌
[0:08:10] <i2jo1220> 뱅드림 애기에요?
[0:08:15] <콘파냥> 초홍님 과금 저게 다에요?
[0:08:17] <콘파냥> !과금
[0:08:17] <Nightbot> 541500
[0:08:24] <콘파냥> 더 하셨을거 같은데
[0:08:24] <taeuk516> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:26] <이실레엔> ?
[0:08:27] <콘파냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:27] <싹둑> ?
[0:08:30] <이초야> ?
[0:08:31] <김티아> ?
[0:08:33] <쓸이름> !명령어
[0:08:33] <Nightbot> https://beta.nightbot.tv/t/h920103/commands
[0:08:34] <문두드리기> 천천히 즐겨야겠다
[0:08:34] <taeuk516> 지갑전사on
[0:08:34] <딩폴> ?
[0:08:37] <귀염뽀작따라쟁이앵무새> 무슨게임과금이여?
[0:08:40] <레오나홀딩> 칸 VS 임팩트 재밌겠다
[0:08:40] <문두드리기> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:41] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:41] <귀염뽀작따라쟁이앵무새> 초하
[0:08:42] <킴토리> ㅇㅇ
[0:08:44] <싹둑> 트하~ 어서왕
[0:08:46] <taeuk516> 지갑전사가 되어버려
[0:08:48] <콘파냥> 초홍님 길드에 서포터 거두시면
[0:08:51] <kdh3324> !업타임
[0:08:51] <Nightbot> 방송 업타임 : 9 minutes 11 seconds
[0:08:54] <kdh3324> 초하
[0:08:54] <싹둑> 트하~ 어서왕
[0:08:57] <검정골렘> 초하 초하
[0:08:57] <콘파냥> 저희가 많이써서 마나 받으실듯
[0:08:58] <트와이스벤치멤버디발라> 여기서 지면 사실상 4위로 올라간다 생각해야겠는데
[0:09:12] <콘파냥> 오
[0:09:16] <연랭이> 이거 지면 다음경기 g2라...
[0:09:17] <킴토리> 레벨 계속 올리는게 필요하죠
[0:09:18] <나례> 그래도 100 안 넘었네요 ㅇㅁㅇ!
[0:09:23] <엘리1> 화면어떻게 안돠나..
[0:09:25] <프린크림> 초하
[0:09:26] <싹둑> 트하~ 어서왕
[0:09:27] <프킹쿤> 렙업에 치중하시면서 베리하드 깰거 생각만 하세여 일단
[0:09:28] <킴토리> TL한테 지면 확실한 4등각
[0:09:33] <콘파냥> 7-15깨면 던전 베하 열림
[0:09:33] <킴토리> 근데 이건 이길거같음
[0:09:36] <반쿠이쿠> 초하
[0:09:37] <싹둑> 트하~ 어서왕
[0:09:37] <레오나홀딩> 지금 팀리퀴드랑 첫경기죠?
[0:09:42] <콘파냥> ㅖ
[0:09:47] <pkf9556> 근데 프리코네 숙제이신거 아니죠?? 재밌으신가보네
[0:09:49] <공시생_> 어녕이 대전이네 그러고보니
[0:09:54] <트와이스벤치멤버디발라> 엑스미디도 엄청 오래본다
[0:09:55] <누라리한> 이겨보자!!!!!!!
[0:09:55] <킴토리> 이거 이기고 G2까지 잡으면 그래도 결승각 보일듯
[0:09:56] <오리하르콘수저> 사실 팩트는 4등으로 올라가나 1등으로올라가나 어차피 똑같음 ㅋㅋ
[0:09:57] <프킹쿤> 프리코네 진짜 인싸겜됨
[0:09:59] <공시생_> 전 skt 탑
[0:10:03] <이실레엔> cho5DUCK
[0:10:04] <콘파냥> t1화이팅!!
[0:10:08] <연랭이> 예전엔 우리 임팩트였는데...
[0:10:12] <정문스> 전 하나의 시기라 생각하고 열심히 보겠습니다
[0:10:13] <문두드리기> 화이팅
[0:10:14] <taeuk516> 어제는 잊고 잘하기를!
[0:10:18] <레오나홀딩> 또바나 노잼톤 시절 ㅋㅋㅋ
[0:10:24] <스크랩터> 초하 초흥짱이 일찍 왔다
[0:10:25] <싹둑> 트하~ 어서왕
[0:10:27] <프킹쿤> 그시절은 너무....
[0:10:30] <ohhs0815> 초하
[0:10:31] <트와이스벤치멤버디발라> 바텀이 중요할거같은데
[0:10:31] <콘파냥> 아 와딩하고 바꿔왔구나
[0:10:34] <리레라라> 초하
[0:10:35] <싹둑> 트하~ 어서왕
[0:10:41] <콘파냥> 렌즈로 바꿔왔네 잘반
[0:10:43] <정문스> 인베 유행하네
[0:10:44] <월하랑> 제발 원사이드하게 지지만 마라..
[0:10:58] <프킹쿤> 그런 중압감있는팀이 소나타는 의문이였지...
[0:11:01] <taeuk516> 화이팅
[0:11:10] <프킹쿤> 잊고 오늘 전승하자!!
[0:11:13] <싹둑> K/DA팀 배경화면 트게더에 있습니다. 크롭,재배포,편집 하지말아주시고 그냥 개인소장만 부탁드립니다.
[0:11:14] <트와이스벤치멤버디발라> 바텀이기면 돌아다니기는 편할듯
[0:11:30] <오리하르콘수저> 마타가 g2랑 ig하는거보면 너무즐겜함. 이니시를 막염
[0:11:32] <나른감자> 화면이 되게 멀어보인당
[0:11:37] <콘파냥> 벌써 갱오네
[0:11:48] <taeuk516> 아이고;;
[0:11:48] <프킹쿤> 근데 g2하고 할때도 서폿 저격밴이였죠??
[0:11:54] <딘딘깡> 탐켄치 여진 머임??
[0:11:54] <taeuk516> 오
[0:11:55] <콘파냥> 캬!!
[0:11:56] <파란감자> skdltm
[0:11:58] <taeuk516> 제발
[0:11:58] <파란감자> 나이스
[0:12:02] <taeuk516> ?
[0:12:03] <싹둑> ?
[0:12:04] <타이무> ㅅㅅ
[0:12:05] <검정골렘> 초홍님 식사중이심?
[0:12:06] <연랭이> 나이스?
[0:12:06] <풍뱃살조물> ?
[0:12:07] <프린크림> 나이스
[0:12:09] <문두드리기> 와
[0:12:09] <콘파냥> 이거 좀 위험할뻔했다
[0:12:10] <강_난> 나이스
[0:12:12] <풍뱃살조물> 마지막 플 머지
[0:12:14] <트와이스벤치멤버디발라> 탐켄치 여진이었네
[0:12:17] <콘파냥> 플 좀 아깝긴하다
[0:12:20] <taeuk516> 마지막플은 쪼금 아쉽다
[0:12:21] <쓸이름> 함성 개오져 와우
[0:12:22] <타이무> 플 교환
[0:12:28] <딘딘깡> ㅋㅋㅋ탐켄치 여진
[0:12:29] <콘파냥> 그런듯
[0:12:30] <나른감자> 안찢어짐 ㅠㅠ
[0:12:32] <taeuk516> 거리가 안됫나보다
[0:12:35] <콘파냥> 근데 안찢...
[0:12:40] <딘딘깡> 실수로 든건가
[0:12:41] <정문스> 해치웠나
[0:12:42] <taeuk516> 나이스
[0:12:43] <콘파냥> 캬
[0:12:44] <이초야> 이야
[0:12:44] <검정골렘> 나이스
[0:12:44] <반쿠이쿠> ㄴㅇㅅ
[0:12:44] <taeuk516> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:44] <쵸콜릿> 나이스
[0:12:44] <정문스> 나이수
[0:12:45] <강_난> 나이스~~
[0:12:45] <이초야> 클리드
[0:12:45] <진안> 크
[0:12:45] <풍뱃살조물> 나이또나이또
[0:12:45] <파란감자> ㄴ아ㅣ스
[0:12:46] <누라리한> 이기자!!!!!!!!
[0:12:46] <콘파냥> ㄴㅇㅅ!!
[0:12:47] <taeuk516> ㄴㅇㅅ!!!
[0:12:48] <tutu6342> 나이스
[0:12:48] <강_난> 갓 리 드
[0:12:48] <이실레엔> 엌 ㅋㅋ
[0:12:48] <taeuk516> 이거지
[0:12:48] <스크랩터> 나이스 ~~~~
[0:12:49] <아왜이> 이거지ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
[0:12:49] <HoyaMiya> 여진 끝나는 타이밍에 찢을랴고 한듯
[0:12:49] <콘파냥> 나이스
[0:12:51] <범쓰_> 1렙 ㅋㅋ
[0:12:52] <kdh3324> 갸ㅏㅏㅏㅏㅏㅏㅏㅏㅏ 역시
[0:12:54] <콘파냥> 이게 클리드지
[0:12:55] <딩폴> ㄴㅇㅅ
[0:12:56] <타이무> ㅅㅅ
[0:12:57] <taeuk516> 슥형들 이거에요!!!
[0:12:57] <아니나구미가> 초형..?
[0:12:57] <HoyaMiya> 1렙 ㅋㅋㅋㅋㅋㅋㅋ
[0:12:57] <골든슬럼버_> 클리드도 폼 좋네
[0:12:57] <백달곰> 나이사!!
[0:12:59] <로울루스> 초홍님 목 갈려요 ㅋㅋㅋㅋ
[0:13:00] <destinycafe> 이거지..
[0:13:01] <범쓰_> 오늘은 이기자ㅏㅏㅏㅏ
[0:13:02] <이실레엔> 채굴 달달
[0:13:02] <강_난> 바텀 터졌다!!!
[0:13:03] <프킹쿤> 어제는 진짜 전술 숨긴거 아닐까!!!!!
[0:13:04] <문두드리기> 와 텔도 없고
[0:13:05] <taeuk516> 이겁니다
[0:13:08] <트와이스벤치멤버디발라> 바텀푸는거 좋은선택이다
[0:13:10] <범쓰_> 슼 오늘 이기러 가즈아ㅏㅏㅏㅏㅏㅏ
[0:13:20] <연랭이> 오늘 슼은 다 이기러왔다!!
[0:13:24] <딘딘깡> 덮립센세ㅜㅜ
[0:13:25] <콘파냥> 오늘 폼 좋다
[0:13:28] <나른감자> 덥맆은 아직도 뛰네
[0:13:38] <레오나홀딩> 클리드 하드 캐리하시네
[0:13:39] <트와이스벤치멤버디발라> 테디가 바루스 잘봤네
[0:13:40] <taeuk516> 엎맆 피뺀게 좋았다
[0:13:48] <범쓰_> 역시 테디한테는 원딜을~
[0:13:51] <HoyaMiya> 코장 살려줘 ㅋㅋ
[0:13:54] <레오나홀딩> 바텀전은 좋네
[0:13:56] <딘딘깡> 탐켄치 왜 여진들었을까
[0:13:59] <이실레엔> 앗
[0:14:04] <쿠마씨> 페이커 아칼리네
[0:14:04] <달님반쿠우> 너두? 나두?
[0:14:06] <딘딘깡> 수호자였음 살았을거같은데
[0:14:07] <콘파냥> 역시 테디선수는 원딜챔프가 잘 어울리셔
[0:14:10] <은색부엉이> 초하
[0:14:10] <강_난> 너두 나두 야나두
[0:14:10] <싹둑> 트하~ 어서왕
[0:14:14] <문두드리기> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:15] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:19] <빠른대학생> 초하
[0:14:20] <HoyaMiya> 켄치 처음엔 여진으로 한번 살지않았나
[0:14:29] <ㅎ므ㅑ> 초하 choHi
[0:14:30] <싹둑> 트하~ 어서왕
[0:14:31] <범쓰_> 궁 뽑기 ㅎ
[0:14:34] <스크릿> 아놔 왜 이리 끊기지. ㅋ
[0:14:34] <카미즈> 애국장전!! 주모장전!!!
[0:14:36] <ㅎ므ㅑ> 일찍키셧네영
[0:14:37] <강_난> 사일이 뺏을 궁 많아서 골라먹기 하면 될듯 ㅋㅋㅋ
[0:14:43] <트와이스벤치멤버디발라> 정화들면 보통 봉풀주 들던데
[0:14:46] <검정골렘> 섹시도발 사일러스 날카로운가?
[0:14:49] <콘파냥> 근데 탐켄치 궁 뺏으면 사일이 입벌리나?
[0:14:56] <쿠마씨> 갱플할때 사일러스가 궁뺏으면 개빡치던데 궁쿨이 훨씬 빨라서
[0:15:02] <정문스> ㅋㅋㅋㅋㅋㅋ
[0:15:04] <반쿠이쿠> ㅇㅈ
[0:15:04] <프킹쿤> 역시 원딜잡아야되 ㅎ
[0:15:04] <싹둑> 고거슨 ㅇㅈ또 ㅇㅈ이구연
[0:15:07] <taeuk516> 어제 소나는 좀 에바엿나
[0:15:10] <프킹쿤> 비원딜 은 잊자 ㅎㅎㅎ
[0:15:13] <로울루스> 장군님 원딜 쓰신다~
[0:15:18] <트와이스벤치멤버디발라> 소나는 시작부터 에바였지
[0:15:24] <taeuk516> 테디장군님은 원딜이지
[0:15:24] <콘파냥> 소나는 좀 안 어울리는 옷을 입은 느낌이었음
[0:15:42] <로울루스> 장군님~ 쓰시는 원딜러~
[0:15:49] <야레야레다12> 칸.. 또 사일러스했네..
[0:16:11] <싹둑> 유튜브에서 다시 보고싶을 만큼 재미있었다면 채팅창에 " 유하 ! " 라고 쳐주셈
[0:16:13] <프킹쿤> 용 무난하게 먹네
[0:16:18] <정문스> 굿굿
[0:16:20] <고래바_> 스무스하다
[0:16:27] <콘파냥> 이판은 뭔가 lck식으로 운영하는 느낌
[0:16:30] <트와이스벤치멤버디발라> 바텀을 좀 더 봐주면 좋겠는데 이거
[0:16:31] <연랭이> 스뭇스하게 굴려서 다 잡아먹자
[0:16:35] <덜익은딸기> 상대탑이 갱플이면 궁변수는 오히려 슼이 더좋을듯
[0:16:53] <콘파냥> 뭐 드시죠?
[0:16:57] <정문스> 오오
[0:16:59] <강_난> 와우
[0:16:59] <덜익은딸기> 부스럭
[0:17:01] <taeuk516> 좋아
[0:17:03] <kamatasong> 아 공방인줄알았음 왠 방송사고인지 했네
[0:17:04] <프린크림> 와
[0:17:12] <프킹쿤> 뭔일이 있었지 ㅎㅎ
[0:17:13] <카미즈> 코장이 실수한듯
[0:17:14] <덜익은딸기> 장ㅡㅡㅡ군
[0:17:15] <검정골렘> 비트코인 채굴 개꿀인데
[0:17:16] <이실레엔> 달달 하다 채굴
[0:17:17] <백달곰> 채굴!!
[0:17:18] <신텁> 머먹으세용!
[0:17:19] <카미즈> 여진듬 수호자안들고
[0:17:19] <쿠마씨> 점멸도안쓰고 어케체력뺏지
[0:17:19] <taeuk516> 이게 장군님이지
[0:17:20] <트와이스벤치멤버디발라> 칼리갈리오가 라인전쎄지
[0:17:22] <강_난> 바루스 말라 죽는다
[0:17:24] <고래바_> 여진 스노우볼인가
[0:17:29] <10서그상대는> 바텀 아빠깜
[0:17:31] <풍뱃살조물> 덮립 영혼까지 털리네
[0:17:39] <피버> 초하초하
[0:17:58] <덜익은딸기> 머먹어요?
[0:17:59] <프킹쿤> 뭐 드시고 계시지 ㅎㅎ
[0:18:01] <트와이스벤치멤버디발라> 바텀 잘풀리기도 해서 이판 갈리오가 로밍 잘갈수있을듯
[0:18:02] <taeuk516> 남은5판잘해서 2위까지 가보자!
[0:18:14] <taeuk516> 와
[0:18:15] <taeuk516> ?
[0:18:16] <이초야> 와
[0:18:16] <싹둑> ?
[0:18:18] <정문스> 응?
[0:18:19] <taeuk516> 헐
[0:18:21] <파란감자> 와
[0:18:22] <taeuk516> 아쉽다
[0:18:22] <타이무> 와
[0:18:23] <이초야> 좋았는데 아까ㅃ다
[0:18:25] <프린크림> ㄲㅂ
[0:18:26] <고래바_> 아쉽다
[0:18:26] <진안> ㄲㅂ
[0:18:27] <파란감자> ㄲㅂ
[0:18:28] <반쿠이쿠> ㄲㅃ
[0:18:29] <트와이스벤치멤버디발라> 역갱오졌네
[0:18:29] <킴토리> 아깝네
[0:18:30] <고래바_> ㄲㅂ
[0:18:32] <taeuk516> 너무 아쉽다
[0:18:32] <백달곰> 까비..
[0:18:35] <검정골렘> ㄲㅂ
[0:18:35] <강_난> 갱플 궁때문에 ㄲㅂ
[0:18:42] <연랭이> ㄲㄲ
[0:18:43] <매운맛김영태> 아못잡았네..
[0:18:45] <트와이스벤치멤버디발라> 엑스미디가 잘봤네
[0:18:46] <덜익은딸기> 사일도갱플궁 들고있을줄알았는데
[0:19:00] <풍뱃살조물> 아칼리 궁이 안맞았네
[0:19:07] <범쓰_> Q데미지 실화?
[0:19:09] <seojh0319> 센빠이!
[0:19:21] <쿠마씨> 아칼리궁안맞앗네
[0:19:21] <정문스> 너무 아깝다
[0:19:27] <쿠마씨> 딱아칼리 궁딜부족
[0:19:31] <taeuk516> 온다온다
[0:19:31] <콘파냥> 처음 아칼리 궁 딜이 안들어갔네
[0:19:35] <taeuk516> 좋다
[0:19:35] <아침엔치킨> 방패 채굴 다하겠네 ㄷㄷ
[0:19:38] <진안> 진짜룽~
[0:19:40] <정문스> 10분 퍼스트?!
[0:19:41] <이실레엔> 터진다
[0:19:46] <콘파냥> 방패 달달하네~
[0:19:47] <트와이스벤치멤버디발라> 바텀 라인전이 너무 힘들어
[0:19:49] <킴토리> 탑은 갱플이 좀더 좋네
[0:19:50] <늘심심한초> 바텀차이 많이 난다
[0:19:59] <아침엔치킨> 5개 채굴 다한다 ㅋㅋㅋㅋㅋ
[0:20:04] <이초야> 크 꿀맛채굴
[0:20:05] <트와이스벤치멤버디발라> 탐켄치 수호자도 아니고 칼리갈리조합도 세서
[0:20:05] <연랭이> 채굴 77ㅓ억
[0:20:06] <정문스> 테장군님 크신다
[0:20:07] <쿠마씨> 이렇게잘해도 10분인데 어제경기는 어떻게한거지
[0:20:08] <taeuk516> 전령치네
[0:20:08] <범쓰_> 테디 원딜 달달하네
[0:20:17] <화이룬> 초하
[0:20:18] <싹둑> 트하~ 어서왕
[0:20:37] <콘파냥> 테디님 원딜플레이 시원해서 좋네
[0:20:41] <강_난> 테장군님 10분 몰락 광전사 신발 떳다
[0:20:46] <트와이스벤치멤버디발라> 일단 바텀위주로 게임초반은 잘풀었음
[0:21:02] <연랭이> 바텀 잘 키우는거 너무 편안...
[0:21:05] <덜익은딸기> 탑에 임팩트선수 한국인인가요?
[0:21:10] <콘파냥> 캬
[0:21:12] <싹둑> K/DA팀 배경화면 트게더에 있습니다. 크롭,재배포,편집 하지말아주시고 그냥 개인소장만 부탁드립니다.
[0:21:13] <taeuk516> 오오
[0:21:13] <콘파냥> 오
[0:21:13] <고래바_> 오오
[0:21:14] <이실레엔> ?
[0:21:15] <싹둑> ?
[0:21:15] <진안> ㅋㅋㅋ
[0:21:17] <프린크림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:17] <고래바_> 갱플 궁?
[0:21:18] <정문스> 왜 갑자기 멈췄누
[0:21:18] <이초야> 오우
[0:21:19] <아침엔치킨> 서폿 하나딴건 아쉽네
[0:21:19] <rovldtnls> 흐미
[0:21:20] <이실레엔> 어어
[0:21:20] <아왜이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ칸
[0:21:20] <덜익은딸기> 코장 ㅠㅠㅠ
[0:21:20] <콘파냥> 저거 마타님 타곤산이 살렸다
[0:21:23] <누라리한> 식겁햇다
[0:21:25] <파란감자> 아
[0:21:26] <파란감자> 나이스
[0:21:26] <백달곰> 타곤산 나이스
[0:21:26] <rovldtnls> 와
[0:21:27] <HoyaMiya> 서포터의 마음 ㅠㅠ
[0:21:27] <아왜이> 헐?
[0:21:27] <강_난> 이걸?
[0:21:27] <이초야> 와 개잘살아
[0:21:27] <파란감자> 아
[0:21:27] <고래바_> 와
[0:21:28] <taeuk516> 이득
[0:21:28] <늘심심한초> 헐
[0:21:28] <반쿠이쿠> 와
[0:21:28] <검정골렘> 칸친놈
[0:21:28] <쵸콜릿> 와
[0:21:29] <문두드리기> 와
[0:21:29] <정문스> 오오
[0:21:29] <파란감자> 까비
[0:21:29] <빙설이> ㄷㄷㄷ
[0:21:29] <피버> 미쵸따
[0:21:29] <진안> 와
[0:21:30] <아왜이> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:30] <skyeranzi> 이걸 사네
[0:21:31] <스팬담> 와
[0:21:31] <레이시엔> 와~
[0:21:31] <사루인> 미쳐따
[0:21:31] <프린크림> 와 ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:32] <이초야> 개아깝다
[0:21:32] <타이무> ㄷㄷ
[0:21:33] <콘파냥> 와 칸.ㄷㄷ
[0:21:34] <아왜이> 칸 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:34] <쿠마씨> 사일개사기
[0:21:34] <야레야레다12> 아. 칸 뇌절..
[0:21:36] <백달곰> 오우
[0:21:36] <김포르> ??
[0:21:36] <rovldtnls> 칸 친 놈
[0:21:36] <HoyaMiya> ㅋㅋㅋㅋㅋ 피흡
[0:21:37] <아침엔치킨> 저걸 살뻔했네
[0:21:37] <검정골렘> 와
[0:21:37] <늘심심한초> 사일사기
[0:21:38] <강_난> 이걸 버티네
[0:21:38] <정문스> 클리드가 잘와줬어요
[0:21:38] <프킹쿤> 저기까지 비빈게 대박이지
[0:21:38] <야레야레다12> 될뻔.
[0:21:40] <쿠마씨> 저게 안죽냐
[0:21:40] <딩폴> 와
[0:21:40] <이온> 와
[0:21:43] <taeuk516> 잘했다
[0:21:43] <검정골렘> ㄹㅇ 칸친놈
[0:21:45] <프킹쿤> 1:1 교환 한게 대박이다 ㄷㄷ
[0:21:47] <이초야> 자르반플에 궁빼서
[0:21:47] <빙설이> 농락 ㅋㅋㅋ
[0:21:49] <이초야> ㄱㅇㄷ
[0:21:51] <taeuk516> 아
[0:21:52] <고래바_> ㄲㅂ
[0:21:52] <아왜이> ㄲㅂ
[0:21:52] <rovldtnls> ㄲㅂ
[0:21:52] <taeuk516> 깝
[0:21:54] <파란감자> ㄲㅃ
[0:21:55] <이온> 까비다
[0:21:55] <빵운> 오우
[0:22:00] <진안> ㅋㅋㅋㅋ
[0:22:02] <반쿠이쿠> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:03] <taeuk516> 전 슼대전
[0:22:03] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:04] <트와이스벤치멤버디발라> 착취라 잘버티네
[0:22:04] <rovldtnls> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:07] <사루인> 무빙 ㅋㅋㅋㅋ
[0:22:10] <검정골렘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:13] <정문스> 용 달달하네
[0:22:14] <킴토리> 임팩트는 잘해
[0:22:24] <신죠> 교환하는거 안좋긴한데
[0:22:32] <신죠> 굴러가긴하는듯
[0:22:42] <정문스> 아 갱플아니였으면 살아갔을탠데
[0:22:42] <콘파냥> 타워 한대 덜 맞았으면 살았을거 같은데
[0:22:44] <이이쿠> 그러고보니 임펙트도 간만에 페이커랑 만나네ㅋㅋㅋ
[0:22:46] <연랭이> 아직도 임팩트 벵기 페이커 피글렛 푸만두를 추억하는 사람도 있는데...
[0:22:55] <카이유_> 오늘 느낌이좋네요
[0:23:05] <콘파냥> 피글렛님 뭐 할까요..
[0:23:09] <오리하르콘수저> skt의 근본이지 푸만두 벵기 임팩트
[0:23:13] <콘파냥> 그의 냉소는 매력적이었는데
[0:23:15] <HoyaMiya> 아모른직다
[0:23:17] <달뜨는창문에> 1-3-1 스플릿인가요?
[0:23:17] <트와이스벤치멤버디발라> 피글렛도 아직 프로하는데
[0:23:32] <콘파냥> 어디서 뛰시지..
[0:23:39] <프킹쿤> 중국 아닌가여?
[0:23:44] <이이쿠> 피글렛 님도 임펙트님이랑 같은 리그
[0:23:48] <콘파냥> ㅇㅎ
[0:23:51] <이이쿠> 올해부터 뛰고계심
[0:23:52] <프킹쿤> 아하~ 답변 감사
[0:23:54] <콘파냥> 너무 잘보였다
[0:23:55] <taeuk516> ㄲㅂ
[0:23:56] <트와이스벤치멤버디발라> 북미오래 뛰어서 쿼터안들어감 피글렛이랑 임팩트는
[0:23:59] <달뜨는창문에> 불----편
[0:24:06] <백달곰> 아까비
[0:24:11] <누라리한> 꿀맛!
[0:24:12] <rovldtnls> 꺼억
[0:24:13] <정문스> 나이수
[0:24:13] <이이쿠> 전령 시간 됐나?
[0:24:15] <아침엔치킨> 못박았네 ㅋㅋㅋㅋㅋ
[0:24:16] <아왜이> 갸뀰
[0:24:17] <콘파냥> 전령 꿀맛!
[0:24:22] <김포르> 갸꿀
[0:24:27] <야레야레다12> 왜 전령을 저렇게 버리지..
[0:24:28] <연랭이> 77ㅓ억~
[0:24:33] <루노바> 궁뺌 개이득
[0:24:36] <콘파냥> 그런듯
[0:24:41] <진안> 그런거 같아요
[0:24:42] <루노바> 걍 갱플 궁빼러 들어간듯
[0:24:43] <트와이스벤치멤버디발라> 궁교환
[0:24:44] <설멍> 초하
[0:24:45] <taeuk516> 너무 빨리 갔네
[0:24:45] <싹둑> 트하~ 어서왕
[0:24:46] <시러는단발이최고야> 미드 안보여서 그런듯
[0:24:47] <하늘색이> !업타임
[0:24:47] <Nightbot> 방송 업타임 : 25 minutes 7 seconds
[0:24:52] <하늘색이> choHi
[0:24:54] <트와이스벤치멤버디발라> 클리드가 약간 빨리들어감
[0:24:55] <콘파냥> 한대
[0:24:58] <koiqwe123> 걍해본거같기도 플래쉬도있어서
[0:25:00] <rovldtnls> 페이커 탑라이너 on
[0:25:01] <콘파냥> 아칼리니까 두대인가
[0:25:05] <츙청> 테디는 CS 만들어 먹었나
[0:25:10] <이이쿠> 사이드 힘주려고 갱플궁 미리 뺀듯
[0:25:10] <누라리한> 조급한가
[0:25:14] <킴토리> 갱플 한번만 끊으면 좋겠다
[0:25:41] <트와이스벤치멤버디발라> 라이즈나 갱플은 무난해서 아직 봐야할듯
[0:25:41] <반성> 초하
[0:25:42] <싹둑> 트하~ 어서왕
[0:26:00] <고래바_> 칼리 수은 바로 샀네
[0:26:21] <싹둑> 유튜브에서 다시 보고싶을 만큼 재미있었다면 채팅창에 " 유하 ! " 라고 쳐주셈
[0:26:39] <검정골렘> 두꺼비 순간 스키탔는데?
[0:26:43] <레오나홀딩> 선수경력 합하면
[0:26:47] <레오나홀딩> 사람 성인이상 나올듯
[0:26:47] <고래바_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:47] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:51] <규라니> 임팩트?
[0:26:52] <taeuk516> 44년이라던데요
[0:26:52] <프킹쿤> 방금 바루스 궁 뺐은거??
[0:26:54] <킴토리> 최소가 6년차 코장
[0:26:56] <kamatasong> 코장 막내
[0:26:56] <피버> 최소가 6년이야?..
[0:26:57] <레오나홀딩> 44년?
[0:26:57] <MeronaCarta> 며용
[0:26:58] <콘파냥> ?
[0:26:59] <싹둑> ?
[0:27:00] <늑대씨> 코장이 새내기ㅋㅋㅋㅋ
[0:27:00] <정문스> 허걱
[0:27:00] <이실레엔> ?
[0:27:01] <레오나홀딩> 띠용!
[0:27:01] <검정골렘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:01] <콘파냥> ???
[0:27:01] <강_난> 며용
[0:27:02] <프린크림> ㅋㅋㅋㅋㅋ
[0:27:02] <taeuk516> 팀리퀴드 합치면 44년이래요
[0:27:03] <킴토리> 쌘애기
[0:27:05] <딩폴> 며용
[0:27:07] <레오나홀딩> 13학번이 막내인거잖어
[0:27:11] <리텤> 44년 ㅋㅋㅋㅋㅋ
[0:27:11] <taeuk516> 그랬었던거 가틍ㄴ데
[0:27:12] <트와이스벤치멤버디발라> 덥맆이랑 엑스미디 옌센 얘네가 엄청 오래됨
[0:27:13] <이이쿠> 쌘애깈ㅋㅋㅋ
[0:27:15] <아침엔치킨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:17] <이실레엔> ㄷㄷ
[0:27:18] <정문스> 다들 고였네요..
[0:27:18] <반쿠이쿠> 띠용
[0:27:19] <누라리한> 어르신들...
[0:27:20] <콘파냥> 와 팀리큅 44? 내 나이 두배 ㄷㄷ
[0:27:23] <강_난> 노장이여
[0:27:24] <문두드리기> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:25] <리텤> 경로당이네
[0:27:28] <아침엔치킨> 고였다 고였어
[0:27:29] <레오나홀딩> 왠만한 사람나이보다 많아
[0:27:30] <킴토리> 진짜 롤 고인물들 뭉쳐있는 팀이긴 하지
[0:27:32] <taeuk516> 일단 40년은 넘겼던 걸로 기억해요
[0:27:34] <고추가풍년> 평균 9년?
[0:27:36] <킴토리> 리퀴드
[0:27:37] <트와이스벤치멤버디발라> 북미는 너무 고여서
[0:27:40] <이이쿠> 오랫동안 폼 유지하면서 살아남은 애들만 저팀에 모임
[0:27:41] <taeuk516> ?
[0:27:41] <싹둑> ?
[0:27:43] <슬라윙> 오늘 일찍 키셨네
[0:27:43] <콘파냥> 캬
[0:27:43] <정문스> 나이스
[0:27:44] <taeuk516> ㄴㅇㅅ
[0:27:44] <마이비스> ㄴㅇㅅ
[0:27:46] <검정골렘> 나이수
[0:27:48] <연랭이> 샤샷
[0:27:49] <백달곰> 까비
[0:27:50] <타이무> ㅅㅅ
[0:27:50] <rovldtnls> 어?
[0:27:50] <고래바_> 아아
[0:27:52] <야레야레다12> 와..
[0:27:53] <고래바_> 와
[0:27:55] <이이쿠> 끄악ㅋㅋㅋㅋ
[0:27:55] <마이비스> 와
[0:27:55] <진안> 와
[0:27:55] <고래바_> 다잡히네
[0:27:55] <스크랩터> 오ㅓ
[0:27:55] <딩폴> ㄴㅇㅅ
[0:27:56] <정문스> 와우
[0:27:56] <누라리한> 꿀맛!!!!!!!!!!
[0:27:57] <반쿠이쿠> 와
[0:27:57] <taeuk516> 굿~
[0:27:57] <검정골렘> 나이스
[0:27:58] <스크랩터> 와와와와오아ㅗ아ㅘ
[0:27:59] <시러는단발이최고야> 클리드 ㄷㄷ
[0:27:59] <아왜이> 좋았따
[0:27:59] <사루인> 깔끔하다 ㄷㄷ
[0:27:59] <야레야레다12> 와 바론 간다.
[0:27:59] <rovldtnls> 와으
[0:28:00] <프린크림> 왕
[0:28:00] <늘심심한초> 개잘해!
[0:28:00] <또형> 와
[0:28:00] <진안> 미쵸따
[0:28:01] <콘파냥> 뭐 궁 다 끊네
[0:28:01] <정문스> choTrail2 choTrail2 choTrail2
[0:28:01] <그게고민이야> 너무좋아한다
[0:28:01] <타이무> ㄷㄷ
[0:28:01] <taeuk516> 나이따
[0:28:02] <마이비스> 소오름
[0:28:02] <연랭이> ㄷㄷ
[0:28:03] <백달곰> 나이수나이수
[0:28:03] <야레야레다12> 아.. 18분..
[0:28:04] <이이쿠> 이얔ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:04] <로울루스> 멘탈 잘 추스린 모양이네요
[0:28:06] <검정골렘> 이거 우리 슼입니다
[0:28:06] <국산기린> 클리드 너무잘한다
[0:28:06] <화이룬> ㄷㄷ
[0:28:07] <범쓰_> 어제랑 너무 다른 SKT인데?
[0:28:08] <트와이스벤치멤버디발라> 이건 터졌네
[0:28:08] <진안> 대형사고 ㅗㅜㅑ
[0:28:08] <누라리한> 너무 행복해
[0:28:13] <화이룬> 터졌다
[0:28:14] <곰영구> 근데 방금 왜 칼리 궁 안맞은거지
[0:28:15] <정문스> 나이수
[0:28:15] <taeuk516> 이게슥이지
[0:28:17] <트와이스벤치멤버디발라> 바론있었으면 초대형사고였다
[0:28:19] <이이쿠> t1 이 잔뜩 갈고 나왔네
[0:28:19] <프킹쿤> 딜 무엇 ㅎㅎ
[0:28:21] <taeuk516> 이게 슼이지!
[0:28:22] <문두드리기> 대박이다
[0:28:23] <프킹쿤> 반피 빠졌네
[0:28:25] <킴토리> 지2랑 할때도 이렇게 하자
[0:28:29] <ㄷㅌㄴㄴㅇ> 못맞췄다고 본게 맞는듯요
[0:28:30] <투스_> 소나타만 하지말자
[0:28:31] <이실레엔> ㄹㅇ
[0:28:31] <진안> 시원시원하죠?ㅋ
[0:28:32] <프린크림> 본모습이나온다
[0:28:35] <누라리한> 끄덕끄덕
[0:28:37] <taeuk516> ㅇㅈㅇㅈ
[0:28:38] <지방새> 어제 소나타 안했으면 몰랐다
[0:28:38] <그게고민이야> 괜히 안하던거하다가..
[0:28:40] <곰영구> ㄷㄷ 저게 안맞네
[0:28:40] <레오나홀딩> 맞아 테디분도
[0:28:42] <taeuk516> 오
[0:28:43] <레오나홀딩> 보수였자
[0:28:43] <이이쿠> 테디 원딜은 너무 섹시함
[0:28:45] <콘파냥> 원딜 폼이 진짜 좋으심
[0:28:48] <라비용> ig떄 원래대로 해주지
[0:28:50] <레오나홀딩> 테디도 애국 보수 원딜이었잖어
[0:28:51] <콘파냥> 니 궁 쩔
[0:28:52] <taeuk516> 탄력붙었다
[0:28:52] <누라리한> ㄷㄷㅎㄴ
[0:28:53] <킴토리> 갱플은 한번 잡으면 좋을텐데 저거
[0:28:56] <트와이스벤치멤버디발라> 갈리오 도발도 없는데 탐켄치 쪽으로 빠지지
[0:28:58] <허브티> 안하던거해서 터진느낌 ㄹㅇ
[0:28:58] <킴토리> 아깝네
[0:29:00] <rovldtnls> 자르반 오열
[0:29:02] <백달곰> 오우?
[0:29:02] <taeuk516> 탄력부트는다
[0:29:03] <정문스> 아 귀환 잘 끊으셨ㅋㅋㅋㅋ
[0:29:08] <하늘색이> 귀엽네 ㅋㅋㅋㅋ
[0:29:09] <곰영구> 어제게임은 져도 소나타 한번 해보자 라는식으로 콜나왔을수도..
[0:29:10] <쿠마씨> 오늘 귀환견제 진짜잘하네
[0:29:14] <콘파냥> ?
[0:29:15] <싹둑> ?
[0:29:15] <이실레엔> 뭐야
[0:29:15] <진안> ?
[0:29:16] <내나이넉살> ?
[0:29:17] <검정골렘> ?
[0:29:17] <하늘색이> 호다닥 달려와서 끊는거 개귀엽
[0:29:17] <반쿠이쿠> ?
[0:29:17] <귀여운페뇨> 어제 저런 테디한테 소나를 시키니....
[0:29:17] <설멍> ?
[0:29:18] <프린크림> ?
[0:29:19] <정문스> ??
[0:29:19] <프킹쿤> ??
[0:29:20] <반쿠이쿠> 아니네
[0:29:20] <초딩보다더초딩초승달> 얃옹
[0:29:22] <taeuk516> ??
[0:29:22] <국산기린> ㅇㄱㅇ
[0:29:22] <cjsrndgkfn> 어제는 그냥 그리핀 판테탈리야 느낌으로 터짐
[0:29:23] <진안> 아니눼!ㅋㅋ
[0:29:23] <강_난> 아니눼
[0:29:23] <심드> 내껀줄
[0:29:24] <규라니> 내컴인줄
[0:29:24] <내나이넉살> 아닌뎅
[0:29:24] <콘파냥> 뭐 하셨지?
[0:29:30] <머리쓰다듬는가렌> heart2Eundoling heart2Eundoling
[0:29:31] <taeuk516> 내껀줄
[0:29:32] <레오나홀딩> 저도 제컴인줄
[0:29:33] <양은영어로램> 내껀줄
[0:29:35] <트와이스벤치멤버디발라> 아니눼
[0:29:38] <정문스> 아하
[0:29:39] <이이쿠> ㅋㅋㅋㅋㅋㅋㅋ
[0:29:42] <문두드리기> 띵동
[0:29:46] <고추가풍년> 사실 내컴임 ㅎ
[0:30:03] <연랭이> ㅋㅋㅋㅋ
[0:30:05] <야레야레다12> 아렉스 파스를 붙이면 반나절이면 풀림.
[0:30:10] <레오나홀딩> 이거 후반가면 밀리지않나?
[0:30:15] <rovldtnls> 역시 테디 cs 공장
[0:30:15] <트와이스벤치멤버디발라> 나에게 주는 선물로 마사지 가죠
[0:30:15] <레오나홀딩> 후반가면 힘들거같은데
[0:30:17] <스크릿> 아렉스파스 메모..
[0:30:23] <라비용> 오늘 g2랑도 하나요?
[0:30:29] <츙청> 와드 성배스킨이 많이 보이네
[0:30:29] <개폭딜> 머지?
[0:30:31] <rovldtnls> 와우
[0:30:32] <taeuk516> 어우
[0:30:33] <누라리한> 휘저어!!!!!
[0:30:35] <콘파냥> 캬 페칼리
[0:30:35] <taeuk516> ㄴㅇㅅ~
[0:30:35] <진안> 와 녹이는거봐
[0:30:36] <정문스> 이게 으디서!!!
[0:30:37] <야레야레다12> 조아
[0:30:37] <검정골렘> 크
[0:30:40] <진안> 와
[0:30:41] <강_난> 페칼리!!!
[0:30:44] <쿠마씨> 아칼리 최전성기
[0:30:46] <콘파냥> 페칼리 후진입해서 둘 끊은거 오졌다
[0:30:46] <아왜이> 파커 좋았따
[0:30:46] <rovldtnls> 미뗫다
[0:30:49] <파란감자> ㅇ앜라리
[0:30:49] <딩폴> 와
[0:30:49] <범쓰_> 그와중에 임팩트 진짜 잘하네
[0:30:50] <정문스> 굿굿
[0:30:51] <파란감자> 와
[0:30:51] <하늘색이> 슼!슼!슼!슼!
[0:30:51] <검정골렘> 2득
[0:30:56] <taeuk516> 어어
[0:30:56] <범쓰_> 어녕이 잘한다
[0:30:57] <백달곰> 이야
[0:30:58] <seojh0319> 여윽시
[0:30:58] <정문스> 라이즈 왜이렇게 쌔누
[0:30:59] <taeuk516> 우험해
[0:30:59] <고래바_> 라이즈 짱세다
[0:31:00] <프린크림> 어우ㅜ
[0:31:01] <냥집사폴페> 어디에 늑대 한마리 나왔나요...
[0:31:02] <HoyaMiya> 마타의 죽음은
[0:31:04] <시엣아이> 자연사
[0:31:06] <개폭딜> 나는 대회에서 아칼리 안나왓으면 좋겟어요 또 너프될꺼봐 ㅜㅜ
[0:31:07] <taeuk516> 오?
[0:31:07] <HoyaMiya> 자연스러운...
[0:31:07] <콘파냥> 저거도 젠슨이 아니구나
[0:31:07] <rovldtnls> 와
[0:31:08] <라비용> 라이즈 쎄긴쎼다
[0:31:08] <누라리한> ㄷㄷㅎㄴ
[0:31:09] <taeuk516> 아
[0:31:10] <싹둑> K/DA팀 배경화면 트게더에 있습니다. 크롭,재배포,편집 하지말아주시고 그냥 개인소장만 부탁드립니다.
[0:31:11] <하늘색이> 와
[0:31:11] <콘파냥> 와캬
[0:31:12] <곰영구> 캬
[0:31:12] <진안> 크
[0:31:12] <마이비스> 와
[0:31:12] <taeuk516> ㄴㅇㅅ~
[0:31:13] <정문스> 나이수
[0:31:13] <스크랩터> 와
[0:31:13] <또형> 와
[0:31:13] <멜바탬보> 라이즈딜이
[0:31:13] <아침엔치킨> 캬
[0:31:13] <아왜이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:14] <범쓰_> 와
[0:31:14] <사루인> 크
[0:31:14] <진안> 달달해요
[0:31:14] <seojh0319> 와아아ㅏ아
[0:31:15] <파란감자> 나이스
[0:31:15] <하늘색이> ㄴㅇㅅ!!
[0:31:15] <범쓰_> 클리드
[0:31:15] <rovldtnls> 지렸다
[0:31:16] <강_난> 클 리 드
[0:31:16] <마이비스> 지렸다
[0:31:16] <프린크림> 킄ㅋㅋㅋㅋㅋㅋㅋ
[0:31:16] <taeuk516> 이거다!
[0:31:16] <야레야레다12> 와아아아 클리드 ㅅㅅㅅㅅ
[0:31:17] <진안> 와 달달해요 ㅋ
[0:31:17] <seojh0319> 개쩔죠
[0:31:18] <니디_> 와
[0:31:18] <정문스> 테디형 잘 때렸다
[0:31:19] <파란감자> 달달하네
[0:31:19] <쿠마씨> 저걸맞추네 ㅋㅋㅋㅋㅋㅋㅋ
[0:31:20] <킴토리> 테디 클리드가 진짜 잘해준ㄷ
[0:31:20] <설멍> 와
[0:31:21] <타이무> ㄷㄷ
[0:31:21] <HoyaMiya> 와우
[0:31:22] <진안> 너무 달달하죠~
[0:31:22] <하늘색이> choHH choHH choHH
[0:31:23] <rlwlrp1> dhk
[0:31:24] <딩폴> 와우
[0:31:24] <rlwlrp1> 와
[0:31:25] <시엣아이> ㅑ
[0:31:26] <늘심심한초> 잘버텼는데 끝까지 떄리네
[0:31:26] <난미니> 칼리드
[0:31:26] <acid0510> 달달허네
[0:31:26] <범쓰_> 테디에게 원딜을
[0:31:27] <강_난> 달~달~ 합니다~
[0:31:27] <백달곰> 와
[0:31:28] <레오나홀딩> 폼이 다시 돌아온거같은데
[0:31:32] <레오나홀딩> 이제야 좀 스크답다
[0:31:32] <곰영구> 라이즈 weq맞았으면 테디 사망인데 그걸 퀵실로 푸네
[0:31:36] <HoyaMiya> 진짜 라이즈로 칼리상대하기 싫다 진짜
[0:31:38] <문두드리기> 와
[0:31:40] <곰영구> 머박
[0:31:40] <rovldtnls> eq플 삑낫네
[0:31:44] <프킹쿤> 이러면 어제 비원딜이 더 의문이 생기는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 너무 잘하잖아
[0:31:45] <연랭이> 이게 우리 슼이지
[0:31:46] <리텤> 크 센세
[0:31:49] <백달곰> 스킬 진짜 잘피하네 ㄷㄷ
[0:31:50] <taeuk516> 아칼리 타이밍 대박
[0:31:59] <아왜이> 페이커이거지..크으
[0:32:12] <마이비스> 크으
[0:32:12] <콘파냥> 캬
[0:32:12] <정문스> 옴뇸뇸
[0:32:14] <rovldtnls> 깔 끔
[0:32:15] <검정골렘> 크
[0:32:15] <콘파냥> 진짜 폼 좋다
[0:32:20] <검정골렘> 완벽한 각이였다
[0:32:21] <레오나홀딩> 골드 6천차
[0:32:22] <진안> 이게 스크지
[0:32:23] <dudrjf1629> 진짜 멋있따
[0:32:23] <라인이켈로스> 안죽게 타워도 부셔주고
[0:32:27] <달뜨는창문에> 어제 작전은 미스였던걸로
[0:32:31] <현질탈주> 글쎄 g2랑 ig는 어떨지
[0:32:33] <taeuk516> 남은경기도 다 이렇게 해줬으면
[0:32:34] <라비용> 일반인이었으면 칼날부리에 q날렸다
[0:32:35] <레오나홀딩> 2대지면 바로 바론각이다
[0:32:42] <짱한빈> 화이팅
[0:32:45] <이실레엔> 2대지 굳
[0:32:50] <트와이스벤치멤버디발라> 어제는 비원딜때문이라기엔 너무 발렸는데
[0:32:50] <콘파냥> 캬 402 305 ㄷㄷ
[0:32:52] <암살술> 초하
[0:32:53] <싹둑> 트하~ 어서왕
[0:32:58] <레오나홀딩> 대지 2스택에
[0:33:01] <레오나홀딩> 칼리스타면 이미 미침
[0:33:03] <암살술> 근데 초홍님은 일하시는 중이신가여
[0:33:04] <트와이스벤치멤버디발라> g2전에서 봐야함
[0:33:08] <곰영구> 칼리에 2대지 바론치는거 보고싶네
[0:33:13] <이실레엔> 담용도 대진가
[0:33:13] <사루인> CS 274 ㄷㄷ
[0:33:15] <검정골렘> 괴라는 나물이 된다 버프바른거보면
[0:33:16] <레오나홀딩> G2몇시죠?
[0:33:18] <콘파냥> 테디님 cs 곧 300이네
[0:33:23] <콘파냥> 8시일걸요
[0:33:25] <hty016> 원딜 3렙차 ㄷㄷ
[0:33:33] <rovldtnls> 이번엔 이기자 g2
[0:33:37] <콘파냥> 어제 드븐 소나가 3렙차였는데
[0:33:41] <풍뱃살조물> 여기서 이기면 lck 3부리그는 되겠네요
[0:33:45] <rovldtnls> 굿
[0:33:48] <아침엔치킨> 잘참았다 ㅋㅋㅋ
[0:33:48] <고래바_> 와
[0:33:48] <뮬렁> 클리드 굿
[0:33:50] <taeuk516> 캬
[0:33:54] <콘파냥> 니궁쩔
[0:33:55] <프린크림> 간보기 ㅋㅋㅋㅋㅋ
[0:33:57] <taeuk516> 클리드 좋아
[0:33:57] <클레브> 와 나였으면 들어가서 뇌절하고죽었다
[0:33:59] <HoyaMiya> 아
[0:34:00] <레오나홀딩> 와 뻇긴줄
[0:34:01] <고래바_> ?
[0:34:01] <taeuk516> ?
[0:34:02] <콘파냥> ?
[0:34:02] <프킹쿤> 아
[0:34:02] <정문스> 응?
[0:34:02] <싹둑> ?
[0:34:02] <아왜이> 엇
[0:34:03] <반쿠이쿠> ?
[0:34:03] <레오나홀딩> 잉?
[0:34:03] <아침엔치킨> 앗
[0:34:03] <진안> ?
[0:34:03] <콘파냥> ??????
[0:34:03] <사루인> ?
[0:34:04] <프린크림> ?
[0:34:04] <설멍> ?
[0:34:04] <쵸콜릿> ??
[0:34:04] <또형> 아
[0:34:04] <kdh3324> ?
[0:34:04] <kamatasong> 앗
[0:34:04] <이실레엔> ?
[0:34:04] <반쿠이쿠> 펑
[0:34:04] <진안> 앗
[0:34:04] <라비용> ?
[0:34:04] <ㅁ다규> ??
[0:34:05] <후우가> ?!
[0:34:05] <라인이켈로스> ?
[0:34:05] <내나이넉살> ?
[0:34:05] <강_난> 엇?
[0:34:05] <taeuk516> 방장!
[0:34:05] <뮬렁> ?
[0:34:06] <척삭> ?
[0:34:06] <내나이넉살> 초홍쨩
[0:34:07] <반성> ?
[0:34:07] <레오나홀딩> 초홍님방임?
[0:34:07] <진안> 펑?
[0:34:07] <ㅁ다규> 뭐야?
[0:34:07] <김포르> ?
[0:34:07] <라비용> 방장!
[0:34:07] <이실레엔> 펑
[0:34:07] <클레브> 잉??
[0:34:08] <kdh3324> 주인장!
[0:34:08] <로울루스> 엇?
[0:34:08] <계절풍2000> 앜
[0:34:08] <taeuk516> 방장!!!!
[0:34:08] <탱구네일> ?
[0:34:08] <빙설이> 펑
[0:34:09] <Helkahness> 앗...
[0:34:09] <정문스> 컴퓨터의 상태가?
[0:34:09] <클레브> 터짐?
[0:34:09] <쵸콜릿> 방장!!!!
[0:34:09] <투스_> 뭐야
[0:34:09] <투명우산> ??
[0:34:09] <라인이켈로스> 주인장!
[0:34:09] <카시아린> 터졋나?
[0:34:09] <척삭> 방장!!!
[0:34:10] <사루인> 퍼엉?
[0:34:10] <rovldtnls> 방ㅇ장!!!!!!!!!!!!!!!!!
[0:34:10] <트와이스벤치멤버디발라> ?
[0:34:10] <강_난> 주인장!!
[0:34:10] <아침엔치킨> 돌아올때까지 참는다 흡
[0:34:10] <라비용> 방장!!!!!!!!!!!!!!!!
[0:34:10] <킹전자산> ?
[0:34:10] <레오나홀딩> 초홍님께 터진거임?
[0:34:10] <설멍> ??
[0:34:10] <콘파냥> 또 컴 껐어?
[0:34:11] <진안> 초홍ㅉ아!!!1
[0:34:11] <또형> 숨셔
[0:34:11] <반쿠이쿠> 어드민!1
[0:34:11] <jawel> 방장
[0:34:11] <딩폴> ?
[0:34:11] <검정골렘> 방장
[0:34:12] <젤리젤리젤젤리> ???
[0:34:12] <coj1229> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:13] <아왜이> 어제도오오!
[0:34:13] <경기도캡틴> 방장!!!!!!!!!
[0:34:13] <마이비스> 아앗!@
[0:34:13] <콩나냠> ??????????????
[0:34:13] <taeuk516> 방장?
[0:34:13] <로울루스> 방장?
[0:34:13] <kdh3324> 주인장!!!!!!!!!
[0:34:13] <규라니> 방장!!!
[0:34:13] <백달곰> 엉?
[0:34:14] <류소_> ????
[0:34:14] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:14] <설멍> 주인장!
[0:34:14] <딩폴> 주인장!
[0:34:15] <젤리젤리젤젤리> 머야
[0:34:15] <곰영구> 앙대
[0:34:15] <rovldtnls> 방장!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[0:34:15] <검정골렘> 일안한다 이마리야
[0:34:15] <연랭이> 아앗
[0:34:15] <정문스> 기야아아악
[0:34:15] <진안> 숨셔 숨!!!
[0:34:16] <아침엔치킨> 흡!!!!
[0:34:16] <느린춤> 뭐한겨
[0:34:16] <꿈속에서기다리다> 펑!
[0:34:16] <스크랩터> ?
[0:34:16] <마이비스> 방장!
[0:34:17] <라비용> 방장!!!!!!!!!!!!!!!!!!!!!!!!!
[0:34:17] <강_난> 쥔장!!!
[0:34:17] <내나이넉살> 방장이 터진거임~
[0:34:17] <싹둑> ?
[0:34:17] <계절풍2000> 초하 ㅋ
[0:34:17] <oowb> 타아아앝
[0:34:17] <ㅁ다규> 이건 아니지
[0:34:18] <프린크림> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:18] <달님반쿠우> 방장!!!!
[0:34:18] <taeuk516> 저기요!!!!!!!!!11
[0:34:18] <로울루스> 즈기요?
[0:34:18] <트와이스벤치멤버디발라> 또터졌어?
[0:34:18] <싹둑> 트하~ 어서왕
[0:34:18] <파란감자> gmq
[0:34:19] <규라니> 방장
[0:34:19] <척삭> 방장이 먹었어
[0:34:19] <레오나홀딩> 발로 본체 끔?
[0:34:19] <쵸콜릿> 주인장!!!!!!!
[0:34:19] <딩폴> 흡!
[0:34:20] <백달곰> 흡!!
[0:34:20] <파란감자> 흡
[0:34:20] <rovldtnls> 방장!!!!!
[0:34:21] <크리미얌> 주인장!!
[0:34:21] <허브티> 방장!!!
[0:34:21] <정문스> ㅋㅋㅋㅋㅋㅋㅋ
[0:34:21] <검정골렘> 방폭
[0:34:21] <라인이켈로스> 주인장 나와!
[0:34:22] <뮬렁> 나만그런줄
[0:34:22] <경기도캡틴> 방장 일해라!!!!!!!!!!
[0:34:22] <진안> 이건 에바지!!!! 흡
[0:34:23] <반쿠이쿠> 여관주인님!!!!
[0:34:23] <데바데20시간> 앗
[0:34:23] <마이비스> 흡
[0:34:23] <kdh3324> 안뒤야
[0:34:23] <이초홍> zz
[0:34:24] <이초홍> ㅋㅋ
[0:34:24] <wnstjr21> 아닛
[0:34:25] <mfire_maker> ㅋㅋㅋㅋㅋㅋ
[0:34:25] <딩폴> 주인장!!
[0:34:25] <레오나홀딩> 발로 본체 끄신거같은데
[0:34:25] <설멍> ㅋㅋㅋ
[0:34:26] <kdh3324> 안돼
[0:34:26] <이초홍> 실화냐고
[0:34:27] <트와이스벤치멤버디발라> ㅋㅋ
[0:34:27] <이초홍> 젠장
[0:34:27] <belong_with> 아
[0:34:27] <coj1229> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:27] <꿈속에서기다리다> ㅋㅋㅋㅋㅋㅋㅋ
[0:34:27] <taeuk516> 방장!!!!
[0:34:28] <이실레엔> 선생님 컴 언제고쳐요
[0:34:28] <아왜이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:28] <스크랩터> 숨을 쉬셔요
[0:34:29] <라비용> 아 방장!!!!!!!!!!!!
[0:34:29] <나례> 우오오오오오오오!!!!!
[0:34:29] <별둘레> 앗 하고 멈춘거 실화야?ㅋㅋㅋㅋ
[0:34:29] <마이비스> 주인장!
[0:34:30] <사루인> 방장!!!!
[0:34:30] <검정골렘> 발로 끔?
[0:34:30] <내나이넉살> 방장이 터진것이다~
[0:34:30] <민트초코가조아> admin~~
[0:34:31] <rlwlrp1> 방장 !!!
[0:34:31] <서버의배신> 주인장!!!~!
[0:34:31] <꿈속에서기다리다> 또 ㅋㅋㅋㅋㅋ
[0:34:31] <어우렉걸려> ?
[0:34:31] <정문스> 초홍님!!!
[0:34:31] <o88ou> 불타오르넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:31] <반쿠이쿠> 실화 마즘
[0:34:31] <검정골렘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:32] <rovldtnls> 5252 안믿고있었다구
[0:34:32] <뮬렁> ㅎㅎ;;ㅈㅅ..ㅋㅋ!!
[0:34:32] <싹둑> ?
[0:34:32] <아침엔치킨> 안돼 숨셔 ㅠㅠㅠ
[0:34:32] <데바데20시간> 제발
[0:34:32] <쵸콜릿> 숨셔요 숨
[0:34:32] <딩폴> ㅋㅋㅋㅋㅋㅋ
[0:34:32] <느린춤> 방장 중요한순간에
[0:34:33] <리트리트> 아닛!
[0:34:33] <시엣아이> ?
[0:34:34] <트와이스벤치멤버디발라> 칙쇼~
[0:34:34] <강_난> 선생님~~~~
[0:34:34] <타이무> ㅡㅡ
[0:34:34] <taeuk516> 방장!!!!!!!!
[0:34:34] <아지냥이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:35] <누라리한> 숨셔!!!!!!!
[0:34:35] <이초홍> 말하는데
[0:34:36] <시엣아이> ???
[0:34:37] <coj1229> 반응들 ㅋㅋㅋㅋㅋ
[0:34:38] <kdh3324> 치크쇼 실화냐고
[0:34:38] <이초홍> 꺼지뉴
[0:34:38] <한글입니다> 꾸으..으읍
[0:34:39] <진안> 휴~
[0:34:39] <류소_> 흐읍!
[0:34:40] <후우가> 아
[0:34:40] <난미니> 오디오가 아니라 그냥 터졌어
[0:34:41] <박_하> 아앗
[0:34:41] <꿈속에서기다리다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:41] <짱한빈> ㅋㅋ
[0:34:41] <백달곰> 휴...
[0:34:41] <rlwlrp1> 방장 자꾸이러면 곤란하오!!!
[0:34:42] <마이비스> 아아
[0:34:42] <쵸콜릿> 아
[0:34:42] <taeuk516> 방장!
[0:34:42] <싹둑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:42] <개폭딜> 아아.......
[0:34:43] <계절풍2000> 아오
[0:34:43] <딩폴> 컴퓨터 숨셔
[0:34:43] <강_난> 흡!!!!
[0:34:44] <하늘색이> 아웃
[0:34:44] <진안> 꺼지누 ㅠ
[0:34:45] <taeuk516> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:45] <데바데20시간> 아흡
[0:34:45] <프린크림> ㅋㅋㅋㅋㅋㅋ
[0:34:46] <범쓰_> CPR
[0:34:46] <서버의배신> 얽
[0:34:46] <킹전자산> 방장!
[0:34:47] <Cook4225> 앗
[0:34:47] <민트초코가조아> 채팅 치지말고 고쳐
[0:34:47] <마이비스> 컴퓨터야 숨셔!
[0:34:48] <rlwlrp1> 갔네
[0:34:48] <백달곰> 앗!
[0:34:49] <검정골렘> 컴살녹 조쿠요
[0:34:49] <누라리한> 컴터야!!!!!!!
[0:34:49] <짱한빈> 아
[0:34:49] <rovldtnls> 얽
[0:34:49] <라비용> 아
[0:34:49] <wnstjr21> 휴
[0:34:49] <ㅁ다규> 빨리 빨리
[0:34:49] <rlwlrp1> 바이바이
[0:34:50] <반성> 죽었어
[0:34:50] <스크랩터> ?!?!?!
[0:34:51] <리트리트> kumihiAni kumihiSsup
[0:34:51] <규라니> 말하자마자
[0:34:51] <딸기_트수> 앗!
[0:34:51] <Cook4225> 아아아아
[0:34:51] <화이룬> 방장!!
[0:34:52] <라비용> 방장!!!!!!!!!!!!!!!!!!
[0:34:52] <taeuk516> 야발!
[0:34:52] <범쓰_> 누가 CPR 가져와
[0:34:52] <이초홍> 재부팅
[0:34:53] <반쿠이쿠> 컴퓨터야 숨셔ㅠ
[0:34:54] <oowb> 앙돼!
[0:34:54] <서버의배신> RST~~`
[0:34:54] <쿠마씨> 방장!
[0:34:54] <개폭딜> 앙대
[0:34:54] <내나이넉살> 당신이 죽였어
[0:34:54] <이초홍> 하고있음
[0:34:55] <샤_덴> 컴살녹?
[0:34:55] <도훈님> 앗!!
[0:34:56] <개폭딜> 아./....
[0:34:56] <진안> 아아아아아아
[0:34:56] <또형> ㅇㄱㅇ
[0:34:57] <강_난> 갸아아아아아아악
[0:34:58] <kdh3324> 흐미
[0:34:58] <반쿠이쿠> ㅇㄱㅇ
[0:34:58] <개폭딜> 아아아아아아아아
[0:34:58] <taeuk516> 방장!!!
[0:34:58] <재리누> 아
[0:34:58] <문두드리기> 돌아와
[0:34:58] <시엣아이> ㅠㅠ
[0:34:58] <김노쓰> 숨쉬어..ㅠㅠ
[0:34:59] <Cook4225> ㅋㅋㅋㅋㅋ
[0:34:59] <연랭이> 흡....
[0:35:00] <샤_덴> 아앗
[0:35:00] <화이룬> ㅇㄱㅇ
[0:35:01] <꿈속에서기다리다> ㅋㅋㅋㅋㅋㅋㅋ
[0:35:01] <사루인> 살려네 ㅠㅠ
[0:35:01] <딸기바나나> 고치지말고 채팅쳐줘
[0:35:01] <파란감자> 흡
[0:35:02] <taeuk516> 끄아아아아아ㅏㅏㅏㅏㅏㅋ
[0:35:03] <누라리한> 방장!!!!!!!
[0:35:03] <샤_덴> 흡~
[0:35:03] <딸기_트수> gyeonOkay gyeonOkay
[0:35:03] <진안> 흡
[0:35:04] <설멍> ㅇㄱㅇ
[0:35:04] <난미니> 재부팅끝 경기끝
[0:35:04] <느린춤> 아홉? 스물아홉김성태를 말하는건가요?
[0:35:05] <트와이스벤치멤버디발라> 어제부터 와이러누
[0:35:06] <레오나홀딩> 가시나?
[0:35:06] <Cook4225> 중계해줘 초홍쟝
