[0:00:00] <green4268> ㅅㅂㅊ!
[0:00:01] <dalove10> ㅇㅇ
[0:00:02] <dalove10> ㅇㅇㅇ
[0:00:03] <미스터효> 안냥
[0:00:03] <판다냥이> ㅎㅇㅎㅇ
[0:00:03] <아린시엘> 와따
[0:00:04] <라시야스> ㅎㅇㅎㅇ
[0:00:06] <로운봄사자> heart2Hiyo
[0:00:06] <라시야스> 나온다
[0:00:07] <나이토리아> 뭐양
[0:00:07] <이요일> heart2Hiyo heart2Hiyo
[0:00:07] <laughso> 오
[0:00:08] <ybh0212> ㅎㅇ
[0:00:08] <미스터효> heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2
[0:00:08] <헌법10조> 안냥
[0:00:10] <laughso> 나온다
[0:00:10] <잠오는밤> 안냥
[0:00:11] <미스터효> heart2Hiyo heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2
[0:00:11] <아린시엘> heart2Hiyo heart2Hiyo heart2Hiyo heart2Hiyo
[0:00:13] <핫냥이> 안냥
[0:00:14] <빛의전사조강현> 누구임
[0:00:14] <아테아스> !업타임
[0:00:14] <미스터효> 보고싶었다
[0:00:14] <라시야스> heart2Hiyo heart2Hiyo heart2Hiyo
[0:00:15] <근복> 갑자기!
[0:00:16] <wjdehdgh12> 안냥
[0:00:16] <키리랑> 봄줌마
[0:00:16] <판다냥이> 안냥
[0:00:17] <lyw1296> 안냥
[0:00:17] <헌법10조> heart2Hiyo heart2Hiyo
[0:00:18] <근복> 봄하
[0:00:18] <gorani4989> ?
[0:00:20] <아테아스> ?
[0:00:21] <네오치히로> 벌써 살탄거 아님???
[0:00:26] <미스터효> 뭐야ㅐ 바로가?
[0:00:27] <kangyeonju> 얘가예뻐..?
[0:00:27] <아린시엘> 그리웠읍니다..
[0:00:28] <근복> 미하
[0:00:28] <미스터효> 미하
[0:00:29] <헌법10조> 안냥안냥
[0:00:29] <라시야스> 미하
[0:00:29] <뉴스프링신춘새봄> 뉴스프링신춘새봄 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 
[0:00:30] <잠오는밤> 미하
[0:00:30] <이요일> 미하
[0:00:30] <판다냥이> 미하
[0:00:31] <미스터효> 미하미하
[0:00:32] <야밤낚시> 와 하이 진짜 새봄 추?
[0:00:32] <kangyeonju> 노이해다진짜
[0:00:32] <라시야스> 미하미하
[0:00:34] <데일리케어> 미 하
[0:00:34] <wjdehdgh12> 뮈하
[0:00:36] <헌법10조> ㅋㅋㅋ
[0:00:36] <미스터효> ㅋㅋㅋ
[0:00:37] <근복> ㅎㅇ
[0:00:38] <네오치히로> 검은 고양이 되겠네
[0:00:38] <꼰꼰머> yo bro
[0:00:38] <라시야스> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:39] <잠오는밤> ㅋㅋㅋ
[0:00:39] <아린시엘> ㅋㅋㅋㅋㅋ
[0:00:41] <스톤웅> ㅋㅋㅋㅋㅋ
[0:00:47] <키리랑> 완전 트순데?
[0:00:49] <개처럼짖어멍멍> 건전
[0:00:50] <근복> 파르페님
[0:00:52] <새봄추만나러브2감> ㅎ
[0:00:53] <라시야스> 와! 파르페!
[0:00:55] <laughso> ㅋㅋㅋㅋ
[0:00:56] <헌법10조> ㅋㅋㅋㅋ
[0:00:57] <미스터효> ㅋㅋㅋㅋ
[0:00:58] <아린시엘> 와!
[0:00:59] <냥냥봉> 봄하
[0:01:00] <aahaa2> ㅋㅋㅋ
[0:01:00] <미스터효> 버ㅗ임
[0:01:01] <잠오는밤> 와!
[0:01:01] <라시야스> ㅋㅋㅋㅋㅋㅋ
[0:01:01] <미스터효> 잘보여요
[0:01:01] <쌍새순> 엄마 안녕~! heart2Heart2
[0:01:01] <근복> 와! 마법소녀!
[0:01:01] <laughso> 흐리게 보여요
[0:01:03] <라시야스> 보이긴 함
[0:01:03] <my_love_> 오
[0:01:04] <wjdehdgh12> 빠르페
[0:01:06] <야밤낚시> 검은옷 누구?
[0:01:06] <아린시엘> ㅋㅋㅋㅋㅋ
[0:01:10] <아린시엘> 앗...
[0:01:11] <키커지는체조> 쪼하
[0:01:11] <잠오는밤> 아앗...
[0:01:12] <판다냥이> 안대....
[0:01:12] <노말박> 앜 ㅋ
[0:01:13] <미스터효> ㅠㅠ
[0:01:13] <라시야스> 아앗..
[0:01:13] <근복> 와 카르페
[0:01:13] <꼰꼰머> 앗
[0:01:14] <minsu1034> 냥냥
[0:01:15] <노말박> ㅋ아앗..
[0:01:16] <새봄왔니> heart2Heart2 heart2Heart2 heart2Heart2
[0:01:17] <쌍새순> 오메 야방
[0:01:17] <춤추는공돌이> ㅎㅇ
[0:01:18] <음란파괴왕> 파르페~
[0:01:18] <노말박> 카르페 ㅋㅋㅋ
[0:01:18] <근복> 앗..아앗
[0:01:19] <딱정곤> 와! 새봄추!
[0:01:19] <미스터효> ㅠㅠㅠㅠ
[0:01:19] <아린시엘> 유니폼 꼭 살게..
[0:01:20] <my_love_> 재혀깅
[0:01:20] <hOWOnchae> heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2
[0:01:23] <지타비> 킹라지
[0:01:23] <jhchim> ?
[0:01:23] <툰비> 봄하
[0:01:23] <qkr2720> 뭐야뭐야
[0:01:24] <근복> 이녕님이다!
[0:01:24] <_밈무니토기> 안냥
[0:01:24] <포키딸기> 그립읍니다
[0:01:24] <또리남친> 와따!!!
[0:01:25] <제캉보르드> heart2Hiyo heart2Hiyo heart2Heart2
[0:01:25] <메로빈지언> 안냥
[0:01:26] <춤추는공돌이> ㅋㅋㅋㅋㅋ
[0:01:26] <메론코코넛> ??
[0:01:26] <봄절미> 아 광고뭐임
[0:01:26] <연꽃__> 새봄추우우ㅜ!!
[0:01:26] <흰둥기덕> 므야
[0:01:26] <リンくん> ??????????????
[0:01:27] <Edtel> 안냥
[0:01:27] <라면불었다> 봄하
[0:01:27] <remorse129> 봄하
[0:01:27] <돌겟군> 새봄추!!!
[0:01:27] <ktf0301> ???
[0:01:28] <새봄츄의은도리> heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:28] <제니크> heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:28] <ㅈㅅㅇㅇㅇ> ??오웅
[0:01:28] <aahaa2> 앗
[0:01:29] <노말박> 안냥
[0:01:29] <미스터효> 바로 가십니까?
[0:01:29] <아린시엘> 앗
[0:01:29] <딱정곤> 봄-하
[0:01:29] <조웅남이> heart2Heart2 heart2Heart2 heart2Heart2
[0:01:30] <ktf0301> 무야
[0:01:30] <철딱서니> heart2Hiyo heart2Hiyo
[0:01:30] <laughso> 벌써?
[0:01:30] <춤추는공돌이> 안냥
[0:01:30] <봄절미> 광고뭐냐!!!!!!!!
[0:01:30] <빠꾸빡구> ????
[0:01:30] <jhchim> 갑자기?
[0:01:30] <판다냥이> 빠빠
[0:01:30] <gorani4989> 이모오
[0:01:31] <문우주_> 앗
[0:01:31] <namumakde> 안냥!
[0:01:31] <미스터효> 힝
[0:01:31] <leeseungjae> heart2Hiyo heart2Hiyo heart2Heart2
[0:01:31] <인생시작> 봄하
[0:01:32] <내일보다더> ??
[0:01:32] <リンくん> 뭐야 옥자랑 님이랑 왤캐 일찎옴?
[0:01:32] <똘다오> 가지마
[0:01:32] <날돈> 그립읍니다
[0:01:33] <근복> 봄하 봄바
[0:01:33] <아마도라일락> 안냥??
[0:01:33] <능구와토깽이> 에
[0:01:33] <흰둥기덕> 무슨 여행이얌
[0:01:33] <메로빈지언> 빠빠
[0:01:33] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:01:33] <유뱅구> 봄하
[0:01:33] <hartkid88> 으어
[0:01:33] <돌겟군> heart2Hiyo heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:34] <쌍새순> !업타임
[0:01:34] <새봄츄의은도리> heart2Hiyo heart2Sebomchu
[0:01:34] <이요일> heart2Bye heart2Bye
[0:01:34] <판다냥이> 빠빠이
[0:01:34] <xenodavinci> 안냉
[0:01:34] <헌법10조> 빠빠
[0:01:34] <싹둑> 방송 업타임: 0 시간 01 분 44 초
[0:01:34] <gomfootnanevery> 가평!
[0:01:34] <무관견> 안냥
[0:01:34] <담월화> heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:34] <아네아네> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:35] <잠오는밤> 빠빠
[0:01:35] <약수터코볼트> 에오 에오 두둠칫
[0:01:35] <제니크> 봄바
[0:01:35] <아린시엘> 빠빠
[0:01:35] <인생뭐있겠냐> 안냥
[0:01:35] <조봉훈_> heart2Hiyo heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:35] <지타비> 봄하
[0:01:36] <minsu1034> 안낭
[0:01:36] <내일은연구소> 오늘 왜 다들 낮방이야?
[0:01:36] <벌크선2항사> heart2Hiyo heart2Hiyo heart2Hiyo heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:36] <정세모박박개> heart2Bye heart2Bye heart2Bye heart2Bye
[0:01:36] <전현준> ????
[0:01:36] <라시야스> ㅎㅇㅎㅇ
[0:01:36] <워킹홀리데이> 새봄냥이!!!
[0:01:36] <근복> ㅃ2
[0:01:36] <조광조의기묘한사화> 보마
[0:01:36] <레몬페퍼> 샙뽕츄
[0:01:36] <라베니즈> ㅎㅇ
[0:01:37] <이모좋아> 엥 이모?
[0:01:37] <잼미좌> 새본추!!!
[0:01:37] <eogus322> ㅎㅇ
[0:01:37] <이끼쥬스> heart2Hiyo heart2Hiyo
[0:01:38] <ヤ해바라기카라> 앗! 봄하 ~.~
[0:01:38] <똘다오> 가지마ㅡㅡㅡㅡㅡㅡㅡㅡ
[0:01:38] <leeseungjae> heart2Hiyo heart2Hiyo heart2Heart2 heart2Heart2 heart2Heart2
[0:01:38] <지타비> 미하
[0:01:38] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:01:38] <아네아네> ㅇㄱㅇ
[0:01:38] <꾸곰_> heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:39] <아잉우엥옹> heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:39] <봄절미> 봄하봄하봄하 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:01:39] <아린시엘> 맛있게 먹어영!!
[0:01:39] <딱정곤> 재밌게 놀고 계신가보네 ㅋㅋㅋㅋㅋㅋ
[0:01:39] <와옹> 엥 ㅋㅋ
[0:01:39] <블루메신져> 봄하
[0:01:39] <꼰꼰머> 빠빠
[0:01:39] <미스터효> ㅋㅋㅋㅋ
[0:01:39] <hOWOnchae> heart2Bye heart2Bye heart2Bye
[0:01:39] <뉴스프링신춘새봄> 빠빠다냥
[0:01:40] <아마도라일락> 빠빠
[0:01:40] <hcd8379> 앗
[0:01:40] <선과달> 인싸냥이
[0:01:40] <이모좋아> 이모다
[0:01:40] <basicbase109> 하아요
[0:01:40] <봄절미> 봄하 ㅠㅠㅠㅠㅠ
[0:01:40] <라시야스> 이미 먹었습니다
[0:01:41] <추억쫓는난민> 와
[0:01:41] <판다냥이> mirageWa mirageWa mirageWa mirageWa mirageWa mirageWa
[0:01:41] <미스터효> 즐저녁ㅋㅋㅋ
[0:01:41] <Edtel> 빠빠
[0:01:41] <지국민백호> 안냥
[0:01:42] <혼자노는찐따> heart2Hiyo heart2Hiyo heart2Heart2 heart2Heart2 heart2Heart2
[0:01:42] <입신양명> 뭐여
[0:01:42] <qkr2720> :) :)
[0:01:42] <Quinn441> heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:42] <이지대> heart2Hiyo heart2Hiyo
[0:01:42] <노누노누> 와!
[0:01:42] <잠오는밤> heart2Bye heart2Bye
[0:01:42] <춤추는공돌이> ㅋㅋㅋㅋㅋ
[0:01:42] <와옹> 그래요 ㅋㅋ
[0:01:43] <라시야스> 넹
[0:01:43] <에브리싱글데이> 헐 새봄추
[0:01:43] <헌법10조> 빠아빠
[0:01:43] <덕희_> 빠빠 ㅠㅠㅠ
[0:01:43] <문우주_> 빠빠
[0:01:43] <근복> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:43] <무관견> 빵-떡
[0:01:43] <쌍새순> 넹
[0:01:43] <지타비> 옥하
[0:01:43] <인생시작> 봄하 빠빠
[0:01:43] <미스터효> 넴
[0:01:44] <봄절미> 봄하 ㅠㅠㅠㅠㅠㅠㅠ
[0:01:44] <9907lion> 당신 누구야!
[0:01:44] <laughso> 벌써 가 heart2Cry
[0:01:44] <daeyong_> ㅃㅃ
[0:01:44] <BaNaNa14> 빵떡냥이다아아아아아앙아아아앙아
[0:01:45] <에브리싱글데이> 빠빠
[0:01:45] <13U7CH3R> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:01:45] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:01:45] <달레냥> 새봄추
[0:01:45] <잘하고싶다요> 두칫두칫
[0:01:45] <안경꼬마> heart2Hiyo heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:45] <선과달> 빠빠
[0:01:46] <라시야스> 빠빠
[0:01:46] <새봄왔니> 메코 ㅋㅋ
[0:01:46] <라면은면발> !업타임
[0:01:46] <툰비> ㅠㅠ
[0:01:46] <sixsensecat> 빠빠
[0:01:46] <이모좋아> 이모무ㅜ야
[0:01:47] <js9687> heart2Hiyo heart2Poop heart2Hiyo heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:47] <아왜이> heart2Bye heart2Bye heart2Bye
[0:01:47] <춤추는공돌이> 오키
[0:01:47] <새붕추> heart2100jum heart2100jum
[0:01:47] <정세모박박개> heart2Bye heart2Bye
[0:01:47] <my_love_> 낙이 안뇽
[0:01:48] <영어닉23> heart2Bye heart2Bye heart2Bye
[0:01:48] <싹둑> 방송 업타임: 0 시간 01 분 56 초
[0:01:48] <제니크> heart2Bye heart2Bye heart2Bye
[0:01:48] <와옹> heart2Bye heart2Bye
[0:01:48] <아린시엘> 빠빠
[0:01:48] <laughso> heart2Cry heart2Cry
[0:01:49] <라일락321> 앗
[0:01:49] <kss6590> ????
[0:01:49] <앞뜰> 뭐야ㅋㅋㅋㅋㅋㅋㅋ
[0:01:49] <미스터효> 잘먹고와
[0:01:49] <으헣헠> 왠 아줌마가
[0:01:49] <꼰꼰머> 맛밥
[0:01:49] <근복> ㅃ2
[0:01:49] <노누노누> heart2Hiyo heart2Hiyo
[0:01:49] <라시야스> heart2Bye heart2Bye heart2Bye
[0:01:49] <새봄츄의은도리> heart2Hiyo heart2Hiyo
[0:01:49] <스팽킹> ??
[0:01:49] <판다냥이> 빠빠
[0:01:50] <하루린> !?
[0:01:50] <queenit_> ?????
[0:01:50] <아네아네> 빠빠
[0:01:50] <근복> ㅅㄱ
[0:01:50] <remorse129> 어디임?
[0:01:50] <잠오는밤> 빠빠
[0:01:51] <jeitis1> ㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂ
[0:01:51] <이지대> heart2Sebomchu2 heart2Sebomchu2
[0:01:51] <Feelon2> heart2Hiyo heart2Hiyo
[0:01:51] <조광조의기묘한사화> heart2Hiyo heart2Bye
[0:01:51] <노누노누> 뭔데
[0:01:51] <새봄왔니> heart2ISeeyou heart2ISeeyou heart2ISeeyou heart2ISeeyou
[0:01:51] <미스터효> 빠빠
[0:01:51] <흐고반> heart2Bye heart2Bye heart2Bye
[0:01:51] <kyeeg> ㅁㅇㅁㅇ
[0:01:51] <문우주_> heart2Bye heart2Bye heart2Bye
[0:01:51] <benji12j> PokPikachu
[0:01:51] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:01:51] <kimdong0316> ㅂㅂ
[0:01:51] <jaehungim31> 안냥
[0:01:51] <라면불었다> heart2Hiyo heart2Hiyo
[0:01:52] <아잉우엥옹> heart2Bye heart2Bye heart2Bye
[0:01:52] <봄절미> 봄하.. ㅠㅠㅠㅠㅠ
[0:01:52] <근복> ㅋㅋㅋㅋㅋㅋ
[0:01:53] <나쁜점> heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:53] <노누노누> !업타임
[0:01:53] <콰트로> 이녕이 너무 이뻐
[0:01:53] <이모좋아> heart2Poop3 heart2Poop heart2Poop3 heart2Bye
[0:01:53] <딱정곤> 빠바
[0:01:53] <d201312151> 안냥
[0:01:53] <라시야스> ㅋㅋㅋㅋ
[0:01:53] <밍다사> ???
[0:01:53] <모르쿠아> ㅃㅃ
[0:01:53] <새붕추> heart2100jum heart2Bye heart2Bye
[0:01:54] <Xkrrrrrrrrra> 그립읍니다ㅠㅠㅠㅠ
[0:01:54] <딴형> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:01:54] <_밈무니토기> 지금 어디에요?
[0:01:54] <와옹> ㅋㅋㅋㅋㅋㅋ
[0:01:54] <며용며용며용> ?
[0:01:54] <벌크선2항사> 오예 두둠칫
[0:01:54] <툰비> ㅃㅃ
[0:01:55] <알프랑끼룩> ??
[0:01:55] <헌법10조> ㅋㅋㅋㅋ
[0:01:55] <SmallHippo> 안냥
[0:01:55] <hOWOnchae> 이모 ㅠㅠ
[0:01:55] <이모좋아> heart2Bye heart2Bye heart2Bye
[0:01:55] <철딱서니> 빠빠~
[0:01:55] <새붕추> heart2Bye heart2Bye heart2Bye
[0:01:55] <메로빈지언> ㅋㅋㅋㅋ
[0:01:55] <cksals2589> 핡
[0:01:55] <미스터효> 미라지 비키니는
[0:01:56] <whyung96> 빠빠
[0:01:56] <아잉우엥옹> !업타임
[0:01:56] <아네아네> 봄하 봄바
[0:01:56] <새봄왔니> heart2Heart2 heart2Heart2
[0:01:56] <aahaa2> 맛나게 먹어요
[0:01:56] <춤추는공돌이> heart2Bye heart2Hiyo heart2Bbabbapink
[0:01:56] <메르띠> heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:57] <딱정곤> 저녁 맛나게 드세여
[0:01:57] <델리다> !업타임
[0:01:57] <라일락321> ㅃㅃ
[0:01:57] <싹둑> 방송 업타임: 0 시간 02 분 06 초
[0:01:57] <지알아하는_혁준이> jammi9Left gongHegao jammi9Right
[0:01:57] <이모좋아> heart2Bye heart2Bye heart2Poop3 heart2Bye
[0:01:57] <om00839> 방종송!
[0:01:57] <namumakde> 안돼 광고도 안끝났어
[0:01:57] <나쁜점> heart2Hiyo heart2Hiyo
[0:01:57] <지타비> 녕하
[0:01:57] <timo_ring> 미친 나 가평인인데ㅠ
[0:01:57] <라면불었다> heart2Bye heart2Bye
[0:01:57] <김한> heart2Bye heart2Bye heart2Bye heart2Bye
[0:01:57] <드과모> heart2Bye
[0:01:57] <하마발> 1초컷뭔데
[0:01:58] <の場合> B)
[0:01:58] <똘냥똘냥> heart2Hiyo heart2Hiyo heart2Hiyo
[0:01:58] <모르쿠아> ㅠㅠ
[0:01:58] <바오그루잠> heart2Hiyo heart2Hiyo
[0:01:58] <냥냥봉> 오뱅알
[0:01:58] <아이휴잉> heart2Bye heart2Bye heart2Bye
[0:01:58] <봄절미> 봄하 나 이제 광고 끝나고 켜졌는데..
[0:01:58] <Kar98___k> 가지마~~ㅠㅠ
[0:01:59] <크림_리조또> ??
[0:01:59] <흰둥기덕> 빠2
[0:01:59] <야자는푸르다> 우왕
[0:02:00] <와옹> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <뉴스프링신춘새봄> heart2Bye heart2Bye
[0:02:00] <라면은면발> 벌써 ? 나 지금 왔어 형
[0:02:00] <압둘라99> 다 트수야??
[0:02:00] <곳에> ㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂ
[0:02:00] <나쁜점> heart2Bye heart2Heart2 heart2Bye heart2Heart2 heart2Bye
[0:02:00] <안녕하싄강> heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:00] <조봉훈_> heart2Hiyo heart2Bye
[0:02:01] <봄절미> 빠빠 ㅠㅠㅠ
[0:02:01] <소탐> heart2Bye heart2Bye heart2Bye
[0:02:01] <강버마> 방금 왔는데 빠빠라니
[0:02:01] <앞뜰> 먹 방 해
[0:02:01] <sellju88> 뱌뱌
[0:02:01] <아루믹> heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:01] <쇼따임> heart2Hiyo heart2Hiyo heart2Hiyo
[0:02:01] <딴형> 냠냠냠
[0:02:01] <덩끼> 왕 heart2Heart2
[0:02:01] <kyeeg> 새봄츄
[0:02:01] <와옹> 오뱅알 ㅋㅋㅋ
[0:02:02] <아린시엘> ㅗㅜㅑ
[0:02:02] <인생뭐있겠냐> 빠빠
[0:02:02] <근복> 1분컷
[0:02:02] <춤추는공돌이> ㅋㅋㅋㅋㅋ
[0:02:02] <지타비> 갓라지
[0:02:02] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:02:02] <김밥드래곤> 오뱅알
[0:02:03] <안녕하싄강> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:03] <밤보> ㅠㅠㅠㅠ
[0:02:03] <봄절미> 빠빠 ㅠㅠㅠㅠㅠㅠㅠㅠ
[0:02:03] <강아쥐> 오왕..
[0:02:03] <싹둑> 조금만 배려하는 채팅 부탁 드립니다! 항상 시청해주셔서 감사합니다 :3 ♥
[0:02:03] <라시야스> 뒤에 무섭게 뭘 먹고있어 ㄷㄷ
[0:02:03] <입신양명> 오 부럽당
[0:02:04] <wjdehdgh12> 빠빠
[0:02:04] <아린시엘> 미라지 비키니 ㅗㅜㅑ..
[0:02:04] <딱정곤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:04] <잠오는밤> 오우야
[0:02:04] <이지대> 맛있게 드세용
[0:02:04] <쌍새순> ㅋㅋㅋㅋㅋㅋ
[0:02:04] <뜨아앗> heart2Bye heart2Bye heart2Bye
[0:02:04] <헌법10조> ㅋㅋㅋㅋㅋㅋ
[0:02:04] <aahaa2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:04] <돈까스떡볶이> 돼지당
[0:02:04] <모르쿠아> ㅠㅠㅠ
[0:02:05] <근복> ㅗㅜㅑ
[0:02:05] <킹파쿤> 그립읍니다 ㅠ
[0:02:05] <와옹> ㅗㅜㅑ
[0:02:05] <춤추는공돌이> 이따보장
[0:02:05] <연꽃__> ㅠㅠㅠㅠㅠ
[0:02:05] <이요일> ㅗㅜㅑ
[0:02:05] <알프랑끼룩> 누구세요?
[0:02:05] <미스터효> ㅗㅜㅑ
[0:02:06] <딴형> 미라지 벗어
[0:02:06] <_밈무니토기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:06] <basicbase109> 오늘 휴방 아닌가요?
[0:02:06] <라베니즈> ㅋㅋ
[0:02:06] <새붕추> ㅗㅜㅑ
[0:02:06] <이모좋아> heart2Poop3 heart2Bye heart2Poop heart2Bye heart2Poop3 heart2Bye heart2Poop heart2Bye heart2Poop3
[0:02:06] <안녕하싄강> 이런얘긴~
[0:02:06] <김밥드래곤> ㅗㅜㅑㅗㅜㅑㅗㅜㅑ
[0:02:06] <이잇힝> 벨튀 무엇
[0:02:06] <eogus322> ㅋㅋㅋㅋㅋㅋ
[0:02:06] <봄절미> 빠빠 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:02:06] <마루하늘> 먹방
[0:02:06] <옥이랍니당ㅎ> heart2Hiyo heart2Bye heart2Hiyo heart2Bye heart2Hiyo heart2Bye
[0:02:06] <꼰꼰머> ㅗㅜㅑ
[0:02:06] <꺄아아앙> heart2Hiyo heart2Bye
[0:02:07] <지타비> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <판다냥이> 아까 봤지롱
[0:02:07] <바오그루잠> 쪼낙님이다
[0:02:07] <입신양명> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <김한> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <쇼쿤_> zzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <조봉훈_> ㅗㅜㅑ
[0:02:07] <댕콤> heart2Hiyo heart2Hiyo heart2Hiyo
[0:02:07] <라시야스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <Harueyes> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <hcd8379> heart2Bye heart2Bye heart2Bye
[0:02:07] <귤은매우꿀맛> 지금 왔는데 ㅠ
[0:02:07] <펀씨> 다 트수
[0:02:07] <똘냥똘냥> heart2Bye heart2Bye heart2Bye
[0:02:07] <조광조의기묘한사화> ㅗㅜㅑ
[0:02:08] <진재명> 빠빠
[0:02:08] <검은동가리> ㅗㅜㅑ
[0:02:08] <kyeeg> 어디야 찾아갑니다
[0:02:09] <워킹홀리데이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:09] <새붕추> heart2Bye heart2Bye
[0:02:09] <aahaa2> ㅋㅋㅋㅋㅋㅋ
[0:02:09] <게이츠> 미라지비키니는 진짜 꼭보여줘
[0:02:09] <이모좋아> heart2Poop3 heart2Bye heart2Bye heart2Poop3 heart2Bye heart2Poop heart2Poop3
[0:02:09] <모르쿠아> -----
[0:02:09] <소니쇼정수리홈마스터> ㅗㅜㅑ
[0:02:09] <며용며용며용> ㅋㅋㅋㅋㅋㅋ
[0:02:09] <근복> ㅗㅜㅑ!
[0:02:09] <봄절미> 빠빠 ㅠㅠㅠㅠㅠㅠㅠㅠ
[0:02:09] <귀여운새봄쮸> 묵직허다
[0:02:09] <안경꼬마> 미라지 비ㅋㄴ 보여주고 가
[0:02:09] <콰트로> 이녕이 너무 이쁘다 ㅜㅜ
[0:02:10] <안녕하싄강> 그립읍니다 ㅠㅠ
[0:02:10] <행복드림구장> 방종송 하고가
[0:02:10] <딴형> 미 라 지 벗 어
[0:02:10] <whatyoon> BibleThump BibleThump
[0:02:10] <베리콜드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:10] <로네리스> 남정내들만있어
[0:02:10] <돌겟군> heart2Bye heart2Bye
[0:02:10] <김밥드래곤> 벗라지
[0:02:10] <뉴스프링신춘새봄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:10] <AMDfanBoy> 라지횽
[0:02:11] <적절한다> heart2Huhuhu heart2Jumjum
[0:02:11] <Edtel> ㅗㅜㅑ
[0:02:11] <laughso> heart2Cry
[0:02:11] <빗물세수> ㅗㅜㅑ
[0:02:12] <미스터효> 숨겨진 부분이 더 궁금한것
[0:02:12] <라키아_> heart2Bye heart2Bye heart2Bye
[0:02:12] <rldud0904> 쪼낙이다
[0:02:12] <mainker> !업타임
[0:02:12] <발렌타인> 와 야방
[0:02:12] <새봄왔니> ㅗㅜㅑ
[0:02:12] <아린시엘> 넹
[0:02:13] <ヤ해바라기카라> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:13] <킹파쿤> 그립읍니다
[0:02:13] <압둘라99> 쩝쩝 거리네기
[0:02:13] <timo_ring> 가평어디세연
[0:02:13] <모르쿠아> ㅗㅜㅑ
[0:02:13] <aahaa2> 응??
[0:02:13] <잠오는밤> 오호
[0:02:13] <앞뜰> 절 대 먹 방 해
[0:02:14] <헌법10조> 넹
[0:02:14] <돈까스떡볶이> 미라지 돼지~
[0:02:14] <싹둑> 방송 업타임: 0 시간 02 분 22 초
[0:02:14] <쿠우찌> ㅋㅋㅋㅋ
[0:02:14] <딱정곤> 저녁 맛있게 드시구 나중에 뵈여!
[0:02:14] <똘냥똘냥> heart2Bye heart2Bye heart2Bye heart2Heart2
[0:02:14] <모노89> ????
[0:02:14] <봄순이> 빠ㅏ바
[0:02:15] <아마도라일락> ㅗㅜㅑ
[0:02:15] <요거트_> 녕이루
[0:02:15] <딱정곤> 빠빠
[0:02:15] <라시야스> 오홍
[0:02:15] <김한> heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:16] <새봄츄의은도리> heart2Hiyo heart2Hiyo heart2Cry heart2Cry
[0:02:16] <의용> ㅗㅜㅑ
[0:02:16] <뉴스프링신춘새봄> 미키니ㄷㄷ
[0:02:16] <근복> 개꿀
[0:02:16] <미스터효> 기대심 ㄴㄴ
[0:02:16] <꼬마돌멩이> heart2Bye heart2Bye
[0:02:16] <aja11151> 광고보니까 빠빠네
[0:02:16] <워킹홀리데이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ잘먹고와요 ㅋㅋㅋㅋㅋ케
[0:02:16] <유월비상> 성비가 4대1이 아니었나
[0:02:16] <마루하늘> 제3의 눈
[0:02:17] <ヤ해바라기카라> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:17] <김밥드래곤> 벗라지 각
[0:02:17] <검은램프> 이녕도갓누
[0:02:17] <춤추는공돌이> 넴
[0:02:17] <헌법10조> 잘놀다와요
[0:02:18] <날돈> 빠빠
[0:02:18] <어마마뫄> 아그러지마
[0:02:18] <흰둥기덕> 미라지@하이
[0:02:18] <노누노누> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:18] <_밈무니토기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:19] <wjdehdgh12> 절대먹방해
[0:02:19] <라시야스> 무리하진 마세요
[0:02:19] <에스트레야> 구독하라 이마리야
[0:02:19] <철딱서니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:20] <곡선> ??
[0:02:20] <나쁜점> ㅇㄱㅇ
[0:02:20] <봄순이> 빠빠빠
[0:02:21] <아린시엘> ㅋㅋㅋㅋㅋㅋ
[0:02:21] <와옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:21] <aahaa2> 앗
[0:02:21] <아왜이> 그냥 쉬세요 제발
[0:02:21] <이모좋아> ㅋㅋㅋㅋㅋ
[0:02:21] <안녕하싄강> heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:21] <어마마뫄> 광고보는중아여
[0:02:21] <힐받으면내남자> 반갑다냥
[0:02:21] <잠오는밤> ㅋㅋㅋㅋㅋㅋ
[0:02:22] <이요일> ㅇㄱㅇ
[0:02:22] <20공군사관학교> 빠빠
[0:02:22] <조웅남이> heart2Heart2 heart2Heart2 heart2Heart2
[0:02:22] <근복> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:22] <메론나기> heart2Hiyo heart2Bye
[0:02:22] <쌍새순> 넹
[0:02:22] <laughso> heart2Cry heart2Cry
[0:02:22] <건이23> 다들 표정이 왜저래
[0:02:22] <쭈노니임> 해주세요~
[0:02:22] <hcd8379> 맛있게드세요!!
[0:02:22] <곽봉효> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:22] <아린시엘> 알겠읍니다
[0:02:23] <날돈> 그립읍니다
[0:02:23] <이모좋아> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:23] <양념치킨간장치킨> 미라지 비키니 ㅗㅜㅑ
[0:02:23] <미스터효> ㅋㅋㅋㅋ
[0:02:23] <꼰꼰머> 몰라
[0:02:23] <바오그루잠> 이녕님~이다
[0:02:23] <서새봄찾는우정조무사> heart2Heart2 heart2Kkigomm
[0:02:23] <새붕추> heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:24] <새봄츄의은도리> 은도리는여? heart2Eundoling heart2Eundoling heart2Eundoling
[0:02:24] <서새봄형> 뭐들먹늗거임?
[0:02:24] <어마마뫄> 어니 돵도
[0:02:24] <세비스폰드> 그리븝니다ㅠㅠ
[0:02:25] <슥슥슥> ㅋㅋ
[0:02:25] <판다봄> 사람 늘어나는거 봐라 ㄷ
[0:02:25] <베리콜드> ㅁㄹ
[0:02:25] <꼬마돌멩이> ㅋㅋㅋ
[0:02:25] <뜨아앗> heart2Bye heart2Heart2 heart2Bye heart2Heart2
[0:02:26] <이모좋아> heart2Bye heart2Bye heart2Bye
[0:02:26] <봄순이> 빠빠
[0:02:26] <서럭장> 미라지 ㅗㅜㅑ
[0:02:26] <Kimilm> heart2Hiyo heart2Hiyo heart2Hiyo
[0:02:27] <wjdehdgh12> 절대로 먹방해
[0:02:27] <스무스크림> 모야
[0:02:28] <빗물세수> 하이
[0:02:28] <뽀누> 왐마
[0:02:28] <요거트_> 녕이가 왜 여기에,,
[0:02:28] <Harueyes> 와아아아아
[0:02:28] <옥이랍니당ㅎ> 미라지 럭키클로에 닮았어요
[0:02:29] <봄순이> 그리븝니다ㅏ
[0:02:29] <모르쿠아> 그리웁니다
[0:02:29] <킹파쿤> ㅠ
[0:02:29] <돈까스떡볶이> 미라지 언제 벗어?
[0:02:29] <동양인심슨> heart2Hiyo heart2Hiyo
[0:02:29] <안녕하싄강> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:29] <새봄왔니> heart2Heart2 heart2Heart2 heart2Heart2
[0:02:29] <꼬마돌멩이> heart2Bye heart2Bye heart2Bye
[0:02:30] <로네리스> 봄하
[0:02:31] <킹파쿤> 그리읍니다
[0:02:31] <hOWOnchae> heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:31] <파릴4> 미라지님 봄추 잘모셔요
[0:02:31] <아린시엘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:31] <미스터효> 볼에 디바야?
[0:02:31] <Opalian> 뭐얔ㅋㅋㅋ
[0:02:31] <애락> 새봄추 하2
[0:02:31] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:02:32] <뉴스프링신춘새봄> 그립읍니다
[0:02:32] <쌍새순> ㅋㅋㅋㅋ
[0:02:32] <어마마뫄> 아니 광고보는중이러고
[0:02:32] <강아쥐> 저분은 누군데 뚱한 표정이에요?
[0:02:32] <와옹> 빠빠
[0:02:32] <laughso> heart2Cry heart2Cry heart2Cry
[0:02:32] <새봄츄의은도리> heart2Eundoling heart2Eundoling 은도리는용??
[0:02:33] <근복> 빠빠!
[0:02:33] <딴형> 빠빠
[0:02:33] <돈을다오> 나 지금 들어왔어 왜 빠빠여?
[0:02:33] <아린시엘> 빠빠~
[0:02:33] <잠오는밤> 밥 맛있게 드세영
[0:02:33] <귤은매우꿀맛> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:33] <다음달에> heart2Bye heart2Bye
[0:02:33] <뽀누> 빠빠
[0:02:34] <헌법10조> 빠빠
[0:02:34] <발렌타인> ?
[0:02:34] <20공군사관학교> 빠빠빠
[0:02:34] <라시야스> 빠빠
[0:02:34] <양념치킨간장치킨> 빠빠
[0:02:34] <노누노누> 얼굴 안보이니 그립읍니다 ㅠㅠ
[0:02:34] <애락> ?
[0:02:34] <강버마> 그립읍니다
[0:02:34] <미스터효> 잘가
[0:02:34] <근복> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:34] <해골액션> 빵덕냥이
[0:02:34] <김밥드래곤> ㅃㅃ
[0:02:35] <라룬__> 엥?
[0:02:35] <아잉우엥옹> heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:35] <laughso> heart2Bye heart2Bye heart2Bye
[0:02:35] <kimkh48> ㅎㅇ
[0:02:35] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <라면불었다> ㅃㅂ
[0:02:35] <딱정곤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:36] <이요일> heart2Bye heart2Bye
[0:02:36] <eogus322> 빠빠
[0:02:36] <냥냥봉> 빠빠
[0:02:36] <태연해> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:36] <와옹> heart2Bye heart2Bye
[0:02:36] <에브리싱글데이> 빠빠!
[0:02:36] <춤추는공돌이> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:02:36] <샤킹> 그립읍니다
[0:02:36] <판다냥이> ㅋㅋㅋㅋㅋ
[0:02:37] <원진35> heart2Heart2
[0:02:37] <아린시엘> 눈치 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:37] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:02:37] <Opalian> 이건 무슨 MT인가요
[0:02:37] <Ggigg2> 미라지 벗어라
[0:02:37] <okikazeY469> 가평이다~~
[0:02:37] <라시야스> 저녁 잘 먹으라구
[0:02:37] <발렌타인> 빠빠야?
[0:02:37] <근복> ㅋㅋㅋㅋㅋㅋ
[0:02:37] <새붕추> heart2Bye heart2Bye heart2Bye
[0:02:37] <미스터효> 이따봐
[0:02:37] <딴형> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:37] <_밈무니토기> 빠빠
[0:02:37] <메로빈지언> 눈치 ㅋㅋㅋ
[0:02:37] <뉴스프링신춘새봄> 빠빠
[0:02:38] <판다냥이> 빠빠
[0:02:38] <laughso> heart2Bye heart2Cry
[0:02:38] <remorse129> 빠빠
[0:02:38] <d201312151> 새봄이를 보여달라
[0:02:38] <양념치킨간장치킨> 오자마자 빠빠
[0:02:38] <야자는푸르다> ??
[0:02:38] <뭐닝커피> 가평냥이
[0:02:38] <황금변> heart2Bye heart2Bye heart2Bye
[0:02:38] <꼰꼰머> 눈치
[0:02:38] <암한자> ㅃㅃ
[0:02:38] <나쁜점> heart2Bye heart2Bye heart2Heart2 heart2Bye heart2Bye heart2Heart2
[0:02:38] <무관견> 오뱅알
[0:02:38] <뜨아앗> 빠빠1ㅏ
[0:02:38] <마루하늘> 은도링
[0:02:38] <Harueyes> 눈치 ㅋㅋㅋㅋㅋㅋ
[0:02:39] <잠오는밤> 빠빠
[0:02:39] <정세모박박개> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:39] <이지대> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:39] <라시야스> 넹
[0:02:39] <겨우사리> 방종송해줘
[0:02:39] <audrud612> ㅠㅠ
[0:02:39] <돈까스떡볶이> 그립읍니다 ㅅㅂㅊ..
[0:02:39] <아린시엘> 빠빠빠빠
[0:02:39] <제니크> 봄바
[0:02:40] <김한> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Hiyo
[0:02:40] <laughso> heart2Bye heart2Bye heart2Bye
[0:02:40] <미스터효> 넴
[0:02:40] <근복> ㅃ@
[0:02:40] <젠야타와티타임> 젠야타와티타임 subscribed at Tier 1. They've subscribed for 20 months! 빠빠
[0:02:40] <원딜은서새봄처럼> heart2Poop3
[0:02:40] <모르쿠아> ㅠㅠㅠ
[0:02:40] <빗물세수> 끝났누?
[0:02:40] <와옹> 넹
[0:02:40] <devil1454> 캠프통?
[0:02:40] <seg75_huns> 빠끄빠끄
[0:02:41] <뉴스프링신춘새봄> ㅋㅋㅋㅋㅋㅋ
[0:02:41] <라면불었다> heart2Bye heart2Bye heart2Bye
[0:02:41] <베리콜드> 눈-치
[0:02:41] <의용> esaemNuna heart2Bye heart2Heart2
[0:02:41] <딸기맛봉봉> ?????
[0:02:41] <미스터효> 빠빠잉
[0:02:41] <Edtel> 빠빠
[0:02:41] <jungome> ㅂㅂ
[0:02:41] <중력상수> heart2Bye heart2Bye
[0:02:41] <아잉우엥옹> 오뱅알
[0:02:41] <hOWOnchae> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:42] <아마스빈악개> 빠빠
[0:02:42] <aahaa2> heart2Cry heart2Cry heart2Cry heart2Cry heart2Cry
[0:02:42] <근복> ㅃㅃ
[0:02:42] <김밥드래곤> 쿠키방송 ㅠㅠ
[0:02:42] <로네리스> 오뱅알
[0:02:42] <_밈무니토기> 오푸화이트 ㄷㄷ
[0:02:42] <돈을다오> 어디가
[0:02:42] <laughso> heart2Bye heart2Bye
[0:02:42] <오동나무> heart2Bye heart2Bye
[0:02:42] <빅터권> 쌔봄냥 ㅋ ㅋ ㅋ ㅋ
[0:02:42] <떡볶이먹장> 빠빠
[0:02:43] <20공군사관학교> 빠빠
[0:02:43] <강버마> 안대
[0:02:43] <다시러> 앗
[0:02:43] <한낮의유성> heart2Bye heart2Bye heart2Bye
[0:02:43] <cheong_1024> 빠빠
[0:02:43] <쇼따임> heart2Bye heart2Bye
[0:02:43] <근복> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:43] <앞뜰> 눈치냥이
[0:02:43] <Kimilm> heart2Bye heart2Bye heart2Bye
[0:02:43] <새봄츄의은도리> heart2Bye heart2Bye
[0:02:43] <라시야스> ㅃㅃ
[0:02:43] <딱정곤> 빠빠
[0:02:43] <분당선트순이> 빠빠~~
[0:02:44] <깜돼지> !업타임
[0:02:44] <Harueyes> 눈------치
[0:02:45] <미스터효> 눈치 더주십쇼
[0:02:45] <타타타탕> !업타임
[0:02:45] <ヤ해바라기카라> heart2Cry heart2Cry heart2Cry heart2Cry
[0:02:45] <아린시엘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:45] <야봄엘> 그립읍니다
[0:02:46] <다시러> 늦었다
[0:02:46] <곽봉효> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:46] <양념치킨간장치킨> 미라지 비키니 언제보여주냐
[0:02:46] <판다냥이> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <싹둑> 방송 업타임: 0 시간 02 분 54 초
[0:02:46] <새봄츄의은도리> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:46] <판다봄> 빠빠
[0:02:46] <펠소나> heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:46] <모르쿠아> ㅃㅃㅃ
[0:02:46] <알프랑끼룩> ?
[0:02:46] <이모좋아> 방정송
[0:02:46] <꺄아아앙> heart2Bye heart2Heart2
[0:02:46] <근복> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <의정부대통령> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:47] <춤추는공돌이> ㅋㅋㅋㅋㅋ
[0:02:47] <곽봉효> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:47] <겨우사리> 빠빠
[0:02:47] <지현빵> heart2Bye
[0:02:47] <봄순이> 빠빠
[0:02:47] <쿠우찌> ㅠㅠ
[0:02:47] <remorse129> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:47] <미스터효> 눈치 더 주십쇼
[0:02:48] <행복드림구장> 방종송 해줘
[0:02:48] <펀씨> heart2Bbabbapink heart2Bbabbapink heart2Kkigomm
[0:02:48] <한방녹차> heart2Bye heart2Bye heart2Bbabbapink heart2Bbabbapink
[0:02:48] <새봄츄의은도리> heart2Bye heart2Bye
[0:02:48] <okikazeY469> 1시간 만 가면 있는뎈ㅋㅋ
[0:02:48] <이모좋아> 방종송
[0:02:48] <lawoo0519> ㅃㅃ
[0:02:49] <오지않을벚꽃> 봄하
[0:02:49] <AMDfanBoy> 빠빠
[0:02:49] <김밥드래곤> 쿠키방송이엇내
[0:02:49] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:02:49] <메르띠> heart2Bye heart2Bye
[0:02:49] <근복> 와!!!
[0:02:49] <아린시엘> ㅋㅋㅋ
[0:02:50] <영어닉23> 그리븝니다...
[0:02:50] <강버마> ㅃㅃ
[0:02:50] <민트남> 눈 치
[0:02:50] <라시야스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:50] <seuliseuljeok> 그립을겁니다
[0:02:50] <노누노누> 얼굴 보고있어도 그립읍니다 ㅠㅠ
[0:02:50] <다시러> heart2Ppd heart2Ppd heart2Ppd
[0:02:50] <쪽빛의하늘> heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:50] <마법고양이원유리> 디바 무엇
[0:02:51] <chm1221> 분위기 왜이래 ㅋㅋ
[0:02:51] <흐고반> heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:51] <aahaa2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:51] <새봄츄의은도리> heart2Bye heart2Bye heart2Bye
[0:02:51] <딱정곤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:51] <cocoso_> 노잼인가본데
[0:02:52] <근복> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:52] <킹파쿤> 그립읍니다 ㅠ
[0:02:52] <꼰꼰머> 넙 ㅡ 죽
[0:02:52] <와옹> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:52] <아린시엘> 빠빠빠빠
[0:02:52] <메로빈지언> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:52] <잠오는밤> heart2Bye heart2Bye
[0:02:52] <라면불었다> heart2Gudok heart2Gudok
[0:02:52] <laughso> heart2Bye heart2Bye heart2Bye
[0:02:53] <딴형> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:53] <봄순이> 빠빠빠ㅏ
[0:02:53] <철밥통노예> 빵떡냥이
[0:02:53] <흰둥기덕> 빠2
[0:02:53] <미스터효> 잘가
[0:02:54] <덩끼> heart2Hiyo heart2Hiyo heart2Bye
[0:02:54] <Harueyes> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:54] <딱정곤> 마스터키로 결제 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:54] <오지않을벚꽃> 새보미 귀여워
[0:02:54] <건이23> 이녕이인가
[0:02:54] <laughso> heart2Bye heart2Bye
[0:02:55] <쫑이> heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:55] <오예두둠칫> 빠빠
[0:02:55] <모르쿠아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:55] <젠야타와티타임> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:55] <Edtel> ㅋㅋㅋㅋㅋㅋ
[0:02:55] <지국민백호> 빠빠
[0:02:56] <새봄츄의은도리> 방종송!
[0:02:56] <나쁜점> ㅋㅋㅋㅋㅋㅋ
[0:02:56] <우희양> heart2Bye heart2Bye
[0:02:56] <요거트_> 녕바
[0:02:56] <바오그루잠> heart2Bye heart2Clap heart2Bye
[0:02:56] <돈까스떡볶이> 소름
[0:02:56] <미스터효> 새봄추 빠빠잉
[0:02:56] <쌍새순> 오
[0:02:56] <이모좋아> 방종송요이모
[0:02:56] <d201312151> 빠빠
[0:02:57] <벌크선2항사> heart2Bye heart2Bye heart2Bye
[0:02:57] <브금플스토리> PowerUpL heart2Saebom PowerUpR
[0:02:57] <판다냥이> 오
[0:02:57] <애락> ㅃㅃ
[0:02:57] <nslbr> ㅋㅋㅋ
[0:02:57] <꿀타래> heart2Bye heart2Bye heart2Bye
[0:02:58] <의용> 빠빠
[0:02:58] <om00839> 방종송
[0:02:58] <무슨뜻이야> ㄱ.립읍니다
[0:02:58] <이모좋아> 악
[0:02:58] <새봄냥잉> heart2Bye heart2Bye heart2Bye heart2Bye
[0:02:58] <양념치킨간장치킨> 미라지 비키니 ㅗㅜㅑ
[0:02:58] <헌법10조> 오
[0:02:58] <뽀누> 빠빠잉
[0:02:59] <다시러> 앗 지금왔는데 가시네 .ㅠㅠㅠㅠ
[0:02:59] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:02:59] <laughso> heart2Bye
[0:02:59] <내왔드아> 이녕이네
[0:02:59] <돈을다오> 카드다
[0:02:59] <와옹> ㅋㅋㅋㅋㅋ
[0:02:59] <ludovico0219> 누구랑감?
[0:02:59] <오지않을벚꽃> 잘 놀다와요
[0:02:59] <봄순이> 그리븝니다ㅏ
[0:02:59] <cocoso_> 싸웠네
[0:02:59] <미스터효> ㅋㅋㅋ
[0:02:59] <근복> 재밌게 놀다와요 ㅋㅋㅋ
[0:02:59] <꼬마돌멩이> heart2Bye heart2Bye
[0:03:00] <모노89> 그리읍니다
[0:03:00] <금은링> ㄷㄷ
[0:03:00] <딴형> 빠빠
[0:03:00] <2겸이> 방종송
[0:03:00] <_밈무니토기> ㅃㅃㅃㅃ
[0:03:00] <새봄츄의은도리> 이런얘기 잘안하는데
[0:03:00] <다음달에> heart2Bye heart2Bye heart2Bye
[0:03:00] <라시야스> 빠빠
[0:03:00] <어마마뫄> ㅠㅠㅠㅜㅜ광도
[0:03:01] <이요일> 저녁 맛있게드세요
[0:03:01] <미스터효> 어서 가요 ㅠ
[0:03:01] <ksh1130> heart2Bye heart2Bye
[0:03:01] <remorse129> 3천명
[0:03:01] <메로빈지언> 빠빠
[0:03:01] <딱정곤> 빠지인가보네
[0:03:01] <새봄왔니> heart2Heart2 heart2Heart2 heart2Heart2
[0:03:01] <딸기맛봉봉> 방종송 하고가!
[0:03:01] <Kimilm> heart2Bye heart2EundolE heart2Bye
[0:03:02] <적절한다> heart2Sebomchu heart2Sebomchu heart2Sebomchu
[0:03:02] <코알라__> 이삐다
[0:03:02] <영어닉23> 그리븝니다.....
[0:03:02] <알프랑끼룩> 누구랑 간거임?
[0:03:02] <와옹> 빠빠
[0:03:02] <앞뜰> 법인카드ㅋㅋㅋ
[0:03:03] <스키마2> 저기 어딘지 알갰다
[0:03:03] <히로갓> heart2Hiyo heart2Bye
[0:03:03] <춤추는공돌이> 이따보장
[0:03:03] <쌍새순> 밑에 물이네
[0:03:03] <핀기도문> ㅠㅠㅠ
[0:03:03] <애락> 푹 쉬다 오세용
[0:03:03] <라시야스> 방종송 하고가!!
[0:03:04] <제니크> heart2Bye heart2Bye heart2Bye
[0:03:04] <봄순이> ㅏㅂ빠
[0:03:04] <근복> ㅃ2
[0:03:04] <미스터효> 이쁜냥잉
[0:03:04] <aahaa2> 방종송
[0:03:04] <새봄왔니> heart2Clap heart2Clap heart2Clap heart2Clap
[0:03:04] <잠오는밤> 재밌게 놀다와영
[0:03:04] <interute> 와
[0:03:05] <니바리스> 방종송 하고가라 이말이야
[0:03:05] <브금플스토리> heart2X heart2X heart2X heart2X heart2X heart2X
[0:03:05] <나꾸빙티> 빠빠~
[0:03:05] <에브리싱글데이> 방종송
[0:03:05] <오지않을벚꽃> 새봄님 재밌게 놀다와요
[0:03:05] <laughso> heart2Bye heart2Bye heart2Bye
[0:03:05] <꼰꼰머> 인싸냥이
[0:03:06] <유월비상> 새보밍 안냥
[0:03:06] <의용> 그리울거에요
[0:03:06] <노누노누> 법 인 카 드
[0:03:06] <포키딸기> 그립읍니다
[0:03:06] <나쁜점> 얼른가 ㅡㅡ
[0:03:07] <새봄츄의은도리> 넌좀
[0:03:07] <깨뷔> 에오
[0:03:07] <마법고양이원유리> 몇초킨건가
[0:03:07] <떡볶이먹장> 방종송!!!
[0:03:07] <짱구엉덩이> 빵떡냥이
[0:03:07] <꼬마돌멩이> heart2Bye heart2Bye heart2Bye
[0:03:07] <뉴스프링신춘새봄> 빠빠~
[0:03:08] <쌍새순> 이뻐여
[0:03:08] <모노89> 와ㅔ
[0:03:08] <해골액션> 하네
[0:03:08] <양념치킨간장치킨> 커엽추빵떡냥이
[0:03:08] <와옹> 잘놀다와요~
[0:03:08] <라시야스> ㅔ
[0:03:08] <조봉훈_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:08] <미스터효> ㅇㅇ
[0:03:08] <꼬리를내놔라> 방종송
[0:03:08] <강버마> 지고나서야 봄인줄 알았읍니다
[0:03:08] <sermaila> 인싸냥이
[0:03:09] <아잉우엥옹> ㅔ
[0:03:09] <분열> 재밌게 놀다오셈
[0:03:09] <건이23> ?
[0:03:09] <딱정곤> 기엽당 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:09] <seg75_huns> 귀엽
[0:03:09] <핀기도문> 그리읍니다
[0:03:09] <namumakde> 방종송하고 가
[0:03:09] <봄순이> 빠빠
[0:03:09] <다시러> heart2Ppd heart2Ppd heart2Ppd
[0:03:09] <새봄츄의은도리> 짱인듯해~
[0:03:10] <적절한다> 새봄추 잘 놀다와
[0:03:10] <의용> ㅔ
[0:03:10] <판다냥이> 빠빠
[0:03:10] <요들링> 와 여신
[0:03:10] <돈을다오> 물놀이 했구나
[0:03:10] <라면불었다> 커엽 ㅎ
[0:03:10] <빗물세수> 방 종 송
[0:03:10] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:03:10] <헌법10조> 이따봐용
[0:03:10] <근복> 신기하다 ㅋㅋㅋㅋ
[0:03:10] <무관견> ?
[0:03:10] <미스터효> 잼이ㅣㅅ겠다
[0:03:11] <29세백수> 빵떡냥이
[0:03:11] <춤추는공돌이> ㅋㅋㅋㅋ
[0:03:11] <행복드림구장> 방종송 하고가라
[0:03:11] <cleverlo790111> heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:11] <_밈무니토기> ????
[0:03:11] <영어닉23> 그립양이
[0:03:11] <remorse129> 방정송 하고 가
[0:03:11] <노누노누> 재미있나요
[0:03:11] <lee0706sy> ㅃㅃ
[0:03:11] <달래냥이> 짱이뻐
[0:03:12] <아린시엘> 오늘 날씨도 좋아서
[0:03:12] <발렌타인> 빵떡냥이
[0:03:12] <딴형> 어서가서 밥드셈
[0:03:12] <조시우> 가평 어디냐 지금간다
[0:03:12] <ksh1130> ㅇ
[0:03:12] <개소말돼냥이> 방종송해주는겁니까?
[0:03:12] <mandoogamja> 빵 떡
[0:03:13] <근복> ㅇㅋ!
[0:03:13] <laughso> 네
[0:03:13] <와옹> 넹
[0:03:13] <딴형> 빠빠
[0:03:13] <잠오는밤> 넹
[0:03:13] <로오사드> 빠빠
[0:03:13] <kps556> 으악
[0:03:13] <나꾸빙티> 이쁘다~~
[0:03:13] <아린시엘> 빠빠
[0:03:13] <곽봉효> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:13] <암한자> 그립읍니다
[0:03:14] <시부롸아아아알> heart2Bye heart2Heart2 ㅠㅠ
[0:03:14] <Hajime711> 방종송하고가ㅋㅋ
[0:03:14] <라시야스> 넹
[0:03:14] <의정부대통령> 너가젤이뻐
[0:03:14] <양념치킨간장치킨> 빠빠
[0:03:14] <안경꼬마> 가세요 좀
[0:03:14] <미스터효> 넴
[0:03:14] <딱정곤> ㅇㄱㅇ. 아니에여
[0:03:14] <헌법10조> 빠빠
[0:03:15] <cajon93> 빠앙떡 냥잉
[0:03:15] <운사페> 뱅종송하구가~~
[0:03:15] <꼰꼰머> ㅖ
[0:03:15] <쭈노니임> 네
[0:03:15] <에릭리> ??
[0:03:15] <공업유기화학> heart2Sun heart2Sun
[0:03:15] <laughso> 빠빠
[0:03:15] <코알라__> 은돌이는
[0:03:15] <돈까스떡볶이> 그립읍니다...
[0:03:15] <eogus322> 그립읍니다
[0:03:15] <Harueyes> 와아아
[0:03:15] <깜돼지> 빠빠
[0:03:15] <ksh1130> heart2Pinkcat heart2Bye
[0:03:15] <모르쿠아> 놀다와영
[0:03:15] <hOWOnchae> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:16] <오지않을벚꽃> 귀여워
[0:03:16] <문우주_> 안냥
[0:03:16] <민트남> 방종송안하냐
[0:03:16] <무관견> 방종송하고가
[0:03:16] <딴형> 잘가연!
[0:03:16] <라시야스> 기다리겠읍니다
[0:03:16] <열쇠폭탄> 빠빠
[0:03:16] <아왜이> 방종송하고가
[0:03:16] <tmdcks943> 광대 머임
[0:03:16] <귀여운새봄쮸> ㅃㅇ
[0:03:16] <미스터효> ㅋㅋㅋ
[0:03:16] <라면불었다> 흐흐흐ㅡㅎㅇ
[0:03:16] <Harueyes> 그립읍니다
[0:03:16] <야봄엘> 그립 읍니다.
[0:03:17] <분당선트순이> 잘놀다와용
[0:03:17] <기호_> 뭐가 죄송해요 ㅋㅋㅋ
[0:03:17] <오동나무> heart2Bye heart2Bye
[0:03:17] <꺼멍소> 새봄쮸 ㅎㅎㅎ
[0:03:17] <haruki_ryou> KonCha
[0:03:17] <모노89> 커엽
[0:03:17] <요들링> 짐ㅋ ㅁ뿟
[0:03:17] <바오그루잠> heart2Bye heart2Bye
[0:03:18] <ksh1130> heart2Bbabbapink heart2Bbabbapink
[0:03:18] <킹파쿤> heart2Bye heart2Bye heart2Bye
[0:03:18] <새봄왔니> 새봄추이쁘네요
[0:03:18] <mandoogamja> 빵떡냐이
[0:03:18] <춤추는공돌이> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:03:18] <꼰꼰머> 맛밥
[0:03:18] <와옹> 괜찮아요 ㅋㅋ
[0:03:18] <꿀타래> 그립으비다
[0:03:18] <정세모박박개> 잘가
[0:03:18] <은하랑> 이따봅시다
[0:03:18] <잠오는밤> ㅋㅋㅋㅋㅋㅋ
[0:03:18] <미스터효> 볼에 디바 이쁘다
[0:03:18] <오지않을벚꽃> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:19] <SmallHippo> 빠빠
[0:03:19] <뉴스프링나노> heart2Heart2 heart2Heart2 heart2Heart2
[0:03:19] <뽀누> 들어가십셔
[0:03:19] <또리남친> 방종송
[0:03:19] <발렌타인> 방종송하고가요
[0:03:19] <크림_리조또> 빠빠
[0:03:19] <갱갱2> 갠차ㅏㄴ여
[0:03:19] <암한자> ㅃㅃ
[0:03:19] <새봄냥잉> 빠ㅏ빠ㅏ
[0:03:19] <근복> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:19] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:03:19] <문우주_> 재밌게 놀아요
[0:03:19] <인국아> !업타임
[0:03:19] <Kimilm> 이삐다
[0:03:19] <아잉우엥옹> 뱅종송하고가
[0:03:20] <라면불었다> 커엽다능~~~~
[0:03:20] <싹둑> 방송 업타임: 0 시간 03 분 29 초
[0:03:21] <정세모박박개> heart2Bye heart2Bye heart2Bye
[0:03:21] <트얍> 어디에용
[0:03:21] <kch34> 워우
[0:03:22] <쎼프> 안냥
[0:03:22] <돈을다오> 진실캠 상타치
[0:03:22] <서새봄형> 비키니방송 ㄱㄷㄱ
[0:03:22] <야청> 어 뭐야
[0:03:22] <중력상수> heart2Bye heart2Bye
[0:03:23] <쪼성> 방종송하고가
[0:03:23] <ksh1130> ㅋㅋㅋ
[0:03:23] <모르쿠아> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:23] <새봄츄의은도리> heart2Sebomchu heart2Sebomchu
[0:03:23] <영어닉23> heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:23] <오지않을벚꽃> 새보미 이뿌다!!
[0:03:23] <모노89> 그립 읍니다
[0:03:23] <꿍까> 방종송 하구 가
[0:03:23] <곽봉효> 방종송해라
[0:03:23] <jaetabe> ㅋ
[0:03:24] <별가득> 방종송은하고가야지
[0:03:24] <공업유기화학> heart2Bye heart2Bye heart2Bye
[0:03:24] <시부롸아아아알> 잘 다녀 오세요 ~
[0:03:24] <에릭리> 벌써가? ㅠㅠ
[0:03:24] <의용> 놀다오세요
[0:03:24] <딴형> 방종송?
[0:03:24] <laughso> heart2Bye heart2Bye
[0:03:25] <헌법10조> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:25] <니바리스> 방종송해라
[0:03:25] <꼰꼰머> ?
[0:03:25] <라시야스> 빠빠
[0:03:25] <근복> 봄바!
[0:03:25] <흰둥기덕> 커엽추
[0:03:25] <인생뭐있겠냐> 빠빠
[0:03:25] <앞집와저씨> 최고다 새봄추
[0:03:25] <미스터효> 맛있게드십쇼
[0:03:26] <나시입고뛰어> 그립읍니다..........
[0:03:26] <며용며용며용> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:03:26] <새봄츄의은도리> 방종송!!
[0:03:26] <ヤ해바라기카라> heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:26] <이모좋아> 이모같아요
[0:03:26] <권웅아부지> 왕고는 괜찮아요
[0:03:27] <굳세어라세봄추> 그립읍니다 새봄추 너무이쁘네요 킹시보기 킹킹킹
[0:03:27] <씨크릿> 헐
[0:03:27] <Harueyes> 방종송?
[0:03:27] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:03:27] <그리지마> 풍경이 이쁘네요
[0:03:27] <근복> ?
[0:03:27] <애락> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:27] <와옹> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:27] <강아쥐> ㅃㅃ~
[0:03:27] <조봉훈_> heart2Bye heart2Bye heart2Bye
[0:03:27] <youryouryou> BloodTrail
[0:03:27] <오예두둠칫> 방종송 하고 가라
[0:03:27] <양념치킨간장치킨> 빠빠냥
[0:03:27] <laughso> heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:27] <ksh1130> heart2Bbabbapink heart2Heart2 heart2Bbabbapink
[0:03:28] <아잉우엥옹> ?
[0:03:28] <꿈의나라> 이모 어디가
[0:03:28] <문우주_> ㅋㅋㅋㅋ
[0:03:28] <판다냥이> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:28] <메로빈지언> ㅋㅋㅋㅋㅋㅋ
[0:03:28] <야청> 오자마자 방종이라니
[0:03:28] <딱정곤> 저녁 맛나게 드새여 ㅋㅋㅋㅋㅋㅋㅋ
[0:03:28] <라시야스> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:28] <오지않을벚꽃> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:28] <나꾸빙티> 빠빠~
[0:03:29] <의용> heart2Bye heart2Bye
[0:03:29] <aahaa2> ??
[0:03:29] <미스터효> ㅋㅋㅋㅋㅋ
[0:03:29] <벌크선2항사> heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:29] <laughso> heart2Bye heart2Bye
[0:03:29] <씨크릿> 새봄츄다
[0:03:29] <remorse129> ?
[0:03:29] <딸기맛봉봉> 킹종송 하고가!
[0:03:29] <권웅아부지> 왕고는 안해도 됨
[0:03:29] <leessanok> 때보미
[0:03:30] <_밈무니토기> 빠빠빠ㅃ
[0:03:30] <모노89> 그립읍니다
[0:03:30] <흰둥기덕> 방 종 송
[0:03:30] <떡볶이먹장> 아앗
[0:03:30] <준이네식탁> heart2100jum heart2100jum
[0:03:30] <고척돔허사장> heart2Hiyo heart2Hiyo heart2Hiyo
[0:03:30] <라베스티> ???
[0:03:30] <춤추는공돌이> ㅋㅋ
[0:03:30] <Kimilm> ㅋㅋㅋㅋ
[0:03:30] <조시우> heart2Heart2 heart2Heart2 heart2Bye heart2Bye heart2Bye
[0:03:31] <원진35> heart2Heart2 heart2Heart2
[0:03:31] <문우주_> 빠빠
[0:03:31] <딴형> 빠빠
[0:03:31] <모르쿠아> ㅋㅋㅋㅋㅋ
[0:03:31] <꼬마돌멩이> heart2Bye heart2Bye
[0:03:31] <뉴스프링나노> 방종송하고가라
[0:03:31] <꺼멍소> heart2Heart2 heart2Heart2
[0:03:31] <투리스모> ???
[0:03:31] <잠오는밤> ㅋㅋㅋㅋ
[0:03:31] <Harueyes> 빠빠
[0:03:31] <kch34> 이제왔는데,,
[0:03:31] <돼지갈비양념구이> heart2Hiyo heart2Hiyo heart2Hiyo heart2Hiyo heart2Hiyo
[0:03:31] <조랭이_> heart2Bye heart2Bye
[0:03:31] <Edtel> ㅋㅋㅋㅋㅋ
[0:03:31] <라시야스> 방종송 하고가!!
[0:03:32] <씨크릿> 새봄츄다냥
[0:03:32] <혅혅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:32] <미스터효> 식사 맛있게하십쇼
[0:03:32] <om00839> 이런 얘긴
[0:03:32] <공업유기화학> heart2EundolE heart2Bye heart2EundolE
[0:03:32] <_밈무니토기> ?????
[0:03:32] <빗물세수> 아
[0:03:32] <제캉보르드> heart2Bye heart2Bye heart2Heart2 heart2Bye
[0:03:32] <근복> ㅃ2
[0:03:33] <굳세어라세봄추> 춤추는새봄추 커엽!
[0:03:33] <hOWOnchae> heart2Whatthe heart2Whatthe heart2Whatthe heart2Whatthe heart2Whatthe heart2Whatthe
[0:03:33] <야청> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:33] <이모좋아> heart2Bye heart2Bye
[0:03:33] <Kimilm> heart2Bye heart2Bye heart2Bye
[0:03:33] <떡볶이먹장> 빠빠 ㅋㅋㅋㅋ
[0:03:33] <EP45> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:33] <고은별_> 빠빠 ㅠㅠ
[0:03:33] <시부롸아아아알> heart2Bye heart2Bye heart2Heart2
[0:03:34] <곽봉효> 방종송해라 ㅡㅡ
[0:03:34] <분당선트순이> 빠빠~~~
[0:03:34] <ksh1130> heart2Bye heart2Bbabbapink
[0:03:34] <쫑이> 재미있게 놀다 이따봐요 ㅎㅎ
[0:03:34] <아인슈페너123> 빠빠
[0:03:34] <야니와니> ㅃㅃㅃㅃㅃㅃ
[0:03:34] <아우성> heart2Bye heart2Fearrr heart2Bye heart2Fearrr
[0:03:34] <딴형> 밤인데요?
[0:03:35] <브금플스토리> heart2Cry heart2Cry heart2Cry heart2Cry
[0:03:35] <aahaa2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:35] <조시우> 걍 빨리 가요,,
[0:03:35] <새봄왔니> 방종송 ㅋㅋ
[0:03:35] <꽃보다짱아> 방종송하고가
[0:03:35] <불타는정수리서새봄> 서새봄 바보
[0:03:35] <영어닉23> 빠빠
[0:03:35] <쌍새순> ㅋㅋㅋ
[0:03:35] <뭡뭡뭡> 방종송
[0:03:35] <kimkh48> 이모 같아요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:35] <야청> ????
[0:03:35] <다음달에> heart2Bye heart2Bye heart2Bye
[0:03:36] <anstnrkd> ??
[0:03:36] <연꽃__> 예쁘다 새봄츄
[0:03:36] <담월화> 방종송하고가
[0:03:36] <뉴스프링신춘새봄> 잘 노시요
[0:03:36] <씨크릿> 얼굴에 디바
[0:03:36] <Hajime711> 킹종송해ㅠ
[0:03:37] <j_ust11> ㅃㅃ
[0:03:37] <미스터효> 까비
[0:03:37] <laughso> heart2Bye
[0:03:37] <스키마2> 빵덕하네
[0:03:37] <의용> heart2Bye esaemNuna
[0:03:37] <양념치킨간장치킨> 팔자주름냥
[0:03:37] <강버마> 방종송 해라
[0:03:37] <아우성> heart2Clap heart2Fearrr heart2Clap heart2Fearrr
[0:03:37] <tmdcks943> ?
[0:03:37] <오지않을벚꽃> 넌 좀 짱인듯해
[0:03:38] <숨쉬는빵> 빠빠
[0:03:38] <노누노누> 벌써가냥 ㅠㅠ
[0:03:38] <ksh1130> heart2Bbabbapink heart2Bbabbapink
[0:03:38] <꼬마돌멩이> heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:39] <토망유튜브> 방종송
[0:03:39] <씨크릿> 토순이
[0:03:39] <곳에> 방종송 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:39] <박말세> 빵 떡
[0:03:39] <오지않을벚꽃> 내가~
[0:03:39] <Harueyes> 방종송!
[0:03:39] <라키아_> heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:39] <기호_> 안돼
[0:03:39] <짭짤한감자칩> 빠빠
[0:03:39] <jaetabe> ㅃㅃ
[0:03:40] <귀여운아토피> 빠빠
[0:03:40] <aosibasea> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:40] <나코이> heart2Bye heart2Bye heart2Bye heart2Heart2 heart2Kigom
[0:03:40] <아린시엘> ㅋㅋㅋㅋㅋㅋ
[0:03:40] <조봉훈_> 한다구?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:40] <딴형> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <_밈무니토기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <뉴스프링신춘새봄> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <볼빨간황펭> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:41] <고척돔허사장> 토순잌ㅋㅋㅋㅋㅋ
[0:03:41] <근복> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <돼지갈비양념구이> 우마우마 가자
[0:03:41] <불타는정수리서새봄> ㅋㅋㅋㅋ
[0:03:41] <라시야스> 이걸 하네
[0:03:42] <헌법10조> 방종송 ㅋㅋㅋㅋ
[0:03:42] <와옹> 이런얘기
[0:03:42] <태연해> 7시가 낮이야?
[0:03:42] <새봄츄의은도리> heart2Whatthe
[0:03:42] <데일리케어> 빠빠
[0:03:42] <aahaa2> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:03:42] <baeggh1111> 이모??
[0:03:42] <애락> ?
[0:03:42] <미스터효> ㅋㅋㅋ
[0:03:42] <문우주_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:42] <이요일> heart2Bye heart2Bye
[0:03:42] <kch34> 광고10초남았는데
[0:03:42] <꼬리를내놔라> ㅋㅋㅋㅋㅋㅋ
[0:03:42] <라면불었다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:42] <아린시엘> 방종송은 해야지
[0:03:43] <아우성> heart2Bye heart2Fearrr heart2Bye heart2Fearrr
[0:03:43] <aosibasea> 빠빠
[0:03:43] <빗물세수> 도트ㅇ
[0:03:43] <딴형> 너좀
[0:03:43] <luv_dream> heart2Bye heart2Bye
[0:03:43] <haruki_ryou> 빠빠빠빠
[0:03:43] <레코나> MrDestructoid
[0:03:43] <춤추는공돌이> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:03:43] <은돌이땅콩에딱밤> ㅋㅋㅋㅋㅋㅋ
[0:03:43] <인간승리> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:43] <근복> 수치플ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:43] <착한동네엉아> 꼬막따냐
[0:03:43] <ksh1130> ㅋㅋㅋㅋㅋ
[0:03:43] <아잉우엥옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:44] <씨크릿> 은돌이 으디갔냐
[0:03:44] <뉴스프링신춘새봄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:44] <3줄요약> ㅃㅃ
[0:03:44] <라시야스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:44] <건이23> 눈치
[0:03:44] <양념치킨간장치킨> 넌좀짱인듯해
[0:03:45] <로운봄사자> heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:45] <꼬리를내놔라> 눈치냥이
[0:03:45] <kimdw0608> 와
[0:03:45] <딴형> 짱인듯해~
[0:03:45] <강아쥐> ㅋㅋㅋㅋ
[0:03:45] <라베스티> 사운드가 비는데?
[0:03:45] <rusty_hand> ??
[0:03:45] <딱정곤> 무반주 방종송 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:45] <SmallHippo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:45] <꼰꼰머> 빨리 밥먹으러가 ㅋㅋㅋ
[0:03:46] <원진35> ㅋㅋㅋ
[0:03:46] <쫑이> heart2Bye heart2Bye heart2Bye
[0:03:46] <꼬마돌멩이> ㅋㅋㅁ
[0:03:46] <서럭장> 방종송부르고가
[0:03:46] <hanklram> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:46] <interute> ㅋㅋㅋㅋ
[0:03:46] <흥부네도가니> 빰빰빰빠
[0:03:46] <행복드림구장> 방종송 하고가
[0:03:46] <딴형> 내가~
[0:03:47] <앞뜰> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:47] <강버마> 킹종송
[0:03:47] <스무스크림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:47] <알프랑끼룩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:47] <분당선트순이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:47] <고척돔허사장> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:03:47] <jaetabe> ㅋㅋ
[0:03:47] <luv_dream> ㅋㅋㅋㅋㅋㅋ
[0:03:47] <갸앜아아앜앜> 이녕인 어딨음
[0:03:47] <시부롸아아아알> ㅋㅋㅋㅋㅋ
[0:03:48] <덩끼> 이런 얘기~
[0:03:48] <애락> 졸귀탱ㅋㅋㅋㅋㅋ
[0:03:48] <며용며용며용> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:48] <야청> 방종송하고가
[0:03:48] <무관견> 안드ㄹ림
[0:03:48] <Kimilm> 뀨ㅜ우
[0:03:48] <새봄츄의은도리> heart2Sebomchu
[0:03:48] <판다봄> 윾
[0:03:48] <tmdcks943> 대단해
[0:03:48] <라시야스> 빠빠
[0:03:48] <오동나무> ㅋㅋㅋ
[0:03:49] <Hajime711> 크으ㅋㅋ
[0:03:49] <돈까스떡볶이> 어서..가...
[0:03:49] <ksh1130> heart2Bye heart2Heart2 heart2Bye heart2Heart2
[0:03:49] <anstnrkd> ㅃㅃ
[0:03:49] <미스터효> heart2Bye heart2Heart2
[0:03:49] <aahaa2> 규
[0:03:49] <공업유기화학> heart2Bye heart2Bye heart2Bye
[0:03:49] <아왜이> ㅋㅋㅋㄱㄲㄱㄲㅋㅋ
[0:03:49] <근복> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:50] <klexos2> ㅏㅏㅏㅏ
[0:03:50] <곽봉효> 뀨~
[0:03:50] <씨크릿> 새봄츄
[0:03:50] <양념치킨간장치킨> 내가 열심히널봤는데~
[0:03:50] <꽃보다짱아> 뀨
[0:03:50] <laughso> heart2Bye heart2Bye heart2Heart2
[0:03:50] <헌법10조> 이걸하네 ㅋㅋㅋ
[0:03:50] <투리스모> 빠빠
[0:03:50] <에클라쥬> heart2Bye heart2Bye heart2Bye
[0:03:50] <귀여운아토피> ㅋㅋㅋㅋㅋ
[0:03:50] <판다냥이> 뀨
[0:03:51] <쌍새순> 뀨
[0:03:51] <SuGom> 빠빠
[0:03:51] <remorse129> 뀨!
[0:03:51] <야청> 노래 어디
[0:03:51] <빗물세수> 꾸
[0:03:51] <아린시엘> 뀨
[0:03:51] <미스터효> heart2Bye heart2Heart2 heart2Bye heart2Heart2 heart2Bye heart2Heart2 heart2Bye heart2Heart2 heart2Bye heart2Heart2 heart2Bye heart2Heart2 heart2Bye heart2Heart2 heart2Bye heart2Heart2
[0:03:51] <문우주_> 뀨
[0:03:51] <아잉우엥옹> 뀨
[0:03:51] <돈을다오> 잘안하는데
[0:03:51] <딴형> 뀨!
[0:03:51] <새봄츄의은도리> heart2Sebomchu heart2Sebomchu
[0:03:51] <aosibasea> 빠바빠
[0:03:51] <의용> esaemNuna heart2Bye heart2Heart2
[0:03:51] <인생뭐있겠냐> 빨리따라가
[0:03:52] <오예두둠칫> 뀨
[0:03:52] <히로갓> 뀨우
[0:03:52] <오지않을벚꽃> 내가 넌 유심이 좀 봤는데
[0:03:52] <뉴스프링신춘새봄> 뀨!
[0:03:52] <샐러드주먹밥> Kreygasm
[0:03:52] <모르쿠아> 뀨
[0:03:52] <새봄왔니> heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2
[0:03:52] <고라냥이> 빠빠
[0:03:52] <라시야스> 뀨
[0:03:53] <laughso> heart2Bye heart2Heart2
[0:03:53] <금은링> ㅋㅋㅋㅋㅋㅋ
[0:03:53] <드과모> 제발 가
[0:03:53] <씨크릿> 헐
[0:03:53] <데일리케어> 뀨
[0:03:53] <라면불었다> 뀨
[0:03:53] <야봄엘> 사운드가비는데요
[0:03:53] <꼬리를내놔라> 뀨
[0:03:53] <흥부네도가니> 나이런얘기 잘안하는데~
[0:03:53] <에브리싱글데이> 뀨
[0:03:54] <klexos2> ㅣㅓㅣㅓㅏㅣㅏㅓ
[0:03:54] <쿠우찌> ㅋㅋㅋㅋㅋㅋ
[0:03:54] <돈까스떡볶이> 짱인듯해~
[0:03:54] <암한자> 사운드 어딧어여
[0:03:54] <와옹> ㅋㅋㅋㅋㅋㅋ
[0:03:54] <노누노누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:54] <Hajime711> 뀨!!
[0:03:54] <숨쉬는빵> ㅃㅃㅃㅃㅃㅃㅃㅃㅃ
[0:03:54] <블랙말랑카우야> ㅋㅋㅋㅋㅋ
[0:03:54] <조봉훈_> 이ㅣ게 프론가
[0:03:54] <오지않을벚꽃> 뀨!
[0:03:54] <나쁜점> ㄲ
[0:03:54] <씨크릿> 뀨
[0:03:54] <꼰꼰머> 혼자 남겨짐 ㅠㅠ
[0:03:54] <한테리> heart2Huhuhu heart2Heart2 heart2Hiyo heart2Hiyo heart2Cry heart2Cry
[0:03:55] <에릭리> 어디에요?
[0:03:55] <Edtel> 뀨
[0:03:55] <무슨뜻이야> 뀨
[0:03:55] <분당선트순이> 뀨
[0:03:55] <nslbr> ㅋㅋㅋㅋ
[0:03:55] <aosibasea> 뀨!
[0:03:55] <메로빈지언> 왜 혼자잇어
[0:03:55] <kinni33> ㄷㄷ
[0:03:55] <kch34> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:55] <뫄오쪄뚱> zzzzzzzzzzz
[0:03:55] <야청> 노래부르고가
[0:03:56] <퐉쒸> heart2Ppd heart2Jumjum
[0:03:56] <딴형> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:56] <볼빨간황펭> 뀨
[0:03:56] <양념치킨간장치킨> 빨리끄고 따라가
[0:03:56] <라시야스> 앗
[0:03:56] <모노89> 뀨
[0:03:56] <anstnrkd> 오자마자 가네 ㅜㅜ
[0:03:56] <츄파츄릅츄릅> 야외방종송ㅋㅋㅋㅋㅋ
[0:03:56] <interute> 유심히 널 봤는데
[0:03:57] <아린시엘> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:57] <laughso> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:57] <리구름> 뀨!
[0:03:57] <공업유기화학> heart2Bye heart2Heart2 heart2Bye heart2Heart2
[0:03:57] <에스트레야> 뀨
[0:03:57] <hanklram> 띱
[0:03:58] <Kimilm> heart2Bye heart2Bye heart2Bye
[0:03:58] <돈을다오> 넌정말 짱인듯해
[0:03:58] <판다냥이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:58] <곽봉효> heart2Bye heart2Bye heart2Bye
[0:03:58] <마창인생> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:58] <딱정곤> 다 먹었네
[0:03:58] <luv_dream> 뀨
[0:03:58] <veryyspicy> 팔자주름 ㅜㅜ
[0:03:58] <tmdcks943> ?
[0:03:58] <한테리> heart2Huhuhu heart2Heart2 heart2Bye heart2Bye heart2Cry heart2Cry
[0:03:59] <펠소나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:59] <아린시엘> 하나는 남겨놨네 ㅋㅋㅋ
[0:03:59] <라시야스> ㅋㅋㅋㅋㅋㅋ
[0:03:59] <laughso> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:59] <아잉우엥옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:59] <라면불었다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:59] <꼰꼰머> 꺼ㅓㅓㅓㅓ억
[0:03:59] <헌법10조> ㅋㅋㅋㅋ
[0:03:59] <투리스모> ㅋㅋㅋㅋㅋ
[0:03:59] <킹파쿤> 네
[0:03:59] <닉닉닉끼루> 뀨!
[0:03:59] <ksh1130> 아
[0:04:00] <jaetabe> ㅋ
[0:04:00] <이요일> ㅋㅋㅋㅋㅋㅋ
[0:04:00] <aahaa2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:00] <cogustn3143> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:00] <오지않을벚꽃> 츄파젤리
[0:04:00] <라시야스> 단 하나
[0:04:01] <씨크릿> 트주라
[0:04:01] <레몬6638> 뀨
[0:04:01] <문우주_> 님꺼야
[0:04:01] <모르쿠아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:01] <뉴스프링신춘새봄> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:01] <닉네임변경이안되노> LUL
[0:04:01] <모노89> ㅃㅂ
[0:04:01] <newajs> 와 맛있겠다
[0:04:01] <흥부네도가니> 왠지
[0:04:01] <windcurve> 아 이래서 일찍 껐구나
[0:04:01] <미스터효> ㅋㅋㅋ
[0:04:01] <기호_> 한개 먹고 버리라고 ㅋㅋㅋㅋ
[0:04:01] <돈까스떡볶이> 꾸!
[0:04:01] <와옹> 냥심 ㅋㅋㅋㅋㅋㅋㅋ
[0:04:02] <뽀누> ㅋㅋㅋㅋ
[0:04:02] <jaetabe> ,
[0:04:02] <j_ust11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:02] <aosibasea> ㅋㅋㅋㅋㅋ
[0:04:02] <나쁜점> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:02] <민트남> 시운드 어디감
[0:04:02] <앞뜰> 앗
[0:04:02] <_밈무니토기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:02] <Edtel> ㅋㅋㅋㅋㅋㅋ
[0:04:02] <허허헛> 규~
[0:04:02] <딴형> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:03] <틀니제조기새봄추> ㅋㅋㅋㅋㅋ
[0:04:03] <조웅남이> heart2Bye heart2Bye
[0:04:03] <라면불었다> 너만먹냐
[0:04:03] <춤추는공돌이> 꺼억
[0:04:03] <오동나무> 꺼억
[0:04:03] <씨크릿> 트주라~
[0:04:03] <다시러> heart2Ppd heart2Jumjum
[0:04:03] <bat0504> ㅋㅋㅋㅋ
[0:04:04] <냥냥봉> 츄파젤리 꿀맛
[0:04:04] <알프랑끼룩> 맛업어 지지
[0:04:04] <판다냥이> 꺼ㅡㅡㅡ억
[0:04:04] <ksh1130> ㅋㅋㅋㅋ
[0:04:04] <덩끼> heart2Heart2 heart2Heart2
[0:04:04] <쪼성> 트주라
[0:04:04] <양념치킨간장치킨> 삽니다
[0:04:04] <조웅남이> heart2Cry heart2Cry heart2Cry
[0:04:04] <나시입고뛰어> 젤또먹
[0:04:04] <리구름> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:04] <쫑이> ㅋㅋㅋㅋㅋ
[0:04:04] <와옹> 트주라 ㅋㅋㅋ
[0:04:05] <이멍> 뭐행
[0:04:05] <퐉쒸> heart2Ppd heart2Ppd heart2Ppd heart2Ppd
[0:04:05] <마블퓨처파이터> 저분 온게임넷에서 뵌분이네
[0:04:05] <귀여운아토피> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:05] <야청> 트주라
[0:04:05] <뉴스프링신춘새봄> 창ㅡㅡㅡ렬
[0:04:05] <aahaa2> 하나가 어디야 ㅋㅋㅋ
[0:04:05] <흥부네도가니> 짱인득해
[0:04:05] <anstnrkd> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:05] <노누노누> 어차피 아무도 없는데 말해
[0:04:05] <씨크릿> 남은 한개
[0:04:05] <아린시엘> 그래도 양심이 있네
[0:04:06] <새봄냥잉> ㅋㅋㅋㅋㅋㅋ
[0:04:06] <의용> 한개의 얕심
[0:04:06] <딱정곤> 막타 ㄱㄱㄱㄱㄱㄱㄱㄱ
[0:04:06] <laughso> 아까부터 계속 먹고들 계시던데
[0:04:06] <데일리케어> 꺼 억
[0:04:06] <아잉우엥옹> 남긴거에 감사핫요
[0:04:06] <딴형> 양심은 있네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:06] <모노89> ㅃㅃ
[0:04:07] <오지않을벚꽃> 꺼ㅗ어어어어억
[0:04:07] <새봄츄의은도리> 뀨
[0:04:07] <슈나ㅎㅎ> 안냥
[0:04:07] <강버마> 마지막 양심
[0:04:07] <nadedid> !업타임
[0:04:07] <귀여운새봄쮸> 하나라도 남겼네
[0:04:08] <wjdehdgh12> 트주라
[0:04:08] <tkdfkr12> 엌
[0:04:08] <veryyspicy> 혼자 간거야 ?
[0:04:08] <sooiss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:08] <jaetabe> ㅋㅋㅋ
[0:04:08] <미스터효> 빨리 일행 따라가요 ㅋㅋㅋㅋㅋ
[0:04:08] <remorse129> 트주라
[0:04:08] <anstnrkd> 트주라
[0:04:08] <싹둑> 방송 업타임: 0 시간 04 분 17 초
[0:04:09] <아스라이샛별> 봄하
[0:04:09] <고라냥이> 트주라
[0:04:09] <젠틀멘_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:09] <건이23> 새봄추 먹으라고 그래도 남겻네
[0:04:09] <새봄츄의은도리> 요리빼고
[0:04:09] <씨크릿> 마지막 1개 트주라
[0:04:09] <와옹> 그래도 남겼네
[0:04:10] <227l> .
[0:04:10] <ksh1130> 단 하나
[0:04:10] <퐉쒸> 삽니다
[0:04:10] <Kimilm> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:10] <라시야스> 누가 뭐 먹는데?
[0:04:10] <wogus97> 숙소 비싸보인다
[0:04:11] <노누노누> 냥심
[0:04:11] <조봉훈_> 또젤리야 또젤리
[0:04:11] <aahaa2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:11] <내왔드아> 빨리가
[0:04:12] <문우주_> 킹심은 갓네
[0:04:12] <근복> 남겨놨네
[0:04:12] <tmdcks943> '그 각도' ON
[0:04:12] <야청> 양심은 있네
[0:04:12] <딴형> 가서 밥드셈
[0:04:13] <냥냥봉> 트주라
[0:04:13] <돈까스떡볶이> 노양심 미라지
[0:04:13] <흥부네도가니> 내가 조금 열심히널 봤는데
[0:04:13] <veryyspicy> 님들아 혼자 간거임 ???
[0:04:13] <서럭장> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:13] <꼬마돌멩이> ㅋㅋㅋㅋㅋ
[0:04:14] <착한동네엉아> 쓰레기 처리반
[0:04:14] <모노89> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:14] <야봄엘> 1개라도남겨줫네 착하네
[0:04:14] <라시야스> 빠빠
[0:04:14] <호응_> 돼냥이다
[0:04:15] <와옹> 잘놀다와요 ㅋㅋㅋ
[0:04:15] <양념치킨간장치킨> 빠빠
[0:04:15] <새봄왔니> heart2Heart2 heart2Heart2 heart2Heart2
[0:04:15] <쌍새순> heart2Bye
[0:04:15] <근복> ㅃ2
[0:04:15] <젠틀멘_> 빠빠
[0:04:15] <미스터효> 사람들 다 가자나 빨리 따라가
[0:04:15] <aahaa2> heart2EundolE heart2Bbabbapink heart2Bye heart2Heart2 heart2Saebom heart2Bbabbapink
[0:04:15] <돼지갈비양념구이> 새봄추 저녁에 돼지갈비구워먹어요..
[0:04:16] <꼰꼰머> 빠빠
[0:04:16] <인간승리> 빠빠
[0:04:16] <헌법10조> 맛있는거 먹어요
[0:04:16] <Kimilm> heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:16] <귀여운아토피> 빠빠
[0:04:16] <타타타탕> 빠빠
[0:04:16] <뭡뭡뭡> 마지막 양심
[0:04:16] <딱정곤> 빠빠
[0:04:16] <ksh1130> heart2Bye heart2Bye
[0:04:16] <aosibasea> 빠빠
[0:04:16] <춤추는공돌이> ㅂㅂㅂ
[0:04:16] <메로빈지언> ㅃㅃ
[0:04:17] <문우주_> 빠빠
[0:04:17] <아잉우엥옹> heart2Bye heart2Bye
[0:04:17] <데일리케어> ㅃㅃ
[0:04:17] <끼곰잉> !업타임
[0:04:17] <아린시엘> 빠빠'ㅅ'
[0:04:17] <꼬리를내놔라> ㅃㅃ
[0:04:17] <공업유기화학> heart2Bye heart2Bye
[0:04:17] <luv_dream> 그래도 양심
[0:04:17] <9차원소년> 빠빠
[0:04:17] <나쁜점> ㄴㄱ ㅁ ㅁㄴㄷ?
[0:04:17] <야청> 마지막양심
[0:04:17] <이멍> 안냥
[0:04:17] <싹둑> 방송 업타임: 0 시간 04 분 27 초
[0:04:17] <젠틀멘_> heart2Bye heart2Bye
[0:04:18] <딴형> 빠빠
[0:04:18] <라시야스> 빨리 밥먹으러 가 ㅡㅡ
[0:04:18] <슈나ㅎㅎ> ㅎㅎㅎㅎㅎㅎㅎ
[0:04:18] <꼬마돌멩이> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:18] <의용> esaemNuna heart2Bye heart2Hiyo
[0:04:18] <조시우> 삽니다
[0:04:18] <고척돔허사장> heart2Bye heart2Bye heart2Bye
[0:04:18] <서새봄형> heart2Bye heart2Bye heart2Bye
[0:04:18] <겨우사리> 빠빠
[0:04:18] <판다냥이> 빠빠
[0:04:19] <강아쥐> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:19] <볼빨간황펭> heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:19] <양념치킨간장치킨> 또먹냐
[0:04:19] <Ezreal0302> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:19] <며용며용며용> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:04:19] <잠오는밤> 빠빠
[0:04:20] <꼬마돌멩이> heart2Bye heart2Bye heart2Bye
[0:04:20] <브금플스토리> heart2Deathteeth heart2Deathteeth heart2Deathteeth heart2Deathteeth
[0:04:20] <안경꼬마> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:20] <오동나무> heart2Bye heart2Bye heart2Bye
[0:04:20] <ksh1130> heart2Bbabbapink heart2Heart2
[0:04:20] <kch34> 빠빠
[0:04:20] <콘푸레이트> KonCha KonCha
[0:04:20] <블랙말랑카우야> ㅃㅂㅂㅂ
[0:04:20] <tkdfkr12> 진짜로 방송켯네
[0:04:20] <애락> 쭈압쭈압
[0:04:20] <슈나ㅎㅎ> 빠빠
[0:04:20] <흥부네도가니> 아마 그런것같아 뀨
[0:04:20] <퐉쒸> heart2Ppd heart2Bye heart2Ppd heart2Bye heart2Ppd heart2Bye heart2Ppd
[0:04:20] <아왜이> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:21] <미스터효> 맛있게드십쇼
[0:04:21] <김한> heart2Bye heart2Bye heart2Bye
[0:04:21] <뉴스프링신춘새봄> 빠빠
[0:04:21] <jaetabe> ㅃㅃ
[0:04:21] <anstnrkd> 빠빠
[0:04:21] <투리스모> ㅃㅃㅃ
[0:04:21] <담월화> 킹쁘다
[0:04:21] <aahaa2> ?
[0:04:21] <luv_dream> 한개
[0:04:21] <춤추는공돌이> 빨리가슈
[0:04:21] <딴형> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:21] <다시러> heart2Ppd heart2Ppd heart2Ppd
[0:04:21] <꿀타래> heart2Bye heart2Bye heart2Bye
[0:04:21] <조봉훈_> heart2Bye heart2Bye heart2Bye
[0:04:21] <근복> 잘 놀다오셈ㅋㅋㅋ
[0:04:22] <리구름> heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:22] <_밈무니토기> 빠빠빠
[0:04:22] <나쁜점> heart2Bye heart2Heart2
[0:04:22] <라시야스> 맛있는거 먹으러 가라구 ㅡㅡ
[0:04:22] <새봄츄냥> heart2Bye heart2Bye heart2Bye
[0:04:22] <엣큥> 행복해보인다
[0:04:22] <뉴스프링신춘새봄> 그립읍니다
[0:04:22] <와옹> ㅋㅋㅋㅋㅋ
[0:04:22] <꼬마돌멩이> 잘가용
[0:04:22] <곳에> ㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂ
[0:04:23] <laughso> heart2Bye heart2Bye heart2Cry
[0:04:23] <의용> esaemNuna heart2Bye esaemNuna heart2Bye
[0:04:23] <빗물세수> 5분 야방 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:23] <aosibasea> 잘놀아요
[0:04:23] <돼지갈비양념구이> 돼지갈비 꼭 드세요
[0:04:23] <토끼어금니> heart2Bye heart2Bye heart2Bye
[0:04:23] <인간승리> <3
[0:04:23] <곽봉효> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:23] <레몬6638> 빠빠
[0:04:23] <야청> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:23] <뽀누> heart2Bye heart2Bye
[0:04:23] <메로빈지언> 빵떡추
[0:04:23] <뉴뉴늉> heart2Bye heart2Bye heart2Bye
[0:04:23] <tmdcks943> 우서?
[0:04:24] <노누노누> 잼게 놀다오라능 ㅠㅠ
[0:04:24] <모르쿠아> ㅃㅃㅃㅃ
[0:04:24] <꼰꼰머> 무요
[0:04:24] <개소말돼냥이> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:25] <아잉우엥옹> heart2Heart2 heart2Heart2 heart2Heart2
[0:04:25] <라면불었다> heart2Bye heart2Bye heart2Bye
[0:04:25] <씨크릿> 가평밥 맛나게 묵어라
[0:04:25] <무슨뜻이야> <3 <3 <3
[0:04:25] <문우주_> heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2
[0:04:25] <jwahnmike> ㄷ
[0:04:25] <ksh1130> heart2Bbabbapink heart2Bbabbapink heart2Heart2
[0:04:25] <투리스모> ㅋㅋㅋㅋㅋ
[0:04:25] <젠틀멘_> !업타임
[0:04:26] <춤추는공돌이> ㅋㅋㅋㅋ
[0:04:26] <새봄츄의은도리> heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:26] <모노89> ㅃㅃ
[0:04:26] <바오그루잠> heart2Bye heart2Juventus2 heart2Bye heart2Juventus2 heart2Bye heart2Juventus2
[0:04:26] <슥슥슥> heart2Bye
[0:04:26] <브금플스토리> 가지마 ㅜㅜ
[0:04:26] <라부> 쩝쩝충
[0:04:26] <leessanok> 빠빠
[0:04:27] <덩끼> 돗대 ㅋㅋ
[0:04:27] <crimson_cd> !업타임
[0:04:27] <한테리> 아.. 오자말자 가넹.. ㅠㅜㅠㅜ
[0:04:27] <재롱_> 오
[0:04:27] <아미노> !업타임
[0:04:27] <새봄왔니> 방송 기다셨읍이다
[0:04:27] <판다냥이> 빠빠이
[0:04:27] <리구름> 맛있는거 먹으러 가라구
[0:04:27] <뉴스프링나노> heart2Sebomchu heart2Sebomchu heart2Sebomchu
[0:04:28] <다시러> heart2Ppd heart2Bye heart2Ppd heart2Bye
[0:04:28] <미스터효> 식사 맛있게하십쇼
[0:04:28] <곽봉효> heart2Bye heart2Bye heart2Bye
[0:04:28] <새봄츄의은도리> heart2Bye heart2Bye
[0:04:28] <오지않을벚꽃> 진짜 귀여우셔
[0:04:28] <싹둑> 방송 업타임: 0 시간 04 분 37 초
[0:04:28] <aahaa2> 하의실종
[0:04:29] <블랙말랑카우야> heart2Bye heart2Bye heart2Bye
[0:04:29] <데일리케어> ㅃㅃㅃ
[0:04:29] <hessie_> 뭐한데요?
[0:04:29] <애락> ㅃㅃ
[0:04:29] <라시야스> heart2Bye heart2Bye heart2Bye
[0:04:29] <노인공격하는조강현> ㅃㅃ
[0:04:29] <리구름> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:29] <씨크릿> ㅠㅠ
[0:04:29] <새봄츄의은도리> heart2Cry heart2Cry
[0:04:29] <laughso> heart2Bye
[0:04:29] <슈나ㅎㅎ> heart2Bye heart2Bye heart2Bye
[0:04:30] <쌍새순> heart2Bye heart2Bye
[0:04:30] <ladiesman272> 쩝쩝충이네
[0:04:30] <메로빈지언> 빠빠
[0:04:30] <근복> ㅃ2
[0:04:30] <쿠우찌> heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:30] <꼬마돌멩이> ㅋㅋㅋ
[0:04:30] <와꺼비> 빵떡추
[0:04:30] <라키아_> heart2Bye heart2Heart2 heart2Heart2 heart2Heart2 heart2Bye heart2Bye
[0:04:30] <볼빨간황펭> heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2
[0:04:30] <딱정곤> 웃는거 개귀엽네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:30] <leessanok> 빠빠빠
[0:04:30] <야청> heart2Bye heart2Bye heart2Bye
[0:04:30] <돼지갈비양념구이> 돼지갈비 꼭 구워 드세요
[0:04:30] <j_ust11> ㅃㅃ
[0:04:30] <사쿠마마유> 이모 뭐해?
[0:04:31] <킴도화> heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:31] <의용> heart2Bye heart2Bye
[0:04:31] <아미노> 뭐야 알람이안떳어
[0:04:31] <라부> 오자말자 가네
[0:04:31] <와옹> 넹
[0:04:31] <데일리케어> 빠빠냥이
[0:04:31] <판다냥이> 넹
[0:04:31] <양념치킨간장치킨> 빠빠
[0:04:32] <aahaa2> heart2EundolE heart2Bbabbapink heart2Bye heart2Heart2 heart2Saebom heart2Bbabbapink
[0:04:32] <씨크릿> 삼탈워 켜라
[0:04:32] <킹파쿤> 끈다매?
[0:04:32] <라시야스> 넹
[0:04:32] <미스터효> 빠빠잉
[0:04:32] <슈나ㅎㅎ> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:32] <에릭리> ㅗㅜㅑ
[0:04:32] <laughso> heart2Cry heart2Cry heart2Cry
[0:04:32] <근복> ㅇㅋ
[0:04:32] <한테리> heart2Huhuhu heart2Heart2 heart2Bye heart2Bye heart2Cry heart2Cry
[0:04:33] <jwahnmike> 알림뜨자마자왔는데
[0:04:33] <아리테일러> ㅋㅋㅋㅋ
[0:04:33] <remorse129> ㅃㅃ
[0:04:33] <귀여운아토피> 네
[0:04:33] <뉴스프링신춘새봄> ㅔ
[0:04:33] <Feelon2> heart2Bye heart2Bye heart2Bye
[0:04:33] <춤추는공돌이> heart2Bbabbapink heart2Bbabbapink heart2Bbabbapink
[0:04:33] <퐉쒸> heart2Ppd heart2Ppd heart2Ppd heart2Ppd heart2Ppd
[0:04:33] <오지않을벚꽃> 빠빠냥이
[0:04:33] <라시야스> 빠빠
[0:04:33] <3cat_father> 귀엽다 새봄추
[0:04:34] <노인공격하는조강현> ㅂㅂ
[0:04:34] <의용> heart2Bye heart2Bye heart2Bye
[0:04:34] <_밈무니토기> 하의실종이야 뭐야
[0:04:34] <자연산흑우> heart2Bye heart2Bye
[0:04:34] <라베스티> 빠빠
[0:04:34] <미스터효> 잘가잉
[0:04:34] <꼬마돌멩이> heart2Bye
[0:04:34] <딱정곤> 잘가여. 새봄추
[0:04:34] <니바리스> heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:34] <흐고반> heart2Bye heart2Bye heart2Bye
[0:04:34] <재롱_> !업타임
[0:04:34] <ksh1130> heart2Bye heart2Bye heart2Heart2
[0:04:34] <나코이> heart2Bye heart2Bye heart2Bye heart2Heart2 heart2Kigom
[0:04:34] <슈나ㅎㅎ> heart2Bye heart2Bye heart2Bye
[0:04:34] <새봄왔니> 그립읍니다
[0:04:35] <리구름> heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2
[0:04:35] <섬유> k-하트
[0:04:35] <laughso> heart2Bye heart2Cry
[0:04:35] <킴도화> heart2Cry heart2Cry heart2Cry heart2Cry
[0:04:35] <luv_dream> heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:35] <bat0504> 빠빠
[0:04:35] <가디하룬> ㅃㅃ
[0:04:35] <다시러> heart2Ppd heart2Ppd heart2Bye heart2Bye
[0:04:35] <지현빵> heart2Bye heart2Bye heart2Bye heart2Heart2
[0:04:35] <아우성> heart2Bye heart2Fearrr heart2Bye heart2Fearrr
[0:04:36] <어리니> ㅂㅂ
[0:04:36] <딴형> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:36] <eogus322> !업타임
[0:04:36] <꿀타래> ㅇㅇ
[0:04:36] <mnb080115> MrDestructoid
[0:04:36] <근복> ㅋㅋㅋㅋㅋ
[0:04:36] <야청> 가시오
[0:04:36] <곽봉효> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:36] <와옹> 빠빠
[0:04:36] <슈나ㅎㅎ> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:36] <쫑이> heart2Bye heart2Bye
[0:04:36] <미스터효> heart2Bye heart2Heart2 heart2Bye heart2Heart2 heart2Bye heart2Heart2 heart2Bye heart2Heart2 heart2Bye heart2Heart2
[0:04:36] <젠틀멘_> 빠빠~~
[0:04:37] <돈을다오> 부른다
[0:04:37] <꼬리를내놔라> 빠빠
[0:04:37] <빗물세수> ㅗㅜㅑ
[0:04:37] <이요일> 밥먹으러가요 빠빠
[0:04:37] <kimdw0608> 날씨보소
[0:04:37] <메로빈지언> 빵떡냥이
[0:04:37] <노인공격하는조강현> ㅃ ㅃ
[0:04:38] <노누노누> 거기는... 따뜻한가요? 봄이 없는 여기는 너무 춥습니다 ㅠㅠ
[0:04:38] <jwahnmike> 광고 ㅂㄷㅂㄷㅂㄷ
[0:04:38] <뽀누> heart2Bye heart2Bye heart2Bye
[0:04:38] <조시우> ㅗㅜㅑ
[0:04:38] <laughso> heart2Bye heart2Bye heart2Cry
[0:04:38] <리구름> 빠빠
[0:04:38] <맨탈장인> 오자마자빠빠야 ㅠㅠ
[0:04:38] <모노89> KonCha KonCha
[0:04:38] <hOWOnchae> heart2Eundoling heart2Eundoling heart2Eundoling
[0:04:39] <야청> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:40] <새봄츄의은도리> heart2Sebomchu
[0:04:40] <의용> 그립읍니다
[0:04:40] <낙수효과> heart2Bye heart2Bye
[0:04:40] <알프랑끼룩> ㅁㅇㅁㅇ
[0:04:40] <뉴스프링신춘새봄> heart2Bye heart2Bye heart2Bye
[0:04:40] <조웅남이> heart2Heart2 heart2Heart2
[0:04:40] <판다냥이> 빠빠
[0:04:41] <라시야스> 갔어 ㅠㅠㅠㅠㅠㅠㅠ
[0:04:41] <Kimilm> heart2Bye heart2Bye heart2Cry
[0:04:41] <aahaa2> heart2Cry heart2Cry heart2Cry heart2Cry heart2Cry heart2Cry heart2Cry
[0:04:41] <라면불었다> ㄱㄴ?
[0:04:42] <새봄왔니> heart2Heart2 heart2Heart2 heart2Heart2
[0:04:42] <젠틀멘_> 바로가네
[0:04:42] <리구름> heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2 heart2Heart2
[0:04:42] <완전미친놈> !업타임
[0:04:42] <aja11151> 빠빠
[0:04:42] <공업유기화학> heart2Cry heart2Cry heart2Cry
[0:04:43] <딱정곤> 봄바 트바
[0:04:43] <뉴뉴늉> heart2Bye heart2Bye
[0:04:43] <미스터효> ㅠㅠ
[0:04:43] <leessanok> 빠빠
[0:04:43] <eogus322> 그리븝니다..
[0:04:43] <양념치킨간장치킨> 트수분들 나중에봅시다
[0:04:43] <며용며용며용> 잘가
[0:04:43] <타임워치> ?
[0:04:43] <조웅남이> heart2Heart2 heart2Heart2 heart2Heart2
[0:04:43] <곳에> 그리븝니다..
[0:04:44] <아린시엘> 또 눈물이 나네요...
[0:04:44] <데일리케어> 빠빠룽
[0:04:44] <은하랑> ㅠㅠ
[0:04:44] <딴형> ㄱㄴ?
[0:04:44] <쎼프> 착ㅡ석
[0:04:44] <아잉우엥옹> 착 ㅡ 석
[0:04:44] <근복> GRIP읍니다
[0:04:44] <브금플스토리> 그립읍니다
[0:04:44] <돈을다오> heart2Bye heart2Bye heart2Bye
[0:04:44] <달흐르듯이> 신발이 저거 밖에 없나?
[0:04:45] <라시야스> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:04:45] <ksh1130> 힝
[0:04:45] <춤추는공돌이> 졸귀네
[0:04:45] <싹둑> 방송 업타임: 0 시간 04 분 52 초
[0:04:45] <라면불었다> ㄱㄴ??
[0:04:45] <anstnrkd> 그립읍니다
[0:04:45] <새봄냥잉> heart2Bye heart2Bye heart2Bye heart2Bye heart2Bye
[0:04:45] <꼰꼰머> 그리븝니다..
[0:04:45] <어디로든지> 순삭
[0:04:45] <젠틀멘_> heart2Heart2 heart2Heart2 heart2Heart2
[0:04:45] <조봉훈_> 그립읍니다 ㅜㅜ
[0:04:46] <섬유> ㅠㅠ빠빠
[0:04:46] <jaetabe> ㅠ
[0:04:46] <타임워치> ????????
[0:04:46] <와옹> 그립읍니다 ㅜㅜ
[0:04:46] <판다냥이> 밥 맛있게 드시뵤
[0:04:46] <무슨뜻이야> 빠빠
[0:04:46] <한낮의유성> BibleThump BibleThump BibleThump
[0:04:46] <분당선트순이> 잘놀다와용~~~~
[0:04:46] <나쁜점> heart2Bye heart2Bye heart2Heart2
[0:04:46] <라부> 오자마자 빠빠야..
[0:04:46] <앗흥어흥> ?
[0:04:46] <돼지갈비양념구이> 그립읍니다...
[0:04:47] <호구59호> 방금 왔 ㅜㅜ
[0:04:47] <쌍새순> 엄마 밥 맛있게 먹어여
[0:04:47] <덩끼> heart2Bye heart2Bye
[0:04:47] <재롱_> heart2Bye heart2Bye
[0:04:47] <이잇힝> ㄱㄴ
[0:04:47] <Edtel> ㅠㅠ
[0:04:47] <미스터효> 잠깐이나마 너무 좋았읍니다 ㅠㅠㅠ
[0:04:47] <딴형> 그립읍니다 ㅠㅠ
[0:04:47] <흥부네도가니> ㅗㅜㅑ
[0:04:47] <야청> 그리븝니다
[0:04:47] <강버마> 빠빠
[0:04:47] <뉴뉴늉> heart2Cry heart2Cry heart2Cry
[0:04:47] <_밈무니토기> 트바트버
[0:04:48] <조웅남이> heart2Bye heart2Bye heart2Bye
[0:04:48] <의용> heart2Cry heart2Cry heart2Cry
[0:04:48] <꿀타래> 착석
[0:04:48] <빗물세수> 야방 5분 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:48] <m_oo_ngazer> 광고 보니까 빠빠래 ㅋㅋㅋㅋㅋ
[0:04:48] <라시야스> heart2Cry heart2Cry heart2Cry
[0:04:48] <준이네식탁> 완방!!
[0:04:49] <라베니즈> heart2Bye heart2Bye heart2Bye
[0:04:49] <익씽> 엌
[0:04:49] <안경꼬마> 그립읍니다
[0:04:49] <tkdfkr12> 가지마
[0:04:49] <근복> 단체 오열 ㅠㅠㅠㅠㅠㅠ
[0:04:49] <나쁜점> heart2Cry heart2Cry heart2Cry
[0:04:49] <볼빨간황펭> 그립읍니다 ㅠㅠㅠㅠ
[0:04:50] <킹파쿤> 끄지마 ..
[0:04:50] <haruki_ryou> SabaPing
[0:04:50] <투리스모> 착ㅡ석
[0:04:50] <타임워치> ????????????????????
[0:04:50] <미스터효> 너무좋았읍니다 ㅠㅠ
[0:04:50] <야청> 오자마자
[0:04:50] <들랑낙랑> ㅃㅃ
[0:04:50] <슈나ㅎㅎ> 보고싶읍니다 ㅜㅜ
[0:04:50] <aahaa2> 오늘 탈크리트는??
[0:04:51] <으네__> ...
[0:04:51] <약은약사에게> ㄱㄴ?
[0:04:51] <비디비디> 바지 입어
[0:04:51] <Kimilm> 그리븝니다 heart2Cry
[0:04:51] <퐉쒸> 와 단톡방
[0:04:51] <이즒> 구아악 오자마자 ㅠㅠ
[0:04:51] <모노89> 그립 읍니다
[0:04:51] <맨탈장인> 이제왔는데에 ㅠㅠ
[0:04:51] <아린시엘> 이렇게 빨리 가실줄이야...눈물이...
[0:04:52] <무슨뜻이야> 그립읍니다
[0:04:52] <꼬마돌멩이> heart2Bye heart2Bye
[0:04:52] <갱갱2> 빠빠ㅏ
[0:04:52] <은하랑> 그립읍니다
[0:04:53] <kch34> 그립읍니다ㅠㅠㅠ
[0:04:53] <브금플스토리> heart2Cry heart2Cry heart2Cry heart2Cry heart2Cry
[0:04:53] <와옹> heart2Cry heart2Cry
[0:04:53] <나쁜점> heart2Kigom heart2Kigom heart2Kigom
[0:04:53] <씨크릿> 완방...
[0:04:53] <근복> 그립읍니다 ㅠㅠㅠㅠㅠㅠ
[0:04:53] <딴형> 꽃이지고나서야 봄인줄알앗읍니다 ㅠㅠ
[0:04:53] <타임워치> ?????????????
