[0:00:00] <ehdvy2896> !elzh
[0:00:00] <ehdvy2896> !디코
[0:00:00] <shgksqls0517> !장비
[0:00:00] <shgksqls0517> !이어폰
[0:00:00] <훌라보노> !설정
[0:00:00] <훌라보노> !명령어
[0:01:20] <야도킹이될꺼야> 오오
[0:01:23] <ttddhh11> 안녕하세요
[0:01:24] <dnpsey12> rootzoneHi rootzoneHi
[0:01:24] <야도킹이될꺼야> rootzoneHi rootzoneHi
[0:01:25] <jun2929> 윤하
[0:01:27] <pak6316313> 윤하
[0:01:27] <아믈> 우왕
[0:01:28] <권새아> 뭐야 rootzoneHi rootzoneHi rootzoneHi rootzoneHi
[0:01:28] <꼬까링> 윤하~
[0:01:30] <유련향> 우와 윤얼굴 하이
[0:01:31] <트윙클__> 윤하
[0:01:33] <파티민들레씨> 윤하
[0:01:35] <echerrye> 윤하
[0:01:35] <에릭짱> 윤하
[0:01:36] <nnnn3116> rootzoneHi
[0:01:39] <onlyoner21> rootzoneHi
[0:01:39] <트위치둠노스> 마우스뭐에요?
[0:01:42] <rulelet> rootzoneHi
[0:01:42] <아믈> 윤하!!
[0:01:44] <jy_1121> rootzoneHi
[0:01:45] <인디핑크> 헐
[0:01:47] <인디핑크> 얼캠
[0:01:47] <juwon311> 윤하!
[0:01:47] <arimanlee> !배그감도
[0:01:47] <Nightbot> DPI 400, 인게임 일반감도 52, 나머지 47, 수직감도 1.58
[0:01:48] <거븍상어> yoon ha
[0:01:53] <pak6316313> 헐
[0:01:54] <떡케이크> 윤하
[0:02:00] <프킹쿤> 숙제를 이젠 학교가서 하시네
[0:02:00] <에스프레소도피오> 젠지 스트리밍 룸?
[0:02:00] <arimanlee> !마우스
[0:02:01] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:02:01] <인디핑크> cheer100 헐 얼캠이라니 사랑해요
[0:02:02] <발렌틴> 헐 윤하
[0:02:08] <onlyoner21> ㅋㅋㅋ뭐야 잘생겻어
[0:02:09] <콩2_> rootzoneHi rootzoneHi
[0:02:19] <야임즈> 아니 이게 무슨일이요 스트리머양반!!! 낮방에 얼캠이라니!!!
[0:02:21] <쌔콤달콤> 목소리작아요!!!
[0:02:23] <콩2_> 녹두녹두우우우
[0:02:26] <아믈> 좀 작아여ㅕㅕ
[0:02:26] <떡케이크> 허어어어어ㅓㅇㄹ 뭐야 오늘 얼캠... 사란해여
[0:02:30] <gilien10201234> 녹하
[0:02:30] <rulelet> ㅋㅋㅋㅋㅋㅋ
[0:02:33] <zzyung98> 헐 얼캠이라니
[0:02:34] <인디핑크> 목소리되게작아요
[0:02:36] <야도킹이될꺼야> 들리는데 좀 작음
[0:02:38] <rulelet> 소리가 좀 작어요
[0:02:39] <jacod00131> 로또횽ㅎㅇ
[0:02:43] <onlyoner21> 작어요
[0:02:43] <종말신사> 어라라 수업 전에 이게 뭔일인게요
[0:02:45] <에스프레소도피오> 얼캠 !!!!
[0:02:49] <발렌틴> 마이크소리가 작아요
[0:02:51] <에스프레소도피오> rootzoneLeft rootzoneRight rootzoneRight rootzoneLeft
[0:02:55] <ohdw2000> 녹하~
[0:03:00] <juwon311> 형 마이크소리 키워두세요
[0:03:01] <콩2_> 어색어색ㅋㅋㅋㅋㅋㅋㅋ
[0:03:02] <다람_> rootzoneHi rootzoneHi rootzoneHi
[0:03:05] <야도킹이될꺼야> 숙제방송...
[0:03:08] <유련향> 마이크 노이즈들어와요
[0:03:10] <인디핑크> 소리가 좀 많이 작아요!
[0:03:15] <juwon311> 아뇨
[0:03:28] <jh2157600> 모니터 바꿨나요
[0:03:29] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:03:29] <콩2_> 컴잘알녹두
[0:03:35] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:03:39] <픽시픽싀> 윤하!
[0:03:42] <콩2_> 회사예요
[0:03:48] <arimanlee> !마우스
[0:03:48] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:03:54] <hi64312357789> 안녕하세요
[0:03:55] <woong2603> 치이이이이이이이이이이
[0:03:56] <세루비아> 백색소음 ㄷㄷ
[0:03:57] <jh2157600> 모니터 바꿨나요?
[0:03:58] <juwon311> 노이즈 들려요
[0:04:03] <arimanlee> 이제 로켓콘퓨어 안쓰시네
[0:04:04] <쿸쿠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:06] <야도킹이될꺼야> 노이즈가 더 커짐
[0:04:08] <인디핑크> 잡음이 많이 들리긴 하는데 목소리가 크게들려요!
[0:04:09] <다람_> 노이즈는 계속 들려요
[0:04:20] <발렌틴> 잘알
[0:04:20] <rlacjfgns000> 윤하 운하
[0:04:20] <디제_> 낮뱅이당
[0:04:21] <발렌틴> ㅋㅋㅋㅋㅋ
[0:04:22] <유련향> 노이즈 많이 심한데
[0:04:23] <woong2603> 좀 더 크게 말해주세요
[0:04:23] <rlacjfgns000> rootzoneHi rootzoneHi
[0:04:33] <콩2_> rootzoneLeft rootzoneRight
[0:04:33] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:04:37] <ksheepark> 녹두형 노이즈가 심해용~!
[0:04:48] <인디핑크> cheer100 잘생겼다 윤녹두
[0:04:53] <뉴코아아울렛> 존잘.....
[0:04:56] <pak6316313> 체육대회 연습할때 얼캠이라뇨....ㅠ
[0:05:05] <콩2_> 얼캠 rootzoneUp
[0:05:15] <ReArt> 도네는 잘나오는데 녹두 목소리 ㅜㅜ
[0:05:32] <ohdw2000> 오늘그럼 저녁방송은 없죠?
[0:05:33] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:05:42] <Seokoon> 잡음이 심해여
[0:05:42] <귐동연> 형 전혀 안괜찮아아
[0:05:43] <뉴코아아울렛> 똑같아요ㅜㅜ
[0:05:47] <픽시픽싀> 마이크 있어도 노이즈는 좀 있네요..
[0:05:48] <인디핑크> 도네소리 엄청 크고 마이크 소리 작으니깐 어떻게 소리조절을해야되는지 모르겠네
[0:05:49] <woong2603> 똑같은뎁 크게 말해주세염
[0:05:49] <픽시픽싀> ?
[0:05:51] <ohdw2000> 엌ㅋㅋㅋㅋ
[0:05:51] <떡케이크> 시험 끝나고 우울한 지금 단비같은 윤님 얼캠...
[0:05:53] <권새아> ?
[0:05:54] <렌시루> 녹하
[0:05:55] <트윙클__> ?
[0:05:55] <beatitudomama> 뭐야 이시간애
[0:05:56] <인디핑크> 그 마이크가 아닌가본데요?
[0:05:56] <픽시픽싀> 와! 삼성! 사요!
[0:05:58] <루또아조띠> 녹하아아!!!
[0:05:59] <beatitudomama> 녹하
[0:05:59] <디제_> 마이크음량은 작고 노이즈는 커
[0:05:59] <야도킹이될꺼야> 오?
[0:06:01] <ksheepark> 뭔가 지지지지지지거라는 소리가
[0:06:02] <픽시픽싀> 그 마이크 아닌거같아요
[0:06:07] <귐동연> 아 녹두형 아직 젠지구나
[0:06:07] <픽시픽싀> 님들 삼성 아시죠?
[0:06:10] <픽시픽싀> 와! 삼성!
[0:06:10] <beatitudomama> 마이크 음량이 작아요
[0:06:15] <은발최고야> 샘송?
[0:06:15] <인디핑크> 그 마이크가 아닌거같아요 마이크 가까이 가도 목소리가 크게 안들려요
[0:06:18] <baeksubaeksu> ?????
[0:06:21] <인디핑크> 그 마이크가 아닌듯..
[0:06:28] <echerrye> 야옹이 바뀌었네요?!
[0:06:30] <은발최고야> 그대로인데염?..
[0:06:31] <onlyoner21> 싸랑해요 쌤송
[0:06:31] <귐동연> 오
[0:06:35] <야도킹이될꺼야> 이래서 다들 삼성섬성하는구나!
[0:06:35] <찹쌀떡맛몰랑이> 이 대낮에??
[0:06:38] <귐동연> 근데 소리가 작아요
[0:06:42] <유련향> 오케이 됐어요
[0:06:44] <야도킹이될꺼야> 오
[0:06:45] <woong2603> 넘나 작음 ....
[0:06:46] <인디핑크> 오
[0:06:46] <Seokoon> 더 작아진건 뭐지...?
[0:06:46] <유련향> 노이즈 사라짐
[0:06:46] <렌시루> 한숨도 못자서 좀 자려했더니 뱅온이라니
[0:06:48] <ksheepark> 오 좋다
[0:06:53] <찹쌀떡맛몰랑이> 아 회사구나
[0:06:53] <야도킹이될꺼야> 노이즈 사라짐 좋음
[0:06:54] <인디핑크> 노이즈는 사라졌고 목소리는 아직 작아요
[0:07:00] <ksheepark> 와 여윽시 녹두
[0:07:01] <뉴코아아울렛> 오 됏다
[0:07:01] <귐동연> 오 좋다
[0:07:02] <트윙클__> 오오
[0:07:03] <떡케이크> 오 딱 좋아오
[0:07:04] <야도킹이될꺼야> 컴잘알
[0:07:07] <Seokoon> 딱좋아요
[0:07:07] <leeje003> 오~~
[0:07:08] <ksheepark> 좋다 좋아
[0:07:09] <echerrye> 오오오오
[0:07:11] <인디핑크> 완벽해!
[0:07:13] <솔라솔> 제목보고 눈쟁이님방송인줄
[0:07:19] <발렌틴> 오오
[0:07:25] <발렌틴> 오
[0:07:26] <인디핑크> cheer100 이제 도네를 통해 음량이 맞는지 확인해봅시다
[0:07:29] <꼬까링> 오오오
[0:07:30] <발렌틴> 이제잘들려요
[0:07:30] <찹쌀떡맛몰랑이> 회사에요 집사??
[0:07:41] <찹쌀떡맛몰랑이> 됫네
[0:07:46] <후뚜루라이펜> 잘들려욥
[0:07:50] <루또아조띠> 머시따 녹두
[0:07:52] <렌시루> 팬아트 그 자체
[0:08:03] <인디핑크> 근데 오늘 왤케 잘생겼...
[0:08:04] <귐동연> 형 오늘은 회사에서 배그야?
[0:08:04] <찹쌀떡맛몰랑이> 일하구잇는데 이래버리면 난 볼슈가없다
[0:08:08] <woong2603> 셈성????????
[0:08:09] <jun2929> 도네 소리가 커요
[0:08:12] <인디핑크> 아니 진짜 감탄할 외모군
[0:08:13] <뉴코아아울렛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:15] <kimzomsa> rootzoneRight rootzoneLeft
[0:08:17] <뉴코아아울렛> 갑분찬
[0:08:18] <찹쌀떡맛몰랑이> !후원
[0:08:18] <Nightbot> https://twip.kr/donate/yoonroot
[0:08:20] <유련향> 얼굴 확대해주세요
[0:08:24] <야도킹이될꺼야> 샴숑
[0:08:24] <콩2_> ㅋㅋㅋㅋ리뷰 조아유
[0:08:28] <발렌틴> ㅋㅋㅋㅋ
[0:08:28] <인디핑크> ㅋㅋㅋㅋㅋㅋ
[0:08:30] <콩2_> 샘송
[0:08:33] <탬꽃탬핀> I Love Samsung♡ 이러면 됨?
[0:08:33] <ReArt> G.G
[0:08:36] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:08:36] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:37] <echerrye> 그 샘송
[0:08:43] <woong2603> 만지기 귀찮데염
[0:08:45] <귐동연> 녹두형 캠을 전체화면 해주면 안돼??
[0:08:45] <콩2_> 알럽샘송
[0:08:46] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:46] <hatzcider> 화면오른쪽존잘맨은누구신가요
[0:08:46] <유련향> 우리가 좋아하는 샘송
[0:08:48] <발렌틴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:51] <woong2603> 저염
[0:08:51] <lavendit> RAM 은 삼성!
[0:08:52] <픽시픽싀> 저요!
[0:08:54] <렌시루> 넹
[0:08:55] <ksheepark> 저용
[0:08:57] <탬꽃탬핀> 폰만 씀...
[0:08:58] <픽시픽싀> 샘숭 씁니다!
[0:08:58] <aodls0213> 램이랑 ssd 삼성이지
[0:08:58] <jun2929> 넹
[0:09:01] <ksheepark> ssd는 삼성
[0:09:03] <야도킹이될꺼야> 저용
[0:09:05] <렌시루> ssd
[0:09:05] <곰구마> 램이랑ssd씀
[0:09:07] <픽시픽싀> 램 ssd샘숭
[0:09:07] <woong2603> ssd는 삼성이지
[0:09:11] <kimzomsa> 860 evo 씁니다
[0:09:11] <beatitudomama> Ssd 외장하드는 있는디
[0:09:17] <ksheepark> 요즘은 ssd가 삼성이지
[0:09:19] <유련향> 램이 샘송입니다
[0:09:23] <척접박사동섹가> 970 evo plus 1테라 사용중
[0:09:24] <rlacjfgns000> 저 860evo써요
[0:09:26] <렌시루> 750 evo
[0:09:29] <현이씨> 램오버는 삼성이 기가막히게 잘먹지
[0:09:30] <dancepan> 전 컴터도 삼성이에요
[0:09:32] <ksheepark> m.2쓰징
[0:09:33] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:09:33] <인디핑크> 나만 엘지쓰는..
[0:09:36] <오키나와> 램 극오버할려면 지스킬
[0:09:39] <woong2603> 오버클럭에는 삼성이 안좋다????
[0:09:48] <오키나와> 사천이상
[0:09:50] <현이씨> 지스킬도 삼성램 써요
[0:09:54] <곰구마> 솔까 국민램임 삼성꺼
[0:09:59] <ksheepark> 시금치 램
[0:10:00] <kimzomsa> 샘숭 너무너무좋아요 rootzoneUp
[0:10:01] <celinary70> 호호
[0:10:02] <Seokoon> 850evo
[0:10:03] <jos2758> 최상급 오버는 삼성 b다이밖에 안씁니다
[0:10:05] <clearshin> 960 PRO
[0:10:18] <인디핑크> 삼성 ssd 이제 사야하는건가
[0:10:22] <인디핑크> 그렇게 흑우가된다
[0:10:24] <척접박사동섹가> 드라이브
[0:10:25] <jos2758> 하닉 A다이도 클럭마진은 삼성 C다이 수준밖에 안됨
[0:10:26] <앙풍뎅띠> 루트 잘생겨졋노
[0:10:29] <오키나와> 글카에도 삼성램들어가죠
[0:10:29] <픽시픽싀> rootzoneGalgori
[0:10:32] <Seokoon> ??
[0:10:32] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:10:34] <ksheepark> 추천인은 녹두 ssd는 삼성
[0:10:38] <현이씨> 970 pro 쓰는데 눈물난다 형..
[0:10:39] <그로오티> 네
[0:10:39] <척접박사동섹가> 970 evo plus 1테라
[0:10:41] <클린스카이> 응 녹두가 더컹
[0:10:44] <앙풍뎅띠> 헬지
[0:10:46] <ReArt> 포장지 합쳐서 녹두 얼굴만한크기
[0:10:53] <kimzomsa> 살때 추천인 윤루트 하면 용량 올려주나요?
[0:10:55] <jos2758> 크 NVME..
[0:10:56] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋ
[0:11:02] <푸르스름이> 에보 말고 삼보급은 없나요
[0:11:09] <픽시픽싀> 와! 삼성 ssd! 사요!
[0:11:14] <onlyoner21> ㅋㅋㅋㅋㅋㅋ
[0:11:14] <ksheepark> 요줌운 m.2지
[0:11:16] <woong2603> 캠 좀 키워주세여 잘 안보여염
[0:11:18] <Seokoon> M.2버전이구나...
[0:11:22] <현이씨> 최소 6세대 이상 cpu 지원하는 메인보드부터 있습니다.
[0:11:22] <픽시픽싀> (여러분의 노력이 저녁 뱅송을 만듭니다)
[0:11:28] <ksheepark> 메인보드에 램같이 ssd를 꽃는거징
[0:11:29] <jun2929> 캠을 조금 키워주세요 ㅠㅠ
[0:11:32] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:11:33] <인디핑크> cheer100 살때 윤루트님 추천으로 산다그러면 콩고물이라도 떨어지나요?
[0:11:40] <woong2603> 캠이 너무 작아요 집사님 ㅠㅠ
[0:11:47] <픽시픽싀> ㅗㅜㅑ
[0:11:52] <오키나와> 윤루트님한테 떨어져요
[0:11:56] <lavendit> with Gen,G
[0:11:59] <ReArt> 어우 모노톤으로 디자인 ㄷㄷ
[0:12:00] <콩2_> 캠화몀을 크게
[0:12:07] <kimzomsa> 윤루트님이 천 포인트 받나봄
[0:12:08] <픽시픽싀> 와! 젠지!
[0:12:13] <콩2_> 오 젠지
[0:12:13] <인디핑크> 오 젠지
[0:12:18] <인디핑크> 로고 간지
[0:12:32] <ksheepark> 더 빠르지않나요??
[0:12:34] <jos2758> m.2특 나사작아서 작은드라이버 사야함
[0:12:35] <발렌틴> 오
[0:12:50] <픽시픽싀> 와! 싸다! (?)
[0:12:52] <player166> 선정리 안한다는것만해도 괜잖네
[0:12:57] <인디핑크> 우린 녹두 얼굴을 크게보고싶은건ㄷ...
[0:13:13] <인디핑크> 24만원! 나쁘진 않은거같은데?
[0:13:18] <오키나와> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:19] <픽시픽싀> ?
[0:13:22] <kimzomsa> ?
[0:13:22] <mn_vv> ㅋㅋㅋ\
[0:13:25] <픽시픽싀> ㅋ..크흠
[0:13:26] <ksj9999> ?
[0:13:29] <clef_j> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:30] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:13:34] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:34] <종말신사> 저거 할려면 메인보드도 바꾸어야 겠네
[0:13:34] <발렌틴> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:35] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:13:36] <야도킹이될꺼야> 크흠
[0:13:39] <픽시픽싀> 외계인 고문설
[0:13:44] <현이씨> 970 에보 플러스가 사기인데 상급모델인 970 프로를 이겨버림
[0:13:45] <픽시픽싀> 윤루트 피셜 ) 삼성.. 외계인 가혹행위..
[0:13:53] <jos2758> pci-e to m.2카드가 있긴해요
[0:13:57] <콩2_> ㅋㅋㅋㅋㅋㅋ
[0:14:02] <ksheepark> 1tb 30만원??(
[0:14:04] <탬꽃탬핀> 녹두만 몰랐나봄 삼성 지하실에 외계인 있음 기술 안나오면 고문해서 기술 착취함
[0:14:05] <ksj9999> m.2방식이 없으면.... ㅠ
[0:14:17] <울띡> 윤하아ㅏ 낮에 방송키셔서 뭔가했네요 ㅋㅋㅋ
[0:14:18] <lavendit> 1tb 30만 ?!
[0:14:30] <솔라솔> 1660이 2060을 이긴격인가
[0:14:33] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:14:39] <ksheepark> 괜찮은데?
[0:14:39] <픽시픽싀> ?
[0:14:41] <mn_vv> ㅋㅋ
[0:14:41] <콩2_> 오
[0:14:46] <탬꽃탬핀> 사심...
[0:14:47] <울띡> 캠을 키워주면 좋겟다...😶
[0:14:49] <종말신사> m.2방식 메잉보드는 얼마나 하나요??
[0:14:50] <발렌틴> ?ㅋㅋㅋㅋㅋㅋㅋ
[0:14:52] <ReArt> !!
[0:14:52] <현이씨> m.2 슬롯이 없어도 pcie m.2 슬롯 허브 있으면 낄수잇어요
[0:14:52] <ksheepark> 혜자인데 그럼 더 좋고 싼거아녀
[0:14:52] <픽시픽싀> ?
[0:14:52] <불산참새> 녹주라???
[0:14:54] <jos2758> ?!
[0:14:54] <lmtstarl> 트주라!
[0:14:57] <픽시픽싀> 여기 리뷰 상남자네
[0:14:59] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:00] <솔라솔> 트주라 ㅋㅋ
[0:15:04] <인디핑크> ㅋㅋㅋㅋㅋ
[0:15:05] <자유로운자> g마켓에서 1테라 31만4천원이네요
[0:15:08] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:09] <자유로운자> 싸네..
[0:15:10] <루나메이가을> rootzoneHi rootzoneHi rootzoneHi
[0:15:11] <픽시픽싀> 본인 얼굴이 작다는걸 어필 중
[0:15:12] <콩2_> 나주라
[0:15:13] <drynoodle_> 우와 정말 작네요
[0:15:14] <탬꽃탬핀> 우와 대다네
[0:15:16] <발렌틴> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:19] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:21] <greennare> 이것이 이과의 리뷰다 인가
[0:15:23] <jos2758> ㄹㅇ 너무작음
[0:15:23] <루나메이가을> 근무중에 몰폰 개꿀잼!!
[0:15:25] <lavendit> 그 안에 외계인 갈려나감
[0:15:28] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:30] <jos2758> 램보다 작으니까 체감이 어마어마하게 작죠
[0:15:31] <오키나와> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:32] <종말신사> 발열 괜찮나??
[0:15:33] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:15:36] <픽시픽싀> 삼성 보고 있나?
[0:15:39] <woong2603> 이걸 이렇게 또 리뷰를 하네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:41] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:42] <clef_j> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:43] <woong2603> 큰그림 오졌다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:44] <떡케이크> ...ㅋㅋ
[0:15:46] <픽시픽싀> 와 진짜 작다
[0:15:47] <ReArt> 저런
[0:15:50] <현이씨> 진짜 손가락만해
[0:15:53] <mn_vv> 큰그림 좋다
[0:15:53] <픽시픽싀> 저게 용량이 얼마에요
[0:15:54] <탬꽃탬핀> 와 근데 진짜 작긴작다 ㄷㄷ
[0:15:54] <clearshin> 두께는요??
[0:15:55] <야도킹이될꺼야> 예전부터 큰그림 그렸네
[0:15:56] <울띡> 세로로 봐보자
[0:15:58] <인디핑크> 캠 조금만 키워주세요!
[0:16:00] <drynoodle_> 작아요.. 화면이 작아요...
[0:16:04] <jos2758> 발열은 방열판 없으면 온도 40~50도 수준일거에요
[0:16:09] <픽시픽싀> 안보여요 잘
[0:16:12] <cjh321401> 저거 가로 8cm예요
[0:16:19] <픽시픽싀> 오
[0:16:20] <ReArt> 와!!
[0:16:21] <종말신사> 엄청 낮네요
[0:16:21] <울띡> 오 좋아
[0:16:28] <발렌틴> rootzoneCon
[0:16:29] <뉴코아아울렛> 오 훌륭쓰
[0:16:31] <울띡> 얼굴 잘보인다
[0:16:32] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:16:36] <탬꽃탬핀> 삼성이 또 외계인 고문을 오지게 했나보네 ㅠ
[0:16:37] <인디핑크> 오 완벽해
[0:16:38] <권새아> 오예스
[0:16:39] <mn_vv> 오
[0:16:42] <픽시픽싀> 저게 용량이 얼마나 되는거죠
[0:16:48] <솔라솔> 잘생겼다
[0:16:53] <현이씨> 1테라입닏.
[0:16:56] <픽시픽싀> ?
[0:17:00] <인디핑크> ?
[0:17:02] <픽시픽싀> 1tb ssd?
[0:17:05] <현이씨> 넹
[0:17:05] <콩2_> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:05] <clef_j> 헐
[0:17:10] <YoonSik2> ㅋㅋㅋㅋㅋ
[0:17:12] <픽시픽싀> 아 뭐야 용량 돌려줘요;
[0:17:23] <오키나와> 불편
[0:17:27] <jos2758> 으악! 케이블타이 갖고와!
[0:17:29] <픽시픽싀> m.2 방식
[0:17:29] <시가즈> m.2 사용하는 진짜 이유는 6배 이상 속도라....
[0:17:34] <콩2_> 선정리싫어
[0:17:36] <Wjdxo310> TLC이라던데...
[0:17:41] <greennare> 아 뭐야 우리도 보여줘요
[0:17:42] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:43] <픽시픽싀> 그래픽카드 꽂는거 처럼 꽂으면 되나요?
[0:17:47] <인디핑크> 광고잘해 녹두님...
[0:17:50] <불산참새> 부수면.....
[0:17:57] <픽시픽싀> (머쓱타드)
[0:17:59] <jos2758> 꼽고 나사로 고정해줘야해요 안그러면 붕뜸
[0:18:01] <울띡> 못하고계시는데..?
[0:18:02] <clef_j> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:02] <콩2_> 챡
[0:18:03] <현이씨> 그냥 옛날 구형폰 배터리 넣듯이 밀어넣으년 됩니다
[0:18:04] <종말신사> m.2방식 좋아보이네요
[0:18:06] <clef_j> 머쓱
[0:18:07] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:08] <수제버거> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:08] <종말신사> 수전증 ㅋㅋㅋㅋ
[0:18:11] <현이씨> 그리고 나사로 조이면 도ㅑ요
[0:18:11] <픽시픽싀> 정보) m.2 방식은 꽂기 편하다
[0:18:11] <drynoodle_> 본체 안으로 들어가시나요?ㅋㅋ
[0:18:14] <완동> 45도로 세워서 꼽고 눕힌다고 생각하세요
[0:18:14] <발렌틴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:17] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:20] <탬꽃탬핀> 할아버지 무리하시면 안되요 ㅠ
[0:18:21] <픽시픽싀> 정보2) 녹두님은 수전증이라 못 꽂음
[0:18:23] <울띡> ㅋㅋㅋㅋㅋㅋㅋ앤트맨한테 부탁하자
[0:18:28] <픽시픽싀> 정보3 ) 암튼 편함
[0:18:32] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:18:37] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:38] <픽시픽싀> ?
[0:18:42] <울띡> 스포아니야 벤하지마
[0:18:42] <콩2_> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:44] <멍은슈> rootzoneHi rootzoneHi
[0:18:46] <울띡> 안할꺼라구
[0:18:48] <인디핑크> 뭐했다고 힘들어요!’ㅜㅜㅜ
[0:18:57] <lavendit> 갓반인
[0:18:58] <현이씨> 이럴때 컴잘알 스트리머가 있으면...
[0:19:12] <시가즈> 녹두: 공대생
[0:19:22] <픽시픽싀> 정보 ) 녹두님은 전자과다
[0:19:26] <인디핑크> ㅋㅋㅋㅋㅋㅋ
[0:19:28] <탬꽃탬핀> 캠이 가리는중
[0:19:32] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:19:33] <불산참새> 캠..
[0:19:33] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:33] <echerrye> 킹림판
[0:19:38] <인디핑크> 순간 전과자라 봐서 놀랐잖아요 매니저님..
[0:19:49] <현이씨> crystaldiskmark 이거돌리면 ssd 속도 알수 있읍니다
[0:19:50] <렌시루> 와 750evo는 하위권이네..
[0:19:57] <픽시픽싀> 매무룩..
[0:20:09] <울띡> 컴알못은 웁니다
[0:20:23] <픽시픽싀> 2991..
[0:20:31] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:20:32] <콩2_> 헹
[0:20:35] <은발최고야> 으흠
[0:20:52] <울띡> 배그가 더 잘된다는 소리지?
[0:20:53] <lavendit> 검은사막에서 체감가능
[0:20:55] <픽시픽싀> 부팅속도 빠름
[0:20:57] <deok1335> 오랜만얘ㅣ요
[0:20:58] <콩2_> 오 빨라
[0:20:59] <은발최고야> 로딩이빠르다 이말이야
[0:21:00] <픽시픽싀> 게임 키는 속도 빠름
[0:21:00] <현이씨> 바바 970 프로 쓰는데 에보플러스가 하극상 일으킴
[0:21:00] <빻따잇> 흠...
[0:21:03] <ksj9999> 레식 로딩속도가 빠름
[0:21:13] <픽시픽싀> 인게임 먼저 들어가서 저격을 방지할 수 있음
[0:21:14] <ksheepark> 윈도우도 엄청 빨리켜져요 님들!
[0:21:15] <탬꽃탬핀> 로비 먼저 들어가서 사람들 먼저 때릴수 있겠네
[0:21:15] <백군> SSD GOOD FOR YOU.
[0:21:16] <kimzomsa> 와! 무조건 사야해
[0:21:26] <프레이하트> 프로보다 좋게 나온 갓갓 플러스
[0:21:26] <울띡> 이해가 쏙쏙!
[0:21:31] <빻따잇> 와 사야겠꾼!!!
[0:21:31] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:21:33] <산스> buy ssd
[0:21:34] <콩2_> 오호
[0:21:37] <lavendit> 그래픽작업도 엄청 빠름!
[0:21:41] <mn_vv> ㅌㅋㅋㅋㅋㅋ
[0:21:46] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:46] <완동> 담배한대피고 화장실 갔다오고
[0:21:46] <은발최고야> 내가 늘 저러는데 ㅋㅋㅋㅋ
[0:21:49] <수제버거> ㅋㅋㅋㅋㅋㅋㅋ
[0:21:51] <렌시루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:52] <발렌틴> ㅋㅋㅋㅋㅋㅋㅋ
[0:21:53] <deok1335> !감도
[0:21:53] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:21:54] <콩2_> ㅋㅋㅋㅋㅋㅋ신기술
[0:21:55] <시가즈> 포토샵 같은 무거운거 킬때 진짜 개꿀
[0:21:55] <현이씨> 사실 SSD의 뜻이 Sam Sung Drive 였던거임!
[0:21:57] <렌시루> 무조건반사ㅋㅋㅋㅋㅋㅋ
[0:22:00] <픽시픽싀> 아니에요 오바 아님 빠름
[0:22:02] <흰고래> 스폰서 광고 타임인가여?
[0:22:03] <나이스다르> 연기 대박~ㅋ
[0:22:03] <이승이승> 확실히 체감가능한속도 ??
[0:22:04] <프레이하트> 근데 그정도로 빠르긴 하죠 스스디
[0:22:08] <콩2_> ㅋㅋㅋㅋㅋㅋ
[0:22:09] <옹한> 약장수 on
[0:22:14] <리유니브> ?
[0:22:22] <ksheepark> 누르고 2~3초면 비번치라는 창 나옴 윈도우 킬때
[0:22:23] <콩2_> 빠른거조아
[0:22:25] <빻따잇> 숙제하느라 고통받는 집사....
[0:22:25] <리유니브> 루트형 왜약팔이됬어?
[0:22:26] <울띡> 그래서 단발광클이 빠른게 좋다?
[0:22:36] <픽시픽싀> 10퍼센트 성능 향상
[0:22:37] <프레이하트> hdd에서 넘어가면 체감이 확 돼요
[0:22:40] <갓피비> !업타임
[0:22:40] <Nightbot> 22 minutes 50 seconds
[0:22:45] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:46] <완동> 삼성이 젠지에 지원하게 되어서....
[0:22:49] <ksheepark> 윤무룩
[0:22:50] <jjaewonwpswl> 얼마만에 얼캠이야...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:51] <mn_vv> 쓸 컴이...
[0:22:51] <ReArt> 안쓸꺼야????
[0:22:52] <하루십분> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:53] <검은무제> 주면 씀
[0:22:55] <BissB> 원래 자사제품이랑은 비교안하는거 아님?
[0:22:59] <탬꽃탬핀> 말조심혀 오늘 저녁 방송이 달렸어!!
[0:23:01] <ksheepark> 윤무룩 ㅋㅋㅋ
[0:23:02] <이승이승> 솔직히 뮤턴트랑 느스십육에서 영업많이당해서 의심들어 형...
[0:23:05] <발렌틴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:10] <빻따잇> 아 얼캠 개귀엽네
[0:23:11] <BissB> 다른회사제품이랑 비교해야지
[0:23:20] <위키드와이> 가격대는 어떻게 되나요
[0:23:30] <BissB> ?
[0:23:33] <현이씨> 저건 옵테인 SSD라서 겁나게 빠름
[0:23:35] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:23:40] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:23:40] <ksheepark> 그건 ㅇㅈ
[0:23:43] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅇㅈ
[0:23:45] <떡케이크> 고건 ㅇㅈ
[0:23:48] <야도킹이될꺼야> ㅇㅈ
[0:23:49] <인디핑크> ㅋㅋㅋㅋ 마자
[0:23:51] <ksheepark> 그래픽카드도 다 비교해서 나옴
[0:23:52] <drynoodle_> 요즘은 거의 자사걸로 먼저 비교 하던데요 ㅋㅋ
[0:24:00] <rua_112> 안녕하세요
[0:24:01] <BissB> 스스디는 삼성이 제일 나음
[0:24:08] <울띡> 지금낀게 얼마라구요???
[0:24:10] <jos2758> nvme 스스디는 성능보다는 발열제어가 중요해서 WD나 삼성가는게 좋아요
[0:24:13] <투오르_00> 이번에 새로 나온거 970pro 팀킬한다던데
[0:24:17] <리유니브> 그래서 얼마라구요?
[0:24:17] <갓피비> 갓젠지 얼캠을 하다니 ㅋㅋ
[0:24:19] <ksj9999> 싸고 좋은거
[0:24:19] <불산참새> 가성비
[0:24:24] <jos2758> 컨트롤러 수명까지 생각하면 돈좀써서 삼성가는게 맘편함
[0:24:27] <콩2_> 싸고 좋은거
[0:24:28] <시가즈> 저정도 차이면 10만원 애끼고 치킨 시켜먹음
[0:24:34] <댄디야> 아 젠지가 삼성 스폰 받았었지..
[0:24:35] <현이씨> 에보등급이 저정도 성능으로나왔다는건 나중에나올 970 pro plus는 얼마나 빠르다는거임
[0:24:37] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:24:53] <lavendit> 500이 14만원? ㄷㄷ
[0:24:57] <은발최고야> 500이 14?
[0:25:00] <픽시픽싀> AS보증기간도 5년으로 엄청 깁니다!
[0:25:06] <ksheepark> 내가 에보 500기가 샀을때 많이 비쌌돈고같은데
[0:25:16] <은발최고야> 여윽시 샘송이다
[0:25:22] <수제버거> 우와
[0:25:22] <lavendit> 엘읍 냉장고는 10년이던데
[0:25:24] <투오르_00> pro보다 좋은데 14면 짱짱인데
[0:25:30] <검은무제> 거기다가 조립시 SATA케이블이 필요없다
[0:25:30] <ksj9999> ssd에 5년이나?
[0:25:33] <벨콩> rootzoneHi
[0:25:37] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:25:46] <리유니브> ssd망가질일이 있나
[0:25:48] <ksheepark> ㅇㅇ 250기가는 윈더우 깔고 레식깔면 용령없음
[0:25:48] <은발최고야> 14만원에 5년 as라니 어머나 세상에
[0:25:48] <울띡> 괜찮은거같은데
[0:26:02] <레이노프> 오잉
[0:26:03] <검은무제> 망가질 일은 있죠
[0:26:04] <픽시픽싀> 고성능 SSD는 방열판이 필요하다고 하는데, EVO PLUS 제품은 다이나믹 써멀 가드가 있어서 방열판이 따로 필요 없다는 점도 장점입니다
[0:26:05] <woodong1000> 저도 500기가짜리 샀습니다.
[0:26:08] <레이노프> 오늘 갑자기 리뷰?
[0:26:09] <검은무제> 뻑나는 경우가 있으니
[0:26:10] <나이스다르> 병행은 26인데 1T
[0:26:15] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:15] <woong2603> 와 보험설계사처럼 약 찰지게 파시는구나
[0:26:15] <검은무제> 갓직히
[0:26:16] <플리퍼> ㅋㅋㅋㅋㅋㅋ
[0:26:17] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:18] <현이씨> 삼성 as가 좋은게 840 에보 단종됐다고 860으로 교환해줌
[0:26:19] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:19] <수제버거> ㅋㅋㅋㅋㅋㅋㅋ
[0:26:19] <clef_j> 뿌듯
[0:26:19] <langoud> 왜 내 손발이 오그라드냐
[0:26:20] <아이보옹> 솔 직 히
[0:26:25] <clef_j> ㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋ
[0:26:25] <ksheepark> ㅋㅋㅋㅋ얼굴에 다 티남
[0:26:28] <레이노프> ㅋㅋㅋㅋㅋㅋ
[0:26:29] <리유니브> 약을 한두번 팔아보신 솜씨가아님
[0:26:34] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:26:37] <검은무제> 발열은 메인보드에 방열판이 있으니
[0:26:38] <ksheepark> 녹두형 좀더 연습하고와 ㅋㅋㅋㅋㅋ
[0:26:45] <나이스다르> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:45] <jjaewonwpswl> 새로운 코너 녹두홈쇼핑인가요ㅋㅋㅋㅋㅋㅋㅋ
[0:26:52] <신차오> 녹두전자..
[0:26:56] <시가즈> 발열은 솔직히 위에 뭐 가리지 않는 이상 공랭으로 충분
[0:26:56] <꼬까링> 홈쇼핑ㅋㅋㅋㅋㅋ
[0:26:58] <울띡> 배그 로딩빨리되는지 테스트는 언제해요 ㅋㅋㅋ
[0:26:58] <검은무제> 콜
[0:27:01] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:01] <검은무제> 4딸라
[0:27:04] <작은하마탁> 샀어요 이미 ㅎㅎ
[0:27:07] <ksheepark> 발열은 그래픽카드나 cpu걱정하는거징
[0:27:08] <헤프> ㅋㅋㅋㅋㅋㅋ
[0:27:10] <픽시픽싀> 니켈 코팅이 적용된 컨트롤러 및 열분산 필름의 다이나믹 써멀 가드로 과열방지 기능을 갖추고 있는 SSD입니다
[0:27:10] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:11] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:12] <lavendit> 배그 로딩해서 주먹먼저치기하나요
[0:27:12] <벨콩> 이집 약잘파넼ㅋㅋㅋ
[0:27:12] <거닐다> 와 이거정말 사야겠다
[0:27:13] <발렌틴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:13] <렌시루> 연예인dc있나요
[0:27:14] <ksheepark> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:14] <woong2603> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:15] <codeaimer> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:17] <woong2603> 녹또삐
[0:27:17] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:19] <검은무제> 냥 주라
[0:27:21] <ksheepark> ㅋㅋㅋㅋ쭈글쭈글
[0:27:22] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:24] <clef_j> ㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:26] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:27] <쏘이캔들> 아맞네 차싸움에 유리하겠네 사야겠다 ㅎ
[0:27:27] <ksheepark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ쭈글쭈글 ㅋㅋㅋ
[0:27:27] <꼬까링> ㅋㅋㅋㅋㅋㅋ
[0:27:28] <시가즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:29] <갓피비> 네 숙제 잘봣구요
[0:27:29] <권새아> 녹시렁녹시렁
[0:27:32] <헤프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:32] <뉴코아아울렛> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:33] <떡케이크> 녹또삐
[0:27:33] <jjaewonwpswl> 궁시렁거리는 녹두홈쇼핑
[0:27:37] <위키드와이> D드라이브 hdd 쓰는데 ssd로 바꾸면 배그같은건 로딩속도 많이 빠른가요?
[0:27:37] <아이보옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:39] <opiicial> 근데 거짓말이아니라 녹두 ㅈ
[0:27:44] <opiicial> 잘생겼다
[0:27:45] <ksheepark> 아 저격 쌉가능
[0:27:45] <울띡> 살때 추천인 윤루트 쓰면 할인되나요
[0:27:49] <디제_> 낙하 부스터기능 있으면 삽니다
[0:27:50] <거닐다> 옥상에 템이 먼저보이나요?
[0:27:52] <이승이승> 무슨맵인지 먼저확인가능 ㅋㅋㅋㅋ
[0:28:00] <쏘이캔들> 저거쓰면 60초 되기 전에 시작섬에서 밀타까지 헤엄가능
[0:28:01] <현이씨> 옛날 배그 초창기때는 ssd에 안깔려있으면 찰흙현상 일어나고 차이 심했음
[0:28:18] <픽시픽싀> 삼성에서는 SSD의 모니터링과 관리를 위해 SAMSUNG MAGICIAN SSD 프로그램을 지원합니다
[0:28:19] <이승이승> 무슨맵인지 발소리듣고 유추안해두댐 ㅋㅋ
[0:28:29] <디제_> 근데 진짜 잘 알아볼수 있음? 형 캐릭 더 잘 알아볼수 있으면 필구각인데
[0:28:30] <임치졸> ㅋㅋㅋㅋㅋㅋ
[0:28:30] <작은하마탁> ㅋㅋㅋㅋㅋ 갓.겜
[0:28:33] <ksheepark> 녹두형 500기가하고용 1tb얼마처이나용?
[0:28:34] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:28:37] <불산참새> 저거 쓰면 녹두저격 쌉가능?
[0:28:40] <유님이에오> 엥
[0:28:43] <리유니브> 광고주에게 협박을당하고았다면 오른쪽는을 5번 감아주세요
[0:28:43] <유님이에오> rootzoneHi
[0:28:49] <남는반찬싸가요> 이건 삼성광고인가 배그 저격인가
[0:28:49] <검은무제> 냥잘알 ㄷㄷ
[0:28:54] <현이씨> 삼성매지션 굳이 안써도댐여
[0:29:04] <임치졸> 와 꼭 사야겠다!
[0:29:13] <픽시픽싀> (홈쇼핑이면 TMI 해야 합니다..)
[0:29:22] <ksheepark> ㅇㅇ 활성화 시켜야됨
[0:29:23] <내안에흑염룡> 이거쓰면 배그렉안걸리나요
[0:29:25] <현이씨> 파티션 잡아줘야해요0
[0:29:32] <벨콩> 와! 꿀팁!
[0:29:33] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:29:39] <백군> 똑똑해
[0:29:46] <남는반찬싸가요> 좋아
[0:29:51] <lavendit> 설정안하고 빠르다하면 ㄹㅇ 해골물
[0:29:53] <다루이> !감도
[0:29:53] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:29:55] <임치졸> 너무 유익하고 좋아요
[0:29:58] <ksheepark> 꼭 파티션 잡아줘여함 아니면 그냥 악세서리용임
[0:30:03] <거대한개츠비> 윤룻전자 ㅎㅇ
[0:30:04] <울띡> 아하...
[0:30:05] <검은무제> 크흠
[0:30:09] <위키드와이> 512기가 1테라 용량별로 혹시 읽기/쓰기속도 차이가 조금씩 있나요?
[0:30:13] <현이씨> 나도그랬거든 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:15] <벨콩> 녹두전자 조아요
[0:30:17] <이승이승> 뿌듯 ㅋ
[0:30:18] <쏘이캔들> 아 잡아줘야하는구나
[0:30:18] <ksheepark> ㅋㅋㅋㅋㅋ
[0:30:24] <ksheepark> 뿌듯~~~~~
[0:30:25] <McSlave_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:27] <현이씨> ssd는 용량이 많을수록 빠릅니다
[0:30:27] <Sp1nn> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:27] <하랼라라라라랴라랴라랴> 루또....이제 영업도 하네....
[0:30:29] <검은무제> 좋아유
[0:30:30] <아이보옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:32] <나이스다르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:32] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:30:32] <woodong1000> 있습니다 ㅋㅋㅋ
[0:30:33] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:33] <rua_112> 모르는 질문 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:34] <ksheepark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:34] <하루십분> zzzzzzzzzzzzz
[0:30:35] <트_루> ㅋㅋㅋㅋㅋㅋㅋ
[0:30:35] <프레이하트> 예ㅡㅡ리
[0:30:38] <픽시픽싀> 아 여기 리뷰 망했네
[0:30:39] <불산참새> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:39] <jos2758> 용량별로 램차이있어서 용량높을수록 좋아요
[0:30:40] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:40] <임치졸> 스펙보면 나와용
[0:30:41] <codeaimer> ssd는 용량 많을수록 빠릅니다
[0:30:42] <ksheepark> 이형 연습하고와 가서
[0:30:42] <통통말> 방금알앗네
[0:30:42] <센치_> 와 녹두 캠방 오랜만
[0:30:43] <벨콩> 뇌절왓네
[0:30:43] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ솔직하다
[0:30:44] <jos2758> 버퍼에서 차이가있음
[0:30:46] <clef_j> ㅋㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋ
[0:30:46] <ksj9999> 샷다방식 SSD쓰고잇는대 M.2랑 같이써도 상관없나여? 데이터 옮기기 귀찮은대
[0:30:47] <lavendit> 저격이다
[0:30:52] <jos2758> 스스디 구조상 용량높으면 속도가 조금씩 더 높구요
[0:30:54] <woodong1000> 용량이 클수록 속도도 빠르고 수명도 길어집니다.
[0:30:57] <현이씨> 용량 많을수록 빠름
[0:31:16] <langoud> 크게 유의미하지는 않음
[0:31:17] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ이제 알아보자
[0:31:20] <거대한개츠비> 근데 이거 후원인가요? 그냥 리뷰인가요?
[0:31:22] <rua_112> 영업하는 할머니 같아 ㅋㅋㅋㅋ
[0:31:23] <drynoodle_> 아까 그 표 보여주시면 되지않음?
[0:31:24] <ksheepark> 용량이 클수록 빠르고 좋음 그냥 비싸면 좋음
[0:31:26] <clef_j> ㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:31] <픽시픽싀> 와! 삼성 SSD 970 EVO PLUS!
[0:31:31] <벨콩> 녹두 손때가 묻은 저 스스디 경매하나요?
[0:31:32] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:31:33] <jjaewonwpswl> 할머닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:41] <루달이> 얼마를 받으셨나여
[0:31:42] <jjaewonwpswl> 녹두할머닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:42] <rua_112> 와서 보고가~
[0:31:46] <현이씨> 녹두 손때묻은 스스디 삽니다.
[0:31:48] <리유니브> 녹두형이 스스디에 싸인해주면 산다
[0:31:48] <그때그만취녀> !업타임
[0:31:48] <Nightbot> 31 minutes 58 seconds
[0:31:53] <렌시루> 떼껄룩~
[0:31:55] <rua_112> 녹두 할머니 ㅋㅋㅋ
[0:31:57] <검은무제> 녹두 ㄸ 묻은...
[0:31:58] <ksheepark> 괜히 전세계에서 삼성램이 최고라 하는게 아님
[0:32:01] <디제_> tbw 용량 좀 알려주세요
[0:32:02] <키티는사실개란다> 옹
[0:32:04] <McSlave_> 킹반인
[0:32:08] <rua_112> 집사 손때묻은 스스디 얼마인가요
[0:32:09] <리유니브> 킹반인
[0:32:12] <검은무제> ?
[0:32:14] <픽시픽싀> 일반인 입장 : 장착이 편함
[0:32:16] <lavendit> 외계인은 삼성이 젤 똑똑하지;
[0:32:23] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:24] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:27] <아이보옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:27] <키티는사실개란다> 오면 안 돼
[0:32:27] <mn_vv> ㅋㅋ
[0:32:28] <픽시픽싀> 일반인 입장 2 : 선정리 안해도 됨
[0:32:30] <ksj9999> 전문가들은 이미 사서 끼우고있을듯
[0:32:31] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:32] <ksheepark> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:34] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:34] <발렌틴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:34] <시가즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:36] <ksheepark> 너무했네
[0:32:38] <울띡> 그래 일반인시점 좋아
[0:32:40] <langoud> 이미 사용중 ㅋ
[0:32:40] <clef_j> ㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋ
[0:32:41] <ksheepark> 사과해~
[0:32:42] <d_h_0128> 이거 삼성이 젠지한테 ssd달아준다는게 진실인가요??
[0:32:42] <거대한개츠비> 무슨맛인지 궁금해요
[0:32:44] <울띡> 컴알못을 위한 시점
[0:32:50] <신차오> m.2가 머에요 녹두님
[0:32:58] <검은무제> 일반인 입장: 1. 삼성, 2. AS 5년
[0:33:00] <현이씨> 그리고 싸다
[0:33:02] <rua_112> m.2 가 램같이 생긴...
[0:33:07] <작은하마탁> 녹화 ㅋㅋㅋ
[0:33:08] <jos2758> m.2 굳이 nvme안사도 sata방식도 많이 저렴해져서 살만해졌죠
[0:33:08] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:09] <greennare> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:09] <플리퍼> 앜
[0:33:10] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:10] <McSlave_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:10] <jos2758> 아앗.......
[0:33:12] <mn_vv> 엌
[0:33:12] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:12] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:13] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:13] <불산참새> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:13] <레이노프> 푸하하하핳
[0:33:13] <rua_112> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:13] <McSlave_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:14] <ksheepark> ㅋㅋㅋㅋㅋㅋㅋ
[0:33:14] <벨콩> 아앗....
[0:33:14] <나이스다르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:15] <codeaimer> 앗....
[0:33:15] <쏘쏘야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:16] <수제버거> ?????
[0:33:16] <발렌틴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:16] <jos2758> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:16] <리유니브> ㅋㅋㅋㅋㅋㅋㅋz
[0:33:16] <트_루> 다시보기 저장 ㅋㅋㅋㅋㅋㅋㅋ
[0:33:17] <greennare> 와 리허설 와 녹화시작
[0:33:18] <ksheepark> ㅋㅋㅋㅋㅋㅋ컷
[0:33:18] <키티는사실개란다> 다시보기 남아있지 않나요?
[0:33:18] <ksj9999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:18] <clef_j> 헉ㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:18] <벨콩> rootzoneCrying
[0:33:18] <헤프> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:19] <jos2758> 첨부터 다시ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:20] <불산참새> 다시 하자 ㅋㅋㅋㅋㅋ
[0:33:20] <drynoodle_> 자~~ 리뷰를 시작할게요 ㅋㅋㅋ
[0:33:20] <픽시픽싀> 다시보기로 합시다
[0:33:20] <프레이하트> 잃어버린 30분
[0:33:21] <떡케이크> 윤튜브 바이~
[0:33:21] <레이노프> 다시보기 저장
[0:33:21] <작은하마탁> !업타임
[0:33:21] <ksheepark> 다시 유하
[0:33:21] <Nightbot> 33 minutes 31 seconds
[0:33:21] <리유니브> 다시시작
[0:33:21] <McSlave_> 녹바멍대
[0:33:23] <렌시루> 왜이리 늦게오셨어요
[0:33:23] <rua_112> 다시보기 저장...
[0:33:23] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:24] <ksheepark> 유하
[0:33:25] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:27] <시가즈> 유하
[0:33:30] <벨콩> 절.대.다.시.해
[0:33:30] <수제버거> 킹시보기로...
[0:33:31] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:33:31] <jos2758> 유하
[0:33:33] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:33:34] <ksheepark> 유하~
[0:33:43] <인생아굴러가자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:45] <떡케이크> 편집냥이 힘내요ㅠ
[0:33:51] <픽시픽싀> 일반인 입장 : 5년 보증기간으로 AS 기간이 길다
[0:34:03] <ksheepark> 램이란것도 오버클럭이란게 있나용?
[0:34:06] <아이보옹> 예뻐요?
[0:34:09] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:11] <리유니브> 860에보랑 차이 심해요?
[0:34:14] <clef_j> ㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋ
[0:34:15] <위키드와이> 혹시 3세대까지 지원하는 메인보드에서도 원활하게 작동이 가능한가요?
[0:34:15] <벨콩> 녹두 손때가 담긴 그 스스디도 파나요
[0:34:16] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:16] <검은무제> ㅋㅋㅋㅋㅋㅋㅋ
[0:34:22] <아이보옹> 갬ㅡ성
[0:34:23] <픽시픽싀> 녹두님의 눈을 가릴 수 있는 예쁜 SSD!
[0:34:25] <렌시루> 일반인 입장으로서는 그냥 빠르면 좋은..
[0:34:27] <디제_> tbw 수치 궁금해요오오오
[0:34:28] <신차오> 저 ssd가지고 칼싸움 가능해요?
[0:34:32] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:34:39] <woodong1000> 삼성 ssd는 이쁜편이죠
[0:34:41] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:41] <아이보옹> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:43] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:43] <픽시픽싀> ㅖ
[0:34:44] <아이보옹> 배너해라 저사람
[0:34:44] <ksheepark> ㅋㅋㅋㅋㅋㅋ
[0:34:45] <McSlave_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:46] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:48] <greennare> 유 벤!
[0:34:49] <McSlave_> 슈타
[0:34:49] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:49] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:49] <ksheepark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:49] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:50] <clef_j> ㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:50] <렌시루> 슈바
[0:34:52] <발렌틴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:53] <디제_> 왜애애ㅐ
[0:34:55] <나이스다르> ㅋㅋㅋㅋㅋㅋ
[0:34:56] <codeaimer> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:56] <리버버즈> 슈바
[0:34:59] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:04] <디제_> 저거 수명 수치라서 중요한데
[0:35:08] <greennare> 빠른가? 용량큰가? 선정리? AS?
[0:35:11] <디제_> ㅡ,.ㅡ
[0:35:12] <울띡> 로비 빨리들어가는거 보여주세요
[0:35:15] <벨콩> 사면 루트사인같이오나욬ㅋㅋㅋ
[0:35:28] <리유니브> 860에보랑 체감 차이 많이나나요
[0:35:29] <langoud> 기본 스펙에 나옴
[0:35:31] <디제_> 근데사실 용량크면 의미없긴함 데헷
[0:35:31] <픽시픽싀> 1200TB(테라바이트)의 총 쓰기 가능 용량(TBW, Total Bytes Written)을 제공하고, 보증기간은 5년이다.
[0:35:32] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:35:43] <니뇨노오오> 눈쟁전자랑 같이하지ㅋㅋㅋㅋㅋㅋ
[0:35:45] <디제_> 1200tbw ㄷㄷㄷ
[0:35:47] <스밀> 와 윤하
[0:35:47] <FlynnShin> 600TB 에요
[0:35:52] <현이씨> 장착하는 시연영상 나중에 첨부해주시면 초보자분들이 장착하시기에 용이할거같네요
[0:35:55] <대부님님> 안농안농
[0:35:56] <jos2758> 저거 일반인수준이면 절대 다 못쓸걸요 ㄷㄷ
[0:35:58] <langoud> 저걸 밴하라니
[0:36:03] <디제_> 이걸 밴하라고 지금?
[0:36:05] <위키드와이> i5 3세대까지만 지원하는 메인보드에서도 작동이 되나요?
[0:36:14] <검은무제> 500GB가 300
[0:36:23] <ksheepark> 녹두형 500기가면요 윈도우 깔고 게임 깔아도 남나요??
[0:36:26] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:30] <현이씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:30] <langoud> 그건 리뷰어가 설명해줘야지 ㅋㅋ
[0:36:30] <clef_j> ㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋ
[0:36:31] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:36:33] <langoud> 적반하장 무엇
[0:36:35] <검은무제> ㅖ
[0:36:36] <jos2758> pci-e to m.2카드 사면 장착은 가능합니다만 속도를 다 못뽑을거에요
[0:36:37] <박박솨> 아닛 샘송 협찬이란 말인가!!!!!
[0:36:39] <ksj9999> SSD수명보다 컴터 수명이 더 짧을거같은대
[0:36:41] <검은무제> 남아요
[0:36:46] <jos2758> 3세대보드에는 m.2슬롯이 없어서..ㅠㅠ
[0:36:57] <스밀> 겜 많이 안깔아놓으면 충분그자체
[0:36:57] <McSlave_> 네 4개깔고 허덕입니다
[0:36:59] <woodong1000> NVMe는 6세대 메인보드부터 온전한 속도로 사용하실수있습니다.
[0:36:59] <현이씨> 배그 옵치 레식 지티에이 가능
[0:37:12] <ksj9999> 주로 플레이하는 게임 3~4개는 가능할듯
[0:37:16] <ksheepark> 형 m.2는 한 메인보드에 하나 장착가능해요?
[0:37:17] <수현아부지> M2 인가요?? 가끔 980 Pro M2 1TB 도 프리징 걸리던데.. ㅠㅠ
[0:37:17] <codeaimer> 게임을 전부 ssd에 하고싶으시면 1TB가시는게 좋을거에요
[0:37:21] <현이씨> gta 70기가에요
[0:37:22] <rua_112> 물리적 마모에 따라 총 얼마만큼의 용량을 쓸 수 있는가. 이것이 tbw입니다.
[0:37:22] <스밀> 60기가정도일걸여
[0:37:27] <울띡> 로딩빨리되는거 보여주세요...
[0:37:38] <응쟈7> 헐 캠이 ,, 🤭
[0:37:46] <langoud> 근데 솔직히 m.2 ssd는 os용으로 쓰고 일반 sata ssd 사서 게임 설치하는게 좋음
[0:38:04] <khy6678> 컴퓨터 처음으로 조립식살라하는데 추천해주세요ㅠㅠ
[0:38:05] <디제_> 맞아 엠닷투 버전 발열 정보같은건 없나요? 발열 벤치마크
[0:38:11] <ksheepark> 그쵸 부족한것보다는 남는게 낫다고
[0:38:14] <픽시픽싀> TBW 설명 : EX) 하루 100GB를 10년간 사용한다는 가정하에 100 X 365 X 10 = 365000GB = 365TBW. 하루에 100GB를 10년간 쓰면 365TBW 라는 이야기입니다
[0:38:14] <셐븐> 녹하
[0:38:30] <현이씨> 그그 뭐냐 m.2 슬롯 쓰면은 그 사타 슬롯 못쓰는거 알려줘야해 형
[0:38:32] <ksheepark> ㅋㅋㅋㅋㅋ철무~
[0:38:34] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:38:51] <디제_> 다른 스스디에 비해 엠닷투버전 발열 덜한지 궁금합니다 녹두스앵님
[0:39:04] <liilillillllil> 녹하
[0:39:07] <울띡> 좋다는거쥬?
[0:39:12] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:13] <langoud> 근데 tbw 저거 예전에나 중요했지 지금에 와서는 일반 소비자는 그냥 반영구적으로 사용할 수 있다고 봐도 무방해요
[0:39:14] <셐븐> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:15] <ksheepark> ㅋㅋㅋㅋㅋㅋ
[0:39:18] <수제버거> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:18] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:19] <픽시픽싀> 네네 맞습니다
[0:39:19] <불산참새> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:21] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:24] <ksheepark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:25] <liilillillllil> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:28] <ksheepark> 당황
[0:39:29] <rlacjfgns000> ㅋㅋㅋㅋ
[0:39:33] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:39:42] <rlacjfgns000> m.2는 발열이 중요하긴 하죠 ㅋㅋ
[0:39:46] <현이씨> 근데 팩트는 tbw 저거 수명 다쓰기전에 컴바꿈
[0:39:46] <ksheepark> 넌 정말 못됬다
[0:39:48] <woong2603> 있데요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:56] <픽시픽싀> 니켈 코팅 적용된 컨트롤러, 열 분산 필름의 다이나믹 써멀 가드로 과열 방지 기능을 지원합니다.3
[0:40:04] <rlacjfgns000> 있음 이무튼 있음
[0:40:09] <디제_> 저거봐 매니저님이 더 잘아시는ㄷ....
[0:40:10] <rlacjfgns000> ㅋㅋㅋ
[0:40:14] <popowinner> 이분 장사꾼이신가요
[0:40:16] <ThereStop> 오년쓰는데 ㅎㅎ
[0:40:16] <잘하자좀> 오늘 메이크업햇네?
[0:40:18] <gksdbwls456> ㅁㅅ야모야
[0:40:20] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:21] <ksheepark> ㅋㅋㅋㅋ
[0:40:23] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:24] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:27] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:27] <픽시픽싀> 아 뭐야 못해요
[0:40:28] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:28] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:29] <ksj9999> 컴터는 2~3년만에 바꾸는대 SSD가 10년을 가버리누
[0:40:31] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:32] <픽시픽싀> 그래서 전 도와드리는걸로..!
[0:40:32] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:40:34] <ksheepark> ㅋㅋㅋㅋㅋ분노의 녹두
[0:40:36] <popowinner> 추첨 이벤트는 없나유
[0:40:38] <픽시픽싀> ㅇㅋ 감
[0:40:40] <rlacjfgns000> 매니저님 혹시 삼성 직원인가요 ㅋㅋㅋㅋㅋ
[0:40:40] <langoud> 870 evo인가는 10년 보증이였는데
[0:40:41] <rua_112> tbw 반도 쓰기 전에 컴터 바꿈
[0:40:41] <검은무제> !사옥주소
[0:40:41] <Nightbot> 서울특별시 강남구 봉은사로49길 38
[0:40:41] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:43] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:44] <rlacjfgns000> 간데 ㅋㅋㅋㅋ
[0:40:44] <울띡> 분노
[0:40:45] <한글쓰고싶음> 오자마자 왜 화가나있어
[0:40:46] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[0:40:56] <디제_> 왜 내가 물으면 화부터 내는거 같지
[0:40:56] <야도킹이될꺼야> 대노
[0:40:59] <codeaimer> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:03] <죽은머리> 강매다!
[0:41:04] <ksheepark> 이 형 ㅋㅋㅋㅋㅋ
[0:41:04] <디제_> 정상적인 질문인데...
[0:41:04] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:04] <픽시픽싀> 이 사람들 : 슈터
[0:41:07] <한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:08] <밥상업슴> 끵끵
[0:41:09] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:10] <떡케이크> 진정해영
[0:41:11] <검은무제> ㅋㅋㅋㅋㅋㅋ
[0:41:12] <현이씨> 그 터...
[0:41:12] <rua_112> 슈터화 했다
[0:41:15] <ksheepark> 아니 리뷰가 ㅋㅋㅋㅋㅋㅋ
[0:41:19] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:24] <rua_112> 리뷰 왜그래요 ㅠ
[0:41:25] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:26] <한글쓰고싶음> 숙제를 화내면서하는스트리머가있다?
[0:41:26] <ksheepark> 왜이리 토라졌어 ㅋㅋㅋㅋㅋㅋ
[0:41:28] <langoud> 컨셉 좋네
[0:41:29] <Doong94> 아니집사양반..이시간에뱅송이라니..
[0:41:29] <rlacjfgns000> 크리스탈 벤치인가
[0:41:29] <밥상업슴> 리뷰:일단 사라
[0:41:30] <멍하니멍> 녹하녹하~
[0:41:32] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:41:32] <그때그만취녀> !사옥주소
[0:41:33] <Nightbot> 서울특별시 강남구 봉은사로49길 38
[0:41:33] <현이씨> 이거 리뷰방송 맞죸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:34] <rlacjfgns000> 그거 해보자
[0:41:35] <langoud> 윤녹도의 버럭리뷰~
[0:41:35] <디제_> 그럼 속도 벤치마크 갑시다
[0:41:36] <픽시픽싀> 자 지금 오신 분들이 있으실 수 있으니 일반인 입장으로 하나부터 천천히 설명해주세요!
[0:41:41] <rlacjfgns000> ?
[0:41:45] <rua_112> 시청자한테 화내는 신개념 리뷰방송
[0:41:47] <울띡> 좋다!
[0:41:50] <codeaimer> 리뷰 : 빠름, 쌈 ,좋음 아무튼 좋음
[0:41:53] <woong2603> 가성비가 엄청 좋다!
[0:41:55] <울띡> 결론은 참 좋다아
[0:41:57] <woodong1000> 전문가용 리뷰는 다른사람이 이미 다함ㅋㅋㅋㅋ 녹두는 킹반인용 리뷰
[0:41:57] <시가즈> 가성비甲
[0:41:57] <디제_> 직접 벤치마킹 프로그램 돌려서 점수 보여주세요
[0:41:59] <수제버거> 결론 : 사라
[0:42:05] <popowinner> 세줄 요약좀요
[0:42:06] <rlacjfgns000> 속도벤치 안해봤지만 아무튼 ㅋ좋다
[0:42:13] <픽시픽싀> 준비물 : 드라이버
[0:42:14] <현이씨> 단점 하드보다 비싸다
[0:42:15] <ksheepark> 요약: 다른 제품보다 빠르다 싸다. 그리고 사라!
[0:42:16] <디제_> 점수 높으면 사람들이 오 높다 하고 좋다면서 삼
[0:42:16] <한글쓰고싶음> 얼만데 요거
[0:42:19] <drynoodle_> 단점 : 앤트맨 소환
[0:42:20] <멍하니멍> 단점 하나뿐이다
[0:42:20] <jos2758> 지갑사정만 충분하면 ㄹㅇ 단점이없는..
[0:42:21] <잘하자좀> 비싸다
[0:42:25] <아이보옹> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:26] <밥상업슴> 근데 그거 살사람은 이미 알지않은까
[0:42:27] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ결론 넘 단호해
[0:42:27] <검은무제> 1. 삼성 2. AS 5년 3. 970 pro보다 빠른 속도 4. 970 pro보다 저렴한 가격
[0:42:31] <픽시픽싀> 세줄 요약 : 장착 편함, 선정리 안함, 5년 보증기간
[0:42:32] <anna321> 얼마요?
[0:42:33] <ksj9999> 저거 새로 끼울려면 글카를 빼야되는 귀찮음이 있다(?)
[0:42:33] <울띡> 1테라 30만 500 14만
[0:42:45] <아이보옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:49] <디제_> 5년끝나면 유상보증 쭉 해주나요? 이거 진짜 중요함
[0:42:50] <셐븐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:51] <rua_112> 이제 적응되죠 ㅋㅋㅋㅋ
[0:42:55] <신지드김종민드> 오 싸네
[0:43:01] <잘하자좀> 리뷰방송햇다고 저녁에 노는거아니죠?
[0:43:02] <popowinner> ㅋㅋㅋㅋㅋㅋㅋ
[0:43:08] <한글쓰고싶음> ??
[0:43:09] <한글쓰고싶음> 몰라?
[0:43:09] <현이씨> 보증 지났는데 전 시판중인걸로바까줬어요
[0:43:10] <codeaimer> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:11] <아이보옹> 해주나요?
[0:43:11] <셐븐> ?????
[0:43:13] <디제_> ??
[0:43:13] <rua_112> 매니저님 소환
[0:43:15] <수제버거> ??
[0:43:16] <다엠씨> 5년뒤면 1테라 3만원할텐데
[0:43:16] <ksj9999> ?
[0:43:18] <디제_> 그걸 왜 우리한테 뭉어봨ㅋㅋㅋ
[0:43:19] <픽시픽싀> 찾아보겠습니다
[0:43:20] <ksheepark> 녹두형 그 작은 창 안에 녹두형의 씰룩씰룩 입고리가 보이네요
[0:43:21] <현이씨> 840 맡겼는데 860 유상수리로 보내줌
[0:43:22] <검은무제> 고건 삼성한테...
[0:43:22] <clef_j> ????
[0:43:23] <트_루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:26] <rlacjfgns000> 해주나요 ㅋㅋㅋㅋㅋㅋ
[0:43:27] <langoud> 970evo 컨트롤러에 대해서도 리뷰좀 해주세요
[0:43:27] <woong2603> 형 프로게이머 하기전에 보험설계사 했죠?
[0:43:30] <벨콩> 고통받는 매니져님....
[0:43:31] <밥상업슴> 매니저님 열일 ㅠ
[0:43:31] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:43:34] <울띡> 그래서 저녁에 로딩빠른거 방송해주나요??????
[0:43:34] <권새아> 매니저님ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 바빸ㅋㅋㅋㅋㅋ
[0:43:34] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:43:36] <아이보옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅈ
[0:43:38] <검은무제> 나오겠죠?
[0:43:39] <플리퍼> 불쌍한 외계인...
[0:43:44] <ksj9999> 5년뒤면 3TB짜리 나오지않을까
[0:43:44] <rua_112> 5년 지나고 나서 그때까지 쓸것인가...
[0:43:44] <시가즈> 그쯤되면 신기술 더 나와서 좋은거 나올텐데
[0:43:44] <popowinner> 매니저님 오늘 바쁘네 ㅋㅋㅋㅋㅋ
[0:43:46] <유서린> 5년뒤면 1070이...
[0:43:47] <jos2758> 5년뒤면 QLC스스디 나와서 싸지기는 더 싸질거같아요
[0:43:50] <멍하니멍> 이걸 외계인 고문한다라??
[0:43:54] <woong2603> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:55] <셐븐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:55] <한글쓰고싶음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:55] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋ
[0:43:56] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:56] <jos2758> qlc쯤되면 수명걱정을 확실히 해야겠지만..
[0:43:56] <아이보옹> 밴해!
[0:43:57] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:57] <codeaimer> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:58] <디제_> ??
[0:43:58] <한글쓰고싶음> 또이상한사람취급해버리네 ㅋㅋㅋㅋㅋ
[0:44:00] <벨콩> 슈바...
[0:44:01] <현이씨> 그때면 마이크로sd가 1테라 찍는 시대가 올듯
[0:44:01] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:01] <woong2603> 도망가!!!!!!!
[0:44:02] <밥상업슴> ㄴㅂ
[0:44:02] <ksheepark> 녹두형 리뷰하는데 ㅋㅋㅋㅋ 그만 입꼬리 씰룩씰ㄹ룩좀 ㅋㅋㅋㅋ
[0:44:03] <woong2603> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:03] <rua_112> 슈터 처리각만 노리시는 루트님 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:03] <clef_j> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:04] <아이보옹> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:04] <리버버즈> 슈바
[0:44:05] <디제_> 뭐 물어보질 못하겠
[0:44:09] <시가즈> 오늘 졸업 많이하네 ㅋㅋㅋㅋㅋ
[0:44:09] <잘하자좀> 5년뒤에나오는 더좋은 삼성제품쓰라해야지 녹바멍대야
[0:44:09] <떡케이크> 이...이걸!!
[0:44:10] <수제버거> 슈터혐오를멈춰주세요;;
[0:44:11] <디제_> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:13] <그때그만취녀> 오늘 너무 새침햌ㅋㅋㅋㅋㅋ
[0:44:14] <아이보옹> 개웃겨 ㅋㅋㅋㅋㅋㅋ
[0:44:14] <rua_112> 녹두 할머니 화났다
[0:44:16] <한글쓰고싶음> 저격당하는사람이 역으로 저격을하네..
[0:44:18] <권새아> 결론 슈터님 벤...
[0:44:20] <rlacjfgns000> 보통은 10년은 쓰죠 게이머도 보통은 cpu나 글카만 바꾸지 않나?
[0:44:21] <ksheepark> 사줄거야??
[0:44:24] <쟁자수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:31] <디제_> 형 10년쓰는사람도 수두룩빽빽해..
[0:44:32] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:44:39] <rlacjfgns000> 형...
[0:44:46] <rua_112> 녹두할머니 또 버럭
[0:44:46] <죽은머리> 방주를 만들었는데 5년뒤에 방주를 열어볼려는데 안열리면 어떻게해요
[0:44:46] <유서린> 드라이브 10년쓰는사람도 있어요?
[0:44:48] <woong2603> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:49] <멍하니멍> ㅋㅋㅋㅋ
[0:44:51] <셐븐> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:53] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:55] <한글쓰고싶음> 새침 도도..
[0:44:56] <ksheepark> ㅋㅋㅋㅋㅋㅋㅋ심술부리지마ㅜㅋㅋㅋ
[0:44:58] <울띡> 분노
[0:45:01] <woong2603> 심술녹두
[0:45:06] <벨콩> 오늘 슈토 씨게맞네
[0:45:07] <멍하니멍> 그슈터한태 왜그래요 ㅜ ㅜ
[0:45:09] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:09] <픽시픽싀> 유상 관련된 AS는 모르겠습니다..
[0:45:13] <픽시픽싀> 죄송함니다..ㅠㅠ
[0:45:13] <langoud> ???
[0:45:14] <플리퍼> 슈터만 보면 화가나는 윤녹두
[0:45:21] <ksheepark> 녹두 삐젔또
[0:45:23] <langoud> 본격 5년뒤 ssd 단종 선언?
[0:45:23] <밥상업슴> 어쩌면?
[0:45:24] <jos2758> 인텔목표가 시퓨다이위에 모든걸 올린다는건데
[0:45:25] <셐븐> 왜 슈터만 갈궈 ㅠㅠ
[0:45:26] <rlacjfgns000> 슈터에게만 까칠한
[0:45:26] <woodong1000> 3d 크로스포인트
[0:45:27] <꼬까링> 녹두님 넘 귀여우셔요ㅠ
[0:45:27] <픽시픽싀> 무상 5년 AS 보증기간은 나와있어서..
[0:45:30] <아이보옹> 아무나 이겨라!
[0:45:32] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:45:39] <한글쓰고싶음> 하긴근데 2009년껄 지금까지 쓰는사람이 진짜있나
[0:45:43] <현이씨> 보증기간 지나면 유상as입니다.
[0:45:45] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:46] <밥상업슴> 부자
[0:45:48] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:48] <셐븐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:49] <jos2758> 십년뒤면 시퓨다이위에 코어, 칩셋, 램, 저장장치 다 올릴수도..
[0:45:50] <woong2603> 그때도 삼성꺼 사실건가요????
[0:45:58] <쟁자수> 전 한 8년쓸 생각으로 970 샀는뎁 ㅋㅋ
[0:45:59] <키티는사실개란다> 쓰다가 5년 안에 다른 리뷰가 들어오지 않을까요
[0:46:05] <rua_112> 녹두 본격 포기선언
[0:46:11] <벨콩> 5년안에 또 녹두가 광고하나 가져오겟지^^7
[0:46:11] <허허러럴> ssd 고장날 확률 = 번개 맞을 확률 비슷
[0:46:20] <현이씨> 5년뒤면 녹두형이 3ㅔ대
[0:46:24] <잘하자좀> 오늘 어둠의 윤루트모드인데
[0:46:29] <현이씨> 30대....
[0:46:32] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:46:33] <울띡> 고장나면 로또사자
[0:46:35] <픽시픽싀> 읽기 = 3500 MB/S // 쓰기 = 3300 MB/S 속도의 SSD입니다
[0:46:38] <ksheepark> 녹두형 5년 이상써도 좋은거다 얘기하여지 속닥속닥~!
[0:46:38] <밥상업슴> 2번 남..
[0:46:40] <jos2758> 스스디가 고장나면 컨트롤러가 죽어서 고장나지 낸드수명이 다하는경우는 거의없죠
[0:46:41] <구십마리대전차> 너나 쓰세요 10년~~~
[0:46:42] <검은무제> 5년 뒤면 DDR5시대가...
[0:46:43] <구십마리대전차> ㅋㅋㅋㅋ
[0:46:44] <허허러럴> 처음 출시때부터 쭈욱썼고 지인들 조립도 많이 해줬는데 고장난케이스 못봤어요
[0:46:48] <밥상업슴> 와 로또사야지
[0:46:48] <jos2758> 싸구려 스스디는 컨트롤러가 후져서 금방 죽을수도있음
[0:46:53] <woong2603> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:54] <langoud> 삼성 ssd가 세계적으로 인정받는 이유가 속도는 물론 컨트롤러 떄문인데 이에 대해서 리뷰해주세요
[0:46:55] <langoud> 얼른
[0:46:55] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:58] <ksheepark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:59] <벨콩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:00] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:01] <rua_112> 일반인 시점 ㅋㅋㅋㅋㅋㅋ
[0:47:04] <셐븐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:13] <쏘이캔들> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:23] <구십마리대전차> ssd의 기원을 알려주세요
[0:47:25] <ksheepark> 킹반인 시점
[0:47:36] <픽시픽싀> 일반인 시점 : 일반 SSD보다 6배 빠름, HDD보다 20배 빠른 속도의 970 EVO PLUS!
[0:47:43] <현이씨> ssd는 sam sung drive의 약자입니다.
[0:47:46] <ksheepark> 10년 후는 삼성에 붙잡힌 외계인만 볼 수있음
[0:47:47] <픽시픽싀> 관련 없는 내용은 자제해주세요
[0:47:53] <검은무제> 뒤에 있다..
[0:47:56] <키티는사실개란다> 삼성 드라이브 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:58] <벨콩> ㅋㅋㅋㅋㅋㅋㅋ기원ㅋㅋㅋㅋㅋ
[0:48:00] <ksheepark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:00] <woong2603> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:02] <쟁자수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:04] <디제_> ssd 삼성드라이브 약자 ㅇㅈ
[0:48:06] <허허러럴> 드립 신선했다
[0:48:07] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:10] <아이보옹> 와!
[0:48:12] <rua_112> 삼성이 들어갔다 ㅋㅋㅋㅋㅋ
[0:48:14] <디제_> 스스디는 삼성이지 ㅇㄱㄹㅇ 진리임
[0:48:14] <rua_112> SSSD인가
[0:48:16] <울띡> 번역좀...
[0:48:17] <밥상업슴> 해석해주세요
[0:48:17] <키티는사실개란다> 그래서 ssd는 삼성껄 쓰는거구나
[0:48:20] <ksheepark> 그거는 풀네임이구여 기원이요~
[0:48:24] <쏘이캔들> 솔리드하면 이밤의끝을잡고지
[0:48:26] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:28] <woong2603> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:29] <langoud> 아 근데 왜이렇게 짠하지.. 먹고 사는게 힘들구나
[0:48:31] <구십마리대전차> 오 기원 감사합니다
[0:48:31] <아이보옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:32] <픽시픽싀> SSD TMI : SSD는 HDD와 달리 자기디스크가 아닌 반도체를 이용해 데이터를 저장한다. 이러한 특성 덕분에 SSD는 HDD보다 빠른 속도로 데이터의 읽기나 쓰기가 가능하다. 그리고 물리적으로 움직이는 부품이 없기 때문에 작동 소음이 없으며 전력소모도 적다.
[0:48:32] <rua_112> 고체형 저장장치
[0:48:35] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:37] <시가즈> 뇌정지 ㅋㅋㅋㅋㅋㅋ
[0:48:39] <벨콩> 뇌절왓다녹두
[0:48:39] <쟁자수> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:39] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:48:40] <ksj9999> 왜 말을못해!
[0:48:42] <아이보옹> 누가 만들었나요
[0:48:45] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:46] <ksheepark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:47] <즈기요있잖아요> 텔레파시
[0:48:48] <셐븐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:49] <현이씨> 다들 궁금하면 꺼무위키를 켜보자
[0:48:50] <rua_112> 탈출각 재는중
[0:48:51] <rumcork> !업타임
[0:48:51] <구십마리대전차> 머리에 쏙쏙 들어오네요
[0:48:51] <Nightbot> 49 minutes 1 second
[0:48:51] <검은무제> 런 각 실패 ㅋㅋㅋ
[0:48:54] <서생_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:54] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋ 하다하다 기원까지
[0:48:54] <셐븐> 신간 때우기 방송
[0:48:55] <petit314> 무시하자 ㅋㅋㅋ
[0:48:56] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:57] <밥상업슴> ㅋㅋㅋㅋㅋㅋ
[0:49:01] <아이보옹> SSD 대박 기원
[0:49:01] <ksheepark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ탈축각 잡지 마시고
[0:49:01] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:02] <디제_> ssd = 사랑 사랑 덜렁덜렁
[0:49:04] <rua_112> 기원이랄게 있나 반도체에
[0:49:06] <울띡> 대박기원 ㅋㅋㅋㅋㅋ
[0:49:09] <검은무제> 오뱅몇?
[0:49:10] <디제_> ㅈㅅ
[0:49:10] <유련향> 탈출하려한다
[0:49:13] <벨콩> 마지막??
[0:49:15] <ksheepark> 리뷰영상 맞나요?
[0:49:16] <현이씨> 슈터 사랑 덜렁덜렁
[0:49:19] <ksj9999> 오뱅언?
[0:49:20] <rumcork> 빤스런각 잡는중
[0:49:21] <발렌틴> ㅋㅋㅋㅋㅋㅋ
[0:49:26] <벨콩> 1시간만채우면 됫엇나...
[0:49:27] <유련향> 저녁뱅송할거죠?
[0:49:28] <구십마리대전차> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:32] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:49:32] <허허러럴> 날것의 맛
[0:49:35] <픽시픽싀> 일반인 입장 : 장착 편함 / 선정리 없음 / 5년 무상 보증기간
[0:49:36] <떡케이크> 저녁뱅송 기대 할게여
[0:49:36] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:37] <디제_> 저녁뱡송 제발ㄹ 켜주세요
[0:49:37] <woong2603> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:38] <mn_vv> !업타임
[0:49:38] <Nightbot> 49 minutes 48 seconds
[0:49:41] <현이씨> 이래서 편집이 중요한겁니다 여러분들
[0:49:42] <울띡> 질문 : 오늘 저녁 방송때 로딩빨리되는거 할꺼죠
[0:49:44] <밥상업슴> 언제 또해요?
[0:49:45] <검은무제> 젠지 디씨 해주나요?
[0:49:50] <rua_112> 리뷰중에 몇번 버럭하셨죠
[0:49:50] <ksj9999> 영상은 언재 올라올 예정인가여?
[0:49:56] <벨콩> 스스디 사면 녹두 오늘 저녁방송볼수잇죠?
[0:49:59] <울띡> 일반인입장에서 로딩빨리되는걸 보고싶어요
[0:50:04] <woong2603> 가성비가 좋은 제품이다~~~
[0:50:15] <울띡> 어서 집가서 장착 ㄱㄱ
[0:50:17] <키티는사실개란다> 실제 시연을 보고싶은데
[0:50:18] <픽시픽싀> 일반인 입장 2 : 성능 얼마나 빨라요? 일반 SSD 6배 성능 향상 // HDD 20배 성능향상
[0:50:24] <ksheepark> 스스디 언제ㅜ출시했어요?
[0:50:31] <픽시픽싀> 일반인 입장 3 : TBW 몰라요.. 뭐야.. 무서워..
[0:50:32] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:50:37] <콩2_> ㅋㅋㅋㅋ
[0:50:37] <밥상업슴> 슬쩍
[0:50:40] <키티는사실개란다> 슬쩍
[0:50:41] <clef_j> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:42] <팍치기> 스스디 얼마에요?
[0:50:44] <수제버거> 슬쩍
[0:50:46] <울띡> ㅋㅋㅋㅋㅋㅋ꿀꺽
[0:50:47] <rua_112> ssd 사면 루트님 손때묻은 상자를 받을 수 있나요
[0:50:48] <ksheepark> 그 ssd언제 출시했어요??
[0:50:53] <픽시픽싀> 500GB : 14만원 1TB : 30만원
[0:50:54] <현이씨> 슬쩍
[0:50:57] <벨콩> 조타 오늘 가져와서 잇다 보여주면 되겟네^^7
[0:51:00] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:00] <픽시픽싀> SSD 출시는 2월에 했습니다
[0:51:00] <아이보옹> 녹두 에디션
[0:51:00] <유련향> 슬쩍
[0:51:03] <clef_j> 자연스러웠다
[0:51:04] <셐븐> ㄲㅂ
[0:51:09] <픽시픽싀> 2019년 2월에 출시한 따끈따끈한 SSD!
[0:51:10] <하얀모래> 헐 촬영 벌써 끝났음 ?
[0:51:11] <디제_> 내가 저 질문했으면 극대노함
[0:51:11] <서생_> ㄲㅂ
[0:51:15] <떡케이크> 아 까비
[0:51:15] <rua_112> ㅋㅋㅋㅋㅋㅋ
[0:51:17] <검은무제> SSD 고용량이 나오면 구매하실 의향이 있으신가요?
[0:51:30] <픽시픽싀> SSD 공장에 가시면 산지 직송의 따끈따끈한 SSD를 받아보실 수 .. (아닙니다)
[0:51:31] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:51:45] <rua_112> 갓겜 배그 설치
[0:51:59] <갓피비> 사고 추천인 적는곳잇나요?
[0:52:02] <밥상업슴> 게임 여러개하묜
[0:52:05] <현이씨> m.2의 유일한 단점이라면 작은 나사 조이는 드라이버가 있어야하는데 드라이버 없으면 힘듬..
[0:52:07] <픽시픽싀> (*없습니다)
[0:52:08] <ksheepark> 레식없으면 됨 컴터에
[0:52:10] <울띡> 남기는게 좋긴 하지
[0:52:10] <petit314> evo랑 pro있던데 무슨 차이인가요?
[0:52:17] <울띡> 부담이 덜가니까
[0:52:18] <픽시픽싀> 일반인 준비물 : 드라이버
[0:52:20] <rua_112> ssd는 용량 남기는게 성능에 좋아요
[0:52:27] <밥상업슴> 추천인 윤루트 외상도 윤루트
[0:52:29] <키티는사실개란다> 근처 다이소에만 가도 다 있으니
[0:52:34] <mn_vv> 너무안보인다
[0:52:36] <디제_> 제가 늦게와서 그런데 오늘 리뷰한게 evo죠? 프로가 아니고
[0:52:40] <ksj9999> 시계드라이버 없으면 힘들수도있다~
[0:52:40] <검은무제> 외상은 어디로 달면 되나요?
[0:52:50] <drynoodle_> 각도의 중요성ㅋㅋㅋ
[0:52:50] <구십마리대전차> 플레시 메모리와 낸드플레시 메모리의 차이가 먼가요
[0:52:52] <rua_112> 프로보다 좋은 evo입니다~
[0:52:57] <ksheepark> 형 영상 다 뽑았어???
[0:52:58] <디제_> 감사합니돠
[0:53:03] <픽시픽싀> 네 EVO PLUS입니다
[0:53:06] <검은무제> evo "plus"입니다
[0:53:10] <rua_112> 루트님 손때 삽니다
[0:53:12] <ksheepark> 튄다
[0:53:14] <디제_> plus 가 중요하군요
[0:53:17] <현이씨> 970 프로 플러스는 얼마나 좋게 나오려나
[0:53:17] <셐븐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:18] <mn_vv> ㅋㅋ
[0:53:20] <울띡> ㅋㅋㅋㅋ잘가요
[0:53:20] <gongbu_jom_hae> 와 정말 대단하네요
[0:53:24] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:26] <허허러럴> 프로보다 좋아요? ㅂㄷㅂㄷ 970 pro 512gb 산지 반년도 안됐는데
[0:53:26] <ksheepark> 도망가지마
[0:53:27] <mn_vv> 이따 밤에 봐요
[0:53:30] <떡케이크> 편냥님 힘내여
[0:53:33] <울띡> 이따 밤에 봐요
[0:53:33] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:53:36] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:53:36] <리버버즈> 저녁에 봐여
[0:53:37] <rua_112> !사옥주소
[0:53:37] <Nightbot> 서울특별시 강남구 봉은사로49길 38
[0:53:39] <키티는사실개란다> 우리가 잘 할게요
[0:53:41] <현이씨> 수고하셨늡니다
[0:53:41] <픽시픽싀> 캠 효과 무엇
[0:53:42] <울띡> 어서 집가서 장착하고 배그 켜봅시다
[0:53:45] <수제버거> 저녁에봐요
[0:53:46] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:46] <디제_> 형 사랑해요 꺄악 덜렁덜렁
[0:53:46] <구십마리대전차> 답변하고 가줘요!!! ㅋㅋㅋ빤스런 ㄴㄴ
[0:53:47] <gongbu_jom_hae> 초점 너무 역동적이고
[0:53:47] <픽시픽싀> 캠이 움찔거려요
[0:53:48] <drynoodle_> 카메라가 밀당하는데요 ㅋㅋㅋ
[0:53:49] <petit314> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:50] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:51] <키티는사실개란다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:51] <다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:52] <mn_vv> ㅃㅃㅃ
[0:53:56] <콩2_> 고생하셧어요!!
[0:53:59] <콩2_> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:54:08] <멍하니멍> 조심히 가세요 ㅎㅎ 저녁에 볼수있으면 좋겠네요
[0:54:10] <rua_112> rootzoneGalgori
[0:54:12] <권새아> 홍보방송 잘 봤슴당
[0:54:12] <ksheepark> 그래서 온다구요??
[0:54:13] <디제_> 저녁안오면 삼대가 머머....읍읍
[0:54:16] <gongbu_jom_hae> 오늘따라 잘생기셨네
[0:54:17] <벨콩> 저녁에봐요 집사^^7
[0:54:19] <구십마리대전차> 아니에요 ㅋㅋㅋㅋ
[0:54:24] <구십마리대전차> 저녁에 뵈요 ~~
[0:54:28] <픽시픽싀> 결론 : 일반인도 편하게 장착할 수 있는 970 EVO PLUS를 저렴한 가격에 만나보세요!
[0:54:30] <수제버거> 절 대 방 송 켜
[0:54:30] <ksheepark> 저녁에 봐오
[0:54:31] <한글쓰고싶음> 녹바
[0:54:31] <권새아> 녹바~
[0:54:32] <울띡> ㅂㅂㅂㅂ
[0:54:32] <검은무제> 안농~
[0:54:34] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:54:34] <다람_> 녹바
[0:54:35] <팍치기> 녹바~
[0:54:35] <플리퍼> 윤바
[0:54:36] <rua_112> 아농~
[0:54:37] <시가즈> ㅃㅃ
[0:54:37] <수제버거> 녹바
[0:54:37] <울띡> 녹바~~
[0:54:38] <디제_> 안농
[0:54:38] <발렌틴> 윤바~~
[0:54:39] <잘하자좀> 와야해
[0:54:40] <떡케이크> 윤바
[0:54:40] <벨콩> 잇다봐녹듀^^7
[0:54:40] <키티는사실개란다> 녹바~
[0:54:41] <리버버즈> 녹바~
[0:54:42] <꼬까링> ㅋㅋㅋㅋㅋ저녁에뵈요! 윤바~~
[0:54:42] <쏘쏘야> 윤바
[0:54:44] <셐븐> 녹바
[0:54:44] <게임꿀젬> 형 사랑해~
[0:54:44] <픽시픽싀> 녹바!
[0:54:44] <rua_112> 갑자기 삼성 ㅋㅋ
[0:54:45] <권새아> 빠빠!
[0:54:45] <벨콩> 윤바
[0:54:48] <디제_> 형 사랑
[0:54:48] <떡케이크> 형 사랑해
[0:54:50] <검은무제> 그래서 안온다는거지??
[0:54:51] <구십마리대전차> ㅋㅋㅋㅋㅋㅋㅋ녹바
[0:54:53] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:55] <벨콩> 저건
[0:54:57] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:01] <벨콩> 탈주각이네
[0:55:05] <디제_> 안오면 삼대가 듬 성 듬 성
[0:55:07] <구십마리대전차> 빤쓰런
[0:55:08] <팍치기> 흐흐
[0:55:11] <검은무제> !녹바멍대
[0:55:11] <Nightbot> 녹두 바보 멍청이 대머리
