[0:00:02] <rulelet> rootzoneHi rootzoneHi rootzoneHi rootzoneHi rootzoneHi
[0:00:06] <콩2_> rootzoneHi rootzoneHi rootzoneHi
[0:00:06] <happyday940> 윤하
[0:00:07] <다람_> rootzoneHi rootzoneHi rootzoneHi
[0:00:08] <디제_> rootzoneHi
[0:00:17] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:00:22] <wlgus901012> 안녕하세요
[0:00:22] <서로아> rootzoneHi rootzoneHi
[0:00:24] <픽시픽싀> 윤노스하이
[0:00:28] <살랑거림> 윤하
[0:00:31] <서로아> 윤노스 하이
[0:00:32] <존야_> 녹하~
[0:00:33] <픽시픽싀> 아 명령어 설정 미리 해놓을걸
[0:00:36] <픽시픽싀> !시참
[0:00:36] <gamemon09> 윤하
[0:00:36] <Nightbot> 방제 : yoonroot, 비번 : 949596, 서버 : 스팀 커스텀, !트게더 에서 숨바꼭질 룰 확인하고 참여하세요. tgd.kr/22198479
[0:00:42] <디제_> 윤노스 하이
[0:00:49] <kyeng29> 윤하
[0:00:50] <rua_112> 녹바멍대
[0:00:51] <균균군> 윤노스하이
[0:00:52] <프루탑> rootzoneHi rootzoneHi
[0:00:53] <여행하는인간> 윤노스하이
[0:00:56] <서로아> 선참여 먼저 하시는 분들 들어가고 비번 바꾸시나요?
[0:00:58] <렌시루> rootzoneLeft
[0:01:01] <happyday940> 아앗... 벌써 컨텐츠 힌트 주면 어캐해요
[0:01:07] <루나메이가을> 윤하
[0:01:07] <픽시픽싀> !수정 !시참 서버 : 스팀 커스텀, 미리 신청하신 분들만 들어가실 수 있습니다
[0:01:07] <렌시루> 윤노스! 윤노스! 윤노스!
[0:01:07] <Nightbot> @픽시픽싀 -> The command "!시참" has been edited successfully.
[0:01:09] <꼬까링> 윤하!
[0:01:10] <kgb4597> 윤하
[0:01:10] <namename8878> 윤하~~
[0:01:11] <junsoung0222> 하잉하잉
[0:01:11] <oreominah> rootzoneHi rootzoneHi
[0:01:12] <픽시픽싀> 어차피 트게더 글..
[0:01:14] <밥상업슴> rootzoneHi rootzoneHi rootzoneHi
[0:01:16] <happyday940> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:20] <mintchoco1243> 안냐세여!~
[0:01:22] <에시아_> 윤하~
[0:01:23] <열매츄> 윤하!
[0:01:24] <때귤때귤> 윤하~
[0:01:25] <파랑이좋아> 윤하
[0:01:27] <설탕좌> 윤하!!
[0:01:27] <찹쌀떡맛몰랑이> rootzoneHi rootzoneHi rootzoneHi
[0:01:31] <찹쌀떡맛몰랑이> 집사다!
[0:01:33] <pak6316313> 윤하~~~
[0:01:33] <수제버거> rootzoneHi rootzoneHi rootzoneHi
[0:01:36] <먀옹미옹뮤옹> 윤하윤하~
[0:01:37] <happyday940> 이 브금이 재일 좋음
[0:01:39] <한국시리즈보고싶어요_> 윤하
[0:01:39] <서로아> rootzoneLegend rootzoneLegend rootzoneLegend rootzoneHi
[0:01:41] <junsoung0222> 기다리고있었다구욧
[0:01:41] <밤부엉이_> 윤하~!
[0:01:46] <데드아리스트> 윤루토 하이
[0:01:47] <레튜에나> rootzoneHi
[0:01:47] <찹쌀떡맛몰랑이> 냥이들 몰려온다
[0:01:47] <디크레센트> 디크레센트 subscribed at Tier 1. They've subscribed for 14 months! 윤하 녹하 두하 트하
[0:01:48] <캄류하> ㅇㅍㄴ러
[0:01:49] <멍하니멍> 녹하녹하~
[0:01:52] <캄류하> 윤하
[0:01:53] <레튜에나> rootzoneRight rootzoneLeft
[0:01:56] <oreominah> rootzoneUp rootzoneThumb
[0:01:57] <오딘이__> 윤하
[0:02:03] <kdy061210> grbbb12
[0:02:10] <어둠_루또> 노카
[0:02:12] <루나메이가을> rootzoneUp rootzoneThumb
[0:02:13] <레튜에나> 냥이가 다양하게있내
[0:02:13] <서로아> rootzoneUp rootzoneThumb
[0:02:17] <kdy061210> 윤하
[0:02:18] <캄류하> 윤하 바하 멍하 대하 트하 냥하
[0:02:19] <wldnjs12357> 윤하
[0:02:20] <찹쌀떡맛몰랑이> 종류별로다잇는데요ㅗ?
[0:02:20] <레이노프> 녹두님 오늘도 또 새로운걸 ..들고오셨?..
[0:02:21] <브리츠다> 윤허
[0:02:23] <브리츠다> 윤하
[0:02:24] <디제_> 빠루 너무 아팠어 형
[0:02:25] <namename8878> 유우우우운하
[0:02:26] <_왕새우_> 윤하
[0:02:26] <디제_> 흑흑
[0:02:28] <jh2157600> 윤하
[0:02:30] <oreominah> 빠륰ㅋㅋ
[0:02:32] <_양파링> 윤하
[0:02:34] <프린딜루스> 윤하
[0:02:35] <서로아> 빠루...
[0:02:38] <DDUKimm> 녹 하
[0:02:38] <서로아> 빠루 살인마....
[0:02:39] <찹쌀떡맛몰랑이> 근데 남자가들어도 우리집사목소리는 넘모좋아
[0:02:39] <mintchoco1243> 오오 언제 시작하져????
[0:02:40] <픽시픽싀> 윤하!
[0:02:47] <렌시루> 고든의 빠루였어
[0:02:51] <디제_> 인죵합니다
[0:02:56] <열매츄> 갱장히
[0:03:05] <열매츄> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:05] <픽시픽싀> !추가 !윤노스 tgd.kr/22263591
[0:03:05] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:05] <Nightbot> @픽시픽싀 -> The command "!윤노스" has been added successfully.
[0:03:09] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:09] <픽시픽싀> !명령어
[0:03:09] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참
[0:03:12] <어둠_루또> 이제 스파이더맨 파 프롬 홈 봐야죠
[0:03:12] <콩2_> 오!
[0:03:13] <디제_> 제목도 잘지음 ㅋㅋ
[0:03:16] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:18] <namename8878> 쉬워요? ezy?
[0:03:18] <픽시픽싀> !수정 !명령어 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 윤노스
[0:03:18] <Nightbot> @픽시픽싀 -> The command "!명령어" has been edited successfully.
[0:03:19] <권새아> rootzoneHi rootzoneHi
[0:03:19] <ksy2995902> 노래 뭔가용
[0:03:21] <찹쌀떡맛몰랑이> 집사가힘들어요
[0:03:21] <디제_> 쉬우면서 어려운 갓컨텐츠
[0:03:21] <Evan178> 윤하~
[0:03:21] <rua_112> 쉬운데 어렵당
[0:03:24] <junsoung0222> 어? 그 발언하면 머머리 되는데
[0:03:24] <때귤때귤> 윤노스?
[0:03:25] <pak6316313> 예?
[0:03:26] <먀옹미옹뮤옹> 쉬운데 어렵다!
[0:03:27] <virgojun> 무슨 컨테츠
[0:03:28] <캄류하> 녹두가 차로 치고 다니는거 아니지?
[0:03:29] <멍하니멍> 컨텐츠부 열심히 일하고있습니다...
[0:03:30] <onlyoner21> rootzoneHi
[0:03:31] <콩2_> 해야징
[0:03:33] <쏘쏘야> rootzoneHi rootzoneHi
[0:03:35] <하얀물_> 녹하
[0:03:36] <gamemon09> 도ㅡ발
[0:03:38] <열매츄> 빠루빠루
[0:03:40] <mintchoco1243> 그러니까요 ㅜㅜ
[0:03:43] <kdy061210> !시참
[0:03:44] <Nightbot> 서버 : 스팀 커스텀, 미리 신청하신 분들만 들어가실 수 있습니다
[0:03:51] <한우현1> 윤하
[0:03:55] <Evan178> 아님 타노스를 두 세명 해요~~~~
[0:04:06] <seophoto> 윤하~
[0:04:09] <Evan178> 와우
[0:04:12] <kdy061210> !시참 신청하는법
[0:04:14] <onlyoner21> ㅋㅋㅋ꿀잼각
[0:04:18] <맑쇼맑쇼> 킹블루 ?
[0:04:19] <onlyoner21> 킹블루 깨우죠
[0:04:19] <mintchoco1243> 한 명 슈터 어떤가요
[0:04:19] <namename8878> 파랑님?
[0:04:19] <Evan178> 저요 ㅋㅋㅋ
[0:04:19] <몽글_몽글> rootzoneHi rootzoneHi rootzoneHi
[0:04:21] <어둠_루또> 그 슈터 ?
[0:04:21] <캄류하> 꼬?
[0:04:22] <호러아님_> 그 파랑??
[0:04:22] <픽시픽싀> 신청은 마감되었습니당
[0:04:23] <pak6316313> 파랑
[0:04:23] <rua_112> 저요?
[0:04:28] <캄류하> 꼬에유?
[0:04:28] <렌시루> 4명 아니였어요?
[0:04:29] <김다정_> 윤하
[0:04:29] <디제_> 저는 자리없으면 땜빵 가겠습니다
[0:04:29] <설탕좌> 파랑님?
[0:04:30] <몽글_몽글> !업타임
[0:04:30] <onlyoner21> 이시간쯤 방송하지않나 김블루?
[0:04:30] <Nightbot> 4 minutes 41 seconds
[0:04:32] <김다정_> 김다정_ subscribed at Tier 1. They've subscribed for 3 months! 
[0:04:37] <콩2_> rootzoneUp rootzoneThumb
[0:04:37] <맑쇼맑쇼> rootzoneUp rootzoneThumb
[0:04:39] <서로아> rootzoneUp rootzoneThumb
[0:04:39] <류_> rootzoneHi rootzoneHi
[0:04:41] <oreominah> rootzoneUp rootzoneThumb
[0:04:42] <권새아> rootzoneRight rootzoneLeft rootzoneUp rootzoneThumb
[0:04:43] <pak6316313> 그럼 스카형아...?
[0:04:43] <onlyoner21> 물어만 봅시다
[0:04:45] <몽글_몽글> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[0:04:45] <맑쇼맑쇼> 그럼 꼬씨 불러요
[0:04:45] <디제_> rootzoneUp rootzoneThumb
[0:04:53] <콩2_> 둘이해보자
[0:04:54] <Evan178> 어제 별명 만들어준애 끼죠
[0:04:55] <어둠_루또> 그 슈터 ?
[0:04:56] <onlyoner21> 연다
[0:05:00] <몽글_몽글> 냥이들 많아져서 죠탕
[0:05:01] <맑쇼맑쇼> ㅇㄱㅇ~
[0:05:01] <찹쌀떡맛몰랑이> ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[0:05:01] <설탕좌> 판다씨는요
[0:05:01] <렌시루> 그 발언
[0:05:03] <서로아> ?
[0:05:03] <DDUKimm> 그 발언
[0:05:03] <찹쌀떡맛몰랑이> 죽어써
[0:05:04] <mintchoco1243> 왕구 루트 슈터?
[0:05:05] <픽시픽싀> 그럼 총 6개 어케먹음
[0:05:05] <onlyoner21> ?
[0:05:05] <서로아> 저희를 무시한다라?
[0:05:07] <pak6316313> 윤님....인맥...
[0:05:08] <oreominah> rootzoneGalgori
[0:05:08] <서로아> 풉키..
[0:05:08] <찹쌀떡맛몰랑이> 후회하지마라 집사
[0:05:12] <한우현1> 인맥
[0:05:15] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:16] <여행하는인간> 호오
[0:05:16] <픽시픽싀> 퉤
[0:05:17] <검은무제> rootzoneHi rootzoneHi
[0:05:18] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:18] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:05:20] <콩2_> 쫒아감
[0:05:20] <권새아> 퉤퉤
[0:05:20] <pak6316313> 뛋
[0:05:21] <캄류하> 권총까지
[0:05:23] <rua_112> 사실 윤루트님 칭구없....
[0:05:23] <몽글_몽글> 오늘은 트게더 올라온거중 뭐하는 건가요??
[0:05:30] <onlyoner21> 언제 시작할꺼에여?
[0:05:31] <픽시픽싀> !윤노스
[0:05:31] <Nightbot> tgd.kr/22263591
[0:05:32] <찹쌀떡맛몰랑이> 캣츠아이가 집사뚝배기를 부술꺼야
[0:05:33] <캄류하> 3개씩
[0:05:35] <oreominah> 냥이들 힘내라냥
[0:05:35] <찹쌀떡맛몰랑이> 각오해
[0:05:37] <미제임> 오늘은 뭐하나여?
[0:05:40] <mw_wino777> 판다는 시청자에요 같이 하는사람 아닙니당
[0:05:40] <leeminhwanv> !명령어
[0:05:41] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 윤노스
[0:05:44] <leeminhwanv> !감도
[0:05:44] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:05:48] <미제임> !시참
[0:05:48] <Nightbot> 서버 : 스팀 커스텀, 미리 신청하신 분들만 들어가실 수 있습니다
[0:05:49] <leeminhwanv> !키보드
[0:05:50] <Nightbot> 게임용 : ABKO AR87 갈축 / 송출용 : ROCCAT VULCAN 120 AIMO
[0:05:56] <픽시픽싀> !추가 !멤버 왓구
[0:05:56] <Nightbot> @픽시픽싀 -> The command "!멤버" has been added successfully.
[0:06:01] <캄류하> !사옥주소
[0:06:01] <몽글_몽글> 판다는 중국인이예용 ㅋㅋㅋ
[0:06:01] <Nightbot> 서울특별시 강남구 봉은사로49길 38
[0:06:02] <star060426> ㅎㅎ
[0:06:05] <leeminhwanv> !장비
[0:06:05] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:06:08] <leeminhwanv> !모니터
[0:06:08] <Nightbot> BenQ ZOWIE XL2546 (FPS1모드)
[0:06:10] <leeminhwanv> !패드
[0:06:10] <Nightbot> ZOWIE G-SR-SE
[0:06:13] <leeminhwanv> !헤드셋
[0:06:13] <Nightbot> SENNHEISER HD600
[0:06:14] <pak6316313> 연두색 판다가 온다!!!!!!
[0:06:14] <angyounske> 246빠
[0:06:14] <콩2_> ?
[0:06:14] <leeminhwanv> !이어폰
[0:06:15] <Nightbot> Razer HammerHead v2
[0:06:17] <때귤때귤> 어우 나봇...
[0:06:17] <mintchoco1243> !번지
[0:06:18] <Nightbot> ZOWIE CAMADE
[0:06:27] <pak6316313> 시끄럽겠군
[0:06:30] <apple1346> 윤하
[0:06:32] <픽시픽싀> 공지하겠습니다
[0:06:36] <서로아> 이동 금지 먼저 해놓으시죠 'ㅁ'
[0:06:37] <ssssssss8800> !사양
[0:06:37] <Nightbot> [게임PC] i7-9700k(50배수), GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[0:06:43] <angyounske> 시참인가여
[0:06:45] <몽글_몽글> 오늘 윤노스 하는거예용?~
[0:06:50] <콩2_> !트게더
[0:06:51] <Nightbot> https://tgd.kr/yoonroot
[0:06:54] <미제임> 비밀번호가 뭔가여?
[0:06:56] <pak6316313> 둠비나오는건가요
[0:06:56] <콩2_> 윤노스합니다
[0:06:59] <jsmoopp> 뭐하는거예용?
[0:07:07] <몽글_몽글> 답변 감사용
[0:07:12] <happyday940> 여기에다가 비번 공개하면 머머리
[0:07:17] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:07:25] <namename8878> 신청해야들어갈수있어요?
[0:07:26] <몽글_몽글> 내눈엔 종이좌만 보여 ㅋㅋㅋ
[0:07:29] <gamemon09> 어벤져스 차이나버젼 ㄷㄷ
[0:07:31] <미제임> !명령어
[0:07:31] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 윤노스
[0:07:32] <oreominah> 냥밴져스 ㅎㅇㅌ
[0:07:32] <khm1120> 건틀랫 착용하기 있음 없음?
[0:07:32] <gamemon09> 인해전술 지린다
[0:07:37] <미제임> !윤노스
[0:07:37] <Nightbot> tgd.kr/22263591
[0:07:44] <초록색쿠키> !시참
[0:07:44] <Nightbot> 서버 : 스팀 커스텀, 미리 신청하신 분들만 들어가실 수 있습니다
[0:07:45] <다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:48] <pak6316313> 냥밴져스ㅋㅋㅋㅋㅋㅋ
[0:07:53] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:57] <픽시픽싀> 트게더 글 읽어주세요
[0:07:59] <pak6316313> 집사고통주는걸 좋아하는 냥아치집단
[0:08:03] <맑쇼맑쇼> 냥벤저스 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:11] <화살맞음죽어> 보급스톤
[0:08:14] <서로아> 후웋후웋
[0:08:16] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:08:17] <서로아> 재미게따
[0:08:20] <콩2_> 보급스톤
[0:08:22] <yangrihui> !비번
[0:08:31] <열매츄> 후웋후웋
[0:08:35] <pak6316313> 집사에게 고통을 아낌없이주는 냥아치입니다
[0:08:37] <맑쇼맑쇼> 오 핑거스냅까지 ㅋㅋ
[0:08:37] <angyounske> 비번
[0:08:42] <yangrihui> 비번뭐에여
[0:08:43] <khm1120> 다모으면?
[0:08:45] <angyounske> 모르겟네용
[0:08:46] <rua_112> 시간을 없애는 타임스톤 - AWM 강력한 힘을가진 파워스톤 - M249
[0:08:48] <gamemon09> 냥칸다 포에버
[0:08:52] <픽시픽싀> 디코에서 미리 신청받았습니다
[0:09:00] <픽시픽싀> 룰 숙지가 필수라서 양해부탁드려요
[0:09:02] <아는친동생> 보급총만 사용가능한가요?? 사기템 아님??
[0:09:05] <맑쇼맑쇼> 냥밤베 !
[0:09:06] <rua_112> 전 캡틴 녹두입니다
[0:09:07] <pak6316313> ㅋㅋㅋㄱㅋㅋㅋㅋㅋ
[0:09:08] <몽글_몽글> 녹듀 .. 악당인거야,,?!?! 그랬구나..
[0:09:09] <픽시픽싀> 데미지 0.3
[0:09:10] <초록색쿠키> !디코
[0:09:10] <Nightbot> discord.gg/CtVamJ5
[0:09:11] <바스타니> 다 모으면 시청자 반갈죽이라네요
[0:09:11] <조허탕> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:12] <yangrihui> !디코
[0:09:15] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:09:26] <플리퍼> 냥범베! 냥범베!
[0:09:29] <jjiny0404> 녹두님이 악당이닷
[0:09:32] <jh76586767> 헐....
[0:09:34] <써니아> 녹하
[0:09:35] <레이노프> 냥벤져스 ㅋㅋㅋㅋㅋㅋ
[0:09:40] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:41] <발로하는발컨> !명령어
[0:09:42] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 윤노스
[0:09:42] <khm1120> 왓구 오더
[0:09:42] <jh76586767> ㅋ
[0:09:44] <검은무제> 냥이는 하루 종일 할 수 있어
[0:09:44] <jh76586767> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:44] <깡혁이잉> 다음판 부터 할 수 있나요?
[0:09:45] <콩2_> 숨겨도되요?ㅋㅋㅋ
[0:09:45] <조허탕> 그 슈트 비브라늄인가??ㅌ
[0:09:47] <써니아> 오늘 컨텐츠는 뭔가용?
[0:09:50] <ssssssss8800> 석궁?ㅋ
[0:09:53] <아는친동생> 보급총만 가능한가요???
[0:09:55] <서로아> 0.3으로 증가했구먼...
[0:09:57] <junsoung0222> 0.3 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:58] <Evan178> 비번 무ㅓ에요??????????
[0:09:58] <맑쇼맑쇼> 녹노스 vs. 냥벤저스
[0:09:58] <레이노프> ㄱ규칙이 뭔가요/
[0:09:58] <발로하는발컨> !시참
[0:09:58] <살랑거림> !비번
[0:09:58] <Nightbot> 서버 : 스팀 커스텀, 미리 신청하신 분들만 들어가실 수 있습니다
[0:10:01] <몽글_몽글> 정리: 녹두는 악당 크으~ 정리좋당 ㅋㅋㅋ
[0:10:05] <pak6316313> 녹두님이 악당이아니라 냥이들이 악당될거 같은 느낌이 드는데.....
[0:10:05] <설탕좌> 0.3됬넹
[0:10:07] <jh76586767> 실화
[0:10:11] <Evan178> 비번좀여~~~~~~~~~
[0:10:12] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:12] <레이노프> 아 이번엔 미리 신청한 사람들만 들어갈수있는거에요?
[0:10:13] <jh76586767> .....................
[0:10:14] <픽시픽싀> 미리 디코에서 신청하신 분들만 들어가실 수 있습니다
[0:10:18] <Evan178> ㅇㅎ
[0:10:18] <oreominah> 집사 고통 맥스로 부탁해 냥이들아
[0:10:19] <레이노프> 아하..
[0:10:20] <yangrihui> !디코
[0:10:20] <Nightbot> discord.gg/CtVamJ5
[0:10:21] <픽시픽싀> 룰 숙지가 필수라서 양해부탁드립니다
[0:10:22] <열매츄> 끄앙 ㅠ
[0:10:23] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:23] <khm1120> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:23] <맑쇼맑쇼> 엌ㅋㅋㅋㅋㅋㅋㅋ
[0:10:24] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:10:24] <서로아> ...
[0:10:25] <권새아> 와우
[0:10:26] <서로아> ㅎ...?
[0:10:26] <플리퍼> ㄷㄷㄷㄷㄷㄷ
[0:10:26] <써니아> 오잉
[0:10:27] <화살맞음죽어> 차로 절반이사라진닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:27] <검은무제> 차로 밀다가 두줄 다 밀린다
[0:10:28] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:29] <설탕좌> ㅋㅋㅋㅋ
[0:10:29] <찹쌀떡맛몰랑이> 반갈죽 ㅋㅋㅋ
[0:10:30] <플리퍼> 윤녹스
[0:10:30] <jjiny0404> 헉
[0:10:31] <콩2_> 반갈죽
[0:10:31] <아는친동생> 엌ㅋㅋㅋㅋㅋㅋㅋ
[0:10:32] <몽글_몽글> 헝
[0:10:32] <pak6316313> 어우
[0:10:33] <밥상업슴> 반갈죽!
[0:10:35] <픽시픽싀> 다 모으시면 가운데로 모여주세요
[0:10:35] <어둠_루또> 먼지 ㄴㄴ 박스로
[0:10:38] <설탕좌> 반갈죽ㅠㅠㅠ
[0:10:38] <rua_112> 미세먼지 유발자
[0:10:39] <pak6316313> 잔인....
[0:10:41] <열매츄> 어제부터 반갈죽...
[0:10:44] <열매츄> 흐억 ㅠ
[0:10:46] <몽글_몽글> 오늘은 갈려죽는거야..??
[0:10:48] <써니아> 요즘 새로운컨텐츠 많이 하시네용!
[0:10:52] <렌시루> 두 줄 세우고 가운데로 한번 지나가시죠!
[0:10:54] <repay98> ㅋㅋㅋㅋㅋ
[0:10:54] <gamemon09> ㅗㅜㅑ
[0:11:01] <아는친동생> ㅗㅜㅑ
[0:11:01] <설탕좌> 미세먼지의 원인이다 이말이야
[0:11:02] <dosori21> !비밀번호
[0:11:03] <pak6316313> ㅗㅜㅑ
[0:11:07] <몽글_몽글> 녹두도 안입어??
[0:11:14] <픽시픽싀> 33명으로 받았습니다
[0:11:15] <Evan178> 디코는 어캐 들가요?
[0:11:16] <써니아> 오우야
[0:11:20] <픽시픽싀> 인원 분배해주시면 됩니다
[0:11:22] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:11:23] <써니아> 컁
[0:11:24] <픽시픽싀> !디코
[0:11:24] <Nightbot> discord.gg/CtVamJ5
[0:11:25] <pak6316313> ㅋㅋㄱ
[0:11:25] <화살맞음죽어> ㅗㅜㅑ
[0:11:28] <주자보> 피씨방인데 벗어야되나
[0:11:30] <pak6316313> ㅗㅜㅑ
[0:11:34] <픽시픽싀> ?
[0:11:35] <설탕좌> 벗어
[0:11:36] <써니아> 흠..
[0:11:36] <맑쇼맑쇼> ?
[0:11:39] <서로아> ?
[0:11:39] <때귤때귤> ?
[0:11:40] <픽시픽싀> 다음판 : 아 타노스 개약해;
[0:11:40] <pak6316313> 벗어
[0:11:40] <주자보> ?
[0:11:41] <oreominah> rootzoneHae rootzoneMyung rootzoneHae
[0:11:41] <서로아> 두고봅시다
[0:11:42] <열매츄> ?
[0:11:43] <존야_> 뚝배기 폭파간다...
[0:11:44] <솔져야칫솔져> 비번이 무엇인가요
[0:11:45] <어둠_루또> 윤노스와 시다바리
[0:11:47] <pak6316313> 어우 악마들도 놀라겠네
[0:11:48] <열매츄> 진짜 때리러간다
[0:11:48] <몽글_몽글> 꽃무늬 이뻐서 보눈 멋이 있뉸뎅 아쉽
[0:11:51] <써니아> 오 왕구님이네!
[0:11:54] <dosori21> !디스코드
[0:11:57] <서로아> 이 판 마지막 : 아... 총 데미지 올리면 안돼?
[0:11:57] <검은무제> 그래 함 보자고
[0:11:58] <rua_112> 다같이 집단 석궁 발사 합니다
[0:11:59] <픽시픽싀> !디코
[0:11:59] <Nightbot> discord.gg/CtVamJ5
[0:12:03] <rua_112> 투두두두둑
[0:12:07] <픽시픽싀> ㅎㅎ .. ㅋㅋ.. ^^7
[0:12:09] <gangdaho> brinng me tanos!!
[0:12:10] <kvxe1612> 석궁데미지도 0.3인가
[0:12:11] <검은무제> 냥냥빤치~
[0:12:15] <angminseoring> 비번뭐에여?
[0:12:19] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:21] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:21] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:12:23] <찹쌀떡맛몰랑이> 투두두두두둑
[0:12:23] <밥상업슴> 후두둑
[0:12:24] <어둠_루또> 고슴도치로 진화 시키는 과정
[0:12:25] <픽시픽싀> 몸에 석궁박힘
[0:12:25] <렌시루> 많이 아팠습니다..
[0:12:26] <houya9> 고슴도치 만들어버렷!
[0:12:29] <서로아> 비번은 사전 신청한 인원에게만 공지했습니다 'ㅁ'
[0:12:30] <찹쌀떡맛몰랑이> 아니진짜
[0:12:31] <설탕좌> ㅋㅋㅋ
[0:12:32] <찹쌀떡맛몰랑이> 무슨 기마궁수마냥
[0:12:32] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:34] <설탕좌> 고슴도치
[0:12:34] <pak6316313> 루트님 냥이들한테 악감정있죠??? 말해봐요 컨텐츠 냥이들 괴롭히는거 만드는거 같아
[0:12:35] <찹쌀떡맛몰랑이> 툭샤이에서 쏴서맞춰요
[0:12:37] <몽글_몽글> 징그럽겠눈뎅 ㅋㅋㅋ
[0:12:39] <서로아> 아까 타노스 할 때
[0:12:40] <angminseoring> 비번뭐에용?
[0:12:43] <anjongkeon> 이거 비밀번호는 비공개인건가요?
[0:12:48] <서로아> 머리부터 몸까지 한 8발 박혀있었어요..
[0:12:55] <rua_112> 그 채굴용 우주선
[0:12:55] <서로아> 무서워 죽는 줄 알았습니다ㅠㅠ
[0:12:55] <픽시픽싀> 미리 디코에서 신청 받아서 진행합니다.
[0:12:58] <픽시픽싀> !디코
[0:12:59] <Nightbot> discord.gg/CtVamJ5
[0:12:59] <찹쌀떡맛몰랑이> !디코
[0:12:59] <몽글_몽글> 넘모 기대된당 헤헤
[0:12:59] <mintchoco1243> !디코
[0:13:00] <angminseoring> !디코
[0:13:02] <아는친동생> 맵은 뭔가요??
[0:13:06] <찹쌀떡맛몰랑이> 여기 이용해주시면됩니다!
[0:13:08] <여행하는인간> 사녹
[0:13:10] <pak6316313> 본격 냥이들을 고슴도치로 만들기
[0:13:12] <junsoung0222> !트게더
[0:13:12] <Nightbot> https://tgd.kr/yoonroot
[0:13:19] <픽시픽싀> !추가 !디스코드 discord.gg/CtVamJ5
[0:13:19] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:13:19] <Nightbot> @픽시픽싀 -> The command "!디스코드" has been added successfully.
[0:13:20] <써니아> 디코에서 미리 받았대요~ 비번은 비공개죠~~
[0:13:27] <pak6316313> 왓하~~
[0:13:29] <mintchoco1243> 먼지가~~~~되버립니다
[0:13:30] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:33] <wldnjs12357> 길하
[0:13:34] <때귤때귤> 길하
[0:13:35] <맑쇼맑쇼> bring me thanos 가 될것인가
[0:13:37] <pak6316313> 먼지가~~되어~~~~~
[0:13:38] <gamemon09> 길하
[0:13:38] <설탕좌> 먼지가 되어
[0:14:01] <rua_112> 석궁 자체가 너무 조금 나와요 ㅠㅠ
[0:14:02] <mintchoco1243> 군데 사람이 안 차는데 계속 안 차면 그냥 시작하나여?>
[0:14:04] <어둠_루또> 냥벤져스는 모든 총알을 챙겨 숨겨두자 !
[0:14:05] <써니아> 브링미타노스!
[0:14:11] <mn_vv> !업타임
[0:14:11] <Nightbot> 14 minutes 21 seconds
[0:14:13] <여행하는인간> 도끼 스킨 좋은데
[0:14:14] <찹쌀떡맛몰랑이> 여러분
[0:14:19] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:14:20] <설탕좌> 근데 너무 안나와요
[0:14:21] <디제_> 고정젠률 2배인가?
[0:14:22] <균균군> 석궁 찾기가 은근히 힘들긴함
[0:14:22] <ppulmon> 도끼스킨
[0:14:23] <숟살> 도끼도 좋은듯
[0:14:23] <9500c> ㅇㅈ
[0:14:23] <설탕좌> 석궁이
[0:14:28] <rua_112> 석궁 잘안나와요
[0:14:36] <열매츄> 캬
[0:14:39] <pak6316313> 찹쌀떡님 루트님 괴롭힐생각에 기분이 좋아졌어.....
[0:14:40] <픽시픽싀> 오프라인이신분들이었나
[0:14:40] <어둠_루또> 디코 방에서 보고 온듯 ..
[0:14:41] <숟살> ㅋㅋㅋㅋ
[0:14:42] <gamemon09> 왜 2명 늘었지
[0:14:42] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:42] <열매츄> ...억
[0:14:44] <픽시픽싀> 비번 유출은 안되었어요
[0:14:45] <레브___> 먼지 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:45] <9500c> ㅋㅋㅋㅋㅋ
[0:14:45] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:46] <숟살> ㄹㅇ핑거스넵
[0:14:49] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:50] <픽시픽싀> 그냥 분배하시면 됨
[0:14:52] <erworx12> !디코
[0:14:52] <Nightbot> discord.gg/CtVamJ5
[0:14:52] <leeminhwanv> !배그설정
[0:14:52] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:14:53] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:55] <가루건빵> 잠시만요ㅕ
[0:14:56] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:57] <angminseoring> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ타노스
[0:14:57] <디제_> 누가 친구데꼬왔어?
[0:14:58] <mintchoco1243> 흠
[0:14:58] <가루건빵> 들어가여
[0:15:00] <mintchoco1243> !컴퓨터
[0:15:03] <맑쇼맑쇼> 학살자 녹노스 ㄷㄷ
[0:15:05] <mintchoco1243> !사양
[0:15:05] <Nightbot> [게임PC] i7-9700k(50배수), GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[0:15:07] <설탕좌> 탄도 숨기는거 가능?
[0:15:07] <rua_112> Thㅏ노스
[0:15:08] <pak6316313> 와 친구누구여ㅋㅋㅋㅋㅋㅋ
[0:15:09] <픽시픽싀> 미리 신청하신 분들만 들어가실 수 있습니다
[0:15:13] <가루건빵> 아 그래여?
[0:15:15] <픽시픽싀> 첫판이라서
[0:15:15] <살랑거림> 휴
[0:15:17] <namename8878> 오!!!!
[0:15:19] <콩2_> 조아
[0:15:19] <문윾최강택> 비번 뭐죠
[0:15:20] <검은무제> 아 국민
[0:15:21] <rua_112> 949596 ㅋㅋㅋㅋㅋ
[0:15:22] <pak6316313> 오??
[0:15:23] <어둠_루또> 구사구육구칠
[0:15:23] <pak6316313> 아
[0:15:26] <pak6316313> ㅋㅋㅋㅋㅋㅋ
[0:15:26] <검은무제> 국룰
[0:15:30] <열매츄> 어....
[0:15:30] <mintchoco1243> 옳소옳소
[0:15:30] <어둠_루또> 구사구오구육
[0:15:31] <콩2_> 한번 보시고 참여가능
[0:15:34] <namename8878> 9*9!9$
[0:15:35] <angminseoring> 네넹!
[0:15:37] <몽글_몽글> 젛아용
[0:15:37] <디제_> 엌ㅋㅋ 그러고보니 비번이 크흠
[0:15:42] <맑쇼맑쇼> !배팅 냥벤저스
[0:15:43] <gamemon09> 이범베!
[0:15:47] <초록색쿠키> 냥이들만 믿으라구 ^^7
[0:15:49] <까만_꼬북> 34 VS 2??
[0:15:51] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:52] <밥상업슴> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:53] <디제_> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:53] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:54] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:54] <_양파링> zzzzzzzzzz
[0:15:54] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[0:15:55] <초록색쿠키> 아
[0:15:55] <맑쇼맑쇼> 갓ㅡㅡㅡ겜
[0:15:56] <픽시픽싀> ?
[0:15:56] <oreominah> 냥이들 ㅎㅇㅌ
[0:15:56] <_양파링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:56] <wldnjs12357> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:56] <gamemon09> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:56] <검은무제> 갓겜 실화냐
[0:15:57] <초록색쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:57] <열매츄> 엇 팅
[0:15:57] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:57] <angminseoring> ??ㅋㅋㅋㅋㅋ
[0:15:57] <때귤때귤> 갓겜
[0:15:57] <미제임> 팅
[0:15:58] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋㅋ싸장님??
[0:15:58] <슈슈킹> zzzzzzzzzzzzzzzzzzzzzzzzzzzz
[0:15:59] <이제서른_> 뚜우우우룻뚜루루루
[0:15:59] <픽시픽싀> ??
[0:16:00] <초록색쿠키> 흐음....
[0:16:00] <erworx12> !디코
[0:16:00] <oreominah> rootzoneGalgori rootzoneGalgori rootzoneGalgori rootzoneGalgori
[0:16:00] <Nightbot> discord.gg/CtVamJ5
[0:16:00] <clavicle88> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:00] <디제_> 아기상어의 저주
[0:16:00] <jjiny0404> ????
[0:16:00] <찹쌀떡맛몰랑이> 엌ㅋㅋㅋㅋ
[0:16:01] <픽시픽싀> 띵
[0:16:01] <rua_112> 갓겜
[0:16:01] <미제임> 앗...팅..
[0:16:01] <houya9> 빨리 재접을..
[0:16:02] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:02] <가루건빵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:03] <angminseoring> 갓------겜
[0:16:04] <까만_꼬북> 갓겜
[0:16:04] <슈슈킹> 일해라 블루홀
[0:16:04] <권새아> 절레 갓겜
[0:16:05] <pak6316313> 갓 겜
[0:16:06] <때귤때귤> 아기상어의 저주다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:06] <찹쌀떡맛몰랑이> 저주받앗닼ㅋㅋㅋ
[0:16:06] <_양파링> 갓-겜
[0:16:07] <미제임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:08] <초록색쿠키> 이걸 튕긴다고?
[0:16:09] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:09] <pak6316313> 역쉬 갓겜
[0:16:10] <kim2001sp> 헐..
[0:16:10] <junsoung0222> 일단 한번 보고 해야겠......... 어?
[0:16:10] <drynoodle_> 하루이틀인가
[0:16:11] <캄류하> ㅋㅋ,,xxㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:12] <이제서른_> 아기상어 때문이다!!
[0:16:13] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:14] <초록색쿠키> 늘 있던 일
[0:16:14] <망고딸기_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:14] <까만_꼬북> 이런 에스호르
[0:16:14] <맑쇼맑쇼> NOKnos의 저주
[0:16:14] <존야_> ?
[0:16:15] <바스타니> 벌써 핑거스냅
[0:16:17] <콩2_> 저주
[0:16:18] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:16:18] <pak6316313> 어우 늘있던일
[0:16:20] <몽글_몽글> 아기상어가 주문이넜나.....
[0:16:22] <찹쌀떡맛몰랑이> 근데 드루이드님 한잔하셧나??
[0:16:23] <khm1120> 윤노스의 파워를 감당하지 못한게지
[0:16:25] <junsoung0222> 배그가 배그함
[0:16:25] <pak6316313> 일해라 팟 ㅈ...
[0:16:28] <조허탕> 핑거스냅 당했다
[0:16:33] <연순대> !업타임
[0:16:34] <Nightbot> 16 minutes 44 seconds
[0:16:37] <DDUKimm> 주인을 거부해버린거임 ~
[0:16:39] <pak6316313> 한결같이 일하는 팟ㅈ
[0:16:40] <angminseoring> 이젠 익숙 함 ㅋㅋㅋ
[0:16:43] <발로하는발컨> !디코
[0:16:43] <Nightbot> discord.gg/CtVamJ5
[0:16:44] <이제서른_> ㅋㅋㅋㅋㅋ
[0:16:46] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:49] <때귤때귤> 이걸 양치가...
[0:16:49] <뱃사공__> 찹살떡사장님 어케 아셧지
[0:16:56] <조허탕> 룰모르는 왕구 아웃
[0:16:59] <angminseoring> 왓굳님도 다시보고와야겠네 ㅋㅋㅋ
[0:17:03] <몽글_몽글> ㅋㅋㅋㅋㅋ 도네에서 술냄새났어용 싸장님 ㅋㅋㅋㅋ
[0:17:05] <이제서른_> 보급 6개?
[0:17:05] <khm1120> 원래 타노스는 멍청한 부하 자결 시키는데...
[0:17:09] <pak6316313> 그냥 먼지로 만드시면 되요
[0:17:17] <까만_꼬북> 핑거스넵 ~
[0:17:19] <이제서른_> 가능함?
[0:17:26] <초록색쿠키> 땁나와라
[0:17:31] <이제서른_> 그게 어제 사장님 미션이엇나요?
[0:17:34] <조허탕> 민들레 요새 되나..
[0:17:43] <까만_꼬북> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:45] <몽글_몽글> 옷운 언제 벗엉?? 녹듀는 입었음 좋겠당
[0:17:57] <마로입니다만> 이게 무슨컨텐츠인가영?
[0:17:59] <pak6316313> 어멋
[0:18:03] <초록색쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:03] <이제서른_> ㅋㅋㅋㅋ
[0:18:03] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:06] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:08] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[0:18:08] <먀옹미옹뮤옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:12] <wldnjs12357> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:13] <까만_꼬북> 윤노스 VS 트수 입니다 ~
[0:18:14] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:14] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:16] <쏘쏘야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:18] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:18:25] <이제서른_> 재밋겟는데? ㅋㅋㅋ
[0:18:27] <몽글_몽글> 아무나 이겨라!이겨라!!
[0:18:27] <junsoung0222> 취향이 보이는 순간이에ㅇ.......
[0:18:28] <이제서른_> 첫번째 스톤 ㅋㅋㅋㅋ
[0:18:28] <pak6316313> 자 저기 들어간 트수들 다 나가ㅋㅋㅋㅋㅋ방플하지맠ㅋㄱㅋㄱ
[0:18:42] <초록색쿠키> 픽업도 나와요??
[0:18:44] <이제서른_> 합법적으로 녹두를 죽일수 잇는 기회네 ㅋㅋ
[0:18:55] <픽시픽싀> 합법 저격 콘텐츠입니다
[0:18:55] <문윾최강택> 어케 하는거임?
[0:18:59] <까만_꼬북> 차량 스폰 됩니다 ~
[0:19:00] <픽시픽싀> !윤노스
[0:19:00] <Nightbot> tgd.kr/22263591
[0:19:05] <픽시픽싀> 트게더 룰 확인해주세용
[0:19:11] <이제서른_> ㅋㅋㅋㅋㅋㅋ
[0:19:12] <까만_꼬북> !디코
[0:19:12] <pak6316313> 냥이들 신난 날
[0:19:12] <Nightbot> discord.gg/CtVamJ5
[0:19:13] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:19:19] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:20] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:19:22] <보컬트레이서> 그런데 짜잔 에땁
[0:19:22] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:23] <까만_꼬북> 신청은 디코에서 부탁드립니다.
[0:19:24] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:26] <이제서른_> 흠 나도 취해볼까?
[0:19:27] <수제버거> ㅋㅋㅋㅋㅋㅋㅋ
[0:19:30] <픽시픽싀> 윤노스 : 보급 총 6개 먹기 / 냥벤져스 : 막기
[0:19:32] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:33] <픽시픽싀> 간단 설명
[0:19:33] <pak6316313> 그냥 적어놓으시죠?ㅋㅋㅋㄱ
[0:19:38] <몽글_몽글> 후우~~~~~ 녹듀 한숨소리 ㅋㅋㅋ
[0:19:40] <미제임> 파워스톤
[0:19:42] <초록색쿠키> 아니 제말은 픽업은 미라마에서만 나오자나요
[0:19:46] <이제서른_> 엠이사구스톤이랑 땁스톤이 제일임
[0:19:46] <밥상업슴> 빠워
[0:19:47] <namename8878> 파워죠 ㅋㅋ
[0:19:51] <미제임> m249 = 파워스톤
[0:19:52] <플리퍼> 파ㅡ워
[0:19:52] <jk8071ok> !시참
[0:19:52] <Nightbot> 서버 : 스팀 커스텀, 미리 신청하신 분들만 들어가실 수 있습니다
[0:20:02] <픽시픽싀> 픽업 키면 사녹에선 로니로 리스폰 됩니다
[0:20:08] <이제서른_> 땁은 소울스톤?
[0:20:10] <몽글_몽글> 짧게 설명드리자 녹듀
[0:20:11] <초록색쿠키> 오호라
[0:20:12] <sinwjin> 파워스ㅡ톤으로가자
[0:20:13] <밥상업슴> 공간
[0:20:14] <oreominah> 일단 방송을 보세요 그럼 알게됨
[0:20:15] <맑쇼맑쇼> 파워 리얼리티 타임 소울
[0:20:16] <멍은슈> rootzoneHi rootzoneHi
[0:20:18] <미제임> 소울 마인드 타임 리얼리티 스페이스 파워
[0:20:18] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:20:18] <밥상업슴> 현실
[0:20:19] <검은무제> ㅋㅋㅋㅋㅋㅋㅋ
[0:20:20] <초록색쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:20] <namename8878> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:21] <픽시픽싀> ?
[0:20:21] <이제서른_> 롱스톤 ㅋㅋㅋ
[0:20:22] <플리퍼> 엌
[0:20:22] <슈슈킹> ㅎㅅㅅㅌ
[0:20:23] <조허탕> ㅡ.ㅡ
[0:20:23] <까만_꼬북> 긐
[0:20:23] <픽시픽싀> 에반데..
[0:20:24] <까만_꼬북> 윽ㅋ
[0:20:25] <junsoung0222> 앗.......
[0:20:25] <때귤때귤> 롱스톤?
[0:20:26] <캄류하> ....
[0:20:26] <oreominah> rootzoneGalgori
[0:20:28] <맑쇼맑쇼> 롱스톤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:28] <아는친동생> 테서렉트
[0:20:28] <누나님> ㅋㅋㅋ
[0:20:28] <까만_꼬북> 윽
[0:20:29] <검은무제> 갑분롱 에반데 ㅋㅋㅋㅋ
[0:20:30] <수제버거> ㅋㅋㅋㅋ
[0:20:30] <밍칭칭이> 인피니티
[0:20:31] <namename8878> 재밋었다 ㅋㅋ
[0:20:32] <이제서른_> 나도 웃으면 안되는데 터졋다 ㅋㅋ
[0:20:34] <캄류하> 하스스톤
[0:20:34] <pak6316313> 27짤 녹두 어른이의 웃음
[0:20:35] <rua_112> 루트님 근접무기 설정 안하신것같아요
[0:20:35] <때귤때귤> 롱스톤이 뭐야
[0:20:41] <맑쇼맑쇼> 돌게임.......
[0:20:41] <onlyoner21> 근접이 안나와요
[0:20:43] <밥상업슴> 하스 ㅋㅋ
[0:20:44] <junsoung0222> 피식했네
[0:20:45] <히치하잌커> 하스스톤은 안나오넹
[0:20:46] <슈슈킹> 근접 빠루
[0:20:47] <rua_112> 근접무기 안나와요
[0:20:52] <이제서른_> 돌겜 안해요~
[0:20:56] <_양파링> 근접 아나오네요
[0:20:57] <환장하는황소> !설정
[0:20:58] <Nightbot> !배그설정 / !에이펙스설정
[0:20:59] <kvxe1612> 롱스톤 포켓몬임
[0:21:01] <조허탕> 스톤헤듴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:05] <gamemon09> ㅖ
[0:21:07] <환장하는황소> !배그설정
[0:21:07] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:21:09] <발로하는발컨> 파워 소울 타임 마인드 에테르 글고뭐더라
[0:21:11] <픽시픽싀> 근접 먹으신 분?
[0:21:11] <캄류하> 뱃바~
[0:21:13] <이제서른_> 아 상대방은 근접만 씀?
[0:21:15] <디제_> 근접 없어요
[0:21:17] <수아꼬> 마인드 스톤
[0:21:18] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:21:18] <onetwo_eye> 오늘 머해요??
[0:21:19] <pak6316313> 안나오면 어쩔수없죠
[0:21:19] <몽글_몽글> 재밌을거예요 싸장님! 가지마세용
[0:21:25] <수아꼬> 스페이스 스톤
[0:21:26] <이제서른_> !미션
[0:21:27] <픽시픽싀> 어차피 주먹도 1.2배라
[0:21:29] <조허탕> 남자는 주먹이지
[0:21:30] <픽시픽싀> 붙어서 때리세요
[0:21:32] <jk8071ok> 신청안해도 참여가능한가요?
[0:21:32] <이제서른_> !시참
[0:21:33] <Nightbot> 서버 : 스팀 커스텀, 미리 신청하신 분들만 들어가실 수 있습니다
[0:21:35] <디제_> 이건 설정 잘못한 사람이 아니라 갓겜이 문제임
[0:21:35] <밥상업슴> 태보해!
[0:21:39] <맑쇼맑쇼> 첫번째 스톤
[0:21:40] <픽시픽싀> 첫판이랑 두번째판까지는
[0:21:41] <pak6316313> 안나오면 어쩔수 없죠^^
[0:21:42] <미제임> 파워 스페이스 마인드 리얼리티 소울 타임 총 6개
[0:21:43] <조허탕> 태보햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:45] <픽시픽싀> 아마 신청하신 분들만 가능할 거 같습니다
[0:21:54] <이제서른_> 첫번째 스톤이다
[0:21:54] <Dbsckd3> !감도
[0:21:54] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:21:58] <픽시픽싀> 저거 먹는 순간 시작이에요
[0:22:05] <pak6316313> ㅋㅋㅋㄱㅋㅋㅋㅋㄱ
[0:22:07] <밥상업슴> 엠케이 나와라
[0:22:07] <KaLka_15> 오오
[0:22:08] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:09] <junsoung0222> 공포의 태보
[0:22:09] <이제서른_> 이미 대기타고 잇어 ㅋㅋㅋㅋ
[0:22:14] <pak6316313> 파밍 빠르게 하고 갑시다
[0:22:14] <oreominah> 유ㅓ
[0:22:14] <플리퍼> 냥범베! 냥범베! 냥범베!
[0:22:14] <이제서른_> ㅋㅋㅋㅋㅋ
[0:22:17] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:22:19] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:20] <밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:20] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:21] <레브___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:21] <때귤때귤> 와
[0:22:21] <이제서른_> ???
[0:22:22] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:22] <oreominah> 냥글냥글
[0:22:23] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:24] <초록색쿠키> 까뷔
[0:22:24] <이제서른_> 옥상인데?
[0:22:28] <쪼쪼쪼_> ㅋㅋㅋㅋㅋㅋㅋ
[0:22:28] <때귤때귤> 옥상인데
[0:22:31] <캄류하> 아이언테일
[0:22:31] <밥상업슴> 갓겜
[0:22:32] <호러아님_> ㅋㅋㅋ
[0:22:33] <pak6316313> 신난 날이들
[0:22:34] <khm1120> 저기 갈수있엉
[0:22:38] <angminseoring> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:39] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:39] <조허탕> 갓겜
[0:22:40] <이제서른_> 역시 갓겜
[0:22:40] <pak6316313> 못먹어서 신난 냥이들
[0:22:42] <슈슈킹> 도르마무!!!!!!!
[0:22:42] <픽시픽싀> 옆에 다리 밑 물에 떨어집니다
[0:22:42] <검은무제> 아 냥꿀
[0:22:43] <미제임> 역시 스톤이다
[0:22:44] <angminseoring> 농락
[0:22:45] <angminseoring> ㅋㅋㅋㅋ
[0:22:46] <eungongz> 대기ㅋㅋㅋㅋ
[0:22:47] <미제임> 저게 소울스톤인가바
[0:22:47] <픽시픽싀> 다들 대기요
[0:22:49] <때귤때귤> 첫 번째 보급부터 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:50] <밥상업슴> 소울스톤인가
[0:22:55] <몽글_몽글> 가지가지하는 펍쥐이~~ ㅋㅋ
[0:22:57] <픽시픽싀> 다 멈추세요
[0:22:59] <khm1120> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:59] <픽시픽싀> 움직이지마세요
[0:22:59] <이제서른_> ㅋㅋㅋㅋ
[0:23:02] <이제서른_> 놀리러 왓다 ㅋㅋ
[0:23:04] <pak6316313> ㅋㅋㅋㄱㄱ
[0:23:05] <픽시픽싀> 첫 보급 먹고부터 움직이셔야합니다
[0:23:06] <유키드_> 자닌해
[0:23:08] <pak6316313> 놀리ㄹ왔다
[0:23:11] <밥상업슴> 소중한걸 버려야 얻을수 있다
[0:23:11] <pak6316313> 유하
[0:23:12] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:12] <권새아> 윾하~
[0:23:12] <호러아님_> 유하
[0:23:12] <레이노프> ㅋㅋㅋㅋㅋ
[0:23:13] <루나메이가을> 윾하
[0:23:13] <때귤때귤> 유하
[0:23:13] <몽글_몽글> 윾하
[0:23:13] <초록색쿠키> 유하
[0:23:14] <검은무제> 윾하
[0:23:14] <onetwo_eye> 오늘 머해요??
[0:23:16] <eungongz> 유하
[0:23:18] <초록색쿠키> 윾하
[0:23:18] <wldnjs12357> 유하
[0:23:18] <서로아> 아니....
[0:23:23] <서로아> 제발......
[0:23:25] <서로아> 차로 밀지 마세요...
[0:23:28] <픽시픽싀> 대도시에 대기해주세요
[0:23:30] <픽시픽싀> 아ㅏㅏㅏㅏㅏ
[0:23:30] <pak6316313> ㄹㅋㅋㅋㅋㅋㅋㅋㄱㄱㅋ
[0:23:32] <픽시픽싀> 룰..
[0:23:44] <pak6316313> 미리 가실거같은데
[0:23:47] <콩2_> 허 튕겻어
[0:23:48] <이제서른_> 룰숙지 안된거 에바인데
[0:23:49] <오딘이__> 루트님
[0:23:50] <몽글_몽글> 차가 되게 잘 미끄러진다
[0:23:50] <junsoung0222> 지나간거 아님>
[0:23:51] <오딘이__> 바로옆에
[0:23:52] <오딘이__> 강에
[0:23:52] <andrew4658> !감도
[0:23:52] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:23:53] <오딘이__> 있어요
[0:23:57] <루또아조띠> 지금 뭐하고있어요?!
[0:23:59] <khm1120> 강쪽아님?
[0:24:11] <pak6316313> 엌ㅋㅋㅋㅋㅋㅋㅋ물에있엌ㅋㅋㅋ
[0:24:13] <몽글_몽글> 트게더에 윤노스 확인하세용
[0:24:17] <조허탕> 혼내주자
[0:24:17] <픽시픽싀> !윤노스
[0:24:18] <Nightbot> tgd.kr/22263591
[0:24:19] <이제서른_> 저거 좀 많이 먼데
[0:24:21] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:24:28] <do_rami> rootzoneHi
[0:24:31] <ya_jiiii> !설정
[0:24:31] <Nightbot> !배그설정 / !에이펙스설정
[0:24:33] <맑쇼맑쇼> 호크아이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:35] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:36] <때귤때귤> 호크아이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:38] <ya_jiiii> !배그설정
[0:24:38] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:24:39] <pak6316313> 어우 냥오들 물개사냥간다
[0:24:44] <플리퍼> ㅋㅋㅋㅋ
[0:24:47] <lavendit> 흑우아이
[0:24:47] <미제임> 마인드 떳다
[0:24:52] <미제임> 마인드 스톤 득템
[0:24:58] <조허탕> 엉덩이..ㄷㄷ
[0:25:18] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:25:19] <까만_꼬북> !윤노스
[0:25:19] <Nightbot> tgd.kr/22263591
[0:25:21] <까만_꼬북> !디코
[0:25:21] <맑쇼맑쇼> 죽이러 간대 ㄷㄷ
[0:25:21] <Nightbot> discord.gg/CtVamJ5
[0:25:25] <초록색쿠키> 잔인/.......
[0:25:32] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:36] <플리퍼> 옼ㅋㅋㅋ
[0:25:43] <pak6316313> 죄송한데 냥벤져스다 도망갈거같은데 반대로 될거같은데
[0:25:44] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:46] <eungongz> 냥냥펀치다 이제부터
[0:25:46] <맑쇼맑쇼> 호구아이
[0:25:47] <이제서른_> 호크아이가 때린다!!
[0:25:51] <미제임> 저 화살에 사실 엔트맨 타있음
[0:25:53] <콩2_> 아이 튕겻어ㅜ
[0:25:54] <픽시픽싀> 그래서 초반에 죽여야해요
[0:25:57] <딩구팔> !멤버
[0:25:57] <Nightbot> 왓구
[0:25:58] <junsoung0222> 장전 안하시냐요?
[0:26:08] <루또아조띠> 커엽
[0:26:10] <픽시픽싀> 왓구님 튕기셨나요?
[0:26:13] <픽시픽싀> 멈추셨는데
[0:26:17] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:26:22] <이제서른_> 하나 더온다
[0:26:22] <때귤때귤> 보급 찾는 중이신가보다
[0:26:23] <조허탕> 비행기 간다
[0:26:26] <anjongkeon> 조선시대 vs 현대문명인가
[0:26:27] <푱표푱> rootzoneHi
[0:26:37] <hatzcider> !윤노스
[0:26:37] <Nightbot> tgd.kr/22263591
[0:26:47] <플리퍼> 돌 떨어져유
[0:26:48] <미제임> 윤노스가 파랑이라고 했으니 다음 스톤은 스페이스 스톤이다
[0:26:48] <pak6316313> 하늘에서 스톤이 떨어진다
[0:26:57] <rlasudwns12> 루트형 샌박소속이였어요?
[0:26:59] <junsoung0222> '그'발언
[0:27:00] <onetwo_eye> 호크아이
[0:27:00] <pak6316313> 오빠가 총먹는동시에 도망갔어.....
[0:27:01] <루나메이가을> 민초의 반란 아니죠 냥초의 반란 ㅋㅋㅋㅋ
[0:27:02] <초록색쿠키> 사실 알바아님
[0:27:06] <초록색쿠키> ㅋㅋㅋㅋㅋ
[0:27:10] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:11] <이제서른_> ㅋㅋㅋㅋㅋ
[0:27:13] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:16] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:17] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:27:19] <한우현1> 잔인ㅋㅋㅋ
[0:27:22] <조허탕> 호크아이 듕댱
[0:27:23] <junsoung0222> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:23] <미제임> 앗
[0:27:23] <hyunwoo0513> 안녕하세요!
[0:27:27] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:27] <미제임> 마인드스톤 재등장
[0:27:29] <초록색쿠키> 윾14...
[0:27:29] <한우현1> ㅋㅋㅋㅋㅋ
[0:27:29] <미제임> 울트론인가
[0:27:30] <때귤때귤> 또...
[0:27:32] <이제서른_> ㅋㅋㅋㅋ
[0:27:32] <pak6316313> 와 드디어 괴롭히는 사람이 나왔어
[0:27:33] <권새아> 2개의 마인드스톤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:33] <미제임> 울트론은 거르고
[0:27:35] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:38] <lavendit> 비전 두개
[0:27:40] <슈슈킹> 마인드스톤 조각
[0:27:40] <hyunwoo0513> ㅋㅋㅋㅋ
[0:27:45] <이제서른_> 저렇게 하다가 바퀴 터지면 유하각?
[0:27:46] <픽시픽싀> 왓구님 현재 위치 : 샨미
[0:27:49] <초록색쿠키> !윤노스
[0:27:49] <Nightbot> tgd.kr/22263591
[0:27:50] <슈슈킹> 같은총 두개 먹어야 쓸수잇는 룰?ㅋㅋㅋ
[0:27:50] <angminseoring> 똥침넣고튀는거봐 ㅋㅋㅋ
[0:27:55] <픽시픽싀> 왓구님은 위치 모르니까 알려드리겠습니다
[0:28:02] <조허탕> mk무시?
[0:28:05] <이제서른_> 마인드 스톤 에바야~
[0:28:09] <아는친동생> 악당이 원래 조금 멍청함
[0:28:20] <루나메이가을> ?
[0:28:25] <까만_꼬북> 레이싱때문에 운전을 너무 잘go
[0:28:32] <조허탕> 플레어건 해서 유인도 재밋을듯
[0:28:36] <pak6316313> ㅋㅋㅋㅋㅋㅋ레이싱효과이구
[0:28:48] <KOREANLEGO2> KOREANLEGO2 subscribed at Tier 1. They've subscribed for 18 months, currently on a 18 month streak! 똑.똑.
[0:28:53] <몽글_몽글> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:28:54] <pak6316313> 잔인....
[0:28:55] <상점ㅎ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:57] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:58] <콩2_> rootzoneUp rootzoneThumb
[0:28:58] <권새아> rootzoneRight rootzoneLeft rootzoneUp rootzoneThumb
[0:28:59] <oreominah> rootzoneUp rootzoneThumb
[0:29:01] <쪼쪼쪼_> 기마병
[0:29:01] <한우현1> ㅋㅋㅋㅋㅋㅋ
[0:29:01] <레브___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:02] <까만_꼬북> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:02] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 궁수 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:03] <레브___> 기마병 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:04] <주자보> 기마궁숰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:06] <까만_꼬북> rootzoneUp rootzoneThumb
[0:29:06] <헤헷_> ㅋㅋㅋㅋㅋㅋ
[0:29:09] <수제버거> ㅋㅋㅋㅋㅋㅋㅋ
[0:29:10] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:11] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:13] <sdw062200> 시참인가요?
[0:29:14] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:29:17] <몽글_몽글> 넹
[0:29:25] <때귤때귤> 동료가 왔다
[0:29:29] <미제임> 엌
[0:29:30] <이제서른_> 엌
[0:29:30] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:32] <이제서른_> 때렷어 ㅋㅋ
[0:29:32] <레브___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:34] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:35] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:36] <까만_꼬북> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:38] <레브___> 도트가 필요하다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:38] <쏘쏘야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:39] <pak6316313> 루트님이 총드는동시에 도망가는데...?
[0:29:39] <푱표푱> cheer1000 냥벤져스는 위대하다 냐악
[0:29:39] <밥상업슴> 툭툭툭
[0:29:42] <검은무제> 어캐 맞췄누?
[0:29:42] <이제서른_> 맞은 당신 ㅋㅋㅋㅋ
[0:29:44] <OConnerSix> !sens
[0:29:45] <junsoung0222> 이것이 바로 분신술?!?!?!?
[0:29:47] <pak6316313> 와 드디어 괴롭힌다
[0:29:48] <망고딸기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:51] <몽글_몽글> 맞기시작한당!!
[0:29:53] <권새아> 역시 히어로는 다굴이지
[0:29:53] <픽시픽싀> rootzoneUp rootzoneThumb
[0:29:58] <몽글_몽글> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[0:29:58] <oreominah> 냥이들 힘내 더때려
[0:30:00] <쏘쏘야> rootzoneUp rootzoneThumb
[0:30:02] <맑쇼맑쇼> 화살 박힌거 봐 ㅋㅋ
[0:30:05] <때귤때귤> 화살 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:07] <쪼쪼쪼_> 어꺠에 ㅋㅋㅋ
[0:30:08] <푱표푱> 냥이들 두들겨패유
[0:30:08] <픽시픽싀> 냥벤져스 : 보급 먹고 다 치우는 중
[0:30:09] <drynoodle_> 침맞은거같은뎅ㅋㅋㅋ
[0:30:09] <블랙슈가라떼> 화살 ㅋㅋㅋㅋㅋㅋ
[0:30:11] <푱표푱> 화이팅
[0:30:13] <보컬트레이서> 쫌만 위에박혔으면 갔네
[0:30:13] <galunazone> 독화살인가벼
[0:30:16] <pak6316313> 오늘만은 냥이들 편
[0:30:17] <galunazone> 색깔이
[0:30:20] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:30:20] <쪼쪼쪼_> 어깨에 화살 ㅋㅋㅋㅋ
[0:30:33] <조허탕> 힘내줘요 냥크아이
[0:30:38] <onetwo_eye> 고민해도 딱히
[0:30:42] <pak6316313> 줄줄이 기차
[0:30:43] <몽글_몽글> 어깨에 악세사리 머찌다 녹두 ㅋㅋㅋ
[0:31:00] <제로윜> !마우스
[0:31:01] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:31:03] <픽시픽싀> 왓구님 현재위치 : 루인
[0:31:05] <이제서른_> 아직 스톤 없는 사람은 안건드린다는건가?
[0:31:08] <pak6316313> 목표는 하나 루트님
[0:31:09] <미제임> 2개?
[0:31:13] <밥상업슴> 차에도 화살 ㅋ
[0:31:17] <때귤때귤> 차가 제일 위험해
[0:31:23] <몽글_몽글> ㅋㅋㅋ 냥이들 목표는 오직 녹.두. ㅋㅋㅋㅋ
[0:31:24] <조허탕> 차 반피ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:26] <윤갓3127> 오늘은 무슨 컨셉인가요?
[0:31:31] <미제임> 살벌해
[0:31:33] <초록색쿠키> 윾14만 두개...
[0:31:37] <pak6316313> 오로지 목표는 녹두띠
[0:31:39] <승파니_> !디코방
[0:31:43] <승파니_> !디스코드
[0:31:43] <Nightbot> discord.gg/CtVamJ5
[0:31:44] <슈슈킹> 뺏어타자
[0:31:48] <픽시픽싀> 왓구님 스톤 없죠?
[0:31:55] <angminseoring> 자기장은 안주나?
[0:31:56] <조허탕> 스톤 숨기기ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:04] <이제서른_> 스톤 탈취 ㅋㅋ
[0:32:07] <Evan178> 이거 3명 해야 할듯 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:17] <픽시픽싀> 냥벤져스 하나의 스톤을 더 가지고 도망칩니다
[0:32:18] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:32:18] <이제서른_> 타노스 2명은 힘든건가
[0:32:19] <슈슈킹> 파랑님 부르자 ㅋㅋ
[0:32:19] <미제임> 닥터스트레인지가 타임스톤을 얻었네
[0:32:21] <몽글_몽글> 왕구가 아직 룰숙지가... ㅠ.ㅠ
[0:32:22] <아는친동생> 그 악당에 그 부하
[0:32:22] <pak6316313> 저어기 옆집에 있는 파랑부르자
[0:32:24] <junsoung0222> 이제부터 윤노스의 공격이 시작된다
[0:32:24] <이제서른_> 하나 더 온다
[0:32:30] <pak6316313> 팟지의것이지만
[0:32:32] <조허탕> 드리프트 ㄷㄷ
[0:32:40] <윤갓3127> 뭘 모으는건가요
[0:32:47] <이제서른_> 다리 건너에 왓다 ㅋㅋ
[0:32:51] <ssssssss8800> 바퀴 터트려 냥벤져스!
[0:32:52] <밥상업슴> 드래곤볼
[0:32:55] <pak6316313> 에라이 비행기 어그로 보소
[0:32:57] <까만_꼬북> 바로 뒤에 암살자
[0:33:00] <이제서른_> 이미 뿌린거 같음?
[0:33:06] <픽시픽싀> 예상 적중
[0:33:06] <밥상업슴> 타노스 약 해요
[0:33:08] <쪼쪼쪼_> 역시 노템타노스
[0:33:10] <먀옹미옹뮤옹> ㅋㅋㅋㅋㅋㅋㅋ결국 ㅋㅋㅋㅋㅋ
[0:33:12] <플리퍼> 부륑미 떼노스!
[0:33:12] <이제서른_> ㅋㅋㅋ
[0:33:12] <조허탕> 타노스 약골설ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:14] <트라__> 스톤이 mk밖에 없어서 ㅋㅋ
[0:33:16] <맑쇼맑쇼> 슈터 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:16] <아는친동생> 농부타노스
[0:33:18] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:33:18] <주자보> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:20] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:20] <초록색쿠키> ㄴㄴ 마인드 2개
[0:33:22] <미제임> 어우
[0:33:22] <밥상업슴> 어우 ㅋㅋ
[0:33:23] <블랙슈가라떼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:24] <쪼쪼쪼_> 엌
[0:33:24] <pak6316313> 뒤에친구왔너
[0:33:26] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:30] <맑쇼맑쇼> 흡사 매드맥스
[0:33:30] <angminseoring> ㅋㅋㅋㅋㅋㅋㅋ
[0:33:31] <bb9038> 으악 호크아이!
[0:33:36] <조허탕> 냥벤져스 출동!!!!
[0:33:38] <namename8878> 맞을뻔 ㄷㄷ
[0:33:40] <미제임> 핔!
[0:33:41] <픽시픽싀> 정보 ) 본인이 선택했다
[0:33:41] <때귤때귤> 화살 봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:42] <junsoung0222> 중국산이네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:45] <초록색쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:45] <angminseoring> 연료도없다 ㅋㅋㅋ
[0:33:50] <푱표푱> 고통받는 윤노스
[0:33:52] <bb9038> 화살이 차에 꽃혔네
[0:33:59] <kurominism> 사이트나 스코프는 먹을수 있게하면 안될까요..
[0:34:00] <조허탕> 아니 석궁 왜이렇게 잘쏴
[0:34:07] <pak6316313> 엌ㅋㅋㅋㅋ
[0:34:07] <namename8878> 어 쫄려
[0:34:10] <맑쇼맑쇼> 기름 없다
[0:34:10] <때귤때귤> 주몽의 후예들...
[0:34:13] <꼬까링> ㅋㅋㅋㅋㅋㅋ 다들 고인물들이얔ㅋㅋ
[0:34:14] <이제서른_> 이게 어제랑 다른게 뭐야 ㅋㅋ
[0:34:15] <oreominah> 집사 고통 너무 좋아
[0:34:19] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:34:20] <초록색쿠키> 연료없음.....
[0:34:24] <때귤때귤> 연료없어 녹도...
[0:34:25] <pak6316313> 아까전에 2명이면 충분하다고 말씀하신분 어디가셨죠?
[0:34:27] <에일린84> 이게뭐야?.
[0:34:28] <조허탕> 팩트) 안숨기면 진다
[0:34:29] <권새아> 굽신굽신하는 윤노스
[0:34:30] <픽시픽싀> 20분 전 : 2명이면 충분해~
[0:34:32] <lavendit> 타노스 맨손은 헐크도 패던데;
[0:34:33] <아는친동생> 농부타노스 ㅋㅋ
[0:34:33] <푱표푱> 고통받는 윤노스 rootzoneUp
[0:34:35] <angminseoring> 원래타노스 맨손으로 싸움...ㅋㅋㅋ
[0:34:36] <룰루__랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:43] <bb9038> 농부 윤노스
[0:34:50] <pak6316313> 아까 2명이 충분하다고...
[0:34:51] <초록색쿠키> 소리봐 ㅋㅋㅋ
[0:34:55] <맑쇼맑쇼> 드디어 1킬
[0:34:58] <이제서른_> 왕새우다
[0:34:59] <레브___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:00] <_왕새우_> 안되
[0:35:02] <_왕새우_> ㅠㅠㅠㅠ
[0:35:03] <lavendit> 점보쉬림프 ㅋㅋㅋㅋ
[0:35:03] <때귤때귤> 왕새우좌...
[0:35:04] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:05] <조허탕> 왕새우ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:07] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:07] <몽글_몽글> ㅋㅋㅋㅋㅋㅋ
[0:35:08] <pak6316313> 학살한다고 하신 남성분 어디있죠
[0:35:08] <bb9038> 점보좌
[0:35:09] <블랙슈가라떼> 새우좌 ㅠㅠ
[0:35:13] <이제서른_> 기름이 없어...
[0:35:14] <pak6316313> 빙고
[0:35:18] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:35:24] <몽글_몽글> 기름....ㅠ.ㅠ
[0:35:29] <pak6316313> 죽는다!!!!
[0:35:34] <때귤때귤> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:34] <angminseoring> ㅋㅋㅋㅋㅋㅋ
[0:35:35] <때귤때귤> 죽는다
[0:35:35] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:36] <_왕새우_> ㅋㅋㅋㅋㅋ
[0:35:36] <rnjsxodbs04123> 엌
[0:35:36] <슈슈킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:36] <이제서른_> 앜
[0:35:36] <먀옹미옹뮤옹> 앍
[0:35:36] <초록색쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:36] <namename8878> 아
[0:35:36] <보컬트레이서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:36] <미제임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:37] <레이노프> ㅋㅋㅋㅋㅋ
[0:35:37] <pak6316313> 또왔다
[0:35:37] <블랙슈가라떼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:38] <라운드어라운드> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:38] <lavendit> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:38] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:38] <레브___> 당했다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:39] <Evan178> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:39] <미제임> 타노스 전사
[0:35:39] <때귤때귤> 종이좌 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:39] <쪼쪼쪼_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:40] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:40] <bb9038> 캡틴 조선!
[0:35:40] <윤갓3127> 타노스 사망
[0:35:41] <indominus_rex_01> ㅋㅋㅋㅋㅋ
[0:35:41] <트라__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:41] <t_elga> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:41] <Evan178> 개힙 드네 ㅋㅋㅋ
[0:35:42] <namename8878> 이걸?
[0:35:42] <pak6316313> 죽어라
[0:35:42] <레이노프> 주먹으로 훅감
[0:35:42] <이제서른_> 다시 하자
[0:35:44] <namename8878> ㅋㅋㅋㅋㅋㅋㅋ
[0:35:45] <사크아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:45] <꼬까링> 엄청 많아 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:45] <아는친동생> 농부 타노스
[0:35:46] <권새아> 윤노스가 주겄네
[0:35:47] <몽글_몽글> 종이좌에게....ㅋㅋㅋㅋ
[0:35:48] <트라__> 캡틴 조선!
[0:35:48] <쏘쏘야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:48] <pak6316313> ㅋㅋㅋㅋㅋ
[0:35:48] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:49] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:49] <namename8878> 주금 ㅋㅋ
[0:35:49] <망고딸기_> 어웈ㅋㅋㅋㅋㅋㅋㅋ
[0:35:50] <룰루__랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:51] <픽시픽싀> 냥벤져스 승리!
[0:35:51] <_왕새우_> 끝
[0:35:51] <맑쇼맑쇼> 몰린다 ㅋㅋㅋ
[0:35:51] <drynoodle_> 무서워 ㅋㅋㅋㅋ
[0:35:51] <pak6316313> 죽어라!!!!
[0:35:51] <조허탕> 단발로 쏴야하나ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:52] <이제서른_> 총은 숨기지 말자...
[0:35:52] <플리퍼> 농부 타노스 죽음
[0:35:52] <슈슈킹> 한명더 부르장 ㅋㅋㅋㅋㅋㅋㅋ
[0:35:52] <koc1073> ㅋㅋㅋㅋ
[0:35:52] <밍칭칭이> 종이좤ㅋㅋ
[0:35:54] <미제임> 머~~? 지구를 뿌실수 있어~~?
[0:35:54] <indominus_rex_01> ㅋㅋㅋㅋㅋㅋㅋ
[0:35:55] <항산기> 캡틴ㅋㅋㅋㅋㅋ
[0:35:55] <때귤때귤> 냥벤져스 승리
[0:35:56] <권새아> 냥벤져스 승리!
[0:35:56] <이제서른_> 너무 힘들다...
[0:35:56] <onetwo_eye> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:57] <rlasudwns12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:57] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:57] <캄류하> !디스코드
[0:35:57] <sunipark> 종이좌
[0:35:57] <Nightbot> discord.gg/CtVamJ5
[0:35:58] <wldnjs12357> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:59] <에일린84> 재미없는데?
[0:35:59] <koc1073> 타노스 컷
[0:36:00] <룰루__랄라> 둘이면 충분하다던분
[0:36:01] <_왕새우_> 주먹질이 더 쌘데
[0:36:01] <때귤때귤> 두 명이면 충분하다던 녹두 어디갔나요~
[0:36:02] <kvxe1612> 파랑 부릅시다
[0:36:03] <_왕새우_> 뭐야
[0:36:03] <미제임> 2명이면 행성폭파 쌉가능이라구~~???
[0:36:04] <pak6316313> 냥이들 잘한다
[0:36:04] <유키드_> 저런
[0:36:05] <Evan178> 숨기는 거 없애고 그자리 ㅈ키라고하죠
[0:36:05] <바스타니> 지구를 지켰다
[0:36:05] <열매츄> 끝낫다 ㅋㅋㅋㅋㅋㅋㅋ
[0:36:06] <indominus_rex_01> 핑거스냅 가시졐ㅋㅋ
[0:36:11] <멍하니멍> 유하~
[0:36:12] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:12] <때귤때귤> 지구를 지켰다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:13] <limdi_i> 타노스 별거없네 ㅋ
[0:36:14] <맑쇼맑쇼> 윾키드도 하쉴 ?
[0:36:15] <콩2_> 크흡
[0:36:16] <pak6316313> 자
[0:36:16] <kvxe1612> 더불러요
[0:36:16] <픽시픽싀> ^^7
[0:36:16] <seeyooni> member?
[0:36:16] <몽글_몽글> 한명더 있어야겠엉
[0:36:16] <루나메이가을> 유키드 데려오자 ㅋㅋㅋㅋㅋㅋ
[0:36:17] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:17] <레브___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:18] <bb9038> 와 믿고 있었다구!
[0:36:20] <때귤때귤> 유키드님 끼자
[0:36:20] <쪼쪼쪼_> 사실상 한명이엇어 ㅋㅋ
[0:36:20] <angminseoring> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:21] <pak6316313> 첫판하죠?
[0:36:25] <몽글_몽글> 유키드 같이하자 녹듀
[0:36:25] <트라__> 두분다 스톤 먹어야 시작 어떠신가염
[0:36:25] <가루건빵> 김파랑 각?
[0:36:27] <ttmiles1218> !성능
[0:36:28] <아는친동생> 이번 타노스 멍청한거 인정?
[0:36:28] <_양파링> 4명해요
[0:36:30] <이제서른_> 아직 시작 안한거 아니엇음?
[0:36:31] <몽글_몽글> 유키드님여 계시는뎅
[0:36:32] <bb9038> 정의는 승리한다구
[0:36:35] <룰루__랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:35] <kvxe1612> 김파랑 불러요
[0:36:35] <픽시픽싀> 방 새로 파시게 빨리 죽어주세요
[0:36:36] <gamemon09> 천이씨?
[0:36:40] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:40] <이제서른_> ㅋㅋㅋㅋㅋ
[0:36:41] <레브___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:42] <이제서른_> 식인종 ㅋㅋㅋ
[0:36:43] <namename8878> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:43] <pak6316313> 탬버린
[0:36:44] <룰루__랄라> 윾키드?
[0:36:44] <화살맞음죽어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:44] <여행하는인간> 이야 추적힘드네
[0:36:45] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:47] <때귤때귤> 식인종 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:48] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:50] <픽시픽싀> 잠시만요
[0:36:52] <초록색쿠키> 갑자기 분위기 포레스트
[0:36:52] <픽시픽싀> 방 아직 안파짐
[0:36:53] <레브___> 보급등장시간 조절할 수 있나요?
[0:36:54] <rlasudwns12> 꼬씨
[0:36:56] <픽시픽싀> 지금 죽는 중
[0:36:57] <룰루__랄라> 좀비모드도 재밌겠다
[0:36:57] <캄류하> 왕좌의 게임 ㅋㅋㅋ
[0:36:58] <아는친동생> 냥벤져스가 승리한다
[0:36:58] <kurominism> 이거 보급 최대에요?
[0:36:59] <몽글_몽글> 유키드 불러보아 녹듀
[0:37:00] <열매츄> 죽고잇어요
[0:37:04] <픽시픽싀> 넵
[0:37:05] <pak6316313> 탬탬어때유???
[0:37:09] <유키드_> 오토체스중이야....
[0:37:10] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:13] <맑쇼맑쇼> 킹토체스 ㅋㅋㅋㅋㅋㅋ
[0:37:13] <다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:14] <namename8878> ㅋㅋㅋㅋㅋㅋㅋ
[0:37:15] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:17] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:17] <멍하니멍> 킹토체스를...
[0:37:17] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:17] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:17] <namename8878> 오쳇
[0:37:17] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:37:18] <kurominism> 오토체ㅛㅋㅋㅋㅋㅋ
[0:37:19] <화살맞음죽어> 킹토갓스
[0:37:20] <Evan178> ㅋㅋㅋㅋ
[0:37:20] <bb9038> 체스중..
[0:37:21] <때귤때귤> 킹토체스...
[0:37:21] <여행하는인간> 킹토체스
[0:37:21] <디제_> 킹토체스면 ㅇㅈ
[0:37:22] <jy_1121> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:22] <몽글_몽글> 튕긴다 유키드...
[0:37:23] <조허탕> 플레어건 설정 안되나요
[0:37:23] <rlasudwns12> 꼬씨?
[0:37:25] <서로아> 지구를 구했다!!!!!
[0:37:27] <서로아> 우헤헤헤헤헿
[0:37:28] <유키드_> 하고싶은데
[0:37:28] <가루건빵> 김 퍼렁씨한테 물어봐여
[0:37:30] <유키드_> 방금시작해쒀......
[0:37:38] <onetwo_eye> 기본적으로 스카 하나 들고 다니면서 보급은 스톤으로 사용 하면 안되나요??
[0:37:38] <pak6316313> 아까한25분전에 2명이면 충분하다고 하신분 어디가셨어요??????이상하다???
[0:37:43] <rua_112> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:43] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:43] <아는친동생> 사녹을 구함
[0:37:44] <봉봉씌> jeongbin0116 subscribed at Tier 1. 
[0:37:44] <몽글_몽글> 그러면서 채팅해....
[0:37:45] <열매츄> ㅋㅋ 나 다른팀차 타고다님
[0:37:46] <다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:49] <몽글_몽글> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[0:37:49] <oreominah> rootzoneUp rootzoneThumb
[0:37:50] <한우현1> ㅋㅋㅋㅋㅋㅋ
[0:37:51] <권새아> rootzoneRight rootzoneLeft rootzoneUp rootzoneThumb
[0:37:51] <균균군> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:55] <namename8878> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅈ
[0:37:55] <룰루__랄라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:56] <맑쇼맑쇼> rootzoneRight rootzoneLeft rootzoneLeft
[0:37:56] <콩2_> rootzoneUp rootzoneThumb
[0:37:58] <이제서른_> 무기 안줘도 이길꺼 같은데? ㅋㅋㅋ
[0:37:58] <네박> VoHiYo
[0:37:58] <조허탕> 석궁갓
[0:38:00] <grandmartic> BloodTrail
[0:38:01] <zzyung98> rootzoneUp rootzoneThumb
[0:38:02] <_왕새우_> 소방도끼 쓰고싶어
[0:38:02] <rua_112> 사람 구분이 안됨 ㅠㅠ
[0:38:03] <픽시픽싀> 윤노스 냥벤져스 만들었습니다
[0:38:04] <몽글_몽글> ㅋㅋㅋㅋㅋ진짜 달려드니깐 무섭다
[0:38:04] <여행하는인간> 갓궁
[0:38:06] <pak6316313> 그냥 모여만 다녀도....
[0:38:08] <angminseoring> 그럼 좀비모드지...ㅋㅋㅋ
[0:38:09] <oreominah> 집사 때리려고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:10] <bb9038> 낫 정도면?
[0:38:11] <열매츄> ㅋㅋㅋㅋㅋㅋㅋ 석궁 존잼
[0:38:13] <에시아_> ?! 그럼 좀비모드..
[0:38:15] <pak6316313> 집사를 괴롭히장
[0:38:15] <eungongz> 좀비모든줄
[0:38:17] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:38:18] <pak6316313> 냥냥펀초
[0:38:22] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:27] <플리퍼> 순간 솔깃한거같은데
[0:38:27] <조허탕> 주먹도 아파욧
[0:38:27] <트라__> 석궁재밌는뎅
[0:38:28] <캄류하> 나도 참여하고싶은데 왜 업데이트냐ㅠㅠ
[0:38:28] <렌시루> 소방도끼 휘두르고싶다 이말이야!
[0:38:29] <pak6316313> 찹쌀님ㅋㅋㅋㅋㅋ제일 신났엌ㅋㅋㅋㅋㅋ
[0:38:30] <보컬트레이서> 권총 데미지 엄청 낮춰놓고 권총주면?
[0:38:33] <goo4971> 소방도끼가자!!!!
[0:38:35] <아는친동생> 호크아이는 있어야됨
[0:38:36] <열매츄> 도끼 휘두르고 싶다
[0:38:37] <junsoung0222> 데미지를 낮추면 되지않을까요
[0:38:38] <몽글_몽글> 근데 석궁도 재밌어보영
[0:38:40] <nietzsch4716> 참여 아무나되는거에여?
[0:38:42] <angminseoring> 연다 ㄱ>?
[0:38:45] <eungongz> 집사를때려ㅋㅋㅋㅋㅋㅋ
[0:38:46] <아프리카만세> 석궁써야돼 아니면 좀비모드야
[0:38:46] <junsoung0222> 주먹
[0:38:47] <gamemon09> 소대전투로 33 vs 2하면 될거같아요
[0:38:48] <조허탕> 총 잘만 먹으면 쉬울텐데
[0:38:49] <rlasudwns12> 스카님 섭외 어때유?
[0:38:51] <pak6316313> 연두색 가죠?
[0:38:52] <캄류하> 도끼 들고 다니고싶다구
[0:38:57] <트라__> 호크아이랑 스톰브레이커 가즈아
[0:39:01] <보컬트레이서> 권총 데미지 낮춰놓고 윙맨만 쓰게 하는것도
[0:39:09] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:10] <때귤때귤> 다시 왔다 아기상어
[0:39:10] <화살맞음죽어> 상어빌런
[0:39:10] <맑쇼맑쇼> 취하셨네
[0:39:11] <레브___> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:11] <이제서른_> 이제 다시 팅기는건가?
[0:39:12] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:13] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:15] <서로아> 취하셨네..
[0:39:16] <Evan178> 비번 좀여 그럼~
[0:39:16] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:39:16] <nietzsch4716> 비번뭐에여?
[0:39:16] <열매츄> 개웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:18] <때귤때귤> 튕기나 이제
[0:39:19] <이제서른_> 취하러 가신다는 분 아니엇음?
[0:39:19] <kurominism> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:19] <bb9038> ㅋㅋ
[0:39:19] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[0:39:20] <pak6316313> 취취네
[0:39:22] <몽글_몽글> ㅋㅋㅋㅋ 싸장님 술냄새나요 ㅋㅋㅋ
[0:39:23] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:39:25] <권새아> 아기상어 조하하시나보네
[0:39:27] <망고딸기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:28] <플리퍼> 개웃곀ㅋㅋ
[0:39:28] <디제_> 비번은 사전신청하신분만 알수있어여
[0:39:30] <rlasudwns12> 슈터다
[0:39:33] <eungongz> 싸장님 취해써
[0:39:35] <DocQQQ> 늦게와서.. 설명좀요 오늘 컨텐츠 뭐에용?
[0:39:40] <bb9038> 그슈?
[0:39:41] <몽글_몽글> !윤노스
[0:39:42] <Nightbot> tgd.kr/22263591
[0:39:42] <gamemon09> 펑
[0:39:42] <때귤때귤> !윤노스
[0:39:43] <pak6316313> 남자의 자존심
[0:39:50] <몽글_몽글> 확인하심 돠세용
[0:39:52] <조허탕> 속보) 왕구면 충분하다 선언
[0:39:54] <DocQQQ> 감사합다
[0:39:56] <sinwjin> 김블루연다방송킴
[0:39:58] <균균군> 2명은 좀 적어요
[0:39:58] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:58] <디제_> 갓겜 하루이틀이야?
[0:40:00] <권새아> 갓겜이라서
[0:40:01] <pak6316313> 이렇게 말하고 또20분후에 안된다고 하신다?
[0:40:01] <열매츄> 왜 난 팅겻지
[0:40:02] <여행하는인간> 왜나도 나가지지
[0:40:09] <네박> 들어가고 싶은데 비번 뭐에요
[0:40:12] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:12] <맑쇼맑쇼> 아 TMI ㅡㅡ
[0:40:13] <이제서른_> 하고 싶지만 이미 취하고 잇어서...
[0:40:14] <때귤때귤> tmi ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:19] <몽글_몽글> rootzoneGalgori rootzoneGalgori
[0:40:19] <ryudongheon> !시참
[0:40:20] <Nightbot> 서버 : 스팀 커스텀, 미리 신청하신 분들만 들어가실 수 있습니다
[0:40:20] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:40:21] <조허탕> 준코가 아직도 있어요???
[0:40:22] <pak6316313> 엌ㅋㅋㄱㅋㅋㅋㄱㅋㄹ
[0:40:24] <bb9038> 술 많이 드셨네
[0:40:24] <콩2_> 엌
[0:40:28] <봉봉씌> djdjt qlqjsdl anjwl
[0:40:28] <픽시픽싀> 왓구님 언제와요
[0:40:28] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:28] <미제임> 화장실에서 이상한 소리가 나여!
[0:40:29] <푱표푱> 준코...
[0:40:35] <rlasudwns12> 요즘은 왜 캠안켜요?
[0:40:36] <여행하는인간> 타노스 숫자부족
[0:40:39] <이제서른_> 화장실에서 총소리가 나요!!
[0:40:39] <몽글_몽글> 화장실에서 아기상어 부르시는구나... ㅋㅋㅋ
[0:40:42] <봉봉씌> 어엇 비번이 뭐지 못들가겟다 ㅠ
[0:40:43] <맑쇼맑쇼> 화장실에 혼자 끄억끄억 웃고 계시지 않을까 ㅋㅋ
[0:40:45] <oreominah> !윤노스 비번은 미리 신청해야 합니다
[0:40:46] <Nightbot> tgd.kr/22263591
[0:40:49] <픽시픽싀> 그동안 방 설정 좀 봐주세요
[0:40:51] <bb9038> 아하
[0:40:55] <sinahansoo> 타노스 이길순있는건가
[0:41:01] <찹쌀떡맛몰랑이> 왕구바부...
[0:41:01] <캄류하> 참여하구시프다..
[0:41:03] <미제임> 어? 되네? 앙~~기모찌~~~
[0:41:05] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㄱ
[0:41:07] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:08] <때귤때귤> 왕바구보
[0:41:10] <디제_> 어?되네?
[0:41:13] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:14] <때귤때귤> 귀여웡
[0:41:16] <bb9038> 영웅들이 너무 많다
[0:41:17] <아델_폰_아스컴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:18] <sinahansoo> 해설있나요?
[0:41:18] <구화_> 이노래 제목이 무엇인가요? 너무좋다ㅜㅜㅜㅜ
[0:41:19] <푱표푱> 왕구 귀엽다
[0:41:20] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:20] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:41:20] <맑쇼맑쇼> 왕바구보
[0:41:23] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:25] <찹쌀떡맛몰랑이> 힘들어보여 ㅋㅋㅋㅋㅋㅋ
[0:41:26] <Evan178> 이거 너무 힘듬 ~~~~~~
[0:41:28] <piano0926> !그래픽
[0:41:31] <다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:33] <픽시픽싀> ...ㅠ
[0:41:33] <보컬트레이서> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:34] <chojh72> 왕구 힘들어보여
[0:41:34] <pak6316313> 혼자 맞겠다락?
[0:41:36] <rlasudwns12> 뭐야 오딘있어 옵저버에 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:36] <트라__> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:36] <junsoung0222> 이니셜 Y
[0:41:37] <piano0926> !설정
[0:41:37] <Nightbot> !배그설정 / !에이펙스설정
[0:41:38] <rua_112> 타노스 팀이 너무 힘들어함 ㅋㅋㅋ
[0:41:38] <아는친동생> 타노스는 스톤생기면 헐크도 이기던데
[0:41:40] <도비는무료에요> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:42] <piano0926> !배그설정
[0:41:42] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:41:43] <몽글_몽글> 우리 냥이들이랑 같이 해보자
[0:41:44] <DocQQQ> 와 방금다읽었는데 우리 킹니저님 창의력 대장이네
[0:41:47] <이제서른_> 나도 하고 싶은데 언제 올라왓지...
[0:41:48] <루나메이가을> 왕구 손절각ㅋㅋㅋㅋ
[0:41:53] <보컬트레이서> 보급 두개찾고 동시에 먹으면 되겠다
[0:41:53] <아프리카만세> 왕바
[0:41:55] <몽글_몽글> 우리끼리 해서도 어제 쟘났잖아
[0:41:56] <살랑거림> 시참은 좀 나중에 하실듯
[0:41:57] <DocQQQ> 컨텐츠 매우 칭찬해~
[0:41:57] <rlasudwns12> 옵저버 이름봐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:57] <아는친동생> 왕노스 댕정
[0:41:58] <주자보> 왕구 노잼빌런
[0:42:01] <균균군> 4명은 되야할것 같은뎅
[0:42:05] <조허탕> 플레어건 가즈아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:42:10] <푱표푱> 왕구 미션걸어주고올게
[0:42:10] <디제_> 이거 팀합 진짜 잘맞아야됨
[0:42:13] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:14] <찹쌀떡맛몰랑이> 개무서울거같음
[0:42:14] <bb9038> 쫄릴듯
[0:42:15] <블랙테일> !설명
[0:42:18] <몽글_몽글> 윤노스 각성하자 이번판
[0:42:18] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:42:20] <열매츄> 일사분란해...
[0:42:22] <픽시픽싀> !윤노스
[0:42:23] <Nightbot> tgd.kr/22263591
[0:42:23] <미제임> 윤노스가 스톤을 모으면 쫒기게 되실겁니다
[0:42:23] <computeriscommawang> !시참
[0:42:23] <Nightbot> 서버 : 스팀 커스텀, 미리 신청하신 분들만 들어가실 수 있습니다
[0:42:27] <콩2_> 재밋게 해부자
[0:42:29] <bb9038> 호크아이가 쎄다
[0:42:30] <아키모토마나츠> 같이 차타고 라이딩샷하면 강할거같은데
[0:42:30] <열매츄> 갓 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:32] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:33] <까만_꼬북> 갓 !?
[0:42:33] <보컬트레이서> 찐따노스
[0:42:34] <bb9038> 캡틴조선
[0:42:34] <까만_꼬북> 태보 ?
[0:42:38] <트라__> 둘다 스톤먹고 시작?
[0:42:39] <찹쌀떡맛몰랑이> 이거
[0:42:39] <Evan178> 총 숨기는걸 좀 ,,,
[0:42:40] <찹쌀떡맛몰랑이> 실제로
[0:42:44] <아는친동생> 미션이 있으면 재미있을듯
[0:42:50] <몽글_몽글> 아닌뎅.. 우리끼리 해야 합이 잘맞는거 같애... 녹두..
[0:42:50] <rua_112> 3명이어도
[0:42:51] <찹쌀떡맛몰랑이> 툭샤이에서 달리면서 쏘시는분많아요
[0:42:53] <rua_112> 한명씩 사라짐
[0:42:54] <픽시픽싀> 편안
[0:42:58] <아프리카만세> m249 나오는 순간 게임끝
[0:43:01] <디제_> 아무리 석궁이 맞히기 힘들다지만
[0:43:04] <몽글_몽글> 왕구님도 좋지만서도..
[0:43:04] <디제_> 저 인원이 한번에 쏘면
[0:43:06] <rua_112> 냥이군단이 잘 맞음
[0:43:06] <디제_> 확률은 높아진다
[0:43:08] <오딘이__> 툭사이 거의 퀸제트급
[0:43:12] <픽시픽싀> 설정 한번
[0:43:13] <미제임> 그 처음 시작할때 냥벤져스 분들 스톤하나 먹을때까지 대도시에서 대기하시는거 지켜주세여
[0:43:13] <찹쌀떡맛몰랑이> 근데 이게
[0:43:13] <픽시픽싀> 봐주세요
[0:43:14] <찹쌀떡맛몰랑이> 냥이들이
[0:43:15] <때귤때귤> 거의 한조 갈래화살급
[0:43:16] <찹쌀떡맛몰랑이> 너무 합이잘맞아
[0:43:18] <bb9038> 연발 총이 나오면 할만할텐디
[0:43:20] <디제_> ㄹㅇ갈래화살
[0:43:22] <이제서른_> 이거 나중에 어디서 신청해야되요?
[0:43:25] <찹쌀떡맛몰랑이> 생각보다 처음같이팀맞추는거치고는
[0:43:26] <rua_112> 한번에 20발
[0:43:26] <콩2_> 냥이들 브리핑 오져
[0:43:27] <열매츄> 헿
[0:43:28] <찹쌀떡맛몰랑이> 미친듯이잘맞음 ㅋㅋㅋ
[0:43:28] <gamemon09> 툭샤이 - 와칸다 이동비행선
[0:43:29] <미제임> 처음에 대기 제대로 안하시고 움직이시는거 같던데
[0:43:30] <oreominah> 집사를 때리자 냥이들 ㅎㅇㅌ
[0:43:30] <rlasudwns12> 아니 ㅋㅋㅋㅋ옵저버 뭐야 ㅋㅋㅋㅋ
[0:43:31] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:39] <루나메이가을> 냥이군단 ㅋㅋ
[0:43:41] <bb9038> 옵저버가 오딘좌..
[0:43:42] <아는친동생> m249 는 파워스톤급
[0:43:49] <rua_112> 팡!
[0:43:52] <몽글_몽글> 냥이들 이날만 기다린듯 ㅋㅋㅋㅋㅋㅋ
[0:43:57] <울띡> 화이팅
[0:43:59] <픽시픽싀> 가겠습니다
[0:44:03] <콩2_> 고다고
[0:44:05] <열매츄> 고다고
[0:44:07] <몽글_몽글> ㅎㅇㅌㅎㅇㅌ!!
[0:44:11] <houya9> m249 나오면 전세역전
[0:44:11] <조허탕> 왕구 뛰댕기다 끝남 전판..ㅠㅠ
[0:44:15] <숟살> 총을 둘다먹었을때 우리가 움직이는건 그런가
[0:44:17] <몽글_몽글> 아무나 이기자아!!!!
[0:44:18] <픽시픽싀> 네
[0:44:19] <bb9038> 이번엔 뭐나오려나
[0:44:19] <콩2_> 보급사냥꾼ㅋㅋㅋ
[0:44:19] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:44:20] <픽시픽싀> 그게 나을듯요
[0:44:21] <rua_112> 굿
[0:44:22] <gamemon09> ㅇㅋ
[0:44:22] <서로아> 확인
[0:44:22] <찹쌀떡맛몰랑이> 콜
[0:44:25] <서로아> 그게 나을거 같습니다
[0:44:25] <열매츄> 옙
[0:44:25] <콩2_> 오케이
[0:44:26] <디제_> DHZL
[0:44:28] <디제_> 오키
[0:44:28] <몽글_몽글> ㅇㄱㅇ
[0:44:29] <아프리카만세> 둘다총먹으면 시작 ㄱㄱ
[0:44:30] <숟살> 둘다드셨을때 시작이 좋을듯 ㄹㅇ
[0:44:32] <때귤때귤> 좋아용
[0:44:33] <찹쌀떡맛몰랑이> 오케이오케이
[0:44:33] <여행하는인간> 확인
[0:44:36] <아는친동생> 14000002번 중에 1번으로 냥벤져스가 이김
[0:44:37] <oreominah> 굳
[0:44:37] <sinwjin> 바로총을 먹게대는건
[0:44:46] <픽시픽싀> rootzoneUp rootzoneThumb
[0:44:46] <미제임> 첫스톤 먹을때까지 대도시에서 대기하는것만 잘 지켜주시면...
[0:44:48] <콩2_> rootzoneUp rootzoneThumb
[0:44:53] <몽글_몽글> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:44:54] <조허탕> 킹249
[0:44:54] <oreominah> rootzoneUp rootzoneUp rootzoneThumb
[0:44:59] <픽시픽싀> 두개 보급 먹을 때까지 대기하는것도 말씀해주세요
[0:45:00] <10부팬티> 냥벤져스ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:01] <하스충> !규칙
[0:45:01] <픽시픽싀> 다들 움직이심
[0:45:06] <몽글_몽글> 윤녹두도 ㅎㅇㅌ!!
[0:45:06] <픽시픽싀> 0.3 1.2
[0:45:14] <10부팬티> 녹바멍대!
[0:45:17] <미제임> 스톤 먹기전부터 냥벤져스 움직이니깨ㅔ...
[0:45:18] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:45:22] <몽글_몽글> 옷벗엉 녹두
[0:45:31] <서로아> 에땁 머리 한 대 맞으면 반피 달아요
[0:45:31] <gamemon09> ㄹㅇ 냥벤져스 엔드게임
[0:45:33] <서로아> 3뚝 기준 'ㅁ'
[0:45:37] <루나메이가을> 탈의 가즈아아
[0:45:40] <조허탕> 벗방 ㅗㅜㅑ
[0:45:43] <아프리카만세> 보급먹으면서 총알도 수급해야됨 ㅋㅋㅋ
[0:45:47] <픽시픽싀> 냥벤져스!!
[0:45:52] <몽글_몽글> 진짜ㅜ무섭더리 ㅋㅋㅋㅋ
[0:45:54] <gamemon09> 예쎔블
[0:45:54] <이제서른_> 이 컨텐츠 잘만 되면 재밋겟다...
[0:45:57] <미제임> 근데 궁금한게 있는데여 스톤 6개 모아야하는데 사람이 2명이면 주무기 2개씩 총4개밖에 못먹는거 아닌가여>?
[0:45:59] <맑쇼맑쇼> 몰려올 때 냥벤져스가 아니라 월드워Z였어
[0:46:03] <몽글_몽글> 다 달려들어 ㅎㄷㄷ 했어
[0:46:07] <kimyj109> !업타입
[0:46:11] <kimyj109> !업타임
[0:46:11] <Nightbot> 46 minutes 22 seconds
[0:46:16] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:17] <aeonblast_> 어딨는지 몰라서 그럼
[0:46:17] <kwkzzang0806> !미션
[0:46:17] <캄류하> 방콕에서 툭툭이 타라고 호객행위 하는거 같자너
[0:46:17] <숟살> 아그거 ㅋㅋ
[0:46:18] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:19] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:20] <픽시픽싀> 스쿼드 모드 켜시는건 어때요?
[0:46:23] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:25] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:36] <erworx12> 스톤 6개 모아야되는거 아닌가요?
[0:46:44] <픽시픽싀> 보급 6개 모으는거에요
[0:46:45] <슈슈킹> 왕구 ㅠㅠ
[0:46:48] <픽시픽싀> 중복은 최대 2개까지
[0:46:48] <갈치가천원> !명령어
[0:46:49] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 윤노스
[0:46:51] <발로하는발컨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:55] <erworx12> 근대 사람은 2개?
[0:47:00] <erworx12> 2명?
[0:47:01] <미제임> 6개 모으는게 그냥 본것도 인정되는건가여?
[0:47:03] <꼼꼬미> !업타임
[0:47:03] <픽시픽싀> 먹고 버리십ㅂ니다
[0:47:03] <Nightbot> 47 minutes 14 seconds
[0:47:07] <미제임> 아 먹고 버리기
[0:47:08] <아키모토마나츠> 룰 숙지안하고 윤노스한게 잘못
[0:47:12] <몽글_몽글> 오직 반갈죽을 위해..
[0:47:17] <화이트초콜렛> !명령어
[0:47:17] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 윤노스
[0:47:17] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:47:17] <몽글_몽글> 자닌해
[0:47:19] <갈치가천원> 무슨컨텐츠 인가여?
[0:47:24] <때귤때귤> !윤노스
[0:47:24] <Nightbot> tgd.kr/22263591
[0:47:24] <픽시픽싀> !윤노스
[0:47:25] <몽글_몽글> !윤노스
[0:47:31] <이제서른_> 아...
[0:47:31] <aeonblast_> ?
[0:47:31] <홍홍홍_> !장비
[0:47:31] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:47:32] <namename8878> 아
[0:47:32] <픽시픽싀> ???
[0:47:32] <초록색쿠키> 아
[0:47:33] <미제임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[0:47:33] <맑쇼맑쇼> 갓겜ㅋㅋㅋ
[0:47:33] <맨더님> 갓겜...
[0:47:33] <때귤때귤> 갓ㅡ겜...
[0:47:35] <조허탕> 크흠
[0:47:35] <이제서른_> 반갈죽 당햇다
[0:47:35] <호러아님_> 갓겜 ㅋㅋㅋㅋ
[0:47:35] <oreominah> rootzoneGalgori
[0:47:37] <발로하는발컨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:37] <jh2157600> 내용이 뭔가요?
[0:47:38] <10부팬티> 갓겜당함
[0:47:38] <뚱글> 게임을 반으로 갈라버렸고
[0:47:39] <rlasudwns12> 망겜 ;;;;;
[0:47:39] <발로하는발컨> 갓겜..
[0:47:41] <플리퍼> 갓겜;
[0:47:42] <홍홍홍_> !사양
[0:47:42] <Nightbot> [게임PC] i7-9700k(50배수), GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[0:47:42] <sinwjin> 민들레매타라면 가능할듯
[0:47:43] <kim2001sp> 갓게미ㅣ
[0:47:49] <몽글_몽글> 지금 우리 녹두 예민해 펍지 !!
[0:47:52] <캄류하> 갓게무..
[0:47:54] <kim2001sp> 대단한 갓겜..;;
[0:47:54] <화이트초콜렛> !윤노스
[0:47:54] <Nightbot> tgd.kr/22263591
[0:47:57] <화이트초콜렛> ???
[0:48:02] <사람1234> 역윽시 갓겜
[0:48:03] <때귤때귤> 뒤늦은 아기상어의 저주인 것인가
[0:48:04] <홍홍홍_> !모니터
[0:48:04] <Nightbot> BenQ ZOWIE XL2546 (FPS1모드)
[0:48:07] <아프리카만세> 왕구 팅긴줄 모름 ㅋㅋ
[0:48:08] <이제서른_> 언제 따로 디코에서 신청 받으셧나...
[0:48:08] <두찌귀요미> 50%확률로 망겜했다
[0:48:09] <화이트초콜렛> 이걸 팅겨버리네
[0:48:13] <초록색쿠키> 불쌍한 노스씨....
[0:48:16] <jh2157600> 뭐하는건가요?
[0:48:17] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:48:26] <몽글_몽글> 그거다!! 아기상어 저주
[0:48:28] <때귤때귤> 에반데?
[0:48:28] <초록색쿠키> ??
[0:48:29] <호러아님_> 읭??
[0:48:30] <미제임> 타노스가 팅겨네네
[0:48:30] <맑쇼맑쇼> 100% ㄷㄷ
[0:48:30] <루나메이가을> ZZZZZZZZZZZ
[0:48:31] <kim2001sp> 또팅...
[0:48:32] <픽시픽싀> ...?
[0:48:33] <초록색쿠키> 이건 좀....
[0:48:33] <bb9038> 자비스가 해킹을
[0:48:33] <이제서른_> 게임 반갈죽 당햇어...
[0:48:34] <사람1234> ???
[0:48:35] <먀옹미옹뮤옹> ??
[0:48:35] <조허탕> 망한건가
[0:48:37] <도비는무료에요> 타노스라 터졌네
[0:48:40] <wogh2541> 윤허
[0:48:42] <때귤때귤> 게임이 반갈죽...
[0:48:43] <oreominah> 불길해
[0:48:44] <몽글_몽글> 이러지뫄.. 왜이래.. 팝지....
[0:48:47] <wogh2541> 윤하
[0:48:56] <루나메이가을> 게임이 윤노스를 처단했네
[0:48:58] <cdpie> 배그가 배그×2 했네
[0:49:09] <캄류하> 펍지 일 안하냐
[0:49:11] <kmsver> 펍지의 마..술사
[0:49:14] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:49:17] <디제_> 갓겜;;
[0:49:28] <픽시픽싀> 윤펠레..
[0:49:32] <몽글_몽글> 휴우...
[0:49:34] <때귤때귤> 펠레했다
[0:49:34] <픽시픽싀> 튕길거같은데 = 들어와짐
[0:49:42] <몽글_몽글> 윤펠레 ㅋㅋㅋㅋㅋㅋㅋ
[0:49:46] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:57] <루나메이가을> 스쿼드모드 어떻게 켰었죠...(망충)
[0:50:17] <아프리카만세> 여러분들 집에있는 총알빨리 다 파밍하세요
[0:50:18] <캄류하> 화살 줍줍
[0:50:20] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:50:28] <아프리카만세> 집에있는 총알이 당신을 뚫어버립니다
[0:50:39] <윤루트> 인터넷이
[0:50:42] <윤루트> 또 맛이가려고합니다
[0:50:44] <rlasudwns12> 약간 랙걸리는거 같네요
[0:50:45] <윤루트> 타노스가 공격함
[0:50:45] <루나메이가을> 아앗...
[0:50:47] <oreominah> 앗
[0:50:48] <메리마리모리> 앗..
[0:50:50] <rlasudwns12> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:53] <루나메이가을> 이사를 빨리해라 집사
[0:50:54] <맑쇼맑쇼> 어쩐지 자꾸 툭툭 끊기더라니
[0:50:54] <캄류하> 아악!!
[0:50:55] <윤루트> 빠르게 리방할게요
[0:50:59] <이제서른_> 살짝 끊기는게 이상하다 그랫더니
[0:50:59] <때귤때귤> 넵
[0:51:00] <rlasudwns12> 넵
[0:51:00] <namename8878> ㅔ
[0:51:02] <ryudongheon> 넵
[0:51:03] <이제서른_> 넵~
[0:51:04] <wogh2541> 네
[0:51:06] <맑쇼맑쇼> ㅇㄱㅇ~
[0:51:06] <oreominah> 넵
[0:51:14] <디제_> 이사허쉴?
[0:51:20] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
