[0:00:02] <pak6316313> 루트님 컴터 청소언제하셨어요...
[0:00:02] <검은무제> 오늘 컨텐츠 눈쟁 디코
[0:00:03] <예전살암> 윤루트의 일요일 밤의 라디오~시작 합니다 ㅋ
[0:00:03] <밥상업슴> 리하
[0:00:04] <맑쇼맑쇼> 리하
[0:00:06] <윤스템> 리하
[0:00:07] <pak6316313> 리하
[0:00:07] <권새아> 리하
[0:00:08] <검은무제> 4부 시작
[0:00:08] <등잔불> 어쩌면좋지...
[0:00:09] <렌시루> 지각 오져
[0:00:09] <하이루퍼퍼> 리하~
[0:00:11] <danggenpie> 리하
[0:00:11] <청춘돼지_> rootzoneHi rootzoneHi
[0:00:11] <따꼬미> 리하
[0:00:12] <까만_꼬북> 4부 시작 ~
[0:00:13] <Gusehd9840> 눈쟁전자 출장서비스 ㄱㄱ
[0:00:14] <do_rami> 아 제발 ㅠㅠㅠㅠ
[0:00:15] <윤스템> 진짜 뭐가 문제지;ㅣ;;;
[0:00:15] <찹쌀떡맛몰랑이> !후원
[0:00:15] <Nightbot> https://twip.kr/donate/yoonroot
[0:00:16] <권새아> 몇부야 벌써
[0:00:17] <pak6316313> 컴터 청소언제하셨어요..
[0:00:18] <Doong94> 윤하
[0:00:20] <설탕좌> 배그까지
[0:00:21] <newthwo> 윤하~
[0:00:22] <10부팬티> 오늘 그냥 놀아요 ㅋㅋㅋㅋ
[0:00:23] <검은무제> 4부 시자아아아악~~ 하겠습니다~
[0:00:23] <설탕좌> 같이터지나요?
[0:00:23] <마홍> 녹하!
[0:00:24] <루나메이가을> 또 터졌었나요?
[0:00:24] <멍하니멍> 오늘은 그냥 소통하시다 가시는게..
[0:00:25] <do_rami> 게임 하지마 집사...
[0:00:26] <Doong94> rootzoneHi
[0:00:26] <맑쇼맑쇼> 서멀구리스 언제 다시 발랐어여 ?
[0:00:33] <푱표푱> rootzoneHae rootzoneMyung rootzoneHae
[0:00:35] <따꼬미> 더 터질게 남았나?
[0:00:40] <콩2_> 눈쟁전자~
[0:00:42] <밥상업슴> 킹 쟁 전 자
[0:00:43] <leeje003> rootzoneGalgori
[0:00:43] <두찌귀요미> 1시간 늦었네 해명해`
[0:00:43] <푱표푱> rootzoneHae rootzoneMyung rootzoneHae
[0:00:44] <도화동너구리> 눈쟁전자~~
[0:00:48] <pak6316313> ㅋㅋㄱㅋㄱㅋㅋ
[0:00:49] <do_rami> 집사는 못 고쳐?
[0:00:53] <푱표푱> ?
[0:00:55] <등잔불> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:56] <두찌귀요미> rootzoneHae rootzoneMyung rootzoneHae
[0:00:57] <하이루퍼퍼> 놉
[0:00:57] <찹쌀떡맛몰랑이> 놉
[0:01:01] <루나메이가을> 아까 집사가 미리 녹바 트바 외치자마자 내 컴이 전원 나가버려가지고 다시 켰는데 리하라니...
[0:01:01] <찹쌀떡맛몰랑이> 방송안하는중
[0:01:02] <10부팬티> 안하심
[0:01:07] <맑쇼맑쇼> 뭔가 충돌이 나나 ㄷㄷ
[0:01:09] <찹쌀떡맛몰랑이> 쉬는중
[0:01:12] <pak6316313> 오늘 그냥 짧게 소통방송하고 끝내시고 컴터고치시는게 좋을거같은데..
[0:01:22] <10부팬티> 인정..
[0:01:25] <루나메이가을> 컴터랑 종합검진 받자니까...ㅇㅅㅇ
[0:01:35] <푱표푱> 왠지 낼도휴방각인디
[0:01:35] <do_rami> 눈쟁님이 짱이지
[0:01:35] <윤갓3127> 손절?
[0:01:36] <leeje003> ㅠㅅㅠ
[0:01:37] <윤스템> ㅜㅜ
[0:01:38] <pak6316313> 아
[0:01:40] <밥상업슴> 눈쟁전자 바쁘다
[0:01:42] <레튜에나> rootzoneCrying
[0:01:42] <밥상업슴> ㅠ
[0:01:43] <10부팬티> 눈쟁전자가 제일 전문가..
[0:01:43] <pak6316313> 봤구나?
[0:01:45] <하이루퍼퍼> ㅠㅠ
[0:01:46] <Gusehd9840> 바쁜 눈쟁전자
[0:01:47] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:01:47] <예전살암> 방송보고 있다가 재빠른 손절 ㅋ
[0:01:54] <검은무제> 5부 칵?
[0:01:55] <artmoon24> ㅋㅋㅋㅋㅋ
[0:01:55] <청춘돼지_> 방송이 터지는건 일단 방송컴의 문제 아닐까
[0:02:02] <찹쌀떡맛몰랑이> 또 리하대기?
[0:02:02] <하이루퍼퍼> 5부가 오고있다.,..
[0:02:03] <do_rami> 가지마...
[0:02:09] <밥상업슴> 다른 방은 괜찮으거 같은데?
[0:02:09] <pak6316313> 녹바...
[0:02:10] <do_rami> 터지면 어떡해
[0:02:12] <10부팬티> 5부가 보인다
[0:02:15] <검은무제> 칵?? 칵?!
[0:02:15] <윤갓3127> 게임용으로 원컴방송하는것도 괜찮을거같은데
[0:02:18] <루나메이가을> 미리 녹바~
[0:02:20] <다땡> 녹바
[0:02:20] <pak6316313> 방송컴에서 문제 생긴거아니예요?
[0:02:22] <aeonblast_> ㅂㅂ
[0:02:22] <검은무제> 5부 칵!!
[0:02:22] <밥상업슴> 펑
[0:02:22] <Gusehd9840> 바바
[0:02:23] <뮈지> 아니
[0:02:24] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:24] <Gusehd9840> 녹바
[0:02:24] <윤스템> ....
[0:02:24] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:24] <밥상업슴> ㅂㅂ
[0:02:24] <콩2_> 아이고
[0:02:25] <do_rami> .. ....?
[0:02:25] <totoro0629> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:25] <권새아> 문제가 심각한데
[0:02:25] <루나메이가을> 퍼엉~!
[0:02:25] <극박꼼> 이걸
[0:02:26] <하이루퍼퍼> 녹바
[0:02:26] <윤주벳> 와우
[0:02:26] <pak6316313> 아
[0:02:26] <청춘돼지_> 여러분!
[0:02:27] <Gusehd9840> 펑!
[0:02:27] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:27] <밥상업슴> 4 ㅡ 바
[0:02:27] <10부팬티> 펑ㅋㅋㅋㅋ
[0:02:28] <쫑2> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:28] <플레임엔시스> ㅂㅂ
[0:02:28] <청춘돼지_> 펑!
[0:02:28] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:28] <do_rami> 뭐여
[0:02:29] <pak6316313> 와!!!
[0:02:30] <까만_꼬북> 펑
[0:02:30] <마홍> 녹----바
[0:02:30] <찹쌀떡맛몰랑이> 미친ㅋㅋㅋㅋㅋㅋ
[0:02:30] <Doong94> 4부바이
[0:02:31] <artmoon24> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:31] <Gusehd9840> 내악!!!
[0:02:31] <윤갓3127> 여러분!
[0:02:31] <콩2_> 뭐시여 ㅠㅠ
[0:02:32] <멍하니멍> 배그가 문제였다!
[0:02:32] <등잔불> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:32] <do_rami> 저기요
[0:02:32] <권새아> 퍼퍼퍼펑ㅇ
[0:02:33] <다땡> ㅋㅋㅋㅋㅋ
[0:02:34] <윤주벳> 여러분 하자마자 펑
[0:02:35] <꼬까링> 녹바! 여러분 하자마자 끈겼..
[0:02:35] <윤스템> 여러분 하고 사라졌어
[0:02:36] <녹바멍대> 녹 바 펑 대
[0:02:36] <루나메이가을> 칼같넼ㅋㅋㅋㅋㅋ
[0:02:36] <두찌귀요미> 선채로 죽었어!!
[0:02:36] <newthwo> 중간광고 5번 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:36] <do_rami> 집사야?
[0:02:36] <pak6316313> 그냥 오늘 소통방송하시라고요!!!!!!!
[0:02:36] <권새아> 5부갑니당
[0:02:37] <artmoon24> ㅋㅋㅋㅋ
[0:02:38] <검은무제> 4바5하
[0:02:40] <찹쌀떡맛몰랑이> 배그가뭌제엿다 ㅋㅋㅋㅋㅋ
[0:02:41] <연순대> 펑!
[0:02:41] <예전살암> 5부 시작
[0:02:42] <Gusehd9840> 여러분! 녹바
[0:02:42] <푱표푱> 녹두......폭탄이네
[0:02:43] <do_rami> 아니 ㅠㅠㅠㅠㅠ
[0:02:43] <등잔불> 실화얔ㅋㅋㅋㅋ
[0:02:44] <에일린84> 이건 좀 심한데?
[0:02:45] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:02:45] <초오오코> 저만 끊기나요???
[0:02:45] <찹쌀떡맛몰랑이> 야이미친 ㅋㅋㅋㅋㅋ
[0:02:46] <콩2_> rootzoneCrying rootzoneCrying
[0:02:46] <윤갓3127> 10부까지 가겠네
[0:02:48] <권새아> O오늘 B뱅송 S소통
[0:02:49] <마홍> 녹바펑대 실화야ㅋㅋㅋㄱㅋㅋㅋㅋㄱㅋ
[0:02:49] <pak6316313> 그냥 소통방송하시라고요!!!!!!!
[0:02:51] <연순대> 녹바펑대
[0:02:51] <rulelet> 이래라저래라 금지..
[0:02:52] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:57] <Gusehd9840> 녹두 : 여러분! 녹바!
[0:02:58] <do_rami> rootzoneEvande rootzoneEvande rootzoneEvande rootzoneEvande
[0:02:59] <등잔불> 심각하네... 흠
[0:03:00] <pak6316313> ㅋㄱㄱㅋㅋㄱㅋㅋ
[0:03:01] <연순대> 녹 바 펑 대
[0:03:02] <찹쌀떡맛몰랑이> 거의 폭탄인데?ㅋㅋㅋ
[0:03:03] <newthwo> 여러분에서 끊겻넼ㅋㅋ
[0:03:04] <하이루퍼퍼> 녹바펑대 rootzoneEvande rootzoneEvande
[0:03:06] <권새아> 많이 아푼데 녹두컴
[0:03:06] <do_rami> 앙대
[0:03:07] <푱표푱> 음. ...
[0:03:09] <밥상업슴> 여...러..분...
[0:03:11] <10부팬티> 여러분이 계속 나오는뎈ㅋㅋㅋㅋㅋ
[0:03:11] <초오오코> 멈췄는데....저만 그래요?
[0:03:12] <맑쇼맑쇼> 또 터졌어여 ? ㄷㄷ
[0:03:13] <do_rami> 이로지 마라고
[0:03:15] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:17] <등잔불> 펑퍼러 펑펑
[0:03:17] <루나메이가을> 퍼엉!~
[0:03:18] <인디핑크> 어이고
[0:03:19] <권새아> 터졌슴다 또,,
[0:03:19] <Gusehd9840> 눈쟁전자가 시급하다
[0:03:20] <극박꼼> 퍼퍼펑
[0:03:20] <pak6316313> 이거 문제가 심각하다
[0:03:20] <권새아> 퍼퍼어엉
[0:03:20] <인디핑크> 난리다
[0:03:23] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:23] <인디핑크> 말세로다
[0:03:23] <초오오코> 종료...?
[0:03:26] <루나나나나나> ??
[0:03:26] <멍하니멍> 폭발은 멸망이다!
[0:03:30] <등잔불> 큰일이네....
[0:03:30] <꼬까링> ㅋㅋㅋㅋㅋㅋ
[0:03:30] <pak6316313> 문제가 심각하다..
[0:03:32] <10부팬티> 터졌어요
[0:03:34] <do_rami> 여러분 뭐요
[0:03:35] <호우하잇> ??
[0:03:36] <콩2_> 눈쟁전자 부르자
[0:03:36] <밥상업슴> 곧 5부 방송이 있을 예정입니다
[0:03:37] <do_rami> 말을 해요
[0:03:37] <10부팬티> 리방중이심
[0:03:38] <호우하잇> 뭐임
[0:03:39] <루나메이가을> 집사 멘탈도 터졌겠는데
[0:03:42] <pak6316313> 5부방송예정
