[0:00:08] <청춘돼지_> rootzoneHi
[0:00:11] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:00:25] <하이루퍼퍼> rootzoneHi rootzoneHi
[0:00:56] <이누__> 윤하!
[0:01:00] <군림뽀다> 윤하
[0:01:04] <이누__> rootzoneHi rootzoneHi
[0:01:05] <sksmsxown2> 윤하
[0:01:08] <녹두형최고야> 녹하
[0:01:08] <핑퐁_에임봇> 루트님안녕하세여 생방은첨오네요
[0:01:08] <강도단04> 윤하
[0:01:09] <sksmsxown2> 오늘도 사랑해형
[0:01:09] <리엘보> 윤하
[0:01:11] <밥상업슴> rootzoneHi rootzoneHi
[0:01:11] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:01:13] <superman050124> 윤하
[0:01:14] <군림뽀다> !1080
[0:01:15] <Nightbot> https://nomomo.github.io/TwitchUniqueIdGenerator/
[0:01:15] <똣또로> 윤하
[0:01:16] <에일린84> rootzoneHi
[0:01:19] <toreta0233> 윤하
[0:01:20] <frame0605> !감도
[0:01:20] <연순대> rootzoneHi
[0:01:20] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:01:26] <우롱씨> 윤하윤하
[0:01:37] <연순대> !구독
[0:01:37] <Nightbot> https://www.twitch.tv/products/rnjsrhddl12/ticket?ref=below_video_subscribe_button
[0:01:37] <leejg3090> 윤하
[0:01:38] <dduddumo> 윤하~~~~
[0:01:39] <설탕좌> 윤하
[0:01:39] <pak6316313> 윤하~
[0:01:39] <트_루> 윤하윤하
[0:01:40] <wonder_land_19> 윤하
[0:01:41] <DocQQQ> 윤하~
[0:01:41] <똣또로> 왜 내 야옹이색깔이
[0:01:44] <설탕좌> ㄲㅂ
[0:01:45] <똣또로> 하늘색인거니
[0:01:52] <happyday940> rootzoneHi
[0:01:53] <렌시루> 녹하
[0:02:08] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <밥상업슴> ㅋㅋㅋㅋㅋㅋ
[0:02:09] <녹몽> 녹하~
[0:02:10] <녹몽> ?
[0:02:11] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:12] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:13] <은켐> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:14] <우롱씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저게모얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:17] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:18] <Doong94> zzzzzzzzzzzzzzz
[0:02:19] <디제_> 펄떡펄떢
[0:02:20] <쿠르옹> 녹하
[0:02:21] <렌시루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:24] <Julie__97> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:24] <녹몽> 이게 뭐에욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:25] <똣또로> 몸치 확인
[0:02:26] <콩까지마라> 저게뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:26] <숙카롱> 숙카롱 subscribed at Tier 1. They've subscribed for 2 months! 윤하 저댄잘봤어요
[0:02:26] <망개떡이만개> 녹하
[0:02:27] <우롱씨> 라라라스푸튄~
[0:02:27] <밥상업슴> 잉어킹
[0:02:31] <에일린84> 신장개업 풍선인가?
[0:02:31] <pak6316313> 실제로 본사람은 엄청웃겼습니다
[0:02:33] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:38] <이누__> 녹커엽
[0:02:41] <콩까지마라> 저거 어디서 봐요 ㅋㅋㅋㅋㅋㅋ
[0:02:44] <똣또로> 살없은 잉어킹 ㅋㅋㅋ
[0:02:45] <렌시루> 커엽두
[0:02:47] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:50] <Julie__97> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:51] <두찌귀요미> 녹하
[0:02:52] <pak6316313> 자꾸 넘어지셔서 놀램ㅋㅋㅋㅋㅋ
[0:02:53] <쿠르옹> ㅋㅋㅋㅋㅋㅋ
[0:02:56] <pillar__> 아 오자마자 녹두커염
[0:02:57] <이누__> 젠지 이스포츠 채널 킹시보기 가시면 됨다
[0:03:03] <pillar__> 심장이 녹아버렷
[0:03:07] <인디핑크> !후원
[0:03:07] <Nightbot> https://twip.kr/donate/yoonroot
[0:03:09] <d1ck_05> 형은 옵치한적 있어?
[0:03:11] <연순대> 저거 저스트댄스 재밌어요?
[0:03:11] <콩까지마라> 커엽누 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:12] <yyizi> 녹하
[0:03:13] <pak6316313> 루트님 저 사옥 2번올라가면은 죽을거같아요ㅠㅠ
[0:03:19] <인디핑크> 윤하
[0:03:19] <Julie__97> 일등은 했지만...
[0:03:34] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:34] <콩까지마라> 루트님 그마만 찍고 안하시는걸로 알고있어요
[0:03:36] <밥상업슴> 괴성 전문 스트리머
[0:03:42] <쫑2> 잘생겻다....
[0:03:47] <pillar__> 아ㅠㅠ 넘 귀여우신거 아녜여?
[0:03:47] <권새아> rootzoneHi rootzoneHi
[0:03:49] <인디핑크> 잘생긴 녹두
[0:03:58] <PALBOK> rootzoneHi rootzoneHi rootzoneHi
[0:04:10] <푱표푱> 짤렷다?
[0:04:13] <방자> rootzoneHi rootzoneHi rootzoneHi rootzoneHi
[0:04:15] <푱표푱> 다시가져온다
[0:04:15] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:04:25] <유님이에오> rootzoneHi rootzoneHi rootzoneHi
[0:04:26] <다땡> 윤하
[0:04:27] <인디핑크> 저거 유튜브에 올라오나
[0:04:28] <꼬까링> 윤하
[0:04:28] <Julie__97> 이걸 풍선탓?
[0:04:29] <쿠르옹> rootzoneHi rootzoneHi
[0:04:32] <pak6316313> 사옥 2번 올라가면 죽을거같아요ㅠㅠ 자동차무조건있어야해
[0:04:33] <울띡> 윤하~~
[0:04:38] <권새아> 춤신춤왕 잘봤어 집사
[0:04:38] <hongzzang98> 윤하~~~~~~~~~~~~
[0:04:38] <이제서른_> 윤하
[0:04:47] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:53] <pak6316313> 알죠알죠
[0:04:57] <밥상업슴> 뿌우우웅
[0:04:59] <류_> rootzoneHi rootzoneHi
[0:05:04] <콩까지마라> 그러게 루트형 옵치하는 것도 보고싶긴하다
[0:05:12] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:05:12] <pak6316313> 루트님 핑크색와이셔츠 여성분 기억하시나요???
[0:05:14] <cardiacinfarction> rootzoneHi rootzoneHi rootzoneHi
[0:05:20] <Julie__97> 이거슨 입에서 난 소리인지... 어디서 난 소리인지...
[0:05:24] <lhss1003> 유튭보다가 왔어요
[0:05:31] <연순대> 사옥가신분 부럽습니다...
[0:05:32] <kyh3211> 오늘 뭐하나요ㅎㅎ!!!
[0:05:37] <스나충플루토> 클립이다
[0:05:46] <hongzzang98> 녹두형ㅜㅜㅜ사랑해요
[0:05:52] <콩까지마라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:52] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:55] <유님이에오> 커엽
[0:05:57] <pak6316313> 앜ㅋㅋㅋㅋㅋ저 앞에서 보는데 진짜 루트님 너무 귀여웠어요ㅠㅠ
[0:05:57] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:58] <쿠르옹> ㅋㅋㅋㅋㅋㅋ
[0:05:58] <hongzzang98> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:59] <콩까지마라> 미로팬 ㅋㅋㅋ
[0:06:01] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:02] <밥상업슴> 뿌우웅
[0:06:02] <hongzzang98> 커엽
[0:06:07] <루나메이가을> 루나메이가을 subscribed at Tier 1. They've subscribed for 14 months! 윤하! 벌써 14개월.. 캬하 아잉 안해주지렁 응냐 냐악 부리부리
[0:06:10] <이제서른_> ㅋㅋㅋㅋㅋ
[0:06:10] <pak6316313> 손오공인줄 삐삐거려
[0:06:12] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:06:15] <렌시루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:15] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:17] <한우현1> ㅋㅋ
[0:06:18] <이제서른_> 소리가 안들려...
[0:06:18] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ커여웡
[0:06:18] <방자> rootzoneLeft rootzoneRight
[0:06:20] <에시아_> 아...녹두님 냄새가 여기까지납니다만...?
[0:06:25] <콩까지마라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ커엽 ㅋㅋㅋ
[0:06:28] <인디핑크> rootzoneRight rootzoneLeft
[0:06:30] <설탕좌> ㅋㅋㅋㅋㅋ커엽ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:35] <디제_> (뿌듯) 다마셨어요
[0:06:40] <이제서른_> 헬륨돼지 데스까?
[0:06:41] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:49] <콩까지마라> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:49] <푱표푱> 유지영이누굽니꽈
[0:06:50] <쿠르옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:56] <콩까지마라> 오늘은 뭔 게임해 형?
[0:06:57] <스나충플루토> ㄷㄷ
[0:06:58] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:01] <pak6316313> 루트님 저 루트님이랑 같이 춤춘 여자 팬인데 진짜 루트님 가까이서 봐서 너무 좋았고 담번에도 이런거 했으면 좋겠어요ㅠㅠ
[0:07:02] <루나메이가을> ㅋㅋㅋㅋㅋ
[0:07:08] <검은무제> rootzoneHi rootzoneHi
[0:07:16] <루나메이가을> 바람ㅋㅋㅋㅋㅋㅋㅋ
[0:07:17] <밥상업슴> 아 ㅋㅋ
[0:07:19] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:20] <pak6316313> ㅡ
[0:07:22] <pak6316313> 아?
[0:07:23] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:26] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ춤신춤왕!!
[0:07:26] <pak6316313> 내가 저기서 왜나와
[0:07:27] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:27] <픽시픽싀> 푸드덕
[0:07:29] <이누__> 본인 등판....
[0:07:31] <pak6316313> 내가 왜나오는거야
[0:07:35] <루나메이가을> ㅋㅋㅋㅋㅋㅋ
[0:07:36] <이누__> 팬하!
[0:07:36] <이제서른_> ㅋㅋㅋㅋㅋ
[0:07:37] <밥상업슴> 손 잡아야지!
[0:07:38] <픽시픽싀> 팬하
[0:07:39] <pak6316313> 내가 저기서 왜나와
[0:07:40] <윤갓3127> 먹고 살기 힘드네...
[0:07:40] <루나메이가을> 팬하!
[0:07:41] <콩까지마라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:41] <lhss1003> 오늘 뭐하십니까?
[0:07:44] <아으니> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:46] <아으니> 모야모야'
[0:07:47] <스나충플루토> 음
[0:07:48] <루나메이가을> 박제당하심...ㅋㅋㅋㅋ
[0:07:50] <푱표푱> 싸인해드렷슴까
[0:07:50] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:50] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:51] <pak6316313> 아 제발ㄹ오
[0:07:52] <쿠르옹> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:55] <푱표푱> 좋앗겟다
[0:07:58] <이제서른_> 인정....
[0:07:59] <pak6316313> 내가 왜저기서 왜나오는거얔ㅋㅋㅋㅋㅋㅋㅋ
[0:08:02] <인디핑크> 좋았겠따...
[0:08:08] <푱표푱> 아 저분이세요?
[0:08:13] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ팬아트
[0:08:15] <푱표푱> 미안함돠
[0:08:18] <스나충플루토> 부리부리 소리는 안 나오남
[0:08:20] <pak6316313> 제가 왜나오는거죠?
[0:08:22] <디제_> 디테일 오짐
[0:08:22] <윤스템> 아 얼굴 진심 빨개졌따;
[0:08:32] <픽시픽싀> ...?
[0:08:34] <pak6316313> 루트님 옆에 쓰고서 드는생각 살빼야겠다
[0:08:36] <lhss1003> 와 생방 첨와
[0:08:44] <푱표푱> 유지영이눈지는모르겟는데 ㅇ.ㅇ
[0:08:45] <스나충플루토> 근데 십만비트 후원하면 칠각형 되네여
[0:08:50] <푱표푱> 고만
[0:08:50] <맑쇼맑쇼> rootzoneHi rootzoneHi
[0:09:00] <pak6316313> 진짜 루트님 너무 말랐어요
[0:09:04] <pak6316313> !후원
[0:09:04] <Nightbot> https://twip.kr/donate/yoonroot
[0:09:04] <스나충플루토> 백만비트는 팔각형인가
[0:09:07] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:09:15] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:09:21] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ?
[0:09:23] <밥상업슴> 안쓰러운거냐 ㅋㅋ
[0:09:26] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:27] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:28] <10부팬티> 윤하 rootzoneHi rootzoneHi
[0:09:30] <밥상업슴> 눈빛 ㅋㅋ
[0:09:31] <인디핑크> 안쓰러웠구나....
[0:09:35] <윤스템> 표정은 1등이었어
[0:09:36] <이제서른_> 재밋엇겟다...
[0:09:40] <픽시픽싀> 기모 맨투맨..
[0:09:45] <인디핑크> 그래서 우리 팬미팅 언제하죠
[0:09:47] <밀크티1> rootzoneHi rootzoneHi
[0:09:47] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:50] <이누__> 기승전 우승
[0:09:50] <스나충플루토> 표정사장님 버프인가
[0:09:52] <밥상업슴> 어차피 우승은 윤녹두
[0:09:58] <윤스템> 어우윤
[0:10:11] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:10:19] <픽시픽싀> 곧..
[0:10:20] <이제서른_> 크흡
[0:10:20] <khm1120> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:22] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:22] <윤스템> 아이돌
[0:10:22] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:26] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:26] <스나충플루토> 큼
[0:10:27] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:28] <권새아> 미로님 너무 커여워ㅋㅋㅋㅋㅋㅋ
[0:10:28] <픽시픽싀> 미로님 어깨가 다리랑 바뀌셨던데
[0:10:28] <유련향> 나...원주 갈수있어
[0:10:30] <픽시픽싀> 커엽
[0:10:32] <인디핑크> 겁나 어렵다 ㅋㅋㅋㅋㅋ
[0:10:32] <렌시루> 윈스턴 그 자체
[0:10:34] <이누__> 커엽
[0:10:38] <스나충플루토> 확실히 더 귀여운 미로
[0:10:39] <밥상업슴> 눈빛을 봐야해
[0:10:40] <유련향> 커엽
[0:10:40] <pillar__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:46] <푱표푱> 귀여워
[0:10:47] <이제서른_> 눈빛이 매섭구만 그래 ㅋㅋ
[0:10:50] <whalsgur0121> !업타임
[0:10:50] <Nightbot> 11 minutes 1 second
[0:10:51] <totoro0629> 윤하ㅏ
[0:10:55] <Julie__97> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저러구 일등이라닛
[0:10:57] <푱표푱> 이제끝!
[0:10:58] <10부팬티> 파닥루트
[0:11:01] <스나충플루토> 집사님 가발 쓰셧던 거에여?
[0:11:04] <맑쇼맑쇼> 파닥파닥
[0:11:05] <렌시루> 졌지만 이겼다라?
[0:11:06] <pillar__> 오늘 팬들 심쿵사로 보내는 건가여
[0:11:08] <룰루__랄라> 그럼여기서?
[0:11:10] <윤갓3127> 제대로 해도 저정도 아닌가
[0:11:10] <인디핑크> 파닥파닥ㅋㅋㅋㅋ
[0:11:12] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:11:14] <pillar__> 심장 터질것같은데
[0:11:18] <디제_> ?
[0:11:18] <푱표푱> 미안해
[0:11:19] <10부팬티> 엉덩이가 커서 걸렷...읍읍
[0:11:25] <스나충플루토> !명령어
[0:11:25] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 책상
[0:11:26] <푱표푱> 수출좀햇어^-^;;
[0:11:26] <디제_> 제대로하셨어야지 그럼!!
[0:11:34] <밥상업슴> 수출강국 ㅋㅋ
[0:11:37] <인디핑크> 가발ㅋㅋㅋㅋㅋ
[0:11:55] <스나충플루토> ㄷㄷㄷ
[0:11:58] <맑쇼맑쇼> ㄷㄷㄷ
[0:11:58] <푱표푱> 엌
[0:11:59] <이누__> ㄷㄷㄷ
[0:12:00] <루나메이가을> ㄷㄷㄷ..
[0:12:01] <하이루퍼퍼> ㄷㄷㄷ
[0:12:01] <10부팬티> ㄷㄷㄷㄷㄷ
[0:12:02] <인디핑크> 헐
[0:12:02] <권새아> ㄷㄷㄷ,,
[0:12:03] <스나충플루토> 폭☆8하면 ㄷㄷㄷ
[0:12:09] <wontedy> 뭔가무섭긴하겟다 진짜
[0:12:18] <스나충플루토> 개무서워...
[0:12:20] <푱표푱> 이불정리
[0:12:21] <맑쇼맑쇼> 대구사건땜에 빡시게 해야됨 저런건
[0:12:23] <푱표푱> 하는건가
[0:12:41] <칵테일노바> 칵테일노바 subscribed at Tier 1. They've subscribed for 24 months! 녹두방에서 2년 동안 시간을 버렸다고 광고하세요!
[0:12:49] <콩2_> rootzoneUp rootzoneThumb
[0:12:51] <맑쇼맑쇼> rootzoneUp rootzoneThumb
[0:12:51] <권새아> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:12:53] <픽시픽싀> 저..
[0:12:54] <푱표푱> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:12:54] <인디핑크> rootzoneUp rootzoneThumb
[0:12:55] <은켐> rootzoneUp rootzoneThumb
[0:12:55] <밥상업슴> rootzoneLeft rootzoneUp rootzoneThumb rootzoneRight
[0:12:57] <이누__> rootzoneUp rootzoneThumb
[0:12:58] <하이루퍼퍼> rootzoneUp rootzoneThumb
[0:12:58] <루나메이가을> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:13:00] <스나충플루토> 핑냥하이
[0:13:00] <이누__> rootzoneLeft rootzoneRight rootzoneLeft
[0:13:02] <수현아부지> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:13:02] <pak6316313> 몰라요...
[0:13:03] <10부팬티> rootzoneUp rootzoneThumb
[0:13:04] <픽시픽싀> ?
[0:13:04] <인디핑크> 핑크냥이
[0:13:04] <이제서른_> ㅋㅋㅋㅋㅋㅋ
[0:13:05] <Doong94> rootzoneThumb rootzoneUp rootzoneLeft rootzoneRight
[0:13:08] <이제서른_> 시간을 버렷데 ㅋㅋㅋ
[0:13:08] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:08] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:09] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:09] <rulelet> zzzzzzzzzzzz
[0:13:10] <픽시픽싀> 시간을 버렸..
[0:13:11] <허니코다리칩> rootzoneUp rootzoneThumb
[0:13:14] <Doong94> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:15] <이제서른_> 시간이 훅 지나가기는 하지...
[0:13:15] <콩2_> rootzoneHi
[0:13:16] <pak6316313> 저보고 루트님 이랑 춤추신 분이죠!?!? 이랬어요...
[0:13:18] <윤스템> 아니 내 그림 왜나와;
[0:13:22] <이제서른_> 저거 어디선가 본거 같은데?
[0:13:23] <스나충플루토> 바로킨다 한표
[0:13:26] <이제서른_> 데자뷰인가?
[0:13:28] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:28] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:28] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:29] <푱표푱> ㅋㅋㅋㄱ그림귀엽
[0:13:31] <윤스템> 잘못했어여ㅛ 내려주세요ㅕ
[0:13:34] <Doong94> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:34] <푱표푱> 수염 ㅎㅎㅎ
[0:13:37] <이제서른_> ㅋㅋㅋ
[0:13:38] <검은무제> eeeeee
[0:13:40] <루나메이가을> ㄷㄷㄷㄷ
[0:13:42] <밥상업슴> ㄷㄷ
[0:13:42] <스나충플루토> 와
[0:13:42] <맑쇼맑쇼> ㄷㄷㄷㄷㄷ
[0:13:43] <하이루퍼퍼> ㄷㄷㄷㄷㄷ
[0:13:44] <pak6316313> ㄷㄷㄷ
[0:13:46] <루나메이가을> 뭐야 그거... 더 무서워..
[0:13:47] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:48] <푱표푱> 귀여운디요 ㅎㅎ
[0:13:49] <권새아> 무서워,,
[0:13:49] <스나충플루토> ㄲㅂ
[0:13:51] <pak6316313> ㅋㅋㅋㅋㅋ
[0:14:08] <wontedy> 잡은게 다행이다 어째보면
[0:14:13] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:14:23] <밥상업슴> 저염?
[0:14:24] <이누__> 저연?
[0:14:28] <pak6316313> 저연?
[0:14:28] <맑쇼맑쇼> 저연 ?
[0:14:30] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:32] <하이루퍼퍼> 저연?
[0:14:32] <스나충플루토> 헐
[0:14:33] <꼬까링> 저연?
[0:14:34] <푱표푱> 왜그러세연?
[0:14:35] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:37] <루나메이가을> 삥뜯겼넼ㅋㅋㅋ
[0:14:43] <이누__> 암튼
[0:14:44] <인디핑크> 저연?ㅋㅋㅋ
[0:14:44] <밥상업슴> 뜯겼네
[0:14:47] <스나충플루토> 불쌍해서 ㅋㅋㅋㅋㅋㅋ
[0:14:48] <루나메이가을> 뜯긴거네 뜯긴거야
[0:14:48] <맑쇼맑쇼> 녹두 인성 ㄷㄷㄷ
[0:14:51] <권새아> 그걸 받는 아저씨도 이상해
[0:14:51] <pak6316313> 루트님 그때 혹시 나이가 많아보얐나..
[0:14:54] <Julie__97> 불쌍해서인거죠.,?
[0:14:54] <푱표푱> 초딩때부떠뜯겻네
[0:14:54] <인디핑크> 그래서 손캠 안켜주시겠다...?
[0:14:57] <하이루퍼퍼> 뜯겼네
[0:14:59] <이누__> 암튼 불쌍해서 준거임
[0:14:59] <밥상업슴> 그걸 삥뜯긴거라해
[0:15:03] <스나충플루토> 이때부터 윤루트는 어둠의 윤루트가 되었다
[0:15:11] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:15:12] <pak6316313> ㄱㅋㅋㅋㅋㄱ
[0:15:13] <디제_> 준게아니라 뺏긴거지
[0:15:18] <밥상업슴> 그러니까 그게 삥뜯기건야..
[0:15:19] <루나메이가을> 사람들은 보통 그걸 삥뜯겪다고 하지//
[0:15:27] <푱표푱> 그때부터빵셔틀이시작되엇다지?
[0:15:29] <이누__> 암튼 그렇다고 해주죠
[0:15:30] <맑쇼맑쇼> 건내서 뺏겼어 ㅇㄱㅇ
[0:15:33] <이누__> 흑흑 ㅠㅠ
[0:15:36] <하이루퍼퍼> 그건 뜯긴거지 드린게 아니라
[0:15:37] <인디핑크> 그래요.. 그렇다 쳐요....
[0:15:40] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:41] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:42] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:43] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:44] <pak6316313> ㅇ?
[0:15:45] <콩2_> 캠켜줘 녹두
[0:15:46] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:47] <스나충플루토> 맥가이버 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:47] <밥상업슴> 맥가이버를 ㅋㅋ
[0:15:47] <pak6316313> 윽씨 공대생
[0:15:50] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:50] <Julie__97> 스스로 바쳤다
[0:15:55] <렌시루> 오팬무
[0:16:10] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:16:10] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:13] <루나메이가을> 어쨌든 손캠을 달라 팔랑팔랑 흔들어줘 녹또...
[0:16:18] <푱표푱> cheer100 켐켐킨다실시
[0:16:20] <인디핑크> ㅋㅋㅋㅋ
[0:16:21] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:23] <인디핑크> 우왕 손캠
[0:16:23] <pak6316313> 취건
[0:16:28] <푱표푱> 캠캠
[0:16:28] <맑쇼맑쇼> 우와 그래서 오팬무
[0:16:28] <totoro0629> 손하
[0:16:29] <기역디귿니은리을> !업타임
[0:16:30] <Nightbot> 16 minutes 40 seconds
[0:16:31] <꼬까링> 꿀팁이네욬ㅋㅋㅋ
[0:16:32] <밥상업슴> 손하
[0:16:34] <픽시픽싀> 윤하
[0:16:34] <콩2_> rootzoneCon rootzoneCon
[0:16:36] <하이루퍼퍼> 손하~
[0:16:39] <Doong94> 손하!
[0:16:39] <이누__> 손하
[0:16:44] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:46] <pak6316313> 아 루트님 진짜 살쫌찌세요...보는데 맘아팠어요ㅋㅋㅋㅋ
[0:16:47] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:47] <dduddumo> 취객 만났다가 진심 성희롱말 들었다능..
[0:16:48] <이제서른_> 전캠은 이미 포기햇다구
[0:16:48] <밥상업슴> 우우!
[0:16:49] <인디핑크> ㅋㅋㅋㅋㅋ
[0:16:49] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:49] <잘하자좀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:52] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:55] <오저씨> 특히 등산하고는 막걸리 거하게 마신사람이 그렇습니다.
[0:16:57] <권새아> 미로님 커여워ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:59] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:59] <윤스템> 아니 저 클립 채팅보면 윈스턴 궁썼다 그래서 개터짐;
[0:16:59] <이누__> 미하!
[0:16:59] <루나메이가을> 우!우!우!우!
[0:16:59] <은켐> 은켐 subscribed at Tier 1. They've subscribed for 20 months! 당첨제 없애..자...
[0:17:00] <pak6316313> 미로님 보고서 어깨 탈골나는줄ㅋㅋㅋㅋㅋㄱ
[0:17:00] <잘하자좀> 저날 녹두 표정이 하 .. 내가 왜 이걸..? 하면서 세상 다잃은 표정이었어
[0:17:01] <멍은슈> rootzoneHi rootzoneHi
[0:17:01] <콩2_> ?
[0:17:06] <콩2_> rootzoneUp rootzoneThumb
[0:17:07] <푱표푱> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:17:09] <루나메이가을> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[0:17:09] <이제서른_> ㅋㅋㅋㅋ
[0:17:11] <민트민트초코초> 더
[0:17:12] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:14] <이누__> rootzoneThumb rootzoneUp rootzoneCrying
[0:17:15] <인디핑크> 손캠이라도 켜달라고 하는게 뭐욧?!?!?!?
[0:17:17] <하이루퍼퍼> rootzoneThumb
[0:17:18] <민트민트초코초> 저거 어디서 한 방송인가옄ㅋㅋㅋㅌ
[0:17:20] <찹쌀떡맛몰랑이> rootzoneHi rootzoneHi rootzoneHi
[0:17:21] <totoro0629> rootzoneUp rootzoneThumb
[0:17:22] <밥상업슴> rootzoneLeft rootzoneUp rootzoneThumb rootzoneRight
[0:17:24] <이누__> rootzoneThumb rootzoneUp
[0:17:24] <하이루퍼퍼> rootzoneUp rootzoneThumb
[0:17:25] <맑쇼맑쇼> rootzoneRight rootzoneLeft
[0:17:29] <인디핑크> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:17:29] <민트민트초코초> 어디가면 볼 수 있죠...
[0:17:34] <잘하자좀> 저거
[0:17:36] <10부팬티> 스위치 보내주면 저스트댄스 하나요??
[0:17:40] <잘하자좀> 젠지이스포츠 검색하면 ㄷ킹시보기 있어요
[0:17:41] <totoro0629> 또보자
[0:17:48] <이제서른_> 킹시보기 봐야겟다
[0:17:48] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋ
[0:17:51] <민트민트초코초> 젠지 이스포츠 킹시보기 감사합니다
[0:17:52] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:53] <찹쌀떡맛몰랑이> 자다깻어
[0:17:54] <푱표푱> 미안해요4탄까지먼저보냇어요
[0:17:55] <민트민트초코초> 여러분 사랑해요
[0:18:00] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ 빠르셔
[0:18:00] <푱표푱> rootzoneCrying
[0:18:04] <찹쌀떡맛몰랑이> !업타임
[0:18:04] <Nightbot> 18 minutes 15 seconds
[0:18:13] <Julie__97> 헬륨 많이 마시면 어지럽나..?
[0:18:15] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:20] <까만_꼬북> rootzoneHi
[0:18:28] <푱표푱> 전그럼 ㅇ.ㅇ 먼저들어가보겟슴돠
[0:18:30] <인디핑크> 근데 오늘은 뭐 할 예정이 있나여?
[0:18:31] <맑쇼맑쇼> ㅗㅜㅑ
[0:18:32] <푱표푱> 굿바미
[0:18:35] <pak6316313> 목소리가 너무 귀여웠어요 ㅋㅋㅋㄱㅋㅋ
[0:18:39] <찹쌀떡맛몰랑이> 냥바!
[0:18:43] <찹쌀떡맛몰랑이> 주무십셔!
[0:18:44] <루나메이가을> 냥바!
[0:18:44] <잘하자좀> https://www.twitch.tv/videos/426408911
[0:18:51] <잘하자좀> 여러분을 위해 링크까지 따드립니다.
[0:18:53] <루나메이가을> 사장님 바이면 사바인가...사바사바...?
[0:19:00] <픽시픽싀> 방 만들어놨습니다
[0:19:01] <인디핑크> 오옹 재밌는거
[0:19:03] <칵테일노바> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:05] <인디핑크> 헐
[0:19:06] <찹쌀떡맛몰랑이> ?????
[0:19:06] <디제_> 기존레이싱 어레인지 모드
[0:19:06] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:19:06] <푱표푱> ㅋㅋㅋ 시바입니다
[0:19:07] <pak6316313> ?
[0:19:08] <인디핑크> 재밌겠다
[0:19:08] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:09] <검은무제> ㅋㅋㅋㅋㅋㅋㅋ
[0:19:10] <이누__> 4인 철종 기경
[0:19:12] <윤스템> 4인 철종?;;;;;
[0:19:13] <밥상업슴> 서순?
[0:19:14] <찹쌀떡맛몰랑이> 뭐여??
[0:19:15] <10부팬티> 분신사바?
[0:19:15] <픽시픽싀> 4인철종경기입니다
[0:19:18] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:19:21] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:22] <검은무제> 철종 4인?
[0:19:24] <맑쇼맑쇼> 결국 하네 ㅋㅋㅋ
[0:19:25] <pak6316313> 이분 증말 배그를 종합게임으로 만드시네?
[0:19:31] <기역디귿니은리을> 4인 철종경기에 뭐뭐잇나여
[0:19:31] <잘하자좀> 철인 4종경기인데 뒤집은거에요
[0:19:33] <맑쇼맑쇼> rootzoneUp rootzoneThumb
[0:19:34] <은켐> rootzoneLeft rootzoneRight rootzoneLeft
[0:19:40] <픽시픽싀> !수정 !컨텐츠 4인철종경기
[0:19:40] <Nightbot> @픽시픽싀 -> The command "!컨텐츠" has been edited successfully.
[0:19:44] <콩2_> rootzoneUp rootzoneThumb
[0:19:55] <잘하자좀> 녹두 녹두는 에스카 리따이준이랑 동거할생각없어?
[0:19:58] <울띡> 인스타 사진 귀엽게 나오셨던데 ㅎㅎ
[0:20:04] <pak6316313> ㅋㅋㅋㅋㅋㅋ
[0:20:08] <jooganoo> !감도
[0:20:08] <픽시픽싀> 일단 방은 시작하겠습니다
[0:20:08] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:20:10] <이누__> 컨텐츠 생각할 때마다 이것저것에 많이 막히는 편...
[0:20:13] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:20:14] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:14] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋ
[0:20:15] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:16] <밥상업슴> 뭐야..
[0:20:17] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:17] <루나메이가을> 이제는 신기해진다....
[0:20:20] <윤갓3127> 112 누를듯
[0:20:20] <pak6316313> ㅋㅋㅋㄱㅋㄱㄱ
[0:20:23] <맑쇼맑쇼> 112 ㅋㅋㅋㅋㅋㅋㅋ
[0:20:25] <10부팬티> 112...
[0:20:28] <jwjw930130> 녹두 오랜만에 와여...
[0:20:28] <이제서른_> 119 누르실듯?
[0:20:30] <하이루퍼퍼> 112 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:36] <pak6316313> 그럼 무서울뜻...
[0:20:41] <루나메이가을> 레이싱!
[0:20:50] <chunwg1> 오늘ㄴ셍
[0:20:57] <chunwg1> 오늘레이싱하는건가요
[0:21:01] <찹쌀떡맛몰랑이> 2차대전도되겟다
[0:21:07] <dduddumo> 기대하면 실망이 큰법
[0:21:07] <찹쌀떡맛몰랑이> 전원카구들고 ㅋㅋㅋ
[0:21:13] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:21:16] <pak6316313> !후원
[0:21:17] <Nightbot> https://twip.kr/donate/yoonroot
[0:21:19] <벼리00> rootzoneHi rootzoneHi
[0:21:28] <맑쇼맑쇼> 이러다 올림픽 할 기세
[0:21:33] <wontedy> 전맵에 레드존 살아남기...ㅋㅋㅋ
[0:21:33] <루나메이가을> ???
[0:21:40] <푱표푱> 유지영그만외쳐유
[0:21:44] <10부팬티> 어그로꾼 오지넹 ㅇㅅㅇ
[0:21:46] <찹쌀떡맛몰랑이> 에디터나오면 가믕항듯
[0:21:48] <하이루퍼퍼> 녹두배 올림픽 열듯 ㅋㅋㅋㅋ
[0:21:49] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:50] <루나메이가을> 차단 갸꿀!
[0:21:51] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:51] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:54] <pak6316313> ㅋㄱㄱ그놈이 누구야
[0:21:55] <밥상업슴> 읍..
[0:21:57] <pak6316313> 이러실뜻
[0:22:04] <윤갓3127> 신격화?...
[0:22:05] <레튜에나> ㅋㅋㅋㅋㅋㅋㅋ
[0:22:08] <멍은슈> showlove1000
[0:22:09] <인디핑크> 이미 아셔요 그놈이 누군지
[0:22:11] <인디핑크> ㅋㅋㅋㅋㅋㅋ
[0:22:16] <픽시픽싀> ?
[0:22:18] <픽시픽싀> 쿨도네!
[0:22:20] <레튜에나> ?
[0:22:28] <루또아조띠> rootzoneHi rootzoneHi rootzoneHi rootzoneHi
[0:22:31] <pak6316313> 저도 맨날 부모님께 말씀드리다가 혼났어요
[0:22:37] <루나메이가을> ㅋㅋㅋㅋㅋ
[0:22:54] <레튜에나> 나는.. 남편한테 맨날 이야기햇다가
[0:22:54] <인디핑크> 왜이렇게 엄마 닮아서 마른 남자 좋아하냬요
[0:22:57] <윤스템> 기억하시려나,, 집사 좋아해서 남자친구가 질투 오지게 하고 나중에 이별했따구,,,
[0:23:02] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:10] <맑쇼맑쇼> ㄷㄷㄷㄷㄷ
[0:23:13] <밥상업슴> 앗..
[0:23:13] <레튜에나> rootzoneCrying
[0:23:14] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:14] <dduddumo> 할랭
[0:23:15] <wontedy> ㅋㅋㅋㅋㅋ웃프다
[0:23:15] <픽시픽싀> 루트님이 해명하셔야겠네
[0:23:18] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:18] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:18] <윤스템> 같이 PSS 베타도 보러갔따구,,,
[0:23:23] <레튜에나> rootzoneHae rootzoneMyung rootzoneHae
[0:23:23] <맑쇼맑쇼> rootzoneHae rootzoneMyung rootzoneHae
[0:23:24] <윤갓3127> 해명해주세요
[0:23:29] <은켐> rootzoneHae rootzoneMyung rootzoneHae
[0:23:31] <녹두집가스관> 해명해주세요
[0:23:31] <pak6316313> 이상한거 보는거 아니냐고 혼났어요...이번에 간것도 살짝 반대 하셨는데 녹두님 보러갔습니다
[0:23:36] <밥상업슴> rootzoneHae rootzoneMyung rootzoneHae
[0:23:37] <10부팬티> rootzoneHae rootzoneMyung rootzoneHae
[0:23:41] <픽시픽싀> ?
[0:23:43] <rulelet> !1080
[0:23:43] <Nightbot> https://nomomo.github.io/TwitchUniqueIdGenerator/
[0:23:45] <픽시픽싀> 방송 저만 멈췄나요
[0:23:45] <레튜에나> 버퍼....
[0:23:48] <찹쌀떡맛몰랑이> 트위치아픈가
[0:23:49] <대부님님> ??
[0:23:50] <dochi316> ?
[0:23:50] <오저씨> 녹두님은 탈룰라 당하신적 있나요
[0:23:50] <녹두집가스관> 방송이상하다
[0:23:51] <pillar__> 저도 멈췃어여
[0:23:51] <맑쇼맑쇼> 저도 멈춤
[0:23:51] <찹쌀떡맛몰랑이> 저도멈춤
[0:23:51] <pak6316313> 버퍼
[0:23:53] <권새아> 저도 멈첬서요
[0:23:54] <레튜에나> 멈츰
[0:23:55] <녹두집가스관> 멈춘다
[0:23:55] <wontedy> 저도멈췃네요
[0:23:55] <10부팬티> ????멈췄다
[0:23:57] <등잔불> 저도요
[0:23:57] <검은무제> 않이
[0:23:58] <밥상업슴> 나만 그런게 아니구나
[0:23:58] <청춘돼지_> 터졌당
[0:23:59] <녹두집가스관> 집사다시켜줘
[0:23:59] <밀크티1> rootzoneCrying
[0:23:59] <검은무제> 트위치
