[0:00:01] <룰루__랄라> rootzoneRight rootzoneLeft
[0:00:04] <연순대> 트게더 올라온거 없죠?
[0:00:04] <찹쌀떡맛몰랑이> 인터넷회선문제인가봐요
[0:00:05] <pak6316313> 통화중이세야
[0:00:05] <맑쇼맑쇼> 오 리하
[0:00:08] <뮈지> rootzoneHi
[0:00:09] <Doong94> rootzoneHi
[0:00:09] <몽글_몽글> 졸다와야하나.. 졸리네 허허
[0:00:10] <윤주벳> 왓다왓다
[0:00:11] <밥상업슴> 5 ㅡ 하
[0:00:12] <루나메이가을> 리하~
[0:00:12] <하이루퍼퍼> 리하
[0:00:12] <권새아> 리하!
[0:00:13] <윤주벳> 리하
[0:00:14] <검은무제> 냐하~
[0:00:14] <찹쌀떡맛몰랑이> 오오오오
[0:00:15] <홀릭스카이> 리하
[0:00:16] <루나메이가을> ㅋㅋㅋㅋㅋㅋ
[0:00:18] <콩2_> rootzoneHi rootzoneHi
[0:00:18] <몽글_몽글> 리하!!!!
[0:00:19] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:22] <루나메이가을> 멘탈 터진게 보이는구나~
[0:00:23] <렌시루> 4부 하이~
[0:00:25] <몽글_몽글> 울디마 바보야!!
[0:00:26] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:00:28] <루나메이가을> 5부하이~
[0:00:31] <두찌귀요미> 아직 좋아하기 이르다구~
[0:00:43] <이누__> rootzoneUp rootzoneThumb rootzoneUp rootzoneThumb
[0:00:48] <몽글_몽글> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[0:00:49] <Doong94> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:01:00] <dduddumo> ㅋㅋㅋㅋㅋㅋ
[0:01:01] <콩2_> rootzoneCrying
[0:01:05] <pak6316313> 방송화면 안나오길래 놀랐네
[0:01:09] <루나메이가을> ㅋㅋㅋㅋㅋ
[0:01:09] <몽글_몽글> ㄷㄱㄷㄱㄷㄱ
[0:01:09] <이누__> 아..
[0:01:10] <루나메이가을> 갓다
[0:01:10] <맑쇼맑쇼> 윤바 ㅠㅠ
[0:01:11] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:11] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:12] <권새아> 앗ㅅㅠㅠㅠㅠ
[0:01:13] <10부팬티> 펑ㅋㅋㅋㅋㅋ
[0:01:13] <룰루__랄라> rootzoneCrying rootzoneCrying
[0:01:14] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:14] <pak6316313> ??
[0:01:14] <윤주벳> 와...
[0:01:14] <녹바멍대> 응......?
[0:01:14] <꼬까링> 아....ㅜ
[0:01:14] <다땡> 아
[0:01:15] <밥상업슴> 5 ㅡ 바
[0:01:16] <leeje003> ㅜㄴㅜ
[0:01:16] <몽글_몽글> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:01:16] <찹쌀떡맛몰랑이> 매직이네진짜 ㅋㅋㅋㅋㅋ
[0:01:17] <두찌귀요미> 오
[0:01:17] <룰루__랄라> 다기금
[0:01:17] <쫑2> ?
[0:01:17] <유련향> 또갔어
[0:01:17] <맑쇼맑쇼> ??
[0:01:17] <pak6316313> 예?
[0:01:18] <루나메이가을> 오?
[0:01:18] <꼬까링> 오
[0:01:18] <윤주벳> 어
[0:01:18] <밥상업슴> 오
[0:01:19] <권새아> 어?
[0:01:19] <맑쇼맑쇼> 어 ?
[0:01:19] <유련향> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:19] <찹쌀떡맛몰랑이> 어??
[0:01:19] <이누__> 오늘은 저챗만 하는걸로?
[0:01:19] <Gusehd9840> 오?
[0:01:20] <하이루퍼퍼> 오??
[0:01:20] <몽글_몽글> 앙대
[0:01:20] <쫑2> 오?
[0:01:20] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:21] <두찌귀요미> 살았다
[0:01:21] <맑쇼맑쇼> 된다
[0:01:21] <dduddumo> 방종한줄...
[0:01:22] <pak6316313> 무슨일이예요?
[0:01:23] <디제_> 됐나?
[0:01:23] <홀릭스카이> ?
[0:01:23] <윤주벳> 되나?
[0:01:23] <꼬까링> 오!!
[0:01:23] <유련향> ???
[0:01:24] <Doong94> 오?
[0:01:24] <몽글_몽글> rootzoneGalgori rootzoneGalgori
[0:01:25] <윤루트> 순간
[0:01:25] <다땡> 오
[0:01:25] <녹바멍대> 오?
[0:01:25] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:01:25] <맑쇼맑쇼> 살았다
[0:01:25] <윤루트> 터짐
[0:01:25] <존야_> 오?
[0:01:26] <두찌귀요미> 깜짝아
[0:01:26] <마홍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:26] <do_rami> 이게 뭐요
[0:01:26] <Gusehd9840> 에?!!
[0:01:27] <존야_> 되나?
[0:01:27] <루나메이가을> 모야오먀오먀
[0:01:27] <pak6316313> 오?????
[0:01:28] <윤루트> 순간터졌다가 돌아옴
[0:01:28] <룰루__랄라> 마법의 나라
[0:01:28] <렌시루> 히 이스 얼라이브?
[0:01:28] <녹바멍대> 아
[0:01:28] <찹쌀떡맛몰랑이> 어어!?
[0:01:28] <윤스템> 오 됐따!
[0:01:29] <존야_> 되나???
[0:01:29] <쫑2> 됫?
[0:01:30] <권새아> 오 되따
[0:01:30] <do_rami> 저기여
[0:01:34] <10부팬티> ㅕ왘ㅋㅋㅋㅋ
[0:01:35] <유련향> 뭐야이거
[0:01:35] <pak6316313> 됫다!!!!
[0:01:35] <Doong94> 와
[0:01:36] <몽글_몽글> 옹오오오오돼따!!!!!!
[0:01:36] <꼬까링> 다행이다
[0:01:37] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ부활>
[0:01:39] <맑쇼맑쇼> rootzoneLeft rootzoneRight rootzoneLeft
[0:01:40] <Doong94> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:01:40] <do_rami> 저기...?
[0:01:41] <두찌귀요미> 불안불안한데
[0:01:42] <연순대> 휴
[0:01:42] <콩2_> 되ㄸㅏ~
[0:01:45] <루나메이가을> 이야 부활했닼ㅋㅋㅋㅋㅋㅋㅋ
[0:01:45] <pak6316313> 역시 갓겜...
[0:01:46] <ePicToYa> 된것인가!
[0:01:47] <권새아> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:01:49] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:50] <멍하니멍> ㅠㅠ..
[0:01:53] <하이루퍼퍼> 갓겜
[0:01:53] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:54] <pak6316313> 왜이래
[0:01:54] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:54] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:55] <녹바멍대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:59] <맑쇼맑쇼> 나갔다 다시 와바여
[0:01:59] <Gusehd9840> 갓겜이네
[0:01:59] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:59] <do_rami> 된거니?
[0:02:00] <연순대> 이거 중간에 갓겜당하는거 아니야?
[0:02:00] <두찌귀요미> 인터넷 문제인거 같은데
[0:02:01] <몽글_몽글> ㅋㅋㅋㅋㅋㅋ
[0:02:02] <pak6316313> 왜그러지?
[0:02:02] <4과남우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:02] <chojh72> 윤하
[0:02:03] <루나메이가을> 이건 부활이 부활이 아니자낰ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:03] <마홍> ㅋㅋㅋㄲㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:03] <10부팬티> 갓겜ㅋㅋㅋㅋㅋ
[0:02:09] <찹쌀떡맛몰랑이> 가지가지하넼ㅋ
[0:02:10] <leeje003> rootzoneGalgori
[0:02:11] <pak6316313> 아...
[0:02:13] <do_rami> 아.....후원 리액션 못봤어....
[0:02:15] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:17] <몽글_몽글> 진째 ㅋㅋㅋㅋㅋㅋ
[0:02:18] <pak6316313> 다시들어가면...
[0:02:20] <newthwo> 눈쟁전자가 뭐래요???
[0:02:21] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:31] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[0:02:31] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:32] <밥상업슴> ㄷㄷ
[0:02:34] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:36] <권새아> ㅋㅋㅋㅋㅋㅋㅋ갓컴이잖아
[0:02:37] <인디핑크> ㄷㄷ
[0:02:38] <따꼬미> 와진짜
[0:02:39] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:40] <따꼬미> 미쳣다맄ㅋㅋㅋㅋㅋㅋㅋ
[0:02:42] <찹쌀떡맛몰랑이> 전문가도처음본 현상
[0:02:43] <녹바멍대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:45] <pak6316313> 와진짜 처음봄
[0:02:45] <Doong94> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:45] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:47] <윤갓3127> 학계에 보고도 안된 현상 ㄷㄷ
[0:02:49] <권새아> 답이없ㅅ서
[0:02:51] <pak6316313> ㅋㅋㄱㅋㅋㅋ
[0:02:55] <pak6316313> 답도 없네
[0:03:05] <dduddumo> 무섭
[0:03:14] <푱표푱> rootzoneIncon
[0:03:15] <pak6316313> 시작버튼도 못누르겠다...
[0:03:18] <루나메이가을> 그 비싼 공유기가....?
[0:03:24] <연순대> 눈쟁님 컴퓨터 잘고쳐요?
[0:03:26] <dduddumo> 공유기 한표~~
[0:03:26] <맑쇼맑쇼> 공유기 A/S 각?
[0:03:31] <pak6316313> 공유기~
[0:03:36] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:39] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:39] <찹쌀떡맛몰랑이> 괜히 눈쟁전자가아닙니다 ㅋㅋㅋ
[0:03:41] <권새아> 3번째가 유력하지 않을까ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:41] <몽글_몽글> 콤퓨타 박사 눈쟁전자
[0:03:41] <pak6316313> 아
[0:03:41] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:42] <do_rami> 3번인가 ㅋㅋㅋㅋㅋ
[0:03:43] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:45] <룰루__랄라> 3...번....?
[0:03:48] <녹바멍대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:50] <pak6316313> ㅋㅋㅋㅋㅋㅋ3번
[0:03:50] <10부팬티> 그럼 지금 공유기 바꿔끼고 해보죠
[0:03:52] <권새아> 정답 3번!!
[0:03:52] <녹바멍대> 이사가즈아
[0:03:54] <푱표푱> 넘버 뜨리
[0:03:55] <Gusehd9840> ???:이 게임이 문제다
[0:03:56] <마홍> !투표 3
[0:03:56] <pak6316313> 이사 오세요
[0:03:57] <하이루퍼퍼> 3번
[0:03:59] <맑쇼맑쇼> ㅇㄱㅇ
[0:04:00] <루나메이가을> 이사가자 ㅋㅋㅋㅋ
[0:04:01] <몽글_몽글> 4번 녹두가 문제다!
[0:04:05] <찹쌀떡맛몰랑이> 또 냥글냥글가자
[0:04:06] <두찌귀요미> 이사가야긋다
[0:04:08] <이누__> 춤을 춥시다
[0:04:08] <pak6316313> ㄴ놀고있을게요
[0:04:09] <밥상업슴> 넹
[0:04:10] <권새아> 오케오케
[0:04:10] <룰루__랄라> 본격 방찾는방송??
[0:04:12] <do_rami> 이번에 헤어지면 빠이야?
[0:04:13] <밥상업슴> 미리 바이
[0:04:14] <10부팬티> 놀고 있어야징
[0:04:14] <몽글_몽글> ㅇㄱㅇ
[0:04:14] <다땡> ㅇㄱㅇ
[0:04:15] <루나메이가을> ㅋㅋㅋㅋ
[0:04:15] <맑쇼맑쇼> 저 시작버튼 거의 핵폭탄 켜는 버튼이야 ㄷㄷ
[0:04:15] <pak6316313> 넹
[0:04:17] <루나메이가을> 눌러섴ㅋㅋㅋ
[0:04:18] <pak6316313> 바이
[0:04:18] <Doong94> ㅇㄱㅇ
[0:04:18] <newthwo> 원주가 문재다~
[0:04:19] <두찌귀요미> 전원버튼아니냐
[0:04:19] <윤스템> 오?
[0:04:20] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:04:20] <두찌귀요미> 이정도면
[0:04:21] <윤갓3127> 게임하는게 두렵네 ㅋㅋㅋㅋㅋ
[0:04:24] <밥상업슴> 바이
[0:04:24] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:24] <pak6316313> 익숙
[0:04:24] <윤스템> ...녹바
[0:04:25] <찹쌀떡맛몰랑이> 어?
[0:04:26] <맑쇼맑쇼> 윤바
[0:04:26] <루나메이가을> ㅋㅋㅋ
[0:04:26] <푱표푱> 냥바
[0:04:26] <이누__> 냥쁘메츔!
[0:04:27] <입수_> 흡
[0:04:27] <밥상업슴> 펑!
[0:04:27] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋ 바이
[0:04:27] <루나메이가을> 바이~
[0:04:28] <녹바멍대> 두근
[0:04:28] <찹쌀떡맛몰랑이> 앜ㅋㅋㅋ
[0:04:28] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:28] <pak6316313> 아하
[0:04:29] <do_rami> 응...바이
[0:04:29] <두찌귀요미> 바이
[0:04:30] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:04:30] <10부팬티> 시공ㅇ,로
[0:04:30] <leeje003> 녹바
[0:04:30] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:30] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:30] <Doong94> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:31] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:31] <설탕좌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:31] <이누__> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:04:31] <찹쌀떡맛몰랑이> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:04:31] <Gusehd9840> ㅋㅋㅋㅋㅋㅋ
[0:04:32] <koong047679> ㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ
[0:04:33] <사플방해빌런> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:34] <설탕좌> 시공으로
[0:04:34] <프묘라> 녹-바
[0:04:34] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:34] <룰루__랄라> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:04:34] <Gusehd9840> 녹바
[0:04:35] <꼬까링> 녹바~ㅋㅋㅋㅋㅋㅋ
[0:04:35] <설탕좌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:35] <koong047679> 개웃기네
[0:04:36] <권새아> 오케이 바이
[0:04:36] <녹몽> ㅋㅋㅋㅋㅋㅋㅋ진짴ㅋㅋㅋㅋ
[0:04:36] <begin_4> 녹바~
[0:04:36] <유련향> 이제 6부 대기하면되나요
[0:04:36] <윤스템> 자 이어서 6부
[0:04:36] <pak6316313> 이젠 익숙해ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:37] <마홍> ㅋㅋㅋㅋㅋㅋㄲㅋㅋ
[0:04:37] <찹쌀떡맛몰랑이> 냥쁘메춤!! rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:04:38] <두찌귀요미> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:04:38] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:38] <맑쇼맑쇼> 아아 그는 갔습니다 ㅠㅠㅠ
[0:04:39] <몽글_몽글> 바로 이별 ㅋㅋㅋㅋㅋ
[0:04:39] <다땡> 갓다
[0:04:39] <녹바멍대> 녹바~~~~
[0:04:41] <룰루__랄라> 녹바....
[0:04:41] <설탕좌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:41] <do_rami> ㅎ....
[0:04:41] <밥상업슴> 5 ㅡ 바
[0:04:42] <하이루퍼퍼> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:04:42] <권새아> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:04:43] <검은무제> 이걸 이렇게 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:43] <따꼬미> ㄹㅇ ㅋㅋㅋㅋㅋㅋ
[0:04:43] <newthwo> 또녹바?
[0:04:43] <Gusehd9840> 냐악!!!
[0:04:44] <설탕좌> 녹밬ㅋㅋㅋㅋㅋㅋㅋ
[0:04:44] <마홍> 녹바ㅋㅋㅋㅋㅋㄲㅋㅋㅋ
[0:04:44] <10부팬티> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:04:44] <pak6316313> ㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㄱ
[0:04:46] <newthwo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:47] <do_rami> 녹바
[0:04:47] <kuh0525> 머지 왜방종이죵
[0:04:47] <연순대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:48] <룰루__랄라> 우리는또 수다를
[0:04:48] <sori819> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:04:48] <설탕좌> 꿀잼
[0:04:49] <녹바멍대> 몇부째지........
[0:04:49] <dduddumo> 멈춤 ㅋㅋㅋㅋ
[0:04:50] <권새아> 녹컴또펑
[0:04:50] <do_rami> 하이곸ㅋㅋㅋㅋ
[0:04:50] <leeje003> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:04:50] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:53] <pak6316313> 수다 타임
[0:04:53] <윤갓3127> 이별노래나 듣고있어야겠다
[0:04:53] <kuh0525> 아하..
[0:04:54] <하콩__> dns서버를 지정해보시는것도
[0:04:56] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:57] <설탕좌> 몇부죠?
[0:04:58] <몽글_몽글> 이별 선언을 이렇게 대놓고 ㅋㅋㅋㅋㅋㅋ
[0:04:59] <등잔불> 와 나간다
[0:05:02] <등잔불> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:03] <pak6316313> 바꿔끼우러 갔습닏8
[0:05:03] <권새아> 오
[0:05:04] <권새아> 아
[0:05:05] <10부팬티> 지금 공유기 교체겸 리방 중이심니다
[0:05:07] <연순대> 녹 바 펑 대
[0:05:07] <등잔불> 세상에~~~
[0:05:11] <pak6316313> ㅋㅋㅋㅋㅋㅋ
[0:05:14] <푱표푱> 진짜 십부팬티 좋아하시니 십부찍으시겟네
[0:05:14] <찹쌀떡맛몰랑이> 어 7부아닌가요??
[0:05:16] <맑쇼맑쇼> 지금 6부인가여 ? ㄷㄷ
[0:05:18] <pak6316313> 냥이들 수다 타임
[0:05:21] <밥상업슴> 이제 6부?
[0:05:21] <등잔불> 해탈 해탈 ㅋㅋㅋㅋ
[0:05:23] <몽글_몽글> rootzoneLeft rootzoneRight
[0:05:24] <pak6316313> ㄱㄱㅋㅋㅋㅋㄱ
[0:05:25] <권새아> 몇부인지도 가물가물하네요 이제
