[0:00:01] <김치볶음밥_> 넹
[0:00:05] <hbpencil97> ㅋㅋㅋ
[0:00:07] <구심점> 오오
[0:00:09] <금우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:09] <베거스> 개패는구만
[0:00:10] <_무아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:14] <체스터> 클립 따고 왔다
[0:00:18] <구심점> 드뎌 플레2 가시나
[0:00:39] <김치볶음밥_> 아직 한참 남으신.....
[0:00:48] <강써누> ㅋㅋㄱㅋㄱㄱㄱㅋㅋㅋㅋㅋ그그그
[0:00:48] <체스터> 킹리적갓심
[0:00:58] <미리미르르르> 설마
[0:01:04] <hbpencil97> 설마 아니겠지
[0:01:08] <구몬좋아> 설마
[0:01:09] <안개맛구슬> 설마 수문장?
[0:01:12] <유노_> 설마
[0:01:13] <히포니> 불러서 인트로게이션
[0:01:30] <강써누> 헐 개수상해
[0:01:51] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:02:09] <dydaosehfd> 전판 이겻나요??
[0:02:20] <체스터> 네
[0:02:27] <dydaosehfd> ㄱㅅㄱㅅ
[0:02:53] <hbpencil97> ㅋㅋㅋㅋㅋ
[0:02:53] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:55] <딜로> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:58] <미리미르르르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:00] <대파송송> 고통
[0:03:02] <호랭히> 쵹쵹쵹쵹쵹
[0:03:04] <베르뮤츠> 와
[0:03:08] <글옵덕후> LUL LUL
[0:03:13] <안개맛구슬> 개빡치겠다 ㅋㅋㅋㅋㅋ bigheadSsyang
[0:03:45] <베르뮤츠> 투둥
[0:03:47] <유노_> 크
[0:03:48] <_두부__> ㄴㅇㅅ
[0:03:48] <대파송송> 크으
[0:03:48] <세이_렌> ㄴㅇㅅ
[0:03:49] <베르뮤츠> ㅋㅋㅋㅋㅋㅋ
[0:03:51] <아치입니다> 와
[0:03:52] <라이징어퍼컷> 크으으
[0:03:54] <아치입니다> 역시
[0:03:56] <아치입니다> 잘하시네
[0:03:59] <세이_렌> 자래 비케드
[0:04:01] <베르뮤츠> 두발컷이니 최소 반피는 빠진건가
[0:04:16] <안개맛구슬> 역시 이태리 침술은~ bigheadGOOD
[0:04:32] <hbpencil97> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:33] <marrang5> 헤드형 오늘 래식 오래하시네 저격오늘 덜한가봐요?
[0:04:33] <김사사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:38] <철딱써니> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:43] <귤드세요> 버티컬이 머임??? 복귀유저라
[0:04:52] <트박스> ??? 캐릭터 이름이 트위치??
[0:04:58] <marrang5> 굿굿굿
[0:05:00] <안개맛구슬> 천장이나 바닥 뚥어서 공격하는거요
[0:05:07] <얀얀초코> 위에 아래로 바닥 부수고 공격하는거여
[0:05:10] <얀지뚜> 캐릭터 이름이 트위치!
[0:05:11] <귤드세요> 아~
[0:05:12] <pecheneg1111> 편집자 누가 가셨나여?
[0:05:18] <체스터> 아뇨 그냥 더구하는거
[0:05:18] <미리미르르르> 전기드론
[0:05:20] <김치볶음밥_> 아녀
[0:05:25] <난우동> 추가에여
[0:05:28] <체스터> 1일 1영상을 위해서
[0:05:35] <5급기술관> 형 오랜만이에여 요새 공부한다고 잘 못왾어여
[0:05:37] <pecheneg1111> ㅇㅎ
[0:06:23] <유노_> 와
[0:06:23] <라이징어퍼컷> 오우야
[0:06:24] <대파송송> 와우
[0:06:26] <무지개5213> ㄴㅇㅅ
[0:06:29] <pecheneg1111> 오
[0:06:29] <얀지뚜> 와우
[0:06:29] <구몬좋아> 와
[0:06:32] <작분> 이야
[0:06:33] <우나늄> 와우
[0:06:34] <체스터> 이것이 빅헤드다 희망편 22
[0:06:34] <김치볶음밥_> 와우
[0:06:39] <mdks123> 와
[0:06:44] <아구찜大자> !coms
[0:06:44] <Nightbot> @아구찜大자 -> The bot commands for this channel are available at https://beta.nightbot.tv/t/bighead033/commands
[0:06:53] <화수비> 아 저기 캠 붙여지는구나
[0:06:54] <해써니> 아 발키리캠 저기박았구나 ㅋㅋㅋ
[0:07:03] <띠루기> 깔끔
[0:07:04] <reome> ㅋㅋㅋㅋㅋㅋㅋ
[0:07:04] <햇반먹고갈래> bigheadBig bigheadHa bigheadBig bigheadHa
[0:07:06] <라이징어퍼컷> ㅋㅋㅋㅋㅋㅋ
[0:07:07] <귤드세요> 스무스 하시네여
[0:07:12] <늄늄냠냐> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:12] <철딱써니> 오늘진짜 bigheadGOOD
[0:07:14] <호랭히> 000 ㅋㅋㅋㅋ
[0:07:20] <SomeD3> 열심히뛰다가
[0:07:20] <화수비> 올라갔을때 철창? 밑에 붙어있었음
[0:07:25] <marrang5> 플2 가즈아
[0:07:26] <호랭히> 밍롱씡
[0:07:35] <우로프> 이거 랭크임?
[0:07:38] <에이님_> 오늘 먼가 오더도 다들 열심열심
[0:07:39] <해써니> 올라갔다가 내려오면서 이동할때 격자나무?같은거 밑에붙어있었어요
[0:07:41] <트박스> 5월중에 헤드님 잘하는 것만 모아서 올려볼까..
[0:07:51] <미리미르르르> 오
[0:07:51] <라이징어퍼컷> 오
[0:07:55] <트박스> 보다보니까 끌리긴 하는데
[0:07:55] <에이님_> 과연..
[0:07:58] <얀지뚜> 멋진 하이라이트!
[0:08:01] <라이징어퍼컷> 기대기대
[0:08:05] <베르뮤츠> 좀 해주시죠
[0:08:10] <김치볶음밥_> 썸네일에 넣어주세요
[0:08:13] <안개맛구슬> 오 ? 처음이자 마지막인가요?
[0:08:16] <철딱써니> ㄷㄱㄷㄱ
[0:08:17] <에이님_> 해주세요 빅헤드 단독 클립 따흐흑
[0:08:18] <체스터> 아까 4킬한거 따놨습니다
[0:08:19] <호랭히> 클립을 따야...
[0:08:19] <트박스> 잘하는 게 게임을 잘하는 건지 놀리는 건 잘하는 건진.ㄴ 모르죠 ㅋㅋ
[0:08:26] <체스터> ㅋㅋㅋㅋㅋ...
[0:08:27] <미리미르르르> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:28] <베르뮤츠> !
[0:08:28] <akdcl9439> 그럼 1ㄷ5클러치 개 멋지게 한 번 하자
[0:08:28] <난우동> ㅋㅋㅋㅋㅋㅋ
[0:08:30] <에이님_> ㅋㅋㅋ...
[0:08:31] <잠시있다가요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:32] <caelum26> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:34] <김치볶음밥_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:34] <hbpencil97> ㅋㅋㅋ
[0:08:37] <얀지뚜> 여윽시 트박스
[0:08:44] <트박스> 뭘 잘한다곤 말 안했는데요
[0:08:57] <라이징어퍼컷> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:03] <호랭히> 당연히 인성터진거라고 이해함
[0:09:08] <유노_> 여윽시트박스
[0:09:14] <안개맛구슬> 그럼 반반 슼까서 합시다
[0:09:36] <체스터> 반반 스까서 잘하는거 인성질인것인가
[0:09:56] <hbpencil97> 억
[0:09:57] <쿠웅슈> 잉 인가...
[0:09:58] <김치볶음밥_> 쓰까쓰까
[0:10:02] <얀지뚜> 아 까비
[0:10:08] <Nightbot> 트위치 계약사항으로 인하여 중간광고가 재생됩니다. 구독하면 광고 안 볼 수 있음. 이거 안 지키면 저 짤려서 해야함
[0:10:13] <귤드세요> ?
[0:10:22] <딜로> ?
[0:10:47] <torato0516> 빅하
[0:11:04] <Nightbot> @빅헤드 -> A 180s commercial has been started.
[0:11:06] <귤드세요> 비카
[0:11:11] <호랭히> 그렇지 뭐야~
[0:11:15] <5급기술관> ㅁㅇㅁㅇ
[0:11:41] <체스터> 비질이다
[0:11:58] <귤드세요> 말보다는 행동이지
[0:11:58] <쿠웅슈> 오옹이
[0:11:59] <Nightbot> 채팅 규칙 준수하기
[0:12:12] <베르뮤츠> 커엽네
[0:12:22] <준성데스> 준성데스 subscribed at Tier 1.
[0:12:23] <대파송송> 캬
[0:12:23] <귤드세요> 와
[0:12:27] <5급기술관> 오오
[0:12:29] <에에디> ㅗㅜㅑ캐섹시
[0:12:29] <포비쿤> 헤드쿤 레식하는거 보면 시간 너무 금방감
[0:12:30] <안개맛구슬> bigheadGgu bigheadGgu
[0:12:32] <체스터> bigheadGgu bigheadHa
[0:12:32] <작분> 진짜 자라신다
[0:12:35] <철딱써니> bigheadGgu bigheadHa
[0:12:39] <얀지뚜> 증말 경이롭구만
[0:12:55] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:13:17] <귤드세요> 와
[0:13:52] <소셜워커> ?
[0:14:06] <솔라스> ?
[0:14:12] <딜로> 트위치 인성무엇
[0:14:38] <체스터> ㄴㄴ 일부러 늦게 한거아님?
[0:14:45] <체스터> 상대가 잡으러 나올거니까 그거 잡고 수술
[0:14:48] <에에디> 와
[0:14:49] <괵저> ㄴㅇㅅ
[0:14:56] <김치볶음밥_> ㄴㅇㅅ
[0:15:02] <에에디> 침착빅
[0:15:02] <체스터> ㄴㅇㅅ
[0:15:04] <5급기술관> ㄴㅇㅅ
[0:15:05] <호랭히> 오늘 다잘하네
[0:15:07] <귤드세요> 증말 잘한다
[0:15:14] <김치볶음밥_> 플레2 가자~~
[0:15:22] <안개맛구슬> 오늘 캐섹쉬 하자너~
[0:15:50] <에에디> 클래시 얼굴 적응이 안된다
[0:15:52] <에에디> ㅋㅋ
[0:16:04] <5급기술관> ㅋㅋㅋㅋㄱ
[0:16:58] <Nytrupf> 버블헤드 흔들리는거봐 ㅋㅋ
[0:17:00] <일안랑> 뮤트 대롱대롱
[0:17:03] <쿠웅슈> 딸랑 딸랑 거리네 ㅋㅋㅋ
[0:17:05] <귤드세요> 오왕 저 인형 머야
[0:17:06] <에에디> ㄷㄹㄷㄹ
[0:17:10] <귤드세요> ㅋㅋㅋ나도 갖고 싶다
[0:17:17] <귤드세요> 대롱대롱
[0:17:18] <5급기술관> ㄷㄹㄷㄹ
[0:17:28] <mdks123> 커엽ㅋㅋ
[0:17:34] <화수비> 닥 퓨즈 유탄으로 맞았네
[0:17:35] <일안랑> 저거 현실판 굿즈는 없아
[0:17:41] <일안랑> 없나 갖고싶다
[0:17:51] <느껴지는곶통> 차에 달아놓고싶다
[0:18:13] <철딱써니> 차에 달아놓고싶당
[0:18:19] <뻑커> 차가 없다
[0:18:43] <소셜워커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:45] <베르뮤츠> 클찐
[0:18:55] <베르뮤츠> ㅋㅋㅋㅋㅋ
[0:18:55] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:59] <베르뮤츠> 이야
[0:19:02] <베르뮤츠> 이걸?
[0:19:04] <이엘빈> 와
[0:19:07] <라이징어퍼컷> 퍄
[0:19:08] <지존아지> ㄴㅇㅅ
[0:19:08] <베르뮤츠> 아아
[0:19:09] <소셜워커> 아 너무 아쉽다 이건
[0:19:10] <체스터> 까비
[0:19:10] <라이징어퍼컷> 아
[0:19:11] <포비쿤> 와
[0:19:12] <철딱써니> 아
[0:19:12] <라이징어퍼컷> 까비이
[0:19:13] <5급기술관> ㄲㅂ
[0:19:17] <베르뮤츠> 저사람 퓨즈 좋아하네
[0:19:17] <지존아지> 와
[0:19:17] <이엘빈> 아 아쉽...
[0:19:17] <무지개5213> ㄲㅂ
[0:19:20] <뻑커> 와 진짜 개잘한다 헤드
[0:19:26] <지존아지> 아깝다
[0:19:29] <귤드세요> 쌉캐리 중이시네
[0:19:35] <5급기술관> 진짜 잘했는뎅
[0:19:42] <marrang5> 헤드형 오늘 날임? 물들어올때 노저어야한다고 플2각
[0:19:43] <싹둑> 울면 벤
[0:19:45] <에에디> 전공법이 쵝오
[0:19:48] <에에디> 정
[0:19:55] <루핀교수> 처음에 브어드 브래드로 읽었었는데
[0:19:56] <바이이퍼> 앜ㅋㅋㅋ
[0:20:02] <귤드세요> 울면 벤??ㅋㅋ
[0:20:08] <5급기술관> 헤드님 지금 티어 어디에여?
[0:20:12] <딜로> kimdoeOMG
[0:20:12] <체스터> 플3이요
[0:20:16] <구심점> 검은빵?
[0:20:22] <대파송송> 울면 밴이라니 이제 안울게요
[0:20:29] <귤드세요> 웃으셈
[0:20:36] <호랭히> bigheadCry2 bigheadCry2
[0:20:36] <체스터> ㅠ나ㅜ 2번이상만 아니면
[0:20:39] <체스터> 됩니다
[0:20:41] <체스터> 따흐흑
[0:20:42] <딜로> kimdoeDH
[0:20:42] <뻑커> 블랙 브래듴ㅋㅋㅋ
[0:20:43] <철딱써니> 빅헤드는 습관성울보를 싫어해여 ㅋ
[0:20:48] <체스터> 가능
[0:20:48] <귤드세요> ^ㅡ^ 연장 ㄴㄴ해
[0:20:49] <쿠웅슈> 으아아아앙
[0:20:50] <일안랑> 뿌에엥
[0:20:56] <민트초코조앙> 따흐흑
[0:21:01] <지존아지> 울땐 따흐흑하고 우세요
[0:21:01] <changchengqi> 你好
[0:21:04] <소셜워커> ?
[0:21:05] <체스터> ㅋㅋㅋㅋㅋ
[0:21:05] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:07] <화수비> 왜케 들이대짘ㅋㅋㅋㅋㅋㅋㅋ
[0:21:08] <귤드세요> 와
[0:21:09] <귤드세요> 뭐야
[0:21:09] <5급기술관> 울보24w
[0:21:10] <어터모입니다> ㅗㅜㅑ
[0:21:12] <라이징어퍼컷> 오우야
[0:21:12] <띠루기> 반속
[0:21:12] <호랭히> ㅋㅋㅋㅋㅋ
[0:21:12] <대형이_> 와우
[0:21:15] <소셜워커> 중간에 머머리 개웃기네
[0:21:15] <귤드세요> 욀케 쉽게 잡으시지 ㅋㅋㅋㅋ
[0:21:15] <띠루기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:16] <5급기술관> 와
[0:21:16] <얀지뚜> 와ㅏㅏㅏ
[0:21:18] <changchengqi> 你好朋友！
[0:21:20] <포비쿤> 와
[0:21:20] <베르뮤츠> 재네는 아직도 저기막음? ㅋㅋㅋㅋ
[0:21:21] <marrang5> 저기 두명은 항상 똑같이죽네
[0:21:22] <BHBsmile> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:31] <대형이_> 비비스킨 ㅋㅋ
[0:21:31] <체스터> 안녕친구 라고 하는건가
[0:21:32] <changchengqi> hello
[0:21:50] <hoodyshot76> 빅하
[0:22:03] <changchengqi> awesome
[0:22:17] <대형이_> 와
[0:22:18] <얀지뚜> 예에에에
[0:22:24] <caelum26> 야스
[0:22:25] <5급기술관> 옹
[0:22:27] <hbpencil97> ㅋㅋㅋㅋㅋ
[0:22:27] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:27] <얀지뚜> 오늘 다들 잘하시네
[0:22:28] <귤드세요> ㅋㅋㅋㅋㅋ
[0:22:28] <hoodyshot76> ㅋㅋㅋㅋ
[0:22:28] <marrang5> 헤드횽 오늘 날이네 날이여
[0:22:30] <체스터> 핑크비어드
[0:22:31] <대형이_> ㅋㅋㅋㅋㅋ
[0:22:33] <대파송송> 오늘 진짜 계속 이기네
[0:22:35] <changchengqi> dirty water
[0:22:36] <hoodyshot76> 어그로 최강
[0:22:41] <5급기술관> 스킨 이쁘당
[0:22:44] <귤드세요> 핑크 스킨 아직 구할 수 있나여?
[0:22:46] <미리미르르르> 와 12킬
[0:22:49] <hoodyshot76> 아마 안될껄요
[0:22:50] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:22:50] <대형이_> 네
[0:22:53] <귤드세요> 오호
[0:22:54] <5급기술관> 양잿물ㅋㅋㅋㅋㅋㅋ
[0:22:55] <hoodyshot76> ?
[0:22:57] <대형이_> 팩사면 되요
[0:23:00] <귤드세요> 낼 접속 해봐야겠네
[0:23:01] <hoodyshot76> 아하
[0:23:09] <changchengqi> i m chinese
[0:23:10] <로동> 로동 subscribed at Tier 1. They've subscribed for 4 months! 재구독!
[0:23:11] <hoodyshot76> 아직 이벤트 안끝났구나
[0:23:13] <귤드세요> 핑크게이 같아서 좋다 헤헤헿
[0:23:16] <체스터> bigheadGgu bigheadHa
[0:23:17] <hoodyshot76> 헠
[0:23:21] <귤드세요> 저 뿔 뭐여 ㅋㅋㅋㅋㅋ
[0:23:24] <filam140> 우헤헤헷
[0:23:24] <베포0> bigheadGgu bigheadHa
[0:23:25] <진찡> 빅하
[0:23:25] <철딱써니> bigheadGgu bigheadHa
[0:23:28] <안개맛구슬> bigheadGgu bigheadGgu
[0:23:35] <유노_> bigheadGgu bigheadGgu
[0:23:38] <귤드세요> 저 유니콘은 누구임 ㅋㅋㅋㅋㅋ
[0:23:40] <메군자> bigheadGgu bigheadGgu
[0:23:44] <일안랑> 타찬카
[0:23:46] <진찡> 엌ㅋㅋㅋ
[0:23:46] <귤드세요> 저거 게이 유니콘 아님?
[0:23:46] <대형이_> 타찬카요
[0:23:47] <안개맛구슬> 유니콘 로드
[0:23:47] <changchengqi> China Korea
[0:23:49] <쿠웅슈> 군주님
[0:23:50] <대형이_> ㅋㅋㅋ
[0:23:54] <느껴지는곶통> 킹찬카
[0:23:56] <5급기술관> ㅋㅋㅋㅋㅋㅋ
[0:23:57] <귤드세요> 핑크군주님 ㄷㄷ
