[0:00:00] <점박이다람쥐> .
[0:00:01] <마루한76> ㅇㅇ
[0:00:19] <밥뱅> 와
[0:00:25] <덜킹> ㅎㅇ
[0:00:44] <_모래_> bigheadBig bigheadHa
[0:00:51] <naftad_d> 빅하
[0:00:56] <내꿈은건물주> 빅하
[0:01:10] <지훈유찬> 빅하
[0:01:13] <쥰쥰_> bigheadBig bigheadHa
[0:01:13] <모지리보는시청자> bigheadBig bigheadHa
[0:01:16] <와피031> ㅂㅎ
[0:01:17] <에이님_> bigheadBig bigheadHa bigheadHa
[0:01:17] <내꿈은건물주> 오늘 뱅송 몇시까지 하는거??
[0:01:17] <최필소굿> ㅂㅎ
[0:01:18] <햄벅> 비카
[0:01:18] <삼지핫지누> 빅하
[0:01:19] <아이스초코> ㅂㅎ
[0:01:29] <빅_다소니> bigheadBig bigheadHa
[0:01:30] <머리카락은돌아오지않아> 빅하
[0:01:40] <뷔트랑> 빅하
[0:01:47] <삼지핫지누> 오뱅몇?
[0:01:48] <dldmsgh9675> 티어 어디에요?
[0:01:48] <베르뮤츠> bigheadBig bigheadBig bigheadHa bigheadHa
[0:02:07] <건빵셔틀> ㅎㅇ
[0:02:07] <머리카락은돌아오지않아> 오늘 휴방하신다더니 오셨넹!
[0:02:07] <삼지핫지누> 골드 4 그대로 이신가요/
[0:02:16] <크크닝> 자기어필해주세요
[0:02:19] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:25] <햇반먹고갈래> bigheadBig bigheadHa
[0:02:27] <naftad_d> 짧방하고 밤에 뱅송??
[0:02:36] <인생이아름답길> 빅하!!
[0:02:39] <슈꼼아> bigheadBig bigheadHa
[0:02:46] <베르뮤츠> 팀편성 보는거신가
[0:02:50] <삼지핫지누> 조추첨
[0:02:52] <jhone0220> 빅하
[0:02:52] <삼지핫지누> 보러오신듯.
[0:03:00] <taeq4233> bigheadBig bigheadHa bigheadBig bigheadHa
[0:03:00] <맛있는밤> bigheadBig bigheadHa
[0:03:01] <삼지핫지누> 빅하
[0:03:07] <하웁다> bigheadBig bigheadBig bigheadHa bigheadBig bigheadHa
[0:03:11] <빅헤드> 조추첨
[0:03:11] <빅헤드> 못보고
[0:03:12] <빅헤드> 나감
[0:03:13] <빅헤드> 조추첨이 7시라
[0:03:17] <naftad_d> 옵치?
[0:03:17] <삼지핫지누> 앗.
[0:03:20] <베르뮤츠> ㅇㄱㅇ
[0:03:21] <하웁다> 그건 유감
[0:03:24] <taeq4233> 글쿤
[0:03:32] <지존아지> 빅하
[0:03:47] <강써누> bigheadBig bigheadHa
[0:03:48] <김참국> 빅하
[0:03:51] <크크닝> 유감
[0:03:52] <삼지핫지누> !노래제목
[0:03:53] <빅카츄> bigheadLeft bigheadHut bigheadRight
[0:04:00] <삼지핫지누> 흠.
[0:04:05] <머리보다명치> bigheadBig bigheadHa
[0:04:28] <강써누> 방금노래 싸이먼디 - 짠해 에욤
[0:04:32] <하웁다> 형 근데 카테고리 롤이야
[0:04:32] <밥뱅> 비카~
[0:04:34] <슈꼼아> 빅하~
[0:04:36] <삼지핫지누> 감사합니다 ㅠㅠ
[0:04:37] <taeq4233> 하이하이
[0:04:40] <sdcreate> 자려고 했는데 방송키셨네;;
[0:04:42] <렛서> ㅎㅇ
[0:04:48] <삼지핫지누> ?
[0:04:51] <강써누> ?
[0:04:51] <혜몽2> bigheadBig bigheadHa bigheadBig bigheadHa
[0:04:52] <하웁다> ?
[0:04:52] <sdcreate> bigheadBig bigheadHa
[0:04:54] <베르뮤츠> ?
[0:04:56] <지존아지> ?ㅋㅋㅋ
[0:04:56] <네일모래> bigheadBig bigheadHa bigheadFace1
[0:04:58] <슈꼼아> 재체기..?
[0:04:58] <댕댕댕댕댕댕댕댕> bigheadBig bigheadHa bigheadBig bigheadHa
[0:05:03] <머리보다명치> bigheadWhat
[0:05:09] <삼지핫지누> 공포에 질린 목소리 였는데
[0:05:09] <Myulma> bigheadBig bigheadHa
[0:05:33] <Myulma> 자낳돼 우승가능?
[0:05:52] <수금잉> 빅하
[0:05:53] <까까로뜨> bigheadBig bigheadHa
[0:05:58] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:06:18] <베거스> ? bigheadBig bigheadHa
[0:06:52] <머리보다명치> ㅋㅋㅋ
[0:06:52] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:54] <밥뱅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:59] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:05] <건빵셔틀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:08] <머리보다명치> 가성비 좋습니다
[0:07:15] <지존아지> ㅋㅋㅋㅋ
[0:07:15] <우웨에엑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:17] <하웁다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 가성비 최고여
[0:07:19] <덜킹> 미드
[0:07:25] <삼지핫지누> 정글 ㄱㅈㅇ
[0:07:31] <엣터> 탑
[0:07:33] <우웨에엑> 탑
[0:08:01] <Nightbot> 채팅 규칙 준수하기
[0:08:13] <한산__> 빅하
[0:08:17] <설기157> bigheadBig bigheadHa
[0:08:20] <이쏩> 오왕
[0:08:22] <크크닝> 빙결챔들
[0:08:24] <건빵셔틀> 조이지
[0:08:34] <건빵셔틀> ?
[0:08:38] <건빵셔틀> 왤케 빙결을 좋아함
[0:08:40] <우웨에엑> 사일러스
[0:08:42] <건빵셔틀> 빙결이 좋긴한데
[0:08:46] <베거스> 잘하면 뭐라도 좋지않을가
[0:08:50] <베르뮤츠> 조이도 좋긴하지
[0:08:52] <크크닝> 반반드라
[0:08:56] <옆집스삼> bigheadBig bigheadHa
[0:09:00] <우웨에엑> 별로?
[0:09:00] <한산__> 제드 탈론
[0:09:02] <베르뮤츠> 조이는 포킹으로 누킹을 하는애라
[0:09:22] <건빵셔틀> 조이는 수면걸고 패는애라 빙결보단 유성이 나을듯
[0:09:23] <웃으며안녕> 빅하
[0:09:41] <우웨에엑> ㅇㅈ
[0:09:46] <Twipkr> 훔바__님께서 후원해주셨습니다. 개꿀
[0:09:56] <ing07112> !티어
[0:09:57] <우웨에엑> 강타오리아나 아님?
[0:10:05] <베르뮤츠> 말자하 좋긴한데 바위게싸움에서 너무 약해서 고티어에서는 안쓴다 들음
[0:10:12] <삼지핫지누> 말자하
[0:10:13] <삼지핫지누> 밴,.
[0:10:16] <엣터> 말자하 밴
[0:10:21] <베르뮤츠> bigheadWTF
[0:10:25] <크크닝> 라이즈?
[0:10:25] <삼지핫지누> 말하는데로
[0:10:30] <taeq4233> 피즈?
[0:10:32] <렠앋ㅣ> bigheadBig bigheadHa bigheadHa bigheadHa
[0:10:36] <베르뮤츠> 조이ㄱ
[0:10:36] <삼지핫지누> 조이 가즈아.
[0:10:37] <Twipkr> 하늬쨩님께서 후원해주셨습니다. 개꿀
[0:10:42] <넷둘기> 조이 처음하시면 좀 어려울텐데요
[0:10:47] <렛서> 이시간때에 랭돌리는거 아니라고배웠는댕..
[0:10:47] <건빵셔틀> 커여운 조이
[0:10:48] <렠앋ㅣ> 방제 ㅋㅋㅋ
[0:10:49] <베르뮤츠> 저중에 조이가 제일 났다
[0:10:55] <이쏩> 조이
[0:11:02] <베르뮤츠> 예비군... 내일... 슈발 진짜
[0:11:03] <훔바__> 다음달 예비군 간다 극-혐
[0:11:09] <bong70h> 일찍키셧네 빅 하
[0:11:10] <베르뮤츠> 개빡친다
[0:11:19] <Myulma> 신검 재검 연락언제오려나
[0:11:29] <혜쓴> bigheadBig bigheadHa
[0:11:35] <우리집동네> bigheadBig bigheadHa
[0:11:36] <머리보다명치> 어우 아빠차타면 나오는ㄴ 노래
[0:11:38] <Twipkr> 넷둘기님께서 후원해주셨습니다. 개꿀
[0:11:41] <불타는크리스마스> 자본이 낳은 x가리?
[0:11:45] <불타는크리스마스> 무슨 뜻임?
[0:11:53] <베거스> 예비군 한창할 기간이야
[0:11:53] <건빵셔틀> 나도 곧 예비군인디
[0:11:53] <삼지핫지누> ?
[0:11:55] <설기157> 시즌이니?
[0:12:13] <a_o_ri2> 내일 5월 23일인디
[0:12:18] <웃으며안녕> ?
[0:12:18] <던블> 저도 저번주에 예비군 다녀옴 ㅋㅋ
[0:12:18] <a_o_ri2> 플갓누
[0:12:24] <베르뮤츠> 1년에 한번 하루 다녀오는데도 죽을만큼 싫다 진짜
[0:12:28] <융카누스> bigheadBig bigheadHa
[0:12:34] <chungyeollyu0> 와 다음주 월요일 신검이다~
[0:12:37] <융카누스> 퇴근 40분! 남았다!
[0:12:40] <불타는크리스마스> 신검 축하
[0:12:46] <머리보다명치> 아 맞다 신검
[0:12:49] <웃으며안녕> 6시 퇴근이 답이지!
[0:12:49] <chungyeollyu0> 끄아아악
[0:12:54] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:56] <a_o_ri2> 우승상금
[0:12:58] <하웁다> 와 신검 한달남았다 ㅋㅋㅋ큐ㅠㅠ
[0:12:58] <하늬쨩> 심심하니까 내일 빅개드 올려야지
[0:13:02] <설기157> 조편성까지만보고 방종함?
[0:13:05] <chungyeollyu0> ㅋㅋㅋㅋㅋ
[0:13:05] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:05] <Myulma> 천만이였나
[0:13:06] <융카누스> 자본이 낳은 대두
[0:13:11] <삼지핫지누> 조편성 못 보셨데요
[0:13:24] <얼음_> ㅋㅋㅋㅋㅋㅋ
[0:13:26] <렠앋ㅣ> 조편성 벌써 함?
[0:13:27] <던블> 어떤 대회 조편성이에용?
[0:13:31] <웃으며안녕> 조편성 7시 아녀?
[0:13:33] <a_o_ri2> 오늘 아닌가
[0:13:36] <chungyeollyu0> 7시에 조편성일걸요
[0:13:36] <a_o_ri2> 조편성
[0:13:44] <렠앋ㅣ> 약속있으시지
[0:13:45] <Twipkr> 훔바__신작 언제 찍지님께서 후원해주셨습니다. 개꿀
[0:13:45] <불타는크리스마스> 솜사탕?
[0:13:48] <머리보다명치> ㅇㅎ
[0:13:55] <베거스> 걱정마 님 수치플은 우리;가 알아서 볼게
[0:14:07] <웃으며안녕> 레드 끌겠나
[0:14:09] <베르뮤츠> 옷 갈아입으면서 울지 말고
[0:14:11] <웃으며안녕> 레드 끌려고 와딩한거같은데
[0:14:20] <삼지핫지누> 자낳대 라는 lol 조편성이에요
[0:14:22] <a_o_ri2> 솜사탕 요즘 게임얘기때뮨에 화났던데
[0:14:22] <웃으며안녕> 정글이 알아서 하겠지 ㅋ
[0:14:28] <던블> 감사합니다
[0:14:31] <불타는크리스마스> 대회 이름이 자낳대 ㅋㅋㅋ
[0:14:32] <훔바__> 영상 켜줘라 ㅠ
[0:14:36] <웃으며안녕> 사탕님 그래도 걸캅스도 조회수 꿀빨았쪙
[0:14:50] <뜡뜡이> 혀ㅔㅈ
[0:14:52] <웃으며안녕> 2렙 주문도둑 제발 정화
[0:14:56] <삼지핫지누> ?
[0:15:02] <베거스> 몰랑
[0:15:02] <렠앋ㅣ> 뜬금?
[0:15:02] <chungyeollyu0> 그르게
[0:15:04] <불타는크리스마스> 약속 있다고 해서 솜사탕이랑 인줄 ㅋㅋㅋㅋㅋㅋㅋ
[0:15:06] <불타는크리스마스> 미안
[0:15:08] <렠앋ㅣ> 자연스럽다?
[0:15:16] <삼지핫지누> 조이 커엽
[0:15:17] <웃으며안녕> 으이쿠~
[0:15:18] <머리보다명치> 커흠
[0:15:20] <덜킹> ㄹㅇ
[0:15:20] <강써누> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:24] <지존아지> ㅋㅋㅋㅋㅋ
[0:15:24] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:24] <chungyeollyu0> !규칙
[0:15:24] <Nightbot> 【주제와 관련없는 타스 언급, ~~해주세요 ~~하실? ~~안해요? , 오늘 뭐해요?, 친목질 , 특정 멤버를 향한 기호표시】 금지 // 자세한 사항은 https://cafe.naver.com/bighead033/221
[0:15:30] <웃으며안녕> 2렙w안찍고?
[0:15:34] <베거스> ? 스트리머는 아니고 유튜버로 하자
[0:15:36] <불타는크리스마스> 조이 요즘에 많이 함?
[0:15:41] <WSN0209> 이분 롤티어어디에요
[0:15:42] <불타는크리스마스> 거의 몇일 못봤는데
[0:15:52] <chungyeollyu0> 조이 챔프는 재밌는데 어려워
[0:15:53] <설기157> ㅖ
[0:15:55] <웃으며안녕> ㅖ
[0:15:56] <렠앋ㅣ> 골드 어디까지갔었지
[0:15:58] <하웁다> 마심
[0:15:59] <우리집동네> 그런듯
[0:16:01] <삼지핫지누> ㅖ
[0:16:03] <웃으며안녕> 평타 딜교 하실려는줄
[0:16:04] <아냥사람> 아까 몬스터 마시듯이 마시던데
[0:16:18] <노종> 빅하
[0:16:28] <웃으며안녕> ?
[0:16:29] <설기157> 아 끔찍
[0:16:29] <불타는크리스마스> 응?
[0:16:32] <강써누> ?
[0:16:35] <하웁다> 세상에 맙소사
[0:16:46] <웃으며안녕> 주문도둑 제발 정화 나와랑
[0:16:54] <삼지핫지누> 앗
[0:16:56] <건빵셔틀> 나 조이 할때마다 저 별풍든 미니언을 못먹는데
[0:16:57] <웃으며안녕> 헐
[0:16:58] <chungyeollyu0> 맙소사
[0:16:58] <베거스> ?
[0:16:59] <건빵셔틀> 님도 똑같네
[0:17:00] <아냥사람> ㄷ
[0:17:03] <베거스> 지금 영상을 보내자
[0:17:10] <지존아지> 오져
[0:17:35] <rjavmsksk> av
[0:17:36] <아냥사람> ㅁㅍ
[0:17:37] <rjavmsksk> ㅁㅍ
[0:17:37] <불타는크리스마스> 딜이 약했나?
[0:17:46] <건빵셔틀> 조이 안해서 모르는데 w선마임?
[0:17:59] <Twipkr> 설기157님께서 후원해주셨습니다. 개꿀
[0:18:04] <웃으며안녕> q선마
[0:18:06] <rjavmsksk> 정화 ㅋㅋ
[0:18:06] <웃으며안녕> 정화닼ㅋㅋㅋㅋㅋㅋㅋ
[0:18:09] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:22] <웃으며안녕> 운빨 ㅈ망겜
[0:18:29] <불타는크리스마스> 오늘 유튜브 잼나게 봄
[0:18:35] <웃으며안녕> 저거 첫 주문으로 벨트나오는꼴을 못봄
[0:18:47] <불타는크리스마스> 아 밤새섴ㅋㅋㅋㅋㅋ
[0:18:48] <건빵셔틀> 그러네 블라디인데 정화네
[0:18:49] <불타는크리스마스> 어제구나
[0:18:58] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:19:07] <베거스> 트박스 말한건줄
[0:19:08] <rjavmsksk> ??
[0:19:09] <웃으며안녕> ?
[0:19:44] <민도우_> 빅하 빅하
[0:19:54] <아냥사람> 블라디 킬각 나왔다
[0:19:57] <베거스> 맞다 님 트박스에 잘한거 한개는 올라왔드라
[0:20:05] <불타는크리스마스> 블라디 저게 싫음 다이브가 쉽다는거
[0:20:06] <웃으며안녕> 점멸 궁 e q 하면 사망이긴함
[0:20:10] <베르뮤츠> 심심했나 ㅋㅋ
[0:20:27] <웃으며안녕> 그쵸?
[0:20:31] <웃으며안녕> 오?
[0:20:32] <삼지핫지누> ㅇㅇㅇ
[0:20:32] <nonavan> 와 10
[0:20:34] <베르뮤츠> 어우야
[0:20:39] <베르뮤츠> 저쉑 사기치려드네
[0:20:41] <불타는크리스마스> 딜 계산 보소?
[0:20:50] <웃으며안녕> 평타 못떄려서 못잡았네 블라디 ㅋㅋㅋㅋㅋㅋㅋ
[0:21:12] <베르뮤츠> 점화인줄 알았나?
[0:21:16] <하웁다> 졸음풀고싶었나보지
[0:21:23] <불타는크리스마스> ㅋㅋㅋㅋㅋ점화인줄 알고 눌르고 빠졌는데
[0:21:26] <불타는크리스마스> 안죽어서 보니 정화
[0:21:28] <촴슷키> 라면먹으면서 유미하면 1픽으로 뽑히는거 아닌가요
[0:21:31] <건빵셔틀> ?
[0:21:32] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:35] <player24015> ...
[0:21:35] <웃으며안녕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:35] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:38] <유_별> 지금 티어 어디?
[0:21:40] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:40] <ツ감자맛감자> bigheadBig bigheadBig bigheadHa bigheadHa
[0:21:41] <웃으며안녕> 골4
[0:21:45] <삼지핫지누> 서폿이 여기 왔넼
[0:21:53] <베거스> 3인갱이라니
[0:21:58] <베거스> ?
[0:22:02] <유_별> ㄱㅅ
[0:22:02] <nonavan> 구원?ㅋㅋㅋ
[0:22:03] <rjavmsksk> 탑갱승 뜸
[0:22:03] <웃으며안녕> 구원좋다
[0:22:15] <웃으며안녕> ?
[0:22:16] <nonavan> ?
[0:22:16] <베르뮤츠> ?
[0:22:19] <하웁다> ?
[0:22:19] <유_별> ?
[0:22:24] <건빵셔틀> 저런거 궁으로 그냥 먹어도 될거같은데
[0:22:37] <rjavmsksk> 미니언 잘드시네 ㅎㅎ
[0:22:38] <베르뮤츠> 오늘 좀 개그센스가 괜찮다?
[0:22:47] <건빵셔틀> 걸어가는거보단 덜아픔
[0:22:49] <웃으며안녕> glp 구원 다 잃었짜너
[0:22:57] <웃으며안녕> ?
[0:23:01] <건빵셔틀> 뭔궁이야
[0:23:02] <Nightbot> 채팅 규칙 준수하기
[0:23:03] <불타는크리스마스> 올?
[0:23:06] <유_별> 벌칙은 정함?
[0:23:26] <불타는크리스마스> 샤코 조심
[0:23:33] <ツ감자맛감자> 오늘 짧방하고 저녁방 없음?
[0:23:44] <꾸빗> ㅇㅇ 휴방이랬음
[0:23:45] <렠앋ㅣ> 약속있으시데용
[0:23:56] <베르뮤츠> !?
[0:23:59] <ツ감자맛감자> 아항
[0:24:00] <건빵셔틀> 오
[0:24:02] <삼지핫지누> 와
[0:24:02] <길떠나는네모씨> 오오
[0:24:04] <머리보다명치> 이야
[0:24:05] <삼지핫지누> 좋았다
[0:24:05] <길떠나는네모씨> wow~!
[0:24:06] <불타는크리스마스> 깔끔
[0:24:10] <야야잠깐만> dd
[0:24:11] <삼지핫지누> ㄴㅇㅅ
[0:24:12] <아냥사람> 수면 센스 보소
[0:24:12] <베르뮤츠> 웅덩이 상태로 멈추는구나 ㅋㅋㅋㅋㅋ
[0:24:21] <지존아지> 뭔진모르겠능데 일단 잡았다..
[0:24:28] <길떠나는네모씨> ㅋㅋㅋㅋㅋ블라디시체
[0:24:31] <웃으며안녕> 블라디 서서 죽었다
[0:24:33] <아냥사람> 선체로 죽었네
[0:24:34] <불타는크리스마스> 서서 죽었네
[0:24:34] <삼지핫지누> 서서죽었네
[0:24:36] <넷둘기> ㅋㅋㅋ 선체로죽었어
[0:24:39] <베르뮤츠> 어우 glp 사고싶어라
[0:24:54] <웃으며안녕> 감전이라
[0:24:56] <웃으며안녕> glp 같은거 노쓸모
[0:25:05] <삼지핫지누> 미드에서 봇에 가네.
[0:25:27] <웃으며안녕> 초반 라인전에서는 좋긴하당
[0:25:30] <웃으며안녕> 정화~
[0:25:37] <베르뮤츠> 블라디 궁 정화로 풀리던가
[0:25:37] <지존아지> 일반겜이에요?
[0:25:41] <웃으며안녕> 안풀려요~
[0:25:45] <길떠나는네모씨> 바텀 아작..
[0:25:46] <베르뮤츠> 에헤이
[0:25:49] <웃으며안녕> 벨트다~
[0:25:57] <삼지핫지누> 와 딜봐.
[0:26:02] <넷둘기> 랭겜이에요
[0:26:07] <하웁다> 블라디 강화Q 댕아픔
[0:26:08] <베르뮤츠> ?
[0:26:08] <해뜬날나막신> 올
[0:26:08] <삼지핫지누> 오
[0:26:12] <길떠나는네모씨> 오우~
[0:26:25] <베르뮤츠> 마 미드 터진다
[0:26:33] <철딱써니> 빅하
[0:26:38] <웃으며안녕> ㄲㅂ
[0:26:39] <삼지핫지누> ㄲㅂ
[0:26:55] <웃으며안녕> 궁으로 뒤로 가서 q날리고 돌아올때q쓰면 최대댐으로 쓸수있음~
[0:26:55] <사댕> 헤드님은 자낳돼 팀장 누구팀으로 가고싶어요?
[0:27:02] <삼지핫지누> 와드있네
[0:27:07] <웃으며안녕> 올 정화
[0:27:11] <베르뮤츠> 저 쉑 저거
[0:27:15] <길떠나는네모씨> 오우
[0:27:25] <파니보이> bigheadBig bigheadHa
[0:27:59] <아냥사람> ㅁㅍ
[0:27:59] <kevina3253> 빅 하
[0:28:01] <하웁다> ㅁㅍ
[0:28:05] <mybread> !업타임
[0:28:05] <Nightbot> 28 minutes 14 seconds
[0:28:06] <싹둑> 방송 업타임: 0 시간 28 분 14 초
[0:28:08] <웃으며안녕> 어려운거 ㅇㅈ
[0:28:11] <웃으며안녕> 손꼬임 ㄹㅇ
[0:28:12] <삼지핫지누> 블라디 온다
[0:28:37] <삼지핫지누> 봇 터지는.. ㅠㅠ
[0:28:41] <웃으며안녕> 미드 밀린다
[0:28:51] <ツ감자맛감자> 캬
[0:28:53] <삼지핫지누> ㄴㅇㅅ
[0:28:54] <베르뮤츠> 캬 개꿀 ㅋㅋ
[0:28:54] <해뜬날나막신> 딜 달달하다
[0:28:57] <하웁다> 리신 잘한다
[0:28:59] <넷둘기> 달달하다
[0:29:02] <페리츠> bigheadBig bigheadHa
[0:29:02] <siltyui> 형 ㅎㅇ
[0:29:07] <삼지핫지누> 미드 탑 둘다 밀린다
[0:29:09] <synd4joo> ㅁㅍ
[0:29:10] <아냥사람> ㅁㅍ
[0:29:10] <siltyui> 빅하
[0:29:12] <kimminhoo> 노래 뭥미
[0:29:12] <Myulma> ㅁㅍ
[0:29:21] <덜킹> 흠
[0:29:26] <siltyui> 이제 수업하러갈께
[0:29:36] <siltyui> 빅바
[0:29:36] <삼지핫지누> ?
[0:29:38] <베거스> 개쎈데?
[0:29:42] <삼지핫지누> 생각지못한 반전
[0:29:44] <건빵셔틀> 블라디 3번인가 죽어서 그렇게 안쌤
[0:29:45] <밥뱅> ㅋㅋㅋㅋㅋ
[0:29:45] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:51] <머리보다명치> 어우야ㅕ
[0:30:00] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:02] <렠앋ㅣ> ㅋㅋㅋㅋㅋㅋㅋ
[0:30:02] <베르뮤츠> 에임님?
[0:30:04] <삼지핫지누> 그래도 잘했음
[0:30:08] <웃으며안녕> 판단님..?
[0:30:11] <웃으며안녕> ㄲㅂ
[0:30:18] <웃으며안녕> 순간 뇌정지 온게 보였음
[0:30:37] <삼지핫지누> 킬수는 따라 잡았는데 드래곤 1 차이
[0:30:38] <goodrice_> ㅋㅋㅋㅋㅋ
[0:30:39] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:45] <삼지핫지누> 포탑 3차이
[0:30:58] <웃으며안녕> 샤코 드락사르구나
[0:31:00] <트윕전문_제나> 빅하
[0:31:10] <베르뮤츠> 아 케틀이 있었구나
[0:31:13] <트윕전문_제나> !업타임
[0:31:13] <Nightbot> 31 minutes 22 seconds
[0:31:14] <싹둑> 방송 업타임: 0 시간 31 분 22 초
[0:31:27] <삼지핫지누> 미드 3 탑 1
[0:31:32] <베르뮤츠> 어우 깔끔
[0:31:36] <트윕전문_제나> 자낳대 보고가기로 한거에유?
[0:31:39] <삼지핫지누> 정령인가?
[0:31:47] <웃으며안녕> 늦었어
[0:31:58] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:32:03] <ツ감자맛감자> 그냥 짧방인듯?
[0:32:13] <베르뮤츠> 뒤질뻔 ㅋㅋㅋ
[0:32:23] <지존아지> 얘는 q던지면 딜끝이에요?
[0:32:28] <해뜬날나막신> ㅋㅋㅋㅋㅋㅋ
[0:32:32] <베르뮤츠> ㅋㅋㅋㅋㅋ
[0:32:32] <머리보다명치> ㅋㅋㅋㅋㅋ
[0:32:32] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:36] <트윕전문_제나> ㅋㅋㅋㅋㅋ
[0:32:38] <넷둘기> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:39] <웃으며안녕> ㄲ
[0:32:41] <rjavmsksk> 궁어디감
[0:32:47] <철딱써니> ㅋ ㅋ
[0:32:49] <넷둘기> 조이는 더 연습하기로
[0:32:50] <트윕전문_제나> 조이 으렵쥬?
[0:32:51] <베르뮤츠> 저런게 뇌정지죠
[0:32:53] <설기157> 워든처럼?
[0:33:00] <ツ감자맛감자> 조이 개어려운걸...
[0:33:07] <설기157> ㅎㅋ
[0:33:09] <시공으로> ap 지속딜 원하시면
[0:33:09] <하웁다> 누커들이 다 그렇지 뭐
[0:33:11] <시공으로> 아지르가 좋지
[0:33:11] <삼지핫지누> 샤코 드래곤 먹나?
[0:33:13] <트윕전문_제나> ㅋㅋㅋㅋ
[0:33:19] <ツ감자맛감자> 워든이 뭐더라
[0:33:21] <ツ감자맛감자> 노아너였나
[0:33:22] <철딱써니> 가성비도 안되겠
[0:33:29] <시공으로> 한방한방 못맞추면
[0:33:33] <kevina3253> 워든 킹스맨 ㅋㅋ
[0:33:35] <시공으로> 엄청 크게 작용되긴함
[0:33:36] <베르뮤츠> 그래서 벨트 사지 않던가
[0:33:37] <웃으며안녕> q하나만해도 충분히 딜 좋..
[0:33:39] <트윕전문_제나> 수면의정도 개크지
[0:33:46] <불타는크리스마스> 오???
[0:33:48] <한국산채소> q하나만해도 딜 엄청나서 딱히..
[0:34:15] <웃으며안녕> 궁 q 연습도 한번씩 하셔야할듯
[0:34:17] <겜중독자> 빅하~
[0:34:18] <웃으며안녕> 이런거
[0:34:21] <웃으며안녕> 굳~
[0:34:21] <베르뮤츠> 커엽네
[0:34:23] <호박죽맛> 비카
[0:34:27] <불타는크리스마스> 당구 치는거 같네
[0:34:30] <겜중독자> 헤드님도 자낳대 나가시나요? ㄷㄷㄷ
[0:34:47] <ツ감자맛감자> 자낳대 조추첨방송은 어디서 하지
[0:34:48] <한국산채소> 콤보가 qrq가 아니고 qqr이라 연습하시면 편할듯
[0:34:48] <불타는크리스마스> 악 어다
[0:34:52] <한국산채소> 그래야 대처를 못해성
[0:34:59] <kevina3253> 헤드님 정글로 나가셔요
[0:34:59] <웃으며안녕> ?
[0:35:01] <해뜬날나막신> ??/
[0:35:15] <철딱써니> ㅋ ㅋ ㅋ ㅋ
[0:35:22] <불타는크리스마스> 빅케인 으로 가야 할텐데
[0:35:25] <꾸빗> 헤드님은 남는 거 장인
[0:35:25] <웃으며안녕> 케틀 그래도 적당히 2코어는 나왔나보네
[0:35:28] <kimminhoo> 자낳대가 뭐임...
[0:35:37] <한국산채소> 가성비 장인 빅헤드
[0:35:38] <노답스> 조추첨어디서보면되나요?
[0:35:40] <삼지핫지누> 억제기가 안깨진게 다행이네
[0:35:41] <라이손> !uptime
[0:35:41] <Nightbot> 35 minutes 50 seconds
[0:35:42] <베르뮤츠> 아놔... 어제 레식 신오퍼 체험 벌써 했구나...
[0:35:46] <베르뮤츠> 보고싶었거늘
[0:35:46] <시공으로> 패시브 ㅠ
[0:35:48] <nonavan> 아직 2코어가 안나왔네
[0:35:48] <하웁다> 잉간 최필립 채널에 있는거 보여주면서 정글달라하자 ㅎㅎ 나 케인 자람
[0:35:54] <렠앋ㅣ> 자본이 낳은 대회?
[0:35:59] <웃으며안녕> 돼회
[0:35:59] <불타는크리스마스> ㅇㅇ
[0:36:16] <꾸빗> 아 돼회야?ㅋㅋㅋㅋ
[0:36:17] <아항항항> 전포지션 다된다고 써놓져 ㅋㅋ
[0:36:17] <웃으며안녕> 그냥 하세요하면 할꺼아니야?
[0:36:20] <트윕전문_제나> 원딜의 가능성도
[0:36:23] <kimminhoo> 아 대회 구낭
[0:36:27] <kevina3253> 앗 아는척 죄송... 빅대숲에서 본거같아서 말했는뎅
[0:36:31] <그으롬> ㅋㅋㅋㅋㅋㅋ
[0:36:34] <사댕> 탑ㅏㅏㅏㅏㅏ
[0:36:36] <아항항항> 다들 정글로 알고있는듯 최근 전적보고
[0:36:49] <삼지핫지누> 와
[0:36:53] <웃으며안녕> 늦은정화뭐야
[0:36:56] <웃으며안녕> 블라디 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:01] <머리보다명치> 딜 조아
[0:37:06] <꾸빗> 귀엽다 조이
[0:37:12] <삼지핫지누> 쌔다.
[0:37:25] <지존아지> w는 왜 존야인거에요
[0:37:27] <아항항항> ㅋㅋㅋㅋ
[0:37:27] <삼지핫지누> ㄴㅇㅅ
[0:37:29] <베르뮤츠> 개빡치겟다
[0:37:37] <웃으며안녕> 써야함
[0:37:37] <트윕전문_제나> 킬딸!
[0:37:48] <지존아지> 아 아이템을 줍는구나
[0:37:55] <베르뮤츠> 완벽히 빗나가네
[0:37:57] <웃으며안녕> 케틀잘커서 다행이넹
[0:38:00] <Nightbot> 채팅 규칙 준수하기
[0:38:20] <트윕전문_제나> 그래도 4 2 8 이면 좋은데
[0:38:25] <삼지핫지누> 드래곤
[0:38:36] <삼지핫지누> 구아아악
[0:38:38] <트윕전문_제나> 안죽는게 젤 중요하죠
[0:38:43] <웃으며안녕> 저거 수면상태에서q딜 추가딜 들어가서 대신 맞아줄때있음
[0:39:01] <삼지핫지누> 상대 드래곤 2
[0:39:38] <웃으며안녕> 모르지 상대도님이랑 비슷한티어임
[0:39:39] <라이손> 방금 자낳대 저번경기 대충보고왔는데
[0:39:46] <라이손> 캡잭님 오더 장난아니던데
[0:39:46] <트윕전문_제나> 포커싱 하겠쥬
[0:39:57] <아항항항> 이번엔 정확한 오더들이 다있어서
[0:40:01] <라이손> ㄹㅇ 프로경기 보는줄 알았음
[0:40:13] <킹워비오코차> bigheadBig bigheadHa bigheadHa
[0:40:38] <웃으며안녕> 탈진 ㅋㅋㅋ
[0:40:41] <삼지핫지누> ㄲㅂ
[0:40:55] <삼지핫지누> >
[0:40:56] <아항항항> ??
[0:40:57] <웃으며안녕> ?
[0:40:59] <지존아지> ?
[0:40:59] <삼지핫지누> ?
[0:41:00] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ..
[0:41:01] <fr2e_kid> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:01] <하웁다> ?
[0:41:02] <지존아지> ㅋㅋㅋㅋㅋㅋ
[0:41:02] <머리보다명치> 뭐여
[0:41:03] <트윕전문_제나> 아...
[0:41:05] <노답스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:06] <라이손> 정치하자
[0:41:06] <길떠나는네모씨> 미치고 환장..
[0:41:10] <fr2e_kid> 스바없었나
[0:41:15] <웃으며안녕> 애초에
[0:41:19] <fr2e_kid> 스마 싸움진건가
[0:41:19] <지존아지> 바론하드리쉬...에반데
[0:41:21] <웃으며안녕> 리신q가 바론에 빗나가서
[0:41:27] <웃으며안녕> 그거부터 욕하시면댐
[0:41:54] <철딱써니> 자낳대는 정치배워서 될일이 아닌데 ㅋㅋ
[0:41:56] <웃으며안녕> 가만히있는 바론 음파못맞추는 정글이있다? 뿌슝빠슝 하면서
[0:42:19] <노답스> 이거 누구노래인지 아시는분?
[0:42:24] <삼지핫지누> 와
[0:42:31] <지존아지> 오 반피
[0:42:33] <웃으며안녕> 케틀 3코어네
[0:42:40] <트윕전문_제나> 포킹딜은 쳤어
[0:42:56] <렠앋ㅣ> The score의 미가클
[0:42:57] <렠앋ㅣ> 미라클
[0:43:14] <트윕전문_제나> 블라디궁 환상적...
[0:43:23] <아항항항> 앗..
[0:43:32] <지존아지> 저거 베인인가 아깝ㄴ다
[0:43:35] <삼지핫지누> 바론을 스틸당한게 컷다..
[0:43:39] <웃으며안녕> 아쉽다~
[0:43:42] <jmg5755> 조이는 아닌것 같다
[0:43:43] <ツ감자맛감자> bigheadNan bigheadNan bigheadHa bigheadHa
[0:43:47] <렠앋ㅣ> bigheadNan bigheadHa bigheadHa bigheadHa
[0:43:47] <킹워비오코차> bigheadNan bigheadHa
[0:43:49] <철딱써니> bigheadNan bigheadHa
[0:43:50] <맛있는밤> bigheadNan bigheadHa
[0:43:50] <융카누스> bigheadNan bigheadHa
[0:43:51] <하웁다> bigheadNan bigheadNan bigheadHa bigheadNan bigheadHa
[0:43:51] <파니보이> bigheadNan bigheadHa bigheadNan bigheadHa
[0:43:53] <머리카락은돌아오지않아> bigheadNan bigheadHa
[0:43:54] <카비키> 난난난난난하하하하하
[0:43:56] <꾸빗> bigheadNan bigheadNan bigheadHa bigheadHa
[0:43:58] <사댕> 오리아나 ㄱ?
[0:43:59] <와피031> ㄴㅎ
[0:43:59] <길떠나는네모씨> bigheadNan bigheadHa
[0:44:00] <아냥사람> 르블랑 어때
[0:44:01] <트윕전문_제나> 엌....이제...골 5 가는거야?
[0:44:04] <김치만두좋아> 미드에서 요새 대세인게 뭐지
[0:44:07] <웃으며안녕> 멀리서 자기만때리는거..
[0:44:12] <아항항항> 잘하는거해야햄
[0:44:12] <김치만두좋아> 아지르 라이즈 가능?
[0:44:16] <fr2e_kid> 아칼리 ㄱㄱ
[0:44:19] <웃으며안녕> 벨코즈 제라스 직스 럭스 정도..?
[0:44:19] <어런트> ㅋㅋㅋㅋㅋ
[0:44:19] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:25] <김치만두좋아> 아칼리도 잘하면 좋지
[0:44:25] <트윕전문_제나> 모르가나?
[0:44:28] <어런트> 라이즈같은건 어때요
[0:44:28] <세이_렌> bigheadBig bigheadHa
[0:44:29] <점박이다람쥐> .
[0:44:30] <삼지핫지누> 모르가나?
[0:44:31] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:33] <김치만두좋아> 그건 인정이야
[0:44:33] <ツ감자맛감자> 그넘의 트페 슈ㅜ밤
[0:44:34] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:35] <아항항항> ㅋㅋㅋㅋ
[0:44:38] <김치만두좋아> ㄴㄴ
[0:44:38] <트윕전문_제나> ㅋㅋㅋㅋ
[0:44:45] <베르뮤츠> 그럼 제라스를 해보자
[0:44:48] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:48] <킹워비오코차> 미드 연습하시는거?
[0:44:48] <김치만두좋아> 라이즈 가능?
[0:44:49] <이쏩> 이렐은 안댐?
[0:44:50] <아항항항> 아지르?
[0:44:51] <머저런> 플레가는거는 끝났나요?
[0:44:51] <라이손> 고연포 막템으로가면 좋아요
[0:44:54] <웃으며안녕> 아마 모르가나하면 상대 캐리형챔해서 찢지않을까
[0:44:56] <라이손> 갈템 없을떄
[0:44:56] <트윕전문_제나> 미드 몰가는 거의 조커픽수준
[0:44:56] <ツ감자맛감자> ㅈㅈ치심
[0:44:57] <아항항항> 아님 아칼리
[0:44:58] <어런트> 라이즈같은 왕귀챔은 안하시나
[0:44:59] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:45:03] <머리카락은돌아오지않아> 블라디 가능?
[0:45:05] <삼지핫지누> 말자하 아님 모르가나 ㄱㅈㅇ
[0:45:07] <넷둘기> 아칼리 한번해보시는게
[0:45:08] <김치만두좋아> 벨코즈도 괜찮지
[0:45:12] <사댕> 오리아나
[0:45:14] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋ
[0:45:15] <트윕전문_제나> 미드 탈론 ㄱㄱ
[0:45:16] <하웁다> 트페는 잘하심
[0:45:20] <라이손> 탈론 해보세여
[0:45:21] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:24] <아항항항> 마정
[0:45:27] <라이손> 제드나
[0:45:29] <이쏩> 이렐 뀨
[0:45:30] <김치만두좋아> 이렐도 좋아
[0:45:36] <1pnq1> 아우솔 ㅋㅋㅋ
[0:45:38] <트윕전문_제나> 야....쓰오?
[0:45:42] <1pnq1> 아우솔 ㄱㄱ
[0:45:43] <ツ감자맛감자> 야스오?
[0:45:45] <어런트> 제드나 탈론은 너무 후반에 쓰렉이야 반반가면
[0:45:46] <삼지핫지누> 제드?
[0:45:47] <웃으며안녕> 신드라 어때여
[0:45:50] <넷둘기> 미드 이렐리아?
[0:45:55] <라이손> 그럼 오리아나나 말자하가 못해도 일인분 하는 챔프?
[0:45:58] <fr2e_kid> 아칼리 이렐
[0:45:59] <웃으며안녕> 신드라 딱 님스타일 이긴함
[0:46:01] <1pnq1> 카타
[0:46:02] <부산맛스타> 과학 ㄱㄱ
[0:46:03] <어런트> 리산?
[0:46:05] <트윕전문_제나> 한명 녹이고 시작하기 좋은 챔들
[0:46:08] <ツ감자맛감자> 아지르?
[0:46:09] <베르뮤츠> 그럴 미드 이렐은?
[0:46:10] <킹워비오코차> 리산이 반반 좋지
[0:46:11] <삼지핫지누> 제드 아님 말자하?
[0:46:12] <mybread> 애니비아?
[0:46:12] <아항항항> 말자하?
[0:46:12] <김치만두좋아> 코르키도 요새 좀 씀
[0:46:16] <fr2e_kid> 제드 탈론은 라인박살내고 요무무로 로밍가는거임
[0:46:21] <어런트> 아지르 리산이 반반챔아닌가??
[0:46:23] <김치만두좋아> 말자하도 초반에 밀리는거 아님?
[0:46:24] <라이손> 말자하 궁만 꼽으면 일인분
[0:46:28] <웃으며안녕> 리산 너프당해서 반반못해여
[0:46:33] <베르뮤츠> ㅋㅋㅋㅋㅋ
[0:46:33] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:34] <트윕전문_제나> 리산드라가 반반가고 후반애 좋은
[0:46:36] <넷둘기> 아니면 애니같은거
[0:46:37] <미르키스> 코르키해보세요ㅎㅎ
[0:46:38] <지존아지> 이랸
[0:46:38] <삼지핫지누> 그럼 말자하 ㄱㅈㅇ.
[0:46:40] <넷둘기> 스턴기 해보시는것도
[0:46:42] <철딱써니> 말자하?
[0:46:43] <어런트> 아지르??
[0:46:43] <트윕전문_제나> 반반드라 ㄱㄱ
[0:46:44] <라이손> 그럼 반반드라
[0:46:44] <호박죽맛> 리산이나 말자하?
[0:46:44] <아항항항> 아지르
[0:46:45] <웃으며안녕> 코르키도 좋지
[0:46:48] <김치만두좋아> 마저 잘하는거 하는게 낫지
[0:46:58] <트윕전문_제나> 반반이면 리슨드라가 반반 좋음
[0:46:59] <ツ감자맛감자> 오잉 펄스건 트페가 있넴
[0:47:03] <ツ감자맛감자> 언제 나왔데
[0:47:04] <라이손> 아지르 어려워요
[0:47:10] <웃으며안녕> ??
[0:47:12] <김치만두좋아> 아지르가 초반에도 괜찮아서 요새 대회에서 많이 슴
[0:47:15] <세이_렌> ?
[0:47:15] <김치만두좋아> ㅋㅋㅋㅋ
[0:47:18] <라이손> 범위 표시되긴하는데
[0:47:23] <1pnq1> 말자하는 못해도 1인분 근데 잘해도 1인ㅂ.....
[0:47:23] <트윕전문_제나> 명령 불복종
[0:47:24] <아항항항> 일주일밖에 없어서 걍 잘하는거 해야 ㅋㅋ
[0:47:32] <김치만두좋아> 솔직히 트페는 궁만 잘써도 1인분이다
[0:47:34] <그으롬> 일정범위내에있어야얘들이말들음
[0:47:37] <세이_렌> 잘하는거 계속 연습하는게 오히려 도움될듯
[0:47:37] <철딱써니> 일주일밖에 엄써서 ..
[0:47:38] <웃으며안녕> q거리 못재서 q안나가서 못찌르는거같은데
[0:47:53] <김치만두좋아> 재능충이라 빠를듯?
[0:47:53] <어런트> ㅇㅈ
[0:48:05] <김치만두좋아> ?
[0:48:06] <꾸빗> 5252 빅헤드는 재능충이라구
[0:48:07] <이쏩> 아리는 별로임?
[0:48:07] <웃으며안녕> ?
[0:48:09] <어런트> 요즘 미드럭스도 쓰든데
[0:48:09] <베거스> 님이었잖아
[0:48:12] <김치만두좋아> 아리도 잘하시던걸?
[0:48:14] <베르뮤츠> ?
[0:48:15] <트윕전문_제나> 미드 아트록스?
[0:48:16] <웃으며안녕> 럭스 미드..인가?
[0:48:23] <웃으며안녕> 미드 이렐인가?
[0:48:23] <철딱써니> 하루 10시간씩 롤을 1주일? 반도 안할꺼쟈나ㅋㅋㅋㅋㅋ
[0:48:30] <아항항항> 아트요즘 미쳤던데
[0:48:31] <김치만두좋아> ㅇㅇ 정글에서도 적폐야
[0:48:35] <베르뮤츠> 웬만하면 밴이지
[0:48:35] <부산맛스타> 미드이렐이네
[0:48:39] <트윕전문_제나> 아트... 개적ㅍ☆
[0:48:47] <웃으며안녕> 빵테 탑인가?
[0:48:51] <ツ감자맛감자> 아트록스 쥰내 썌더라
[0:48:53] <덜킹> 우린 보고 ㅋㅋㅋ나 치면 된다 이마리야
[0:48:57] <베르뮤츠> 미드빵테 아닐까요
[0:48:59] <철딱써니> 시룬데? 나도 말하고싶으면 할껀데
[0:49:01] <ツ감자맛감자> 머리 터지던데
[0:49:08] <빅꼬3> !티어
[0:49:09] <웃으며안녕> 아트록스는 기냥 적폐챔이고
[0:49:10] <베르뮤츠> 미드빵테여라 ㅎ
[0:49:13] <김치만두좋아> 아마 아트는 밴할가능성이 높음
[0:49:15] <아항항항> ㄹㅇ안죽엌ㅋ
[0:49:17] <라이손> 탈론으로 9킬먹고 3킬 아트한테 짐
[0:49:19] <웃으며안녕> 못커도 딜 그렇게 나오는 챔이 세상에 어딨어
[0:49:20] <세이_렌> 아트는 벤할듯
[0:49:29] <김치만두좋아> 궁도 잘만쓰면 살아나고
[0:49:47] <ツ감자맛감자> 님이 미드트페자너
[0:49:53] <어런트> 미드이렐
[0:49:53] <김치만두좋아> 미드 이렐일거 같은데
[0:50:01] <웃으며안녕> 서폿 빵테고 미드 럭스면 개꿀잼
[0:50:05] <베르뮤츠> 저걸 저리가네
[0:50:06] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:14] <지존아지> ㅋㅋㅋㅂㅅ
[0:50:16] <베르뮤츠> 인베라는걸 모르는건가
[0:50:27] <아항항항> 이번판,,
[0:50:37] <웃으며안녕> 아ㅏ...싸..
[0:50:39] <웃으며안녕> 인싸쉑..
[0:51:14] <웃으며안녕> 도벽?
[0:51:39] <웃으며안녕> 정복자 터질때 딜교하면 혼남
[0:52:05] <ツ감자맛감자> 생각보다 잘하는걸?
[0:52:07] <아냥사람> 이렐이라 고통오지게 받을거같은데
[0:52:13] <ツ감자맛감자> 고연포때문에 그랬던거구나??
[0:52:42] <웃으며안녕> ㅇㅈ
[0:52:45] <김치만두좋아> 이렐 이 적폐
[0:53:01] <싹둑> 트위치 계약으로 인해서 광고 갯수와 상관없이 3분씩 광고가 나갑니다. 새로고침 하면 1개만 볼 수 있음
[0:53:05] <김치만두좋아> 카드는 잘뽑아
[0:53:05] <Nightbot> @빅헤드 -> A 180s commercial has been started.
[0:53:17] <rjavmsksk> 아씨 광고
[0:53:18] <김치만두좋아> ㅋㅋㅋㅋㅋ
[0:53:18] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:24] <웃으며안녕> 정복자 타이밍 잘빠져나감 그래도 ㄱㅊ
[0:53:29] <ツ감자맛감자> 후두려 맞는뎀
[0:53:31] <웃으며안녕> 다음 eq평에 사망임
[0:53:31] <뷔트랑> 전판 승?
[0:53:36] <김치만두좋아> 덤비다가 솔킬나지
[0:53:44] <ツ감자맛감자> ㄴㄴ 짐
[0:53:51] <뷔트랑> 까비
[0:53:55] <김치만두좋아> 까비
[0:54:02] <Nightbot> 채팅 규칙 준수하기
[0:54:18] <베포0> bigheadBig bigheadHa
[0:54:29] <아냥사람> 굳이 라인밀고 안가도되는데
[0:54:35] <트윕전문_제나> ZZZZZZZZZ
[0:54:37] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:39] <웃으며안녕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:42] <ツ감자맛감자> 이번엔이 아니라 그냥 안가는건 어때?
[0:54:46] <웃으며안녕> 첫궁이 중요해지겠네 그럼
[0:54:47] <어런트> ㅋㅋㅋㅋㅋ
[0:54:47] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:47] <베르뮤츠> ㅋㅋㅋㅋㅋ
[0:54:50] <와피031> ㅋㅋ
[0:55:02] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:55:21] <베포0> d어엌ㅋㅋㅋㅋ
[0:55:24] <세이_렌> 어엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:25] <베르뮤츠> 저런게 적폐지
[0:55:31] <트윕전문_제나> 싸부사부 발렸..
[0:55:33] <웃으며안녕> 적-폐
[0:55:34] <김치만두좋아> 이렐 적폐
[0:55:35] <베르뮤츠> 그냥 꼴아박으면 이겨요 ㅎㅎㅎㅎ
[0:55:55] <트윕전문_제나> 이렐은 크면 후반까지 가는데
[0:55:55] <김천공> 6랩찍고 그냥 다이브해버리네 ㄷ...
[0:56:03] <jrogk2> 저게 한번 관짝 다녀온 적폐의 모습
[0:56:15] <김치만두좋아> 저 카드 뽑기 은근히 힘들던데
[0:57:03] <jrogk2> 여윽시 트페는 로밍이지
[0:57:04] <ツ감자맛감자> 이렐 리메이크전에는 관짝 아니었음?
[0:57:13] <웃으며안녕> 팔다리 짤랐더니 염력으로 검들고 싸우는꼴임 저게
[0:57:30] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:34] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:35] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:53] <김천공> 와씨 무섭게달려드네
[0:58:02] <jrogk2> 리메전은 능욕챔프였어요
[0:58:14] <베르뮤츠> 바텀 맵 절대안보네
[0:58:27] <jrogk2> 비천어검류 고댐에 탱커가 사르르
[0:58:44] <베르뮤츠> 내가 아는 이렐은 항상 강했는데
[0:58:46] <웃으며안녕> 트페는패시브부터 다시 리멬해줘야해
[0:59:00] <그으롬> 공짜인데
[0:59:04] <그으롬> 그정도면..
[0:59:21] <웃으며안녕> 전투에 1도 도움안되고 그렇다고 견제가 좋은 챔도 아니고
[0:59:25] <웃으며안녕> ㄹㅇ
[0:59:30] <파라뷰타> bigheadBig bigheadHa
[0:59:30] <jrogk2> 여기서 건드리면 터무니없이 쌔져서...
[0:59:55] <시또롤로> ㄹㅇ 라인먹기 개힘들어보인다
[1:00:00] <스믕> 트페 요즘 유럽에서 핫하다는거같던데
[1:00:16] <그으롬> 피도안달어
[1:00:18] <그으롬> 극혐이네
[1:00:20] <jrogk2> 무섭다
[1:00:24] <노답스> 딜 무슨일
[1:00:25] <세이_렌> 와씨 달려드는거봐 개무서워
[1:00:26] <웃으며안녕> 피단만큼 회복하자너~
[1:00:32] <mike5103> 유럽 ad 도벽 트페
[1:00:45] <최맹식> !티어
[1:00:49] <jrogk2> 이렐크면 원딜은 누워야됨
[1:00:55] <웃으며안녕> 그래도 미드 이플레이로 탑 조금 풀렸따
[1:01:03] <jrogk2> 원딜러 우러요
[1:01:37] <mike5103> 이렐 아트 혐이야;
[1:01:37] <킹워비오코차> ㄹㅇ...
[1:01:52] <이쏩> 이렐 무서
[1:01:53] <시또롤로> 한 3코어까진 존버해야 뭘해보겠는데?
[1:02:03] <웃으며안녕> 아깝다
[1:02:08] <jrogk2> 미드미아요
[1:02:20] <웃으며안녕> 트페 1렙궁 170초네?
[1:02:21] <체스터> bigheadHa bigheadBig bigheadBig bigheadHa
[1:02:32] <체스터> ?? 오뱅없 아니었음??
[1:02:47] <세이_렌> 7시에 가심
[1:02:48] <아항항항> 아이고
[1:02:51] <아항항항> 아무것도 못하네ㅠㅠ
[1:02:52] <길떠나는네모씨> 아이고...
[1:03:03] <jrogk2> 거봐 원딜 누워야 된다니까
[1:03:05] <김치만두좋아> 어렵다 이번판
[1:03:10] <웃으며안녕> 챔프의 한계여서 어쩔수 없
[1:03:13] <길떠나는네모씨> 빵테..
[1:03:18] <이쏩> 이렐이 다해먹네
[1:03:24] <세이_렌> 이렐 ㄹㅇ 적폐야
[1:03:24] <삼지핫지누> 봇으로간다
[1:03:41] <삼지핫지누> 이렐 엄청 쌔다.
[1:03:51] <시또롤로> 14분에 로아스택쌓기시작하면...
[1:03:55] <시또롤로> 24분완성인가
[1:03:57] <베르뮤츠> 봇 애들 미니맵 없나봄
[1:04:07] <lsak47ew> ㅗ
[1:04:18] <삼지핫지누> ?
[1:04:23] <길떠나는네모씨> 이렐 쌀벌하다
[1:04:30] <삼지핫지누> 탑에 가네
[1:04:37] <베르뮤츠> 그치 게임은 ㅈㄴ 지맘대로 하는거지 ㅋㅋ
[1:04:42] <이쏩> 봇은 살기바쁜듯..
[1:04:47] <삼지핫지누> 이렐엄청쌘데.
[1:04:52] <4번트수> 왜케 노딜이지
[1:04:53] <jrogk2> 오 반응
[1:04:55] <삼지핫지누> 앗
[1:04:56] <길떠나는네모씨> 와
[1:04:56] <웃으며안녕> 헐
[1:05:04] <웃으며안녕> q의존도 너무높앜ㅋㅋ
[1:05:05] <길떠나는네모씨> 무서워서 살겠나..
[1:05:11] <세이_렌> 진짜ㅋㅋㅋㅋㅋㅋ
[1:05:15] <jrogk2> 이렐이 그냥 잘하내
[1:05:21] <아냥사람> 아까 누가 이렐 부캐라 그러지 않았나
[1:05:28] <이쏩> 그냥 이렐세상이다
[1:05:47] <삼지핫지누> ㄴㅇㅅ
[1:05:49] <세이_렌> ㄴㅇㅅ
[1:05:50] <4번트수> 용기 갱
[1:05:52] <삼지핫지누> ?
[1:05:53] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:55] <베포0> ㅋㅋㅋㅋㅋㅋㅋ
[1:05:57] <베르뮤츠> 그... 누가 그랬었음. 요새 관짝문 닫은 쓰레기 캐릭은 얼마 없는데 정신나간 캐릭이 많아서 못쓴다고
[1:05:58] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[1:06:00] <크크닝> 노어시넹
[1:06:05] <시또롤로> 빡온거같은데 무무
[1:06:22] <베거스> ?
[1:06:25] <웃으며안녕> ?
[1:06:28] <태태부기> 빅하ㅏㅏ
[1:06:44] <jrogk2> 미드 버리고 무무 따라 4인갱을 다녂어야 했나봐요
[1:06:49] <삼지핫지누> 뇌절 오지\
[1:06:51] <베포0> 아이고
[1:06:52] <세이_렌> 아앗
[1:06:53] <4번트수> 이렐 엔딩
[1:06:53] <베르뮤츠> 저 병 진짜
[1:06:53] <웃으며안녕> 엌ㅋㅋ
[1:06:55] <길떠나는네모씨> 아이고..
[1:07:04] <크크닝> 딜서폿 특
[1:07:22] <김천공> 이렐엔딩확정인가...
[1:07:26] <이쏩> 봇 2명은 정신 나가있어
[1:07:32] <12_jun> !업타임
[1:07:33] <Nightbot> 1 hour 7 minutes 41 seconds
[1:07:34] <싹둑> 방송 업타임: 1 시간 07 분 41 초
[1:08:00] <Nightbot> 채팅 규칙 준수하기
[1:08:19] <크크닝> 아트가 캐리한다
[1:08:21] <삼지핫지누> 와
[1:08:22] <세이_렌> 오오
[1:08:24] <시또롤로> 좋아연
[1:08:28] <베르뮤츠> 시비르 죽으러가나?
[1:08:31] <김천공> 이렐없으면 할만한데 이렐이 레이드보스급...
[1:08:31] <웃으며안녕> 적폐가 우리팀에도 있긴했네
[1:08:35] <크크닝> 아트랑 이렐 이 적폐놈덜
[1:08:38] <시또롤로> 시비르저기서개기면죽을거같은데
[1:08:40] <jrogk2> 아트 캐리 판인가
[1:08:41] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:44] <라이손> 아트 텔ㅋㅋㅋㅋ
[1:08:54] <삼지핫지누> 이렐잡아라
[1:08:59] <jrogk2> 아트 3코어 나오면 피차는거 혐오스럽던대
[1:09:03] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:04] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:06] <크크닝> 고연포가실?
[1:09:06] <라이손> cc 한 4개 들어갔다
[1:09:08] <시또롤로> 갑자기겜잘굴러가네
[1:09:08] <베르뮤츠> 확정 CC의 강력함 ㅋㅋ
[1:09:12] <김치만두좋아> ㄴㅇㅅ
[1:09:17] <김천공> 어우 스턴 2명이라서 죽인듯 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:18] <웃으며안녕> ㅇㅈ
[1:09:47] <jrogk2> 난 키워서먹어
[1:09:58] <김천공> 팩트:봇은 답이없었다...
[1:10:06] <베르뮤츠> 빵테가 못크면 할게 없는 애긴 하지
[1:10:19] <베르뮤츠> 어우 쉣
[1:10:52] <김천공> 진짜 이렐은 혼자있을때아니면 짜르기힘들듯...
[1:10:55] <시또롤로> ㅇ?
[1:10:56] <크크닝> 궁뺐네
[1:11:11] <김치만두좋아> 와 이렐
[1:11:11] <라이손> 수은 속도보소
[1:11:12] <세이_렌> 어어
[1:11:12] <김치만두좋아> 와
[1:11:13] <베포0> 오
[1:11:20] <세이_렌> 와 이거 게임 잘풀린다아
[1:11:21] <베르뮤츠> 와 이걸 어케 이기고있는거여
[1:11:23] <김천공> 와
[1:11:25] <베르뮤츠> !?
[1:11:27] <크크닝> ?
[1:11:28] <웃으며안녕> ?
[1:11:28] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:29] <베포0> 샤워깈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:29] <웃으며안녕> ㅔ?
[1:11:29] <세이_렌> ?
[1:11:30] <삼지핫지누> ?
[1:11:34] <삼지핫지누> 빅소리
[1:11:42] <크크닝> 마나욕심에 이걸
[1:11:49] <베르뮤츠> 뇌절할뻔했죠
[1:11:52] <세이_렌> 뇌절할라하네
[1:11:52] <김천공> 상대 이렐한명말고 큰 챔프가없어 ㄷ..
[1:11:52] <시또롤로> 자이라 그림자 개유용하네
[1:11:56] <김치만두좋아> ㅋㅋㅋㅋㅋㅋ
[1:12:00] <베르뮤츠> 이렐 탱템이야?
[1:12:01] <삼지핫지누> 미드라인 서포터다 이말이야
[1:12:07] <베르뮤츠> 왜저리 튼튼하냐
[1:12:37] <세이_렌> 훈훈하다 챗창
[1:12:43] <김치만두좋아> 이렐 수은 뭐ㅑ ㅋㅋㅋㅋ
[1:12:44] <시또롤로> 바론간다
[1:12:44] <삼지핫지누> 바론간다
[1:12:46] <시또롤로> 개노딜일텐데
[1:12:48] <크크닝> 정글잡았다고 버스트하네
[1:12:58] <삼지핫지누> 빠질듯?
[1:13:02] <삼지핫지누> ㄲㅂ
[1:13:02] <크크닝> 누누라 잡는다
[1:13:04] <CheezEcAt> 빅하!
[1:13:11] <삼지핫지누> 적폐 ㄱㅈㅇ!
[1:13:24] <시또롤로> 아트살아나왔네
[1:13:36] <크크닝> 와 면접용 포트폴리오
[1:13:48] <krady08> 플레 가심?
[1:14:03] <세이_렌> 머할마 머할마
[1:14:05] <김천공> ㄴㄴ..
[1:14:12] <시또롤로> 무무패시브바뀐거 아군도적용되나
[1:14:21] <크크닝> 와드위네
[1:14:24] <헤르크> !업타임
[1:14:24] <Nightbot> 1 hour 14 minutes 33 seconds
[1:14:25] <싹둑> 방송 업타임: 1 시간 14 분 33 초
[1:14:33] <rjavmsksk> 꺼억
[1:14:34] <삼지핫지누> 뇌절증..
[1:14:37] <베르뮤츠> 뭐 = 칼부먹기
[1:14:43] <김천공> 정글로 20킬했는데 패배하시고 정치당하셔서 멘탈털리고 포기하셨습니다..
[1:15:02] <Twipkr> ㅇㅇ님께서 후원해주셨습니다. 개꿀
[1:15:10] <크크닝> 이렐 저 적폐놈;
[1:15:14] <웃으며안녕> 시비르잘컸네
[1:15:24] <시또롤로> 들고있긴한데
[1:15:24] <김천공> 오메나...
[1:15:30] <웃으며안녕> 아 그런가
[1:15:37] <rjavmsksk> ㅁㅍ
[1:15:48] <김천공> 그나마희망이 아트록스임
[1:16:04] <jw__o> 빅하
[1:16:09] <푸풀몬> 빅하
[1:16:10] <답답빌런> 자기자신을 이야기하는건가? 2킬 쉐리?
[1:16:40] <웃으며안녕> ㅇㅈ
[1:17:11] <웃으며안녕> 는 이거 5대5라 상대캐리력도억제해야함ㄹㅇ
[1:17:17] <시또롤로> 아트와야할텐데
[1:17:37] <김천공> 아트없을때 한타하는건 위험할탠디
[1:18:06] <무_요> bigheadBig bigheadHa
[1:18:19] <jrogk2> 오 잘박았다
[1:18:24] <삼지핫지누> 딜 엄청 안나온다 이건.
[1:18:26] <아항항항> 이렐엔딩..
[1:18:29] <김천공> 아트 물려서 망했다...
[1:18:29] <베르뮤츠> 근데 트페 왜케 노딜이냐
[1:18:32] <무_요> 이렐이 ㅋㅋㅋㅋ
[1:18:34] <삼지핫지누> 적폐 엔딩
[1:18:40] <베르뮤츠> 트페가 노딜인거야 이렐이 튼튼한거야?
[1:18:51] <무_요> 이렐이 개딴딴한거임
[1:18:53] <ツ감자맛감자> 둘다지
[1:18:55] <덤미닝> 덤미닝 subscribed at Tier 1. They've subscribed for 25 months! 25개월 기에에엑
[1:18:56] <ツ감자맛감자> 아닌가
[1:18:58] <베르뮤츠> 저 근본없는 튼튼함은 대체 뭐지
[1:18:58] <김천공> 이렐이 적패
[1:18:58] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[1:18:59] <라이손> 헤드님이 1뎃인데 이렐이 12킬인게 신기하네
[1:19:04] <미안루슈> !롤
[1:19:04] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:04] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:04] <Nightbot> 일단 솔랭 멈춤, 자세한건 나중에 알려줌
[1:19:04] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:05] <삼지핫지누> ㅈㅈ
[1:19:06] <김천공> 적폐인것입니다...
[1:19:08] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:08] <렠앋ㅣ> bigheadGgu bigheadHa bigheadHa
[1:19:09] <jrogk2> ㅅㄱㅇ
[1:19:10] <무_요> 원딜이 와카맞으면 머갈빡 깨질텐데
[1:19:30] <광양뚱땡이> !업타임
[1:19:31] <Nightbot> 1 hour 19 minutes 39 seconds
[1:19:31] <싹둑> 방송 업타임: 1 시간 19 분 39 초
[1:19:31] <베포0> 오우
[1:19:34] <세이_렌> 오호우
[1:19:35] <셀세타> 아트록스인가
[1:19:36] <지존아지> 옹
[1:19:39] <셀세타> 스킨 뽀대나는 거 보소
[1:19:46] <답답빌런> 여윽시 라이엇의 검 아트록스
[1:19:47] <rjavmsksk> 상대정글뒤짐
[1:20:08] <무_요> 바론치면 이렐한테 썰릴텐데
[1:20:13] <무_요> 에반데
[1:20:13] <rjavmsksk> 저기
[1:20:15] <rjavmsksk> 제어와드
[1:20:16] <베르뮤츠> !?
[1:20:16] <rjavmsksk> 까세요
[1:20:18] <삼지핫지누> ㅈㅈ
[1:20:19] <windyto> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:19] <이다이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:19] <세이_렌> 아잇
[1:20:22] <셀세타> 에반데
[1:20:23] <베르뮤츠> 저걸 뺏기네
[1:20:23] <꾸빗> 앜ㅋㅋㅋㅋㅋ
[1:20:25] <혜몽2> ㅁㅊㅋㅋㅋㅋㅋㅋㅋ
[1:20:25] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:25] <nonavan> 누누라서 ㅋㅋ
[1:20:27] <무_요> 와 진짜
[1:20:27] <shng1006> 킹누
[1:20:29] <어디봐> zzzzzz
[1:20:30] <nonavan> 사실상 강타가 둘..
[1:20:32] <jrogk2> 또졌어!
[1:20:33] <이다이다> 누누랑 초가스 상대로는...
[1:20:40] <웃으며안녕> ㅈㅈ
[1:20:41] <라이손> 이렐 반은속도 ㄹㅇ 골드가 아니네
[1:20:42] <꾸빗> 또 뺐겼어!
[1:20:43] <이쏩> ㅈㅈ
[1:20:45] <세이_렌> ㅈㅈ
[1:20:45] <삼지핫지누> 아트도 적었어
[1:20:47] <무_요> 바론오더 누가한거임?
[1:20:48] <삼지핫지누> 죽었어
[1:20:50] <헤르크> ㅈㅈ
[1:20:53] <rjavmsksk> 무무Q가 너무 바론같은거먹기쉬움
[1:20:58] <삼지핫지누> 아무무 아녔?
[1:21:00] <무_요> 진짜 개역겨운수준에 오더였는데
[1:21:06] <rjavmsksk> 아 누누
[1:21:07] <지존아지> 아까부터 바론 리쉬만해주네..
[1:21:09] <베르뮤츠> 1코가 의미가 있냐 ㅋㅋㅋ
[1:21:09] <이쏩> 서렌치자
[1:21:16] <꾸빗> 엔드게임이야..
[1:21:18] <이다이다> 1코 반납
[1:21:18] <1pnq1> 추하다 헤드야
[1:21:28] <bsb07318> 빅하
[1:21:29] <웃으며안녕> 팀 시팅용 챔프를 생각해봐야할듯 ㅋㅋㅋㅋㅋ
[1:21:30] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:32] <꾸빗> 아....
[1:21:32] <렠앋ㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:32] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:32] <무_요> 원딜빠진입장에서 딴라인이 잘큰것도아니고
[1:21:33] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:35] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:36] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:37] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:38] <베르뮤츠> 적폐게임
[1:21:39] <Lastand14> bigheadCry2
[1:21:40] <건빵셔틀> ㅋ
[1:21:40] <무_요> 바론치면안됬음
[1:21:43] <이다이다> Aㅏ........ 그는.....
[1:21:44] <reome> bigheadBig bigheadHa
[1:21:47] <reome> 오자마자뭐여
[1:21:49] <jrogk2> 이건 미드가 잘못했따
[1:21:51] <무_요> 오더한놈이 잘못임
[1:21:52] <reome> ㅋㅋㅋㅋㅋ
[1:21:52] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:54] <Twipkr> 설기157님께서 후원해주셨습니다. 개꿀
[1:21:55] <베르뮤츠> 뭔 판이 딱 이렐이랑 아트록스로 갈라지냐
[1:21:56] <덤미닝> 풉 킥!
[1:21:57] <무_요> ㅇㅇ
[1:22:02] <이다이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:03] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:08] <windyto> !티어
[1:22:10] <무_요> 6렙때 라인밀고 트페가 스노우볼 굴려주면됨
[1:22:11] <김천공> 봇이너무터졌음...
[1:22:11] <삼지핫지누> 1번죽음
[1:22:12] <jrogk2> ㅋㅋㅋㅋ
[1:22:12] <꾸빗> 미끄럼틀인가..
[1:22:14] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[1:22:16] <웃으며안녕> 그게 어쩔수
[1:22:18] <철딱써니> 남탓ON
[1:22:20] <렠앋ㅣ> 기껏 티어올라왔는데 떨어지는거야?
[1:22:20] <웃으며안녕> 쩝...
[1:22:23] <무_요> 보니까 똥이 역류한듯
[1:22:28] <reome> 갓프콘사마
[1:22:32] <삼지핫지누> ?
[1:22:34] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:37] <이웃집야옹씨> 적폐거맄ㅋㅋㅋ
[1:22:39] <렠앋ㅣ> 어굴
[1:22:42] <캘타스개꿀잼> 크 갓프콘
[1:22:43] <삼지핫지누> 적페거맄ㅋㅋㅋㅋ
[1:22:43] <reome> 케리 ㄱㄱ
[1:22:45] <셀세타> 뎊콘
[1:22:46] <reome> 카타리나?
[1:22:52] <쿠젠> 애니
[1:22:52] <덤미닝> ㅋㅋㅋㅋ
[1:22:53] <Twipkr> 백수탈출님께서 후원해주셨습니다. 개꿀
[1:22:54] <PokiKaki> 르블랑?
[1:22:54] <삼지핫지누> 아님 탐 켄치 하실?
[1:22:55] <라이손> 르블랑
[1:22:58] <삼지핫지누> 르블랑이나?
[1:23:00] <이웃집야옹씨> 우리도 적폐챔하자 형
[1:23:02] <Nightbot> 채팅 규칙 준수하기
[1:23:04] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[1:23:04] <Rlfrlfls> 마스터이
[1:23:04] <무_요> 르블랑이 좋긴함
[1:23:07] <jrogk2> 아칼리?
[1:23:07] <reome> 피즈
[1:23:10] <라이손> 르블랑 라이즈
[1:23:12] <쿠젠> 탈론
[1:23:17] <이쏩> 이렐 탈론
[1:23:17] <jrogk2> 아칼리
[1:23:18] <라이손> 사일러스
[1:23:19] <체스터> 한타 뒤집기는
[1:23:20] <아항항항> 아칼리하자
[1:23:21] <웃으며안녕> 르블랑 라이즈 아칼리
[1:23:21] <김천공> 이렐
[1:23:21] <reome> 빡빡이..
[1:23:21] <삼지핫지누> 이렐
[1:23:21] <이웃집야옹씨> 미드는 제드 르블랑 사일러스
[1:23:23] <우웨에엑> 한타면 킨드레드?
[1:23:25] <체스터> 사일
[1:23:26] <jrogk2> ㅋㅋㅋㅋㅋㅋ
[1:23:29] <무_요> 사일은 아무리 킬먹어도 안됨
[1:23:30] <이다이다> 제라스?
[1:23:31] <ツ감자맛감자> 사일러스?
[1:23:34] <베포0> ?
[1:23:35] <캘타스개꿀잼> ???
[1:23:37] <무_요> 대회에서도 봤듯이
[1:23:38] <reome> ㄴㄷㅆ
[1:23:38] <Nightbot> 네 다음 씹덕
[1:23:39] <덤미닝> ?
[1:23:40] <우웨에엑> 카타리나
[1:23:40] <꾸빗> 뭔데 ㄴㄷㅆ이야?
[1:23:41] <어런트> ㄴㄷㅆ
[1:23:42] <삼지핫지누> ?
[1:23:42] <jrogk2> 럭스는 어떰
[1:23:43] <베르뮤츠> 뭐여저게
[1:23:44] <체스터> ?
[1:23:44] <무_요> 사일은 한계가 너무큼
[1:23:45] <해비니야> 카이사 !!
[1:23:45] <이다이다> ㄹㅇ 뒤에서 q질만 하면 개빡침
[1:23:46] <reome> 원피스?
[1:23:47] <베르뮤츠> 원피스네?
[1:23:48] <삼지핫지누> 원피스?
[1:23:48] <꾸빗> ㄴㄷㅆ
[1:23:49] <설기157> 뭔 개망작이야 저게ㅋㅋㅋㅋ
[1:23:50] <그으롬> ㄴㄷㅆ
[1:23:51] <맛있는밤> 으잉?
[1:23:52] <솔라스> 머옄ㅋㅋㅋㅋㅋ
[1:23:52] <덜킹> 나 저 애니 3D로 그린거 너무싫어
[1:23:52] <강써누> ? 저게 뭐야
[1:23:53] <reome> ㅁㅊ뭐여
[1:23:53] <시또롤로> 뭐야저게도대체
[1:23:53] <ツ감자맛감자> ?
[1:23:54] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:54] <베르뮤츠> !?
[1:23:55] <이웃집야옹씨> ?
[1:23:56] <베포0> 뭐야 저겤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:56] <셀세타> 원피스 컵라면 광고임
[1:23:56] <reome> 라면광고엿어?
[1:23:57] <셀세타> ㅋㅋㅋㅋ
[1:23:59] <이웃집야옹씨> 라면 광고였다니
[1:23:59] <삼지핫지누> 컵라면 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:59] <강써누> 미친거야?
[1:23:59] <rjavmsksk> 광고야 ㅋㅋ
[1:23:59] <reome> ㅋㅋㅋㅋㅋㅋㅋ
[1:24:00] <설기157> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:01] <ツ감자맛감자> ;
[1:24:02] <우웨에엑> 카타 ㄱ
[1:24:02] <쿠젠> 광고 ㅋㅋㅋ
[1:24:02] <Nightbot> 광고는 1시간에 3분씩 트위치에서 트는 것입니다. 3분동안 나오므로 스킵하면 계속나옵니다. 포기하고 구독하셔야 합니다 ㅠㅠ 제가 트는 거 아님
[1:24:04] <시또롤로> 라면광고야?
[1:24:04] <맛있는밤> 광고네
[1:24:04] <꾸빗> 광고라고?ㅋㅋㅋㅋㅋㅋㅋ
[1:24:04] <웃으며안녕> 그 팀장님한테 물어보자 한낱다이아 따리가 생각하는 팀시팅용챔보다 더 나을꺼야
[1:24:06] <reome> ㄷㄷ
[1:24:09] <베포0> ㅇㄷㅇ?
[1:24:12] <reome> ㅇㄷㅇ!
[1:24:13] <이다이다> 제라스 솔직히 나쁘지않음 스킬샷만 잘 맞추면
[1:24:16] <설기157> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:17] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:17] <강써누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:17] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:18] <우웨에엑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:20] <꾸빗> 엌ㅋㅋㅋㅋㅋㅋ
[1:24:20] <reome> ㅋㅋㅋㅋㅋㅋ
[1:24:21] <삼지핫지누> ㅇㄷㅇ!
[1:24:21] <베포0> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:21] <나랑께용> 엄크뜸 ㅋㅋㅋㅋ
[1:24:22] <셀세타> 무엇?
[1:24:22] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:23] <캘타스개꿀잼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:23] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[1:24:25] <베르뮤츠> 엄크 좋구요
[1:24:27] <reome> ㅇㄷㅇ!!!!
[1:24:29] <라이손> 책상 개더러웤ㅋㅋㅋㅋ
[1:24:29] <무_요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:29] <렠앋ㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:31] <꾸빗> 엄크ㅋㅋㅋㅋㅋ
[1:24:31] <reome> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:33] <우웨에엑> ㅇㄷㅇ!!!!!!!!!!!!
[1:24:34] <베르뮤츠> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:34] <베포0> 엄크 타이밍ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:35] <reome> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:35] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:36] <강써누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:38] <덤미닝> ㅋㅋㅋㅋㅋㅋㅋ
[1:24:39] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:40] <쿠젠> ㅋㅋㅋㅋㅋㅋ
[1:24:40] <렠앋ㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:40] <reome> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:40] <베르뮤츠> 겁나 놀리시네 ㅋㅋㅋ
[1:24:41] <렠앋ㅣ> 개웃겨
[1:24:42] <시또롤로> 어머니 너무 정확하시고
[1:24:42] <ツ감자맛감자> 타이밍 진짴
[1:24:47] <이쏩> 머딩
[1:24:50] <베포0> 개웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:54] <무_요> 알탭신공했어야했는데
[1:24:54] <강써누> 어머니 방송 좀 아시네
[1:25:00] <한고글> ㅋㅋㅋㅋㅋㅋ
[1:25:02] <이쏩> 개웃기넼ㅋㅋㅋㅋ
[1:25:04] <덤미닝> 야겜하다가 엄킄ㅋㅋㅋㅋㅋㅋㅋ
[1:25:05] <reome> 상위티어?
[1:25:05] <김치만두좋아> 흐음
[1:25:06] <우웨에엑> 별로
[1:25:08] <김치만두좋아> 별루지
[1:25:10] <렠앋ㅣ> 헉
[1:25:11] <이다이다> 솔직히 카운터가 좀 많긴한데
[1:25:11] <삼지핫지누> 유미 있네
[1:25:11] <우웨에엑> 제라스보단 브랜드?
[1:25:12] <꾸빗> 냥이!!!
[1:25:13] <강써누> 흐어
[1:25:13] <덜킹> 허미
[1:25:14] <jrogk2> 높
[1:25:14] <reome> 졸귀
[1:25:15] <덜킹> 허미이이이이
[1:25:16] <렠앋ㅣ> 귀여워 헝헝
[1:25:19] <ツ감자맛감자> 퍄
[1:25:20] <이쏩> 어렸을때 몰컴안했나보다
[1:25:20] <reome> 머거
[1:25:21] <덜킹> 묘망한것
[1:25:23] <베포0> 커여워
[1:25:24] <무_요> 김오즈 ㅗㅜㅑ
[1:25:24] <테라핀> 귀여워
[1:25:26] <꾸빗> 냥냥이 체고다 이말이야
[1:25:27] <렠앋ㅣ> 역시 최고다
[1:25:28] <reome> 므거!
[1:25:29] <베거스> 크아ㅏㅏㅏㅏㅏㅏ
[1:25:29] <웃으며안녕> 상위티어갈수록 논타겟스킬있는 챔 안써요
[1:25:29] <Lastand14> 고양이..컵...물...키보드...
[1:25:35] <이다이다> 르블랑 야스오도 밴이네 제라스 괜찮을거같은데
[1:25:36] <ツ감자맛감자> 물 뺏어먹냌ㅋㅋㅋㅋㅋ
[1:25:43] <시또롤로> 제발 앞발로쳐서 물엎었으면
[1:25:45] <삼지핫지누> 와 털..
[1:25:47] <렠앋ㅣ> 털봐
[1:25:49] <베포0> 와 털
[1:25:50] <꾸빗> 와우 털
[1:25:53] <베거스> 와중에 키보드에 털 들어가긋다
[1:25:54] <렠앋ㅣ> 넘 귀엽당
[1:25:57] <해비니야> 젝스? 마이 아프던데.. 별루에오 ??
[1:25:58] <꾸빗> 털 모으면 고양이 한마리 더 나오겟네
[1:26:00] <reome> ㄱㄱ
[1:26:03] <렠앋ㅣ> 물 뺏어먹네
[1:26:03] <강써누> ㅋㅋㅋㅋㅋㅋㅋ 우리 강아지도 저러는데 우유 마시다가 바닥에 내려놓으면 와서 뺏어먹음
[1:26:04] <무_요> 정보)오즈는 방음부스벽을 뜯은적이 있다
[1:26:12] <삼지핫지누> 유미...
[1:26:20] <이다이다> 유미닷
[1:26:23] <이다이다> 냥냥이닷
[1:26:26] <길떠나는네모씨> 유미 ㄷㄷ..
[1:26:30] <ツ감자맛감자> 팀에 유미있네
[1:26:31] <reome> 윾미
[1:26:31] <ツ감자맛감자> ㅈㅈ
[1:26:32] <강써누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:32] <무_요> ㅈ미;;
[1:26:34] <reome> ㅋㅋㅋㅋㅋㅋ
[1:26:34] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:35] <김천공> 그와중에 울팀 그 때껄룩...
[1:26:37] <ツ감자맛감자> 15분 칼서렌 각 나왔네
[1:26:37] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:37] <삼지핫지누> 정치각 씨게 잡혔다
[1:26:38] <렠앋ㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:38] <wjddbs4055> 어 제라스네
[1:26:42] <길떠나는네모씨> 냥냥...
[1:26:43] <reome> ㅇㅇ 스펠
[1:26:46] <이다이다> 책타고다니는 냥냥이 있으니까 헤드도 책하나 펼치자
[1:26:47] <렠앋ㅣ> 롤 속 고양이는 안 좋아하시네
[1:26:51] <강써누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:54] <jmg5755> 핫픽스하긴했어요
[1:26:55] <체스터> ㅖ
[1:26:56] <reome> 윾미 전용스펠같은거잇어서
[1:26:56] <덜킹> 이쁘다
[1:26:59] <reome> 엄청쌔보이던데
[1:27:00] <무_요> 그 체력차 극복이라는 ㅈ사기룬으로
[1:27:01] <Twipkr> 솔라스님께서 후원해주셨습니다. 개꿀
[1:27:01] <나랑께용> 이즈놈 라인클리어 쌉구리면서 강타들었네
[1:27:02] <wjddbs4055> 이걸로 헤드님의 상태를 알수있다
[1:27:04] <웃으며안녕> 저거 하와이안피자던짐
[1:27:04] <친절한감자씨> 배달원인데 던지면 어케
[1:27:06] <무_요> 딜이 ㅈ되게나옴
[1:27:08] <길떠나는네모씨> 냥냥펀치는 정말 냥냥펀치다..
[1:27:08] <이쏩> 버프먁읐다댠대
[1:27:11] <체스터> 요즘 주문검 효과를
[1:27:16] <체스터> 룬메로 가서
[1:27:19] <김천공> 강타이즈?
[1:27:20] <체스터> 미드 강타 유행함
[1:27:22] <베포0> 피자 개커
[1:27:22] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:23] <김치만두좋아> 제라스 발이 있었네?
[1:27:24] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:24] <ツ감자맛감자> 롤이 진짜 스킨 이쁘게 잘만들어
[1:27:25] <렠앋ㅣ> 음........
[1:27:26] <체스터> 룬메가 개싸져서
[1:27:29] <reome> 와! 엄 청 귀 엽 다
[1:27:29] <길떠나는네모씨> ㅇ....
[1:27:30] <무_요> 님 블라디랑 럼블해볼생각없음?
[1:27:33] <길떠나는네모씨> ^^
[1:27:37] <무_요> 미드 이거두개 좋은데
[1:27:41] <살인마인권위원회> 100만원 후원 뭐임
[1:27:44] <삼지핫지누> 오.. 춤좀 출 주 아는 녀석인가?
[1:27:49] <라이손> 젠야타도 발은 있음
[1:27:49] <김치만두좋아> 난 그냥 돌덩이인줄 알았는데....
[1:27:51] <렠앋ㅣ> 000은 그냥 붙인거에요
[1:27:51] <nonavan> 젠야타도 발 있잖아..
[1:27:56] <이다이다> 탑 클레드는 어떰
[1:27:56] <살인마인권위원회> 아하
[1:27:58] <nonavan> 안쓰는거지..
[1:28:00] <무_요> 럼블은 이제 탑에서 내려옴
[1:28:03] <reome> 안그래도 빡빡이를 발까지없애버리는 당신은..
[1:28:16] <reome> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:17] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:18] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:23] <김치만두좋아> ㅋㅋㅋㅋㅋㅋ
[1:28:30] <덜킹> 귀여움 원탑
[1:28:32] <Twipkr> 이어폰고장남님께서 후원해주셨습니다. 개꿀
[1:28:43] <렠앋ㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:46] <강써누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:46] <삼지핫지누> 3박4일?
[1:28:47] <ツ감자맛감자> 동미참이면 4일
[1:28:50] <ツ감자맛감자> 출퇴근훈련
[1:29:01] <ツ감자맛감자> 동원이면 2박3일
[1:29:08] <김치만두좋아> 제라스는 발이있는데 왜 안걸어 다니고 떠다녀? 궁금하네
[1:29:12] <이어폰고장남> 돔미참 4일 32시간입니다
[1:29:25] <reome> 앞비전무엇
[1:29:30] <reome> 도랏나
[1:29:31] <reome> ㅋㅋㅋㅋㅋㅋ
[1:29:31] <김치만두좋아> 와우 킬각인데
[1:29:32] <삼지핫지누> ㄴㅇㅅ
[1:29:34] <삼지핫지누> 솔킬
[1:29:35] <한산__> 엌
[1:29:35] <꾸빗> ㄴㅇㅅ
[1:29:38] <이다이다> 무슨깡이지
[1:29:39] <ツ감자맛감자> 이걸 앞비전하네
[1:29:39] <웃으며안녕> ??
[1:29:41] <베르뮤츠> ?
[1:29:41] <김천공> 이즈 뇌절 ㄴㅇㅅ
[1:29:48] <베르뮤츠> 뭐여 2렙인데 솔킬이?
[1:30:03] <김천공> 2렙인데 이즈가 앞비전쓰고 뇌절함
[1:30:05] <웃으며안녕> 아니 qw한번이라도 못피한이즈가 먼저들어온다닠ㅋㅋ
[1:30:29] <덜킹> 널 품에 안으며~
[1:30:29] <베르뮤츠> 누가 2렙에 킬각보라 했나
[1:30:48] <reome> ㅋㅋㅋㅋㅋ
[1:30:49] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:49] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:30:51] <베거스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:01] <무_요> ㄹㅇ
[1:31:03] <나랑께용> 자기쌘줄알고 들어온거야 분명해
[1:31:10] <무_요> 이즈가 쌔긴한데
[1:31:18] <무_요> w안맞으면 그닥
[1:31:35] <삼지핫지누> 타이밍..
[1:31:37] <삼지핫지누> 유미 죽어욧
[1:31:38] <김천공> 그와중에 도벽이즈네..
[1:31:42] <베거스> ?
[1:31:44] <베거스> 유미터진다
[1:31:46] <베르뮤츠> ?
[1:31:52] <삼지핫지누> ㄲㅂ
[1:31:54] <한고글> ㄲㅃ
[1:31:55] <나랑께용> 역시 ㅈ미\
[1:31:58] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[1:32:00] <베르뮤츠> 쟤는 왜 앞점멸을 할까
[1:32:05] <베르뮤츠> 앞비전
[1:32:08] <ツ감자맛감자> 쟨 뭔깡으로 계속 앞비전하냐
[1:32:12] <ツ감자맛감자> 뒤지려고
[1:32:38] <베거스> 그렇게 본인이 블루를 먹고
[1:32:49] <렠앋ㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:51] <렠앋ㅣ> 집사관리
[1:32:54] <reome> ㅋㅋㅋㅋㅋㅋㅋ
[1:32:56] <크크닝> 팀챗창 불탄다
[1:32:58] <베르뮤츠> 유미잘못이구나
[1:32:58] <베거스> 일단 한번 털려서 패시브 스킬 정치발동임
[1:33:01] <이쏩> 제라스 쎄당
[1:33:06] <크크닝> 맵다..
[1:33:07] <삼지핫지누> 봇 라인 너무 땡기는데..?
[1:33:20] <김천공> 이야 시비르 벌써부터 정글차이외치면서 정치할려하네
[1:33:27] <reome> 근데 이즈가 뇌절을 좀많이해서
[1:33:28] <베르뮤츠> ㅎㅎ
[1:33:29] <reome> 아직모르겟다
[1:33:30] <쿠젠> 시비르 자기 질꺼같으니깐 정치하네
[1:33:57] <삼지핫지누> 유미만 죽어
[1:33:58] <reome> 바텀은 터지고잇네
[1:33:58] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:33:58] <jrogk2> 상대 이즈라 할수 있는게 없닼ㅋㅋㅋㅋㅋ
[1:34:00] <크크닝> 유미 왜 안들어가지
[1:34:02] <베르뮤츠> 독뎀인듯
[1:34:06] <꾸르_벌> 제라스 다리가 있었나..?
[1:34:31] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:31] <reome> ㅋㅋㅋ
[1:34:32] <셀세타> ㅋㅋㅋㅋㅋ
[1:34:32] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:32] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:32] <reome> ㅁㅍ
[1:34:34] <베르뮤츠> 아
[1:34:34] <rjavmsksk> ㅁㅍ
[1:34:36] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:38] <셀세타> 집사 앞담 ㅋㅋㅋ
[1:34:39] <삼지핫지누> 냥이가 집사를 거부하리라
[1:34:40] <베르뮤츠> 욕보단 머포가 더 불편
[1:34:40] <이쏩> 집사가 못미더운가점
[1:34:41] <jrogk2> 때릴꼬야
[1:34:50] <구심점> ㅅㅂㄹ!
[1:34:55] <크크닝> 시비르 정치시전하다 왕따되부렀네;
[1:34:58] <김천공> 고양이가 집사버렸다
[1:34:58] <셀세타> 리신으로 갈아탄그야?
[1:35:00] <셀세타> ㅋㅋㅋㅋㅋ
[1:35:01] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋ 새로운 정글집사 찾았다
[1:35:02] <웃으며안녕> 라인밀어넣으면 이즈암것도못함
[1:35:12] <길떠나는네모씨> 유미 봇포기선언..
[1:35:23] <베르뮤츠> ?
[1:35:26] <체스터> 정화 좋았다
[1:35:26] <셀세타> 고양님께서 다른 집사를 찾아
[1:35:27] <베르뮤츠> 졸지에 집사됨
[1:35:30] <렠앋ㅣ> 가자
[1:35:32] <reome> ㅋㅋㅋㅋㅋㅋ
[1:35:33] <삼지핫지누> ㄴㅇㅅ
[1:35:33] <크크닝> ㅗㅜㅑ
[1:35:34] <셀세타> ㅋㅋㅋㅋㅋ
[1:35:34] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:34] <렠앋ㅣ> 오
[1:35:35] <베르뮤츠> 올
[1:35:39] <베르뮤츠> 역시 피사의 사탑
[1:35:42] <크크닝> 힘 좋으시네요
[1:35:49] <삼지핫지누> 시비르 던진다..
[1:35:49] <쿠젠> 시비르 오픈 이래 ㅋㅋ
[1:35:49] <reome> 유미 집사갈아탓네
[1:35:55] <구심점> 오우 시원~
[1:35:55] <reome> 잇
[1:35:57] <reome> ㅋㅋㅋㅋ
[1:35:57] <셀세타> 봇 오픈 선언 ㅋㅋ
[1:35:57] <김천공> 그와중에 집사되셨네요 축하드려요
[1:36:00] <jrogk2> 앗 내눈
[1:36:02] <맵다매와> 시비르 봇오픈 선언 ㄷㄷ
[1:36:06] <이쏩> 오줌빨 지랴따
[1:36:12] <삼지핫지누> 봇에 안가고 미드에 온다 시비르
[1:36:14] <라이손> 봇픈ㅋㅋㅋㅋㅋㅋ
[1:36:16] <크크닝> 시비르 꼭 저러다가 이기는거같으면 슬금슬금 겜한단말이야
[1:36:16] <라이손> 개웃기네
[1:36:17] <삼지핫지누> 냥이 찾으러 왔네.
[1:36:23] <reome> 바텀그냥버렷네
[1:36:24] <베거스> ?
[1:36:28] <파랑불곰> 집사가 찾아왔네
[1:36:32] <베거스> 짬뽕 주문하고오니 님 왜 집사됨?
[1:36:32] <꾸르_벌> 부럽
[1:36:35] <김천공> 바텀터진아
[1:36:39] <렠앋ㅣ> 사이버간택
[1:36:43] <미국소는무우하고울지> 피자 던지네
[1:36:48] <reome> 이즈상대로는 자신감넘쳐도 될듯
[1:36:53] <베포0> 핏쨔
[1:36:58] <한고글> 롤은 자신감으로 하는게이무
[1:36:58] <김천공> 바텀으로 내려가셔야할지도
[1:37:00] <미국소는무우하고울지> 신성한 피자로 딜을하다니 이단자다
[1:37:03] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:04] <파랑불곰> cs다먹네 ㅋㅋㅋㅋㅋ
[1:37:05] <캘타스개꿀잼> ㅂㄷㅂㄷ 저 괭이새끠는 악마임...괭이있으면 무조건 짐
[1:37:07] <체스터> 시비르 왜 올라와서 행패야
[1:37:17] <캘타스개꿀잼> 저 괭이는 찣어죽여야되는 괭이다...
[1:37:19] <지존아지> ㅃㅅㅃㅅ~
[1:37:19] <크크닝> 미드포탑을 깠네?
[1:37:25] <크크닝> 어 뭐지 이득인가
[1:37:25] <삼지핫지누> 봇진짜 안가나..?
[1:37:43] <베거스> 그래서 이건 무슨메타야 헤드님?
[1:37:51] <크크닝> ?
[1:37:52] <두우여> 봇1차 나갔네
[1:38:01] <Nightbot> 채팅 규칙 준수하기
[1:38:09] <나랑께용> 유미 숙련도 보소
[1:38:12] <쿠젠> 집사 안믿었네
[1:38:13] <크크닝> 면접 포트폴리오 영상 뽑혔네
[1:38:21] <셀세타> 집사가 문제가 아니었어
[1:38:26] <셀세타> 고양이도 문제였어
[1:38:37] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:37] <삼지핫지누> 시비르 다시 봇가네
[1:38:40] <셀세타> 나 여깄엉!
[1:38:48] <크크닝> 시비르 봇오픈해놓고 이기니까 슬금슬금겜하는거 역겹쥬
[1:38:52] <베거스> 왜 미드가 듀오가 된건가
[1:38:52] <삼지핫지누> 조용히 돌아갔네 ㅋㅋㅋㅋㅋㅋㅋ
[1:38:54] <셀세타> 자신감을 주체 할 수 없는
[1:38:56] <셀세타> 고양이로군
[1:39:05] <웃으며안녕> 다음템은?
[1:39:07] <두우여> 제라스 400 크으
[1:39:23] <김천공> 금단의템...
[1:39:29] <셀세타> 이 형은 괜찮다 ㅋㅋㅋ
[1:39:32] <덜킹> 어우씨
[1:39:33] <맵다매와> 시비르 이길거같으니까 제대로 겜하는거보소
[1:39:34] <셀세타> 고양이 방황중
[1:39:34] <덜킹> 누구세요
[1:39:55] <셀세타> ㅗㅜㅑ 살살녹네
[1:39:56] <삼지핫지누> ㄴㅇㅅ
[1:39:58] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:58] <덜킹> 올
[1:39:59] <베거스> 다죽인닼ㅋㅋㅋ
[1:40:00] <렠앋ㅣ> 오
[1:40:01] <크크닝> 캐리인데?
[1:40:02] <쿠젠> 어시안들어갔네
[1:40:02] <jrogk2> 오
[1:40:02] <웃으며안녕> ㅋㅋㅋㅋ
[1:40:10] <reome> ㅋㅋㅋㅋㅋㅋ
[1:40:12] <셀세타> ㅋㅋㅋㅋㅋ
[1:40:12] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:13] <백군> 사스가 피사의 사탑
[1:40:15] <트윕전문_제나> ㅋ진짜 양아치식 딜교..
[1:40:15] <크크닝> 이판 캐리인데?
[1:40:16] <혜몽2> 저쉨...
[1:40:16] <rjavmsksk> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:16] <삼지핫지누> cs잘 챙겨먹네 ㅋㅋㅋㅋㅋㅋㅋ
[1:40:17] <렠앋ㅣ> ㅋㅋㅋㅋㅋㅋ
[1:40:17] <셀세타> 눈치가 없쒀!
[1:40:23] <트윕전문_제나> 사거리 깡패
[1:40:26] <덜킹> ㅅㅂ 진짜 피자던지네?
[1:40:34] <삼지핫지누> 미드
[1:40:39] <덜킹> 빅헤드가 캐리한다
[1:40:41] <렠앋ㅣ> 피자던지네 진짜
[1:40:42] <웃으며안녕> 님이 캐리하는판
[1:40:44] <트윕전문_제나> 피자 처묵엉!
[1:40:44] <nonavan> 풀채굴 ㄷㄷ
[1:40:47] <셀세타> 유미는 새 집사 리신 찾아갔네
[1:40:47] <삼지핫지누> 유미 너무 앞인데.,.?
[1:40:51] <덜킹> 님이 캐리 못하면 지는거임?
[1:40:56] <김천공> 달달하다
[1:41:00] <미국소는무우하고울지> ㄴㄴ 신성한 피자로 딜을하는건 이단임 ㅋㅋㅋ
[1:41:05] <셀세타> 시비르 바로 죽는 것 보소
[1:41:09] <웃으며안녕> 높은확률로 아칼리한테 터지겠지
[1:41:17] <트윕전문_제나> 제라스 빼면.... 캐리가 불가능해
[1:41:19] <한자이름> !티어
[1:41:26] <트윕전문_제나> 그러므로 핑퐁템 추천드림
[1:41:43] <셀세타> ㅋㅋㅋㅋ
[1:41:46] <셀세타> 철거반
[1:41:47] <크크닝> 철거반;
[1:41:47] <트윕전문_제나> ㅋㅋㅋㅋ
[1:41:50] <미국소는무우하고울지> 철거 제라스 ㅋㅋㅋ
[1:41:51] <트윕전문_제나> 채굴꾼
[1:41:52] <삼지핫지누> 미드
[1:41:54] <김천공> 철거반 제라스 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:55] <삼지핫지누> 3
[1:41:56] <한고글> 다리 탑신병자네
[1:42:06] <덜킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:06] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:08] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:11] <트윕전문_제나> 왜 삐져 ㅋㅋㅋ
[1:42:11] <크크닝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:12] <삼지핫지누> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:13] <크크닝> 왜삐졌누;
[1:42:14] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:16] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:17] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:18] <셀세타> ㅋㅋㅋㅋ
[1:42:18] <아항항항> 난리난쎄
[1:42:18] <트윕전문_제나> ㅋㅋㅋㅋ
[1:42:18] <jellen0> 빅하
[1:42:19] <덜킹> 쟤 머쓱하다 지금
[1:42:21] <체스터> 탑신병자가 또...
[1:42:21] <셀세타> 정글한테 삐쳐야지
[1:42:21] <나랑께용> 저병신은 뭐지 ㅋㅋㅋ
[1:42:23] <셀세타> 왜 미드한테 화내누
[1:42:24] <쿠젠> 두명이 이상하네 ㅋㅋ
[1:42:24] <도레미트> 빅하아
[1:42:24] <reome> 팀운진짜
[1:42:26] <reome> 개그지네
[1:42:26] <베거스> 아이 ㅁㅊ놈들ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:27] <디닉> 탑신병자...
[1:42:28] <nonavan> 이 정신병자들은 뭐지
[1:42:29] <꾸르_벌> 정치 개쩔어ㅋㅋㅋㅋㅋ
[1:42:31] <베포0> 미친건갘ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:32] <트윕전문_제나> 운영으로 이기면 됌
[1:42:32] <삼지핫지누> 미드 3
[1:42:33] <덜킹> 아 몰라 한타 안함(머쓱)
[1:42:36] <혜몽2> ㄹㅇ 정신병자들인가
[1:42:41] <reome> 팀이진짜 정상인이없어..
[1:42:44] <렠앋ㅣ> 아
[1:42:45] <이쏩> 왜케 붕신을이 많디
[1:42:48] <셀세타> 이것이 몇명이여
[1:42:48] <베포0> 아앜
[1:42:49] <트윕전문_제나> 유미 갈아타는거 보소 ㅋㅋ
[1:42:50] <덜킹> 진짜 안오네
[1:42:51] <렠앋ㅣ> 아앜 !
[1:42:53] <김천공> 노틸너무쌔다
[1:42:57] <트윕전문_제나> 바로 빼네 ㅋㅋㅋ
[1:43:05] <트윕전문_제나> 이게 서렌이 나오네
[1:43:06] <크크닝> 너무 역겹다 게임
[1:43:08] <taeq4233> 어우씨
[1:43:08] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:10] <라이징어퍼컷> 빅하
[1:43:11] <이쏩> 안하는게 아니라 못하는거아넨가...
[1:43:15] <쿠젠> 안에서 궁쓰고있었으면 살았을꺼같은데
[1:43:16] <웃으며안녕> 2코어 데캡ㄷㄷ
[1:43:17] <김천공> 이걸 서렌한다고..?
[1:43:27] <삼지핫지누> 저기도 미드 정치 하나보네 ㅋㅋㅋㅋㅋㅋㅋ
[1:43:33] <reome> ㅋㅋㅋㅋㅋㅋㅋ
[1:43:34] <nonavan> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:34] <셀세타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:35] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:36] <렠앋ㅣ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:36] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:37] <디닉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:37] <렠앋ㅣ> 와우
[1:43:37] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:39] <혜몽2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:39] <reome> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:42] <김천공> 트최인ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:42] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:44] <셀세타> ㅁㅊ ㅋㅋㅋㅋㅋㅋ
[1:43:45] <nonavan> ㅁㅍ
[1:43:46] <나랑께용> ㅁㅍ
[1:43:53] <이쏩> 앜
[1:43:57] <셀세타> 나대신 주거 ㅋㅋ
[1:44:00] <체스터> 캐리라인 대신 서폿이 죽는게 맞긴한데 ㅋㅋㅋ
[1:44:02] <트윕전문_제나> 라인은 다 좋은데
[1:44:03] <덜킹> 약속있는데 밥먹고나감?
[1:44:03] <삼지핫지누> 시비르 죽는다
[1:44:07] <트윕전문_제나> 안모여..
[1:44:11] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:14] <베거스> 야이 ㅁㅊ놈들앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:19] <체스터> 지가 캐리하고 싶은거지
[1:44:23] <트윕전문_제나> 미드방어
[1:44:25] <위즈____> 뺏길뻔
[1:44:35] <체스터> 지가 캐리한 게 아니라면
[1:44:40] <셀세타> 아직
[1:44:41] <체스터> 게임은 이긴게 아니다라는 마인듯
[1:44:43] <셀세타> 힘이 안빠져서
[1:44:43] <베르뮤츠> 이야 제라그 겁나 잘컷네
[1:44:45] <셀세타> 1대1은...
[1:44:50] <김천공> 문제가 봇...
[1:44:52] <트윕전문_제나> 라인클링 오지넹
[1:44:54] <셀세타> 그런데 제라스 힘 언제 빠질지...알 수 없
[1:44:56] <dependent88> !티어
[1:44:59] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[1:45:02] <김천공> 노틸이랑 트위치가 겁나아프던디
[1:45:12] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:15] <reome> ㅋㅋㅋㅋㅋ
[1:45:15] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:17] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:18] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:20] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:20] <세_이야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:20] <크크닝> 맵다 매워 이게임
[1:45:22] <나랑께용> 팀에 벌레가 3명이나 있네
[1:45:23] <김천공> 탑신병자가또...
[1:45:25] <트윕전문_제나> 게임이..뒤집힌다..
[1:45:27] <쿠젠> 다리랑 시비르가 다차단하고 그냥 cs만먹네 ㅋㅋ
[1:45:28] <무_요> 갑자기 노래들으니까 피파하고싶다
[1:45:29] <jj820584> 너무 약하다
[1:45:29] <이쏩> 진짜 이기든 지든 챗분위기 엄 중요. ㅠ
[1:45:29] <베르뮤츠> 뭐여 왜 3대 5 하고있냐 ㅋㅋㅋ
[1:45:30] <크크닝> 백도왕 시비르
[1:45:33] <삼지핫지누> 진짜로 한타 안올려고 그러나.
[1:45:35] <체스터> 저런놈들이 제일문제임
[1:45:37] <셀세타> 犬샹 마이웨이
[1:45:39] <위즈____> 미드 밀리네
[1:45:40] <체스터> 골드는 골드대로 들고있고
[1:45:40] <트윕전문_제나> 억제기 앞까지 3쿵하겠네
[1:45:41] <reome> 롤포기한게 이해를 팍팍시켜주는판이다
[1:45:44] <나랑께용> 탑벌레 원딜벌레 정글벌레 삼위일체
[1:45:46] <체스터> 한타는 안함
[1:45:46] <살인마인권위원회> 힘빠진다 슬슬 ㅋㅋ
[1:45:47] <무_요> 대가리에 뭐가들은애들이지
[1:45:50] <rjavmsksk> 시비르 마나방패극혐
[1:45:51] <rjavmsksk> 맞고씀
[1:45:55] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:58] <caramel0101> 이러고 지면 무슨 정치를 할까 ㅋㅋ
[1:46:02] <살인마인권위원회> 강할때 붙어야하는데 안모여줌 ㅋㅋ
[1:46:04] <크크닝> 둘이 듀오아닐까
[1:46:16] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:19] <체스터> 탑신병자는
[1:46:20] <삼지핫지누> 리신은 잘함
[1:46:20] <나랑께용> 시비충이야 시비충
[1:46:20] <트윕전문_제나> 리신 안티팬들
[1:46:22] <김천공> 아니 시비르 또서렌치네
[1:46:22] <체스터> 지 라인 안오면
[1:46:22] <reome> 시비르랑 다리진짜 혐오스럽다
[1:46:23] <크크닝> 정치듀오 에반데
[1:46:26] <체스터> 그냥 저러는거임
[1:46:28] <이쏩> 아니 무슨 ㅋㅋㅋㅋㅋ
[1:46:31] <체스터> 봇도 예외는 아니고
[1:46:31] <베르뮤츠> 왜저럴까 대체
[1:46:33] <이쏩> 이기고 싶디않낰ㅋㅋㅋㅋㅋ
[1:46:34] <사벨> 자기 킬 먹었다고 저러는건가?
[1:46:36] <reome> 메롱 ㅋㅋㅋㅋㅋ
[1:46:38] <김천공> 리얼 혐오스럽다...
[1:46:41] <이쏩> 내가@왜가야되녜 ㅋㅋㅋㅋ
[1:46:43] <이쏩> 진짜 극혐
[1:46:44] <덜킹> 032 ㅅㅂ 지역번혼가
[1:46:45] <Twipkr> 전민서님께서 후원해주셨습니다. 개꿀
[1:46:50] <셀세타> 트롤을 위해 태어난 것 같다
[1:46:51] <체스터> 유미가 팩트로 후리네
[1:46:53] <트윕전문_제나> 실은 그냥 던지고 싶은거 아닐까
[1:46:56] <삼지핫지누> 탑과 봇이 터졌네
[1:46:56] <나랑께용> 으메이징 골드
[1:46:58] <베거스> 왜 지가 레드를 먹지
[1:46:58] <셀세타> 032 인천 지역번호
[1:47:14] <베르뮤츠> 저래서 게임은 실명에 번호랑 주소까고 해야한다 생각한다
[1:47:20] <삼지핫지누> 앗
[1:47:21] <나랑께용> 저런새끼들은 게임 못하게 막아야한다 생각함
[1:47:22] <트윕전문_제나> 앗..
[1:47:31] <김천공> 일단 저사람은 리폿 ㄱㄱ
[1:47:42] <김천공> 시비르는 리폿해야할듯
[1:47:45] <12_jun> 근데 혜지가 뭐길래 맨날 저런말해여?
[1:47:51] <김천공> 몰라요..
[1:48:02] <트윕전문_제나> ㅋㅋㅋㅋ
[1:48:04] <트윕전문_제나> 유미 ㅋㅋㅋ
[1:48:07] <체스터> 혜지=유틸폿밖에 안하는 날먹 서폿 유저
[1:48:13] <삼지핫지누> ㄲㅂ
[1:48:15] <셀세타> 유미 자꾸 뇌절해
[1:48:15] <체스터> 여성 서폿 유저보고 저러는거
[1:48:17] <김천공> 아니왜 3대5하는데..
[1:48:22] <reome> 워
[1:48:31] <김천공> 워우 유미 슈퍼세이브;;
[1:48:32] <베거스> 역시 유미필패인가
[1:48:32] <12_jun> ㅇㅎ
[1:48:33] <베르뮤츠> 게이머 신상정보 해킹해주는 어플 만들면 잘팔릴듯
[1:48:51] <트윕전문_제나> 지 살려고 도망치는 금수자식
[1:48:51] <베르뮤츠> 라바돈 ㄷㄷ
[1:48:52] <체스터> 여혐 비하발언이라서 단어 만들어진게...
[1:48:57] <삼지핫지누> 그냥 오버XX처럼 팀으로 안만나기 없음..?
[1:48:59] <베르뮤츠> 갓갓 데캡
[1:49:16] <김치만두좋아> 왠만하면 안겹침
[1:49:17] <쿠젠> 빨리 서랜치고 다음게임가는게 좋아보이는데
[1:49:17] <셀세타> 시비르에 비해서 잘한다는 거 아닐까
[1:49:22] <렠앋ㅣ> ㅋㅋㅋㅋ
[1:49:28] <김치만두좋아> ㅋㅋㅋㅋ
[1:49:34] <셀세타> 우리 다리가
[1:49:36] <셀세타> 강해졌네
[1:49:36] <김천공> 다리잘한다!
[1:49:49] <체스터> 저거 이제 또 화낼듯 킬딸했다고 ㅋㅋㅋ
[1:49:50] <트윕전문_제나> 캬...
[1:49:52] <삼지핫지누> ㄴㅇㅅ
[1:49:53] <베르뮤츠> 다리도 삽적퍠여.....
[1:49:54] <위즈____> 올
[1:49:55] <삼지핫지누> 바론?
[1:49:56] <위즈____> 매무리
[1:49:58] <삼지핫지누> 바론??
[1:49:58] <사벨> 3대 5 이겼네?
[1:49:58] <트윕전문_제나> 다리보소..
[1:49:58] <셀세타> 우리 다리가 강해졌어요
[1:49:59] <김천공> 와 다리 왕귀했다
[1:50:03] <베르뮤츠> 리그오브 적폐
[1:50:03] <트윕전문_제나> 실력은 있네
[1:50:06] <오뉴월의밤> 제라스 w 스마트키 쓰는게 좋지않나
[1:50:07] <베거스> 갑자기 게임 굴러간다
[1:50:08] <융카누스> 제대로 했네
[1:50:09] <체스터> 시비르 안오면 용 못먹을텐데
[1:50:09] <트윕전문_제나> ?
[1:50:12] <체스터> 용이래 봇
[1:50:14] <체스터> 바론
[1:50:15] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋ
[1:50:21] <체스터> 오타 계속내네
[1:50:22] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:23] <셀세타> ㅋㅋㅋㅋㅋㅋ
[1:50:25] <셀세타> 역시
[1:50:26] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:28] <셀세타> 고양이
[1:50:29] <디닉> 요망한 고양이뇬...
[1:50:58] <트윕전문_제나> 제라스 버림
[1:51:01] <쿠젠> 시비르 정지 안먹을려고 cs만 먹는다
[1:51:05] <트윕전문_제나> 새집사를 찾아보자
[1:51:08] <셀세타> 다리우스가 다대일 이기는 거 보고
[1:51:10] <김천공> 이즈물몸이라그런가
[1:51:12] <셀세타> 다리우스를 새 집사로 정한듯
[1:51:15] <김천공> 방금딜뭐였지
[1:51:15] <베르뮤츠> 이즈 운다
[1:51:30] <베르뮤츠> 선궁으로 하나 죽여도 되겟는데
[1:51:30] <셀세타> 시비르 혼자서 묵묵히 탑신병자 하고있다
[1:51:34] <셀세타> 그리고 곧 죽것다
[1:51:47] <김천공> 딜미쳤누;;
[1:51:50] <셀세타> 유미?
[1:51:57] <베르뮤츠> 조져따리
[1:51:58] <트윕전문_제나> 튀어!
[1:52:01] <셀세타> 워
[1:52:02] <reome> 딜보소 ㅋㅋ
[1:52:02] <베포0> 아이고
[1:52:03] <베르뮤츠> ㅎㅎ
[1:52:05] <셀세타> 트위치 딜 미쳤다
[1:52:05] <김천공> 조졌다...
[1:52:07] <체스터> 원딜차인데
[1:52:09] <베르뮤츠> 롤이다 롤
[1:52:13] <베르뮤츠> 롤입니다 이건
[1:52:17] <reome> 지스스로 바텀차이하네
[1:52:18] <삼지핫지누> 이게 경쟁이지
[1:52:21] <reome> ㅋㅋㅋㅋㅋㅋ
[1:52:23] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:25] <나랑께용> 명치만 때려서 되겠어?
[1:52:29] <나랑께용> 게임못하게 손도 부셔야지
[1:52:29] <삼지핫지누> 바론 ㄱㄴ?
[1:52:29] <베르뮤츠> 한대로 만족하겟어?
[1:52:31] <셀세타> 명치를 때리지 말고
[1:52:32] <셀세타> 뚫어버려야지
[1:52:36] <디닉> 명치만 때린다고??
[1:52:37] <안진형> !명령어
[1:52:37] <Nightbot> @안진형 -> The bot commands for this channel are available at https://beta.nightbot.tv/t/bighead033/commands
[1:52:37] <싹둑> http://ssakdook.twip.kr/command/bighead033
[1:52:41] <jj820584> 흐뭇
[1:52:43] <디닉> 많이 봐줫네
[1:52:44] <김천공> 저런놈은 영정 박아야함...
[1:53:00] <삼지핫지누> 유미 혼잦 ㅓ긴
[1:53:00] <싹둑> 트위치 계약으로 인해서 광고 갯수와 상관없이 3분씩 광고가 나갑니다. 새로고침 하면 1개만 볼 수 있음
[1:53:06] <Nightbot> @빅헤드 -> A 180s commercial has been started.
[1:53:09] <두우여> 트위치 12킬;;
[1:53:12] <트윕전문_제나> 인벤시작했당
[1:53:15] <철딱써니> 핏자 땡기네
[1:53:41] <라이손> 시비릌ㅋㅋㅋㅋ
[1:53:44] <셀세타> 13레벨 찍었다고 좋데
[1:54:02] <Nightbot> 채팅 규칙 준수하기
[1:54:02] <이쏩> 자낳대 시작했다
[1:54:04] <셀세타> 제라스 힘이 완전히 빠져부렀다
[1:54:07] <트윕전문_제나> ?
[1:54:09] <트윕전문_제나> 노틸인데?
[1:54:11] <트윕전문_제나> 들어가면..
[1:54:32] <살인마인권위원회> 와 중간광고떳는데 4개를 넘게봐도 본방으로 다시 안돌아와 ..ㅠ
[1:54:33] <삼지핫지누> 와 진짜 역겹다
[1:54:35] <태홍킴> 응 거기 아니야 엌ㅋㅋㅋ
[1:54:36] <이쏩> 끄앙 ㅠㅠ
[1:54:38] <베거스> !광고
[1:54:39] <살인마인권위원회> 결국 트위치 껏다 킴
[1:54:40] <삼지핫지누> 억제기 안막고 놀고있어..
[1:54:41] <꾸빅> 빅하 짧방?
[1:54:58] <트윕전문_제나> 이걸지네
[1:55:02] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[1:55:04] <삼지핫지누> 서렌 ㄱ
[1:55:12] <이쏩> 약속있어서 곧 나가신대여
[1:55:15] <삼지핫지누> 지금 조추첨 할 시간인감?
[1:55:18] <디닉> 서랜치자고할땐안치는 마법
[1:55:24] <bunk44> 지금 티어 어디에용?
[1:55:54] <삼지핫지누> 드래곤 먹는다
[1:56:01] <삼지핫지누> 골 4
[1:56:13] <bunk44> 아항 고마워용
[1:56:21] <삼지핫지누> 와 딜
[1:56:23] <베포0> 녹네
[1:56:24] <_호드를위하여_> 딜 뭐야
[1:56:27] <혜몽2> 와
[1:56:31] <체스터> 시비르 정신차려도 이건 답이없을듯
[1:56:32] <혜몽2> 저게 뭐람
[1:56:39] <mkp05> 3방이면 없어지는 기적!
[1:57:00] <삼지핫지누> ㅈㅈ
[1:57:05] <reome> 시비르 당선
[1:57:06] <베포0> ㅈㅈ
[1:57:11] <체스터> 왜 유미가 봇 버렸는지 알겠다
[1:57:13] <베거스> 빅바
[1:57:15] <taeq4233> 어우
[1:57:16] <나랑께용> 벌레새끼
[1:57:26] <reome> 0 8 2ㅋㅋㅋㅋㅋㅋㅋ
[1:57:28] <reome> 레전드네
[1:57:31] <삼지핫지누> 미드가 가장 딜 높아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:57:35] <나랑께용> ㅂㅂ
[1:57:35] <12_jun> 자낳대 팀뽑 뱅송하는데 보고가실거에여?
[1:57:36] <reome> 빅바
[1:57:37] <삼지핫지누> 빅바
[1:57:37] <nonavan> ㅂ
[1:57:38] <다크스킬> ㅂㅂ
[1:57:38] <브_리즈> 빅바
[1:57:38] <덜킹> ㅂㅂ
[1:57:38] <베포0> 빅바~
[1:57:38] <페리츠> ㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂ
[1:57:38] <위즈____> 빅바
[1:57:39] <설기157> ㅂㅂ
[1:57:39] <트윕전문_제나> 빅바
[1:57:40] <삼지핫지누> 올때 메로나~
[1:57:40] <웃으며안녕> ㅂㅂ
[1:57:40] <강써누> ㅂㅂ
[1:57:40] <길떠나는네모씨> ㅂㅂ
[1:57:40] <융카누스> ㅂㅂㅂㅂㅂㅂㅂ
[1:57:40] <메에에엥> 빅바
[1:57:41] <베거스> 비이익바
[1:57:41] <12_jun> 핫
[1:57:41] <_모래_> ㅂㅂ
[1:57:41] <백군> ㅂㅂ
[1:57:41] <어런트> ㅂㅂ
[1:57:42] <광양뚱땡이> qlrqk
[1:57:42] <철딱써니> 빅바
[1:57:42] <길떠나는네모씨> 빅바잉
[1:57:42] <꾸빗> 빠빠
[1:57:42] <에이님_> ㅂㅂ
[1:57:43] <은양_> ㅂㅂㅂㅂㅂ
[1:57:43] <taeq4233> 빅바
[1:57:43] <두우여> ㅂㅂ
[1:57:44] <광양뚱땡이> 빅바
[1:57:44] <혜몽2> 빅바ㅏ
[1:57:44] <융카누스> 팀 잘걸려라
[1:57:44] <12_jun> 빅바
[1:57:44] <콩치타치> 빅바
[1:57:44] <베포0> 잘놀다오셈
[1:57:44] <나와랑이님> 빅바
[1:57:44] <만월밤의늑대> ㅂㅂ
[1:57:46] <은양_> ㅂㅂ
[1:57:48] <테라핀> 빅바
[1:57:49] <Lastand14> ㅂㅂ
[1:57:51] <어디봐> ㅂㅂ
[1:57:53] <베거스> 님 떨이 되는건 우리가 알아서 보렉
[1:57:55] <삼지핫지누> 난하
[1:57:55] <건빵셔틀> ㅂㅂ
