[0:00:59] <12_jun> 빅하~~~ 기다렸어요!
[0:01:04] <마구로치> bigheadBig bigheadHa
[0:01:09] <폴라포맛포도> 빅하
[0:01:10] <김치만두좋아> bigheadBig bigheadHa
[0:01:12] <종이뭉치> bigheadBig bigheadHa
[0:01:12] <han_jisung> 기모찌
[0:01:15] <지훈유찬> 빅하
[0:01:15] <김치만두좋아> ?
[0:01:18] <체리_블로썸> bigheadBig bigheadHa bigheadHa
[0:01:34] <폴라포맛포도> bigheadBig bigheadHa
[0:01:35] <다봉봉_0918> 빅하!
[0:01:37] <toamhc> ㄱㄴ 빨랐네
[0:01:38] <소듐_> bigheadBig bigheadHa
[0:01:41] <베포0> 빅핰ㅋㅋㅋㅋ
[0:01:51] <불타는크리스마스> 헤드당~
[0:01:54] <베포0> 방제봨ㅋㅋㅋㅋ5포헤드
[0:01:55] <팡킨> 5헤드 ㅎㅇ
[0:02:06] <융카누스> 5 bigheadHa
[0:02:19] <네일모래> bigheadBig bigheadHa bigheadFace1
[0:02:23] <하루비행> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:25] <융카누스> 5555555555
[0:02:25] <네일모래> 5포헤드 ㅎㅇ
[0:02:27] <toamhc> 1BHD?
[0:02:28] <폴라포맛포도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:30] <하루비행> 초반에 나와서 그럼
[0:02:33] <클립_빌런> 1BHD
[0:02:33] <베포0> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <12_jun> ㄹㅇ 킹성비
[0:02:37] <김치만두좋아> 넘초반이어서 ㅋㅋㅋ
[0:02:43] <융카누스> 유찰은 아니니까 ㅎㅎ
[0:02:46] <김치만두좋아> 그래도 인간젤리님이 헤드님 뽑으신거 개 만족 하시던데 ㅋㅋㅋ
[0:02:52] <폴라포맛포도> 유찰아닌게 어디임
[0:02:52] <불타는크리스마스> 본인이 본인 뽑을꺼여? ㅋㅋㅋㅋㅋ
[0:02:52] <하루비행> 1픽으로 나온 강소연님은 아예 우찰됫어
[0:02:53] <빅_다소니> bigheadBig bigheadHa
[0:02:55] <민도우_> 빅하
[0:02:56] <마르디에르> 5포라서 연습참여안햇다는풍문이......
[0:03:05] <하루비행> 유찰
[0:03:11] <다봉봉_0918> 비카비카
[0:03:24] <클립_빌런> 급행복
[0:03:31] <하루비행> 주최측의 농간임
[0:03:36] <융카누스> 유찰은 많은데 5포는 님 혼자 유니-크
[0:03:43] <toamhc> 이제 부터 1000은 200BHD인가
[0:03:43] <김치만두좋아> 유니크 오졌따
[0:03:46] <융카누스> 컨셉 잡기 쌉가능
[0:03:47] <하루비행> ㅋㅋㅋㅋㅋ
[0:03:47] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:55] <페리츠> 빅하
[0:03:55] <하루비행> BHD 단위
[0:03:58] <김치만두좋아> 마저마저
[0:04:05] <페리츠> ㅋ
[0:04:06] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:07] <호호아버지> Chosen One... 빅헤드...
[0:04:08] <클립_빌런> 1BHD의 선택
[0:04:09] <양파동> 양파동 subscribed at Tier 1. They've subscribed for 23 months! 5헤드 화이팅!
[0:04:10] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:18] <은여월> 5포 헤드 빅하
[0:04:19] <12_jun> ㅋㅋㅋㅋㅋㅋㄱㅋ
[0:04:26] <크크닝> 1BHD
[0:04:27] <융카누스> 4.6헤드 크
[0:04:49] <새콤달콤상큼상큼> 지금 디코에 백설양님 젤리님 계시던데
[0:04:55] <호호아버지> 다른팀원분들 디코들어오라고 하시더라구요
[0:04:55] <크크닝> 왜 당신은 단위가 되었읍니까
[0:04:59] <킹워비오코차> bigheadBig bigheadHa bigheadHa
[0:05:04] <ksi05298> 1HD
[0:05:07] <킹워비오코차> 5포겟
[0:05:16] <양파동> 자낳돼 최고다크호스
[0:05:26] <크크닝> 정글 다찢어발겨주십시오
[0:05:35] <호밀빵이좋아> 머두
[0:05:38] <클립_빌런> 퍄퍄
[0:06:06] <클립_빌런> ㅋㅋㅋㅋㅋ
[0:06:06] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:07] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:07] <예비군루팡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:10] <베포0> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:11] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:13] <폴라포맛포도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:16] <네일모래> ㅋㅋㅋㅋㅋㅋ
[0:06:16] <철딱써니> 빅하
[0:06:19] <불타는크리스마스> 가성비 헤드
[0:06:26] <융카누스> bigheadLul bigheadLul bigheadLul bigheadLul bigheadLul
[0:06:31] <클립_빌런> 급행복
[0:06:34] <불타는크리스마스> 계륵 헤드 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:34] <베포0> 가성빅헤드
[0:06:35] <앵무개> 5p
[0:06:35] <피온> 유찰 안난게 어디야
[0:06:36] <폴라포맛포도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:41] <종이컵> 5p
[0:06:44] <양파동> bigheadLul bigheadLul bigheadLul bigheadLul
[0:06:49] <융카누스> xqc 롤 브론즈
[0:06:51] <퍼주는쌀대롱> 킹성비값 킹헤드 ^^7
[0:06:59] <종이컵> 1YY=66BHD
[0:07:01] <내꿈은건물주> 5헤드ㅋㅋ
[0:07:02] <크크닝> 공방 우승 청부사 아님미까
[0:07:03] <김치만두좋아> 람머스가 대세픽이었어? 즐겜픽 아니었나? ㅋㅋㅋ
[0:07:06] <불타는크리스마스> 인성질 서비스
[0:07:17] <꾸빗> bigheadBig bigheadHa
[0:07:19] <taeq4233> bigheadBig bigheadHa
[0:07:28] <김치만두좋아> 생계형 스트리머
[0:07:31] <종이컵> 크흠...
[0:07:32] <융카누스> BlessRNG
[0:07:32] <junbin07> ㅇ
[0:07:34] <양파동> 생계형 공방
[0:07:35] <누물> !멤버
[0:07:42] <크크닝> 월세값
[0:07:44] <김치만두좋아> 우아
[0:07:48] <팡킨> 뱃속에 저금
[0:08:17] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:18] <종이컵> 개발림..
[0:08:20] <싹둑> 트위치 계약으로 인해서 광고 갯수와 상관없이 3분씩 광고가 나갑니다. 새로고침 하면 1개만 볼 수 있음
[0:08:20] <킹워비오코차> 미드가,,,,,
[0:08:25] <꾸빗> 어제 개판이엇어
[0:08:28] <클립_빌런> 우주 저편
[0:08:29] <양파동> 대회가 날아간다?
[0:08:29] <킹워비오코차> 얍드,,,,
[0:08:30] <크크닝> 허허허허
[0:08:31] <Nightbot> @빅헤드 -> A 180s commercial has been started.
[0:08:35] <융카누스> 목소리 아직 안풀렸냐?
[0:08:48] <꾸빗> 이 아조씨 일어난 지 얼마 안됐나보네
[0:08:52] <종이컵> 와 아무도 지각안했어 ㄷㄷ
[0:08:52] <ghdtka6610> 런
[0:08:58] <프룽크룽> 그래도 티어만 보면 젤리팀이 2등이라 킹능성 있긴한데 ㅋㅋ
[0:09:03] <융카누스> ㅋㅋㅋ 잠기운이 코에 가득 껴있음
[0:09:04] <김치만두좋아> 바른생활-
[0:09:17] <일안랑> 빅하
[0:09:19] <일안랑> !멤버
[0:09:27] <꾸빗> 오늘은 다 오셨나모네
[0:09:27] <Nightbot> 채팅 규칙 준수하기
[0:09:36] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:37] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:40] <파오후쿰척쿰척> 큰머리
[0:09:47] <강서구민> 킹성비 정글러
[0:09:52] <한국산채소> 빅하
[0:10:05] <꾸빗> 가성비의 힘을 보여주자
[0:10:06] <ghdtka6610> 오늘은 오래 못하나?
[0:10:19] <ghdtka6610> BIG HEAd
[0:10:23] <김치만두좋아> ㅋㅋㅋㅋㅋㅋ
[0:10:23] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋ
[0:10:26] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:10:48] <오뉴월의밤> 빅하
[0:11:15] <흔한피팅모델> 5헤드.....ㅜㅜ
[0:11:19] <크왕_> 오하..
[0:11:35] <ghdtka6610> !티어
[0:11:39] <오뉴월의밤> 1동수칸...
[0:11:53] <ghdtka6610> 빅헤드님 얼마에 팔렸엇지?
[0:12:01] <얀지뚜> bigheadBig bigheadHa bigheadBig bigheadHa
[0:12:03] <김치만두좋아> ㅋㅋㅋㅋㅋ아무무?
[0:12:05] <양파동> 킹무무
[0:12:06] <ghdtka6610> 무무?
[0:12:07] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 쓰레기 냄새가....
[0:12:10] <던블> 킹무무
[0:12:10] <_무아> 킹 무 무
[0:12:11] <ghdtka6610> 오 리신
[0:12:13] <김치만두좋아> 리신도 했었어?
[0:12:16] <ghdtka6610> 리신이 기본
[0:12:26] <한국산채소> 5포헤드...
[0:12:42] <_무아> 리신밴이지
[0:12:43] <김치만두좋아> ㅋㅋㅋㅋ
[0:12:43] <ghdtka6610> 상대팀이 캡잭이야?
[0:12:45] <꾸빗> 젤 자신잇는거면 케인해야지
[0:12:51] <taeq4233> 스윽
[0:13:15] <융카누스> 탈골드 실력 증명하자
[0:13:15] <김치만두좋아> ㅋㅋㅋㅋ소우릎팀인데
[0:13:15] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:18] <ghdtka6610> 어디를 염탐하고온거야 ㅋㅋㅋ
[0:13:21] <킹워비오코차> 멀본거여
[0:13:24] <한국산채소> 아니 어딜 염탐하고 온거야
[0:13:25] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋㅋ어디를 다녀오신거야
[0:13:52] <카타클리즘> 빅하
[0:13:56] <한국산채소> 시러맨 시즌 6,7 플레
[0:13:58] <dock9900> 시러면 그래도 작년 플렌가 그럴텐데
[0:14:04] <trewq3211> 시러맨 미드 다이아랑 비비던데
[0:14:25] <꾸빗> 야 긴장하지마
[0:14:54] <김치만두좋아> 트린다를 대회에서?
[0:14:56] <머리카락은돌아오지않아> 이팀은 욕받이 있어서 긴장안하셔도될듯
[0:15:02] <킹워비오코차> 얍플랭크
[0:15:02] <김치만두좋아> ㅋㅋㅋㅋㅋ
[0:15:02] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:04] <카타클리즘> 이번 대회 기대됩니다
[0:15:25] <딸기탕후루> 눈뜨자마자 온건가
[0:15:27] <철딱써니> 챗창이 안보여 ㅠ
[0:15:33] <아스모데우스> 미드트린도 약팔이 있었음
[0:15:34] <융카누스> 재밌겠당 앞으로 몇주
[0:15:38] <융카누스> 두근두근
[0:15:52] <꾸빗> 롤 강점기의 시작
[0:15:55] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:02] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:12] <김치만두좋아> 오
[0:16:19] <김치만두좋아> 아무무 잘하네
[0:16:19] <l67kti> 안녕하세요
[0:16:33] <한국산채소> 미드 클레드일거 같은데
[0:16:43] <양파동> 정치가 쉴새없네
[0:16:57] <용빈빈> bigheadBig bigheadHa
[0:17:00] <Annyoung2> 5포인트의 사나이 ㅋㅋㅋㅋㅋㅋㅋ
[0:17:41] <두우여> !멤버
[0:17:55] <김치만두좋아> 이즈가 라이엇의 아들이자나
[0:17:59] <도야진> !멤버
[0:18:03] <boooooom> 유튭봤넹 ㅋㅋ
[0:18:16] <대왕고양이> 저거 미드 무라마나 케이틀린 ㅋㅋㅋ
[0:18:33] <김치만두좋아> 점멸 뺐다
[0:18:34] <Twipkr> 백수탈출님께서 후원해주셨습니다. 개꿀
[0:18:44] <오뉴월의밤> 스펠 빠진거 콜해줘
[0:18:46] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:48] <강서구민> 100만원후원?
[0:18:53] <_무아> ㅖ
[0:18:55] <꾸빗> 000은 장식임
[0:18:57] <오뉴월의밤> 보호막이랑 점멸빠졌다고 콜해줘야대
[0:18:57] <김치만두좋아> ㅁㅈ
[0:19:04] <hanandrew> 오딸라!
[0:19:06] <강서구민> 그럼 1000워인가여?
[0:19:15] <크왕_> ㅇㅈ
[0:19:20] <유사울팽> !업타임
[0:19:20] <Nightbot> 19 minutes 29 seconds
[0:19:21] <싹둑> 방송 업타임: 0 시간 19 분 29 초
[0:19:25] <오뉴월의밤> 미드 한번더가지
[0:19:26] <김치만두좋아> 와우
[0:19:28] <킹워비오코차> 오우
[0:19:29] <꾸빗> 오우야
[0:19:29] <_무아> 오오
[0:20:08] <날라올라> 아무무6랩?
[0:20:11] <유사울팽> 저챔 케인임?
[0:20:23] <김치만두좋아> ㅋㅋㅋㅋ포식자 케틀이야?
[0:20:26] <오뉴월의밤> ㅁㅊ ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:26] <유사울팽> 케인이네
[0:20:31] <Tnrnwk12> 저거 포식자 무라마나+방관케틀임
[0:20:32] <한국산채소> 미드 방관 케이틀린이네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:37] <Tnrnwk12> 저거 유튜브에 뜬거
[0:20:38] <boooooom> 포식자키고 궁박으면 개쏌
[0:20:38] <한국산채소> 저거 궁한방 노리는 케이틀린임
[0:20:39] <Tnrnwk12> 따라하는거
[0:20:44] <커피맛좀비> 저거 그거네 미드 방관 궁셔틀케틀
[0:20:45] <콩밋> 포식자 케틀 궁이 겁나 쎄서 가끔 써요
[0:20:49] <오뉴월의밤> 3연갱 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:15] <Tnrnwk12> 정수 많이 빨았다
[0:21:22] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:21:26] <라타_> 쮸와아압
[0:21:30] <백수탈출> 과욕ㄴㄴ
[0:21:31] <오뉴월의밤> 옥자님 점멸 당기기 하셨으면 필킬인데 ㄲㅂ
[0:21:36] <챠멜> 5포 빅하!
[0:21:44] <한국산채소> 젤리님이 그런데 5포에 빅헤드님 가져왔다고 신의 한수라카던데
[0:22:12] <라타_> 『5포의 빅헤드』
[0:22:23] <백수탈출> 치킨쿤팀 하던데
[0:22:29] <백수탈출> 연습하던데
[0:22:30] <무_요> 백작추 야발을 언제박을지 기대된다
[0:22:39] <Neko3c> 상대팀에서 케인 밴하면
[0:22:46] <Neko3c> 뭐하실 예정이세요?
[0:22:49] <김천공> 아직 헤드님이 안알려져서 그런듯...
[0:22:50] <라타_> 람머스??
[0:23:17] <김천공> 그래서 5포에 뽑혔...크흠...
[0:23:19] <RoadDesign> 미션이 플레가면 얼마주는거엿징?
[0:23:19] <김치만두좋아> 와우
[0:23:21] <무_요> 헤드님 정글폭 늘릴필요가있음
[0:23:22] <RoadDesign> !미션
[0:23:22] <Nightbot> 없음
[0:23:25] <Nightbot> 채팅 규칙 준수하기
[0:23:37] <라타_> 그 누구도 5포의 사나이를 저격밴 하진 않겠죠
[0:23:45] <무_요> 저격벤함 무조건
[0:23:53] <판바> 이분 프로게이머아님?
[0:23:57] <무_요> 정글 개입했을때 영향이 커서
[0:24:04] <김천공> 프로인성러입니다
[0:24:07] <무_요> 정글 저격밴무조건나옴
[0:24:07] <라타_> ㅋㅋㅋ
[0:24:17] <한국산채소> 카드가 몇개 없으면 저격밴하긴편하죠 1인분을 아예 못하게 하니
[0:24:28] <그햇살> 점오헤드
[0:24:30] <그햇살> 하이영
[0:24:36] <무_요> 최소한 4개정글은 할줄알아야함
[0:24:47] <라타_> 블루 카정각
[0:24:47] <날라올라> 블루 스틸 ㄱㄱㄱㄱ
[0:24:49] <무_요> 리신 자르반 케인 람머스 이거만해도 1인분가능
[0:24:52] <오뉴월의밤> 다이브 각아닌가
[0:24:56] <라타_> 무무 블루 무빙
[0:24:58] <으헣헠> !티어
[0:24:59] <김치만두좋아> 와드 박았다
[0:25:29] <김천공> 오블루스틸
[0:25:30] <김치만두좋아> ㄴㅇㅅ
[0:25:31] <꾸빗> 오우
[0:25:40] <김천공> 쌉나이스으으으으으
[0:25:40] <라타_> ㄴㅇㅅ
[0:25:40] <김치만두좋아> 몰래 집가자
[0:25:47] <강서구민> 룬메?
[0:25:48] <라타_> ㅋㅋㅋㅋㅋㅋ
[0:25:49] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:51] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:51] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:57] <김천공> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:59] <오뉴월의밤> 케인 룬메 신메타 ㄷㄷ
[0:26:00] <한국산채소> 식겁할뻔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:15] <mybread> !업타임
[0:26:15] <Nightbot> 26 minutes 24 seconds
[0:26:16] <싹둑> 방송 업타임: 0 시간 26 분 24 초
[0:26:28] <오뉴월의밤> 수정초 치시지
[0:26:28] <김치만두좋아> ㅇㅎ 그러네
[0:26:34] <콩치타치> bigheadBig bigheadHa
[0:26:41] <김치만두좋아> 와우
[0:26:43] <라타_> 깊게 와드 있나보네
[0:26:46] <사댕> 제어와드 저렇게 박으면 용안에 와드안보임
[0:26:46] <김천공> 어우 케틀궁아픈거보소
[0:27:08] <김치만두좋아> 케틀이 너무 아팠다
[0:27:08] <으헣헠> 망ㅋㅋㅋ
[0:27:11] <한국산채소> 방관 케인
[0:27:20] <날라올라> 띠요옹...
[0:27:22] <라타_> 포식자 궁 방관케틀 ㅋㅋㅋ
[0:27:36] <김천공> 포식자 방관 케틀이라 궁 정빵맞으면 아프다고합니다
[0:27:39] <mybread> !멤버
[0:27:46] <킹워비오코차> ㅋㅋㅋㅋ
[0:28:15] <라타_> 욕ㅡ심
[0:28:21] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:21] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:22] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:24] <잠실탁구장> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:24] <한국산채소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:25] <yunsion12370> 뇌ㅡ절
[0:28:26] <킹워비오코차> 이걸 그암이
[0:28:27] <한국산채소> 결국 그암
[0:28:27] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:30] <청파란> 들어오자마자 죽었어....
[0:28:53] <김천공> 그암장인 빅헤드...
[0:29:04] <강서구민> 그래서 일부러 마지막에 파이크안치신건가요?
[0:29:11] <강서구민> 노련하시네
[0:30:09] <_호드를위하여_> 스킨 간지오진다
[0:30:38] <김치만두좋아> 어엌ㅋㅋㅋㅋ
[0:30:41] <_호드를위하여_> 궁다빠졌다
[0:30:43] <_호드를위하여_> ㅡㅡ
[0:31:05] <양파동> 얍플랭크 폭풍딜\
[0:31:11] <김치만두좋아> 오케이~ 이즈 큰다
[0:31:16] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:18] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:19] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:34] <으헣헠> 엌ㅋㅋㅋ
[0:31:36] <cruiser101> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:38] <동물연합> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:41] <김치만두좋아> ㅋㅋㅋㅋㅋㅋ
[0:31:58] <날라올라> 킬하고 죽고 킬하고 죽고 ......
[0:32:59] <호호아버지> 파이크가 msi이후로 더 많이 보이네여
[0:33:54] <잠실탁구장> 킹만해
[0:34:15] <무_요> 강타핑
[0:34:23] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:34:31] <카타클리즘> 최고의 인성파티 완성되는건가?
[0:34:53] <한국산채소> 와 쓰레쉬 잘하시는거봐
[0:34:55] <무_요> 빛작추
[0:34:56] <강서구민> 젤리님 사셨네
[0:34:56] <windyto> !멤버
[0:34:57] <라이손> 쓰레쉬 개잘해
[0:35:02] <강서구민> 갱플이즈 단단하고
[0:35:12] <사이타마다> 어디팀이에여
[0:35:15] <강서구민> 빅헤드님은 다르킨안쓰세요?
[0:35:44] <설기157> 다르킨가는 케인은 빅헤드아님
[0:35:53] <선혁__0> 다르킨특)재미없음
[0:35:56] <선혁__0> 그암특)재밌음
[0:35:57] <노답스> 노잼이라 안좋아함
[0:35:59] <유사울팽> !그룹
[0:36:00] <강서구민> 다르킨이꿀잼인데 ㅠㅠ
[0:36:21] <호호아버지> 오우
[0:36:31] <킹워비오코차> 좋았다
[0:36:32] <오뉴월의밤> 헤드님 궁 타이밍 조절하셔야 할듯
[0:37:08] <petman20> 아~~팀연습중이였네
[0:37:16] <강서구민> 두꺼비 3분쨰 빅헤드님 기다리는중
[0:37:29] <난띠> !팀
[0:37:31] <김천공> 그래서 헤드님 팀이름이뭔가요
[0:37:43] <강서구민> 인간젤리팀이여
[0:37:45] <사댕> 5점젤리 5점헤드
[0:37:47] <mollu321> 쓰레쉬 하시는분 누구예요?
[0:37:48] <난띠> !팀원
[0:37:54] <김치만두좋아> ㅋㅋㅋㅋㅋ
[0:37:54] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:56] <길떠나는네모씨> bigheadBig bigheadHa
[0:38:00] <킹워비오코차> 와
[0:38:02] <호호아버지> 오
[0:38:07] <킹워비오코차> 얍플랭크
[0:38:07] <강서구민> 인간젤리 쓰레쉬 얍얍갱플 백작 이즈 스웨인 옥자
[0:38:17] <오뉴월의밤> 헤드님 궁은 되도록 메인딜러 한테 쓰세용
[0:38:18] <노답스> 한입도못먹음
[0:38:26] <Nightbot> 채팅 규칙 준수하기
[0:38:31] <무_요> 탑:김성태 정글:빅헤드 미드:옥자 원딜:백작추 서폿:인간젤리
[0:38:42] <사댕> 젤리님이 코칭도 잘해서 사람 다룰줄 아는거가음
[0:38:46] <한국산채소> 피드백이야 나중에 코치진이나 젤리님이 주실듯....
[0:39:02] <김천공> 성태형 어디선가 들어봤는데...
[0:39:14] <무_요> 원래 자기보다 티어낮으면 코칭보단 굴린다는 표현이맞음
[0:39:17] <강서구민> ㅋㅋㅋㅋㅋ
[0:39:18] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:19] <셀세타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:20] <호호아버지> ㅋㅋㅋㅋ
[0:39:21] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:21] <셀세타> 쟤는 좀 쎄 ㅋㅋㅋ
[0:39:23] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:23] <김치만두좋아> ㅋㅋㅋㅋㅋ
[0:39:24] <강서구민> E를 이미 맞고있어서 그걸따라왔네
[0:39:26] <Neko3c> 저거 e로 쫓아 온거임
[0:39:29] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:34] <김천공> 왜 역전의 선글라스가 생각나는거지..
[0:39:47] <김천공> 승리의 선글라스인가
[0:40:01] <무_요> 클레드전프로라는 말이있는데
[0:40:23] <양파동> 앗
[0:40:55] <사댕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:56] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:57] <김치만두좋아> ㅋㅋㅋㅋㅋㅋ
[0:40:57] <호호아버지> 엌ㅋ
[0:40:59] <셀세타> 쌍둥이 조사버리러 가즈아
[0:41:08] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:16] <노답스> 크
[0:41:28] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:42] <김치만두좋아> 다음판 람머스 해보자아
[0:41:49] <어런트> 람머스?
[0:41:49] <양파동> 세주아니 요새 좋던데
[0:41:49] <orasionsaiz> ㅋㅋㅋ
[0:41:49] <융카누스> ㅋㅋㅋㅋㅋ
[0:41:50] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:51] <킹워비오코차> 람머스좋을듯
[0:41:56] <어런트> 개사기 람머스
[0:41:57] <orasionsaiz> 바스충ㅋㅋ
[0:42:01] <강서구민> 느낌표떠서안된다
[0:42:07] <무_요> 형 지금 최소한 다른정글 많이 해야해
[0:42:07] <김천공> 킹머스!
[0:42:07] <사댕> 자랭안댐
[0:42:11] <우왕킹왕짱> !멤버
[0:42:12] <강서구민> 이거
[0:42:12] <어런트> 엉
[0:42:17] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:20] <김천공> 앗ㅋㅋㅋㅋㅋㅋㄴㅋ
[0:42:21] <강서구민> 누가 배치 첫판 해서
[0:42:22] <어런트> 브 2
[0:42:24] <사댕> 브론즈...
[0:42:28] <무_요> 브 2헤드
[0:42:28] <whsskroru> 누군가 브론즈다.
[0:42:28] <강서구민> 티어떠서 안됨
[0:42:32] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:33] <노답스> 브2헤드..
[0:42:36] <강서구민> 자랭브론즈가 숨어있는건가
[0:42:40] <sjsdkdl> 실버갑시다ㅋㅋ
[0:42:42] <양파동> 브헤드
[0:42:47] <어런트> 브헤드
[0:42:48] <mybread> 누가 브론즈냐 ㅋㅋㅋㅋㅋ
[0:42:50] <무_요> 브헤드 반성하세요
[0:43:02] <가자우다야> ㅋㅋㅋㅋㅋㅋㅋ 브헤드였누...
[0:43:11] <한국산채소> 브헤드....
[0:43:15] <노종> 브헤듴ㅋㅋ
[0:43:24] <어런트> 누가 브론즈라 안돌아가지넹
[0:43:34] <바닥_> !멤버
[0:43:36] <intherabbit> 빅헤드님 롤지컬은..
[0:43:53] <김천공> 롤지컬 보통이상은하십니다 이래뵈도 골3이신
[0:44:03] <강서구민> 빅헤드님 교전에서 스킬쓰는능력이나 한타에서 어그로빼는건 좋으신거같아요
[0:44:06] <노종> 빅헤드 겜 재능충이라...피지컬이 부족하진 않겠지만...
[0:44:13] <강서구민> 정글동선만 보완하면 진짜 잘하실듯
[0:44:37] <네일모래> 정신차리라 마
[0:44:37] <어런트> 얼마나 달렸길래 ㄷㄷㄷ
[0:44:38] <시그폴트> 근데 어제 무슨 방송 찍으신거에요?
[0:44:38] <노종> 혀도 원활하지 않으시네요 아직은ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:39] <융카누스> ㅇㅇ 목소리만 봐도 ㅋㅋㅋ
[0:44:43] <헤르메슨> ㅋㅋㅋㄲ 숙취ㅇㅈ
[0:44:46] <한국산채소> 지금 혀도 원활하게 안돌아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:47] <꾸빗> 방금 깬 목소리만 봐도
[0:44:48] <노답스> 혀도 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:49] <강서구민> 스킬 아꼈다가 쓰시는거랑 그런건 좋은데
[0:44:50] <괵저> 지금 님 목소리도 그럼
[0:44:52] <뽁치좌> 혀도 원할하지 않으신거같은데
[0:44:55] <toamhc> 숙취롤잼
[0:44:55] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:56] <김천공> 오늘 합방할때쯤이면 정상적인(?)인성질 하는건가
[0:45:01] <강서구민> 스킬은 잘쓰시는데 약간 그거하시는듯
[0:45:07] <강서구민> 팀겜이라 긴장해서 괜히 합류해서 손해보는
[0:45:08] <어런트> 백업 신경을 더 써야해서
[0:45:11] <강서구민> ㅇㅇ
[0:45:14] <orasionsaiz> 그래서 케인이 별로..
[0:45:16] <한국산채소> 백업신경을 더 써야하니까
[0:45:18] <킹워비오코차> 신경쓰이지
[0:45:22] <꾸빗> 긴장도 하고 신경쓰여서
[0:45:34] <한국산채소> 그리고 원래 케인이 그런점에서 별로긴해여 변신전에는 챔피언이 아니고 일반인이라
[0:45:38] <강서구민> 확실히 타겜프로라그런지 한타감각이 좋으심
[0:45:38] <융카누스> 시간 많으니 잘할거임
[0:45:44] <Bronze_VI> ㅋㅋㅋㅋ,방제가 5포 헤드네
[0:45:59] <아스모데우스> 누가 방패들지
[0:46:21] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:22] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:22] <노종> 1인 5계정까지 가능한데...5계정 다 채우셨나보넼ㅋㅋ
[0:46:23] <라뜨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:25] <한국산채소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:27] <아스모데우스> 요점만 딱딱
[0:46:27] <sjsdkdl> ㅋㅋㅋㅋㅋㅋㅋㅋ닉봐
[0:46:28] <어런트> 씹덕탈뫀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:28] <orasionsaiz> 4개를 30까지 어떻게...
[0:46:29] <김천공> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:36] <한국산채소> 30대씹덕탈뫀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:00] <문과라고시비걸지맙시다> 히히
[0:47:04] <sjsdkdl> 와 다들 레벨이..ㄷㄷ
[0:47:06] <노종> 아싸빅이 인싸가 되어가는 과정인가..
[0:47:13] <네일모래> 요즘 인싸네
[0:47:15] <김천공> 그래서 팀원이 얍얍님 젤리젤리님 박옥자님...
[0:47:20] <김천공> 한분은 누구시지..
[0:47:22] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[0:47:25] <머리카락은돌아오지않아> 인간젤리
[0:47:29] <어런트> 구래
[0:47:30] <네일모래> 백설양님
[0:47:34] <머리카락은돌아오지않아> 백설양
[0:47:42] <김천공> ㅇㅎ ㄱㅅ
[0:47:44] <노종> 람머뀨...?
[0:47:46] <강서구민> 룬 뭐드셨나영?
[0:47:49] <철면수심의턱밑살> 람머뀨
[0:48:04] <sjsdkdl> 근데 5인큐로 돌리면 5인큐만 잡히나요??
[0:48:14] <노종> 옛날엔 그랬는데 요즘은 안그러던데요
[0:48:16] <프룽크룽> ㅋㅋㅋㅋ
[0:48:17] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:18] <네일모래> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:19] <잠실탁구장> 405점 값 ㅋㅋㅋㅋㅋㅋㅋ
[0:48:20] <프룽크룽> 5포는 부담이 없네
[0:48:21] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:21] <강서구민> ㅋㅋㅋ 이분은 5포값만..?
[0:48:23] <킹워비오코차> 정치들어온닼ㅋㅋㅋㅋㅋㅋㅋ
[0:48:25] <프룽크룽> 5포는 다행히 부담이 없다 ㅋㅋㅋ
[0:48:28] <한국산채소> 5포는 부담이없네
[0:48:28] <강서구민> 81빅헤드 ㅋㅋㅋㅋ
[0:48:29] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:30] <울어버린> 5포 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:31] <네일모래> 무려 81BHD다 이말이야
[0:48:36] <프룽크룽> 81 ㅋㅋㅋㅋ
[0:48:37] <한국산채소> 81BHD
[0:48:39] <불타는크리스마스> 600배
[0:48:40] <아냥사람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:43] <불타는크리스마스> 계왕권임? ㅋㅋㅋㅋ
[0:48:44] <hanandrew> 빅헤드님은 숨만셔도 될듯 ㅋㅋ
[0:48:45] <김천공> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:48] <cvfamily> 60배 도르
[0:48:52] <어런트> 60대1 가능
[0:48:59] <강서구민> 81BHD = 1 ad
[0:49:00] <노종> 일단 우정머 치고 시작하면 되겠는데
[0:49:03] <불타는크리스마스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:03] <울어버린> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:06] <orasionsaiz> 굴르기만하믄 될듯
[0:49:09] <라이너즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:11] <불타는크리스마스> 핑와 셔틀
[0:49:21] <문과라고시비걸지맙시다> 가성비도르ㅋㅋㅋ
[0:49:21] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:27] <불타는크리스마스> 기본 베팅?
[0:49:35] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:37] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:39] <어런트> 5점좌
[0:49:41] <문과라고시비걸지맙시다> ㅋㅋㅋㄱㄱㅋㄱㅋㄱ
[0:49:47] <노종> 구라다
[0:49:49] <불타는크리스마스> 그렇구나
[0:49:49] <sjsdkdl> 51bhd=옥자
[0:49:52] <문과라고시비걸지맙시다> 과했다
[0:49:58] <광양뚱땡이> !맴버
[0:50:03] <한국산채소> 50점이면 ㅇㅈ했다
[0:50:05] <toamhc> 지나가다가 롯데리아에서 아이스크림 사먹은거 아닌가
[0:50:07] <노종> 150정도까지면 믿을만했는데 300은...과한데..
[0:50:14] <대두대두> !그룹
[0:50:16] <김천공> 어제 양모씨 방송에서 클립으로 봤는데 웃겼음
[0:50:16] <강서구민> 200까지만했어도 기분좋은데 300은 ㅋㅋ
[0:50:26] <대두대두> !멤버
[0:50:29] <불타는크리스마스> 낭낭하게
[0:50:33] <Neko3c> 크롬 람머스 이쁘네
[0:50:36] <대두대두> 멤버 ㄴㄱㄴㄱ에요?
[0:50:51] <어런트> 구른다!!
[0:50:54] <불타는크리스마스> 난 브론즈다
[0:50:56] <네일모래> 인간젤리 백설양 박옥자 얍얍
[0:51:05] <Myulma> bigheadBig bigheadHa bigheadBig bigheadHa
[0:51:12] <psh0114> !uptime
[0:51:12] <Nightbot> 51 minutes 21 seconds
[0:51:13] <Twipkr> 설기157님께서 후원해주셨습니다. 개꿀
[0:51:22] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:37] <김천공> 탑:얍얍님 미드:박옥자님 정글:(5ㅈ..)헤드님 원딜:백설양님 서폿:인간젤리님
[0:51:44] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:44] <네일모래> 이번기회에 팀겜한번 많이 해보슈
[0:51:45] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:37] <킹워비오코차> 페이컼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:58] <노종> 진짴ㅋㅋ람머스 정글먹는거 왤케 안쓰럽지...
[0:53:02] <문과라고시비걸지맙시다> 머두님이 재능은 있지
[0:53:13] <노종> ?
[0:53:16] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:16] <네일모래> ?
[0:53:17] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:18] <노종> 핑을 찍어?!
[0:53:22] <어런트> ? 무엇ㅋㅋㅋㅋㅋ
[0:53:25] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:26] <Nightbot> 채팅 규칙 준수하기
[0:53:42] <김천공> 스턴때문에 제자리구르셨네 ㄷ..
[0:53:51] <wiglake> !맴버
[0:55:14] <문과라고시비걸지맙시다> 잘했다
[0:55:23] <뽁치좌> 다들 집중해서 채팅 안쳤죠?
[0:55:24] <문과라고시비걸지맙시다> 할건다했다
[0:55:32] <파아아란하늘> 50포값했다
[0:55:48] <설기157> 이방에 채팅기능 100에서 30도활용안해여
[0:56:14] <wiglake> 여기팀 원딜분 누구시죠
[0:56:17] <트윕전문_제나> ㅋㅋㅋㅋㅋ
[0:56:17] <네일모래> 이방사람들 원래 채팅 잘 안침
[0:56:17] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:20] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:24] <트윕전문_제나> 백설양님입니다
[0:56:25] <어런트> ?
[0:56:26] <어런트> 와
[0:56:27] <킹워비오코차> 오ㅗㅗ
[0:56:32] <김천공> 와우
[0:56:49] <Myulma> 자유랭이에요?
[0:56:58] <어런트> 나이그
[0:56:58] <킹워비오코차> 와ㅏㅏㅏㅏㅏㅏㅏㅏ
[0:57:00] <노답스> 오오오
[0:57:01] <어런트> 굿
[0:57:01] <문과라고시비걸지맙시다> ㅁㅊㄷ
[0:57:03] <융카누스> 올ㅋㅋ
[0:57:07] <Neko3c> 노말겜입니다
[0:57:22] <김천공> 그리고 왠지몰라도 롤방송은 채팅칠게없...
[0:57:32] <트윕전문_제나> 캬...
[0:57:52] <Myulma> 퉷
[0:58:13] <어런트> 나이스
[0:58:15] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:18] <노종> 5포값 다했다
[0:58:24] <Twipkr> 훔바__님께서 후원해주셨습니다. 개꿀
[0:58:25] <네일모래> 1BHD 값 했다
[0:58:26] <문과라고시비걸지맙시다> 이팀도 콜이 좋네
[0:58:26] <이번은아니야> 5포가 뭐에요?
[0:58:33] <노답스> 5포인트낙찰
[0:58:38] <wiglake> 5점으로 낙찰.
[0:58:40] <트윕전문_제나> 빅헤드님이 5포에 낙찰
[0:58:44] <이번은아니야> 비싼건가요?
[0:58:50] <wiglake> 아뇨.
[0:58:54] <노답스> 1000포인트중 5포요
[0:58:55] <노종> 각 팀장분들이 4명뽑는데 1000포인트를 가지고 뽑으셨거든요
[0:58:55] <매홍이야> 최저가..
[0:58:59] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋ
[0:59:03] <이번은아니야> 아...
[0:59:06] <어런트> 구웃
[0:59:07] <이번은아니야> ㅡㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ
[0:59:11] <콩치타치> 경매당시 최소 단위가 5였음..큼큼
[0:59:13] <노종> 근데 그 1000포중 5포만 가지고 비케드를 낙찰...
[0:59:19] <아냥사람> 떨이수준....
[0:59:19] <몬두> !멤버
[0:59:23] <문과라고시비걸지맙시다> 옥자님이 미드?
[0:59:24] <사댕> 유찰된 사람들도 남은포인트 100정도 되는데.. 큰머리는5포..
[0:59:25] <몬두> !맴버
[0:59:29] <wiglake> ? 최서단위 0인데요
[0:59:41] <트윕전문_제나> 앗...유철은...
[0:59:43] <콩치타치> 그건 유찰이잔아요
[0:59:44] <사댕> 낙찰 최저가 큰머리
[0:59:45] <미리미르르르> 그래도 유찰 안된걸로 위안을...
[0:59:55] <파아아란하늘> 유찰안된거에서 좋은거죠
[0:59:57] <할할할> 자기 pr 시대야
[1:00:03] <이엘빈> 누구랑 하는거에요??
[1:00:06] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:11] <psh0114> 아트잘컸다
[1:00:12] <사댕> 자랭이죠지금?
[1:00:17] <노종> 노말겜 돌려서 그냥 하시는거에요
[1:00:18] <킹워비오코차> 노말
[1:00:23] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[1:00:26] <사댕> ??
[1:00:33] <가자우다야> ????
[1:00:37] <사댕> 금빛섬광
[1:00:38] <어런트> ??
[1:00:42] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:46] <어런트> 구르는 조이 오져
[1:00:59] <어런트> 오
[1:01:02] <킹워비오코차> 와
[1:01:04] <그햇살> ㅁㅇ
[1:01:06] <태리찌> 와우
[1:01:14] <융카누스> 와..ㅇ
[1:01:14] <psh0114> 전령?
[1:01:14] <킹워비오코차> 역시 하체가 단단해
[1:01:18] <파라뷰타> bigheadBig bigheadHa
[1:01:19] <태리찌> 하체 쩔어
[1:01:20] <파아아란하늘> 원딜잘하시는디?
[1:01:26] <태리찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:30] <psh0114> 원딜분 플레분이실거임
[1:01:31] <그햇살> ㅋㅋㅋ
[1:01:32] <라이손> 이정도면 캡잭님 바텀이랑 비빌수있을듯
[1:01:33] <클블> 와
[1:01:34] <매너> 하체 넘 단단
[1:01:38] <어런트> 헤드님 80배 하시네
[1:01:38] <그햇살> 원딜이 누구더랑
[1:01:40] <클블> 진희재
[1:01:41] <태리찌> 백설양 님이시죠?
[1:01:42] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:44] <psh0114> 네
[1:01:54] <Myulma> 80배ㅋㅋㅋㅋㅋ
[1:01:57] <minsu060518> !후원
[1:01:57] <Nightbot> https://twip.kr/donate/bighead033
[1:01:57] <김천공> 80 BHD 했네
[1:01:58] <태리찌> 저 잘난체... 그 분 밖에 없더라니
[1:02:10] <클블> 5포 ㅋㅋㅋㅋㅋㅋ
[1:02:14] <어런트> 나이스
[1:02:14] <킹워비오코차> 굿
[1:02:15] <사댕> 5포 정그럴
[1:02:16] <파라뷰타> 크으
[1:02:16] <어런트> 끝났다
[1:02:17] <태리찌> 잘하잘해
[1:02:23] <psh0114> 전령까지 좋구요
[1:02:24] <노종> 백설양님 그래도 티어 꽤 되시지않나요?
[1:02:30] <가자우다야> 5포 가성비정글...
[1:02:32] <네일모래> 플레일꺼임
[1:02:36] <태리찌> 잘하시는 분이심
[1:02:40] <노종> 오홍..
[1:02:42] <김천공> 헤드님 예열됬네이제
[1:02:47] <사댕> 근데 다 4명다 말잘하는 분들이라 분위기는 좋네
[1:02:54] <kevina3253> ㅋㅋㅋㅋㅋ 5포가성비 ㅋㅋㅋㅋㅋ
[1:02:54] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:55] <양파동> ㅋㅋㅋㅋ 채굴못먹
[1:02:57] <태리찌> 폼생폼사인게 문제긴 한게
[1:03:10] <네일모래> 우승은 몰라도 재미는 일단 잡았네
[1:03:12] <whsskroru> 걍
[1:03:13] <네일모래> 우승도하자 이참에
[1:03:14] <whsskroru> 궁쓰고 라인클리어하셈;
[1:03:20] <노종> 젤리님도 쨌건 전프로고..
[1:03:37] <챠멜> 람머스 크.
[1:03:54] <태리찌> 여기도 솔직히 강팀의 한 열 아닌가
[1:04:39] <태리찌> 탑은 정글 다 턴다아
[1:05:03] <_호드를위하여_> 오...볼배 센스보소
[1:05:07] <김치만두좋아> 람머스 좋다
[1:05:35] <kevina3253> 전라인이 다 잘하면 사실 정글겜이라해도 할만하지 ㅇㅇ
[1:05:39] <psh0114> 탐켄치 진짜잘하신다
[1:05:45] <아냥사람> 람머스 저격벤 대비해서 한두개정도 더 연습하시면 좋을듯
[1:05:48] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:48] <김치만두좋아> ㅋㅋㅋㅋㅋㅋ
[1:05:49] <사댕> ㅋㅋㅋㅋ
[1:05:52] <태리찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:56] <김치만두좋아> 아트도 필밴 되겠는데
[1:05:57] <태리찌> 어우야 딜
[1:06:03] <킹워비오코차> 좋았다
[1:06:06] <셀세타> 아트록스 보소
[1:06:08] <김천공> 이야아아
[1:06:10] <셀세타> 빡딜러네
[1:06:16] <태리찌> 아트는 어느 팀이든 밴사항인게... 너무 적폐야 저거...
[1:06:18] <huang9161> 역시 op챔
[1:06:19] <junn1122> 안전자산
[1:06:21] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:22] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:22] <junn1122> 어케됬나여
[1:06:23] <psh0114> 아트 잘키웠다
[1:06:23] <설기157> 자기어필하지마ㅠㅠ
[1:06:24] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:24] <네일모래> 추하다
[1:06:25] <우왕킹왕짱> 람머스가 아트록스하고 잘 맞네요 ㅎㅎ
[1:06:26] <노답스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:27] <무_요> 김성태 역시 다이아 종자
[1:06:32] <광양뚱땡이> 추해....
[1:06:32] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ미친ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:33] <어런트> 와 20킬 10데스
[1:06:34] <태리찌> 추해...
[1:06:34] <kevina3253> 아트 진짜 너무쎔 전성기 그피스트급이여 저거
[1:06:37] <cvfamily> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:40] <c_u_again> 포성비인가
[1:06:50] <toamhc> 추하다
[1:06:50] <트윕전문_제나> ㅋㅋㅋㅋ
[1:06:51] <노종> 아트 너무쎘다가...관짝에 처박혔다가...너무쎘다가..
[1:06:52] <김천공> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:55] <클블> 헤드님 어색어색할 줄 알았는데 빨리 친해졌네
[1:06:58] <트윕전문_제나> 트헤드 ㅋㅋㅋㅋ
[1:07:01] <태리찌> 가성비 좋아 음음
[1:07:03] <클블> 트헤드 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:03] <cvfamily> 팀이 친목이 좋네 분위기도 좋고
[1:07:06] <huang9161> 요새 아트 정글 해봣는데 정글아트도 개사기
[1:07:23] <트윕전문_제나> 걍 아트록스가 사기..
[1:07:39] <김천공> 사실상 헤드님이 5포이기엔 아까움..
[1:07:57] <트윕전문_제나> 킹치만... 아무도 선택을 안했는걸
[1:08:00] <김천공> 그래도 200포는 되실거같은디..
[1:08:10] <노종> 참가자분들중에 롤쪽으로는 가장 인지도가 낮아서 그런거일수도..
[1:08:11] <김치만두좋아> 라이즈 궁?
[1:08:22] <싹둑> 트위치 계약으로 인해서 광고 갯수와 상관없이 3분씩 광고가 나갑니다. 새로고침 하면 1개만 볼 수 있음
[1:08:23] <Myulma> 숨겨진 로또같은거 아니겠습니까
[1:08:25] <김치만두좋아> 와우 탱봐바
[1:08:31] <Nightbot> @빅헤드 -> A 180s commercial has been started.
[1:08:41] <노종> 분명 내가 빅헤드 재능충이라고 투자할만하다고
[1:08:43] <라타_> 고ㅡ질라
[1:08:48] <욧끼> 원 투
[1:08:54] <huang9161> 자랭으론 팀연습 안되겟는데요
[1:08:54] <클블> 묫자리 ㅋㅋㅋㅋㅋㅋㅋ
[1:09:07] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:11] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:13] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:21] <노답스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:21] <김천공> 여기 노말겜입니다
[1:09:26] <Nightbot> 채팅 규칙 준수하기
[1:09:26] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:28] <양파동> 렌즈로 바꾸죠
[1:09:52] <건빵셔틀> 5하
[1:10:11] <kevina3253> 크 5포인트 가성비정글의 승리다
[1:10:18] <psh0114> 카서스 잘하시는데
[1:10:19] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:21] <김치만두좋아> 와ㅏㅏㅏㅏㅏㅏㅏ
[1:10:23] <이_시안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:23] <나와랑이님> ㅋㅋㅋㅋㅋㅋㅋ
[1:10:24] <노답스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:24] <김천공> 가성비 갑 정글
[1:10:25] <건빵셔틀> 역시 가성비 갑
[1:10:26] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[1:10:28] <노종> 5원...
[1:10:30] <이_시안> 가성비 쩌러
[1:10:30] <김치만두좋아> 람머스만 살면 좋은데
[1:10:30] <오뉴월의밤> 이게 5포다
[1:10:36] <wowman2945> 재능충이야 아주
[1:10:43] <트윕전문_제나> 아무무?
[1:10:45] <노답스> 무무
[1:10:48] <김치만두좋아> 아무무 있자나
[1:10:49] <트윕전문_제나> 킹무무
[1:10:50] <Neko3c> 자르반도 좋아
[1:10:51] <오뉴월의밤> 리신
[1:10:52] <マスターい> 케인가자
[1:10:55] <psh0114> 자르반?
[1:10:58] <kevina3253> 세주아니 해보죠
[1:10:58] <오뉴월의밤> 리신 자르반 세주같은거
[1:10:58] <유사울팽> 카직스
[1:11:00] <양파동> 세주아니 연습하면 좋을거같은데
[1:11:01] <트윕전문_제나> 정글 아트 해보쉴?
[1:11:02] <폴라포맛포도> 리신
[1:11:03] <귤맛오렌지> 리신
[1:11:04] <한국산채소> 람머스는 너무 좋아서 아마 어느팀이든 벤일거야
[1:11:08] <유사울팽> 리신
[1:11:08] <한국산채소> 세주괜찮을듯
[1:11:09] <트윕전문_제나> 리신좋다
[1:11:09] <김치만두좋아> 리신 자르반 세주가 요새 대회픽이긴 해
[1:11:11] <무_요> 자르반 리신 세주
[1:11:12] <김천공> 메뚜시?
[1:11:14] <킹워비오코차> 리신? 세주?
[1:11:15] <건빵셔틀> 리신은 좀
[1:11:15] <달나라마찬> 리신
[1:11:16] <유사울팽> 유미
[1:11:18] <김천공> 메뚜기?
[1:11:18] <무_요> 세주가 제일쉽긴함
[1:11:19] <광양뚱땡이> 빵테??
[1:11:19] <어런트> 리신
[1:11:22] <유사울팽> 카직스
[1:11:25] <psh0114> 마이?
[1:11:27] <파아아란하늘> 이블린도 연습하셨지않나?
[1:11:30] <유사울팽> 리신
[1:11:38] <김치만두좋아> 여진 무무
[1:11:43] <집단이> 렉사이?
[1:11:43] <오뉴월의밤> 소피 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:44] <노종> ㄱㄴ?
[1:11:44] <Nightbot> 갔냐?
[1:11:44] <c_u_again> 우리 포-성비 비쿠헤드상
[1:11:45] <이_시안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:47] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:47] <트윕전문_제나> ㅋㅋㅋㅋ
[1:11:48] <kevina3253> 조커픽으로 아이번 연습하죠 ㅋㅋㅋㅋㅋ
[1:11:50] <노답스> 빅또화
[1:11:51] <김치만두좋아> 옛날사람...
[1:11:57] <설기157> 뮈친..
[1:11:58] <노종> 방광도 5원짜리수준이야 ㅠ
[1:12:00] <assidw> !uptime
[1:12:01] <Nightbot> 1 hour 12 minutes 9 seconds
[1:12:33] <오뉴월의밤> 갱아벌 얍얍님
[1:12:53] <빅카츄> bigheadBig bigheadHa bigheadBig bigheadHa
[1:13:05] <김치만두좋아> 이 팀은 팀원들이 더 냉정해 ㅋㅋㅋ
[1:13:05] <어런트> ㅋㅋㅋㅋㅋㅋ
[1:13:12] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:13] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:24] <짬배> 싸질러스 ㅋㅋ
[1:13:27] <광양뚱땡이> 니달리 리신????
[1:13:29] <노종> ?
[1:13:35] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:36] <김치만두좋아> ㅋㅋㅋㅋㅋㅋ
[1:13:38] <어런트> 니달리 탑인가?
[1:13:40] <김치만두좋아> 미드 니달리?
[1:13:44] <김천공> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:44] <血玉> !멤버
[1:13:46] <트윕전문_제나> ㅋㅋㅋㅋㅋ
[1:13:47] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:48] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋ 서로 정글러 부르는 중
[1:13:50] <조국수호의곰보단> 5포치곤 존재감은 좀있네
[1:13:52] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:56] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:56] <노종> 달리 서폿일수도..
[1:14:16] <ㅤ페퍼상사ㅤ> 가성비 깡패 패왕 있다고 해서 왔습니다
[1:14:22] <어런트> 서폿 누구지
[1:14:24] <네일모래> 벌써부터 정치의 냄새가 난다
[1:14:25] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:26] <ㅤ페퍼상사ㅤ> 닌간젤리요
[1:14:31] <아스모데우스> 골드정도
[1:14:40] <choi1227> 1/50인분의 포인트
[1:14:51] <꾸꾸깍까> bigheadBig bigheadHa
[1:14:55] <한국산채소> 이 팀 이름 역겹팀인가요?
[1:15:00] <psh0114> 왜 멈췄지
[1:15:17] <psh0114> 94퍼에서
[1:15:18] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:18] <네일모래> 야발져스 아니였나
[1:15:21] <킹워비오코차> 정치들어오네
[1:15:22] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:34] <김천공> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:35] <파이어드롱> !멤버
[1:15:53] <psh0114> 인간젤리님 저거 사진이랑 닉이랑 일치하는거보소ㅋㅋㅋㅋ
[1:15:54] <김치만두좋아> 누구컴이 똥컴이야
[1:16:11] <Myulma> ssd good for u
[1:16:24] <toamhc> 누가 카페와이파이로 게임돌리나
[1:16:24] <psh0114> 하드디스크?
[1:17:06] <라타_> ?
[1:17:08] <나랑께용> 리신 손 개느리네 ㅋㅋㅋㅋ
[1:17:11] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:25] <血玉> ㅋㅋㅋㅋㅋ
[1:17:26] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:28] <킹워비오코차> 치열하다
[1:17:28] <철딱써니> 우리헤드.. 5BHD 가성비값 잘해내고 있나요??
[1:17:29] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:40] <트윕전문_제나> 이걸...나르가
[1:17:49] <bluehole5> 하의ㅣ
[1:17:50] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:59] <셀세타> 물약 하나 빨어
[1:18:03] <셀세타> 빨았네
[1:18:03] <네일모래> 1BHD 값 잘하는중
[1:18:09] <wis05069> !맴버
[1:18:11] <건빵셔틀> q라서 ㅋㅋㅋㅋ
[1:18:11] <네일모래> 가성비 깡패 인정받음
[1:18:26] <라타_> 무무 칼날부리
[1:18:28] <라타_> 겁나 빠를텐데
[1:18:28] <한국산채소> 칼날은 먹을만 한뎅
[1:18:32] <양파동> 칼날은 푸딩털어먹기 수준인데
[1:18:40] <무_요> 500받은 보해보다는 가성비 좋은듯
[1:18:48] <밥뱅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:48] <oh2run> !멤바
[1:18:56] <oh2run> !멤버
[1:18:59] <inpinit> 1/100보해
[1:19:06] <철딱써니> 오우 ㅋ 다행 ㅋ
[1:19:09] <Myulma> 타스 자연스럽네
[1:19:09] <네일모래> 500이면 100BHD네
[1:19:15] <노종> 어어?
[1:19:18] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:18] <나랑께용> ㅋㅋㅋㅋㅋ
[1:19:19] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:19] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:20] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:21] <호호아버지> ㅋㅋ
[1:19:26] <트윕전문_제나> ㅋㅋㅋㅋㅋ
[1:19:28] <노종> 우정머 나올 타이밍인데..
[1:19:30] <무_요> 남탓 on
[1:19:32] <트윕전문_제나> 정치 시작
[1:19:35] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:36] <letys001> 훈훈
[1:19:39] <네일모래> 슬슬 편해지니 정치나온다
[1:19:42] <트윕전문_제나> ㅋㅋㅋㅋㅋ
[1:19:45] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:46] <끈적쫀득쫩쫩> 이게 팀게임이지
[1:20:21] <끈적쫀득쫩쫩> 이번에 아무무 버프먹어서 붕신이라던데
[1:20:31] <밥뱅> 나이스
[1:20:48] <무_요> 확실히 팀게임이라
[1:20:48] <한국산채소> 강타딱뎀 센스 좋았다
[1:20:52] <letys001> 킹성비 캬
[1:20:56] <김치만두좋아> 나이스
[1:21:05] <한국산채소> 스킬하고 동시에 써서 강타쓰는 타이밍 되게 좋당
[1:21:14] <사소하츠> 빅하
[1:21:22] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[1:21:25] <킹워비오코차> 굿
[1:21:27] <무_요> 백작추 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:31] <한국산채소> 사운드 비질않네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:32] <셀세타> 스피커 터진다
[1:21:38] <트윕전문_제나> 미드가???캐리한다
[1:21:47] <트윕전문_제나> 갓버
[1:21:51] <딘비> 돈 값만 하자
[1:21:56] <피카삐돌이> !멤버
[1:22:03] <사소하츠> !uptime
[1:22:03] <Nightbot> 1 hour 22 minutes 12 seconds
[1:22:12] <노종> 그피론 못갈텐데?;
[1:22:27] <김치만두좋아> 리신?
[1:22:34] <김치만두좋아> 아 까비
[1:22:39] <어런트> 아늬?
[1:22:46] <letys001> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:50] <무_요> 불용인데;
[1:22:52] <트윕전문_제나> 조이다
[1:22:54] <김치만두좋아> 까비
[1:23:12] <김치만두좋아> 몰래용 할 줄 몰랐네
[1:23:14] <트윕전문_제나> 탑따일듯
[1:23:25] <Nightbot> 채팅 규칙 준수하기
[1:23:33] <무_요> 바텀 갱각 무난한거같은데
[1:23:36] <한국산채소> 가장무난한건 미드하고 바텀교전각 보는거겠네
[1:23:45] <김치만두좋아> 아앗
[1:24:09] <무_요> 이거 팀원들이 제발 역갱콜좀 해줬으면 좋겠는데
[1:24:16] <트윕전문_제나> 슬슬 우정머가....나올려나
[1:24:20] <무_요> 역갱 콜이 안나오네
[1:24:44] <무_요> 성태처럼 해야함
[1:24:50] <트윕전문_제나> ㅋㅋㅋㅋㅋ
[1:24:51] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:53] <김치만두좋아> 와우
[1:25:11] <psh0114> 니궁쩔
[1:25:27] <무_요> 형이 가야지
[1:25:33] <김치만두좋아> 이열
[1:25:42] <김치만두좋아> 나이스 나이스
[1:25:45] <자이리톨> 혹시 경매때 헤드님 방송 영상없나요?
[1:25:45] <살구없다> ?
[1:25:45] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:45] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:46] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:47] <철딱써니> ㄴㅇㅅ
[1:25:48] <밥뱅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:56] <트윕전문_제나> ???
[1:26:00] <psh0114> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:01] <철딱써니> ㅋㅋㄱ
[1:26:33] <김치만두좋아> ㅋㅋㅋㅋㅋ
[1:26:33] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:34] <철딱써니> 경매때 헤드님 휴방이셨음
[1:26:35] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋ
[1:26:35] <무_요> 똥 성 태
[1:26:43] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋ
[1:26:44] <자이리톨> 감사합니다
[1:26:54] <미정닉> bigheadBig bigheadHa
[1:27:03] <트윕전문_제나> 이게 스노우볼이?
[1:27:13] <letys001> 갑분싸
[1:27:13] <psh0114> 니달리 잘한다
[1:27:25] <wiglake> 맵이 너무 어둡다
[1:28:19] <무_요> 이건 우정뭐 해도 할말이 없는건데
[1:28:24] <김치만두좋아> 아이고오~
[1:28:33] <우리호우호우형> 상대가 잘하네 ㄷㄷ
[1:28:33] <김치만두좋아> bigheadLeft bigheadWTF bigheadRight
[1:28:47] <무_요> 나르가 탑에서 이득보네
[1:28:47] <Myulma> 와 123
[1:28:54] <letys001> 잘뭉쳐다니네
[1:28:56] <바일> !멤버
[1:29:04] <베거스> bigheadBig bigheadHa
[1:29:14] <Shampoorins> 빅하
[1:29:17] <한국산채소> 탑 얍얍 정글 빅헤드 미드 박옥자 원딜 백설양 서폿 인간젤리 입니다
[1:29:27] <12_jun> 바위게 쪼금만 신경쓰시면 좋을거가타요
[1:29:34] <당황하지말라구> 빅헤드님 포인트 5포였어요? 더 많이쓴줄
[1:29:36] <바일> 감사합니다
[1:29:53] <김치만두좋아> 나이스
[1:29:56] <겜중독자> 와우 갱 깔끔 ㄷㄷㄷ
[1:30:04] <Shampoorins> 웡
[1:30:04] <이_시안> 탑 갱각 보고있었네
[1:30:07] <김치만두좋아> 옥자님 아리 잘하시는데?
[1:30:25] <겜중독자> 아 쉴드 ㄲㅂ
[1:30:29] <Shampoorins> 까비ㅠㅠ
[1:31:02] <김치만두좋아> 시비르 잡을 수 있어?
[1:31:09] <김치만두좋아> 눈치도 빨라
[1:31:33] <나랑께용> 니궁쩔~
[1:31:34] <김치만두좋아> 사일러스가 자꾸 무무 궁을
[1:31:40] <김치만두좋아> 와
[1:31:42] <김치만두좋아> 나이스
[1:31:44] <킹워비오코차> 와우
[1:32:01] <김치만두좋아> 시비르 장난 아니네
[1:32:15] <김치만두좋아> 와
[1:32:18] <김치만두좋아> 킹성태
[1:32:19] <어런트> sdt
[1:32:20] <킹워비오코차> 오우
[1:32:22] <노답스> 와
[1:32:23] <어런트> 나이수
[1:32:23] <겜중독자> 와우
[1:32:25] <한국산채소> 빛성태 그는 신인가
[1:32:26] <철딱써니> ㄴㅇㅅ
[1:32:27] <융카누스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:30] <무_요> 얍마이무~ 힝~
[1:32:39] <이_시안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:44] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:47] <브_리즈> 빅하
[1:32:58] <김치만두좋아> 시비르 먼저 물어야 겠따
[1:33:01] <클블> 젤리님 성공했네
[1:33:02] <무_요> 시비르가 포지션을 잘잡음
[1:33:37] <작은별94> 더블 q
[1:33:40] <김치만두좋아> 시비르 긁는거 너무 쎄
[1:33:54] <ツ감자맛감자> bigheadBig bigheadBig bigheadHa bigheadHa
[1:34:02] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋ
[1:34:06] <겜중독자> 따가움 리얼함.... ㅋㅋㅋ
[1:34:06] <한산__> bigheadBig bigheadHa
[1:34:19] <김치만두좋아> 와
[1:34:22] <김치만두좋아> 옥자님 짱
[1:34:23] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[1:34:23] <작은별94> 5포인트 가성비 갑 정글러다
[1:34:25] <민트맛민트초코> 따봉!
[1:34:32] <감자의원> 5인팟이신 건감?
[1:34:34] <letys001> 아리 잘하시네
[1:34:35] <c_u_again> 포성비 최고 정글러
[1:34:36] <철딱써니> ㅋㅋ
[1:34:46] <겜중독자> 잉? 헤드님이 5포인트???? ㄷㄷㄷㄷ
[1:35:01] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:03] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:09] <이_시안> 나르는 범이에요 곰이에요?
[1:35:13] <김천공> 5포가 20배이상의 값어치한다~!
[1:35:17] <작은별94> 고대 요들이요
[1:35:23] <작은별94> 원시라고 해야하나
[1:35:29] <이_시안> 오호
[1:35:39] <김치만두좋아> 아무무 궁각은 엄청 잘보시는뎅
[1:35:59] <김치만두좋아> 상대방 데미지가 장난 아니다
[1:35:59] <킹워비오코차> 시비르가 ...
[1:36:03] <ツ감자맛감자> 아이고 시비르 미쵸따
[1:36:07] <작은별94> 궁없는 미이라는 나약하다 ㅠ
[1:36:11] <이_시안> 시비르 한테 녹았다
[1:36:13] <베르뮤츠> bigheadBig 5포 bigheadHa
[1:36:15] <이다이다> 전령 못먹었다
[1:36:22] <겜중독자> 우르곳이 먹었습니다
[1:36:27] <이다이다> 바론을 먹었네
[1:36:41] <psh0114> 시비르를 물어야겠는데
[1:36:42] <겜중독자> 전령 + 바론.... ㄷㄷㄷ
[1:36:43] <마됴> 둘다먹었어요
[1:36:46] <작은별94> 전령과 바론 둘다 먹은듯
[1:36:50] <작은별94> 우르곳 전령들고있네
[1:36:52] <양파동> 2화염 1대지여서
[1:36:55] <양파동> 금방먹었네
[1:36:55] <다크스킬> 빅하
[1:36:56] <letys001> 2화염 1대지
[1:37:03] <다크스킬> !맴버
[1:37:04] <caramel0101> 전령도 먹음
[1:37:12] <베르뮤츠> 케드 잘하고 계신가
[1:37:21] <작은별94> 전령 바론버프 먹으면 웃기겠다
[1:37:33] <베르뮤츠> 젤리님 라인이 어디여요?
[1:37:49] <김천공> 서폿입니다
[1:37:49] <양파동> 서폿이요
[1:37:52] <Twipkr> 펠레님께서 후원해주셨습니다. 개꿀
[1:37:56] <겜중독자> 뇌절!
[1:38:08] <작은별94> 펠레라니
[1:38:12] <양파동> 미니언까지?
[1:38:14] <겜중독자> 전령도 좋게 막았다
[1:38:26] <Nightbot> 채팅 규칙 준수하기
[1:38:35] <겜중독자> 캬
[1:38:40] <베르뮤츠> 캬
[1:38:45] <감자의원> 과연
[1:38:48] <작은별94> 밀고 용!
[1:38:50] <감자의원> 펠레의 말은
[1:38:50] <psh0114> 나르궁이 좋았다
[1:38:52] <베르뮤츠> 리신의 뇌절효과
[1:38:56] <감자의원> 그대로 갈것 인가?
[1:38:57] <김천공> 키야
[1:38:59] <작은별94> 빡빡이 뇌절!
[1:39:00] <겜중독자> 뇌절 2연속!
[1:39:03] <김천공> 주모!
[1:39:04] <살구없다> 잼신
[1:39:05] <이_시안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:13] <베르뮤츠> 리신 명치 박살나겟는데
[1:39:14] <로열티라미수> 젤리방송에서 유입했습니다
[1:39:17] <머리카락은돌아오지않아> ㅈㄱㅊㅇ!
[1:39:19] <한국산채소> 기쁨의 눈물
[1:39:21] <겜중독자> ㅈㄱㅊㅇ!
[1:39:26] <베르뮤츠> 울면 밴인데
[1:39:31] <양파동> 막 보해드라그러네 사람들 ㅋㅋ
[1:39:34] <베르뮤츠> 아무무는 영구밴이냐
[1:39:37] <다크스킬> 미드로 빠르게 치고 빠지는건가요?
[1:39:41] <철딱써니> 보해드 ㅋㅋㅋ
[1:39:42] <킹워비오코차> 보해듴ㅋㅋㅋㅋㅋㅋ
[1:39:43] <머리카락은돌아오지않아> 보해드 ㅋㅋㅋㅋ
[1:39:44] <로열티라미수> 럭스 아무무 갱플랭크 고정밴될려나
[1:39:48] <ツ감자맛감자> 보헤듴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:51] <김천공> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 보해듴ㅋㅋㅋㅋㅋㅋ
[1:39:54] <들깨를먹으면술이들깨> 5헤드
[1:39:56] <네일모래> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:09] <겜중독자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:12] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:12] <난민받아라> 5포인트 가성비 빅헤드 당신은 대체?
[1:40:13] <이_시안> 리쉬 ㄳ
[1:40:15] <로열티라미수> 클템좌
[1:40:16] <베르뮤츠> ㅋㅋㅋㅋㅋ
[1:40:16] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:18] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:19] <겜중독자> 거기 와드요~
[1:40:23] <로열티라미수> 괴라는 나물
[1:40:38] <무_요> 무무하니까 자동적으로 빙의된건가
[1:40:46] <겜중독자> 오 잘끊었다
[1:40:52] <김천공> 여기가바로 5포가 30~40배 이상의 가성비를하는 정글입니다
[1:41:00] <이다이다> 사일 너무 앞으로 나오는데?ㅋㅋㅋㅋㅋ
[1:41:10] <겜중독자> 와 여기서 니달리를????
[1:41:11] <로열티라미수> 욜붕대
[1:41:11] <겜중독자> 와
[1:41:19] <철딱써니> bigheadGOOD
[1:41:19] <어런트> ㄴㅇㅅ
[1:41:22] <무_요> ㄴㅇㅅ
[1:41:25] <베르뮤츠> 굿굿굿
[1:41:27] <무_요> 네이스 네이스
[1:41:28] <이_시안> 튼튼이 3명남았네
[1:41:29] <웃으며안녕> 빅하
[1:41:35] <한국산채소> 150포정도의 값어치를 하는 빅헤드...
[1:41:37] <이다이다> 사일리신이 한번씩 던져주네
[1:41:41] <무_요> 보헤드 역시
[1:41:47] <베르뮤츠> 언제 30배 뛰었대요
[1:42:05] <김천공> 5포가 150포정도의 가성비를자랑한
[1:42:11] <베르뮤츠> 아하
[1:42:14] <머리카락은돌아오지않아> 킹성비
[1:42:17] <이_시안> 오 나르 쌔다
[1:42:23] <베르뮤츠> 30 빅복동
[1:42:30] <난민받아라> 빅헤드님 본인 5포인트인거 알았을때 반응 어땠음?
[1:42:34] <네일모래> 정가 1BHD 실값어치 30BHD이상 씹혜자
[1:42:38] <유_별> 5포가 뭐임??
[1:42:39] <bsb07318> 빅하
[1:42:46] <들깨를먹으면술이들깨> 빅복동
[1:42:53] <ツ감자맛감자> 팀 정할때 5포로 뽑힘
[1:42:53] <김천공> 헤드님 낙찰포인트가 5포입니다
[1:43:03] <유_별> ㅇㅎ
[1:43:05] <이_시안> 오 마킹 조아
[1:43:05] <셀세타> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:06] <김천공> 최저가로 낙찰박으신...
[1:43:07] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:07] <베르뮤츠> 안놀아주는데
[1:43:11] <난민받아라> 정보) 각팀장에게 1000포인트가 주어짐
[1:43:12] <겜중독자> 걍 바론으로 ㄱㄱ
[1:43:13] <ツ감자맛감자> 밑으로 간듯?
[1:43:16] <letys001> 개빨라 ㅋㅋㅋㅋ
[1:43:21] <겜중독자> 크~ ㅈㅈ
[1:43:21] <무_요> ㅈㅈ
[1:43:26] <베르뮤츠> 캬
[1:43:38] <융카누스> 융카누스 subscribed at Tier 1. They've subscribed for 26 months! 
[1:43:40] <Twipkr> 덜킹님께서 후원해주셨습니다. 개꿀
[1:43:42] <베르뮤츠> 리신 2연뇌절 겁나크게 굴러가네
[1:43:46] <융카누스> 5.1헤드
[1:43:53] <철딱써니> bigheadGgu bigheadHa
[1:43:53] <김치만두좋아> 미드 잘하시는데?
[1:43:54] <불타는크리스마스> 크으
[1:43:56] <바다피망> 바다피망 subscribed at Tier 1. They've subscribed for 12 months! 빅하
[1:43:58] <불타는크리스마스> 가성비 빅헤드
[1:44:03] <꾸빗> 005ㅋㅋㅋㅋ
[1:44:03] <berten9> 이 분이 자낳대 통화단위가 대신 그 분이신가요?
[1:44:03] <ツ감자맛감자> 005ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:05] <김치만두좋아> ㅋㅋㅋㅋㅋ
[1:44:05] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:11] <무_요> 이제 세주해보자
[1:44:11] <덜킹> 1000중에 50도 크흠....
[1:44:13] <꾸빗> bigheadGgu bigheadHa
[1:44:13] <ツ감자맛감자> ㅖ 맞습니다
[1:44:16] <굴러간다> 가성비최고의 정글러
[1:44:16] <철딱써니> bigheadGgu bigheadGgu bigheadHa bigheadHa
[1:44:21] <작은별94> 자낳대 통화단위 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:26] <양파동> 빅신 각?
[1:44:30] <어런트> 마이?
[1:44:33] <어런트> 마이 리ㅣㄴ?
[1:44:38] <psh0114> 마이?
[1:44:40] <이_시안> 녹턴?
[1:44:40] <트윕전문_제나> 리신!
[1:44:40] <굴러간다> 리신
[1:44:41] <무_요> 리신은 아니고 자르반 or세주인데
[1:44:41] <베르뮤츠> 1BHD = 5 Point
[1:44:42] <킹워비오코차> 리신 세주
[1:44:43] <어런트> 마이 좋은데 요즘
[1:44:47] <양파동> 세주가 든든하긴한데
[1:44:47] <무_요> 지금은 세주가 더좋음
[1:44:50] <작은별94> 다 초식초식하다
[1:44:54] <무_요> 팀이 탱조합이라
[1:44:54] <폴라포맛포도> 리신 세주 스카너
[1:44:55] <페리츠> ?
[1:44:56] <웃으며안녕> 리신
[1:44:58] <불타는크리스마스> 빅사이
[1:44:58] <jinhp0123> 스카너 가자
[1:45:00] <무_요> 아니야
[1:45:00] <김치만두좋아> 아마도는 뭐야 ㅋㅋㅋㅋㅋ
[1:45:01] <웃으며안녕> 리신 잘하자너
[1:45:04] <이_시안> 이블린 조아
[1:45:04] <불타는크리스마스> 빅블린
[1:45:04] <어런트> 리신??
[1:45:06] <김치만두좋아> 할 '줄'은 안다
[1:45:07] <철딱써니> ㅋㅋㅋㅋㅋㅋ
[1:45:08] <베르뮤츠> 님 렉사이 많이 안했잖아
[1:45:12] <네일모래> 할줄은 안다
[1:45:14] <콩치타치> 녹턴?
[1:45:14] <iluvsomebodyyee> 비리
[1:45:16] <iluvsomebodyyee> 빅리
[1:45:18] <바다피망> 역시 가성비 갑..
[1:45:18] <jinhp0123> 킹르반
[1:45:18] <작은별94> 어차피 연습하는거니까
[1:45:19] <트윕전문_제나> 빅블린 좋지
[1:45:20] <철딱써니> 뻥치면 바도 뽀록난다?
[1:45:20] <말은이쁘게> 굳
[1:45:21] <wlwltmd> 다이소 느낌
[1:45:21] <덜킹> 은둔고수 컨셉인가
[1:45:23] <iluvsomebodyyee> 빅블린 가즈아
[1:45:23] <꾸빗> 가성빅
[1:45:26] <굴러간다> 리신이 대회에선 쓰기 제일 메리트 있을텐데
[1:45:29] <knowhowww> 보해드 ㄷㄷ
[1:45:31] <김치만두좋아> ㅋㅋㅋㅋ아니 방광이 무슨
[1:45:31] <무_요> 노브랜드 보해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:32] <한국산채소> 은둔고수 컨셉
[1:45:37] <꾸빗> 소용량퀵드로우 또 가?
[1:45:38] <ツ감자맛감자> 노브랜드 보해 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:43] <양파동> ㅋㅋㅋㅋㅋㅋ
[1:45:43] <어런트> ㅋㅋㅋㅋㅋ
[1:45:43] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:45] <mqsha> 5포인트의 가성비 ㅎㄷㄷ
[1:45:47] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:47] <김치만두좋아> ㅋㅋㅋㅋㅋㅋ
[1:45:48] <베르뮤츠> bigheadQuestion
[1:45:48] <한국산채소> 노브랜드 감자칩같은 그는 대체
[1:45:49] <po_ch> 무슨대회에용??
[1:45:53] <베르뮤츠> 개쩐다ㅋㅋ
[1:45:53] <에르찌잉> 홍방장의 노예였던 그가 드디어!!!
[1:45:55] <트윕전문_제나> ㅋㅋㅋㅋ
[1:45:56] <무_요> 형 오늘은 솔랭만하는거지?
[1:46:02] <bsb07318> !멤버
[1:46:10] <bsb07318> 없넹
[1:46:22] <꾸빗> 인간젤리님 얍얍님 백설양님 박옥자누나님
[1:46:23] <김치만두좋아> 다들 화장실 탐인가보네
[1:46:27] <무_요> 탑 얍얍 정글 빅헤드 미드 옥자 바텀 백작추 서폿 인간젤리
[1:46:37] <양파동> 정글이없어?
[1:46:41] <양파동> 강타가 없는데?
[1:46:43] <bsb07318> ㄱㅅ
[1:46:48] <불타는크리스마스> 강타없네?
[1:46:52] <트윕전문_제나> 노정글?
[1:46:52] <무_요> 정글 off
[1:46:52] <네일모래> 노정글인데 쟤네?
[1:46:53] <호아지> 정글이 없는데?
[1:46:53] <ツ감자맛감자> 강타 없다?
[1:46:54] <킹워비오코차> 노정글이여?
[1:46:57] <작은별94> 강타없으면 정글템도 못사는데
[1:46:57] <노종> 정글이 없는데?
[1:46:59] <불타는크리스마스> 2탑
[1:47:02] <letys001> ㅈㄱ ㅇㄷ???
[1:47:06] <불타는크리스마스> 헤드를 위한 무대다 ㅋㅋㅋㅋ
[1:47:08] <어런트> 그르네?
[1:47:09] <폴라포맛포도> 2탑인데?
[1:47:09] <노종> 2미드일수도..
[1:47:10] <바다피망> 강타가 있었나요?
[1:47:12] <잠실탁구장> ?
[1:47:16] <작은별94> 108카정가면 될듯
[1:47:22] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[1:47:26] <작은별94> 정글템 못사서 정글몹도 못잡고 경치도 많이 못받음
[1:47:28] <호아지> 투미드겠네
[1:47:29] <양파동> 역으로 상대 정글 ㄱ?
[1:47:34] <작은별94> 정글몹 겁나 느리게 잡음
[1:47:38] <라타_> 빙글빙글빙글
[1:47:42] <불타는크리스마스> 아니면 정치당했거나
[1:47:50] <letys001> 정글독식인가 ㅋㅋㅋ
[1:48:01] <무_요> ?
[1:48:05] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:12] <폴라포맛포도> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:17] <베르뮤츠> 이블린 정글독식이면 게임 끝난거 아니냐
[1:48:19] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:21] <작은별94> 헤드님 이렇게 된거 카정이나 연습하자
[1:48:23] <킹워비오코차> 전담부심
[1:48:26] <작은별94> 연습하려고 하는거니까
[1:48:26] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:29] <어런트> 아가맄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:31] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋ
[1:48:35] <네일모래> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:39] <철딱써니> ㅋㅋㅋㅋㅋㅋㅋ
[1:49:17] <작은별94> 카정판이다
[1:49:24] <트윕전문_제나> ????
[1:49:25] <덜킹> 와 정글카이사
[1:49:29] <바다피망> 정글카이사;
[1:49:30] <ツ감자맛감자> 정글카이사가 되나?
[1:49:31] <트윕전문_제나> 와....
[1:49:32] <김치만두좋아> ㅋㅋㅋㅋㅋ
[1:49:33] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:35] <ツ감자맛감자> 바텀이네
[1:49:38] <네일모래> 강타도 안들고 ㅋㅋ
[1:49:40] <ツ감자맛감자> 뭐여 쟤
[1:49:41] <트윕전문_제나> 궁으로 갱가겠다는건가
[1:49:42] <작은별94> 스리바텀 ㅋㅋㅋㅋ
[1:49:47] <작은별94> 그냥 6렘이나 빨리 찍자
[1:49:49] <김치만두좋아> 라인 꼬였나본데?
[1:49:50] <트윕전문_제나> ㅋㅋ,ㅋ,
[1:49:51] <베르뮤츠> 버프 다먹자
[1:50:02] <한국산채소> 상대 버프 먹으러 가장
[1:50:06] <ツ감자맛감자> 버프먹자
[1:50:09] <베르뮤츠> 갱가지 말고 6렙부터 찍으면 게임 터진다
[1:50:13] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋ개꿀이자나?
[1:50:22] <ツ감자맛감자> 아 개꿀맛~
[1:50:26] <psh0114> 이블린 오지게클각이네
[1:50:32] <sayjp21> 헤드찡!
[1:51:12] <베르뮤츠> ㅋㅋㅋㅋㅋ
[1:51:12] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:51:24] <트윕전문_제나> 정글 풍족
[1:51:30] <바다피망> 이 넉넉함..
[1:51:34] <베르뮤츠> 행복정글링ㅋㅋ
[1:51:37] <ツ감자맛감자> 이런 풍족함
[1:51:44] <sayjp21> 과연 ㅌ갱에 성과는?
[1:52:08] <베르뮤츠> ?
[1:52:15] <베르뮤츠> 왠 괴성이
[1:52:20] <TaroBubbleTeas> 헤드님 잘하고 계신가요??
[1:52:31] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:33] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:35] <네일모래> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:35] <sayjp21> 이블린 초반에 힘들지않음?
[1:52:36] <베르뮤츠> 가성비 상승중입니다
[1:52:38] <한국산채소> 50포정도의 값어치를 하고 계십니다
[1:52:40] <골드랏트> 미션실패로 눈썹 미신분과.. 같은팀이 될 줄이야...
[1:52:43] <트윕전문_제나> ,ㅋㅋㅋ
[1:52:52] <챠멜> 헤드님이 분식점에 파는 컵떡볶이 같은건가여
[1:53:04] <베르뮤츠> 초반에 힘든데 지금은 상대가 정글러가 없어서 행복정글링 하네요ㅋㅋ
[1:53:11] <ツ감자맛감자> 6렙 빠르게 찍으면 겜 터지겠는걸?
[1:53:11] <철딱써니> ㅋㅋㅋ
[1:53:25] <Nightbot> 채팅 규칙 준수하기
[1:53:25] <한국산채소> 컵떡볶이를 500원에 사먹었는데 밑바닥에 하트떡이 하나 더 있었던거임
[1:53:26] <트윕전문_제나> 아뇨 떡볶이집의 오뎅국물같은 존재
[1:53:32] <작은별94> 상대 레드 ㄱ
[1:53:33] <베르뮤츠> 분명 분식집에서 막 골랐는데 미슐랭급
[1:53:34] <라타_> 이블린 6렙후에 겜 터뜨리기 너무 좋은 캐릭터
[1:53:48] <골드랏트> ?>
[1:53:56] <어런트> 6렙이당
[1:54:18] <바다피망> 슬슬 터트릴준비 되셨나이까
[1:54:21] <작은별94> 상대 레드 먹장
[1:54:45] <어런트> ㄴㅇㅅ
[1:54:49] <ツ감자맛감자> ㄴㅇㅅ
[1:54:53] <덜킹> 킹짱5
[1:54:56] <베르뮤츠> 이제 1궁당 1킬ㅋㅋ
[1:55:03] <ツ감자맛감자> 킹왕짱5포
[1:55:12] <라타_> 유미 ㅋㅋㅋ
[1:55:12] <느림의미학_> !멤버
[1:55:22] <느림의미학_> !명령어
[1:55:22] <Nightbot> @느림의미학_ -> The bot commands for this channel are available at https://beta.nightbot.tv/t/bighead033/commands
[1:55:22] <어런트> 제라스 레벨이 ㅋㅋㅋㅋㅋㅋ어
[1:55:22] <letys001> 6까지가 힘든데.정글없어서 독식 ㅋㅋ
[1:55:23] <싹둑> http://ssakdook.twip.kr/command/bighead033
[1:55:48] <작은별94> ㅁㄷ커버
[1:55:50] <베르뮤츠> 유미야 뭐
[1:56:02] <베르뮤츠> 안죽는게 이상한 물몸이니ㅋㅋ
[1:56:36] <트윕전문_제나> ㅋㅋㅋㅋㅋ
[1:56:36] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:38] <ツ감자맛감자> 행복겜이네
[1:57:02] <살구없다> 봇파장
[1:57:07] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋ
[1:57:22] <트윕전문_제나> 봇갱이 시급...
[1:57:28] <작은별94> 용용용
[1:57:41] <세이_렌> bigheadBig bigheadHa
[1:58:30] <머리보다명치> 555
[1:58:36] <바다피망> 오오
[1:58:56] <양파동> 사이온 템 무엇
[1:59:45] <겜중독자> 무빙와우
[1:59:49] <바다피망> 무빙조쿠연
[1:59:49] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋ
[1:59:52] <카사스> !멤버
[1:59:54] <덜킹> 무빙 5졌다
[1:59:58] <카사스> 목소리중에
[2:00:00] <이다이다> ?
[2:00:01] <血玉> ?????
[2:00:01] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:02] <카사스> 성태 목소리가 있는데
[2:00:02] <세이_렌> ?
[2:00:04] <미코링> ??????
[2:00:04] <킹워비오코차> ??????
[2:00:04] <라타_> 카서스 궁쓰는데?
[2:00:05] <네일모래> 왠 괴성이
[2:00:06] <융카누스> ????
[2:00:07] <위즈____> zzzzzzzzz
[2:00:07] <카사스> 얍얍이랑 같은팀임?
[2:00:08] <바다피망> 뭐여
[2:00:09] <겜중독자> ????
[2:00:09] <김천공> 어디 카서스가..?
[2:00:10] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:11] <트윕전문_제나> ㄴㅋㅋㅋㅋㅋㅋ
[2:00:11] <김치만두좋아> 와우;;;;;;
[2:00:11] <위즈____> 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:11] <psh0114> 공포영화?
[2:00:13] <한국산채소> 상대 카서스 궁있어?
[2:00:13] <미코링> 카서스 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:13] <철딱써니> ㅋㅋㄴㄴㄴㅋㄲㅋㄲ ㅋ
[2:00:14] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:15] <트윕전문_제나> 비명 ㅋㅋㅋㅋㅋ
[2:00:15] <카타클리즘> !맴버
[2:00:20] <길떠나는네모씨> 뭘들은거얔ㅋㅋㅋㅋㅋㅋ팤핰ㅋㅋ
[2:00:22] <djdkdl111> 억텐;
[2:00:23] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[2:00:24] <카사스> ?
[2:00:24] <Runedio> bigheadBig bigheadBig bigheadBig bigheadHa
[2:00:30] <클블> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 역시 아이돌
[2:00:32] <kose2002> 카시궁썼네
[2:00:34] <미코링> !멤버
[2:00:37] <카사스> 성태맞네
[2:00:49] <카사스> 헤드님은 정글러로
[2:00:52] <카사스> 출전?
[2:00:59] <겜중독자> 여기서 책을? ㄷㄷㄷ
[2:01:08] <로열티라미수> 빅헤드님이 원래 원딜이였다는데
[2:01:14] <로열티라미수> 어쩌다보니 정글로
[2:01:17] <날라올라> 진짜 메자이가는둘....
[2:01:38] <카사스> 최근에 정글만 많이 하지 않았나
[2:01:38] <작은별94> 전령 ㄱ?
[2:01:47] <겜중독자> 15분인듯
[2:02:32] <위즈____> 그러게[
[2:02:32] <신사너구리> 이블린 궁판정이 좋아서 맞았넴
[2:02:52] <이_시안> 이블린 짱조아
[2:02:53] <내꿈은건물주> 카이사 레벨 7 뭐양
[2:02:59] <문과라고시비걸지맙시다> 자랭인가요 트리핀인가요
[2:03:19] <이_시안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:23] <덜킹> 55555
[2:03:24] <카사스> 잘몰라서 그러는ㄷ데 이블린 매혹 기술이 있어요?
[2:03:24] <머리보다명치> 500 ㅋㅋㅋㅋㅋ
[2:03:24] <위즈____> ㅋㅋㅋㅋㅋ
[2:03:25] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:25] <라이너즈> 5포값 오지게 한다
[2:03:25] <신사너구리> 아하하
[2:03:25] <김치만두좋아> ㅋㅋㅋㅋㅋ
[2:03:26] <작은별94> 행복롤중 ㅎㅎ
[2:03:26] <아스모데우스> 가성비 오짐
[2:03:26] <라이너즈> 이득이야ㅐ
[2:03:26] <네일모래> 555555
[2:03:27] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:27] <바다피망> 오호홍 조아용
[2:03:31] <아이비이> 백헤드
[2:03:32] <ツ감자맛감자> 5포정글 빅헤드
[2:03:33] <줏메> ㅋㅋㅋㅋㅋㅋ
[2:03:33] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:35] <mkp05> 가성비 값
[2:03:35] <덜킹> 100BHD
[2:03:35] <트윕전문_제나> ㅋ,ㅋㅋㅋ
[2:03:37] <융카누스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:37] <철딱써니> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:37] <로열티라미수> 5포정글
[2:03:38] <로열티라미수> 가성비굿
[2:03:38] <줏메> 킹성비
[2:03:40] <잠실탁구장> zzzzzzzz
[2:03:41] <신사너구리> 보해보다 잘한다고? ㅋㅋ
[2:03:42] <트윕전문_제나> ㅋㅋㅋㅋㅋ
[2:03:44] <잠실탁구장> 킹성비
[2:03:45] <머리보다명치> 갓성비
[2:03:45] <아스모데우스> 1보해 = 1BHD
[2:03:46] <미코링> 와 진짜 판을 뒤집어 놓으셨다
[2:03:48] <카타클리즘> 5
[2:03:48] <철딱써니> 킹성비도르
[2:03:50] <아스모데우스> 2유찰 오킹
[2:03:51] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:53] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:54] <한국산채소> 0포 오킹
[2:03:54] <아스모데우스> 0킹
[2:03:56] <라타_> 유찰있고 시러맨님 5포인트
[2:03:56] <신사너구리> 2유찰도 있는데 뭘 ㅋㅋ
[2:03:57] <로열티라미수> 유찰 ㅋㅋ
[2:03:57] <카타클리즘> 옥
[2:03:58] <ツ감자맛감자> 0킹
[2:03:59] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋ
[2:04:00] <바다피망> ㅋㅋㅋㅋ
[2:04:01] <위즈____> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:03] <킹워비오코차> 옥,.,,
[2:04:08] <철딱써니> 유찰로 위안삼자ㅋㅋ
[2:04:12] <아스모데우스> 의외로 5포가 가성비 오짐
[2:04:15] <letys001> 2유찰 0킹
[2:04:25] <로열티라미수> 백설양님이
[2:04:28] <로열티라미수> 제일비싸죠?
[2:04:34] <아스모데우스> 솔찍히 0포는 못이김 가성비
[2:04:52] <위즈____> 0포가 마이너스라면 말이 다르지
[2:05:18] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:21] <은행왕뱅킹_> !멤버
[2:05:22] <로열티라미수> 오킹님이 그렇게나 못 함?
[2:05:22] <위즈____> 쌍둥이까지 가자
[2:05:24] <철딱써니> 2유찰 받으신분 빡훈련 받으시던데
[2:05:31] <위즈____> ㅋㅋㅋㅋㅋ
[2:05:31] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:36] <내꿈은건물주> ㅋㅋㅋㅋ
[2:05:38] <위즈____> 굿
[2:05:39] <개9> 헤드님은 뭘해도 잘하시네
[2:05:40] <내꿈은건물주> 전령이 쌍둥이까지
[2:05:41] <작은별94> 거기 봇듀오가 갓버듀오라고 아는데
[2:06:09] <아스모데우스> 손절
[2:06:21] <이다이다> 이블린 은신상태에서 유미 붙으면 유미도 은신되나?
[2:06:21] <트윕전문_제나> ㅋㅋㅋㅋ
[2:06:24] <위즈____> 뻘궁이 이걸..
[2:06:27] <0924DUDDN> 멤버가 어케 되나요?
[2:06:30] <로열티라미수> ㅇㅇ
[2:06:31] <TaroBubbleTeas> 헤드님 저번에 리신도 기가막히던데
[2:06:31] <작은별94> 된다고 하네요
[2:06:35] <로열티라미수> 은신된다네요
[2:06:36] <작은별94> 같이 은신된다고 함
[2:06:43] <위즈____> 개꿀이네
[2:06:43] <아스모데우스> 얍혐 on
[2:06:49] <트윕전문_제나> ㅋㅋㅋㅋㅋ
[2:06:50] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:01] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋ
[2:07:08] <아스모데우스> 존야까지 썼으면 레전드
[2:07:09] <위즈____> ㅋㅋㅋㅋㅋ
[2:07:09] <血玉> ㅋㅋㅋㅋㅋ
[2:07:17] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋ
[2:07:32] <김치만두좋아> ??
[2:07:33] <아스모데우스> 얍봉이
[2:07:36] <바다피망> ...
[2:07:48] <아스모데우스> 몸이 없네
[2:07:56] <아스모데우스> 스킬샷이?
[2:08:03] <김치만두좋아> ㅋㅋㅋㅋㅋ
[2:08:03] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:06] <아스모데우스> 유미 한대 맞았는데 피가?
[2:08:06] <김치만두좋아> 탱커가 없어서
[2:08:07] <트윕전문_제나> ㅋㅋㅋㅋㅋ
[2:08:22] <싹둑> 트위치 계약으로 인해서 광고 갯수와 상관없이 3분씩 광고가 나갑니다. 새로고침 하면 1개만 볼 수 있음
[2:08:30] <Nightbot> @빅헤드 -> A 180s commercial has been started.
[2:08:31] <셀세타> ㅋㅋㅋ
[2:08:32] <이_시안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:33] <동개미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:33] <아스모데우스> 룰러점멸
[2:08:34] <셀세타> 도망칠 수 엄따
[2:08:36] <김치만두좋아> 오 사이온~
[2:08:38] <바다피망> ㅋㅋㅋㅋ
[2:08:38] <미코링> 칙칙폭폭
[2:08:39] <킹워비오코차> 뒷점멀무엇
[2:08:40] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:08:40] <라이너즈> 성태 신난네
[2:08:41] <작은별94> 진짜 유미는 쓰기 나름
[2:08:42] <바다피망> 넌 못도망간다
[2:08:54] <작은별94> 못쓰면 그냥 기생충
[2:08:54] <셀세타> 파워 들박
[2:09:00] <미코링> 사이온 ㄹㅇ 폭주기관차;;;
[2:09:00] <psh0114> 무슨캐릭이든 쓰기나름이긴한데
[2:09:05] <동개미> 와
[2:09:09] <김치만두좋아> 낭시ㅡ~
[2:09:10] <네일모래> 저티어는 대부분 라면유미던데 ㅋㅋ
[2:09:14] <김치만두좋아> 나이스
[2:09:14] <psh0114> 유미는진짜 쓰기나름이다
[2:09:15] <동개미> 크흠
[2:09:17] <아스모데우스> 초시계
[2:09:19] <김치만두좋아> 이블린은 몸이 넘 약해
[2:09:24] <아스모데우스> 초시계 가죠
[2:09:25] <작은별94> 초시계하나 어떰
[2:09:26] <Nightbot> 채팅 규칙 준수하기
[2:09:28] <트윕전문_제나> ㅋㅋㅋㅋ
[2:09:29] <하엘포유> 유미 제대로 쓰면 손 많이 타던데
[2:09:30] <이_시안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:30] <강니니> 책 찢어졌다
[2:09:32] <psh0114> 초시계?
[2:09:32] <위즈____> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:32] <유사울팽> 광고 뭐여
[2:09:33] <Nightbot> 광고는 1시간에 3분씩 트위치에서 트는 것입니다. 3분동안 나오므로 스킵하면 계속나옵니다. 포기하고 구독하셔야 합니다 ㅠㅠ 제가 트는 거 아님
[2:09:33] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:33] <셀세타> ㅋㅋㅋㅋㅋ
[2:09:34] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:34] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:35] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:35] <나랑께용> 익룡 ㅋㅋ
[2:09:36] <미코링> 카서스;;;
[2:09:36] <위즈____> 과아아아악!!!
[2:09:38] <융카누스> ㅋㅋㅋㅋzz
[2:09:39] <네일모래> 카서스인줄
[2:09:40] <바다피망> 어디서 또 괴성이..
[2:09:40] <김치만두좋아> 귀갱 오졌다 ㅋㅋㅋㅋㅋㅋ
[2:09:41] <잠실탁구장> 익룡 무엇 ㅋㅋㅋㅋ
[2:09:42] <라타_> 카시 궁사운드 ㄷㄷ
[2:09:43] <이다이다> 여긴 책이 찢어지고 저긴 성대가 찢어지는데
[2:09:45] <바다피망> 내귀
[2:09:47] <길떠나는네모씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:49] <위즈____> 와
[2:09:49] <셀세타> 누가 나는야 퉁퉁이를 불렀쒀
[2:09:51] <taeq4233> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:53] <위즈____> 개머싯서
[2:09:58] <쿠젠> !멤버
[2:10:03] <바다피망> 멋있다
[2:10:04] <이_시안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:22] <바일> 카서스 침착들었네
[2:10:22] <이_시안> ㅈㅈ
[2:10:24] <위즈____> 팀 분위기 좋네
[2:10:26] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[2:10:29] <바다피망> 좋네
[2:10:32] <라이너즈> 각이 보이나?
[2:10:37] <taeq4233> 쥐쥐
[2:10:42] <울릉도싸나이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:49] <psh0114> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:10:53] <트윕전문_제나> ㅋㅋㅋㅋ
[2:11:04] <웃으며안녕> 고요
[2:11:05] <울릉도싸나이> 안습
[2:11:06] <위즈____> 쉿
[2:11:06] <vstar77> 와...
[2:11:07] <카타클리즘> 정글이 잘풀었네
[2:11:08] <호아지> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:08] <vstar77> 정글...
[2:11:09] <아스모데우스> 이블린은 정글돌았자너
[2:11:10] <트윕전문_제나> 갓버
[2:11:11] <이_시안> 와 유미
[2:11:14] <김참국> ㅋㅋㅋㅋㅋ
[2:11:15] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:17] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋ
[2:11:18] <어런트> 형 리신 어때??
[2:11:19] <위즈____> 500짜리 빅헤드
[2:11:19] <이다이다> 케..인..?
[2:11:23] <ツ감자맛감자> 정글케인?
[2:11:24] <jodam> 케인 ㄱ?
[2:11:24] <이_시안> 케인조아
[2:11:25] <쿠젠> 일반이구나
[2:11:25] <골드랏트> 케.... 인?
[2:11:27] <TaroBubbleTeas> 케.
[2:11:27] <철딱써니> 케인?
[2:11:28] <카타클리즘> 모르가나했어요?
[2:11:28] <덜킹> 케인?
[2:11:28] <골드랏트> 구른다?
[2:11:30] <트윕전문_제나> 케인?
[2:11:34] <김치만두좋아> 케인은 팀게임에서는 별로인듯한 느낌임
[2:11:35] <골드랏트> 구른다? 케인?
[2:11:36] <덜킹> 리신도 잘하던데
[2:11:36] <양파동> 정글가렌을 꺼낼..
[2:11:38] <TaroBubbleTeas> 리신
[2:11:39] <강니니> 형 리신 잘하잖아
[2:11:40] <아스모데우스> 그건 스크림 해봐야 알수있는
[2:11:40] <트윕전문_제나> 람머스는 벤당할수있어
[2:11:49] <콩치타치> 손 풀렸으니 케인가자 ㅋㅋ
[2:11:51] <아스모데우스> 소우릎님도 미드로 오시고
[2:11:53] <네일모래> 일겜말고 스크림 함 해봤으면
[2:11:55] <TaroBubbleTeas> 리신 센스좋던데
[2:11:55] <무_요> 세주 ㄱ
[2:11:56] <한국산채소> 람머스는 다른팀에서도 벤할거야
[2:11:58] <김치만두좋아> 미드 버티기만 하면 됌
[2:12:06] <무_요> 리신은 완전히 센스챔이라
[2:12:09] <트윕전문_제나> 람머스는 벤가능성이 높아서
[2:12:09] <아스모데우스> 왜 배워도 소풍님한테....
[2:12:10] <7시반> 리신 좋던댕
[2:12:13] <철딱써니> 람머스는 무조건 밴 될듯
[2:12:16] <무_요> 센스 1퍼라도 딸리면 노픽
[2:12:26] <어런트> 리신 해보자
[2:12:29] <트윕전문_제나> 리신? 케인?
[2:12:29] <김치만두좋아> ㅋㅋㅋㅋㅋㅋ
[2:12:37] <이_시안> 베스트 픽은 케인이니까
[2:12:39] <아스모데우스> 미드케넨?
[2:12:40] <어런트> 리신해보자
[2:12:41] <김치만두좋아> 리신해보자
[2:12:46] <김치만두좋아> 마저
[2:12:46] <만월밤의늑대> 리신ㄱㄱ
[2:12:48] <유사울팽> 리신
[2:12:49] <킹워비오코차> 세주나 자르반
[2:12:50] <무_요> 누누랑 셎주도 지금 핫정글인데
[2:12:51] <yoonsung_1007> 일겜5인큐임 ?
[2:12:51] <김치만두좋아> 세주나 리신
[2:12:55] <아스모데우스> 럼블?
[2:13:07] <성왕도래> 리신?
[2:13:08] <트윕전문_제나> 잼신
[2:13:12] <골드랏트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:13] <골드랏트> 망신
[2:13:15] <아스모데우스> 에바임
[2:13:15] <한국산채소> 리신가자 형
[2:13:16] <이_시안> 리신은 픽을 뺏는 용도로도 쓰일수있으니
[2:13:18] <성왕도래> 크...
[2:13:20] <콩치타치> 리신은 울팀에서 벤을 넣어야지
[2:13:22] <아스모데우스> 저건 에바임
[2:13:23] <킹워비오코차> 탑파이크
[2:13:26] <킹워비오코차> 원더
[2:13:26] <바다피망> 저건 좀..
[2:13:27] <김치만두좋아> 간지 쩐다는
[2:13:28] <카타클리즘> 탑파이크에 유미 서폿하면 개쎄던데
[2:13:34] <jinhp0123> 킹르반 가자
[2:13:39] <어런트> 원더 가즈아
[2:13:41] <한국산채소> msi에서도 나온 탑 파이크!
[2:13:45] <아스모데우스> 예능조합
[2:13:55] <카타클리즘> 노탱조합?
[2:13:56] <아스모데우스> 어? 2머머리 시너지
[2:14:02] <카타클리즘> 리신이 탱가야하나
[2:14:08] <아스모데우스> 라이즈까지 3머머리 시너지
[2:14:09] <라타_> 2머머리 시너지ㅋㅋㅋㅋㅋㅋㅋ
[2:14:10] <렛서> 빅하
[2:14:22] <아스모데우스> 미드 라이즈였으면 3머머리 가능인데
[2:14:30] <한국산채소> 탑 빵테네 파이크 ㅅㄱ....
[2:14:33] <아스모데우스> 흑우스티지
[2:14:37] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:43] <아스모데우스> 파이크 수고
[2:14:43] <렛서> ㅇㅁ~
[2:14:43] <jinhp0123> 흑우 에디션
[2:14:52] <성왕도래> 상대팀 어디임?
[2:14:54] <김치만두좋아> 와드쟁이 리신
[2:14:57] <이다이다> 노말 아님?
[2:14:58] <킹워비오코차> 노말
[2:14:58] <작은별94> 근데 젤리님 팀도 코치있나요?
[2:14:59] <이_시안> 일반갬
[2:15:01] <아스모데우스> 이건 탑판테각인데
[2:15:04] <네일모래> 일겜임
[2:15:06] <한국산채소> 계속 노말만 하는중요
[2:15:08] <트윕전문_제나> 리신이 발라
[2:15:25] <아스모데우스> 6얍얍
[2:15:28] <딱보캅> !맴버
[2:15:29] <아스모데우스> 주사위 얍얍
[2:15:32] <한국산채소> 코치 나중에 붙일거 같은데 누가 오실려나
[2:15:32] <카타클리즘> ㅋ
[2:15:34] <아스모데우스> 기복얍
[2:15:36] <카타클리즘> 에베베벱
[2:15:46] <김치만두좋아> 와우
[2:15:55] <김치만두좋아> 나이스
[2:16:02] <김치만두좋아> 리신 잘하는데
[2:16:09] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:10] <이_시안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:10] <아스모데우스> 정글도 돌아야지
[2:16:11] <김치만두좋아> 안돼 안돼
[2:16:13] <내꿈은건물주> ㅋㅋㅋㅋㅋ
[2:16:13] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:15] <내꿈은건물주> 잘참앗더ㅏ
[2:16:18] <어런트> 어후 깝
[2:16:18] <신사너구리> 잘참았다 진짜 ㅋㅋㅋ
[2:16:20] <네일모래> 잘참았다 ㅋㅋ
[2:16:24] <로열티라미수> 이걸참다니
[2:16:24] <강니니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:16:24] <아스모데우스> 들어가면 잡긴함
[2:16:24] <파운딩> 오 클헤드 ㅋㅋ
[2:16:26] <로열티라미수> 대단한인내력이다
[2:16:27] <강니니> 개이득
[2:16:36] <강니니> 자야 힐도 씀
[2:16:37] <아스모데우스> 큰헤드
[2:16:38] <jinhp0123> 클헤드 ㅌ
[2:17:14] <아스모데우스> 이거 레벨링 좀 말릴려나
[2:17:17] <이다이다> 뭔가 레드 털려있을꺼같은 느낌은
[2:17:19] <이다이다> 괜히 드는건가
[2:17:32] <아스모데우스> 우리레드
[2:17:43] <성왕도래> 빅헤드 머리좋아서
[2:17:43] <이다이다> 이쎈
[2:17:46] <이다이다> 있네
[2:17:51] <아스모데우스> 애쉬있으면 이게 좋지
[2:17:58] <성왕도래> 정글 이해력 빨리상승하메
[2:18:07] <성왕도래> 지능의 힘인가
[2:18:08] <웃으며안녕> 재능충..
[2:18:11] <한국산채소> 아마 헤드님 코치만 제대로 붙여주면
[2:18:15] <TaroBubbleTeas> 중앙대의힘인가
[2:18:17] <한국산채소> 300포인트값도 할텐데
[2:18:21] <라타_> 빅헤드의 헤드가 게임머리란 뜻인가
[2:18:23] <한국산채소> 재능충은 뿌리부터가 달라....
[2:18:30] <ツ감자맛감자> 능지차이
[2:18:33] <이_시안> 땅굴각?
[2:18:51] <아스모데우스> 렝가 풀캠중일듯
[2:19:17] <김치만두좋아> 오호~
[2:19:25] <skgk0606> 안녕하세요
[2:19:28] <양파동> 그냥 선티아멧?
[2:19:32] <skgk0606> 처음왔습니다.
[2:20:03] <라그스> !업타임
[2:20:03] <Nightbot> 2 hours 20 minutes 12 seconds
[2:20:03] <싹둑> 방송 업타임: 2 시간 20 분 12 초
[2:20:17] <머리보다명치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:17] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:19] <바다피망> 오호
[2:21:20] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋ
[2:21:21] <내꿈은건물주> 야발ㅋㅋ
[2:21:22] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[2:21:28] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:30] <이_시안> 야발 온
[2:21:30] <바다피망> ㅋㅋㅋㅋ
[2:21:31] <ツ감자맛감자> 야발ㅋㅋㅋㅋㅋㅋ
[2:21:39] <트윕전문_제나> ??
[2:21:40] <철딱써니> ㅋㅋㅋㅋ
[2:21:42] <아스모데우스> 얍얍 욕심 on
[2:21:43] <트윕전문_제나> vkdlzmrk?
[2:21:43] <로열티라미수> 클템 빙의하고있어
[2:21:54] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:58] <트윕전문_제나> 탑 챠굴 ㅋㅋㅋ
[2:22:00] <재원이아> 엌ㅋㅋㅋㅋ
[2:22:18] <재원이아> 아 사거리 싸비
[2:22:20] <재원이아> 까비
[2:22:25] <아스모데우스> rnt
[2:22:26] <아스모데우스> 굿
[2:22:27] <철딱써니> ㄴㅇㅅ
[2:22:31] <로열티라미수> 오호홍
[2:22:39] <로열티라미수> 오호홍 좋다네
[2:22:46] <vstar77> 저도 가야되나용? 이런거 같은데
[2:22:53] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:23:02] <아스모데우스> 채굴욕심부리다 집탐 놓쳤네
[2:23:24] <덜킹> 왜 바위게 엉덩이만 때려
[2:23:25] <Nightbot> 채팅 규칙 준수하기
[2:23:27] <덜킹> 변태야?
[2:23:32] <아스모데우스> 자야 궁있어서
[2:23:33] <철딱써니> ㅋㅋㅋ
[2:23:48] <아스모데우스> 자야라칸이라
[2:24:03] <아스모데우스> e범위가 너무길어
[2:24:06] <vstar77> 커플이 이래서 독입니다
[2:24:07] <vstar77> 여러분
[2:24:08] <vstar77> 민폐
[2:24:19] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:22] <아스모데우스> 렝가 궁갱 한번
[2:24:24] <아스모데우스> 갈거같은데
[2:24:38] <네일모래> 라인전 다이기네
[2:24:40] <jodam> 레드 빼먹은듯
[2:24:43] <jms013> 빅헤드님 세주 한번 연습해보시는거 어떠세요 ?? 안정적이고 생각보다 진짜 쎄요
[2:24:54] <트윕전문_제나> 미드가희망이다
[2:25:02] <트윕전문_제나> 레드 뺏김?
[2:25:23] <아스모데우스> ㅇㅇ
[2:25:25] <아스모데우스> 렝가가 먹음
[2:25:32] <S1zzFlair> !멤버
[2:25:33] <이다이다> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:35] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:35] <내꿈은건물주> ㅋㅋㅋㅋ
[2:25:35] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:37] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:38] <잠실탁구장> 잘해서 빡침
[2:25:38] <라타_> 라칸 개잘하네ㅋㅋㅋ
[2:25:38] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:42] <바다피망> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:25:47] <아스모데우스> 욕심추
[2:25:49] <S1zzFlair> bigheadLul bigheadLul
[2:25:56] <트윕전문_제나> 와 라칸 ㅋㅋㅋ
[2:26:17] <아스모데우스> 쩝
[2:26:25] <아스모데우스> ㅋㅋㅋㅋㅋㅋㅋ
[2:26:27] <아스모데우스> 트수인가
[2:26:33] <신사너구리> 아니 ㄹㅇ 왤케 잘하지
[2:26:34] <양파동> 정글 남아있는게 없네
[2:26:43] <S1zzFlair> 롤 미션 물어보면 밴인가요?
[2:26:50] <철딱써니> ㄴㄴ
[2:26:51] <ツ감자맛감자> 포기하심
[2:26:52] <아스모데우스> 궁빠졌다
[2:26:57] <트윕전문_제나> 카정 겁나오네
[2:27:07] <유사울팽> 렝가 다먹네
[2:27:13] <신사너구리> 간지 플레이 ㅋㅋㅋ
[2:27:24] <김치만두좋아> 이거 바텀만 지켜야 겠다
[2:27:34] <아스모데우스> 도주 루트가
[2:27:35] <S1zzFlair> 결국 미션의 벽은...
[2:27:41] <김치만두좋아> 자야 라칸 조합은 쎄지
[2:27:50] <아스모데우스> 리신쪽으로 뺐으면 살았을거같은데
[2:27:58] <김치만두좋아> 라칸 개 얄미워!!!
[2:28:12] <바다피망> 렝가보소
[2:28:22] <아스모데우스> 판테는 우리중의 최약체였다!
[2:28:26] <양파동> 버스의 맹세 가실?\
[2:29:05] <김치만두좋아> 빵테~ 딜~
[2:29:10] <아스모데우스> 판테가 관종 담당인가
[2:29:19] <라뜨레> 사실상 채팅딜량 1등
[2:30:10] <아스모데우스> 뒤에서 저거 치면 뺐었는데
[2:30:43] <김치만두좋아> 라칸 골드던데
[2:31:50] <TaroBubbleTeas> 일반이라 부계들이..
[2:32:05] <김치만두좋아> 사일러스 조심해야 겠다
[2:32:18] <아스모데우스> 랭겜 골드만 올려두고 일겜만 돌리는 애들도 있어서
[2:33:28] <라뜨레> ㅋㅋㅋㅋㅋㅋㅋ
[2:33:30] <김치만두좋아> ㅋㅋㅋㅋ
[2:33:33] <plus3631> 라칸이잘함
[2:33:35] <철딱써니> ㅋㅋㅋㅋ
[2:34:22] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[2:34:38] <라타_> 대지 2개
[2:34:50] <철딱써니> 근데 강퀴님팀이 지금 상대팀보다 훨더 잘하지 않을까요?
[2:35:39] <한국산채소> 아마 강퀴님팀은 상대보다 쎄긴할듯 ㅋㅋ
[2:36:01] <골드랏트> dh..
[2:36:02] <골드랏트> 오..
[2:36:04] <세이_렌> 오옷
[2:36:05] <골드랏트> 빅헤드
[2:36:06] <바다피망> 오호...
[2:36:10] <골드랏트> 그걸 버티고
[2:36:13] <머리보다명치> bigheadGOOD
[2:36:14] <골드랏트> 역전각 만드네
[2:36:16] <바다피망> 나이스
[2:37:00] <라뜨레> ㄴㅇㅅ
[2:37:02] <양파동> 와드방호 ㄲㅂ
[2:37:05] <딱보캅> 와드 방호 ㄲ
[2:37:20] <라뜨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:22] <시공으로> 가성비 ㅋ
[2:37:25] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:26] <세이_렌> 가성비 갑 빅헤드ㅋㅋㅋㅋㅋㅋㅋ
[2:37:27] <어런트> 5포헤드
[2:37:28] <ghdtka6610> 킹 성 비
[2:37:31] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:32] <철딱써니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:37:33] <ghdtka6610> 5딸라맨
[2:37:42] <아스모데우스> 5포중에 최장
[2:37:42] <던블> 5점젤리
[2:37:42] <berten9> 역시 1픽
[2:37:44] <아스모데우스> 최강
[2:37:52] <스믹_> 지금싸우면이길거같다
[2:38:15] <스믹_> 나이스
[2:38:26] <Nightbot> 채팅 규칙 준수하기
[2:38:34] <kjgge47> 지금 들어왔는데요 멤버누구인가요?
[2:38:38] <스믹_> 오우
[2:38:39] <세이_렌> ㄴㅇㅅ
[2:38:41] <아스모데우스> q진짜 날카롭다
[2:38:42] <철딱써니> ㄴㅇㅅ
[2:38:43] <융카누스> 오우
[2:38:47] <바다피망> 오오..
[2:38:58] <로열티라미수> 얍얍탑 정글 빅헤 미드 옥자 원딜백작추 서폿인간젤리
[2:39:05] <스믹_> 나이서
[2:39:05] <라뜨레> 오
[2:39:12] <바다피망> 오오오
[2:39:17] <클램프> 탑 얍얍 정글 머헤드 미드 박옥자 바텀 인간젤리 백설양 이요
[2:39:51] <kjgge47> 감사합니다!!!
[2:40:19] <스믹_> 뭐야파이크
[2:40:22] <세이_렌> 이야아
[2:40:22] <킹워비오코차> diqej!
[2:40:24] <바다피망> 오..
[2:40:25] <브_리즈> 오오오오
[2:40:25] <킹워비오코차> 얍더!
[2:40:26] <ツ감자맛감자> 와 파이크 뭐야!
[2:40:26] <바다피망> 멋지다..
[2:40:26] <철딱써니> bigheadBig bigheadGOOD
[2:40:27] <라뜨레> 이야
[2:40:27] <스믹_> 와 이걸이기네
[2:40:28] <blueblack828> 이걸이겨버리네
[2:40:29] <브_리즈> 크
[2:40:29] <ツ감자맛감자> 캬
[2:40:30] <네일모래> 헐 ㅋㅋ
[2:40:32] <세이_렌> 크으
[2:40:33] <ツ감자맛감자> 5포빅헤드
[2:40:34] <철딱써니> 캬아
[2:40:36] <jodam> 이거이길줄은 ㄷㄷ
[2:40:39] <아스모데우스> 옥자님도 포인트대비 혜자인데
[2:40:40] <바못> 5포빅 최고다
[2:40:40] <게거품> 이걸 5포가?
[2:40:41] <헬벤터> 얍더
[2:40:41] <도토리점심> 텐션 미졌네
[2:40:58] <위즈____> ㅋㅋㅋㅋ
[2:40:59] <바다피망> 크으
[2:41:03] <철딱써니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:05] <브_리즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:06] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:09] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:11] <흰벌> 근데 플레 되심?
[2:41:21] <ツ감자맛감자> ㄴ
[2:41:25] <ツ감자맛감자> 플레미션 포기
[2:41:30] <스믹_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:33] <스믹_> 꼴좋당 히히 ㅋㅋㅋㅋ
[2:41:35] <브_리즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:37] <스믹_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:38] <S1zzFlair> 플레의 벽
[2:41:39] <철딱써니> 아직은 훈훈 하다 ㅋㅋㅋㅋ
[2:41:40] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:41] <흰벌> 아앗 ㅇㅋ
[2:41:42] <히오스꿈나무> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:43] <위즈____> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:44] <스믹_> 와 럭스딜량머야
[2:41:45] <철딱써니> 앜 ㅋㅋㅋㅋㅋㅋ
[2:41:45] <바다피망> 아아앗
[2:41:47] <바다피망> ㅋㅋㅋㅋㅋ
[2:41:47] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:41:48] <한국산채소> 야발저스 훈훈
[2:41:48] <스믹_> 1등했네
[2:41:56] <스믹_> 역시 킹이아
[2:41:58] <클블> 희재 어잰 망했다더니 ㅋㅋㅋㅋㅋ
[2:42:01] <jms013> 빅헤드님 세주아니 연습하죠 진짜 좋아요
[2:42:02] <어런트> 왕
[2:42:10] <스믹_> 세주아니좋긴함
[2:42:15] <스믹_> 팀파이트개사기
[2:42:31] <jms013> 진짜 세주아니가 안정적이고 딜도 생각보다 진짜쎔
[2:42:40] <스믹_> ㅇㅇ꿀잼
[2:42:40] <다위> 5헤드님 진짜 가성비 지리시네
[2:42:40] <어런트> 가성빅
[2:42:41] <철딱써니> 칙쿤이 세주아니 잘하지않낭
[2:42:47] <스믹_> 헤드님 잘하시는데요?
[2:42:47] <어런트> 가성빅 오져
[2:42:48] <한국산채소> 할만한거 같아
[2:42:50] <골드랏트> 그 동안 고독한 솔랭을 하다
[2:42:51] <마음씨좋은나무이> 팀게임 재밋겟다
[2:42:53] <골드랏트> 팀전을 하니...
[2:42:57] <네일모래> 팀게임이지 롤은
[2:42:59] <얀지뚜> 5졌다 채고
[2:42:59] <탁슈> ㅋㅋㅋㅋㅋㅋㅋ
[2:43:01] <스믹_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:01] <머리보다명치> 이게 게임이지
[2:43:02] <S1zzFlair> 틈새질문 5포가 뭔가여
[2:43:02] <브_리즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:02] <라뜨레> ㅋㅋㅋㅋㅋㅋ
[2:43:03] <위즈____> ㅋㅋㅋㅋㅋ
[2:43:03] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:03] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:03] <tjrgod> ㅋㅋㅋㅋㅋㅋ
[2:43:06] <어런트> 이런 합류하는 한타 재밌긴하제
[2:43:11] <스믹_> 세주아니연습하시는거어떠십니까 헤드님
[2:43:12] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:43:13] <스믹_> 팀파이트 사깁니다
[2:43:17] <김치만두좋아> ㅅㄱ했음
[2:43:22] <jms013> 진짜 세주아니 추천드려요
[2:43:22] <위즈____> 헤드님 마크 초기화후에 들어가보셧어요?
[2:43:23] <클블> 생각보다 캐미가 잘 맞네
[2:43:24] <할할할> 롤 팀게임 하다가 솔랭가면 현타옴
[2:43:30] <jms013> 세주아니 초반에도 진짜 쎕니다
[2:43:32] <얀지뚜> 헫님 5포로 데려오셨대요
[2:43:39] <한국산채소> 롤은 팀으로할때랑 혼자서 할때랑 다르죠 ㅋㅋ
[2:43:40] <덜킹> 마크 카페에 글 쓰면 전부 초대되는거임?
[2:43:41] <TaroBubbleTeas> 알아서ㅜ하시겠쥬
[2:43:42] <라타_> 팀장들이 멤버를 총 1000포인트로 뽑는데 헤드님한테 5포씀
[2:43:45] <ツ감자맛감자> 야발저스 재밌네
[2:43:45] <tjrgod> 님 폰 케이스 재질 뭐로할지 정함?
[2:43:47] <라타_> 경매식으로
[2:43:48] <유또막> 무슨겜이든 팀파이트하면 재미잇음
[2:43:51] <ツ감자맛감자> 폰케이스 확정임?
[2:43:54] <S1zzFlair> 아 멤버 경매구나 감사용
[2:43:59] <바다피망> 폰케이스 확정이에요?
[2:44:08] <tjrgod> 확정 아니엿어여?...
[2:44:12] <ツ감자맛감자> 아직 머그컵도 안왔는데
[2:44:14] <hongsamdiet> 롤은 힐링겜이었다
[2:44:15] <ツ감자맛감자> 막차탑승했어서
[2:44:18] <무_요> 이제 인싸가 되는거야
[2:44:20] <tjrgod> 저번에 무늬 얘리하길래
[2:44:20] <덜킹> ㅇㅇ잼써
[2:44:20] <한국산채소> 이제 혼자서 돌리면 노잼임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:27] <킹워비오코차> 재미있었어
[2:44:29] <네일모래> 솔랭하면 현타온다 이제
[2:44:31] <한국산채소> 보는맛 쏠쏠함
[2:44:33] <꾸빅> 폰케이스 안나옴?
[2:44:35] <TaroBubbleTeas> 솔랭현타
[2:44:37] <무_요> 형은 내가보기에 플레종자임
[2:44:38] <바다피망> 보는맛이 좋은듯요
[2:44:39] <얀지뚜> 합도 좋으시네 다들
[2:44:44] <마음씨좋은나무이> 나도 하고싶은데 친구가 업써
[2:44:45] <바다피망> 가끔 괴성도 나오긴하지만 ㅋㅋ
[2:44:45] <얀지뚜> 재밌었엉
[2:44:50] <무_요> 상대 티어가 낮았던것도 있었는데
[2:44:51] <tjrgod> 이제 이러고 솔랭하면 멘탈 터진다
[2:44:53] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:55] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:44:55] <치맛자락> ㅋㅋ
[2:44:57] <세이_렌> ㅋ
[2:44:58] <얀지뚜> ㅋㅋㅋㅋㅋㅋㅋ
[2:44:59] <ツ감자맛감자> 빅쭐빅쭐
[2:44:59] <무_요> 다들잘하심
[2:45:00] <어런트> 그럼 이제 플레가즈아
[2:45:06] <나랑께용> 칭찬받고 솔랭돌렸다 멘탈나가는거지
[2:45:09] <어런트> 자랭?
[2:45:12] <라타_> 시간만 박으면 다이아 갈 듯
[2:45:14] <무_요> 세주 연습 ㄱ
[2:45:17] <덜킹> 솔찌 기간 2달만 더 있었으면 플레 갔울듯
[2:45:19] <Twipkr> ㅇㄱㅈㄹ님께서 후원해주셨습니다. 개꿀
[2:45:20] <무_요> 님은 탱정글이 딱임
[2:45:21] <철딱써니> 근데 우승할려면 팀원별로 세세한 피드백이 필요할 듯
[2:45:26] <ツ감자맛감자> 브2...?
[2:45:29] <무_요> 코치가 필요할듯
[2:45:35] <양파동> 세주가 리얼 꿀챔
[2:45:39] <네일모래> 코치 함 구하는게 좋을 듯
[2:45:39] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:40] <라뜨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:40] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:40] <blueblack828> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:41] <브_리즈> zzzzzzz
[2:45:47] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:45:48] <마음씨좋은나무이> 럭스의 아버지
[2:45:49] <꾸빅> 자유랭?
[2:45:49] <어런트> 와
[2:45:52] <ツ감자맛감자> ?
[2:45:52] <나랑께용> 이분 첼린저자너
[2:45:55] <세이_렌> 와우
[2:45:57] <브_리즈> ㄷㄷ
[2:45:57] <무_요> 캬
[2:45:57] <ツ감자맛감자> 무빙 뭐야
[2:45:57] <한국산채소> 와 미쳤다
[2:45:58] <얀지뚜> 여윽시...
[2:45:59] <ツ감자맛감자> 미쳤다
[2:45:59] <마음씨좋은나무이> 프로종자자나
[2:46:00] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:01] <바다피망> 여윽시..
[2:46:03] <도냥이아빠> ㅋㅋㅋㅋ 다음 ㅋㅋㅋㅋㅋㅋㅋ
[2:46:09] <무_요> 그는 신이야...
[2:46:11] <도냥이아빠> 넘모 웃겨
[2:46:12] <바다피망> 럭스의 화신이야..
[2:46:13] <철딱써니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:23] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:46:25] <도냥이아빠> 그는 탈모의 시니야
[2:46:25] <바못> bigheadBig bigheadHa bigheadBig bigheadHa
[2:46:29] <한국산채소> 빅헤드님도 정글코치구하면 플레종자라서 충분히 갈듯
[2:46:30] <얀지뚜> 시간가는 줄 몰랐네 재밌어서
[2:46:32] <바못> 은근히 팀 합 발 맞드라?
[2:46:37] <무_요> 형은 진짜 피나도록하면 가성비 킹이라 불릴듯
[2:46:37] <바못> 합 잘 맞드라
[2:46:51] <철딱써니> 정글 코치 인맥없으신가
[2:46:58] <말랑쥐> 대회는 언제에요?
[2:47:08] <무_요> 야부야부상이 찬밥님한데 카톡넣은걸로 아는데
[2:47:15] <어런트> 왕
[2:47:19] <어런트> 좋아요
[2:47:22] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[2:47:24] <로열티라미수> 방종임?
[2:47:25] <tjrgod> 마크눈 님 한테 피드백 해달라허자
[2:47:38] <로열티라미수> 하지말고 롤하죠
[2:47:41] <무_요> 앰비션이면 전프로 정글러인데 코치오시면
[2:47:42] <jodam> 쉬다오셈
[2:47:43] <어런트> 하고싶은대로
[2:47:45] <얀지뚜> 모바일 딜레이 줄었네
[2:47:47] <덜킹> 쉬고와
[2:47:47] <무_요> 헤드님이야 이득인데
[2:47:48] <로열티라미수> 아니다 마음대로 ㄱㄱ
[2:47:50] <덜킹> 이따 힘들어
[2:47:51] <웃으며안녕> 맘대로
[2:47:51] <ツ감자맛감자> 맘데로 하셈
[2:47:52] <mkp05> 코치님은 안받으시는건가요?
[2:47:53] <브_리즈> 마음대로
[2:47:53] <jodam> 차피 다들 밥도먹고올거아녀
[2:47:54] <세이_렌> 마음대로하셈
[2:47:58] <어런트> 저녁에 사람좀 모아서 자랭하자
[2:47:58] <로열티라미수> 이따 힘드니 맛있는거 먹고오시죠
[2:47:58] <얀지뚜> 식사도 하시고 오세유
[2:48:01] <ツ감자맛감자> 밥도 먹어야 되자너
[2:48:01] <브_리즈> ㅋㅋㅋㅋ
[2:48:02] <딸기탕후루> 저녁 안먹음?
[2:48:02] <라뜨레> ㅋㅋㅋㅋㅋ
[2:48:03] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:48:03] <웃으며안녕> ㅇㅋ
[2:48:04] <어런트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:48:05] <jsw6065> 유아웰컴
[2:48:05] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:48:09] <로열티라미수> ㅇㅋ 마음대로 ㅎㅎ
[2:48:17] <furunbi77> 빅헤드님 이번에 자낳돼로 알게되었습니다ㅎㅎ
[2:48:21] <12_jun> 밥타임할겸 쉬다오세요
[2:48:22] <jodam> ㅇㄱㅇ
[2:48:24] <브_리즈> ㅇㄱㅇ
[2:48:24] <덜킹> 그 판단
[2:48:30] <네일모래> 이제 현타온다
[2:48:31] <덜킹> 솔큐 자랭 그 판단
[2:48:34] <미리미르르르> 진짜 흥이 식어서 갈수도
[2:48:40] <무_요> ㅇㅇ
[2:48:41] <웃으며안녕> 이따가 레식 할꺼? 플1올라가있을거같은덕
[2:48:43] <ツ감자맛감자> '그' 판단
[2:48:45] <킹워비오코차> 좀 그렇지
[2:48:46] <무_요> 팀게임은 전혀아닌듯
[2:48:49] <바다피망> 음 아무래도..
[2:48:50] <웃으며안녕> 기대
[2:48:55] <psh0114> 케인할거면 그암은 안될듯?
[2:48:58] <헬벤터> 팀랭에서 할거면 다르킨으로 해야죠
[2:48:58] <무_요> 팀게임으로 가면 갱이 중요한데
[2:49:00] <ツ감자맛감자> 그칭
[2:49:02] <로열티라미수> 케인은 비밀병기로 남겨야지
[2:49:08] <라이손> 리신이 그나마 1티어
[2:49:19] <ツ감자맛감자> 세주아니랑 누누 연습해보자
[2:49:21] <철딱써니> 헤드님 자르반은 잘하심?
[2:49:26] <라이손> 렉사이도 0티어
[2:49:28] <킹워비오코차> 케인은 조커로
[2:49:31] <라타_> 세주아니가 진짜 조음
[2:49:32] <작은별94> 다르킨이면 이야기가 다르지
[2:49:34] <무_요> 누누 개사기임
[2:49:35] <라이손> 렉사이 자르반이 0티언데
[2:49:35] <psh0114> 자르반은 잘하심?
[2:49:37] <김치만두좋아> 하고 싶은걸 해봐 한번 정글
[2:49:41] <킹워비오코차> 누누도 좋지
[2:49:47] <무_요> 근데 님 피유님이랑 픽이 거의다 겹쳐서
[2:49:48] <체스터> 세주가 떡상해서
[2:49:51] <바다피망> 세주가 좋긴하죠
[2:49:54] <psh0114> 자르반이 좋다고봄
[2:49:55] <철딱써니> 누누 좋다고 칙쿤 연습하던데
[2:49:56] <무_요> 나중에 만나면 귀찮아 질거같은데
[2:50:02] <boksiling> 짜르반 세주 젛아요 팀겜에서
[2:50:05] <라이손> 야스오 미드니까 자르반 렉사이 좋을듯
[2:50:12] <김치만두좋아> 바이 가보자아
[2:50:14] <라타_> 누누 정글 승률 높지 않나
[2:50:16] <라타_> 바이도 높고
[2:50:16] <무_요> 근데 숙련도차이가 커지면
[2:50:18] <마마무> 보통 젤리님은 3개 잘하는것만 하라고 함 새로운거 하는거 싫어함
[2:50:21] <무_요> 게임이 져버리자너
[2:50:27] <김치만두좋아> 그렇다면 괜찮을지도?
[2:50:32] <작은별94> 칰훈 누누좋다고 하다가 채팅창이 보해야....로 도배되던데 ㅋㅋㅋㅋㅋㅋ
[2:50:37] <jodam> !빅화
[2:50:37] <Nightbot> 빅헤드 화장실 감
[2:50:38] <무_요> 누누좋은데
[2:50:42] <무_요> 보해가 못하는거 일텐데
[2:50:50] <철딱써니> 내가 봤을땐 잘하던데 누누 ㅋㅋㅋㅋ
[2:50:55] <작은별94> 누누 초반 씹물렁
[2:50:58] <이선율> 갓직스 1티어인데 꿀 빠셈
[2:51:01] <dresdener> 누누도 은근 좋은 정글
[2:51:03] <무_요> 뿌직스는좀;
[2:51:07] <세이_렌> 누누 나쁘진않던데
[2:51:09] <작은별94> q로 피회복해도 드럽게 아픔
[2:51:11] <철딱써니> 발전한건가 퇴보한건가 ㅋㅋ
[2:51:21] <jodam> 배탈?
[2:51:23] <무_요> 솔직히 이형 재능이라 뭘해도
[2:51:26] <골드랏트> 장염?
[2:51:29] <무_요> 몇판만해도 잘할거같은데
[2:51:39] <덜킹> ????
[2:51:42] <철딱써니> 자르반은 필수로 잘해야할 듯
[2:51:45] <무_요> ㅇㅇ
[2:51:46] <김치만두좋아> ㅋㅋ그런거 같은디?
[2:51:52] <무_요> 자르반은 필수로 잘해야함
[2:52:00] <ツ감자맛감자> 그칭
[2:52:02] <무_요> ㅇㅇ
[2:52:08] <무_요> 정글이랑 탑이지
[2:52:10] <ツ감자맛감자> 누구 하나 물고 늘어지지 않을까
[2:52:19] <무_요> 내가보기에는 김성태물고 늘어질거같은데
[2:52:21] <김치만두좋아> 정글 미드가 유력하지
[2:52:22] <킹워비오코차> 얍님 일듯
[2:52:29] <무_요> 정글은 아직 역량확인이 안돼서
[2:52:30] <덜킹> 말리지만 않으면 1인분
[2:52:37] <무_요> 김성태물고 늘어질가능성이 큼
[2:52:39] <골드랏트> 대회 당일에은
[2:52:41] <골드랏트> 는
[2:52:43] <철딱써니> 울팀은 감자물고 늘어질 듯 ㅋㅋㅋ
[2:52:44] <킹워비오코차> 갱플 무조건 밴하고
[2:52:44] <골드랏트> 손떨리는거도
[2:52:45] <스믹_> 세주, 자르반 ,렉사이 1티어
[2:52:46] <골드랏트> 감안해야함
[2:52:51] <라타_> 바이 W 3타 발동하면 패시브 쿨 감소였나
[2:52:56] <머리보다명치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:56] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:52:59] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:53:00] <머리보다명치> 나만 아니면 된다
[2:53:05] <ツ감자맛감자> 이즈 어디까지 들어가냐
[2:53:07] <나랑께용> 진정한 적폐는 람머스지
[2:53:08] <무_요> 님이 아닐거라곤안해서
[2:53:13] <무_요> 챔프폭열심히 늘리셈
[2:53:17] <마마무> 그래서 3개만 잘하면 됨 제일 껄끄러운거 1개 벤하고 말릴 사람 2개 밴하는게 보통이라서 그러면 1개 빠르게 뽑으면 되서
[2:53:23] <taeq4233> 오호
[2:53:25] <Nightbot> 채팅 규칙 준수하기
[2:53:37] <무_요> 보통 진짜 죽이려면 3벤하고 딴라인 힘실어주는데
[2:53:46] <ツ감자맛감자> 응 안맞아줘
[2:53:53] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋ
[2:53:54] <바다피망> 안맞아준데요
[2:53:59] <세이_렌> 맞기 싫다자너
[2:54:03] <무_요> 지금 탑이 영향력이 많이 없는라인이라
[2:54:09] <스믹_> ???: 벌레들이랑하다 사람들이랑하니..넘편했다
[2:54:11] <마마무> 럭스는 필벤이라서
[2:54:12] <무_요> 정글일 가능성도 크겠는데
[2:54:42] <무_요> 얍게더보니까 님 칭찬 많이받던데
[2:54:51] <tjrgod> 근데 이노래 후렴구에서 자꾸 뻨큐라고 들리는데
[2:55:00] <스믹_> 와드인듯?
[2:55:00] <tjrgod> 기분탓이겟지...?
[2:55:09] <겨_울> 가성비의빅헤드
[2:55:12] <체스터> 뽀삐라서 힘들듯
[2:55:15] <스믹_> 킹 성 비
[2:55:16] <땅콩호떡> 빅하
[2:55:17] <스믹_> 킹 헤 드
[2:55:29] <스믹_> ㅇㅈ
[2:55:33] <철딱써니> ㅇㅈ
[2:55:35] <머리보다명치> 5포 이상이지
[2:55:35] <ツ감자맛감자> 그건 ㅇㅈ
[2:55:36] <브_리즈> ㅇㅈ
[2:55:36] <100sv> ㅇㅈ
[2:55:36] <스믹_> 팀원들 모두만족하는중
[2:55:36] <한국산채소> 50포값은 하고 있음
[2:55:37] <taeq4233> ㅇㅈ
[2:55:38] <라타_> ㅋㅋㅋ 가성비 레전드
[2:55:38] <체스터> 1BHD
[2:55:38] <세이_렌> ㅇㅈ
[2:55:38] <무_요> 10배는 하는듯
[2:55:40] <라뜨레> 당연더하고있죠
[2:55:42] <무_요> ?
[2:55:45] <스믹_> 팀원들 모오두만족하는중
[2:55:47] <네일모래> 이미 10BHD 이상
[2:56:07] <스믹_> ㅋㅋㅋㅋ
[2:56:09] <스믹_> 역시 말 파
[2:56:12] <무_요> 님 처음에 뽑힐때 의아해 했는데
[2:56:15] <컹스컹스컹> 빅하
[2:56:20] <라타_> 생각해보니 자랭 브2였구나
[2:56:20] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:56:21] <한국산채소> 75?
[2:56:24] <taeq4233> 15헫
[2:56:25] <네일모래> 75네 그럼
[2:56:33] <달디달다> 얍얍님방송보고왔습니다 빅헤드성님 너무잘하십니다
[2:56:34] <겨_울> ㄴㄴ 4헤드
[2:56:38] <한국산채소> 자랭이 혼돈이여
[2:56:45] <파란맛감자> 자랭은 진짜 개혼돈
[2:56:46] <라타_> 브론즈면 대부분 못하는얘들 같은데
[2:56:47] <칸쟈> 자랭은 티어 못믿음
[2:56:48] <철딱써니> ㅋㅋㅋㅋ
[2:56:53] <김치만두좋아> ㅇㅈㅇㅈ
[2:56:54] <라타_> 자르반이 안보이는 이유가 그걸로 설명 되나
[2:57:02] <스믹_> 젤리님이 젤싫어하는게 개조인간(시키는대로 하는 사람)인데 헤드님이 판단이 확실해서 젤리님이 좋아하는듯
[2:57:35] <스믹_> ㅋㅋㅋㅋ
[2:57:35] <머리보다명치> 야부야부 ㅋㅋㅋㅋㅋ
[2:57:37] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:37] <브_리즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:38] <라뜨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:38] <tjdrn1617> 이제 앞으로는 스크림 식으로 할걸요? 트수 구해서
[2:57:41] <철딱써니> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:43] <디자인하는미대생> 빈말
[2:57:49] <세이_렌> 진짜 말하나는 잘한다니깐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:57:49] <Twipkr> 바다피망님께서 후원해주셨습니다. 개꿀
[2:57:52] <네일모래> 트수 구하거나 스트리머 팀이랑 스크림할껄
[2:57:53] <스믹_> 트리핀개잘함
[2:57:54] <철딱써니> 여윽시 사회생활 만랩 빅헤드
[2:57:56] <한국산채소> 아마 스트리머팀들 많으니까 스크림으로 할듯
[2:58:03] <머리보다명치> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[2:58:08] <킹워비오코차> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[2:58:08] <세이_렌> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[2:58:11] <스믹_> ?
[2:58:11] <바다피망> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[2:58:11] <철딱써니> ㅏ ㅏ ㅏ ㅏ ㅏ ㅏ ㅏ
[2:58:13] <디자인하는미대생> 오
[2:58:34] <겨_울> 역시 대회에 나간다는거 자체가 인지도 올라가네
[2:58:37] <스믹_> 궁있었으면조졋는데까비
[2:58:41] <체스터> 뽀삐라서 돌진기로 하는 갱은 힘들듯
[2:58:46] <네일모래> 이참에 인싸되자
[2:58:50] <스믹_> ㅋㅋ
[2:58:51] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:52] <이다이다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:53] <브_리즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:53] <라뜨레> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:53] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:53] <무_요> 빅헤드 몸값올리자
[2:58:55] <머리보다명치> 돈이 조아
[2:58:55] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:58:56] <이다이다> 원래 반대 아니냐ㅋㅋㅋㅋㅋㅋㅋ
[2:58:58] <한국산채소> 그야말로 실리충
[2:58:58] <세이_렌> 역시 셍계형ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:00] <바다피망> 목표는 돈
[2:59:00] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:01] <딸기탕후루> 역시 생계형 ㅋㅋㅋㅋㅋ
[2:59:01] <뚝배기인데요> 단 5원!
[2:59:02] <굴러간다> 생계형은 우승한다
[2:59:07] <스믹_> ㅋㅋㅋㅋㅋㅋㅋ노마나
[2:59:21] <한국산채소> 생계형은 임하는 자세부터 다르다는 그의 자세...
[2:59:25] <라타_> 바이궁 안막힘
[2:59:26] <한국산채소> 안막힘
[2:59:27] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:28] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:29] <vstar77> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:29] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:29] <브_리즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:29] <네일모래> 야부레
[2:59:29] <땅콩호떡> 야부
[2:59:31] <컹스컹스컹> 야불럴
[2:59:31] <아이페리아> 77ㅓ억
[2:59:32] <굴러간다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:34] <바다피망> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:59:34] <라뜨레> 인성보소 ㅋㅋㅋㅋㅋㅋ
[2:59:50] <망고즙> bigheadWTF bigheadWTF
[2:59:57] <겨_울> 15헤드다
[3:00:03] <라타_> 외국인 한국말 잘알아듣네
[3:00:23] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[3:00:35] <세이_렌> 자 본 주 의
[3:00:45] <바다피망> 음음..
[3:01:09] <트윕전문_제나> 바이는 다 좋은데
[3:01:12] <트윕전문_제나> 뚜벅이잖아...
[3:01:20] <트윕전문_제나> 그게 젤큰 단점...ㅠㅠ
[3:01:41] <사벨> 블루 안먹네 니코
[3:01:43] <파아아란하늘> 궁이 이동방해 다 씹어서 개사기
[3:01:43] <시공으로> 살쪄
[3:01:50] <덜킹> 또?
[3:01:50] <tjrgod> 경성?
[3:01:52] <세이_렌> 양꼬치 맛있지
[3:01:56] <철딱써니> 또 양꼬치 먹어쒀??
[3:01:58] <시공으로> 하지만 양꼬치는 ㅇㅈ
[3:02:00] <꾸빗> 또 양꼬치 먹엇어?
[3:02:04] <덜킹> 며칠전에 먹지않음?
[3:02:05] <꾸빗> 양꼬치 되게 좋아하네
[3:02:09] <ツ감자맛감자> 진짜 양꼬치에 환장하구나
[3:02:11] <덜킹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:12] <시공으로> 훠궈 먹어봐
[3:02:13] <ツ감자맛감자> 디게 좋아하네
[3:02:14] <시공으로> 맛있엉
[3:02:19] <착한세엥가악> 마라음식 먹어바
[3:02:22] <클블> 난 건대 근처애서 고기 먹었다 탈났는데
[3:02:26] <vstar77> 그 뭐지 벌래로 튀김한것도 좋아하겠다ㅎ~
[3:02:27] <컹스컹스컹> ?
[3:02:30] <세이_렌> ?
[3:02:30] <네일모래> 뭐지
[3:02:30] <브_리즈> ?
[3:02:30] <아이페리아> ?
[3:02:31] <웃으며안녕> 빅하~
[3:02:31] <ツ감자맛감자> ?
[3:02:32] <땅콩호떡> ?
[3:02:32] <tjrgod> 전갈꼬치도 좋아하겟넹
[3:02:34] <망고즙> 정치당하나?
[3:02:35] <머리보다명치> 뭐징
[3:02:36] <덜킹> ????
[3:02:38] <세이_렌> 쟤 뭐한거냨ㅋㅋㅋㅋㅋㅋ
[3:02:45] <굴러간다> 빠른 귀환? ㅋㅋㅋ
[3:02:50] <컹스컹스컹> 벌써부터 정치당한다고?
[3:02:51] <vstar77> ㅋㅋㅋㅋㅋㅋㅋ
[3:02:52] <브_리즈> 빠른귀환 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:56] <ツ감자맛감자> 왜 전갈꼬치 맛있어
[3:02:57] <ツ감자맛감자> 고소해
[3:02:59] <착한세엥가악> 마라볶음 맛있어
[3:03:03] <한국산채소> 중국집 가지볶음 안좋아함?
[3:03:04] <웃으며안녕> 니코니코니..
[3:03:08] <아이페리아> ㅋㅋㅋㅋㅋ
[3:03:09] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:03:09] <착한세엥가악> 코가 찡 하니
[3:03:21] <ツ감자맛감자> 가지 웨 먹어
[3:03:24] <tjrgod> 가지 그켬...
[3:03:28] <우펭> ?
[3:03:29] <꾸빗> 그냥 가지를 싫어하는 거 아님?
[3:03:30] <웃으며안녕> 와 똥캐!
[3:03:33] <우펭> 이건좀 추했다
[3:03:44] <굴러간다> 자르반이 트롤이네 ㅋㅋㅋ
[3:03:46] <세이_렌> 오
[3:03:46] <브_리즈> 오?
[3:03:51] <네일모래> 스오 문과냐?
[3:03:52] <ツ감자맛감자> ㄲㅂ
[3:03:53] <아이페리아> 까비
[3:03:53] <웃으며안녕> 매혹맞았네 ㄲㅂ
[3:03:57] <웃으며안녕> 벌레가 아니네
[3:04:00] <망고즙> 문과였어이번판 야스오는
[3:04:03] <철딱써니> 진짜 맛있는 한정식집가서 가지요리 먹어보면 가지좋아하게됨
[3:04:05] <굴러간다> ㄹㅇ 잘하네
[3:04:05] <ツ감자맛감자> 스오 잘한다
[3:04:06] <세이_렌> 와 미친 잘하네
[3:04:10] <vstar77> 어?
[3:04:12] <웃으며안녕> 와
[3:04:14] <땅콩호떡> 워
[3:04:16] <머리보다명치> 와!
[3:04:18] <브_리즈> 까비
[3:04:19] <ツ감자맛감자> ㄲㅂ
[3:04:21] <한국산채소> 가지튀김볶음 진짜 맛있는데 ㄲㅂ
[3:04:27] <세이_렌> 그래도 진짜 잘하는 사람이네
[3:04:58] <한국산채소> 야소믿고 가면 될 거 같은데
[3:05:03] <머리보다명치> 파인애플 쉬림ㅍ프피자 각
[3:05:04] <유럽삵> 쌀찌는게 원래 맛있어
[3:05:04] <망고즙> 칼로리 높은건 다 맛나니
[3:05:08] <vstar77> 버섯을 좋아하면 살 안찔텐데
[3:05:09] <망고즙> 살이찔수밖에 없죠
[3:05:10] <vstar77> 아쉽네
[3:05:20] <vstar77> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:22] <브_리즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:22] <컹스컹스컹> ㅋ
[3:05:23] <딸기탕후루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:25] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:27] <vstar77> ㅇㅇ
[3:05:28] <망고즙> 돼지가 맘편해
[3:05:28] <Twipkr> ツ감자맛감자님께서 후원해주셨습니다. 개꿀
[3:05:28] <웃으며안녕> ㅇㅇ
[3:05:29] <머리보다명치> 아 그러네
[3:05:31] <망고즙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:32] <머리보다명치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:32] <웃으며안녕> ?
[3:05:32] <컹스컹스컹> ?
[3:05:33] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:33] <브_리즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:33] <웃으며안녕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:34] <네일모래> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:34] <vstar77> 사악한놈ㅋㅋㅋ
[3:05:34] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:34] <세이_렌> ?
[3:05:35] <라타_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:36] <ツ감자맛감자> ?
[3:05:37] <루핀교수> 쵣9하누많이 쳐먹자
[3:05:38] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:05:40] <딸기탕후루> 묘ㅡㅡ수
[3:05:52] <루핀교수> 파인애플 피자먹자
[3:05:57] <망고즙> 아이고오
[3:06:00] <세이_렌> 아이고오
[3:06:01] <브_리즈> 오오이걸사네 ㅋㅋㅋ
[3:06:01] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:02] <머리보다명치> 왐마
[3:06:03] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:04] <웃으며안녕> 와
[3:06:05] <루핀교수> 왐마
[3:06:05] <세이_렌> 살았넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:07] <망고즙> 까꿍?
[3:06:07] <블류> 따봉
[3:06:13] <웃으며안녕> 방금진텐 아이고였다
[3:06:42] <망고즙> 으므나
[3:06:45] <세이_렌> 어머나아
[3:06:47] <브_리즈> ?ㅋㅋㅋㅋㅋㅋ
[3:06:48] <vstar77> ㅋㅋㅋㅋ
[3:06:48] <망고즙> 트포가야겠네
[3:06:49] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:06:51] <네일모래> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:07:00] <블류> 한마리는 죽이겠다는 마인드
[3:07:49] <체스터> 그냥 대사
[3:07:49] <우펭> 말파불쌍해 돌이라고 까여
[3:08:03] <어잉효> 자강두천?
[3:08:13] <망고즙> ㅇ?
[3:08:14] <브_리즈> 어엌ㅋㅋㅋ
[3:08:14] <컹스컹스컹> ㅌㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:08:18] <세이_렌> 오니잌ㅋㅋㅋㅋㅋ
[3:08:20] <싹둑> 트위치 계약으로 인해서 광고 갯수와 상관없이 3분씩 광고가 나갑니다. 새로고침 하면 1개만 볼 수 있음
[3:08:29] <땅콩호떡> 바텀 난리났네
[3:08:30] <Nightbot> @빅헤드 -> A 180s commercial has been started.
[3:08:31] <망고즙> !
[3:08:52] <웃으며안녕> 바이 너무 야캐요
[3:09:00] <룬불프> 룬불프 subscribed at Tier 1. They've subscribed for 17 months, currently on a 17 month streak! 빅하!
[3:09:01] <휘핏> 팀에서 막내에여? 헤드님이?
[3:09:02] <망고즙> 아 그런의미로
[3:09:08] <체스터> 뽀삐 벽꿍을 자르반 궁으로 해내네
[3:09:11] <세이_렌> bigheadGgu bigheadGgu bigheadHa bigheadHa
[3:09:17] <철딱써니> bigheadGgu bigheadHa
[3:09:26] <Nightbot> 채팅 규칙 준수하기
[3:09:28] <디닉> 5포의 빅
[3:09:31] <한국산채소> 박옥자님 연세를 모르니
[3:09:37] <미리미르르르> 옥자님이 더 어리시지 않나? 아닌가
[3:09:40] <허설아> 5포가모에요?
[3:09:42] <철딱써니> 옥자님25세 아닌가
[3:09:43] <휘핏> 클나셧네 좀만 친해지면 꼰머짓 당하실텐데
[3:09:45] <킹워비오코차> 옥자님이 막내,,
[3:09:47] <위즈____> 와 야스오
[3:09:49] <리세츠> 옥자 95라 옥자가 막내
[3:09:50] <어잉효> 야스오 현란 그자체
[3:09:55] <tjrgod> 걍 막내하자
[3:09:59] <머리보다명치> ㅇㄱㅇ\
[3:09:59] <클블> 옥자가 막둥이
[3:10:01] <레오폴드95> 옥자 소풍 95
[3:10:02] <체스터> ?
[3:10:03] <tjrgod> 이러케라도 나이가..어려야지
[3:10:03] <작은별94> 막내가 편하다
[3:10:04] <내꿈은건물주> 옥자님 95년생
[3:10:06] <한국산채소> 1살차이니 뭐 ㅇㅇ
[3:10:13] <머리보다명치> 어...........
[3:10:13] <작은별94> 뇌절!
[3:10:13] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:14] <컹스컹스컹> ?
[3:10:15] <망고즙> ㅂㅇ!
[3:10:15] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:15] <셀세타> ㅋㅋㅋㅋ
[3:10:16] <네일모래> 뇌절
[3:10:17] <세이_렌> 뭐한거얔ㅋㅋㅋㅋ
[3:10:17] <이_시안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:17] <ツ감자맛감자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:17] <셀세타> 매혹ㅋㅋㅋㅋ
[3:10:17] <컹스컹스컹> 뇌절
[3:10:19] <리세츠> 하드스로잉
[3:10:19] <vstar77> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:19] <디닉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:21] <디닉> 뇌절
[3:10:21] <한국산채소> 빠른 쓰레기판단
[3:10:27] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[3:10:29] <라뜨레> ㅋㅋㅋㅋㅋㅋ
[3:10:43] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:45] <체스터> 야스오 개문관데
[3:10:46] <망고즙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:50] <태리찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:55] <태리찌> 무슨 난리야 저기 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:10:57] <디닉> 서폿아 아닌거아니야?
[3:10:58] <성왕도래> 크
[3:11:23] <디닉> 지나갑니다
[3:11:25] <어잉효> 무우빙
[3:11:39] <셀세타> 날려가버렸
[3:11:40] <공작> !5포
[3:11:43] <공작> 없네
[3:11:53] <카타클리즘> 바이?
[3:12:00] <하늘로렌> 빅하
[3:12:02] <막눈_> 해드님 그판하고 듀오할래요 저 브론즈있는데 하나
[3:12:04] <성왕도래> 정글라이너로 정햐짐?
[3:12:14] <체스터> 정글 확정
[3:12:40] <막눈_> 까비
[3:12:41] <로열티라미수> 막눈님 1차임
[3:12:42] <성왕도래> 빅디컬은 캐리라인이지
[3:12:53] <망고즙> !업타임
[3:12:53] <Nightbot> 3 hours 13 minutes 2 seconds
[3:12:54] <싹둑> 방송 업타임: 3 시간 13 분 02 초
[3:13:01] <사벨> 니코 한국사람인데 ㅋㅋ
[3:13:05] <ggamnoler> 팀 솔직히 맘에 드시나요
[3:13:18] <성왕도래> 내가
[3:13:21] <성왕도래> 하나 알아옴
[3:13:28] <성왕도래> 비장의무기
[3:13:30] <웃으며안녕> 케인보다 한타좋은
[3:13:37] <웃으며안녕> 피들스틱ㅎ
[3:13:57] <성왕도래> 너의 뇌라면
[3:14:04] <체스터> 초반에 굴린거 봇이 말아먹네...
[3:14:05] <성왕도래> 이챔프를 소화할수있어
[3:14:08] <샘조아> 세주
[3:14:09] <yunsion12370> 볼베?
[3:14:12] <한국산채소> 그의 답음
[3:14:13] <성왕도래> 비밀임 이따 따로 말해줌
[3:14:13] <망고즙> 샤코?
[3:14:14] <로키로키> 빅하 오랜만이에요 롤하시네 ???
[3:14:15] <한국산채소> 답은 과연
[3:14:25] <카타클리즘> 과연?
[3:14:26] <한국산채소> 머리쓰는 정글이라면
[3:14:26] <네일모래> 뭘까
[3:14:27] <한국산채소> 아이번 아님?
[3:14:30] <유사울팽> 과연
[3:14:34] <jodam> 헤드넴 이거끝나면 아예방종?
[3:14:39] <성왕도래> 난 뇌가딸려서 못씀
[3:14:40] <망고즙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:41] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:43] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:43] <네일모래> 엿까잡
[3:14:43] <킹워비오코차> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:44] <작은별94> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:46] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ엿까잡
[3:14:46] <아이스초코> 맞나보네
[3:14:56] <한국산채소> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:14:56] <로키로키> 유미 정글 on
[3:14:57] <허설아> 오늘은 방송끝잉가여
[3:14:58] <만남의광장> 아이번 좋은데..
[3:15:00] <성왕도래> 아니지아니지
[3:15:02] <작은별94> 공개처형
[3:15:02] <망고즙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:15:02] <ツ감자맛감자> 밥먹고 다시
[3:15:04] <유사울팽> 유미 정글
[3:15:06] <철딱써니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:15:08] <꾸빗> 껐다가 저녁 드시고 다시 켠대요
[3:15:08] <한국산채소> 운영형 정글러 할려면 우디르 같은거겠지
[3:15:08] <zmskalrh2468> !티어
[3:15:09] <작은별94> 나서스 정글
[3:15:09] <블류> 5만명에게 찬양각?
[3:15:14] <작은별94> 티모정글
[3:15:20] <작은별94> 우디르 개쌤
[3:15:20] <허설아> 세주 ㄱㄱ
[3:15:25] <체스터> 요즘메타에 뚜벅이는 영...
[3:15:27] <zmskalrh2468> 세주 ㄱㄱ
[3:15:28] <jodam> ad르블랑 정글
[3:15:33] <네일모래> 우디르면
[3:15:36] <kdy1405> 정답은 가렌정글
[3:15:37] <웃으며안녕> 세주 좋다
[3:15:38] <체스터> 세주 떡상해서
[3:15:39] <허설아> 람머 세주 ㄱ
[3:15:39] <폴라포맛포도> 스커너?
[3:15:41] <샘조아> 한타좋고 갱좋고..세주
[3:15:43] <성왕도래> ㄴㄴ
[3:15:44] <망고즙> 카서스인가 설마
[3:15:45] <카타클리즘> 설마 드레이븐?
[3:15:47] <jun17183> 형 바이로 칼날부리 먹을때 한대쳐서 1자로 만들고 q쓰면좋앙
[3:15:48] <성왕도래> 최고의 정글임
[3:15:49] <soryin198> 렉사이연습 ㄱ
[3:15:55] <네일모래> 렉붕이여?
[3:15:59] <성왕도래> 그레이브즈
[3:16:00] <샘조아> 람머는 벤되지않을까요
[3:16:02] <유사울팽> 샤코 정글??
[3:16:02] <작은별94> 카서스?
[3:16:04] <soryin198> ㄹ렉사이 잘하면 진짜 못막음
[3:16:05] <작은별94> 카서스정글?
[3:16:06] <킹워비오코차> 그브?:
[3:16:08] <네일모래> 그브?
[3:16:08] <체스터> 그브....
[3:16:12] <jodam> 그브에반데
[3:16:14] <유사울팽> 그브?
[3:16:18] <웃으며안녕> 그브에반데
[3:16:18] <성왕도래> 그레이브즈 정글 동선 빡시게 짜고 연습해보자
[3:16:23] <성왕도래> ㄴㄴ
[3:16:24] <작은별94> 정답!
[3:16:26] <성왕도래> 정글 패왕임
[3:16:28] <jun17183> 세주아니 좋을듯
[3:16:28] <철딱써니> 세주 칙쿤이 할줄알아서 헤드님도 필수로 할줄 알아야 할듯
[3:16:30] <성왕도래> 머리써야함
[3:16:32] <망고즙> 쌔긴한디
[3:16:32] <바일> 올라프 연습하는거 어떰
[3:16:32] <ツ감자맛감자> 그브정글 내가 롤 할때 많이 하던데
[3:16:34] <웃으며안녕> 괜히 과한거같은데
[3:16:36] <ツ감자맛감자> 시즌4?
[3:16:37] <soryin198> 요즘 메타에는 렉붕이라 생각함
[3:16:38] <jodam> 롤접기 4년전에나 유행하던거아닌가 그브정글
[3:16:41] <덜킹> 랭겜돌리다가 정글 그브한테 털렸나?
[3:16:46] <망고즙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:47] <작은별94> 앞비젼!
[3:16:48] <웃으며안녕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:48] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:48] <망고즙> 앞비전!
[3:16:49] <유사울팽> 그브는 좀 해야됨 못하면 애반
[3:16:50] <바일> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:50] <kjkzzong1> w 어디로날리냐
[3:16:50] <네일모래> 용감한 앞비전이었다
[3:16:51] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:51] <꾸빗> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:52] <ツ감자맛감자> 이걸 앞비전하네
[3:16:53] <컹스컹스컹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:53] <블류> 이거 야스오가
[3:16:53] <kdy1405> 상대는 도끼라구!@
[3:16:56] <kjt1722> 앞비정 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:16:56] <블류> 들어가서 터진게 크다
[3:16:58] <체스터> 이즈 개못하네
[3:16:59] <망고즙> 플래쉬가 없어서 못살았네
[3:17:01] <카타클리즘> 이즈 킬먹어서 뿌듯하곘다
[3:17:01] <바일> 이거 봇이 너무 터져서
[3:17:04] <망고즙> 앞비전 뒤플래쉬가 정석인데
[3:17:05] <세이_렌> 이즈 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:17:13] <kjkzzong1> 헤드님 요새 바이는 아니야
[3:17:18] <kjt1722> 잼즈리얼 엌ㅋㅋㅋ
[3:17:20] <바일> 올라프 연습하자
[3:17:25] <카타클리즘> 바이 챔이 뒤가없음
[3:17:27] <kjkzzong1> 요새 바이가 숨쉬기 힘들더라;;
[3:17:30] <유사울팽> 잼샤코 하자
[3:17:31] <라임_1> 빅하~
[3:17:47] <kjkzzong1> 바이 잿불거인도 좋음
[3:17:49] <블류> 레드통제
[3:17:53] <김치만두좋아> 바이는 궁쓰고 죽는 케릭 아니었음?
[3:18:07] <트윕전문_제나> 자르반 하면 개좋은데
[3:18:10] <카타클리즘> 스킬이 끊켰네
[3:18:14] <트윕전문_제나> 아니 eq잘맞추면
[3:18:21] <jodam> 이즈 상태가 ㅋㅋㅋ
[3:18:22] <망고즙> 이즈딜이 너어무 약함
[3:18:23] <네일모래> 이즈 낫닝겐
[3:18:24] <체스터> 이즈가 딜을 너무 못넣어...
[3:18:29] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋ이런
[3:18:36] <네일모래> 스오가 문과니 잊가 낫닝겐이네
[3:18:38] <사벨> 서폿이 뭐저리 튼튼함?
[3:18:47] <세이_렌> 나왔는데 딜이 저러면.........
[3:18:54] <철딱써니> 자르반 연습 해보자
[3:19:03] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋ
[3:19:11] <카타클리즘> 딜럭 ㅋㅋㅋ
[3:19:13] <네일모래> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:20] <jodam> 까부네 ㅋㅋ
[3:19:20] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:23] <브_리즈> ㅋㅋㅋㅋ
[3:19:24] <김치만두좋아> 자신감 보소
[3:19:24] <트윕전문_제나> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:24] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:19:27] <철딱써니> ㅋㅋㅋㅋ
[3:19:28] <트윕전문_제나> 자르반이 무난함
[3:19:30] <망고즙> 딜탱?
[3:19:30] <jun17183> 자르반 세주 ㄱㄱ
[3:19:30] <김치만두좋아> 탱도 가고 딜도 감
[3:19:31] <kjkzzong1> 딜탱
[3:19:31] <순박한청년> 형 인제 기동신 팔죠
[3:19:32] <트윕전문_제나> 탱도 되고 딜도댐
[3:19:33] <극해> 자르반은 딜러
[3:19:35] <tjrgod> 브루져지
[3:19:36] <김치만두좋아> 잿불도 가고 용사도 가
[3:19:37] <폴라포맛포도> 요즘은 탱커
[3:19:37] <성왕도래> 진짜
[3:19:39] <트윕전문_제나> 딜가면 초반터트리기 좋음
[3:19:40] <체스터> 브루져임
[3:19:47] <샘조아> 패시브, 평타 짤짤이
[3:19:47] <망고즙> 깃창을 잘쓰면 한타에 한깃창에 두번은 그을수있어서
[3:19:55] <카타클리즘> 역시 뒤가없어
[3:19:57] <김치만두좋아> 자르반은 궁 잘쓰면 좋지
[3:19:57] <성왕도래> 이따가 내가 생각하는 동선으로 그브한판만 해보자
[3:20:04] <샘조아> 이즈 왤케약하누
[3:20:04] <트윕전문_제나> 그...브?
[3:20:08] <성왕도래> 니 머리면 쌉가능
[3:20:09] <체스터> 이걸 방생하네
[3:20:12] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:20:12] <철딱써니> 챌린져들은 자르반 감전 용사 간다고 함
[3:20:13] <kjt1722> ?
[3:20:14] <카타클리즘> ㅋㅋㅋㅋ
[3:20:15] <카타클리즘> ㅇㅈ
[3:20:19] <성왕도래> 난 머리가 딸림
[3:20:19] <ilkny_ace> 걸렸다
[3:20:19] <덜킹> 이게 팔리네
[3:20:24] <바일> 킨드레드는 어때
[3:20:24] <김치만두좋아> 그뵤 요새 안하지 않나?
[3:20:25] <ilkny_ace> 이걸 낚았다
[3:20:25] <나과_> 킨드레드??
[3:20:26] <세이_렌> 걸려들었다
[3:20:31] <성왕도래> 다찢어 진짜
[3:20:36] <트윕전문_제나> 그브는 예전에 원딜이었는데
[3:20:36] <나랑께용> 머리필요하지
[3:20:39] <kjkzzong1> q 쓸때 잘써야하지않나
[3:20:39] <허설아> 그라가스 ㄱ
[3:20:42] <카타클리즘> 그브 좀 어렵쥬
[3:20:43] <트윕전문_제나> 어쩌다...정글을
[3:20:45] <성왕도래> 동선을 개잘짜야함
[3:20:46] <체스터> 근데 메타대로 갈꺼면
[3:20:48] <네일모래> 마약신고가 몇번이더라 잠깐만
[3:20:57] <jodam> 그브정글 동선은 ㄹㅇ 머리쓰긴해야함
[3:21:04] <체스터> 세주 자르반 렝사이가 베스트긴한데
[3:21:05] <망고즙> 오호홍
[3:21:07] <김치만두좋아> 이걸 사네
[3:21:08] <kjt1722> 동선이 중요하지
[3:21:14] <사벨> 드레이븐 겁나 컸네
[3:21:15] <체스터> 람머스도있고
[3:21:17] <바일> 지나가던 이즈 의문사
[3:21:21] <김치만두좋아> 이즈가 자꾸 앞비젼 함
[3:21:23] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[3:21:31] <kjkzzong1> 그브에 끌리고 계시는군
[3:21:34] <네일모래> 이즈가 너무 용감하다
[3:21:41] <jodam> 에반데
[3:21:43] <망고즙> 갸아악
[3:21:45] <김치만두좋아> 아리 잘한다
[3:21:45] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:46] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:48] <카타클리즘> 진짜 약하네
[3:21:50] <kjt1722> ㅋㅋㅋㅋ
[3:21:50] <체스터> 이즈가 너무...
[3:21:50] <브_리즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:21:50] <네일모래> 님도 용감했다
[3:21:54] <철딱써니> ㅋㅋㅋㅋㅋㅋㅋ
[3:21:55] <트윕전문_제나> 바이는 뚜벅이라고...
[3:22:02] <성왕도래> 그브 하자
[3:22:04] <트윕전문_제나> 뚜벅이가 얼마나...무력한존재인데
[3:22:06] <우나늄> bigheadBig bigheadHa
[3:22:07] <카타클리즘> 바이 들어가서 궁쓰면 할거 없지 않나
[3:22:08] <성왕도래> 빅브 ㄱㄱ
[3:22:14] <체스터> 요즘메타 뚜벅이는 아님...
[3:22:18] <철딱써니> 티어 올려놔야지 ...
[3:22:23] <철딱써니> ㅋㅋ
[3:22:23] <kjkzzong1> 바이가 갱킹으로 킬먹어야 터트리는데 못하면 별루
[3:22:26] <김치만두좋아> 바이 자체의 숙련도는 나쁘지는 않은데 바이 케릭의 한계가 있다고나 할까...
[3:22:31] <카타클리즘> 아 중반부턴 이니시만 거는구나
[3:22:45] <성왕도래> 밥먹고와서
[3:22:52] <성왕도래> 한번만 해보실?
[3:22:59] <김치만두좋아> 챔피언캡슐 까봐
[3:23:11] <트윕전문_제나> 오공이 패치됬나?
[3:23:21] <트윕전문_제나> 패치됬으면 오공 정글각?
[3:23:25] <Nightbot> 채팅 규칙 준수하기
[3:23:34] <다크스킬> 우움머~!
[3:23:44] <김치만두좋아> 살 수 있겠다
[3:23:56] <jodam> 그김에 막눈님하고 ㄱ?
[3:23:56] <카타클리즘> 디코 ON
[3:23:58] <jodam> 가셨나
[3:24:05] <무_요> 뭐야 호스팅받음?
[3:24:09] <jodam> ㅋㅋㅋ?
[3:24:12] <성왕도래> ㅇㅋ 화장살갔다감
[3:24:13] <김치만두좋아> 막대한데 ㅋㅋㅋ
[3:24:14] <브_리즈> ㅋㅋㅋㅋㅋ
[3:24:15] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:24:23] <예비군루팡> ㅋㅋㅋㅋㅋㅋㅋ
[3:24:36] <광양뚱땡이> 막눈님이랑 자랭됨??
[3:24:38] <파라뷰타> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:24:43] <ilkny_ace> ㅋㅋㅋㅋㅋㅋ
[3:25:05] <철딱써니> 막눈님 브론즈계정 있다고 하심
[3:25:56] <섹시킹> bigheadBig bigheadHa
[3:25:58] <예비군루팡> ㄴㄴ
[3:26:00] <예비군루팡> 연막탄은시아 차단
[3:26:05] <망고즙> 안보여서 어버버 거릴뿐 때릴순 잇을걸요
[3:26:12] <예비군루팡> 안보여서 어버버 거리는건대 초근접이면보여서 때려
[3:26:13] <바일> 두발쏘고 e평 넣으면서 회피하면서 장전
[3:26:17] <파아아란하늘> 그브 이가 맥크리 구르기 같은거에용
[3:26:33] <성왕도래> 디코
[3:26:35] <철딱써니> 자르반하면 용사랑 잿불중에 뭐 선호함?
[3:26:37] <파라뷰타> ㅇㄱㅇ
[3:26:39] <바못> dzez
[3:26:39] <세이_렌> ㅇㄱㅇ
[3:26:40] <바못> ㅇㅋㄷㅋ
[3:26:41] <reome> ㅇㄱㅇ
[3:26:44] <건빵셔틀> ㅇㄱㅇ
[3:26:44] <네일모래> ㅇㄱㅇ
[3:26:48] <철딱써니> ㅇㄱㅇ
[3:27:06] <김치만두좋아> 피유님 있는데
[3:27:14] <체스터> 피유님 있자너
[3:27:19] <철딱써니> 피유님
[3:27:19] <ilkny_ace> ㅋㅋㅋㅋㅋ
[3:27:19] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:27:20] <예비군루팡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:27:23] <예비군루팡> 대가리가 좋으니깤ㅋㅋㅋ
[3:27:23] <트윕전문_제나> 젤 티어 높으신분이 피유님 플1
[3:27:23] <파라뷰타> ㅋㅋㅋㅋㅋ
[3:27:34] <예비군루팡> 칭찬이야 욕이얔ㅋㅋㅋㅋㅋㅋ
[3:27:39] <망고즙> 아이디가 좋구만요
[3:27:45] <꾸빗> 밥 먹고 왓더니 쪼코치 오셨네
[3:27:59] <김치만두좋아> 조댝님 이상하게 약을 잘팔어 ㅋㅋㅋ
[3:28:08] <철딱써니> 피유님 진 다이아급 취급받으시던뎅
[3:28:17] <망고즙> 전마스터의 약팔이네는 넘어갈수밖에 없다
[3:29:08] <철딱써니> 취급?평가
[3:29:32] <eogkstmdgo> !멤버
[3:29:50] <2000원> 자낳대 멤버가 어찌됨??
[3:30:14] <김치만두좋아> ㅋㅋㅋㅋㅋ
[3:30:15] <예비군루팡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:15] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:15] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:17] <세이_렌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:22] <iqoo1> 헤드님 주라인이 어떻게 되세오?
[3:30:23] <글샘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:26] <네일모래> 뻘짓소환
[3:30:42] <예비군루팡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:30:52] <네일모래> 실패
[3:31:10] <바일> 응?
[3:31:28] <eogkstmdgo> !맴버
[3:31:33] <eogkstmdgo> !듀오
[3:31:36] <메이력적> 여기가 1bhd의 방인가요?
[3:31:41] <eogkstmdgo> ㅖ
[3:31:46] <철딱써니> ㅖ
[3:31:52] <스이잉> 5bhd 입니다
[3:32:13] <eogkstmdgo> 1bhd=5
[3:32:13] <예비군루팡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:32:14] <머리카락은돌아오지않아> 단 5포인트!
[3:32:16] <예비군루팡> 평균 실버시네
[3:32:19] <김치만두좋아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:32:21] <망고즙> 옹알이
[3:32:21] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:32:22] <꾸빅> 오늘 방송 일찍 끝날려낭...
[3:32:35] <김치만두좋아> 다시 오신대요
[3:32:41] <위즈____> 밥 먹고 다시 키신댓음
[3:32:50] <김치만두좋아> ㅇㅈㅇㅈ
[3:32:53] <꾸빗> ㅇㅈㅇㅈ
[3:32:57] <바일> 통크게 20빅하자
[3:33:05] <머리카락은돌아오지않아> 이번대회 최고의 가성비
[3:33:20] <카타클리즘> 5코인 터트리러 가즈아
[3:33:25] <꾸빗> 최고의 가성비를 보여주자구
[3:33:51] <바일> 공속일텐데
[3:34:05] <바일> 쏘는속도가 빨라짐
[3:34:06] <휴비오> ㅖ
[3:34:14] <휴비오> 장전 빨라짐
[3:34:23] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[3:34:26] <바일> e쓰면 바로 한발 차요
[3:34:28] <파아아란하늘> 그리고 두발쏘는것도 탕탕나감
[3:34:29] <카타클리즘> 역시 센스좋아
[3:35:04] <kwontw1205> 지금 왔는데 듀오 누구에요?
[3:35:08] <김치만두좋아> 그브가 렉사이 카운터네
[3:35:10] <카타클리즘> 헐 ㅋㅋㅋㅋ
[3:35:20] <철딱써니> 이해하는거랑 실전이랑은 틀려서 연습이 필요해
[3:35:35] <체스터> 전 마스터 미스타 쪼
[3:35:41] <철딱써니> 슈퍼쪼
[3:35:47] <김치만두좋아> ㅋㅋㅋㅋㅋㅋ저 분은 긍정적이야 참
[3:36:04] <카타클리즘> 조디악님 요즘 롤 연구하시나
[3:36:11] <스이잉> 룬은 항상 유동적이라
[3:36:19] <kwontw1205> 아 조디악님
[3:36:22] <트위치대표금수> 빅하
[3:36:24] <kwontw1205> 누군가 했네;;;
[3:36:26] <네일모래> 끊겨
[3:36:34] <트위치대표금수> 팀원들이랑 맞춰보신적있나요
[3:36:44] <바일> 아까 팀원들이랑 연습하셨어요
[3:36:52] <꾸빗> 아까 하셨음 4시부터
[3:36:56] <트위치대표금수> ㅇㅎ
[3:37:22] <ilkny_ace> 근데 자낳대 언제에요?
[3:37:33] <네일모래> 6월 3,4일
[3:37:42] <ilkny_ace> ㅇㅎ
[3:38:12] <바일> 평타로 밀면서 몹한테 안맞는게 중요함
[3:38:27] <Nightbot> 채팅 규칙 준수하기
[3:39:18] <양파동> 개판이야!
[3:39:23] <고정닉으로> 라인전?
[3:39:28] <일탈> 뭔가 날빌같은데 효과적?
[3:39:44] <바일> 원래 이게 날빌은 아닌데
[3:39:46] <양파동> 엘리스 피눈물
[3:39:54] <바일> 적팀이 저항이 좀 심함
[3:40:04] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:40:08] <ilkny_ace> ㅅㅅ
[3:40:11] <일탈> 개싸움인데 결과적으로 이득
[3:40:34] <트위치대표금수> 엘리스 엄청말리겠네
[3:41:15] <카타클리즘> 상대 정글이 약하면 필승이네
[3:41:21] <트위치대표금수> 헤드님 다크호스 가능
[3:41:53] <양파동> ㄱㅂㄺㄴ
[3:41:53] <donggun1115> ㄴㅇㅅ
[3:41:53] <ilkny_ace> 오
[3:41:57] <라이징어퍼컷> 오우야
[3:42:00] <미누애오> 빅 - 하
[3:42:12] <kwontw1205> 라이즈 노텔이라 ㄱㅇㄷ
[3:42:13] <철딱써니> 비방용으로 연습각
[3:42:30] <김치만두좋아> 비방용이 가능할까 ㅋㅋㅋ
[3:42:36] <donggun1115> 레드 털렸으면 웃기겠다
[3:42:39] <철딱써니> 사실상 불가능 ㅋㅋ
[3:42:44] <kjkzzong1> 그브하는 애들이 꼭 레드먹고 상대 정글 들어오더라
[3:42:46] <꾸빅> 조댝 롤할땐 달라보이네...
[3:42:47] <카타클리즘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:42:48] <양파동> 엘리스 피눈물
[3:42:57] <donggun1115> 엘리스 오열 ㅋㅋㅋㅋㅋ
[3:43:06] <kwontw1205> 우와 개불쌍해;;
[3:43:06] <김치만두좋아> 너무 당당한데?
[3:43:20] <땅콩호떡> 조졌
[3:43:20] <양파동> 뇌절 on
[3:43:23] <네일모래> 너무 당당했다
[3:43:24] <김치만두좋아> 네
[3:43:25] <kjkzzong1> 헐
[3:43:27] <일탈> 뇌절해버리기
[3:43:28] <유창현> 지나치게 당당
[3:43:28] <라이징어퍼컷> ㅖ
[3:43:29] <미누애오> 뇌절!
[3:43:31] <kwontw1205> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:43:32] <철딱써니> 앗
[3:43:32] <ilkny_ace> 당당하게걷기~
[3:43:35] <베르뮤츠> 정신나간듯
[3:43:36] <김치만두좋아> 제라스가 핑 엄청 찍어줫는데 ㅋㅋㅋ
[3:43:40] <철딱써니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:44:02] <덜킹> 진짜 그브정글하네
[3:44:29] <김치만두좋아> 그브 설명 너무 많다
[3:44:35] <파아아란하늘> 그거 룬효과
[3:44:53] <김치만두좋아> 아트는 필밴이야 진짜
[3:44:58] <한국산채소> 아트 쌉적폐라서 요즘 밴임
[3:45:06] <땅콩호떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:45:08] <마구로치> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:45:08] <나랑께용> ?ㅋㅋㅋ
[3:45:12] <망고즙> bigheadGOOD
[3:45:15] <김치만두좋아> 앨리스 복수를 꿈꿨지만...
[3:45:20] <kwontw1205> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ하드리쉬
[3:46:17] <카타클리즘> 미드는 피만 깍아 둬도 이기네
[3:46:47] <꾸빅> 저게 사네
[3:46:59] <ㅡ사탕인간ㅡ> 강타 왜 안쓰세요 ㅠ
[3:47:06] <ilkny_ace> 평타 하나가 빗나가서 살았나
[3:47:22] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[3:47:30] <카타클리즘> 6렙이 아깝네
[3:48:00] <김치만두좋아> 바텀 잘하는데 까비
[3:48:52] <시공으로> ㅋㅋㅋㅋ
[3:48:54] <김치만두좋아> 위치가 안좋았다
[3:49:06] <kwontw1205> 이득이다
[3:49:06] <김치만두좋아> 까비
[3:49:08] <시공으로> 카이사컸다
[3:49:10] <굴러간다> 저걸 고치를 맞네 ㅠ
[3:49:14] <kwontw1205> 아
[3:50:00] <jodam> ㅋㅋㅋ
[3:50:11] <kwontw1205> ㅋㅋㅋㅋㅋㅋㅋ?
[3:50:29] <ycs0102> 평타e평타로 하세요 e로 평타캔슬
[3:51:18] <김치만두좋아> 와
[3:51:22] <유창현> ㅗㅜㅑ
[3:51:24] <크루쉐이더> 와
[3:51:25] <assidw> 개쎄네
[3:51:27] <ilkny_ace> 아트 ㄷㄷ
[3:51:27] <kwontw1205> 아이ㄷ고
[3:51:28] <시공으로> 당선 ㅋ
[3:51:34] <카타클리즘> 치명타..
[3:52:01] <크루쉐이더> 여윽시 적폐챔
[3:52:02] <카타클리즘> ㅋㅋㅋㅋㅋ
[3:52:03] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[3:52:03] <assidw> ㅋㅋㅋㅋㅋㅋ
[3:52:27] <카타클리즘> 그브 궁딜이 이렇게 약했나?
[3:53:12] <kwontw1205> 오
[3:53:13] <파아아란하늘> 1코어라 약해보이는것
[3:53:24] <루핀교수> 넉백이구나
[3:53:26] <Nightbot> 채팅 규칙 준수하기
[3:53:58] <덜킹> 가이드라인 생긴게 특이하네
[3:54:00] <덜킹> 망치같아
[3:54:05] <파아아란하늘> 그브 카운터가 핑와임ㅋㅋㅋ
[3:54:20] <탱커거북텔노라> 화들짝
[3:54:31] <assidw> 오
[3:54:32] <김치만두좋아> 제라스 잘하는데?
[3:54:44] <assidw> 응
[3:54:53] <카타클리즘> 그브 사거리아 딱 아트록스 치명타거리네
[3:55:04] <assidw> ㅋㅋㅋㅋㅋㅋ
[3:55:06] <김치만두좋아> 아트 정글 해보쉴?
[3:55:10] <철딱써니> ㅋㅋㅋ
[3:55:17] <체스터> 아트 너프좀
[3:55:17] <kwontw1205> 아트 ㅋㅋㅋㅋㅋㅋ
[3:55:23] <체스터> 탑 할때마다 개고통임...
[3:55:33] <스이잉> 아트록스 정글도 op인데
[3:55:38] <스이잉> 대회때 필벤일듯
[3:55:46] <assidw> ㅋㅋㅋㅋㅋㅋ
[3:56:12] <kwontw1205> 다쳐먹네
[3:56:33] <철딱써니> 필밴 넘 많당
[3:57:44] <체스터> 강퀴님 상대할때는 신지드 일단 필밴일거고....
[3:58:10] <페리츠> 캡째
[3:58:10] <루핀교수> 팀명 뭐에요??
[3:58:10] <체스터> 선장님
[3:58:11] <네일모래> ㅇㅇ
[3:58:14] <파아아란하늘> 강퀴님네팀 탑 있으심
[3:58:49] <wlsgud6814> 빅하
[3:58:51] <kwontw1205> 복수하는 엘리스 ㅋㅋ
[3:58:56] <우왕11> ㅂㅎ
[3:58:58] <체스터> 라이즈닌 기본적으로 대장군노리는거니까
[3:59:25] <말안느> 안녕하세요 bigheadBig bigheadHa
[3:59:25] <난띠> 자낳대는 언제 하는거에여 ?.?
[4:00:23] <Nightbot> 질문 및 팬카페 https://cafe.naver.com/bighead033
[4:00:24] <kwontw1205> 괜히 들어감 ㅠㅠ
[4:00:30] <reome> 역겹다
[4:00:32] <reome> ㅋㅋㅋㅋㅋ
[4:00:32] <감자투척단> 저게 챔프냐
[4:00:32] <Nightbot> ㅋㅋㅋㅋㅋㅋㅋㅋ
[4:00:34] <Twipkr> 토끼장주인님께서 후원해주셨습니다. 개꿀
[4:00:34] <assidw> 안죽엌ㅋㅋㅋㅋㅋㅋ
[4:00:37] <ilkny_ace> 피차는거봐 ㅁㅊ
[4:00:39] <꾸빅> 왜캐 잘컷냐...
[4:00:42] <ㅡ사탕인간ㅡ> 개 적폐..
[4:00:42] <tjrgod> 저거 머여 데메크 데빌트리거 보는거 같네
[4:00:42] <assidw> 와 진짜 좀비네
[4:00:49] <네일모래> 적폐챔 ㅋㅋ
[4:00:50] <김치만두좋아> ㅋㅋㅋㅋ
[4:01:18] <kwontw1205> 나도 사람이야 ㅋㅋㅋㅋㅋ
[4:01:31] <꾸빗> 밥묵자~~
[4:01:42] <체스터> 대회에서 나오면
[4:01:48] <체스터> 일단 반응은 좋을듯
[4:01:51] <체스터> 잘한다면
[4:02:03] <assidw> 밥 뭐드실거에여?
[4:03:28] <soongkey> ?
[4:03:38] <카타클리즘> 연습좀하면 정글 카운터로 좋겠다
[4:03:41] <파라뷰타> 빅바~
[4:03:47] <트윕전문_제나> ㅂㅂ
[4:03:48] <파라뷰타> 이따가 봐요
[4:03:49] <jodam> ㅂㅂ
[4:03:49] <체스터> 빅바
[4:03:50] <예비군루팡> 맛밥
[4:03:51] <건빵셔틀> ㅂㅂ
[4:03:51] <네일모래> ㅂㅂ
[4:03:52] <vstar77> 빅밥
[4:03:52] <카타클리즘> ㅂㅂ
[4:03:53] <백군> ㅂㅂ
[4:03:53] <두우여> ㅂㅂ
[4:04:01] <soongkey> 양하
[4:04:03] <kwontw1205> 하이
[4:04:13] <덜킹> 빡종함?
[4:04:20] <네일모래> 밥먹으러감
[4:04:20] <꾸빅> 밥먹고옴
[4:04:22] <카타클리즘> 밥묵고온데유
