[0:00:54] <수제버거> rootzoneHi rootzoneHi
[0:01:15] <dnpsey12> rootzoneHi rootzoneHi
[0:01:17] <Sany__TV> 윤하
[0:01:20] <꼬까링> 윤하!
[0:01:22] <류_> rootzoneHi rootzoneHi
[0:01:23] <sumin5313> 윤하
[0:01:24] <zzorozzoro> 윤하!!
[0:01:24] <날이좋음> 윤하!
[0:01:25] <청춘돼지_> rootzoneHi rootzoneHi
[0:01:26] <채널비욘드> 윤하!
[0:01:29] <zzorozzoro> <3 <3
[0:01:29] <홍깐돌> rootzoneHi rootzoneHi rootzoneHi
[0:01:30] <nnnn3116> rootzoneHi rootzoneHi rootzoneHi
[0:01:30] <바닐라초코> 윤하!
[0:01:30] <연순대> rootzoneHi rootzoneHi
[0:01:35] <onlyoner21> rootzoneHi
[0:01:41] <Seokoon> 윤하
[0:01:49] <rulelet> rootzoneHi
[0:01:50] <다람_> rootzoneHi rootzoneHi rootzoneHi
[0:01:51] <한이하니> 윤하
[0:01:52] <yusung_701> 윤하
[0:01:53] <찹쌀떡맛몰랑이> rootzoneHi rootzoneHi rootzoneHi
[0:02:02] <트위치둠노스> 윤하
[0:02:09] <밥상업슴> rootzoneHi rootzoneHi
[0:02:10] <한이하니> 윤하 형님 집 앞 편돌이에여
[0:02:10] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:02:11] <leeje003> 윤하~
[0:02:20] <chchyu21> 윤쨩 하의
[0:02:20] <mw_wino777> 녹두형 영상잘봤어요~!!
[0:02:31] <디제_> 유운하아
[0:02:32] <키티는사실개란다> rootzoneHi rootzoneHi rootzoneHi
[0:02:35] <at1at2at3> i am spiderman
[0:02:43] <나횽> 나횽 subscribed at Tier 1. They've subscribed for 17 months! 윤하!!
[0:02:44] <lclklcl> rootzoneHi rootzoneHi
[0:02:44] <the_kop_> 유나
[0:02:48] <mw_wino777> 윤하~
[0:02:48] <chchyu21> koyeyuWa
[0:02:57] <김태보씨> 오늘 뭐하냥?
[0:03:00] <픽시픽싀> rootzoneUp rootzoneThumb
[0:03:02] <밥상업슴> rootzoneLeft rootzoneUp rootzoneThumb rootzoneRight
[0:03:08] <디제_> sanhok racing
[0:03:08] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:03:08] <픽시픽싀> 도를 아십니까
[0:03:08] <채널비욘드> ??
[0:03:10] <류_> 무엇인가요
[0:03:12] <chchyu21> ?
[0:03:12] <수제버거> ???
[0:03:20] <찹쌀떡맛몰랑이> ?
[0:03:21] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:22] <Seokoon> Seokoon subscribed at Tier 1. 
[0:03:25] <픽시픽싀> 툭샤이 레이싱
[0:03:26] <chchyu21> 오
[0:03:26] <the_kop_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:26] <오딘이__> ㅋㅋㅋㅋㅋㅋ
[0:03:29] <찹쌀떡맛몰랑이> 또만들엇냥
[0:03:30] <날이좋음> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:31] <수제버거> 오오 ㅋㅋㅋㅋ
[0:03:31] <Sany__TV> ??
[0:03:32] <오딘이__> 안뒤집히는 기적
[0:03:35] <Sany__TV> 또인
[0:03:35] <나는루이> 이번엔 사녹인가요
[0:03:35] <밥상업슴> 결국..
[0:03:41] <픽시픽싀> 스쿠터랑 툭샤이랑 다른가요?
[0:03:44] <픽시픽싀> 아 그럼 다름
[0:03:49] <수제버거> 방송안하고 레이싱루트짰구나
[0:03:50] <lclklcl> ㅋㅋㅋㅋㅋ
[0:03:54] <류_> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:57] <the_kop_> 그거모느니 미니버스로 미라마 탑니다...
[0:04:05] <쫑2> 윤하~
[0:04:14] <나는루이> 싸녹
[0:04:17] <koreabibimbap18> 윤형 오늘 학교안쉬었어ㅠ
[0:04:18] <begin_4> begin_4 subscribed at Tier 1. 
[0:04:27] <수제버거> rootzoneUp rootzoneThumb
[0:04:28] <픽시픽싀> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[0:04:34] <홀릭스카이> 미라마에서 버스레이싱도 괜찮을듯.ㅎㅎ
[0:04:43] <begin_4> rootzoneUp rootzoneThumb
[0:04:54] <밥상업슴> 왕구있네
[0:04:55] <픽시픽싀> !추가 !멤버 왕구
[0:04:55] <Nightbot> @픽시픽싀 -> The command "!멤버" has been added successfully.
[0:05:02] <렌시루> rootzoneUp rootzoneThumb
[0:05:08] <ntioe8230> 이번에 뭐하는거예요??
[0:05:22] <나는루이> 아무나 참가할수있어요?
[0:05:28] <류_> 하는사람은 환장하는건가요
[0:05:32] <픽시픽싀> 지금은 사녹 레이싱 루트 안내라
[0:05:33] <날이좋음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:36] <픽시픽싀> 나중에 참여하실 수 있습니다
[0:05:39] <멍은슈> rootzoneHi rootzoneHi rootzoneHi rootzoneHi rootzoneHi
[0:05:49] <leejihoon0814> !업타임
[0:05:49] <Nightbot> 5 minutes 59 seconds
[0:06:06] <나는루이> 싸녹은 길이 오프로드라서
[0:06:10] <날이좋음> 눈만 즐겁고 손은 괴로운가요?
[0:06:13] <쫑2> 극혐좋아요
[0:06:28] <디제_> 거기 트럭은 막 흔들 덜렁댄다면서요
[0:06:31] <디제_> ㄷㄹㄷㄹ
[0:06:32] <이누__> 녹하
[0:06:44] <이누__> 구독 끊겻성 8ㅁ8
[0:06:51] <ntioe8230> 랠리말고 레이싱콘텐츠도 해주셨으면 좋겠습니다!!
[0:07:03] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:07:08] <유님이에오> rootzoneHi rootzoneHi
[0:07:09] <서로아> 루트님 사녹 라인은 정해졌나요?
[0:07:10] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:07:20] <서로아> 보입니다
[0:07:21] <픽시픽싀> ...?
[0:07:24] <서로아> 시력 테스트 하고 있습니다
[0:07:26] <쫑2> 아 케이브엔딩 아쉽
[0:07:29] <뱁세이> 으허
[0:07:29] <픽시픽싀> 오
[0:07:31] <유님이에오> 아 사녹레이스구나
[0:07:32] <날이좋음> 오메
[0:07:34] <픽시픽싀> 산 루트 반영됐다
[0:07:34] <김태보씨> 저거 3개월팔로우 푸신건가요?
[0:07:34] <수제버거> 오오
[0:07:35] <렌시루> 정답 9
[0:07:35] <rumcork> 그래서 출발지가?
[0:07:39] <픽시픽싀> 네네
[0:07:41] <Sany__TV> 넘 작아유
[0:07:42] <픽시픽싀> 팔로우 푸셨어요
[0:07:48] <김태보씨> ㅇㅎ
[0:07:57] <까만_꼬북> 오오 ~
[0:08:01] <김태보씨> ?
[0:08:03] <류_> 어허
[0:08:04] <까만_꼬북> 이번엔 사녹 레이스 ~?
[0:08:08] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:08:12] <서로아> 역시... 'ㅁ'....
[0:08:13] <나는루이> 부트캠프를 들러야하는
[0:08:20] <서로아> 갓겜 배그
[0:08:25] <픽시픽싀> E스포츠젠도 없으니 힘들겠네요..
[0:08:35] <Dori3898> 루트님 1728 해상도 사용하면 원래 화질이 안좋아지나요?
[0:08:37] <콩2_> rootzoneHi rootzoneHi
[0:08:38] <렌시루> 이것이 전설의 눈
[0:08:41] <권새아> rootzoneHi rootzoneHi
[0:08:44] <콩2_> 오 사녹?
[0:08:50] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:52] <나는루이> 카트라이더 오토바이인줄
[0:08:52] <유님이에오> 스쿠터 귀여워
[0:08:55] <콩2_> 오토바이 힘들
[0:08:59] <서로아> 스쿠터 너무 힘들어여
[0:09:07] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:09:22] <레이노프> 오잉
[0:09:23] <렌시루> 다다익선이쥬
[0:09:27] <레이노프> 사녹..레이싱루트라니?
[0:09:28] <나는루이> 드리뽀토
[0:09:31] <쫑2> 어
[0:09:33] <나는루이> 관세트리뽀또
[0:09:33] <쫑2> 오 좋다
[0:09:34] <류_> 와웅
[0:09:36] <픽시픽싀> 와!
[0:09:37] <레이노프> 맞아..
[0:09:38] <까만_꼬북> ㅋㅋㅋㅋㅋㅋ
[0:09:39] <redreiy> ㅋㅋㅋㅋ
[0:09:40] <레이노프> 저 흙길
[0:09:40] <픽시픽싀> 정말 재밌겠다
[0:09:42] <픽시픽싀> (안함)
[0:09:43] <미제임> 카...! 칸세드리프트다토?!!
[0:09:44] <레이노프> 오토바이 지멋대로 넘어지던데
[0:09:57] <바스타니> 와 뉴컨텐ㅊ,
[0:10:00] <jaemin1030> !후원
[0:10:00] <Nightbot> https://twip.kr/donate/yoonroot
[0:10:06] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:10:09] <dfblhr> !업타임
[0:10:09] <Nightbot> 10 minutes 20 seconds
[0:10:30] <뱃사공__> 오! 오늘은 컨텐츠가 있네요! 안녕하세요
[0:10:31] <김태보씨> 루인 무엇?
[0:10:33] <mw_wino777> 녹두형 이거 아무나 참여가능이에요?
[0:10:33] <레이노프> 난이도 개어렵다
[0:10:42] <Doong94> rootzoneHi
[0:10:43] <나는루이> 왕구왔당
[0:10:56] <레이노프> 난이도 너무심한데요 이거 ㅋㅋㅋㅋ
[0:11:03] <레이노프> 미라마 에란겔 보다 저리가라 수준인데
[0:11:09] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:10] <렌시루> 최소 사망
[0:11:13] <수제버거> ㅋㅋㅋㅋㅋㅋ
[0:11:14] <나는루이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:17] <렌시루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:17] <픽시픽싀> 5져
[0:11:17] <레이노프> 와 서서타셔
[0:11:22] <김태보씨> 무면허?
[0:11:26] <렌시루> 왕년에 좀 놀아보신거같은데
[0:11:26] <쫑2> ㅋㅋㅋㅋㅋㅋㅋㅋ썩은물이다
[0:11:27] <뱃사공__> 헬멧도 안쓰고 서서 탄다라?
[0:11:28] <지지호호> !감도
[0:11:28] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:11:37] <이제서른_> rootzoneHi rootzoneHi
[0:11:40] <픽시픽싀> 경찰아저씨 저 사람 헬멧도 안썼어요
[0:11:44] <날이좋음> 짜장면 좀 배달해보셨나
[0:11:46] <나는루이> 가자잇
[0:11:46] <날이좋음> ㅋㅋㅋㅋ
[0:11:50] <이제서른_> 이제는 사녹편!!!
[0:11:58] <나는루이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:02] <이제서른_> ㅋㅋㅋㅋㅋㅋ
[0:12:03] <근기교> 스쿠터 사운드 소리가 어지럽다
[0:12:04] <레이노프> ㅋㅋㅋ
[0:12:05] <수제버거> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:05] <나는루이> 몸싸움 ㅋㅋ
[0:12:07] <레이노프> 몸싸움 ㅋㅋㅋㅋ
[0:12:08] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:12:08] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:09] <밥상업슴> 뭔가 커엽
[0:12:14] <콩2_> 구여웤ㅋㅋㅋ
[0:12:24] <세탁기> 이번엔 차량 뭐에요?
[0:12:26] <픽시픽싀> 전원일기 브금 깔아놔야할거같은데 이건
[0:12:36] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:38] <레이노프> ㅋㅋㅋㅋㅋ
[0:12:39] <나는루이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:40] <이제서른_> ㅋㅋㅋㅋ
[0:12:41] <날이좋음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:42] <밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:42] <레이노프> 뒤집어졌어 ㅋㅋ
[0:12:43] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:44] <쫑2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:45] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:46] <레이노프> 이것이 자강두천
[0:12:47] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:47] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:01] <레이노프> 스쿠터로 진행되면 재밌긴하겠네..
[0:13:04] <레이노프> 다들 넘어져서 죽겠네
[0:13:07] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:13:08] <밥상업슴> ㅋ
[0:13:14] <이제서른_> ㅋㅋㅋㅋㅋ
[0:13:15] <레이노프> ㅋㅋㅋㅋㅋㅋ
[0:13:15] <green_n9> 역시 헬멧을 써야데
[0:13:15] <루마디버그> 업보 당함
[0:13:15] <픽시픽싀> 윤 펠 레
[0:13:16] <밥상업슴> 바부
[0:13:18] <검은무제> 직부 실패 ㅋㅋㅋ
[0:13:18] <이제서른_> 까비~
[0:13:20] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:21] <콩2_> 찟
[0:13:22] <픽시픽싀> 별거없구나 : 별거 있음
[0:13:29] <김태보씨> 실망
[0:13:32] <이제서른_> 저기서 사고 많이 나겟네
[0:13:36] <콩2_> ㅋㅋㅋㅋㅋㅋ
[0:13:53] <렌시루> 우예 외우누ㅠㅠ
[0:13:54] <밥상업슴> 드래프트 도 뭔가 귀엽네
[0:14:03] <레이노프> ㅋㅋㅋㅋ
[0:14:04] <레이노프> 쌉가능
[0:14:06] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:14:22] <뱃사공__> 지금 왕구님이랑 몇번 박았다고 내구도 반 깎임
[0:14:22] <이제서른_> ㅋㅋㅋㅋ
[0:14:25] <세탁기> 정말 스쿠터로 해요?
[0:14:34] <픽시픽싀> 네
[0:14:43] <이제서른_> 저기로 가려구?
[0:14:43] <픽시픽싀> 툭샤이랑 트럭은 답이 없더라구요..
[0:14:43] <더라이프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:44] <밥상업슴> 속도 100을 안넘어
[0:14:49] <리버버즈> 녹하
[0:14:51] <뱃사공__> 이거 그 차 이름뭐지 븅신차 그걸로하면...
[0:14:57] <김태보씨> 맵이 작아서 가능
[0:15:00] <따꼬미> 븅신차 무엇ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:00] <세탁기> 너무 느려요ㅠ
[0:15:06] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:15:20] <픽시픽싀> ?
[0:15:22] <이제서른_> 여기를 들어가?
[0:15:22] <wogns9696> !감도
[0:15:22] <나는루이> 난이도겁나높네
[0:15:22] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:15:25] <따꼬미> 뭐야 계단오르는거기여어
[0:15:25] <쫑2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:25] <수제버거> ??
[0:15:26] <세탁기> 뭔가 속도제어 못하고 날아가야 재밌는데
[0:15:28] <유키드_> 괴랄하게만들어놨네당신
[0:15:30] <픽시픽싀> 차 터져요
[0:15:31] <나는루이> 난이도보소
[0:15:35] <rulelet> ???????
[0:15:35] <검은무제> 터져욧!!!
[0:15:37] <정누누> 모락모락
[0:15:42] <권새아> 이거 만든사람이 터지는거 아니야,,?
[0:15:50] <옒돌핀> ㅋㅋㅋㅋㅋㅋㅋ로라로뢀로라 올라가는거 무엇
[0:15:52] <마왕김실프> 난이도 점점 상승하네
[0:15:54] <레이노프> 잘 터질듯 이거..
[0:15:57] <밥상업슴> 자강두천
[0:15:59] <잠이올랑말랑> 잠이올랑말랑 subscribed at Tier 1. They've subscribed for 18 months! 
[0:15:59] <레이노프> ㅋㅋㅋㅋㅋㅋㅋ
[0:16:08] <권새아> rootzoneLeft rootzoneRight rootzoneUp rootzoneThumb
[0:16:09] <the_kop_> 사녹은 관전각인갘ㅋㅋㅋㅋㅋㅋ
[0:16:10] <이제서른_> 보는 사람은 꿀잼이라구~~
[0:16:10] <수제버거> rootzoneUp rootzoneThumb
[0:16:11] <픽시픽싀> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[0:16:13] <잠이올랑말랑> 녹하
[0:16:15] <콩2_> rootzoneUp rootzoneThumb
[0:16:18] <나는루이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:19] <날이좋음> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:20] <밥상업슴> 합 체!
[0:16:21] <픽시픽싀> ??
[0:16:24] <므엘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:25] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:25] <이제서른_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:26] <류_> ㅋㅋㅋㅋㅋㅋ
[0:16:27] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:27] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:28] <쫑2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:30] <김태보씨> 퓨-전!
[0:16:30] <이제서른_> 다방아가씨 ㅋㅋㅋㅋ
[0:16:32] <잠이올랑말랑> 18개월 이쁘당
[0:16:32] <픽시픽싀> 커피가 아니라 모터가 타고 있습니다
[0:16:34] <렌시루> rootzoneLeft rootzoneRight
[0:16:36] <찹쌀떡맛몰랑이> 밥먹고왓더니 대체 뭔일이일어나는거지
[0:16:47] <픽시픽싀> 사녹 스쿠터 레이싱 맵 따셨습니다
[0:16:50] <junsoung0222> 얀녕하세요 오늘 시험 끝나서 들어왔어요
[0:16:50] <권새아> 극악 사녹 스쿠터 레이스를 보고계셔용
[0:16:50] <유련향> 아니 갑자기?
[0:17:01] <유키드_> 다방아가씨 배달늦는데너무
[0:17:02] <유련향> 스쿠터라고?
[0:17:05] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:17:06] <유키드_> 커피 다 식겠는데
[0:17:10] <찹쌀떡맛몰랑이> 이 똥차로 레이싱을 한다구요?
[0:17:10] <검은무제> 어휴 어려워서 몬하겠다
[0:17:13] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:17:16] <콩2_> 달달달
[0:17:18] <이제서른_> 오
[0:17:18] <픽시픽싀> 툭샤이 노답 트럭 노답 = 결론 : 스쿠터
[0:17:24] <밥상업슴> 방구차 대전
[0:17:25] <정샘이> 식는게 문제가 아니라 다 흘리겠는데요 ㅋㅋ
[0:17:32] <낭닝낭낭닝낭닝> 녹하
[0:17:39] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋ웃기겟다
[0:17:43] <귀차나잉> 뭐야 방구차야?
[0:17:46] <권새아> 시작과 동시에 터지겠는걸
[0:17:50] <픽시픽싀> ?
[0:17:54] <루마디버그> 둘다 신지드 인데?
[0:17:54] <김태보씨> 뭔소리징
[0:17:56] <옒돌핀> 방역차 나왓나여 ㅋㅋㅋㅋㅋㅋㅋ
[0:18:01] <낭닝낭낭닝낭닝> 사녹버전 레이싱인가요/
[0:18:02] <스콧라파로> 오늘도 레이싱입니까
[0:18:02] <픽시픽싀> 컴퓨터도 같이 터지나
[0:18:08] <junsoung0222> 모기 없애는 오토바이 같은데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:09] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:18:10] <픽시픽싀> 스쿠터도 터지고..
[0:18:15] <유련향> 출발하자마자 터지겠는데
[0:18:17] <이누__> 와
[0:18:19] <천재서희> !모니터
[0:18:19] <Nightbot> BenQ ZOWIE XL2546 (FPS1모드)
[0:18:20] <뱃사공__> 방금 옆에 오토바이 탈려고한 미세한 움직임을 봤다
[0:18:21] <나는루이> 진흙길 겁나미끄럽네
[0:18:34] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:35] <shgksqls0517> !장비
[0:18:35] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:18:37] <밥상업슴> 붕붕카
[0:18:40] <콩2_> 온힘을다해야하는구만
[0:18:43] <shgksqls0517> !이어폰
[0:18:44] <Nightbot> Razer HammerHead v2
[0:18:46] <찹쌀떡맛몰랑이> 앞이안보여
[0:18:47] <뱃사공__> 시야가리기 오지네 ㅋㅋㅋㅋ 왕구님
[0:18:47] <울띡> !업타임
[0:18:47] <Nightbot> 18 minutes 58 seconds
[0:18:51] <이누__> 화면이 안보여 ㅋㅋㅋㅋㅋㅋ
[0:18:53] <레이노프> ㅋㅋㅋㅋㅋ
[0:19:01] <레이노프> 잘터지겠다 이거
[0:19:09] <레이노프> 사람 50명 정도 되면 잘 터질듯!
[0:19:09] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:19:10] <gksdbwls456> 윤하
[0:19:15] <콩2_> ㅋㅋㅋ시야방해하네
[0:19:15] <유련향> 트게더에 맵 올라와있나욤?
[0:19:20] <렌시루> 뇌절 씨게 오겠다
[0:19:20] <픽시픽싀> 아뇨 아직이요
[0:19:27] <픽시픽싀> 맵 만드시고 첫판 해보고 계심
[0:19:27] <울띡> 녹두형님 왜 어제 sssd 시연 안해주셨어요
[0:19:38] <유련향> 네!
[0:19:54] <콩2_> 컨트롤러ㅋㅋㅋㅋ
[0:20:03] <몽글_몽글> rootzoneHi rootzoneHi
[0:20:07] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:20:09] <픽시픽싀> 왕구'S ROAD
[0:20:14] <몽글_몽글> !업타임
[0:20:15] <Nightbot> 20 minutes 25 seconds
[0:20:19] <옒돌핀> 소리도 방구같엌ㅋㅋㅋㅋㅋ
[0:20:26] <나는루이> ㄷㄷ
[0:20:26] <양파리링> !미션
[0:20:29] <밥상업슴> 차 터진다
[0:20:34] <픽시픽싀> 미션은 없어용
[0:20:35] <나는루이> ㅋㅋㅋㅋㅋㅋ
[0:20:37] <몽글_몽글> 이거 지금 뭐하는건지 말씀해주실분 계세용??
[0:20:38] <나는루이> 짬푸
[0:20:46] <양파리링> 뭐하시는중??
[0:20:46] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:47] <권새아> 오 쩜푸도하네
[0:20:47] <정샘이> 역시 점프 있어야지 ㅋㅋㅋ
[0:20:48] <rumcork> 여기서 역전 많이 당하겟다
[0:20:49] <따꼬미> 사녹테스트요
[0:20:51] <몽글_몽글> 지금와서 잘 몰라서용
[0:20:51] <콩2_> 오우 어렵자나ㅋㅋ부캠
[0:20:53] <나는루이> ㅋㅋㅋㅋㅋㅋ
[0:20:58] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:59] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:59] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:59] <밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:00] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:01] <디제_> 동급 멍청이
[0:21:04] <픽시픽싀> 덤앤더머 무엇..
[0:21:05] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:05] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:06] <나는루이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:06] <김태보씨> 방송천재들
[0:21:09] <밥상업슴> 자강두멍
[0:21:09] <권새아> 둘다 멍청잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:11] <찹쌀떡맛몰랑이> 누가 누구보고바보라는거야..
[0:21:12] <kmc234> 윤하
[0:21:17] <므엘> 왕구님이 정지를 덜해서 빠른듯
[0:21:19] <몽글_몽글> 사녹 레이싱이예용??
[0:21:22] <나는루이> ㅋㅋㅋㅋㅋㅋㅋ
[0:21:25] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:29] <픽시픽싀> 네네
[0:21:30] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오늘 하나요?
[0:21:30] <따꼬미> 네 사녹레이싱테스트용
[0:21:30] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋ터지것다
[0:21:34] <픽시픽싀> 맵 루트 처음 따보고 테스트 중
[0:21:36] <디제_> 코스난이도 실화야
[0:21:36] <이제서른_> 사녹편 제일 어려워보인다...
[0:21:41] <몽글_몽글> 아 감사합니당
[0:21:42] <이제서른_> 난이도 극상인데?
[0:21:50] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:51] <나는루이> 추후에 비켄디도 레이스하나요?
[0:21:52] <kmc234> 저거보다이거보니 심정이해감
[0:21:52] <이제서른_> ㅋㅋㅋㅋㅋ
[0:21:56] <몽글_몽글> 오토바이로만 진행하는거예용??
[0:22:08] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:22:09] <옒돌핀> 에란겔-중하 미라마-중상 사녹-극상같은데여 ㅋㅋㅋㅋㅋㅋ
[0:22:11] <픽시픽싀> 스쿠터로만 진행!
[0:22:11] <콩2_> 띠로링
[0:22:13] <찹쌀떡맛몰랑이> 아 이게 내소리가아니고
[0:22:14] <디제_> 방송도 연기날기세 ㄷ
[0:22:16] <찹쌀떡맛몰랑이> 집사컴 소리구나
[0:22:24] <몽글_몽글> 아항! 답변 감사합니당!!
[0:22:33] <유키드_> 난 업데이트 안했는데
[0:22:38] <유키드_> ㅎㅅㅎ
[0:22:42] <므엘> ㅋㅋㅋㅋㅋㅋ
[0:22:44] <디제_> 구관이 명관
[0:22:47] <유키드_> 바보 ㅎㅅㅎ
[0:22:51] <디제_> 녹 바 멍 대
[0:22:52] <이제서른_> 유하~
[0:22:57] <밥상업슴> 문제 있지않은 이상 업데이트는...
[0:23:01] <유키드_> 그거
[0:23:04] <유키드_> 버전 내릴수있지않아?
[0:23:06] <나는루이> 길동님 어디감
[0:23:08] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:23:10] <뱃사공__> 공홈가서 이전버전 받으면 됨
[0:23:11] <레이노프> 내릴수잇음
[0:23:30] <유키드_> 저..런..
[0:23:32] <레이노프> 난이도 너무 어려운데
[0:23:36] <초맚사> 터져죽으면 개꿀잼
[0:23:41] <디제_> 실력의 차이가 느껴지십니까
[0:23:44] <뱃사공__> 요즘 근데 OBS 업데이트 대부분 RTX관련 아닌가요?
[0:23:47] <레이노프> 이거 진짜 ㅋㅋㅋㅋ
[0:23:56] <레이노프> 난이도 너무 어려운데
[0:23:57] <angminseoring> 그렇게 업데이트를 안하고...
[0:23:58] <유키드_> 근데이거코스보니깐
[0:24:00] <유키드_> 100명시작하면
[0:24:03] <junsoung0222> 진짜 기네요 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:04] <이제서른_> 이 사녹은 포기해야할라나
[0:24:04] <유키드_> 살아남은자 20명도안될것같은데
[0:24:07] <디제_> 안터질수가 없음
[0:24:07] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:24:09] <므엘> ㅋㅋㅋㅋㅋㅋ
[0:24:11] <블랙빈누들> 저건 맞지
[0:24:12] <디제_> 다터짐 ㄹㅇㅋㅋㅋ
[0:24:12] <레이노프> 100명 시작이면 80명은 터짐
[0:24:12] <나는루이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:14] <김태보씨> 핫 하핫 헛 읏 챠!
[0:24:17] <블랙빈누들> 비명소리 생중계 해주세요
[0:24:24] <이제서른_> 온몸으로 돌고 잇을거라구~~
[0:24:26] <디제_> 가만히 지나가는거 대기타고 있는데 날라와서 칠듯
[0:24:29] <블랙빈누들> 40명시작이면 살아남으면 순위권 아닌가요
[0:24:31] <네온모히토> 흐어어!
[0:24:34] <레이노프> ㅋㅋㅋ
[0:24:37] <네온모히토> 안돼!!!!!하는 소리
[0:24:46] <디제_> 맞다 이거 기름 노 필요?
[0:24:47] <레이노프> 스쿠터 단점 울퉁불퉁한 지역 최악
[0:24:50] <디제_> 스쿠터 연비 쩔어서
[0:24:51] <레이노프> 기름 1개~2개
[0:24:55] <바스타니> 40명 스쿠터 웃기긴하겠다
[0:24:56] <픽시픽싀> 기름 없어도 될 거 같은데..
[0:24:57] <나는루이> 연비 ㄷㄷ
[0:24:57] <우주밍> 윤하 트하
[0:24:58] <kadis02> 오토바이 내구도 힘들것같은데 ㅡㅡ
[0:24:59] <디제_> 스쿠터 연비 개쩔어 ㅋㅋㅋㅋㅋㅋㅋ
[0:25:00] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:06] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:25:07] <민도우_> 윤하!
[0:25:08] <유키드_> 수리만하자
[0:25:08] <날랐> 날랐 subscribed at Tier 1. 
[0:25:15] <디제_> 수리키트 절실
[0:25:15] <레이노프> 와 난이도 왜이래
[0:25:15] <권새아> rootzoneLeft rootzoneRight rootzoneUp rootzoneThumb
[0:25:17] <블랙빈누들> 왕구 사망각
[0:25:20] <픽시픽싀> rootzoneUp rootzoneThumb
[0:25:24] <콩2_> rootzoneUp rootzoneThumb
[0:25:24] <민도우_> 이번엔 사녹 레이스 코스인가요?
[0:25:27] <수제버거> rootzoneUp rootzoneThumb
[0:25:27] <angminseoring> 어디가 끝이죠?ㅋㅋ
[0:25:28] <권새아> 근데 다들 터질거같은데 안터지네
[0:25:29] <블랙빈누들> 앞에 방구차 지나가는데요
[0:25:29] <나는루이> ??
[0:25:30] <레이노프> 이거 태그 경기 하면 개웃길듯.
[0:25:36] <kadis02> 연기 ㅗㅜㅑ
[0:25:37] <찹쌀떡맛몰랑이> 언제까지돌아
[0:25:39] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:41] <레이노프> ㅋㅋㅋㅋㅋㅋ
[0:25:43] <네온모히토> 스쿠터는 기름이 문제가 아니라 피통이 문제일 듯
[0:25:43] <므엘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:44] <레이노프> 개웃겨
[0:25:44] <렌시루> 이어달리기 뭐야
[0:25:50] <나는루이> 오토바이가 터질때까지한다
[0:25:52] <레이노프> 연기 무자게 난다
[0:25:53] <EricJYJ> 지금 오른쪽 아래 맵 루트대로 가고잇는건가요?
[0:25:56] <레이노프> 네
[0:25:57] <블랙빈누들> 교수님 코스가 너무 빡셉니다
[0:26:03] <kadis02> 계주컨텐츠도 괜찮을듯
[0:26:04] <레이노프> 근데 이렇지않으면
[0:26:05] <블랙빈누들> 교수님 스쿠터 터지면 F입니까
[0:26:05] <닉네임92734> 코스 개어렵다 ㅋㅋㅋㅋ
[0:26:08] <레이노프> 하기힘든걸
[0:26:11] <렌시루> 거의 반 대항전
[0:26:18] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:19] <찹쌀떡맛몰랑이> ㅇㅇ...
[0:26:19] <이제서른_> ㅋㅋㅋㅋㅋㅋ
[0:26:19] <날랐> 이코스로.. 내구레이스하면 몇바퀴까지 가능할까요 ?
[0:26:20] <디제_> 그럴거같음 ㅋㅋㅋㅋㅋㅋ
[0:26:20] <찹쌀떡맛몰랑이> 차가문제
[0:26:20] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:20] <이제서른_> 그거 인정
[0:26:20] <류_> ㅋㅋㅋㅋ
[0:26:25] <미니바보> ㅋㅋㅋㅋ
[0:26:27] <rumcork> 이건 맵이 작아서 두바퀴 돌아야 할듯.
[0:26:28] <민도우_> 펙트다 ㅋㅋㅋㅋㅋㅋㅋ
[0:26:29] <수제버거> ㅋㅋㅋㅋㅋㅋㅋ
[0:26:30] <이제서른_> 어디가 시작점이에요?
[0:26:31] <블랙빈누들> 교수님 차 넘어지면 드랍하면 됩니까
[0:26:32] <레이노프> 핸들링이 너무 좋아서 문제
[0:26:35] <유키드_> 그말이기억나
[0:26:36] <junsoung0222> 사탄님 진도가 너무짤라요
[0:26:38] <leejihoon0814> 오토바이안되나요
[0:26:38] <울띡> 한바퀴가 끝인건 맞죠?
[0:26:39] <유키드_> 왜 사서 고생하냐는 그말
[0:26:43] <디제_> ㅋㅋㅋㅋㅋㅋㅋ
[0:26:43] <이제서른_> ㅋㅋㅋㅋㅋㅋ
[0:26:44] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:45] <leejihoon0814> 오토바이는여
[0:26:45] <네온모히토> 와 시동발판 진동 고증 미쵸
[0:26:47] <레이노프> 툭샤이
[0:26:47] <디제_> 븅사이
[0:26:51] <bonolove0803> 윤하
[0:26:52] <우주밍> ㅋㅋㅋㅋㅋㅋㅋㅋ유모차임
[0:26:58] <블랙빈누들> ㄲㅂ
[0:27:00] <이제서른_> 빨갛다 ㅋㅋㅋ
[0:27:00] <레이노프> 빨간피
[0:27:02] <디제_> 나무에서 왜 알림음 남 ㅋㅋㅋㅋㅋㅋㅋ
[0:27:03] <블랙빈누들> 이제 곧 터진다
[0:27:03] <미제임> 구데기주라!
[0:27:03] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:27:03] <bonolove0803> 저 왔어요
[0:27:05] <leejihoon0814> 오토바이는안되나요
[0:27:05] <디제_> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:07] <픽시픽싀> ?
[0:27:08] <민도우_> 터지겠다 ㅋㅋㅋㅋㅋㅋㅋ
[0:27:08] <레이노프> 어우컄ㅋㅋ
[0:27:09] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:09] <블랙빈누들> 어케살았누
[0:27:10] <김태보씨> ?ㅋㅋㅋㅋ 광성드리프트 ㅁㅊ
[0:27:11] <Nightbot> 마블 스포하는 빌런은 타노스가 이세상에서 사라지게함 머머리됨 거기다 밴까지 ^^ (3개월 팔로우 채팅)
[0:27:11] <레이노프> 누워서 가네 이젠
[0:27:11] <디제_> 슬라이딩 오졌다
[0:27:13] <뱃사공__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:13] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:15] <junsoung0222> 이제 진짜 죽는다
[0:27:15] <민도우_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:16] <leejihoon0814> 오토바이.는.되.나.요
[0:27:18] <네온모히토> 워후
[0:27:19] <수제버거> 와 ㅋㅋㅋㅋ
[0:27:19] <블랙빈누들> 아니 저것은 관성 드리프트!
[0:27:19] <렌시루> 눕방 미쳐ㅋㅋㅋㅋㅋ
[0:27:20] <밥상업슴> 디바궁?
[0:27:20] <미니바보> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:21] <이제서른_> 모든게 다 빨갛군 ㅋㅋ
[0:27:24] <디제_> 옆으로 달리네 이제
[0:27:25] <정샘이> 와 터지는줄 ㅋㅋ
[0:27:25] <레이노프> 오토바이는 너무 빨라서
[0:27:27] <민도우_> 오토바이가 빡세네 ㅋㅋㅋㅋㅋ
[0:27:29] <레이노프> 금방 끝남.
[0:27:31] <kadis02> 금방죽으실듯
[0:27:32] <뱃사공__> 스쿠터 터지는 각 보고있는거 같은데 ㅋㅋㅋㅋㅋ
[0:27:33] <블랙빈누들> 저거 마따
[0:27:36] <디제_> 리방각
[0:27:39] <살랑거림> 이건 기름통보다 구급상자랑 드링크 파밍해야겠따 ㅋㅋㅋ
[0:27:40] <디제_> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:40] <블랙빈누들> 엌
[0:27:41] <이제서른_> ㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌ
[0:27:41] <미제임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:41] <레이노프> 펑!
[0:27:41] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:42] <나는루이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:42] <민맨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:42] <이제서른_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:42] <김태보씨> ㅋㅋㅋㅋ
[0:27:43] <루마디버그> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:43] <하이챙> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:43] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:43] <싱낭당> zzzzz
[0:27:44] <houya9> ㅋㅋㅋㅋㅋ
[0:27:44] <므엘> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\
[0:27:44] <정샘이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:45] <다람_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:45] <해구니123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:45] <민도우_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:45] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:47] <잘생긴림보님> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:47] <블랙빈누들> 폭발엔딩!
[0:27:48] <마시는비타민> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:48] <양파리링> ㅋㅋㅋㅋㅋㅋ
[0:27:48] <벙거지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:49] <류_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:49] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:49] <미니바보> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:50] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:50] <픽시픽싀> 폭발 엔딩!
[0:27:51] <yhs9475> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:51] <연정아사랑> 리따이준 엔딩ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:51] <밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:52] <쫑2> 폭발은 예술이다
[0:27:53] <렌시루> 탈출각 씨게 봤다ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:55] <디제_> 스쿠터와 함께 방송도 한번 터지겠습니다
[0:27:55] <수제버거> 예술 ㅋㅋㅋㅋ
[0:27:55] <민도우_> 폭발은 예술이지
[0:27:57] <rumcork> 여긴 맵이 작으니까 두바퀴 하자 좋다
[0:27:58] <몽글_몽글> 완---벽
[0:27:59] <junsoung0222> 이거 구상도 필요할것 같은데
[0:27:59] <루마디버그> 황천길
[0:28:00] <bonolove0803> 안녕하세요
[0:28:01] <블랙빈누들> 방송도 터집니까
[0:28:02] <junsoung0222> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:03] <kadis02> 데스퍼레이드
[0:28:05] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:07] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:08] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:28:09] <디제_> 개웃기넼ㅋㅋㅋㅋㅋㅋㅋ
[0:28:11] <키드_1412> 두바퀴 가나요?
[0:28:12] <수제버거> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:18] <junsoung0222> 넵
[0:28:21] <수제버거> 오방알
[0:28:23] <나는루이> ㅖ
[0:28:26] <픽시픽싀> 오뱅알
[0:28:26] <디제_> ㅖㅏ
[0:28:28] <울띡> 뉑
[0:28:28] <디제_> ㅇㅂㅇ
