[0:00:00] <Evan178> !키보드
[0:00:02] <oreominah> 대들보
[0:00:02] <artmoon24> 녹
[0:00:03] <WingPlay2r> .
[0:00:03] <tbrk2742> !배그감도
[0:00:03] <시우박> 하 이
[0:00:04] <밥상업슴> ^^7
[0:00:04] <나이스다르> ^^7
[0:00:04] <ByLuncher> 앗
[0:00:04] <존야_> 어머
[0:00:04] <픽시픽싀> 녹 : 녹두는 바 : 바다에 멍 : 멍청이 : 대머..
[0:00:06] <ByLuncher> ^^7
[0:00:06] <오딘이__> 하이
[0:00:06] <시우박> ^^7
[0:00:06] <이제서른_> 앗
[0:00:08] <두찌귀요미> 녹두 바보 멍청이 대머리...
[0:00:08] <호러아님_> 녹두는 바모고 멍청이규 대머리다
[0:00:08] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:00:08] <따브르> 오호
[0:00:08] <VIVID_MANGO> ^^7
[0:00:08] <유련향> 엇
[0:00:09] <아거디> 엌
[0:00:09] <멍하니멍> ^^7
[0:00:09] <균균군> 녹멍
[0:00:09] <JAchEss> 아앗
[0:00:09] <밥상업슴> 충성충성
[0:00:09] <검은무제> ^^7
[0:00:09] <픽시픽싀> ^^7
[0:00:10] <tbrk2742> !감도
[0:00:11] <유련향> ^^7
[0:00:11] <두찌귀요미> 앗...아..
[0:00:11] <녹몽> 앗
[0:00:11] <때귤때귤> ^^7
[0:00:12] <두찌귀요미> ^^7
[0:00:12] <호러아님_> ^^7
[0:00:12] <artmoon24> ^^
[0:00:13] <WingPlay2r> D
[0:00:13] <키티는사실개란다> ^^7
[0:00:13] <밥상업슴> ^^7
[0:00:13] <다땡> ^^7
[0:00:13] <오딘이__> ^^7
[0:00:13] <vulkanfuz> ^^7
[0:00:14] <jongfer> ^^7
[0:00:14] <레튜에나> ^^7
[0:00:14] <두찌귀요미> 올
[0:00:14] <녹몽> ㅋㅋㅋㅋㅋㅋ
[0:00:15] <검은무제> 되네
[0:00:15] <이제서른_> 호오
[0:00:15] <때귤때귤> 된다
[0:00:15] <따브르> ^^7
[0:00:16] <하늘땅땅> 된다
[0:00:16] <두찌귀요미> 된다
[0:00:16] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:00:16] <설탕좌> ^^7
[0:00:16] <울띡> 된다
[0:00:17] <밥상업슴> 됨
[0:00:17] <JJ_Express> ^^7
[0:00:19] <프묘라> !업타임
[0:00:19] <sbudnik1> ^^7
[0:00:20] <균균군> ^^7
[0:00:20] <Nightbot> 2 hours 5 minutes 37 seconds
[0:00:20] <녹몽> ^^7
[0:00:20] <이제서른_> 시작해주시나요?
[0:00:23] <ffasfaadanasd> ^^7
[0:00:24] <밥상업슴> 충성충성^^7
[0:00:24] <열매츄> ^^7
[0:00:25] <Ukkr4ter> ^^7
[0:00:25] <muybienlul> ^^7
[0:00:26] <apporto> ^^7
[0:00:26] <찹쌀떡맛몰랑이> 냥글냥글
[0:00:27] <xodid7313> !마우스
[0:00:27] <벨콩> ^^7
[0:00:27] <Evan178> 된다
[0:00:28] <이제서른_> 욕도네 가나요? ㅋㅋㅋ
[0:00:29] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:31] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:31] <인생아굴러가자> ^^7
[0:00:32] <merssene557> ^^7
[0:00:32] <벨콩> 녹
[0:00:32] <픽시픽싀> 5져
[0:00:32] <밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:32] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:32] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:33] <baeksubaeksu> 우마이데쓰~~~~
[0:00:33] <호롤룰루_> ㅋㅋㅋㅋㅋ
[0:00:33] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:33] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:34] <쫑2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:34] <벨콩> 바
[0:00:36] <ByLuncher> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:37] <벨콩> 멍
[0:00:37] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:37] <보험가입하샘> ^^7
[0:00:38] <캄류하> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:38] <나는응아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:38] <벨콩> 대
[0:00:39] <유련향> 고쳐졌다
[0:00:42] <벨콩> ^^7
[0:00:45] <멍하니멍> 아니 키보드 도대체 어떻게 뿌시셨길래..
[0:00:45] <달달한달콤> 오 ㅋㅋㅋ
[0:00:49] <쿠르옹> 오
[0:00:51] <때귤때귤> 키보드가 반토막 났어요
[0:00:53] <때귤때귤> 반갈죽
[0:00:54] <밥상업슴> 수금모드 ON
[0:00:54] <시우박> 키보드 반갈당함
[0:00:54] <유련향> 가루를 내셨던데
[0:00:55] <baeksubaeksu> 우마이데쓰~~~
[0:00:55] <캄류하> !도네
[0:00:56] <Nightbot> https://twip.kr/donate/yoonroot
[0:00:56] <유련향> ..........
[0:00:57] <쿠르옹> 나이사
[0:01:00] <몽글_몽글> 난 왜 안나와.....ㅠ.ㅠ
[0:01:03] <픽시픽싀> 앗
[0:01:07] <픽시픽싀> 았씨..
[0:01:08] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:08] <유련향> 이것은?
[0:01:09] <이제서른_> ㅋㅋㅋㅋ
[0:01:09] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:09] <ByLuncher> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:10] <유련향> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:10] <오딘이__> 앗
[0:01:12] <밥상업슴> 추억이다
[0:01:12] <오딘이__> 저거는
[0:01:12] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:01:12] <달달한달콤> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:12] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:12] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:12] <Evan178> 미션은 어떻게 되는거죠??근데?
[0:01:13] <오딘이__> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:13] <싹둑> 디제_ -> 금지 단어 사용에 주의해주세요. (리쉐이드) [경고]
[0:01:14] <캄류하> 와 저때 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:16] <멍하니멍> 아 씨...
[0:01:16] <픽시픽싀> ?
[0:01:17] <시우박> 엌
[0:01:17] <이제서른_> 사녹 나온지 얼마 안나왓을때 ㅋㅋㅋ
[0:01:18] <뮤밍_> 그 수ㅠㅔ이드
[0:01:19] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:19] <디제_> 와 금지어 아직도있네[ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:20] <ByLuncher> 미션은 없던걸로
[0:01:24] <픽시픽싀> 그 쉐이드 아직 있어요
[0:01:25] <픽시픽싀> 조심
[0:01:25] <유련향> 미션은 날아간거죠~
[0:01:25] <달달한달콤> ㅋㅋㅋㅋ
[0:01:26] <인영쓰으> 아 못봄
[0:01:27] <디제_> 킹심
[0:01:32] <Evan178> 미션은 어떻하죠? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:32] <벨콩> 합숙하시나요?
[0:01:33] <서로아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:33] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:34] <디제_> 그쉐이드 합작 오져
[0:01:38] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:39] <픽시픽싀> 네
[0:01:40] <윤갓3127> 수직쓰시나요 앵글쓰시나요
[0:01:40] <쿠르옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:40] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:41] <유님이에오> 네
[0:01:41] <때귤때귤> 네
[0:01:42] <밥상업슴> 네
[0:01:42] <하늘땅땅> 네
[0:01:42] <jestlove3> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ도네마저 웃김ㅋㅋㅋㅋㅋ
[0:01:43] <이제서른_> 가능함?
[0:01:45] <유련향> 네
[0:01:45] <픽시픽싀> 이거에요?
[0:01:45] <쿠르옹> 네
[0:01:45] <따꼬미> 궁금
[0:01:45] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:47] <픽시픽싀> 너무 쎈데
[0:01:48] <서로아> 엌ㅋㅋㅋㅋㅋㅋ
[0:01:48] <밥상업슴> 강한데
[0:01:50] <벨콩> ㅖ
[0:01:50] <망고딸기_> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:51] <멍하니멍> 쏀데??
[0:01:51] <austinaa1205> 형 저만 그런지 모르겠는데 시청자 0임
[0:01:52] <이제서른_> 강한데?
[0:01:53] <밥상업슴> 쌔다
[0:01:54] <oreominah> 엌ㅋㅋㅋㅋㅋㅋ
[0:01:56] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:56] <열매츄> 나온다
[0:01:57] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <두찌귀요미> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <이제서른_> ㅋㅋㅋㅋㅋ
[0:01:57] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:58] <픽시픽싀> 워메
[0:01:58] <서로아> 쎈데..?
[0:01:58] <ByLuncher> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:58] <오딘이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:59] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:59] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:59] <밥상업슴> ㅋㅋㅋㅋㅋㅋ
[0:01:59] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:00] <디제_> 씨다
[0:02:01] <인영쓰으> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:01] <유님이에오> 미쳤다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:01] <캄류하> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:02] <서로아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:02] <멍하니멍> 오우야...
[0:02:02] <유련향> ㅋㅋㅋ
[0:02:03] <플레임엔시스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:04] <ByLuncher> 씨다
[0:02:04] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:04] <오딘이__> 씨다
[0:02:05] <때귤때귤> 씨게 박으셨는데...?
[0:02:06] <하늘땅땅> 시다셔
[0:02:06] <시우박> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:06] <밥상업슴> 어우야
[0:02:06] <쿠르옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:06] <두찌귀요미> rootzoneEvande
[0:02:06] <유련향> 씨다
[0:02:07] <쫑2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <유님이에오> 쎄다 너무ㅋㅋㅋㅋㅋㅋ
[0:02:07] <픽시픽싀> 즙...
[0:02:07] <디제_> 즙같은ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:09] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:09] <이제서른_> 즙 ㅋㅋㅋ
[0:02:09] <몽글_몽글> 아나.. 지금 되서 앞에 못봄 ㅠㅠㅠㅠ
[0:02:09] <쿠르옹> 씬데
[0:02:09] <정샘이> zzzzzzzzzzzzzzzzzzz
[0:02:09] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:10] <열매츄> 억 ㅋㅋㅋㅋㅋㅋㅋ
[0:02:10] <픽시픽싀> ㅁ..무서워..
[0:02:11] <플레임엔시스> 쎄다
[0:02:11] <벨콩> 씨게때린다
[0:02:11] <때귤때귤> 즙같은 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:11] <아거디> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:11] <Evan178> ㅋㅋㅋㅋ
[0:02:11] <인영쓰으> 즙ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:11] <레긴게이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:12] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:02:12] <정샘이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:12] <망고딸기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:12] <광훈이> ㄷㄷ
[0:02:12] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:13] <멍하니멍> ㅗㅜㅑ....
[0:02:13] <유님이에오> ㅋㅋㅋ
[0:02:14] <서로아> ㅅ..사장님들...
[0:02:14] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:14] <오딘이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:14] <유련향> 즙이래
[0:02:14] <VIVID_MANGO> ㅋㅋㅋㅋ
[0:02:15] <밥상업슴> 즙 ㄷㄷ
[0:02:15] <시우박> 즙0
[0:02:16] <몽글_몽글> ㅋㅋㅋㅋㅋㅋ
[0:02:16] <두찌귀요미> 사장님 rootzoneHae rootzoneMyung rootzoneHae
[0:02:16] <이제서른_> 씨게 떄린다
[0:02:16] <쿠르옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:18] <캄류하> 수위금지
[0:02:18] <하늘땅땅> 퍄,,,,
[0:02:18] <유련향> 세상에....
[0:02:19] <쿠르옹> 즙ㅋㅋㅋㅋㅋ
[0:02:19] <때귤때귤> 사장님 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:20] <레긴게이브> 즙 ㅋㅋㅋㅋㅋㅋ
[0:02:20] <픽시픽싀> 순화 가능?
[0:02:21] <오딘이__> 즙 ㄷㄷ
[0:02:21] <윤갓3127> 공개시 막방
[0:02:22] <유님이에오> 즙같은ㅋㅋㅋㅋ
[0:02:22] <ByLuncher> 사장님..
[0:02:23] <유련향> 무섭
[0:02:25] <이제서른_> 사장님들 저희 피가 1인데요?
[0:02:26] <호롤룰루_> 즙즙 ㄷㄷㄷ
[0:02:26] <시우박> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:28] <유련향> 사장님 너무 무서워요
[0:02:31] <두찌귀요미> 펍지를 즙내는 그
[0:02:32] <서로아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:35] <픽시픽싀> 킁가킁가
[0:02:36] <멍하니멍> 왜 갈치한태 그러세요..ㅠㅠ
[0:02:36] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:36] <시우박> ㅋ
[0:02:39] <이제서른_> 킁가킁가
[0:02:40] <쿠르옹> 갑자기 사료ㅋㅋㅋㅋ
[0:02:40] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:41] <시우박> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:41] <10부팬티> 오레오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:41] <Evan178> 그럼 미션은 블루님이랑 하나요>?>??
[0:02:41] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:42] <캄류하> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:43] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <찹쌀떡맛몰랑이> rootzoneYoonttrail
[0:02:49] <성춘삼> !미션
[0:02:49] <픽시픽싀> 갈치쨩 커여웡
[0:02:49] <Nightbot> DMR 킬 당 2천원 + 8천원, 시참 미션 3코인 10만원
[0:02:49] <이제서른_> 후루룹
[0:02:52] <moongmu> !업타임
[0:02:52] <Nightbot> 3 minutes 3 seconds
[0:02:54] <디제_> 으 미션 잘할 자신 있었는데 쩝
[0:02:56] <픽시픽싀> !삭제 !미션
[0:02:56] <Nightbot> @픽시픽싀 -> The command "!미션" has been deleted successfully.
[0:02:59] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:05] <두찌귀요미> 주인이 맛탱이가 나갔다
[0:03:05] <뱃사공__> 슈터님 담에 딴거좀 생각해볼게요
[0:03:10] <서로아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:24] <픽시픽싀> 그 팬텀 옵션 미션은 오늘 하시나요?
[0:03:33] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:36] <오딘이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:37] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:40] <밥상업슴> 강한 동네네 ㄷㄷ
[0:03:47] <Evan178> 미션은 그럼 담에 로땡겨지나요???
[0:03:52] <리버버즈> !미션
[0:03:52] <뱃사공__> 오늘은 안돼요 새벽 6시에 뱅기
[0:03:57] <Evan178> 포함 시청자 2 아닌가요??
[0:03:59] <두찌귀요미> 앗...
[0:04:02] <호롤룰루_> 앗...
[0:04:04] <chan5501> 김블루님 옷이 단출해지셧네
[0:04:04] <픽시픽싀> 포함 시청자 2개 옵션을 빼시면
[0:04:12] <두찌귀요미> 마취 비행기~
[0:04:18] <이제서른_> 발음 ㅋㅋㅋ
[0:04:33] <픽시픽싀> ?
[0:04:34] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:36] <포아너> !업타임
[0:04:36] <10부팬티> ?
[0:04:36] <Nightbot> 4 minutes 47 seconds
[0:04:38] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:39] <달달한달콤> 난 미션이 너무많아서 기억못...
[0:04:39] <밥상업슴> 수금모드 ON
[0:04:40] <Evan178> 월급젴ㅋㅋ
[0:04:41] <호러아님_> ㅋㅋㅋㅋ
[0:04:45] <인영쓰으> 머지
[0:04:47] <ByLuncher> 알면 저런 도네도
[0:04:47] <리버버즈> 그거 충신이벤트 아님?
[0:04:48] <이제서른_> 엿던것...
[0:04:49] <ByLuncher> 쏘지 말지 그냥
[0:04:49] <루나메이가을> 였던것 무엇..
[0:04:49] <열매츄> 흐엉 ㅠㅠ
[0:04:49] <때귤때귤> 아고...
[0:04:50] <밥상업슴> 실스나 였던거 ㅋㅋㅋ
[0:04:52] <몽글_몽글> 그건 뱃사공 사자님 미션
[0:04:52] <달달한달콤> 눈치있지..
[0:04:52] <쫑2> 양반?
[0:04:55] <때귤때귤> 였던 거 뭐야ㅠㅠ
[0:04:55] <열매츄> 양반
[0:04:56] <설탕좌> ㅠㅠ
[0:04:57] <멍하니멍> 양반
[0:04:57] <인영쓰으> 어...
[0:04:57] <디제_> 닉변하고오나 ㅋㅋㅋㅋㅋㅋㅋ
[0:04:58] <벨콩> 였던거...넘모 슬프자나
[0:04:59] <ByLuncher> 넌씨눈
[0:04:59] <두찌귀요미> 30만 따리 미션있었는데
[0:04:59] <인영쓰으> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:00] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:00] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:01] <캥햄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:01] <찹쌀떡맛몰랑이> 실스나님말고
[0:05:01] <열매츄> ㅋㅋㅋㅋㅋ 반성하고와
[0:05:02] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:03] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:03] <종말신사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:05] <설탕좌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <때귤때귤> 반성하고 오래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <찹쌀떡맛몰랑이> 펍지요 펍지
[0:05:07] <설탕좌> 갑자기?
[0:05:09] <몽글_몽글> 실스나님이 문제가 아니였어요 ... ㅠ ㅠ
[0:05:10] <밥상업슴> 갱생스나 가자
[0:05:10] <찹쌀떡맛몰랑이> 찔리말고
[0:05:12] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:05:13] <나이스다르> 실프님은 나물이던데~ㅋ
[0:05:14] <찹쌀떡맛몰랑이> 펍지요 펍지
[0:05:16] <두찌귀요미> ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:19] <이제서른_> ?!!!!
[0:05:19] <루나메이가을> 으잌
[0:05:20] <하늘땅땅> ㅋㅋㅋㅋㅋㅋ
[0:05:23] <bb9038> 어엇
[0:05:24] <begin_4> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:26] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:29] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:29] <이제서른_> 근데 키우시는 당신 무엇
[0:05:32] <kimgyeongha> !팀
[0:05:33] <권새아> 주인생각해주는 갈치의 마음씨,,
[0:05:33] <루나메이가을> 왕구도 알러지 있는거 아니었나
[0:05:39] <인영쓰으> 갈치 고양이 아니었어요?
[0:05:39] <픽시픽싀> 이제 쟤도 개가 되는건가 라고 생각했나
[0:05:41] <kimgyeongha> !명령어
[0:05:41] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 윤노스
[0:05:43] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:46] <bb9038> 개냥이..
[0:05:48] <루나메이가을> 설이의 고양이털알러지..
[0:05:50] <멍하니멍> 드루이드 만세~
[0:05:54] <kimgyeongha> !Gen.G
[0:05:55] <Nightbot> https://www.geng.gg/
[0:05:55] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:00] <밥상업슴> 자연이 그대를 거부하리라
[0:06:03] <픽시픽싀> 자연 그 자체
[0:06:10] <하늘땅땅> 아재
[0:06:11] <l0O0> 루트님 안녕하세요
[0:06:12] <권새아> 이미 많이 했,,잖
[0:06:12] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:06:13] <밥상업슴> 아재자너
[0:06:13] <픽시픽싀> 맞잖아요
[0:06:14] <멍하니멍> 아재...
[0:06:15] <루나메이가을> 이미 아재죠
[0:06:19] <때귤때귤> 아재
[0:06:20] <bb9038> 아재 맞다
[0:06:22] <10부팬티> 이미 아저씨잖아여
[0:06:25] <코리엔더> 혼자말에 운율이 섞이는 순간...
[0:06:31] <10부팬티> 남자는 군대 갔다오면 아재랍니다
[0:06:33] <픽시픽싀> 소우르
[0:06:36] <bb9038> 흥겹
[0:06:39] <namename8878> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:41] <몽글_몽글> ㅋㅋㅋㅋㅋ 그러게말예요 이미 아조띠면서
[0:06:41] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:43] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:43] <oreominah> ㅋㅋㅋㅋㅋㅋ
[0:06:43] <픽시픽싀> 와 보급인가보다 토미건
[0:06:48] <10부팬티> 루또아조띠
[0:06:52] <oreominah> 보급ㅌㅋㅋ
[0:06:52] <몽글_몽글> 그냥 흥얼해줭 귀여웡
[0:06:57] <몽글_몽글> 아조띠같고 좋앙
[0:06:58] <멍하니멍> 저두 아조씨 소리듣는데 루트님 같이..
[0:07:01] <루나메이가을> ㅋㅋㅋㅋㅋ
[0:07:05] <설탕좌> 토미건 보급시절이 잇었지
[0:07:06] <루키드_> !키보드
[0:07:06] <Nightbot> 게임용 : ABKO AR87 갈축 / 송출용 : ROCCAT VULCAN 120 AIMO
[0:07:07] <설탕좌> ....
[0:07:08] <10부팬티> 녹바멍대!
[0:07:08] <찹쌀떡맛몰랑이> ㄴㅂㅁㄷ
[0:07:11] <루나메이가을> 녹바멍대!!
[0:07:11] <밥상업슴> 녹 바 멍 대
[0:07:11] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:07:12] <인생아굴러가자> 녹바멍대!
[0:07:13] <때귤때귤> 녹바멍대!
[0:07:13] <열매츄> 녹바멍대
[0:07:13] <멍하니멍> 녹바멍대
[0:07:13] <호러아님_> 녹
[0:07:15] <10부팬티> !녹바멍대
[0:07:15] <Nightbot> 녹두 바보 멍청이 대머리
[0:07:16] <호러아님_> 바
[0:07:17] <몽글_몽글> 옥
[0:07:18] <찹쌀떡맛몰랑이> 녹.바.멍.대!
[0:07:18] <호러아님_> 멍
[0:07:19] <루나메이가을> 녹
[0:07:20] <몽글_몽글> 녹
[0:07:20] <호러아님_> 대
[0:07:21] <루나메이가을> 바
[0:07:22] <oreominah> 대
[0:07:22] <루나메이가을> 멍
[0:07:23] <몽글_몽글> 바
[0:07:23] <루나메이가을> 대
[0:07:26] <몽글_몽글> 멍
[0:07:29] <몽글_몽글> 대
[0:07:33] <픽시픽싀> ?
[0:07:36] <두찌귀요미> > ?
[0:07:36] <루나메이가을> ?
[0:07:37] <찹쌀떡맛몰랑이> 아재맞네
[0:07:38] <픽시픽싀> 아 뭐야 냥이들 무서워요
[0:07:38] <열매츄> ?
[0:07:38] <10부팬티> 품번좌 답지 않은데
[0:07:39] <권새아> 음 안한다며
[0:07:45] <hack127> !헤드셋ㅅ
[0:07:47] <hack127> !헤드셋
[0:07:48] <Nightbot> SENNHEISER HD600
[0:07:49] <hack127> !이어폰
[0:07:49] <Nightbot> Razer HammerHead v2
[0:07:51] <벨콩> !녹바멍대
[0:07:51] <Nightbot> 녹두 바보 멍청이 대머리
[0:07:59] <에시아_> 너에게 닿기를...!
[0:08:01] <몽글_몽글> 흥얼 가끔해줭 귀여웡 ㅋㅋㅋ
[0:08:08] <달달한달콤> ㅋㅋㅋㅋㅋㅋ
[0:08:17] <권새아> rootzoneUp rootzoneThumb
[0:08:17] <달달한달콤> rootzoneRight rootzoneLeft
[0:08:22] <픽시픽싀> rootzoneUp rootzoneThumb
[0:08:24] <몽글_몽글> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[0:08:27] <에시아_> b
[0:08:33] <열매츄> ㅋㅋㅋㅋㅋㅋ
[0:08:36] <디제_> rootzoneUp rootzoneThumb
[0:08:39] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:40] <VIVID_MANGO> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:41] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:41] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:41] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:41] <디제_> 발음이 쎄졌따 ㅋㅋㅋㅋㅋㅋ
[0:08:42] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:43] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:43] <ByLuncher> ㅋ
[0:08:43] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[0:08:44] <10부팬티> 녹빡탈대ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:44] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:45] <루나메이가을> 녹빠탈대!
[0:08:45] <열매츄> 녹빨탈대
[0:08:46] <멍하니멍> 이걸 진화시키시네
[0:08:46] <권새아> 발전하는 녹바멍대ㅋㅋㅋㅋ
[0:08:49] <몽글_몽글> 대박 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:51] <열매츄> ㅋㅋㅋㅋㅋㅋ
[0:08:51] <때귤때귤> 녹빨탈대 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:53] <픽시픽싀> !추가 !녹빡탈대 녹두 빡빡이 탈모 대머리
[0:08:54] <Nightbot> @픽시픽싀 -> The command "!녹빡탈대" has been added successfully.
[0:08:57] <루나메이가을> 녹빡탈대!
[0:08:57] <찹쌀떡맛몰랑이> 저거는 한쪽으로 너무쏠렷는데
[0:08:58] <망고딸기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:00] <10부팬티> 이걸 추가하셨엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:01] <열매츄> !녹빨탈대
[0:09:01] <몽글_몽글> 추가생김 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:07] <루나메이가을> 관종
[0:09:08] <10부팬티> !녹빡탈대
[0:09:08] <호러아님_> ㅋㅋㅋㅋㅋㅋ
[0:09:09] <Nightbot> 녹두 빡빡이 탈모 대머리
[0:09:09] <ByLuncher> 또 저격인[
[0:09:10] <몽글_몽글> 녹
[0:09:10] <루나메이가을> 이다
[0:09:11] <디제_> 적당히좀..
[0:09:13] <ByLuncher> 또 저격이네 진짜
[0:09:16] <ByLuncher> 적당히 좀
[0:09:17] <열매츄> 에바야
[0:09:18] <권새아> 파링이 눈치없,,네
[0:09:19] <때귤때귤> 저격 에반데
[0:09:19] <디제_> 나도 매치 안돌렸어 엉덩이들아
[0:09:21] <검은무제> 감당 가능 하셈
[0:09:22] <호러아님_> 쓰읍...
[0:09:23] <몽글_몽글> 하아... 이걸 또..
[0:09:24] <열매츄> 에반대
[0:09:25] <쫑2> 흠...
[0:09:28] <rulelet> 눈치가 없으시네
[0:09:36] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:39] <fgdrd> ?
[0:09:39] <rulelet> 방금 뭔 사ㅓ태가잇ㅇ첫는데
[0:09:44] <뱃사공__> 모른척 도네로 또 욕해야해?
[0:09:46] <ByLuncher> 진짜 눈치는 개나주네
[0:09:46] <디제_> 알면서 걍 쏘는데?
[0:09:48] <아하그렇구나야> 와 미쳤다
[0:09:48] <ByLuncher> 저게 사람인가?
[0:09:55] <열매츄> ㅋㅋㅋㅋㅋ
[0:09:56] <두찌귀요미> ?
[0:09:57] <열매츄> 몸짓 뭐야
[0:10:00] <10부팬티> 마이맥 마이맥 마이마이마이맥
[0:10:01] <ByLuncher> 넌씨눈 좀
[0:10:03] <윤갓3127> 완벽한 아저씨네
[0:10:03] <oreominah> 왜그래 진짜
[0:10:06] <때귤때귤> 적당히 좀 하지
[0:10:06] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:10:08] <몽글_몽글> 욛해주세영 싸장님
[0:10:10] <totoro0629> rootzoneHi
[0:10:18] <하늘땅땅> 삐~~~~~~~
[0:10:19] <엉망아찌> 아 진짜네..
[0:10:19] <루나메이가을> 자체검열ㅋㅋㅋㅋ
[0:10:19] <밥상업슴> XXX...
[0:10:23] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:10:26] <픽시픽싀> 너무 심한 삐인데 무서워요
[0:10:31] <oreominah> 삐
[0:10:32] <달달한달콤> ㅋㅋㅋㅋㅋㅋ
[0:10:34] <때귤때귤> 삐
[0:10:36] <검은무제> 춘추 ㅋㅋㅋㅋㅋㅋㅋ
[0:10:36] <10부팬티> 올해로 270살입니다
[0:10:37] <밥상업슴> 72
[0:10:38] <픽시픽싀> 스물서른일곱살입니다
[0:10:40] <루나메이가을> 스물일곱해 사셧습니다
[0:10:44] <두찌귀요미> 확인염
[0:10:44] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:13] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:14] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:14] <10부팬티> 뻔하다라
[0:11:15] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:18] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:11:21] <검은무제> 이게 뻔하다라...
[0:11:21] <루나메이가을> fUN하다~
[0:11:25] <픽시픽싀> 키보드 부시고 오시더니 공격력이 올라가셨네
[0:11:33] <픽시픽싀> !추가 !미션 1킬마다 천원 네입클로버
[0:11:33] <Nightbot> @픽시픽싀 -> The command "!미션" has been added successfully.
[0:11:36] <두찌귀요미> 총알에 혼신을 담아서
[0:11:41] <픽시픽싀> 어 네입클로버는 왜 썼찌
[0:11:43] <하늘땅땅> ㅋㅋㅋㅋ네입클러보
[0:11:44] <몽글_몽글> 이럴때 잼난 미션이 있어서 업업됐음 좋뎄당
[0:11:44] <하늘땅땅> 커엽
[0:11:48] <뱃사공__> 괜찮아요 여러분
[0:11:56] <픽시픽싀> !수정 !미션 1킬마다 천원 , 블루 머리 때리면 5천원
[0:11:56] <Nightbot> @픽시픽싀 -> The command "!미션" has been edited successfully.
[0:11:58] <검은무제> 레이저 키보드가 있습니다!!!
[0:11:59] <뱃사공__> 저쪽 플랫폼에 대통령은 한겜에 저격 80명 오더라고...
[0:12:01] <두찌귀요미> 고민중
[0:12:05] <몽글_몽글> 네잎클로버 모야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:12] <열매츄> 내적갈등중
[0:12:17] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:12:20] <두찌귀요미> 고거는 쉬프트 탭
[0:12:22] <인영쓰으> 1렙가방인가
[0:12:22] <찹쌀떡맛몰랑이> 아
[0:12:24] <엉망아찌> 방금 듀오에서 같은팀분이 김블루님 죽이시길래 개놀랬더니..몰랐어요??이러심...어쨌든 윤루트님께 죽어서 영광입니다.
[0:12:25] <오딘이__> 아 2렙가방 불편
[0:12:25] <찹쌀떡맛몰랑이> 그거
[0:12:26] <리버버즈> 2가방은 일부러 안드시ㅡㄴ건가여?
[0:12:31] <leemmww> 가방
[0:12:36] <루나메이가을> 기적의 시야
[0:12:39] <픽시픽싀> 아까 한 분만 저격이셨네..
[0:12:41] <몽글_몽글> 1랩 진따셔서....
[0:12:44] <찹쌀떡맛몰랑이> 이쯤되면 기적의시야다
[0:12:45] <픽시픽싀> 피하
[0:12:46] <열매츄> 그러네...
[0:12:49] <마됴> 커세어인 경우는 오른쪽 위에 자물쇠 버튼이 있습니다
[0:12:49] <열매츄> 한분이 저격이엿네
[0:12:49] <검은무제> 게이밍 키보드 소프트웨어 설치하면 있을텐데
[0:12:53] <우유뷰단탈트> 엠24..
[0:12:58] <때귤때귤> 한 분은 저격이신 건가
[0:12:59] <으시기> 아
[0:13:00] <으시기> 그러네
[0:13:01] <뱃사공__> 한글이 이상한데
[0:13:02] <픽시픽싀> 라고 들으면
[0:13:02] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ?
[0:13:02] <으시기> 잘못말함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:04] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:05] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:06] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:08] <으시기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:08] <열매츄> 에에
[0:13:09] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:09] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:09] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:09] <때귤때귤> 말을 잘못했어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:09] <으시기> 이런
[0:13:10] <begin_4> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:11] <으시기> -_-..
[0:13:11] <프묘라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:11] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:12] <인영쓰으> 이런
[0:13:14] <픽시픽싀> 오져
[0:13:14] <두찌귀요미> 꺼어억
[0:13:16] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:16] <몽글_몽글> 이렇게 쉬운미션이 ㅋㅋㅋㅋㅋㅋㅋ
[0:13:16] <권새아> 냥이 고장났따ㅋㅋㅋㅋㅋ
[0:13:19] <열매츄> 억
[0:13:20] <열매츄> 머리!
[0:13:21] <픽시픽싀> ?
[0:13:21] <때귤때귤> 억
[0:13:25] <열매츄> 아깝...
[0:13:25] <두찌귀요미> 미션이다
[0:13:25] <픽시픽싀> 얼마 받으셨지
[0:13:26] <하늘땅땅> 억
[0:13:26] <휴우> 블루 미션 받았다
[0:13:28] <캄류하> 똑같이 때려주자
[0:13:28] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:29] <_아피_> !미션
[0:13:29] <Nightbot> 1킬마다 천원 , 블루 머리 때리면 5천원
[0:13:31] <두찌귀요미> 형도 머가리 치자
[0:13:40] <열매츄> 머리미션 ㄱㄷㄱ
[0:13:47] <픽시픽싀> ㄱㅈㄱ?
[0:13:48] <루나메이가을> ?
[0:13:52] <두찌귀요미> ㄱㅈㄱ?
[0:13:53] <달달한달콤> ㄷㄷㄷ
[0:13:53] <oreominah> rootzoneGalgori
[0:13:55] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:55] <벨콩> rootzoneGalgori rootzoneGalgori
[0:13:56] <휴우> ㅎㅎ...
[0:13:57] <찹쌀떡맛몰랑이> 어휴 안그래도 이미 살이 쪗어요...
[0:14:06] <때귤때귤> 귀여운 냥이였다
[0:14:09] <두찌귀요미> 사장님 그건 술배잖아여
[0:14:14] <찹쌀떡맛몰랑이> 저 술못먹어요
[0:14:15] <oreominah> 술뱈ㅋㅋ
[0:14:18] <픽시픽싀> rootzoneUp rootzoneThumb rootzoneThumb
[0:14:20] <찹쌀떡맛몰랑이> 안주배입니다
[0:14:21] <찹쌀떡맛몰랑이> 핳
[0:14:23] <윤갓3127> ㄷㄷ
[0:14:24] <두찌귀요미> ㅋㅋㅋㅋㅋㅋ
[0:14:25] <으시기> rootzoneUp rootzoneThumb
[0:14:27] <oreominah> rootzoneUp rootzoneUp rootzoneThumb
[0:14:29] <10부팬티> 치킨으로 이루어진 살
[0:14:32] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:34] <angsed> !감도
[0:14:34] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:14:34] <열매츄> 억 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:35] <픽시픽싀> !미션
[0:14:35] <Nightbot> 1킬마다 천원 , 블루 머리 때리면 5천원
[0:14:35] <캄류하> 원래 안주가 메인 아닌가요??
[0:14:41] <찹쌀떡맛몰랑이> 이거 차로칭궈야한다
[0:14:43] <두찌귀요미> 당빠죠
[0:14:49] <몽글_몽글> 오오오~ 기대돠는 미션이군용
[0:14:50] <찹쌀떡맛몰랑이> 얘전에 리따이준이나 엉덩더 칭구듯이
[0:14:51] <캄류하> 안주를 먹기 위해서 술을 먹으러 가죠
[0:14:57] <kimbluereal> 블루님은 3가방이신대~
[0:14:59] <픽시픽싀> !수정 !미션 1킬마다 천원 , 블루 머리 때리면 5천원, (비밀미션) 위험하지 않은데서 블루님 기절시 2만원
[0:15:00] <Nightbot> @픽시픽싀 -> The command "!미션" has been edited successfully.
[0:15:10] <뱃사공__> 찔려서 말 많아진다
[0:15:12] <뱃사공__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:14] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:15:22] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:28] <픽시픽싀> 레이싱 스타트 지점인가..
[0:15:28] <뱃사공__> 오토바이 뺏겼죠?
[0:15:31] <sisoshin> 레이싱 수타트장소다
[0:15:39] <두찌귀요미> 어차피 먹어야함
[0:15:41] <밥상업슴> 500미리 먹어야
[0:15:43] <으시기> 그렇군요
[0:15:43] <캄류하> 레이싱 루트따라 가즈아
[0:15:46] <두찌귀요미> 안맥여도 먹어야쥬
[0:15:47] <권새아> 근데 지코먹방 언제해요??
[0:15:52] <캄류하> 작은 확실한 행복?
[0:15:58] <kimbluereal> 갑자기 분위기 레이싱 ?
[0:16:00] <열매츄> 소확행?..
[0:16:09] <검은무제> 소소하지만 확실한 행복
[0:16:11] <두찌귀요미> 형독님이 서울 올라오시니까 조만간 하지 않을까여
[0:16:11] <따꼬미> ?
[0:16:12] <kimbluereal> 윤녹두
[0:16:13] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:16:14] <캄류하> 아하
[0:16:15] <픽시픽싀> 젊다고 하는 사람 특 ) 늙음
[0:16:18] <kimbluereal> 여윽시
[0:16:20] <권새아> 아하 감사함다 답변!
[0:16:21] <달달한달콤> 엌ㅋㅋㅋ
[0:16:23] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:25] <에시아_> 나 아직 젊어..!
[0:16:30] <에시아_> 늙음
[0:16:31] <두찌귀요미> 아뇨 21살 대학생인데여
[0:16:32] <캄류하> 등대에 한분
[0:16:35] <kimbluereal> 절매니
[0:16:35] <픽시픽싀> 나 안취했다고 말하는 특 ) 취함
[0:16:35] <몽글_몽글> 후우.. 이모인 나는 가만히 있어야 게따...
[0:16:49] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋ
[0:16:52] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:53] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:55] <찹쌀떡맛몰랑이> 에이뭐
[0:17:07] <캄류하> 오도방구 소리 아니야?
[0:17:09] <찹쌀떡맛몰랑이> 나이많으면 뭐 문제된답니까
[0:17:12] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:17:20] <kimbluereal> 뭔가 저격느낌
[0:17:28] <열매츄> 냠냠
[0:17:29] <하늘땅땅> 와
[0:17:34] <뱃사공__> 이때 차로 몰래 쳐야지
[0:17:36] <멍하니멍> 도시락 배달왔습니다
[0:17:37] <프묘라> 와 황고다 황고
[0:17:37] <캄류하> 어그어그 어그
[0:17:39] <namename8878> 어그다
[0:17:42] <캄류하> 어그!!!!!!!!
[0:17:44] <뱃사공__> 주차하는척 쳐야지
[0:17:46] <찹쌀떡맛몰랑이> 변태야?
[0:17:47] <달달한달콤> ㅋㅋㅋㅋ
[0:17:47] <10부팬티> 변태..
[0:17:49] <인영쓰으> 어그에 샷건이얔ㅋㅋㅋㅋㅋㅋ
[0:17:51] <으시기> 저 변태에여 ㅇㅅㅇ
[0:17:52] <픽시픽싀> 괴롭히는 컨텐츠 제작 들어갑니다
[0:17:54] <으시기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:57] <캄류하> 언덕에 오토바이
[0:17:58] <찹쌀떡맛몰랑이> 하긴
[0:18:01] <찹쌀떡맛몰랑이> 저도 S에요
[0:18:12] <kimbluereal> 변탴ㅋㅋ
[0:18:12] <호러아님_> 커밍아웃 ㄷㄷ
[0:18:18] <몽글_몽글> 그스면그청변 인건가....
[0:18:19] <캄류하> 사장님 취향고백?
[0:18:25] <벨콩> 차생겻다 개이득
[0:18:43] <검은무제> ??
[0:18:44] <10부팬티> 조작튜브 에반뎈ㅋㅋㅋㅋ
[0:18:49] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:51] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:04] <kimbluereal> 유하각뽑힌거만 ..
[0:19:32] <으시기> 견문색패기..
[0:19:32] <멍하니멍> 저게 안맞어??
[0:19:38] <뱃살3> !마우스
[0:19:38] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:19:38] <오딘이__> 와우
[0:19:42] <몽글_몽글> 와.. 안맞어
[0:19:44] <kimbluereal> 못맞췄지뤙
[0:20:07] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:20:12] <멍하니멍> 못만들어요
[0:20:14] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:20:19] <밥상업슴> 데드무비 만들어지던데
[0:20:35] <똥주_박사> 공방이에여?
[0:20:36] <검은무제> 누구는 데드 아트영상 올리면 ㅋㅋㅋㅋㅋㅋ
[0:20:37] <kimbluereal> ㅋㅋㅋㅋㅋㅋㅋ
[0:20:39] <으시기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:41] <멍하니멍> 네 공방입니다
[0:20:43] <싱낭당> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:43] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:48] <으시기> 왜 변태라고하지 ..
[0:20:48] <두찌귀요미> 단가보고
[0:20:51] <kimbluereal> 데드무비 ㅋㅋㅋ
[0:20:56] <뱃사공__> 단가요~
[0:20:58] <두찌귀요미> 걸렀다
[0:21:07] <뱃사공__> 0 하나 더붙으면 할걸..?
[0:21:11] <몽글_몽글> 단가 높운 미션
[0:21:12] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:21:21] <두찌귀요미> 두배로 뛰어도 할듯
[0:21:24] <eoe1073> 윤루트님 m16으로 uaz타는스쿼드 박살내는 영상본거같은데...
[0:21:30] <콩2_> ㅋㅋㅋ매우 신나는 미션
[0:21:33] <두찌귀요미> 간다
[0:21:34] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋ
[0:21:34] <으시기> 역시 ..
[0:21:35] <캄류하> 창고에
[0:21:35] <싱낭당> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:36] <으시기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:36] <몽글_몽글> 오오오옹
[0:21:37] <캄류하> 있었자누
[0:21:37] <멍하니멍> 자 간본다
[0:21:39] <kimbluereal> 그건 유튭일뿐
[0:21:45] <콩2_> ㅋㅋㅋㅋ흡
[0:21:47] <검은무제> 역시 단가가 중요했다
[0:21:49] <wormcandy> 창고에 m16있었지 않나
[0:21:53] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:58] <두찌귀요미> 저동네는 하드코어
[0:22:01] <kimbluereal> 고인물 무빙
[0:22:04] <콩2_> 엥
[0:22:12] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:22:21] <멍하니멍> 출발~~
[0:22:23] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:24] <피케호이호이> 줌하고 총쏘는거 바꿔서 치킨먹기?ㅋㅋㅋㅋㅋㅋ
[0:22:26] <두찌귀요미> 머리치자
[0:22:28] <캄류하> 머리 때리자
[0:22:33] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋ
[0:22:41] <캄류하> 까비
[0:22:43] <권새아> ㄲㅂ
[0:22:43] <울띡> 까비
[0:22:43] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:43] <멍하니멍> 아 아쉽...
[0:22:45] <하늘땅땅> 끼븨
[0:22:47] <밥상업슴> 기절각인데
[0:22:48] <검은무제> 까비 아깝고
[0:22:53] <울띡> 뒤따라가서 치자
[0:23:05] <캄류하> 소소하게 확실한 기절
[0:23:10] <kimbluereal> ㅋㅋㅋㅋㅋㅋ
[0:23:12] <taesu8698> !장비
[0:23:13] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:23:14] <kimbluereal> 소확기
[0:23:17] <으시기> 홍구님이다 ..
[0:23:19] <ByLuncher> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:22] <ByLuncher> 홍구 ㅋㅋㅋㅋㅋㅋㅋ
[0:23:23] <달달한달콤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:23] <taesu8698> !마우스
[0:23:24] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:23:29] <멍하니멍> 저렇게 해도 이겼다는게...
[0:23:33] <taesu8698> !헤드셋
[0:23:33] <Nightbot> SENNHEISER HD600
[0:23:33] <몽글_몽글> 내눈 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:51] <오딘이__> 오랜만에 느그트리오 보고싶다
[0:24:05] <두찌귀요미> 꼰머 on
[0:24:07] <하늘땅땅> 꼰머
[0:24:09] <오딘이__> 꼰머
[0:24:14] <멍하니멍> 라떼는 말이야~
[0:24:15] <윤갓3127> 엎드려 절 받기네 거의
[0:24:16] <밥상업슴> 쿵
[0:24:24] <뱃사공__> 비밀미션 언제하지
[0:24:39] <으시기> 그러게여
[0:24:45] <뱃사공__> 타이밍 지난듯 ㅋㅋㅋ
[0:24:47] <두찌귀요미> 머머리판을 똥에다 박아놨넹
[0:24:49] <뱃사공__> 이제 페이즈 많이 줄어서..
[0:24:52] <벨콩> 방금 내릴때 오토바이누어잇던거 잇지않앗나
[0:25:16] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:25:41] <준샤_> !장비
[0:25:42] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:25:47] <준샤_> !마우스
[0:25:48] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:26:13] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:26:25] <럽니보이> !감도
[0:26:31] <권새아> rootzoneUp rootzoneThumb
[0:26:37] <콩2_> rootzoneUp rootzoneThumb
[0:26:39] <으시기> rootzoneUp rootzoneThumb
[0:26:40] <oreominah> rootzoneLegend rootzoneLegend rootzoneUp rootzoneUp rootzoneThumb
[0:26:41] <캄류하> ㄱ rootzoneUp rootzoneThumb
[0:26:43] <몽글_몽글> rootzoneLeft rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:26:48] <으시기> 오랜만에 보고싶었음
[0:26:49] <달달한달콤> rootzoneUp rootzoneThumb
[0:26:50] <으시기> +_+
[0:26:52] <두찌귀요미> 교수님 레포트가 너무 만하여
[0:26:56] <권새아> 냥바!
[0:26:58] <몽글_몽글> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:27:01] <캄류하> rootzoneLeft rootzoneRight
[0:27:01] <멍하니멍> 교수님 진도가 너무 빨라요~
[0:27:03] <콩2_> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:27:04] <두찌귀요미> rootzoneRight rootzoneRight rootzoneLeft rootzoneUp rootzoneThumb
[0:27:05] <에이샙> !마우스
[0:27:05] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:27:05] <정샘이> rootzoneLeft
[0:27:08] <BlackcOw92> 아니;;
[0:27:09] <namename8878> 오오옹
[0:27:11] <두찌귀요미> 홀리 몰리
[0:27:12] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:27:12] <인영쓰으> ㅁㅊ
[0:27:17] <몽글_몽글> 싸장님 냥바~~
[0:27:19] <콩2_> rootzoneLegend rootzoneLegend
[0:27:26] <휴우> 캇
[0:27:27] <houya9> 깰끔
[0:27:28] <인영쓰으> ㄴㅇㅅ
[0:27:32] <콩2_> 깰끔
[0:27:33] <달달한달콤> ㅋㅋㅋㅋ
[0:27:35] <으시기> 깰끔
[0:27:41] <_머피> !패드
[0:27:41] <Nightbot> ZOWIE G-SR-SE
[0:27:41] <벨콩> 이제 똥16버린다
[0:27:41] <BlackcOw92> 소음기 !ㅋㅋㅋ
[0:27:50] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:58] <namename8878> 시러요 ㅋㅋㅋ
[0:28:08] <두찌귀요미> 넝담 ㅋ
[0:28:08] <멍하니멍> 엠16은 DMR
[0:28:16] <Evan178> 아 닉네임M16인데 상처 ,,,,,,,,,,,,,,,,,,,,
[0:28:17] <toroalec354657> 6배연사 ㄱ
[0:28:24] <울띡> 뮤딴뜨는 쓸만하던데~~
[0:28:46] <으시기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:47] <픽시픽싀> !미션
[0:28:48] <Nightbot> 1킬마다 천원 , 블루 머리 때리면 5천원, (비밀미션) 위험하지 않은데서 블루님 기절시 2만원
[0:28:53] <울띡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이걸 미션으로?ㅋㅋㅋ
[0:29:02] <으시기> 녹두씨!
[0:29:06] <BlackcOw92> 집 밖에 나왔을때 잡은거같아요
[0:29:06] <픽시픽싀> !수정 !미션 1킬마다 천원
[0:29:06] <Nightbot> @픽시픽싀 -> The command "!미션" has been edited successfully.
[0:29:07] <으시기> 당신이많이쓰던거라굿!
[0:29:10] <BlackcOw92> 밖에 시체 2개임
[0:29:36] <두찌귀요미> 윤블루 인성논란
[0:29:38] <하늘땅땅> 여윽시 인성좤ㅋㅋㅋㅋㅋ
[0:29:43] <huhu3049> !마우스
[0:29:43] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:29:44] <으시기> rootzoneHae rootzoneMyung rootzoneHae
[0:29:47] <huhu3049> !패드
[0:29:47] <Nightbot> ZOWIE G-SR-SE
[0:30:08] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:30:11] <으시기> 텐키리스 키보드 처음써보는데
[0:30:17] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:30:17] <으시기> 은근히 적응하다가보면은 편하기는하네
[0:30:47] <두찌귀요미> 카트할때 텐키 없으면 서럽기는 한데
[0:30:54] <두찌귀요미> 작아서 편해여
[0:31:00] <Evan178> #
[0:31:00] <Evan178> !키보드
[0:31:06] <으시기> ..
[0:31:10] <두찌귀요미> <<<<<<<<<<
[0:31:13] <으시기> <<<<<<
[0:31:13] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:31:20] <으시기> 이분요즘안쓰시길래 ..
[0:31:22] <찹쌀떡맛몰랑이> <---
[0:31:23] <핑크젤리1> 기절하다니!
[0:31:25] <으시기> <ㅡㅡ
[0:31:41] <으시기> 녹두 질수없자너
[0:31:47] <으시기> 킬로그에 M16쓰는사람있다~
[0:31:49] <mrbobfive> 안녕하살법!!!!
[0:31:59] <울띡> 어우야
[0:32:12] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:32:21] <baeksubaeksu> 아겅....
[0:33:08] <디제_> 키야
[0:33:10] <홍깐돌> 호우
[0:33:11] <달달한달콤> 와우
[0:33:12] <벚꽃이필때> 퍄ㅣ;
[0:33:13] <으시기> 캬
[0:33:22] <디제_> 창살 피1;
[0:33:26] <하늘땅땅> 크
[0:33:26] <두찌귀요미> 조끼가 없어서
[0:33:28] <두찌귀요미> ㄲㅂ
[0:33:28] <달달한달콤> 조아따
[0:33:35] <으시기> 깔끔쓰
[0:33:36] <핑크젤리1> 끼요옷
[0:33:45] <pak6316313> !멤버
[0:33:45] <Nightbot> 김블루
[0:33:55] <캄류하> 목소리도 살살 녹이지
[0:33:57] <핑크젤리1> 윤루트 살살 녹는다앗
[0:33:58] <두찌귀요미> 윤살녹 아시는구나
[0:34:18] <픽시픽싀> 와! 윤루트 살살 녹는다 아시는구나!
[0:34:21] <tkawhrdh> 여보?
[0:34:33] <유련향> 요거
[0:34:38] <밥상업슴> 존버 ㄷ
[0:34:40] <두찌귀요미> 워메
[0:34:42] <으시기> 폭던저야할듯
[0:34:46] <suliz_> 와 소름
[0:34:49] <귤쥬세요> 오우 집주인있었네
[0:35:14] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:35:18] <행복해줘> 층간소음 ㅋㅋㅋㅋㅋㅋㅋ
[0:35:20] <_아피_> 봤던 집도 다시 보자
[0:35:41] <행복해줘> 이웃간 살인 ㅋㅋㅋ
[0:35:57] <으시기> 캬
[0:36:00] <하늘땅땅> 크
[0:36:01] <namename8878> 굳
[0:36:12] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:36:20] <으시기> 내려온거같은데
[0:36:23] <달달한달콤> rootzoneWangamja rootzoneWangamja
[0:36:47] <휴우> 그집 1층에서 보고있었다구
[0:37:08] <콩2_> 깰끔
[0:37:10] <으시기> 밖에잇을꺼같은데
[0:37:11] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:37:13] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:16] <두찌귀요미> 사근사근
[0:37:24] <으시기> 와우
[0:37:25] <하늘땅땅> 와
[0:37:26] <픽시픽싀> ...?
[0:37:26] <벚꽃이필때> 여;
[0:37:26] <따꼬미> 캬하
[0:37:26] <밥상업슴> 캬
[0:37:27] <귤쥬세요> 우ㅘㅇ
[0:37:27] <Evan178> ㅅㅅㅅ
[0:37:28] <으시기> 와우 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:28] <두찌귀요미> 캬하
[0:37:28] <디제_> 와 다녹여버리네
[0:37:28] <싱낭당> 캬하
[0:37:28] <권새아> 캬하
[0:37:29] <망고딸기_> 와
[0:37:29] <휴우> 줴줴
[0:37:30] <서로아> 와우
[0:37:30] <멍하니멍> 와...
[0:37:30] <울띡> 줴줴
[0:37:30] <울어임> ??
[0:37:31] <_아피_> 괴물들인가
[0:37:31] <벨콩> ㅗㅜㅑ
[0:37:32] <픽시픽싀> rootzoneUp rootzoneThumb
[0:37:32] <달달한달콤> rootzoneYoonttrail rootzoneRight rootzoneLeft rootzoneGeng rootzoneGeng
[0:37:32] <namename8878> 와
[0:37:32] <서로아> 나이싸!!!!!
[0:37:32] <코끼리똥> 와
[0:37:33] <따꼬미> rootzoneChicken rootzoneChicken rootzoneChicken
[0:37:34] <다땡> ㄴㅇㅅ
[0:37:35] <권새아> rootzoneRight rootzoneLeft rootzoneYoutubehi rootzoneYoutubehi
[0:37:35] <멍하니멍> 저걸 반응으로 피하신다고??
[0:37:36] <Evan178> 인제 좀 쉬면서 하는 타임 가지죠~~~~~~~~~
[0:37:36] <퓨리안드리아> rootzoneGeng rootzoneGeng rootzoneGeng rootzoneGeng rootzoneGeng
[0:37:36] <코끼리똥> 순식간에 ㄷㄷㄷㄷ
[0:37:37] <서로아> rootzoneLeft rootzoneRight rootzoneRight rootzoneLeft
[0:37:37] <콩2_> rootzoneUp rootzoneThumb rootzoneChicken rootzoneChicken
[0:37:37] <벨콩> rootzoneLegend rootzoneLegend
[0:37:40] <픽시픽싀> rootzoneWangamja rootzoneWangamja
[0:37:41] <권새아> rootzoneChicken rootzoneChicken rootzoneChicken
[0:37:42] <때귤때귤> 나이수
[0:37:43] <카이엔스> ??????
[0:37:47] <artmoon24> ?
[0:37:48] <디제_> 줴줴
[0:37:52] <카이엔스> 어뜨게 잡냐 저걸...
[0:37:53] <행복해줘> ????
[0:37:54] <멍하니멍> 줴줴
[0:37:55] <캄류하> rootzoneGeng rootzoneGeng
[0:37:57] <두찌귀요미> 혼틈 아이코스
[0:37:59] <happyday940> 지지!
[0:38:03] <서로아> rootzoneLegend rootzoneLegend
[0:38:07] <핑크젤리1> 아잉~
[0:38:08] <Kksji0529> 오늘 슈터 등장함?
[0:38:17] <벨콩> 퇴물아니네 윤녹두!
[0:38:21] <캄류하> 결국 블루 머리 때리는거 못했네
[0:38:22] <히아띤뜨> 블로해라 프루님!
[0:38:23] <카이엔스> 개잘핵.........
[0:38:24] <검은무제> 프로하쉴?
[0:38:32] <the7477> 왕구는 같이 안해용?
[0:38:34] <픽시픽싀> 트바 냥바
[0:38:34] <권새아> 트바~
[0:38:37] <민트민트초코초> !시그니쳐
[0:38:37] <Nightbot> 냐악, 응냐, 아잉, 안해주지렁, 캬하
[0:38:37] <happyday940> 프로 허싈?
[0:38:39] <the7477> rootzoneShoot
[0:38:40] <검은무제> 만진?
[0:38:40] <달달한달콤> ㅂㅂ~
[0:38:41] <멍하니멍> 저걸 어찌 아시고 반응으로 잡으신거야.. ㄷㄷ
[0:38:43] <때귤때귤> 트바~
[0:38:45] <밥상업슴> 프로파괴왕
[0:38:49] <오딘이__> 블로스
[0:38:50] <두찌귀요미> 와....
[0:38:50] <happyday940> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:53] <두찌귀요미> 파괴왕
[0:38:56] <벨콩> 스더는 건들지말자..
[0:38:57] <픽시픽싀> 프로은퇴러
[0:38:58] <히아띤뜨> 프로 타노스;;;
[0:38:58] <서로아> 프로를 스트리머로 만드는..
[0:39:04] <으시기> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:05] <때귤때귤> 타노스 ㅋㅋㅋㅋㅋㅋ
[0:39:12] <픽시픽싀> 프로 스트리머영입러
[0:39:12] <건장구이> 오늘 핵많음...
[0:39:13] <캄류하> 프로 스트리머
[0:39:13] <the7477> 왕구 혼자 노는데 같이 놀아조여
[0:39:18] <the7477> 녹도
[0:39:21] <으시기> 요즘 프로들 많이은퇴하시는거같던데 ..
[0:39:31] <the7477> rootzoneGalgori 왕구도 같이 놀아조
[0:39:36] <으시기> 왕구 혼자 논다고합니다~
[0:39:38] <secarin12> 파괴왕은 모발이 없다구
[0:39:38] <픽시픽싀> 알아서 하실겁니당
[0:39:42] <픽시픽싀> 자제해주세요~
[0:39:44] <으시기> 넹~
[0:39:46] <벨콩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:48] <서로아> 'ㅁ'
[0:39:51] <때귤때귤> 소 유튜브 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:55] <서로아> 프로 은퇴 전문 스트리머
[0:39:56] <권새아> ??
[0:39:57] <벨콩> 소튜븤ㅋㅋ
[0:39:58] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:05] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:06] <두찌귀요미> 별의별 컨텐츠 다나오구만
[0:40:07] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:40:08] <이제서른_> 소튜브? ㅋㅋㅋ
[0:40:19] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:40:23] <픽시픽싀> ?
[0:40:24] <따꼬미> ?
[0:40:24] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:25] <디제_> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:25] <woong2603> 와우
[0:40:25] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:26] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:27] <픽시픽싀> 유튭각 오져
[0:40:29] <woong2603> 아이폰 기능 지리네요
[0:40:30] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:33] <디제_> 아무말대잔치 ㅋㅋㅋㅋㅋㅋ
[0:40:37] <두찌귀요미> 아이폰으로 믹서기를 갈아보았습니다
[0:40:39] <픽시픽싀> 믹서기를 아이폰으로 갈아보았습니다 뿌슝빠슝
[0:40:46] <벨콩> 아이폰이 믹서기능도잇네
[0:40:48] <영구___> 이걸 각잡네
[0:40:50] <으시기> 오
[0:40:51] <으시기> 아네 ?
[0:40:52] <으시기> 오오오
[0:40:59] <Kksji0529> ㅋㅋㅋㅋㅋㅋㅋ 뉴트리아 웅담 먹는거
[0:41:06] <픽시픽싀> 루트님 자기 전에 시청 영상 : 블박으로 보는 세상
[0:41:11] <으시기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:12] <밥상업슴> 콰직
[0:41:14] <때귤때귤> 쟈닌
[0:41:14] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:41:19] <이제서른_> 녹두 숨쉬는거 오랜만에 보는듯
[0:41:20] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:22] <두찌귀요미> ㅇㅈ 꿀잼
[0:41:22] <벚꽃이필때> 블팍;
[0:41:22] <민트민트초코초> 뉴트리아가 뭔길래....
[0:41:24] <벚꽃이필때> 블박;
[0:41:25] <픽시픽싀> 맞춤
[0:41:26] <으시기> 난 왁두형..
[0:41:26] <Kksji0529> 루트님도 뉴트리아 먹방 하쉴
[0:41:28] <으시기> 꺼봐..
[0:41:28] <콩2_> 녹듀
[0:41:30] <픽시픽싀> ?
[0:41:32] <밥상업슴> 그루트?
[0:41:33] <픽시픽싀> 아임 그뤁
[0:41:33] <캄류하> 난 자기전에 녹두방송 보기
[0:41:36] <멍하니멍> 아니.. 또 공방에서..
[0:41:38] <영구___> 아임 그뤁
[0:41:39] <으시기> 아임 윤루트 ?
[0:41:39] <달달한달콤> ㅋㅋㅋㅋㅋㅋ
[0:41:41] <에시아_> 아임 그루읍읍..?
[0:41:44] <캄류하> 자기전에 윤투브 보기
[0:41:45] <픽시픽싀> 공방룰로 레이싱 해보실?
[0:41:53] <으시기> 총맞을꺼같아요
[0:41:59] <namename8878> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:59] <두찌귀요미> 실격입니다
[0:42:01] <밥상업슴> 리타
[0:42:03] <멍하니멍> 리타입니다
[0:42:04] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:04] <두찌귀요미> 옵저버님 킥해주세요
[0:42:09] <픽시픽싀> 확인
[0:42:11] <때귤때귤> 리타 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:13] <오딘이__> 확인
[0:42:14] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:42:15] <이제서른_> 리타 확인
[0:42:16] <따꼬미> 옵저버님 반갈킥해주세요
[0:42:18] <_나무__> !장비
[0:42:18] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:42:20] <울띡> 그루트 은근히 안전해
[0:42:20] <JJocho> !이어폰
[0:42:20] <Nightbot> Razer HammerHead v2
[0:42:25] <밥상업슴> 개척좌
[0:42:25] <_나무__> !패드
[0:42:25] <Nightbot> ZOWIE G-SR-SE
[0:42:25] <taebeen8754> 루트님 저...블루님방 챗 밴먹어서 열로옴
[0:42:26] <에시아_> 코스이탈 너무심하게함 리타&킥좀요
[0:42:31] <happyday940> 아 루트 숙지 안하시고 왔네
[0:42:31] <으시기> 죽는다
[0:42:32] <멍하니멍> 방장이 저분이시라 킥이 안되요
[0:42:32] <캄류하> 녹두 캐릭터 짝궁댕이야
[0:42:34] <머돼독> !사운드
[0:42:34] <Nightbot> 마이크 : SHURE SM7B / 오디오인터페이스 : YAMAHA AG06
[0:42:45] <달달한달콤> 뽀찌
[0:42:45] <으시기> 네 ?
[0:42:49] <두찌귀요미> 재주는 녹두가 부리고 돈은 블루가 번 그영상
[0:42:54] <픽시픽싀> 아앗
[0:42:55] <으시기> 밥먹어야되나
[0:42:56] <픽시픽싀> 그 100만..
[0:42:57] <캄류하> 먹방?
[0:42:58] <으시기> ...
[0:43:00] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:03] <멍하니멍> 그 백만..
[0:43:05] <때귤때귤> 100만...
[0:43:12] <오딘이__> 공찬님 독도새우 대신 블루님한테 독도새우 달라하장
[0:43:14] <으시기> 그백만 ...
[0:43:22] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:23] <taebeen8754> 저 블루님 방 챗 밴먹음ㅎㅎ 잘못도 안했는데
[0:43:28] <두찌귀요미> 쪼옵쪼옵
[0:43:29] <namename8878> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:35] <픽시픽싀> 다른 방 밴 얘기는 하지 마세요~
[0:43:45] <rulelet> 잘못한거 님만 모르지않을까요?
[0:43:45] <taebeen8754> 네...
[0:43:46] <두찌귀요미> 여기 와서 하소연 하시면 여기서도 밴...
[0:43:48] <벚꽃이필때> ?
[0:43:50] <오딘이__> ??????
[0:43:50] <밥상업슴> ?
[0:43:50] <taebeen8754> 아니ㅋㅋㅋㅋ
[0:43:51] <namename8878> 허어??
[0:43:52] <벨콩> 오져
[0:43:54] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:55] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:56] <카이엔스> ?????
[0:43:57] <두찌귀요미> 우에잡았누
[0:43:57] <rulelet> 제발 즉당히좀하자
[0:43:58] <tjdnjsckd20> !설정
[0:43:58] <Nightbot> !배그설정 / !에이펙스설정
[0:43:59] <콩2_> rootzoneYoonttrail
[0:44:00] <밥상업슴> 자기자신에게 펠레를 검
[0:44:02] <tjdnjsckd20> !배그설정
[0:44:02] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:44:03] <브므긔> 우예햇누
[0:44:05] <벨콩> 녹두 처음꿀집에 스카잇다말해주쟝
[0:44:11] <때귤때귤> 킹치만
[0:44:35] <벨콩> 똥16이라길랰ㅋㅋ
[0:44:40] <캄류하> 숙가맘?
[0:44:43] <namename8878> 이이잉
[0:44:43] <이제서른_> ㅋㅋ
[0:44:45] <taebeen8754> 이걸 ㅂㄹ님 방가서 털어놯는데
[0:44:46] <rulelet> 밴좀
[0:44:47] <두찌귀요미> 에스카?
[0:44:48] <브므긔> 그만하시죠
[0:44:48] <픽시픽싀> 그만 얘기하세요
[0:44:48] <taebeen8754> 밴먹고
[0:44:50] <달달한달콤> 여기서 굳이 풀이하지않으셔도 됩니다
[0:44:50] <유련향> 먹금
[0:44:51] <호러아님_> 쓰읍...
[0:44:54] <유련향> 여럽 ㅋ
[0:44:56] <taebeen8754> 쩝...
[0:44:58] <유련향> 여러분 먹금
[0:44:59] <벨콩> 개인차단하면 편합니다^.^
[0:45:06] <ise3131> 어그로 무시ㄱ
[0:45:06] <캄류하> 클---린
[0:45:07] <호러아님_> ㅅㅅ
[0:45:07] <쫑2> 사라졋다
[0:45:09] <두찌귀요미> 클ㅡㅡㅡㅡㅡ린
[0:45:09] <권새아> 클-린!
[0:45:11] <namename8878> 편안
[0:45:11] <오딘이__> 편안
[0:45:12] <때귤때귤> 클ㅡㅡㅡㅡㅡ린
[0:45:13] <이제서른_> 어그로가 잇엇음?
[0:45:13] <브므긔> ㄱㅇㄷ
[0:45:14] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:45:14] <하늘땅땅> 깨-끗
[0:45:15] <때귤때귤> 편안하다
[0:45:15] <멍하니멍> 편------안
[0:45:17] <밥상업슴> 팩트 ㅋㅋㅋ
[0:45:20] <leeje003> 편안~
[0:45:21] <namename8878> 아조아여
[0:45:28] <두찌귀요미> 채팅창을 뒤집어 놓으셨다
[0:45:33] <namename8878> ㅋㅋㅋㅋㅋ
[0:45:34] <이제서른_> 야밤에 콘푸로스트 먹느라 방송 보랴 힘듬
[0:45:35] <픽시픽싀> rootzoneRight rootzoneLeft
[0:45:37] <캄류하> 김블루했다
[0:45:37] <에시아_> ㄴ ㅇ ㄱ
[0:45:38] <유련향> 편안
[0:45:39] <캄류하> 싶은거쥬
[0:45:41] <secarin12> 탓,트리머 언급은 노메너
[0:46:05] <픽시픽싀> 아까 미션 있지 않았나요
[0:46:05] <rulelet> 갓턴트
[0:46:06] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:07] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:07] <맘모스치킨> 갓턴트 나왔다 가자
[0:46:08] <밥상업슴> 으..
[0:46:08] <멍하니멍> 한판당 똥총 써보기 컨텐츠인가..
[0:46:08] <브므긔> 뮤턴트m16각
[0:46:10] <이제서른_> ㅋㅋㅋㅋ
[0:46:11] <Kksji0529> 똥믈리에 각인데
[0:46:14] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:46:20] <벨콩> 아까 뮤턴트 미션잇지않앗낭
[0:46:26] <mmo07> !마이크
[0:46:26] <Nightbot> SHURE SM7B
[0:46:28] <두찌귀요미> 읏쯔라구욧
[0:46:31] <밥상업슴> 그 전자
[0:46:37] <캄류하> 쳇
[0:46:39] <브므긔> 앗
[0:46:40] <맘모스치킨> 아.... 그는 갔습니다
[0:46:41] <이제서른_> ㅋㅋㅋ
[0:46:41] <밥상업슴> ㅋㅋㅋㅋ
[0:46:46] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋ
[0:46:46] <멍하니멍> 있었는데요 없었습니다
[0:46:47] <픽시픽싀> 요새 스트리머 출장가느라 바쁘신 그 전자
[0:46:53] <밥상업슴> 뭘?
[0:46:56] <캄류하> ?
[0:47:04] <두찌귀요미> 그분 바쁘시다던데
[0:47:05] <때귤때귤> ?
[0:47:06] <픽시픽싀> ?
[0:47:08] <따꼬미> ?
[0:47:12] <에시아_> ? 그슈터다
[0:47:12] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:47:13] <브므긔> m16으로땀닦는남자
[0:47:34] <캄류하> 엠포가 안나와서 그래
[0:47:38] <픽시픽싀> 비교체험 해보실래요 미라마랑
[0:47:41] <벨콩> 마쟈 마니조아졋어
[0:47:43] <픽시픽싀> 미라마 한 판하다가 때려침
[0:47:46] <secarin12> 하긴 방ㅅ옹 셋팅 완벽하게 해주니까
[0:47:47] <라루리> 아니요
[0:47:49] <두찌귀요미> 개머리 들고 뭐하는거죠?
[0:47:50] <맘모스치킨> 바꾸자
[0:47:50] <밥상업슴> 아니요
[0:47:50] <오딘이__> 아니요
[0:47:51] <벨콩> 아니요
[0:47:52] <권새아> 안머싯서도대
[0:47:52] <브므긔> 아뇨
[0:47:52] <픽시픽싀> 놉
[0:47:53] <오딘이__> 바꾸자
[0:47:53] <캄류하> 그러면서 개머리판은..
[0:47:55] <밥상업슴> 불편
[0:47:55] <캄류하> 왜 들고다녀
[0:47:56] <살랑거림> m4 빼액~~
[0:47:57] <벨콩> 엠포조아
[0:47:58] <오딘이__> 불편
[0:47:58] <맘모스치킨> 불-편
[0:47:59] <밥상업슴> 엠포 불편
[0:48:01] <namename8878> 네 ㅋㅋㅋ
[0:48:02] <무지귀여워> ㅋㅋㅋㅋㅋㅋㅋ
[0:48:02] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:04] <라루리> 편-------안
[0:48:07] <망고딸기_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:08] <캄류하> 편---안
[0:48:09] <syh3308> 방에엠포있지않았음?
[0:48:11] <secarin12> 겉멋
[0:48:15] <오딘이__> 편안
[0:48:15] <맘모스치킨> 편----------안
[0:48:16] <브므긔> 편ㅡㅡㅡ안
[0:48:18] <멍하니멍> 빠른 태변 편안
[0:48:20] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:22] <밥상업슴> 편안
[0:48:25] <솔셈> !명령어
[0:48:25] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 윤노스
[0:48:27] <픽시픽싀> 소 통 왕
[0:48:31] <Kksji0529> 한번쯤은 스카써주지
[0:48:34] <이제서른_> 편----안
[0:48:41] <솔셈> !감도
[0:48:41] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:48:56] <이제서른_> ㅋㅋㅋㅋㅋㅋㅋ
[0:48:58] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:58] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:58] <밥상업슴> ㅋㅋㅋㅋㅋㅋ
[0:48:58] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:01] <검은무제> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:01] <Kksji0529> ㅋㅋㅋㅋㅋ
[0:49:05] <namename8878> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:09] <밥상업슴> 3대1의 전설
[0:49:12] <이제서른_> 아주 꿀잼이엇음 ㅋㅋ
[0:49:13] <군필싸비> 속으론 ㅂㄷㅂㄷ
[0:49:16] <머돼독> !키보드
[0:49:16] <Nightbot> 게임용 : ABKO AR87 갈축 / 송출용 : ROCCAT VULCAN 120 AIMO
[0:49:17] <오딘이__> 킹반인
[0:49:17] <the7477> !윤노스
[0:49:17] <Nightbot> tgd.kr/22263591
[0:49:17] <밥상업슴> 물론 3이 우리
[0:49:19] <namename8878> 빠워긍정
[0:49:23] <솔셈> !설정
[0:49:23] <Nightbot> !배그설정 / !에이펙스설정
[0:49:31] <솔셈> !배그설정
[0:49:31] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:49:32] <슘깨비> 녹두님 오올아이랑 지프로 비교했을때 키압이 뭐가쌔요?
[0:49:33] <이제서른_> 그사람한테는 평생 자랑거리임
[0:49:38] <두찌귀요미> 가문의 영광
[0:49:45] <벨콩> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:48] <따꼬미> 정신승리ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:49] <dhkdaldhr> !마우스
[0:49:49] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:49:49] <212669858> 추하다
[0:49:50] <픽시픽싀> ????
[0:49:51] <호러아님_> 블하다 추루
[0:49:51] <밥상업슴> 나라면 장례식에 틀어준다
[0:49:53] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:53] <이제서른_> ㅋㅋㅋㅋㅋㅋ
[0:49:54] <픽시픽싀> 뭐요?
[0:49:54] <권새아> 간택당해따!
[0:49:54] <두찌귀요미> 드루이드
[0:49:55] <하늘땅땅> ㅋㅋㅋㅋㅋㅋ
[0:49:55] <212669858> 진짜추하다
[0:49:57] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 냥줍
[0:49:59] <무지귀여워> 엌ㅋㅋㅋ
[0:50:00] <벨콩> 간택당햇습니다
[0:50:01] <캄류하> 간택당했다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:02] <멍하니멍> 드루이드를 알아보고 ...
[0:50:03] <맘모스치킨> 식구가 늘었다 ㅋㅋㅋ
[0:50:04] <무지귀여워> 간택 당했다
[0:50:05] <픽시픽싀> 우찌했누..
[0:50:05] <두찌귀요미> 스킬 쿨 벌써 돌았나요?
[0:50:05] <오딘이__> 냥줍
[0:50:07] <따꼬미> 또 +1이라니
[0:50:07] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:50:07] <두찌귀요미> 킹반데
[0:50:11] <namename8878> 부럽누
[0:50:12] <콩2_> 오우
[0:50:16] <뱃사공__> 식구가 14이다 이제..
[0:50:18] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:50:18] <멍하니멍> 궁극기 쓰셨네
[0:50:18] <oreominah> 앗
[0:50:19] <이제서른_> 츄르값이 늘어간다
[0:50:20] <픽시픽싀> 루트님이 배그 공방에서 왁굳님 죽이면 그 느낌 아닐까요
[0:50:25] <콩2_> 14....
[0:50:29] <namename8878> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:29] <때귤때귤> 앗... 14...
[0:50:29] <밥상업슴> ㅍㄹㅎㅅ?
[0:50:30] <두찌귀요미> 와....
[0:50:30] <캄류하> 썩은물..
[0:50:30] <호러아님_> ㅋㅋㅋㅋㅋ
[0:50:31] <이제서른_> 15아니신가요?
[0:50:32] <권새아> 동물이 싸장님을 사랑하나바요 대가족이자노
[0:50:34] <히아띤뜨> 프로ㅎㅅ?
[0:50:35] <때귤때귤> 프로하쉴?
[0:50:41] <oreominah> 프롴ㅋㅋㅋ
[0:50:42] <이제서른_> 한분은 같이 살지는 않지만
[0:50:45] <밥상업슴> 막다른길 ㅋㅋ
[0:50:46] <namename8878> ㅍㄹ ㅎㅅㄹㅇ? ㅋㅋㅋ
[0:50:46] <픽시픽싀> 냐 옹 좋 아
[0:50:49] <두찌귀요미> 내 뱃때기 챙기는거도 버거운데 14마리 키야....
[0:50:58] <두찌귀요미> 멋지시다
[0:50:59] <솔셈> !장비
[0:50:59] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:51:13] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:51:13] <솔셈> !헤드셋
[0:51:13] <Nightbot> SENNHEISER HD600
[0:51:14] <멍하니멍> 식구가 14명..ㄷㄷ
[0:51:17] <따꼬미> ?
[0:51:19] <픽시픽싀> ???
[0:51:20] <때귤때귤> ?
[0:51:22] <오딘이__> ?
[0:51:22] <픽시픽싀> 뭐야
[0:51:23] <밥상업슴> 5져
[0:51:23] <namename8878> 오오오오
[0:51:23] <뱃사공__> 내일 동물카페 예약 +1....
[0:51:23] <무지귀여워> ㅋㅋㅋㅋㅋ
[0:51:23] <멍하니멍> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:24] <히아띤뜨> 10
[0:51:25] <하늘땅땅> 퍄
[0:51:26] <캄류하> 10점
[0:51:26] <이제서른_> ㅋㅋㅋㅋ
[0:51:26] <솔셈> 오우야
[0:51:26] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 5져
[0:51:27] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:27] <밥상업슴> 10
[0:51:27] <벨콩> 9
[0:51:28] <찬따> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:29] <멍하니멍> 우에 살았누??
[0:51:30] <이제서른_> 저걸 사네
[0:51:30] <Evan178> !헤드셋
[0:51:30] <Nightbot> SENNHEISER HD600
[0:51:32] <때귤때귤> 인정
[0:51:33] <벨콩> 누엇으니 9점
[0:51:35] <namename8878> 10점 ㅋㅋ
[0:51:37] <티리엘79> 슈퍼 토네이도
[0:51:37] <모다피95> 모다피95 subscribed at Tier 1. They've subscribed for 3 months! 포엔트로시절부터 잘보고이씁니다 녹.바.멍.대
[0:51:37] <망고딸기_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:41] <벨콩> rootzoneUp rootzoneThumb
[0:51:44] <oreominah> rootzoneUp rootzoneThumb
[0:51:47] <뱃사공__> 구독으로 글쓰는건 어케해요?
[0:51:47] <권새아> rootzoneUp rootzoneThumb
[0:51:54] <이제서른_> 메에~
[0:51:54] <두찌귀요미> 메에
[0:51:56] <에시아_> 오른손의 흑염소..
[0:51:58] <벨콩> 메에
[0:51:59] <Evan178> !모니터
[0:51:59] <따꼬미> 공유하기 하실때 입력하시면됨
[0:51:59] <Nightbot> BenQ ZOWIE XL2546 (FPS1모드)
[0:51:59] <샘솟> rootzoneUp rootzoneThumb
[0:52:06] <달달한달콤> rootzoneRight rootzoneLeft
[0:52:09] <솔셈> !마우스
[0:52:10] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:52:11] <멍하니멍> 갱신일일때 채팅쓰실수있습니다
[0:52:14] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:52:17] <밥상업슴> 그 장소
[0:52:20] <이제서른_> ㅋㅋㅋㅋ
[0:52:22] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:22] <이제서른_> 그 장소
[0:52:23] <두찌귀요미> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:24] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:24] <오딘이__> 그장소
[0:52:25] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:30] <픽시픽싀> ?
[0:52:30] <이제서른_> ㅋㅋㅋㅋ
[0:52:31] <따꼬미> ㅁㅊ잇엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:31] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:32] <이제서른_> 그장소 ㅋㅋ
[0:52:34] <밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:34] <라루리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:36] <namename8878> 그3대1 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:36] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그 장소
[0:52:37] <때귤때귤> 그 장소 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:37] <이제서른_> 다시 죽을뻔햇다
[0:52:37] <캄류하> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:37] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ흡
[0:52:38] <두찌귀요미> 여전하다
[0:52:41] <무지귀여워> ㅋㅋㅋㅋㅋㅋㅋ그장소에서 또 죽ㅌ을뻔..
[0:52:41] <namename8878> 악몽 ㅋㅋㅋㅋㅋㅋ
[0:52:43] <라루리> 놀래라 ㅋㅋㅋ
[0:52:45] <멍하니멍> 같은분인가??ㅋㅋ
[0:52:46] <밥상업슴> 2대1 나올뻔
[0:52:47] <이제서른_> 저격인가?
[0:52:48] <콩2_> 몬데ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:02] <namename8878> 그3대1에 악몽 ㅋㅋ
[0:53:06] <콩2_> 어게인할뻔ㅋㅋㅋㅋㅋ
[0:53:21] <따꼬미> ?
[0:53:25] <픽시픽싀> 클립각 5져
[0:53:28] <따꼬미> 언제누웟누
[0:53:35] <이제서른_> rgrg
[0:53:38] <히아띤뜨> 프로급 희생
[0:53:40] <namename8878> 직진 ㅋ
[0:53:40] <히아띤뜨> 프로허실?
[0:53:41] <캄류하> 화질 바꾸고왔는데 파랑이 누워있누..
[0:53:48] <맘모스치킨> 이상해 저형들
[0:53:55] <정샘이> 환장할 짝꿍
[0:53:59] <티리엘79> sr소음기
[0:54:11] <이제서른_> 소음기 잘 안쓰심
[0:54:19] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:22] <밥상업슴> 3대1
[0:54:25] <두찌귀요미> 다시 돌아온 3대1
[0:54:34] <살랑거림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:40] <벨콩> 커엽ㅋㅋㅋ
[0:54:43] <이제서른_> ㅋㅋㅋㅋㅋ
[0:54:46] <두찌귀요미> 성지 순례
[0:54:48] <따꼬미> 성지순례
[0:54:49] <이제서른_> 향 ㅋㅋㅋ
[0:54:52] <픽시픽싀> 향 피우시네
[0:54:52] <밥상업슴> 추모ㅋㅋㅋ
[0:54:53] <뱃사공__> x
[0:54:54] <이제서른_> 향피운다 ㅋㅋ
[0:54:56] <맘모스치킨> 추모
[0:54:56] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋ
[0:54:57] <밥상업슴> X
[0:54:57] <맘모스치킨> x
[0:54:57] <때귤때귤> x
[0:55:00] <따꼬미> x
[0:55:02] <하늘땅땅> X
[0:55:02] <살랑거림> x
[0:55:03] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:05] <두찌귀요미> X
[0:55:08] <namename8878> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:08] <오딘이__> x
[0:55:09] <멍하니멍> X
[0:55:15] <무지귀여워> ㅋㅋㅋㅋㅋ아닠?ㅋㅋㅋ
[0:55:16] <이제서른_> x
[0:55:16] <캄류하> 절 2번해야지
[0:55:18] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:55:20] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 춤을 ㅋㅋㅋㅋㅋㅋ
[0:55:29] <픽시픽싀> 클립 박제해놓음
[0:55:33] <픽시픽싀> 그 3대1 리버스
[0:56:13] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:56:30] <이제서른_> ㅋㅋㅋㅋ
[0:56:35] <baeksubaeksu> 질기다
[0:56:49] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:50] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:50] <이제서른_> ㅋㅋㅋㅋㅋ
[0:56:51] <쫑2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:53] <lsw920216> !미션
[0:56:53] <Nightbot> 1킬마다 천원
[0:56:54] <벚꽃이필때> 불쌍해..ㅠㅠ
[0:56:54] <때귤때귤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:54] <두찌귀요미> 똥꼬쇼
[0:56:54] <밥상업슴> 역시 1티어 탱커
[0:57:01] <kimothi_059> ㅋㅋㅋㅋㅋ
[0:57:03] <멍하니멍> 특성스킬 바꾸셨나?? 옵저버에서 어그로로??ㅋㅋ
[0:57:09] <baeonic123> !마우스
[0:57:09] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:57:13] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:58:06] <캄류하> ?
[0:58:07] <오딘이__> ?
[0:58:11] <캄류하> 신고요
[0:58:11] <두찌귀요미> 우예 잡았누?
[0:58:11] <벨콩> 무적이야 쟤?
[0:58:12] <픽시픽싀> ?
[0:58:14] <캥햄> ㄷ
[0:58:15] <Swoof_ow> !설정
[0:58:15] <Nightbot> !배그설정 / !에이펙스설정
[0:58:17] <캥햄> 저걸 ㄷㄷ
[0:58:23] <NangnangE> 트위치 방송 채널 중 녹두님 방송 화질이 잴 좋아보여요.
[0:58:24] <살랑거림> 8배가 많이 나오네
[0:58:32] <두찌귀요미> 스카 아이언사이트 리드샷 부터 봣어야 했는데
[0:58:38] <때리고싶다> !배그설정
[0:58:38] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:58:39] <Kksji0529> 그슈터의 킬
[0:58:41] <살랑거림> 그것도 8배아니였나 ?
[0:58:53] <Kksji0529> 그슈터 살아있구나
[0:58:58] <벨콩> 주것다
[0:59:25] <종말신사> 스르륵 안쓰시나용?
[0:59:26] <이제서른_> 뭔가 잇엇는데 사라졋다
[0:59:30] <벨콩> 오토바이 챙겨오쟝
[0:59:39] <Kksji0529> 밖시체에 수류턴 있엇음
[0:59:39] <NangnangE> 8배 얘긴 안해주시넹 ㅋㅋㅋ
[0:59:47] <두찌귀요미> 슈태식이 돌아왓구나
[0:59:51] <이제서른_> 8배는 이미 가지고 계셔서
[0:59:54] <달달한달콤> ㅋㅋ
[1:00:07] <캄류하> 아임 그루트
[1:00:08] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:00:08] <이제서른_> 진짜 쌉인정
[1:00:12] <무지귀여워> ㅇㅈ..
[1:00:13] <벨콩> 슈터잇네
[1:00:16] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:00:21] <namename8878> 오오오
[1:00:22] <이제서른_> 윤파파?
[1:00:22] <권새아> 호로록
[1:00:22] <하늘땅땅> ㄴㅇㅅ
[1:00:23] <namename8878> 대다네
[1:00:35] <콩2_> 캬하
[1:00:44] <달달한달콤> 와우 BegWan
[1:00:53] <오저씨> 그런 풀의 특징은 한번 봐놓고 또 봐도 줌땡긴다는거지
[1:01:03] <두찌귀요미> ㅋㅋㅋㅋㅋㅋ
[1:01:06] <이제서른_> 흰수염 ㅋㅋ
[1:01:07] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:08] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:09] <두찌귀요미> 선채로 죽었다
[1:01:09] <밥상업슴> 서서죽었어!
[1:01:13] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:01:55] <Kksji0529> 주유소 오른쪽에 버기 잇음
[1:02:08] <오저씨> 오늘의 메카 : 장판파 바위
[1:02:09] <따꼬미> 다시 그곳으로 간다
[1:02:13] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:02:32] <밥상업슴> 죽었으니 2번
[1:02:57] <ghjkloop789> !감도
[1:02:57] <이제서른_> 1교시 냥바
[1:02:57] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:02:59] <권새아> 냥바~
[1:03:02] <캄류하> 냥바~
[1:03:02] <픽시픽싀> 냥바!
[1:03:04] <하늘땅땅> 냥바
[1:03:04] <밥상업슴> ㄴㅂㅁㄷ
[1:03:08] <픽시픽싀> !녹빡탈대
[1:03:08] <Nightbot> 녹두 빡빡이 탈모 대머리
[1:03:08] <namename8878> 냥바
[1:03:10] <달달한달콤> ㅂㅂ
[1:03:13] <따꼬미> ㄴㅃㅌㄷ
[1:03:14] <이제서른_> 저건 뭐야
[1:03:15] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:17] <이제서른_> 언제 생겻어 ㅋㅋ
[1:03:21] <두찌귀요미> 녹빡탈대
[1:03:21] <녹몽> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ?????????
[1:03:22] <밥상업슴> 저것도 추가됬어
[1:03:27] <두찌귀요미> 홀리 머머리 3종세트
[1:03:31] <두찌귀요미> 아뇽~
[1:03:40] <오저씨> 저 물결표 읽는 도네가 있고 안읽는 도네가 있던데 설정으로 하는건가요
[1:03:41] <이제서른_> 그전꺼보다 더 심한데?
[1:04:20] <캄류하> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:23] <빙구비어_> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:24] <픽시픽싀> 아마 그건 띄어쓰기 때문일거에요 물결표 도네는
[1:05:13] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:06:12] <lhw0512chris> !그래픽
[1:06:13] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:06:38] <lhw0512chris> !설정
[1:06:39] <Nightbot> !배그설정 / !에이펙스설정
[1:06:53] <lhw0512chris> !배그설정
[1:06:53] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[1:07:06] <리울> !디코
[1:07:06] <Nightbot> discord.gg/CtVamJ5
[1:07:11] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:07:20] <이제서른_> 자기장 극혐데스네~
[1:07:37] <캄류하> 슈터 죽어따
[1:07:38] <하늘땅땅> 얼
[1:07:56] <lhw0512chris> !명령어
[1:07:56] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 윤노스
[1:08:34] <하늘땅땅> 개잘핵!
[1:08:46] <밥상업슴> 아프다
[1:08:51] <luckboy33> ㅠ 채ㅡ 추겨ㅐㅓ9ㅓ9
[1:09:02] <벨콩> 둘남앗다
[1:09:08] <NONLMT> !sens
[1:09:21] <오저씨> 의료키트는 즉시 회복 그대로네요
[1:09:31] <오저씨> 구상은 2초 걸리더니
[1:09:34] <하늘땅땅> 크
[1:09:37] <캄류하> 캬
[1:09:37] <이제서른_> 역시 갈치
[1:09:38] <권새아> 캬
[1:09:38] <밥상업슴> 캬
[1:09:39] <벨콩> 저걸봣아
[1:09:41] <밥상업슴> 갓치
[1:09:41] <벨콩> 오져
[1:09:48] <픽시픽싀> 5져
[1:09:49] <하늘땅땅> 올
[1:09:49] <동동__> 유하
[1:09:51] <따꼬미> 갈치오져 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:52] <픽시픽싀> 유하!
[1:09:53] <이제서른_> 킹갓갈치
[1:09:53] <권새아> rootzoneChicken rootzoneChicken rootzoneYoutubehi
[1:09:54] <디제_> rootzoneGeng rootzoneGeng
[1:09:58] <빙구비어_> 유하
[1:10:00] <벚꽃이필때> Y !
[1:10:01] <Evan178> 18?
[1:10:02] <캄류하> rootzoneLeft rootzoneRight
[1:10:02] <픽시픽싀> 갈치가 짖으면 승리합니다
[1:10:02] <에시아_> 파랑님을 프로로...!
[1:10:03] <어스틴> 이건 갈치가 한몫했다
[1:10:03] <빙구비어_> 줴줴
[1:10:07] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:10:12] <캥햄> 5분의1이 ㄷ
[1:10:13] <콩2_> 오져
[1:10:15] <하늘땅땅> !후원
[1:10:16] <Nightbot> https://twip.kr/donate/yoonroot
[1:10:16] <콩2_> rootzoneChicken rootzoneChicken
[1:10:20] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:25] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:10:46] <푸른용갈> 가즈아 윤로또
[1:10:57] <종말신사> 블루님 DMR 잘 못쓴다고 하지 않았던가요??
[1:11:11] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:16] <픽시픽싀> 미라마 1등분도 물어보시던데
[1:11:20] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:11:21] <픽시픽싀> 아직 못받으셨다고
[1:12:19] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:12:20] <픽시픽싀> ?
[1:12:23] <픽시픽싀> 5져
[1:12:24] <캄류하> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:26] <namename8878> ㅋㅋㅋㅋㅋ
[1:12:27] <픽시픽싀> 유튜브 100만의 위엄..
[1:12:47] <_아피_> ㅠㅠ
[1:12:50] <이제서른_> ㄷㄷㄷ
[1:13:15] <오저씨> 출퇴근이 업무보다 힘들었어...
[1:13:16] <이제서른_> 슬픈 도네가 와버렷다...
[1:13:18] <콩2_> ㅋㅋㅋㅋㅋㅋ
[1:13:46] <이제서른_> 아읔
[1:13:48] <캥햄> 와 ㅋㅋㅋㅋㅋ
[1:13:50] <캥햄> 앜ㅋㅋㅋ
[1:13:52] <벨콩> rootzoneCrying rootzoneCrying
[1:13:53] <권새아> 아잇ㅋㅋㅋㅋㅋㅋ
[1:13:59] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:01] <캥햄> 반응 지렸는데 ㅋㅋㅋ
[1:14:02] <벨콩> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:09] <콩2_> 반속오졋는데
[1:14:19] <따꼬미> ?
[1:14:21] <캄류하> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:25] <류헨> 녹두님 반속 미춏는ㄷㆍㅋ
[1:14:30] <픽시픽싀> 미션 뭐였죠
[1:14:34] <캄류하> 킬당 2천
[1:14:37] <오저씨> 이미 정산 끝났는데
[1:14:38] <하늘땅땅> 킬당 2천
[1:14:39] <픽시픽싀> 확인
[1:14:42] <픽시픽싀> !미션
[1:14:42] <Nightbot> 1킬마다 천원
[1:14:46] <벨콩> 킬당 2천 두분이엿긴한데
[1:14:49] <픽시픽싀> !수정 !미션 킬 당 2천원
[1:14:49] <Nightbot> @픽시픽싀 -> The command "!미션" has been edited successfully.
[1:14:50] <오저씨> 원코 확인
[1:14:51] <캄류하> ?
[1:14:52] <하늘땅땅> 넹 두명
[1:14:57] <작은하마탁> ㅋㅋㅋㅋㅋ
[1:14:58] <하늘땅땅> 2+2
[1:15:02] <콩2_> 호록호록
[1:15:07] <픽시픽싀> ?
[1:15:09] <oreominah> 비켄디조아
[1:15:14] <벨콩> 킬당 이처넌 두분해서 총킬당 4천이요
[1:15:15] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:15:18] <픽시픽싀> 넵
[1:15:24] <이누__> rootzoneHi rootzoneHi
[1:15:26] <오저씨> 비켄디 보급동굴 여전히 핫한가요
[1:15:33] <픽시픽싀> !수정 !미션 킬 당 2000원 + 2000원
[1:15:33] <Nightbot> @픽시픽싀 -> The command "!미션" has been edited successfully.
[1:15:36] <따꼬미> !후원
[1:15:37] <Nightbot> https://twip.kr/donate/yoonroot
[1:16:08] <종말신사> 일단 캠으로 가려보죠?
[1:16:11] <캄류하> 윤바멍대 적어놓자
[1:16:14] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:16:31] <살랑거림> 그자리에 캠을해도
[1:16:40] <인디핑크> !후원
[1:16:40] <Nightbot> https://twip.kr/donate/yoonroot
[1:16:58] <픽시픽싀> ...
[1:17:00] <픽시픽싀> !미션
[1:17:01] <Nightbot> 킬 당 2000원 + 2000원
[1:17:01] <오저씨> 총 킬당 5천원
[1:17:06] <캄류하> 그럼 총 킬당 5천이군
[1:17:08] <콩2_> 캬하
[1:17:10] <픽시픽싀> !수정 !미션 킬 당 2000원 + 2000원 + 1000원
[1:17:11] <Nightbot> @픽시픽싀 -> The command "!미션" has been edited successfully.
[1:17:12] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:17:15] <아멘_> !감도
[1:17:15] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:17:23] <캄류하> !미션
[1:17:40] <캄류하> 또 터지는거야..?
[1:17:47] <콩2_> 홀리
[1:19:19] <픽시픽싀> ?
[1:19:20] <따꼬미> ?
[1:19:21] <지라르드풍자크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:23] <무지귀여워> ㅋㅋㅋㅋㅋ
[1:19:23] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:23] <캄류하> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:19:24] <픽시픽싀> 미션인가
[1:19:26] <캄류하> 하나 그냥 넘어갔나보네
[1:19:35] <이누__> 캬하
[1:19:53] <완두기사> 윤노또 오랜만이당 ㅠ
[1:20:01] <픽시픽싀> 77ㅓ억
[1:20:04] <벨콩> 뚝배기
[1:20:08] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:20:16] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:20:26] <이누__> ㅋㅋㅋㅋㅋㅋㅋ
[1:20:36] <oreominah> ㅋㅋㅋㅋㅋㅋㅋ
[1:20:44] <캄류하> 친구
[1:20:46] <벨콩> 고..자..?
[1:20:48] <무지귀여워> 친구
[1:20:50] <따꼬미> ?...
[1:20:52] <jpg3259> 저 윤류트님 저가 에임내릴때 땀때문에 너무 불편한데 토시를 껴야하나요? 진짜 너무 불편해요
[1:21:04] <kkkkda> rootzoneWangamja
[1:21:06] <푸른용갈> !장비
[1:21:07] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[1:21:13] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:21:15] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:15] <픽시픽싀> ?
[1:21:16] <푸른용갈> !이어폰
[1:21:16] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:17] <Nightbot> Razer HammerHead v2
[1:21:19] <픽시픽싀> 의식의 흐름 5져
[1:21:20] <벨콩> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:20] <oreominah> rootzoneGalgori
[1:21:23] <권새아> 의식의흐름 무엇ㅋㅋㅋㅋㅋㅋㅋ
[1:21:26] <벨콩> 오늘텐션 5져
[1:21:29] <푸른용갈> !키포드
[1:21:33] <따꼬미> 이상한 형들이야..
[1:21:35] <콩2_> 두둥
[1:21:35] <푸른용갈> !키보드
[1:21:35] <Nightbot> 게임용 : ABKO AR87 갈축 / 송출용 : ROCCAT VULCAN 120 AIMO
[1:21:38] <픽시픽싀> 키보드와 함께 부숴진 의식의 흐름
[1:21:39] <_아피_> !사양
[1:21:40] <Nightbot> [게임PC] i7-9700k(50배수), GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[1:21:50] <인디핑크> 의식의 흐름
[1:21:55] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:56] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:58] <픽시픽싀> 아니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:59] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:04] <캄류하> 다들 오늘 텐션 왜 그랭
[1:22:04] <콩2_> ?ㅋㅋㅋㅋㅋㅋ
[1:22:12] <푸른용갈> !마우스
[1:22:12] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[1:22:13] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:22:17] <벨콩> 블루님 달고다니는거뭐얔ㅋㅋ
[1:22:26] <벨콩> 총위에 뭐 떠다닌다
[1:22:55] <jnat12345> 헬멧바 ㅋㅋㅋ
[1:23:19] <윤갓3127> 팔랑귀
[1:23:19] <따꼬미> ;
[1:23:20] <chojh72> 뒤에 8배
[1:23:20] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:21] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:22] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:23] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:27] <픽시픽싀> 그건 잔상이었습니다만
[1:23:28] <하늘땅땅> 도른자옄ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:28] <_아피_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:29] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:30] <찬따> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:33] <yhs9475> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:34] <살랑거림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:34] <_아피_> ㅉ....짜잔~
[1:23:35] <권새아> 잘노네ㅋㅋㅋㅋㅋㅋ
[1:23:39] <cardiacinfarction> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:43] <벨콩> 아 탄띠떠다닌다 블루님
[1:23:43] <몽글_몽글> 오늘 도랏 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:44] <qkr03210> 복수 ㄱㄱ
[1:23:46] <따꼬미> 드링크 달라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:53] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:58] <따꼬미> 때렷으면 마 좀 줘랔ㅋㅋㅋ
[1:24:20] <완두기사> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:23] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:24] <인디핑크> ㅋㅋㅋㅋㅋㅋ
[1:24:26] <픽시픽싀> 다 춤이야 ㅋㅋㅋㅋㅋㅋ
[1:24:29] <픽시픽싀> 절 어디감..
[1:24:31] <몽글_몽글> 오늘 왜이레 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:34] <권새아> 오늘은 의식의 흐름팟ㅋㅋㅋㅋㅋ
[1:24:44] <픽시픽싀> 깔깔 시그니쳐좀
[1:24:52] <콩2_> ㅋㅋㅋㅋㅋ구여워
[1:24:52] <인디핑크> ...
[1:24:52] <milkyway2832> 깔깔로봇
[1:24:53] <oreominah> 깔깔
[1:24:53] <코리엔더> 울다 웃으면...
[1:24:54] <픽시픽싀> 요새 많이 힘드세요?
[1:24:57] <벨콩> 깔깔 구독티콘도좀...
[1:24:57] <권새아> 혼자 흡족해하는 녹두,,
[1:24:58] <몽글_몽글> rootzoneEvande
[1:24:59] <픽시픽싀> 그럴수있지..
[1:25:02] <인디핑크> 녹두 이상해...
[1:25:06] <따꼬미> ?
[1:25:09] <인디핑크> 힘든가봐...
[1:25:09] <콩2_> ??
[1:25:10] <몽글_몽글> rootzoneEvande rootzoneEvande
[1:25:13] <픽시픽싀> 동심을 죽여버리시네..
[1:25:13] <인디핑크> 불쌍해...
[1:25:15] <픽시픽싀> 파괴가 아니라..
[1:25:18] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:25:22] <콩2_> 엌
[1:25:23] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:25] <milkyway2832> oo아 울지마 산타는 없거듴
[1:25:33] <푸른용갈> 사실 산타는 없거든
[1:25:37] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:38] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:25:40] <oreominah> rootzoneEvande
[1:25:41] <맑쇼맑쇼> 원래 이상했.........
[1:25:42] <픽시픽싀> ㅖ
[1:25:44] <엄언희> 우는걸로 안줄수도 있지
[1:25:51] <milkyway2832> 삐빅! 정상입니다
[1:25:56] <몽글_몽글> 오늘 일찍 가봐야하나.. 오늘 이상하네...
[1:26:03] <콩2_> 흠냐
[1:26:04] <캄류하> 이게 머독님 스쿼드떄부터의 시작입니다
[1:26:09] <chojh72> 외않되
[1:26:11] <벨콩> 뚝바꾸쟈
[1:26:12] <살랑거림> 무료선물인데 거를수도있지...
[1:26:14] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:26:21] <ㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣ> 찌질이는 거른다
[1:26:21] <윤갓3127> 주는 사람 맘이지 ㅋㅋ...
[1:26:21] <몽글_몽글> 모든 울음이 다 합당하진 안잖아
[1:26:26] <milkyway2832> 산타방에서 울면 벤입니다
[1:26:31] <벨콩> 4남은 1뚝좀 바꾸쟈....
[1:26:32] <픽시픽싀> 녹두는 여기 살아! 엄마는 갈거야! 하는데 울면 어머니 마음이 찢어지니까 선물 안줌
[1:26:42] <슈슈킹> 애기를 키워봐.....
[1:26:49] <몽글_몽글> 그 아이가 우는 이유가 다 합당하진 않다고..
[1:27:03] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:09] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:13] <살랑거림> 그거면 아웃인데 ?
[1:27:14] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:27:15] <프묘라> 파랑님 쏘는 줄ㅋㅋㅋ
[1:27:16] <픽시픽싀> 오 컨텐츠각
[1:27:18] <하늘땅땅> 여기이상해.....
[1:27:19] <픽시픽싀> 감사합니다
[1:27:37] <시가즈> 배그가 이렇게 위험한 겜입니다
[1:27:40] <캄류하> 배트가 날라가/
[1:27:46] <벨콩> 매니져님 열일..
[1:27:49] <코리엔더> 야구는하이라이트만 봐도 충분함..
[1:27:57] <몽글_몽글> 내이유 봤어 녹두?
[1:28:01] <푸른용갈> 진짜 이상해지고있어 우리 녹두....
[1:28:11] <oreominah> 집사 오늘 일찍 재워야겠는걸
[1:28:17] <ePicToYa> 보급총하나로 우승하기인가요?
[1:28:23] <따꼬미> 99발 불편...
[1:28:24] <호날두형> 오늘 챔스한다 ㅠㅠ
[1:28:26] <신강고미노> 그래서 산타는?
[1:28:35] <몽글_몽글> 반론을 내바 녹두
[1:28:38] <정덕이> 1발만..
[1:28:42] <캄류하> 현실판 산다 녹두
[1:28:47] <캄류하> 현실판 산타 녹두
[1:29:11] <캄류하> 3배율 얼마죠
[1:29:14] <캄류하> 아나바다?
[1:29:25] <몽글_몽글> 녹두랑 실랑이 하고 싶은데 안받아주넹 히히
[1:29:26] <프묘라> !트게더
[1:29:26] <Nightbot> https://tgd.kr/yoonroot
[1:29:29] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:29] <따꼬미> 편안....
[1:29:38] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:38] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:44] <정덕이> ㅋㅋㅋㅋ
[1:29:49] <rulelet> 유ㅜ리 녹두는 지코만 받는데...
[1:29:54] <캄류하> 사옥으로?
[1:30:00] <살랑거림> 감자칩 다 좋아하나여 ?
[1:30:00] <milkyway2832> 감자?
[1:30:04] <신강고미노> 민트초코 아이스크림이랑 파인애플 피자면 되지 녹두?
[1:30:06] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:30:12] <올리엔느> 프링글스 대용으로 이마트에서 파는 감자칩 머겅
[1:30:15] <벨콩> 녹두는 지코지
[1:30:17] <콩2_> 에이스
[1:30:17] <초록색쿠키> !윤노스
[1:30:17] <Nightbot> tgd.kr/22263591
[1:30:18] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:30:23] <rulelet> 에?
[1:30:23] <이누__> 지코
[1:30:33] <브므긔> 지코원샷각
[1:30:42] <김쏘쏘66> 하와이안 피자에 민트초코아이스크림 올려먹기
[1:30:51] <신강고미노> 초콜릿 피자도 좋아해?
[1:30:57] <이누__> 구아악
[1:30:58] <캄류하> 민트초코한테 왜 그래요
[1:31:00] <올리엔느> 그거 알아 녹두?
[1:31:14] <올리엔느> cj에서 운영하던 고급 일식집이
[1:31:14] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:31:14] <브므긔> 파인애플피자에 민초올려먹고 지코로목축이면 키야
[1:31:14] <푸른용갈> 햇반 솔직히 비효율성임.... 반드시 한번에 두개씩 먹어야됨
[1:31:15] <몽글_몽글> 이 의식의 흐름을 쫓아갈수 없어.. 그만 가봐야 하나.. 이제..
[1:31:19] <마파둡> 오뚜기 햇반 가성비 좋죠
[1:31:26] <올리엔느> 미슐랭 인정도 받았는데 밥 주던게 햇반 데워주던거 걸린거
[1:31:49] <콩2_> 엥
[1:32:12] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:14] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:32:15] <캄류하> 어떻게 했누?
[1:32:19] <콩2_> 에반뎅ㅋㅋㅋㅋㅋ
[1:32:22] <살랑거림> 화득짝 놀라서 떨군듯
[1:32:32] <올리엔느> 저 보급은 과연 무엇일까
[1:33:11] <레이노프> 엠249..
[1:33:20] <올리엔느> 킹249 2개 각이다
[1:33:26] <레이노프> 미션이야? 집사 왜 무기가 하나야?
[1:33:28] <캄류하> 윤노스 등판인데?
[1:33:33] <살랑거림> 파워스톤 2개하쉴 ?
[1:33:34] <인디핑크> 루트님이 김블루님 말투따라하면 어떻게 될까
[1:33:35] <벨콩> 쌍 249 각이다
[1:33:45] <슈슈킹> 마인드스톤 엠이사구
[1:33:47] <레이노프> ㅋㅋㅋㅋㅋㅋㅋ
[1:33:52] <레이노프> 어서가서 먹고..
[1:33:57] <벨콩> 고다고!
[1:34:22] <캄류하> 바야바!!
[1:34:25] <레이노프> 흰,갈 바야바
[1:34:41] <이누__> !미션
[1:34:41] <Nightbot> 킬 당 2000원 + 2000원 + 1000원
[1:34:56] <레이노프> ㅋㅋㅋㅋㅋㅋㅋ
[1:35:04] <레이노프> 레식마냥..
[1:35:11] <mic311> !마우스
[1:35:11] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[1:35:14] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:35:17] <mic311> !키보드
[1:35:17] <Nightbot> 게임용 : ABKO AR87 갈축 / 송출용 : ROCCAT VULCAN 120 AIMO
[1:35:23] <나는야심해왕> 레식은1인칭이여서눈에잘보이기라도하는데
[1:35:31] <올리엔느> 참같은거 낼 시간에
[1:35:31] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:39] <올리엔느> 부품장착해도 스킨 적용되게 좀 해주지
[1:35:40] <찬따> 참 ㄹㅇ 노쓸모
[1:35:54] <캄류하> 녹두 킬당 미션인데
[1:35:56] <캄류하> 킬 언제하누
[1:36:00] <검은무제> 바야바와 예티
[1:36:12] <레이노프> 저러다가 뚝맞고
[1:36:12] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:36:15] <올리엔느> 이러다 뚝배기 터지겠는데
[1:36:15] <레이노프> 하나 누우면..
[1:36:21] <콩2_> 킬해야하누
[1:36:31] <레이노프> ㅋㅋㅋㅋㅋㅋ
[1:36:34] <따꼬미> !미션
[1:36:34] <Nightbot> 킬 당 2000원 + 2000원 + 1000원
[1:36:35] <벨콩> 얘네 재체기도 하케
[1:36:38] <따꼬미> 까먹은듯
[1:36:40] <벨콩> 하네
[1:37:00] <이누__> ?
[1:37:00] <벨콩> 녹두 킬당 오처넌이야...
[1:37:07] <이누__> rootzoneGalgori rootzoneGalgori
[1:37:11] <콩2_> 킬하라굿
[1:37:12] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:37:25] <올리엔느> 미션은 잊은지 오래같은데
[1:37:31] <레이노프> 카구팔 모아쏘기야?
[1:37:36] <레이노프> 한번에 뭉쳐서 나가네
[1:37:39] <둠파자화산사술곰상어_> !미션
[1:37:39] <Nightbot> 킬 당 2000원 + 2000원 + 1000원
[1:37:52] <마리뽀사> 서로쏜거아뉠까...
[1:37:53] <레이노프> ㅋㅋㅋㅋㅋㅋㅋ.
[1:37:54] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:57] <kimothi_059> 안넝하세여
[1:37:58] <이누__> 그리고 마침내 4생존
[1:38:05] <츄르리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:09] <kimothi_059> 블루님 보다가 왔어여ㅋ
[1:38:14] <레이노프> 얘네 잡고..
[1:38:22] <콩2_> 탕탕
[1:38:24] <레이노프> 와
[1:38:29] <레이노프> 백발백중..
[1:38:29] <벚꽃이필때> 으따 다맞추네
[1:38:41] <콩2_> 캬
[1:38:42] <둠파자화산사술곰상어_> 확킬해서화남
[1:38:43] <레이노프> ㅋㅋㅋㅋㅋ
[1:38:43] <둥둥딱둥딱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:44] <올리엔느> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:44] <VIVID_MANGO> 화났다
[1:38:45] <레이노프> 놀리다가
[1:38:45] <벚꽃이필때> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ인 ㅡ 성
[1:38:46] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:46] <둥둥딱둥딱> 인성까지 완벽..
[1:38:47] <따꼬미> 호다닥ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:49] <찬따> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:49] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:49] <_아피_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:50] <츄르리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:52] <VIVID_MANGO> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:52] <인디핑크> ㅋㅋㅋㅋㅋㅋ
[1:38:52] <레이노프> ㅋㅋㅋㅋ 화났어
[1:38:54] <kimothi_059> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:38:59] <벚꽃이필때> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:00] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:01] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저러면 화날만하다
[1:39:02] <살랑거림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:02] <_아피_> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:02] <설탕좌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:03] <멍하니멍> 커스텀 방인가?? 너무 여유넘치시는데??ㅋㅋㅋ
[1:39:03] <올리엔느> 인성 업보 쌓는중
[1:39:04] <픽시픽싀> 춤을_만든_이유
[1:39:04] <따꼬미> 호다닥 들어가는거 왜케웃기누 ㅋㅋㅋㅋㅋㅋ
[1:39:06] <콩2_> rootzoneGalgori
[1:39:06] <권새아> 인성짓한다ㅋㅋㅋㅋㅋ
[1:39:07] <이누__> rootzoneEvande
[1:39:08] <벨콩> 진짜 화나겟닼ㅋㅋ
[1:39:08] <설탕좌> 인성 1스택
[1:39:14] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:14] <레이노프> 진짴ㅋㅋㅋ
[1:39:15] <벚꽃이필때> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개화나겠다
[1:39:18] <hoya9> ㅋㅋㅋㅋㅋㅋ
[1:39:19] <콩2_> 인트로각
[1:39:19] <kimothi_059> ㅋㅋㅋㅋㅋㅋㅋㅋ인성ㅋㅋㅋㅋ
[1:39:23] <콩2_> rootzoneYoutubehi
[1:39:24] <올리엔느> 녹두 인성 rootzoneHae rootzoneMyung rootzoneHae
[1:39:24] <벚꽃이필때> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:25] <따꼬미> 윤루트 인성 논란
[1:39:37] <시공으로> ㅋㅋㅋㅋㅋㅋㅋ
[1:39:37] <레이노프> 베릴..
[1:39:38] <날아라코기야> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:38] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:38] <픽시픽싀> ?
[1:39:39] <벚꽃이필때> 업보..
[1:39:40] <인디핑크> 어이고
[1:39:41] <레이노프> ㅋㅋㅋㅋㅋㅋㅋ
[1:39:41] <따꼬미> 업보ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:41] <시공으로> 인성청산 완료
[1:39:41] <VIVID_MANGO> 업보...
[1:39:42] <이누__> 유바
[1:39:42] <살랑거림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:42] <둠파자화산사술곰상어_> 베릴 진짜 쌔다
[1:39:43] <벨콩> 업보
[1:39:43] <푸른용갈> 업보다
[1:39:44] <날아라코기야> 업보
[1:39:44] <픽시픽싀> 인성질의 최후
[1:39:44] <종말신사> 인성폭팔
[1:39:44] <레이노프> 업보청산
[1:39:45] <beatsbydre1> 잘쏘고
[1:39:45] <권새아> 업-보,,
[1:39:45] <푸른용갈> 업보여
[1:39:46] <올리엔느> 업보 스택 쌓고 죽어버렸죠
[1:39:47] <kimothi_059> 아흑..
[1:39:48] <권새아> ㅋㅋㅋㅋㅋㅋㅋ
[1:39:53] <날아라코기야> ㅇㅈ
[1:39:53] <콩2_> rootzoneCrying
[1:39:54] <다땡> 업보
[1:39:58] <toroalec354657> ????왤케잘쏴
[1:40:00] <oreominah> 바보
[1:40:03] <콩2_> 업보래ㅋㅋㅋㅋㅋㅋ
[1:40:07] <toroalec354657> 뽀핸가
[1:40:08] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:40:12] <픽시픽싀> 역시
[1:40:13] <kimothi_059> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:15] <픽시픽싀> !삭제 !미션
[1:40:15] <Nightbot> @픽시픽싀 -> The command "!미션" has been deleted successfully.
[1:40:19] <픽시픽싀> !삭제 !멤버
[1:40:22] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:40:25] <픽시픽싀> !삭제 !멤버
[1:40:26] <Nightbot> @픽시픽싀 -> The command "!멤버" has been deleted successfully.
[1:40:34] <픽시픽싀> ?
[1:40:34] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:35] <맑쇼맑쇼> 초딩이야 ? ㄷㄷ
[1:40:35] <멍하니멍> ㅋㅋㅋㅋㅋㅋ
[1:40:35] <종말신사> 노예 ㅋㅋㅋㅋ
[1:40:35] <캄류하> ?
[1:40:36] <디제_> ???
[1:40:38] <하늘땅땅> 노예??
[1:40:38] <이누__> rootzoneGalgori rootzoneGalgori
[1:40:39] <츄르리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:40] <픽시픽싀> 뭐지
[1:40:40] <종말신사> 속마음이 나왔다
[1:40:42] <권새아> 편집노,, 아니 냥이 구합니당
[1:40:42] <콩2_> 고생해뜸니다
[1:40:43] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋ
[1:40:43] <toroalec354657> 노예????
[1:40:44] <디제_> 발언 조심하셐ㅋㅋㅋㅋㅋ욬ㅋㅋ
[1:40:46] <kimothi_059> ㅋㅋㅋㅋㅋㅋㅋ
[1:40:55] <멍하니멍> 지원 넣으신분들 도망가세요!!
[1:40:58] <아거디> 노예라닠ㅋㅋㅋ
[1:40:58] <맑쇼맑쇼> 온라인 신안 ㄷㄷ
[1:41:04] <픽시픽싀> 일찍 방송이심까 오늘은
[1:41:06] <askad1234> !업타임
[1:41:07] <Nightbot> 1 hour 41 minutes 17 seconds
[1:41:08] <콩2_> 수고띠
[1:41:10] <oreominah> 수고하셨습니다
[1:41:13] <social_living> 설마요 ㅋㅋㅋ
[1:41:14] <픽시픽싀> 공방룰로 레이싱해보실?
[1:41:14] <찬따> !마우스
[1:41:15] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[1:41:17] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:41:18] <Evan178> 인제 10년전 컴준다
[1:41:21] <디제_> 드립 : 나락으로 떨어뜨리..
[1:41:24] <이누__> 편냥좌 좀비설이 돌고 있는데
[1:41:25] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:53] <멍하니멍> 아웃사이더...
[1:41:54] <인디핑크> ㅋㅋㅋㅋㅋ
[1:41:56] <픽시픽싀> 랩 후원 오져
[1:41:59] <인디핑크> 이제 갈거에요?
[1:42:01] <인디핑크> 방종인가
[1:42:01] <권새아> 즐겁게 치킨 드세용 냥바!
[1:42:05] <몽글_몽글> 가지뭬...
[1:42:07] <멍하니멍> 딕션이 않좋지만 빠르시다.ㅋㅋ
[1:42:08] <인디핑크> 가지마
[1:42:10] <디제_> 크읍
[1:42:10] <벨콩> 뱅종각인가유
[1:42:11] <인디핑크> 가지마가지마
[1:42:11] <이누__> 혜ㅡ자
[1:42:12] <벨콩> rootzoneCrying
[1:42:14] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:14] <맑쇼맑쇼> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[1:42:15] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:42:16] <권새아> rootzoneUp rootzoneThumb
[1:42:17] <이누__> rootzoneUp rootzoneThumb
[1:42:19] <권새아> ?
[1:42:19] <픽시픽싀> 아시게떠연?
[1:42:21] <콩2_> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[1:42:25] <디제_> 때리지마세요
[1:42:25] <캄류하> 킹치만 보급은 하늘에서 떨어지는걸?
[1:42:26] <츄르리> ?
[1:42:28] <종말신사> 오늘 의식의 흐름 무엇이지? ㅋㅋㅋㅋ
[1:42:29] <멍하니멍> 보급찾으러 떠나라는 말씀이시죠?
[1:42:30] <디제_> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[1:42:32] <몽글_몽글> 한시간만 더해죵..
[1:42:33] <이누__> rootzoneRight rootzoneLeft
[1:42:39] <oreominah> rootzoneRight rootzoneLeft rootzoneRight
[1:42:43] <벨콩> 숨박꼭질하쟈
[1:42:45] <신강고미노> 안나가는데?
[1:42:47] <디제_> ?
[1:42:47] <캄류하> 녹두 머리?
[1:42:47] <멍하니멍> 별 보이는데?
[1:42:48] <맑쇼맑쇼> 편냥이의 미래
[1:42:49] <신강고미노> 하늘을 어케봐?
[1:42:52] <이누__> rootzoneEvande rootzoneEvande
[1:42:52] <아거디> ㅋㅋㅋㅋ
[1:42:53] <oreominah> rootzoneGalgori
[1:42:53] <올리엔느> 어허 오늘 왜 이러실까
[1:42:54] <종말신사> 편냥의 미래?
[1:42:55] <서로아> rootzoneLeft rootzoneRight
[1:42:56] <픽시픽싀> 깜깜하네요
[1:42:58] <픽시픽싀> 제 미래인가
[1:42:59] <몽글_몽글> 한시간만 놀다가자
[1:43:03] <서로아> 편냥의 미래...
[1:43:05] <픽시픽싀> 오
[1:43:09] <askad1234> 편냥이 어쩔려구
[1:43:09] <멍하니멍> 일단 앉아봐 ㅋㅋㅋ
[1:43:10] <서로아> 1시간에 3억?
[1:43:10] <jun2929> 형의 미래야??
[1:43:11] <onlyoner21> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:11] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:12] <aeonblast_> 연장근무 ㅋㅋ
[1:43:12] <oreominah> 오오
[1:43:13] <인디핑크> 시급 3억 쎄다
[1:43:16] <서로아> 시급 3억..
[1:43:18] <쫑2> 시급 3억 !
[1:43:18] <권새아> 하지만,, 편집자님 뽑으셔야하는 녹두님,,
[1:43:18] <벨콩> rootzoneCrying rootzoneCrying
[1:43:22] <이누__> ㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋ
[1:43:23] <하늘땅땅> 눈 빠지겠다
[1:43:24] <몽글_몽글> 와.... 가버린대....
[1:43:27] <멍하니멍> 시급 3억인데 가신다라
[1:43:30] <인디핑크> 확인 같이는 안되겠지...?
[1:43:31] <askad1234> ㄱ
[1:43:34] <정샘이> 일 할 땐 해야지...
[1:43:42] <askad1234> 그냥 실시간 채용어때
[1:43:43] <몽글_몽글> ㅠ.ㅠ
[1:43:49] <픽시픽싀> 콘테스트 함 해보죠
[1:43:51] <디제_> 오영알
[1:43:52] <몽글_몽글> 보내긴 아쉬운데...
[1:43:54] <권새아> 그게 지원자가 원치 않으실 수 있어서
[1:43:55] <jun2929> 좀비 편집자 죽어 안되
[1:43:57] <이누__> 와꾸텽
[1:44:10] <인디핑크> 하긴... 미리 그렇게 말을 했었어야했구나
[1:44:12] <캄류하> 난 해보고 싶었는데
[1:44:13] <인디핑크> 오키 납득
[1:44:14] <oreominah> 그건 그래
[1:44:14] <픽시픽싀> 블라인드 테스트식으로 하면 좋았을텐데
[1:44:14] <몽글_몽글> 그렇지..
[1:44:18] <캄류하> 브이로그만 해봐서...
[1:44:19] <인디핑크> 그래도 시급 3억인데
[1:44:22] <캄류하> 못했다능 ㅠ
[1:44:26] <몽글_몽글> 한시간만 몰아줘 ㅠ.ㅠ
[1:44:27] <맑쇼맑쇼> 프로듀스 편냥이하자
[1:44:35] <몽글_몽글> 보내기 너무 아쉬운걸...
[1:44:40] <서로아> 충분합니다
[1:44:41] <이누__> rootzoneUp rootzoneThumb
[1:44:41] <정샘이> 오늘은 보내야만 하는건가아
[1:44:45] <인디핑크> 그렇군... 알겠슴다!
[1:44:48] <픽시픽싀> 일찍 퇴근하셔유
[1:44:49] <캄류하> 그럼 내일 커스텀 하장
[1:44:49] <권새아> 그래도 오뱅알이였당
[1:44:50] <서로아> 저는 녹두냥이의 총게임 본 것으로 만족합니다
[1:44:52] <픽시픽싀> 컨텐츠 많이 뽑겠습니다
[1:44:56] <벨콩> rootzoneCrying 고생하셧습니다
[1:44:56] <픽시픽싀> 네 오늘 테스트 해서
[1:44:56] <jun2929> 잘가 녹바
[1:44:57] <쫑2> 새로운거라
[1:44:58] <픽시픽싀> 올릴게요
[1:44:58] <멍하니멍> 뽑아보겠습니다
[1:44:58] <askad1234> 하긴 공고자체가 루트님만 본다는 걸로 되어있엇으니 개인정보도 있을꺼아냐
[1:44:58] <쫑2> 흠흠
[1:44:59] <oreominah> ㅃㅃ
[1:44:59] <이누__> 다들 컨텐츠만 하려고하셔..
[1:45:00] <aeonblast_> 대장전 올수비 올공격?
[1:45:01] <몽글_몽글> 해죠해죠
[1:45:01] <서로아> 오늘 테스트 많이 해놓겠습니다
[1:45:01] <디제_> 보물찾기?
[1:45:09] <몽글_몽글> 많던데 올라온거??
[1:45:10] <happyday940> 열심히 뽑아보겠습니다
[1:45:10] <권새아> 테스트하시는분들 쉬엄쉬엄 하세용!
[1:45:11] <인디핑크> 매니저님이랑 디코방에서 컨텐츠 많이 아이디어 나왔어요
[1:45:14] <이누__> 컨텐츠 공장들 쉬게 해줘용
[1:45:14] <설탕좌> 보물찾기 있습니다
[1:45:15] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:45:24] <맑쇼맑쇼> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:24] <픽시픽싀> ?
[1:45:26] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:27] <인디핑크> ???
[1:45:28] <픽시픽싀> 충성심 5져
[1:45:28] <캄류하> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:30] <레서__> 세상에 ㅋㅋㅋㅋㅋ
[1:45:32] <인디핑크> 충성심
[1:45:33] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:34] <따꼬미> 세상에 ㅋㅋㅋㅋㅋㅋㅋ
[1:45:34] <쫑2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:35] <벨콩> 홀리...
[1:45:36] <인디핑크> ㅋㅋㅋㅋㅋㅋ
[1:45:37] <올리엔느> 어.....민증번호를 다 까다니 세상에나
[1:45:39] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:41] <정샘이> 모든걸 바친다 ㅋㅋㅋㅋㅋ 충성충성ㅋㅋㅋ
[1:45:41] <몽글_몽글> 녹듀를 많이 신뢰해
[1:45:42] <begin_4> ㅗㅜㅑ....
[1:45:42] <askad1234> 저번에 아이디어나왓던 30대30 공성전 준비해줘영
[1:45:43] <픽시픽싀> 내 정보를 녹두에게!
[1:45:43] <권새아> 그럴수도 있찌
[1:45:45] <디제_> ??? : 신뢰가 중요하다고 하셔서 보내드렸습니다
[1:45:49] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:53] <happyday940> 나이를 보려는거기때문에 뒷자리는 안보내주셔도 되요
[1:45:55] <moongmu> ㅋㅋ윤루트 너무좋아
[1:45:55] <인디핑크> 나의 주민번호를 루트님에게!
[1:46:04] <gihun1116> 정부 기관에서도조차 초본 요구할때 뒷자리는 가리라고 합니다
[1:46:06] <몽글_몽글> 맞아 이런걸 알려줘야하는 내용들이야 맞어
[1:46:06] <askad1234> 그정도면 신뢰를 넘어서 의리아니얔ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:09] <이누__> ?? : 보여주면!! 믿어주시겠습니까!!!!
[1:46:10] <oreominah> 냥이들 개웃곀ㅋㅋㅋㅋㅋ
[1:46:11] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:11] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:11] <맑쇼맑쇼> 나의 모든 것을 녹두에게
[1:46:12] <올리엔느> 으리!
[1:46:13] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:14] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:46:20] <하늘땅땅> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:26] <인디핑크> 근데 주민번호 뭔가 되게 싸지않나
[1:46:28] <벨콩> 녹두를 향한 충성심
[1:46:32] <인디핑크> 내친구들 내 주민번호 다 아는데
[1:46:32] <디제_> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:36] <권새아> 사회초년생인가?ㅋㅋㅋㅋ
[1:46:37] <이누__> ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:40] <몽글_몽글> 헛 ㅋㅋㅋ
[1:46:44] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:46:48] <oreominah> 맞아
[1:46:50] <맑쇼맑쇼> 저기 윗쪽 동네 가면 하나에 천원씩 판다고 하던뎅
[1:46:51] <디제_> 그건그랰ㅋㅋㅋㅋㅋㅋ
[1:46:52] <askad1234> 앗! 사회뉴비인가...
[1:46:55] <권새아> 커엽네 냥이들
[1:47:10] <몽글_몽글> 초년생일수도 있지
[1:47:13] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:47:18] <인디핑크> 이쯤되면 내 친구들 내 주민번호 팔고다니진 않을까 의문
[1:47:20] <baeksubaeksu> 마자마자
[1:47:25] <디제_> 형 내거 예전에 보낸 영상은 언제든 봐도됨
[1:47:34] <인디핑크> 몇명이나 편집냥이 신청했어요?
[1:47:38] <종말신사> 지금 보는거 어떤가요? ㅋ
[1:47:38] <벨콩> 슈터영상 보고끝내쟈구롬
[1:47:49] <인디핑크> 오옹
[1:47:49] <oreominah> 좋다
[1:47:51] <맑쇼맑쇼> 오오
[1:47:52] <권새아> 오옹이
[1:47:56] <디제_> 많네
[1:47:58] <정샘이> 호옹
[1:47:59] <몽글_몽글> 오옹 좋다
[1:48:00] <맑쇼맑쇼> 경쟁률 쎄다잉
[1:48:02] <권새아> 좋은 분으로 뽑히길 바래용
[1:48:04] <askad1234> 오 7:1경쟁률
[1:48:11] <몽글_몽글> 많으니까 더 폭에 넓어지겠당
[1:48:22] <인디핑크> 소통방송 좀만 더 해주다가 가요 알았죠...? (제발)
[1:48:32] <이누__> 일해야하는데
[1:48:40] <원둘셋넷> ㅋㅋㅋ
[1:48:44] <이누__> 뱅종각 빠르게 잡으시죠
[1:48:47] <정샘이> 질척 ㅋㅋ
[1:48:47] <인디핑크> ㅋㅋㅋㅋ단호해!
[1:48:49] <oreominah> 수고링
[1:48:54] <이제서른_> 녹바해야겟네
[1:48:57] <인디핑크> ㅋㅋㅋㅋ
[1:48:58] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋ어쩔수없었다 오뱅알!
[1:49:00] <인디핑크> 녹바!!
[1:49:02] <벨콩> 녹바....멍대
[1:49:02] <이제서른_> 오뱅알!!
[1:49:03] <몽글_몽글> 질척댈수가 읎자노~~
[1:49:05] <이제서른_> 녹바데스!!
[1:49:06] <인디핑크> 녹바멍대
[1:49:07] <디제_> ㅇㅂㅇ
[1:49:08] <이누__> 녹바~
[1:49:08] <아랠> 머야 방금왔는데;
[1:49:08] <따꼬미> 낼뱅있?
[1:49:08] <인디핑크> 안농!
[1:49:09] <시우박> 녹바
[1:49:11] <askad1234> 후앵 그럼 다음에 좀길개 뱅송해줘
[1:49:12] <인디핑크> 잘가요! 화이팅
[1:49:12] <하늘땅땅> 녹바
[1:49:13] <맑쇼맑쇼> 녹바 냥바 트바
[1:49:14] <멍하니멍> 녹바~
[1:49:14] <몽글_몽글> 뱅송을 좀 일찍캬서 길~~게해죵
[1:49:14] <정샘이> 녹바
[1:49:14] <픽시픽싀> 고생하셨어요!
[1:49:14] <권새아> 고생하셨슴니다 녹바~ 검수 잘하세용!
[1:49:15] <askad1234> 녹바
[1:49:16] <preyja> 녹바~~
[1:49:16] <벙거지> 녹바
[1:49:18] <픽시픽싀> 녹바 트바 냥바!
[1:49:18] <종말신사> 아농~
[1:49:19] <따꼬미> 녹바 냥바 트바~
[1:49:21] <다땡> 수고하셨습니다
[1:49:21] <이누__> 앙 녹바띠
[1:49:22] <yhs9475> 녹바
[1:49:22] <oreominah> ㄴㅂㅌㅂ
[1:49:23] <권새아> 녹바 트바 냥바~
[1:49:23] <벨콩> 녹바 트바 냥바!
[1:49:29] <몽글_몽글> 녹바
[1:49:30] <다땡> 윤바
[1:49:33] <askad1234> 바잇
[1:49:34] <디제_> ㄴㅂㅌㅂ
[1:49:34] <벨콩> 녹
[1:49:36] <벨콩> 바
[1:49:38] <벨콩> 멍
[1:49:39] <레튜에나> BegWan
[1:49:40] <벨콩> 대
[1:49:41] <몽글_몽글> 모두 고생하셨어요!
[1:49:41] <이누__> 듬
[1:49:44] <리히파트> 녹바
[1:49:44] <디제_> 성
[1:49:44] <이누__> 성
[1:49:45] <몽글_몽글> 냥바
[1:49:46] <디제_> 듬
[1:49:46] <begin_4> 바~
[1:49:48] <벨콩> 듬
[1:49:48] <종말신사> 녹
[1:49:48] <디제_> 성
[1:49:49] <권새아> 냥바~
[1:49:49] <레튜에나> 냥바
[1:49:49] <몽글_몽글> 트비
[1:49:49] <종말신사> 멍
[1:49:50] <벨콩> 성
[1:49:52] <벨콩> 듬
[1:49:53] <몽글_몽글> 트바
[1:49:53] <존야_> 녹바~(멍대)
[1:49:54] <벨콩> 성
[1:49:54] <askad1234> 듬
[1:49:54] <권새아> 녹
[1:49:57] <권새아> 멍
[1:49:57] <askad1234> 성
[1:49:57] <이누__> 냥이 놀이터 시작
[1:49:58] <권새아> 대
[1:49:59] <벨콩> 슈
[1:50:00] <이누__> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
