[0:00:21] <콩2_> rootzoneHi rootzoneGalgori
[0:01:06] <김자픽> 1
[0:01:08] <존야_> 녹하
[0:01:14] <유님이에오> rootzoneHi rootzoneHi
[0:01:15] <찬쓰야> 3
[0:01:18] <onlyoner21> rootzoneHi
[0:01:24] <lclklcl> rootzoneHi rootzoneHi
[0:01:24] <찬쓰야> HeyGuys
[0:01:25] <밥상업슴> rootzoneHi rootzoneHi
[0:01:25] <mn_vv> rootzoneHi rootzoneHi rootzoneHi rootzoneHi
[0:01:25] <ydkbl> 윤하
[0:01:28] <콩2_> rootzoneHi rootzoneHi
[0:01:31] <ocl0601> 이미 저 방에서 녹하 하고왔당
[0:01:33] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:01:34] <류_> rootzoneHi rootzoneHi
[0:01:39] <레튜에나> rootzoneHi
[0:01:39] <유님이에오> 블루밈이랑 함께 있네
[0:01:46] <Doong94> rootzoneHi
[0:01:46] <검은무제> rootzoneHi rootzoneHi
[0:01:56] <콩이냥이> 윤하~
[0:02:07] <chaewon_528> 윤하~~~
[0:02:11] <10부팬티> 윤하~ rootzoneHi rootzoneHi 예비군 갔다 왔습니다~ 캬하~
[0:02:18] <디제_> rootzoneHi
[0:02:20] <유님이에오> rootzoneHi 윤하유나
[0:02:24] <하이챙> rootzoneHi
[0:02:30] <ocl0601> 에스카님인가
[0:02:40] <인디핑크> 오늘의 컨덴츠는 뭔가여
[0:02:46] <두찌귀요미> 윤하~
[0:02:51] <라운드어라운드> 윤하윤하
[0:02:56] <ocl0601> 패치 보여쥬는듯여
[0:02:58] <현월_> !패치
[0:02:58] <Nightbot> cafe.naver.com/playbattlegrounds/3758634
[0:03:04] <mn_vv> !멤버
[0:03:11] <인디핑크> 그러쿤여
[0:03:11] <seokhw2324> 윤하
[0:03:17] <픽시픽싀> sp
[0:03:18] <픽시픽싀> 네
[0:03:25] <벨콩> rootzoneHi rootzoneHi
[0:03:27] <픽시픽싀> 소대전투는 각 스쿼드 마다 달라요
[0:03:30] <리히파트> 트하
[0:03:32] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:03:38] <벨콩> !패치
[0:03:38] <Nightbot> cafe.naver.com/playbattlegrounds/3758634
[0:03:53] <cho_junehyeok> 오우예
[0:04:10] <saturntv1224> 오우야
[0:04:14] <옒돌핀> 오 신기행
[0:04:17] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:18] <인디핑크> 우와 신기하다
[0:04:21] <쫑2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:23] <밥상업슴> 석궁님..
[0:04:23] <mangowisk> 그니까 한마디로 싸우지 말고 찾아서 갖다드리라구욘?
[0:04:24] <검은무제> 에바쟝
[0:04:30] <cho_junehyeok> 우와 점말 신기방기하다
[0:04:32] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:04:34] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:04:35] <이누__> 솔쿼드 on!
[0:04:35] <random7379> 유하!
[0:04:38] <초록색쿠키> 영자키트인가?
[0:04:44] <초록색쿠키> 석궁...?
[0:04:48] <DocQQQ> 응급지혈주사는 뭐지
[0:04:51] <리히파트> 선택된당
[0:05:22] <ByLuncher> 잠시만
[0:05:24] <벨콩> 커스텀이죠?
[0:05:26] <ByLuncher> 나 왜 목소리들려 ㅋㅋㅋㅋㅋㅋㅋ
[0:05:30] <DocQQQ> 오..
[0:05:33] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:05:42] <10부팬티> 오 낙하 UI 바꼇다
[0:05:59] <10부팬티> 기본탬 오져
[0:06:13] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:13] <픽시픽싀> 절대 도망쳐
[0:06:18] <인디핑크> 이럴때만 어른 ㅋㅋㅋㅋ
[0:06:21] <Doong94> 도망쳐
[0:06:22] <밥상업슴> 모르모트 루트
[0:06:29] <mn_vv> ㅋㅋㅋㅋㅋ
[0:06:32] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:06:35] <문부엥> 테섭이에요?
[0:06:40] <픽시픽싀> ?
[0:06:46] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:46] <밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:47] <10부팬티> 앜ㅋㅋㅋㅋㅋㅋ
[0:06:48] <벨콩> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:49] <10부팬티> 이게 뭐야 ㅋㅋㅋㅋㅋ
[0:06:50] <Doong94> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:51] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:53] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋㅋㅊㅋㅋㅋㅋㅋ
[0:06:54] <10부팬티> 와 개빠랄
[0:06:55] <픽시픽싀> 오 1초 5져
[0:06:56] <인디핑크> 오
[0:06:59] <벨콩> 오 빨라
[0:07:00] <인디핑크> 오오
[0:07:07] <쿠운_> 옹
[0:07:13] <Doong94> 와
[0:07:18] <10부팬티> 뚝배기에
[0:07:20] <10부팬티> 주사기
[0:07:20] <parkt0070> 윤하
[0:07:21] <픽시픽싀> 그 미래겜
[0:07:22] <옒돌핀> 모야모야 오져오져
[0:07:29] <제리너겟> 배필 ㅋㅋ
[0:07:33] <10부팬티> 감염되서 안댐
[0:07:34] <오저씨> 푸욱
[0:07:36] <10부팬티> ㅋㅋㅋ
[0:07:39] <하이루퍼퍼> 하이루퍼퍼 subscribed at Tier 1. 
[0:07:45] <올리엔느> 그 미래겜처럼 핑시스템도....
[0:07:46] <부오악> 본섭임?
[0:07:48] <픽시픽싀> rootzoneUp rootzoneThumb
[0:07:48] <유님이에오> rootzoneUp rootzoneThumb rootzoneRight
[0:07:50] <쿠운_> 느린데 부활이랑 체력회복도 동시에 되는 키트같은거도 괜찮겠당
[0:07:55] <인디핑크> rootzoneUp rootzoneThumb rootzoneThumb
[0:07:57] <픽시픽싀> !수정 !서버 테스트 (커스텀)
[0:07:58] <Nightbot> @픽시픽싀 -> The command "!서버" has been edited successfully.
[0:08:18] <cho_junehyeok> MercyWing1 PinkMercy MercyWing2
[0:08:46] <parkt0070> 이거 테섭인가요
[0:09:08] <rulelet> rootzoneHi
[0:09:08] <레어니> 녹두님 최근 총도 쏘시네요
[0:09:08] <올리엔느> 이제 비켄디도 모든 손잡이 나오지 않음?
[0:09:17] <rulelet> !업타임
[0:09:17] <Nightbot> 9 minutes 27 seconds
[0:09:33] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:09:39] <밥상업슴> 근데 석궁
[0:09:45] <솔로그램> 조금약한 권총 주는게 맞을꺼같은데
[0:09:46] <라일락꽃웃음> 석궁 장전하다가 죽겟다 ㅋㅋㅋ
[0:09:47] <벨콩> 차라리 권총을 주지...
[0:09:55] <올리엔느> 그 배틀키트는 석궁좌의 입김이 작용한것일까
[0:09:57] <밥상업슴> 차라리 짱돌을 넣어주지
[0:10:11] <오저씨> 화살통 껴있는거면 괜찮을거같은데
[0:10:11] <주황벌래> 프로들은 뭘가장 선호하려나
[0:10:12] <cho_junehyeok> 테스트 서버예요?
[0:10:16] <벨콩> 차라리 감자릉 주짘ㅋㅋㅋ
[0:10:17] <parkt0070> 커스텀만 돼야지 안그럼 망겜될듯
[0:10:18] <픽시픽싀> !서버
[0:10:18] <인디핑크> 정말엄청 초반싸움에 그나마 괜찮아보이긴한데 그래도 석궁은 너무하다
[0:10:18] <Nightbot> 테스트 (커스텀)
[0:10:21] <레긴게이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:25] <parkt0070> ㅋㅋㅋㅋㅋㅋ
[0:10:28] <rlacjfgns000> 윤항 ㄴ하
[0:10:29] <pillar__> !멤버
[0:10:33] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:10:33] <유님이에오> ㅋㅋㅋㅌㅋㅋㅋㅋㅋ
[0:10:37] <parkt0070> 이와중에 헤드 맞췄어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:43] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:44] <플레임엔시스> ㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[0:10:45] <moondi991028> 와 저걸맞추네 잠깐 견착으로
[0:10:47] <aofur92> 되로주고 말로받음ㅋㄱㄱㅋ
[0:10:47] <10부팬티> 이게 바로 말로주고 되로 받은건가?
[0:10:51] <moondi991028> 지린다
[0:11:01] <오저씨> 공방에 나오면 석궁핵쓰는놈이 다 해먹겠네
[0:11:32] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:11:34] <권새아> 오오옹
[0:11:36] <JAchEss> 크흠
[0:11:37] <쿠운_> 수리하면 바퀴도 다시 생겨요?
[0:11:39] <oreominah> 오
[0:11:54] <플레임엔시스> 오오
[0:11:58] <parkt0070> 호오
[0:11:59] <솔로그램> 바퀴 수리되나 확인하시려고 차 찾으시는중
[0:12:06] <벨콩> 바퀴만 터트린것도 수리되나
[0:12:29] <rghfd9285> xptmxmtjqdlsrkdu
[0:12:36] <rghfd9285> 테섭인가여?
[0:12:42] <벨콩> 네
[0:13:05] <mangowisk> 루트님 혹시 이거 싸우는건가용? 아니면 충신메타인가용
[0:13:27] <gg0248q> !멤버
[0:13:33] <픽시픽싀> ?
[0:13:36] <초록색쿠키> ??
[0:13:37] <밥상업슴> ?
[0:13:39] <인디핑크> ?
[0:13:40] <lokadyotube> 안녕하세요
[0:13:42] <픽시픽싀> !추가 !멤버 김블루, 꼬예유
[0:13:42] <Nightbot> @픽시픽싀 -> The command "!멤버" has been added successfully.
[0:13:42] <검은무제> rootzoneGalgori rootzoneGalgori
[0:13:47] <oreominah> rootzoneGalgori
[0:14:06] <미스터소왓> !멤버
[0:14:07] <Nightbot> 김블루, 꼬예유
[0:14:07] <인디핑크> ㅋㅋㅋㅋㅋㅋ]
[0:14:10] <밥상업슴> 한두번 맞아본 솜씨가 아님
[0:14:13] <lokadyotube> 오늘은 뭐하나요??
[0:14:17] <lokadyotube> 아 확인했습니다
[0:14:21] <lokadyotube> ㅎㅎ
[0:14:23] <벨콩> 차 실험햇나욤?
[0:14:33] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:14:40] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:14:47] <이누__> 못했어용
[0:14:55] <벨콩> 아 감사합니댜
[0:15:26] <노말하로> 윤하!
[0:15:37] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:15:42] <트레이스메이커> 패치머임
[0:15:48] <mangowisk> 저는 루트님 파티의 충신이 되겠습니다
[0:16:07] <오저씨> 배틀키트 석궁말고 p92정도면 적당ㅎ도
[0:16:21] <트레이스메이커> 차량수리키트??ㄷㄷ;
[0:16:46] <츄르리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:58] <ksk85> 테섭인가여?
[0:17:00] <jisy070929> 비번 뭐에요
[0:17:02] <오저씨> 월페이퍼 엔진으로 3대1 성지 설정해놔야지
[0:17:05] <jisy070929> 안돼!
[0:17:19] <cho_junehyeok> 방 제목 뭐예요?
[0:17:27] <인디핑크> 강릉으로 다시 오세여
[0:17:34] <올리엔느> 원주탈출 윤루트
[0:17:36] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:17:38] <노말하로> 만능 트수
[0:17:39] <리히파트> 이걸?
[0:17:45] <인디핑크> 이제 강릉이랑 서울이랑 KTX도 돼서 개이득
[0:17:46] <권새아> ㅋㅋㅋㅋㅋㅋ갈치 좋았따
[0:17:58] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:03] <oreominah> ㅋㅋㅋㅋㅋㅋ
[0:18:14] <노말하로> 흠터레스팅
[0:18:17] <ツ보아> 테섭에 나온거에요?
[0:18:18] <oreominah> 천재견 갈치
[0:18:33] <인디핑크> 용산에 60평짜리에 사실 의향이 있으시면... 대신 루트님이라고 뭐 월세를 깎아드릴 수 는 없어여
[0:18:38] <쿠르옹> !업타임
[0:18:39] <Nightbot> 18 minutes 48 seconds
[0:18:49] <올리엔느> 60평ㅋㅋㅋㅋㅋㅋ
[0:18:52] <ツ보아> 패치내역 테섭만인가여~~~
[0:18:53] <oreominah> ㅋㅋㅋㅋㅋㅋ
[0:19:03] <귀여운나> 월세나 전세도 아니고 사실 의향 ㅋㅋ
[0:19:04] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:05] <밥상업슴> 부자
[0:19:05] <oreominah> 거기서 슈터 키우자
[0:19:06] <노말하로> 트수평균 ㅎㄷㄷㄷ
[0:19:15] <콩2_> ㅎㄷㄷ
[0:19:17] <리히파트> ㄷㄷㄷ
[0:19:20] <쿠르옹> ㅎㄷㄷ
[0:19:22] <ePicToYa> ㅎㄷㄷ
[0:19:25] <디제_> 외로운데 슈터하나 키우자
[0:19:30] <10부팬티> 대구에..36평 사싈?
[0:19:31] <노말하로> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:31] <oreominah> 맞아
[0:19:33] <콩2_> rootzoneGalgori
[0:19:34] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:19:35] <rulelet> ㅌㅋㅌㅌㅌㅋㅌㅋㅋ
[0:19:38] <검은무제> rootzoneGalgori rootzoneGalgori
[0:19:39] <oreominah> 절대 슈터 키워
[0:19:53] <쿠르옹> !멤버
[0:19:53] <Nightbot> 김블루, 꼬예유
[0:20:00] <인디핑크> 60평이면 루트님 나중에 결혼해서 애낳으셔도 살 수 있어여
[0:20:11] <솔로그램> 오.....핑에도 뭐가 생겻네
[0:20:14] <주황벌래> 애 셋낳아도될듯
[0:20:18] <origu2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:24] <rulelet> 전체음성인가
[0:20:24] <콩2_> 선택하는거도잇네
[0:20:29] <gamem1234> 업 뎃 보 러 와 씁 니 다 .
[0:20:30] <올리엔느> 60평이면 두가족도 살듯
[0:20:33] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:20:51] <픽시픽싀> !패치
[0:20:52] <Nightbot> cafe.naver.com/playbattlegrounds/3758634
[0:20:54] <픽시픽싀> !서버
[0:20:54] <Nightbot> 테스트 (커스텀)
[0:20:55] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋ
[0:20:55] <mangowisk> 저기 차 구해드릴까요
[0:21:20] <솔로그램> 배틀키트 들고 사람들 못올라가는데 올라가서 블루홀에 치킨을 맡긴다 메타 각인데
[0:21:34] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:22:04] <ksk85> !감도
[0:22:04] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:22:25] <올리엔느> 카카오 택씨!
[0:22:31] <oreominah> 오
[0:22:38] <픽시픽싀> 무수한 차의 요청이
[0:22:41] <솔로그램> 택시가 몇대야 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:54] <픽시픽싀> ...?
[0:23:11] <oreominah> rootzoneGalgori
[0:23:15] <픽시픽싀> 수리키트
[0:23:18] <픽시픽싀> 엄청 이상해요
[0:23:24] <픽시픽싀> ....?
[0:23:25] <권새아> ?
[0:23:26] <솔로그램> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:27] <밥상업슴> ?
[0:23:27] <리유니브> ?
[0:23:29] <민이씨> ?
[0:23:30] <그노_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:30] <유님이에오> ?
[0:23:30] <인디핑크> ㅋㅋㅋㅋㅋ
[0:23:31] <모충> ?
[0:23:32] <올리엔느> rootzoneGalgori rootzoneGalgori rootzoneGalgori
[0:23:32] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:32] <콩2_> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:32] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:33] <모충> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:33] <픽시픽싀> 아니
[0:23:34] <권새아> 너무해
[0:23:34] <쿠르옹> ?
[0:23:34] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:36] <솔로그램> 한방에 가버리셧어......
[0:23:37] <조미료첨가> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:38] <밥상업슴> 푸직
[0:23:39] <츄르리> zzzzzz
[0:23:42] <노말하로> 너무해
[0:23:44] <oreominah> 아니
[0:23:47] <gamem1234> ㅋㅋㅋㅋㅋ
[0:23:47] <초록색쿠키> 나를 죽였어!!!!
[0:23:49] <10부팬티> 저거 예전에 한번 본적 있는거 같은데..
[0:23:50] <노말하로> 역시 인성좌
[0:23:51] <픽시픽싀> 죄송함다..
[0:23:52] <oreominah> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:53] <권새아> 피하,,
[0:23:53] <쿠르옹> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:53] <솔로그램> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 본인등판
[0:23:54] <초록색쿠키> 나를 ㅠㅠㅠㅠㅠㅠㅠ
[0:23:57] <인디핑크> ㅋㅋㅋㅋㅋㅋ
[0:23:57] <픽시픽싀> 레이싱 참여하신분
[0:23:58] <oreominah> 대신 사과드려요
[0:24:01] <올리엔느> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:06] <츄르리> 피하
[0:24:09] <쿠르옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:13] <픽시픽싀> 저번에 그거구나
[0:24:23] <픽시픽싀> 과연!
[0:24:24] <초록색쿠키> 저거 내 다시아..
[0:24:25] <픽시픽싀> 아
[0:24:26] <에디킴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:26] <권새아> 아
[0:24:27] <픽시픽싀> ...
[0:24:27] <초록색쿠키> 아
[0:24:28] <리유니브> 갑분싸
[0:24:28] <올리엔느> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:28] <솔로그램> 아.....
[0:24:28] <appleapple1101> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:28] <쿠운_> 아
[0:24:29] <인디핑크> 아
[0:24:29] <JAchEss> 아 타이어는 안되네
[0:24:30] <그노_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:31] <솔로그램> 안되네 아....
[0:24:31] <인디핑크> ...아
[0:24:31] <secarin12> 향안피워요?
[0:24:32] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:24:33] <콩2_> ??
[0:24:33] <쿠르옹> 아
[0:24:33] <rulelet> 뭐야 저격 왤케 많아 ㅋㅋㅋㅋㅋ
[0:24:34] <oreominah> 헐
[0:24:35] <솔로그램> 있으나 마나한데
[0:24:37] <쿠운_> 이건 좀
[0:24:40] <쿠운_> ㄹㅇ
[0:24:40] <권새아> 타이어를 해줘야지,,
[0:24:43] <콩2_> 뭔수리임?ㅋㅋㅋㅋㅋ
[0:24:44] <군붕어> 저격이아니라 커스텀방이예요
[0:24:45] <인디핑크> 방을 파신거라 다 저격이실걸여
[0:24:51] <콩2_> 연기내보자
[0:24:57] <rulelet> 의미가없지
[0:25:11] <레이노프> 차량 수리키트?
[0:25:13] <픽시픽싀> 와 정말 대단해요
[0:25:13] <조허탕> 스페어타이어 한개는 해줘야지 솔직히
[0:25:22] <인디핑크> 다같이 차옆에 있다가 다 폭파로 죽으면 어떻게 될까
[0:25:27] <레이노프> 바퀴는 못갈아끼네 그럼
[0:25:28] <솔로그램> 흐음......수리키트 좀 그런데
[0:25:29] <초록색쿠키> 쓸모가...
[0:25:34] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:25:39] <rulelet> 오ㅓ연기사라짐
[0:25:49] <민이씨> 바퀴 터지진않고 내구도만 까지면 그건 수리 되려나.. ?
[0:25:51] <밥상업슴> 맛만 봐?
[0:25:56] <인디핑크> 테스트섭이니깐
[0:25:59] <피포__> 마 함 무봐라
[0:26:00] <픽시픽싀> 내구도만 수리 되어요
[0:26:01] <레이노프> 응급지혈주사는 뭐에요?
[0:26:03] <솔로그램> 내구도는 수리되요 한 50프로정도
[0:26:09] <픽시픽싀> 기절하면 1초만에 살리는거에요
[0:26:10] <민이씨> 아뇨 바퀴 내구도요
[0:26:11] <레이노프> 순식간에 피채워지는건가
[0:26:12] <rlaehdghkss> !감도
[0:26:12] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:26:14] <secarin12> 수리키트 말구 타이어를 추가 해야 겠네요
[0:26:18] <솔로그램> 아... 바퀴내구도
[0:26:18] <민이씨> 바퀴 자체에도 내구도가 있자나여
[0:26:23] <히오스첫배치플레1> 방금 수리킷은 봤는데 응급지혈주사는 어떤 효과인가요?
[0:26:34] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:26:34] <조허탕> 타이어 드랍으로 바꾸면 무게가..ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:39] <솔로그램> 바퀴내구도 테스트해봐야겟는데요 ㅋㅋㅋㅋㅋ
[0:26:45] <픽시픽싀> ...?
[0:26:51] <oreominah> rootzoneGalgori rootzoneGalgori
[0:26:53] <레이노프> 어우 구형
[0:26:55] <rulelet> ???????
[0:26:58] <JAchEss> 타이어 내구도를 해달라..
[0:27:00] <초록색쿠키> 3줄이상 못읽어요
[0:27:07] <레이노프> 응급 지혈주사는 효과가 뭔가요?
[0:27:20] <lth9112> !마우스
[0:27:21] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:27:25] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:29] <ByLuncher> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:35] <솔로그램> 타이어 내구도.......
[0:27:35] <레이노프> 아하
[0:27:39] <레이노프> 아군 살리는거군요?
[0:27:47] <회륜> 테섭인가요?
[0:27:57] <sinosinosinosino> 10초를 1초로???
[0:27:57] <솔로그램> 넵 테섭이요
[0:27:58] <레이노프> 순간적으로 살리는거면..
[0:28:04] <레이노프> 진짜 스쿼드에서 좋겠네
[0:28:12] <레이노프> 근데 필드드랍은 아닐꺼같은데
[0:28:26] <sinosinosinosino> 1초면 너무 빠르다
[0:28:33] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:28:46] <그루나> !구독
[0:28:46] <Nightbot> https://www.twitch.tv/products/rnjsrhddl12/ticket?ref=below_video_subscribe_button
[0:29:36] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:29:36] <초록색쿠키> 사람 차는것좀 보소
[0:29:44] <바스타니> 슈우우욱 뭐야
[0:30:19] <아무르직다> 아무르직다 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! rootzoneHae rootzoneMyung
[0:30:23] <초록색쿠키> 3뚝3조끼 줄껄요...?
[0:30:26] <공시생_> rootzoneUp rootzoneThumb
[0:30:30] <콩2_> rootzoneUp rootzoneThumb
[0:30:30] <권새아> rootzoneRight rootzoneLeft rootzoneUp rootzoneThumb
[0:30:30] <솔로그램> 오....방장말고 다른 참여자들이 매치설정가서 장비키트쪽 보면 이름이 이상하게 나와있네요
[0:30:34] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:30:40] <픽시픽싀> 해명!
[0:30:42] <ppulmon> !녹바멍대
[0:30:42] <Nightbot> 녹두 바보 멍청이 대머리
[0:30:42] <레이노프> 캠프 자칼?
[0:30:49] <ppulmon> !녹빡탈대
[0:30:49] <Nightbot> 녹두 빡빡이 탈모 대머리
[0:30:51] <픽시픽싀> 훈련소 선택 가능
[0:30:51] <레이노프> ㅇㅎ
[0:31:20] <초록색쿠키> 일반에서도 훈련장 할수있나요?
[0:31:30] <픽시픽싀> 아직 테섭만요
[0:31:33] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:31:33] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:33] <초록색쿠키> 일반모드에서용
[0:31:45] <픽시픽싀> 그건 모르겠어요
[0:31:51] <초록색쿠키> 알겠습니당
[0:32:02] <totoro0629> !멤버
[0:32:02] <Nightbot> 김블루, 꼬예유
[0:32:15] <공시생_> 꼬예유님이 예찬씨에요???
[0:32:18] <ppulmon> 주먹왕 녹두
[0:32:20] <콩2_> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:25] <oreominah> 내
[0:32:26] <_텐시_> rootzoneHi
[0:32:31] <qkrwldnjs830> 패치 확인하시려고 오신건가요??
[0:32:35] <초록색쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:37] <oreominah> 넵
[0:32:40] <픽시픽싀> !패치
[0:32:40] <Nightbot> cafe.naver.com/playbattlegrounds/3758634
[0:32:41] <픽시픽싀> 네
[0:32:45] <픽시픽싀> 한예찬님
[0:32:53] <한린> 한린 subscribed at Tier 1. They've subscribed for 24 months! 2년!
[0:32:59] <레이노프> 메딕 엄프지..
[0:33:00] <lyi1992> 이걸로 예능에서 하는 반반 나눠서 색깔 많은쪽이 이기는거 할수도 있겠네용
[0:33:00] <권새아> rootzoneRight rootzoneLeft rootzoneUp rootzoneThumb
[0:33:00] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ rootzoneUp rootzoneThumb
[0:33:02] <콩2_> rootzoneUp rootzoneThumb
[0:33:05] <픽시픽싀> 핑크냥이 rootzoneUp rootzoneThumb
[0:33:08] <레이노프> 메딕음 엄프지 당연히
[0:33:12] <오르곤> !멤버
[0:33:12] <Nightbot> 김블루, 꼬예유
[0:33:23] <인디핑크> rootzoneUp rootzoneThumb rootzoneThumb
[0:33:50] <레이노프> 와 길리 ㅋㅋㅋ
[0:33:55] <레이노프> 컨셉 배그네 그럼.
[0:33:55] <콩2_> 오
[0:34:24] <레이노프> 카구팔..
[0:34:32] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:34:32] <레이노프> ㅋㅋㅋㅋㅋㅋ
[0:34:33] <픽시픽싀> 메에딕!!!
[0:34:35] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:34:40] <좀비겜매니아> 메에에딕!!!!!
[0:34:46] <콩2_> 매딕ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:17] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:26] <열매츄> 메딕무엇...
[0:35:34] <픽시픽싀> 복수 5져
[0:35:34] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:35:34] <열매츄> 1회용 메딕
[0:35:37] <사랑구역권사> !vocl
[0:35:39] <사랑구역권사> !패치
[0:35:39] <Nightbot> cafe.naver.com/playbattlegrounds/3758634
[0:35:49] <레이노프> 서포트는 왜 샷건이야
[0:35:50] <레이노프> ㅋㅋㅋㅋㅋㅋ
[0:36:33] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:36:33] <맨더님> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:42] <JAchEss> 어디갔누
[0:36:45] <연순대> !업타임
[0:36:45] <Nightbot> 36 minutes 55 seconds
[0:37:11] <KaLka_15> 안녕하십니까
[0:37:14] <KaLka_15> 처음뵙네요
[0:37:30] <gafedo> 시참인가요?
[0:37:34] <눈구네마우스> 역시 잘해 루또
[0:37:39] <픽시픽싀> 본인이 본인 부름
[0:37:40] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋ
[0:37:41] <실프가넘죠아> 키트 일반 게임에선 안나오죠?
[0:37:41] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:44] <열매츄> 자가치료
[0:37:52] <픽시픽싀> 지금 테스트서버에만 나와요
[0:38:55] <녹두집가스관> 차량수리키트가 새로나온건가요???
[0:38:59] <10부팬티> 예비군 갔다온 사이에 컴이 맛이가부려서 참여를 모탄다 ㅠ
[0:39:00] <픽시픽싀> 넹
[0:39:06] <hsw050603> 핳
[0:39:09] <녹두집가스관> 응급지혈주사는 뭐에요??
[0:39:15] <픽시픽싀> 1초만에 살리는 아이템이요
[0:39:20] <10부팬티> 기절했을때 1초만에 부활되여
[0:39:21] <픽시픽싀> 1회용
[0:39:24] <녹두집가스관> 기절했을때요??
[0:39:27] <10부팬티> 넹
[0:39:28] <픽시픽싀> 네네
[0:39:31] <qkqh1033> 저런거 배그 초창기부터 얘기 나온건데 마침내 나왔네요 ㅋㅋ
[0:39:34] <10부팬티> 듀오나 스쿼드 용이에여
[0:39:34] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:39:37] <녹두집가스관> 게임내에서 한번만사용가능한거에요??
[0:39:42] <hsw050603> 차량이 폭파해도 수리 가능??
[0:39:54] <10부팬티> 폭파 하면 안되는거 같아요
[0:39:57] <픽시픽싀> 아뇨 그건 안됨
[0:40:03] <hsw050603> 아하..
[0:40:10] <픽시픽싀> 1회용 아이템이라 지금은 파밍은 불가능하고 지정된 역할에만 나와요
[0:40:16] <wltn07> !업타임
[0:40:17] <Nightbot> 40 minutes 26 seconds
[0:40:19] <mn_vv> zzzz
[0:40:21] <mn_vv> ㅋㅋㅋㅋㅋ
[0:40:23] <김루두> !녹바멍대
[0:40:23] <Nightbot> 녹두 바보 멍청이 대머리
[0:40:40] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:44] <사랑구역권사> ( 나를 빨리 살려라 )
[0:40:46] <qkqh1033> 뭐지 미션을 하려는것인가?
[0:40:48] <픽시픽싀> ?
[0:40:48] <베리만쥬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:51] <mn_vv> ?
[0:40:53] <oreominah> rootzoneGalgori
[0:40:54] <픽시픽싀> 5져
[0:40:56] <콩2_> ?
[0:40:56] <존야_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:59] <픽시픽싀> 무슨 논리인지 모르겠지만 5져
[0:40:59] <ppulmon> !녹빡탈대
[0:40:59] <Nightbot> 녹두 빡빡이 탈모 대머리
[0:41:14] <솔로그램> 넘모하다....ㅋㅋㅋㅋㅋㅋㅋ
[0:41:21] <디제_> 시그니처 보낸거 채용좀 부탁드립니다
[0:41:21] <hsw050603> !녹빨탈대
[0:41:21] <ppulmon> 권총은 주자 뭐야 ㅋㅋ
[0:41:30] <mangowisk> ^^7 믿고 있습니다
[0:41:31] <oreominah> 슈터 열일한다
[0:41:33] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:41:34] <hsw050603> !녹빡탈대
[0:41:34] <Nightbot> 녹두 빡빡이 탈모 대머리
[0:41:37] <ppulmon> 녹빡탈대 입니다^^
[0:41:47] <디제_> 컨펌이 안나ㅠㅠ
[0:41:55] <oreominah> rootzoneCrying
[0:42:05] <시만레미나> !녹빡탈대
[0:42:05] <Nightbot> 녹두 빡빡이 탈모 대머리
[0:42:33] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:42:37] <시만레미나> !녹빡탈대
[0:42:37] <Nightbot> 녹두 빡빡이 탈모 대머리
[0:42:47] <hsw050603> !명령어
[0:42:47] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 책상
[0:42:59] <10부팬티> 시그니처 ㅋㅋㅋ
[0:43:06] <gnlwls93> !서버
[0:43:07] <Nightbot> 테스트 (커스텀)
[0:43:11] <ppulmon> !시그니쳐
[0:43:11] <Nightbot> 냐악, 응냐, 아잉, 안해주지렁, 캬하, "부리부리" 신규추가
[0:43:18] <hsw050603> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:38] <ppulmon> 행복이라니 ㅋㅋ
[0:43:39] <디제_> 와 근데 음성딴거 진짜 무슨 새 우는거같네
[0:43:44] <김영우12> !설정
[0:43:45] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:43:54] <kor_bloud> !패치
[0:43:55] <Nightbot> cafe.naver.com/playbattlegrounds/3758634
[0:44:00] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:01] <레이노프> ㅋㅋㅋ
[0:44:02] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:02] <hsw050603> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:03] <레이노프> 뭐야 방금
[0:44:04] <오딘이__> zzzzzzzzzzz
[0:44:04] <픽시픽싀> 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:06] <오딘이__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:10] <oreominah> ㅋㅋㅋㅋㅋㅋㅋ
[0:44:11] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:13] <디제_> 녹조류;
[0:44:15] <픽시픽싀> 녹두 : 조류의 울음소리입니다
[0:44:18] <ppulmon> 뭐가 내 귀를 스쳤는데 ㅋㅋ
[0:44:25] <오딘이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:26] <픽시픽싀> 왕하
[0:44:30] <오딘이__> 클립잘됬구만
[0:44:31] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:44:32] <레이노프> 와 오버파워
[0:44:37] <qkqh1033> 리믹스 소스각인데 ㅋㅋ
[0:44:38] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:44:40] <oreominah> 아 미친ㅋㅋㅋㅋㅋㅋㅋ
[0:44:40] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:49] <레이노프> 어그 엠249 에땁.. 그로자 MK
[0:44:50] <권새아> ㅋㅋㅋㅋㅋ
[0:44:56] <픽시픽싀> 제일 약한 (쎈) 그로자
[0:44:59] <ppulmon> ??
[0:45:07] <ppulmon> 녹빡탈대
[0:45:13] <레이노프> 이게 사람인가..
[0:45:13] <시만레미나> !녹빡탈대
[0:45:14] <Nightbot> 녹두 빡빡이 탈모 대머리
[0:45:17] <권새아> 이스쿼드는 양심이 젤 약합니다,,
[0:45:23] <픽시픽싀> ?
[0:45:25] <픽시픽싀> 양심 어디
[0:45:31] <JAchEss> 라떼 이즈 홀스
[0:45:34] <ppulmon> 라떼 등판
[0:45:35] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:45:37] <초록색쿠키> 월 상태가...?
[0:45:38] <mangowisk> 그럼 저도 제일 야칸 그로자 할게요 ^^7
[0:45:38] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋ야야심이 제일 약하댘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:41] <검은무제> zzzzzzzzzz
[0:45:42] <초록색쿠키> 원이 좀...
[0:45:42] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:07] <hsw050603> ??ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:12] <윤스템> 워모드인가요?
[0:46:18] <픽시픽싀> 넹 워모드
[0:46:21] <권새아> 영혼어딨어
[0:46:24] <hsw050603> 양심 어듸??
[0:46:33] <초록색쿠키> 다음에..권총하십쇼..
[0:46:34] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:46:37] <샤웃> !서버
[0:46:37] <Nightbot> 테스트 (커스텀)
[0:46:41] <wltn07> 안녕하세요
[0:47:14] <초록색쿠키> 킬로그좀 보십쇼
[0:47:21] <ppulmon> 오토바이 뭔데
[0:47:59] <ppulmon> 인성질 ㅋㅋㅋ
[0:48:00] <한글로닉변하고싶어> ㅋㅋㅋ
[0:48:21] <픽시픽싀> 머리 위에 파란색 동그라미 떠있으면 같은 팀이에요
[0:48:39] <픽시픽싀> 초록색이랑 겹쳐서 잘 안보이는듯 ㅋㅋㅋ
[0:48:42] <ppulmon> 일방적 학살인데 킬로그 ㅋㅋ
[0:48:45] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:46] <콩2_> ㅋㅋㅋㅋㅋㅋㅋ
[0:48:49] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:55] <ppulmon> 불쌍해...
[0:48:56] <콩2_> ㅋㅋㅋㅋ권총
[0:49:32] <ppulmon> 이 뭐 개판이구만
[0:49:34] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:49:35] <픽시픽싀> 저기세요?
[0:49:53] <콩2_> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:55] <콩2_> 저기야
[0:50:00] <리유니브> 점령전이에요?
[0:50:11] <레긴게이브> 피아 구분이 잘 안된다
[0:50:15] <BIackJJ> 카미카제 ㅋㅋ
[0:50:34] <ppulmon> 킹갓권총
[0:50:36] <콩2_> 구분이안되네ㅋㅋㅋ
[0:50:37] <이슈> 피아식별 어케함 ??
[0:50:46] <픽시픽싀> 머리 위에 파란색 동그라미 있긴한데
[0:50:48] <픽시픽싀> 안보여요 잘
[0:50:49] <데일리레몬> ㅋㅋㅋㅋㅋㅋㅋ일단 쏘고 본닷
[0:50:57] <한글로닉변하고싶어> ㅋㅋㅋㅋㅋㅋㅋ
[0:50:58] <ppulmon> 녹두사망
[0:51:08] <콩2_> ㅋㅋㅋㅋ일단쏜데
[0:51:08] <이슈> 망함
[0:51:10] <픽시픽싀> 내 려 가 유~
[0:51:11] <tddr9303> 오늘 패치했어요?
[0:51:11] <hsw050603> ??
[0:51:12] <콩2_> ?
[0:51:12] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:13] <ppulmon> ??
[0:51:14] <이슈> 일단 펴고본다
[0:51:14] <픽시픽싀> !서버
[0:51:15] <Nightbot> 테스트 (커스텀)
[0:51:17] <데일리레몬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ내려가유~~~
[0:51:22] <ppulmon> 녹빡녹빡탈대탈대
[0:51:23] <한글로닉변하고싶어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:27] <픽시픽싀> 관음메타
[0:51:30] <권새아> 싸우는거 구경ㅋㅋㅋㅋㅋ
[0:51:32] <hsw050603> 돌려돌려
[0:51:32] <haha_724> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:34] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:51:34] <픽시픽싀> 와 잘싸운다
[0:51:38] <픽시픽싀> 응원단장 메타
[0:51:41] <데일리레몬> 경치 좋다 ㅋㅋㅋㅋㅋ
[0:51:47] <ppulmon> 이 상황에 여유를 가지고 계신 녹두님
[0:51:57] <ppulmon> 이건 마치 에버랜드
[0:52:04] <ars76ers> 패치뭐됬어요?
[0:52:08] <리히파트> 빙글빙글 돌아가는 관람차
[0:52:09] <픽시픽싀> !패치
[0:52:10] <Nightbot> cafe.naver.com/playbattlegrounds/3758634
[0:52:14] <ppulmon> 운치있네
[0:52:33] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:52:49] <ppulmon> 녹두의 땁
[0:52:54] <쫑2> 킬로그 파랑파랑하네요
[0:53:25] <데일리레몬> 경치구경하다 떨어졌는데 마침 에땁 ㅋㅋㅋㅋ
[0:53:51] <ppulmon> 빨간 킬로그 한번당 5개의 파란 킬로그
[0:54:04] <ppulmon> 태어날수 있어 ㅋㅋ
[0:54:18] <픽시픽싀> ?
[0:54:32] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:54:36] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:55:16] <ppulmon> 슈터 ㅠㅠ
[0:55:34] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:56:34] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:57:22] <흑곰__> !배그설정
[0:57:23] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:57:25] <픽시픽싀> ?
[0:57:26] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:26] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:28] <권새아> 엥ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:31] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:41] <콩2_> 뭐헤~~
[0:57:57] <cho_junehyeok> ㅋㅋㅋㅋㅋㅋ
[0:58:14] <존야_> 와 렉오지게걸려...
[0:58:18] <인디핑크> 키야
[0:58:24] <인디핑크> 빡세다
[0:58:26] <콩2_> ㅋㅋㅋㅋㅋㅋ오우..
[0:58:45] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋ
[0:58:53] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:06] <플리퍼> 겁나웃기넼ㅋㅋㅋㅋ
[0:59:13] <인디핑크> ㅋㅋㅋㅋㅋㅋ
[0:59:29] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:34] <권새아> 간다 다시ㅋㅋㅋㅋㅋ
[0:59:35] <인디핑크> 블래스트좥ㅋㅋㅋㅋㅋ
[0:59:36] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:59:37] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:47] <플리퍼> 엌ㅋㅋㅋㅋ
[0:59:49] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:54] <콩2_> 엌
[0:59:55] <한글로닉변하고싶어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:02] <여왕님의충견> 이온블라스트..?
[1:00:23] <픽시픽싀> 5
[1:00:24] <픽시픽싀> 4
[1:00:24] <픽시픽싀> 3
[1:00:25] <픽시픽싀> 2
[1:00:26] <픽시픽싀> 1
[1:00:26] <달돌달돌> 달돌달돌 subscribed at Tier 1. They've subscribed for 18 months! 조아따
[1:00:27] <루리베라> 14
[1:00:33] <권새아> rootzoneRight rootzoneLeft rootzoneUp rootzoneThumb
[1:00:34] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:00:35] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:36] <픽시픽싀> rootzoneUp rootzoneThumb
[1:00:47] <mangowisk> 권총팀분들 충격 받지 말아요 그정도면 잘한거에요\
[1:00:47] <인디핑크> rootzoneUp rootzoneThumb
[1:00:53] <초록색쿠키> 3킬이면 잘해따
[1:00:53] <stothej223> 대기실이요
[1:00:56] <솔로그램> 권총팀분들 겁나잘하시는데....
[1:00:58] <콩2_> ㅋㅋㅋㅋㅋㅋ
[1:01:04] <초록색쿠키> 네네네
[1:01:11] <솔로그램> 소드오프 쓰시는분도 계시던데
[1:01:11] <픽시픽싀> 권총 선택 가능이었대요
[1:01:15] <초록색쿠키> 선택 쌉가능
[1:01:33] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:02:07] <친절한따무새> !업타임
[1:02:07] <Nightbot> 1 hour 2 minutes 17 seconds
[1:02:10] <인디핑크> !후원
[1:02:11] <Nightbot> https://twip.kr/donate/yoonroot
[1:02:32] <검은무제> 5인 ㄱ?
[1:02:35] <솔로그램> 녹두형 워모드 점령이야
[1:02:58] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:00] <빛과소금그녀석> !서버
[1:03:00] <Nightbot> 테스트 (커스텀)
[1:03:02] <인디핑크> 겁나 웃겨 ㅋㅋ
[1:03:04] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:20] <솔로그램> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:37] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:38] <픽시픽싀> !수정 !멤버 김블루, 꼬예유, 왕구, 연다
[1:03:38] <Nightbot> @픽시픽싀 -> The command "!멤버" has been edited successfully.
[1:04:10] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:16] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋ
[1:04:26] <찹쌀떡맛몰랑이> rootzoneHi rootzoneHi rootzoneHi
[1:04:32] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:04:35] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:04:52] <인디핑크> 왕구님은 도대체 닉이 몇개여
[1:05:01] <픽시픽싀> 테섭이라
[1:05:13] <녹몽> !멤버
[1:05:13] <Nightbot> 김블루, 꼬예유, 왕구, 연다
[1:05:23] <박돕> !사양
[1:05:23] <Nightbot> [게임PC] i7-9700k(50배수), GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[1:05:34] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:05:54] <찹쌀떡맛몰랑이> 호에에에
[1:06:32] <세나준> 오옹,
[1:06:33] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:08:14] <7043ian> 오 석궁이네요 배틀키트 ㅋㅋㅋㅋ
[1:08:22] <7043ian> 석궁갑니다 ㅋㅋㅋ
[1:08:24] <솔로그램> 응급지혈키트 무게가 몇이예요??
[1:08:28] <1stM00N> 캬 흑우들
[1:08:34] <픽시픽싀> ^^
[1:08:35] <세나준> ㅋㅋㅋ
[1:08:44] <인디핑크> 아시겠져? 커엽
[1:08:50] <초록색쿠키> 녹바멍대
[1:08:50] <세나준> 앗
[1:09:00] <고스시유> 동굴 보급없어졌네
[1:09:04] <픽시픽싀> 삐빅
[1:09:16] <찹쌀떡맛몰랑이> 나쁜말!
[1:09:16] <픽시픽싀> ?
[1:09:19] <인디핑크> ?
[1:09:33] <프링글스조아> !서버
[1:09:33] <Nightbot> 테스트 (커스텀)
[1:09:34] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:09:36] <이제서른_> 오늘의 컨텐츠는 업데이트 확인인가요?
[1:09:37] <안지누> 몇인스쿼드까지 되는건가요
[1:09:43] <yokka01249> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 Ch1
[1:09:44] <살랑거림> 맵 안가려서 ㅋㅋㅋ
[1:09:45] <인디핑크> 나만 들린건가 방금 그 전지현 목소리는
[1:10:03] <choigihun1> ㅋㅋ
[1:10:07] <찹쌀떡맛몰랑이> 영화 암살 마지막장면에서 전지현씨 대사엿는데
[1:10:15] <픽시픽싀> 저격하지마세요
[1:10:19] <픽시픽싀> ??
[1:10:19] <멍멍멍멍왈왈멍왈> 응급지혈주사 효과가 뭐에여?
[1:10:21] <이제서른_> ???
[1:10:24] <이제서른_> 화면 뭐지
[1:10:25] <픽시픽싀> 1초만에 살려요
[1:10:25] <찹쌀떡맛몰랑이> 부활 1초컷
[1:10:33] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:10:41] <멍멍멍멍왈왈멍왈> 개꿀이넹
[1:11:15] <세나준> 심상치않은뎅
[1:11:20] <액서스> 지혈주사는 역할이뭐임?
[1:11:28] <여왕님의충견> 생긴게 왜저래
[1:11:32] <픽시픽싀> 지혈주사 : 1초 회생
[1:11:33] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:11:38] <세나준> 흠
[1:11:55] <dkswnstn1012> 차량수리키트는 차량체력수리하는건가요??
[1:11:56] <이제서른_> ㅋㅋㅋㅋ
[1:12:00] <영수님> 차량수리키트 바퀴는 못살리죠?
[1:12:04] <이제서른_> 팀킬이 난무하겟군 ㅋㅋ
[1:12:06] <reprisal__> 개시그럽네
[1:12:14] <세나준> 오
[1:12:15] <킹갓빛자체그의이름유캔두> !서버
[1:12:15] <Nightbot> 테스트 (커스텀)
[1:12:16] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋ
[1:12:21] <이제서른_> 누가 죽엇어
[1:12:37] <세나준> 악
[1:12:47] <인사실> 테스트서버에요?
[1:12:47] <플리퍼> 운다
[1:12:53] <픽시픽싀> !서버
[1:12:53] <Nightbot> 테스트 (커스텀)
[1:12:55] <스나충플루토> 역시 악동김파랑...
[1:13:00] <7시51분> 오 새로운거 생겼네
[1:13:08] <세나준> ㅋㅋㅋ
[1:13:30] <1stM00N> !감도
[1:13:30] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:13:35] <플리퍼> 데밬!
[1:13:41] <픽시픽싀> 뒈박!
[1:14:06] <이제서른_> 지금 이거 테섭이 아니라 본섭이죠?
[1:14:12] <권새아> 이해 못하는 예찬님이였다
[1:14:17] <lopan130> 응급지혈주사가뭨가요
[1:14:22] <집돌이웅> 쿄쿄
[1:14:30] <세나준> ㅋㅋㅋ
[1:14:33] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:14:41] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:15:05] <사람처럼살자> 테스트서버에요?
[1:15:38] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:15:40] <이제서른_> 아...
[1:15:57] <픽시픽싀> 그 발언
[1:16:01] <사람처럼살자> 테스트서버에요?
[1:16:03] <픽시픽싀> 1등한다 = 1등 못한다
[1:16:05] <픽시픽싀> !서버
[1:16:05] <Nightbot> 테스트 (커스텀)
[1:16:09] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:16] <멋진소나무> 지혈주사는 머하는거지
[1:16:38] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:16:44] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:45] <셐븐> 녹하녹하
[1:16:47] <픽시픽싀> 무덤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:20] <씨엑스윾> 배그차량수리키드랑 응급주사가뭔소리임??그런거나옴??
[1:18:46] <에호니> ?
[1:18:58] <픽시픽싀> !패치
[1:18:58] <Nightbot> cafe.naver.com/playbattlegrounds/3758634
[1:19:01] <하이루퍼퍼> 갑자기?
[1:19:02] <씨엑스윾> ㄱㅅ
[1:19:06] <밥상업슴> ㄱㅈㄱ?
[1:19:21] <윤루트> 김
[1:19:23] <윤루트> 맛있는거추천좀
[1:19:27] <살랑거림> 참치회에 소금장찍어서 김애 싸먹고싶다
[1:19:28] <디제_> 양반김
[1:19:31] <pak6316313> 광천김이요
[1:19:35] <mangowisk> 김은요 모두 마싯어요
[1:19:36] <리아노> 잘생김
[1:19:36] <픽시픽싀> 양반김이요
[1:19:36] <찹쌀떡맛몰랑이> 김?
[1:19:37] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:19:38] <하이루퍼퍼> 양반김이요
[1:19:40] <chajunho63> 짱구김이요
[1:19:40] <디제_> 잘생김 ㅋㅋㅋㅋㅋㅋㅋ
[1:19:41] <JAchEss> 잘생김 이요
[1:19:42] <이제서른_> 양반김
[1:19:45] <pak6316313> 광천김
[1:19:46] <디제_> 녹두 잘생김 추천
[1:19:46] <권새아> 양반김이징
[1:19:50] <에호니> 광천김 ㅇㅈ
[1:19:52] <찹쌀떡맛몰랑이> 안면도김 맛잇는데
[1:19:52] <픽시픽싀> ?
[1:19:53] <권새아> ?
[1:19:54] <lyi1992> 김은 자반김
[1:19:54] <밥상업슴> ?
[1:19:54] <이제서른_> ???
[1:19:55] <디제_> ?
[1:19:55] <살랑거림> ????
[1:19:55] <픽시픽싀> 그럼 못생김이요
[1:19:57] <밥상업슴> 못생김
[1:19:58] <이제서른_> 그 발언
[1:20:00] <디제_> 한술더뜨시네 ㅋㅋㅋㅋㅋㅋ
[1:20:03] <pak6316313> 그럼 못생김?
[1:20:03] <픽시픽싀> 양심없게생김
[1:20:03] <권새아> rootzoneGalgori rootzoneEvande rootzoneGalgori rootzoneEvande
[1:20:04] <솔로그램> 명란김?
[1:20:09] <rulelet> rootzoneMyung
[1:20:11] <밥상업슴> ㅋㅋㅋ
[1:20:13] <디제_> 명란김 맛있음
[1:20:13] <이제서른_> 녹두 못생김이 최고임
[1:20:15] <하이루퍼퍼> 잘못생김
[1:20:26] <pak6316313> 광천김이요ㅋㅋㅋㅋㅋ
[1:20:26] <mangowisk> 그 작은걸로 파는거 말고 김밥 쌀떄 그 김이 가장 마싯던데여
[1:20:29] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋ
[1:20:34] <4과남우> 홧김
[1:20:34] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:20:34] <초록색쿠키> 아까 실수로 총 버렸는데 어떤사람이 뺏어감 파츠까지
[1:20:44] <찹쌀떡맛몰랑이> 간단하게 살꺼면 광천김
[1:20:46] <pak6316313> !멤버
[1:20:46] <Nightbot> 김블루, 꼬예유, 왕구, 연다
[1:20:51] <하이루퍼퍼> 녹두 잘못생김 추천요
[1:20:55] <초록색쿠키> ㅇㅈ
[1:20:58] <밥상업슴> 튀김
[1:20:59] <디제_> 광천김 마시쩡
[1:21:01] <솔로그램> 명란김 명란김
[1:21:07] <z41076> 시장표 연탄불에 구운김
[1:21:07] <찹쌀떡맛몰랑이> 튀김 ㅇㅈ
[1:21:09] <살랑거림> 여친생김
[1:21:10] <디제_> 명란김 한번 머거봐 맛있음
[1:21:12] <pak6316313> 광천김 리얼 광천가서 사시면 아주머니들이 한박스 더주심
[1:21:20] <검은무제> 크흠
[1:21:28] <mangowisk> 미역 말려서 소금 착 뿌리고 굽는다 짭짤한 미역김
[1:21:30] <walha1205> 녹두형 빨리 머머리에서 탈출하자
[1:21:33] <흐어에엉> 코스트코에서 파는 커클랜드 김이 꿀맛임니다
[1:21:33] <지씨> !서버
[1:21:34] <Nightbot> 테스트 (커스텀)
[1:21:34] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:21:57] <pak6316313> 와 낼모레 루트님 만난다ㅠㅠㅠ
[1:22:00] <mitya_> OWL2019Winston 루트님 ROCCAT 스폰 어떻게 받아요? 콩만한정은님이 좀 알아봐 달래서요?
[1:22:04] <찹쌀떡맛몰랑이> 오 가세요??
[1:22:04] <lyi1992> 김은 솔직히 자반파래김
[1:22:16] <에호니> 0./8
[1:22:17] <찹쌀떡맛몰랑이> 부럽댜...
[1:22:23] <가끔씩> 커클랜드가 코스트코 자체 브랜드...
[1:22:25] <pak6316313> ㅠㅠ행벅
[1:22:32] <mangowisk> 김자반도 마싯죠~
[1:22:37] <픽시픽싀> ㅇㅋ 확인
[1:22:45] <1st_nyeong> 명란김 ㄱ
[1:22:51] <픽시픽싀> 캬
[1:22:55] <mitya_> OWL2019Winston ??
[1:22:58] <검은무제> 김자반 좋죠
[1:22:59] <하이루퍼퍼> 크~~ 김자반
[1:22:59] <디제_> 마트가서 1+1 하는거 사먹자
[1:23:02] <검은무제> 앗
[1:23:02] <권새아> 배고프게하지마,,
[1:23:02] <pak6316313> 저희 집에 김자반 3박스있어요 제발 가져가세요
[1:23:07] <mangowisk> 캬
[1:23:23] <검은무제> !사옥주소
[1:23:23] <Nightbot> 서울특별시 강남구 봉은사로49길 38
[1:23:26] <검은무제> 여기로 보내세요
[1:23:32] <pak6316313> 저기로 보내러갑니다
[1:24:06] <인디핑크> 루트님 빨리 젠지랑 팬미팅 조정해봐여
[1:24:12] <인디핑크> 보고싶다구여 ㅠㅠㅠ
[1:24:22] <픽시픽싀> 김추천 트게더에 올렸습니다
[1:24:31] <oreominah> 헐 ㅋㅋㅋ
[1:24:32] <pak6316313> 첫째가 바꿨다?
[1:24:33] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:24:35] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:24:36] <내가젤나가> 키트는 뭐에요?
[1:24:36] <보름달둥근달> !멤버
[1:24:37] <Nightbot> 김블루, 꼬예유, 왕구, 연다
[1:24:37] <인디핑크> ㅋㅋㅋㅋㅋㅋ
[1:24:41] <gnlwls93> !서버
[1:24:42] <Nightbot> 테스트 (커스텀)
[1:24:57] <내가젤나가> 떨어질때부터 아이템갖고 잇을수있는건가요?
[1:25:21] <gnlwls93> 옛날 워록처럼 각 키트마다 장비가 정해져 있는건가요? 의무병 전투병 스나이퍼 이런거처럼?
[1:25:23] <Dbsckd3> !설정
[1:25:23] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[1:25:28] <7043ian> 오 W 누르고 esc 누르면 쭉가는거 다시되네 ㄷㄷ
[1:25:31] <gnlwls93> !비밀번호
[1:25:34] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:25:51] <픽시픽싀> 저격하지마세요
[1:26:34] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:27:16] <이제서른_> ???
[1:27:19] <하이루퍼퍼> ?????
[1:27:20] <레이노프> gjf
[1:27:21] <이제서른_> 버그다
[1:27:22] <레이노프> 헐 ㅋㅋㅋ
[1:27:23] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋ
[1:27:23] <올리엔느> 에반데ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:24] <레이노프> 저렇게 은신 가능이네..
[1:27:25] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:19] <black890922> 윤로또~ 안녕하살법!!!
[1:29:28] <이제서른_> 누가 플레어건 쐇지 않앗나?
[1:29:36] <검은무제> 와 답이 읎네
[1:29:37] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:30:01] <2verglow> !마우스
[1:30:02] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[1:30:07] <black890922> 윤로또 인싸 아니네 ㅠㅠ안녕하살법 몰라 ㅋㅋ
[1:30:32] <검은무제> 이거 무서워서 뭐 할 수가 없네
[1:30:35] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:30:38] <살랑거림> 네다?
[1:30:39] <이강산신령> 지혈주사는 머임??
[1:30:39] <밥상업슴> ㄴㄷ^^
[1:30:39] <찹쌀떡맛몰랑이> 소음기
[1:30:40] <파츠전문> sr소음기
[1:30:42] <black890922> 역시 다들 인싸엿네 ㅋㅋ 다들 받아쳐주잖아요 ㅋㅋ
[1:30:43] <찹쌀떡맛몰랑이> 지나갓어집사
[1:30:49] <찹쌀떡맛몰랑이> 사진기보여줭
[1:30:54] <검은무제> 아
[1:30:55] <픽시픽싀> ?
[1:30:58] <픽시픽싀> 아..
[1:31:00] <찹쌀떡맛몰랑이> 아
[1:31:03] <youcou> 아\
[1:31:03] <파츠전문> 파츠전문 subscribed with Twitch Prime. 
[1:31:08] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ rootzoneUp rootzoneThumb
[1:31:10] <이제서른_> 앗...
[1:31:15] <레긴게이브> ㅋㅋㅋㅋㅋ
[1:31:17] <권새아> rootzoneUp rootzoneThumb
[1:31:19] <이제서른_> 소음기기는 햇네 ㅋㅋ
[1:31:28] <파츠전문> 죄송해서 구독
[1:31:34] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:31:38] <픽시픽싀> 후원 사과 국룰?
[1:31:38] <줭뤅자탄> !감도
[1:31:38] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:31:41] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[1:31:56] <dlehdgh7194> 화질 왤케 좋나요???
[1:31:57] <이제서른_> 저기 노란색분이
[1:32:02] <키벨레> 연...
[1:32:07] <키벨레> 크흠
[1:32:14] <픽시픽싀> 뭐지 갑자기 렉걸리네
[1:32:19] <여왕님의충견> 저두
[1:32:21] <여왕님의충견> 갑자기끊기네
[1:32:31] <여왕님의충견> 프레임저하에 끊기네 방송
[1:32:32] <아벤타도르> 저만 끊기는게 아니군요
[1:32:34] <픽시픽싀> 루트님 송출 문제인듯..?
[1:32:38] <mcreequad> 트위치가 아픈가..
[1:32:41] <내다리> 트위치야 아프지마..
[1:32:44] <이제서른_> 가끔 끊김...
[1:32:44] <윤루트> 송출문제생긴듯
[1:32:46] <윤루트> 다시 켜볼게요
[1:32:47] <밥상업슴> ㅠㅠ
[1:32:47] <픽시픽싀> 지금 딜레이 5초 넘어요
[1:32:48] <mcreequad> 여기만 그런거같은뎅..
[1:32:50] <두찌귀요미> ㅇㄱㅇ
[1:32:52] <픽시픽싀> ㅇㄱㅇ
[1:32:54] <찹쌀떡맛몰랑이> O오늘B뱅송S사망임??
[1:32:54] <이제서른_> ㅇㄱㅇ
[1:32:55] <검은무제> ㅇㄱㅇ
[1:32:56] <mcreequad> 아프지마....송풀아
[1:32:58] <mcreequad> 출아
[1:32:59] <두찌귀요미> 얍
[1:32:59] <검은무제> 오뱅사
[1:33:01] <여왕님의충견> 흡
[1:33:02] <두찌귀요미> OBS
[1:33:04] <키벨레> 앗
[1:33:08] <갈뻔> 흡
[1:33:09] <픽시픽싀> O오늘 B뱅송도 S시청해주셔서 감사합니다
[1:33:09] <마그링> ㅇ,익
[1:33:11] <여왕님의충견> ddolJohnber
[1:33:13] <두찌귀요미> ㅋㅋㅋㅋㅋ
[1:33:15] <검은무제> ??
[1:33:16] <밥상업슴> 리하
[1:33:16] <베놈이다22> 리하
[1:33:18] <10부팬티> 깜짝아 ㅋㅋㅋ
