[0:00:00] <ytcubu12> !감도
[0:00:00] <ytcubu12> !명령어
[0:00:01] <dochumon> !감도
[0:00:02] <kssk9272> !장비
[0:00:04] <윤스템> !명령어
[0:00:05] <tjdlsgnl1> !마우스패드
[0:00:08] <멍멍멍멍왈왈멍왈> 뭐야
[0:00:09] <10부팬티> 지각 해명해
[0:00:10] <여왕님의충견> ㅇㄱㅇ 댓다
[0:00:10] <qkqh1033> 펑?
[0:00:11] <두찌귀요미> 녹하~
[0:00:11] <쿠르옹> ?
[0:00:13] <찹쌀떡맛몰랑이> 빠르다
[0:00:15] <10부팬티> 지각 rootzoneHae rootzoneMyung rootzoneHae
[0:00:20] <윤루트> 다시켰으니까 새로고침 바래요
[0:00:20] <루트야밥먹자> 리하
[0:00:22] <ytcubu12> !감도
[0:00:22] <JAchEss> !업타임
[0:00:22] <Nightbot> 1 hour 33 minutes 41 seconds
[0:00:25] <픽시픽싀> 넵 확인
[0:00:26] <쿠르옹> 리하
[0:00:26] <두찌귀요미> 지각 해명해
[0:00:29] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:30] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:30] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:31] <JAchEss> ㅋㅋㅋ
[0:00:32] <두찌귀요미> 저거 뭐얔ㅋㅋㅋㅋ
[0:00:33] <oreominah> 아 깜짝아
[0:00:35] <ytcubu12> !감도
[0:00:35] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[0:00:41] <쿠르옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:42] <플리퍼> ㅋㅋㅋㅋㅋㅋ
[0:00:42] <코스트코커클랜드> 이게 뭐에요?
[0:00:43] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:43] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:44] <레긴게이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:46] <밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:46] <두찌귀요미> 빵댕이
[0:00:46] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:46] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:47] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:48] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:49] <인디핑크> ㅋㅋㅋㅋㅋㅋ
[0:00:49] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:50] <vuten1> ??
[0:00:50] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:50] <픽시픽싀> 오져 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:51] <권새아> 고통받는 왕구님ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:52] <ehddjs113> !설정
[0:00:53] <플리퍼> 없엌ㅋㅋㅋㅋㅋ
[0:00:53] <두찌귀요미> 대환장 파티
[0:00:54] <인디핑크> 짱구 엉덩이 같다
[0:00:55] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:55] <쿠르옹> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:56] <yh3lee> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:56] <픽시픽싀> 후라이팬 위치 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:57] <10부팬티> 저세상 파티
[0:00:59] <ehddjs113> !배그설정
[0:01:00] <코스트코커클랜드> 방금 들어왔는데 저거 뭔가요
[0:01:04] <찹쌀떡맛몰랑이> 저세상파팈ㅋㅋㅋㅋ
[0:01:08] <키벨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:10] <10부팬티> 아까 까만공이요??
[0:01:14] <픽시픽싀> 아직 텍스쳐 추가가 안되어서
[0:01:14] <코스트코커클랜드> 네
[0:01:18] <몽글_몽글> rootzoneHi rootzoneHi rootzoneHi
[0:01:18] <10부팬티> 그거 인피니티 스톤이요
[0:01:20] <픽시픽싀> 응급지혈키트
[0:01:21] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:01:22] <몽글_몽글> !업타임
[0:01:22] <Nightbot> 1 minute 32 seconds
[0:01:27] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:01:32] <몽글_몽글> rootzoneGalgori rootzoneGalgori
[0:01:34] <10부팬티> 새로 패치된 아이탬인데
[0:01:37] <몽글_몽글> 리방했어료??
[0:01:39] <10부팬티> 그래픽 버그에오
[0:01:40] <픽시픽싀> 넹넹
[0:01:46] <픽시픽싀> 송출 문제 생기셔서 리방
[0:01:49] <코스트코커클랜드> 아하 감사감사
[0:01:50] <인디핑크> 여기서 문제: 블루님은 이동해야돼를 몇번 말했을까?
[0:02:00] <두찌귀요미> 서른마흔다섯번
[0:02:01] <몽글_몽글> 얼마나됐어요 방송??
[0:02:06] <픽시픽싀> O X
[0:02:10] <냥냥단> 냥냥단 subscribed at Tier 1. They've subscribed for 14 months! 차량 수리키트라니 운전못하는 베린이는 꼭 필요해요
[0:02:11] <두찌귀요미> !업타임
[0:02:11] <Nightbot> 2 minutes 20 seconds
[0:02:12] <픽시픽싀> 1시간 30분 정도 되셨습니다
[0:02:16] <joonseo1024> 56번
[0:02:16] <권새아> rootzoneRight rootzoneLeft rootzoneUp rootzoneThumb
[0:02:18] <두찌귀요미> 2분됨
[0:02:22] <픽시픽싀> 정보) 차량 수리키트는 바퀴를 수리해주지 않는다
[0:02:23] <몽글_몽글> 아.. ㅠ.ㅠ 넘모 늦게오ㅓㅆ규나...
[0:02:24] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:02:26] <joonseo1024> !후원
[0:02:26] <Nightbot> https://twip.kr/donate/yoonroot
[0:02:29] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:32] <픽시픽싀> 구독 감사합니다!
[0:02:34] <몽글_몽글> 답변 감사합니당!!
[0:02:35] <코스트코커클랜드> 응급지혈주사는 효과가 뭔가요
[0:02:44] <픽시픽싀> 기절 팀원 1초만에 살릴 수 있어요
[0:02:48] <밥상업슴> ㅏㅑ
[0:02:48] <이누__> 흑
[0:02:49] <코스트코커클랜드> 오오오
[0:02:50] <픽시픽싀> 아니 너무 어린애 설명 무엇
[0:02:51] <코스트코커클랜드> 개꿀이네요
[0:02:52] <이누__> ㅏㅑ
[0:02:54] <픽시픽싀> 아야아야~
[0:02:57] <몽글_몽글> 아야ㅏ야 ㅋㅋㅋ
[0:03:05] <키벨레> 아야아야...?
[0:03:07] <와다다다닫> !응급지혈주사
[0:03:11] <Kksji0529> 저거 라이브서버에 나옴?
[0:03:12] <픽시픽싀> 기절 팀원 1초 회생
[0:03:16] <픽시픽싀> !서버
[0:03:16] <Nightbot> 테스트 (커스텀)
[0:03:19] <몽글_몽글> 오늘 갱쟁히 일찍왔구나 녹두
[0:03:22] <코스트코커클랜드> ㄳㄳ
[0:03:24] <두찌귀요미> 디코 알림 다시뜨넼
[0:03:24] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:03:34] <ehddjs113> !명령어
[0:03:38] <두찌귀요미> 8시 못되서 키셨어요
[0:03:39] <밥상업슴> 숟살
[0:03:41] <냥냥단> 스푼킬러 ㅋㅋㅋ
[0:03:42] <권새아> 숟살님ㅋㅋㅋㅋ
[0:03:43] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:44] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:46] <이누__> 숟살좌
[0:03:48] <픽시픽싀> !추가 !응급지혈주사 아야아야해서 기절하면 팀원 1초만에 살림
[0:03:48] <Nightbot> @픽시픽싀 -> The command "!응급지혈주사" has been added successfully.
[0:03:55] <몽글_몽글> 아,, 진짜 일찍왔규나 ㅠ.ㅠ
[0:03:56] <angsed> !마우스
[0:03:56] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:04:02] <몽글_몽글> 답변 감사해요!!
[0:04:02] <키벨레> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:03] <angsed> !이어폰
[0:04:04] <Nightbot> Razer HammerHead v2
[0:04:12] <밥상업슴> !응급지혈주사
[0:04:12] <Nightbot> 아야아야해서 기절하면 팀원 1초만에 살림
[0:04:33] <angsed> !장비
[0:04:33] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:04:45] <angsed> !사양
[0:04:45] <Nightbot> [게임PC] i7-9700k(50배수), GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[0:04:54] <으쩌라구요> 열
[0:04:56] <이제서른_> ????
[0:04:57] <한예리_> 어머
[0:04:58] <레이노프> ㅋㅋㅋㅋ
[0:04:58] <시공으로> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:58] <내다리> ?
[0:04:58] <벚꽃이필때> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:00] <이제서른_> 블좌 ㅋㅋㅋ
[0:05:00] <밥상업슴> 줄줄이 소세지
[0:05:00] <레이노프> 다죽엇어
[0:05:02] <시공으로> 소세지 오져
[0:05:02] <권새아> 뭐야ㅋㅋㅋㅋㅋㅋ
[0:05:03] <으쩌라구요> 호로록 밥도둑이네
[0:05:03] <열매츄> 무슨일;
[0:05:04] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:04] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:05] <아벤타도르> 이걸?
[0:05:08] <몽글_몽글> 이게모야 ㅋㅋㅋㅋㅋ
[0:05:09] <dnpsey12> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:16] <이제서른_> 블좌 한탄창에 다 녹앗어 ㅋㅋㅋㅋ
[0:05:16] <eqxero> 주사효과머임?
[0:05:18] <몽글_몽글> 한명에게 몇명이 당한거야....
[0:05:20] <ReArt> 이랏샤이마세~~~
[0:05:21] <으쩌라구요> 꿱
[0:05:25] <루트야밥먹자> 헬 ㅋㅋㅋ
[0:05:27] <찹쌀떡맛몰랑이> 블래스트좌 대박
[0:05:31] <이제서른_> 내 에임 레전드 ㅋㅋ
[0:05:34] <인디핑크> 블래스트좌 와우
[0:05:36] <이제서른_> 배튭 각이다
[0:05:38] <밥상업슴> 1대4
[0:05:45] <lyi1992> !멤버
[0:05:45] <이제서른_> 1대4 스트리머 잡다
[0:05:45] <Nightbot> 김블루, 꼬예유, 왕구, 연다
[0:05:51] <ifyousaw> 왜 5명이에요??
[0:05:55] <몽글_몽글> 블좌였오요??
[0:05:57] <lyi1992> 테섭 커스텀이요
[0:06:05] <찹쌀떡맛몰랑이> 우르르녹인건 블좌
[0:06:06] <원내노동조합> 이거 뭔데 5명씩게임해요??
[0:06:07] <ifyousaw> 아아ㅋㅋ
[0:06:12] <몽글_몽글> 우아 블좌 우아
[0:06:14] <원내노동조합> 테섭커스텀?
[0:06:16] <키벨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:16] <인디핑크> 테섭커스텀이여
[0:06:18] <_에스> 응급지혈주사는 뭔가요??
[0:06:21] <밥상업슴> 엄폐물 ㅋㅋ
[0:06:23] <여왕님의충견> 빅 이글루맨
[0:06:23] <원내노동조합> 아하아하
[0:06:24] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:24] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:06:29] <시공으로> ㅋㅋㅋㅋㅋㅋ
[0:06:31] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:31] <몽글_몽글> 저건 뭐예요??
[0:06:32] <인디핑크> ㅋㅋㅋㅋ
[0:06:33] <찹쌀떡맛몰랑이> 사운듴ㅋㅋㅋㅋ
[0:06:33] <초록색쿠키> 녹아버렸다
[0:06:52] <친절한따무새> 저거 뭐임? 바리게이트 생김?
[0:06:53] <몽글_몽글> 둥근거 모예용,,?
[0:06:53] <두찌귀요미> 녹바멍대 101
[0:06:54] <검은무제> zzzzzzzz
[0:06:55] <lyi1992> 꽉찬 사운드 ㅗㅜㅑ
[0:07:00] <밥상업슴> 괴성전문 스트리머의 괴성강의
[0:07:05] <키벨레> 바이브레이션ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:06] <두찌귀요미> 텍스쳐 오류에요
[0:07:12] <JAchEss> 저거 지뢰요
[0:07:13] <두찌귀요미> 아직 랜더링 덜된듯
[0:07:19] <시공으로> 레식인줄
[0:07:23] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:07:28] <몽글_몽글> 아 ~ 답변 감사해용 시청중에 자뀨 질문드려 죄송해요!
[0:07:28] <blue_m1234> !응급지혈주사
[0:07:28] <Nightbot> 아야아야해서 기절하면 팀원 1초만에 살림
[0:07:46] <blue_m1234> 호오
[0:07:49] <초록색쿠키> !차량수리키트
[0:07:54] <시공으로> 오져
[0:07:54] <두찌귀요미> 레이스할때 개꿀이잖아
[0:07:55] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:56] <인디핑크> ㅋㅋㅋㅋㅋ
[0:07:57] <검은무제> 오져 ㅋㅋㅋㅋㅋㅋ
[0:07:58] <권새아> 은신ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:08] <시공으로> 엄폐물 생성 오져
[0:08:12] <인디핑크> 근데 그냥 원래 있던데 있었으면 되는거 아니였어여? ㅋㅋㅋㅋㅋㅋ
[0:08:18] <몽글_몽글> 녹두 오늘도 코찔찔이라서 캠안켠거야??
[0:08:21] <레긴게이브> 바위 피1
[0:08:22] <이제서른_> 돌 피1
[0:08:23] <rookiewin> rookiewin subscribed at Tier 1. They've subscribed for 23 months! 우리 2년 기념일쯤엔 인사드리는거지?
[0:08:23] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:08:29] <oreominah> rootzoneUp rootzoneThumb
[0:08:31] <두찌귀요미> 돌 피1
[0:08:33] <권새아> rootzoneRight rootzoneLeft rootzoneUp rootzoneThumb
[0:08:36] <oreominah> 인사 ㅋㅋㅋㅋ
[0:08:36] <이제서른_> ㅋㅋㅋㅋ
[0:08:40] <몽글_몽글> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[0:08:40] <인디핑크> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:08:43] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[0:08:44] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:45] <찹쌀떡맛몰랑이> 인사 ㅋㅋㅋ
[0:08:46] <한예리_> rootzoneUp rootzoneThumb rootzoneRight
[0:08:49] <시공으로> ㄲㅂ ㅋㅋㅋㅋ
[0:08:52] <플리퍼> 본심ㅋㅋㅋ
[0:08:55] <몽글_몽글> ㅋㅋㅋㅋㅋㅋ인사 귀욤
[0:09:10] <시공으로> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:15] <시공으로> 훈수가 빗발친닼ㅋ
[0:09:15] <이제서른_> 강철나뭇잎 ㅋㅋ
[0:09:18] <시가즈> 관전 훈수 ㅋㅋㅋㅋㅋ
[0:09:18] <권새아> 훈수두는 죽은자들
[0:09:21] <픽시픽싀> ?
[0:09:23] <키벨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:24] <플리퍼> 무빙 레잔도
[0:09:25] <검은무제> 와 지려
[0:09:25] <픽시픽싀> 뭐야 미친무빙
[0:09:28] <이제서른_> 내 에임레전드
[0:09:29] <싱낭당> ?
[0:09:29] <시공으로> 이게 안죽네
[0:09:31] <싱낭당> 이게안죽어
[0:09:31] <rulelet> ?
[0:09:32] <몽글_몽글> 오아 ㅋㅋㅋㅋ
[0:09:32] <두찌귀요미> ?
[0:09:33] <이제서른_> ????
[0:09:33] <레긴게이브> ?
[0:09:33] <플리퍼> ????
[0:09:34] <한예리_> ??
[0:09:35] <두찌귀요미> 뭐얔ㅋㅋㅋㅋㅋㅋㅋ
[0:09:35] <_에스> ?
[0:09:36] <주자보> 패기다
[0:09:38] <주자보> ㄷㄷ;;;
[0:09:41] <두찌귀요미> 홀리
[0:09:42] <여왕님의충견> 살려준게아닐까?
[0:09:44] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:45] <싱낭당> 회피 100프로 ㅋ
[0:09:45] <레긴게이브> 회피만렙 ㄷㄷ
[0:09:45] <시가즈> 킹라이팬
[0:09:46] <두찌귀요미> 럭 미쳤다
[0:09:46] <이제서른_> 무장색 패기?
[0:09:47] <검은무제> 무빙 on
[0:09:50] <플리퍼> 민첩 올인;;;
[0:09:50] <eric78720> !멤버
[0:09:51] <Nightbot> 김블루, 꼬예유, 왕구, 연다
[0:09:57] <rookiewin> 거의 머 짜고치는수준인데...
[0:10:23] <키벨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:30] <시공으로> 깨꾸닥
[0:10:40] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:41] <검은무제> zzzzzzzz
[0:10:44] <에호니> 난죽택!
[0:11:05] <posk4130> 태섭에서 패치 보시는거에요?
[0:11:05] <픽시픽싀> 합방각
[0:11:06] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:06] <찹쌀떡맛몰랑이> ?
[0:11:08] <찹쌀떡맛몰랑이> 현실갱?
[0:11:08] <검은무제> 엥?
[0:11:20] <두찌귀요미> 당한거 갚으러 간다
[0:11:20] <키벨레> 당황
[0:11:21] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:11:24] <시공으로> 감자밖에 없을듯
[0:11:25] <플리퍼> 녹두의 비밀폴더
[0:11:27] <픽시픽싀> 핸드폰
[0:11:29] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:11:30] <몽글_몽글> 오아 좋겟당 ㅋㅋㅋ
[0:11:33] <oreominah> 와
[0:11:49] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:54] <찹쌀떡맛몰랑이> 영상을못뽑앗다 이말이야 ㅋㅋㅋ
[0:12:04] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:18] <픽시픽싀> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:12:19] <권새아> rootzoneUp rootzoneThumb
[0:12:21] <몽글_몽글> 크으~ 역시 냥이 rootzoneUp
[0:12:25] <몽글_몽글> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:12:26] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:12:30] <픽시픽싀> ?
[0:12:35] <두찌귀요미> ?
[0:12:35] <mangowisk> 이야 여윽시 슈터님 슈터님께서 방플러 팀킬 하셨네여
[0:12:37] <oreominah> rootzoneGalgori
[0:12:52] <몽글_몽글> 녹듀 오능도 코찔찔이라 캠안켜는 거야?? 손인사 못봤는뎅...ㅜ.ㅜ
[0:12:56] <디제_> 저격잼민이는 용서없어
[0:13:04] <픽시픽싀> 암살단 활동 ON
[0:13:10] <leeminhwanv> !감도
[0:13:11] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:13:12] <oreominah> rootzoneSni2 rootzonePer2 rootzoneBang rootzoneShoot
[0:13:13] <밥상업슴> 제주도 현실저격 가고싶다
[0:13:18] <솔로그램> MUAIS 인가 그분도 방플같던데
[0:13:26] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:13:36] <이제서른_> ? 방송 끝임?
[0:13:40] <찹쌀떡맛몰랑이> 미션허쉴?
[0:13:41] <_양파링> 끝?
[0:13:42] <두찌귀요미> 회사 언제가요?
[0:13:43] <namyoonwoo> !이어폰
[0:13:43] <Nightbot> Razer HammerHead v2
[0:13:45] <솔로그램> 테섭끝이라는거 같은데유?
[0:13:47] <픽시픽싀> 회사는 내일 가실 듯요
[0:13:50] <윤루트> 테섭끝이에요
[0:13:51] <픽시픽싀> 테섭은 오늘 끝인듯
[0:13:55] <두찌귀요미> 새벽에 가신다한거 같은데
[0:13:59] <픽시픽싀> !수정 !서버 스팀 본서버
[0:13:59] <mangowisk> 수고하셨어요 다들
[0:13:59] <Nightbot> @픽시픽싀 -> The command "!서버" has been edited successfully.
[0:14:00] <이제서른_> 아하
[0:14:04] <몽글_몽글> 오아!!!
[0:14:04] <이제서른_> ㅋㅋㅋㅋ
[0:14:06] <픽시픽싀> 손인사 장전
[0:14:07] <열매츄> 손
[0:14:07] <이제서른_> 지코 한상자?
[0:14:08] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:09] <권새아> 거만해ㅋㅋㅋ
[0:14:09] <픽시픽싀> 손인사해주세요
[0:14:11] <두찌귀요미> ㅎㅇ?
[0:14:15] <몽글_몽글> 손인사해죵
[0:14:17] <lyi1992> 내어놓아라
[0:14:17] <픽시픽싀> ?
[0:14:18] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:18] <두찌귀요미> ㅋㅋㅋㅋ
[0:14:18] <leeminhwanv> !패드
[0:14:18] <Nightbot> ZOWIE G-SR-SE
[0:14:22] <그린티라_떼> 손봐ㅋㅋㅋㅋ
[0:14:24] <검은무제> 눼?
[0:14:25] <솔로그램> !명령어
[0:14:25] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 책상
[0:14:32] <픽시픽싀> ...?
[0:14:33] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:34] <키벨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:34] <초록색쿠키> 앗
[0:14:35] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:36] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:36] <ehd1254> !감도
[0:14:36] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:14:37] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:42] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:43] <솔로그램> !장비
[0:14:43] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:14:45] <몽글_몽글> ㅋㅋㅋㅋㅋ 귀요웡 냥이
[0:14:46] <mangowisk> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:46] <namyoonwoo> !이어폰
[0:14:46] <Nightbot> Razer HammerHead v2
[0:14:46] <픽시픽싀> 돌하루방 / 한라봉맛 쿠키
[0:14:49] <솔로그램> !사운드
[0:14:49] <Nightbot> 마이크 : SHURE SM7B / 오디오인터페이스 : YAMAHA AG06
[0:14:54] <두찌귀요미> 돌하르방 사오면 반갈죽하자
[0:14:55] <픽시픽싀> 한라봉맛 초콜릿
[0:14:56] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:57] <밥상업슴> 감귤초코도 좀..
[0:14:59] <몽글_몽글> 손인사 해죵 녹두찡,,
[0:15:02] <leeminhwanv> !헤드셋
[0:15:03] <Nightbot> SENNHEISER HD600
[0:15:09] <까만꼬북> 안녕하세요 ~
[0:15:14] <mangowisk> 제주도 가서 한라산 하나 사오시져
[0:15:14] <hyunjung2098> 오늘 테섭 더 안하나요??
[0:15:14] <권새아> 받기싫은자와 주고싶은자의 몸부림
[0:15:21] <밥상업슴> 소주?
[0:15:24] <두찌귀요미> 강원도속 제주도
[0:15:25] <초록색쿠키> 제주도 언제가셔요?
[0:15:42] <ssssssss8800> !맴버
[0:15:52] <너무귀찮고하기싫어> ㅋㅋㅋㅋㅋㅋㅋ
[0:16:00] <초록색쿠키> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:04] <그린티라_떼> ㅋㅋㅋㅋㅋ
[0:16:09] <인디핑크> 비싼 사랑인데
[0:16:13] <몽글_몽글> 오늘은 포기해야겠다.. 흐규흐규.. ㅠ.ㅜ
[0:16:13] <인디핑크> 너무해
[0:16:16] <mangowisk> ? 루트님 마크 있으시네
[0:16:25] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:16:46] <열매츄> !2부
[0:16:47] <홍도0> !업타임
[0:16:47] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:47] <Nightbot> 16 minutes 57 seconds
[0:16:49] <레긴게이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:53] <찹쌀떡맛몰랑이> 미션허쉴?ㅋㅋㅋ
[0:16:54] <인디핑크> ㅋㅋㅋㅋㅋ
[0:16:54] <mangowisk> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:55] <인디핑크> 윤하
[0:16:57] <두찌귀요미> 1부가 너무 빨리 끝났네
[0:17:02] <디제_> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:07] <권새아> 2부는 몬가요??
[0:17:13] <잉여니꾼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:21] <짐승토끼> 지혈주사 효과가 뭔가요?
[0:17:24] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:17:35] <몽글_몽글> !응급처치주사
[0:17:43] <흔흔흔> !멤버
[0:17:44] <Nightbot> 김블루, 꼬예유, 왕구, 연다
[0:17:47] <lyi1992> ㅇㅈ
[0:17:48] <밥상업슴> 엑박패드로?
[0:17:50] <짐승토끼> !응급지혈주사
[0:17:50] <Nightbot> 아야아야해서 기절하면 팀원 1초만에 살림
[0:17:51] <몽글_몽글> 이게 아닌가봉가.. ;;
[0:17:53] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:54] <drynoodle_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:56] <DocQQQ> 플스재밌는게 을매나 많은데 배그를하나
[0:17:57] <짐승토끼> 헉
[0:17:58] <mangowisk> 오느른 무어슬 할거십니까?
[0:18:05] <짐승토끼> !차량수리키트
[0:18:24] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:18:32] <까만꼬북> 오늘 뭐해요 ~??
[0:18:34] <밥상업슴> 곧이네
[0:18:45] <키벨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:52] <oreominah> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:57] <mangowisk> 배그 오류 머거서 다시 키는중 입니당
[0:19:03] <asas5005> 비번
[0:19:06] <Evan178> 인원 좀만 더늘리시지 ㅜ
[0:19:11] <Evan178> 냥테스터
[0:19:15] <픽시픽싀> 잠시만요
[0:19:23] <픽시픽싀> 그리고 방제 바꾸고 계세요
[0:19:28] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:35] <happyday940> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:37] <몽글_몽글> 머야 오지말라는거야 ㅋㅋㅋㅋㅋㅋ
[0:19:39] <권새아> 그걸 당사자 앞에서ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:39] <drynoodle_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:43] <happyday940> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:46] <성춘삼> 윤하
[0:19:47] <루트야밥먹자> ㅋㅋㅋ
[0:19:51] <키벨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:52] <happyday940> 같이 브이로그 찍는것도 좋을거같아요
[0:19:54] <mangowisk> 어 뭐야 혹시 테섭이에영?
[0:19:58] <권새아> 인-성 rootzoneHae rootzoneMyung rootzoneHae
[0:20:02] <mangowisk> 방이 안뜨넹
[0:20:02] <in_yong00> 윤핳~
[0:20:04] <happyday940> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:05] <몽글_몽글> ㅁ브이로그 찍어줘요 꼬님~~~
[0:20:07] <밥상업슴> 둘이 데이트?
[0:20:11] <in_yong00> 뤁하~
[0:20:13] <in_yong00> 트하~
[0:20:16] <oreominah> 귀여워 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:18] <해파> 창과방패의싸움..
[0:20:28] <권새아> 절대 만나고싶은자 절대 만나기 싫은자ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:42] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:44] <키벨레> 손절할건가
[0:20:46] <mangowisk> 비번은 알수 없나용?
[0:20:46] <몽글_몽글> ㅋㅋㅋㅋㅋ귀여웡
[0:20:49] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:52] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:53] <drynoodle_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:53] <lyi1992> 질척
[0:20:56] <밥상업슴> 만나는드릴게
[0:20:56] <에시아_> 기분나빠
[0:20:56] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:59] <권새아> 인성ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:01] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:04] <oreominah> rootzoneHae rootzoneMyung rootzoneHae
[0:21:07] <키벨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:12] <몽글_몽글> 아 너무 웃겨 ㅋㅋㅋㅋㅋㅋㅋ
[0:21:21] <oreominah> !방제
[0:21:21] <싹둑> 현재 방송 제목 : 배그 패치 차량수리키트, 응급지혈주사
[0:21:23] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:21:27] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:21:32] <키벨레> 말투영화신세계같아 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:34] <사람처럼살자> 테스트서버에요?
[0:21:46] <밥상업슴> 31게임?
[0:21:49] <pillar__> !서버
[0:21:49] <oreominah> 커스텀요
[0:21:49] <Nightbot> 스팀 본서버
[0:22:02] <몽글_몽글> 녹두 바보
[0:22:24] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:22:42] <oreominah> !방제 수정됐나요
[0:22:43] <싹둑> 현재 방송 제목 : 배그 컨텐츠 제작소
[0:22:48] <oreominah> 오 됐다
[0:22:53] <drynoodle_> 소장님이시네 ㅎㅎㅎㅎ
[0:22:59] <몽글_몽글> 쉬는 동안 손인사좀 해죵 녹두
[0:23:07] <chicken_insu> 어떻게참여해요?
[0:23:10] <그린티라_떼> 공장장아니셨어요?ㅋㅋㅋㅋ
[0:23:16] <픽시픽싀> ?
[0:23:16] <사람처럼살자> 비번뭐임?
[0:23:18] <oreominah> 공장장
[0:23:19] <gmlwn1894> ?
[0:23:20] <oreominah> ㅋㅋㅋㅋ
[0:23:22] <광훈이> 츤츤;
[0:23:23] <몽글_몽글> rootzoneGalgori rootzoneGalgori
[0:23:25] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:23:28] <몽글_몽글> 왜에~~~
[0:23:29] <픽시픽싀> 이건 컨텐츠라 냥테스터만 참여하실 수 있습니다
[0:23:30] <권새아> 조련하네
[0:23:32] <tmdcks7906> !설정\
[0:23:34] <oreominah> 귀여웤ㅋㅋㅋ
[0:23:35] <픽시픽싀> 밀당 5져
[0:23:35] <tmdcks7906> !설정
[0:23:35] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:23:38] <잉여니꾼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:41] <몽글_몽글> 고마웡 녹두!
[0:23:45] <사람처럼살자> 비밀번호뭐에요??
[0:23:53] <몽글_몽글> 하아.. 손인사 넘모 받기 어려운것..
[0:23:53] <drynoodle_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:04] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:12] <키벨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:13] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:29] <몽글_몽글> 거절을 잘 못하나보징.. 어랴운가바
[0:24:30] <pillar__> 약속이 없는 사람인가봐여
[0:24:37] <키벨레> 커뮤에 그런 글 많이 봄 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:40] <픽시픽싀> 파밍은 학교에서만 하시면 되니까 차만 구해오세요
[0:24:41] <oreominah> 스스로 해결을 못해 ㅋㅋㅋ
[0:24:42] <플리퍼> 이 세상엔 너무 다양한 사람들이 있다...
[0:24:49] <픽시픽싀> 꼬예유님한테 위치 알려주세요
[0:24:52] <픽시픽싀> 학교 옆 공터로 오시라고
[0:24:56] <딸루션> 테섭인가요?
[0:25:00] <픽시픽싀> !서버
[0:25:00] <Nightbot> 스팀 본서버
[0:25:13] <픽시픽싀> 배그킹 룰렛 31 입니다
[0:25:17] <젤냥이> !멤버
[0:25:17] <Nightbot> 김블루, 꼬예유, 왕구, 연다
[0:25:23] <픽시픽싀> !수정 !멤버 꼬예유
[0:25:23] <Nightbot> @픽시픽싀 -> The command "!멤버" has been edited successfully.
[0:25:31] <권새아> 예찬님 울겠다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:36] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:36] <그린티라_떼> 앗....ㅋㅋㅋ
[0:25:39] <픽시픽싀> 차 구해오시라고
[0:25:41] <픽시픽싀> 전해주세요
[0:25:43] <몽글_몽글> 고만 놀려 울먹이자나.. ㅋㅋㅋ
[0:25:45] <녹몽> 집사가 명치 때렸어...?
[0:25:45] <픽시픽싀> 아무 차나
[0:26:14] <권새아> 그래서 예유님은 녹두집에 올 수 있는거여,,?
[0:26:22] <10부팬티> 근데 저 답글 단 사람이 질문자의 친구라면?
[0:26:27] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:26:37] <홀릭스카이> 총도 구해오셔야해요
[0:26:41] <몽글_몽글> 지근 녹두 심정이야??? 꼬예유 만나기 시른?? ㅋㅋ
[0:26:46] <픽시픽싀> 총은 학교에서만 파밍하시면 됩니다
[0:26:48] <픽시픽싀> 20명분 다 나와요
[0:26:48] <블베키원> 이번엔 어떤 컨텐츠인가엽
[0:26:53] <oreominah> 오
[0:27:12] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:17] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:21] <oreominah> ㅋㅋㅋㅋㅋㅋ
[0:27:25] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:27:26] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:32] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:33] <밥상업슴> 쉬니깐..
[0:27:34] <그린티라_떼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:50] <jane5572> 오늘은 무슨 컨텐츠인가요?
[0:28:03] <oreominah> 일단 보셈ㅋㅋㅋ
[0:28:03] <잘하자좀> 녹두 편집자 더 갈아넣어
[0:28:08] <잘하자좀> 유튜브 계속 돌려보고있어
[0:28:20] <qkr03210> 마저마저
[0:28:22] <몽글_몽글> ㅋㅋㅋㅋㅋ
[0:28:24] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:28:36] <몽글_몽글> 그래서 꼬예유님 안만나?? ㅋㅋㅋㅋ
[0:28:39] <잘하자좀> 영상을어 ! 봤던거 계속 또 보는기분을 알아!
[0:28:43] <잘하자좀> 나 지금 1년전꺼 다시 보고있다고
[0:28:51] <잘하자좀> 1년전에 ntt스크림하는거 보고있다고
[0:29:02] <픽시픽싀> 이번 인질은 10번부터 하겠습니다 루트님
[0:29:10] <잘하자좀> 지금 어그에 2배면 게임끝인가 그영상 봤다고 !
[0:29:15] <픽시픽싀> 꼬예유님이 총쏴요
[0:29:32] <drynoodle_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:32] <잘하자좀> 편집자님들 농담입니다 ^^
[0:29:34] <플리퍼> ㅋㅋㅋㅋㅋㅋ
[0:29:49] <차레이> 까딱까딱
[0:29:51] <그린티라_떼> 자연스럽다ㅋㅋㅋ
[0:29:53] <몽글_몽글> 오늘은 마이크 안열어놔요??
[0:29:56] <픽시픽싀> 자꾸 총 쏴요!
[0:30:12] <우리때는말이야> 10번 절 두번해요
[0:30:22] <oreominah> 일러 왜 ㅋㅋㅋ
[0:30:26] <mn_vv> ㅋㅋㅋㅋㅋ
[0:30:29] <민형님> 어떤 컨텐츠에요?
[0:30:29] <매운메론> !키보드
[0:30:29] <Nightbot> 게임용 : ABKO AR87 갈축 / 송출용 : ROCCAT VULCAN 120 AIMO
[0:30:59] <조오사앙우운> !마우스패드
[0:30:59] <Nightbot> ZOWIE G-SR-SE
[0:31:05] <잘하자좀> 오늘의 컨텐츠 베스킨라빈스 31 +러시안룰렛
[0:31:07] <조오사앙우운> !마우스
[0:31:07] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:31:11] <광훈이> ㅗㅜㅑ
[0:31:12] <JAchEss> ㅋㅋㅋ
[0:31:15] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:16] <JAchEss> 업계 포상..
[0:31:16] <광훈이> 포상이다
[0:31:17] <mn_vv> 칭찬 맞아?
[0:31:19] <몽글_몽글> 이거 뭐지 궁금하당 ㅋㅋ
[0:31:19] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:22] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:31:25] <픽시픽싀> 넵
[0:31:27] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:31:28] <픽시픽싀> 다오셨습니다
[0:31:46] <밥상업슴> 뚜둔
[0:31:47] <권새아> 빠밤!
[0:31:52] <차레이> 와! 인싸체험!
[0:31:53] <극박꼼> 인싸게임인지 어떻게알았어...?
[0:31:58] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:01] <mn_vv> ㅋ
[0:32:04] <그린티라_떼> 유래가 너무 슬프자너ㅋㅋㅋ
[0:32:06] <친절한따무새> 러시안룰렛이구나ㅋㅋㅋ
[0:32:08] <픽시픽싀> !추가 !컨텐츠 배그킹 룰렛 31
[0:32:08] <Nightbot> @픽시픽싀 -> The command "!컨텐츠" has been added successfully.
[0:32:13] <몽글_몽글> 아하!
[0:32:20] <lyi1992> 바퀴싸서 페이크 줫도되겠다
[0:32:23] <친절한따무새> 개꿀잼 예상ㅋㅋㅋ
[0:33:07] <레이노프> 러시안 룰렛임?
[0:33:17] <밥상업슴> 그 그거같아 칼찔러 넣는거
[0:33:24] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:33:34] <houya9> 섬뜩..
[0:33:38] <리히파트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:40] <픽시픽싀> ㅁ..무서워
[0:33:40] <밥상업슴> ㄷㄷㄷ
[0:33:40] <쫑2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:41] <로직밤> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:41] <쪼쪼쪼_> 공포정치
[0:33:44] <빛창빈> '죽여버리기전에;
[0:33:46] <gmlwn1894> ㅋㅋㅋㅋㅋㅋㅋ
[0:33:47] <qkr03210> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:47] <리히파트> 살려줘ㅠㅠ
[0:33:47] <mn_vv> 차 엳ㄷ
[0:33:49] <mn_vv> ㄷㄷ
[0:33:49] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋ
[0:33:50] <식영과청일점> 그 에임으로 죽인다고 하면 ㄹㅇ 섬뜩
[0:34:03] <leesanghyo0823> 뭐하는거에요? AsianGlow
[0:34:05] <픽시픽싀> 일반모드라 차에 붙어도 됩니다 루트님
[0:34:07] <픽시픽싀> !컨텐츠
[0:34:08] <Nightbot> 배그킹 룰렛 31
[0:34:15] <mn_vv> 쳇 치다가.. 무서워서... 멈칫해 버렸다.ㅋ
[0:34:23] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:35:01] <10부팬티> 쫄린닼ㅋㅋㅋ
[0:35:03] <JAchEss> 연기가 모락모락
[0:35:03] <leesanghyo0823> !명령어
[0:35:03] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 책상
[0:35:04] <qkr03210> 연기난다
[0:35:07] <mn_vv> 연기가 벌써
[0:35:07] <oreominah> 오
[0:35:09] <mn_vv> ㅋㅋㅋㅋㅋㅋ
[0:35:21] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:24] <여울_10> 윤하 녹하!
[0:35:26] <연_연> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:27] <JAchEss> 불난다 ㅋㅋㅋ
[0:35:32] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:33] <열매츄> 으엉 ㅠㅠㅠㅠㅠ
[0:35:33] <aeonblast_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:34] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:34] <여울_10> 이것은 무엇입니까ㅋㅋㅋ
[0:35:35] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:35] <레이노프> 러시안 룰렉..
[0:35:36] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:36] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:37] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:37] <gmlwn1894> ㅋㅋㅋㅋㅋㅋㅋ
[0:35:37] <mn_vv> 한발이 ㅋㅋ
[0:35:38] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:38] <qkr03210> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:40] <렌시루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:40] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:41] <연_연> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:41] <레이노프> 다음 목적지 ㅋㅋㅋ
[0:35:43] <픽시픽싀> 다음은 1번입니다
[0:35:45] <로직밤> ㅋㅋㅋㅋㅋㅋㅋ
[0:35:46] <레이노프> 와 러시안룰렛..
[0:35:48] <픽시픽싀> 루트님 꼬예유님 타세요
[0:35:52] <몽글_몽글> ㅋㅋㅋㅋㅋ
[0:35:54] <열매츄> 1번 ㄱㄱ
[0:35:56] <열매츄> 1번 ㄱㄷㄱ
[0:35:58] <oreominah> 세상엨ㅋㅋㅋ
[0:36:00] <그린티라_떼> 너모 야만적인 31이야ㅋㅋㅋㅋㅋㅋ
[0:36:01] <열매츄> 나만 당할수없지
[0:36:06] <솔로그램> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:11] <픽시픽싀> 아녜요 들어와요
[0:36:18] <픽시픽싀> 이거 모드 바껴서 들어옴
[0:36:24] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:36:38] <픽시픽싀> 잠시만요
[0:37:10] <프묘라> 번호순으로 서는게 제일 괜ㅊ낳
[0:37:24] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:37:34] <이제서른_> 뭐야 배그식 베스킨라빈스 31이야? ㅋㅋ
[0:37:36] <레이노프> 쫄깃 쫄깃
[0:37:36] <psd010409> !멤버
[0:37:37] <Nightbot> 꼬예유
[0:37:52] <레이노프> 용감하다
[0:37:57] <gmlwn1894> 옆에 ㅋㅋㅋㅋㅋ
[0:38:08] <mn_vv> 이분들 간이 크다 ㅋㅋ
[0:38:12] <레이노프> 불탄다
[0:38:18] <레이노프> ㅋㅋㅋㅋ 터지겠다.
[0:38:23] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:38:25] <mn_vv> 오우
[0:38:27] <mn_vv> 안터졌어 ㅋ
[0:38:29] <레이노프> ㅋㅋㅋㅋ 펑
[0:38:29] <렌시루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:31] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:32] <gmlwn1894> ㅋㅋㅋㅋㅋㅋ
[0:38:32] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:32] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:34] <솔로그램> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:35] <권새아> ㅋㅋㅋㅋㅋㅋㅋ진짜갔어ㅋㅋㅋㅋㅋㅋㅋ
[0:38:35] <연_연> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:35] <몽글_몽글> ㅋㅋㅋㅋㅋㅋ
[0:38:36] <친절한따무새> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:37] <qkr03210> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:38] <검은무제> 어캐 알았누 ㅋㅋ
[0:38:38] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:39] <로직밤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:40] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:43] <mn_vv> 절한다 ㅋ
[0:38:44] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋ
[0:38:56] <몽글_몽글> 재밌당
[0:39:03] <살랑거림> 둥글게는 어렵낭 ?
[0:39:04] <푱표푱> rootzoneHi
[0:39:19] <몽글_몽글> 모르네 ㅋㅋㅋㅋㅋㅋㅋ
[0:39:20] <레이노프> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:29] <쪼쪼쪼_> ㅋㅋㅋㅋㅋ
[0:39:30] <korea9481> 윤루트님! 안녕하세요!
[0:39:37] <레이노프> 숫자를 몰라.
[0:39:50] <mn_vv> 죽을 준비..
[0:39:52] <레이노프> ㅋㅋㅋㅋㅋㅋ
[0:39:54] <mn_vv> ㅋㅋㅋ
[0:40:03] <픽시픽싀> yy님
[0:40:03] <연_연> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:14] <밥상업슴> 다리 쏘는 사람있다
[0:40:20] <레이노프> 터질꺼같은데
[0:40:21] <쪼쪼쪼_> 사람을?
[0:40:35] <레이노프> 바퀴가 터졋네
[0:40:36] <권새아> 무섭겠다 저사람들ㄹ,,
[0:40:40] <픽시픽싀> 차량피 절반
[0:40:43] <korea9481> 누구누구 있어요??
[0:41:05] <레이노프> 어어 불난다
[0:41:14] <mn_vv> ㅋㅋㅋㅋ
[0:41:16] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:17] <레이노프> 펑!!!!
[0:41:19] <JAchEss> ㅗㅜㅑ
[0:41:24] <레이노프> 터짐 저건..
[0:41:26] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:41:26] <권새아> 터진다 이제,,
[0:41:28] <쪼쪼쪼_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:28] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ..
[0:41:29] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:29] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:30] <권새아> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:31] <몽글_몽글> ㅋㅋㅋㅋㅋㅋ
[0:41:32] <검은무제> 어캐 아누
[0:41:32] <korea9481> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:34] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:41:36] <qkr03210> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:39] <연_연> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:39] <친절한따무새> ㅁㅊㅋㅋㅋㅋㅋㅋ
[0:41:40] <몽글_몽글> 날라갘ㅅ오 ㅠ.ㅠ
[0:41:42] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:46] <윤달잉> 윤달잉 subscribed with Twitch Prime. They've subscribed for 6 months! 
[0:41:47] <korea9481> 갑분싸!
[0:41:48] <mn_vv> 그래도 오래 살았다 ㅋㅋ
[0:41:53] <oreominah> rootzoneUp rootzoneThumb
[0:41:55] <권새아> rootzoneUp rootzoneThumb
[0:41:57] <몽글_몽글> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:41:59] <픽시픽싀> 실프스나이퍼까지 쐈습니다
[0:42:03] <드립메이커> 같은팀 타있을 때 터트리면 주자 바꾸기 해도 괜찮겠어요
[0:42:04] <mn_vv> rootzoneUp rootzoneThumb
[0:42:08] <korea9481> 라라라ㅏ라라라라랄ㄹ
[0:42:29] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:42:38] <레이노프> 사람들이 용감해
[0:42:52] <레이노프> 연기난다 이제 교체..인가.
[0:42:59] <JusTis2> 러시안 룰렛?ㅋ
[0:43:15] <레이노프> 어어?
[0:43:28] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:43:30] <레이노프> 어어어어어ㅓ엉어
[0:43:33] <레이노프> 터진다..
[0:43:39] <gangdaho> 뭐하는건가요?
[0:43:40] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:41] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:42] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:42] <밥상업슴> 와
[0:43:43] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:43] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:49] <픽시픽싀> 다시아로 가시죠
[0:43:49] <에시아_> 엉엉ㅇ...
[0:43:50] <gangdaho> 뭐하는거임?
[0:43:50] <몽글_몽글> ㅋㅋㅋㅋㅋㅋ
[0:43:52] <친절한따무새> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:54] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:58] <rainblueking> 윤하~
[0:44:00] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:00] <여울_10> 절한다ㅋㅋㅋㅋ
[0:44:02] <밥상업슴> 다시 다시아
[0:44:10] <gangdaho> 방금들어와서 또 어떤 짓거리 하는지 모르겟음
[0:44:24] <oreominah> 말 이쁘게해주셍ㅅ
[0:44:29] <솔로그램> 슈터님 쏘시면 되요
[0:44:39] <oreominah> !컨텐츠
[0:44:39] <Nightbot> 배그킹 룰렛 31
[0:44:41] <mn_vv> 슈터
[0:44:47] <리히파트> 그 한명이 접니다ㅠㅠ
[0:44:59] <mn_vv> ㅋㅋㅋㅋㅋㅋ
[0:45:14] <kkkkda> 안타깝
[0:45:19] <픽시픽싀> 한대 빗나감
[0:45:29] <lyi1992> 4발?
[0:45:47] <윤갓3127> 러시안룰렛 같은건가요?
[0:45:53] <oreominah> 내
[0:45:56] <jun2929> 위에 올라가서 ‘아직 한발 남았다 ‘하자 녹두짱
[0:45:58] <프묘라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:00] <퐁쉐훙> 겁나 쿨하네 ㅋㅋ
[0:46:05] <kkkkda> 넹넹
[0:46:07] <플리퍼> ㅋㅋㅋㅋ
[0:46:17] <mn_vv> 타기 실어해 ㅋㅋ
[0:46:23] <houya9> 아니 이거 팀원 살리는 게임.. 아닌가.. ? ㅋㅋㅋ
[0:46:25] <퐁쉐훙> ㅋㅋㅋㅋㅋㅋ
[0:46:26] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:26] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:26] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:27] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:46:27] <플리퍼> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:32] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:33] <리히파트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:34] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:37] <lyi1992> 팀킬 ㅋㅋㅋ
[0:46:38] <리히파트> ㅍㅋㅍㅋㅍㅋㅍㅋ
[0:46:38] <플리퍼> 한발! 펑!
[0:46:39] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:41] <권새아> 리더를 잘못만났서ㅋㅋㅋㅠㅠ
[0:47:11] <여울_10> 본격 팀이 팀을 죽이는 게임ㅋㅋㅋㅋㅋㅋ
[0:47:13] <살랑거림> 저기 밑으로 들어가서 안쪽쏘는방법도
[0:47:22] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋ
[0:47:25] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:47:31] <몽글_몽글> 녹두에겐 없늨 두발
[0:47:34] <초록색쿠키> ?
[0:47:34] <레이노프> ?
[0:47:35] <프묘라> ....?
[0:47:39] <초록색쿠키> dkgk
[0:47:39] <oreominah> rootzoneGalgori rootzoneGalgori
[0:47:40] <mn_vv> ??
[0:47:41] <초록색쿠키> 아하
[0:47:50] <초록색쿠키> 에어샷
[0:48:13] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:13] <houya9> 데자..뷰?
[0:48:14] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:15] <이제서른_> ㅋㅋㅋㅋㅋ
[0:48:17] <JusTis2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:18] <몽글_몽글> ㅋㅋㅋㅋ
[0:48:18] <이제서른_> 데자뷰다
[0:48:22] <레이노프> ㅋㅋㅋㅋ
[0:48:22] <존야_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:23] <houya9> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:23] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:23] <프묘라> 갔다
[0:48:23] <쪼쪼쪼_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:24] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:24] <1202120212> 그는갓다
[0:48:24] <레이노프> 그 한발에 갔어
[0:48:24] <JAchEss> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:24] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:48:24] <채널비욘드> ㅋㅋㅋㅋㅋㅋㅋ
[0:48:24] <퐁쉐훙> ㅋㅋㅋㅋㅋ
[0:48:24] <픽시픽싀> 가죠..?
[0:48:25] <houya9> 윤펠레
[0:48:25] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:25] <밥상업슴> 감
[0:48:26] <이제서른_> ㅋㅋㅋㅋ
[0:48:26] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ펠레ㅋㅋㅋㅋㅋ
[0:48:27] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:27] <알뜨> 보냈다
[0:48:28] <열매츄> 윤펠레
[0:48:28] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:29] <qkr03210> 엌ㅋㅋㅋ
[0:48:30] <JusTis2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:30] <초록색쿠키> X...
[0:48:30] <연_연> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:31] <mn_vv> 한발에 갔다
[0:48:31] <이제서른_> 역시 윤펠레다
[0:48:32] <몽글_몽글> 윤펠레.....
[0:48:33] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:33] <JusTis2> 한 발!
[0:48:33] <sungibjae> ㅋ
[0:48:36] <qkr03210> ㅇ...이게아닌데
[0:48:37] <리히파트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:38] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:42] <연비꽃> 한발에 가
[0:48:46] <jane5572> ???:한발에 안가
[0:48:53] <에시아_> 악마 : 아 ..이건좀
[0:48:55] <여울_10> 한발에 갔네요...ㅋㅋㅋㅋ
[0:49:00] <20060315> 팀끼리 포즈 텔레파시 어때요?
[0:49:02] <ydkbl> 한발에 잘가는걸로
[0:49:45] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:46] <레이노프> ㅋㅋㅋㅋㅋㅋ
[0:49:48] <레이노프> 푸하하하하
[0:49:48] <쪼쪼쪼_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:48] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:51] <여울_10> 오토바이의 위험성
[0:49:51] <oreominah> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:54] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:55] <권새아> 팀원을 잘못만났서ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:56] <몽글_몽글> ㅠ.ㅠ
[0:49:57] <열매츄> ㅋㅋㅋ 실스나님 ㅋㅋㅋㅋㅋㅋ
[0:49:57] <렌시루> 대의를 위한 희생
[0:50:05] <여울_10> ㅋㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:14] <10부팬티> 진짜 에디터 모드 필수다ㅋㅋㅋㅋ
[0:50:21] <10부팬티> 전 맵의 차가 필요해 ㅠㅠㅠ
[0:50:44] <주자보> 뭐하는거에요?>
[0:50:48] <픽시픽싀> 다 몰라요
[0:50:52] <oreominah> !방제
[0:50:53] <싹둑> 현재 방송 제목 : 배그 컨텐츠 제작소
[0:50:53] <열매츄> 그래서 러시안룰렛
[0:50:55] <ydkbl> 러시안 룰렛같은거아닐까요
[0:50:57] <픽시픽싀> 그러니까 러시안 룰렛
[0:50:59] <열매츄> 터진다 해도 ㅇ나터짐?
[0:50:59] <픽시픽싀> !컨텐츠
[0:50:59] <Nightbot> 배그킹 룰렛 31
[0:51:01] <열매츄> 안터짐;
[0:51:22] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:51:22] <JusTis2> 불난드아~
[0:51:26] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:51:31] <열매츄> 이건 터진다
[0:51:34] <레이노프> ㅋㅋㅋㅋㅋㅋ
[0:51:36] <레이노프> 절묘했다
[0:51:40] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:41] <살랑거림> 불나면 세번이면 끝나네
[0:51:41] <초록색쿠키> 27발...?
[0:51:41] <검은무제> 이거 계산한거같은데
[0:51:43] <몽글_몽글> ㅋㅋㅋㅋㅋ
[0:51:45] <ydkbl> ㅋ
[0:51:48] <mn_vv> 느낌을 아네 ㅋㅋ
[0:51:51] <검은무제> 이제 슬슬 카운팅 하는거같은데
[0:51:51] <주자보> 아 러시안룰렛이구낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:53] <미스터피카츄> 차 위에... 시체가...
[0:51:55] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:56] <여울_10> 불나고나서 네방이네...
[0:52:05] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:07] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:20] <ydkbl> 조심하시길ㅋㅋ
[0:52:24] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:52:27] <홀릭스카이> 3번 연속 인질되어도 무서워요.ㅠㅠ
[0:52:36] <픽시픽싀> 담엔 인질 해보실?
[0:52:37] <mn_vv> ㅋㅋㅋㅋ
[0:52:39] <10부팬티> 인질이 제일 무서울듯..
[0:52:48] <10부팬티> 터져라
[0:52:49] <happyday940> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:50] <픽시픽싀> 리지드 액슬
[0:52:53] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:56] <10부팬티> 리니지 엑셀
[0:52:57] <리히파트> 터져라 터져라
[0:53:06] <방자> 방자 subscribed at Tier 1. They've subscribed for 21 months! 녹두와 21개월 냐악
[0:53:12] <권새아> rootzoneRight rootzoneLeft rootzoneUp rootzoneThumb
[0:53:12] <oreominah> rootzoneUp rootzoneThumb
[0:53:15] <몽글_몽글> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:53:20] <mn_vv> rootzoneUp rootzoneThumb
[0:53:20] <10부팬티> rootzoneUp rootzoneThumb
[0:53:25] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:53:39] <mn_vv> 컨텐츠 하면서 배그의 새로운 것들을 많이 알게 되는 듯 ㅋㅋ
[0:53:57] <열매츄> 간다아아아
[0:53:59] <미스터피카츄> 2번했어
[0:54:07] <mn_vv> ㅋㅋㅋㅋㅋㅋ
[0:54:08] <레이노프> ㅋㅋㅋㅋㅋㅋㅋ
[0:54:11] <레이노프> 잘가..
[0:54:18] <mn_vv> ㅋㅋㅋ
[0:54:20] <여울_10> 잘가요...
[0:54:20] <mn_vv> 잘가
[0:54:22] <리히파트> ㅋㅋㅋㅋㅋㅋㅋㅂㅂㅂㅂㅂㅂㅂ
[0:54:26] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:26] <리히파트> 어서와
[0:54:26] <mn_vv> ㅋㅋㅋㅋㅋ
[0:54:28] <방자> !장비
[0:54:29] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:54:34] <여울_10> 불나고 네번이네요....
[0:54:34] <리히파트> 천국은 처음이지?
[0:54:36] <방자> !사양
[0:54:37] <Nightbot> [게임PC] i7-9700k(50배수), GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[0:54:38] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:39] <tigo5000> 46?
[0:54:43] <방자> !사운드
[0:54:44] <Nightbot> 마이크 : SHURE SM7B / 오디오인터페이스 : YAMAHA AG06
[0:55:03] <멍은슈> rootzoneHi rootzoneHi
[0:55:53] <레이노프> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:01] <열매츄> 사살하라
[0:56:01] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ바로 숙청
[0:56:05] <열매츄> 내리면 사살
[0:56:06] <이제서른_> 잔인한 사람들 ㅋㅋ
[0:56:12] <몽글_몽글> 넘모행
[0:56:16] <리히파트> 내리자마자 사살하는거봐ㅋㅋㅋㅋㅋ
[0:56:24] <oreominah> ㅋㅋㅋㅋ
[0:56:28] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:56:46] <mn_vv> ㅋㅋㅋㅋ
[0:56:52] <권새아> 이제 팀장들 괴롭힘 당한다
[0:56:53] <픽시픽싀> 후욱후욱
[0:56:56] <여울_10> 오 긴장된다..ㅋㅋㅋㄴㄴ
[0:57:01] <픽시픽싀> 인질 쫄깃쫄깃
[0:57:25] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:57:59] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:04] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:07] <픽시픽싀> 긴장
[0:58:10] <권새아> 팀원들은 말안드뤄
[0:58:12] <이제서른_> 쫄?
[0:58:12] <밥상업슴> 보내버리자
[0:58:16] <mn_vv> 노빠꾸야 ㅋㅋ
[0:58:17] <픽시픽싀> 말 안들음
[0:58:17] <몽글_몽글> ㅋㅋㅋㅋㅋ
[0:58:25] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:25] <이제서른_> ㅋㅋㅋㅋㅋㅋ
[0:58:25] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:58:25] <밥상업슴> 보내자!
[0:58:28] <houya9> 오오
[0:58:28] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:31] <이제서른_> 보내자!!!
[0:58:33] <리유니브> 오오오오오
[0:58:33] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:33] <연_연> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:36] <문_아르테미스> 지금 머하는거에요?
[0:58:40] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:41] <픽시픽싀> 룻바
[0:58:42] <리유니브> 윤바
[0:58:44] <밥상업슴> 녹바
[0:58:48] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ녹바
[0:58:48] <houya9> 윤바~
[0:58:49] <홀릭스카이> 녹바~
[0:58:52] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:53] <houya9> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:53] <열매츄> 윤바
[0:58:53] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:54] <밥상업슴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:54] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:54] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:54] <퐁쉐훙> ㅋㅋㅋㅋㅋㅋㅋ
[0:58:55] <퐁쉐훙> 노렸다
[0:58:55] <픽시픽싀> 2발!
[0:58:55] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:57] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:57] <권새아> 녹바ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:57] <이제서른_> ㅋㅋㅋㅋㅋ
[0:58:58] <여울_10> 윤바
[0:58:58] <문_아르테미스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:59] <검은무제> 단 두발!!1
[0:58:59] <10부팬티> 2발에 펑!
[0:59:00] <houya9> 노빠꾸
[0:59:00] <프묘라> 그냥 보내버렸어ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:00] <리유니브> 2발
[0:59:00] <이제서른_> 2발 날렷어 ㅋㅋㅋ
[0:59:01] <맑쇼맑쇼> 역시 그녀석
[0:59:01] <밥상업슴> 2발!
[0:59:01] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:02] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:03] <키벨레> 어멐ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:03] <mn_vv> 잘쏴서 ㅋㅋ 터졌..
[0:59:05] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:05] <시오네> 잘쏘면 안터지는데 2발 ㅋㅋㅋㅋ
[0:59:06] <몽글_몽글> 보내버림 ㅋㅋㅋㅋㅋㅋ
[0:59:11] <키벨레> 오자마자팀킬당하셨어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:12] <houya9> '그' 슈터
[0:59:14] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:16] <몽글_몽글> 웃어 ㅋㅋㅋㅋㅋㅋ
[0:59:22] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:26] <밥상업슴> 맥크리전
[0:59:28] <qkr03210> 녹두는 두발이랑 관련이 많군요!!
[0:59:28] <몽글_몽글> 놋두에겐 없는 두발이라서...
[0:59:30] <쪼쪼쪼_> 갑자기 맥크리 ㅋㅋ
[0:59:31] <qkr03210> 단 두발!!
[0:59:32] <디제_> 미션 성공!
[0:59:48] <검은무제> 재밌겠다 ㅋㅋㅋㅋㅋ
[0:59:48] <픽시픽싀> 이길 수 있어 = 짐
[0:59:48] <houya9> 총알 증발
[0:59:51] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:52] <열매츄> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:52] <밥상업슴> 패 ㅡ 배
[0:59:53] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:53] <리유니브> 갑분맥
[0:59:53] <리히파트> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:55] <디제_> 와 거기서 내가 걸리네
[0:59:56] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:56] <디제_> 너무 좋고
[0:59:58] <park92sh> 저게 바로 인재입니다 여러분
[1:00:04] <mn_vv> ㅋㅋㅋㅋㅋ
[1:00:18] <리유니브> !서버
[1:00:18] <Nightbot> 스팀 본서버
[1:00:31] <픽시픽싀> !방제
[1:00:32] <싹둑> 현재 방송 제목 : 배그 컨텐츠 제작소
[1:00:34] <픽시픽싀> 바꿔주세여
[1:00:40] <콩2_> 미션 가즈아
[1:00:40] <픽시픽싀> 팬텀 옵션 미션?
[1:00:41] <디제_> 비비나요
[1:00:43] <픽시픽싀> 사장님 계신가
[1:00:47] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:49] <콩2_> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:49] <픽시픽싀> 그럼요
[1:00:52] <oreominah> ㅋㅋㅋㅋㅋㅋㅋ
[1:00:52] <mn_vv> ㅋㅋㅋㅋ
[1:00:55] <키벨레> ㅋㅋㅋㅋㅋㅋㅋ
[1:01:01] <콩2_> 사장님이 안계셔ㅋㅋㅋㅋ
[1:01:07] <픽시픽싀> 안계셔요
[1:01:08] <여울_10> 사장님 없으신거같은데..
[1:01:11] <픽시픽싀> 미션 못할듯
[1:01:12] <리유니브> 조ㅡㅡㅡ용
[1:01:13] <몽글_몽글> 찹쌀 싸장님~~~~
[1:01:14] <리히파트> 사장 나왓!
[1:01:15] <열매츄> 안계시네욤
[1:01:18] <qkr03210> 녹무룩
[1:01:22] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:01:24] <픽시픽싀> 방제 바꿔주세여
[1:01:24] <mn_vv> ㅋㅋㅋㅋ
[1:01:25] <몽글_몽글> 뎅장!
[1:01:25] <여울_10> 찹쌀 사장님...~
[1:01:27] <oreominah> 응 없어
[1:01:28] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:01:31] <gil69865> !멤버
[1:01:31] <Nightbot> 꼬예유
[1:01:33] <열매츄> ?
[1:01:34] <픽시픽싀> ?
[1:01:34] <houya9> ?
[1:01:35] <park92sh> 갓겜
[1:01:35] <리유니브> 갓겜
[1:01:37] <houya9> ㅋㅋㅋㅋㅋㅋㅋ
[1:01:38] <mn_vv> ?
[1:01:39] <oreominah> rootzoneGalgori rootzoneGalgori rootzoneGalgori
[1:01:42] <redreiy> ㅋㅋㅋ
[1:01:44] <몽글_몽글> rootzoneGalgori rootzoneGalgori
[1:01:46] <몽글_몽글> ㅋㅋㅋ
[1:01:49] <houya9> 눈치 넘무 빠르시구
[1:02:25] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:02:27] <10부팬티> 인정 또 인정..
[1:02:30] <몽글_몽글> 맞엉...
[1:02:34] <살랑거림> ?
[1:02:36] <mn_vv> ㅋㅋㅋ
[1:02:38] <디제_> 옵치 유즈맵허쉴?
[1:02:39] <픽시픽싀> 워크숍 부러워..
[1:02:49] <리히파트> 옵치에딧 부럽
[1:02:50] <픽시픽싀> 그거 주면 컨텐츠 100개 만들 수 있는데..
[1:02:56] <리유니브> 옵치보고싶은데
[1:03:04] <초록색쿠키> 그럼 한번만 올리죠
[1:03:06] <리유니브> 윤크리보고싶다
[1:03:06] <디제_> 배그 전프로였던 내가 옵치에선 브론즈!?
[1:03:07] <밥상업슴> 윤루트 솔저 단발광클
[1:03:12] <잘하자좀> 차라리 저스트채팅하고 얘기하는게 더재밌을듯
[1:03:19] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:20] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:21] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:21] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:25] <픽시픽싀> 30발 단발광클
[1:03:25] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:03:26] <몽글_몽글> 옵치는 한개도 모르겠어서 해도몰라..
[1:03:40] <10부팬티> 손가락..쥐남..
[1:03:42] <써니아> 엥 다 흩어지셧네
[1:03:53] <픽시픽싀> 미션에 약한 남자
[1:03:57] <밥상업슴> 아몰랑
[1:03:58] <몽글_몽글> 미션이딩!!
[1:04:01] <플리퍼> 미약남ㄷㄷ
[1:04:02] <픽시픽싀> !추가 !미션 치킨 시 5억 / 2코
[1:04:02] <Nightbot> @픽시픽싀 -> The command "!미션" has been added successfully.
[1:04:08] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:11] <써니아> 호호
[1:04:11] <10부팬티> 바로 불어버리기
[1:04:20] <jsmoopp> 손캠이닼ㅋㅋㅋ
[1:04:21] <픽시픽싀> 미약남 윤루트 그의 한계는 도덕책
[1:04:26] <몽글_몽글> 그렇지만 집에는 초대하지않는 친분
[1:04:27] <rulelet> 대신놀러가게[해줘
[1:04:49] <써니아> 금뇨일ㅎ
[1:04:58] <몽글_몽글> 오오~ 그런거였어??
[1:05:03] <써니아> 아아그그래도되지;;
[1:05:04] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:07] <몽글_몽글> 꼭 가주세요 꼬예유님 ㅋㅋㅋㅋ
[1:05:09] <루트야밥먹자> ㅋㅋㅋㅋㅋ
[1:05:12] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:29] <세경> 세경 subscribed at Tier 1. They've subscribed for 20 months! 
[1:05:33] <연비꽃> 윤레이싱 나가면 운전 잘해짐
[1:05:36] <권새아> rootzoneRight rootzoneLeft rootzoneUp rootzoneThumb
[1:05:39] <픽시픽싀> rootzoneUp rootzoneThumb
[1:05:40] <몽글_몽글> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[1:05:41] <써니아> 녹도님 강원도 사시는데 거기깨지?
[1:05:48] <mn_vv> ㅋㅋㅋ
[1:05:53] <검은무제> 와 이니셜 Y
[1:06:14] <픽시픽싀> ?
[1:06:20] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:22] <픽시픽싀> 여기도 감사링이 되는건가요
[1:06:25] <써니아> 오잉?
[1:06:26] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:06:27] <10부팬티> 녹두버린인가?
[1:06:30] <코매스> 탬짱 따라하네..
[1:06:33] <보쟈겸지> !키보드
[1:06:33] <Nightbot> 게임용 : ABKO AR87 갈축 / 송출용 : ROCCAT VULCAN 120 AIMO
[1:06:35] <픽시픽싀> 녹녹버린
[1:06:36] <검은무제> 강북은 킹파트지
[1:06:41] <보쟈겸지> !이어폰
[1:06:41] <잉여니꾼> ㅋㅋㅋㅋㅋㅋ
[1:06:41] <Nightbot> Razer HammerHead v2
[1:06:44] <sherry37579> 아까 무슨 7탄총본거 같앗는뎅
[1:06:44] <맑쇼맑쇼> 녹녹버린ㅋㅋㅋㅋㅋㅋ
[1:06:45] <보쟈겸지> !헤드셋
[1:06:45] <Nightbot> SENNHEISER HD600
[1:06:49] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋ녹녹버린ㅋㅋㅋㅋㅋㅋ
[1:06:50] <밥상업슴> 녹렛트
[1:06:53] <잉여니꾼> 빽업 ~ ㅋㅋㅋ
[1:06:56] <qkr03210> ㅋㅋㅋㅋㅋㅋㅋ
[1:06:56] <잉여니꾼> 녹렛트
[1:07:01] <맑쇼맑쇼> 그 난이도
[1:07:04] <써니아> 호옹
[1:07:04] <쓰립우드> !멤버
[1:07:05] <Nightbot> 꼬예유
[1:07:11] <픽시픽싀> 트파때 얼공 하시긴 함
[1:07:16] <10부팬티> 유튭에 한번 얼굴 나온적있..
[1:07:19] <조허탕> 봤는데 기억 못한다는건 크흠..........
[1:07:19] <써니아> 엄청이쁘시구나
[1:07:24] <밥상업슴> 기억력..
[1:07:24] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:07:34] <에시아_> 탬탬님..꽃미녀...메모
[1:07:35] <오딘이__> 꼬피셜) 탬탬은 이쁘다
[1:07:37] <맑쇼맑쇼> 트파때 가셨는데
[1:07:37] <밥상업슴> 아저씨...
[1:07:38] <예전살암> 한혜리 닮으신 그분..
[1:07:49] <픽시픽싀> ?
[1:07:53] <써니아> 한혜리? 와앙
[1:07:54] <라루리> 한번 얼공하지 않았음??트수들이 찡찡대서
[1:07:55] <조허탕> 뇌가 거 부 한 다
[1:07:55] <10부팬티> PTSD
[1:07:57] <픽시픽싀> PTSD 5져
[1:07:58] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:58] <리유니브> ptsd
[1:08:11] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:11] <픽시픽싀> ?
[1:08:12] <여왕님의충견> 와씨
[1:08:12] <10부팬티> 수출 해달라는 걸로 알겠읍니다
[1:08:13] <잉여니꾼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:16] <여왕님의충견> 실스
[1:08:17] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:17] <써니아> 헐..개무섭..
[1:08:17] <밥상업슴> 실스나 ㅋㅋㅋ
[1:08:18] <코매스> 띠용
[1:08:19] <검은무제> 어캐왔누 ㅋㅋㅋㅋ
[1:08:20] <10부팬티> 실스ㅋㅋㅋㅋㅋ
[1:08:21] <코매스> 실스나 라니;
[1:08:22] <오딘이__> 녹피셜) 탬탬버린 봤다가 기억장애
[1:08:22] <몽글_몽글> 와... 대박
[1:08:23] <홀릭스카이> 무섭다..ㄷㄷ
[1:08:24] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:08:24] <잉여니꾼> 띠용 어캐 왔누 ? ㅋㅋㅋ
[1:08:26] <너무귀찮고하기싫어> 멋진포즈
[1:08:33] <리유니브> 안녕하탈모!
[1:08:33] <써니아> 진짜무서웠어...레알루..
[1:08:40] <밥상업슴> 억지드립
[1:08:42] <픽시픽싀> ?
[1:08:43] <홀릭스카이> 설마 낙하산 지금 떨어진거?
[1:08:45] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:47] <픽시픽싀> ㄴㄷ..
[1:08:49] <잉여니꾼> ㄴㄷㅆ ? 그렇게 ?
[1:09:38] <밥상업슴> 개강때 그거하면 인싸된다면서..
[1:09:41] <조허탕> 꼬예유 팩폭 넘모 아프고
[1:10:26] <픽시픽싀> 채플
[1:10:27] <여왕님의충견> 채플
[1:10:33] <여왕님의충견> ?
[1:10:34] <픽시픽싀> ...?
[1:10:38] <밥상업슴> ㅋㅋㅋㅋ
[1:10:39] <라루리> ?
[1:10:39] <여왕님의충견> 휴학생인데 채플을 ..?
[1:10:40] <무지귀여워> 채플 ..읔..
[1:10:43] <lyi1992> ㅋㅋㅋ
[1:10:44] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:46] <조허탕> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:49] <맑쇼맑쇼> ??
[1:10:50] <밥상업슴> 그건...
[1:10:52] <픽시픽싀> 반대쪽 인싸시네
[1:10:53] <조허탕> 다크탬플러
[1:11:14] <밥상업슴> 닮은사람 있나보다
[1:11:21] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:11:25] <조허탕> 앗..아아...
[1:11:29] <여왕님의충견> 슬프니까 그만말해줘...
[1:11:30] <오딘이__> 아....
[1:11:32] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:11:32] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:33] <mn_vv> 아ㅏㅏㅏ
[1:11:39] <권새아> ㅠㅠㅠㅠㅠㅠ
[1:11:42] <조허탕> 눈물나니까 말려줘..ㅠㅠ
[1:11:42] <픽시픽싀> 바야..?
[1:11:45] <dldudals0518> 듀오분누구시졍?
[1:11:45] <mn_vv> ㅋㅋㅋㅋ
[1:11:48] <10부팬티> 허니브레드?
[1:11:49] <픽시픽싀> !멤버
[1:11:49] <Nightbot> 꼬예유
[1:11:56] <mn_vv> 주문할때 제꺼요 하면 ㅋㅋ 주던데 ㅋ
[1:12:05] <에시아_> 뭔밤이요..?
[1:12:28] <조허탕> 꼬예유..ㅠㅠ 우리가 친구해줄게..ㅠㅠ
[1:12:37] <10부팬티> 혼자온 꼬예유님이 불..읍읍
[1:12:38] <픽시픽싀> 차 구해주기
[1:12:43] <몽글_몽글> 꼬예유 이제 집에 초대하자...ㅠ.ㅜ
[1:12:52] <맑쇼맑쇼> 아싸가 모여도 아싸야 ㅠ
[1:13:04] <권새아> ?
[1:13:07] <조허탕> 친구비 입금하라
[1:13:10] <싱낭당> ㅋㅋㅋ
[1:13:10] <rulelet> ?
[1:13:10] <mn_vv> ?
[1:13:10] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:10] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:10] <10부팬티> 거스름돈 2만원 남겨오고
[1:13:23] <밥상업슴> 필요할때만 친구
[1:13:24] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:28] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:13:38] <플리퍼> 악마다
[1:13:48] <픽시픽싀> 방금했..
[1:13:54] <밥상업슴> 현금주고 수표
[1:14:07] <살랑거림> 니돈쓰고 거스름돈 남겨와^^
[1:14:19] <JusTis2> 1000원주고 5천원남겨와라도...
[1:14:23] <JusTis2> 현금주고 현금남겨와아닌가...
[1:14:25] <조허탕> 라떼는마리야
[1:14:25] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:14:30] <rulelet> ?
[1:14:32] <싱낭당> 군대 한번더
[1:14:34] <픽시픽싀> 슈퍼인싸각
[1:14:34] <너무귀찮고하기싫어> ㅋㅋㅋㅋㅋㅋㅋ
[1:14:37] <픽시픽싀> 군대 다시?
[1:14:40] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:42] <아이보옹> 재입대?
[1:14:43] <픽시픽싀> 졸업도 다시?
[1:14:45] <고스시유> 게임잘하면 일진이 대리시킬텐데
[1:14:46] <맑쇼맑쇼> 재입대각
[1:14:53] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:54] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:54] <플리퍼> 살짝 입질왔엌ㅋㅋ
[1:14:57] <빠른거북> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:59] <밥상업슴> 예..
[1:15:09] <rulelet> ㅍㄹ ㄷㄳㅎㅅ?
[1:15:11] <JusTis2> rootzoneCrying
[1:15:12] <플리퍼> 재입대 컨텐츠 할뻔
[1:15:21] <밥상업슴> 군대도 2번 프로도 2번
[1:15:24] <리유니브> 싸이
[1:15:24] <싱낭당> 있음
[1:15:27] <rulelet> 프로 또할뻔
[1:15:33] <맑쇼맑쇼> 재입대 맞긴하지
[1:15:35] <10부팬티> 행성 오류...
[1:15:36] <너무귀찮고하기싫어> 요즘 군대에서 폰도 사용가능하다는데
[1:15:38] <픽시픽싀> 맞긴한데..
[1:15:38] <여울_10> 수능도 한번...?
[1:15:38] <JusTis2> 재입대죠..
[1:15:39] <싱낭당> 있어요
[1:15:44] <밥상업슴> 그런거 아닌이상 재입대는..
[1:15:49] <이제서른_> 잇지 민간인하사로
[1:15:49] <싱낭당> 취직안되서 재입대하는사람 꽤많음
[1:15:50] <chajunho63> 취업난...
[1:15:52] <살랑거림> 현역전역하고 사관하는사람은있어여
[1:15:54] <JusTis2> 직업군인으로
[1:15:59] <JusTis2> 가는사람들있어요
[1:16:00] <r0ren_> 윤하
[1:16:01] <맑쇼맑쇼> 녹두 장기 하쉴 ?
[1:16:03] <무적의부엉이> !마우스
[1:16:03] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[1:16:09] <프묘라> 그건 전문하사
[1:16:11] <tpwhd0481> 면제는 행복합ㄴ다~^^
[1:16:16] <드립메이커> 어지간한 남자들은 꿈으로 재입대 하지않나요 ㅋㅋㅋㅋ
[1:16:17] <r0ren_> rootzoneHi
[1:16:20] <플리퍼> 있을까 궁굼하다
[1:16:26] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:16:29] <픽시픽싀> 꿈으로 재입대 쌉가능
[1:16:31] <aeonblast_> 블루오션 ㅋㅋ
[1:16:33] <조허탕> 최초 타이틀 따봅시다
[1:16:38] <픽시픽싀> 아앗..
[1:16:38] <JusTis2> 궁금하자너~~
[1:16:39] <고스시유> 내 동반입대 친구가 사단 첫번째 전문하사 됐는데
[1:16:40] <밥상업슴> 군바
[1:16:40] <맑쇼맑쇼> 블루오션ㅋㅋㅋㅋㅋㅋㅋ
[1:16:41] <mn_vv> ㅋㅋㅋㅋ
[1:16:43] <qkr03210> ㅋㅋㅋㅋ 블루오션이라닠ㅋ
[1:16:54] <secarin12> 육군 공궁 해군 세군데다 입대한사람 있어요
[1:16:57] <10부팬티> 군대 방송 쌉가능?
[1:16:58] <픽시픽싀> 굳건이 : 빵긋
[1:17:08] <밥상업슴> 강한친구 대한곤뇽
[1:17:15] <싱낭당> 그럼 프리즌에서..
[1:17:15] <한무일> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:17:18] <r0ren_> !도움말
[1:17:23] <10부팬티> 굳건이 연골 다 나갔을듯
[1:17:25] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:17:32] <밥상업슴> 굳건이하면 레바짤 떠올라...
[1:17:45] <고스시유> 병장달고 만기전역하고 재입대하면 훈련병부터 또 다시 시작임?
[1:17:45] <픽시픽싀> 윤펠레도 하루에 2번은 맞는다
[1:17:52] <r0ren_> !명령어
[1:17:52] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 책상
[1:17:53] <mn_vv> ㅋㅋㅋㅋ
[1:17:53] <10부팬티> 변탠가...
[1:18:01] <한무일> ㅈㄹㄴ
[1:18:01] <싱낭당> 이제 해병대남았네요
[1:18:06] <픽시픽싀> 미군하다가 육군 입대하신 분은 봄
[1:18:11] <r0ren_> !설정
[1:18:11] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[1:18:15] <조허탕> ?
[1:18:17] <r0ren_> !피색깔
[1:18:17] <Nightbot> PUBG : 적색맹 설정
[1:18:19] <10부팬티> ..그 좋은 미군부대 놔두고 굳이?
[1:18:24] <예전살암> 요즘 7군단만 안들어가면 됨 ㅋ
[1:18:24] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:18:26] <픽시픽싀> 병역땜시
[1:18:36] <dasomban1136> !시참
[1:18:37] <Nightbot> 서버 : 스팀 커스텀, 미리 신청하신 분들만 들어가실 수 있습니다
[1:18:40] <secarin12> 미군 제대하고 한국 들어와서 육군 들어간 사람도 있구요
[1:18:52] <doublek_o> !감도
[1:18:52] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:18:54] <조허탕> 여기도 라이언킹 지형 있네
[1:18:56] <맑쇼맑쇼> ㅋㅋㅋㅋㅋ
[1:18:58] <조허탕> 피1 아닌데??
[1:18:58] <빛과소금그녀석> ㅅㅅ
[1:19:06] <aeonblast_> 3대 맞았다는 뜻
[1:19:06] <플리퍼> ???
[1:19:06] <드립메이커> 손가락 3대
[1:19:06] <한무일> ?
[1:19:07] <디제_> 두대만 들어간듯
[1:19:08] <살랑거림> 3깝빠라
[1:19:09] <밥상업슴> 튼튼한데
[1:19:10] <10부팬티> 극한삶의현장 찍는 분들 많으시넹
[1:19:11] <싱낭당> 1/3
[1:19:15] <픽시픽싀> 1코인 바이
[1:19:22] <쪼쪼쪼_> 발가락 손가락
[1:19:22] <빛과소금그녀석> AKM3대면 그래도 반피는 깔텐데
[1:19:23] <리히파트> ㅂㅇㅂㅇ
[1:19:36] <JusTis2> rootzoneLeft rootzoneRight
[1:19:39] <픽시픽싀> 그냥 우승 못해 하면 우승할듯
[1:19:50] <오딘이__> 안전자산 윤녹두
[1:19:54] <mn_vv> ㅋㅋㅋㅋ
[1:19:54] <픽시픽싀> 와! OX 퀴즈!
[1:19:54] <10부팬티> 개 꿀잼 되겠다
[1:20:23] <oreominah> 비켄디조아
[1:20:26] <mn_vv> ㅋㅋㅋㅋㅋㅋ
[1:20:29] <플리퍼> 생각을 하기 시작함
[1:20:32] <픽시픽싀> OX퀴즈 질문 중에 로켓에 써져있는 영어도 있었는데
[1:20:34] <픽시픽싀> 함보실래요
[1:20:52] <잘하자좀> 실화야 ? 듀오 돌렸는데 냥이 테스터 만났는데?
[1:21:08] <oreominah> 사겨라
[1:21:08] <픽시픽싀> 싫어요가 많이 찍힘..
[1:21:13] <밥상업슴> 시멘트회사이름?
[1:21:21] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:21:22] <픽시픽싀> 볼크 시멘트
[1:21:23] <10부팬티> 리니지 엑셀인지 뭔지..
[1:21:28] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:21:33] <밥상업슴> 그런거 어캐아누
[1:21:34] <픽시픽싀> 마쟈여
[1:21:36] <ppulmon> 리니지랑 무슨 마력을 구하고
[1:21:37] <mn_vv> ㅋㅋㅋㅋㅋ
[1:21:39] <oreominah> ㅋㅋㅋㅋㅋ
[1:21:45] <픽시픽싀> 리지드 액슬 방식 - UAZ : 75마력
[1:21:46] <드립메이커> 꼬예유 언급
[1:21:55] <픽시픽싀> 해설을 위해 태어난 남자 꼬 예 유
[1:22:05] <드립메이커> 악플 예시를 알려주시면 바로 달러갑니다
[1:22:06] <ppulmon> 어떻게 우리 녹두한테 악플을...
[1:22:08] <10부팬티> 꼬예유 뜻이 뭐에여?
[1:22:09] <몽글_몽글> 녹두와 놀아주는 꼬예유
[1:22:09] <mn_vv> 가서 악플달면 되는건강ㄱ?
[1:22:17] <gangdaho> 형 내일 친구 생일 인데 어떤 선물 해주면 좋을까요?
[1:22:25] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:22:27] <몽글_몽글> 꼬꼬마 한예찬 이라고 하셬ㅅ었어요
[1:22:43] <행복해줘> 악플달고 윤루트형이 시켰어요 쓸게요
[1:22:44] <grandmartic> 떱배
[1:22:47] <몽글_몽글> 꼬꼬마 예찬이
[1:22:51] <10부팬티> 키가 작은 예찬씌 였군
[1:23:03] <10부팬티> 포켓보이
[1:23:10] <몽글_몽글> 목소리랑 찰떡 귀여웡
[1:23:19] <예능자> !감도
[1:23:19] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:23:22] <픽시픽싀> 녹두어번역기 : 미션 망했다 = 성공하겠다
[1:23:25] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:23:31] <찹쌀떡맛몰랑이> !미션
[1:23:31] <Nightbot> 치킨 시 5억 / 2코
[1:23:44] <여왕님의충견> mp5소리 너무좋고
[1:24:01] <몽글_몽글> 참쌀 사장님 오샸다~~!!!!!!
[1:24:07] <여울_10> 찹쌀 사장님이다..!!
[1:24:14] <mn_vv> 오!!
[1:24:16] <몽글_몽글> 녹두가 미션땨문에 찾았오요 싸장님~~~!!!!
[1:24:16] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋ
[1:24:21] <밥상업슴> 녹두가 애타게 기다렸음
[1:24:30] <mn_vv> 옵션 ㅋㅋ
[1:24:31] <여울_10> 드디어 미션 하는건가
[1:24:42] <밥상업슴> 슈터 ㅋ
[1:24:43] <코매스> 그 슈터다
[1:24:44] <mn_vv> ?
[1:24:49] <조허탕> 아무일도 없었다...
[1:24:51] <행복해줘> !녹두전
[1:24:53] <ppulmon> 슈우터 등장
[1:24:54] <몽글_몽글> ㅋㅋㅋㅋ 펫이양 ㅋㅋㅋㅋ
[1:25:13] <여왕님의충견> 달걀귀신
[1:25:54] <10부팬티> 킹걀귀신
[1:26:02] <10부팬티> 슈걀귀신?
[1:26:02] <드립메이커> 다음마을에서 귀신 또나옴 ㅋ
[1:26:29] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:26:39] <몽글_몽글> 녹두가 게임을 하는데 하품이 다 나오네... ㅋㅋ
[1:26:58] <mn_vv> ㅋㅋㅋㅋㅋㅋ
[1:26:59] <밥상업슴> ㅋㅋㅋ
[1:27:03] <조허탕> 아
[1:27:06] <10부팬티> 꼬다씹..
[1:27:08] <10부팬티> ㄲㄷㅆ
[1:27:09] <밥상업슴> 받아쳐줘야지
[1:27:13] <ppulmon> Aㅏ 졸려
[1:27:13] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:17] <친절한따무새> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:24] <ppulmon> 앜
[1:27:25] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:27:31] <몽글_몽글> 꼬예유 자꾸 그럼 목요일에 녹두집에 못등어가...
[1:27:33] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋ
[1:27:34] <픽시픽싀> ㅋㅋㅋㅋㅋ
[1:27:34] <검은무제> ?
[1:27:46] <10부팬티> 녹두님 보자마자 안녕하살법!
[1:27:49] <10부팬티> 하는거 아닌가 몰라
[1:27:50] <이제서른_> 4렙가방?
[1:27:53] <찹쌀떡맛몰랑이> 그건 내가 신경쓸부분이아닌거시다
[1:27:55] <픽시픽싀> 커스텀 허쉴?
[1:27:59] <찹쌀떡맛몰랑이> 욥션은 님이 정하는거임
[1:28:04] <이제서른_> ㅋㅋㅋㅋ
[1:28:12] <여왕님의충견> 가방역전세계
[1:28:18] <이제서른_> 총잘쏘는 가방
[1:28:22] <이제서른_> 시야넓은 가방 ㅋㅋ
[1:28:22] <밥상업슴> 신입도 경력을 요구하는...
[1:28:25] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:28:29] <hmkim_25> 스마트 가방
[1:28:30] <찹쌀떡맛몰랑이> 일단 하구잇어 집사 장실다녀옴
[1:28:32] <드립메이커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ신입도 경력을 요구한데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:37] <행복해줘> 포탑가방
[1:28:40] <땅아띵> !서버
[1:28:40] <Nightbot> 스팀 본서버
[1:28:46] <ppulmon> 가방도 살기힘든 시대
[1:29:02] <ppulmon> 가방 실업률 올라가겠다
[1:29:03] <이제서른_> ㅋㅋㅋㅋ
[1:29:09] <hmkim_25> :)
[1:29:10] <이제서른_> 가방 실업률 증가하고 잇는... ㅋㅋ
[1:29:12] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:14] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:16] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ'[
[1:29:16] <플리퍼> ㅋㅋ
[1:29:16] <픽시픽싀> 미션 뇌절
[1:29:18] <이제서른_> ㅋㅋㅋㅋㅋ
[1:29:26] <origu2> 본프레레 명언....
[1:29:26] <찹쌀떡맛몰랑이> 미션 뇌절 쌉가능
[1:29:27] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:28] <이제서른_> 과연?
[1:29:28] <찹쌀떡맛몰랑이> 왜냐먼
[1:29:30] <픽시픽싀> 일단 저는 아닙니다
[1:29:31] <밥상업슴> 우리가 왜?
[1:29:33] <몽글_몽글> ㅋㅋㅋㅋ 기대돱니당 싸장님 ㅋㅋㅋ
[1:29:36] <mn_vv> ㅋㅋㅋㅋ
[1:29:41] <몽글_몽글> 우리는 안할건뒝
[1:29:42] <찹쌀떡맛몰랑이> 내가 양자택일로 옵션을넣어서
[1:29:42] <이제서른_> 즐거움을 왜 버리게 하려고 하지?
[1:29:49] <유키드_> 데이트하네
[1:29:52] <찹쌀떡맛몰랑이> 분명히 헷갈릴수밖에없음
[1:29:52] <픽시픽싀> 윾하
[1:29:57] <밥상업슴> ?
[1:29:58] <찹쌀떡맛몰랑이> ?
[1:29:59] <mn_vv> ?
[1:29:59] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋㅋ 유키드도 같이하장
[1:29:59] <조허탕> ?
[1:30:01] <찹쌀떡맛몰랑이> 와
[1:30:04] <이제서른_> ???
[1:30:04] <찹쌀떡맛몰랑이> 음마 오져따
[1:30:06] <이제서른_> 아 갑자기...
[1:30:08] <무지귀여워> 세상에'
[1:30:09] <ppulmon> 세트
[1:30:10] <픽시픽싀> 일생가?
[1:30:11] <이제서른_> 역시 꼬에유....
[1:30:16] <ppulmon> 이걸....;;
[1:30:17] <플리퍼> 갑자기 훅들어옴
[1:30:18] <픽시픽싀> 저게바로 인싸인가
[1:30:19] <밥상업슴> 어우야
[1:30:23] <ppulmon> 퍄
[1:30:24] <이제서른_> 그냥 기름 넣는거지 뭐를...
[1:30:25] <무지귀여워> 훅들어오네..
[1:30:26] <여울_10> 어.....
[1:30:29] <밥상업슴> 꼬..
[1:30:30] <ppulmon> 기름입니다
[1:30:36] <ppulmon> 꼬튜브
[1:30:40] <Hyub3383> 꼬 추해유!
[1:30:43] <픽시픽싀> 레바님이 형이었나요..?
[1:30:44] <윤갓3127> 역시 레꼬단...
[1:30:46] <픽시픽싀> 처음 알았네
[1:30:47] <맑쇼맑쇼> 와 꼬튜브 에반데
[1:30:48] <조허탕> 레자바지
[1:30:52] <유키드_> 형맞을거임
[1:30:53] <지마캣> 해보자
[1:30:55] <지마캣> 하자하자
[1:30:58] <유키드_> 내친구에 친구니깐 ㅇㅅaㅇ
[1:30:58] <리유니브> 루또형도 레꼬단이였어?
[1:31:05] <픽시픽싀> 아.. 예 안녕하세요..^^
[1:31:10] <여울_10> 꼬씨 레꼬단..?
[1:31:12] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:13] <ppulmon> 녹두도 그런거 였어
[1:31:13] <몽글_몽글> 녹두 유키드도 같이 해서 미션하장
[1:31:14] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:21] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:31:26] <픽시픽싀> ?
[1:31:29] <밥상업슴> 펑
[1:31:29] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:31:29] <플리퍼> 뻼!
[1:31:31] <찹쌀떡맛몰랑이> 안전요원??
[1:31:32] <우유빛깔림보발> ㅋㅋㅋㅋㅋㅋ
[1:31:32] <검은무제> 아이고 ㅋㅋㅋㅋ
[1:31:34] <오딘이__> ?
[1:31:35] <잘하자좀> 냥 테스터
[1:31:37] <잘하자좀> ㅋㅋㅋㅋ
[1:31:38] <밥상업슴> 암살실패
[1:31:38] <픽시픽싀> 냥테스터하이..
[1:31:39] <픽시픽싀> 므해..
[1:31:43] <이제서른_> 어쩐지
[1:31:46] <잘하자좀> 암살 하려한거 아닌데 .. 우린 그냥 배달하러 간거..
[1:31:51] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:57] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:58] <몽글_몽글> 냥바 ㅜ.ㅜ
[1:32:02] <드립메이커> 역시 다음마을에 나타난 귀신
[1:32:02] <몽글_몽글> ㅋㅋㅋㅋㅋ
[1:32:15] <조허탕> 윤피셜 : DMR가져오라
[1:32:19] <잘하자좀> 내 대탄 꼬에유님이 빼갓네
[1:32:26] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:32:34] <찹쌀떡맛몰랑이> 달란소리네
[1:32:37] <rulelet> ㅋㅋㅋ
[1:32:40] <밥상업슴> 해석: 가져와
[1:32:59] <찹쌀떡맛몰랑이> 아
[1:33:01] <몽글_몽글> ㅋㅋㅋㅋㅋ
[1:33:07] <찹쌀떡맛몰랑이> 참고로 제가들어가면 이상한총쓸꺼임 헿
[1:33:25] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:33:28] <유키드_> 당신의 꼬리가 탐나서
[1:33:34] <2승욱2> !감도
[1:33:34] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:33:36] <검은무제> 윾하
[1:33:42] <찹쌀떡맛몰랑이> 투머치토커?
[1:33:51] <몽글_몽글> 둘이 데이트해서 샘나는 유키드님 ㅋㅋㅋ
[1:34:00] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:03] <행복해줘> 투머치스토커!
[1:34:08] <이제서른_> 왓나보네
[1:34:09] <이누__> 불안한 녹두
[1:34:11] <맑쇼맑쇼> 슈하
[1:34:13] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:13] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:14] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:15] <무지귀여워> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:16] <리유니브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:18] <레긴게이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:19] <이제서른_> ㅋㅋㅋㅋㅋ
[1:34:20] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:20] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋ
[1:34:21] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:22] <픽시픽싀> 엄지척 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:22] <맑쇼맑쇼> 엄지척ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:23] <레긴게이브> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:23] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:24] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:24] <야묵> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:24] <밥상업슴> 엄지척
[1:34:24] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:24] <우물> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:25] <숨스> ㅋㅋㅋㅋ
[1:34:26] <이제서른_> ㅋㅋㅋㅋㅋㅋㅋ
[1:34:26] <무지귀여워> ㅋㅋㅋㅋㅋ아 엄지척뭐얔ㅋㅋ
[1:34:26] <조허탕> 이건 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:26] <오딘이__> ㅋㅋㅋㅋ
[1:34:28] <찹쌀떡맛몰랑이> 대단하다 ㅋㅋㅋ
[1:34:29] <밥상업슴> rootzoneUp rootzoneThumb
[1:34:29] <oreominah> 개귀여워
[1:34:30] <친절한따무새> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:30] <nnk2a4> ㅋㅋㅋㅋㅋ
[1:34:31] <몽글_몽글> 내사랑이래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:33] <넬이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:33] <우물> 엄지척
[1:34:33] <이제서른_> 타이밍 봐 ㅋㅋ
[1:34:35] <무지귀여워> 진짜 대단햌ㅋ매번 신선해
[1:34:36] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:37] <몽글_몽글> 구ㅏ여워 ㅋㅋㅋㅋㅋㅋㅋ
[1:34:40] <홀릭스카이> 아 너무 웃겨
[1:34:40] <eoe1073> ㅋㅋㅋㅋㅋ
[1:34:43] <ppulmon> 엄지척'
[1:34:49] <맑쇼맑쇼> 씬스틸러야 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:49] <이제서른_> 아 저기서 저게 나올줄이야
[1:34:49] <ppulmon> 엄지척~
[1:34:51] <플리퍼> 큰웃음 주고 갔닼ㅋㅋㅋ
[1:35:01] <몽글_몽글> 진짜 엄지척 슈터 ㅋㅋ 대단하세용
[1:35:04] <rlaaksen131> !키보두
[1:35:10] <rlaaksen131> !키보드
[1:35:11] <Nightbot> 게임용 : ABKO AR87 갈축 / 송출용 : ROCCAT VULCAN 120 AIMO
[1:35:19] <찹쌀떡맛몰랑이> 언제나 발전하는 슈터님
[1:35:27] <몽글_몽글> ㅔ??
[1:35:28] <rlaaksen131> 형 형 키보드 좋아?
[1:35:42] <몽글_몽글> rootzoneGalgori rootzoneGalgori
[1:35:49] <픽시픽싀> ?
[1:35:50] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:52] <밥상업슴> ?
[1:35:53] <픽시픽싀> 윤찬호 에반데
[1:35:54] <mn_vv> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:54] <ppulmon> 그럴수 있죠 ㅋㅋ
[1:35:54] <돼지만두_> !마우스
[1:35:55] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[1:35:55] <밥상업슴> 윤찬호
[1:35:57] <yckwon2948> 배그 뭐나옴?
[1:35:57] <조허탕> 윤찬호
[1:35:58] <밥세끼> !마우스
[1:35:59] <찹쌀떡맛몰랑이> 윤머치토커 ㅋㅋㅋ
[1:36:01] <몽글_몽글> ㅋㅋㅋㅋㅋ
[1:36:05] <ppulmon> 에레이
[1:36:09] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:26] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:26] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:36:28] <이누__> 와우
[1:36:29] <코매스> 앱코 AR87 28만원
[1:36:31] <찹쌀떡맛몰랑이> 어캐맞췃누?
[1:36:32] <이제서른_> ?!!!
[1:36:37] <이제서른_> 우캐맞쳣누
[1:36:39] <ppulmon> 절대 해명해
[1:36:40] <조허탕> 에케든 맞추네
[1:36:41] <이제서른_> 핵끄시죠
[1:36:42] <드립메이커> 귀신잡고 레벨업했네
[1:36:53] <ppulmon> 녹두핵 좀 끕시다
[1:37:00] <몽글_몽글> 미션 오늘 꼭 해야갰다 꼬예유가 다 잡아주겠자너
[1:37:08] <이제서른_> 이제 곧잇으면 리따이준 만나러 가야함?
[1:37:25] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:37:49] <eoe1073> 손크기몇이세요?
[1:37:59] <ppulmon> 수사 실패
[1:38:03] <mn_vv> !시그니처
[1:38:03] <Nightbot> 냐악, 응냐, 아잉, 안해주지렁, 캬하, "부리부리" 신규추가
[1:38:05] <픽시픽싀> F11이십니다
[1:38:06] <이제서른_> 뜨끔....
[1:38:08] <픽시픽싀> F1~F11
[1:38:18] <ingyo0203> !패치
[1:38:18] <Nightbot> cafe.naver.com/playbattlegrounds/3758634
[1:38:19] <ppulmon> !녹빡탈대
[1:38:20] <Nightbot> 녹두 빡빡이 탈모 대머리
[1:38:21] <eoe1073> 감사합니다
[1:38:24] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:38:48] <ppulmon> 매지컬 플레이스
[1:38:49] <잘하자좀> 느그 16으로 dmr대용해요
[1:39:02] <우물> !명령어
[1:39:02] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 책상
[1:39:30] <2MBiN> !시그니쳐
[1:39:30] <Nightbot> 냐악, 응냐, 아잉, 안해주지렁, 캬하, "부리부리" 신규추가
[1:39:44] <ppulmon> 부리부리부리부리부리
[1:39:45] <2MBiN> !gen.g
[1:39:46] <Nightbot> https://www.geng.gg/
[1:40:12] <드립메이커> 조심하살법!
[1:40:50] <2MBiN> !책상
[1:40:50] <Nightbot> DESKER MOTION DESK 1600*700 smart control
[1:40:51] <플리퍼> 누군가의 온기가 남아있는 상자...
[1:41:13] <이누__> 살살 맞기 장인
[1:41:15] <jaylim2005> 까비
[1:41:24] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:41:37] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:42:24] <조허탕> 꼬예유 핵 on
[1:42:30] <mn_vv> 오
[1:42:31] <이제서른_> dmr!!
[1:42:31] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:42:49] <멍하니멍> rootzoneHi rootzoneHi
[1:42:50] <검은무제> 5탄 ㅋㅋㅋ
[1:42:54] <2MBiN> 루뜨님도 탄욕심이...ㅋ
[1:43:28] <멍하니멍> 초탄장인...
[1:43:29] <검은무제> 역시 초탄장인
[1:43:30] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:43:41] <조허탕> 아
[1:43:46] <A__ker> 꼬에유가 누구야
[1:43:56] <jaylim2005> 아... 먹까비
[1:44:39] <이제서른_> 와 sr대퀵 오랜만에 본다..
[1:44:43] <이누__> 비브라늄 나뭇가지
[1:44:52] <아이보옹> 두발에 한놈!
[1:44:59] <올리엔느> 보급에서만 떨어지니 볼 기회가 별로ㅋㅋㅋㅋ
[1:45:27] <woa8deud> 개까비
[1:45:41] <이제서른_> 죽이고는 봣지만 보급에서는 처음보는듯
[1:45:54] <영어좀알려줘> 녹도님 그로자 안쓰심?
[1:46:01] <이제서른_> 그로자 선호하시지 않음
[1:46:12] <잘하자좀> 흰색길리 너무 불편한데 안먹은거
[1:46:28] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:46:30] <이제서른_> ㅇㅈ
[1:46:43] <이누__> 여기 특징이 사막길리가 더 좋음
[1:46:44] <영어좀알려줘> 옛날에 쓰신거 생각나서 말해봤어요 ㅋㅋ
[1:46:52] <올리엔느> 녹두 에디션은 안나오나...
[1:47:03] <ehdksj1234> 감도
[1:47:03] <woa8deud> ㅋㅋㅋ
[1:47:23] <jaylim2005> 개속 딱 두대씩만 맞네ㅠㅠ
[1:47:25] <이누__> 팔만 맞았다
[1:47:27] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:47:38] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:40] <이제서른_> ㅋㅋㅋㅋ
[1:47:45] <이누__> 치킨시!!켜 먹으면 맛있다
[1:47:48] <이제서른_> 오 잘쏴
[1:48:18] <이제서른_> 앗걸렷어...
[1:48:26] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:48:27] <아자차카타파하느님> 왼쪽사람
[1:48:32] <oreominah> 앗
[1:48:35] <멍하니멍> 엠십육 잘쏜다...
[1:48:40] <이제서른_> 흐음...
[1:48:43] <리유니브> 녹두급이누
[1:48:44] <이제서른_> 냄새는 안나는거 같은데
[1:48:44] <디제_> 쟤도 똥믈리에 기질이..
[1:48:46] <jaylim2005> 와 상대 멍잘쏘네
[1:49:42] <리유니브> 와 잘쏘네
[1:49:44] <이제서른_> 어우
[1:49:45] <jaylim2005> 와...
[1:49:46] <소마젤란> 상대 잘하누
[1:49:47] <오딘이__> 살짝 이상하기도
[1:49:47] <따꼬미> 잘쏘네
[1:49:48] <xodus8264> 개잘쏜0 뭐냐
[1:49:51] <이제서른_> 흐음...
[1:49:52] <dduddumo> 뭐지??
[1:50:00] <소마젤란> 적들이 스마트 하네
[1:50:10] <소마젤란> 일부러 이이제이 해버림
[1:50:18] <픽시픽싀> !삭제 !미션
[1:50:18] <Nightbot> @픽시픽싀 -> The command "!미션" has been deleted successfully.
[1:50:22] <이제서른_> ?
[1:50:27] <드립메이커> Ai네
[1:50:31] <소마젤란> 그런감 ㅎㅎ
[1:50:35] <mn_vv> ㅋㅋㅋㅋㅋ
[1:50:36] <이제서른_> ㅋㅋㅋㅋㅋ
[1:50:43] <이제서른_> 햄은 아닌거 같은데
[1:50:47] <너부리다> !그룹
[1:50:47] <Nightbot> 꼬예유
[1:50:56] <plain0910> !모니터
[1:50:56] <Nightbot> BenQ ZOWIE XL2546 (FPS1모드)
[1:50:58] <namyoonwoo> !감도
[1:50:58] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[1:51:05] <이제서른_> 전재산...
[1:51:05] <소마젤란> 자기장 ㅈ망겜 ...
[1:51:08] <이제서른_> 슬프다
[1:51:11] <mn_vv> ㄲㅂ
[1:51:21] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[1:51:22] <빅보스12> !멤버
[1:51:23] <Nightbot> 꼬예유
[1:51:26] <찹쌀떡맛몰랑이> ?
[1:51:26] <sargas508> 학생의 전재산은 묻혀버렸다..
[1:51:28] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:51:28] <찹쌀떡맛몰랑이> 내껀안해?
[1:51:33] <oreominah> 고다고
[1:51:45] <찹쌀떡맛몰랑이> ?
[1:51:47] <찹쌀떡맛몰랑이> 바본가
[1:51:50] <oreominah> rootzoneGalgori
[1:51:55] <디제_> !녹바멍대
[1:51:55] <Nightbot> 녹두 바보 멍청이 대머리
[1:51:57] <찹쌀떡맛몰랑이> 1킬당 1만원 미션추가시 벌칙이잇는건데
[1:51:57] <따꼬미> rootzoneGalgori
[1:51:59] <찹쌀떡맛몰랑이> 진짜 바본가
[1:52:03] <이제서른_> ㅋㅋㅋㅋ
[1:52:09] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:52:11] <이제서른_> 그 옵션 보고 싶다 ㅋㅋ
[1:52:11] <플리퍼> 벌써 뇌절
[1:52:22] <찹쌀떡맛몰랑이> 얼마못기다려
[1:52:25] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:52:29] <찹쌀떡맛몰랑이> 12시반에 자러갈꺼라
[1:52:42] <찹쌀떡맛몰랑이> .........
[1:52:44] <유키드_> 'ㅅ'
[1:52:48] <찹쌀떡맛몰랑이> 하던것도 끄고왓는데 에라이
[1:52:56] <따꼬미> 유키듴ㅋㅋㅋㅋㅋㅋㅋ
[1:52:57] <드립메이커> 뭔가 이상한 닉네임이 지나갔다
[1:52:58] <찹쌀떡맛몰랑이> 그래 담에혀
[1:53:00] <소마젤란> 듀오는 진짜 애들이 잘행 ㅎㅎ 스쿼드는 뭔가 개판이고
[1:53:01] <픽시픽싀> 'ㅅ'..
[1:53:16] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋ
[1:53:17] <올리엔느> 이걸 낚아버린다고
[1:53:20] <oreominah> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:20] <찹쌀떡맛몰랑이> 비행기따라와 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:25] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:53:30] <유키드_> ㅇㅇ
[1:53:33] <유키드_> 할수있음
[1:53:34] <드립메이커> 'ㅅ'
[1:53:35] <유키드_> 편집방금끝남
[1:53:38] <따꼬미> 오옹
[1:53:42] <oreominah> 오
[1:53:45] <유키드_> 그럼
[1:53:47] <유키드_> 오토체스하러가야지
[1:53:54] <rulelet> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:57] <oreominah> rootzoneIncon
[1:53:57] <유키드_> 내가편집끝나니
[1:53:59] <유키드_> 꼬예유 편집시작이네
[1:54:05] <몽글_몽글> ㅜ.ㅜ
[1:54:13] <올리엔느> 조끼는 왜 거르는걸까
[1:54:14] <몽글_몽글> 아쉬웡,,
[1:54:17] <유키드_> 난 킹귀찮아서
[1:54:20] <유키드_> 컷편집만하는데 히히
[1:54:31] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋ
[1:54:31] <몽글_몽글> 싸장님 미션 바이했어요??
[1:54:35] <소마젤란> 님들 엠16 단발로 넣고 DMR처럼 사용해도 좋죠?> 물론 저는 sks 나오면 바로 바꿈
[1:54:35] <리히파트> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:36] <whtjdgur0113> 안녕하세요
[1:54:39] <이제서른_> 야레야레
[1:54:51] <sunipark> 야메떼
[1:54:57] <올리엔느> 교수님 예전 m16강의 다시해주세욧
[1:54:59] <whtjdgur0113> 느그 좋습니다!!
[1:55:03] <석게임> 혹시 테섭 열렷나요
[1:55:26] <멍하니멍> ㅋㅋㅋㅋㅋㅋㅋ
[1:55:33] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:38] <dduddumo> ㅇㅅㅇ...
[1:55:51] <rulelet> 먼가보엿는데
[1:55:55] <whtjdgur0113> 윤루트 형이랑 같이 하구 싶다...
[1:55:56] <rulelet> 대가리엿구나
[1:56:07] <쪼맨이> 방금들왓는데 m16이야기하던중이엇어요?
[1:56:30] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[1:56:34] <A__ker> 유키드랑 꼬에유 둘다 루트 편집자임???
[1:56:45] <픽시픽싀> 아뇨
[1:56:49] <몽글_몽글> 싸장님 미션 보고싶어ㅛ는뎅,, ㅜ.ㅜ 아쉽당
[1:56:55] <찹쌀떡맛몰랑이> 어
[1:56:57] <픽시픽싀> 스트리머분이 편집도 하셔요
[1:57:02] <찹쌀떡맛몰랑이> 옵션은 트게더에 올려둿어요
[1:57:07] <찹쌀떡맛몰랑이> 궁금하신분은 미리확인해보셔요
[1:57:08] <올리엔느> 교수님 m16 강의는 폐강입니까
[1:57:15] <A__ker> 아 그럼 둘다 스트리머에오?
[1:57:20] <플리퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 방칰ㅋㅋㅋ
[1:57:27] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[1:57:33] <몽글_몽글> 녹두가 하는 미션을요,, 꿀잼일것같았는뎅,,
[1:57:40] <찹쌀떡맛몰랑이> 아하
[1:57:52] <몽글_몽글> 안보고 전 기다렸다가 봐야징 헤헤
[1:57:54] <찹쌀떡맛몰랑이> 미션뇌절 엄청올듯 하면
[1:57:56] <멍하니멍> 왜 맨날 우리녹두만 맞어..ㅠㅠ
[1:58:12] <몽글_몽글> 녹두가 머리가 큰가... ㅋㅋ
[1:58:26] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[1:59:09] <올리엔느> 녹두 자꾸 양념만치네
[1:59:27] <qkr03210> 녹두 또맞았어
[1:59:31] <콩2_> 양념장인ㅜ
[2:00:18] <따꼬미> 아조시 가방은여?
[2:00:24] <살랑거림> 가방은 왜죠 ?
[2:00:59] <약한사람> 결론 내가 잘해서
[2:01:04] <유키드_> 난 말해놓고 우리편이
[2:01:06] <유키드_> 맞추면 맞추는데
[2:01:10] <유키드_> 난 양아치엿네;
[2:01:10] <올리엔느> 포인트)발견하고 컷해버리면 문제가 없다
[2:01:11] <따꼬미> ?
[2:01:15] <멍하니멍> 이걸...
[2:01:21] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[2:01:29] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:01:31] <pkhkh123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:32] <플리퍼> 이용해먹었어ㄷㄷ
[2:01:39] <배트리틀딱> !멤버
[2:01:39] <Nightbot> 꼬예유
[2:01:45] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:46] <올리엔느> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:48] <멍하니멍> 혼자쏜다고 뭐라하고
[2:02:00] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋ
[2:02:04] <drynoodle_> ㅋㅋㅋㅋㅋㅋㅋ
[2:02:06] <올리엔느> 진통제가 몇개야
[2:02:14] <멍하니멍> ㅠㅠ 맨날 루트님한태만 뭐라그래.ㅠㅠ
[2:02:21] <푸르스름이> 한일전
[2:02:23] <올리엔느> 아 한일전ㅋㅋㅋㅋㅋㅋ
[2:02:24] <푸르스름이> 하늘전이 아니라
[2:02:25] <이제서른_> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:02:27] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:02:37] <이제서른_> 킬 먹으려고 차 부수고 난리도 아니엇지 ㅋㅋㅋ
[2:02:44] <하랑코리아> !맴버
[2:02:46] <kangminho4731> cheer1
[2:02:50] <오딘이__> 돈미새들
[2:02:51] <aeonblast_> ?
[2:02:52] <존버빌런> 문앞에
[2:02:53] <탬꽃탬핀> 돈 앞에 국적 없다 ㅋㅋ
[2:02:54] <존버빌런> 주사기 아님?
[2:02:55] <존버빌런> 방금
[2:02:55] <이제서른_> 기절 안살려줌 ㅋㅋㅋ
[2:02:58] <멍하니멍> ??
[2:02:58] <오딘이__> 돈미새vs일본인
[2:02:59] <올리엔느> 근데 일본은 게임 이해도가 별로인지 다 같이 떨어짐
[2:03:05] <올리엔느> 파밍 제대로 못하고
[2:03:13] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:13] <이제서른_> 일본이 너무 뭉쳐잇어서 템이 몇개 없엇음
[2:03:21] <이제서른_> 처음에 한 마을에 32명 떨어짐
[2:03:27] <올리엔느> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:28] <픽시픽싀> ?
[2:03:28] <aeonblast_> ?
[2:03:28] <밥상업슴> ㅋㅋㅋㅋㅋㅋ
[2:03:29] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:30] <레이노프> 물 얕음..
[2:03:31] <존버빌런> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:31] <픽시픽싀> 호무새 무엇
[2:03:32] <올리엔느> 바닥ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:34] <오딘이__> 그시졀 윤프로의 회상
[2:03:34] <jaylim2005> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:34] <이제서른_> 앜
[2:03:35] <밥상업슴> 죽는다
[2:03:35] <이깔> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:36] <콩2_> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:36] <무지귀여워> ㅋㅋㅋㅋㅋㅋㅋㅋㄱ
[2:03:38] <픽시픽싀> 우찌 살았누
[2:03:39] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:42] <이제서른_> 이거 죽을텐데
[2:03:42] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:44] <dduddumo> 아니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:45] <레이노프> ㅋㅋㅋㅋㅋㅋㅋ
[2:03:46] <몽글_몽글> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:46] <키벨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㄴ
[2:03:47] <플리퍼> ㅋㅋㅋㅋㅋ
[2:03:49] <레이노프> 뭐지?
[2:03:51] <이제서른_> ㅋㅋㅋㅋ
[2:03:53] <이제서른_> 저거 인정
[2:03:55] <존버빌런> 유하각 아니었누?
[2:03:57] <레이노프> 무슨경기길래..
[2:03:57] <픽시픽싀> 하스 좀 하셨나
[2:03:59] <픽시픽싀> 읖드려!
[2:04:01] <픽시픽싀> 한일전이요
[2:04:07] <픽시픽싀> 킴성태님이 하신걸로 앎
[2:04:12] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:17] <오딘이__> 혼자 0킬
[2:04:22] <wl010305> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:22] <오딘이__> 킴성태님만
[2:04:26] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:04:42] <jisu9054> 유일하게 기절살린분님이 킴성태일듯
[2:04:43] <dduddumo> 가방이 필요 ㅋㅋㅋㅋㅋ
[2:04:50] <오딘이__> 혼자 유일 일본인한테 5만원주신분
[2:04:55] <설탕좌> !tjqj
[2:04:58] <설탕좌> !서버
[2:04:59] <Nightbot> 스팀 본서버
[2:05:10] <설탕좌> 시참중인가욥?
[2:05:16] <몽글_몽글> 아니용
[2:05:19] <설탕좌> 넹
[2:05:21] <올리엔느> 발목 바사삭
[2:05:44] <하랑코리아> !마우스
[2:05:44] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[2:06:27] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:07:05] <tae4077> !감도
[2:07:05] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[2:07:38] <tae4077> !마우스
[2:07:38] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[2:08:08] <살랑거림> 가방먹자
[2:08:13] <무영신검> 가방
[2:08:25] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:08:30] <멍하니멍> 에코백 에서 꽃가방으로~
[2:08:42] <올리엔느> 흠....
[2:08:45] <newthwo> 녹바멍찐대~
[2:08:52] <올리엔느> 선풍기를 틀어도 별로 시원하지가 않다
[2:09:17] <행복해줘> 녹빡멍대
[2:09:18] <연순대> !업타임
[2:09:19] <Nightbot> 2 hours 9 minutes 28 seconds
[2:09:25] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:09:25] <몽글_몽글> 안춥대 ㅋㅋㅋㅋ
[2:09:25] <연순대> !멤버
[2:09:25] <Nightbot> 꼬예유
[2:09:42] <몽글_몽글> 에어컨 틀면 안츱대요 ㅋㅋㅋㅋㅋㅋㅋ
[2:09:51] <드립메이커> ㅋㅋㅋㅋㅋㅋㅋ?
[2:10:14] <올리엔느> 돈도 많은 학교에서 에어컨을 안 틀어줌
[2:10:19] <몽글_몽글> 시원한거 아닐까...??
[2:10:34] <송편맛있다> 뜨억상
[2:10:42] <dduddumo> 우왕
[2:11:05] <올리엔느> 사녹깡패들...
[2:11:21] <dong8dong8> !마우스
[2:11:21] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[2:11:22] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[2:11:35] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:11:57] <몽글_몽글> 녹두 꼬예유가면 겜 그만할거 아니지,,?? 설마..??
[2:12:15] <l0O0> 안냐쎼요
[2:12:15] <송편맛있다> 와
[2:12:17] <픽시픽싀> ?
[2:12:26] <멍하니멍> 뭐지...
[2:12:28] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:12:30] <키벨레> 와
[2:13:13] <이제서른_> ㅆㅇㅈ
[2:13:23] <이제서른_> 기사님 자리가 탐나는데?
[2:13:24] <올리엔느> 사진기사님 조심해욧
[2:13:25] <드립메이커> 도망쳐 사진기사님
[2:13:27] <조허탕> 기사님이 사진을 너무 못찍으셔서 패러가야함
[2:13:28] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:13:31] <키벨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:51] <행복해줘> 뽀샵 잘못해서 맞음
[2:13:51] <멍하니멍> 비브라늄...
[2:13:57] <이제서른_> 타노스급이다
[2:13:58] <플리퍼> ???????
[2:13:58] <송편맛있다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:13:59] <잼코> zzzzz
[2:13:59] <살랑거림> ?
[2:13:59] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ?
[2:13:59] <워료일시러> ???
[2:14:00] <멍하니멍> ??
[2:14:00] <조허탕> 에임 뭐에요
[2:14:00] <이깔> ㅋㅋㅋㅋ
[2:14:00] <드립메이커> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:00] <royaltyee> ???
[2:14:02] <우물> ㅋㅋㅋㅋㅋㅋㅋ
[2:14:02] <올리엔느> 뭐야 꼬에유 아니었어?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:03] <이제서른_> ???
[2:14:05] <이제서른_> ㅋㅋㅋㅋㅋㅋ
[2:14:06] <dduddumo> ㅋㅋㅋㅋㅋ팀인줄 ㅋㅋㅋㅋㅋ
[2:14:07] <몽글_몽글> rootzoneGalgori rootzoneGalgori rootzoneGalgori
[2:14:12] <이제서른_> 팀이 아니엇어 ㅋㅋ
[2:14:19] <멍하니멍> 아니 다 3갑인가??
[2:14:27] <드립메이커> 계속 손가락만 맞았나
[2:14:27] <조허탕> 다들 아이언맨 슈트 입고 있나봄
[2:14:28] <키벨레> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 동에번쩍서에번쩍
[2:14:30] <멍하니멍> 뭐 4~5대를 맞는데 안죽어..
[2:14:47] <푱표푱> 강한친구 ㅇ.ㅇ
[2:14:48] <송편맛있다> 와 이걸?
[2:14:49] <워료일시러> 와
[2:14:50] <따꼬미> ?
[2:14:50] <리유니브> 와
[2:14:50] <우물> 이야
[2:14:51] <조허탕> 와
[2:14:52] <rulelet> 대박
[2:14:52] <올리엔느> 이걸?
[2:14:54] <너베인> 어케잡았누
[2:14:55] <조허탕> 클라쓰
[2:14:55] <msmsj000> 오
[2:14:56] <dduddumo> 캬
[2:14:57] <이제서른_> 라스트!!
[2:14:58] <royaltyee> 저티어 구간인가요?
[2:15:00] <픽시픽싀> 미션이 없으면 날아다니는 남자
[2:15:01] <몽글_몽글> 와... 머끼써
[2:15:02] <픽시픽싀> 아뇨
[2:15:04] <키벨레> 와
[2:15:07] <멍하니멍> 영상하나 나왔다
[2:15:29] <이깔> ㅗㅜㅑ
[2:15:31] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:32] <픽시픽싀> ㅗㅜㅑ
[2:15:38] <이제서른_> 위험햇다
[2:15:39] <몽글_몽글> rootzoneUp rootzoneUp rootzoneUp rootzoneUp
[2:15:42] <리히파트> ㅗㅜㅑ
[2:15:45] <오딘이__> 줴줴
[2:15:48] <멍하니멍> 줴주ㅔ[~~
[2:15:51] <drynoodle_> 줴줴
[2:15:54] <소마젤란> 적
[2:15:56] <리히파트> GG
[2:15:59] <소마젤란> 팀인줄 알았어 ㅋㅋㅋㅋ
[2:16:01] <oreominah> rootzoneChicken rootzoneChicken rootzoneChicken
[2:16:02] <우물> !장비
[2:16:02] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[2:16:06] <픽시픽싀> 미션이 없으니 치킨 먹는 남자..
[2:16:06] <junsoung0222> 젠줴
[2:16:06] <소마젤란> 근데 머리위에 번호가 안달려있어 ㅋㅋㅋ
[2:16:07] <우물> !마우스
[2:16:07] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[2:16:10] <몽글_몽글> 미션이 읎었엉.. ㅠ.ㅠ
[2:16:13] <푱표푱> 이번판
[2:16:24] <푱표푱> 치킨시 ㅇ.ㅇ5억 ㄱㄱ?
[2:16:27] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:16:32] <몽글_몽글> 미션이딩!!!!!!
[2:16:35] <푱표푱> 뱌이
[2:16:38] <멍하니멍> 미션이 들어왔는데??...
[2:16:44] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ미션 들어왓눈데 ㅋㅋㅋㅋㅋㅋ
[2:16:54] <따꼬미> ?
[2:17:00] <푱표푱> 맘대루해잇
[2:17:03] <픽시픽싀> 뱅종각..?
[2:17:06] <픽시픽싀> !삭제 !멤버
[2:17:06] <Nightbot> @픽시픽싀 -> The command "!멤버" has been deleted successfully.
[2:17:10] <몽글_몽글> 앙대..ㅜ.ㅜ
[2:17:13] <픽시픽싀> 해설을 위해 태어난 남자 꼬 예 유
[2:17:15] <몽글_몽글> 가지뭬...
[2:17:15] <픽시픽싀> 해태남
[2:17:20] <권새아> ㄲㅋㅋㅋㅋㅋㅋㅋㅋ해태남ㅋㅋㅋㅋ
[2:17:21] <닥터토니토니쵸파> !멤버
[2:17:25] <푱표푱> 전지금왓눈디,.오자마자 방종 이누
[2:17:26] <픽시픽싀> 수고하셨습니다!
[2:17:26] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:17:42] <하이루퍼퍼> 수고하셨습니다~~
[2:17:42] <푱표푱> rootzoneCrying rootzoneCrying
[2:17:42] <몽글_몽글> 2일이나 못보는데...
[2:17:43] <권새아> 고생하셨슴니댱
[2:17:46] <oreominah> 수고하셨습니다
[2:17:46] <몽글_몽글> 가지뭬....
[2:17:51] <dduddumo> ㅠㅠㅠ
[2:17:52] <픽시픽싀> 아앗..
[2:17:52] <디제_> 아옹돼애
[2:17:58] <멍하니멍> 늦게 들어왔지만 치킨드신거봤으니 다행이네요 ㅎㅎ
[2:18:09] <찹쌀떡맛몰랑이> 다음주
[2:18:13] <드립메이커> 윤바
[2:18:14] <찹쌀떡맛몰랑이> 집사의 뇌절을 기대하겟음
[2:18:23] <몽글_몽글> 나도 기대해야징
[2:18:25] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:18:30] <픽시픽싀> 7시 50분이요
[2:18:37] <dduddumo> ㅠㅠㅠㅠ
[2:18:43] <디제_> 그르네 오랜만에 일찍켰었네
[2:18:50] <몽글_몽글> 우리 얘기 좀만 하다가자... 녹두 ㅠ.ㅠ
[2:19:14] <디제_> 형
[2:19:18] <푱표푱> 그면
[2:19:24] <푱표푱> 녹두 레이스한판
[2:19:30] <푱표푱> 달려볼래?
[2:19:42] <디제_> 형형
[2:19:46] <몽글_몽글> 뭐든 좋는뎅,,
[2:19:49] <디제_> 다음브금 추천해주면 그거틀고 올게
[2:19:58] <몽글_몽글> 아니야 녹두가 하면 잼나.. 잼난다구..
[2:20:00] <oreominah> 루트 <3 슈터
[2:20:01] <멍하니멍> 레이싱 좋은데..
[2:20:04] <푱표푱> 방종아ㅜㅜㅜㅜㅠㅡ힝
[2:20:10] <픽시픽싀> 명탐정 녹두 허쉴?
[2:20:20] <디제_> 호옹이
[2:20:34] <dduddumo> 방종 시르다
[2:20:39] <몽글_몽글> 방종 넘모 아쉬운뎅....ㅜ.ㅜ
[2:20:54] <몽글_몽글> 하나만 뭐 하고 가줭.. ㅜ.ㅜ 넘모 아쉬우ㅜㅇ
[2:20:58] <하츠님> 방금 치킨 드셨어요?!?!?!
[2:20:59] <픽시픽싀> 내일, 토요일 휴방 확정
[2:21:01] <픽시픽싀> 네
[2:21:15] <푱표푱> 아쉽다그
[2:21:18] <픽시픽싀> 저도 채팅창 들어와있는데 무지개색..
[2:21:21] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[2:21:21] <dduddumo> 아쉽
[2:21:22] <멍은슈> 나두요
[2:21:24] <밥상업슴> 녹바 ㅁ..
[2:21:25] <디제_> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[2:21:30] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[2:21:33] <몽글_몽글> ㅋㅋㅋㅋㅋㅋ 우리의 즐거움이얌
[2:21:34] <oreominah> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[2:21:35] <A__ker> 거의 집나간 주인 기다리는 강아지들이구만
[2:21:39] <푱표푱> ...낼도휴방?
[2:21:47] <angsed> 녹바...♡
[2:21:50] <푱표푱> ,....워매........ rootzoneShoot
[2:21:51] <픽시픽싀> 녹두님은 젠지에서 팬미말고 개인 팬미 진행하실 생각 있으신가요?
[2:21:57] <angsed> !마우스
[2:21:58] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[2:22:00] <몽글_몽글> 거바.. 내일 못오잖아.. 그니깐.. 뭐 하나만 하고 가장..
[2:22:04] <angsed> !감도
[2:22:04] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[2:22:21] <몽글_몽글> 저럼 못킬 확률 90%...
[2:22:24] <픽시픽싀> 그냥 그건 그거고 개인 팬미는 따로..
[2:22:27] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[2:22:41] <픽시픽싀> 킹시보기 ㅠ
[2:22:42] <A__ker> 아직도 젠지 소속이세요??
[2:22:47] <픽시픽싀> 네네
[2:22:49] <멍하니멍> 힘드시면 푹 쉬세요!
[2:22:50] <몽글_몽글> 기대하게 하지 말라고... ㅜ.ㅜ
[2:22:53] <푱표푱> 잘다녀와욧...
[2:22:56] <픽시픽싀> 그냥 휴방하시죠 ㅠㅠ
[2:22:59] <다땡> ㅠㅠ
[2:23:01] <찹쌀떡맛몰랑이> 그냥 휴방하고
[2:23:02] <멍하니멍> 그냥 못킨다구 하시구 !!
[2:23:05] <찹쌀떡맛몰랑이> 일욜에나보자구
[2:23:05] <디제_> 냥이들의 구슬픈 울음소리..
[2:23:05] <권새아> 그냥 쉬오 휴방날이자노
[2:23:07] <dduddumo> 휴방으로 결정하시죤
[2:23:08] <몽글_몽글> 휴방하고 편히 일행
[2:23:13] <멍하니멍> 네네~
[2:23:14] <플리퍼> ㅇㄱㅇ
[2:23:16] <권새아> 옼케
[2:23:22] <다땡> ㅇㄱㅇ
[2:23:22] <찹쌀떡맛몰랑이> ㅇㄱㅇ
[2:23:22] <푱표푱> 얍..,일요일날봐유
[2:23:22] <콩2_> 옼케
[2:23:24] <디제_> 일요일에 봐유
[2:23:27] <픽시픽싀> 넵넵
[2:23:27] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[2:23:28] <콩2_> rootzoneYoonttrail
[2:23:29] <맑쇼맑쇼> ㅇㄱㅇ
[2:23:30] <멍하니멍> 일요일날 뵙겠습니다~
[2:23:34] <푱표푱> 찌찌뽕 슈터님 rootzoneUp
[2:23:34] <몽글_몽글> ㅇㄱㅇ
[2:23:35] <찹쌀떡맛몰랑이> 다음주중에
[2:23:36] <asdkui> 앗 방금왔는데 방종인가여
[2:23:38] <찹쌀떡맛몰랑이> 하자 집사
[2:23:39] <디제_> rootzoneYoonttrail
[2:23:40] <픽시픽싀> 넵 방종 전입니다
[2:23:43] <찹쌀떡맛몰랑이> 일욜은 나 일잇음
[2:24:00] <찹쌀떡맛몰랑이> ㅇㄱㅇ
[2:24:03] <디제_> ㅇㄱㅇ
[2:24:04] <권새아> 오뱅알! 녹바~
[2:24:04] <픽시픽싀> rootzoneCrying rootzoneCrying
[2:24:05] <푱표푱> rootzoneCrying rootzoneCrying rootzoneCrying
[2:24:06] <픽시픽싀> 넘나 아쉽..
[2:24:09] <dduddumo> ㅂㅂ
[2:24:11] <다땡> ㅠㅠㅠ
[2:24:12] <멍은슈> rootzoneCrying rootzoneCrying rootzoneCrying
[2:24:13] <멍하니멍> 푹쉬세요 가 아니구 조심히 몸건강히 스케줄 하고 오셔요.ㅠㅠ
[2:24:16] <찹쌀떡맛몰랑이> ㅂㅂㅂ
[2:24:17] <권새아> 빠빠이 rootzoneCrying
[2:24:17] <Doong94> 윤바아 ㅠㅠ
[2:24:18] <몽글_몽글> 아쉬웡...
[2:24:20] <oreominah> ㅃㅃ
[2:24:21] <do_rami> 녹바 ㅜㅜㅜㅜ
[2:24:22] <디제_> 금토 알차게(?) 보내시고 일요일날 봬요
[2:24:24] <dduddumo> ㅂㅂㅇ
[2:24:26] <멍은슈> 일요일날 봐요
[2:24:26] <asdkui> 수고하셨어요ㅠ
[2:24:27] <픽시픽싀> ?
[2:24:28] <꼬까링> 수고하셨어요 ㅠㅠ
[2:24:30] <멍하니멍> 인스타??
[2:24:31] <쀼쁍쁍쁍> 확인
[2:24:34] <푱표푱> ?ㅋㅋㅋㅋㅋㅋ
[2:24:35] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:24:36] <다땡> ㅇㄱㅇ
[2:24:37] <픽시픽싀> 토욜 쇼미더젠지 셀카 ㅋㅋㅋㅋㅋㅋㅋ
[2:24:40] <oreominah> 와
[2:24:41] <디제_> 짧야방 가능??
[2:24:41] <권새아> 예ㅔ 옼케
[2:24:42] <푱표푱> 좋아유
[2:24:42] <픽시픽싀> 오랜만에 메컵 받으시겠네
[2:24:44] <멍하니멍> ㅋㅋㅋ
[2:24:44] <Doong94> 일잘하구 잘쉬고와영
[2:24:53] <플리퍼> 녹바~트바~
[2:24:55] <wldnjs12357> 윤바
[2:24:56] <디제_> ㅠㅠ 바쁘겠구만
[2:24:58] <픽시픽싀> ㅇㄱㅇ 녹바 트바!
[2:24:58] <권새아> 녹바~
[2:25:00] <다땡> 녹바
[2:25:00] <몽글_몽글> 안농~~~~
[2:25:02] <리히파트> 녹바 트바
[2:25:03] <Doong94> 녹바!
[2:25:04] <꼬까링> 윤바~
[2:25:04] <푱표푱> rootzoneUp
[2:25:06] <디제_> 윤바~~
[2:25:06] <dduddumo> 예욥
[2:25:06] <쀼쁍쁍쁍> 윤바 트바~
[2:25:09] <멍하니멍> 윤바~~
[2:25:11] <픽시픽싀> 녹바 트바 냥바!
[2:25:11] <푱표푱> 안뇽...녹두
[2:25:12] <찹쌀떡맛몰랑이> ㅂㅇㅂㅇ
[2:25:13] <권새아> 녹바 트바 냥바!
[2:25:14] <이누__> 녹바
[2:25:15] <픽시픽싀> 일욜날 만나요~~
[2:25:17] <홀릭스카이> 녹바~
[2:25:19] <멍은슈> 녹바
[2:25:20] <drynoodle_> 녹바
[2:25:22] <몽글_몽글> 잘쉬엉!!
[2:25:23] <이누__> rootzoneChicken rootzoneChicken
[2:25:24] <푱표푱> 일요일의남자
[2:25:27] <푱표푱> ㅇ.ㅇ
[2:25:29] <이누__> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[2:25:31] <wl010305> 녹바
[2:25:31] <몽글_몽글> 냥바 트바 녹바~~~
[2:25:31] <이누__> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[2:25:32] <oreominah> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[2:25:32] <픽시픽싀> ㅠㅠ
[2:25:34] <이누__> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[2:25:34] <몽글_몽글> 녹
[2:25:36] <디제_> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[2:25:36] <이누__> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[2:25:36] <권새아> 오늘 31컨텐츠도 잘봤슴당 rootzoneLeft rootzoneRight
[2:25:37] <픽시픽싀> 왜케 아쉬운지 모르겠네
[2:25:37] <몽글_몽글> 바
[2:25:37] <푱표푱> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
