[0:00:06] <권새아> 리하
[0:00:07] <맑쇼맑쇼> rootzoneHi rootzoneHi
[0:00:07] <녹몽> 오?!
[0:00:07] <이제서른_> 이런
[0:00:08] <꼬까링> 리하~
[0:00:08] <등잔불> 오오
[0:00:09] <따꼬미> 리하
[0:00:10] <몽글_몽글> 녹두그냥 얘기만해듀 즇아
[0:00:11] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:00:12] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:13] <Doong94> rootzoneHi
[0:00:13] <윤주벳> 리하
[0:00:13] <콩2_> 녹두 ㅜㅜ
[0:00:13] <연순대> 오오오
[0:00:14] <하이루퍼퍼> 리하~
[0:00:15] <녹바멍대> 왔드아
[0:00:16] <설탕좌> 오오옹
[0:00:16] <콩2_> 된고요?
[0:00:16] <룰루__랄라> 리리하
[0:00:17] <루나메이가을> 두근두근
[0:00:17] <윤갓3127> 7부가 보인다...
[0:00:18] <몽글_몽글> 리하
[0:00:18] <이제서른_> ㅋ
[0:00:19] <따꼬미> 찐막트인가요?
[0:00:19] <Sky_SpecialisT> 녹두는 바바야 바바는 머머리야 머머리는 녹두야
[0:00:20] <뮈지> 이번엔 제바
[0:00:21] <밥상업슴> 7부각
[0:00:21] <pak6316313> 몇분 시작이죠
[0:00:23] <루나메이가을> 두근두근두근
[0:00:23] <윤스템> 녹두 힘빠졌어,,,
[0:00:23] <뮈지> 제발
[0:00:23] <몽글_몽글> 10부 시작
[0:00:25] <콩2_> 젭알ㅠㅠ
[0:00:25] <맑쇼맑쇼> 7부각
[0:00:25] <녹바멍대> 제발
[0:00:27] <leeje003> rootzoneHi
[0:00:27] <설탕좌> 윤하 6번쨰인가
[0:00:27] <이제서른_> 오늘 녹두 지각이네!!
[0:00:27] <pak6316313> 제발...
[0:00:27] <권새아> 제발
[0:00:29] <하이루퍼퍼> 바ㅡ이~
[0:00:30] <newthwo> 녹하~
[0:00:30] <루나메이가을> 멈출것인가 ㅋㅋㅋㅋ
[0:00:32] <등잔불> 지치셨어 ㅋㅋㅋㅋ
[0:00:33] <룰루__랄라> 찐막코인
[0:00:33] <몽글_몽글> 또 인사하는거애.....ㅠ.ㅠ
[0:00:34] <꼬까링> 녹두님 화이팅!
[0:00:35] <까만_꼬북> 까만_꼬북 subscribed at Tier 1. They've subscribed for 2 months! 투개월
[0:00:35] <설탕좌> 녹바~
[0:00:35] <찹쌀떡맛몰랑이> 설마
[0:00:35] <pak6316313> 제발ㅠ
[0:00:35] <밥상업슴> 미리 바이
[0:00:36] <윤스템> 오?!
[0:00:37] <루나메이가을> 오?
[0:00:37] <맑쇼맑쇼> 키보드 반짝반짝이 없어지면 ㅠㅠ
[0:00:37] <녹바멍대> 이제 펑은 그만
[0:00:38] <유련향> 이제 7부대기하면됩니까?
[0:00:38] <콩2_> 녹두 지쳣오ㅜㅜ
[0:00:39] <하이루퍼퍼> 오
[0:00:39] <루나메이가을> 오오?
[0:00:39] <룰루__랄라> 오오
[0:00:40] <Sky_SpecialisT> 윤하윤바윤하윤바
[0:00:41] <연순대> 6부 시작해요ㅋㅋㅋㅋㅋ
[0:00:41] <찹쌀떡맛몰랑이> 어?
[0:00:42] <윤스템> 되,,,된다!
[0:00:42] <10부팬티> 된 ㄴ데
[0:00:42] <설탕좌> 오
[0:00:43] <쫑2> 되나?
[0:00:43] <이제서른_> 역시
[0:00:43] <따꼬미> 오
[0:00:43] <Doong94> 오홍?
[0:00:43] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:43] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:44] <룰루__랄라> rootzoneRight rootzoneLeft rootzoneRight
[0:00:44] <맑쇼맑쇼> 오
[0:00:44] <콩2_> rootzoneUp rootzoneThumb
[0:00:44] <설탕좌> 살았다
[0:00:44] <쫑2> 오
[0:00:45] <몽글_몽글> 오오옹
[0:00:45] <윤스템> 헐 공유기 이자식아
[0:00:45] <pak6316313> 된..?
[0:00:46] <꼬까링> 오오오오!!
[0:00:46] <밥상업슴> 오?
[0:00:46] <등잔불> 오???
[0:00:47] <따꼬미> 드디어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:47] <콩2_> 공유기?
[0:00:48] <pak6316313> 오!!!!!!
[0:00:48] <녹바멍대> 오오오오
[0:00:48] <10부팬티> 공유가였닼ㅋㅋㅋㅋㅋ
[0:00:49] <이제서른_> 내 예상이 맞앗도다
[0:00:50] <뮈지> 공유기가 잘못했다
[0:00:50] <권새아> 오오오
[0:00:52] <leeje003> 오오?
[0:00:52] <연순대> 오오오
[0:00:52] <윤갓3127> 공유기 밴좀요
[0:00:53] <pak6316313> 공유기가 잘못했네
[0:00:53] <룰루__랄라> 문제는 레이져였다...?
[0:00:56] <하이루퍼퍼> 공유기 이녀석!!
[0:00:58] <밥상업슴> 062
[0:00:59] <맑쇼맑쇼> 갓유기 AS 보내자
[0:00:59] <등잔불> 공유기 때찌!
[0:01:00] <권새아> 공유기 네이놈ㅁ!!
[0:01:02] <윤스템> 공유기 벤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:03] <루나메이가을> 고장난 공유기가 어떤애였나요
[0:01:03] <등잔불> 고생했어요!
[0:01:06] <pak6316313> 루트님 지치신거같아요...
[0:01:11] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:01:12] <leeje003> 공유기 네 이뇨속
[0:01:12] <따꼬미> 뭐 하기도 전에 집사 지쳤엌ㅋㅋㅋㅋㅋ
[0:01:12] <10부팬티> 바꿔끼워보라고 하길 잘했당
[0:01:14] <몽글_몽글> 공유기 문제구나
[0:01:15] <윤스템> 비와서그래(?)
[0:01:23] <이제서른_> 비.....
[0:01:24] <등잔불> 기운 빠져서 어째요~
[0:01:24] <룰루__랄라> 공유기..
[0:01:25] <맑쇼맑쇼> 침수 ?
[0:01:25] <pak6316313> 공유기가 만약에 접촉불량이 오면 가끔 그래
[0:01:25] <아델_폰_아스컴> 공유기라서그래
[0:01:26] <루나메이가을> 그 비싼 게임용 공유기인ㄱ
[0:01:34] <여울_10> 윤하!
[0:01:47] <윤갓3127> 비도 새? ㄷㄷ
[0:01:47] <아델_폰_아스컴> 그 asus ac-11000 인가 그거사자 60만원대인가 ㅋㅋ
[0:01:47] <맑쇼맑쇼> 제습이 문제네
[0:01:54] <dduddumo> ㅇㅅㅇ
[0:02:01] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋ
[0:02:01] <10부팬티> 식혜 혼자 먹어서 그래요
[0:02:02] <pak6316313> 1번이 정답이었다
[0:02:10] <아델_폰_아스컴> 이제안터지겠지
[0:02:11] <등잔불> 공유기:그치만... 이렇지 않으면 관심도 없는걸!!
[0:02:13] <윤갓3127> 식혜 드링킹했나보네 공유이가
[0:02:20] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:21] <연순대> 식혜 혼자 먹어서 그렇뎈ㅋㅋㅋㅋㅋ
[0:02:23] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:24] <이제서른_> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:25] <밥상업슴> ㅇㅍㅁ
[0:02:27] <등잔불> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:28] <꼬까링> 다들 드립잌ㅋㅋㅋㅋ
[0:02:29] <녹바멍대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:30] <lch900819> 녹두형 왜 0먕이지
[0:02:31] <이제서른_> 오늘도 10부팬티?
[0:02:32] <pak6316313> 아 그만좀 궁금해 하라고ㅋㅋㄱㅋㅋ
[0:02:33] <10부팬티> 오팬무 내껀데
[0:02:34] <만두한만두> !오팬무
[0:02:41] <pak6316313> 공유기 관종이었나....
[0:02:44] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:48] <이제서른_> 식혜가 포탄 날아가듯이 날아갓나 ㅋㅋ
[0:02:50] <dduddumo> 맞췄다
[0:02:51] <밥상업슴> 식혜튀어서 시체됬네
[0:02:53] <진혼이> 루트형 루트형추천인으로 오버시스템에서 컴터 샀어요 드디어
[0:02:54] <녹바멍대> 공유기 튄 식혜 냠냠
[0:02:54] <연순대> 이걸 식혜가?
[0:02:58] <맑쇼맑쇼> 그러네 식혜가 문제네
[0:03:04] <하이루퍼퍼> 공유기 식혜 안줘서 삐졌나봐여
[0:03:06] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:15] <이누__> 캬
[0:03:16] <pak6316313> 저도 조만간 살려고요ㅎㅎㅎ
[0:03:16] <이누__> 이득
[0:03:21] <등잔불> 공유기 삐쪘네 식혜 혼자 먹어서
[0:03:23] <밥상업슴> 녹두에디션
[0:03:25] <진혼이> 전 190만원 썻어요!!
[0:03:29] <검은무제> 새로 구매해서 로고 달고 방송하던데
[0:03:34] <dduddumo> 그거 공유기 파워연결하는 부분???바꿔야하는거 아닌가요??
[0:03:39] <pak6316313> 공유기에 식혜주면 영원히 죽을수있어요...
[0:03:48] <dduddumo> 명칭은 모룸
[0:03:52] <유련향> !방제
[0:03:54] <싹둑> 현재 방송 제목 : 윤루트
[0:04:01] <진혼이> 근데 루트형이름으로 하면 형한테 떨어지는거있어여 ?
[0:04:06] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:04:13] <진혼이> ㅠ.ㅠ
[0:04:13] <루나메이가을> 내 컴도 한 10년 넘어서 게임용으로 한대 새로 뽑을까 하는데 주머니 사정이 좋아지질 않아...ㅠㅠ
[0:04:14] <콩2_> 그런거 없다던데
[0:04:19] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:04:24] <pak6316313> 루트님 오버시스템에서 100원 정도면 게임컴 맟출수 있겠조?
[0:04:25] <윤스템> 그냥 사장님이 좋아하지ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:27] <진혼이> 사장님 여기 후원좀 해줘요 !
[0:04:30] <pak6316313> ㅋㅋㅋㄱㅋㄱㅋㄱ
[0:04:32] <ByLuncher> rootzoneHi
[0:04:36] <아델_폰_아스컴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:36] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:40] <콩2_> 녹두 뿌듯
[0:04:41] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:42] <밥상업슴> 칭찬스티커 춤
[0:04:43] <pak6316313> 홍보 열심히
[0:04:44] <녹바멍대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:46] <윤스템> 칭찬스티컼ㅋㅋ
[0:05:07] <등잔불> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:08] <아델_폰_아스컴> ㅋㅋㅋㅋㅋㅋ
[0:05:09] <찹쌀떡맛몰랑이> ㅇㅇ 잇어
[0:05:12] <진혼이> 사실상 그건 흑우 에디션 아닌가여 ? ㅋㅋㅋㅋ
[0:05:13] <pak6316313> ㄱㅋㅋㅋ
[0:05:13] <검은무제> 진짜로?
[0:05:14] <do_rami> 오~~
[0:05:14] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:05:19] <찹쌀떡맛몰랑이> 윤루트컴터
[0:05:25] <여울_10> 녹두PC....?
[0:05:39] <do_rami> 현우피씨 켜캬캬
[0:05:45] <디제_> 시작했읍니다
[0:05:46] <검은무제> ???
[0:05:51] <검은무제> 스펙이 다른거같은데요
[0:05:57] <맑쇼맑쇼> ?
[0:05:57] <윤스템> 댑악
[0:05:58] <gangdaho> !컴푸터
[0:06:02] <렌시루> 大박
[0:06:03] <begin_4> 와~
[0:06:05] <pak6316313> 공유기가 잘못했다
[0:06:06] <do_rami> 드뎌
[0:06:10] <gangdaho> !컴퓨터
[0:06:12] <루나메이가을> 며칠전에 봤을땐 연다PC만 있었는데 녹두피씨..
[0:06:14] <하이루퍼퍼> 진짜 윤루트 PC라고 써 있ㄴ느거 있네 ㅋㅋㅋㅋㅋ
[0:06:14] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:06:15] <등잔불> 오오오
[0:06:21] <진혼이> ㅋㅋㅋㅋㅋㅋ
[0:06:26] <호러아님_> 킹성비
[0:06:33] <검은무제> 그건 맞지
[0:06:36] <맑쇼맑쇼> 그건 막지
[0:06:37] <DocQQQ> DocQQQ subscribed at Tier 1. They've subscribed for 11 months! 녹하~
[0:06:40] <검은무제> 2년 후면 다음세대인데...
[0:06:43] <맑쇼맑쇼> rootzoneUp rootzoneThumb
[0:06:43] <콩2_> rootzoneUp rootzoneThumb
[0:06:47] <하이루퍼퍼> rootzoneUp rootzoneThumb
[0:06:48] <이누__> rootzoneUp rootzoneThumb
[0:06:48] <10부팬티> rootzoneUp rootzoneThumb
[0:06:55] <do_rami> rootzoneUp rootzoneThumb rootzoneUp rootzoneThumb
[0:06:57] <공룡킴> !마우스
[0:06:57] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:07:02] <까만_꼬북> rootzoneUp rootzoneThumb
[0:07:05] <pak6316313> 그림같은거 어디로 보내요?
[0:07:08] <찹쌀떡맛몰랑이> 저기서 조금바꿔서 살까하는데 안그래도
[0:07:09] <밥상업슴> 녹두 지각!
[0:07:14] <권새아> 트게더에 올려주세용
[0:07:15] <루나메이가을> 드디어 4인철종경기 하나요 ㅋㅋㅋㅋ
[0:07:20] <콩2_> rootzoneUp rootzoneThumb
[0:07:30] <하카나이> 지금 나오는 노래 아시는분 ..?
[0:07:38] <진혼이> 그래서 나중에 글카만 바꿀려고 i7 9700k에 글카는 2060으로 나중에 글카만 바꿀껍니다 ㅎㅎ
[0:07:39] <윤갓3127> 홍진영-엄지척입니다
[0:07:42] <윤스템> 빌리아일리쉬 bad guy
[0:07:44] <꼬까링> 빌리아일리시 검색하면 나와요
[0:07:45] <찹쌀떡맛몰랑이> 조용해
[0:07:45] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:47] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:49] <이누__> 빌리아일리시 배드 가이
[0:07:50] <Doong94> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:51] <하카나이> 감사합니당
[0:07:51] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:55] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:55] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ풉
[0:07:56] <찹쌀떡맛몰랑이> 내가방송할것도아니고
[0:07:57] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:58] <등잔불> ㅋㅋㅋㅋㅋㅋㅋ
[0:08:02] <극박꼼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:02] <do_rami> 근데 생방은 저작권 상관없나요?
[0:08:04] <윤스템> 훵쥐녕 엄쥐춱
[0:08:06] <pak6316313> ㅋㅋㅋㅋㅋㄱㅋㅋ
[0:08:07] <lch900819> 오늘은 게임 안하나욘
[0:08:09] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:16] <찹쌀떡맛몰랑이> 생방에 저작권잇는부분은
[0:08:19] <gangdaho> ㅇㅈ
[0:08:27] <찹쌀떡맛몰랑이> 트위치에서 킹시보기에서 사운드가 제거되요
[0:08:36] <Sky_SpecialisT> 트위치는 그런건 일잘함
[0:08:38] <찹쌀떡맛몰랑이> 그부분만
[0:08:40] <꼬까링> 아 그래서 안들렸구나
[0:08:42] <drynoodle_> 그런건 빨라..크흠
[0:08:43] <do_rami> 아하!
[0:08:44] <gangdaho> 넹
[0:08:45] <하이루퍼퍼> 역시 킹시보기
[0:08:53] <권새아> 옼케
[0:08:53] <여울_10> 그래서 안들리는구나.....
[0:08:55] <gangdaho> 네
[0:09:08] <등잔불> 네~
[0:09:10] <진혼이> 아맞다 어제 졋댄잘봤어요 ㅋㅋㅋㅋ
[0:09:11] <하이루퍼퍼> 난 소통하는 녹두가 좋아
[0:09:14] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:09:14] <권새아> 공유기가 범인이였서!!
[0:09:19] <밥상업슴> 할부지..
[0:09:25] <윤갓3127> 노인학대 ㄷㄷ
[0:09:27] <찹쌀떡맛몰랑이> 죽여달래
[0:09:31] <검은무제> i5 4세대 ㄷㄷ
[0:09:32] <찹쌀떡맛몰랑이> 소리질러막
[0:09:36] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:37] <맑쇼맑쇼> 펑
[0:09:55] <cdpie> 윤하
[0:09:57] <rlaaksen131> 형 견착키 조준키 따로 해?
[0:09:58] <진혼이> 와 저랑 같은 cpu쓰고계신에
[0:10:00] <만두한만두> !컨텐츠
[0:10:00] <do_rami> 공유기가 몇개야
[0:10:02] <진혼이> ㅋㅋㅋㅋ
[0:10:12] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:10:14] <맑쇼맑쇼> 그래도 쓰던 공유기 안버려서 다행인 듯
[0:10:15] <찹쌀떡맛몰랑이> 한 200정도쓸거같은데
[0:10:17] <진혼이> 심지어 저는 글카 960 인....
[0:10:29] <만두한만두> 5G
[0:10:34] <밥상업슴> 슬슬 더워지면서..
[0:10:36] <마홍> 트위치 아포칼립스...
[0:10:39] <rlaaksen131> 형 견착키 조준 키 따로 해?
[0:10:41] <do_rami> 아니 무슨 웨딩시즌도 아니고....
[0:10:43] <푱표푱> 기다리다가지침
[0:10:43] <설탕좌> 5g때문인가
[0:10:58] <윤스템> zzzzzzzzzzzzzz
[0:11:00] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:01] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:01] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:01] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:06] <윤갓3127> 죽음의 도시
[0:11:06] <등잔불> ㅋㅋㅋㅋㅋㅋㅋ
[0:11:06] <찹쌀떡맛몰랑이> 안켜
[0:11:09] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:11] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:11:12] <찹쌀떡맛몰랑이> 에어컨 잘 안켜
[0:11:13] <꼬까링> 대구 불바다~
[0:11:24] <rlaaksen131> 형 견착키 조준키 따로 해?
[0:11:24] <찹쌀떡맛몰랑이> 더운거에적응해서 한 34도까진 선풍기면 되던데
[0:11:24] <푱표푱> 꼬깔콘도녹는디ㅡ
[0:11:28] <여울_10> 강원도 많이 더운가요..?
[0:11:44] <인디핑크> 근데 지금 컨텐츠 시작하면 너무 늦지 않나... 테스터냥이님들 괜찮으신가
[0:11:46] <do_rami> 여름엔 집에서 가스레인지 키면 죽음
[0:11:52] <여울_10> 속초...더운데..ㅋㅋㅋㅋㅋㅋ
[0:11:52] <유님이에오> 부산 시원함다
[0:12:00] <푱표푱> ㅋㅋㅋㅋㅋ팬아트졸귀
[0:12:00] <lch900819> 오늘 콘텐츠 멉니까
[0:12:02] <gangdaho> ㅇㅅㅇ
[0:12:08] <윤갓3127> 콘텐츠 리방요
[0:12:08] <rlaaksen131> !조작키
[0:12:18] <인디핑크> ㅋㅋㅋㅋ컨텐츠 리방
[0:12:19] <루나메이가을> 히익
[0:12:23] <권새아> 으악ㄱ
[0:12:25] <마홍> 와
[0:12:26] <rlaaksen131> !설정
[0:12:26] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:12:27] <gangdaho> 넹
[0:12:28] <여울_10> 으아
[0:12:28] <맑쇼맑쇼> ㄷㄷㄷ 아직도 5월인데
[0:12:29] <하이루퍼퍼> 흐익
[0:12:31] <윤갓3127> 40도 찍겠네
[0:12:32] <gangdaho> 저도 대구 살라요
[0:12:32] <루나메이가을> 지금도 더워죽겠는데...
[0:12:33] <윤갓3127> 여름에
[0:12:35] <찹쌀떡맛몰랑이> ㅇㅇ 저번주에 이미 31도함 갓음
[0:12:44] <pak6316313> 미쳤다...
[0:12:44] <gangdaho> 특히 주말마다 게더움
[0:12:47] <do_rami> 냐아앙아ㅏㄱ
[0:12:48] <이제서른_> 여름이네...
[0:12:49] <여울_10> 여름에 40도 찍겠다.....ㅋㅋㅋㅋㅋㅋㅋ
[0:12:49] <찹쌀떡맛몰랑이> 소리도안나와
[0:12:50] <유님이에오> 어후 대프리카
[0:12:51] <찹쌀떡맛몰랑이> 흡
[0:12:55] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:57] <gangdaho> ㅇㅈ
[0:12:57] <밥상업슴> 끼아아앙
[0:12:59] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:59] <gangdaho> ㅇㅈㅋㅋㅋㅋㅋㅋ
[0:13:01] <윤갓3127> 치이이이익
[0:13:03] <밥상업슴> 치이이익
[0:13:05] <찹쌀떡맛몰랑이> 그냉 문열면 흡! 하고나옴
[0:13:07] <여울_10> 습힌 공기가 막ㅋㅋㅋㅋㅋㅋㅋ
[0:13:07] <pak6316313> 고문아닌가요....
[0:13:07] <윤스템> 살 익어
[0:13:08] <이제서른_> 그냥 녹아내리는거임...
[0:13:14] <gangdaho> 삼겹갈 ㅋㅋㅋㅋㅋ
[0:13:16] <여울_10> 치이익
[0:13:18] <따꼬미> 고문이자너...
[0:13:18] <앙기모링딩동> 길바닥에 날계란 풀어놓고 5분뒤면 계란 후라이 되든데
[0:13:21] <유님이에오> 맞아요
[0:13:25] <유님이에오> 쪄쥭는대
[0:13:25] <진혼이> 훨씬 덥대요.....
[0:13:25] <10부팬티> 에어컨을 트는데 히터나옴
[0:13:26] <gangdaho> ㅇㅇㅇㅇㅇㅇㅇ
[0:13:26] <do_rami> 헐....
[0:13:28] <여울_10> 허......
[0:13:33] <무능한남친> 무능한남친 subscribed at Tier 1. They've subscribed for 7 months, currently on a 3 month streak! 오 형 아이폰인데 구독알림표시 뜸! 끼요오옷
[0:13:34] <pak6316313> 학교 언덕길인데...
[0:13:36] <픽시픽싀> 모기도 2배이벤트
[0:13:39] <유님이에오> rootzoneUp rootzoneThumb
[0:13:40] <맑쇼맑쇼> rootzoneUp rootzoneThumb
[0:13:43] <픽시픽싀> rootzoneUp rootzoneThumb
[0:13:44] <진혼이> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:13:44] <하이루퍼퍼> 작년에 막 자동차에다 고기 구워먹더만 뭐
[0:13:50] <여울_10> 강원도는 살만하지 않을까요.....?
[0:13:50] <이누__> 맞워요
[0:13:50] <하이루퍼퍼> rootzoneUp rootzoneThumb
[0:13:51] <do_rami> rootzoneUp rootzoneThumb rootzoneUp rootzoneThumb
[0:13:52] <10부팬티> 모기 핫타임??
[0:13:53] <유님이에오> 그건 개꿀이라고 해야하나
[0:13:58] <밥상업슴> 에어컨 켤 수록 밖은 더 더워짐
[0:14:03] <콩2_> rootzoneUp rootzoneThumb
[0:14:05] <여울_10> 모기가 죽지 않나요..
[0:14:07] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:14:11] <pak6316313> 루트님 진짜로 북극가서 사는거 괜찮을수 옸어요
[0:14:11] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:14] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:15] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:16] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:17] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:17] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:14:17] <프묘라> 계단이 익어...?
[0:14:21] <픽시픽싀> ㅇㄷ
[0:14:21] <what_da_kim_gang> !명령어
[0:14:22] <Nightbot> 업타임, 유튜브, 트게더, 메일, 페이스북, 설정, 사양, 감도, 장비, 구독, 후원, Gen.G, 캔티드, 피색깔, 시그니쳐, 다시보기, 사옥주소, 현스텀좌, 시참, 책상
[0:14:23] <루나메이가을> 계란..
[0:14:28] <윤갓3127> 사장님 올해까지만 보시겠네...
[0:14:31] <여울_10> 그거 시리즈 있지 않나요....ㅋㅋㅋㅋㅋ
[0:14:33] <진혼이> 계단이 뜨겁다는거겠쥬 ㅎㅎ
[0:14:39] <what_da_kim_gang> !장비
[0:14:39] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:14:39] <찹쌀떡맛몰랑이> 계단에 계란대면
[0:14:40] <유님이에오> ㅋㅋㅋㅋㅋㅋ
[0:14:43] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:44] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:44] <찹쌀떡맛몰랑이> 계란깨면 익어요
[0:14:45] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:49] <do_rami> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:54] <맑쇼맑쇼> 거기 여름에 영하 30도랬음 개꿀
[0:14:54] <10부팬티> 계단이 녹으면... 거의 화산 아닌기오
[0:14:54] <what_da_kim_gang> !사양
[0:14:55] <Nightbot> [게임PC] i7-9700k(50배수), GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[0:14:55] <pak6316313> 그냥 적당히가없는데요?
[0:14:57] <앙기모링딩동> 루트님 미션요! 이번 햇빛으로 고기 구워먹기!
[0:15:01] <do_rami> 녹두는 무슨 계절이 좋아?
[0:15:06] <gangdaho> 녹두형 대구에 살아요?
[0:15:08] <진혼이> 대프리카 대프리카하는데 진짜 대프리카입니다 ......
[0:15:09] <이누__> 계단에 대리석 붙여놓은게 떨어져요
[0:15:13] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:15:18] <앙기모링딩동> 루트님 미션요! 이번 햇빛으로 고기 구워먹기
[0:15:33] <pak6316313> 우리 강의실 에어컨 고장났는데...망했다
[0:15:40] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:40] <픽시픽싀> 가을이 없는걸..
[0:15:40] <맑쇼맑쇼> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:40] <녹바멍대> 가을 이제 없자나.......
[0:15:42] <예전살암> 근데 가을은 모기때문에...
[0:15:42] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:43] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:43] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:45] <이누__> 삽가능
[0:15:47] <do_rami> 가을이 어딨어
[0:15:47] <연비꽃> 시원해질때가 최고지 가을 굿
[0:15:47] <gangdaho> 녹두형 서울임 대구 임 부산임 강원도 임 오디에 살아?
[0:15:52] <pak6316313> 불판없어도 됨
[0:15:54] <do_rami> 여름다음 겨울 아니였음?
[0:15:55] <찹쌀떡맛몰랑이> 불가능은없다
[0:15:56] <이제서른_> ㅋㅋㅋㅋㅋ
[0:16:00] <진혼이> 강원도이실껄여 ?
[0:16:00] <10부팬티> 강원도 사셔요
[0:16:06] <pak6316313> 봄은 커플이 많아서 싫어
[0:16:06] <진혼이> 원주사시는걸로아는뎅
[0:16:09] <연비꽃> 봄은 점점 더워져...
[0:16:10] <여울_10> 비염환자들 죽지요....ㅋㅋㅋㄴㄴ
[0:16:13] <gangdaho> 아 ㅋㅋㅋㅋ
[0:16:14] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:16:20] <픽시픽싀> 커플은 어느 계절이나 있던데..
[0:16:21] <앙기모링딩동> 봄이 그렇게도 좋냐 멍청이들아!
[0:16:27] <밥상업슴> 뭐야 겨울 돌려줘요
[0:16:35] <하이루퍼퍼> 봄은 지금 죽을맛 제가 비염이라
[0:16:36] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:39] <진혼이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:40] <여울_10> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:44] <루나메이가을> ㅇㅈ
[0:16:49] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:51] <gangdaho> 녹두형 요즘도 고양이랑 같이살아?
[0:16:55] <하이루퍼퍼> ㅇㅈ
[0:17:03] <따꼬미> 그때 비염때메 주거
[0:17:04] <진혼이> ㅂ여어어어어어름 가ㅇ 겨우우우우울
[0:17:09] <맑쇼맑쇼> 비염환자는 죽어욧 ㅠㅠ
[0:17:20] <do_rami> 녹두님 냥이 키워요?
[0:17:21] <pak6316313> 감기로 죽어요...
[0:17:24] <따꼬미> 그건 쌉 ㅇㅈ
[0:17:28] <여울_10> 가을도 단풍에 벌레.....
[0:17:32] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:36] <찹쌀떡맛몰랑이> 싸우자
[0:17:41] <찹쌀떡맛몰랑이> 화난다 갑자기
[0:17:41] <콩2_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:44] <pak6316313> 경기도는 그럭저럭
[0:17:48] <찹쌀떡맛몰랑이> 급대노
[0:17:53] <픽시픽싀> 대구혐오를 멈춰주세요
[0:17:55] <찹쌀떡맛몰랑이> 여름이다가오면 화가나
[0:17:55] <pak6316313> 비염심한사람이 고양이 키우면 2배로 힘들어요
[0:18:07] <픽시픽싀> !추가 !컨텐츠 4인철종경기
[0:18:07] <유님이에오> 오
[0:18:07] <Nightbot> @픽시픽싀 -> The command "!컨텐츠" has been added successfully.
[0:18:08] <따꼬미> 그래도 살만해요
[0:18:09] <앙기모링딩동> 루트님 프로게이머 무슨팀이었나요
[0:18:09] <pak6316313> 드디어
[0:18:13] <콩2_> 캠바ㅜㅜ
[0:18:18] <따꼬미> 손바 ㅠ
[0:18:18] <윤스템> 젠지요
[0:18:18] <pak6316313> 젠지 블랙이요
[0:18:20] <찹쌀떡맛몰랑이> 여름되면 이제 미션이 더 악랄해질꺼에요
[0:18:24] <하이루퍼퍼> ? 나비염인데 고양이 키우는뎀
[0:18:24] <픽시픽싀> 에란겔에 오신걸 환영합니다
[0:18:26] <유님이에오> 오오
[0:18:28] <do_rami> 아ㅜㅜㅜ 손바
[0:18:31] <pak6316313> 드디어!!
[0:18:33] <gangdaho> ????????????????????
[0:18:47] <dduddumo> 오에
[0:18:47] <열매츄> 드디어 시작 ㅠㅠ
[0:18:51] <찹쌀떡맛몰랑이> 설마
[0:18:53] <콩2_> 오호
[0:18:53] <멍하니멍> 리버스에 오신 여러분 진심으로 환영합니다
[0:19:00] <찹쌀떡맛몰랑이> 버기 다시아 UAZ 오토바이??
[0:19:01] <극박꼼> 어라? 해결됬나요?
[0:19:02] <루나메이가을> ㅋㅋㅋㅋ
[0:19:06] <인디핑크> 오옹
[0:19:18] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:19:19] <윤스템> 우와
[0:19:19] <루나메이가을> 총돌리기 하시는 것 봐 ㅋㅋㅋ
[0:19:20] <꼬까링> 우왕
[0:19:21] <콩2_> 이어달리기 느낌잉가
[0:19:22] <gangdaho> ㅇㅇㅇㅇㅇㅇㅇㅇ
[0:19:22] <찹쌀떡맛몰랑이> 보틐ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:22] <인디핑크> 재밌겠다
[0:19:27] <유님이에오> 오 재밌겠다
[0:19:28] <픽시픽싀> !컨텐츠
[0:19:29] <Nightbot> 4인철종경기
[0:19:33] <찹쌀떡맛몰랑이> 미친ㅋㅋㅋㅋ
[0:19:37] <이제서른_> 보트 구하는게 처음에 문제겟네...
[0:19:37] <lyi1992> 차로 치어서 기절가능한 부분인가요
[0:19:38] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:44] <콩2_> 오
[0:19:46] <진혼이> 여의돜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:47] <무능한남친> 녹화중인가요 알맞는 노래 영도 할라했는뎅
[0:19:48] <픽시픽싀> 아뇨 고라니 금지
[0:19:50] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:54] <이제서른_> 이거 보트 기절 엄청 많을거 같은데
[0:19:54] <루나메이가을> 다들 총돌리깈ㅋㅋㅋ
[0:19:54] <ocl0601> 철인3종 이어달리기 느낌이다 ㅋㅋㅋㅋㅋ
[0:20:13] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:20:16] <콩2_> 오!
[0:20:16] <루나메이가을> ㅋㅋㅋㅋㅋㅋ 클레잌ㅋㅋㅋ
[0:20:17] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋ
[0:20:17] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:18] <콩2_> 미션ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:19] <녹바멍대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:21] <인디핑크> 미니게임ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:21] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:22] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:23] <홍도0> !방제
[0:20:24] <싹둑> 현재 방송 제목 : 윤루트
[0:20:29] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:32] <꼬까링> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:35] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋ오
[0:20:36] <밥상업슴> ㄷㄷ
[0:20:42] <유님이에오> 미션개꿀잼
[0:20:46] <dduddumo> 팀원이 그러면 나중에 4명인가요???ㅋㅋㅋ
[0:20:47] <따꼬미> 미쳣ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:50] <이제서른_> 종합컨텐츠가 됫네
[0:20:52] <ocl0601> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:01] <ocl0601> 아 너무 좋아 컨텐츠 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:05] <밥상업슴> 미니게임 천국이야?
[0:21:06] <픽시픽싀> !컨텐츠
[0:21:06] <Nightbot> 4인철종경기
[0:21:09] <콩2_> 릴레이경기
[0:21:13] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:21:14] <콩2_> 5팀인가
[0:21:23] <윤스템> 와! 짝짝짝!
[0:21:24] <픽시픽싀> 시자ㅏㅏㅏㅏㅏㅏㄱ하겠습니다
[0:21:26] <권새아> 두구두구두구두구
[0:21:34] <dduddumo> 죽으면요??
[0:21:34] <콩2_> 시작하겠습니다~~
[0:21:35] <유님이에오> 고고
[0:21:38] <찹쌀떡맛몰랑이> ㄱㄱㄱㄱㄱ
[0:21:39] <Heatscan_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:40] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:40] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:43] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:45] <콩2_> 고다고!
[0:21:50] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:53] <유님이에오> 난리남ㅋㅋㅋ
[0:21:54] <콩2_> ㅆㅏ움한다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:55] <픽시픽싀> !배팅 당신의 팀에게 배팅하세요!
[0:21:55] <do_rami> 난리난리
[0:21:57] <이제서른_> 역시 디빈좌 ㅋㅋㅋ
[0:22:02] <이제서른_> 몸싸움으로 시작을 ㅋㅋ
[0:22:05] <픽시픽싀> !추가 !배팅 당신의 팀에 츄르를 배팅하세요!
[0:22:06] <Nightbot> @픽시픽싀 -> The command "!배팅" has been added successfully.
[0:22:17] <여울_10> 이번에는 팀이름 없나요?
[0:22:28] <유님이에오> ㅇ앗
[0:22:34] <검은무제> 앗
[0:22:39] <권새아> 킹작권노래
[0:22:41] <루나메이가을> 꿀꺽..
[0:22:42] <콩2_> ㅠㅠ
[0:22:42] <유님이에오> 킹작권
[0:22:43] <이누__> 킹작권 노래
[0:22:52] <유님이에오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:53] <이제서른_> ㅋㅋㅋㅋ
[0:22:54] <콩2_> 어우ㅋㅋㅋㅋ
[0:22:58] <콩2_> 열받겟다ㅋㅋㅋㅋㅋㅋ
[0:22:58] <다람_> ㅋㅋㅋㅋㅋㅋㅋ
[0:22:58] <무능한남친> 아 킹작권 ㄲㄲ
[0:23:01] <픽시픽싀> 아프니까 버기다
[0:23:02] <leeje003> !배팅
[0:23:02] <Nightbot> 당신의 팀에 츄르를 배팅하세요!
[0:23:10] <콩2_> 오지게 돌아
