[0:00:04] <두찌귀요미> 안뇽
[0:00:04] <루나메이가을> 리하
[0:00:04] <맑쇼맑쇼> ^^7
[0:00:05] <픽시픽싀> !추가 !녹바펑터 녹두 바보 펑 터짐
[0:00:05] <Nightbot> @픽시픽싀 -> The command "!녹바펑터" has been added successfully.
[0:00:05] <플레임엔시스> 리하
[0:00:06] <권새아> 리하~
[0:00:06] <루나메이가을> ^^7
[0:00:09] <Doong94> ^^7
[0:00:10] <콩2_> rootzoneHi
[0:00:10] <렌시루> 와 벌써 3부!
[0:00:10] <이제서른_> 3부 시작
[0:00:10] <까만_꼬북> rootzoneHi
[0:00:10] <이누__> rootzoneHi rootzoneHi
[0:00:11] <totoro0629> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:11] <happyday940> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:13] <pak6316313> ^^7
[0:00:13] <꼬까링> ^^7
[0:00:13] <윤주벳> ㄹ리하리하
[0:00:14] <찹쌀떡맛몰랑이> ㅋㅋㅋ
[0:00:15] <뮈지> rootzoneHi rootzoneHi rootzoneHi rootzoneHi
[0:00:15] <이누__> 와 ! 3부!
[0:00:15] <begin_4> rootzoneHi
[0:00:16] <까만_꼬북> rootzoneHi rootzoneHi rootzoneHi
[0:00:17] <tld12055> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:17] <권새아> 벌써 3부!
[0:00:20] <이누__> 한시간도 안됐는데 3부!
[0:00:21] <pak6316313> 3부다!!
[0:00:21] <루나메이가을> 녹바펑대~
[0:00:22] <찹쌀떡맛몰랑이> 3부잼
[0:00:22] <인디핑크> 윤하
[0:00:23] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아휴랰ㅋㅋㅋ
[0:00:25] <sjc4096> 우와 벌써 나모르게 3부
[0:00:25] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:26] <do_rami> rootzoneHi rootzoneHi rootzoneHi rootzoneHi
[0:00:28] <하이루퍼퍼> ^^7
[0:00:30] <루나메이가을> ㅋㅋㅋㅋㅋ
[0:00:32] <pak6316313> ㅋㅋㅋㅋㅋ모르는 사이 3봐
[0:00:32] <do_rami> 오늘 왜그랭 ㅠㅠㅠ
[0:00:33] <윤갓3127> 말만 했는데 3부네
[0:00:35] <cardiacinfarction> 벌써 3부 잼
[0:00:36] <sjc4096> rootzoneHae rootzoneMyung rootzoneHae
[0:00:38] <두찌귀요미> 와 3부는 뭐하나요?
[0:00:38] <찹쌀떡맛몰랑이> 아까하던얘기하자
[0:00:41] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:00:42] <이누__> 50분만에 3부 시작
[0:00:42] <찹쌀떡맛몰랑이> 자연스레이어가자
[0:00:43] <루나메이가을> 벌써 지침 큰일인데
[0:00:45] <이제서른_> 또 1080 안뜬다..
[0:00:48] <sumin5313> 3부시작이다
[0:00:49] <하이루퍼퍼> 3부 시작 ㅋㅋㅋㅋ
[0:00:51] <렌시루> 3부 팬티를 입겠다는 것인가
[0:00:58] <찹쌀떡맛몰랑이> 읭?
[0:01:00] <두찌귀요미> 1080 안된다
[0:01:01] <두찌귀요미> ㅡㅡ
[0:01:02] <꼬까링> 오늘은 1080 포기해야되나바여
[0:01:02] <pak6316313> 하이고...ㅋㅋㅋㅋ
[0:01:07] <하이루퍼퍼> 1080 안뜨는데
[0:01:09] <맑쇼맑쇼> 1080은 새로고침 ㄱㄱ
[0:01:11] <찹쌀떡맛몰랑이> 다시된다
[0:01:11] <10부팬티> 컴퓨터도 늙...
[0:01:11] <pak6316313> 오버시스템가는건가요
[0:01:12] <윤스템> 비와서 그런가?
[0:01:14] <따꼬미> 새로고침하면 떠여
[0:01:16] <이제서른_> 새로고침하니 되네...
[0:01:20] <아델_폰_아스컴> rootzoneYoonttrail
[0:01:23] <rulelet> !1080
[0:01:24] <Nightbot> https://nomomo.github.io/TwitchUniqueIdGenerator/
[0:01:24] <하이루퍼퍼> 된다
[0:01:28] <루나메이가을> 녹또 송출컴도 병원보내고 집사도 집을 바꾸자..
[0:01:29] <윤스템> 2009년...
[0:01:37] <이제서른_> 비오서 나가는거면 몇년대야...
[0:01:40] <맑쇼맑쇼> 그건 2001년에도 안그랬어...
[0:01:40] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:01:42] <sjc4096> 램 지우게로 지우고 다시끼우자
[0:01:43] <goku5785> !키보드
[0:01:43] <Nightbot> 게임용 : ABKO AR87 갈축 / 송출용 : ROCCAT VULCAN 120 AIMO
[0:01:44] <하이루퍼퍼> 1080 새로고침 하시면 돼요
[0:01:45] <dduddumo> 공유기 문제??
[0:01:52] <루나메이가을> 종합검진 받자
[0:01:55] <밥상업슴> 눈쟁전자 부르자
[0:02:01] <인디핑크> 눈쟁전자 종합검진
[0:02:04] <권새아> 눈쟁전자에 의뢰해야되나
[0:02:05] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:05] <맑쇼맑쇼> 남극ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:06] <밥상업슴> ㅋㅋㅋㅋ
[0:02:06] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:07] <이제서른_> ㅋㅋㅋㅋㅋ
[0:02:08] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:08] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:09] <이제서른_> 남극 ㅋㅋㅋㅋ
[0:02:10] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:11] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:11] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:12] <pak6316313> 루트님도 종합검진 받고 컴터도 종합검진 받자
[0:02:13] <레튜에나> ㅋㅋㅋㅋ
[0:02:13] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:14] <sjc4096> 흠 ㅋㅇㅋㅇㅋㅇㅋ
[0:02:16] <푱표푱> rootzoneShoot
[0:02:19] <윤갓3127> 극한의 야방
[0:02:19] <do_rami> ㅋㅋㅋㅋㅋㅋ 새로운 스트리밍
[0:02:22] <밥상업슴> 딜레이 5분 ㅆㄱㄴ
[0:02:22] <이제서른_> 스트리밍하는데 뿌연 입김이 ㅋㅋ
[0:02:22] <pak6316313> 이야 직접컬링할수있겠다
[0:02:24] <하이루퍼퍼> 장보고 기지도 오쉴?
[0:02:25] <예전살암> 펭귄이랑 합방 하는거임?
[0:02:26] <rulelet> 팽귄이랑 같이 방송 해야겠네
[0:02:30] <윤스템> 펭귄ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:31] <연순대> 극한의 스트리밍
[0:02:34] <등잔불> ㅋㅋㅋㅋㅋㅋ
[0:02:35] <pak6316313> 그러다 곰보고?
[0:02:37] <연순대> 생존신고급ㅋㅋㅋㅋㅋ
[0:02:37] <설탕좌> 오늘 트위치
[0:02:37] <sjc4096> 펭귄하고 배그하자
[0:02:39] <꼬까링> 펭귄 귀엽ㅋㅋㅋㅋ
[0:02:40] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:02:41] <맑쇼맑쇼> 이글루에서 살아남기 이런거 쌉가능
[0:02:42] <설탕좌> 왜이러징
[0:02:44] <drynoodle_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:48] <설탕좌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:51] <10부팬티> 윤루트의 북극곰과 친해지기
[0:02:51] <이제서른_> 오늘은 북극곰과 달리기를 하도록 하겠습니다!!
[0:02:52] <pak6316313> ㅋㅋㄱㅋㅋㄱㅋㅋㅋㄱ
[0:02:58] <밥상업슴> i9 끼워파려나?
[0:02:59] <do_rami> ㅋㅋㅋㅋㅋ 황제펭귄이랑 악수하고
[0:03:00] <등잔불> 심장 큰일이다 ㅋㅋㅋ
[0:03:02] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:03] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:03] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:04] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:04] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:05] <밥상업슴> ㅋㅋㅋㅋㅋㅋ
[0:03:06] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:06] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:06] <검은무제> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:07] <pak6316313> 대프리카
[0:03:08] <이제서른_> ㅋㅋㅋㅋ
[0:03:09] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <검은무제> 싸장님 극댖노
[0:03:10] <디제_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:10] <루나메이가을> 사장님ㅋㅋㅋㅋ
[0:03:11] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:11] <열매츄> 대프리카...
[0:03:12] <이제서른_> 슈바 ㅋㅋㅋ
[0:03:13] <윤스템> 영업실패
[0:03:13] <Doong94> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:15] <꼬까링> 급발진ㅋㅋㅋㅋ
[0:03:16] <pak6316313> 극대노
[0:03:20] <두찌귀요미> 영업 실패
[0:03:20] <등잔불> ㅋㅋㅋㅋㅋㅋㅋ
[0:03:21] <권새아> 대구너무 더워요
[0:03:26] <이누__> 대구 너모 더워요
[0:03:28] <pak6316313> 경기도가 그나마(?)나을수도....
[0:03:31] <이제서른_> 서태지??
[0:03:34] <찹쌀떡맛몰랑이> 쓰다보니 좋은게하나도없네
[0:03:35] <맑쇼맑쇼> 송진가루 ㅇㅈ
[0:03:35] <하이루퍼퍼> 평양 괜찮음
[0:03:36] <밥상업슴> 송홧
[0:03:36] <권새아> 세종은 어때 특별시야 나름(?)
[0:03:40] <pak6316313> ㅇㅈ
[0:03:43] <이누__> 평양 머야
[0:03:45] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:46] <꼬까링> 평양...?
[0:03:47] <열매츄> 평양...?
[0:03:48] <설탕좌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:50] <pak6316313> ㅋㅋㅋㄱㅋㄱ
[0:03:51] <맑쇼맑쇼> 월북하쉴 ?
[0:03:51] <찹쌀떡맛몰랑이> 평양....ㅋㅋㅋㅋㅋㅋㅋ
[0:03:52] <설탕좌> 평양 무엇
[0:03:53] <렌시루> 탐라국
[0:03:54] <인디핑크> ㅋㅋㅋㅋㅋ
[0:03:54] <밥상업슴> 마라도
[0:03:56] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:57] <pak6316313> 북극곰이랑 친해질수있음
[0:03:57] <권새아> 평양뭐야ㅋㅋㅋㅋ
[0:03:58] <윤갓3127> 간첩신고는 113입니다.
[0:03:59] <루나메이가을> ㅋㅋㅋㅋㅋ
[0:03:59] <등잔불> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:02] <검은무제> 인천?
[0:04:04] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:04] <리히파트> 독도ㄱ
[0:04:05] <밥상업슴> 최남단 스트리머가자
[0:04:05] <렌시루> 우산도 가쉴?
[0:04:06] <10부팬티> 함흥은 어때 동무
[0:04:06] <do_rami> ㅋㅋㅋㅋㅋㅋ 평양ㅋㅋㅋ
[0:04:08] <이누__> 금강산 vlog
[0:04:11] <푱표푱> cheer100 강원도면 춘천가...서울이랑도 좀가깝자나
[0:04:11] <픽시픽싀> 인천 계양신도시?
[0:04:13] <맑쇼맑쇼> 이왕 이렇게된거 백두산 가자
[0:04:13] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:16] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:18] <루나메이가을> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:22] <pak6316313> 그냥 눈쟁전자 옆집으로 가요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:23] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ대박
[0:04:23] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:23] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:24] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:25] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:26] <do_rami> 무인도
[0:04:26] <픽시픽싀> 5져
[0:04:27] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:28] <예전살암> 가까운 춘천으로 가자 ㅋ
[0:04:29] <한우현1> ㅋㅋㅋ
[0:04:30] <Doong94> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:34] <연순대> 백두산 힐링방송ㅋㅋㅋㅋㅋ
[0:04:36] <검은무제> 인천 계양 아니면 위례
[0:04:38] <루나메이가을> ?
[0:04:40] <픽시픽싀> 의정부 어때요
[0:04:40] <꼬까링> 군부대있지않나요?
[0:04:41] <맑쇼맑쇼> 솔이눈이보러 송도 가자
[0:04:42] <검은무제> 부대?
[0:04:42] <찹쌀떡맛몰랑이> 다 자기동네추천하다가 극대노 ㅋㅋㅋ
[0:04:43] <밥상업슴> 군부대?
[0:04:44] <루나메이가을> 맨날 다 싫대
[0:04:45] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:47] <픽시픽싀> 솔이눈이 의정부감
[0:04:47] <rulelet> 평양가자
[0:04:49] <하이루퍼퍼> 그럼 이사가지 마세요
[0:04:50] <인디핑크> 이제 강릉 서울이랑 KTX 뚫렸는데
[0:04:54] <밥상업슴> 좋은게 뭔데
[0:04:54] <pak6316313> ㅋㅋㅋㅋㅋㅋㄱㄱㄱ
[0:04:55] <푱표푱> ㅋㅋㅋㅋㅋㅋ 다싫지?
[0:04:59] <디제_> 이번에도 시작하면 튕기려나
[0:05:01] <pak6316313> 다 싫다라?
[0:05:02] <맑쇼맑쇼> 아 의정부 갔구나
[0:05:03] <디제_> 시작해도됨??
[0:05:04] <밥상업슴> 좋은게 뭔데에에
[0:05:09] <윤갓3127> ?
[0:05:11] <픽시픽싀> 원종주신
[0:05:14] <do_rami> 앙대 ㅠㅠㅠ
[0:05:19] <루나메이가을> 이사 가고싶긴 한거임?
[0:05:20] <예전살암> 4부 예약 해 봅니다
[0:05:21] <등잔불> 녹두는 여기서 살어 냥이는 집에 갈래!
[0:05:23] <do_rami> 나 들어오자마자 방종해서 놀랬는데
[0:05:23] <쿠르옹> 벌써 3붘ㅌㅌ
[0:05:24] <pak6316313> 루트님 그냥 파랑님이랑 동거하세요
[0:05:32] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:34] <꼬까링> 앜ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:36] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:05:38] <pak6316313> 그거 인정
[0:05:39] <검은무제> 일산 가실?
[0:05:42] <하이루퍼퍼> 걍 거기서 사세요 투덜될거면
[0:05:45] <푱표푱> 원주에서 몇년 더 살거 같은디
[0:05:48] <루나메이가을> 그냥 파주가서 왕구랑 살어
[0:05:49] <픽시픽싀> 분당 부천
[0:05:52] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:53] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:05:53] <픽시픽싀> 위례 의정부
[0:05:53] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:54] <예전살암> 송도 컴백.
[0:05:55] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:55] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:57] <픽시픽싀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:00] <설탕좌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:03] <픽시픽싀> 합숙하러 송도가실?
[0:06:05] <찹쌀떡맛몰랑이> 만능 OBS네 진짜
[0:06:07] <검은무제> 머해!~~~
[0:06:09] <do_rami> 제발
[0:06:12] <맑쇼맑쇼> 미리 녹바
[0:06:12] <윤갓3127> 합숙이 답이네..
[0:06:13] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ제목ㅋㅋㅋ
[0:06:14] <밥상업슴> 윙 ㅡ
[0:06:16] <이제서른_> 중간에 사라지면 오늘 방송 끝?
[0:06:16] <pak6316313> 터지면 방송못하는거..?
[0:06:19] <픽시픽싀> 카운트다운
[0:06:19] <이누__> 미리 녹바..
[0:06:20] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:20] <pak6316313> 기도
[0:06:20] <찹쌀떡맛몰랑이> 뭐해!!!!
[0:06:21] <10부팬티> 두근
[0:06:22] <에시아_> 유언인가요?
[0:06:23] <do_rami> 터지면 안오아요?
[0:06:23] <pak6316313> 녹바
[0:06:24] <푱표푱> 뭐해애얘
[0:06:24] <밥상업슴> 녹두 뭐해애애
[0:06:25] <찹쌀떡맛몰랑이> ㄷㄱㄷㄱ
[0:06:26] <리히파트> 미녹바
[0:06:26] <설탕좌> 두근두근
[0:06:27] <연비꽃> 녹바
[0:06:27] <등잔불> 녹바
[0:06:28] <subinem> !장비
[0:06:28] <쫑2> 윤바
[0:06:28] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:06:30] <밥상업슴> 펑!
[0:06:31] <두찌귀요미> 기억해줘~~~~~~~~!!!!!
[0:06:31] <꼬까링> 녹바
[0:06:32] <하이루퍼퍼> 윤바
[0:06:33] <pak6316313> 그냥 시작이 안되는
[0:06:34] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:34] <렌시루> 플래그 꽂혔다 이건 된다
[0:06:35] <10부팬티> 펑??
[0:06:37] <검은무제> O오늘 B뱅송 S쉬부레...
[0:06:37] <설탕좌> 결과는 !
[0:06:38] <subinem> !마우스
[0:06:38] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:06:38] <등잔불> 펑바~
[0:06:40] <설탕좌> 과연
[0:06:40] <극박꼼> vjd
[0:06:41] <콩2_> 아이고
[0:06:42] <pak6316313> 아니야 된다????
[0:06:42] <밥상업슴> ?
[0:06:42] <극박꼼> 펑
[0:06:42] <두찌귀요미> 펑
[0:06:42] <do_rami> 둑흔
[0:06:43] <청춘돼지_> 터짐
[0:06:43] <다땡> ?
[0:06:43] <이누__> 와
[0:06:43] <검은무제> 쉬부레
[0:06:43] <플레임엔시스> 와 ㅋㅋㅋㅋ
[0:06:43] <권새아> 와 문제가
[0:06:44] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:44] <꼬까링> 크 저화면 ㅋㅋㅋㅋㅋ
[0:06:44] <인디핑크> 아이고
[0:06:44] <렌시루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:44] <픽시픽싀> ?
[0:06:44] <하이루퍼퍼> ???
[0:06:44] <pak6316313> 아
[0:06:44] <권새아> 있네
[0:06:45] <Gusehd9840> 녹
[0:06:45] <윤주벳> 와
[0:06:45] <맑쇼맑쇼> 펑인데 ?
[0:06:45] <윤스템> 터졌따 와
[0:06:45] <프묘라> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:45] <rulelet> 터졋다
[0:06:45] <10부팬티> 펑ㅋㅋㅋㅋㅋ
[0:06:46] <디제_> 펑
[0:06:46] <두찌귀요미> 바로 펑
[0:06:46] <픽시픽싀> 뭐야
[0:06:46] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:46] <존야_> 오져
[0:06:46] <녹바멍대> 앗
[0:06:47] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:06:47] <디제_> 에반데
[0:06:47] <콩2_> rootzoneCrying
[0:06:47] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:47] <설탕좌> ?
[0:06:47] <윤스템> 에반데
[0:06:47] <연비꽃> 아
[0:06:48] <tld12055> ??
[0:06:48] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:48] <쫑2> 녹바
[0:06:48] <두찌귀요미> 미쳤다
[0:06:48] <뮈지> rootzoneIncon rootzoneIncon rootzoneIncon rootzoneIncon rootzoneIncon
[0:06:48] <밥상업슴> 펑
[0:06:48] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:48] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:49] <검은무제> OBS 엔딩
[0:06:49] <설탕좌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:49] <Gusehd9840> 펑
[0:06:49] <까만_꼬북> 펑
[0:06:50] <녹바멍대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:50] <픽시픽싀> 오져 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:50] <레튜에나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:50] <한우현1> 엌ㅋㅋㅋㅋ
[0:06:50] <윤주벳> 이걸ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:50] <kstmn1> 녹바
[0:06:51] <tld12055> 퍼버벙
[0:06:51] <에일린84> 와
[0:06:51] <맑쇼맑쇼> 에바야 ㅋㅋㅋㅋㅋㅋ
[0:06:51] <Doong94> 우와
[0:06:51] <pak6316313> 에라잌ㅋㅋㅋㅋㅋㅋㄱ
[0:06:51] <권새아> 녹컴또펑
[0:06:52] <찹쌀떡맛몰랑이> 미친ㅋㅋㅋㅋㅋㅋㅋ
[0:06:52] <등잔불> 실화야 ㅋㅋㅋㅋㅋ
[0:06:52] <인디핑크> 미치것다
[0:06:53] <따꼬미> ㄹㅇ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:53] <밥상업슴> ㄹㅇ 펑 ㅋㅋㅋㅋㅋ
[0:06:53] <녹바멍대> 에반대
[0:06:53] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 펑펑
[0:06:54] <설탕좌> 와
[0:06:54] <pak6316313> ㅋㅋㅋㄱㅋㄱㄱㅋㅋㄱ
[0:06:54] <렌시루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:55] <leeje003> 엔딩ㅠ
[0:06:55] <윤루트> 리얼임
[0:06:55] <artmoon24> 윤하
[0:06:55] <연비꽃> rootzoneIncon rootzoneIncon rootzoneIncon rootzoneIncon rootzoneIncon
[0:06:56] <다땡> 에바야 ㅋㅋㅋㅋ
[0:06:57] <까만_꼬북> 와 이겈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:57] <렌시루> 윤펠레
[0:06:58] <Gusehd9840> 퍼버버벙
[0:06:58] <pak6316313> 루트님 이순가 빡침
[0:06:58] <do_rami> ....?
[0:06:58] <유련향> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:58] <밥상업슴> 배그이 저주다
[0:06:59] <찹쌀떡맛몰랑이> 개오져 ㅋㅋㅋㅋㅋ
[0:06:59] <푱표푱> 폭탄이네
[0:07:00] <윤갓3127> 시공으로 들언간다
[0:07:00] <검은무제> OBS 엔딩 rootzoneIncon rootzoneHae
[0:07:00] <등잔불> 미쳤다 ㅋㅋㅋ
[0:07:01] <하이루퍼퍼> 강제 소통시간 ㅁㅇㅁㅇ
[0:07:01] <유련향> 에바야
[0:07:02] <콩2_> 에바야..
[0:07:02] <윤스템> 윤펠레 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:02] <do_rami> 뭐죠
[0:07:02] <녹바멍대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:02] <픽시픽싀> 컨텐츠 망했네 오늘
[0:07:03] <artmoon24> 무슨상황이져?
[0:07:04] <찹쌀떡맛몰랑이> 오늘 수다나떨자 ㅋㅋㅋㅋ
[0:07:05] <pak6316313> ㅋㅋㄱㄱㄱㅋㄱㄱ
[0:07:05] <픽시픽싀> rootzoneCrying rootzoneCrying rootzoneCrying rootzoneCrying
[0:07:06] <레튜에나> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:06] <유련향> 에라이
[0:07:06] <푱표푱> 핵이야?
[0:07:08] <10부팬티> 실화냐ㅋㅋㅋㅋㅋㅋㅋ
[0:07:08] <한우현1> ㄹㅇ타이밍 절묘
[0:07:08] <do_rami> 지금 터진거요?
[0:07:09] <Gusehd9840> 눈쟁전자!
[0:07:10] <권새아> 오늘 소통만할까,,?
[0:07:11] <맑쇼맑쇼> 오늘 왜그러는거야 ㅋㅋㅋㅋ
[0:07:11] <pak6316313> 오늘 수다 하자
[0:07:12] <찹쌀떡맛몰랑이> 망햇어이건 ㅋㅋㅋㅋ
[0:07:13] <렌시루> 4부 오져
[0:07:13] <윤주벳> 오늘 겜 못하겠는데ㅋㅋㅋㅋㅋ
[0:07:13] <픽시픽싀> 컨텐츠 열심히 만든건데..
[0:07:15] <디제_> 형 게임 들어와졌으면 리방하면 안돼?
[0:07:16] <꼬까링> 강제 라디오 컨텐츠??
[0:07:16] <연순대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:17] <10부팬티> 타이밍 오졐ㅋㅋㅋㅋㅋㅋ
[0:07:18] <do_rami> 이러지말라고
[0:07:18] <윤갓3127> 소통이나 진득하게 하죠 ㅋㅋㅋㅋ
[0:07:18] <밥상업슴> 다른 겜 하자..
[0:07:20] <디제_> 게임이 아예 안들어가지나
[0:07:20] <픽시픽싀> !삭제 !컨텐츠
[0:07:20] <Nightbot> @픽시픽싀 -> The command "!컨텐츠" has been deleted successfully.
[0:07:22] <pak6316313> 오늘 라디오하자...
[0:07:22] <do_rami> 왜이라요
[0:07:23] <등잔불> 강제 소통ㅋㅋㅋㅋㅋ
[0:07:23] <픽시픽싀> ....
[0:07:23] <leeje003> rootzoneEvande
[0:07:24] <newthwo> 윤바..?
[0:07:24] <픽시픽싀> 오
[0:07:25] <연비꽃> 우리 이상형 월드컵이나 할까?
[0:07:27] <콩2_> rootzoneCrying rootzoneCrying
[0:07:27] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:28] <DocQQQ> 아니 진짜 이거 모야 ㅋㅋㅋ
[0:07:29] <맑쇼맑쇼> 아몰랑 녹바멍대
[0:07:30] <윤주벳> 오
[0:07:31] <픽시픽싀> 다시 소리들렸는데 어디감
[0:07:31] <권새아> 원 주 탈 출 해
[0:07:33] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:34] <jjeo1004> 아
[0:07:34] <밥상업슴> 4부 진입
[0:07:34] <레튜에나> 오
[0:07:36] <subinem> !마우스패드
[0:07:36] <Nightbot> ZOWIE G-SR-SE
[0:07:36] <연순대> 매니저님 삭제하신거봐ㅋㅋㅋㅋㅋㅋ
[0:07:38] <do_rami> 집사야 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[0:07:39] <pak6316313> 4부
