[0:00:01] <이누__> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:00:02] <몽글_몽글> 오디가쏭~~~
[0:00:02] <do_rami> 하얀 냥이는..몇개월지이징
[0:00:02] <totoro0629> 여기가 그렇게 핫하다는 냥클럽,, rootzoneRight rootzoneLeft
[0:00:03] <pak6316313> 루트님도 열심히 고치고 계실거예요
[0:00:03] <밥상업슴> 리하
[0:00:03] <하이루퍼퍼> rootzoneLegend rootzoneHae rootzoneMyung rootzoneHae
[0:00:03] <윤스템> 오왔따
[0:00:04] <루나메이가을> 리하
[0:00:05] <두찌귀요미> ㅎㅇ?
[0:00:05] <등잔불> 오오오오
[0:00:05] <이누__> 리하
[0:00:06] <푱표푱> rootzoneHae rootzoneMyung rootzoneHae
[0:00:06] <꼬까링> 리하
[0:00:06] <윤스템> 리하
[0:00:06] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:00:07] <루나메이가을> 리하리하
[0:00:08] <맑쇼맑쇼> ^^7
[0:00:08] <루트야밥먹자> 리하
[0:00:09] <totoro0629> 리하
[0:00:09] <검은무제> rootzoneCon rootzoneHae
[0:00:10] <권새아> 리하
[0:00:11] <밥상업슴> ^^7
[0:00:12] <이누__> ^^7
[0:00:12] <윤갓3127> 2부는 뭔가요?
[0:00:13] <pak6316313> 오
[0:00:14] <밥상업슴> 충성충성
[0:00:15] <pak6316313> ㅋㅋㅋㅋㅋㅋ
[0:00:15] <등잔불> 루하~
[0:00:16] <윤주벳> 리하
[0:00:16] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:00:17] <녹바멍대> 리하^^7
[0:00:17] <두찌귀요미> rootzoneHae rootzoneMyung rootzoneHae
[0:00:19] <하르콘> 리 rootzoneHi
[0:00:20] <루트야밥먹자> ^^7
[0:00:20] <꼬까링> ^^7
[0:00:21] <검은무제> !1080
[0:00:21] <Nightbot> https://nomomo.github.io/TwitchUniqueIdGenerator/
[0:00:21] <10부팬티> ^^7
[0:00:22] <레튜에나> ^^7
[0:00:23] <밥상업슴> 충성 ^^7
[0:00:24] <하이루퍼퍼> ^^7
[0:00:24] <do_rami> 아 rootzoneHi rootzoneHi rootzoneHi rootzoneHi rootzoneHi
[0:00:25] <pak6316313> 와 냥이들 의리 칭찬해줘야한다
[0:00:26] <푱표푱> 2부는 게임인가요?
[0:00:29] <등잔불> ^^7
[0:00:29] <픽시픽싀> ^^7
[0:00:30] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:31] <밥상업슴> 듬성 ^^
[0:00:33] <인디핑크> ㅋㅋㅋㅋㅋ
[0:00:33] <songyh> ^^7
[0:00:33] <픽시픽싀> 2부 시작
[0:00:35] <윤스템> !1080
[0:00:36] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋ
[0:00:36] <연순대> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:43] <pak6316313> ㅋㅋㅋㅋㅋㅋ얼른이사가세요
[0:00:43] <do_rami> 아 2부야?
[0:00:43] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:44] <두찌귀요미> !1080
[0:00:44] <인디핑크> 이렇게 자연스럽게 2부인것인가
[0:00:45] <rulelet> 서울 상경해야겠다
[0:00:47] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:00:52] <totoro0629> 서울 조와
[0:00:53] <몽글_몽글> rootzoneHi rootzoneHi rootzoneHi rootzoneHi
[0:00:55] <두찌귀요미> 왜 1080이 또 안되는걸까요 ㅜㅜ
[0:00:56] <Doong94> rootzoneHi rootzoneHi rootzoneHi
[0:00:57] <맑쇼맑쇼> 1080 새로고침하면 떠요
[0:00:59] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:02] <10부팬티> 근데 오늘 다른 스트리머 분도 방금 처럼 걍 터져서 갈고리 음청 올라옴...서울 분인데
[0:01:04] <루나메이가을> 1개월 -치즈냥, 3개월-얼룩냥, 6개월-흰냥, 9개월-흰검반반냥, 12개월-깜냥, 18개월-하늘냥, 24개월-핑크냥, 36개월-무지개냥
[0:01:05] <인디핑크> 서울 용산 60평대로 이사오세여
[0:01:06] <인디핑크> ㅋㅋㅋㅋ
[0:01:09] <do_rami> 헐 집사 서울 상경하면 우연히 마주쳤으면 좋겟다
[0:01:10] <찹쌀떡맛몰랑이> 집사가돌아왓다 냥쁘메춤! rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:01:11] <맑쇼맑쇼> 수원 와여
[0:01:12] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:01:14] <윤스템> 녹두야 누구처럼 젠지사옥에서 살자
[0:01:14] <pak6316313> 경기도로 오세요
[0:01:15] <두찌귀요미> 오 ㄳㄳ
[0:01:25] <몽글_몽글> 녹두,,, 나 그때 상담했던 그 사람이랑 싸웠어 오늘,, ㅠ.ㅠ
[0:01:26] <픽시픽싀> 분당 미용실 가실?
[0:01:27] <dduddumo> 경기도로 ~~
[0:01:29] <songyh> 용인 좋아요 용인 오쉴?
[0:01:31] <윤스템> 분당 미용실ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ;
[0:01:33] <pak6316313> 저 젠지사옥12시에가서 4시간 동안 기다렸어요...
[0:01:37] <몽글_몽글> 그래서 다운돼쏘,,,
[0:01:37] <하이공주> !윤하
[0:01:43] <디제_> 시작하나요 방
[0:01:43] <rulelet> 파주오쉴?
[0:01:47] <chunwg1> 오늘 레이싱하나여??
[0:01:49] <맑쇼맑쇼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:50] <밥상업슴> 사옥 가까우면 출근 편하자너
[0:01:50] <윤스템> 대궄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:53] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:53] <pak6316313> 안양 오실?
[0:01:55] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:57] <이누__> 대구로 오세요
[0:01:58] <하이루퍼퍼> 대구 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:59] <꼬까링> 대전 오세요 ㅋㅋㅋ
[0:01:59] <유키드_> 전남와
[0:02:00] <유키드_> 히히
[0:02:02] <pak6316313> 안양으로 오세요
[0:02:02] <밥상업슴> 제주도!!
[0:02:03] <ws1307> 성남 수원 용인 ?
[0:02:03] <윤갓3127> 더위랑 싸운다는 그곳?
[0:02:04] <pak6316313> 유하
[0:02:04] <dduddumo> 대전으로
[0:02:05] <하이루퍼퍼> 윾하~
[0:02:05] <윤스템> ㅇㄱㅇ
[0:02:05] <이누__> 참고로 겁.나.덥.습.니.다.
[0:02:06] <rulelet> 유하
[0:02:06] <꼬까링> 유하
[0:02:06] <검은무제> ㄱㄴ?
[0:02:07] <인디핑크> 강릉 다시오세여
[0:02:08] <검은무제> ㄱㄴㄱㄴ?
[0:02:09] <녹몽> 인천으로~
[0:02:09] <밥상업슴> ㄱㄴ?
[0:02:09] <레튜에나> 광명오실?
[0:02:11] <10부팬티> 대구 와요 우리 엄마가 전세 싸개준뎅
[0:02:12] <이누__> ㄱㄴ?
[0:02:12] <찹쌀떡맛몰랑이> ㄱㄴ?
[0:02:12] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:02:12] <pak6316313> ㅋㅋㅋㄹㅋㄱㄱ
[0:02:15] <Doong94> ㄱㄴ?
[0:02:15] <찹쌀떡맛몰랑이> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:02:18] <이누__> 냥쁘메츄믈 츄자
[0:02:18] <푱표푱> 녹두급햇나부다
[0:02:20] <이누__> 냥쁘메츔!
[0:02:20] <songyh> ㄱㄴ?
[0:02:20] <10부팬티> 녹
[0:02:22] <밥상업슴> 녹두 변비
[0:02:22] <pak6316313> 유키드님ㅋㅋㅋㅋㅋㅋㅋ
[0:02:23] <10부팬티> 바
[0:02:23] <하이루퍼퍼> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:02:25] <몽글_몽글> 흑흑.. 잘 넘어가질 못하고 싸워버렸어..ㅠㅠ
[0:02:26] <권새아> rootzoneRight rootzoneLeft rootzoneRight
[0:02:26] <연순대> 다시 시작합시다
[0:02:27] <이누__> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:02:27] <Doong94> 녹
[0:02:27] <10부팬티> 멍
[0:02:28] <꼬까링> 멍
[0:02:29] <푱표푱> 손은씻고오길....
[0:02:30] <10부팬티> 대
[0:02:30] <찹쌀떡맛몰랑이> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft 냥쁘메춤!
[0:02:31] <Doong94> 바
[0:02:31] <꼬까링> 대
[0:02:32] <이누__> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:02:35] <연순대> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:02:36] <pak6316313> 다시 시작인가
[0:02:37] <밥상업슴> 녹두 소용량 퀵드로우 방광
[0:02:38] <Doong94> 멍
[0:02:38] <등잔불> 나도 춤추고 싶다.. 힝
[0:02:41] <do_rami> 집사 손 씻어~
[0:02:42] <격동> 녹
[0:02:42] <권새아> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:02:42] <뮈지> rootzoneHi
[0:02:43] <꼬까링> 녹
[0:02:44] <sori819> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:02:44] <Doong94> 대
[0:02:44] <꼬까링> 바
[0:02:44] <10부팬티> 냥쁘메춤! rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:02:45] <격동> 바
[0:02:46] <꼬까링> 멍
[0:02:48] <꼬까링> 대
[0:02:48] <Doong94> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:02:48] <레튜에나> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:02:49] <격동> 멍
[0:02:49] <이누__> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:02:51] <totoro0629> rootzoneLeft rootzoneRight
[0:02:52] <쿠르옹> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:02:53] <격동> 머
[0:02:53] <찹쌀떡맛몰랑이> 너무잘놀아 냥이들 ㅋㅋㅋ
[0:02:55] <밥상업슴> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:02:57] <연순대> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:02:57] <이누__> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:02:57] <leeje003> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:02:59] <하이루퍼퍼> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:03:01] <pak6316313> 루트님이랑 손잡고 싶었는데 서로 당황함ㅋㅋㅋㅋㄱㄱㅋㅋㅋㅋㅋ웃겼당
[0:03:02] <뮈지> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:03:05] <푱표푱> 냥이 강강수월래
[0:03:07] <do_rami> 단란한 냥이들
[0:03:10] <하이루퍼퍼> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:03:10] <몽글_몽글> 흑흑 나만 다운돼쏘,, 흑흑 ..
[0:03:13] <찹쌀떡맛몰랑이> 근데 가끔보면 진짜 냥이같아
[0:03:17] <권새아> 냥냥수월래~
[0:03:18] <찹쌀떡맛몰랑이> 자유분방
[0:03:18] <pak6316313> 냥
[0:03:18] <random0428> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:03:23] <pak6316313> 냥냥 수월래~
[0:03:24] <닐라닐라> 닐라닐라 subscribed at Tier 1. They've subscribed for 5 months! 안냥
[0:03:26] <몽글_몽글> 후우~ 인생 ..힘두러 ㅠㅠ
[0:03:27] <맑쇼맑쇼> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:03:27] <10부팬티> 냥냥수월냥
[0:03:28] <밥상업슴> rootzoneLeft rootzoneUp rootzoneThumb rootzoneRight
[0:03:30] <권새아> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:03:31] <찹쌀떡맛몰랑이> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:03:37] <찹쌀떡맛몰랑이> rootzoneUp rootzoneThumb
[0:03:37] <수현아부지> rootzoneRight rootzoneLeft
[0:03:38] <푱표푱> 녹두는장실을됴아해
[0:03:39] <10부팬티> rootzoneUp rootzoneThumb rootzoneRight rootzoneLeft
[0:03:40] <pak6316313> 이거 기다려준거 칭찬해줘야한다
[0:03:40] <leeje003> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:03:42] <연순대> rootzoneUp rootzoneThumb
[0:03:42] <콩2_> rootzoneUp rootzoneThumb
[0:03:43] <do_rami> rootzoneRight rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:03:43] <wldnjs12357> 윤하
[0:03:45] <sori819> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[0:03:45] <푱표푱> rootzoneUp rootzoneUp
[0:03:45] <하이루퍼퍼> rootzoneUp rootzoneThumb rootzoneLeft rootzoneRight
[0:03:46] <Doong94> rootzoneUp rootzoneThumb
[0:03:48] <연순대> rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight
[0:03:50] <10부팬티> ^^7
[0:03:50] <이누__> rootzoneUp rootzoneThumb
[0:03:53] <밥상업슴> ^^7
[0:03:54] <푱표푱> 손씻?
[0:03:55] <pak6316313> ^^7
[0:03:55] <맑쇼맑쇼> 역시 비락
[0:03:56] <밥상업슴> 시체?
[0:03:56] <Doong94> ^^7
[0:03:56] <꼬까링> ^^7
[0:03:57] <권새아> ^^7
[0:03:57] <하이루퍼퍼> ^^7
[0:04:00] <dduddumo> 손은
[0:04:01] <찹쌀떡맛몰랑이> 손씻엇냥
[0:04:03] <맑쇼맑쇼> 비락시체 ㄷㄷㄷㄷㄷ
[0:04:03] <pak6316313> 어르신...
[0:04:09] <do_rami> 할부징
[0:04:09] <콩2_> rootzoneGalgori
[0:04:09] <rulelet> 김치냉장고에 식혜가있었네
[0:04:11] <루나메이가을> 히이ㅣ
[0:04:18] <찹쌀떡맛몰랑이> 어 식혜좌...?
[0:04:19] <dduddumo> 호박식혜 존맛~!!
[0:04:23] <맑쇼맑쇼> ?
[0:04:23] <윤스템> 그림 올라오는 줄 알았음 그리는게 아니였어,,,,초등학교 1학년이 그린 그림 같네,,,
[0:04:23] <pak6316313> 식혜 달아서 못마시겠어요
[0:04:23] <밥상업슴> 그냥 냉장고에는...
[0:04:27] <윤갓3127> ?
[0:04:29] <푱표푱> ?
[0:04:30] <권새아> ?
[0:04:31] <하이루퍼퍼> ?
[0:04:31] <찹쌀떡맛몰랑이> 없엇다네~
[0:04:31] <10부팬티> 김치냉장고에 식혜가있었넹 그냥 냉장고에는 없었다네
[0:04:32] <루나메이가을> 단호박식혜 맛있던뎅
[0:04:32] <꼬까링> ?
[0:04:33] <검은무제> 눈에 들어감?
[0:04:33] <pak6316313> 1
[0:04:35] <do_rami> 다쳤?
[0:04:36] <윤갓3127> 비명횡사?
[0:04:37] <밥상업슴> 모해
[0:04:38] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ;
[0:04:40] <밥상업슴> ㅋㅋㅋㅋㅋㅋ
[0:04:41] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:42] <pak6316313> 모하세요?
[0:04:43] <윤스템> 죽여줘
[0:04:45] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㄱ
[0:04:49] <루나메이가을> 몽총이...
[0:04:51] <검은무제> 흘렸네
[0:04:51] <몽글_몽글> 녹두 손인사좀 해쥬,,
[0:04:52] <pak6316313> 식혜달아서 못마서요...ㅋㅋㅋㅋ
[0:04:52] <푱표푱> 팬아트귀여운디
[0:04:54] <찹쌀떡맛몰랑이> 바보냥
[0:04:54] <밥상업슴> 바부
[0:04:54] <윤스템> 아니 쓰앵님 흘리지말고 컵에 따라드세요ㅠ
[0:04:55] <맑쇼맑쇼> 역시 녹바멍대
[0:04:56] <dduddumo> 흘림 ㅋㅋㅋㅋㅋㅋ
[0:04:59] <하이루퍼퍼> 바부래요
[0:05:04] <권새아> 식혜 끈적끈적한데
[0:05:04] <do_rami> 턱에 구멍났어?
[0:05:05] <윤스템> 으이구 으이구
[0:05:06] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:07] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:07] <픽시픽싀> 바부바부
[0:05:09] <찹쌀떡맛몰랑이> ....
[0:05:09] <윤스템> 끈적끈적 거릴텐데
[0:05:09] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:10] <10부팬티> 괜히 녹바멍대가 아니야...
[0:05:12] <밥상업슴> 바부...
[0:05:12] <leeje003> 되게 끈적거리겟넹
[0:05:15] <pak6316313> 녹바멍대...
[0:05:16] <레튜에나> 녹두님 남편이 청첩장 꼭 보내라던데.. 사옥으로 보내도 되나요
[0:05:16] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:05:16] <밥상업슴> 진짜 바부.....
[0:05:17] <하이루퍼퍼> 으이구 역시 녹바멍대
[0:05:18] <인디핑크> ㅋㅋㅋㅋㅋ
[0:05:19] <등잔불> 바부다 바부 바보가 나타났다
[0:05:19] <dduddumo> 끈저4
[0:05:20] <두찌귀요미> 녹바멍대 어디 안간다 이말이야~
[0:05:22] <dduddumo> 끈적
[0:05:27] <pak6316313> 끈적
[0:05:29] <루나메이가을> ㅋㅋㅋㅋㅋㅋ 결혼냥ㅋㅋㅋㅋㅋ
[0:05:32] <하이루퍼퍼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:35] <레튜에나> rootzoneCrying
[0:05:35] <윤스템> 아몰랑!
[0:05:36] <pak6316313> ㅋㅋㅋㅋㅋㄱㅋㅋㄱㅋㅋ
[0:05:37] <픽시픽싀> 셋 둘 하나 녹바두보
[0:05:39] <밥상업슴> ㅋㅋㅋㅋㅋ
[0:05:43] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:43] <인디핑크> 녹두씨 그런거 챙겨줄 수 있는 착한 여자분을 만나셔야해여
[0:05:47] <픽시픽싀> 역시..
[0:05:48] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 오늘 왜이랰ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:49] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:49] <pak6316313> ㅋㅋㅋㅋㅋㅋㄱㅋ
[0:05:50] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:51] <뮈지> rootzoneEvande
[0:05:52] <레튜에나> 엉?
[0:05:53] <밥상업슴> 아니....ㅋㅋㅋㅋ
[0:05:53] <pak6316313> 앜ㄹㄹㄹㄹㄹㄹㅋㄱㄱㅋ
[0:05:54] <dduddumo> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:55] <푱표푱> 녹두난칠순잔치초대장보내줄게
[0:05:55] <권새아> 많이 피곤해.,.,.?
[0:05:55] <윤갓3127> 녹바멍대는 과학입니다
[0:05:56] <다땡> 뭐해
[0:05:56] <pak6316313> 녹바멍대
[0:05:56] <인디핑크> 어휴
[0:05:56] <do_rami> ㅋㅋㅋㅋ쯔쯔
[0:05:57] <하이루퍼퍼> 으이구
[0:05:58] <검은무제> 바보...
[0:05:59] <밥상업슴> ㄹㅇ 바보
[0:05:59] <10부팬티> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:59] <픽시픽싀> 헬륨가스가 이렇게 위험합니다
[0:06:01] <dduddumo> 오늘의 운세 봅시다 ㅋㅋㅋㅋㅋ
[0:06:02] <인디핑크> 어이고
[0:06:04] <맑쇼맑쇼> 녹바멍대 녹바멍대
[0:06:04] <등잔불> 으구구
[0:06:09] <윤스템> 술집에서 막걸리 저렇게 다 흘릴 것같애...
[0:06:10] <pak6316313> 식혜마시지 말란 소리
[0:06:11] <루나메이가을> ㅋㅋㅋㅋㅋ
[0:06:12] <발로하는발컨> 녹.바.멍.대.
[0:06:13] <Nightbot> 방송 내용과 상관없는 중계, 분탕, 분쟁, 트기장(채팅창 싸움)을 유도시킬만한 대화는 경고없이 영구밴입니다.
[0:06:13] <밤파> 어 다시 키셧네
[0:06:13] <연순대> 헬륨가스ㅋㅋㅋㅋㅋㅋ
[0:06:14] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:14] <검은무제> 식혜좌....
[0:06:14] <하이루퍼퍼> 헬륨가스에 중독됐나
[0:06:16] <픽시픽싀> 윤치냉장고 ㅋㅋㅋㅋㅋㅋ
[0:06:18] <윤갓3127> 갔다
[0:06:18] <등잔불> 바보바보
[0:06:20] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:20] <권새아> 오늘 바보력 높자노ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:23] <뮈지> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:06:26] <맑쇼맑쇼> ㄱㄴㄱㄴ ?
[0:06:27] <푱표푱> 어?오늘
[0:06:28] <밥상업슴> 그냥 냉장고에는 없었다네~
[0:06:29] <leeje003> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:06:32] <10부팬티> 밈이 이렇게 무섭습니다
[0:06:34] <맑쇼맑쇼> 녹
[0:06:34] <이누__> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:06:35] <leeje003> 땐스ㅌㄱㆍ이
[0:06:35] <디제_> 녹
[0:06:35] <푱표푱> ㅣ0부팬티아니네
[0:06:37] <디제_> 바
[0:06:38] <맑쇼맑쇼> 바
[0:06:38] <밥상업슴> 녹두 바부
[0:06:38] <꼬까링> 바
[0:06:39] <디제_> 멍
[0:06:39] <픽시픽싀> 오늘 컨텐츠도 재밌을겁니다 여러분
[0:06:40] <디제_> 대
[0:06:41] <꼬까링> 멍
[0:06:41] <몽글_몽글> 바부팅이 ㅋㅋ
[0:06:41] <그로오티> !설정
[0:06:41] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:06:42] <픽시픽싀> 기대해주세요
[0:06:42] <pak6316313> 3부는 뭐죠
[0:06:42] <꼬까링> 대
[0:06:43] <하이루퍼퍼> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:06:43] <발로하는발컨> 대
[0:06:43] <열매츄> ㅊㅁ춰춤춰
[0:06:44] <윤갓3127> 숨어
[0:06:44] <밥상업슴> 몽총이
[0:06:45] <맑쇼맑쇼> ^^7
[0:06:46] <10부팬티> 다시 냥쁘메춤!! rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:06:47] <디제_> ] rootzoneLeft rootzoneLeft rootzoneLeft rootzoneRight rootzoneRight rootzoneRight
[0:06:47] <밥상업슴> 왔다
[0:06:47] <이누__> 츄믈츄쟈
[0:06:49] <픽시픽싀> !컨텐츠
[0:06:49] <Nightbot> 4인철종경기
[0:06:50] <밥상업슴> ^^7
[0:06:51] <leeje003> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:06:51] <하이루퍼퍼> ^^7
[0:06:53] <pak6316313> ^^7
[0:06:54] <이누__> rootzoneRight rootzoneLeft rootzoneRight rootzoneLeft
[0:06:54] <검은무제> 컨텐츠 하기도 전에 꿀잼
[0:06:55] <꼬까링> ^^7
[0:06:57] <pak6316313> 자 3부뭐죠?
[0:06:57] <두찌귀요미> ^^7
[0:06:57] <밥상업슴> 충성충성
[0:06:57] <이누__> ^^7
[0:07:05] <그로오티> !장비
[0:07:05] <Nightbot> !사양, !모니터, !사운드, !마우스, !패드, !번지, !이어폰, !헤드셋, !키보드
[0:07:05] <밥상업슴> ^^7
[0:07:06] <픽시픽싀> 2부요
[0:07:09] <그로오티> !마우스
[0:07:09] <Nightbot> 게임용 - GPRO WIRELESS / 송출용 - G903
[0:07:10] <맑쇼맑쇼> 이제 3부
[0:07:11] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ빠르다
[0:07:12] <Nightbot> 소통을 못할수도 있으니, !명령어 를 채팅방에 쓰셔서 확인하고싶은 부분 확인해주세요!
[0:07:12] <윤갓3127> 식혜 바보짓 끝
[0:07:13] <do_rami> 2부 아닌가?
[0:07:14] <pak6316313> 거의뭐 3붘ㄱ
[0:07:14] <두찌귀요미> 2부 방송 시작
[0:07:16] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:19] <픽시픽싀> 1부 - 인터넷 터짐 2부 - 식혜 터짐 3부 - 속터짐
[0:07:20] <pak6316313> 자 시작~
[0:07:21] <10부팬티> 10부팬티여
[0:07:21] <하이루퍼퍼> 3부 시작중임요
[0:07:21] <찹쌀떡맛몰랑이> 오늘뭐 거의 올타임레전드네
[0:07:22] <밥상업슴> 2부 식혜먹방
[0:07:27] <맑쇼맑쇼> 속터짐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:27] <몽글_몽글> 녹두 그때 그 상담 받았던 그분이랑 잘 못넘어가고 오늘 싸웠엉 엉엉 우ㅣ로좀 해줭,, ㅠㅠ
[0:07:27] <tld12055> !모니터
[0:07:27] <Nightbot> BenQ ZOWIE XL2546 (FPS1모드)
[0:07:27] <start905> !후원
[0:07:28] <Nightbot> https://twip.kr/donate/yoonroot
[0:07:29] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ속터짐
[0:07:29] <푱표푱> 속터짐 ㅋㅋㅋ
[0:07:29] <등잔불> 속터짐 ㅋㅋㅋㅋ
[0:07:32] <꼬까링> 속터짐ㅋㅋㅋㅋㅋ
[0:07:35] <pak6316313> 식혜달아서 못마심
[0:07:38] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:40] <윤스템> 이사허자
[0:07:41] <픽시픽싀> 분당가시죠
[0:07:41] <10부팬티> 4부 멘탈도 터짐
[0:07:42] <leeje003> ㅋㅋㅋㅋ
[0:07:47] <pak6316313> 안양으로 오세요
[0:07:48] <밥상업슴> 제주도 오쉴/
[0:07:53] <맑쇼맑쇼> 제주돜ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:55] <픽시픽싀> 현실매니저로 전환해서 같이 가드릴까요
[0:07:55] <꼬까링> 제주돜ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:57] <밥상업슴> 서울 1시간!
[0:07:57] <dduddumo> 제주도 ㄱㄱㄱㄱㄱㄱ
[0:07:58] <pak6316313> 제주돜ㅋㅋㅋ
[0:07:59] <하이루퍼퍼> 제주도 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:01] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:01] <권새아> 세종오쉴?
[0:08:02] <뻐꾸기쿠쿠> 제주도 오세요
[0:08:03] <푱표푱> 강원도면춘천가세욬ㅋㅋㅋ
[0:08:03] <녹바멍대> 인천 오쉴?
[0:08:04] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:06] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:06] <픽시픽싀> 갑분 대구
[0:08:06] <맑쇼맑쇼> 제주 가쉴 ?
[0:08:07] <인디핑크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:07] <따꼬미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:08] <10부팬티> 우리엄마가 대구에 전세 싸게 준대요 동대구역까지 10분잉에요
[0:08:08] <꼬까링> 대전오쉴?
[0:08:09] <레튜에나> 광명 오쉴?
[0:08:10] <pak6316313> 안양 사옥까지 차타고 가면 30분걸러요
[0:08:11] <하이루퍼퍼> 부산 오쉴?
[0:08:12] <chunwg1> !사양
[0:08:12] <뻐꾸기쿠쿠> 제주 오쉴????
[0:08:13] <Nightbot> [게임PC] i7-9700k(50배수), GTX1080Ti Ram 32GB // [송출PC] i7-7700k, GTX1060, Ram 16GB
[0:08:16] <픽시픽싀> 위례신도시?
[0:08:18] <dduddumo> 제주도
[0:08:20] <연비꽃> 아산 오쉴?
[0:08:21] <오저씨> 서울 오쉴?
[0:08:22] <검은무제> 위례 오실? 옆동네인데
[0:08:22] <이누__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:22] <baeboat> 판교
[0:08:23] <레튜에나> 위례?
[0:08:24] <인디핑크> 루트님 강릉 다시오세여
[0:08:24] <픽시픽싀> 출퇴근 헬이라고 들었는데
[0:08:28] <발로하는발컨> 마! 븟싼온나!
[0:08:29] <start905> !후원
[0:08:29] <맑쇼맑쇼> 위례 ?
[0:08:29] <Nightbot> https://twip.kr/donate/yoonroot
[0:08:31] <두찌귀요미> 천안으로 오셈
[0:08:37] <푱표푱> 위례?
[0:08:38] <레튜에나> 천안 톨
[0:08:39] <pak6316313> 안양오세요ㅋㅋㅋㅋㅋ
[0:08:41] <레튜에나> 천안 콜
[0:08:41] <검은무제> 위례에 지하철 연장해서 개통한다던데
[0:08:42] <하이루퍼퍼> 그냥 부산오세요
[0:08:42] <pak6316313> 경기도 안양
[0:08:45] <연비꽃> 아산 좋아 오쉴?
[0:08:46] <dduddumo> 대전~~~~
[0:08:46] <10부팬티> 숭원오세오
[0:08:47] <픽시픽싀> 네 성남
[0:08:51] <권새아> 세종오쉴??
[0:08:52] <윤스템> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:52] <밥상업슴> 출퇴근 상관없으면 제주도
[0:08:53] <맑쇼맑쇼> 수원 오셈 좋음 오쉴 ?
[0:08:54] <10부팬티> 수원
[0:08:54] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:55] <찹쌀떡맛몰랑이> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:56] <검은무제> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:56] <두찌귀요미> ?
[0:08:58] <픽시픽싀> ?
[0:08:58] <꼬까링> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:08:59] <디제_> 형 방 준비 다됐는데 시작 언제해~~
[0:08:59] <하이루퍼퍼> ?
[0:08:59] <권새아> ?
[0:09:01] <레튜에나> ?
[0:09:02] <stothej223> 미래사이버펑크 안산 어떤
[0:09:02] <두찌귀요미> 노오잼...
[0:09:03] <연비꽃> ??
[0:09:03] <뻐꾸기쿠쿠> ?
[0:09:03] <wldnjs12357> ?
[0:09:04] <dduddumo> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:04] <픽시픽싀> 3부 속터짐 시간입니다
[0:09:04] <pak6316313> ?
[0:09:05] <10부팬티> 고담수원오실??
[0:09:06] <pillar__> 강릉 컴백하세영ㅠ
[0:09:06] <권새아> rootzoneEvande rootzoneEvande rootzoneEvande
[0:09:07] <맑쇼맑쇼> rootzoneHae rootzoneMyung rootzoneHae
[0:09:09] <연비꽃> rootzoneGalgori
[0:09:09] <픽시픽싀> 진정하세요
[0:09:10] <찹쌀떡맛몰랑이> 속터짐
[0:09:11] <두찌귀요미> ㅇㅋ 확인
[0:09:16] <하이루퍼퍼> rootzoneIncon rootzoneHae
[0:09:17] <푱표푱> 3부언제시작하나요?
[0:09:18] <두찌귀요미> 이미 터진 속 어케하쥬?
[0:09:22] <픽시픽싀> 4부 배그터짐입니다
[0:09:23] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:25] <두찌귀요미> 뭐야~ 살려줘요
[0:09:25] <10부팬티> 4부 멘탈 터짐은 언제인가요??
[0:09:25] <픽시픽싀> 이미 시작했는데요
[0:09:26] <루나메이가을> ㅋㅋㅋㅋㅋㅋ
[0:09:26] <권새아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:26] <연순대> 속터짐 시작이에요?
[0:09:30] <pak6316313> 5부 멘탈터짐
[0:09:33] <윤갓3127> 오늘 다작이네요
[0:09:39] <픽시픽싀> 윤 터짐 선생
[0:09:40] <pak6316313> ㅋㅋㄹㄱ전국투어인가
[0:09:41] <이제서른_> 오늘 컨텐츠 많네
[0:09:41] <루나메이가을> 시리즈 많닼ㅋㅋㅋㅋ
[0:09:41] <하이루퍼퍼> 걍 부산오시라니까 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:09:43] <dduddumo> 제주도여
[0:09:44] <twithggoma> !배그설정
[0:09:45] <Nightbot> 안티 - 울트라 / 포스트 - 중간 / 텍스트 - 울트라 / 나머지 - 매우낮음 / 화면스케일 - 100 / 밝기 - 50 / 1인칭 시야각 - 100 / 엔비디아 디지털바이브런스 - 50 / 해상도 - 1920 X 1080 / 선명함 - O / 엔비디아 다른 설정 X
[0:09:45] <검은무제> 아 또 이러네
[0:09:47] <dduddumo> 뭐지
[0:09:47] <pillar__> 또?
[0:09:48] <루나메이가을> 아
[0:09:48] <픽시픽싀> 저는 쥐어터짐
[0:09:48] <맑쇼맑쇼> 거의 윤루트 시네마틱 유니버스 수준
[0:09:48] <이제서른_> 응?
[0:09:48] <찹쌀떡맛몰랑이> 또?
[0:09:48] <권새아> 뭐야 또??
[0:09:49] <pak6316313> 아 또
[0:09:49] <레튜에나> 나만.. 렉걸리나
[0:09:50] <꼬까링> 아....
[0:09:50] <윤주벳> ?
[0:09:50] <윤스템> 또?ㅠ
[0:09:51] <10부팬티> ???
[0:09:51] <픽시픽싀> ?
[0:09:51] <레튜에나> 버퍼...
[0:09:52] <leeje003> ㅇㅅㅇ?
[0:09:52] <하이루퍼퍼> 않이 또?
[0:09:52] <에일린84> 뭐여
[0:09:52] <이제서른_> 계속 빙글빙글~~
[0:09:53] <픽시픽싀> 멈춤
[0:09:53] <연비꽃> ???
[0:09:54] <인디핑크> 아이고
[0:09:54] <연순대> 4부 배그터짐ㅋㅋㅋㅋㅋ
[0:09:54] <다땡> ?
[0:09:54] <두찌귀요미> 또?
[0:09:55] <푱표푱> 진짜속터짐 이네
[0:09:55] <dduddumo> 이제 ㄹㅇ 3부 ㅋㅋㅋㅋㅋ
[0:09:55] <등잔불> 오늘 터짐 시리즈인가...
[0:09:55] <루나메이가을> 버퍼링 오지구요~
[0:09:57] <pillar__> 오늘 날인가봐여
[0:09:57] <찹쌀떡맛몰랑이> 3부 속터짐 확정
[0:09:57] <설탕좌> ?
[0:09:57] <pak6316313> 빙글빙글
[0:09:58] <houya9> 아;
[0:09:58] <발로하는발컨> 아
[0:09:58] <begin_4> ?
[0:09:58] <윤스템> 해명해명해명해!
[0:09:58] <등잔불> 와우... ㅋㅋㅋㅋㅋㅋ
[0:09:59] <따꼬미> ?
[0:09:59] <권새아> 원주탈주해ㅠㅠㅠㅠ
[0:09:59] <leeje003> ㅠ수
[0:09:59] <이제서른_> 5부 방송터짐
[0:09:59] <열매츄> 왜구래...
[0:09:59] <설탕좌> 또?
[0:10:00] <레튜에나> 헐
[0:10:00] <맑쇼맑쇼> ㄹㅇ 터졌네.........
[0:10:01] <밥상업슴> 또?
[0:10:01] <10부팬티> 4부 멘탈 터짐으로 변경됨
[0:10:01] <두찌귀요미> 3부 시작 대기방
[0:10:02] <이누__> 뭐지?
[0:10:04] <twithggoma> !감도
[0:10:04] <Nightbot> DPI : 400, 폴링률 : 500hz // [PUBG : 인게임 일반감도 52, 나머지 47, 수직감도 1.58] / [APEX : 마우스 감도 3.2, ADS감도 1.3]
[0:10:04] <윤스템> 탈원주각
[0:10:04] <Doong94> 앗...
[0:10:05] <인디핑크> 트위치 왜이래
[0:10:05] <dduddumo> 오늘 몇부가 될라낭
[0:10:07] <설탕좌> 안돼ㅠ
[0:10:08] <하이루퍼퍼> 이제 4부 끝이고요~
[0:10:08] <꼬까링> 안대ㅜ
[0:10:09] <싹둑> 제재대상은 비교, 비난, 비하, 패드립, 닉언급(할말은 귓말로), 친목행위, 중계 입니다.
[0:10:09] <pak6316313> ㅋㅋㅋㅋㅋㅋㅋㅋ오늘 왜그래
[0:10:11] <레튜에나> ㅜㅜ
[0:10:11] <등잔불> 위례 신도시 가지 말라는 계시다!!!
[0:10:11] <픽시픽싀> 배그 시작만 하시면 터지네
[0:10:12] <연비꽃> 5부 인터넷 도 터짐
[0:10:13] <루나메이가을> 오늘 그거네
[0:10:13] <이제서른_> 5부 시작됩니다~
[0:10:13] <윤루트> 왜이래
[0:10:13] <맑쇼맑쇼> 그럼
[0:10:13] <픽시픽싀> 뭐지
[0:10:14] <leeje003> 히잉ㅠ
[0:10:14] <do_rami> ㅁ ..무야
[0:10:15] <찹쌀떡맛몰랑이> O오늘B뱅송S속터짐
[0:10:15] <Nightbot> 놓친 생방송은 편집된 윤루트 유튜브로! https://www.youtube.com/channel/UCmJ4DkPFPzjR2TkJ7lXSQWw?sub_confirmation=1
[0:10:15] <설탕좌> 트위치 뭐해
[0:10:15] <pak6316313> 얼른 수도권으로 ㅇ오세요
[0:10:16] <등잔불> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:16] <렌시루> 인터넷 먹방
[0:10:18] <발로하는발컨> 오늘컨텐츠는 방폭인가요
[0:10:18] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:10:19] <루나메이가을> OBS 오늘방송사망
[0:10:20] <밥상업슴> 오
[0:10:21] <sjc4096> rootzoneIncon rootzoneHae
[0:10:21] <이누__> 다시 됐따
[0:10:21] <푱표푱> 속터짐 연속
[0:10:21] <밥상업슴> 아
[0:10:23] <권새아> 아
[0:10:24] <녹바멍대> 에
[0:10:24] <10부팬티> 아
[0:10:26] <pak6316313> 아
[0:10:26] <맑쇼맑쇼> 녹
[0:10:26] <하이루퍼퍼> 아
[0:10:26] <쫑2> 펑
[0:10:27] <dduddumo> 방종 ㅋㅋㅋㅋㅋ
[0:10:27] <열매츄> 터졌다
[0:10:27] <두찌귀요미> ㅋㅋㅋㅋㅋㅋㅋ그냥 펑
[0:10:27] <pak6316313> 녹
[0:10:27] <이제서른_> 다시 리방 ㅋㅋㅋ
[0:10:28] <윤주벳> 오잉?
[0:10:28] <다땡> 아
