[0:01:01] <robirds0416> ㅎㅇ
[0:01:02] <yeonha11> 재라
[0:01:03] <serioton1862> 재하
[0:01:03] <yeonha11> 재하
[0:01:04] <slrspdladjqdm> 재하
[0:01:04] <olillilililo> 재히
[0:01:05] <kingmercyitismy> ㅎㅇ
[0:01:05] <dazzling__so> 재하아 ♡
[0:01:05] <chio123456> 재하
[0:01:06] <재원오빠꺼> 재하
[0:01:06] <bbow_22> 재하
[0:01:07] <king0221_ppp> 재하
[0:01:08] <ekmj_> 재하
[0:01:08] <jawonjjangjjang> 재하~
[0:01:08] <mxd6_> 재하
[0:01:08] <아알리오올리오> 재하
[0:01:08] <a7s9d4f2> 재하
[0:01:08] <kipper0723> 재하
[0:01:08] <olillilililo> 재하
[0:01:09] <hodu442> 재하
[0:01:09] <inupic> ㅎㅇㅎㅇ
[0:01:09] <kcy02> 재하
[0:01:10] <kingmercyitismy> 쟁사
[0:01:11] <never_net> 아라라라라
[0:01:11] <yerang1739> 재하💜
[0:01:12] <seojin0212> 재하
[0:01:13] <lemoncandy727> 재하!
[0:01:13] <kcy02> 꺄
[0:01:13] <peter032635> 재하
[0:01:13] <godcocoroto> 재하
[0:01:13] <ddochi321> 제하
[0:01:14] <lovehagosipda> 재하
[0:01:14] <inssaAKDI> 벌써?
[0:01:15] <leejooun> 재원님
[0:01:15] <다수다수> 재하
[0:01:15] <bbow_22> 재하재하
[0:01:15] <gangwon4618> 재하!
[0:01:16] <never_net> 재하
[0:01:17] <kingmercyitismy> 재하
[0:01:18] <tjwndnjs10> 쟈하재하
[0:01:18] <sunghee0012> 재하
[0:01:19] <doaieh> 재하
[0:01:19] <한세밈> 재하
[0:01:19] <tlgns404> 재하!!
[0:01:20] <zzlela12345> 재하
[0:01:20] <chldmstj1021> 재하!
[0:01:20] <noa11039> 이 시간에?? 벌써??
[0:01:21] <icehongsi05> 수학여행 갔다와쥬
[0:01:21] <tjwndnjs10> 재하재하
[0:01:22] <serioton1862> 공방이얌
[0:01:22] <55555sehyuh> 하이하이
[0:01:22] <chio123456> 학교 끝나고 집오자마자 딱 생방켜졌네
[0:01:22] <machuragi> 재하
[0:01:23] <whiteroom2> 재하
[0:01:23] <띵동감귤> 재하아아아아아아아아
[0:01:24] <yangshm> 재하
[0:01:24] <한세밈> 방송을 이시간에?
[0:01:24] <gukyeong> 재하
[0:01:24] <lhyosang> 재하재하재하
[0:01:24] <천월향> jaewonJAEHA jaewonJAEHA
[0:01:25] <yeeun913> 재하❤❤
[0:01:25] <ddongsherum> 재하
[0:01:25] <jke04097> ♡
[0:01:25] <flfk0819> 우와ㅏ 재하
[0:01:25] <l_qo3op_l> 재하
[0:01:25] <kcy02> ㅇ오늘은 빠르시네
[0:01:26] <koxsjk> 빨리네
[0:01:26] <55555sehyuh> 재하재하
[0:01:26] <몽쉘퐁퐁> 재하재하
[0:01:27] <살찐돼지> 재하
[0:01:27] <leejooun> noha들려주세요
[0:01:28] <누룬> jaewonJAEHA jaewonJAEHA jaewonJAEHA
[0:01:28] <kyb200133> 재하
[0:01:31] <yuiop67890qwert> 재하
[0:01:31] <sunghee0012> 생방 오랜만에 들어왔닫
[0:01:31] <jaewonlovu> 재하재히
[0:01:32] <kingmercyitismy> ㅎㅇ
[0:01:32] <jke04097> 재하
[0:01:32] <king0221_ppp> ㅎㅇㅎㅇ
[0:01:33] <rlaalswn1126> 재하
[0:01:33] <serioton1862> 뜨든!
[0:01:33] <olillilililo> 우우우
[0:01:33] <youn19205> 재하
[0:01:34] <never_net> 오우 예
[0:01:35] <jaionegod> 재하
[0:01:35] <ovwch> 재하
[0:01:36] <마리오의_버섯> 벌써요?
[0:01:37] <kcy02> 노래 뭐징
[0:01:38] <pubg_gland_master> ㅎㅇ
[0:01:40] <07080101010> 재애애애앨하
[0:01:40] <aqua_muse> 재하🧡
[0:01:42] <kwj2007> 재하
[0:01:43] <myredpupil> 재하
[0:01:43] <38216> 오오
[0:01:44] <ij2008> 안녕하세요 합방인가요
[0:01:45] <youn19205> 오 공방연습!
[0:01:47] <never_net> 아아나아ㅓ여녀져ㅗㅕㅊㅇ
[0:01:47] <jaewonlovu> 재원님 오늘은 뭐하나여!?!
[0:01:47] <예짱곤> 재하재하
[0:01:48] <kcy02> <3 <3 <3 <3 <3 <3 <3 <3
[0:01:48] <never_net> 우우우
[0:01:48] <gaewon11> 재하
[0:01:49] <parkmh11> ㅈㄱ니
[0:01:49] <goodboyhong> 오
[0:01:50] <정상적인메이코> 하
[0:01:51] <rhrjdrhdbsgml> 안녕하세욜
[0:01:51] <spaclic> 재파!
[0:01:51] <ovwch> 둠칫둠칫
[0:01:52] <olillilililo> ㅋㅋㅋㅋㅋㅋ
[0:01:52] <sung_su> 재하
[0:01:53] <38216> 시작부터 간ㅡ지
[0:01:54] <never_net> 재하
[0:01:54] <june070401> 안ㄴ녈하세요
[0:01:54] <seojin0212> 오오오올
[0:01:54] <띵동감귤> 버퍼링...
[0:01:54] <plm7564> 재하
[0:01:55] <파란토마토11> 재하
[0:01:56] <55555sehyuh> 오늘은 모해용
[0:01:57] <음식은다내꺼> 재하
[0:01:59] <pubg_gland_master> Squid1 Squid3 Squid4
[0:01:59] <laziochoi> 🧠
[0:01:59] <never_net> 둠칫
[0:02:00] <aqua_muse> 노래제목뭐에요..??
[0:02:01] <parkmh11> 재하
[0:02:01] <Eungyel0913> 재하
[0:02:02] <kwj2007> 오. 오
[0:02:03] <yerang1739> 갑자기 켜서 깜짝 놀랐서요
[0:02:05] <xxccxxp> 재하
[0:02:06] <0610genji> 재하
[0:02:07] <ddongsherum> copyThis pastaThat Squid1 Squid2 Squid3 Squid4
[0:02:08] <set789z> 재하
[0:02:08] <qqoosk> ㅎㅇ
[0:02:08] <pubg_gland_master> Squid1 Squid3 Squid1
[0:02:09] <38216> 무슨 컨셉? ㅋㅋㅋ
[0:02:10] <ys5753> 오늘은 ㅝ하져??
[0:02:10] <55555sehyuh> 솔직히 트위치는 렉이 많이 걸리긴함..ㅠ
[0:02:10] <foodnamnam> 재하
[0:02:11] <lightmei> 에
[0:02:11] <kimhm4308> 재하
[0:02:11] <exidlove65> 안녕하세요
[0:02:12] <laziochoi> 무엇
[0:02:13] <ovwch> ㅋㅋㅋㅋ
[0:02:14] <qqoosk> 재하하하ㅏㅏ
[0:02:14] <foodnamnam> 재바
[0:02:14] <ssssieu> 재하
[0:02:15] <leejooun> noah들려주세염ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁnoah요요요ㅛ요요요요요요noah
[0:02:16] <king0221_ppp> 간----지
[0:02:18] <재원공듀님> 재하
[0:02:20] <yerang1739> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:20] <음식은다내꺼> 재원님 ㅇ
[0:02:20] <gaewon11> ㅈㅎ
[0:02:20] <sung_su> king jae won he is a sexy
[0:02:20] <pubg_gland_master> Squid1 Squid2 Squid3 Squid4 Squid4 Squid4 Squid4 Squid4
[0:02:20] <laziochoi> ㅋ
[0:02:21] <kcy02> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:21] <55555sehyuh> 빨리켯네
[0:02:21] <aqua_muse> 깜짝아
[0:02:22] <한세밈> 에?
[0:02:23] <kimhm4308> 뭐지?
[0:02:23] <Nightbot> @ppijji__119_ -> 이모티콘 도배금지! [warning]
[0:02:23] <ovwch> 오
[0:02:24] <kcy02> ㅇㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴ
[0:02:24] <음식은다내꺼> 하이
[0:02:24] <07080101010> 목소리 갑툭튀
[0:02:25] <38216> 옹알이? 버전인가...
[0:02:25] <serioton1862> ㅋㅋ
[0:02:26] <55555sehyuh> !노랴
[0:02:28] <kcy02> 뭐럌ㅋㅋㅌㅌㅋㅋㅋㅋㅋ
[0:02:29] <whiteroom2> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:30] <ys5753> 재원이형 오늘뭐해요??
[0:02:30] <jke04097> ?
[0:02:30] <wius_> ㅎㅇ
[0:02:30] <55555sehyuh> !노래
[0:02:33] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:34] <dakonglove00> 재하
[0:02:34] <0610genji> 재래재래재래재하
[0:02:36] <youn19205> 예에
[0:02:36] <55555sehyuh> 재하재하
[0:02:36] <dazzling__so> 진짜 김재원 개구ㅏ엽다...
[0:02:36] <lemoncandy727> 와
[0:02:38] <azqsxazwdc> 와
[0:02:40] <gaewon11> ㅈㅎㅈㅎ
[0:02:42] <55555sehyuh> 공방이 모에여?
[0:02:43] <minsuw6774773> 꽃빈?
[0:02:43] <lemoncandy727> 목소리 개꿀
[0:02:43] <kimhm4308> 옵치해욧!!
[0:02:43] <youn19205> !
[0:02:43] <ovwch> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <ppijji__119_> Squid1 Squid2 Squid3 Squid2 Squid4
[0:02:46] <kimsunghwan07> 재하
[0:02:46] <55555sehyuh> 옵치?
[0:02:47] <한세밈> 노가리를 한거였ㅇ어..?
[0:02:47] <azqsxazwdc> 서넹님 이다
[0:02:47] <내사랑재민이> 재하
[0:02:47] <징징이천국> 재하재하
[0:02:50] <phjakwl> ㅈㅎㅈㅎ
[0:02:52] <Eungyel0913> 서넹님은 누구져
[0:02:52] <sung_su> 멋진 재원이횽이다
[0:02:53] <inupic> 응?
[0:02:53] <gaewon11> 하이하이
[0:02:54] <serioton1862> 노래 이름 뭐죠..?
[0:02:56] <leejooun> 오아아아아ㅏㅇ아아ㅏㅇ
[0:02:58] <ppijji__119_> 재하
[0:02:59] <pure_green_worm> 재하
[0:02:59] <ddongsherum> 오 지금까지 생방을 못봤는데 트위치 깔아서 상방 처음이에요 !오오
[0:03:08] <laziochoi> 누구임
[0:03:11] <07080101010> 근데 방금한거 노래 맞아요??(옹알이인주으브으븐으븡)
[0:03:16] <sung_su> ㅎㅇ
[0:03:18] <ssssieu> Squid1 Squid2 Squid3 Squid4
[0:03:18] <98totl> 노래제목 모에요
[0:03:20] <qqoosk> 누구?
[0:03:22] <kcy02> 누구시지
[0:03:23] <55555sehyuh> 하이요하이요
[0:03:24] <kimsunghwan07> 서넹님
[0:03:25] <Eungyel0913> 서넹님 설마 그 서넹님이신가요
[0:03:27] <sung_su> 왜체팅없어
[0:03:29] <qqoosk> 누굴까요
[0:03:29] <laziochoi> ;) :Z :/ :/ BCWarrior BloodTrail
[0:03:30] <lightmei> 캠키고하시나요
[0:03:32] <agnescom> 형 엊치.언제하???
[0:03:35] <sfsfop3827> 서넹님 그분인가
[0:03:36] <laziochoi> ;p
[0:03:37] <dazzling__so> 목소리 슈기님 인줄 알았넹
[0:03:39] <kimsunghwan07> 설마..
[0:03:47] <55555sehyuh> 뀨잉
[0:03:49] <l_qo3op_l> ;) ;) ;)
[0:03:49] <몽쉘퐁퐁> 재하 미하 넹하 꽃하
[0:03:50] <sfsfop3827> 어맞ㅈ는거같은데
[0:03:50] <yi070417> 재하
[0:03:54] <azqsxazwdc> ㅋㅋㅋㅋㅋ
[0:03:55] <qqoosk> 아니지...
[0:03:55] <peter032635> 서넹님이당!
[0:03:55] <ljelje12> 서넹님 그분맞음
[0:03:55] <내사랑재민이> 서넹님 제가아는 그 서넹님?
[0:03:56] <firefeiry> 띵크루 서넹분 맞습니다
[0:03:59] <먼지빵빵> !업타임
[0:03:59] <Nightbot> 방송 시작한지 4 minutes 10 seconds 지났습니다.
[0:04:00] <xxccxxp> !설명
[0:04:00] <Nightbot> 빠대
[0:04:01] <avatarstar_sue> 목소리 너무 끊기는듯
[0:04:02] <kimsunghwan07> 서넹님..?
[0:04:03] <ljelje12> 서넹님 맞아요 띵크루
[0:04:08] <min_woo27> 재하
[0:04:10] <whiteroom2> 거울은
[0:04:10] <55555sehyuh> 오늘 모해요요
[0:04:11] <옐모찌> !수정 !그룹 미로님 꽃빈님 서넹님
[0:04:11] <Nightbot> @옐모찌 -> The command "!그룹" has been edited successfully.
[0:04:15] <Eungyel0913> 서넹님 양띵tv소속이신가요
[0:04:20] <jke04097> ㅋㅋㅋㅋㅋㅋ
[0:04:21] <whiteroom2> 거울은 영어로 미로~~
[0:04:21] <ljelje12> 넹
[0:04:21] <07080101010> 팀미룸으로 들리네
[0:04:22] <xxccxxp> !멤버
[0:04:23] <Nightbot> 미로님 꽃빈님 서넹님
[0:04:27] <laziochoi> ;p
[0:04:27] <jdh2019p> 안녕하세요
[0:04:31] <Eungyel0913> 헉 그 서넹님 맞으시네요 ㅋㅋ
[0:04:34] <wjdwlsgk> !그룹
[0:04:36] <한세밈> 목소리 끊기신다
[0:04:39] <avatarstar_sue> 엄청 끊겨요
[0:04:43] <peter032635> 서넹님 양띵님 크루 맞아용
[0:04:45] <link12355> 재하
[0:04:50] <옐모찌> !설명 공방 연습/ 멤버는 미로님 꽃빈님 서넹님
[0:04:50] <Nightbot> 빠대
[0:04:59] <lsbin4827> 😊😊
[0:05:02] <parkmh11> 재하
[0:05:06] <jke04097> 오
[0:05:09] <twicenaeyn> !조준선
[0:05:09] <Nightbot> 본인들 편한거 쓰시면됩니다 자주바꿔서 몰라요
[0:05:09] <야레야레다제> 재하 안녕하살해당할래?법!
[0:05:10] <싫다구용하지마용> 재하
[0:05:11] <옐모찌> !수정 !설명 공방연습/ 멤버는 미로님 꽃빈님 서넹님
[0:05:11] <지존채연> 넹-
[0:05:11] <Nightbot> @옐모찌 -> The command "!설명" has been edited successfully.
[0:05:13] <싫다구용하지마용> jaewonJAEHA jaewonJAEHA
[0:05:13] <parkmh11> !그룹
[0:05:14] <Nightbot> 미로님 꽃빈님 서넹님
[0:05:15] <0_mosquito> 지ㅐ하
[0:05:19] <azqsxazwdc> 오 5 o
[0:05:23] <bonibonio> 안녕하세여
[0:05:25] <내머리겐지러워> 앙재원띠 MaxLOL MaxLOL
[0:05:26] <parkmh11> TheIlluminati TheIlluminati
[0:05:27] <yi070417> 재바
[0:05:33] <parkmh11> 일루미나티
[0:05:36] <Eungyel0913> !설명
[0:05:36] <Nightbot> 공방연습/ 멤버는 미로님 꽃빈님 서넹님
[0:05:37] <ramseyyy28> 재하
[0:05:40] <ramseyyy28> ㅎ
[0:05:44] <dazzling__so> 와 오늘 빠대ㅠ 저도 옵치 키겟습니다..
[0:05:44] <껍던씸_> 재하 jaewonJAEHA
[0:05:45] <한세밈> !구독
[0:05:45] <Nightbot> https://www.twitch.tv/subs/jaewon4915 재원티콘과 가면뱃지를 사용할 수 있으며, 재원님의 방송에 광고를 없애줍니다.
[0:05:45] <Eungyel0913> SabaPing
[0:05:45] <07080101010> 이제 괜찮네
[0:05:46] <bonibonio> 항상 생방하시네여
[0:05:46] <물리일타강사> 재하
[0:05:47] <Ryuskacls> 재하
[0:05:53] <parkmh11> SingsNote SingsNote SingsNote
[0:05:58] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:59] <옐모찌> 침묵 ㅋㅋㅋㅋㅋ
[0:06:03] <youn19205> ㅋㅋㅋㄱㅋㄱㄱㄱㅋㄱㄱㄱㄱㄱㅋ
[0:06:03] <물리일타강사> 갑분...
[0:06:03] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:07] <07080101010> 갑.분.싸
[0:06:09] <dazzling__so> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:10] <몽쉘퐁퐁> ㄱㅂㅆ
[0:06:11] <snowbollman> 재하
[0:06:11] <youn19205> 호랑이듥ㅋㄱㅋㄱㅋㅋㄱㄱㄱㅋ
[0:06:13] <Eungyel0913> !나이
[0:06:13] <Nightbot> 1998년 6월 22일생 22살
[0:06:15] <야레야레다제> 호랑나비 ㄱㄱ
[0:06:17] <한세밈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:19] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:21] <내사랑재민이> ㅋㅋㅋㅋㅋ
[0:06:21] <07080101010> 팀타이거!!!
[0:06:21] <jke04097> ㅋㅋㅋㅋㅋㅋ
[0:06:21] <껍던씸_> 팀 호랑이 ㅋㅋㅋㅋㅋㅋ
[0:06:22] <youn19205> 의식의 흐름쩐다
[0:06:24] <link12355> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:27] <nana081204> !이어폰
[0:06:28] <물리일타강사> 호랑나비
[0:06:30] <한세밈> 팀이름 호랑이 ㄲ
[0:06:31] <누룬> ㅋㅋㅋㄱㅋㄱㅋㄱㅋ개웃겨
[0:06:35] <껍던씸_> 오
[0:06:36] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:39] <07080101010> 팀 탉이거
[0:06:40] <다희애오> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:40] <내사랑재민이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:44] <jke04097> ㅋㅋㅋㅋㅋㅋㅋ
[0:06:44] <youn19205> ㅋㄱㄱㄱㄱㅋㄱㄱㄱㄱㄱㅋㄱㄱㄱㄱㄱ
[0:06:45] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:46] <nana081204> !닉네임
[0:06:48] <haesil_> ㅋㅋㅋ
[0:06:52] <youn19205> 콘푸러스틐ㅋㄱㅋㄱㄱㄱㄱㄱㄱㄱㅋ
[0:06:52] <baekyi> 유하
[0:06:58] <jke04097> ㅋㅋㅋㅋㅋㅋ
[0:07:06] <한세밈> ㅋㅋㅋㅋ
[0:07:07] <laziochoi> ㄴ
[0:07:07] <젤로롱> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:08] <nana081204> 저 사람이 내 말만십자나
[0:07:12] <jke04097> 유하바하
[0:07:14] <젤로롱> 갑분싸ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:15] <baekyi> 뭐하시는거죠?
[0:07:17] <xxccxxp> !키
[0:07:17] <Nightbot> 173.9999999999
[0:07:25] <sung_su> 잉
[0:07:26] <laziochoi> 케케케
[0:07:28] <azqsxazwdc> !명령어
[0:07:28] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:07:31] <laziochoi> 응
[0:07:37] <alsdn9159> !명령어
[0:07:38] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:07:39] <nana081204> !나이
[0:07:39] <Nightbot> 1998년 6월 22일생 22살
[0:07:42] <youn19205> 엇 끊기네
[0:07:42] <Eungyel0913> !외모
[0:07:42] <0271037> 재원님 오랜만이에요~
[0:07:49] <07080101010> 소리 엄청 끊긴다
[0:07:50] <laziochoi> ㅇㅅㅁㅈㅇㅅ
[0:07:51] <물리일타강사> 디코 끊기면 옵치 그룹보이스.....
[0:07:53] <nana081204> !점수
[0:07:53] <Nightbot> 3400+
[0:07:54] <한세밈> ??
[0:07:55] <erun_candyjjang> !명령어
[0:07:55] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:07:59] <laziochoi> DogFace
[0:08:03] <jke04097> ㅋㅋㅋㅋㅋ
[0:08:04] <nana081204> !장비
[0:08:04] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:08:06] <baekyi> 재원님 생방 처음이예요
[0:08:07] <wlstpdbs0905> 오
[0:08:07] <07080101010> 아하
[0:08:13] <youn19205> 아하
[0:08:15] <Eungyel0913> !김재원
[0:08:16] <Nightbot> 중2병 갑분싸개그전문 투머치토커 허언증 노래중독자 꼰대 황혼의아재 혼모노새내기
[0:08:16] <한세밈> 언제 바꿨어ㅋㅋ
[0:08:16] <youn19205> 놀랬넹
[0:08:17] <parkmh11> !계정
[0:08:17] <Nightbot> 본계 ZZZZZZ (부캐는 이제 안써요) 계정이 많은 게 아니라 닉변하는 것
[0:08:31] <erun_candyjjang> !게임
[0:08:31] <Nightbot> 게임 : Games + Demos
[0:08:32] <히루에> 안녕하세요
[0:08:39] <youn19205> 적
[0:08:46] <다니1_> 안녕하세요
[0:08:56] <물리일타강사> !맴버
[0:08:57] <parkmh11> !조준선
[0:08:57] <Nightbot> 본인들 편한거 쓰시면됩니다 자주바꿔서 몰라요
[0:08:57] <dazzling__so> 와 어쩜 다들 목소리가 이렇게 예쁘신지...
[0:09:06] <jke04097> 오
[0:09:18] <willson0716> ㅅ
[0:09:18] <뿜빠람> !수정 !계정 본계 핑크재원 (부캐는 이제 안써요) 계정이 많은 게 아니라 닉변하는 것
[0:09:18] <Nightbot> @뿜빠람 -> The command "!계정" has been edited successfully.
[0:09:18] <twitch_kurukoro> 안녕하세요
[0:09:29] <디스트로_0707> 안녕하세요
[0:09:29] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋ
[0:09:30] <youn19205> 퓡크재원~~
[0:09:33] <coghwhdk12> 옹
[0:09:35] <다니1_> !계정
[0:09:36] <Nightbot> 본계 핑크재원 (부캐는 이제 안써요) 계정이 많은 게 아니라 닉변하는 것
[0:09:42] <sunny014989> !멤버
[0:09:42] <Nightbot> 미로님 꽃빈님 서넹님
[0:09:43] <몽쉘퐁퐁> 삥꾸재원
[0:09:45] <jke04097> .....................................
[0:09:46] <djaehdrnfl> 생방켰
[0:09:49] <복학생킬러> 삥꾸재원~
[0:09:49] <눈칼씌> 재하
[0:09:51] <heeps1101> 시참이예요?
[0:09:52] <twitch_kurukoro> pink재원
[0:09:56] <twitch_kurukoro> 재하
[0:10:00] <디스트로_0707> 호카게 뭐야
[0:10:00] <물리일타강사> ㄴㄴ 연습
[0:10:04] <뿜빠람> 시참아닙니다
[0:10:12] <jaejin051207> ㅋㅋㅋㅋ
[0:10:23] <히루에> 약인가 진실인가....
[0:10:44] <내머리겐지러워> 앙재원띠
[0:10:52] <히루에> ㅋㅋㅋㅋㅋㅋ염탐ㅋㅋㅋㅋㅋㅋㅋ
[0:10:53] <피치공주> !후원
[0:10:53] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:11:12] <무지로> 제하
[0:11:17] <01077356694> 안녕하세요
[0:11:22] <cherry436661> 재하
[0:11:27] <cherry436661> 안녕하세엽!
[0:11:27] <복학생킬러> 재하
[0:11:28] <xiudochen> 재하
[0:11:35] <tjdus1014> GivePLZ TakeNRG
[0:11:36] <무지로> 재하
[0:11:42] <미르냥냥> jaewonJAEHA jaewonJAEHA
[0:11:42] <tjdus1014> 재하
[0:11:47] <060131> 재원님 목소리들려서 재원님방송 아닌줄;;
[0:11:49] <테카르타몬다타> OWL2019HOU OWL2019HOU OWL2019HOU
[0:11:54] <01077356694> :)
[0:12:07] <아이랔유> 재하
[0:12:10] <테카르타몬다타> 바티스트 필수
[0:12:19] <무지로> 바티스트
[0:12:25] <야레야레다제> 킹갓제네럴핵폭풍간지 겐지 추천
[0:12:26] <물리일타강사> 유튭영상 보니까 재원님 잘하시던데
[0:12:30] <mhkum> 김기모찌
[0:12:32] <tjdus1014> BatChest
[0:12:34] <테카르타몬다타> 바티스트 젠야타 같이쓰면 쉽게깸
[0:12:35] <seojin0628> OWL2019Tracer
[0:12:43] <dh8611> 안농
[0:12:46] <곰유닝> 이 시간에!!????
[0:12:48] <곰유닝> 오오오
[0:12:49] <복학생킬러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:54] <몽쉘퐁퐁> ㅋㅋㅋ
[0:12:56] <곰유닝> 재하 jaewonJAEHA jaewonJAEHA jaewonJAEHA
[0:12:57] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:59] <무지로> ㅋㅋㅋㅋ
[0:13:04] <아이랔유> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:07] <Eungyel0913> 메르시가 겐지 살려서 그런거 아닐까요
[0:13:10] <히루에> 과연ㅋㅋㅋㅋㅋ
[0:13:16] <hyunjun070928> ㅋㅋ
[0:13:25] <예진공쥬재원왕쟈> 재하
[0:13:31] <yeorye> 재하
[0:13:36] <yeorye> HeyGuys CorgiDerp
[0:13:36] <무지로> 서막은 일요일
[0:13:39] <히루에> 배고파라...;ㅅ;
[0:13:42] <jker3135521> 재하
[0:13:52] <youn19205> 한방이면 충분해~~
[0:14:01] <물리일타강사> 스킵 안함?
[0:14:05] <mskim_sck> 재하
[0:14:09] <쿠잉넴> ryanghwa77 subscribed at Tier 1. They've subscribed for 2 months! 2개월
[0:14:11] <mskim_sck> GivePLZ imGlitch TakeNRG
[0:14:13] <dazzling__so> ㅋㅋㅋㅋㅋㅋㅋㅋ 으악 재원찌 ෆ
[0:14:16] <히루에> 타이밍ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:17] <김재원_> 2개월 구독 감사합니다
[0:14:20] <옥지김> 저렇게 대놓고 달리는데 발각되지 않은게 이상
[0:14:21] <lightmei> 겐지가 진짜중요해서 ..겐지 재원님이하시는게 ㅎ
[0:14:23] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:28] <복학생킬러> ㅇㅈ
[0:14:30] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:14:33] <mskim_sck> ㅋㅋㅋㅋㅋㅋ
[0:14:33] <두산> 아 죄송합니다 서넹님이 강아지를 키우고 있어서
[0:14:47] <choi4088> 안녕하세요!
[0:14:49] <jeonwontae> 아 저거 암살자 진짜 짜증나는데
[0:14:50] <kimjh3801234> 안녕하세요
[0:14:51] <mskim_sck> 그래 태보해
[0:14:57] <hyunhak741219> 재원님
[0:14:59] <ktw0403> 재하~
[0:15:03] <히루에> 진짜 블리자드 영상 진짜..ㅠㅠㅠㅠㅠㅠㅠ
[0:15:04] <hyunhak741219> 사랑해여
[0:15:11] <rnjswnsgml123456> 재하~~
[0:15:16] <dazzling__so> ㅋㅋㅋㅋㅋㅋㅋ 흐아으ㅏ앙
[0:15:18] <fullmoon2030> 안녕하세요! 재하~~~
[0:15:20] <mskim_sck> 겐지이즈간지
[0:15:26] <avatarstar_sue> 메르시 존예
[0:15:29] <simi0719> 커플 공포증ㅇ므이ㅓ디머아틎미ㅏㅇ
[0:15:32] <야레야레다제> 지려따
[0:15:35] <tmdgur07> 안녕하세요
[0:15:35] <youn19205> ㅁㅇㅁㅇ
[0:15:36] <복학생킬러> 댐~
[0:15:39] <mskim_sck> 시메야 조 시메
[0:15:50] <choi4088> 간지 맨~!
[0:15:50] <강코박> 밀웜밀웜
[0:15:55] <kim_kjk> 윈스턴 귀엽다~^^
[0:15:59] <hyunhak741219> 재하
[0:16:01] <히루에> 탱은 어디ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:10] <simi0719> 잰지!
[0:16:14] <jeonwontae> 오~~~ 매에엔~~
[0:16:25] <youn19205> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:27] <JEKI7283> ㅋㅋㅋㅋ
[0:16:27] <히루에> 왜 종이딜러만ㅋㅋㅋㅋㅋ
[0:16:31] <youn19205> 겐트
[0:16:37] <히루에> 서로 못한닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:42] <다희애오> 중요한거 하는거 좋아하자너
[0:16:43] <gwangyoon> 겍지ㅣ
[0:16:43] <헬젠> ㅋ
[0:16:44] <강코박> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:44] <복학생킬러> 겐지는 역시 삥꾸재원
[0:16:47] <youn19205> ㅋㅋㄱㄱㅋㄱㄱㅋㄱㄱㄱㄱㄱㅋ
[0:16:48] <gwangyoon> 겐지ㄱ
[0:16:51] <아이랔유> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:51] <jeonwontae> 엌ㅋㅋㅋㅋㅋ
[0:16:53] <oksanasana> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:55] <hyunhak741219> 겐지는 아 안돼
[0:16:55] <아이랔유> 귀욤
[0:16:55] <무지로> 삥구재원
[0:17:01] <히루에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ불쌍한 미로님ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:03] <gwangyoon> ㅋ
[0:17:04] <sunn0386> 뭐야 ZZZZZZ에서 핑크재원으로 또바꿨네
[0:17:08] <광스키> 부담-
[0:17:08] <god_thing5742> ㅋㅋㅋㅋㅋㅋ
[0:17:11] <axzkk> !업타임
[0:17:12] <Nightbot> 방송 시작한지 17 minutes 22 seconds 지났습니다.
[0:17:26] <hyunhak741219> 아아아아 안돼 겐지만은......
[0:17:26] <복학생킬러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:28] <히루에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:37] <복학생킬러> 삥꾸색이여야는데 ㅋㅋㅋ
[0:17:38] <youn19205> 스킨안되네ㅜㅜㅜ
[0:18:10] <gampyo> 유하
[0:18:14] <복학생킬러> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:16] <복학생킬러> 유하
[0:18:17] <kcy02> 겐지간지
[0:18:19] <야레야레다제> 잠시 누워 쉬는것뿐이다
[0:18:20] <JEKI7283> ???
[0:18:21] <무지로> ㅋㅋㅋㅋㅋ
[0:18:22] <야레야레다제> 크킄
[0:18:23] <히루에> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:24] <kingyeonjun> ㅋㅋㅋㅋㅋ
[0:18:26] <복학생킬러> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:27] <8월찡> zzzzzzzzㅋㅋㅋㅋ
[0:18:28] <sh0206> 재하~~
[0:18:30] <복학생킬러> 조져따 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:31] <헬젠> ㅋㅋㅋ
[0:18:31] <8월찡> ㅋㅋㅋㅋㅋ
[0:18:35] <hyunhak741219> ㅋㅋㅋ
[0:18:36] <qvassassinvp> 안녕하세욧!
[0:18:37] <무지로> 재바
[0:18:37] <8월찡> 트레 어캐 살아
[0:18:39] <sunn0386> 1등...가능할까...?
[0:18:39] <히루에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:40] <youn19205> 뭐얔ㅋㄱㅋㄱㅋㄱㄱㅋㄱㅋㄱ
[0:18:41] <복학생킬러> 유하
[0:18:42] <JEKI7283> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:42] <dazzling__so> ㅋㅋㅋㅋㅋㅋ
[0:18:43] <에프원> !업타임
[0:18:43] <강코박> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:43] <Nightbot> 방송 시작한지 18 minutes 53 seconds 지났습니다.
[0:18:43] <sh0206> ㅋㅋㅋㅋㅋㅋ
[0:18:43] <kingyeonjun> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:44] <oksanasana> 전멸...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:46] <kingyeonjun> 뭐냨
[0:18:46] <히루에> 채팅인성ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:49] <JEKI7283> 이게 뭐야 ㅋㅋㅋㅋㅋ
[0:18:49] <choi4088> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:49] <jaewon091> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:50] <kingyeonjun> ㅋㅋㅋㅋㅋ
[0:18:51] <youn19205> 와어렵당
[0:18:54] <lightmei> 유하 ㅋㅋㅋㅋㅋ
[0:18:55] <kingyeonjun> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:58] <choi4088> 뭐얔ㅋㅋㅋㅋㅋㅋㅋ
[0:19:06] <hyunhak741219> 재하?!??!?!
[0:19:09] <youn19205> ㅋㅋㄱㄱㅋㄱㄱㄱㅋㄱㄱㄱㅋ
[0:19:11] <kim_kjk> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:17] <복학생킬러> 그룹나가기 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:17] <gampyo> 유하
[0:19:49] <god_thing5742> ㅋㅋㅋㅋ
[0:19:57] <옥지김> 그룹간의 점수차가 너무 큽니다.
[0:19:58] <miffykim99> 재하~
[0:19:59] <히루에> 희망회로가ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:07] <insu2005> 재하
[0:20:21] <8월찡> 이 스토리 몇번쨰 보는거
[0:20:29] <imgraun> ㅇㅈ 이제 질린다
[0:20:46] <히루에> 겐지님ㅋㅋㅋㅋㅋㅋ
[0:20:47] <miffykim99> 배틀태그 핑크재원 ㅋㅋ
[0:20:52] <dama0901> ZA HA
[0:21:04] <imgraun> 핑쿠핑쿠 18만원 현질해 보리기
[0:21:09] <bonolove0803> 아년아헷요
[0:21:17] <bonolove0803> 안녕하세요
[0:21:22] <8월찡> 오 잘하시네여
[0:21:34] <kim_kjk> 정평중학교 1-3 반 너무 똑똑해~!!!
[0:21:36] <kimeunseo1366> 재하재하
[0:21:36] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:39] <dama0901> 풍순아
[0:22:00] <kimeunseo1366> 넹하넹하
[0:22:06] <imgraun> 재원님 겐지할때가 더 재밋는데ㅜ
[0:22:21] <8월찡> ㅋㅋㅋㅋ
[0:22:22] <8월찡> 최고기록
[0:22:24] <청순여신수정> 재하 넹하
[0:22:28] <무지로> 힐러가 중요할듯..
[0:22:33] <imgraun> ㅇㅈ
[0:22:37] <gampyo> 유하
[0:22:40] <야레야레다제> 용이 뇌가 으아악
[0:22:46] <물리일타강사> 너무 낙천적인데ㅋㅋㅋㅋㅋㅋ
[0:22:52] <dama0901> 재1님하이
[0:23:36] <dazzling__so> 엥 머야 재원님 개자래;;♡
[0:23:51] <god_thing5742> 핑크재원 머야
[0:24:19] <bonolove0803> 재원님 구린즌데 어떻게 갓버로 갈수있나요???????
[0:24:44] <무지로> 오리지날케릭으로는 메르시해야 안정적이네
[0:26:00] <konan722> 오 전설인가요?
[0:26:08] <깐깐즈리> 전설은 무섭다
[0:26:09] <무지로> 전설
[0:26:21] <이엘로> 난하
[0:26:22] <물리일타강사> 초고수 아님?
[0:26:25] <youn19205> ㅇ난하~~~
[0:26:27] <청순여신수정> 난하
[0:26:28] <jin_su7> ㅎㅇ
[0:26:29] <jeonwontae> 안격수
[0:26:32] <물리일타강사> 난하
[0:26:33] <gemsungchung> 재하
[0:26:33] <무지로> 나나
[0:26:36] <JEKI7283> ㄴㅎ
[0:26:38] <포프리> 재하
[0:26:45] <jek0525> 안눙하세요
[0:26:49] <kimeunseo1366> 난하
[0:26:55] <깐깐즈리> 썰렁....
[0:26:55] <내사랑재민이> >??
[0:26:58] <포프리> 이거난이도뭐에요?
[0:27:05] <내사랑재민이> 초고수
[0:27:24] <kingmercyitismy> ㅋ
[0:27:28] <konan722> 전설
[0:27:40] <55555sehyuh> 초고수야 전술이야..
[0:27:43] <이엘로> 난이도 초고수에요
[0:27:50] <8월찡> 와우
[0:27:51] <konan722> 전설아님?
[0:28:08] <내사랑재민이> 전설 하다 터져서 초고수부터 하는중 입니당
[0:28:19] <깐깐즈리> 초고수이면 쉽게 잘 할텐대??
[0:28:22] <konan722> 아~~
[0:28:27] <youn19205> 초고수로 연습중이요
[0:29:03] <내사랑재민이> !요구
[0:29:03] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:29:23] <konan722> !방송시간
[0:29:23] <Nightbot> 자유방송 ^-^)9 랜덤으로 방송켜요~
[0:29:26] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:29:27] <kohyunwoo3> 하이용
[0:29:38] <koreakevin108> 재하
[0:29:45] <얀별_> jaewonJAEHA jaewonJAEHA
[0:30:11] <GeGulGeGul> 부활 안되는듯
[0:30:15] <konan722> Squid1 Squid2 Squid3 Squid4
[0:30:23] <jeonwontae> 메르시76무엇ㅋㅋㅋㅋ
[0:30:24] <eamenge11> 멜시 부활 거리 멀어지면 캔슬되요
[0:30:37] <55555sehyuh> 나만 폭풍의 서막 재미없나...
[0:31:04] <konan722> !명령어
[0:31:05] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:31:44] <55555sehyuh> 미로가 머리를 미로~
[0:31:51] <koreakevin108> @( ^0^)==@
[0:31:56] <konan722> !게임
[0:31:57] <Nightbot> 게임 : Games + Demos
[0:32:02] <tujfowo052> 누구랑하나요 김재원님
[0:32:10] <별빛동산> @==( ^0^)@
[0:32:15] <diamond_ace_time> !김재원
[0:32:16] <Nightbot> 중2병 갑분싸개그전문 투머치토커 허언증 노래중독자 꼰대 황혼의아재 혼모노새내기
[0:32:19] <뿜빠람> !멤버
[0:32:19] <Nightbot> 미로님 꽃빈님 서넹님
[0:32:22] <야레야레다제> 떄잇!
[0:32:30] <konan722> !조준선
[0:32:31] <Nightbot> 본인들 편한거 쓰시면됩니다 자주바꿔서 몰라요
[0:32:37] <내사랑재민이> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:44] <라미아뮤직> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:48] <깐깐즈리> 거기로 가지 말지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:51] <tujfowo052> BibleThump
[0:32:51] <8월찡> 옼
[0:32:54] <청순여신수정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:57] <두캐> ?
[0:32:58] <라미아뮤직> 죽는 모습 보니까 기분 겁나 짜릿하다
[0:32:58] <야레야레다제> 하마터면 깰뻔 다행
[0:33:01] <55555sehyuh> 와웅
[0:33:02] <8월찡> 꺨뻔 뭔가여
[0:33:03] <tujfowo052> 누구랑 해요
[0:33:03] <8월찡> ㅋㅋㅋㅋ
[0:33:05] <tujfowo052> ?
[0:33:06] <kimeunseo1366> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:06] <8월찡> 희망고문
[0:33:12] <뿜빠람> !멤버
[0:33:12] <깐깐즈리> 뭔소리???/
[0:33:12] <Nightbot> 미로님 꽃빈님 서넹님
[0:33:14] <konan722> !계정
[0:33:15] <Nightbot> 본계 핑크재원 (부캐는 이제 안써요) 계정이 많은 게 아니라 닉변하는 것
[0:33:17] <55555sehyuh> 재원님 겐지ㄱㄱㅋㅋㅋㅋ
[0:33:27] <steve05133> ㅠ
[0:33:35] <vdpdlem> 생방송은 처음이네요
[0:33:38] <konan722> !김재원
[0:33:39] <Nightbot> 중2병 갑분싸개그전문 투머치토커 허언증 노래중독자 꼰대 황혼의아재 혼모노새내기
[0:33:52] <뿜빠람> 명령어 도배 자제해주세요
[0:34:05] <01077356694> 겐지.ㄱ.ㄱ
[0:34:11] <konan722> 네 :(
[0:34:12] <youn19205> 겐즤
[0:34:12] <WhiteCrystal0216> 미레이ㅅ..
[0:34:13] <dazzling__so> ㅋㅋㅋㅋㅋㅋ 나잇트봇 재원님 소개하는 거 ㅋㅋㅋㅋㅋ
[0:34:19] <lightmei> 이픽이 제일좋을듯용
[0:34:23] <55555sehyuh> 오오올 김겐지~
[0:34:25] <깐깐즈리> 이미 다른사람들 깨는대 ㅋㅋㅋㅋ
[0:34:26] <youn19205> ㅋㅋㅋㄱㅋㅋㅋㄱㅋㄱㅋ
[0:34:30] <reminder29> 닉넴 또 바꾸신건가요?
[0:34:30] <koreakevin108> 우와 겐지다
[0:34:34] <상욱행정> 게엔지이
[0:34:43] <youn19205> 겐지유저 킹재원
[0:34:43] <skull_qa> !sens
[0:34:43] <Nightbot> 감도8, g903 기본 dpi
[0:34:49] <야레야레다제> ㅁㅊ 개머싯어
[0:34:50] <dazzling__so> 냉 재원님 닉넴 바꾸셨어요
[0:35:30] <55555sehyuh> 잘한다 잘해~~
[0:35:32] <jaewon091> 용검 개머싯어
[0:35:36] <깐깐즈리> 잘해라!!
[0:36:02] <깐깐즈리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:10] <무지로> ㅋㅋㅋㅋㅋ
[0:36:37] <jeonwontae> ㅋㅋㅋㅋㅋㅋㅋㄴㄴ
[0:36:41] <돈주세요하느님> ㅋㅋㅋㅋㅋㅋㅋ
[0:36:41] <minjjang13> 전설임?
[0:36:55] <misook2> ㅋㅋㅋㅋㅋㅋ
[0:37:12] <sanhihi> 전설?
[0:37:16] <dazzling__so> 초고수입니당
[0:37:44] <baser_king> 형 배 않고파?
[0:37:50] <내사랑재민이> 오 잘해
[0:37:52] <GeGulGeGul> 암살자 ㅏ근접공격하면 풀리지 않나?
[0:37:54] <야레야레다제> 와 질풍연참 개꿀잼 해봐야겠다
[0:38:07] <nana081204> !닉네임
[0:38:15] <뿜빠람> !계정
[0:38:15] <Nightbot> 본계 핑크재원 (부캐는 이제 안써요) 계정이 많은 게 아니라 닉변하는 것
[0:38:19] <blue_m1234> 김하
[0:38:24] <55555sehyuh> 질풍참 개재있겠다
[0:38:37] <lightblue0101> 와우
[0:38:39] <gampyo> 고속 질풍참!
[0:38:42] <무지로> 질풍참 뽕맛
[0:38:43] <dazzling__so> 엥 미텼다
[0:38:46] <nana081204> 옷 닉넴 핑재했넹
[0:38:46] <55555sehyuh> 와 개재미잇겠다
[0:38:54] <야레야레다제> 크
[0:39:17] <blue_m1234> 닉어떻게 바꾸나요 트수분들?
[0:39:23] <뿜빠람> !닉변
[0:39:23] <baser_king> !네미
[0:39:23] <Nightbot> 모바일 데스크탑모드나 PC에서 설정가서 닉변하세요.
[0:39:33] <nana081204> 저도 닉바꾸고시포요
[0:39:40] <gampyo> 무슨닉?
[0:39:41] <내머리겐지러워> 앙재원띠
[0:39:42] <blue_m1234> ㅠㅠ저도요
[0:39:50] <뿜빠람> 시청자끼리 대화하지마세용
[0:39:50] <blue_m1234> 옵치닉이요
[0:39:52] <nana081204> 아무거나..ㅋ
[0:39:55] <_콩수니> 왈왈
[0:39:58] <뿜빠람> 옵치닉 블리자드가서 바꾸세여
[0:40:01] <내머리겐지러워> 하하하하하ㅏ핳
[0:40:05] <뿜빠람> 방송과 무관한 질문은 인터넷에
[0:40:05] <blue_m1234> 네
[0:40:08] <깐깐즈리> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:14] <nana081204> 풍순이 소리들려따ㅋㅋ
[0:40:16] <tirerackun> 안녕하세요 재원님
[0:40:19] <뚱이__> 재하
[0:40:31] <tirerackun> 재원님 제 동생이름도 재원이라는....
[0:40:33] <뿜빠람> 풍순이 아니에용
[0:40:43] <gampyo> 감정표현 씹간지
[0:40:43] <nana081204> 그럼용?
[0:40:50] <뚱이__> 난이도 전설이에요?
[0:40:53] <뿜빠람> 서넹님 강아지래용
[0:41:00] <뿜빠람> 초고수인 것 같습니다
[0:41:01] <eamenge11> 다른 분들 강아지인데
[0:41:07] <tirerackun> ㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[0:41:22] <topprince0202> 지금 들어왔는데무슨모드에요??
[0:41:35] <뿜빠람> 스토리모드 초고수
[0:41:43] <tirerackun> 이거 지난기억 이벤트
[0:41:48] <tirerackun> 폭풍의 서막 이에요
[0:42:05] <tirerackun> 여윽시 김겐지
[0:42:24] <mbangppe> 하이
[0:42:44] <nana081204> 김겐지의 명예를 여기서보앗다
[0:42:53] <mbangppe> 키보드 소리 속도봐라 ㅋㅋ
[0:43:20] <깐깐즈리> 탁탁탁탁탁탁탁
[0:43:24] <tirerackun> 오 고속 질풍참
[0:43:35] <nana081204> 키보드소리가 좋넹 ㅎ
[0:43:35] <suengsueng> 유튭으로만보다가 트윗은 첨이네여^^
[0:43:35] <rlawlghks08> 올
[0:43:53] <tirerackun> 근데 재원님은 친추ㅃ짱 안하나요?
[0:43:54] <뚱이__> !팔로우
[0:44:09] <suengsueng> 너무 잘하네야
[0:44:13] <창창창창창창민이> !멤버
[0:44:13] <Nightbot> 미로님 꽃빈님 서넹님
[0:44:15] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:22] <gampyo> 고속 질풍참 버릇 되셨나?
[0:44:26] <뚱이__> 뚱이__ subscribed at Tier 1. They've subscribed for 8 months! 와! 8개월!
[0:44:27] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:44:39] <껸지> 재원쓰ㅠㅅㅠ
[0:44:46] <_아모스> 질풍참 시ㅡ원
[0:44:52] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:52] <무지로> 겐지할맛나겠다
[0:45:02] <536jj1506> 둥실둥실 날아다니는 짼님
[0:45:17] <12332114> !후원
[0:45:17] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:45:23] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:30] <껸지> 여윽시 실력파
[0:45:31] <깐깐즈리> 죽겠다 ㅋㅋㅋㅋ
[0:45:39] <창창창창창창민이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:40] <suengsueng> 서넹님이 양띵님크루 그분?
[0:45:45] <_아모스> 넉다운 gg
[0:45:47] <무지로> ㅋㅋㅋㅋㅋㅋ
[0:45:48] <야레야레다제> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:49] <뚱이__> 저격수 엄청 아프다
[0:45:53] <슬단> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:54] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:04] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:10] <야레야레다제> 공포겜
[0:46:13] <nana081204> 재워니살려유~ ㅋㅋ
[0:46:14] <청순여신수정> ㅋㅋㅋㅋㅋㅋ재원이 살려유 ㅋㅋㅋㅋㅋㅋ
[0:46:17] <송수임> 이건 깨기보다는 살기위해 하는 느낌
[0:46:18] <깐깐즈리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:21] <깐깐즈리> 개판이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:23] <nana081204> 아 왤케 귀엽지
[0:46:24] <야레야레다제> ㅋㅋㅋㅋㅋ
[0:46:27] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋㅋㅋ
[0:46:32] <깐깐즈리> 깰번했다 그 말 하지 말것 ㅋㅋㅋㅋㅋ
[0:46:34] <껸지> ㅋㅋㅋㅋㅋㄱㅋㅋ
[0:46:34] <nana081204> ㅋㅋㅋㅋㅋ
[0:46:46] <nana081204> ㅋㄱㅋㄱㄱㅋㅋㅋㅋㄱㅋㄲㅋㅋ
[0:46:48] <suengsueng> 서넹님이누구죠?
[0:46:49] <kang1582> 재하
[0:47:05] <shindc0> ?????
[0:47:05] <킹갓스카이_> 헤드가 툭~
[0:47:06] <qkrwlgh124> 공방이뭐에요?
[0:47:08] <shindc0> ㅌ????
[0:47:08] <깐깐즈리> 트레은 거리조절해야 합니다
[0:47:17] <wldbstjr> 툭
[0:47:18] <킹갓스카이_> 헤드가 톡~
[0:47:26] <suengsueng> 툭
[0:47:29] <suengsueng> 톡
[0:47:32] <인영짱짱123> 양띵 티비 서넹님입니다 마크 스트리머 이심
[0:47:43] <shindc0> ㅋㅋㅋㅋㅋ
[0:47:47] <창창창창창창민이> 위도우 에임핵 헤드가 툭툭~
[0:47:52] <suengsueng> 제가아는그분이네영
[0:47:54] <금유두신동윤> 여기서 트레 너무 구려요
[0:48:04] <_아모스> 엌ㅋㅋㅋㅋㅋ 닉넴 귀엽네
[0:48:06] <suengsueng> 겐지칼픽ㅋㅋㅋ
[0:48:07] <tirerackun> 닉넴이 또 바뀌셨넹쇼
[0:48:16] <금유두신동윤> 옴닉의 반란때도 트레 겁나 구렸었는데
[0:48:20] <상욱행정> !규칙
[0:48:21] <Nightbot> 채팅규칙 https://cafe.naver.com/okimjaewon/9301 해당 링크의 규칙을 안지켜주시면 무통보로 영구밴or임시채팅금지 당하십니당
[0:48:21] <_아모스> ㅎㅇㅌ~!
[0:48:21] <tirerackun> 핑쿠 대워원
[0:48:22] <kjwh6937> 재원이 너무 귀엽다
[0:48:23] <무지로> 여기 솔저가있었더면..
[0:48:23] <tirerackun> 재원
[0:48:26] <nana081204> 재원님이 헤드가 톡톡 싫어하시던거같은데...
[0:48:27] <영훈트위치> 진지빠세용
[0:48:28] <깐깐즈리> 진심으로???? 진심??? 궈엽
[0:48:41] <껸지> 목소리봨ㅋㅋㄲ
[0:48:41] <jangsy6789> 아녕하세요
[0:48:47] <껸지> 귀여웡
[0:48:58] <_아모스> 크으
[0:49:10] <껸지> <3
[0:49:13] <무지로> 할게 2개 더 있는게..ㅎㄷㄷ
[0:49:30] <_레드필드_> OWL2019Tracer OWL2019Tracer OWL2019Tracer
[0:49:34] <_레드필드_> gl hf
[0:49:40] <shindc0> 오오오
[0:49:40] <dolmany> 머싯어
[0:49:41] <깐깐즈리> 썰럼....
[0:49:43] <nana081204> 그룹방장이 누구에여?
[0:49:53] <옐모찌> 팀장은 미로님
[0:49:55] <nana081204> DrinkPurple
[0:49:56] <judud5> 와 빨라
[0:50:01] <nana081204> 그쿤
[0:50:13] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:13] <shindc0> 아니야 첵스초코가 짱이여
[0:50:17] <창창창창창창민이> 이거 맨 마지막에 잡봇들만 부셔야지 점수 올라요
[0:50:21] <잉크괴물> 안녕하세요 생방 채팅 처음이에오
[0:50:22] <shindc0> 오오
[0:50:54] <nana081204> 옷 그러고보니 잼님이 겐지 삥꾸스킨 안끼셧넹
[0:51:16] <koreakevin108> 김재원=겐지 질풍참=메이 인성질=김재원구독
[0:51:35] <잉크괴물> 뷰티유튜버 김재원 너무 멋있습니다
[0:52:00] <ij2008> 이모드는 스킨 적용 안됨?
[0:52:24] <cloudy0724> 스킨 없어야 느낌나지
[0:52:30] <ij2008> DrinkPurple
[0:52:32] <cloudy0724> 스토리가
[0:52:36] <ansthf0819> 왕
[0:52:41] <ij2008> 아
[0:52:43] <gferjat> 서넹님? 그 옛날에 마크하시던 서넹이신가요?
[0:52:49] <koreakevin108> 김재원=메이
[0:52:53] <eun_woo_> 넹
[0:52:55] <judud5> 빨라졌다
[0:53:00] <ij2008> Drinkpurple
[0:53:25] <_아모스> 어우 딴딴하네 ㅋㅋㅋㅋㅋ
[0:53:28] <ij2008> DrinkPurple
[0:53:45] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:50] <창창창창창창민이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:59] <누룬> 아니ㅋㅋㅋㄱㅋㅋㄱㄱㄱㅋ
[0:54:06] <여니링_> !업타임
[0:54:06] <Nightbot> 방송 시작한지 54 minutes 17 seconds 지났습니다.
[0:54:08] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:12] <깐깐즈리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:13] <여니링_> jaewonJAEHA jaewonJAEHA
[0:54:19] <bonolove0803> !나이
[0:54:20] <Nightbot> 1998년 6월 22일생 22살
[0:54:22] <창창창창창창민이> 이거 맨 마지막에 잡봇들만 부셔야지 점수 올라요
[0:54:25] <_아모스> 아 그래서 콘푸로스트 ㅋㅋㅋㅋ
[0:54:31] <1시임> 재하
[0:54:32] <금유두신동윤> 꽃빈님이랑 재원님이랑 띠동갑이에요?ㅋㅋㅋㅋ
[0:54:33] <Nightbot> 본인들 편한거 쓰시면됩니다 자주바꿔서 몰라요
[0:54:39] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:42] <청순여신수정> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:42] <금유두신동윤> !명령어
[0:54:43] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:54:43] <koreakevin108> 알라라라라라라라
[0:54:47] <youn19205> ppapㅋㄱㅋㄱㄱㄱㄱㅋㄱㄱㄱ
[0:54:56] <koreakevin108> 응아니야
[0:54:56] <_아모스> wow
[0:55:03] <금유두신동윤> !감도
[0:55:03] <Nightbot> 감도8, g903 기본 dpi
[0:55:06] <깐깐즈리> 결국 빈사
[0:55:12] <_콩수니> 와
[0:55:16] <cloudy0724> !여친
[0:55:16] <ydlove7793> !티어
[0:55:16] <피파온라인4> 감도무엇
[0:55:16] <Nightbot> 3400+
[0:55:17] <1시임> !여친
[0:55:19] <h1onn> !시간
[0:55:19] <Nightbot> 방송 시작한지 55 minutes 30 seconds 지났습니다.
[0:55:33] <창창창창창창민이> 이거 맨 마지막에 잡봇들만 부셔야지 점수 올라요
[0:55:35] <금유두신동윤> !게렌
[0:55:42] <koreakevin108> 김재원 잘한다!
[0:55:54] <cloudy0724> !솔로
[0:56:08] <cloudy0724> !부대
[0:56:16] <_콩수니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:20] <창창창창창창민이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:20] <옐모찌> !규칙
[0:56:20] <Nightbot> 채팅규칙 https://cafe.naver.com/okimjaewon/9301 해당 링크의 규칙을 안지켜주시면 무통보로 영구밴or임시채팅금지 당하십니당
[0:56:33] <창창창창창창민이> 이거 맨 마지막에 잡봇들만 부셔야지 점수 올라요
[0:56:40] <1시임> !방제
[0:56:41] <Nightbot> 방송제목 : 공방연습 (미로님,꽃빈님,서넹님)
[0:56:47] <정두산> 김하(?)
[0:56:53] <진혁_> 꽃빈닙이 러너웨이의 그분인가요?
[0:56:54] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:54] <금유두신동윤> 풍순이
[0:56:57] <금유두신동윤> !풍순이
[0:57:02] <1시임> 풍순잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:03] <koreakevin108> 풍순이 귀여워 ㅎㅎ
[0:57:04] <_아모스> 멍멍 ㄱㅇㅇ
[0:57:07] <창창창창창창민이> 앗 풍순이다!!
[0:57:13] <옐모찌> 풍순이 아니예용
[0:57:13] <Stay_Hydrated_Bot> stayhyBottle Welcome to SHBv5: Mod+ can now type !emotehydrate to toggle emote mode when sending hydration reminders. Also your settings may now be changed from my chat while you are offline.
[0:57:18] <showmythemaney> 재하
[0:57:23] <진혁_> 꽃빈님이 러너웨이의 그분인가요?
[0:57:27] <옐모찌> 네
[0:57:33] <창창창창창창민이> 여기서 잡봇들만 부셔야지 점수 올라요
[0:57:36] <owaretj> 무슨 공방인가요??
[0:57:51] <koreakevin108> 뭘라요
[0:58:01] <koreakevin108> 걍 잼있잖아요 걍 봐요 ㅋ
[0:58:21] <wltn07> 안녕하세요
[0:58:27] <owaretj> ㅋㅋㅋㅋㅋㅋ
[0:58:38] <wltn07> 오오
[0:58:40] <owaretj> 제가 좋아하는 사람들이 많아서 좋네영
[0:58:40] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:42] <깐깐즈리> 민폐다 ㅋㅋㅋㅋ
[0:58:43] <옐모찌> !추가 !공방 https://tgd.kr/21197199 폭풍의서막 스트리머대전/ 자세한 내용은 링크 참고 /20~21일 오후 8시
[0:58:43] <Nightbot> @옐모찌 -> The command "!공방" has been added successfully.
[0:58:51] <창창창창창창민이> 풍순이가 계속 짖네
[0:58:58] <wltn07> 아....
[0:58:59] <_콩수니> 중화기병이 너무 쌔
[0:58:59] <옐모찌> 풍순이 아니예요
[0:59:14] <wltn07> 넘쎄
[0:59:22] <_아모스> 올
[0:59:29] <트윕전문_제나> 전설인가요?
[0:59:54] <Stay_Hydrated_Bot> @jaewon4915 stayhyBottle You've been live for just over 1 hour. By this point in your broadcast you should have consumed at least 4oz (120mL) of water to maintain optimum hydration.
[1:00:12] <_콩수니> 안돼에
[1:00:13] <owaretj> 서넹님조 좋아하는 데 같이 한다니...
[1:00:18] <야레야레다제> 가랏!
[1:00:24] <금유두신동윤> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:25] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[1:00:27] <금유두신동윤> 중화기병ㅋㅋㅋ
[1:00:31] <owaretj> 안돼ㅠㅠㅠ
[1:00:33] <포로리야안녕> 으악 플라잉 옴닉이다
[1:00:34] <_아모스> 강하다,,
[1:00:35] <wltn07> ㅋㅋㅋ
[1:00:35] <깐깐즈리> 진심이 아니였다....
[1:00:38] <koreakevin108> 도지 개쌔
[1:00:38] <창창창창창창민이> 위험하단거야?
[1:00:43] <깐깐즈리> 전설 한방~~
[1:00:43] <창창창창창창민이> ?
[1:00:45] <owaretj> 전설아닌가요??
[1:00:48] <1시임> ?
[1:00:48] <wltn07> 너무쎄
[1:00:49] <_콩수니> ?
[1:00:49] <쨉슨> 에임핵이다
[1:00:49] <owaretj> ㅠㅠㅠㅠ
[1:01:01] <ds2kkc> 양쪽2층 왔다갔다해서 깨면
[1:01:07] <ds2kkc> 쉬어용
[1:01:08] <상처입은군주> 최고의 플레이 - 중화기병
[1:01:10] <_아모스> 킹티스트
[1:01:27] <youn19205> 속마음ㅋㅋㅋㅋㅋ
[1:01:32] <야레야레다제> 바스티스
[1:01:32] <chan7995> 형안녕
[1:01:32] <owaretj> 재원님 영상보고 왔쥬
[1:01:33] <1시임> 바티스트가 옴닉?
[1:01:36] <창창창창창창민이> ...? 바티스트 옴닉 아니자나?
[1:01:50] <ds2kkc> 오리사 야타 바티스트 바스
[1:01:58] <깐깐즈리> 이름이 이상하게 가네 ㅋㅋㅋㅋㅋ
[1:01:58] <darkpowerqpih> 재원님 중화기병나올때 뒤로 빼서 천천히 잡으세요
[1:01:59] <쨉슨> Bobz
[1:02:10] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:11] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:13] <윗집토토로> ㅋㅋㅋㅋ
[1:02:14] <king0221_ppp> 재원님 저 브딱이 친구있음
[1:02:16] <1시임> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:17] <깐깐즈리> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:17] <wltn07> ㅋㅋㅋ
[1:02:23] <owaretj> 핑크재원이네요
[1:02:23] <wltn07> ㅋㅋㅋㅋㅋㅋㅋ
[1:02:25] <창창창창창창민이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:25] <owaretj> ㅋㅋㅋㅋㅋㅋ
[1:02:29] <깐깐즈리> 한번도 죽지않고 가는대 아니였다 ㅋㅋㅋ
[1:02:30] <야레야레다제> 핑쿠핑쿠하다
[1:02:32] <wltn07> 핑티스트
[1:02:40] <_콩수니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:40] <세_이야> 오리사가 중요한데....재원님이 하지
[1:02:41] <njaeqs> 바티하구 메이하셔도 좋은데
[1:02:44] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:46] <hanssw> 이제 생방송으로 재원님 봐요!!
[1:02:47] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:49] <owaretj> ㅌㅋㅋㅋㅋㅋㅋ김재원 자신감
[1:02:51] <다수다수> !업타이
[1:02:56] <다수다수> !업타임
[1:02:57] <Nightbot> 방송 시작한지 1 hour 3 minutes 7 seconds 지났습니다.
[1:03:01] <owaretj> 멋있다
[1:03:05] <a2gis4966> 재원님 재원님 조준선 좀 보여주세요!
[1:03:10] <옐모찌> !조준선
[1:03:11] <Nightbot> 본인들 편한거 쓰시면됩니다 자주바꿔서 몰라요
[1:03:11] <lsbin4827> OSFrog
[1:03:23] <떵은이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:24] <떵은이> 안나갘ㅋㅋㅋㅋ
[1:03:26] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:28] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:30] <njaeqs> ㅇㅇㅇ바티하고 야타 빼고 메이해도 좋아요 저 조합에사
[1:03:30] <njhaqpe> !
[1:03:45] <jaewon5843> 유하
[1:03:46] <lsbin4827> 핑큐피큐해재워니
[1:03:47] <youn19205> 오 메이도 괜찮구나
[1:03:55] <shindc0> 메이라
[1:03:58] <_아모스> 여러 의미 ㅋㅋㅋㅋㅋㅋ
[1:04:01] <여니링_> 크으
[1:04:03] <youn19205> 크흠흠흠...
[1:04:04] <jaewon5843> ㅎㅎ
[1:04:04] <shindc0> 여러의미ㅋㅋㅋ
[1:04:09] <kind_assasin> 김건호
[1:04:15] <창창창창창창민이> 크흠흠흡
[1:04:16] <owaretj> 시험 끝나면 바로 하러 가야죠ㅠㅠㅠ저도
[1:04:20] <여니링_> 오
[1:04:23] <jaewon5843> 오?!
[1:04:34] <노란덩어리> 안녕하슈?
[1:04:44] <jaewon5843> ㅋㅋ
[1:05:06] <reminder29> 에임 따라간다 이거 재원님 핵임
[1:05:09] <_아모스> ㅋㅋㅋㅋㅋㅋㅋ
[1:05:35] <깐깐즈리> 그러다가 돌진한다 ㅋㅋㅋㅋ
[1:05:51] <_아모스> 개--안
[1:05:54] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:15] <여니링_> !계정
[1:06:15] <창창창창창창민이> 편ㅡㅡ안
[1:06:16] <Nightbot> 본계 핑크재원 (부캐는 이제 안써요) 계정이 많은 게 아니라 닉변하는 것
[1:06:27] <nana081204> 핑재는 대다내
[1:06:43] <ds2kkc> 바스가 야타있는자리에 올라가면 시야 잘보여요
[1:07:01] <kjwh6937> 바티스트는 아나처럼 아군 쏘면 힐되요?
[1:07:10] <kind_assasin> 와우
[1:07:12] <껍던씸_> 뽀잉뽀잉
[1:07:16] <여니링_> 오
[1:07:19] <kind_assasin> 환상의 콤보
[1:07:24] <_아모스> 시원하다~
[1:07:34] <lsbin4827> 잘해잘해
[1:07:41] <ds2kkc> 부조화
[1:08:12] <_콩수니> 으엥
[1:08:21] <_아모스> 허거ㅓㄱ
[1:08:24] <_콩수니> 어어?
[1:08:27] <창창창창창창민이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:28] <owaretj> 아아아ㅠㅠㅠㅠ
[1:08:29] <깐깐즈리> 거짓~~~~
[1:08:30] <야레야레다제> 으에?
[1:08:30] <nana081204> 에?
[1:08:31] <njaeqs> 바티ㅇ
[1:08:33] <야레야레다제> 의문사
[1:08:34] <_아모스> 그렇넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:36] <lsbin4827> ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[1:08:39] <njaeqs> 바티에 메이해서 해봐요
[1:08:43] <nana081204> 이게 실패라고?
[1:08:45] <youn19205> 다시다시!
[1:08:46] <ij2008> 못믿겟네요
[1:08:49] <_아모스> 이걸 이렇게 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:50] <깐깐즈리> 딴 말로 가기 ㅋㅋㅋㅋㅋ
[1:08:53] <lsbin4827> ㅠㅠㅠㅠ왜구랫오 ㅠㅠㅜㅜ
[1:08:57] <옐모찌> 픽조합은 스트리머분들끼리 맞추실거예용
[1:08:58] <njaeqs> 매우 좋아요 메이 바티 바리사
[1:08:58] <_아모스> 태세전환 --
[1:09:00] <ds2kkc> 부조화 증폭기 바티궁 걸고 오리사 바스가 폭딜넣어야 잡음ㅁ
[1:09:04] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:09] <xiuminbbbb> 넹무룩 ㅜㅜㅜ
[1:09:18] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:29] <youn19205> 다시가자!
[1:09:29] <kuromizzang> 재원님 오늘 완난 있어요 !!!
[1:09:38] <_아모스> 등 긁으면서 ㅋㅋㅋㅋㅋ
[1:09:45] <lsbin4827> 핑크메이 응원해
[1:09:50] <성현12> 파자마메익ㄱㄱ
[1:09:59] <_아모스> ㅋㅋㅋㅋㅋㅋㅋ엌ㅋㅋㅋㅋㅋㅋ
[1:10:00] <youn19205> ㅋㅋㄱㅋㄱㅋㄱㄱㄱㅋㄱㄱ ㅋ
[1:10:01] <owaretj> 재원님 화이팅
[1:10:04] <야레야레다제> 아무튼 오리사떄문!
[1:10:05] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:14] <_콩수니> 힐딸리겠다
[1:10:15] <mueolboa> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:18] <ffdiq> 네가좋아하는 넹님이랑 재원님이네여♡~
[1:10:19] <여니링_> 국룰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:21] <nana081204> 님들 호스트가 뭐에요?
[1:10:21] <njaeqs> 바티로 공격력 올리는게 좋긴할텐데
[1:10:29] <youn19205> 계산기?
[1:10:30] <끠셔윈스턴닮았> 재하
[1:10:32] <snowy1614> ??
[1:10:34] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:10:46] <nana081204> 호스트가 뭐에요?
[1:10:46] <imsamchi> ㅋㅋ
[1:10:54] <_아모스> 사르륵
[1:10:59] <야레야레다제> 메이좋네
[1:10:59] <깐깐즈리> 카테고리 바꾸시는게???
[1:11:08] <min2055> 넹하
[1:11:16] <youn19205> 오
[1:11:19] <여니링_> 와 녹아버리넹
[1:11:20] <옐모찌> !호스팅
[1:11:20] <Nightbot> 본방송에서 타스트리머 방송을 중계해 보는것. 본 방에서의 채팅은 호스팅 상대의 채팅과 달라서 여기서 채팅쳐도 저기선 안보임
[1:11:23] <_아모스> 이욜 메이 좋당
[1:11:31] <ij2008> 왜 재원님이 메이하면 메이코패스가 될것같은 느낌이 들지?
[1:11:42] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:43] <여니링_> 오올
[1:11:47] <nana081204> 그쿤그쿤
[1:11:48] <야레야레다제> ㅋㅋㅋ
[1:11:49] <njaeqs> 메이로 특별탈론애들 엉려주면 좋음
[1:11:55] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:00] <daku2353> 재원님이다!!!
[1:12:11] <youn19205> 와 메이 좋다
[1:12:16] <anjunyeong> 재하!
[1:12:17] <_아모스> 오 낭스
[1:12:21] <daku2353> 이거 난이도 전설이에요?
[1:12:44] <youn19205> 현ㅡ명
[1:12:47] <여니링_> 쁘아악
[1:12:51] <ds2kkc> 바스가 뒤에 원통올라가면 시야 잘보이는데
[1:13:07] <헬젠> 전설 스토리 깼나요?
[1:13:20] <semin0315> !멤버
[1:13:20] <Nightbot> 미로님 꽃빈님 서넹님
[1:13:48] <여니링_> 오오
[1:13:52] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:13:56] <여니링_> 이야아 메이
[1:14:02] <헬젠> 전설 스토리 깼나요?
[1:14:06] <lightmei> 역시 그의...메이
[1:14:07] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:07] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:14:08] <ij2008> 메이 고수 클라뜨
[1:14:09] <owaretj> 메이 좋네
[1:14:15] <아알리오올리오> 그 영웅
[1:14:16] <youn19205> ㅋㄱㅋㄱㅋㄱㅋㅋㄱㄱㄱㄱㄱㅋㄱㄱ
[1:14:17] <daku2353> 욜
[1:14:30] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[1:14:34] <wjdrkems25> 재하
[1:14:39] <여니링_> 굳
[1:14:56] <tjsdud1271> 찾아가는 서비스
[1:15:10] <여니링_> 헉
[1:15:25] <sunn0386> 다시왔당
[1:15:28] <njaeqs> 이번에 궁쓰면 녹음
[1:15:53] <lsbin4827> 멋있다
[1:15:54] <_아모스> ㄴㅇㅅ~
[1:15:55] <창창창창창창민이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:15:59] <헬젠> 오ㅓ
[1:16:00] <아알리오올리오> ㅋㅋㅋㅋㅋㅋ
[1:16:10] <야레야레다제> ㅋㅋ
[1:16:11] <_아모스> 세레머니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:11] <nietzsch4716> zzzzzzzzzz
[1:16:12] <헬젠> ㅋㅋㅋㅋㅋㅋㅋ
[1:16:13] <슬단> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:15] <아알리오올리오> ㅋㅋㅋㅋㅋㅋㅋ
[1:16:16] <lsbin4827> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀여워
[1:16:17] <wjdrkems25> ㅋㅋㅋㅋㅋㅋ
[1:16:24] <누룬> 아니ㅋㅋㅋㅋㅋㄱㅋㅋㄱㅋㅋ
[1:16:27] <njaeqs> 메이 개좋음 이맵에서
[1:16:56] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:16:58] <내공쩝쩝> 지금 테섭에 하바나 신맵 나왔다는데
[1:17:11] <캠플> 재채기 안나올때가 제일 열받지
[1:17:17] <김수하> 응징의날인가여?
[1:17:37] <캠플> 폭풍의 서막입니다
[1:18:04] <헬젠> 전설 스토리 깼나요?
[1:18:26] <_아모스> 초고수 스토리 아직 못깼어용
[1:18:33] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:18:37] <rangrangpunch35> 암살자 고드름 먹방
[1:18:37] <헬젠> 넴 감사요
[1:19:06] <suengsueng> 역씨매위
[1:19:08] <njaeqs> 지금 재원님 자리나 아까 중화기 나왔던 곳에 계단 방으로 거도 좋아요
[1:19:31] <gobjeawon> 킹재원 ㅈㄷ
[1:19:38] <gobjeawon> 킹재원 ㄷㄷ
[1:19:44] <돌푸> 제가 아는 서넹님인가 헉 맞네
[1:19:55] <_아모스> 이욜
[1:19:55] <내공쩝쩝> 악!!
[1:19:58] <여니링_> 오오
[1:20:01] <shindc0> 와우
[1:20:02] <_아모스> 나 살겠다곸ㅋㅋㅋㅋㅋㅋ
[1:20:11] <누룬> ㅋㅋㅋㅋㅋㅋㄱㅋㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[1:20:13] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:15] <실버스톤짱> 오~!
[1:20:23] <dlwowns5743> 안녕하세요
[1:20:25] <실버스톤짱> 역시 갓킹재원
[1:20:25] <youn19205> 크
[1:20:28] <헬젠> 와
[1:20:29] <내공쩝쩝> 메이의 놀라움
[1:20:30] <_아모스> ???
[1:20:31] <youn19205> 미쳤다미쳤다
[1:20:34] <창창창창창창민이> ???
[1:20:38] <shindc0> 똥??
[1:20:40] <_콩수니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:44] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:44] <누룬> ?
[1:20:46] <쨉슨> 메이 오피
[1:20:48] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:20:57] <_아모스> ㄴㅇㅅ~
[1:21:01] <헬젠> 와
[1:21:01] <야레야레다제> 우왕
[1:21:02] <_콩수니> 와
[1:21:03] <dlwowns5743> 재원님생방은처음이예요.
[1:21:05] <여니링_> 와~~~
[1:21:05] <창창창창창창민이> 와
[1:21:06] <_아모스> 와 드디어 클리어
[1:21:08] <njaeqs> 메이 킹갓
[1:21:09] <누룬> 오
[1:21:09] <nietzsch4716> 와
[1:21:12] <shindc0> 와~~~~
[1:21:12] <gobjeawon> 유하
[1:21:14] <dlwowns5743> BloodTrail
[1:21:15] <nooguiinga> 와
[1:21:19] <e_ku2008> 유하
[1:21:20] <돌푸> 전설인가요?
[1:21:21] <슬단> 오
[1:21:21] <e_ku2008> 우하
[1:21:24] <여니링_> 오오
[1:21:25] <e_ku2008> 유하유하
[1:21:25] <헬젠> 오ㅓ 진짜 이번꺼 모든 영웅 겁나 쉽네
[1:21:25] <_아모스> 짝짝짝
[1:21:30] <shindc0> 우와우
[1:21:32] <헬젠> 유하
[1:21:40] <내공쩝쩝> 메깡ㄷㄷ
[1:21:41] <여니링_> 핑크메이ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:42] <gobjeawon> 다같이유하!!!
[1:21:46] <_아모스> 그룹 탈주 ㅋㅋㅋㅋㅋㅋㅋ
[1:21:48] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:21:52] <shindc0> 아하하하하
[1:21:52] <후루꾸꾸> 재원님 으쓱ㅋㅋㅋ
[1:21:56] <깐깐즈리> 탈주 ㅋㅋㅋㅋㅋ
[1:21:56] <여니링_> 기분 좋아졌쥬
[1:21:56] <shindc0> 어허ㅋㅋ
[1:22:04] <내공쩝쩝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:05] <누룬> 왜자꾸 그룹ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:22:07] <내공쩝쩝> 자부심
[1:22:08] <넴넴넴넴넴> 메이보다 바티스트가 좋아보이는데 쩝..ㅋㅋ
[1:22:09] <youn19205> 왜계속 나가ㅋㄱㅋㄱㄱㄱㅋ ㅋ ㄱㄱㅋ
[1:22:16] <설구코패스> 재원님 사랑해요
[1:22:26] <_아모스> 와 어렵다
[1:22:30] <shindc0> ???조합이상한데이?ㅋ
[1:22:30] <njaeqs> 바티 무조건 있어야함..
[1:22:41] <njaeqs> 겐트위한ㅋㅋㅋㅋㅋ
[1:22:50] <parkseongchan123> ㅋㅋㅋㅋ
[1:22:52] <설구코패스> 바티,오리사,야타,딜러 아무거나 좋을듯...
[1:22:52] <sooyo1001> !명령어
[1:22:52] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[1:23:04] <njaeqs> 겐트한에 바티가 나을거 같은데
[1:23:09] <여니링_> 겐트위한이라닛
[1:23:12] <kimeunseo1366> 오리사 바티조합 괜찮던데
[1:23:29] <설구코패스> 바티,오리사,루슈나 야타,바스
[1:23:33] <shindc0> 겐트위한이 주제에요
[1:23:41] <e_ku2008> ㅋ
[1:23:41] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:44] <여니링_> ?
[1:23:45] <ldhdoi> !점수
[1:23:45] <Nightbot> 3400+
[1:23:47] <kimeunseo1366> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:23:47] <ldhdoi> !마우스
[1:23:48] <Nightbot> g903
[1:23:49] <shindc0> 거기에서 3개 그리고 나머지한개 자유에요
[1:23:50] <youn19205> ㅎ...
[1:23:50] <xiuminbbbb> ?
[1:23:51] <둘빈데용_> 한조보다 위도우가 좋던뎅
[1:23:55] <njaeqs> 안격수 의문의 1패ㅋㅋ
[1:24:01] <hyunki1212> ? 안산 뭐어?
[1:24:04] <hyunki1212> ㅋㅋㅋㅋㅋㅋ
[1:24:05] <진달래_> 안스보다 잘하는거 ㅇㅈㅇㅈ
[1:24:07] <ij2008> 키보드!
[1:24:11] <njaeqs> 한조가 궁때문에 괜찮을듯
[1:24:14] <내공쩝쩝> 바티
[1:24:19] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:25] <hyunki1212> 재원님 닉넴 ㄸㅎ바꿨어요?
[1:24:25] <내공쩝쩝> !키보드
[1:24:25] <Nightbot> 쿠팡무소음키보드
[1:24:26] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:30] <e_ku2008> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:31] <youn19205> ㅋㄱㄱㅋㄱㄱㄱㄱㄱㄱㄱㄱㅋㄱㄱㄱㄱㄱ ㅋ
[1:24:31] <_아모스> 크 완ㅡ벽
[1:24:35] <여니링_> 예에!
[1:24:38] <njaeqs> 겐트한바 ㄱㄱ
[1:24:38] <창창창창창창민이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:40] <youn19205> 개웃기넼ㄱㅋㅋㄱㄱㅋㅋㄱㅋㅋㄱㄱ
[1:24:44] <god_thing5742> !헤드셋
[1:24:54] <창창창창창창민이> 학살??
[1:24:56] <god_thing5742> !마우스
[1:24:57] <Nightbot> g903
[1:24:58] <youn19205> 학살님!
[1:25:02] <ij2008> 모니터!
[1:25:04] <내공쩝쩝> 아 ㅇ0임
[1:25:07] <여니링_> 갓조
[1:25:17] <phjakwl> 오 학살님
[1:25:22] <lzlbs10> 안녕하세요
[1:25:23] <njaeqs> 초고수라 그런지 좀 녹는 느낌
[1:25:38] <카르마씨> 바티스트도 자힐자체는 안되서
[1:25:42] <카르마씨> 2힐넣는게 좋을것같기도 함
[1:25:58] <tjsdud1271> 짝짝
[1:26:01] <수닝닝닝닝> 모야 넹님 여기계시네ㅠㅠ
[1:26:10] <lzlbs10> 근데 이거 푹풍의 서막 인가요?
[1:26:30] <대한독립만만세> !계정
[1:26:30] <Nightbot> 본계 핑크재원 (부캐는 이제 안써요) 계정이 많은 게 아니라 닉변하는 것
[1:26:45] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:26:47] <대한독립만만세> 닉네임 또 바뀜?...ㄷㄷ
[1:26:52] <njaeqs> 겐트위한 중 셋에 자유픽이면 지금이 제일 최선같기도하고..
[1:27:12] <카르마씨> 맞딜이라
[1:27:19] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:20] <여니링_> ??
[1:27:28] <njaeqs> 오른쪽 계단 방에서 돌면서 잡으면 좋음
[1:27:44] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:27:49] <대한독립만만세> 전설이에요?
[1:27:56] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:28:01] <베카베카> 엥 혹시 지금 양띵님이랑 서넹님인가요??
[1:28:07] <ldylsyy> ㅋㅋㅋㅋㅋㅋ
[1:28:13] <xiuminbbbb> 넹
[1:28:18] <kimeunseo1366> 아뇨 꽃빈님이랑 서넹님입니당
[1:28:22] <징징이천국> 양띵이 아니라 꽃빈님 입니다
[1:28:25] <eamenge11> 아뇨 서넹님 혼자
[1:28:28] <베카베카> 아이고..
[1:28:32] <베카베카> 죄송함다.
[1:28:38] <judud5> 핑크 한조다
[1:28:41] <kimeunseo1366> 존칭 사용해주세요
[1:28:52] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:24] <phjakwl> 저걸 해킹 하는거심
[1:29:24] <kimeunseo1366> 옴닉이 그건가
[1:29:27] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[1:29:28] <_아모스> 진짜 오랜만ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:30] <베카베카> 근데 궁금한게 저 하늘에 날아다니는 기계같은거 뿌시면 뭐가 달라지나요
[1:29:30] <kimeunseo1366> 화물
[1:29:30] <tjsdud1271> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:31] <phjakwl> 막쏘는 대포
[1:29:36] <minjun0326> 한조의중요성
[1:29:37] <_아모스> 비슷?
[1:29:52] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:29:55] <여니링_> ?
[1:30:27] <potgame2> ㅎㅇ
[1:30:54] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:01] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:07] <phjakwl> 저거 쏘는 대포를 해킹하는거심
[1:31:08] <kimeunseo1366> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:15] <minyoungj> !감도
[1:31:15] <Nightbot> 감도8, g903 기본 dpi
[1:31:16] <여니링_> 발음ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:31:34] <qwertu1029> 안녕하세요
[1:32:00] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:07] <qwertu1029> 툭?
[1:32:20] <상욱행정> 헐 재원님 이거 설마 옴닉의 반란인가요?
[1:32:31] <qwertu1029> ㅇㅅㅇ
[1:32:53] <_아모스> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:32:58] <내공쩝쩝> 그럼 용량읻ㄷ
[1:32:58] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:12] <hichy13> 탱이 없네?
[1:34:12] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:21] <충신겜충> (재원님 카테고리!)
[1:34:23] <youn19205> ㅋㅋㄱㅋㄱㄱㄱㅋㄱㄱㄱㄱㄱㅋ
[1:34:25] <여니링_> 안돼!
[1:34:34] <여니링_> 댕댕잌ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:34] <jigoo9> 이거 테섭임?
[1:34:39] <다람쥐친구> 서넹님도 계시네 오오
[1:34:40] <수닝닝닝닝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:34:48] <jigoo9> 테섭?
[1:34:56] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:00] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:35:21] <_아모스> 조련중ㅋㅋㅋㅋㅋㅋㅋ
[1:35:22] <jigoo9> 테섭?
[1:35:39] <jigoo9> ....ㅠㅠㅠ
[1:35:52] <여니링_> 오
[1:36:04] <_아모스> 화물 반피,,
[1:36:11] <_아모스> 헉
[1:36:25] <potgame2> 끋
[1:36:28] <여니링_> 허걱
[1:36:33] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:36:57] <kira00131> 에임핵바스 ㅋㅋㅋㅋ
[1:36:58] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:09] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:37:39] <dentistjun> 안녕하세요
[1:37:42] <멍냥룡즈> 홍홍
[1:37:43] <woogunzzi> 응가의날
[1:37:49] <parkseongchan123> 학살 무엇 ..? ㅋㅋ
[1:37:56] <parkseongchan123> 관전자 ㅋㅋ
[1:38:07] <_아모스> 조합 너모 많은
[1:38:21] <옐모찌> !공방
[1:38:21] <Nightbot> https://tgd.kr/21197199 폭풍의서막 스트리머대전/ 자세한 내용은 링크 참고 /20~21일 오후 8시
[1:38:24] <dohyungood> 안녕하세요
[1:38:33] <woocu123> 안녕하세용 처음 생방으로 오는겁니다!
[1:38:40] <치즈초코스무디> !카테고리
[1:38:52] <옐모찌> !규칙
[1:38:52] <Nightbot> 채팅규칙 https://cafe.naver.com/okimjaewon/9301 해당 링크의 규칙을 안지켜주시면 무통보로 영구밴or임시채팅금지 당하십니당
[1:38:55] <dohyungood> 그러게
[1:38:58] <psy512513> 꺄하
[1:38:59] <dohyungood> 요
[1:39:02] <potgame2> !후원
[1:39:02] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[1:39:10] <psy512513> 재원님 사랑해요ㅠㅠㅠㅠㅠ
[1:39:29] <부어어어어엉> 재워니형.여친이써?
[1:39:30] <멍냥룡즈> 바ㅋㅋ
[1:39:48] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:56] <eamenge11> 앞에 폭탄 설치....
[1:39:58] <wjdrkems25> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:39:58] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:01] <judud5> 겐지싸대기 맞는 맵ㅋㅋㅋ
[1:40:16] <woocu123> 아하 다 잡아버렷
[1:40:20] <옐모찌> 동그라미 그려야지
[1:40:24] <부어어어어엉> 재원이형 여친이써?
[1:40:37] <옐모찌> !채팅
[1:40:37] <Nightbot> 방송에 관련없는 채팅은 자제해주세요! 매너채팅 부탁드립니다! 일반 시청자들께선 요구나 어그로는 무시해주세요~ 매니저가 관리중입니다.
[1:40:42] <껍던씸_> 오~ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:40:44] <여니링_> 오오
[1:40:49] <멍냥룡즈> 허허허허허
[1:41:02] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:03] <sunyou9757> 올 서넹님이랑 하세네
[1:41:04] <woocu123> 나도 재원님처럼 에임 좋고 싶다....
[1:41:11] <sunyou9757> ㅋㅋㅋ 어색해
[1:41:21] <_아모스> ㅇㅈㅋㅋㅋㅋㅋㅋㅋ
[1:41:29] <여니링_> 경쟁빼고ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:41:31] <potgame2> 꽃빈도 트위치?
[1:41:46] <kty2464> 안녕하세요재원님
[1:41:51] <인영짱짱123> 서넹님 ㅋㅋㅅㅋㄱㅋㄱ 오버워치 스트리머되신듯 ㅋㄱㅋㄲㅋ
[1:41:56] <woocu123> 재원님!!!전살
[1:41:58] <_아모스> 초고수 ㅎㅇㅌ
[1:42:07] <woocu123> 전설 해보세용
[1:42:19] <woocu123> 깰 수있을 듯
[1:42:23] <kty2464> 전설진짜 어렵던데
[1:42:35] <hakjin10283120> 재하!
[1:42:38] <jigoo9> 깰수 있을뜻
[1:42:41] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:42:46] <woocu123> 애들 데미지가 넘 쌘거 같던데
[1:43:34] <여니링_> 이야 기억력
[1:43:35] <woocu123> 재원님 트위치방 처음들어오는데 대게 조용하네요
[1:43:45] <kty2464> 역시 갓재원
[1:43:47] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:43:50] <_아모스> 기억력 굿ㅋㅋㅋㅋㅋ
[1:44:07] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:44:10] <삼각김밥0_0> 난이도 뭔가요?
[1:44:12] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ바리사
[1:44:17] <kty2464> ㅋㅋㅋㅋㅋㅋㅋ
[1:44:20] <woocu123> 기억을 역행해서 기억을 찾아랏!
[1:44:28] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[1:44:29] <gmk_08> 안녕하세요
[1:44:36] <딸꾹질메르시> 킹재원 하용
[1:44:41] <옐모찌> !규칙 처음오신분들 채팅규칙 참고해주세요
[1:44:41] <pochicina> 안녕하세요
[1:44:41] <Nightbot> 채팅규칙 https://cafe.naver.com/okimjaewon/9301 해당 링크의 규칙을 안지켜주시면 무통보로 영구밴or임시채팅금지 당하십니당
[1:44:52] <phjakwl> 암살자 아님?
[1:44:54] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:45:08] <mcdarkman00> 안녕하세영
[1:45:12] <gmk_08> 바티 나이따!
[1:45:21] <_아모스> ㅋㅋㅋㅋㅋㅋㅋ
[1:45:22] <woocu123> 중화기병이 만약 100마리 있다면 어떨까??
[1:45:25] <sa0123yyy> 재하재하
[1:45:33] <kty2464> 재원님 에임이 너무좋으시당
[1:45:51] <woocu123> 오 죽는줄;;;
[1:45:53] <mcdarkman00> 이거 유투브 올라가죠?
[1:45:56] <아라운> 바티 무적기가 있어서 수월할듯
[1:46:06] <_아모스> 해치웠나?
[1:46:12] <여니링_> 앗 그 플래그
[1:46:23] <변혁구> 오늘 너무 멋있는 거 아닌가요
[1:46:27] <pochicina> 에임 좋으시당
[1:46:38] <pantheratigrisaltaica> 와 중화기병 피다는거봐 ㄷㄷ
[1:46:44] <pochicina> 무적기 사기
[1:46:56] <여니링_> 놀랬쓰
[1:47:07] <semin0315> 재하
[1:47:14] <davidjis511> 재하
[1:47:22] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:27] <bssyb> 재원님 저 트위치에서 채팅방 처음 처봐요
[1:47:29] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:47:32] <davidjis511> 오늘 목소리 개섹시해요
[1:47:43] <_아모스> 여수 ㅋㅋㅋㅋㅋㅋ
[1:47:51] <여니링_> 여수바다~~
[1:47:57] <_새우깡> jaewonJAEHA
[1:47:58] <kty2464> 재원님따랑해여
[1:48:10] <여니링_> 바티 점프 은근 좋넹
[1:48:39] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:48:44] <수닝닝닝닝> ㅋㅋㅋㅋㅋㅋㅋ
[1:49:06] <여니링_> 밥없는 밥조헙
[1:49:21] <ghm0817> 근데 적 화물 올라갈수 있어요?
[1:49:39] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:43] <여니링_> 조---용
[1:49:45] <_아모스> 묵묵부답ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:49:47] <phjakwl> ㅋㅋㅋ
[1:49:55] <ううん> 안눙하세유
[1:50:04] <pochicina> 누구랑하는거에요?
[1:50:24] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:32] <_아모스> 올라타~~
[1:50:37] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:39] <껍던씸_> 재원이살려유~ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:43] <_아모스> 아깝다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:50:55] <_아모스> 오 오리사 스킨 간지
[1:50:58] <chkinlove> 안녕하세요
[1:51:12] <pochicina> 누구랑하는거에요?
[1:51:20] <껍던씸_> 별이 다섯개!
[1:51:21] <연희사랑> 생방이당
[1:51:30] <chkinlove> 재원님 제닉넴 한번만 불러주세요
[1:51:30] <dohyungood> !멤버
[1:51:30] <Nightbot> 미로님 꽃빈님 서넹님
[1:51:33] <_아모스> 꿀잼ㅋㅋㅋㅋㅋㅋㅋ
[1:51:59] <chkinlove> 제 닉냄제발 한번만
[1:52:21] <수닝닝닝닝> !채팅
[1:52:21] <Nightbot> 방송에 관련없는 채팅은 자제해주세요! 매너채팅 부탁드립니다! 일반 시청자들께선 요구나 어그로는 무시해주세요~ 매니저가 관리중입니다.
[1:52:39] <dohyungood> 개소리 무엇?
[1:52:41] <pochicina> 제원님 제 닉네임한번만 불러주세요
[1:52:49] <여니링_> ㅁㅈㅁㅈ
[1:52:50] <스몰파이> ㅋㅋ
[1:52:51] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:00] <youn19205> ㅋㅋㄱㅋㅋㄱㄱㅋㄱㄱ ㅋ
[1:53:08] <jion9817> 제원닝
[1:53:11] <dohyungood> 재워님 개있음?
[1:53:12] <_아모스> 꼴지만 아니면 돼~!
[1:53:13] <쬬뮬략냑지> !uptime
[1:53:13] <Nightbot> 방송 시작한지 1 hour 53 minutes 23 seconds 지났습니다.
[1:53:13] <youn19205> 계셔서 괜찮대..
[1:53:22] <가오김> !업타임
[1:53:23] <chkinlove> ㅋㅋㅋ
[1:53:27] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:41] <쬬뮬략냑지> 수아님 계신팀 잘하실거가틈
[1:53:53] <jungh111> 재하
[1:53:53] <껍던씸_> 어우 벌레같애
[1:53:53] <수닝닝닝닝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:53:55] <youn19205> 크
[1:53:55] <chkinlove> 내려온다
[1:54:05] <eamenge11> 근데 나중에 배 안타고 중화기병 다 잡고 가도 되는데
[1:54:08] <여니링_> 휴
[1:54:14] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:17] <barcode111111> 암살자 근접공격하면 풀리던데요?
[1:54:18] <껍던씸_> 나만 아니면 돼 ㅋㅋㅋㅋㅋㅋㅋ
[1:54:19] <naugurissi> 호우
[1:54:20] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:25] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:54:36] <봉구스봉구스밥보검> 져격슈
[1:54:51] <mitothemi> 재원님 목소리 스윗함
[1:55:09] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:55:22] <댕댕단출동> ㅋㅋㅋㅋㅋㅌㅌㅌㅌㅌ
[1:55:27] <pochicina> ㅋㅋㅋㅋ
[1:55:38] <브라질쌈닭> 우클릭은 자힐안대넹
[1:55:56] <eunji0802> 서넹님?
[1:56:00] <jion9817> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[1:56:11] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:13] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:16] <_아모스> 고양이 엌ㅋㅋㅋㅋㅋㅋㅋ
[1:56:17] <eunji0802> 진짜 서넹님인가요???
[1:56:21] <여니링_> 고양이ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:56:22] <mspak21c> ㅋㅋㅋㅋㅋㅋㅋ
[1:56:43] <옐모찌> 네
[1:57:04] <pochicina> 개도있나요?
[1:57:29] <_아모스> 오 많다
[1:57:40] <268670> 이세상에서가장 게렌을잘괴롭히는 재원님하이
[1:57:45] <여니링_> 와
[1:58:01] <pochicina> ㅇ하
[1:59:07] <여니링_> 쪼오끔
[1:59:27] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[1:59:38] <kbook1113> 재원님 닉 또 봐꿨네
[1:59:48] <phjakwl> ??
[1:59:51] <Stay_Hydrated_Bot> @jaewon4915 stayhyBottle You've been live for just over 2 hours. By this point in your broadcast you should have consumed at least 8oz (240mL) of water to maintain optimum hydration.
[1:59:51] <kimsubin0805> 으앙 째언님 개잘해
[2:00:07] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:16] <_아모스> 팬ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:00:21] <youn19205> ㅂㄱㅋㄱㅋㄱㅋㄱㄱㄱ저격이네
[2:00:24] <_아모스> 극성ㄷㄷ
[2:00:32] <1938092> 여기서 파르시하몃 대박일듯
[2:00:33] <여니링_> 성덕ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:27] <semin0315> 라인좋을꺼 같은데???
[2:01:44] <_아모스> 다행이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:50] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:01:57] <여니링_> !인성
[2:01:57] <Nightbot> 세살인성 여든까지
[2:02:03] <pochicina> ㅋㅋㅋㅋㅋ
[2:02:14] <변혁구> 마음의 소리 ㅋㅋㅋㅋㅋ
[2:02:23] <pochicina> 재원님
[2:02:58] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:07] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:03:17] <meichanpon_> 아
[2:03:20] <여니링_> 뿌유~~
[2:03:23] <_아모스> 전설은 전설이네 ㄷㄷ
[2:04:00] <다른피마> 재또죽
[2:04:05] <_아모스> 나만 아니면 돼의 최후 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:06] <후루꾸꾸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:07] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:19] <meichanpon_> CorgiDerp riPepperonis imGlitch BigPhish BrainSlug
[2:04:23] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:27] <조이스틱팬0호> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:28] <sogus2479> ㅋㅋㅋㅋㅋㅋㅋ
[2:04:28] <여니링_> 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:33] <_아모스> 엔딩 무슨일이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:04:41] <여니링_> 안녕히계세요~~~
[2:04:47] <sogus2479> ㅋㅋㅋㅋㅋ
[2:04:52] <_아모스> 다들 행복하세요~~
[2:04:54] <gjyuiop1234> 재-하
[2:05:02] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:05:06] <www712> 재하
[2:05:09] <pochicina> 서넹님이누구에요?
[2:05:11] <meichanpon_> 와
[2:05:18] <semin0315> 왕우
[2:05:19] <m416m16> 재재재재하하하하
[2:05:22] <mspak21c> 해피엔딩같은 새드엔딩.....
[2:05:29] <다주_없이사나마나> 별이다섯개에
[2:05:46] <인영짱짱123> 서넹님 양띵티비 마크 스트리머 세여
[2:05:49] <semin0315> 누군가에겐 배드엔딩..!
[2:05:51] <mspak21c> 별이 다섯개~!!!
[2:05:53] <azqsxazwdc> 옴닉조합
[2:05:54] <meichanpon_> 메이짬뽕
[2:05:55] <_아모스> 택세 ㅋㅋㅋㅋㅋㅋ
[2:06:04] <lightmei> 근데 처음꺼는 초고수도 못깨셨어용 폭풍서막 고정픽요
[2:06:07] <_아모스> ?
[2:06:09] <meichanpon_> 바스
[2:06:16] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:06:39] <_아모스> 히든 미숀,,
[2:06:50] <meichanpon_> 아
[2:06:52] <ds2kkc> 이거 대회링크 알려주실분??
[2:06:59] <meichanpon_> meichanpon
[2:07:01] <스위트걸이에요> 재하
[2:07:10] <ds2kkc> 대회이름이뭐에요?
[2:07:16] <meichanpon_> 솜브라
[2:07:19] <_아모스> !공방
[2:07:19] <Nightbot> https://tgd.kr/21197199 폭풍의서막 스트리머대전/ 자세한 내용은 링크 참고 /20~21일 오후 8시
[2:07:25] <meichanpon_> 작은머리
[2:07:31] <여니링_> 훔쳐봤ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:07:41] <gjyuiop1234> ㄷㄷ 대단하시다ㅏ
[2:08:03] <youn19205> 서울저격수
[2:08:16] <meichanpon_> 조합하하핳
[2:08:26] <king20080> 재원님 이기자
[2:08:33] <옐모찌> 핑크스킨들 ㅋㅋㅋ
[2:08:39] <meichanpon_> ㅇ
[2:08:50] <meichanpon_> 18만원
[2:09:00] <_아모스> 올핑쿠 ㅋㅋㅋㅋㅋㅋㅋ
[2:09:06] <옐모찌> !규칙
[2:09:06] <Nightbot> 채팅규칙 https://cafe.naver.com/okimjaewon/9301 해당 링크의 규칙을 안지켜주시면 무통보로 영구밴or임시채팅금지 당하십니당
[2:09:27] <ygw56870073> 오 잘한다
[2:09:32] <ygw56870073> 짱
[2:09:36] <여니링_> 올
[2:09:44] <ygw56870073> ㅎㅎ
[2:09:49] <먹다남은계란> 재하
[2:09:51] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:09:53] <뚱이__> 전부 핑크 ㅋㅋㅋㅋㅋㅋ
[2:09:55] <ygw56870073> ㅈㅎ
[2:10:00] <ygw56870073> ㅋㅋ
[2:10:16] <meichanpon_> 한방이면 충분해
[2:10:29] <meichanpon_> 메이
[2:10:33] <semin0315> 박보검~~나잘해
[2:10:33] <skrjs7548> 제워님 하이여
[2:10:46] <meichanpon_> ㅇ
[2:10:46] <kr_binder> 김하
[2:11:03] <kr_binder> ㄴㅇㅅ
[2:11:08] <_아모스> 부둥부둥ㅋㅋㅋㅋㅋㅋㅋ
[2:11:12] <여니링_> 아이고
[2:11:19] <먹다남은계란> !업타임
[2:11:19] <Nightbot> 방송 시작한지 2 hours 11 minutes 29 seconds 지났습니다.
[2:11:26] <pochicina> 인기남이네
[2:11:27] <meichanpon_> 메이짬뽕
[2:11:28] <뚱이__> 다가오는거 무섭다
[2:11:30] <parkjunho0418> 재하
[2:11:34] <meichanpon_> meichanpon
[2:11:53] <뚱이__> 암살자 같은 영웅 나오면 좋겠다
[2:12:16] <여니링_> 서열정리ㅋㅋㅋㅋㅋㅋ
[2:12:26] <meichanpon_> RalpherZ 는 야옹야옹 Kippa 는 멍멍
[2:12:35] <phjakwl> 전설인가연
[2:12:35] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:12:45] <여니링_> 오
[2:12:49] <_아모스> 탈론조합 힘겹닼ㅋㅋㅋㅋ
[2:12:52] <gofueuue> ㅋㅋ
[2:12:59] <phjakwl> 난이도좀 알려주세요
[2:13:15] <먹다남은계란> 아이구...
[2:13:17] <meichanpon_> 게렌이:열두발이면 충분해
[2:13:45] <meichanpon_> 헉
[2:13:46] <여니링_> 오졌따
[2:13:47] <_아모스> 옼ㅋㅋㅋㅋㅋ
[2:14:03] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:07] <현위의> 앜ㅋ핑크재원 졸귀
[2:14:09] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:09] <ktkg8477> ㅋㅋㅋ
[2:14:13] <kwjj331> 타스트리머 안급 ㄴㄴ
[2:14:17] <yoru71> !닉넴
[2:14:25] <yoru71> !닉네임
[2:14:29] <meichanpon_> "힘의 차이"가 느껴지십니까?
[2:14:32] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[2:14:33] <yoru71> !계덩
[2:14:33] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:38] <yoru71> !계정
[2:14:39] <Nightbot> 본계 핑크재원 (부캐는 이제 안써요) 계정이 많은 게 아니라 닉변하는 것
[2:14:45] <kwjj331> !명령어
[2:14:45] <수닝닝닝닝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:45] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[2:14:45] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:14:49] <여니링_> c9이네
[2:14:51] <_아모스> 한분빼고 ㅋㅋㅋㅋㅋㅋㅋ
[2:14:54] <kwjj331> 이거 보고 하세요
[2:14:55] <allurebin> 안녕하세용
[2:15:05] <포로리야안녕> 지금 난이도 뭔가요?
[2:15:09] <_아모스> 욜
[2:15:11] <hyeok1257> 중수모드에요ㅕ?
[2:15:14] <hyeok1257> 고수인가
[2:15:21] <수닝닝닝닝> 와 개자랭..
[2:15:27] <gofueuue> 헤드마스터
[2:15:28] <뚜룰라룹> 초고수여
[2:15:32] <먹다남은계란> 왤케 잘해
[2:15:33] <meichanpon_> 전설아닌가?
[2:15:33] <L2koder> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:37] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[2:15:37] <hyeok1257> 초고수구나
[2:15:46] <minje2633> C8
[2:15:48] <hyeok1257> 전설이면 저 조합으로 못깸
[2:15:50] <_아모스> 휴 다행쓰
[2:15:53] <semin0315> 업타임
[2:15:53] <allurebin> 헤드가 툭
[2:15:55] <뚱이__> 서열정리 ㅋㅋㅋㅋㅋ
[2:15:56] <meichanpon_> ㅇ
[2:16:02] <nine0921> 탈론 조합?
[2:16:04] <L2koder> ㅋㅋㅋㅋㅋㅋㅋ꿍
[2:16:15] <먹다남은계란> 개잘하넼ㅋㅋㅋㅋ
[2:16:22] <meichanpon_> 힘의차이....랄까?
[2:16:41] <_아모스> ㅋㅋㅋㅋㅋㅋ
[2:16:42] <phjakwl> 탈론이 탈론을 뚜까패네
[2:16:56] <포로리야안녕> 이번 모드도 스트리머대전 하나요?
[2:16:57] <_아모스> 휴 땀뻘뻘
[2:17:13] <_아모스> 네넹
[2:17:17] <semin0315> !마스터
[2:17:17] <Nightbot> 4시즌때 얘기입니다.
[2:17:17] <gofueuue> 위도우가잘해야겠네...
[2:17:24] <semin0315> 퓨ㅠㅠㅠㅠㅠㅠㅠ
[2:17:30] <mspak21c> 위도궁사륜안이야백안이야?
[2:17:42] <_아모스> 워후
[2:17:48] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:17:55] <_아모스> YEE~
[2:17:59] <L2koder> yeeeeee
[2:18:01] <allurebin> 개잘해
[2:18:01] <먹다남은계란> ㅋㅋㅋㅋㅋㅋㅋ
[2:18:03] <mercedes1386> ㅋㅋㅋㅋㅋㅋㅋ
[2:18:03] <youn19205> yee~~~
[2:18:07] <yidh1207> ㅎㅇ 요
[2:18:09] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:18:34] <gofueuue> 와우
[2:18:56] <ashxxy> 엥
[2:18:59] <gofueuue> HSWP
[2:19:04] <meichanpon_> 아
[2:19:07] <Inmyway1> 사륜안!
[2:19:15] <lee0427lee10> 중화기병 등뒤에 빨강색점도 해드 판정이에여
[2:19:25] <meichanpon_> play of the game 재원
[2:19:30] <leehusuc> 궁차는거봐
[2:19:37] <_아모스> 끈질기다 ㅋㅋㅋㅋㅋㅋ
[2:19:53] <ashxxy> ㄷㄷ
[2:19:55] <_아모스> 크으
[2:20:00] <여니링_> 오앙
[2:20:01] <브라질쌈닭> 이걸 깨넹
[2:20:02] <쬬뮬략냑지> 재또죽
[2:20:04] <semin0315> 와......
[2:20:08] <헤르비나> 키야~~~~
[2:20:12] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:13] <meichanpon_> 으아으으으ㅡㅇ응.......
[2:20:15] <semin0315> 핑크ㅋㅋㅋㅋㅋㅋ
[2:20:17] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:19] <pochicina> 크아
[2:20:35] <meichanpon_> 눈치게임
[2:20:38] <meichanpon_> 1
[2:20:44] <cyborg0921> 풀 핑크 가즈아!
[2:20:47] <뚱이__> 핑크둠피
[2:20:50] <allurebin> 2
[2:20:50] <youn19205> 잘가요~~
[2:20:51] <헤르비나> 재바~~
[2:20:54] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:20:55] <몽쉘퐁퐁> 수고하셨어용
[2:20:56] <브라질쌈닭> 4개 상자에서 전설 2개나온닷
[2:20:59] <pochicina> 끝나는건가?.....
[2:21:00] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:01] <코코넛사이다> !장비
[2:21:01] <ashxxy> 안녕
[2:21:01] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[2:21:02] <allurebin> 재바
[2:21:02] <헤르비나> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:03] <후루꾸꾸> 수고하셨어용
[2:21:03] <luckypsn7> 처음이에요
[2:21:03] <shindc0> ㅋㅋㅋ
[2:21:04] <몽쉘퐁퐁> 째바째바
[2:21:07] <youn19205> 재바~~
[2:21:08] <헤르비나> 재바!!!
[2:21:08] <shindc0> 재바재바
[2:21:09] <_아모스> 고생하셨습니당 내일 봬용 대회 화이팅~!~! 재바 !
[2:21:10] <meichanpon_> 안돼
[2:21:10] <브라질쌈닭> 굳~
[2:21:11] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:12] <먹다남은계란> 재바재바
[2:21:12] <여니링_> 잘하시넹
[2:21:13] <뚱이__> ?
[2:21:13] <옐모찌> 고생쓰 수고쓰
[2:21:14] <코코넛사이다> 재바
[2:21:15] <youn19205> 잘해잘해
[2:21:16] <후루꾸꾸> 넹 내일 봐여~
[2:21:16] <gamebal12> 김재원님 지금왔는데 재바!!
[2:21:17] <shindc0> 잘하는 재원씌
[2:21:18] <옐모찌> ㅈㅂ
[2:21:18] <뚱이__> 재바
[2:21:18] <먹다남은계란> !대회
[2:21:19] <pochicina> 안돼
[2:21:21] <여니링_> 넹넹 재바~~
[2:21:22] <youn19205> 재바!
[2:21:26] <먹다남은계란> !공방
[2:21:26] <Nightbot> https://tgd.kr/21197199 폭풍의서막 스트리머대전/ 자세한 내용은 링크 참고 /20~21일 오후 8시
[2:21:27] <_아모스> 재바재바~~ b
[2:21:28] <코코넛사이다> 밤9시요?
[2:21:28] <hello5758> 바이요~~!!!
[2:21:29] <jswjsw0318> 오후9시?
[2:21:30] <pochicina> 재바
[2:21:31] <몽쉘퐁퐁> 재바 슈고하셨슴다
[2:21:34] <옐모찌> ㅍㅇㅌ!!!!!!!!!!!!
[2:21:35] <jswjsw0318> 오후9시인가여?
[2:21:35] <gamebal12> ㅂㅂ
[2:21:36] <ktkg8477> 끝인가?
[2:21:38] <_아모스> 넹 8시~
[2:21:38] <옐모찌> !공방
[2:21:38] <Nightbot> https://tgd.kr/21197199 폭풍의서막 스트리머대전/ 자세한 내용은 링크 참고 /20~21일 오후 8시
[2:21:39] <후루꾸꾸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:21:39] <여니링_> 1등가즈아ㅏ
[2:21:39] <몽쉘퐁퐁> 1등 가즈아~/
[2:21:40] <수닝닝닝닝> 재바
[2:21:41] <youn19205> 파이팅!
[2:21:42] <_아모스> 와 치킨 먹어야지~
[2:21:44] <몽쉘퐁퐁> ㅇㄹㄸ
[2:21:45] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋ예에ㅔ
[2:21:47] <다수다수> 재바
[2:21:47] <코코넛사이다> 네
[2:21:49] <닝겐이다> ㅂㅂ
[2:21:51] <shindc0> 파이팅입니다
[2:21:53] <코코넛사이다> 재바
[2:21:53] <닝겐이다> 네
[2:21:54] <shindc0> 재바재바
[2:21:59] <gamebal12> 1등 안하시면 한숨쉴꺼에요
[2:22:00] <닝겐이다> 파이팅
[2:22:01] <pochicina> 재바
[2:22:01] <금괭> 이노래뮤ㅓ얘뇨
[2:22:03] <shindc0> ???????
[2:22:03] <allurebin> 재바
[2:22:03] <코코넛사이다> 1등 ㄱㅈㅇ
[2:22:05] <_아모스> usb 겟하자
[2:22:06] <여니링_> 재바
[2:22:07] <mjn0703> 이거 노래 뭔가여
[2:22:11] <김재원_> 네츄럴 입니다
[2:22:14] <pochicina> 1등하셔야되요
[2:22:14] <김재원_> 안녕히계세요
[2:22:18] <allurebin> 일등 머급시다
[2:22:19] <옐모찌> ㅈㅂ
[2:22:23] <금괭> 굿바이
[2:22:23] <mjn0703> ㅂㅂ
[2:22:23] <gamebal12> 1등 가세요
[2:22:25] <shindc0> 안령~~
[2:22:33] <여니링_> 재바재바~~
[2:22:35] <pochicina> 안녕~~~
