[0:00:49] <kimdo3304> 재하
[0:00:50] <leel8384> 재하
[0:00:51] <은지는재원이를좋아해> 재하~
[0:00:51] <semin0315> ㅎ2
[0:00:52] <무슬> jaewonJAEHA jaewonJAEHA
[0:00:52] <gd0401> 재하
[0:00:52] <serioton1862> 재하
[0:00:53] <Gongjim> 재하
[0:00:53] <overwatchtwitchboy> 하이
[0:00:53] <경기도보안관> 1빠
[0:00:53] <gaewon11> 재하
[0:00:54] <bymoon1581> 재하
[0:00:54] <jaewonlovu> 재하
[0:00:54] <jh_0307> 재하
[0:00:55] <jungkook0408> 꺅
[0:00:55] <k79193231kdh0117> 재하
[0:00:56] <leewooho> 네 해이
[0:00:56] <overwatchtwitchboy> 재하
[0:00:56] <ho88577499> 재하
[0:00:56] <woochanpark> 재하
[0:00:57] <dhrwndks> 재하
[0:00:57] <kgr5538> 재하
[0:00:57] <hanwoo06> 재하
[0:00:57] <seongtaetae> 재하
[0:00:57] <inupic> ㅎㅇㅎㅇ
[0:00:58] <overwatch2235> 제하
[0:00:58] <noahrio123> 재하
[0:00:58] <ygw56870073> ㅈㅎ
[0:00:58] <semin0315> 재하
[0:00:58] <overmj> 재하
[0:00:58] <sony_hs> 재하
[0:00:59] <leewooho> 재하
[0:00:59] <껍던씸_> jaewonJAEHA
[0:00:59] <noere0130> 재하
[0:00:59] <inupic> ㅎㅇ
[0:00:59] <jessica0128> 재하ㅏ
[0:00:59] <chosae33> 재하
[0:01:00] <ose_1110> 안녕하세용
[0:01:00] <코코몽의콧구멍> 재하
[0:01:00] <poqlpoq> ㅎ2
[0:01:01] <한개_> jaewonJAEHA jaewonJAEHA
[0:01:02] <wlsdn4767> 재하!!
[0:01:02] <dazzling__so> 시험기간인데 들어온 나는 쓰레긔....
[0:01:02] <k79193231kdh0117> 재하자ㅐㅎ
[0:01:02] <상민왈> ㅎ2
[0:01:02] <chlghwls0611> 재하
[0:01:02] <bokms> 재하
[0:01:03] <yeonwoo7957> 재하
[0:01:03] <박나나붕붕> 재하
[0:01:03] <overwatch2235> 재하
[0:01:03] <kmc5617> 재하
[0:01:03] <tjdghdud> 재하
[0:01:04] <leejaeeun4336> 재하
[0:01:04] <k_jh2> 재하
[0:01:04] <debbosolider> ㅎ2
[0:01:04] <wkdalsrb12> 재하
[0:01:05] <아미_96> ㅈㅎ
[0:01:05] <guswlsla7744> 재하
[0:01:05] <yubin120> 재하
[0:01:07] <지구위태양> 재하
[0:01:07] <kimtaewoo4748> 재하
[0:01:08] <mylittlefri> 재하
[0:01:08] <guswlsla7744> 재하 재하
[0:01:08] <jelly3525> ㅎ2
[0:01:09] <jooho1208> 재원이형
[0:01:09] <optimushwang809> 재하
[0:01:09] <redvelvet0416> 재하
[0:01:09] <cum_chuk_cum_chuk> 재하
[0:01:09] <nsb20051006> 안녕하세여
[0:01:10] <overwatchtwitchboy> 내가 1등이닷
[0:01:10] <군밤먹고싶다> 재하
[0:01:10] <우디0> 재하
[0:01:11] <예진공쥬재원왕쟈> 재하
[0:01:11] <0담비0> ㅎ3
[0:01:11] <gudwnssla123> ㅎㅇㅎㅇ
[0:01:12] <yubin120> 안냐때여
[0:01:12] <korea_candy> 재하
[0:01:12] <jungkook0408> 재하재하
[0:01:12] <1515sfsf> ㅎㆍ2
[0:01:12] <2742_> 재하
[0:01:12] <mucosak> 재하
[0:01:12] <cofud0309> ㅏ아앙
[0:01:13] <jelly3525> 재하
[0:01:13] <jessica0128> 재하재하아아앙ㅇ
[0:01:13] <inupic> 재하!
[0:01:13] <cum_chuk_cum_chuk> TwitchUnity <3 <3 <3
[0:01:14] <dhrwndks> 재하재하
[0:01:14] <kyw_0313> 재하
[0:01:14] <guswlsla7744> 재하
[0:01:15] <overwatchtwitchboy> 노래 실화냐
[0:01:15] <끄쿠> 재하재하
[0:01:15] <cofud0309> 재하
[0:01:15] <mjkangcd> 재하
[0:01:16] <justhaon> ㅎ2
[0:01:16] <sy3573> 재하
[0:01:17] <잡스의사과년> 오랜만이누
[0:01:17] <haroturn> 재하
[0:01:17] <aakiki11> 1
[0:01:17] <woochanpark> 재리하
[0:01:18] <룰루랄르> 재하
[0:01:18] <EvErYtHiNg11028> 재하재하
[0:01:18] <이준희0314> 재하
[0:01:19] <은지는재원이를좋아해> 재하
[0:01:19] <woochanpark> 재하
[0:01:20] <따뜻한내복> 재하재하
[0:01:20] <doomfist_nostrils> 재하
[0:01:20] <kimhy050711> 재하
[0:01:20] <hoon4539000> 재하~
[0:01:20] <guswlsla7744> 재하 재하
[0:01:21] <btdy0917> 재하
[0:01:21] <지구위태양> 시험끝났다!!!!
[0:01:21] <counter3415> 재하ㅏㅏ
[0:01:21] <na_13> 재하ㅏㅏ
[0:01:21] <kgr5538> 시험 공부해야되느느ㅡ는데ㅔ데에ㅔ에에에에ㅔ엥
[0:01:22] <퓨즈는_망함> ㅎㅇㅎㅇ
[0:01:22] <예진공쥬재원왕쟈> 재하재하재하재하쟇재하재하
[0:01:22] <sony_hs> jaewonJAEHA
[0:01:22] <wj5180> ❤️❤️
[0:01:23] <effectgopk> 재하
[0:01:23] <jungkook0408> 노래 뭐누 ㅋㅋㅋ
[0:01:23] <ygw56870073> 오우 그대가 내눈에 들어왔네
[0:01:24] <vvi9999> 재하!!
[0:01:24] <semin0315> 빨리 ㅎ3ㅋㅋㅋ
[0:01:25] <NaYeOn0644> 재하재하
[0:01:26] <은지는재원이를좋아해> 재하~~~~
[0:01:26] <최민성13> 안녕하세요
[0:01:26] <jaewonlovu> 재하ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:01:27] <옐모찌> ㅎㅇㅎㅇ
[0:01:27] <optimushwang809> <3 <3 <3 <3
[0:01:27] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:27] <싫다구용하지마용> jaewonJAEHA
[0:01:28] <junho_0117> VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay
[0:01:28] <상민왈> 앙뇽항셍용
[0:01:30] <a7s9d4f2> 반도체?
[0:01:31] <hoon4539000> !인성
[0:01:31] <Nightbot> 세살인성 여든까지
[0:01:31] <EvErYtHiNg11028> 오늘 모해!?
[0:01:32] <overmj> 이게뭐지
[0:01:32] <닉네임__> jaewonJAEHA jaewonJAEHA
[0:01:33] <tjdghdud> 사랑해요
[0:01:33] <jungkook0408> 오늘 시험 끝남|~~~~~~
[0:01:34] <yubin120> ???
[0:01:34] <12뽕짝> 재하
[0:01:34] <kokoppll123> 재하재하
[0:01:35] <doomfist_nostrils> 하... 시험
[0:01:35] <woochanpark> 재히
[0:01:35] <hsjin020802> 재하하하재하하하
[0:01:36] <yeonwoo7957> 재하
[0:01:36] <NaYeOn0644> 톡~톡~톡~
[0:01:37] <hanwoo06> 재하
[0:01:37] <갓햄갓햄> 재하재하아아아아
[0:01:37] <옐모찌> 데이트 잘하고오셨나보네요
[0:01:37] <saver0119> 재하
[0:01:38] <최민성13> 뭐해요??
[0:01:38] <상민왈> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:39] <overmj> ㅋㅋㅋㅋ
[0:01:39] <햄토리루> 재하~~
[0:01:39] <룰루랄르> 톡톡톡
[0:01:39] <qwprpi> 재하ㅏ
[0:01:39] <따뜻한내복> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:01:39] <redvelvet0416> 재하
[0:01:39] <머꼬3> 오늘 머도기랑 데이트 어땠어
[0:01:41] <chlghwls0611> 재하
[0:01:41] <아라네> 재하재하
[0:01:42] <끄쿠> 시험 별루 안남았는데 옴☆
[0:01:42] <kainssin> 데이트 잘했음?????
[0:01:42] <ehdgnl1221> 재하
[0:01:43] <overmj> 이거뭐지
[0:01:43] <ose_1110> 오늘 재원님너ㅜ무 보고싶엇는데 잘됫어용❤️❤️❤️
[0:01:44] <gudwnssla123> 데이트 좋았음??????
[0:01:44] <andy38270> !사양
[0:01:44] <동전노래방> 와!재하!
[0:01:44] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:01:44] <jolidaa> 재하
[0:01:45] <eunbin0919> 시험 끝ㄴ~
[0:01:45] <코코몽의콧구멍> ㅋㅋㅋㅋㅋㅋㅋ
[0:01:45] <예진공쥬재원왕쟈> 똑똑똑
[0:01:46] <12뽕짝> 데이트 ㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[0:01:46] <saver0119> ?
[0:01:46] <박나나붕붕> 재재재하
[0:01:47] <mylittlefri> 재하
[0:01:48] <mokablue> 재하
[0:01:49] <수우하아> 재하~~
[0:01:49] <mucosak> 톡 톡
[0:01:49] <리미티드0406> ㅈㅎ
[0:01:49] <싫다구용하지마용> ㅋㅋㅋㅋㅋ데이트
[0:01:50] <overmj> 오우
[0:01:51] <최민성13> 뭐하나여
[0:01:52] <qusrmawls021> 갓재원
[0:01:52] <0담비0> ㅎㅇㅎㅇ
[0:01:54] <아라네> 시험포기
[0:01:54] <andy38270> 재하
[0:01:54] <eunbin0919> ㅊㅅ
[0:01:54] <ose_1110> 누구랑 데이트..?
[0:01:55] <12뽕짝> 아주 행복해보이시던데
[0:01:55] <overmj> 하하핳
[0:01:56] <ygw56870073> 머함?
[0:01:56] <아라네> 배추두포기
[0:01:57] <sony_hs> 앙
[0:01:58] <찰싹탕수육> 재하재하
[0:01:58] <chlghwls0611> 김재원하이
[0:01:58] <eunbin0919> ㅈㅎ
[0:01:59] <overmj> 우후
[0:01:59] <군밤먹고싶다> 시험 끝나서 편-안
[0:01:59] <내가누구인것같나> 똥
[0:01:59] <상민왈> 오늘의 컨텐츠!
[0:02:00] <a7s9d4f2> 특산물:반도체?
[0:02:00] <junho_0117> 형 엔드게임 봤어?
[0:02:01] <poyu0813> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:01] <xpsla> 안녕하세요
[0:02:02] <jaewonlovu> 안뇽하세요❤️❤️❤️❤️❤️
[0:02:02] <EvErYtHiNg11028> 노래 좋은데
[0:02:02] <best1031> 즐건 데이트 시간 보내셨나여~
[0:02:02] <adckr1000> ㅈㅎ
[0:02:04] <joon2636> 재하
[0:02:04] <dhrwndks> 안냥
[0:02:05] <예진공쥬재원왕쟈> 남산데이트잘했어유?
[0:02:07] <상민왈> 재히재히재하재ㅛㅏ
[0:02:07] <dhrwndks> 재하!!
[0:02:07] <go1505001123> 재하
[0:02:07] <xylitol1234> ㅎㅇ
[0:02:07] <guswlsla7744> 무슨 노래였지
[0:02:09] <mylittlefri> 안녕하세요 저 재워님 방송 처음이에여
[0:02:11] <skrmsdud2> 재하
[0:02:11] <poyu0813> 안뇽하세요
[0:02:11] <overmj> 바라바라
[0:02:12] <coomab> 재하
[0:02:14] <yubin120> ???
[0:02:15] <몽쉘퐁퐁> 재하
[0:02:16] <다수다수> 재하
[0:02:18] <jinho040319> 재하
[0:02:18] <아라네> 시험기간에도 김재원 재하재하
[0:02:19] <s6_edge> 재하
[0:02:19] <상민왈> 뚝.
[0:02:19] <chlghwls0611> 킹갓재웒ㅇ
[0:02:19] <두리뭉글1> !업타임
[0:02:20] <Nightbot> 방송 시작한지 2 minutes 30 seconds 지났습니다.
[0:02:20] <룰루랄르> 데이트어떠셨어요ㅋㅋㅋㅋ
[0:02:20] <최민성13> 김재원=빛재원
[0:02:21] <그라미로> 재하
[0:02:22] <후루꾸꾸> 재하재하
[0:02:22] <EvErYtHiNg11028> 어라
[0:02:24] <yubin120> ????
[0:02:24] <mylittlefri> 옵치하나여?
[0:02:25] <dhrwndks> 아아아아ㅏ아아어ㅑ도오랴너쥬재재ㅏ뉼
[0:02:25] <allalllla> 재하
[0:02:27] <overmj> 어라
[0:02:27] <saver0119> 저 다음주 월요일날 어디가요 바로 학교요
[0:02:29] <yubin120> 심상피않은 노래
[0:02:29] <ose_1110> 뭔 데이트말하는건데;;
[0:02:30] <chlghwls0611> 킹갓재원ㅎㅇ
[0:02:30] <cum_chuk_cum_chuk> 재원러브해
[0:02:30] <overmj> 뭐야
[0:02:31] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:33] <yuna8204> ㅋㅋㅋㅋㅋㅋ파라다이슼ㅋ
[0:02:33] <yubin120> ????
[0:02:33] <seongtaetae> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:34] <NaYeOn0644> 노래방송?
[0:02:34] <a7s9d4f2> 이거 지금 재원님이 피아노치시는 건가요?
[0:02:34] <bymoon1581> 와 꽃남.,
[0:02:35] <상민왈> ??
[0:02:35] <서유ㅡ> jaewonJAEHA jaewonJAEHA
[0:02:35] <mitothemi> 꺅! ㅠㅠㅠ 바로옴 ㅠㅠㅠ 하 ... 재원님 안녕하세요!!
[0:02:35] <yubin120> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:36] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:36] <kgr5538> 시험 시러어어ㅓㅇ어ㅓ어어엉
[0:02:37] <싫다구용하지마용> !채팅
[0:02:37] <찰싹탕수육> 노래무엇ㅋㅌㅋㅋㅋㅋㅋ
[0:02:37] <Nightbot> 방송에 관련없는 채팅은 자제해주세요! 매너채팅 부탁드립니다! 일반 시청자들께선 요구나 어그로는 무시해주세요~ 매니저가 관리중입니다.
[0:02:37] <ygw56870073> ㅋㅋㅋ
[0:02:38] <따뜻한내복> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:38] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:38] <dhrwndks> ?
[0:02:39] <1515sfsf> 업타임
[0:02:39] <kimjimin122> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:39] <cum_chuk_cum_chuk> 앜ㅋㅋㅋㅋ
[0:02:39] <상민왈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:40] <poyu0813> ㅋㅋㅋㅋㅋㅋㅋ
[0:02:40] <allalllla> 유하
[0:02:40] <옐모찌> 우비뭔데진짜
[0:02:40] <vvi9999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:41] <kmc5617> ㅋㅋㅋㅋ
[0:02:41] <그라미로> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐야
[0:02:42] <overmj> ㅋㅋㅋ
[0:02:42] <군밤먹고싶다> ㅋㅋㅋㅋㅋㅋ캬 추억
[0:02:42] <hsjin020802> 어머낫 구재원!!
[0:02:42] <코코몽의콧구멍> ?
[0:02:43] <thk050908> ?? 귀신??
[0:02:43] <cum_chuk_cum_chuk> 귀여웡
[0:02:43] <onyou226> 재하
[0:02:44] <후루꾸꾸> 귀여워
[0:02:45] <NaYeOn0644> 아깜짝아;
[0:02:45] <best1031> 뭐야 왜갑자기 꽃남이지 또
[0:02:45] <최민성13> 놀래라
[0:02:45] <gomteng79> ㅋㅋㅋ
[0:02:46] <옐모찌> 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <redvelvet0416> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ왤케 귀여워
[0:02:46] <내가누구인것같나> ㅋㄲ ㄱㄱㄱ ㄱㄱㄱ ㄱㄱㄱ ㄱㄱ
[0:02:46] <껍던씸_> 아 ㅋㅋㅋㅋㅋ워...
[0:02:46] <서유ㅡ> ㅋㅌㅋㅎㅋㅎㅋㅋㄹㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:46] <찰싹탕수육> ㅋㅋㅋㅋㅋ미친ㅌㅋㅋㅋ우아아앙ㄱ
[0:02:46] <saver0119> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:47] <은지는재원이를좋아해> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:47] <Aihwvw6981> 유하
[0:02:48] <다수다수> 뭐에욬ㅋㅋㅋㅋ
[0:02:48] <jinho040319> ㅋㅋㅋ
[0:02:48] <무슬> 오오오
[0:02:48] <청순여신수정> 재하
[0:02:48] <overmj> ㅋㅋㅋㅋㅋㅋ
[0:02:48] <싫다구용하지마용> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:49] <서유ㅡ> 뚜비같당
[0:02:50] <vvi9999> 감자도리다
[0:02:50] <군밤먹고싶다> 아닠ㅋㅋㅋ저건뭐야
[0:02:50] <코코몽의콧구멍> 아니ㅋㅋㅋㅋㅋㅋㅋ
[0:02:52] <jessica0128> 앜ㅋㅋㅋㅋㅋ개기여워욬ㅋㅋㅋㅋㅋ
[0:02:52] <yuna8204> 뭐야 파라도리인가
[0:02:52] <kimjimin122> 커여유ㅓ
[0:02:52] <아라네> 고추장이닷
[0:02:53] <kimhy050711> 귀여워 ㅋㄹㅋㄱㅋㄱ큐ㅠㅠ
[0:02:53] <skrmsdud2> ㅋㅋㅋㅋㅋㅋ카와이!
[0:02:53] <inupic> ㅋㅋㅋㅋ 뭘본거지?
[0:02:53] <룰루랄르> 데이트할때입은옷이당
[0:02:54] <청순여신수정> 무ㅜ야 ㅠㅠㅠㅠ 귀여워 ㅠㅠㅠㅠㅠ
[0:02:54] <hanwoo06> ㅋㅋㅋㅋ
[0:02:54] <overmj> 귀여워
[0:02:54] <코코몽의콧구멍> 졸귀야 ㅠㅠ
[0:02:55] <yubin120> '그'의 오프닝ㅋㅋㅋㅋㅋ
[0:02:55] <싫다구용하지마용> 꽃보다 재원
[0:02:55] <jsh092400> 귀여워
[0:02:55] <ose_1110> 아닠ㅋㅋㅋㅋㅋ앜쿠쿸ㅋㅋㅋㅋㅋ
[0:02:55] <sy3573> 아니 잠만 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:55] <chlghwls0611> 지금 밤인데ㅋㅋㅋㅋㅋㅋ
[0:02:56] <seongtaetae> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:56] <ygw56870073> 너무 커옆잔아 ㅠㅠ
[0:02:57] <korea_candy> !인성
[0:02:57] <cum_chuk_cum_chuk> 커워워
[0:02:57] <Nightbot> 세살인성 여든까지
[0:02:57] <껍던씸_> 데이트룩^^
[0:02:57] <Aihwvw6981> 유라
[0:02:58] <무슬> 아곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:02:58] <몽쉘퐁퐁> 아 개귀여워 ㅠㅠㅠㅠㅠ
[0:03:00] <옐모찌> 세트로 입으셧더만ㅋㅋㅋㅋㅋ개웃기네
[0:03:00] <btdy0917> 기여웡
[0:03:01] <a7s9d4f2> 어...게...게렌..님이...왜...여기에....
[0:03:02] <아라네> 오 샀나요
[0:03:03] <inupic> 귀염뽀짝하넼ㅋㅋㅋㅋ
[0:03:03] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:03] <mitothemi> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뽀재원인가요 이쁘네요 엄청
[0:03:04] <싫다구용하지마용> 빨간우비 잰
[0:03:04] <saver0119> 고생했어용
[0:03:05] <최민성13> 머독님 ㅋㅋㅋ
[0:03:05] <군밤먹고싶다> 빨간모자인줄
[0:03:06] <haryunyt> Hello, Jaewon.
[0:03:07] <wj5180> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ재워니 카와이 ㅠㅠ
[0:03:07] <mylittlefri> 이 노래 너무 중독성 있음
[0:03:08] <코코몽의콧구멍> 졸귀 ㅠㅠㅠ
[0:03:08] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋ등산
[0:03:08] <아라네> 벌칙인가요 ?
[0:03:09] <yubin120> 귀여워 ㅜㅜ
[0:03:09] <cum_chuk_cum_chuk> 귀여워ㅜㅜㅜㅜㅜㅜㅜㅜ
[0:03:09] <overmj> 오후
[0:03:10] <몽쉘퐁퐁> 아 갸커엽
[0:03:12] <여니링_> jaewonJAEHA jaewonJAEHA jaewonJAEHA
[0:03:13] <jhrcy> 유하인가?????
[0:03:14] <ose_1110> 아니 데이트가 멀말하는거에용???
[0:03:14] <gongpo07> ㅈㆍ하
[0:03:15] <hanwoo06> !업타임
[0:03:15] <은지는재원이를좋아해> 개귀엽네
[0:03:15] <Nightbot> 방송 시작한지 3 minutes 26 seconds 지났습니다.
[0:03:16] <overmj> 둥산???
[0:03:17] <EvErYtHiNg11028> 인스타에서 봣어 넘 기여워
[0:03:17] <여니링_> !업타임
[0:03:17] <최민성13> 계렌이 안지침 ㅋㅋㅋ
[0:03:17] <qwertu1029> ㅎ2
[0:03:18] <vvi9999> 커여워요ㅠㅠㅠㅠㅠㅠ
[0:03:19] <청순여신수정> 개귀엽네 진짜 ㅋㅋㅋㅋㅋㅋㅠㅠㅠㅠㅠ
[0:03:20] <inupic> 텔레토비 뽀같아요
[0:03:20] <몽쉘퐁퐁> 개ㅣㅣ여어 ㅠㅠ
[0:03:20] <junmo8171> 재하아아아!!!!!
[0:03:21] <yubin120> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:22] <코코몽의콧구멍> 태극기?
[0:03:23] <yubin120> 기여워
[0:03:23] <rlacodud> 재하
[0:03:25] <jhrcy> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:03:25] <yeonwoo7957> 커여워 ㅠㅠ
[0:03:25] <lhk15789> 기여워ㅠㅠ
[0:03:27] <qwertu1029> 뽀
[0:03:28] <룰루랄르> 배찌...
[0:03:29] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅌㅌ큐ㅠㅠㅠㅠ
[0:03:29] <overmj> 김게렌운 허접입니당
[0:03:29] <찰싹탕수육> 자물쇠 걸었나욬ㅋㅋㅋ
[0:03:31] <아라네> 뽀 김재뽀
[0:03:31] <ygw56870073> 머해요
[0:03:31] <sunbin060416> 재원님.배경 어떻게 한 거에요??
[0:03:31] <옐모찌> 팔짱끼고 하셔야지
[0:03:32] <mylittlefri> 재원님 너무 귀엽
[0:03:33] <tjrals23> 케첩 같아요ㅋㅋㅋㅋㅋㅋ
[0:03:34] <싫다구용하지마용> 상 쾌
[0:03:38] <chlghwls0611> 울랄라
[0:03:38] <ydslime> 아 깜짝아
[0:03:39] <뿜빠람> jaewonJAEHA jaewonJAEHA
[0:03:40] <ondei76> ㅋㅋㅋㅋㅋㅋ
[0:03:41] <chlghwls0611> :) :) :) :) :) :)
[0:03:42] <몽쉘퐁퐁> ㅇ0ㅇ
[0:03:44] <rlacodud> ? 재원님 왜 그러고있어욬ㅋㅋㅋ
[0:03:44] <dnehdms11> Squid1 Squid2 Squid3 Squid2 Squid4
[0:03:46] <junmo8171> 뭐에요
[0:03:46] <yeonwoo7957> 귀여워 ㅠㅠ
[0:03:47] <서유ㅡ> jaewonFace jaewonFace
[0:03:47] <몽쉘퐁퐁> 상상상상상
[0:03:50] <thk050908> 빨간 후드 원
[0:03:52] <jeol_mi> 재하
[0:03:53] <EvErYtHiNg11028> 시선강탈 미쳣다
[0:03:55] <thk050908> 빨간 후드 앤
[0:03:55] <optimushwang809> 재원짱 카와이 ㅠㅠ
[0:03:56] <dnehdms11> 헐 ㅠㅠㅠㅠㅠ
[0:03:57] <chanuu1222> 재하
[0:03:57] <inupic> 귀염뽀짝해요ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:00] <mylittlefri> 엉덩일 흔드록바 노래 너무 중독성 있음
[0:04:00] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀여워
[0:04:01] <dnehdms11> 유하각이여야쥬
[0:04:02] <군밤먹고싶다> 재원님 귀여움은 상이에요
[0:04:02] <gydud0222> 재하
[0:04:02] <kcw6319> ㅋ
[0:04:03] <다바봄보ㅋㅋ> 재하
[0:04:03] <lhk15789> 재원님 배경 모에욯ㅎㅎ
[0:04:05] <해외원정> 극상!
[0:04:05] <gongpo07> 머독님이랑 뭐 했어요?
[0:04:05] <ryuhyeong> 재ㅡ하
[0:04:07] <ygw56870073> 언제 시작히ㅣㅣ?
[0:04:07] <싫다구용하지마용> ㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋ
[0:04:08] <아라네> 뽀
[0:04:09] <bestar0126> SMOrc SMOrc SMOrc SMOrc SMOrc
[0:04:10] <thk050908> 뭐야 이거도 광고야??
[0:04:12] <saver0119> 오
[0:04:14] <몽쉘퐁퐁> ㄷㄷ
[0:04:15] <cjuy7> 재하
[0:04:16] <EvErYtHiNg11028> 올
[0:04:16] <mylittlefri> 엉덩일 흔드록바
[0:04:16] <부어어어어엉> ㅎ2
[0:04:18] <thk050908> 머리 좋은 념
[0:04:19] <찰싹탕수육> ㅋㅋㅋ오옼
[0:04:19] <kyw_0313> ㅈ~~ㅎ
[0:04:19] <코코몽의콧구멍> 잘익은 토마토 같음ㅋㅋㅋ
[0:04:20] <수이수이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:20] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:20] <ose_1110> 재촉하지마라 얘들아
[0:04:21] <namyoonmin00> 재하
[0:04:22] <saver0119> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:22] <싫다구용하지마용> 옷 뭔데 사고싶지
[0:04:22] <a7s9d4f2> ㅇㅈㅇㅈ
[0:04:22] <jjww11001177> 유 하
[0:04:23] <mylittlefri> :) :) :) :)
[0:04:23] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:23] <뿜빠람> 게임 재촉하지마세용
[0:04:24] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:24] <최민성13> 게렌이 안지침ㅋㅋㅋㅋㅋㅋㅋ
[0:04:25] <vvi9999> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:27] <junmo8171> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:29] <수이수이> 역시
[0:04:30] <부어어어어엉> 실화?ㅋㅋㅋㅋ
[0:04:30] <군밤먹고싶다> 쉣ㅋㅋㅋㅋㅋ
[0:04:30] <overmj> 토마토야
[0:04:31] <기마림> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:31] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ악 귀여워
[0:04:32] <mitothemi> 뽀재원 ... 넘 탐나용 ㅋㅋㅋㅋㅋㅋㅋ
[0:04:34] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:34] <so_yun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:34] <kimdo3304> ㅋㅋㅋㅋㅋ
[0:04:34] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ빅헤드님 의외닼ㅋㅋ
[0:04:34] <comonge> 재원아 너 보려고 트위치 깔앗어....따랑행
[0:04:41] <saver0119> 게렌님은요?
[0:04:43] <dhrwndks> 어느산 갔다 왔어요?
[0:04:44] <qwertu1029> 믿거게
[0:04:44] <overmj> 뽀뽀하고 싶다
[0:04:46] <lhk15789> 재원님이 제 오빠였으면ㅠㅠ
[0:04:47] <창공__> 재원님 삐친 토마토같네요.
[0:04:48] <junmo8171> ㅋㅋㅋㅋ여윽시 게렌 답군ㅋㅋㅋㅋㅋㅋ
[0:04:49] <a7s9d4f2> 게렌님은 삶은게란 되실듯
[0:04:50] <옐모찌> 헤드님 이겼는데 벌칙받고오셨네 ㅋㅋㅋㅋㅋㅋ
[0:04:50] <무슬> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:50] <dnehdms11> Squid1 Squid2 Squid3 Squid2 Squid4
[0:04:50] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:50] <아라네> 체력도 외모 순위인가여
[0:04:51] <김프에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:52] <kjy021220> 토마토다!!!!!
[0:04:54] <껍던씸_> ㅋㅋㅋㅋㅋㄷㄷ
[0:04:55] <후루꾸꾸> 넹
[0:04:55] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:55] <so_yun> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:57] <ygw56870073> ㅋㅋㅋㅋㅋ
[0:04:57] <inupic> 어느산 등산햇어요?
[0:04:58] <무슬> 넵
[0:04:59] <so_yun> 아옹
[0:05:00] <siibar> ????
[0:05:01] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋ네넹!
[0:05:02] <mylittlefri> 재원이라고 말해도 되여???
[0:05:02] <여니링_> 넹ㅇ
[0:05:02] <vvi9999> 넹넹
[0:05:03] <몽쉘퐁퐁> ㅔㄴ넹ㅋㅋㅋㅋㅋㅋ
[0:05:04] <chlghwls0611> 재원님 덕분에 꿈이생겼고 재원님을 꼭 만나고 싶어요!
[0:05:07] <dhrwndks> 재원님 어느산 갔다 왔어요?
[0:05:07] <siibar> 옷무엇
[0:05:08] <껍던씸_> 네ㅔㅔㅂ
[0:05:09] <so_yun> 시험 3일 남았어용
[0:05:10] <군밤먹고싶다> ㅋㅋㅋㅋㅋㅋㅋㅋ네네ㅔㅇ
[0:05:10] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:10] <overmj> 김재원은 새계 최강이다
[0:05:11] <effectgopk> 네
[0:05:11] <cch0421> 재하
[0:05:11] <몽쉘퐁퐁> 씻은김엨ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:12] <siibar> ㅋㅋㅋ
[0:05:12] <saver0119> 역시 킹재원
[0:05:13] <ygw56870073> ㄱㄱㄱㄱ
[0:05:13] <yee0yee5> YouDontSay
[0:05:14] <최민성13> 김재원씨 오늘은 인성질 ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
[0:05:14] <cutypiekim> 오오
[0:05:15] <junmo8171> Squid1 Squid2 Squid3 Squid2 Squid4
[0:05:15] <best1031> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그래도 4명중에 2등이네여 체력
[0:05:16] <찰싹탕수육> ㅋㅋㅋㅋ좋아용
[0:05:16] <inupic> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ넹넹
[0:05:16] <은지는재원이를좋아해> BloodTrail BloodTrail BloodTrail BloodTrail
[0:05:18] <jinho12345436> ㅋㅋㅋㅋ
[0:05:19] <몽쉘퐁퐁> 잘익은 토마토가타 ㅠㅠ
[0:05:19] <jeol_mi> 남산 좋아요??
[0:05:19] <mylittlefri> 재원님 볼려고 트위치 깔았어요
[0:05:20] <cutypiekim> ㅋㅋ 수고했오요
[0:05:20] <코코몽의콧구멍> ㅠㅠ 개교미행
[0:05:20] <사랑아재원해요> ㅋㅇㅋㅋㄹㅋㄹㅋㄹㅋㄹㄹㅋㄹㅋㅋㄹㄹㅋㅋ하이
[0:05:23] <thk050908> 발산
[0:05:25] <아라네> 뽀독뽀독
[0:05:25] <yeonwoo7957> 네
[0:05:25] <yuna8204> 비왔는데 안힘들었나요
[0:05:26] <siibar> 😍😍
[0:05:29] <cutypiekim> Squid1 Squid2 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[0:05:29] <comonge> 감자도리같애 ㅠㅠㅠㅠㅠ
[0:05:30] <찰싹탕수육> 옷ㅋㅌㅋ겁나 유니크해
[0:05:30] <jinho12345436> 옾눞|ᓀ운lY
[0:05:33] <qwertu1029> ㅁㅇㅁ
[0:05:33] <ygw56870073> ㄱㄱㄱ
[0:05:34] <so_yun> 됐다
[0:05:34] <햄토리루> 귀여워 재원
[0:05:35] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:05:36] <heeyeon112> 안녕하세염 뿌우
[0:05:36] <후루꾸꾸> 캠 쪼꼬마니까 더 귀여워요 ㅠㅠ
[0:05:36] <junmo8171> 오늘 경쟁할거에요??????
[0:05:36] <사랑아재원해요> 어깨가 좀 좁아보이는 효과
[0:05:39] <thk050908> 별로
[0:05:41] <comonge> 감자도리같애 재원아 ...
[0:05:44] <아라네> 피곤해도 할건 하는 클라쓰
[0:05:44] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋ 깔맞춤 커엽
[0:05:44] <1515sfsf> 메르시 루시우 한정판 스킨나옴
[0:05:45] <뿜빠람> 감자도리같다
[0:05:47] <EvErYtHiNg11028> ㅋㅋㅋㅋ피곤해도 방송하는 귀여미 쏘쓰윗
[0:05:48] <kgr5538> 옷 어디서 사셨어요오오?
[0:05:48] <cutypiekim> 누구랑 갔어요ㅡ
[0:05:48] <Nightbot> @하캬 -> 이모티콘 도배금지! [warning]
[0:05:48] <inupic> 맞아맞아 씻으면 그냥 자기아쉽지
[0:05:49] <khshon74> 오 좋았겠네요
[0:05:49] <qwertu1029> (ㅁ ㅇ ㅁ)
[0:05:51] <코코몽의콧구멍> 빨간 망토같아요
[0:05:51] <앤타크> 재하
[0:05:51] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:53] <apkqw6260> 재원이형
[0:05:54] <싫다구용하지마용> 꼬우 남산 ?
[0:05:55] <cutypiekim> 누구랑갔어요?
[0:05:57] <_아모스> 오 RPG ㅋㅋㅋㅋ
[0:06:02] <mylittlefri> 오늘 빨리 방종해요???
[0:06:03] <kimhy050711> 아 안돼ㅠㅠㅠㅠ
[0:06:03] <sky1126khg> 오늘옷 빨간 모자야?
[0:06:05] <하캬> 이모티콘 ㅈㅅ해요......
[0:06:06] <최민성13> 저 어제 시험끝나고 오늘부터 학원3일쉬어요!!!!!!
[0:06:07] <peun0830> 네
[0:06:08] <몽쉘퐁퐁> 들어오지말라하믄 꼭 들어와요~
[0:06:09] <bbodoong> 오늘 너무 귀여워 ❤️
[0:06:10] <19578_> 저 처음 왔어요!
[0:06:10] <앤타크> 빨간망토앤?
[0:06:12] <무슬> 우와
[0:06:12] <싫다구용하지마용> ㅎㅎㅎㅋㅋㅎㅋㅎㅋㅎㅋㅋ
[0:06:14] <_아모스> 우와 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:15] <peun0830> ㅋㅋ
[0:06:16] <ekeorl037> 텔레토비 뽀 ㅎㅇ
[0:06:16] <overmj> 3인칭이에요
[0:06:20] <unicorn_gundam1> 안녕하세요
[0:06:21] <껍던씸_> 우와
[0:06:24] <몽쉘퐁퐁> 우왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:06:24] <cdh0902> 재원님 하이루
[0:06:25] <vvi9999> 오
[0:06:25] <여니링_> 엥
[0:06:26] <찰싹탕수육> 헐 우오ㅓ
[0:06:28] <saver0119> 배그가 되었다!!
[0:06:30] <싫다구용하지마용> 오오
[0:06:31] <김대균> 김대균 subscribed at Tier 1. They've subscribed for 3 months! 
[0:06:32] <peun0830> 오 신기
[0:06:33] <싫다구용하지마용> 신기해
[0:06:33] <cum_chuk_cum_chuk> 엌ㅋㅋㄲㅋㅋ삼인칭
[0:06:34] <leel8384> ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ 방송 켜줘서 고마워
[0:06:34] <몽쉘퐁퐁> 배그같아
[0:06:34] <thk050908> 뭐야 이거 딴겜인가
[0:06:40] <껍던씸_> 우와ㅏㅏ
[0:06:40] <kwonjh5509> ㅎㅇ
[0:06:41] <mingi0910> 안녕하세오
[0:06:43] <ose_1110> 유하~~~~~~~~~~~~~
[0:06:43] <hotdo> 테섭이에요?
[0:06:44] <andy38270> 테스트에요?
[0:06:44] <siibar> 눞웊 ㅏㅅ남
[0:06:45] <사랑아재원해요> 와 오버워치 신기해
[0:06:45] <_아모스> 3인칭 신기 ㅋㅋㅋㅋㅋ
[0:06:45] <peun0830> 좀 어려워 보임
[0:06:47] <EvErYtHiNg11028> ㅋㅋ관전하는줄
[0:06:48] <찰싹탕수육> 옵치아닌거같다 ㄷ
[0:06:48] <saver0119> 프레임 무엇
[0:06:51] <overmj> Squid1 Squid2 Squid3 Squid4 Squid1 Squid2 Squid3
[0:06:55] <best1031> 오와 오버워치 아닌줄
[0:06:57] <thk050908> 돼지가 가려서 안보임
[0:06:58] <kwonjh5509> 생방 처음 와본다
[0:07:01] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:02] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:03] <kimhy050711> 화면 살짝 기울었더요
[0:07:07] <닉네임__> 옵치 3인칭 어렵네
[0:07:08] <EvErYtHiNg11028> 너무 크다ㅋㅋㅋ
[0:07:10] <기억에남는이름> ㅎㅇ
[0:07:11] <thk050908> 풉
[0:07:11] <noere0130> 재원님 화면이 조금 치우쳐졌어요
[0:07:12] <unicorn_gundam1> 날아간다 ㅋㅋ
[0:07:14] <cdh0902> StoneLightning
[0:07:16] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ본인몸에 가려서 안보옄ㅋ
[0:07:17] <싫다구용하지마용> ㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋ
[0:07:18] <리틀네이쳐> 재하
[0:07:18] <jeol_mi> 아 내눈
[0:07:25] <thk050908> ㅋ
[0:07:27] <_아모스> 오 ㅋㅋㅋㅋㅋ
[0:07:27] <무슬> 오오
[0:07:28] <0381kdh> 저 한조잘함
[0:07:30] <ronaldomel> 힝
[0:07:30] <thk050908> 요올
[0:07:31] <뿜빠람> !요구
[0:07:32] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:07:33] <gogtkfqkq> 재하
[0:07:34] <피자ㅡ임시계정> ㅎㅇㅎㅇ
[0:07:34] <lechumm> 웰케 잘맞춰
[0:07:35] <리틀네이쳐> 와
[0:07:35] <EvErYtHiNg11028> 오
[0:07:35] <thk050908> 요올~
[0:07:36] <saver0119> 오
[0:07:36] <무슬> 왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:36] <aidan7093> 위도우 하면 개편하지 않나
[0:07:36] <검랑이> 오
[0:07:36] <사랑아재원해요> 우미 이상한거
[0:07:36] <_아모스> 와 스킬ㅋㅋㅋㅋㅋ
[0:07:38] <껍던씸_> 오오ㅗ오
[0:07:39] <피자ㅡ임시계정> 안녕하세요
[0:07:39] <zxkooy> 재하
[0:07:40] <찰싹탕수육> ㅋㅋㅋㅋ오 ㅁㅊ
[0:07:40] <cjuy7> 오오
[0:07:41] <ekeorl037> ㅇ욜ㄹㅋㅋㅋ
[0:07:42] <여니링_> 오
[0:07:42] <jeol_mi> 오 잘한다
[0:07:42] <peun0830> 오 겁자기?
[0:07:43] <후루꾸꾸> 재원님 화면 왼쪽 약간 안맞는 것 같아여
[0:07:44] <코코몽의콧구멍> ?
[0:07:48] <사랑아재원해요> 오 미쳐쳐
[0:07:49] <thk050908> 요올~???
[0:07:51] <unicorn_gundam1> 오
[0:07:52] <리틀네이쳐> 오버워치 아닌 것 같다
[0:07:52] <hanwoo06> 오
[0:07:52] <몽쉘퐁퐁> 와아
[0:07:54] <ronaldomel> Squid1 Squid2 Squid3 Squid2 Squid4
[0:07:56] <사랑아재원해요> 잘한다
[0:07:56] <kimhy050711> 화면안맞앙욤
[0:07:58] <thk050908> ㅎㅎ 요올
[0:07:59] <코코몽의콧구멍> 와...
[0:08:02] <_아모스> 아깝쓰 ㅋㅋㅋㅋㅋㅋ
[0:08:02] <thk050908> ㅉ
[0:08:05] <srar01> 재원님 안녕하세요!!!
[0:08:05] <leel8384> PowerUpL KonCha PowerUpR
[0:08:12] <사랑아재원해요> 와 생각보다 잘해 역시 재능충
[0:08:14] <rupee2020202> 레벨 최대 30렙이예요
[0:08:16] <_아모스> 역시 둠피 ㄷㄷ
[0:08:16] <피자ㅡ임시계정> 신개념옵친데 ㄷㄷ?
[0:08:17] <Limited_Mellie> 전직?..메플...
[0:08:18] <몽쉘퐁퐁> 와 어렵게따
[0:08:21] <thk050908> 개사기 손=김재원
[0:08:21] <gudwnssla123> 막타 안쳐도 상대 죽으면 렙 올라요
[0:08:22] <rupee2020202> 레벨 최대 30렙이예요!!
[0:08:25] <리틀네이쳐> 3인칭 넘 어색
[0:08:26] <jeol_mi> 니거 둠피가 개사기에요^^
[0:08:27] <무슬> 오오
[0:08:29] <wisdom1369> 메이코패스
[0:08:35] <unicorn_gundam1> 메이다
[0:08:36] <후루꾸꾸> 맞추는거 신기하다 ㅎㄷ
[0:08:36] <chlghwls0611> 재원님 힘내세요!
[0:08:37] <ose_1110> 메이!!!!
[0:08:37] <manseo217> 후드 개귀여워 ㅜㅜㅜ
[0:08:37] <thk050908> 어뜨케 불썽해
[0:08:45] <rupee2020202> 레벨 최대 30렙이예요
[0:08:45] <찰싹탕수육> ㅋㅋㅋㅋ 새롭다
[0:08:46] <사랑아재원해요> 헤드가 힘드네
[0:08:47] <0381kdh> 메이~~
[0:08:58] <thk050908> 아...킬딸 불편
[0:09:03] <싫다구용하지마용> 신기해
[0:09:08] <GUkim1212> 와씨 들어왔는데 씹덕터진다
[0:09:09] <사랑아재원해요> 허류ㅠ 재밌겠다 진심
[0:09:11] <갓햄갓햄> 트레이서 핑꾸아니당
[0:09:12] <mouse_two> 어떤 워크샵임??
[0:09:16] <thk050908> 요올
[0:09:18] <후루꾸꾸> 근데 잘하심ㅋㅋㅋㅋ
[0:09:24] <thk050908> ??
[0:09:29] <ekeorl037> ㅋㅋㅋ
[0:09:30] <뇸뇸뇽> 귀엽다
[0:09:31] <cdh0902> ????
[0:09:31] <찰싹탕수육> 뭔가 평화로워보여 ㅋㅋㅋ
[0:09:31] <peun0830> 이거 어떻게 만듬?
[0:09:33] <cutypiekim> 잘한다잉
[0:09:38] <cdh0902> 커엽
[0:09:38] <noere0130> 화면 기울어졌어요
[0:09:40] <imgraun> 재하~~
[0:09:42] <_아모스> DADA
[0:09:43] <55555sehyuh> 저 월욜날 시험인데 이거보고 있네요ㅋㅋㅋㅋㅋㅋㅋ
[0:09:44] <0381kdh> 형 빨간옷 멋짐
[0:09:44] <gogtkfqkq> 흑 ptr업다
[0:09:46] <redocean123> 벌써 들어온건가
[0:09:47] <몽쉘퐁퐁> 다다다
[0:09:48] <명탐정피카추> 닫아
[0:09:54] <thk050908> 뜨끈하네
[0:09:54] <사랑아재원해요> 재원님 화면이 조금 옆으로 치우쳐졌는데 옆으로 해주쎄용
[0:09:54] <unicorn_gundam1> 다다
[0:10:02] <oking_himnae123> 재하
[0:10:02] <cum_chuk_cum_chuk> 하고싶당
[0:10:07] <gdje0923> 안녕하세요
[0:10:11] <07080101010> 뭐야 들어왔는대 술마신가 같어
[0:10:14] <hsh07032700> 형저 비맞으면서 형 생방송 보고있어요!!!
[0:10:16] <gdje0923> 재르르하
[0:10:16] <55555sehyuh> 모하는거에요?
[0:10:21] <thk050908> ㅎㅎ 전문가 재원
[0:10:22] <후루꾸꾸> 재원님 화면 왼쪽 안맞아여ㅜ
[0:10:23] <thk050908> 전재
[0:10:23] <oking_himnae123> 토마토재원
[0:10:26] <leewooho> 하이하이재하
[0:10:29] <cdh0902> 머해여????
[0:10:30] <꼬마9> 재원님 잘생겼어요!
[0:10:31] <cutypiekim> 무슨 모드야
[0:10:34] <몽쉘퐁퐁> 째원상 화면 맞춰주세용
[0:10:37] <damagochi5> 방울토마토인가요?!
[0:10:51] <용사의자질을가진자> 로트
[0:10:52] <도라지물> 카카시레전드
[0:10:54] <55555sehyuh> 카카?축구선수
[0:10:57] <effectgopk> 토마토
[0:11:01] <cdh0902> 덥다님
[0:11:01] <thk050908> 요올 마미손
[0:11:03] <unicorn_gundam1> 캌아
[0:11:04] <EvErYtHiNg11028> 속도무엇
[0:11:07] <명탐정피카추> 칵하
[0:11:07] <55555sehyuh> KÁKÁ
[0:11:15] <kangseongyun> 저 14살인데 형이라고 불러도 돼요?
[0:11:22] <thk050908> 캌캌뱅뱅
[0:11:22] <jjune0810august> 무슨 컨텐츠?
[0:11:28] <cdh0902> 저두요
[0:11:28] <용사의자질을가진자> 14살이면 아저씨라 불러야함
[0:11:29] <effectgopk> 토마토토토토토토토
[0:11:29] <0381kdh> kaka 각하~ㅋㅋ
[0:11:31] <ij439807> 헤로우
[0:11:32] <thk050908> 난 15살인뎅
[0:11:32] <peun0830> 올 전문가임?
[0:11:35] <unicorn_gundam1> ㅋㅋ
[0:11:36] <후루꾸꾸> 재원님 화면 왼쪽이 안맞아여
[0:11:36] <cdh0902> ㅋㅋㅋㅋㅋㅋ
[0:11:36] <하캬> ㅋㅋ
[0:11:38] <EvErYtHiNg11028> !설명
[0:11:38] <Nightbot> 옵치테섭시참 에임핵'모드' 체험
[0:11:40] <saver0119> 유하
[0:11:41] <wh_le> 모자 귀엽다 ㅋㅋ
[0:11:41] <ose_1110> ㅋㅋㅋㅋㅋㅋㅋㅋ아자앀ㅋㅋ
[0:11:42] <싫다구용하지마용> !채팅
[0:11:42] <Nightbot> 방송에 관련없는 채팅은 자제해주세요! 매너채팅 부탁드립니다! 일반 시청자들께선 요구나 어그로는 무시해주세요~ 매니저가 관리중입니다.
[0:11:43] <55555sehyuh> 컨텐츠 뭐에요?
[0:11:43] <peun0830> ㄱㄱ
[0:11:43] <so_yun> 와웅
[0:11:44] <jjune0810august> 무슨 컨텐츠함?
[0:11:45] <cdh0902> 전 14요
[0:11:47] <닉네임__> 유하
[0:11:49] <07080101010> 한잔 하셨음??
[0:11:50] <ij439807> 유하
[0:11:50] <껍던씸_> 유하
[0:11:51] <꼬마9> 슈퍼핫
[0:11:51] <oking_himnae123> 유하
[0:11:51] <junho8094> 유하
[0:11:51] <룰루랄르> 재하
[0:11:51] <DlwNStJR8383> 유하
[0:11:52] <wisdom1369> 유하
[0:11:52] <06bazzi> 유하
[0:11:52] <꼬마9> 뜨거워
[0:11:52] <여니링_> 유하~~
[0:11:52] <so_yun> 유하
[0:11:53] <jjune0810august> 유하
[0:11:53] <갓햄갓햄> 존잘ㄹㄹㄹ
[0:11:53] <andy38270> ㅎㅎ
[0:11:53] <싫다구용하지마용> 유하
[0:11:53] <qufwkfl> 유하
[0:11:54] <뿜빠람> !수정 !설명 워크샵
[0:11:54] <1515sfsf> 유하유하
[0:11:54] <맛있는두더지> 유하
[0:11:54] <Nightbot> @뿜빠람 -> The command "!설명" has been edited successfully.
[0:11:54] <ekeorl037> 유튜브 바보!!!
[0:11:54] <xjfandtoddl> 유하
[0:11:55] <simwoohyun06> 유하
[0:11:55] <사랑아재원해요> 유하유하
[0:11:55] <whiteroom2> 유하ㅏㅏ
[0:11:55] <oking_himnae123> 유하유하
[0:11:55] <aidan7093> 유하
[0:11:55] <kimjb2489> 유하
[0:11:56] <룰루랄르> 유하
[0:11:56] <unicorn_gundam1> 유하
[0:11:56] <cum_chuk_cum_chuk> 큐쿠쿸재원이 귀여워
[0:11:56] <Loyyeer> 유하
[0:11:56] <_아모스> 유ㅡ하
[0:11:57] <onest1010> 유하
[0:11:57] <yullim4477> 유하
[0:11:57] <wh_le> 유하~
[0:11:57] <ldtkr106> 유하
[0:11:57] <mylittlefri> 형 호칭 가능해요?
[0:11:57] <kim0224do> haha
[0:11:57] <cdh0902> 전 14살ㅇ6
[0:11:57] <누룬> 유하유하
[0:11:57] <NaYeOn0644> 유하유하
[0:11:58] <tjddn7026> 유하
[0:11:58] <오리가귀여워> 유하
[0:11:58] <damagochi5> you ha
[0:11:59] <군밤먹고싶다> 유하
[0:11:59] <사랑아재원해요> 유하유항하유하유하
[0:11:59] <yee0yee5> 와우 ㅋㅋㅋㅋㅋ
[0:11:59] <doomfist_nostrils> 유하
[0:11:59] <so_yun> ㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:00] <김1라1면> 민승라
[0:12:00] <하캬> 유하다!!!!!!
[0:12:00] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:01] <코코몽의콧구멍> 유하ㅏ
[0:12:01] <skrmsdud2> 유하~
[0:12:01] <비이안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:01] <DlwNStJR8383> 너무 뜨거워
[0:12:01] <yangminho2113> ㅋㅋㅋㅋㅋ유하
[0:12:02] <so_yun> 아ㅛㅇ
[0:12:02] <ymaeo5100> dbgkgk
[0:12:02] <onest1010> 자료화면
[0:12:02] <맛있는두더지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:03] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:03] <07080101010> 유튜브 노린닼ㅋㅋㅋㅋㅋ
[0:12:03] <ose_1110> 술드립 앵간히해 얘들아
[0:12:03] <leejaeeun4336> 유하
[0:12:03] <은지는재원이를좋아해> 재하
[0:12:03] <ysj7602> 유하
[0:12:04] <raonrami13> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:04] <qwertu1029> 유하재하
[0:12:04] <ekeorl037> 슈퍼¡핫!
[0:12:04] <ryuhyeong> 유하
[0:12:04] <kim0224do> 유하
[0:12:04] <여니링_> ?
[0:12:04] <사랑아재원해요> 유하유하유하
[0:12:04] <GAE9TANG> 유하
[0:12:05] <twiter05> 유하
[0:12:07] <김1라1면> 민승
[0:12:07] <saver0119> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:07] <v3club> 유하
[0:12:08] <hanwoo06> 유하~
[0:12:08] <ymaeo5100> 유하하핳
[0:12:08] <hjh04119> 유하
[0:12:08] <jjune0810august> 엄마 나 방송나왔어
[0:12:08] <so_yun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:09] <simwoohyun06> 유히
[0:12:09] <ekdmadpqhtp> 유하
[0:12:09] <최민성13> 유튜브 처음부분
[0:12:09] <rswoojin822> 제하
[0:12:09] <군밤먹고싶다> 슈퍼 핫!!!!!!!!!
[0:12:09] <kangseongyun> 김줘원님... 저 열네살인데 형이라고 불러도 돼요?
[0:12:09] <06bazzi> 생방은.안보이나요 ㅋㅋㅋㅋ
[0:12:09] <oking_himnae123> ㅋㅋㅋㅋㅋㅋ
[0:12:10] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:10] <thk050908> 유바
[0:12:11] <라임스_> 제띠~~~~방송나올ㄹ
[0:12:11] <dunghoo> ㅋㅋ
[0:12:11] <csjsss> 유하
[0:12:11] <unicorn_gundam1> 신개념 ㅋㅋ
[0:12:11] <최민성13> 이거
[0:12:12] <용사의자질을가진자> 생방은 이렇구나 ㅋㅋㅋㅋㅋㅋ개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:12] <mylittlefri> 유하
[0:12:13] <rmfls867> 유하
[0:12:13] <kyw_0313> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:13] <king_cheonwok> 유하ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:12:14] <wrt324> 유하유하
[0:12:14] <lightblue0101> 유하~
[0:12:14] <사랑아재원해요> 유하유하
[0:12:14] <rla442012> 유하
[0:12:14] <ekeorl037> 슈펄~¡ 하앗ㅌ!
[0:12:14] <55555sehyuh> 유하유하ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:15] <후루꾸꾸> ㅋㅋㅋㅋㅋㅋ커엽
[0:12:16] <1515sfsf> 해줘요 편집자님
[0:12:16] <aidan7093> 채싱기술
[0:12:18] <호다닥_> ㅋㅋㅋ
[0:12:18] <최민성13> 오프닝
[0:12:18] <박뇌> ㅋㅋㅋ
[0:12:18] <사랑아재원해요> 유하~^~^
[0:12:18] <effectgopk> ㅋㅋㅋㅋㅋㅋ
[0:12:20] <kim0224do> 보여줘
[0:12:20] <cutypiekim> 유규유유하하하
[0:12:20] <은지는재원이를좋아해> 유하유하!!
[0:12:21] <hjh04119> 유~~하
[0:12:22] <gongoung> ㅋㅋㅋㅋㅋㅋㅋ
[0:12:23] <cutypiekim> 유하
[0:12:23] <haryunyt> !후원
[0:12:23] <박뇌> 유하
[0:12:23] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:12:24] <jolidaa> 유하
[0:12:24] <하캬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:12:24] <simwoohyun06> ㅋㅋㅋㅋ
[0:12:25] <tjddn7026> ㅋㅋㅋㅋㅋ
[0:12:25] <kim0224do> 우 와
[0:12:25] <nuh0609> 유하 유유하 ㅋㅋ
[0:12:26] <55555sehyuh> 유하유하
[0:12:26] <jjune0810august> 앙 기모
[0:12:27] <oking_himnae123> 오옷 자료화면
[0:12:27] <qkrdnwp72> 유하유하유하
[0:12:28] <gydud0222> 유하요요요요요요료료료료료
[0:12:28] <simwoohyun06> 유하
[0:12:30] <mylittlefri> 오늘 재원님 생방 처음 봄
[0:12:32] <seojun0228> 유하
[0:12:32] <qwertu1029> 빰빠밤바 밤바빰빠빠
[0:12:33] <ldtkr106> 유하
[0:12:33] <raonrami13> 유하재하
[0:12:33] <ekeorl037> 슈퍼 핫
[0:12:34] <은지는재원이를좋아해> BloodTrail BloodTrail
[0:12:34] <unicorn_gundam1> 유우하아--
[0:12:34] <_아모스> 오옼ㅋㅋㅋㅋ
[0:12:35] <peun0830> 오
[0:12:35] <명탐정피카추> 매트릭스? ㅋㅋ
[0:12:36] <seojun0228> ㅎ로ㅗ로롤ㄹ
[0:12:36] <ose_1110> ㅋㅋㅋㅋㅋㅋ
[0:12:36] <thk050908> 아잉 덥다 맼크리5빠
[0:12:38] <김1라1면> 민승아 보고있나
[0:12:38] <dhdbal777> !서버
[0:12:38] <kkunbam99> 유하유하!!!
[0:12:38] <yangminho2113> ㅋㅋㅋㅋ생방인데
[0:12:39] <07080101010> 특수효과 안해준다에 한 표
[0:12:39] <a7s9d4f2> 설마 6명이다 메이를
[0:12:39] <아마도빌런입니다> 형 오늘은 성냥파는컨셉인가요?
[0:12:40] <nuh0609> 아하하
[0:12:40] <skrmsdud2> vr게임
[0:12:40] <rswoojin822> 오! 나이거 알아
[0:12:40] <55555sehyuh> ㅠ하
[0:12:40] <ekeorl037> 수퍼 핫 수퍼 하ㅛ
[0:12:41] <여니링_> 호오옹
[0:12:41] <bosco802> 유하~
[0:12:41] <jjune0810august> super hot
[0:12:43] <룰루랄르> 매트릭스?
[0:12:44] <55555sehyuh> 유하유하
[0:12:44] <qurwo4175> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀엽네
[0:12:46] <peun0830> 어디서 본 것 같은디
[0:12:46] <rlacodud> 유하ㅏ
[0:12:47] <kim0224do> 재원님 잘생겼다
[0:12:47] <mylittlefri> 유하
[0:12:49] <55555sehyuh> HolidayOrnament SeemsGood SeemsGood SeemsGood StoneLightning
[0:12:52] <용사의자질을가진자> 개신기하네
[0:13:00] <kimminsub7136> 이거 워크샵이에요?
[0:13:00] <peun0830> 올
[0:13:00] <라임스_> 제원찡
[0:13:01] <higrb76> 안녕하세여
[0:13:02] <jjune0810august> 유하ㅡㅡ
[0:13:02] <nuh0609> 더ㅓㅓㅓㅓㅓ덥다
[0:13:02] <unicorn_gundam1> 호오 신박하다
[0:13:02] <하캬> 유하 처음이에여!!!!!!!! 유하라닛!!!!!!!!!!!! 오오오오오오옹
[0:13:03] <군밤먹고싶다> 개신기하네
[0:13:03] <kim0224do> ㅇㅈ
[0:13:03] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:05] <최민성13> 저이거 vr로 해봤어요 설마 이거라고 생갓했는데 진짜네요
[0:13:05] <55555sehyuh> 유하유하
[0:13:07] <peun0830> 누가 만든 거임?
[0:13:12] <thk050908> 뭐여
[0:13:12] <raonrami13> 유튜브 각 첨봐여어어어어
[0:13:14] <oking_himnae123> 오오옼ㅋㅋㅋㅋㅋㅋㅋ
[0:13:15] <lightblue0101> ㅋㅋㅋㅋㅋㅋ
[0:13:18] <thk050908> 비디오 판독이여?
[0:13:19] <kim0224do> 우와
[0:13:19] <70187018> 엌ㅋㅋ신깈ㅋ
[0:13:19] <닉네임__> 오호
[0:13:20] <사랑아재원해요> 와 뭐냐
[0:13:20] <mylittlefri> 형 호칭 가능해요???
[0:13:20] <oking_himnae123> 개꿀잼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:21] <갓햄갓햄> 매드무비 그 자체
[0:13:22] <peun0830> 옼ㅋㅋㅋㅋㅋ
[0:13:26] <peun0830> 개 신
[0:13:26] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋ어디서 많이보던 연출
[0:13:26] <싫다구용하지마용> 오오 영화가타
[0:13:26] <qurwo4175> ㅇㅇ오오오
[0:13:33] <qkrdnwp72> 이게 뭐시여
[0:13:34] <55555sehyuh> 오 개신기해
[0:13:36] <채널우진> 애니메이션임? 적절한 순간에 느려지네 ㅋㅋ
[0:13:36] <ojhking7> 와오
[0:13:39] <군밤먹고싶다> 유하
[0:13:40] <simwoohyun06> 오옹
[0:13:42] <사랑아재원해요> 잰님 화면 옆으로 치우쳐진거 해주쎙
[0:13:43] <하캬> 유하
[0:13:44] <mylittlefri> 형호칭 가능해요????
[0:13:45] <raonrami13> ㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅋㅋㅌㅌㅌㅌㅌㅌㅌㅌ
[0:13:45] <nuh0609> 느 봤는데
[0:13:46] <jjune0810august> 자체 매드무비
[0:13:49] <kim0224do> 네
[0:13:51] <김1라1면> 민승
[0:13:51] <kimsolmin1228> 재원형
[0:13:54] <싫다구용하지마용> !요구
[0:13:54] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:13:54] <55555sehyuh> 재밌겠네
[0:13:55] <jjune0810august> 자체 매드무비네
[0:13:56] <재워니니> 배찌재원
[0:13:57] <kimsolmin1228> 인사좀
[0:13:59] <qkrdnwp72> 뭐야
[0:14:00] <은지는재원이를좋아해> 재원아 결홍하자
[0:14:01] <nuh0609> ㅋㅋㅋㅋㅋㅋ
[0:14:02] <몽벨> jaewonJAEHA jaewonJAEHA jaewonJAEHA
[0:14:03] <qwertu1029> 인트로
[0:14:04] <김1라1면> 민승아ㅏㅏㅏㅏㅏㅏ
[0:14:06] <thk050908> ㄴ ㅓ ㅁ ㅜ ㅎ ㅐ ㅆ ㄴ ㅔ
[0:14:08] <kim0224do> ㅋㅋㅋㅋㅋㅋ
[0:14:10] <jjune0810august> 매드무비 편집 안해도 될듯
[0:14:10] <d___lll> 안녕하세요
[0:14:11] <nuh0609> 가
[0:14:12] <더럽추악> 재하!
[0:14:12] <kimsolmin1228> 에임핵ㄱㄱ
[0:14:15] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:16] <louie0131> 화면이 옆으로 치우쳤는데
[0:14:16] <하캬> 재하!
[0:14:16] <nuh0609> 간지
[0:14:18] <dua9984> 유튜브 수익 공개합니까?
[0:14:19] <군밤먹고싶다> 유---하
[0:14:20] <06bazzi> 오오 채신기술!!
[0:14:20] <hanwoo06> !규칙
[0:14:20] <Nightbot> 채팅규칙 https://cafe.naver.com/okimjaewon/9301 해당 링크의 규칙을 안지켜주시면 무통보로 영구밴or임시채팅금지 당하십니당
[0:14:20] <채널우진> 재원님 오늘은 패션이 복싱선수 같네요 ㅋㅋ
[0:14:22] <하캬> 유하!
[0:14:23] <명탐정피카추> 석양 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:23] <햄태식> ?
[0:14:31] <여니링_> 오잉
[0:14:31] <noahrio123> 와 신기해!/~~~=
[0:14:32] <EvErYtHiNg11028> ㅋㅋㄲㅋㅋㄱㄱㅋㄱㄱㄱㅋㅋ
[0:14:33] <cjuy7> ㅋㅋㅋㅋㅋㅌㅌㅌㅌㅋ
[0:14:34] <비이안> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:34] <thk050908> 비디오 판독 결과 무승부
[0:14:35] <명탐정피카추> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:36] <kimsolmin1228> 재원이 형 에임핵씀
[0:14:37] <뚜따바나나> ㅈ재원님 안늉!!!! 오늘 짱기여우시다요
[0:14:37] <oking_himnae123> 그냥 뚜까 맞는데요?
[0:14:39] <jjune0810august> 쓸떼없다
[0:14:39] <55555sehyuh> 형 뭐해
[0:14:44] <GAE9TANG> 유바
[0:14:48] <사랑아재원해요> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:48] <so_yun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:48] <햄태식> 머독님이랑 둘이뭐했어요 오늘
[0:14:49] <아콘_> 방금왔는데, 화면이 약간 오른쪽으로 밀린거같은데요?
[0:14:49] <ekeorl037> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:50] <kimsolmin1228> 뭐하는거임?
[0:14:50] <jjune0810august> 재원아 컨텐츠 지금이라도 바꾸자
[0:14:51] <더럽추악> 형! 근 데 형은 피드백 같은거 관심 없어??
[0:14:52] <nuh0609> 유마바바바ㅏ바바바
[0:14:52] <하캬> ㅋㅋㅋㅋㅋ
[0:14:53] <qurwo4175> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐함
[0:14:55] <jjune0810august> 안 늦었어
[0:14:55] <더럽추악> 메이 같은거
[0:14:55] <cum_chuk_cum_chuk> 노무 마나
[0:14:56] <kim0224do> 유 ~~~~ 바
[0:14:57] <군밤먹고싶다> ㅋㅋㅋㅋㅋㅋㅋ
[0:14:58] <cjuy7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:59] <dua9984> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:59] <simwoohyun06> ㅋㅋㅋㅋㅋ
[0:15:05] <뚜따바나나> 얼굴 터지겠어요 ㅋㅋㄹㅋㄹㄹㅋㄹㅋㅋㄹㄹㅋㅋㅋㅋ 진짜 기여워
[0:15:05] <peun0830> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:05] <햄태식> ㅇㅋ
[0:15:06] <박뇌> ㅋ
[0:15:08] <qwertu1029> 인트로
[0:15:10] <ekeorl037> 뿌히하핳ㅎ
[0:15:10] <55555sehyuh> 이제 진짜 유하유하
[0:15:11] <누룬> 유하
[0:15:12] <kim0224do> 넽
[0:15:12] <_아모스> 유ㅡ하
[0:15:12] <햄태식> 유하
[0:15:13] <GAE9TANG> ㅋㅋ유하~~~~~~~~~
[0:15:13] <peun0830> 재원이 형 당황잼
[0:15:13] <cdh0902> 네
[0:15:13] <zizigaga> 안녕하세요
[0:15:14] <louie0131> 화면이 깨져요
[0:15:14] <갓햄갓햄> 가즈아아아아아ㅏ
[0:15:14] <oking_himnae123> 유하
[0:15:15] <summerlee19> 유하
[0:15:16] <wisdom1369> 유하
[0:15:16] <여니링_> 유하유하
[0:15:16] <바위는위대하다> ㅋㅋㅋㅋㅋㅋ
[0:15:17] <1515sfsf> 유하
[0:15:17] <절대자의고독> zzzzzzzzzzzzzz
[0:15:17] <super_sayiyan_andy> 유하
[0:15:17] <룰루랄르> 유하
[0:15:18] <ymaeo5100> 유하유하유하유하
[0:15:18] <아콘_> 유하
[0:15:18] <ij439807> 유하
[0:15:18] <beomkun77> 유하
[0:15:18] <ryuhyeong> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:18] <zizigaga> 넹
[0:15:19] <qufwkfl> 유하
[0:15:19] <kim0224do> 유하
[0:15:19] <rswoojin822> 유하
[0:15:19] <junho8094> 유하
[0:15:20] <GAE9TANG> 유~~하
[0:15:20] <_아모스> ㄴㄱ
[0:15:20] <대구중학생> 유하
[0:15:20] <wh_le> 유하하하하ㅏㅎ
[0:15:20] <syoon0520> 얼굴 보소
[0:15:20] <kimminsub7136> 유하
[0:15:20] <gmasi007> 기여웡
[0:15:21] <70187018> 유하!!
[0:15:21] <군밤먹고싶다> 슈퍼핫!!!
[0:15:21] <EvErYtHiNg11028> 하유
[0:15:21] <햄태식> 와 신기하다
[0:15:22] <2770sh> 우하
[0:15:22] <louie0131> 최신기술
[0:15:23] <뚜따바나나> 유하아아
[0:15:23] <simwoohyun06> 유하
[0:15:23] <aidan7093> 유하
[0:15:23] <kmc5617> 유하
[0:15:24] <v3club> 유하
[0:15:24] <ryuhyeong> 유하
[0:15:24] <사랑아재원해요> 유하유하
[0:15:24] <ekdmadpqhtp> 유하
[0:15:24] <후루꾸꾸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:24] <GAE9TANG> 주-----움
[0:15:24] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:24] <kangseongyun> 또 인트로 한다....ㄷㄷ
[0:15:25] <yangminho2113> ㅋㅋㅋㅋ
[0:15:25] <ysj7602> 유하
[0:15:25] <kim0224do> 오
[0:15:25] <hsjin020802> 유하
[0:15:25] <kimsolmin1228> ?
[0:15:26] <2770sh> 유하
[0:15:26] <NaYeOn0644> 유하유하
[0:15:26] <사랑아재원해요> 뉴하유하유하
[0:15:26] <hyeyeon6> 유하유하
[0:15:26] <king_cheonwok> 유하ㅏㅏㅏㅏㅏㅏㅏ하하ㅏ하
[0:15:26] <70187018> 유~하
[0:15:26] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:27] <qurwo4175> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:27] <바위는위대하다> 유우우ㅜ우하하하하ㅏㅏㅎ
[0:15:27] <vvi9999> 유하
[0:15:27] <cutypiekim> 유유ㅠㅇ하하ㅏ하
[0:15:27] <vfj1243> 핰하
[0:15:27] <ekeorl037> 2ㅎㄱㄷ!
[0:15:27] <채널우진> 수우퍼핫
[0:15:27] <qwertu1029> 유하
[0:15:27] <하캬> 유하!
[0:15:28] <noahrio123> 와 어떻게 만드셨어요???
[0:15:28] <재워니니> ㅇㅎ
[0:15:28] <kghtry> 유하하하
[0:15:28] <oking_himnae123> 오옷 자료화면
[0:15:29] <gydud0222> 유하하하하핳
[0:15:29] <hsjin020802> 유유하하
[0:15:29] <rla442012> 유하
[0:15:29] <mylittlefri> 유하
[0:15:29] <용사의자질을가진자> 3트
[0:15:29] <super_sayiyan_andy> 그러쿤 ㅋㅋㅋㅋㅋ
[0:15:29] <더럽추악> 핫!
[0:15:29] <사랑아재원해요> ㅇㅎㅇㅎ
[0:15:29] <07080101010> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:29] <여니링_> 와!
[0:15:29] <doomfist_nostrils> 유하
[0:15:29] <누룬> ㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㄱㅋ 개웃거
[0:15:29] <lschan24> 형패션이........
[0:15:30] <코코몽의콧구멍> 유하ㅏ
[0:15:30] <EvErYtHiNg11028> 와!채신기술!
[0:15:30] <햄태식> 이게 채 신 기 술??
[0:15:31] <wh_le> 유하~~
[0:15:31] <yeonwoo7957> 유하
[0:15:31] <kimminsub7136> ㅋㅋ
[0:15:31] <갓햄갓햄> 슈뻐핫뜨
[0:15:31] <cutypiekim> 유하유하
[0:15:32] <cjuy7> 유하
[0:15:32] <kim0224do> 내
[0:15:32] <hsjin020802> ㅋㅋㅋㅋ
[0:15:32] <zizigaga> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:33] <tjddn7026> 유하~~~!
[0:15:33] <사랑아재원해요> 유하유하
[0:15:33] <뚜따바나나> ㅋㅋㅎㅋㄹㅋㄹㅋㅋㅋㅋㅋㅋㅋ
[0:15:33] <cjuy7> 유하유하
[0:15:33] <kkunbam99> ㅋㅋㅋㅋㅋ
[0:15:34] <대구중학생> 유하유하유하뉴하유하유하뉴하유하유하
[0:15:34] <70187018> 유하
[0:15:34] <twiter05> 유하유하유하유하유하유라유라유라유
[0:15:35] <06bazzi> 편집자님 화이팅 ㅋㅋㅋㅋ
[0:15:35] <ldk1324> 유하
[0:15:35] <syoon0520> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:35] <박뇌> 유하
[0:15:35] <55555sehyuh> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:15:36] <바위는위대하다> 유하
[0:15:36] <oking_himnae123> 아닛 채신기술!!
[0:15:36] <kim0224do> 오
[0:15:37] <taemirrr> 화면이 왼쪽이 비었어요!
[0:15:37] <kimgeren> 유하
[0:15:38] <qurwo4175> 우와
[0:15:38] <_아모스> 크으
[0:15:38] <군밤먹고싶다> 수펴핫모드
[0:15:39] <은지는재원이를좋아해> 유하유하유해류하ㅠ우ㅠ하
[0:15:39] <또도이> 유우하아아아
[0:15:39] <gydud0222> 아룡해세여여여야
[0:15:40] <kangseongyun> 유한유하우하유하
[0:15:40] <zizigaga> 와. 보.인.다
[0:15:41] <raonrami13> 반복잼잼잼잼잼
[0:15:41] <더럽추악> 핫하사하사핫!
[0:15:41] <싫다구용하지마용> ㅋㅋㅋㅋㅋㅋㅋ
[0:15:41] <imgraun> 재원님 화면이 깨진데요 전 안그러지만
[0:15:42] <rex070316> 오오오오ㅗㅇ
[0:15:42] <55555sehyuh> 우오오오오신기수우우우ㅜ룰
[0:15:43] <lschan24> ㅎㅇㅎㅇㅎㅇㅎㅇㅎㅇㅎ
[0:15:43] <kim0224do> 편~~~~~집
[0:15:44] <jolidaa> 유하
[0:15:44] <simwoohyun06> ㅋㅋㅋㅋ
[0:15:44] <skrmsdud2> 큼
[0:15:44] <higrb76> 유하
[0:15:44] <yeonwoo7957> 유하유하
[0:15:44] <aidan7093> 와!채신기술!
[0:15:45] <쟌극> !!!!!
[0:15:45] <대구중학생> 오오오오오ㅗ오오오오오오오오오오오오오오
[0:15:45] <mylittlefri> 이렇게 유튜브 영상이 만들어지는군
[0:15:45] <chan0014> 유하
[0:15:46] <simwoohyun06> 유하
[0:15:47] <cutypiekim> 인트로 2번!
[0:15:47] <bbbunaj> ㅅㄷㅅㄷㄴㅈ
[0:15:47] <yee0yee5> 유하
[0:15:48] <kimsolmin1228> 유튭보다가
[0:15:48] <군밤먹고싶다> 신기하다ㅏㅇ
[0:15:48] <hwanhui_13> 유하ㅏㅏㅏㅏㅏㅏㅏㅏ
[0:15:49] <srfgt> 유~~~~~~핡
[0:15:50] <nuh0609> ㅋㅋㅋㅋ
[0:15:50] <kimsolmin1228> 왔는ㄷ
[0:15:50] <하캬> 오오오오오오오옹오오옹오오오오오오오오오오 유하!
[0:15:50] <ksh00899> 느려
[0:15:50] <싫다구용하지마용> 유하
[0:15:51] <55555sehyuh> 유하유하유하유하
[0:15:51] <simwoohyun06> 유하 오오옹
[0:15:51] <김1라1면> 민승아아ㅏ아아아아아아ㅏ앟ㅎ
[0:15:51] <yuna8204> 유하
[0:15:52] <mylittlefri> 유하
[0:15:52] <vvi9999> 크으으으으
[0:15:52] <NaYeOn0644> 우와싱기행!~
[0:15:52] <kimsolmin1228> 뭐임?>
[0:15:52] <사랑아재원해요> 유하
[0:15:53] <누룬> 유하유하
[0:15:53] <simwoohyun06> 유하
[0:15:53] <zizigaga> 정말 잘.보.여.요
[0:15:54] <bbbunaj> ㄴㄷㄴㄷㄴㄷㄴㅌ
[0:15:54] <ysj7602> 유유유유유유유유하하하하하하하하하하하
[0:15:55] <혜둘기> 유하
[0:15:55] <부울> ㅋㅋㅋㅋ
[0:15:56] <은지는재원이를좋아해> BloodTrail BloodTrail BloodTrail
[0:15:56] <hyeyeon6> 유하윻아후아후우하
[0:15:57] <kim0224do> 우와
[0:15:57] <peun0830> 오옹오오오오오오오오오ㅗㅗ오옹
[0:15:57] <qwertu1029> 오ㅗㅗㅗㅗ
[0:15:57] <햄태식> 이런건 오로지 김 재 원 그만이가능한 컨텐츠 그는대체
[0:15:57] <gydud0222> 와 데자뷴가
[0:15:57] <ojhking7> 유하!.
[0:15:59] <kghtry> 우우오오우오오
[0:15:59] <zizigaga> 유하
[0:15:59] <갓햄갓햄> 그거머지 영화 매트릭스
[0:16:00] <nuh0609> 유하하 다시 유하
[0:16:00] <seong6388> 명작면찍겠넹...
[0:16:01] <apooew> 킹재원님 안녕하세요
[0:16:02] <맛있는약속> 유하
[0:16:02] <kimsolmin1228> 맥수리
[0:16:02] <yeonwoo7957> 유하~
[0:16:03] <kim0224do> 갯ㄴ기
[0:16:05] <cutypiekim> 유하유하
[0:16:05] <아콘_> 화면이 오른쪽으로 밀린거 저뿐인가요?
[0:16:06] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:06] <김1라1면> ㅎㅇ 민승
[0:16:07] <누룬> 유하
[0:16:08] <더럽추악> 이야! 정말 좋탐!
[0:16:08] <ekeorl037> 컴퓨터 상대로 할 수는 없나용??
[0:16:08] <몽쉘퐁퐁> ㅃㅃㅂㅃ
[0:16:09] <louie0131> ?
[0:16:10] <kim0224do> 개신기
[0:16:11] <summerlee19> 포도 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:12] <kangseongyun> 포도 맛있어
[0:16:12] <절대자의고독> 구아악
[0:16:12] <kimminsub7136> ?
[0:16:13] <zizigaga> 간지
[0:16:13] <oking_himnae123> (
[0:16:13] <70187018> 재원님구독하자!!
[0:16:14] <apooew> 유하ㅏㅏㅏㅏㅏ
[0:16:14] <whywhywhyhh> StoneLightning StoneLightning
[0:16:14] <바위는위대하다> 유하
[0:16:14] <채널우진> ㅍㄷㄷㅈ
[0:16:14] <cum_chuk_cum_chuk> ㅋㅋㄲㅋㅋㅋㅋㅋ
[0:16:15] <rla442012> ㅋㅋㅋ
[0:16:16] <zizigaga> ㅋㅋㅋㅋㅋㅋ
[0:16:16] <은지는재원이를좋아해> 재워나 결혼하자!!!!!!! BloodTrail
[0:16:17] <nuh0609> Kreygasm
[0:16:17] <갓햄갓햄> ?
[0:16:17] <햄태식> 엄마 나 김재원 유튜브 나왔어
[0:16:18] <effectgopk> 포도?
[0:16:19] <ksh00899> 견문색패기 맥크리
[0:16:19] <syoon0520> ?
[0:16:19] <ojhking7> 재원님도 멋져영
[0:16:20] <king_cheonwok> 멋있다
[0:16:21] <후루꾸꾸> 와 화면조정 편-안
[0:16:21] <kim0224do> 네
[0:16:22] <라임스_> ㅎㅎㅎㅎ !~^
[0:16:22] <qwertu1029> 포도 아니고 거봉대장
[0:16:22] <aidan7093> 방송화면 이상한디요
[0:16:23] <55555sehyuh> 우오오오오ㅗ옹
[0:16:24] <싫다구용하지마용> 난 포도당
[0:16:24] <bbbunaj> 혀 오렌지 같아....
[0:16:24] <ppuchu123> 이기장
[0:16:25] <코코몽의콧구멍> ?
[0:16:25] <박뇌> 아이고 재원님 깔깔깔
[0:16:25] <imgraun> 저도 화면이 오른쪽으로 밀렸어요
[0:16:25] <rswoojin822> 무슨 게적의 논리지?
[0:16:26] <찰싹탕수육> 포도 ㅋㅋㅋ
[0:16:27] <용사의자질을가진자> 편 ㅡㅡㅡㅡㅡㅡ안
[0:16:28] <noahrio123> 맥크리 는 포도야????
[0:16:29] <simwoohyun06> ㅋㅋㅋㅋㅋㅋ
[0:16:29] <햄태식> 와
[0:16:30] <명탐정피카추> 석양이...진다...
[0:16:31] <yeeun2213> 꺄아
[0:16:31] <super_sayiyan_andy> 오오
[0:16:31] <whywhywhyhh> ㅇ오ㅗ오오오옹
[0:16:32] <oking_himnae123> ?
[0:16:33] <nuh0609> 니오오오오오오우우워어어어
[0:16:34] <kimminsub7136> 오우
[0:16:35] <ppuchu123> 재원님후드티무엇
[0:16:36] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:36] <bbbunaj> 형 오렌지 같아
[0:16:36] <imgraun> 됬대
[0:16:38] <ClassicalCat0501> 라방은 첨봐요 재원님 ㅠㅠ
[0:16:39] <바위는위대하다> 악 내눈
[0:16:39] <oking_himnae123> 그와중에 못맞춤ㅋㅋㅋㅋ
[0:16:39] <햄태식> 와 진자 신기하다
[0:16:39] <후루꾸꾸> 오ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:39] <lschan24> 오오오옹
[0:16:39] <zizigaga> 포도가아닌 블루베리대장
[0:16:41] <채널우진> 느려...
[0:16:42] <여니링_> 오오옹
[0:16:43] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:47] <simwoohyun06> 오오ㅠㅇㅇ
[0:16:48] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:49] <yeeun2213> 개멋있네
[0:16:49] <55555sehyuh> 쏠대믄 느려지는건가여?
[0:16:50] <_아모스> 스릴있넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:50] <simwoohyun06> 오옹
[0:16:51] <햄태식> ?
[0:16:51] <찰싹탕수육> 오 연출봐
[0:16:52] <jew0831> ㅋㅋ
[0:16:52] <라임스_> 크큭
[0:16:54] <여니링_> 오
[0:16:54] <명탐정피카추> 탄없다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:55] <cjuy7> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:56] <싫다구용하지마용> 모싯어머싯어
[0:16:56] <yeonwoo7957> ㅋㅋ
[0:16:56] <oking_himnae123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:57] <껍던씸_> 우와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:57] <후루꾸꾸> 누가 슬로우 걸어놓은 것 같ㅋㅋㅋㅋㅋㅋㅋ
[0:16:57] <갓햄갓햄> 말은 왜느려지는거얔ㅋㅋㅋㅋㅋㅋㅋ
[0:16:58] <햄태식> 이걸 못잡아?
[0:16:58] <yeeun2213> ㅗㅜㅑ
[0:17:00] <kimminsub7136> 맥개깐지
[0:17:00] <55555sehyuh> 개머시써~
[0:17:00] <dimohappy> 재하
[0:17:00] <누룬> 영화 주인공이 궁지에 몰릴때같다
[0:17:00] <몽쉘퐁퐁> ING
[0:17:01] <_아모스> 미쳤닼ㅋㅋㅋㅋㅋㅋㅋ
[0:17:03] <super_sayiyan_andy> 와 섬난충을 음미하네
[0:17:03] <플랫슈즈> 아니 ㅇ이걸~~~
[0:17:05] <zizigaga> 난사하는 방법 ㅋㅋ
[0:17:06] <beasung0912> 안녕하세요
[0:17:07] <찰싹탕수육> 오소이요..ㅋ
[0:17:08] <후루꾸꾸> 와 대박ㅋㅋ
[0:17:09] <누룬> 개웃겨
[0:17:10] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:12] <justryoo200556> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:12] <채널우진> 우와 ㅋㅋ
[0:17:13] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:13] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:15] <cum_chuk_cum_chuk> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:16] <햄태식> 와 무빙 무엇
[0:17:16] <_아모스> 잔ㅡㅡ상
[0:17:16] <peun0830> ㅋㅋㅋㅋㅋㅋ
[0:17:16] <kimsolmin1228> ㅋㅋ
[0:17:16] <jew0831> ㅋㅋㅋ 개웃겨
[0:17:17] <chan0014> ㅋㅋㅋㅋㅋ
[0:17:17] <nuh0609> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:18] <70187018> 엌ㅋㄲㅋ
[0:17:18] <김도희0810> ㅇ?
[0:17:19] <닉네임__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:21] <qwertu1029> 숨참음?
[0:17:21] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:22] <beasung0912> 재원님
[0:17:23] <aidan7093> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:23] <nuh0609> 개웃겨
[0:17:23] <NaYeOn0644> 어ㅏ개신기해
[0:17:24] <술마시면랩해요> 느려
[0:17:24] <vvi9999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:25] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:25] <zizigaga> 섬난충 하는 방법 과 과정을보여줌
[0:17:25] <김도희0810> 이거 뭐ㄹ하는 거예요??
[0:17:25] <whywhywhyhh> ㅎㅇ
[0:17:26] <박뇌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:26] <dnehdms11> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:26] <kim0224do> 우와
[0:17:26] <emerpus0207> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:27] <jew0831> 순간 순간이동인줄
[0:17:27] <55555sehyuh> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:27] <beasung0912> 안녕하세요
[0:17:27] <apooew> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:27] <zizigaga> ㅋㅋ
[0:17:28] <tsuback2123> ㅋㅋㄱㄲㄱㅋㄱㄱㄱㄱㅋㄱㄱㅋㄱㅋㄱㄱㅋ
[0:17:28] <싫다구용하지마용> 머싯다
[0:17:29] <semin0315> 형옷뭐야!!!ㅋㅋㅋ
[0:17:29] <누룬> 오
[0:17:29] <oking_himnae123> ㅋㅋㅋㅋㅋㅋ
[0:17:30] <햄태식> 와
[0:17:31] <사랑아재원해요> ㅋㅋㅋㅋㅋㅋ오바다
[0:17:31] <닉네임__> 오
[0:17:31] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:32] <beasung0912> ㅋㅋㅋㅋ
[0:17:32] <in_zic> 와아
[0:17:33] <햄토리루> ㅋㅋㅋㅋㅋㅋㅋ
[0:17:33] <2770sh> 너무 신기해
[0:17:35] <햄태식> 이게 김재원이지
[0:17:36] <55555sehyuh> 아 개웃곀ㅋㅋㅋㅋㅋㅋ
[0:17:37] <여니링_> 이야
[0:17:37] <simwoohyun06> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:38] <누룬> 유하
[0:17:38] <super_sayiyan_andy> 블리자드 열일하네
[0:17:39] <김도희0810> 이거 핵아님??
[0:17:39] <yeonwoo7957> 개 신기해
[0:17:41] <채널우진> 진짜 영화 그 자체 ㅋㅋㅋ
[0:17:42] <EvErYtHiNg11028> 쩐다
[0:17:42] <nuh0609> 니이이이이오오오오오오오유유우우어우엉우우어우우우어ㅓ
[0:17:45] <라임스_> 재원님 영화찍는다!!
[0:17:45] <whywhywhyhh> 오오오오오오토신기
[0:17:46] <oking_himnae123> 맞았쥬?
[0:17:46] <kimsolmin1228> <3 PunchTrees HolidayOrnament
[0:17:47] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:47] <yellowamulet> 앵그리*드 재원짱
[0:17:49] <찰싹탕수육> ㄹㅇ초능력같다
[0:17:58] <in_zic> 와 재원님 생방처음봐요
[0:17:58] <emerpus0207> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:00] <zizigaga> ㄴㅇㅅ
[0:18:01] <_아모스> 재밌닼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:03] <라임스_> 아
[0:18:04] <김도희0810> 근데 이거 진짜 뭐하는 거예요
[0:18:06] <명탐정피카추> 시간을 다스리는자
[0:18:06] <kimsolmin1228> 재원님 에임핵써주세요
[0:18:06] <whywhywhyhh> ㅌㅌㅌㅌ
[0:18:08] <누룬> 오
[0:18:08] <우유시두> 숨 참는거 아니죠?
[0:18:10] <김도희0810> 어캐 슬로우 하는겅미
[0:18:10] <하캬> 아니 왜 끊기는거야........
[0:18:11] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:13] <55555sehyuh> 오오오오ㅗ옹재밌어 보여
[0:18:14] <zizigaga> ㅋ
[0:18:14] <oking_himnae123> 옼ㅋㅋㅋㅋㅋㅋㅋ
[0:18:15] <닉네임__> 옼ㅋㅋㅋㅋㅋㅋ
[0:18:18] <semin0315> 옼ㅋㅋ
[0:18:19] <몽쉘퐁퐁> 옹ㅋㅋㅋㅋㅋㅋ
[0:18:19] <zizigaga> 옼ㅋㅋㅋㅋ
[0:18:20] <라임스_> 헤드가 톡 톡 톡!
[0:18:20] <beasung0912> :) :)
[0:18:20] <yeonwoo7957> 오오
[0:18:22] <용사의자질을가진자> 옼ㅋㅋㅋ
[0:18:23] <찰싹탕수육> ㅋㅋㅋㅋ와
[0:18:23] <채널우진> 설치 하기도 전에 맟추다니 ㅋㅋ
[0:18:23] <_아모스> 표정ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:23] <사랑아재원해요> 오 ㅋ
[0:18:24] <yeonwoo7957> 옼
[0:18:28] <zizigaga> 톡톡
[0:18:29] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:30] <명탐정피카추> 시메 도망가는거봐 ㅋㅋㅋ
[0:18:32] <껍던씸_> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:35] <ymaeo5100> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:36] <rupee2020202> ㅋㅋㅋ
[0:18:36] <oking_himnae123> 석양이 찐땈ㅋㅋㅋㅋㅋㅋ
[0:18:37] <EvErYtHiNg11028> 시메 무엇ㅋㅋㅋ
[0:18:37] <누룬> 석양이 얼마나지는거야
[0:18:38] <ds2673> ㅋㄱㅋㄱㅋㄱㅋㄱ
[0:18:38] <채널우진> 시메 ㅋㅋㅋ
[0:18:38] <라임스_> 헤드가 톡!
[0:18:38] <minseong851> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:38] <몽쉘퐁퐁> 실제로도 슬로우걸리셨낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:39] <peun0830> 궁은 어떻게 씀
[0:18:39] <yeeun2213> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:40] <sorkrm1> 얼굴로 웃기시넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:40] <kimsolmin1228> 인
[0:18:40] <chani825> 재원ㅁ
[0:18:41] <cjuy7> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:41] <용사의자질을가진자> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:41] <tsuback2123> ㅋㅋㅋㅅㅋㅋㅋㅋㅋ
[0:18:42] <바위는위대하다> ㅋㅋㅋㅋㅋ
[0:18:43] <2770sh> 멋있다
[0:18:43] <noahrio123> 멋진거 보소
[0:18:44] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋ
[0:18:44] <찰싹탕수육> ㅋㅋ카낰ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:45] <사랑아재원해요> @ㅋㅋㅋㅋㅋㅋ몸은 왜 웆직
[0:18:45] <kimsolmin1228> ㅋㅋ
[0:18:46] <은지는재원이를좋아해> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:47] <beasung0912> ㅋㅋㅋㅋ
[0:18:47] <kangseongyun> 궁이 느려져.....
[0:18:48] <55555sehyuh> ㅋㅋㅍㅋㅍㅋㅍㅋㅍㅋㅍㅍㅋㅍㅋㅍㅋㅍㅋㅍㅋㅍㅍㅋㅍㅋㅍㅋㅍㅋㅍㅋ
[0:18:49] <justryoo200556> 우우우와와
[0:18:49] <zizigaga> 영상에서도 재원님 슬로우모션 나오몈 ㄹㅇ ㅋㅋ
[0:18:51] <cjy2182> ㅋㅋㅋㅋㅋㅋ
[0:18:51] <beasung0912> 무었
[0:18:51] <사랑아재원해요> 같이 움직이네
[0:18:52] <kim0224do> 우왕 여윽시 김재원
[0:18:52] <갓햄갓햄> 본격 시청자 숨멎방송
[0:18:53] <nuh0609> ㅋㅋㅋㅋㅋㅋ 서어어어우억ㅇ야야야야야야아악이이이이진다닫다다
[0:18:54] <햄토리루> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:54] <rupee2020202> 헤드가 톡오옥 톡
[0:18:54] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:57] <zizigaga> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:59] <kimsolmin1228> 재원이형 새로운 핵을 만들었ㄴ네 ㅋㅋ
[0:19:00] <sorkrm1> ㅋㅋㅋㅋ
[0:19:03] <yeeun2213> 슈우우우웅
[0:19:03] <leel8384> 왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ편집같엨ㅋㅋㅋㅋㅋㅋ
[0:19:03] <kangseongyun> 내레이션 클라쓰.....
[0:19:04] <ekdmadpqhtp> 이거 진짜 다양하게 응용 가능하겠다
[0:19:05] <kimsubin0805> 재웡님 빨간모자 개귀여워으ㅕㄷㅠㅠㅠㅠ
[0:19:06] <바위는위대하다> 서으걍ㅇyeeㅈyeeㄴ 드아ㅏㅏㅏㅏ
[0:19:06] <zizigaga> 와 사이로
[0:19:08] <chani825> 재원님 이걸로 매드무비 같은거 만드면 멋있을거 같은데요
[0:19:08] <zizigaga> ㅋㅋㅋ
[0:19:10] <라임스_> 헤드가 톡톡 트로피카나(?)
[0:19:10] <nuh0609> 유유유ㅠ유유유유유하하ㅏ하하
[0:19:11] <_아모스> ㅇ3ㅇ
[0:19:11] <sa0123yyy> 재하재하
[0:19:12] <명탐정피카추> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:12] <oking_himnae123> 이게 쿨타임도 느려지는 단점이 있네
[0:19:13] <사랑아재원해요> 이거 ㅋㅋㅋㄹㅋㄹㅋㄹㅋㄹㅋ왜이렇ㄱ 웃기냐
[0:19:15] <kimsolmin1228> 별 ㅋㅋ
[0:19:16] <wisdom1369> 톡
[0:19:18] <oking_himnae123> ???
[0:19:19] <gbkbokuyomi> 왜 0프레임지?
[0:19:19] <누룬> 오 깜짝야
[0:19:20] <쿠카님임> 에에엣
[0:19:20] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:20] <zizigaga> 장전슬로웈ㅋㅋ
[0:19:21] <rupee2020202> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:23] <oking_himnae123> 소리갘ㅋㅋㅋㅋㅋ
[0:19:23] <hyunin0722> 뭐하는 중이에여??
[0:19:23] <syoon0520> 얼굴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:24] <kimminsub7136> 에잉?
[0:19:24] <sorkrm1> 이거 대체 무슨 모드임ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:27] <닉네임__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:27] <EvErYtHiNg11028> 으아아악
[0:19:27] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋ으악 숨막혀
[0:19:29] <55555sehyuh> 와 개잔인해
[0:19:30] <wisdom1369> 뿌셔뿌셔
[0:19:30] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:32] <_아모스> 캬 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:32] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ펴정
[0:19:32] <herokangzzang> ㅋㅋㅋㅋ
[0:19:33] <kimsolmin1228> ㅋㅋㅋ
[0:19:34] <chan0014> ㅋㅋㅋㅋㅋㅋㅋ
[0:19:34] <herokangzzang> 개웃기다
[0:19:34] <oking_himnae123> 뿌셔뿌셔 ppl?
[0:19:34] <몽쉘퐁퐁> 개웃겨 ㅠㅠㅋㅋㅋㅋ
[0:19:35] <kimsolmin1228> ㅋㅋ
[0:19:35] <박뇌> 지구뿌쇼ㅠㅠㅠ
[0:19:38] <justryoo200556> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:38] <찬미_> 헐 캠이댜ㅏㅏㅏㅏ
[0:19:39] <검랑이> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:39] <kimsolmin1228> 몬데
[0:19:39] <aidan7093> 상대방시점에서는 어떻게보이지
[0:19:39] <cjuy7> ㅋㅋㅋㅋㅋㅌㅌㅋㅋㅋㅋㅋ
[0:19:40] <1515sfsf> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:40] <yeonwoo7957> ㅋㅋㅋㅋㅋㅋㅋ
[0:19:40] <nuh0609> ㅋㅋㅋㅋㅋㅋㅋ
[0:19:41] <zizigaga> 잘가요 내사랑
[0:19:42] <_아모스> 역시 먼치킨 ㄷㄷ
[0:19:42] <55555sehyuh> 개멋있엌ㅋㅋㅋㅋㅋㅋ
[0:19:45] <혜둘기> 뭔모드야ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:45] <herokangzzang> ㅋㅋㅌㅌㅌ
[0:19:47] <herokangzzang> ㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋ
[0:19:47] <채널우진> 그는 공격이 어디로 오는지 알고있는거야...
[0:19:48] <견과류죠아> 너무 멋진듯ㅋㅋㅋ
[0:19:48] <hook0456> 퀵실버 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:48] <닉네임__> 꿀잼이다
[0:19:49] <하캬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:50] <밥알곤쥬> 옷 뭐예요ㅋㅋㅋㅋㅋㅋ
[0:19:51] <찰싹탕수육> ㅋㅋㅋㅋ생각할시간 겁나많앜ㅋㅋㅋ
[0:19:51] <코코몽의콧구멍> 뭔진 모르겠지만 답답해 ㅠㅠ
[0:19:53] <2770sh> ㅋㅋㅋ
[0:19:56] <kimsolmin1228> 음? 방금 무슨일이 있었져?
[0:19:58] <후루꾸꾸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:58] <김1라1면> 민승이ㅣ이이이ㅣㅇ
[0:19:58] <rupee2020202> 형 연출만드는거 성공했넼ㅋㅋ
[0:19:59] <oking_himnae123> 헤드가 툭!
[0:19:59] <사랑아재원해요> ㅋㅋㅋㅋ개간지나
[0:20:00] <zizigaga> 몬데몬데 툭툭
[0:20:01] <55555sehyuh> 개멋있닼ㅋㅋㅋㅋㅋㅋ
[0:20:01] <햄토리루> ㅋㅋㅋㅋㅋ
[0:20:03] <냔지곤지> 톡!
[0:20:03] <twiter05> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:04] <zizigaga> 툭툭
[0:20:04] <EvErYtHiNg11028> 헤드를톡
[0:20:05] <엑텔> 톡!
[0:20:06] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:08] <싫다구용하지마용> 오
[0:20:09] <난뭐임> 영화 연출같아 ㅋㅋㅋㅋ
[0:20:09] <싹둑이는옴닉이다> 와 프로다 프로
[0:20:12] <코코몽의콧구멍> 헤드가 툭
[0:20:13] <김1라1면> (강)민승아아아ㅏ앙
[0:20:13] <kimsolmin1228> ㅋ
[0:20:13] <후루꾸꾸> 해설 개웃기넼ㅋㅋㅋㅋㅋㅋㅋ
[0:20:14] <kimsolmin1228> ㅋㅋ
[0:20:15] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:15] <라임스_> 톡?톡 톡톡톡톡 톡 톡 톡 톡 톡 톡
[0:20:15] <tachankaura> 매트릭스인줄
[0:20:17] <_아모스> 나한테 튕겨진거 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:18] <누룬> ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㄱ
[0:20:20] <채널우진> ㅋㅋㅋㅋㅋㅋ
[0:20:20] <kimsubin0805> 생방인데 저렇게 말이 장나오네 개싱기해
[0:20:22] <견과류죠아> ㅋㅋㅋㅋ
[0:20:23] <oking_himnae123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:27] <oking_himnae123> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:28] <rupee2020202> ㅋㅋㅋㅋㅋ
[0:20:29] <kimsolmin1228> 겐지귀엽다
[0:20:30] <syoon0520> ㅋㅋㅋ
[0:20:31] <견과류죠아> 해설ㅋㅋㅋ
[0:20:32] <tachankaura> ㅋㅋ
[0:20:33] <_아모스> 없넼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:33] <찰싹탕수육> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:33] <hook0456> 마치 나까지 느려진거같음 ㅋㅋㅋㅋㅋ
[0:20:37] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:20:37] <kimsolmin1228> ㅇ
[0:20:40] <twiter05> 나만 렉걸리낭...
[0:20:42] <wh_le> 뭔소린지 재원님도 모르겠죠? ㅋㅋ
[0:20:46] <_아모스> 치밀하닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:47] <nuh0609> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:48] <justryoo200556> 해설 무엇?
[0:20:50] <EvErYtHiNg11028> 아안돼
[0:20:52] <채널우진> 말마저 느려진듯 ㅋㅋㅋ
[0:20:52] <후루꾸꾸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:54] <_아모스> GG..ㅋㅋㅋㅋㅋㅋㅋ
[0:20:56] <껍던씸_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:58] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:58] <nuh0609> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:59] <peun0830> ㅋㅋㅋㅋㅋ 패설위원 금
[0:20:59] <룰루랄르> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:59] <gmasi007> 내가 다 숨이 차네
[0:21:00] <kimsolmin1228> 죽음
[0:21:01] <damagochi5> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:02] <아라네> 숨도 참아지는거 같아요ㅋㅋㅋㅋ
[0:21:03] <빵재상> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:05] <herokangzzang> ㅌㅌㅌㅌㅌㅌㅋㅋ
[0:21:05] <zizigaga> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:06] <peun0830> 쥬금
[0:21:06] <herokangzzang> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:07] <55555sehyuh> ?
[0:21:07] <ekeorl037> 해설 게임인듯...
[0:21:07] <하캬> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:07] <syoon0520> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:08] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:08] <nuh0609> 개웃곀ㅋㅋㅋㅋㅋ 죽겠다
[0:21:08] <yeonwoo7957> 대박ㅋㅋ
[0:21:11] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:12] <mylittlefri> 보는 사람도 답답
[0:21:12] <사랑아재원해요> ㅋㅋㅋㅋㅋ말도 같이 느려
[0:21:13] <박뇌> 애니의 흔한 설명충
[0:21:14] <tachankaura> 해설 수듄
[0:21:17] <kimsolmin1228> 에임핵
[0:21:18] <king_cheonwok> ㅋㅋㅋㅋㅋ
[0:21:18] <mr_dds_0713> 재으하~!
[0:21:19] <tachankaura> ㅋㅋㅋㅋ
[0:21:21] <55555sehyuh> 아 답답해ㅋㅋㅋㅋㅋㅋ
[0:21:22] <EvErYtHiNg11028> 톡톡
[0:21:23] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:23] <꼬_드> 시간도 늦게 가네
[0:21:26] <채널우진> 이거랑 에임핵 합치면 사기 그자체
[0:21:26] <0담비0> 케찹아닌가요
[0:21:32] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:33] <아라네> 숨쉬어도 됩니다ㅎㅎㅎㅎ
[0:21:33] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:36] <damagochi5> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:40] <kimsolmin1228> 에임핵이면
[0:21:40] <kim0224do> 우와
[0:21:42] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:42] <_아모스> 완벽하다 짝짝
[0:21:43] <하캬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:44] <kim0224do> 굿
[0:21:45] <킹갓찐찐이> 재하
[0:21:45] <kimsolmin1228> 슬로우 안해도됨
[0:21:46] <빵재상> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃겨
[0:21:47] <뿌르삐> 상대 4명해야 될듯?
[0:21:47] <kimsolmin1228> 그냥
[0:21:48] <2770sh> 꿀잼
[0:21:48] <명탐정피카추> 타임스톤 ㄷㄷㄷ
[0:21:48] <damagochi5> 이게 오버워치지
[0:21:48] <kimsmellgood> 유하
[0:21:49] <아라네> 짝짝짝
[0:21:50] <70187018> 에임핵
[0:21:50] <여니링_> ㅉㅉㅉ
[0:21:50] <aidan7093> 상대방 시점에서는 어캐보여요?
[0:21:51] <hanjihun6557> 노 애애애애이앰
[0:21:51] <peun0830> ㅋㅋㅋㅋ
[0:21:52] <kimsolmin1228> 누르면 됨
[0:21:52] <syoon0520> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:52] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:52] <싫다구용하지마용> 이열
[0:21:53] <ddangma> 자려했는데 방송하고있어서 보고잔다
[0:21:56] <peun0830> 근
[0:21:57] <사랑아재원해요> ㅋㅋㅋㅋㅋㅋ쓸데없이 개간지
[0:21:58] <nuh0609> ㅋㅋㅋㅋㅋ
[0:22:00] <kimsolmin1228> 에임핵 ㄱㄱ
[0:22:01] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋ
[0:22:03] <mylittlefri> 보는사람도 답다1
[0:22:05] <아라네> 최플도 느리게 나오는거 아냐??
[0:22:05] <kimsolmin1228> 정크랫
[0:22:06] <뚱이__> jaewonJAEHA jaewonJAEHA
[0:22:09] <breaking_irongot> 최플 봐요 ㅋㅋㅋㅋ
[0:22:09] <55555sehyuh> 트레이서 해주세여!!
[0:22:10] <kyw_0313> 너무 멋있다
[0:22:10] <박뇌> 아 그런공식이네 시간은 그대로가는데설명은 엄청 많이.하는거
[0:22:10] <킹갓찐찐이> 와 재원님 오늘 옷이 케첩룩 이네요
[0:22:11] <kimskmjb1223> 앙
[0:22:16] <70187018> 에임핵ㄱㄱ
[0:22:18] <바위는위대하다> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:20] <kimsolmin1228> 정크렛으로 에임핵쓰면...
[0:22:21] <purplewizard1102> 재원님 ㅎㅇ
[0:22:21] <amry1020> 재하
[0:22:23] <kimskmjb1223> :D >( :Z SmoocherZ
[0:22:32] <dks3090> 재원이 귀여웡
[0:22:43] <purplewizard1102> 재원님 후드 멋져용
[0:22:49] <yeeun2213> 왜 나도 같이 느려지는거같지,,,
[0:22:51] <aidan7093> 상대방 시점은 억덕계 보임?
[0:22:52] <dks3090> 빨간모자 애기같아
[0:22:54] <아라네> 재원파 김실력
[0:22:55] <_아모스> 렛츠기릿~
[0:22:55] <tesa213> ㅎㅇ
[0:22:56] <명탐정피카추> 한조전 하면 개멋있을거 같음
[0:22:58] <내공쩝쩝> 하하
[0:23:01] <kimsolmin1228> ㅋ\크흠
[0:23:02] <wwwer2007> 빨간모자 패션
[0:23:02] <견과류죠아> 극~~적
[0:23:06] <breaking_irongot> ㅅ
[0:23:08] <55555sehyuh> 파라 어떻게 죽일려고ㅋㅋㅋㅋ
[0:23:09] <breaking_irongot> 4ㅡ
[0:23:11] <kimsolmin1228> 후원은 아무도 안햇다
[0:23:12] <kimsolmin1228> ㅋ
[0:23:12] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:13] <아콘_> 타임물 ㅗㅜㅑ
[0:23:13] <내공쩝쩝> 없어요
[0:23:14] <nuh0609> 인저어어어ㅓ엉
[0:23:16] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:17] <kch1357901> ㅋㅋㅋㅋㅋㅋ
[0:23:18] <syoon0520> 형 위도우 ㄱㄱㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:19] <breaking_irongot> 근데 최플도 느리나요?
[0:23:19] <kainssin> 후드가 아니라 우비임
[0:23:21] <damagochi5> 리그가야된다
[0:23:21] <mylittlefri> 저도 빨간 후드티 ㅋㅋ
[0:23:22] <뚱이__> 시간을 멈추는 자!
[0:23:25] <nuh0609> 닌정
[0:23:25] <5677aa> 재원님 후드 개기엽네영
[0:23:25] <cum_chuk_cum_chuk> !후원
[0:23:26] <tachankaura> PogChamp PogChamp PogChamp
[0:23:26] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:23:26] <혜둘기> 광고?
[0:23:27] <견과류죠아> 전 머리가 조아서 훗..
[0:23:29] <peun0830> 닥터스트레인지임?
[0:23:35] <aidan7093> 상대방은 어캐보임
[0:23:36] <아라네> 넘어질때 슬로우모션ㅋㅋ
[0:23:36] <nuh0609> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:46] <kch1357901> ㅋㅋㅋㅋㅋ
[0:23:48] <nuh0609> 준혁아 안녕
[0:23:51] <_아모스> 오 스릴ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:23:52] <누룬> 박스ㅋㅋㅋㅋㅋㅋㄱ박스ㅋㅋㅋㅋㅋㅋㄱㄱ
[0:23:52] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ옹
[0:23:53] <채널우진> 우와 ㅋㅋㅋ
[0:23:53] <woochanpark> 최플 그대로 나와요
[0:23:57] <아라네> 파라 느렼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:00] <명탐정피카추> 한조 ㅋㅋㅋ
[0:24:05] <국산카즈마> 재원님이 슬로우 걸면 모두 슬로우 걸리는건가요
[0:24:08] <EvErYtHiNg11028> 파라는 못내려오나ㅋㅋㅋ
[0:24:09] <55555sehyuh> 아 개머시써ㅋㅋㅋㅋㅋㅋㅋ
[0:24:19] <닉네임__> 에임이...
[0:24:21] <봉구라쟁이> 겁나 못마춰 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:23] <kimsolmin1228> 루피: 느려느려
[0:24:23] <내공쩝쩝> ㅇ.억으억
[0:24:24] <cjuy7> ㅋㅋㅋㅋㅌㅌㅋㅌㅌㅋ
[0:24:25] <ynnacn> 맥크리만 가능?
[0:24:25] <mylittlefri> 답답함 ㅋㅋ
[0:24:26] <herokangzzang> 이 맵은뭐여
[0:24:27] <_아모스> ㅋㅋㅋㅋㅋㅋ숨참고 보게되네
[0:24:28] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:30] <syoon0520> 에임아 아프닼ㅋㅋㅋ
[0:24:31] <EvErYtHiNg11028> 에임고정 ㅗㅜㅑ
[0:24:31] <joinho9629> 사랑해요
[0:24:32] <뚱이__> 매트릭스
[0:24:32] <herokangzzang> 리장 밝은버전인가
[0:24:34] <sony_hs> 아오
[0:24:39] <peun0830> 앜ㅋㅋ 답답
[0:24:40] <15829394> 지금왔는데 재원님 후두 졸귀다...
[0:24:41] <채널우진> 피하는거 너무 머시써
[0:24:42] <_아모스> 못맞추고 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:43] <닉네임__> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:44] <minkook0519> ㅋㅋㅋㅋ
[0:24:45] <뚱이__> ㅋㅋㅋㅋㅋㅋ
[0:24:47] <싫다구용하지마용> 머싯다
[0:24:51] <혜둘기> ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:51] <내공쩝쩝> 속사포랩?
[0:24:55] <아라네> 그럼 가만있어도 에임되는 모이라는 어떨까요???
[0:24:55] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋ
[0:24:59] <yuseong05_> 유~~~~~~~하 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:59] <kainssin> 후드티가 아니라 우비옷임 ㅋㅋㅋㅋㅋ
[0:25:00] <닉네임__> 한국인의 정석과 안 맞다
[0:25:02] <55555sehyuh> 날라어는거 개머시써ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:04] <견과류죠아> 오~~
[0:25:10] <junmaan> 이거 어떻게 햇어여
[0:25:10] <견과류죠아> ㅋㅋㅋ
[0:25:12] <_아모스> 도리도리 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:12] <nes06047> ㅋㅋㅋㅋㅋㅋ귀얍땅
[0:25:13] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:15] <채널우진> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:16] <wh_le> ㅋㅋㅋㅋㅋ
[0:25:17] <내공쩝쩝> 오오오
[0:25:17] <싫다구용하지마용> 에임이 좋아지는 느낌을 받습니다
[0:25:18] <명탐정피카추> 바글바글
[0:25:18] <몽쉘퐁퐁> 555555
[0:25:18] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:19] <ydslime> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:20] <강두찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:21] <EvErYtHiNg11028> 너무많아ㅋㅋㅋ
[0:25:22] <amry1020> 꿀잼이자너
[0:25:23] <_아모스> ㅋㅋㅋㅋㅋㅋㅋ ㅇㅈ
[0:25:24] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:25] <minsu1034> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:25] <peun0830> ㅋㅋㅋㅋ
[0:25:26] <내공쩝쩝> 뭔 모드에요??
[0:25:26] <dks3090> 아기야웤ㅋㅋㅋㅋㅋㅋㅋ
[0:25:27] <이쁘다사귀자> ㅋㅋzr
[0:25:28] <damagochi5> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:29] <kimsolmin1228> 저는 자러갈게여
[0:25:29] <peun0830> 망함
[0:25:29] <tachankaura> ㅋㅋㅋㅋㅋ
[0:25:29] <wh_le> 죽는거도 슬로우모션 ㅋㅋㅋㅋㅋ
[0:25:30] <이쁘다사귀자> ㅋㅋㅋㅋㅋㄱㅋㄱㅋㅋㅋ
[0:25:30] <15829394> ㅋㅋㅋㅋㅋㅋㅋ
[0:25:33] <kimsolmin1228> 이만 ㅂㅇㅂㅇ
[0:25:34] <yeonwoo7957> ㅋㅋㅋㅋㅋㅋㅋ
[0:25:34] <아라네> 전쟁같다ㅋㅋㅋㅋㅋㅋ
[0:25:36] <yuseong05_> ㅋㅋㅋㅋ
[0:25:36] <곰돌이뀨뀨> 재하-✨
[0:25:37] <nes06047> ㅋㅋㅋㅋ재원 졸귀
[0:25:38] <연대공돌이> 퀵실버가 이래서...
[0:25:38] <15829394> 닥터스트레인짘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:40] <싫다구용하지마용> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[0:25:44] <dn7789> 가망이 없어
[0:25:44] <tachankaura> 타노스도 안될듯
[0:25:45] <junmaan> 어떻게 해여?
[0:25:45] <davidils> 상대방 해킹
[0:25:47] <semin0315> 어벤져스 봤어여??
[0:25:48] <damagochi5> 닥터재원레인지
[0:25:54] <louie0131> 근데 처음에 이거 FPS 게임 아니였어?
[0:25:55] <yuseong05_> 유~~~~핰ㅋㅋㅋㅋㅋㅋ
[0:25:55] <louie0131> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:00] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:01] <명탐정피카추> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:02] <닉네임__> 파라가 두명 ㅋㅋㅋ
[0:26:02] <목조남> ㅋㅋㅋ
[0:26:07] <55555sehyuh> 방금 에임 실환가요?
[0:26:08] <peun0830> 석양가자
[0:26:11] <목조남> 뭔모드임?ㅋㅋㅋㅋ
[0:26:11] <님들애인못사귐> 데이트 잘하고 오셨어요?>
[0:26:14] <lightblue0101> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:14] <semin0315> ㅗㅜㅑ
[0:26:16] <내공쩝쩝> 아 ㅁㅇㅁㅇ
[0:26:17] <peun0830> ㅋㅋㅋㅋㅋ
[0:26:18] <로기0510> ㅋㅋㅋㅋㅋㅋ
[0:26:19] <tachankaura> 아
[0:26:19] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:21] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:21] <kch1357901> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:23] <목조남> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:24] <peun0830> 개 웃기넼ㅋㅋㅋㅋ
[0:26:25] <견과류죠아> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:25] <닉네임__> ㅋㅋㅋㅋ도는거봐 ㅋㅋㅋ
[0:26:25] <ingan39> ㅋㅋㅋㅋ
[0:26:25] <엑텔> 그냥 에임이 더 좋으신거같은데ㅋㅋ
[0:26:27] <김프에> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:27] <아쿠마동준> 재하
[0:26:28] <bosco802> 유하~
[0:26:30] <견과류죠아> 하늘에서 춤추기~
[0:26:30] <15829394> MercyWing1 PinkMercy MercyWing2
[0:26:31] <_아모스> 쩡크랫 진화 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:32] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:33] <잠림> ㅋㅋ
[0:26:33] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:33] <tachankaura> ㅋㅋㅋㅋㅋㅋㅋ
[0:26:34] <louie0131> 왜 재원님이 안나오고 뽀 가나올까
[0:26:34] <목조남> 뭔모드야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:37] <cum_chuk_cum_chuk> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ쿠쿠큐
[0:26:37] <syoon0520> ㅋㅋㅋㅋㅋㅋ
[0:26:38] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:38] <wisdom1369> 유하
[0:26:39] <yeeun2213> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:40] <nes06047> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:41] <tachankaura> 졸귀
[0:26:41] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅋ
[0:26:42] <qwertu1029> 정크렛 진화!!
[0:26:43] <내공쩝쩝> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:43] <55555sehyuh> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:45] <혜둘기> ㅇㄴㅋㅋㅋㅋㅋㅋ
[0:26:46] <nes06047> 빙글빙글 ㅋㅋㅋㅋㅋ
[0:26:47] <yeonwoo7957> ㅋㅋ
[0:26:49] <minkook0519> ㅋㅋㅋㅋㅋ
[0:26:51] <은하수폰> ???:느려
[0:26:51] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:53] <15829394> 상호작용키는 누르면 느려지는 모드인거같아요
[0:26:53] <justryoo200556> 웃는 표정봨ㅋ
[0:26:56] <로기0510> ㅋㅋㅋㅋㅋ 개꿀잼
[0:26:56] <아라네> 김재원 감기조심하세요~버젼같어요
[0:26:57] <qwertu1029> 재원아 진화시켜줘~!!
[0:26:58] <15829394> 느으려
[0:26:59] <목조남> ㅋㅋㅋㅋㅋ
[0:27:00] <경찰철챨쇠창샬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:05] <tachankaura> ㅋㅋㅋㅋ
[0:27:07] <_아모스> 마치 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:07] <ingan39> ㅋㅋㅋㅋㅋ
[0:27:09] <경이로워> 재하
[0:27:14] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:14] <은하수폰> 이것이 견문색?
[0:27:15] <견과류죠아> ㅋㅋㅋ
[0:27:15] <후루꾸꾸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:15] <목조남> 곶....
[0:27:16] <_아모스> 아앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:16] <안경쓴코난씨> ㅋㅋ
[0:27:16] <뚱이__> 앜ㅋㅋㅋㅋ
[0:27:17] <견과류죠아> ㅋㅋㅋㅋㅋ
[0:27:18] <syoon0520> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:19] <이루미77> 아아아악
[0:27:20] <칼버린닌자> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:20] <법사1234> 으어어어어
[0:27:21] <강두찌> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:21] <15829394> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ재워닝 멋지다라라ㅏㅏㅏㅏ
[0:27:22] <알바녀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:22] <peun0830> 마치 김대호
[0:27:23] <cum_chuk_cum_chuk> 아아아아!!!.
[0:27:23] <후루꾸꾸> 중요부위에 활 맞음ㅋㅋㅋㅋㅋㅋ
[0:27:23] <EvErYtHiNg11028> 곶아라니
[0:27:23] <_아모스> 급소 ㅅㄱ ㅋㅋㅋㅋㅋㅋㅋ
[0:27:24] <가덴> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:24] <qwertu1029> 고자....
[0:27:24] <cjuy7> ㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:25] <55555sehyuh> 완ㅡㅡㅡ벽
[0:27:25] <wisdom1369> ㅋ
[0:27:26] <내공쩝쩝> 아 ×추
[0:27:26] <ekdmadpqhtp> ㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱ
[0:27:27] <cheeze056> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:27] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:27] <아라네> 간지ㅋㅋㅋ
[0:27:28] <kimsubin0805> 뭐시여 ㅋㄱㅋㄱㅋㄱㅋ
[0:27:29] <justryoo200556> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:29] <tachankaura> 고자샷
[0:27:29] <여니링_> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:30] <peun0830> 고통 보소
[0:27:30] <noahrio123> 남자
[0:27:31] <김1라1면> ㅋㅋㅋ
[0:27:32] <tachankaura> ㅋㅋㅋㅋㅋ
[0:27:32] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㄴㅋ
[0:27:32] <semin0315> 키XX:느려
[0:27:33] <15829394> 르라아ㅏㅏㅏㅏㅏ 역시 한조이자시이이익
[0:27:33] <nes06047> ㅋㅋㅋㅋㅋㅋㅌㅋㅌㅌ
[0:27:33] <싫다구용하지마용> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:34] <minkook0519> 앜ㅋㅋㅋ
[0:27:35] <법사1234> 어우 내가아프다
[0:27:36] <imgraun> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:38] <_아모스> 강하다 ㅋㅋㅋㅋㅋㅋㅋ
[0:27:41] <경찰철챨쇠창샬> 절.대.병.건.해
[0:27:43] <안경쓴코난씨> ㅋㅋㅋ
[0:27:43] <햄토리루> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:44] <내공쩝쩝> 아프겠다...........
[0:27:44] <rooney1031> ㅋㅋㅋㅋㅋ
[0:27:45] <몽쉘퐁퐁> 아흣 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:54] <rooney1031> 개느렼ㅋㅋ
[0:27:57] <nes06047> 옷 뭔데 ㅋㅋㅋㅋㅋ
[0:27:58] <peun0830> 내가 고자라니
[0:27:59] <songseunghyen> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:01] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:01] <qwertu1029> 파라 진화
[0:28:02] <닉네임__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:02] <아라네> 다 한조로 설정합시다ㅋㅋㅋ
[0:28:03] <joonmin6146> 빨간머리앤?
[0:28:06] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:08] <가덴> ㅋㅋㅋㅋㅋㅋㅋ
[0:28:08] <wisdom1369> 정크랫ㅋ
[0:28:09] <은하수폰> 시메 포탑 던지면 암걸리겠다
[0:28:09] <경찰철챨쇠창샬> ㅋㅋㅋㅋㅋㅋㅋ 갑분 춤
[0:28:11] <55555sehyuh> 패기 지렸구ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:11] <여니링_> 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:11] <얀별_> jaewonJAEHA jaewonJAEHA
[0:28:12] <shinseungwoo06> ㅌㅋㅋㅌ
[0:28:13] <songseunghyen> 역대급 꿀잼
[0:28:14] <싫다구용하지마용> ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎ
[0:28:14] <박뇌> 느ㅡ려
[0:28:16] <후루꾸꾸> 파라 움직이는거 ㅋㅋㅋㅋㅋㅋ
[0:28:16] <EvErYtHiNg11028> ㅋㅋㅋㅋ행위예술ㅋㅋㅋㅋ
[0:28:19] <h_joon> ㅋㅋㅋㅋ
[0:28:26] <칼버린닌자> 헤드가 툭
[0:28:29] <sh050404> 재하 모하눈거얌?
[0:28:30] <아라네> 다들 춤춰 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:31] <_아모스> 오 ㅋㅋㅋㅋㅋㅋ
[0:28:31] <뚱이__> 오
[0:28:32] <seok0727> 슬로우 모션 진짜 개암이다 ㅋㅋㅋ
[0:28:32] <gogo_angel> 하이
[0:28:33] <EvErYtHiNg11028> ㅎㄷㄱㅌ
[0:28:33] <닉네임__> 오
[0:28:33] <싫다구용하지마용> 오
[0:28:33] <목조남> 캬 ㅋㅋㅋㅋ
[0:28:34] <경찰철챨쇠창샬> 크
[0:28:34] <h_joon> 유하인가
[0:28:36] <알바녀> 헐랭
[0:28:37] <목조남> 어떤모드에요?ㅋㅋㅋㅋ
[0:28:37] <h_joon> ㅋㅋㅋ
[0:28:37] <명탐정피카추> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:38] <_아모스> 별점 5개 들비니다,, 크
[0:28:38] <치즈초코스무디> 헤드가 툭
[0:28:39] <가덴> 옼ㅋㅋㅋㅋㅋㅋ
[0:28:39] <kingjihoo17> 크
[0:28:41] <여니링_> 크으으
[0:28:41] <내공쩝쩝> 헤드가 톡!!
[0:28:41] <박뇌> 오 오진다
[0:28:42] <ctr1219> 555
[0:28:42] <ekdmadpqhtp> 오오오오
[0:28:42] <tachankaura> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:43] <15829394> 유하
[0:28:43] <무슬> 와 엄청 잘하셔욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:43] <cute_bearu325> ㄷ
[0:28:45] <혜둘기> 크
[0:28:45] <경찰철챨쇠창샬> 쫌 멋있는데?
[0:28:45] <syoon0520> 크으으으ㅡ으으응으ㅡ
[0:28:46] <목조남> 미쳣네 ㅋㅋㅋㅋ
[0:28:46] <gbkbokuyomi> 헤드가 툭
[0:28:46] <h_joon> 욜
[0:28:46] <닉네임__> 답답한데 재밌다 ㅋㅋㅋㅋ
[0:28:47] <purplewizard1102> 역시 재원
[0:28:48] <songseunghyen> 역다급 꿀잼
[0:28:49] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋ
[0:28:49] <0381kdh> 헤드가 툭
[0:28:49] <은하수폰> 에임 연습할때 좋네요
[0:28:50] <55555sehyuh> 헤드가 툭
[0:28:51] <싫다구용하지마용> 크
[0:28:53] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:55] <경찰철챨쇠창샬> 핵이네
[0:28:56] <목조남> 핵쓰네 ㄷㄷ
[0:28:56] <nes06047> 모자 쓴거 바랑 ㅋㅋㅋㅋㅋ
[0:28:57] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:58] <EvErYtHiNg11028> ???
[0:28:58] <닉네임__> 핵인데 ㅋㅋㅋㅋㅋ
[0:28:59] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:59] <breaking_irongot> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:59] <_아모스> 핵이네 --
[0:29:00] <싫다구용하지마용> 역시 재원님
[0:29:00] <semin0315> 이게???
[0:29:01] <여니링_> 헤에엑
[0:29:03] <tachankaura> 뭐야
[0:29:05] <tachankaura> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:05] <옐모찌> 해명해
[0:29:06] <ctr1219> ㅋㅋㅋㅋㅋ
[0:29:06] <내공쩝쩝> 핵 재원 해명 필수!!
[0:29:07] <15829394> 핵이네
[0:29:07] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:07] <명탐정피카추> 시간핵 ㅋㅋㅋ
[0:29:08] <qwertu1029> 해명하세요
[0:29:09] <옐모찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:09] <목조남> ㅋㅋㅋ
[0:29:09] <올아웃> ㅋㅋㅋㅋ 오늘 호빵맨 코스프레인가요?
[0:29:09] <경찰철챨쇠창샬> 핵 ㅡㅡ 신고함
[0:29:11] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:11] <ekdmadpqhtp> 신기하다
[0:29:11] <아라네> 오 핵 팟지
[0:29:11] <혜둘기> 절 대 해 명 해
[0:29:12] <EvErYtHiNg11028> 해 명 해
[0:29:12] <뚱이__> 추천 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:14] <cum_chuk_cum_chuk> 엌ㅋㅋㅋㅋㅋㅋ
[0:29:14] <알바녀> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:15] <tachankaura> 핵이네
[0:29:17] <peun0830> 해명하세여
[0:29:17] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:18] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:20] <purplewizard1102> 김재원 핵이닽
[0:29:22] <tim040611> ㅋㅋㅋㅋㅋㅋ
[0:29:22] <은하수폰> 해명하세요
[0:29:22] <YoonJiBabo> ㅋㅋㅋ
[0:29:23] <15829394> 죄송합니다 해명하겠습니다로 유하가죠 ㅋㅋㅋㅋ
[0:29:24] <올아웃> 호빵맨 ㅋㅋㅋㅋㅋ
[0:29:24] <_아모스> 재밌닼ㅋㅋㅋㅋㅋㅋㅋ
[0:29:25] <YoonJiBabo> ㅋㅋㅋㅋㅋ
[0:29:26] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋ
[0:29:26] <닉네임__> 꿀잼
[0:29:26] <rlaehdwls075> 안능흐세요 갓재원님
[0:29:27] <ctr1219> !업타임
[0:29:27] <Nightbot> 방송 시작한지 29 minutes 37 seconds 지났습니다.
[0:29:27] <syoon0520> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:28] <peun0830> 발혀라
[0:29:29] <싫다구용하지마용> ㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅋㅎ
[0:29:29] <여니링_> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:30] <EvErYtHiNg11028> 오 띵언
[0:29:31] <seok0727> 내일 제목 이름 또 핵었습니다...
[0:29:31] <경찰철챨쇠창샬> 참신하다ㅋㅋㅋ
[0:29:35] <tachankaura> 저거 재밌겠다
[0:29:35] <싫다구용하지마용> 유바
[0:29:36] <아라네> 슬로우 핵
[0:29:36] <cum_chuk_cum_chuk> 김재원 핵 해명하세요
[0:29:36] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:38] <_아모스> 안녕~~~
[0:29:38] <후루꾸꾸> 유바
[0:29:39] <15829394> 안나오넼ㅋㅋㅋㅋ
[0:29:39] <무슬> 유바!
[0:29:39] <강두찌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:39] <치즈초코스무디> 유바
[0:29:40] <명탐정피카추> 유바
[0:29:40] <닉네임__> 유바
[0:29:40] <tim040611> 안 나오네ㅋㅋㅋ
[0:29:41] <wisdom1369> 유바
[0:29:41] <알바녀> 유바!
[0:29:41] <뚱이__> 유바
[0:29:42] <kstyle77777> 유바
[0:29:42] <15829394> 유바
[0:29:42] <여니링_> 유바
[0:29:42] <purplewizard1102> ㅂ2
[0:29:43] <내공쩝쩝> 유바
[0:29:43] <aidan7093> 바이바이
[0:29:43] <chl0130> ZZZZZZZ
[0:29:44] <EvErYtHiNg11028> 유바
[0:29:44] <올아웃> 네 호빵맨님
[0:29:44] <semin0315> 유바
[0:29:44] <qwertu1029> 재바
[0:29:45] <dimohappy> 유바
[0:29:45] <yeonwoo7957> 유바
[0:29:45] <아라네> 슈퍼 마켓
[0:29:45] <ahram33> 유바
[0:29:45] <경찰철챨쇠창샬> ㄹㅇ 꿀잼
[0:29:46] <명탐정피카추> 개웃겨요 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:47] <ekdmadpqhtp> 유바
[0:29:47] <혜둘기> 유바
[0:29:47] <aidan7093> 유바
[0:29:47] <_아모스> ㅇㅈㅇㅈㅋㅋㅋㅋㅋㅋㅋ
[0:29:48] <박뇌> 유바
[0:29:48] <kghtry> 유바바
[0:29:48] <여니링_> 네에
[0:29:48] <15829394> 안녕히가세요
[0:29:48] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:49] <무슬> 재밌었어요!!
[0:29:49] <peun0830> 감사
[0:29:50] <qwertu1029> 다식ㄱㄱ
[0:29:50] <싫다구용하지마용> 앜ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅋ
[0:29:50] <ctr1219> 우바
[0:29:51] <아라네> 유바유바
[0:29:51] <55555sehyuh> 재미따
[0:29:51] <후루꾸꾸> 급소맞은거 개웃김
[0:29:52] <ekdmadpqhtp> ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:53] <kimju1234> 유바
[0:29:53] <cum_chuk_cum_chuk> ㅋㅋㅋㅋㅋ
[0:29:53] <snow2635> 유바
[0:29:54] <kghtry> 웃겨요
[0:29:54] <15829394> 푹 쉬세염
[0:29:55] <yu23371> 이제 왔는데
[0:29:56] <breaking_irongot> ㅋㅋㅋㅋㅋ 개빨랏엉 ㅋㅋㅋㅋㅋ
[0:29:56] <dlwodnjs0627> 수펄 핫
[0:29:56] <qufwkfl> 참신하네요 ㅋㅋㅋㅋ
[0:29:56] <싫다구용하지마용> 유바
[0:29:56] <kstyle77777> 이거 메이스키랑 별거 다 있던데
[0:29:58] <김웅디> 꿀잼ㅋㅋㅋ
[0:29:58] <은하수폰> 친구사이 나빠짐
[0:29:58] <purplewizard1102> 유바유바
[0:29:59] <cum_chuk_cum_chuk> 친구 농락하기
[0:29:59] <kimsmellgood> 유바
[0:30:00] <내공쩝쩝> 따따따따단 따라라딴 따단
[0:30:01] <여니링_> 우앙
[0:30:01] <noahrio123> 개꿀잼 각
[0:30:01] <싫다구용하지마용> 넹ㅋㅋㅎㅎㅋㅎ콬ㅋ
[0:30:03] <yahoo8177> 230 소환!!!!!
[0:30:03] <아라네> 트하으하
[0:30:03] <yu23371> 녹화 끝남?
[0:30:06] <로기0510> 유하
[0:30:06] <_아모스> 유즈맵 최고야..
[0:30:06] <EvErYtHiNg11028> 컨텐츠 두개 각?
[0:30:07] <wh_le> 칰구들이랑하면 싸울듯
[0:30:08] <아라네> 트하트하
[0:30:11] <nes06047> 아 귀여웡 ㅋㅋㅋㅋ
[0:30:12] <로기0510> 녹화끝
[0:30:14] <로기0510> ㅋㅋㅋㅋㅋ
[0:30:15] <15829394> 아 이렇게 유튭이 끝나는건가 캬 처음봤다
[0:30:16] <06bazzi> 레킹볼 팽이는.뭐야 ㅋㅋㅋㅋㅋㅋㅋ
[0:30:18] <55555sehyuh> 저거 테스트서버에만 할수 잇는거에여?
[0:30:21] <yullim4477> 태보해
[0:30:23] <로기0510> 무궁화해용!
[0:30:23] <seongtaetae> 이거공식적으로 언제나와요??
[0:30:26] <qwertu1029> 다음영상:슈퍼핫 모드로 게렌이를 놀려보았습니다ㅋㅋㅋㅋㅋ
[0:30:29] <kakalo332> ㅋㅋㅋ
[0:30:33] <15829394> ㅌㅋㅋㅋㅋㅋㅋㅋ
[0:30:35] <brianbabo0702> 형 역행을 10초정도 뒤로 가는 모드는 어때?
[0:30:35] <jinwon134> 유하~~
[0:30:38] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋ
[0:30:39] <aidan7093> 뭐하게요
[0:30:46] <아라네> 트하
[0:30:48] <nuh0609> 유하하ㅏㅎ
[0:30:50] <sh050404> 재원이형 넘귀엽다 후드입은거 귀엽다
[0:30:51] <경찰철챨쇠창샬> 레에킹볼?
[0:30:57] <nuh0609> 랭ㅇ랭ㅇ
[0:30:57] <kimsmellgood> 아무거나 막 건드려봐요
[0:30:59] <yeonwoo7957> 트하
[0:31:00] <강두찌> 아 이거 개꿀잼 ㅋㅋㅋㅋ
[0:31:05] <15829394> 궁만쓰는모드도 재밌을거같아요!!
[0:31:17] <nuh0609> 아 ㅋㅋㅋㅋ
[0:31:18] <pelinhaven> ㄴㅈ
[0:31:22] <후루꾸꾸> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:22] <_아모스> 단홐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:23] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:23] <jinwon134> 형 몇시에 자고 몇시에 일어남?
[0:31:24] <lechumm> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:25] <junki082900> 재원이형 잘생겼다
[0:31:27] <명탐정피카추> ???
[0:31:28] <lechumm> 궁만인데
[0:31:29] <혜둘기> ㅋㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:29] <강두찌> ㅋㅋㅋㅋ
[0:31:29] <15829394> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:31] <hackpu> !사양
[0:31:31] <목조남> ㅋㅋㅋ
[0:31:32] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:31:32] <경찰철챨쇠창샬> 아 그건좀
[0:31:34] <kstyle77777> ㅇㅈ
[0:31:34] <minsu1034> 6햄찌
[0:31:34] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:37] <louie0131> 요염ㅎ나 레킹볼의 눈
[0:31:37] <cum_chuk_cum_chuk> 단.호
[0:31:40] <EvErYtHiNg11028> 햄찌단
[0:31:41] <ekeorl037> 오옹
[0:31:41] <lechumm> ㅋㅋㅋㅋㅋㅋㅋ
[0:31:43] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:43] <qwertu1029> 햄찌라이더?
[0:31:44] <15829394> 단.호 ㅋㅋㅋㅋㅋㅋㅋ
[0:31:46] <yu23371> 재원님 왜캐 호빵맨 같이 생겼어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:46] <내공쩝쩝> 햄찌라이더 재미있어요??
[0:31:46] <두목님1> 다노해!!
[0:31:46] <55555sehyuh> 너무해ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:46] <NugadDo> 재원쨩 오늘 빨간후드 넘 귀여유
[0:31:47] <아라네> 인정
[0:31:47] <0381kdh> 그럼 형 잘생겼다 이건맞아?
[0:31:50] <경찰철챨쇠창샬> 햄찌 커엽
[0:31:52] <semin0315> 사탄:아...이건..
[0:31:52] <sj050920> 디바 궁전 재밌을듯
[0:31:52] <sh050404> 스킬쓰지말고 해보는것도 꿀잼일듯 ㅇㅈ?
[0:31:52] <칼버린닌자> 형 엔드게임 봤어요?
[0:31:54] <15829394> 넴
[0:31:55] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:56] <아라네> 햄찌모드닷
[0:31:59] <happynew2343> 재원님 웰케 잘해요!
[0:32:01] <gundam0247> 아까 슬로우모션으로 영화찍는것도 좋을꺼같아요
[0:32:01] <ekeorl037> 햄쮜
[0:32:02] <15829394> 햄찌커엽
[0:32:03] <warurus> 그와중에 금장무엇
[0:32:04] <옐모찌> !채팅
[0:32:04] <in_zic> 킹볼스
[0:32:04] <Nightbot> 방송에 관련없는 채팅은 자제해주세요! 매너채팅 부탁드립니다! 일반 시청자들께선 요구나 어그로는 무시해주세요~ 매니저가 관리중입니다.
[0:32:06] <yeeun2213> 나도 같이 느려지는 느낌이다
[0:32:07] <_아모스> 오 탑블레이드 ?
[0:32:08] <혜둘기> 햄찌?
[0:32:08] <55555sehyuh> 본섭도 할수 있어요?
[0:32:09] <seong6388> 난햄찌어렵든대...
[0:32:09] <라임스_> 이겜 뭐임?
[0:32:10] <rlaehdwls075> 찍
[0:32:10] <박뇌> 햄찌 귀엽당
[0:32:10] <nuh0609> 아ㅏ아 그거구나
[0:32:12] <아라네> 빨간햄찌 노랑 햄찌 찢어진 햄찌
[0:32:12] <noahrio123> 님 오늘 귀여워 보이네요 옵치 왜이러케 바뀜요
[0:32:13] <여니링_> 오 햄찌
[0:32:13] <경찰철챨쇠창샬> 예상도 안간다
[0:32:13] <peun0830> 햄찌 시강
[0:32:14] <ultronyee> 탑블레이드다
[0:32:14] <내공쩝쩝> 우.와.옵.치.다.
[0:32:15] <평__화> 오오
[0:32:16] <헬젠> !사양
[0:32:17] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:32:17] <ggugguni> 궁쓰면 텔레포트 되는 모드도 있던데 재밌어보여요
[0:32:17] <best1031> 6햄찌 졸귀탱ㅋㅋㅋㅋㅋ
[0:32:17] <_아모스> 오 재밌겠닼ㅋㅋㅋㅋㅋ
[0:32:18] <breaking_irongot> 마우스 감도 올리고 좌우반전 상하반준 앞뒤반전 키보드 마우스 다 설정해놓으면 개판일듯
[0:32:20] <목조남> ㅋㅋㅋㅋ
[0:32:20] <gemi2952> 재원님 저 궁금한거 잇는데 물어봐도 되요?
[0:32:20] <ekeorl037> 오 팀원끼리 겹쳐지나영
[0:32:21] <306llch> 형 슈퍼핫모드로 미션임파서블 찍어줘
[0:32:21] <평__화> ㅋㅋㅋㅋㅋ행 ㅡㅡ복
[0:32:22] <경찰철챨쇠창샬> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:22] <닉네임__> 컨텐츠 많아졌다 ㅋㅋㅋㅋ
[0:32:22] <deapseafairy> 귀엽닼ㅋㅋㅋ
[0:32:23] <_아모스> 그런거야~?~?
[0:32:23] <ssubba030> 팽이대결이뭐셔ㅕ
[0:32:25] <기억에남는이름> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:26] <목조남> 갓겜화 ㄷㄷㄷ
[0:32:26] <kstyle77777> ㅇㅈ
[0:32:26] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋ 행복해~~~
[0:32:27] <jinwon134> ㅋㅋㅋㅋㅋㅋ
[0:32:28] <moon5959> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:28] <더럽추악> !설명
[0:32:28] <Nightbot> 워크샵
[0:32:28] <kghtry> 와우
[0:32:29] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:29] <명탐정피카추> 당구공인가 ㅋ
[0:32:29] <혜둘기> 와!!
[0:32:29] <ekdmadpqhtp> ㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋ행-복
[0:32:30] <15829394> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 너무 햄보캐에에에ㅔㅔ
[0:32:30] <가덴> ㅋㅋㅋㅋㅋㅋ
[0:32:30] <semin0315> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:31] <경찰철챨쇠창샬> 원래 소재부자였잔슴..
[0:32:31] <warurus> 때돈 벌겠닼ㅋㅋㅋㅋㅋㅋㅋ
[0:32:32] <여니링_> 햄보켕
[0:32:33] <minsu1034> 진짜 빙산의 일각이라고 했는데 진짜네
[0:32:33] <612tjddnjs> 송하나를 또하나
[0:32:34] <15829394> ㅋㅋㅋㅋ
[0:32:34] <pianist7357> 아정말 행보캐!!!!
[0:32:34] <kjy021220> 오늘컨셉 재원 마리오 인가요?
[0:32:35] <몽쉘퐁퐁> 아 너무 햄보캥
[0:32:35] <ultronyee> 햄찌블레이드
[0:32:36] <아라네> 햄보케
[0:32:37] <jinwon134> 너무 행복해
[0:32:39] <aidan7093> 예전에 시메 방탈출 업그레이드도 되겠다
[0:32:39] <imgraun> ㅋㅋㅋㅋㅋㅋㅋ
[0:32:40] <ssubba030> ㅋㅋㅋㅋ재원님ㅋㅋ
[0:32:40] <izikids> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:41] <gundam0247> 슬로우모션으로 영화만들어주세욬ㅋㅋㅋ
[0:32:43] <hyeoneuikim> 어밴져스 봤어요?
[0:32:45] <imgraun> 행복한 고민
[0:32:45] <in_zic> 이거 블리자드가 재원이형 살려준거네
[0:32:48] <louie0131> 이게 본섭에 나오면 핵은 이제 어떻게 잡을까요? 이제 핵은 못잡아서 아예 핵을 만들어 보린걸까요?
[0:32:48] <yu23371> 유하ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:32:51] <junki082900> 재밌겠다
[0:32:52] <nuh0609> 말안듣는다
[0:32:54] <크로마틴> 데굴데굴ㅋㅋㅋㅋㅋ
[0:32:54] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:55] <목조남> ㅋㅋㅋ
[0:32:55] <기억에남는이름> 당구공 ㅋㅋㅋ
[0:32:58] <EvErYtHiNg11028> 말좀듣자..
[0:33:00] <아라네> 콩벌레 다ㅋㅋㅋㅋㅋ
[0:33:01] <kstyle77777> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:01] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:02] <nes06047> ㅋㅋㅋㅋㅋㅋ동글동글
[0:33:02] <rlaehdwls075> ㅋㅋㅋㅋㅋ
[0:33:02] <pianist7357> 말안들엌ㅋㅋㅋㅋㅋ
[0:33:03] <경찰철챨쇠창샬> 단체로 정신분열증 걸렸누..
[0:33:06] <혜둘기> ㅋㅋㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:08] <nuh0609> 말드럼게 안듣ㄴ
[0:33:12] <ultronyee> ㄹㅇ 탑블에이드다
[0:33:14] <혜둘기> 말안듣는다ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:14] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:15] <ekeorl037> 말좀드러라..
[0:33:16] <명탐정피카추> ㅋㅋㅋㅋㅋㅋ
[0:33:17] <8등미라지> 다른데선느 구슬피기라 하던데
[0:33:17] <sh050404> 오스킬ㄴㄴ 네가 원하는거당 ㅋㅋ꾸르잼각
[0:33:18] <아라네> 콩벌레들아
[0:33:19] <목조남> 넘많다
[0:33:24] <8등미라지> 구슬치기
[0:33:24] <pianist7357> 오 탑블레이드
[0:33:25] <jason11581> !장비
[0:33:25] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:33:27] <EvErYtHiNg11028> 햄피스튼가
[0:33:29] <목조남> 아군은 안튕김?
[0:33:31] <nuh0609> 말안듣ㄴ.ㄴ다
[0:33:31] <경찰철챨쇠창샬> ㄹㅇ..
[0:33:33] <뿌르삐> 전체팀보해야될 듯?
[0:33:34] <gogtkfqkq> 거의 바둑알모드
[0:33:39] <pianist7357> 너무얌전하쟈나ㅜㅠㅠㅠㅠ귀여어ㅜㅜㅠㅠ
[0:33:39] <15829394> 말 잘듣네ㅜ이젴ㅋㅋㅋ
[0:33:39] <명탐정피카추> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:43] <아라네> 말안듣는사람 나가
[0:33:43] <nes06047> 불타는애 빼
[0:33:45] <yeonwoo7957> 탑블래이드 ㅋㅋ
[0:33:49] <kstyle77777> 다 움직이는데?
[0:33:54] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋ그래야지
[0:33:56] <돼지1급> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:59] <yusueng> 나도 하고싶다
[0:33:59] <목조남> ㅋㅋㅋ
[0:34:00] <15829394> 마자여
[0:34:03] <아라네> 움직이면 죽는단
[0:34:03] <돼지1급> 커여웡
[0:34:05] <옐모찌> 과한 채팅 하지마세용
[0:34:05] <semin0315> ㄴㄴㄴ
[0:34:05] <목조남> 너무많아서 ㅋㅋ
[0:34:08] <경찰철챨쇠창샬> 넹
[0:34:09] <닉네임__> 괜찮은 생각이네욤
[0:34:12] <15829394> 넴
[0:34:14] <ekdmadpqhtp> 동글동글하니까 귀엽다
[0:34:14] <NugadDo> 나중에 새벽에 하장
[0:34:16] <sh050404> 바구칸 생각난다ㅜㅋㅋ
[0:34:17] <후루꾸꾸> 엥
[0:34:17] <목조남> ㅋㅋㅋㅋ
[0:34:18] <아라네> 귀여워
[0:34:18] <kstyle77777> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:18] <15829394> 그게 훨 나을거같아여
[0:34:21] <은지는재원이를좋아해> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:34:23] <명탐정피카추> 밀어내기??
[0:34:24] <EvErYtHiNg11028> 겟셋레디
[0:34:24] <moon5959> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:25] <pianist7357> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:26] <경찰철챨쇠창샬> 오 신기하다
[0:34:27] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:34] <목조남> ㅋㅋ
[0:34:35] <_아모스> 아하 ㅋㅋㅋㅋㅋㅋ
[0:34:36] <grlove1094> DHD
[0:34:37] <grlove1094> 옹
[0:34:38] <아라네> 콩벌레라 생각하면 안되나요 ㅎㅎ
[0:34:43] <ultronyee> 밀치기 싸움아닌가?
[0:34:44] <ekeorl037> 오옹
[0:34:44] <경찰철챨쇠창샬> ㅇㅈ..
[0:34:45] <pianist7357> 거점밖으로 나가면 죽는~
[0:34:46] <목조남> ㅇㅇ너무 난잡함
[0:34:47] <EvErYtHiNg11028> 방ㅡㅡㅡㅡ출
[0:34:49] <yusueng> 재밌겠다
[0:34:49] <gogtkfqkq> ㅇㅎ 거점에서 아웃되면 죽는거구나
[0:34:50] <shn3584> DBstyle BloodTrail
[0:34:59] <nuh0609> 외ㅣㅣ
[0:35:01] <후루꾸꾸> 우와
[0:35:02] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:04] <경찰철챨쇠창샬> 배그다 ㄷㄷ
[0:35:04] <닉네임__> 오호
[0:35:04] <nuh0609> 재밌ㄱㅆ다
[0:35:05] <zenes2122> 재하
[0:35:06] <무슬> 우와
[0:35:08] <껍던씸_> 오우와 ㅋㅋㅋㅋ
[0:35:09] <혜둘기> 오
[0:35:11] <목조남> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:12] <_아모스> 크 갓겜 다됐네 ㄷㄷ
[0:35:12] <경찰철챨쇠창샬> 트레 자살 무엇?
[0:35:13] <명탐정피카추> 앜ㅋㅋㅋㅋㅋㅋㅋ
[0:35:13] <15829394> 오오오오오오오ㅗ오옹
[0:35:15] <EvErYtHiNg11028> 와
[0:35:16] <kstyle77777> 배그워치
[0:35:16] <아라네> 올
[0:35:16] <cute_bearu325> 퀄리티 보소
[0:35:18] <경기시간> 광고뭐여
[0:35:18] <명탐정피카추> 옵치 유즈맵이넼ㅋㅋ
[0:35:18] <jinwon134> 오오오오오ㅗㄷ
[0:35:18] <뚱이__> 오오
[0:35:19] <nuh0609> 오오오ㅗㅇ오
[0:35:22] <swordta> 재원님 왜 레이디버그돼심???
[0:35:22] <15829394> 옵치그라운드
[0:35:22] <내공쩝쩝> 우 와 고퀄
[0:35:24] <nuh0609> 짱신
[0:35:24] <lechumm> 액티브?
[0:35:25] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:26] <후루꾸꾸> 만든 사람이 잘만들었네ㅎㄷ
[0:35:30] <pianist7357> 미세먼지 하늘같다
[0:35:31] <EvErYtHiNg11028> 존버각?ㅋㅋㅋㄱ
[0:35:33] <아라네> 배틀워치
[0:35:36] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:35:38] <용사의자질을가진자> 액티브가 아니라 얼라이브 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:39] <rlaehdwls075> ㅇ오버워치가 일 시작해ㅆ다
[0:35:40] <15829394> 진짜 하지말라면 하지말지...
[0:35:41] <hdy2125> 3인칭모드도 있는데 그거 재밌어요
[0:35:49] <닉네임__> 존버해야죠
[0:35:50] <yusueng> ㅎㅎ
[0:35:51] <목조남> ㅋㅋㅋ
[0:35:53] <경찰철챨쇠창샬> 이지
[0:35:55] <swordta> !방제
[0:35:55] <목조남> 무혈치킨
[0:35:55] <Nightbot> 방송제목 : ㅎ2
[0:35:55] <아라네> 자기장 말고 여보장
[0:35:59] <lechumm> 배그는 존버입니다
[0:35:59] <jiwon2528> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:04] <deapseafairy> 와 ㅇㅇ
[0:36:05] <jiwon2528> 옵치안에배그무엇
[0:36:06] <deapseafairy> ㄸ
[0:36:07] <swordta> ㅎ2
[0:36:14] <무슬> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:18] <EvErYtHiNg11028> ㅌㅌㅌㅌ
[0:36:18] <cldmilk> !장비
[0:36:18] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:18] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:36:19] <lechumm> 와우
[0:36:19] <뚱이__> 오
[0:36:19] <명탐정피카추> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:20] <rlaehdwls075> ㅗㅜㅑ 자기장 무섭다
[0:36:20] <nuh0609> 가요
[0:36:20] <yusueng> 갓킹뿌슈빠슈재원^^
[0:36:21] <후루꾸꾸> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:21] <lechumm> ?
[0:36:22] <목조남> 띠용?
[0:36:22] <내사랑재민이> ?
[0:36:22] <경찰철챨쇠창샬> ??
[0:36:23] <무슬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:23] <1515sfsf> !업타임
[0:36:23] <Nightbot> 방송 시작한지 36 minutes 34 seconds 지났습니다.
[0:36:23] <_아모스> 존버 성공
[0:36:24] <rej9100> 재원님
[0:36:24] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:24] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:25] <목조남> 답은 존버다 ㅋㅋ
[0:36:25] <몽쉘퐁퐁> ?????
[0:36:25] <껍던씸_> ?????ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:27] <cute_bearu325> ?
[0:36:27] <ekdmadpqhtp> ?
[0:36:27] <pianist7357> ?
[0:36:27] <돼지1급> 엉?
[0:36:27] <후루꾸꾸> 존버는 승리한다
[0:36:27] <lechumm> 역시 배그는 존버
[0:36:27] <박뇌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:28] <경찰철챨쇠창샬> 의문의 치킨행
[0:36:28] <ctr1219> ?
[0:36:28] <wh_le> ㅋㅋㅋㅋㅋㅋ
[0:36:28] <닉네임__> 존버는 승리한다
[0:36:28] <ultronyee> ??
[0:36:28] <jinwon134> ???
[0:36:28] <EvErYtHiNg11028> 존버이즈 사이언스
[0:36:29] <306llch> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:29] <내공쩝쩝> ???
[0:36:29] <gogtkfqkq> ?
[0:36:30] <nuh0609> 띠디디ㅣㅣ디용ㅇ
[0:36:30] <semin0315> 섬멸로 하면 재밋겠다
[0:36:31] <뚱이__> 이 모드 괜찮다
[0:36:31] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋ'ㅋㅋㅋㅋㅋㅋㅋ
[0:36:33] <15829394> 존버는 승리한다
[0:36:33] <ultronyee> 존버는 승리한다
[0:36:35] <nes06047> 잉
[0:36:35] <돼지1급> 존버가 승리한다
[0:36:36] <cjuy7> ㅋㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋ
[0:36:38] <nevernaver> 재하
[0:36:38] <pianist7357> 재밋닼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:39] <nuh0609> 언지나 존버는 승리한다
[0:36:39] <g36c1> ㅋㅋㅋㅋㅋㅋㅋ
[0:36:39] <아라네> ㅋㅋㅋㅋㅋㅋ존버ㅋㅋㅋ
[0:36:40] <aidan7093> 시메 방탈출 그거 업글버전도 재밌을듯
[0:36:42] <moneyzoha> 재하
[0:36:43] <ssubba030> 존버 긍리!!
[0:36:44] <55555sehyuh> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:46] <ssubba030> 인간승리
[0:36:51] <점심먹고놀자> 영역전쟁 해봣음?
[0:36:52] <nuh0609> ㅋㅋㅋㅋㅋㅋ
[0:36:56] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:57] <paranoia747> 김재원님 살이오르셨네
[0:36:58] <kstyle77777> ??
[0:37:01] <아라네> 제목 김재원 들어오시오
[0:37:02] <EvErYtHiNg11028> ??
[0:37:02] <nevernaver> 재원님너무커엽
[0:37:02] <명탐정피카추> 둠피가 폭탄인가?
[0:37:02] <nuh0609> 옴치가 이렇게 재밌었나
[0:37:04] <혜둘기> ?
[0:37:04] <껍던씸_> 어우 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:06] <lechumm> ?
[0:37:06] <경찰철챨쇠창샬> ??...
[0:37:09] <pianist7357> 소리부터 심상치않다
[0:37:10] <목조남> 맞으면 둠피되는듯ㅋㅋㅋ
[0:37:11] <15829394> ??
[0:37:15] <용사의자질을가진자> 둠피가 폭탄이네 ㅋㅋㅋ와 ㅋㅋㅋㅋ
[0:37:15] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:16] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋ눈뽕
[0:37:18] <lechumm> 오
[0:37:21] <15829394> 오로로오오오ㅗㅇ
[0:37:24] <rej9100> 재원님 왜 도대체왜!!!!!!!!!메이를 하지 않는 겁니까 메이 실력이 죽었나요????
[0:37:25] <_아모스> 아 좋닼ㅋㅋㅋㅋㅋㅋ
[0:37:27] <난뭐임> 이런거 좋지
[0:37:27] <lechumm> 재밌겠다
[0:37:27] <뚱이__> 탈모 옮기기 모드도 있어여!
[0:37:28] <박뇌> 헐 탈모빔
[0:37:28] <아라네> 불꽃놀이 인가여?
[0:37:31] <크로마틴> ㅋㅋㅋㅋㅋㅋㅋ
[0:37:36] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋ
[0:37:41] <jiwon2528> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:44] <용사의자질을가진자> 밀어내는 역할인가
[0:37:49] <nuh0609> 오오ㅗ오오오ㅓ어어
[0:37:51] <peun0830> ㅗ
[0:37:52] <경찰철챨쇠창샬> 얘들아 이번엔 눈치껏 해
[0:37:56] <몽쉘퐁퐁> 행복함
[0:38:00] <2770sh> 정크렛 폭탄지뢰
[0:38:03] <nuh0609> 밤샘
[0:38:05] <kghtry> 행.복
[0:38:09] <칼버린닌자> 킹스 로드
[0:38:10] <목조남> 왕엑ㄱ길
[0:38:15] <_아모스> 가자요~~
[0:38:18] <semin0315> 와 연애인이다!!
[0:38:19] <15829394> 재원님 화이티이이이이잉
[0:38:23] <nevernaver> 안돼ㅐㅐㅐㅐㅐ
[0:38:25] <nuh0609> ㅋㅋㅋㅋㅋ
[0:38:29] <yusueng> 킹재원의 길
[0:38:33] <a7s9d4f2> 똑똑똑똑
[0:38:34] <그랜드마딱이> 재원님 귀엽다
[0:38:37] <명탐정피카추> ㅋㅋㅋㅋㅋ
[0:38:39] <zenes2122> 유하
[0:38:40] <경찰철챨쇠창샬> 해골표시 뭐야
[0:38:42] <15829394> 또똑
[0:38:43] <목조남> 좀비모드여 ㅋㅋㅋ
[0:38:44] <법사1234> 이거 아시아섭임?
[0:38:44] <gogtkfqkq> 똑똑
[0:38:48] <목조남> ㅋㅋ
[0:38:52] <jiwoong0606> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:55] <15829394> 저기 둠핕ㅌㅌㅌㅌ
[0:38:55] <in_zic> 테스트서버입니다
[0:38:55] <명탐정피카추> 저기 해골표시 뭐지?
[0:38:55] <aidan7093> 좀비모드 약간 변형시킨듯
[0:38:57] <목조남> 말안하고째네 ㅋㅋㅋ
[0:38:59] <shiippall> 재하ㅏ
[0:39:03] <삐비삡스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:03] <혜둘기> ??
[0:39:03] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:04] <싫다구용하지마용> ㅋㅋㅋㅋㅋㅋㅌ
[0:39:05] <경찰철챨쇠창샬> ㅋㅋㅋㅋㅋㅋㅋ 이기적인것 보소
[0:39:05] <cum_chuk_cum_chuk> 도망가
[0:39:06] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:07] <a7s9d4f2> 와 바로 버리고 도망가네
[0:39:09] <목조남> 거의 좀비모드같음ㅋㅋㅋ
[0:39:09] <아라네> 무서웡
[0:39:09] <jinwon134> ㅋㅋㅋㅋㅋㅋ
[0:39:12] <15829394> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:13] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:16] <peun0830> 배신 보소
[0:39:16] <jinwon134> 뒷통슈
[0:39:18] <doumione> 이거 맵이 넘 큰거 갇당
[0:39:21] <_아모스> 와 대박ㅋㅋㅋㅋㅋㅋㅋ
[0:39:28] <경찰철챨쇠창샬> 둠핀데?
[0:39:30] <몽쉘퐁퐁> 도망가ㅏ
[0:39:31] <rej9100> 역시 인성 하면 김재원
[0:39:33] <싫다구용하지마용> ㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅋ
[0:39:34] <wisdom1369> 🐹
[0:39:35] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:41] <aidan7093> 이걸로 esp도 만들 수 있겠네
[0:39:41] <nuh0609> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:43] <목조남> ㅋㅋㅋ
[0:39:43] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:44] <명탐정피카추> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:44] <경찰철챨쇠창샬> 왘ㅋㅋㅋㅋㅋㅋㅋ
[0:39:45] <듀렉> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:45] <경찰철챨쇠창샬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:48] <경찰철챨쇠창샬> 인성..
[0:39:49] <박뇌> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:49] <nuh0609> ㅣ이에스피핵
[0:39:49] <15829394> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:51] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:52] <breaking_irongot> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:52] <cute_bearu325> ㅋㅋㅋㅋ
[0:39:57] <15829394> 와 역시 인생은 타이밍
[0:39:58] <peun0830> ㅋㅋㅋ
[0:40:06] <목조남> ㅋㅋ
[0:40:08] <싫다구용하지마용> ㅎㅋㅎㅎㅋㅎㅋㅎㅋㅋ
[0:40:10] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋ
[0:40:11] <닉네임__> 컨텐츠 많다
[0:40:12] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:12] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:13] <lozer719> 김재원 개귀엽네
[0:40:13] <rupee2020202> 버블파이터도 있던데요 재원님
[0:40:14] <yusueng> 와 신난다
[0:40:16] <jinwon134> ㅋㅋㅋㅋㅋㅋㅋ
[0:40:17] <명탐정피카추> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:17] <목조남> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:17] <gogtkfqkq> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:19] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:21] <크로마틴> ㅋㅋㅋㅋㅋㅋㅋ
[0:40:23] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:24] <nuh0609> 에임
[0:40:26] <경찰철챨쇠창샬> 시간 비공개되면 재밌을듯
[0:40:27] <_아모스> 옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:30] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ저게 뭐야ㅋㅋ
[0:40:30] <15829394> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:31] <rupee2020202> 버블파이터도 있어요 쟁재원님
[0:40:32] <cute_bearu325> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:34] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:35] <아라네> 구경
[0:40:38] <목조남> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:39] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:39] <greensyar7658> ㅋㅋㅋㅋㅋㅋ
[0:40:39] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:41] <닉네임__> 도망가 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:42] <용사의자질을가진자> ㅋㅋㅋㅋㅋ
[0:40:43] <15829394> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:44] <박뇌> 덥다!!!
[0:40:44] <경찰철챨쇠창샬> ㅋㅋㅋㅋ
[0:40:46] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:47] <15829394> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:48] <EvErYtHiNg11028> !인성
[0:40:49] <Nightbot> 세살인성 여든까지
[0:40:49] <qwertu1029> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:50] <경찰철챨쇠창샬> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:55] <가덴> ㅋㅋㅋㅋ
[0:40:56] <jiwon2528> 탈모유전ㅋㅋㅋㅋ
[0:40:57] <kimsungmin608> 나만 렉 걸리는건가
[0:40:58] <싫다구용하지마용> ㅋㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅋ
[0:41:00] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:07] <혜둘기> !양심
[0:41:07] <Nightbot> 없음
[0:41:09] <목조남> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:10] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:11] <명탐정피카추> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:12] <경찰철챨쇠창샬> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:16] <경찰철챨쇠창샬> 재밌는데?
[0:41:17] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:18] <용사의자질을가진자> ㅋㅋㅋㅋㅋㅋ
[0:41:18] <박뇌> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:19] <목조남> ㅇㅈ
[0:41:19] <cute_bearu325> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:20] <moon5959> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:20] <cum_chuk_cum_chuk> !인성
[0:41:21] <Nightbot> 세살인성 여든까지
[0:41:21] <EvErYtHiNg11028> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:21] <qwertu1029> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:22] <15829394> 오 무우비이잉
[0:41:26] <_아모스> 박진감 넘쳨ㅋㅋㅋㅋㅋㅋ
[0:41:31] <pianist7357> 재밋닼ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:32] <junu0507> I hate you
[0:41:32] <내공쩝쩝> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:34] <아라네> ㅋㅋㅋㅋㅋ존잼
[0:41:35] <먀큐> !김재원
[0:41:35] <Nightbot> 중2병 갑분싸개그전문 투머치토커 허언증 노래중독자 꼰대 황혼의아재 혼모노새내기 이런말이있죠띵언충
[0:41:40] <junu0507> I hate your laugh
[0:41:42] <greensyar7658> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:44] <목조남> 둠피가 2이여도 괸찮겠다 ㅋㅋㅋ
[0:41:49] <kakalo332> 저들어가고싶어요
[0:41:51] <dunghoo> ㅇ
[0:41:57] <brianbabo0702> 형 사람 쫌만 줄여서하면 더 재미있을듯
[0:41:58] <아라네> 빡빡이 싸움
[0:42:01] <가덴> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:04] <몽쉘퐁퐁> 네넹
[0:42:06] <supersonal> ㅇ
[0:42:07] <난뭐임> 니얼굴 deadㅋㅋㅋㅋ
[0:42:07] <EvErYtHiNg11028> 아이디어 좋다
[0:42:07] <경찰철챨쇠창샬> 나름 재밌었네
[0:42:07] <명탐정피카추> ?
[0:42:08] <몽쉘퐁퐁> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:10] <닉네임__> 재밌는 거 많네요
[0:42:11] <용사의자질을가진자> 수고
[0:42:12] <뚱이__> 와
[0:42:12] <_아모스> ㅋㅋㅋㅋㅋㅋ네넹 좋아여~~
[0:42:14] <싫다구용하지마용> ㅎㅎㅋㅎㅎㅋㅎㅎㅋㅎㅋㅋㅎ
[0:42:14] <junu0507> u fugly
[0:42:15] <semin0315> 아....
[0:42:16] <몽쉘퐁퐁> 우왕
[0:42:18] <가덴> !업타임
[0:42:18] <앤디비> 와
[0:42:18] <Nightbot> 방송 시작한지 42 minutes 28 seconds 지났습니다.
[0:42:18] <EvErYtHiNg11028> 귀여워요
[0:42:18] <뚱이__> 좋아요
[0:42:19] <06bazzi> 방금 트레 뭐여
[0:42:19] <박뇌> 트레이서 뭐얔ㅋㅋ
[0:42:19] <yullim4477> 유바
[0:42:20] <ekdmadpqhtp> 넹
[0:42:20] <얀별_> 재바재바~~
[0:42:21] <미니바보> 와~~
[0:42:21] <breaking_irongot> 아 월요일 시험이야
[0:42:21] <in_zic> 유바
[0:42:21] <껍던씸_> 네ㅔ엥
[0:42:22] <kdy050407> 와탕
[0:42:23] <kimgeren> 재바
[0:42:24] <경찰철챨쇠창샬> 갓버킹치..
[0:42:24] <9ucci37> 몇시에 방송 키세요?
[0:42:24] <_아모스> 아 너무 재밌닼ㅋㅋㅋㅋㅋ
[0:42:25] <semin0315> 그의 ㅁ
[0:42:25] <joinho9629> 힝
[0:42:25] <현위의> 재바
[0:42:26] <1515sfsf> 재바
[0:42:27] <kdy050407> 와앙
[0:42:28] <15829394> 안녕히가세여어어어엉 푹 쉬시고 내일뵈여
[0:42:28] <아라네> 알러븅
[0:42:29] <yeram1420> 대박좋아요
[0:42:29] <dimohappy> 재바
[0:42:29] <얀별_> 수고하셨어여~~
[0:42:29] <izikids> !시간
[0:42:29] <yeonwoo7957> 수고하샤습니다
[0:42:29] <내공쩝쩝> 재바ㅠㅠㅠㅠ
[0:42:30] <yullim4477> 유튜브 바이
[0:42:30] <닉네임__> 재바재바
[0:42:30] <싫다구용하지마용> 재바
[0:42:30] <greensyar7658> 우후
[0:42:30] <무슬> 내일 뵙시다!!
[0:42:31] <은지는재원이를좋아해> 재바❤️❤️❤️❤️
[0:42:31] <박뇌> 재바
[0:42:32] <sunyou9757> 재바
[0:42:32] <_아모스> 재바재바~ 푹 쉬시길 바랄게용~!~!
[0:42:32] <yusueng> 뿌쓩빠쓩뽀쓩
[0:42:32] <뚱이__> 재바
[0:42:32] <gogtkfqkq> 재바
[0:42:33] <yullim4477> 유바
[0:42:33] <ekdmadpqhtp> 재바~~
[0:42:33] <가덴> 재바 ~ !
[0:42:33] <얀별_> 재바~
[0:42:34] <미니바보> 재바~
[0:42:34] <Yearrr> 재바 재바 재바
[0:42:34] <15829394> 넹
[0:42:35] <izikids> !업타임
[0:42:35] <cute_bearu325> 재바
[0:42:35] <후루꾸꾸> 재바
[0:42:35] <현위의> 재바트바
[0:42:36] <뚱이__> 내일도 또 본다니
[0:42:37] <doomfist_nostrils> 알라븅
[0:42:37] <칼버린닌자> 빠이빠이~~~~
[0:42:38] <싫다구용하지마용> 재바 jaewonJAEHA
[0:42:38] <몽쉘퐁퐁> 째바ㅏ~~
[0:42:38] <sh050404> 재원님 질문있어염
[0:42:38] <경찰철챨쇠창샬> 재바
[0:42:38] <뚱이__> 너무 좋아여
[0:42:38] <무슬> 재바재바!
[0:42:39] <껍던씸_> 재바ㅏㅏ
[0:42:39] <06bazzi> 재바
[0:42:39] <cjuy7> 재바
[0:42:40] <lechumm> 재바
[0:42:40] <yullim4477> 재바
[0:42:40] <kimgeren> 수고하셨어요
[0:42:40] <jinwon134> 내일봐요"""
[0:42:40] <EvErYtHiNg11028> 재바
[0:42:40] <rupee2020202> 버파모드도 있어요
[0:42:40] <15829394> 재바요
[0:42:41] <혜둘기> 재바
[0:42:41] <ㅊㅅㄱ> 재바
[0:42:41] <_됴트> 재바ㅏ
[0:42:41] <leekyungan> 컨텐츠 부자!
[0:42:41] <rej9100> 빠대 한판만
[0:42:41] <앤디비> ㅃ
[0:42:41] <1515sfsf> 사랑해
[0:42:41] <재원이한테_청혼각> 재바
[0:42:41] <105310118> 이제왔는데
[0:42:42] <semin0315> !업타엠
[0:42:43] <gogtkfqkq> 재바재바
[0:42:43] <아라네> 재바재바
[0:42:43] <뚱이__> 재바재바
[0:42:43] <15829394> 빠바여
[0:42:44] <cheeze056> CorgiDerp CorgiDerp
[0:42:44] <0381kdh> 재바
[0:42:44] <doomfist_nostrils> 재바
[0:42:44] <무슬> 재바!
[0:42:45] <9ucci37> 방송 내일 몇시에 키세요?
[0:42:45] <경찰철챨쇠창샬> 재바ㅏ
[0:42:46] <EvErYtHiNg11028> !업타임
[0:42:47] <yeeun2213> 재바
[0:42:47] <예진공쥬재원왕쟈> 재바재바
[0:42:47] <leekyungan> 재바~
[0:42:47] <cute_bearu325> 재바재바
[0:42:48] <무슬> 수고하셨어요!
[0:42:48] <sy3573> 재바ㅏ
[0:42:48] <cheeze056> <3 <3 <3
[0:42:49] <몽쉘퐁퐁> 째바째바 낼방 기대할게영
[0:42:51] <갱생불가양갱> 재발
[0:42:51] <싫다구용하지마용> 재바재바
[0:42:51] <아라네> 내 이상형
[0:42:51] <rupee2020202> 네 재바바밥
[0:42:52] <재원이한테_청혼각> 사랑해
[0:42:53] <efgh5559> 노가리친다며
[0:42:54] <ㅊㅅㄱ> 앙
[0:42:55] <06bazzi> 짧고 재밌는 방송이었디ㅡ
[0:42:55] <semin0315> !업타임
[0:42:55] <cum_chuk_cum_chuk> 끝나따
[0:42:55] <Nightbot> 방송 시작한지 43 minutes 6 seconds 지났습니다.
[0:42:56] <jiwon2528> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:57] <greensyar7658> yee
[0:42:57] <doomfist_nostrils> 힝
[0:42:58] <9ucci37> 방송 몇시에 키세요
[0:42:59] <kimgeren> !업타임
[0:42:59] <싫다구용하지마용> 잘가요
[0:43:00] <kimjinsu002> n
[0:43:04] <순한돌맹이0618> 끝
[0:43:04] <doomfist_nostrils> 잘가요
[0:43:05] <재원이한테_청혼각> 사랑해 재바
[0:43:05] <semin0315> 빠2
[0:43:11] <greensyar7658> ㅂㅈ
[0:43:12] <재원이한테_청혼각> ㅂㅂ
[0:43:18] <semin0315> 잘가 장생긴 형
