[0:00:57] <monon4505> 제하
[0:01:00] <초코맛찹쌀떡> jaewonJAEHA jaewonJAEHA
[0:01:02] <정민주99> 재하!
[0:01:04] <monon4505> 1등
[0:01:05] <차차_02> 재하
[0:01:06] <dbstjd00> 꺄
[0:01:07] <akm3232> 재하#
[0:01:08] <jjimin0810> 재하
[0:01:09] <kimje3928> 재하
[0:01:09] <hanwoo06> 재하
[0:01:10] <YAECHAN> 재하재하
[0:01:10] <milli_106> 재하재하ㅏㅏ
[0:01:11] <erickwon31> 왜 지금 켜요
[0:01:13] <dazzling__so> 재하 ♡
[0:01:13] <min043196> bleedPurple
[0:01:13] <경기도보안관> 재하
[0:01:14] <monon4505> 눈이와
[0:01:14] <qksrkqdnj> 재하
[0:01:15] <yerang1739> 재하💜
[0:01:15] <dbstjd00> 재하
[0:01:15] <15829394> 안녕하세요요오오오옹
[0:01:16] <jisan4932> 재하
[0:01:16] <ynr1208> 재하
[0:01:17] <난닝> 재원...
[0:01:17] <초코맛찹쌀떡> 누운
[0:01:17] <뚱이__> jaewonJAEHA
[0:01:17] <gojangyi> 재하
[0:01:17] <kjw69150> 재핮9하
[0:01:17] <jeongg02> 재하
[0:01:17] <이윤건> 재하
[0:01:18] <sheosheozzang> 재하재하
[0:01:18] <jaechankim> 재하
[0:01:19] <햄토리루> 재하
[0:01:19] <min043196> 재하
[0:01:20] <rexn2523> 재하
[0:01:20] <bluearia96> 하이요
[0:01:20] <zzlela12345> 재하
[0:01:20] <zerotime213> ㅈㅎ
[0:01:22] <눈속에너굴> 김재원 바보♡
[0:01:22] <erickwon31> 눈이와
[0:01:25] <chiyoonbin> 재하♡♡^^~~
[0:01:26] <15829394> ♡♡
[0:01:27] <재원나라은서공주> !구독
[0:01:27] <Nightbot> https://www.twitch.tv/subs/jaewon4915 재원티콘과 가면뱃지를 사용할 수 있으며, 재원님의 방송에 광고를 없애줍니다.
[0:01:28] <화곡동바스충> 짧방이라면서 2~3시간하시면서...
[0:01:28] <닉네임__> jaewonJAEHA jaewonJAEHA
[0:01:28] <opu1357> 재하
[0:01:28] <kelly030830> 오빠 보고싶었어뇨
[0:01:28] <ynr1208> 재원 멋이 다 흘러 ㅠㅠ!
[0:01:29] <pilasonic> ㅎㅇㅇ
[0:01:29] <dbstjd00> 헐 나방금도 이노래들었는데
[0:01:29] <horingee> ㅎㅎㅎㅎㅎ
[0:01:30] <kmc5617> 재하
[0:01:30] <ndjsl4147> 사랑해요❤️❤️❤️❤️
[0:01:31] <haeyong123> ㅎㅇ
[0:01:31] <bluearia96> 재하
[0:01:32] <kimjinhwan0805> 재하
[0:01:32] <난닝> 29:!&/재원씨 사랑합니다........
[0:01:32] <limitover77> 재하
[0:01:33] <dm4102> 왔다왔다
[0:01:34] <개뽀록> 재하
[0:01:34] <ohappy0501> 눈이당
[0:01:35] <akm3232> 재하
[0:01:37] <yerang1739> 재하💜💜
[0:01:37] <뀨띠섹띠쁘리띠> 재하❤
[0:01:37] <pillkyoo> Squid1 Squid2 Squid3 Squid2 Squid4
[0:01:37] <erickwon31> 재원이 흘러
[0:01:38] <난닝> 2재하~~~~
[0:01:38] <차차_02> 헐
[0:01:41] <seoyoungmin> 제하
[0:01:41] <yeochan11> 재하
[0:01:41] <jawonlike> 재하
[0:01:43] <jinsunggim> 헿
[0:01:43] <초코맛찹쌀떡> 펑펑
[0:01:43] <경기도보안관> imGlitch
[0:01:43] <순한돌맹이0618> 눈이와
[0:01:44] <milli_106> 눈이와
[0:01:44] <songinbum> 재하
[0:01:45] <yeochan11> 재㉻
[0:01:45] <차차_02> 노래 방금..들었는데
[0:01:47] <opu1357> 재히
[0:01:48] <jaewoneeee> 재하!
[0:01:48] <deva3206> 재하
[0:01:48] <kimjinhwan0805> 펑펑
[0:01:48] <yhm1115> 재하
[0:01:49] <opu1357> 재하
[0:01:50] <정건우정건우> 재하
[0:01:50] <minseop181> 내눈
[0:01:51] <draka_k> 재하π√
[0:01:51] <zzlela12345> 재밌는영상항상감사해요재원님
[0:01:51] <qksrkqdnj> 재원님 하이
[0:01:52] <erickwon31> 눈이와
[0:01:53] <그라미로> 재하
[0:01:54] <soil060926> 잽
[0:01:54] <gojangyi> 해햏
[0:01:54] <haeyong123> 카와이 수수했던 꿈
[0:01:55] <youn19205> 재하재하
[0:01:56] <펠리텔> 재하재하!!
[0:01:56] <경기도보안관> !재하
[0:01:56] <seoyeono_o> 재하
[0:01:57] <mcmarkman> ㅎㅇ
[0:01:58] <순한돌맹이0618> 카와이
[0:01:59] <namth1127> ㅎㅇㅎㅇ
[0:01:59] <valhaein2> 재하
[0:01:59] <min043196> 펑펑
[0:02:02] <gmsgks_xmtn> 재하
[0:02:02] <soil060926> 재바
[0:02:02] <재원은철부지> 재하재하
[0:02:03] <yerang1739> 눈이와 펑펑
[0:02:03] <atlantis0214> MaxLOL
[0:02:04] <person3438> 쟈하
[0:02:05] <hiperpop> 안녕
[0:02:05] <mcmarkman> 재하
[0:02:06] <gmsgks_xmtn> 재하재하
[0:02:07] <jeongg02> 펑펑
[0:02:07] <hanwoo06> 재하~
[0:02:08] <15829394> <3 재원님 안녕하세요ㅠㅠ <3
[0:02:08] <seoyoungmin> 제하♥♥♥
[0:02:09] <atlantis0214> PixelBob
[0:02:09] <hiperpop> 재하
[0:02:09] <person3438> 재하
[0:02:10] <bluearia96> 카와이요
[0:02:10] <mcmarkman> 눈이 와
[0:02:10] <iloech> 재하
[0:02:11] <super0687> MercyWing1 MercyWing2
[0:02:11] <list1201> 재재재재재재재재ㅐㅈ하하하하하하하하ㅏ하
[0:02:11] <jinsunggim> !장비
[0:02:11] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:02:12] <chltlgud_0924> 재하
[0:02:13] <sdm248939> ㅎㅇ
[0:02:15] <hiperpop> 흘
[0:02:15] <person3438> 노래 각!
[0:02:16] <기뮨지윤지야> jaewonJAEHA
[0:02:16] <혜둘기> 재하재하
[0:02:16] <kimjinhwan0805> 찰칵
[0:02:17] <hjh0147> ice
[0:02:18] <good0911> 재하
[0:02:19] <atlantis0214> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[0:02:20] <sehun0803> 유하
[0:02:20] <_됴트> jaewonJAEHA jaewonJAEHA
[0:02:21] <valhaein2> 아이스아이스아이스
[0:02:21] <erickwon31> iceiceiceiceiceiceiceiceice ice! ice!
[0:02:22] <혜둘기> 오 바꼈다
[0:02:23] <jaewoneeee> 오늘뭐해여?
[0:02:23] <joonhyun123> 재하
[0:02:23] <haeyong123> 아이스아이스
[0:02:24] <draka_k> 펑 panicBasket 펑
[0:02:24] <deva3206> Ice
[0:02:26] <hsmin930> 재하!
[0:02:26] <seona1217> 재하~
[0:02:28] <정건우정건우> !업타임
[0:02:28] <15829394> 뭔노랜가여
[0:02:28] <Nightbot> 방송 시작한지 2 minutes 38 seconds 지났습니다.
[0:02:29] <gongpo07> 아이스아이스
[0:02:31] <min043196> 재하!!!
[0:02:31] <good0911> 해드가 툭 툭툭
[0:02:33] <초코맛찹쌀떡> 흘러
[0:02:33] <super0687> PunchTrees SSSsss
[0:02:33] <iloech> 짤방이넹
[0:02:34] <kaijyeo533> BloodTra
[0:02:34] <hjh0147> 눈이와
[0:02:34] <yerang1739> GayPride
[0:02:34] <초코맛찹쌀떡> 넘쳐
[0:02:35] <gyoutube7> 안뇽하세요 제원님
[0:02:35] <hiperpop> 재원아 사랑해♥내맘알지.?
[0:02:36] <choiyooseok> !감도
[0:02:36] <Nightbot> 감도8, g903 기본 dpi
[0:02:37] <minseop181> 내눈
[0:02:37] <sehun0803> 오 요즘대세를 아시네
[0:02:39] <초코맛찹쌀떡> 벌어
[0:02:40] <na_u> 재원님 안녕하세여~
[0:02:42] <kdy050407> 눈이 와
[0:02:42] <뀨띠섹띠쁘리띠> 눈이 와
[0:02:44] <yerang1739> 흘러서 넘쳐
[0:02:44] <min043196> imGlitch
[0:02:44] <joonhyun123> 재하재하재하재하
[0:02:44] <제륭> 재하입니당
[0:02:45] <kaijyeo533> BibleThump BloodTrail
[0:02:46] <seoyeono_o> <3
[0:02:46] <혜둘기> 눈이 와~
[0:02:46] <초코맛찹쌀떡> 펑펑
[0:02:47] <gmsgks_xmtn> ㄴ누니 와
[0:02:47] <gojangyi> 오늘 뭐하나여
[0:02:47] <kjy021220> 와아아아아아아아아아아아아아아아아아아아아아아아
[0:02:48] <wjdrb0803> !컨텐츠
[0:02:48] <Nightbot> 오버워치 그리고 여러가지 게임
[0:02:50] <gmsgks_xmtn> 재하재하
[0:02:51] <yerang1739> 눈이 와 펑펑
[0:02:52] <minsu1034> 재하
[0:02:52] <08apple06> 광고
[0:02:53] <erickwon31> SSSsss
[0:02:53] <jaewoneeee> MaxLOL
[0:02:53] <jjimin0810> !시간
[0:02:54] <namth1127> 근데 게임을 장난이라고 하는 놈들 빡치네
[0:02:54] <bluearia96> 야 너도 오질 수 있어
[0:02:55] <gojangyi> !설명
[0:02:55] <Nightbot> 오지는 5g숙제,
[0:02:57] <atlantis0214> Squid1 Squid2 Squid3 Squid4
[0:02:58] <kimjinhwan0805> 눈이 귀찮아보여이젠
[0:02:58] <seungwan060726> 안냐세요 김재원(시청자) 이에요
[0:02:58] <hjh0147> 펑펑
[0:02:59] <눈속에너굴> 재원이오빠 사랑해요♡
[0:02:59] <트수잇슈> 재~하
[0:03:00] <_아모스> 재하재하 jaewonJAEHA jaewonJAEHA
[0:03:03] <iloech> !툭
[0:03:03] <jincd06> !게임
[0:03:04] <gyoutube7> 재하
[0:03:04] <horingee> 눈이귀찮아보여 이젠
[0:03:04] <Nightbot> 게임 : Overwatch
[0:03:06] <sniper5171> 미세먼지와~
[0:03:06] <bts__army__> 재하
[0:03:07] <08apple06> !명령어
[0:03:08] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:03:08] <gongpo07> 더워 죽겠어요
[0:03:13] <iloech> !감도
[0:03:13] <Nightbot> 감도8, g903 기본 dpi
[0:03:14] <gmsgks_xmtn> 더워
[0:03:14] <Nightbot> @baboyum -> 이모티콘 도배금지! [warning]
[0:03:15] <minseop181> 내눈!
[0:03:15] <jaewoneeee> 재웡이 잘생겼어
[0:03:15] <gongpo07> 5월인데 30도라니
[0:03:16] <joonhyun123> MercyWing1 PinkMercy MercyWing2
[0:03:16] <hanwoo06> !사양
[0:03:17] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:03:17] <gmsgks_xmtn> 재하ㅏ
[0:03:19] <뿌슝_빠슝_뽀슝> 재하
[0:03:21] <꼬륵ㄱ> 재하재하
[0:03:21] <제륭> ㅋㅋㅋㅋㅋㅋㅋ 오지는 숙제 못끝내셨구나
[0:03:22] <joonhyun123> PowerUpL DarkMode PowerUpR
[0:03:22] <게임잭> ㅎㅇ
[0:03:25] <namth1127> 다웄다. 죽오~
[0:03:27] <good0911> 헤드가 툭툭툭툭툭툭툭툭툭툭툭툭툭툭
[0:03:27] <yuna8204> 심심했는데 딱맞쳐서 방송하시네요 5G용
[0:03:29] <ribaihs> 눈!
[0:03:30] <뀨띠섹띠쁘리띠> KappaPride
[0:03:31] <anniekang> 재하~
[0:03:33] <hjh0147> 멋이다흘러
[0:03:35] <gmsgks_xmtn> 멋있다 흘러
[0:03:36] <wjdrb0803> 재원이형 물마시러갔어?
[0:03:37] <_아모스> _아모스 subscribed at Tier 1. They've subscribed for 3 months! 와 드디어 카레가면~
[0:03:38] <초코맛찹쌀떡> ?
[0:03:39] <gmsgks_xmtn> 흘러서 넘쳐
[0:03:39] <iloech> ㅋㅋㅋㄲ
[0:03:41] <deva3206> 오
[0:03:41] <gmsgks_xmtn> ㅇ.앜 내귀
[0:03:42] <sehun0803> 오 유하
[0:03:42] <gongpo07> ?
[0:03:43] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:43] <15829394> 오오
[0:03:44] <namth1127> ???
[0:03:44] <hiperpop> 꺄~~~♥
[0:03:44] <monon4505> ?
[0:03:45] <seoyoungmin> ?
[0:03:45] <sniper5171> ㅋ
[0:03:45] <karas3056> 재하
[0:03:45] <뀨띠섹띠쁘리띠> ㅋㅋㄱㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:45] <jeongyeon121> ㅋㅋㅋㅋ
[0:03:46] <chiyoonbin> ?
[0:03:46] <초코맛찹쌀떡> 뽀로로야
[0:03:46] <youn19205> ㅋㄱㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[0:03:47] <sehun0803> 유하
[0:03:48] <iloech> 갑자기ㅋㅋㅋㅋㅋㅋㅋㄱㅋ
[0:03:48] <songinbum> 재하
[0:03:48] <15829394> 잘부른다아아아아아ㅏ아아아
[0:03:48] <트수잇슈> 뽀로로?
[0:03:49] <jjimin0810> !업타이
[0:03:49] <kdy050407> 눈이 와
[0:03:49] <louie0131> 누누이ㅗ아
[0:03:49] <gmsgks_xmtn> 귀에서 피가 흘러
[0:03:50] <hjh0147> 펑펑
[0:03:50] <gojangyi> 아악 내귀!!!!!
[0:03:51] <deva3206> 재하 재하
[0:03:51] <louie0131> 눈이와
[0:03:51] <ribaihs> ?
[0:03:52] <joonhyun123> ?
[0:03:52] <혜둘기> 뽀로로~
[0:03:53] <jjimin0810> !업타임
[0:03:53] <ijk2824> ㅋㅋㅋㅋㅋ
[0:03:53] <Nightbot> 방송 시작한지 4 minutes 3 seconds 지났습니다.
[0:03:54] <hey123b> 재하
[0:03:55] <제륭> 이야ㅑㅑ 오셨당♡
[0:03:55] <louie0131> 눈이이ㄴ와
[0:03:56] <gmsgks_xmtn> 누니와
[0:03:56] <anniekang> 누니와
[0:03:57] <horingee> ???
[0:03:57] <seoyeono_o> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:03:57] <뀨띠섹띠쁘리띠> 눈이 와
[0:03:58] <gojangyi> !후어ㅓㄴ
[0:03:59] <yerang1739> 뽀로로?
[0:03:59] <hanwoo06> 재하재하
[0:04:01] <lplp125658> 와
[0:04:01] <joonhyun123> 뽀로로
[0:04:02] <gojangyi> !후원
[0:04:02] <namth1127> 눈이 왜와???
[0:04:02] <Nightbot> https://twip.kr/donate/jaewon4915 후원 막혀있을 시 컨텐츠 진행중
[0:04:03] <_아모스> ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:03] <crazy6381> 눈이와아
[0:04:03] <louie0131> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:04] <gmsgks_xmtn> 귀에서 흘러
[0:04:04] <08apple06> !조주
[0:04:05] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:07] <뀨띠섹띠쁘리띠> ㅋㄱㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:08] <hey123b> ㅋㅋㅋㅋㅋㅋ
[0:04:08] <sehun0803> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:09] <deva3206> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:09] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:10] <gmsgks_xmtn> 빨간피가 흘러
[0:04:11] <뿜빠람> jaewonJAEHA jaewonJAEHA
[0:04:12] <정민주99> ㅋㅋㅋㅋㅋㅋㅋ
[0:04:12] <트수잇슈> 오 방탈출ㅋㅋㅋ
[0:04:13] <15829394> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀여워요ㅠㅠㅠㅠ
[0:04:13] <gongpo07> 왜 이어폰에서 물이 나옴
[0:04:13] <heee_juunng> 재하재하~~~
[0:04:13] <joonhyun123> ㅋㅋㅋㅋㅋ
[0:04:13] <crazy6381> 김재원 천재
[0:04:16] <joonhyun123> ㅋㅋㅋ
[0:04:17] <na_u> 갑자기ㅋㄱㅋ?
[0:04:17] <jeongyeon121> 재하아앙아아아아아아
[0:04:17] <ijk2824> Squid2 Squid3 Squid4
[0:04:17] <iloech> ㅋㅋㅋㅋㅋㅋㅋㅋㄲㅋ
[0:04:18] <gojangyi> zzzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:18] <wjdrb0803> 우리의 100만 유튜버 재원님
[0:04:18] <꼬륵ㄱ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:18] <뀨띠섹띠쁘리띠> 방탈줄 재밌었규뇨
[0:04:20] <youn19205> ㅋㄱㅋㄱㄱㄱㄱㅋㄱㄱㅋㄱㄱㄱㅋ
[0:04:20] <dengdeng1215> 우리 형 어디갔어
[0:04:20] <08apple06> !방제
[0:04:21] <Nightbot> 방송제목 : 짧방
[0:04:21] <gmsgks_xmtn> BloodTrail
[0:04:23] <namth1127> 탈출못해서 망했지..
[0:04:23] <_아모스> 음료수 ㅋㅋㅋㅋㅋㅋㅋ
[0:04:23] <sehun0803> 잘한다
[0:04:23] <kdy050407> ㅋㅋㅋㅋㅋ
[0:04:24] <yubin7588> 나는 마치예서
[0:04:25] <lplp125658> 재하재하아아아아아ㅏ
[0:04:26] <ijk2824> Squid1 Squid2 Squid3 Squid4
[0:04:26] <louie0131> 방탈출 겁나 비싸던데 1인에 22000원이덴데
[0:04:26] <start_start_> ㅈㅎ ㅈㅎ ~
[0:04:26] <deva3206> ㅋㅋㅋㅋㅋㄱㄲㅋ
[0:04:27] <youn19205> 탈출못했어ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:28] <초코맛찹쌀떡> 예서
[0:04:28] <mjae12345> 재하
[0:04:29] <wjdrb0803> 방탕출
[0:04:32] <sehun0803> 노래 잘하시네요
[0:04:32] <gmsgks_xmtn> !규칙
[0:04:33] <Nightbot> 채팅규칙 https://cafe.naver.com/okimjaewon/9301 해당 링크의 규칙을 안지켜주시면 무통보로 영구밴or임시채팅금지 당하십니당
[0:04:33] <joonhyun123> ㅋㅋ
[0:04:33] <wjdrb0803> MrDestructoid NomNom :) imGlitch
[0:04:33] <개뽀록> 누니 와
[0:04:34] <ribaihs> 오 그럴싸하다
[0:04:34] <crazy6381> 오버워치
[0:04:34] <iloech> 위올라이
[0:04:35] <start_start_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:04:37] <hey123b> ㅋㅋㅋㅋ방탈출
[0:04:40] <뀨띠섹띠쁘리띠> PowerUpL CrreamAwk PowerUpR
[0:04:40] <kaijyeo533> MrDestructoid MercyWing2
[0:04:41] <namth1127> 빠바밥
[0:04:42] <iloech> 빠바바
[0:04:42] <15829394> 그.영.웅
[0:04:43] <hanwoo06> ㅋㅋㅋㅋㅋㅋ
[0:04:45] <jincd06> !김재원
[0:04:45] <Nightbot> 중2병 갑분싸개그전문 투머치토커 허언증 노래중독자 꼰대 황혼의아재 혼모노새내기 이런말이있죠띵언충
[0:04:46] <wjdrb0803> 빰빠바바바ㅏㅂ
[0:04:47] <youn19205> 테쉅
[0:04:52] <15829394> ☆빠바바빰☆
[0:04:58] <제륭> 국어 숙제하다가 텨 왔드아...
[0:05:03] <wjdrb0803> 우리 100만 유튜버 김재원님의 손풀기 방법
[0:05:03] <horingee> 에ㅔ임연습
[0:05:06] <_아모스> ㅋㅋㅋㅋㅋㅋㅋ
[0:05:06] <15829394> 애임이...ㅎㄷㄷ
[0:05:11] <na_u> ㅋㅋㄱㅋㄲ
[0:05:12] <tonxs> 멀어버렸어
[0:05:12] <youn19205> 오바야~
[0:05:12] <good0911> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:05:13] <942ㅇㅇㅇㅇㅇㅇ> 재하
[0:05:13] <jawonlike> 에마군님 안녕하세요
[0:05:16] <kmjerica2004> 재하~
[0:05:16] <dengdeng1215> 애임??
[0:05:16] <jungh111> 재하
[0:05:16] <제륭> 테섭 웤샵 하시는 건강
[0:05:20] <tonxs> 배로막 벌어
[0:05:20] <dengdeng1215> 에임
[0:05:20] <초코맛찹쌀떡> ?
[0:05:21] <gmsgks_xmtn> 흔한 손풀기 방법
[0:05:22] <경기도보안관> 오늘도 워크샵?
[0:05:23] <_라라_> ㄷㄷ
[0:05:25] <15829394> 마 자신있나
[0:05:30] <gmsgks_xmtn> 앗 아아
[0:05:31] <park9413> 11시 30분에 나가지지 읺아요?
[0:05:35] <namth1127> 멋없어 망해..
[0:05:36] <gmsgks_xmtn> 전 자러갑니다 재바
[0:05:43] <15829394> 메이요?
[0:05:43] <youn19205> 맥이
[0:05:44] <뀨띠섹띠쁘리띠> 텥섭
[0:05:45] <hey123b> 메이?
[0:05:45] <_라라_> 오늘도 워크샵인가요??
[0:05:46] <na_u> 메이?
[0:05:48] <wjdrb0803> 유하
[0:05:51] <dengdeng1215> 마자신있다
[0:05:51] <_아모스> 오옹
[0:05:51] <15829394> 아 맥 아하
[0:06:01] <emt_lover> 김재원의 존재만으로 유하
[0:06:01] <jawonlike> 재원님 요즘에 방송 왜 늦게 키세요?
[0:06:03] <hanwoo06> 재하~
[0:06:07] <gongpo07> 인내의 숲 개꿀잼 ㄹㅇ
[0:06:07] <942ㅇㅇㅇㅇㅇㅇ> 재원이횽 유튭 워크샵 완전 개꿀잼
[0:06:09] <뜌뜌_> 오목?
[0:06:11] <정건우정건우> RPG!!!!
[0:06:11] <namth1127> 일 피지..ㅡ
[0:06:12] <iloech> 상점모드ㅋㅋ
[0:06:13] <ilgu51152> 재하
[0:06:14] <_아모스> 와 상점모드~
[0:06:14] <제륭> 근데 짧방인가유?
[0:06:15] <초코맛찹쌀떡> 오모나
[0:06:15] <kdy050407> ㅇㅎ
[0:06:18] <웁룡> ㅎㅇ
[0:06:20] <제륭> 아쉽당..ㅜㅜ
[0:06:23] <15829394> ^^7. 충성충성
[0:06:25] <bol4_v5> 재하~~~~~
[0:06:28] <_아모스> ㅋㅋㅋㅋㅋㅋ유하!
[0:06:29] <youn19205> 유하
[0:06:30] <초코맛찹쌀떡> 으,ㅁ?
[0:06:30] <942ㅇㅇㅇㅇㅇㅇ> 유하
[0:06:31] <youn19205> ?
[0:06:31] <15829394> 유하하
[0:06:31] <제륭> 유하ㅏㅏㅏㅏㅏ
[0:06:32] <na_u> 유하?
[0:06:32] <jsh6629> 와와와
[0:06:32] <hey123b> 유하
[0:06:33] <namth1127> 멋있다..
[0:06:34] <_라라_> 긴재투
[0:06:34] <초코맛찹쌀떡> 유하
[0:06:35] <iloech> ㅋㅋㅋ김재투ㅋㅋㅋ
[0:06:35] <yubin7588> 유하
[0:06:36] <youn19205> 누구세요?
[0:06:36] <트수잇슈> 유~하
[0:06:36] <wjdrb0803> 유하
[0:06:36] <dh051031> 유하
[0:06:37] <yoonsan2004> 알피지 좋아하시네
[0:06:37] <gm0626tom> 유하
[0:06:37] <942ㅇㅇㅇㅇㅇㅇ> 유하하
[0:06:38] <15829394> 유우하아아
[0:06:38] <di3301> 유하
[0:06:38] <스큐어스> 유하
[0:06:39] <dahyene> 유하
[0:06:39] <wjdrb0803> 유하유하
[0:06:39] <sanghun0610> 유하
[0:06:40] <뜌뜌_> 유하
[0:06:40] <그라미로> 유하
[0:06:41] <_라라_> 유하
[0:06:41] <kmjerica2004> 유하
[0:06:42] <dawitgo> 유하
[0:06:42] <atlantis0214> 유하유하
[0:06:42] <dh051031> 하이
[0:06:43] <louie0131> 오호
[0:06:43] <sanghun0610> 유하하하
[0:06:44] <limitover77> 우하
[0:06:44] <개뽀록> 유하
[0:06:44] <wjdrb0803> 유유유유유ㅠㅇ하하하ㅏㅎ
[0:06:44] <nys1102> 유하
[0:06:45] <start_start_> ?? ㅋㅋㅋㅋㅋ
[0:06:46] <내이름_조사> y ha
[0:06:46] <yerang1739> 유하💜💜
[0:06:46] <웁룡> 유하
[0:06:47] <개뽀록> 유하아아아아아
[0:06:47] <sanghun0610> 유하유하
[0:06:48] <q_wer123> 오오오오오옹
[0:06:48] <bol4_v5> 생방은 처음이네용~~~~
[0:06:49] <kdy050407> 재하
[0:06:49] <herokangzzang> 유하
[0:06:49] <iloech> 유하
[0:06:49] <sehun0803> 유하뉴햐
[0:06:50] <chiyoonbin> 유하하ㅏㅏㅏ
[0:06:50] <cys8302> 유하
[0:06:51] <limitover77> 유하유하
[0:06:51] <뚱이__> 유하
[0:06:52] <sytwhwyw> 유유유ㅠ유유유ㅠ하하하하하ㅏ핳
[0:06:52] <wjdrb0803> 유하유하유하유하유하
[0:06:53] <seoyeono_o> 유하뉴하유ㅠ휴뉼유하 <3 <3 <3 <3 <3 <3
[0:06:53] <트수팽도리> 유하유하유하
[0:06:54] <namth1127> 유하하하하하
[0:06:54] <na_u> 와아아아아
[0:06:55] <제륭> 오오오오 기대됩니당
[0:06:55] <dbstjd00> 유하
[0:06:56] <wjdrb0803> 유하유하
[0:06:56] <dawitgo> 유하유하
[0:06:56] <seona1217> 유하
[0:06:56] <cys8302> 유유유유하하하하하하
[0:06:56] <hey123b> 유하하ㅏㅎ
[0:06:57] <bol4_v5> 유하
[0:06:57] <ilgu51152> 나이따
[0:06:58] <louie0131> 와
[0:06:58] <슈가_> 유하
[0:07:01] <ose_1110> 오늘두 화이팅 재하❤️❤️
[0:07:01] <15829394> 오옹
[0:07:03] <q_wer123> 저거 보고 싶었어
[0:07:03] <웁룡> 유하하하하하
[0:07:05] <그라미로> 오
[0:07:05] <ilgu51152> 유하유하
[0:07:05] <start_start_> youhi
[0:07:05] <youn19205> 유하유하
[0:07:06] <wjdrb0803> 유튜브 하이
[0:07:07] <jhb767706> 유하
[0:07:10] <wjdrb0803> 유하하하하하하하ㅏ하하핳
[0:07:11] <15829394> 한글패치강.........
[0:07:16] <seona1217> 오
[0:07:16] <누룬> 유하 재하
[0:07:18] <dbstjd00> 안녕하세요 김재원이 아닙니다 ㅋㅅㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋ
[0:07:20] <louie0131> 돈더많이 얻기
[0:07:21] <제륭> 노가다 뛰어야되는 건갘ㅋㅋㅋ
[0:07:23] <cutypiekim> 유하
[0:07:24] <namth1127> 영을멋.
[0:07:25] <di3301> 로블록스?
[0:07:26] <상구99> 오호
[0:07:26] <chkj0104> 유하
[0:07:28] <cutypiekim> 무슨 모드에요?
[0:07:29] <namth1127> 영을못...
[0:07:29] <상구99> 싱기하다
[0:07:31] <wjdrb0803> 한글 패치 해주면 좋겠다
[0:07:32] <jeongyeon121> 유하
[0:07:33] <louie0131> ?
[0:07:33] <iloech> 킬때 받는 돈 추가
[0:07:33] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:07:37] <071105jjy> ㅋㅋ
[0:07:40] <ilgu51152> 월캐 끈키지
[0:07:48] <doublepilot> 재하
[0:07:49] <wjdrb0803> 유하유하유하유하
[0:07:51] <jeongyeon121> 머 멋이다
[0:07:52] <상구99> ㅋㄱㅋㄱㅋㅋㅋㅋㄱㅋㅋ
[0:07:53] <namth1127> 영
[0:07:54] <cutypiekim> 무슨 모드에연
[0:07:54] <skadbswp> 몰라요
[0:07:56] <chkj0104> 유하하
[0:07:57] <뜌뜌_> 유튜브 미리보기 ㅋㅋㅋㅋㅋㅋㅋ
[0:07:57] <namth1127> 날 못
[0:07:57] <jun_0214> 유하~~
[0:07:58] <anniekang> 오
[0:08:04] <942ㅇㅇㅇㅇㅇㅇ> ㅇㅎ
[0:08:04] <doublepilot> 네
[0:08:06] <MUJOM1030> 유하
[0:08:07] <dbstjd00> 영어쓰는거 멋있다..
[0:08:09] <atlantis0214> RPG상점모드임당
[0:08:10] <doublepilot> 그렇군
[0:08:11] <jhb767706> 와 정말 유익해요 김재원선생님
[0:08:15] <MUJOM1030> 오늘도 RPG하시네영
[0:08:21] <bjw3800> 재원님 안녕하세요
[0:08:21] <shikiel1> 상대 죽이면 받는 돈이 늘어나는거 아닌가요?
[0:08:25] <초코맛찹쌀떡> 머니머니머니
[0:08:25] <louie0131> 구글 ㄱㄱ
[0:08:28] <ribaihs> 오늘도 인성질 해주세염ㅋㅋ
[0:08:28] <sehun0803> 재원의 워크샵 스큘이당
[0:08:33] <iloech> 노랑이는 킬때 받는돈 추가
[0:08:36] <atlantis0214> 돈 차는속도 빠르게((
[0:08:37] <doublepilot> 네네 선생님
[0:08:41] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:08:43] <_아모스> 오호라ㅏ
[0:08:55] <namth1127> 누규?
[0:08:55] <제륭> 오호
[0:08:58] <MUJOM1030> 왼쪽이 시간당 들엉ㅎ는 돈이고 오른쪽이 처치시 들어오는 돈입니다
[0:08:59] <jhb767706> 머니
[0:08:59] <doublepilot> !ㅎㅇ
[0:09:01] <dhl_dark> 재하
[0:09:02] <jeongyeon121> 유뷰브 각 오케이~~
[0:09:03] <제륭> ?반댘ㅋㅋㅋㅋㅋㅋ
[0:09:03] <sejung_good> 네 멎어요
[0:09:09] <Nightbot> 중2병 갑분싸개그전문 투머치토커 허언증 노래중독자 꼰대 황혼의아재 혼모노새내기 이런말이있죠띵언충
[0:09:11] <재원나라은서공주> !구독
[0:09:12] <Nightbot> https://www.twitch.tv/subs/jaewon4915 재원티콘과 가면뱃지를 사용할 수 있으며, 재원님의 방송에 광고를 없애줍니다.
[0:09:13] <namth1127> 아 옵치 켜놓을껄
[0:09:15] <dhl_dark> ㄴㅋ
[0:09:18] <dhl_dark> 반대로
[0:09:20] <초코맛찹쌀떡> 그르네
[0:09:24] <하캬> 재하!!!
[0:09:27] <942ㅇㅇㅇㅇㅇㅇ> 죽을때마다애교 ㅋㅋㅋ
[0:09:28] <dhl_dark> ㅇㅇ
[0:09:30] <jhb767706> 맞아요
[0:09:34] <kaijyeo533> 노랑색이 돈더줌
[0:09:37] <내이름_조사> ㅋㅋㅋㅋㅋㅋ
[0:09:38] <제륭> 시참 부럽당.ㅡㅡㅜ
[0:09:38] <dhl_dark> 왼쪽이 들어오는게 빠른거
[0:09:38] <5damsol> 재하
[0:09:40] <뿜빠람> !설명
[0:09:40] <Nightbot> 오지는 5g숙제,
[0:09:42] <하캬> 유하임?
[0:09:44] <namth1127> SSSsss SSSsss SSSsss SSSsss SSSsss
[0:09:44] <sehun0803> 옵치 하는사람이 있네
[0:09:45] <초코맛찹쌀떡> 저분 어제도..
[0:09:46] <뿜빠람> !수정 !설명 RPG 상점모드
[0:09:46] <Nightbot> @뿜빠람 -> The command "!설명" has been edited successfully.
[0:09:48] <sehun0803> 부럽
[0:09:52] <q_wer123> 오늘도 평화롭다
[0:09:53] <_아모스> 흠,,
[0:09:53] <MUJOM1030> 일반 RPG모드인가요?
[0:09:57] <초코맛찹쌀떡> 브금 무엇ㅋㅋㅋㅋ
[0:09:58] <louie0131> 오늘은 팀 이아니네용?
[0:10:04] <942ㅇㅇㅇㅇㅇㅇ> 저격러?
[0:10:08] <15829394> 헐
[0:10:09] <pququ> 니얼굴님 또 계시네..
[0:10:12] <lkjhg19472> 브금 평화롭네 ㅋㅋㅋㅋ
[0:10:13] <namth1127> 안오는디..
[0:10:14] <shindc0> 역시 니얼굴...
[0:10:17] <q_wer123> 평화로운 킹재원 방송
[0:10:18] <iloech> 몇킬 1위?
[0:10:21] <doublepilot> 헐 이건아니지
[0:10:23] <MUJOM1030> 오늘도 RPG모드인가요?
[0:10:23] <atlantis0214> 니얼굴 혈압바라톤 브리기테
[0:10:24] <kimsmellgood> 잠시만요
[0:10:26] <미스터로스터> 브금 적절
[0:10:26] <하캬> 뚱이님도 있다
[0:10:27] <제륭> 오늘도 화이링
[0:10:27] <sejung_good> 니 얼굴 혈압 마라톤 아나에요?
[0:10:30] <뿜빠람> 참여하시는 분 닉네임은 언급자제해주세용
[0:10:36] <지우게> 안녕하세요
[0:10:37] <하캬> 넵
[0:10:37] <5damsol> ㅃ바뱌밥
[0:10:37] <15829394> ㅇ아 그거구나 니얼굴처치(신이내린 웃긴장면)
[0:10:38] <뿜빠람> !요구
[0:10:38] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:10:39] <차차_02> 브금 적절
[0:10:40] <shindc0> 빠빠빠빠빠빠빠빠빠빱
[0:10:41] <초코맛찹쌀떡> 넹
[0:10:41] <seoyoungmin> ?
[0:10:42] <ribaihs> ...?
[0:10:46] <di3301> 혹시1판하고끝나는건아니겠지?
[0:10:47] <942ㅇㅇㅇㅇㅇㅇ> 브금 평-화
[0:10:48] <louie0131> 이거 많이 들어봤느넫
[0:10:52] <namth1127> 빱바바밥 바바밥
[0:10:54] <kimsmellgood> 행넴잠만요
[0:10:55] <차차_02> 넘나 알피지스럽다
[0:10:56] <5damsol> 평화롭
[0:10:57] <_라라_> 혈압마라톤애서 봤는데
[0:10:57] <q_wer123> 메이플
[0:10:59] <shindc0> 빠빠빠빠빠방빵
[0:10:59] <na_u> 평화롭군요..
[0:11:01] <q_wer123> 브금
[0:11:01] <제륭> 들어가고 싶다... 열렬히...
[0:11:02] <louie0131> 메이플인가?
[0:11:04] <iloech> 빠바바밥
[0:11:07] <181818180> 니얼굴님 오늘도 계시네 ㄷ
[0:11:08] <제스_지성> ??
[0:11:08] <namth1127> 진짜 안들어오넹
[0:11:09] <15829394> 빵빠라라ㅏ아아ㅏㅏㅏㅏ
[0:11:09] <_라라_> 평화
[0:11:11] <혜둘기> 메이플스토리~
[0:11:12] <jeybin> ??
[0:11:12] <942ㅇㅇㅇㅇㅇㅇ> 빱----빠빱바
[0:11:14] <q_wer123> 평...ㅡㅡㅡ화롭다
[0:11:14] <hey123b> 빱ㅂ빱
[0:11:15] <agdyudk> 귀여워요 님
[0:11:15] <MUJOM1030> 이 시간이라 사람이 빨리 안차네요..ㅎ
[0:11:16] <15829394> 빠아아ㅏ앙아아ㅏㅇ
[0:11:19] <제스_지성> 잘부른다 하아..
[0:11:20] <15829394> ㅋㅋㅋㅋㅋ
[0:11:21] <혜둘기> 빱ㅂ빱빱빠
[0:11:23] <louie0131> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:24] <doublepilot> 내 친구 닉넴이랑 똑까네
[0:11:24] <shindc0> 쁘ㅡ브프쁩ㆍㅂㆍ파빵빵빠아빵ㆍㅍ앙뻥
[0:11:26] <찰싹탕수육> 오오 재하재하
[0:11:26] <di3301> 빠빠빠빠빠빱
[0:11:28] <차차_02> 브금 진짜 평-화 편-안
[0:11:29] <15829394> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:33] <지우게> 이것도 매플노래인가여?
[0:11:33] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋ
[0:11:34] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:37] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:11:40] <shindc0> ㅋㅋㅋ
[0:11:41] <뿜빠람> 메이플 브금입니다
[0:11:44] <shindc0> 페이크닷
[0:11:46] <초코맛찹쌀떡> 안드러온당
[0:11:47] <제스_지성> 그 전리품상자 22개의 주인공
[0:11:55] <shindc0> 짜챈자짠
[0:11:56] <louie0131> 원래 차고 넘쳤었는데
[0:11:56] <MUJOM1030> 해도댈듯합니다
[0:11:57] <namth1127> 진짜면 갑분쓰..
[0:11:58] <gm0626tom> 9명인데...
[0:12:01] <제스_지성> 니얼굴 또있네 어제도있엇는데
[0:12:02] <di3301> 그는 인기가 없었다 ㅎㅎ
[0:12:02] <뚱이__> 빤스?
[0:12:02] <071105jjy> ?
[0:12:03] <kimsmellgood> 잠만요
[0:12:04] <레드타이> 으악 옵치 키는중
[0:12:07] <shindc0> 깹재기??
[0:12:08] <MUJOM1030> 이 시간이라 안들어올만 하져
[0:12:08] <kimsmellgood> 제발요
[0:12:09] <q_wer123> 빤수?
[0:12:09] <15829394> 빤....스..?
[0:12:10] <na_u> 한분만 더들어가으라~
[0:12:12] <jawon1111> 옵치키고있데요
[0:12:13] <ololxlxl> 테섭??
[0:12:13] <혜둘기> !설명
[0:12:14] <Nightbot> RPG 상점모드
[0:12:16] <미스터로스터> 아아 들어가고싶은데
[0:12:18] <kdkim_2068> 형 오늘 뭐하는거야?
[0:12:19] <071105jjy> 빤스 도둑
[0:12:20] <제스_지성> ㄱㄷ 한명더감
[0:12:20] <junsung0315> 아아
[0:12:21] <yoseplee> 형 너무 질생겼여
[0:12:25] <미스터로스터> 아쉽넹
[0:12:33] <namth1127> 잡았다. 팬티도둑
[0:12:38] <제스_지성> 아 쉽네
[0:12:39] <jawon1111> 정신승리
[0:12:40] <MUJOM1030> 넹
[0:12:41] <지우게> 오늘 영상 아직안봤는데
[0:12:42] <louie0131> 일단 한판 가는게 나을듯
[0:12:45] <MUJOM1030> 유바
[0:12:45] <dhl_dark> 그냥 해도 될거같아요
[0:12:46] <sehun0803> 안되
[0:12:49] <제스_지성> 카운트다운 어떰
[0:12:49] <jawon1111> 자기합리화 ㄷㄷ
[0:12:50] <뚱이__> 가셨어요?
[0:12:53] <찰싹탕수육> 들어왔당
[0:12:55] <shindc0> 짜짜짠
[0:12:56] <레드타이> 안돼 로딩중이야ㅐ
[0:12:57] <na_u> 오우
[0:13:01] <namth1127> 역시 방송을 많이 안보네..
[0:13:03] <혜둘기> 짜잔
[0:13:04] <shindc0> 들어왔누
[0:13:07] <제스_지성> 마자
[0:13:07] <youn19205> 10명!
[0:13:09] <jawon1111> ㅋㅋㅋㅋㅋ
[0:13:10] <제스_지성> 너무해
[0:13:13] <내이름_조사> ㅋㅋㅋㅋㅋㅋㅋ
[0:13:14] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:15] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:15] <15829394> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:16] <youn19205> ㅋㄱㅋㄱㄱㄱㅋㄱㄱㄱㄱㄱㄱㄲ
[0:13:16] <MUJOM1030> 혐청자 수듄;;
[0:13:17] <5damsol> ㅁㅇㅁㅇ
[0:13:19] <iloech> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:19] <혜둘기> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:19] <yoseplee> 게렌님은 안나오나요?
[0:13:20] <누룬> 니얼굴 내얼굴ㅋㅋㅋㅋㅋㅋㄱㅋㄱ ㄱㄱㄱㄱㄱㄱㄱ ㅋ
[0:13:21] <shindc0> ㅋㅋㅋㅋㅋㅋ
[0:13:21] <MUJOM1030> ㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:22] <jawon1111> 그냥 해봤습니다
[0:13:25] <제스_지성> 너무해 사과해
[0:13:26] <_아모스> 오 돼따
[0:13:31] <MUJOM1030> 유하
[0:13:32] <lkjhg19472> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:32] <na_u> ㅋㅋㅋㅋㅋㅋ뭐야 쌍둥인가
[0:13:32] <jawon1111> ㅈㅅ
[0:13:33] <뿜빠람> 타 스트리머 언급은 자제해주세용~
[0:13:33] <namth1127> 내얼굴은 못생겼당
[0:13:38] <제스_지성> 우하~
[0:13:40] <namth1127> 카레 가즈아
[0:13:40] <di3301> 바스해봐여
[0:13:45] <지우게> 오..!표정봐
[0:13:46] <찰싹탕수육> ㅋㅋ
[0:13:47] <herokangzzang> 유하
[0:13:47] <_아모스> ?
[0:13:49] <shindc0> ???
[0:13:49] <kimreds> 킬당 얻는 돈업글이 제일 사기던뎅
[0:13:49] <5damsol> ?에
[0:13:50] <jawon1111> 사랑해여
[0:13:50] <youn19205> ?
[0:13:51] <누룬> 킹재원
[0:13:51] <15829394> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:13:53] <shindc0> ??????
[0:13:53] <iloech> 킹재원
[0:13:55] <_라라_> 킹재원
[0:13:55] <MUJOM1030> 킹콩 아님?
[0:13:55] <혜둘기> ?
[0:13:56] <herokangzzang> 유하아아아아아아ㅏㅇ아ㅏ아이야
[0:13:57] <youn19205> 왕이될 상인가요
[0:13:58] <제스_지성> 아 이거
[0:14:01] <q_wer123> 유우우우하
[0:14:01] <혜둘기> 킹ㅡㅡㅡㅡㅡ재원
[0:14:04] <찰싹탕수육> ㅋㅋ메르시
[0:14:05] <제스_지성> 초반엔 겐지가 제일좋은데 ㅋㅋㅋ
[0:14:06] <5damsol> ㄲㅂ
[0:14:08] <dbstjd00> 재밌겠당
[0:14:08] <yoseplee> 내가 왕이될 상인가
[0:14:09] <shindc0> 아몬데
[0:14:15] <lovejeawon> 재원님 안녕하시요
[0:14:25] <5damsol> 갓르시인데
[0:14:25] <찰싹탕수육> 우와 상점
[0:14:26] <q_wer123> 이제 옵치가 내가알던 옵치가 아니야
[0:14:27] <lovejeawon> 재원오빠 진짜 사랑해요
[0:14:27] <미스터로스터> 이런건 무조건 돈 업글이져
[0:14:32] <혜둘기> 우왕
[0:14:38] <lkjhg19472> 메르시 와
[0:14:42] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:14:43] <제스_지성> 초반엔 데미지가 최고양
[0:14:47] <lovejeawon> 김재원 존자알
[0:14:47] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋ무적권
[0:14:48] <youn19205> 맞아맞아
[0:14:50] <kimreds> ㄹㅇ
[0:14:50] <초코맛찹쌀떡> ㅋㅋㅋ마잨ㅋㅋㅋ돈부터 모아야지
[0:14:51] <youn19205> 초반 돈
[0:14:51] <제스_지성> ㅋㅋㅋㅋㅋㅋㅋ 알잘알
[0:14:53] <junsung0315> 재원님
[0:14:54] <지우게> 처음에는 돈
[0:14:55] <jawon1111> 어떻게 하면 상점가여?
[0:14:56] <_아모스> 돈이 최고야
[0:14:56] <15829394> 머니머니해도 머니죠
[0:14:59] <MUJOM1030> 게임도 현실이야
[0:15:00] <ahnbh2004> !업타임
[0:15:00] <Nightbot> 방송 시작한지 15 minutes 10 seconds 지났습니다.
[0:15:04] <지우게> 돈다찍으면 다음으로좋은거
[0:15:04] <q_wer123> 오오오
[0:15:06] <초코맛찹쌀떡> 옭
[0:15:07] <namth1127> 잘란0ㅇ
[0:15:09] <미스터로스터> 역시 키우기 하실줄 아시네
[0:15:09] <5damsol> 오호옼
[0:15:11] <찰싹탕수육> ㅋㅋㅋㅋ살살녹는다
[0:15:12] <namth1127> 질한3ㅡ아
[0:15:13] <제스_지성> 톸ㅋㅋ
[0:15:16] <혜둘기> ㅇ0ㅇ
[0:15:16] <스톤유튜브> 오
[0:15:19] <yoseplee> 오호호홐
[0:15:19] <재원나라은서공주> !구독
[0:15:19] <Nightbot> https://www.twitch.tv/subs/jaewon4915 재원티콘과 가면뱃지를 사용할 수 있으며, 재원님의 방송에 광고를 없애줍니다.
[0:15:19] <q_wer123> 와 개잘하는데....
[0:15:20] <junsung0315> 재워님 재원님 잘생기셨어여 첫 생방와서 인사만 하고 갈게여
[0:15:20] <MUJOM1030> 톡톡
[0:15:21] <고봉쟈> 오우
[0:15:21] <귀욤발싸_쀼쀼> 재하
[0:15:23] <MUJOM1030> 헤드가 톡
[0:15:29] <미르냥냥> !업타임
[0:15:30] <lkjhg19472> 어ㅏ 위도우 미쳤고
[0:15:31] <q_wer123> ㄴ0ㄱ
[0:15:35] <미르냥냥> !uptime
[0:15:36] <Nightbot> 방송 시작한지 15 minutes 45 seconds 지났습니다.
[0:15:36] <na_u> 집게사장 왈: 돈이 최고야~
[0:15:39] <제스_지성> 설마설마
[0:15:40] <귀욤발싸_쀼쀼> ㄲㅂ
[0:15:41] <5damsol> ㄲㅂㄲㅂ
[0:15:42] <제스_지성> ㄲㅂ
[0:15:42] <미르냥냥> jaewonJAEHA jaewonJAEHA
[0:15:42] <제륭> 1000으로 자체회복 가능할꺼같은데
[0:15:49] <혜둘기> ㄲㅂ
[0:15:49] <pyramidofdove> ㄲㅂ
[0:15:58] <junsung0315> 재원님 재원님이랑 위도우 1대1 해보고싶어여 관심있으면 말해주세여
[0:15:59] <treeie> 재하
[0:16:02] <제스_지성> 힐조아
[0:16:05] <_아모스> 올
[0:16:07] <junsung0315> 재하
[0:16:12] <뿜빠람> 시청자랑 일대일안해요
[0:16:14] <kimreds> 1초에 1회복
[0:16:20] <초코맛찹쌀떡> 앗..
[0:16:21] <귀욤발싸_쀼쀼> 앗
[0:16:22] <_아모스> 오 ㅋㅋㅋㅋㅋㅋ
[0:16:22] <제스_지성> 아앍
[0:16:22] <5damsol> 음하할
[0:16:23] <pyramidofdove> 옹
[0:16:26] <찰싹탕수육> ㅋㅋ오
[0:16:28] <혜둘기> 음 마하하ㅏ~
[0:16:28] <namth1127> 아...
[0:16:29] <귀욤발싸_쀼쀼> 오
[0:16:34] <찰싹탕수육> 개꿀
[0:16:35] <제스_지성> 뭐야 방금!
[0:16:37] <5damsol> 욜
[0:16:37] <_아모스> 와 불어났엌ㅋㅋㅋㅋ
[0:16:40] <혜둘기> 오
[0:16:46] <찰싹탕수육> 좋다이거
[0:16:48] <초코맛찹쌀떡> 미키바라마ㅋㅋㅋㅋㅋ
[0:16:51] <lsbin4827> 오오
[0:16:52] <제륭> 1000.가즈아ㅏ
[0:16:55] <MUJOM1030> 고였네
[0:16:56] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:56] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:16:56] <찰싹탕수육> ㅋㅋㅋㅋㅋ때돈 가즈아
[0:16:57] <지우게> 돈 어디에 써있어여?
[0:16:58] <초코맛찹쌀떡> ?ㅋㅋㅋㅋㅋ와 멋있어
[0:16:59] <제스_지성> ㅋㅋㅋㅋ 인생은 한방
[0:16:59] <5damsol> 몰재원
[0:17:01] <미스터로스터> 무조건 골드!!!
[0:17:05] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㄷㄷ
[0:17:08] <찰싹탕수육> 몰빵하는남자
[0:17:10] <jawon1111> 그래서 사람들이 망하죠
[0:17:11] <sa0123yyy> 재하재하
[0:17:15] <찰싹탕수육> ㅁㅊ
[0:17:16] <_아모스> 와 속도 미쳤다
[0:17:16] <big555a> 재밌겠다
[0:17:18] <귀욤발싸_쀼쀼> 오
[0:17:20] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:17:20] <5damsol> 이야 부자
[0:17:23] <q_wer123> 와아아아....
[0:17:24] <제스_지성> ㄲㅂㅇ
[0:17:27] <찰싹탕수육> ㅋㅋㅋㅋ좍좍 오른다
[0:17:29] <_아모스> 크으 한방이 있네
[0:17:35] <귀욤발싸_쀼쀼> ㄹㅇ
[0:17:37] <kimreds> 레알
[0:17:39] <제스_지성> 도네?
[0:17:40] <q_wer123> 자본주의.....
[0:17:42] <thu_shung> 도네
[0:17:42] <초코맛찹쌀떡> 결론 자기잘한다는 자랑ㅋㅋㅋㅋ
[0:17:43] <microlattice> 킬하면 돈 오르는 업글 상승폭이 엄청 크구나 ㄷㄷ
[0:17:46] <트수잇슈> 머니머니해도 머니다~
[0:17:46] <_아모스> 왕귀 ㅋㅋㅋㅋㅋㅋ
[0:17:51] <뿜빠람> 왕귘ㅋㅋㅋㅋㅋㅋㅋ
[0:18:09] <city2053> ㅎㅇ~~
[0:18:10] <제스_지성> 재원님의 무서움을알음
[0:18:11] <5damsol> 아싸..
[0:18:13] <지우게> 이거 끝나면 코드알려주세여
[0:18:14] <살앙함> jaewonJAEHA
[0:18:16] <찰싹탕수육> ㅋㅋㅋ오
[0:18:18] <_아모스> 와 대박
[0:18:19] <귀욤발싸_쀼쀼> 오
[0:18:22] <초코맛찹쌀떡> 와
[0:18:24] <pyramidofdove> ㄷㄷ
[0:18:24] <city2053> 오늘도 체력만 채우나여
[0:18:29] <찰싹탕수육> 앗아
[0:18:32] <_아모스> 엌ㅋㅋㅋㅋㅋ
[0:18:33] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋ
[0:18:35] <iloech> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:35] <pyramidofdove> ㅋㅋㅋㅋㅋㅋ
[0:18:39] <제스_지성> ㅋㅋㅋㅋ
[0:18:40] <5damsol> 앗 김재원이다
[0:18:41] <_아모스> 미쳤엌ㅋㅋㅋㅋㅋㅋㅋ
[0:18:42] <daeuni222> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:42] <찰싹탕수육> 돈과 데미지 ㅋㅋㅋㅋㅋㅋ
[0:18:45] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:18:46] <뿜빠람> 왘ㅋㅋㅋㅋㅋ
[0:18:46] <5damsol> 크
[0:18:47] <min043196> 오~~~
[0:18:48] <제스_지성> 가자아
[0:18:48] <namth1127> 젠장 말하는4ㅓ..
[0:18:52] <q_wer123> 크으으으ㅡㅇ
[0:18:58] <city2053> 와-우
[0:18:59] <osys5324> !uptime
[0:18:59] <제스_지성> 우아
[0:18:59] <Nightbot> 방송 시작한지 19 minutes 9 seconds 지났습니다.
[0:19:00] <찰싹탕수육> ㅋㅋㅋㅋ와
[0:19:02] <azlaong00> 재하
[0:19:03] <귀욤발싸_쀼쀼> 와우
[0:19:07] <q_wer123> 돈맛에 취한다아아아(?)
[0:19:10] <제스_지성> 스킬 쉬프트만 먼저사죠?
[0:19:13] <big555a> 이거 재밌나요?
[0:19:15] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:17] <제스_지성> 이동기가 너무없음
[0:19:20] <찰싹탕수육> 둠핔ㅋㅋㅋㅋㅋ
[0:19:22] <제륭> 2000인뎀ㅋㅋㅋㅋㅋ
[0:19:25] <kimreds> 어시스트도 돈 들어올텐데
[0:19:39] <찰싹탕수육> ㅋㅋㅋ오
[0:19:40] <_아모스> 오 ㅋㅋㅋㅋㅋ
[0:19:42] <제스_지성> 잡자자
[0:19:43] <재원나라은서공주> ㅋㅋㅋㅋㅋㅋㅋ 크으
[0:19:44] <제스_지성> 오
[0:19:45] <happy7477> 재하
[0:19:48] <osys5324> dhkdnd
[0:19:50] <osys5324> 와웅
[0:19:51] <_아모스> 떡--상
[0:19:52] <찰싹탕수육> ㅋㅋㅋㅋㅋ가즈아
[0:19:52] <귀욤발싸_쀼쀼> 와
[0:19:54] <microlattice> 몸샷 원킬각 ㄷ
[0:19:55] <제스_지성> 뎀지 ㄷ
[0:19:56] <찰싹탕수육> 다다다닫다닫
[0:19:57] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:19:58] <뿜빠람> 돈이 최고야
[0:20:00] <미스터로스터> 돈돈돈돈
[0:20:02] <pyramidofdove> ㄷㄷ
[0:20:02] <osys5324> 다다야야야야야
[0:20:02] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:03] <city2053> 야야ㅑㅇ야ㅑ야야
[0:20:04] <찰싹탕수육> 개썌지는거아님 ?
[0:20:04] <hey123b> ㅋㅋㅋㅋㅋㅋㅋ
[0:20:05] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:06] <pyramidofdove> 와
[0:20:06] <제스_지성> 와 이러면 몸샷 한대 200애들
[0:20:07] <미스터로스터> 골드으으응
[0:20:07] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ 얼마나 올렼ㅋㅋㅋㅋㅋ
[0:20:07] <제륭> 체력도 하징...
[0:20:09] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:10] <트수잇슈> ㅋㅋㅋㅋㅋㅋ
[0:20:12] <혜둘기> ㅑㅑㅑㅑㅑㅑㅑㅑ
[0:20:13] <min043196> 크크크~~~~
[0:20:15] <찰싹탕수육> ㅋㅋㅋㅋ광적이다
[0:20:17] <_아모스> 공격력 미쳤넼ㅋㅋㅋㅋㅋㅋ
[0:20:21] <초코맛찹쌀떡> 와 이거 미치겠는데???
[0:20:25] <재원나라은서공주> ㅋㅋㅋㅋㅋㅋ
[0:20:27] <microlattice> 위도우 76해도 애들 잡을듯
[0:20:29] <_아모스> 와
[0:20:31] <뿜빠람> 와
[0:20:33] <찰싹탕수육> ㅋㅋㅋㅋ어딜 덤빕니까
[0:20:33] <pyramidofdove> ㄷㄷ
[0:20:33] <_아모스> ???
[0:20:35] <초코맛찹쌀떡> 오오오
[0:20:36] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:36] <찰싹탕수육> 이거너무 사긴뎈ㅋㅋㅋ
[0:20:36] <제스_지성> 호그헤드한방
[0:20:36] <귀욤발싸_쀼쀼> 와
[0:20:36] <leehusuc> ㅋㅋㅋㅋㅋ
[0:20:37] <city2053> 미친 ㅋㅋㅋㅋㅋ
[0:20:37] <경기도보안관> 재하
[0:20:37] <osys5324> 와아ㅗㅓ아ㅗ날ㅇㄴ
[0:20:37] <chl54995593> 와
[0:20:39] <초코맛찹쌀떡> 대박
[0:20:39] <제스_지성> 와 ㄷ
[0:20:39] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:39] <osys5324> 빼앰
[0:20:42] <찰싹탕수육> 전략 오졌다
[0:20:43] <미스터로스터> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:44] <yoseplee> 헐
[0:20:44] <q_wer123> 미친......
[0:20:46] <lkjhmnbv0987> 와 개사기
[0:20:46] <혜둘기> 미쳣다
[0:20:47] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:50] <제스_지성> 오
[0:20:50] <_아모스> 요리 ㅋㅋㅋㅋㅋㅋㅋ
[0:20:50] <재원나라은서공주> 개쎄네
[0:20:51] <rererel2> 위발롬
[0:20:51] <초코맛찹쌀떡> 앗
[0:20:53] <yoseplee> ㅋㅋㅋㅋㅋㅋ
[0:20:55] <제스_지성> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:20:55] <초코맛찹쌀떡> 요리충
[0:20:56] <yoobinkiller0302> 오
[0:20:57] <city2053> 지렸다...
[0:20:59] <찰싹탕수육> ㅋㅋㅋㅋㅋ다들 능력키우러오는거 커엽네
[0:21:01] <초코맛찹쌀떡> 다다다다다다
[0:21:02] <pyramidofdove> 와
[0:21:03] <찰싹탕수육> ?
[0:21:04] <제스_지성> 힐링스톤도..
[0:21:04] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:04] <min043196> ㅇ우아아앙
[0:21:06] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ오ㅓ
[0:21:06] <초코맛찹쌀떡> 얽 속돜ㅋㅋㅋㅋㅋㅋ
[0:21:07] <hey123b> 다다다다ㅏ다닫다
[0:21:10] <찰싹탕수육> ㅋㅋㅋㅋㅋ엌ㅋㅋㅋㅋ
[0:21:10] <_아모스> wow~
[0:21:11] <namth1127> ㅋㅋㅋㅋㅋ
[0:21:12] <뿜빠람> 와 600
[0:21:14] <big555a> 공략:투자-》공격-》채력
[0:21:15] <지우게> 포캣몬에서 웅이가 잉어킹 회로먹던데
[0:21:15] <제스_지성> 타격감 ㄷ
[0:21:16] <lkjhmnbv0987> 얼마나 올리는 거얔 ㅋㅋㅋㅋㅋㅋㅋ
[0:21:16] <yoseplee> 다다다다다다다다다다다다다다다다다ㅏㄷ
[0:21:17] <jawon1111> 뭘 치는거예욧!!
[0:21:17] <azlaong00> 개빨라ㅋㅋㅋ
[0:21:18] <iloech> ㅋㅋㅋㅋㅋㅋ 빈익빈 부익부잖너
[0:21:21] <rkehwhgdk> 와 ㅋㅋㅋㅋㅋ
[0:21:25] <귀욤발싸_쀼쀼> 오
[0:21:31] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:21:33] <na_u> ㅋㅋㅋㅋ상점에서 돈쓰는게 더 힘들어 보이네 ㅋㅋㅋ
[0:21:34] <찰싹탕수육> 돈은 많을수록 좋치
[0:21:35] <제스_지성> 스킬은 어디서사나여
[0:21:39] <귀욤발싸_쀼쀼> 돈이 최고야
[0:21:40] <혜둘기> ㅇㅈㅇㅈ
[0:21:43] <atlantis0214> 프로브 앞마당 ㅋㅋ
[0:21:47] <yoobinkiller0302> 돈이 먼저다
[0:21:50] <_아모스> 와
[0:21:50] <찰싹탕수육> 체력ㅋㅋ ㅋㅋㅋ너무 듬직하다
[0:21:53] <뿜빠람> 옼ㅋㅋㅋㅋㅋㅋㅋ
[0:21:54] <트수잇슈> 한방이면 충분해
[0:21:57] <뿜빠람> 부조화가 아팠다
[0:21:58] <제스_지성> 본인이 당황한거같앗는데 아니네
[0:21:58] <찰싹탕수육> ㅋㅋㅋㅋㅋ사긴데 ?
[0:21:59] <pyramidofdove> 와
[0:21:59] <귀욤발싸_쀼쀼> 와
[0:22:00] <city2053> 개오져따
[0:22:02] <yoobinkiller0302> 오
[0:22:03] <혜둘기> 오
[0:22:05] <atlantis0214> 리소주!
[0:22:06] <찰싹탕수육> 필요한건 에임
[0:22:08] <제스_지성> 와 ㄷ
[0:22:08] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:22:09] <찰싹탕수육> 다ㅏ라라락
[0:22:09] <namth1127> 띤4ㅓ 해봐요..
[0:22:10] <pyramidofdove> 역시 킹재원
[0:22:10] <simwoohyun06> ㅋㅋㅋㅋ
[0:22:11] <lkjhmnbv0987> ㄹㅇ 한방이면 충분하다
[0:22:11] <hey123b> ㄷㄷㄷㄷㄷㄷㄷ
[0:22:13] <azlaong00> ㅋㅋㅋㅋㅋㅋㅋ
[0:22:13] <태애애애르> 당황하지않고 죽어줬다
[0:22:14] <city2053> MAX!!
[0:22:15] <microlattice> 와 맥스
[0:22:16] <여니링_> jaewonJAEHA jaewonJAEHA
[0:22:21] <여니링_> !업타임
[0:22:21] <Nightbot> 방송 시작한지 22 minutes 31 seconds 지났습니다.
[0:22:22] <찰싹탕수육> ㅋㅋㅋㅋ풀스텟
[0:22:23] <iloech> maxㅋㅋㅋㅋㅋ
[0:22:25] <지우게> 체력무엇
[0:22:26] <dbstjd00> 갓재원외쳐
[0:22:27] <youn19205> 클릭속도봐..
[0:22:29] <뿜빠람> 와
[0:22:30] <미스터로스터> 골드는 무조건 맥스찍어야쥬
[0:22:32] <초코맛찹쌀떡> 와
[0:22:40] <찰싹탕수육> 트레잘한다 ㅋㅋ
[0:22:40] <제스_지성> 아
[0:22:44] <귀욤발싸_쀼쀼> ㄱ
[0:22:46] <dongsootarve> 와우
[0:22:46] <iloech> 위도우76ㅋㅋㅋㅋ
[0:22:47] <귀욤발싸_쀼쀼> 앗
[0:22:49] <찰싹탕수육> 와머야 한번죽이면 2000씩오르네
[0:22:51] <귀욤발싸_쀼쀼> 오
[0:22:54] <뿜빠람> 트레가 성가시넼ㅋㅋㅋㅋㅋ
[0:22:55] <제스_지성> 와
[0:22:56] <_아모스> 와 ㄷㄷ
[0:22:59] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋ
[0:23:00] <혜둘기> ㅘ
[0:23:00] <osys5324> ㅋㅋㅋㅋ
[0:23:04] <찰싹탕수육> ㅁㅊㄷㅁㅊㅇ
[0:23:04] <미르냥냥> 위도로 트레잡기 짱어렵쓰
[0:23:04] <제스_지성> 개잘하고 둘다잘하네
[0:23:07] <찰싹탕수육> ㅋㅋㅋ메잌ㅋㅋ불쌍ㅎ해
[0:23:09] <lkjhmnbv0987> 트레 거슬리네
[0:23:15] <zaq282> 재원님 혈압마라톤 유투브 인기상승3위에요 ㅋㅋㅋㅋㅋ
[0:23:23] <_아모스> 오 ㅋㅋㅋㅋㅋ
[0:23:23] <찰싹탕수육> 학살각
[0:23:25] <제스_지성> 트레가 킬로그 다쓴다
[0:23:29] <찰싹탕수육> ㅋㅋㅋㅋ햄찌 녹는다 ㅠㅠ
[0:23:30] <microlattice> ㅋㅋㅋㅋㅋㅋㅋ레킹볼 피 닳는거봐
[0:23:31] <초코맛찹쌀떡> ??
[0:23:38] <big555a> 위도우가 좋은 것 같은데 에임이...
[0:23:39] <osys5324> 와 재원님은 노래도.....
[0:23:42] <찰싹탕수육> 꼬우면 ~
[0:23:44] <namth1127> 파라 못늘자너..
[0:23:46] <제스_지성> 와우 ㄷ
[0:23:48] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:23:50] <찰싹탕수육> 섬난없는 맥. .
[0:23:51] <pyramidofdove> ㄷㄷ
[0:23:53] <rererel2> 조준선
[0:23:55] <iloech> ㅋㅋㅋㅋ
[0:23:57] <찰싹탕수육> ㅋㅋㅋ아니 체력 탱이자너
[0:23:59] <rererel2> !조준선
[0:23:59] <제스_지성> ㅋㅋㅋㅋㅋㅋㅋ 몸샷 3대 실화야
[0:23:59] <Nightbot> 본인들 편한거 쓰시면됩니다 자주바꿔서 몰라요
[0:24:05] <제스_지성> 기본공격으로
[0:24:06] <뿜빠람> 파라 궁금쓰
[0:24:09] <godia_c> 실시간 첨와요
[0:24:10] <rererel2> 조준선!
[0:24:20] <찰싹탕수육> 공속업~!~!~!
[0:24:24] <제스_지성> E스킬이 다리에서 넘어뜨리기가 개꿀잼인데
[0:24:25] <귀욤발싸_쀼쀼> 오
[0:24:25] <뿜빠람> 돈 언제 다써 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:26] <city2053> 도도도ㅗ도
[0:24:26] <lkjhmnbv0987> 파라 개 엄청 강할 듯
[0:24:27] <iloech> ㅋㅋㅋㅋㅋㅋ 돈 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:27] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:27] <hey123b> 다다다ㅣ디디디디다
[0:24:28] <비트뿌려욧> ㅋㅋㅋ
[0:24:29] <백상아지> ㅗㅜㅑ
[0:24:29] <_아모스> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:30] <제스_지성> 돈봐 ㄷ
[0:24:31] <na_u> 손가락 녹것다 ㅋㅋㅋㅋㅋ
[0:24:32] <생선머리> ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[0:24:32] <미르냥냥> 돈 개많앜ㅋ
[0:24:32] <hey123b> ㅋㅋㅋㅋㅋㅋㅋ
[0:24:32] <찰싹탕수육> ㅁㅊㅋㅋㅋㅋㅋㅋㅋ돈봐 ㅋㅋㅋㅋ
[0:24:34] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:34] <city2053> 야ㅑ야ㅑ야ㅑ야ㅑㅑㅑㅑ
[0:24:34] <귀욤발싸_쀼쀼> ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[0:24:35] <942ㅇㅇㅇㅇㅇㅇ> 다다다닫다다다다다다다다다다다다다다다다다다다다닫
[0:24:37] <트수잇슈> 아야야야야야야양야ㅑㅇ야ㅑ
[0:24:37] <dongsootarve> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:38] <킴씨빌런> 김ㅡㅡㅡㅡㅡㅡㅡㅡ하
[0:24:38] <_아모스> 어디까지 가는거여 ㅋㅋㅋㅋㅋ
[0:24:38] <찰싹탕수육> ㅏㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[0:24:39] <microlattice> 'ㄷㄷ
[0:24:39] <혜둘기> 공속업!
[0:24:39] <osys5324> !조준선
[0:24:39] <youn19205> ㅋㄱㄱㅋ ㅋㄱㄱㄱㄱㄱㄱㄱㄱㄱㅋ
[0:24:40] <Nightbot> 본인들 편한거 쓰시면됩니다 자주바꿔서 몰라요
[0:24:40] <azlaong00> ㅏㅑㅑㅑㅑㅑㅑ
[0:24:40] <제스_지성> 돈 ㄷㄷㄷㄷ
[0:24:41] <942ㅇㅇㅇㅇㅇㅇ> 아아앙아아아ㅏ아다다다아아당아아아ㅏ다앙
[0:24:41] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋ
[0:24:42] <iloech> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:24:42] <hey123b> ㅇㅇ야ㅑ야야야야야야양
[0:24:43] <leehusuc> ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅇㅇ야야캬냨ㅋ
[0:24:44] <pyramidofdove> ㅏㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[0:24:45] <혜둘기> ㅏㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[0:24:46] <미르냥냥> 엌ㅋㅋ
[0:24:46] <chl54995593> 와ㅋㅋㅋㅋㅋㅋㅋ
[0:24:46] <hey123b> ㅋㅋㅋㅋㅋ
[0:24:47] <city2053> 야야ㅑㅑㅑ이ㅣ이이ㅣ으ㅢㅢㅢㅇEEEE!
[0:24:47] <q_wer123> 어디까지 가는거야
[0:24:47] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅇㄴ
[0:24:50] <귀욤발싸_쀼쀼> 와
[0:24:50] <찰싹탕수육> 기본공격인줄
[0:24:52] <lkjhmnbv0987> 옹0에에ㅔ엥
[0:24:54] <킴씨빌런> 김ㅡㅡㅡㅡㅡㅡㅡ하
[0:24:54] <_아모스> 역시 돈이..최고야..
[0:24:54] <simwoohyun06> ㅋㅋㅋㅋㅋㅋㅋ
[0:24:57] <제스_지성> ㄷㄷㄷ
[0:24:59] <kimreds> 초당회복력도
[0:25:00] <942ㅇㅇㅇㅇㅇㅇ> 체력 천사
[0:25:02] <hey123b> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:02] <찰싹탕수육> 크아아아아앙악
[0:25:03] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:03] <뿜빠람> 와 초반 돈이 최고네
[0:25:03] <youn19205> 와....
[0:25:04] <chl54995593> ㅋㅋㅋㅋㅋㅋ
[0:25:04] <제륭> 그그 자체 힐링.도 하죠
[0:25:05] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:05] <미르냥냥> 키보드 무엇
[0:25:05] <제스_지성> 힐링스톤이 낮지않나
[0:25:06] <pyramidofdove> 재벌 2세 킹재원
[0:25:07] <dbstjd00> 개귀엽다ㅜㅜㅠㅜ
[0:25:07] <비트뿌려욧> 운동 이다
[0:25:07] <귀욤발싸_쀼쀼> 오오ㅗ오오
[0:25:08] <namth1127> 안쭈는데..
[0:25:08] <뿜빠람> 각성중
[0:25:08] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:09] <dongsootarve> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:09] <iloech> 크어ㅓ어ㅓ어어어어어
[0:25:09] <제스_지성> E스킬이랑
[0:25:10] <카르마씨> 체력 회복력도 ㄱㄱ
[0:25:10] <찰싹탕수육> 각ㅡㅡㅡㅡ성
[0:25:10] <microlattice> 다다다다다다
[0:25:11] <비트뿌려욧> ㅋㅋㅋㅋ
[0:25:11] <minsu1034> ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[0:25:11] <city2053> 으어어ㅓㅓ어어ㅓ엉어ㅓ엌
[0:25:12] <azlaong00> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㄱㅋ
[0:25:12] <youn19205> 뭔소리얔ㅋㄱㅋㄱㄱㄱㄱㅋㄱ ㄲ
[0:25:13] <lkjhmnbv0987> ㅋㅋㅋㅋㅋㅋㅋ 몇번을 하는거야 ㅋㅋㅋ
[0:25:14] <q_wer123> 취한다아아앙
[0:25:14] <na_u> 돈쓰는게 더 힘들어 ㅋㅋㅋㅋ
[0:25:16] <제륭> 자체힐까지 있으면.사기아닌가
[0:25:16] <혜둘기> 흐어어어어ㅓㅓㅓㅓㅓ!!!
[0:25:16] <_아모스> 왕...귀
[0:25:18] <제스_지성> 와우 ㄷ
[0:25:19] <미르냥냥> 나서스 왕귀다
[0:25:19] <카르마씨> 회복력까지 찍으면 절대못죽임 ㅋㅋㅋ
[0:25:20] <찰싹탕수육> 체력ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:20] <_아모스> ?
[0:25:20] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:22] <city2053> 헐크 한마리 있내
[0:25:22] <942ㅇㅇㅇㅇㅇㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:23] <뿜빠람> 와 1004ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:23] <gangliung> 강성하는 김재투
[0:25:24] <leehusuc> ?
[0:25:25] <찰싹탕수육> 1004~!~!
[0:25:26] <minsu1034> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:27] <백상아지> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:27] <chl54995593> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:28] <제스_지성> 체력 1004 ㄷ
[0:25:28] <dongsootarve> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:29] <pyramidofdove> ㄷㄷ
[0:25:29] <_아모스> ㄹㅇ 보스잡기 ㅋㅋㅋㅋㅋㅋ
[0:25:30] <찰싹탕수육> ㅋㅋㅋ아니 이러면 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:30] <microlattice> 히트스캔이여 ㅋㅋ
[0:25:31] <942ㅇㅇㅇㅇㅇㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ않이
[0:25:31] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋ 개세다
[0:25:32] <즐기고싶은1인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:33] <city2053> 개사기 ㅋㅋㅋㅋㅋㅋㅋ
[0:25:34] <pyramidofdove> 악마다
[0:25:34] <yubin7588> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:34] <osys5324> 와우
[0:25:35] <제스_지성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:35] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:35] <azlaong00> 괴물이세요ㅋㅋㅋ
[0:25:36] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:37] <lkjhmnbv0987> ㄹㅇ 개쎄다
[0:25:38] <항천우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:39] <혜둘기> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:39] <제스_지성> 타락천사 재원
[0:25:39] <미르냥냥> 엌
[0:25:39] <dongsootarve> 마왕이다
[0:25:39] <gangliung> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:40] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:40] <942ㅇㅇㅇㅇㅇㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:40] <찰싹탕수육> ㅋㅋㅋ오 솜브라
[0:25:40] <파멸의햄찌> 도랏
[0:25:40] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:40] <hey123b> ㅋㅋㅋㅋㅋㅋㅋ개 쎄
[0:25:41] <카르마씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:43] <942ㅇㅇㅇㅇㅇㅇ> 오
[0:25:43] <즐기고싶은1인> 엌
[0:25:43] <iloech> ㅋㅋㅋㅋㅋㅋ
[0:25:45] <duawndduq> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:46] <제스_지성> ㅇㅋㅋㅋㅋㅋㅋㅋㅋ
[0:25:46] <942ㅇㅇㅇㅇㅇㅇ> 개쎄다
[0:25:47] <뿜빠람> 돈 금방 만원ㅋㅋㅋㅋㅋ
[0:25:47] <dongsootarve> 마왕추락
[0:25:48] <youn19205> ㅋㄱㅋㄱㅋㄱㄱㄱㅋㄱㄱㄱㄱㄱㄱㄱㅋ
[0:25:49] <azlaong00> 귀여워~
[0:25:50] <희망인바다> 핵수준
[0:25:51] <찰싹탕수육> ㅋㅋㅋㅋㅋ체력봐 갱수기네
[0:25:55] <lkjhmnbv0987> 어벤져스 타노스에 파워스톤급 파워
[0:25:56] <pyramidofdove> 재원맨
[0:25:56] <leehusuc> 봉팔맨 아시는구나~~
[0:25:59] <942ㅇㅇㅇㅇㅇㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ얼굴씌
[0:26:02] <hey123b> 봉팔맨?
[0:26:03] <풀_잎> ㅁㅊ..
[0:26:03] <_아모스> 대청소 확실ㅋㅋㅋㅋㅋㅋ
[0:26:05] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:06] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:07] <lalji7979> ㅋㅋㅋㅋㅋㅋ
[0:26:07] <지원가_태주> 체젠까지하면 무적이겠는뎅
[0:26:08] <pyramidofdove> ㄷㄷㄷㄷㄷㄷ
[0:26:10] <살앙함> 스치기만해도 죽넼ㅋㅋㅋㅋ
[0:26:10] <트수잇슈> 와우
[0:26:10] <dongsootarve> 재원님을 본죄로 사형 ㅋㅋㅋㅋㅋㅋㅋ
[0:26:11] <youn19205> 와
[0:26:12] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋ
[0:26:12] <뿜빠람> 짱셐ㅋㅋㅋㅋㅋㅋㅋ
[0:26:13] <찰싹탕수육> 학살이자너
[0:26:14] <city2053> 뭐야...뭐야....!!
[0:26:14] <youn19205> 미쳤다
[0:26:16] <제스_지성> 와 미쳣다
[0:26:17] <gangliung> 아닠ㅋㅋㅋㅋ
[0:26:18] <혜둘기> 뭐야아아!!!!!!!!
[0:26:18] <찰싹탕수육> 난ㄴ다요~~
[0:26:18] <942ㅇㅇㅇㅇㅇㅇ> 저세상파라 ㄷㄷ
[0:26:19] <osys5324> !모드
[0:26:20] <미르냥냥> 엌
[0:26:22] <minsu1034> 와 돈미챴다
[0:26:22] <chl54995593> 개 사기ㅋㅋㅋㅋㅋ
[0:26:24] <뿜빠람> !설명
[0:26:24] <트수잇슈> ㅎㄷㄷ
[0:26:24] <Nightbot> RPG 상점모드
[0:26:26] <찰싹탕수육> ㅋㅋㅋ오 맞파라
[0:26:27] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:27] <_아모스> ㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:27] <942ㅇㅇㅇㅇㅇㅇ> 난다요
[0:26:31] <pyramidofdove> 이 세상 파라가 아니다(죽음)
[0:26:32] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:34] <풀_잎> 개사기,,
[0:26:34] <찰싹탕수육> ㅋㅋㅋ돈 다 못쓰겠닼ㅋ
[0:26:34] <뿜빠람> 돈 금방이다
[0:26:35] <city2053> 뭐 ㅑ ...아양
[0:26:35] <제스_지성> 힐량이 너무적다
[0:26:36] <kimgeren> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:43] <귀욤발싸_쀼쀼> 오
[0:26:44] <lkjhmnbv0987> 와 ㅋㅋㅋㅋㅋㅋㅋ
[0:26:51] <_아모스> 광클~~
[0:26:55] <찰싹탕수육> ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:55] <942ㅇㅇㅇㅇㅇㅇ> 다다다닫다다다다
[0:26:57] <제스_지성> 힐링스톤은..
[0:26:59] <hey123b> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:26:59] <찰싹탕수육> 손가락근육 강화 ㄱㅇㄷ
[0:26:59] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ 거의 미니게임급
[0:27:02] <na_u> ㅋㅋㅋㅋㅋㅋㅋ ㅗㅜㅑㅋㅋ
[0:27:03] <kimreds> 초당회복 올리면 무적일텐뎅
[0:27:04] <156gmgmcmd> 안녕하세여 재원님
[0:27:07] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:10] <156gmgmcmd> 생방처음이
[0:27:10] <lkjhmnbv0987> 너무 의식한다
[0:27:10] <도네보내줄께> ㅗㅜㅑ
[0:27:10] <namth1127> 초당 공격력
[0:27:11] <942ㅇㅇㅇㅇㅇㅇ> 천이퍼센또
[0:27:15] <살앙함> 아니그러면ㅋㅋㅋㅋ얼마낰ㅋㅋㅋㅋㅋㅋ
[0:27:15] <_아모스> 아니 넘 먼치킨이자나 ㅋㅋㅋ
[0:27:15] <제스_지성> 아 1002불편한데?
[0:27:16] <찰싹탕수육> 오니 저럼 피가안닳자나
[0:27:17] <amj1217> 초당 힐도...
[0:27:21] <156gmgmcmd> 알피쥐하네
[0:27:24] <제스_지성> 마저 잘해쪄
[0:27:25] <namth1127> 자힐
[0:27:28] <iloech> ㅋㅋㅋㅋㅋㅋㅋ
[0:27:30] <여니링_> 손가락운동
[0:27:31] <942ㅇㅇㅇㅇㅇㅇ> ㅇㅈ
[0:27:32] <lalji7979> ㅋㅋㅋ많이 올리네
[0:27:33] <미르냥냥> 킬햇을때 힐되는게 개좋데
[0:27:33] <찰싹탕수육> ㅋㅋㅋㅋ띵언
[0:27:34] <_아모스> 크으..... (깨달음)
[0:27:36] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋ
[0:27:38] <찰싹탕수육> 아니 한번에 4000?
[0:27:40] <osys5324> 와우
[0:27:42] <제스_지성> 와우
[0:27:46] <942ㅇㅇㅇㅇㅇㅇ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:46] <_아모스> 뭐얔ㅋㅋㅋㅋㅋㅋㅋ
[0:27:48] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:49] <뿜빠람> ㅋㅋㅋㅋ오
[0:27:50] <942ㅇㅇㅇㅇㅇㅇ> 에잉
[0:27:50] <찰싹탕수육> 오 파라들 미쳤다
[0:27:52] <귀욤발싸_쀼쀼> 오
[0:27:53] <_아모스> 간질간질
[0:27:54] <제스_지성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:55] <dongsootarve> ??????????ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:27:55] <lalji7979> 어?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:03] <찰싹탕수육> ㅋㅋㅋ호그가 한방 ㅋㅋㅋ
[0:28:12] <람이ㅋㅋ> 날아서 바스궁수준이네
[0:28:12] <살앙함> 로드호그한방이넼ㅋㅋㅋㅋ
[0:28:19] <찰싹탕수육> ㅋㅋㅋ오
[0:28:19] <_아모스> 와 ㅋㅋㅋㅋㅋ
[0:28:22] <뿜빠람> 왘ㅋㅋㅋㅋㅋㅋㅋ
[0:28:22] <pyramidofdove> 서열 정리
[0:28:24] <귀욤발싸_쀼쀼> 와
[0:28:24] <여니링_> 와ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:27] <ayun327> !업타임
[0:28:27] <Nightbot> 방송 시작한지 28 minutes 36 seconds 지났습니다.
[0:28:28] <찰싹탕수육> ㅋㅋㅋ불쌍햌ㅋㅋ
[0:28:28] <_아모스> 둥글게 ㅋㅋㅋㅋㅋ
[0:28:31] <제스_지성> ㅋㅋㅋ 파라가 맥이야 머야
[0:28:32] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:28:36] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋ
[0:28:36] <156gmgmcmd> ㅋㅋㅋㅋ
[0:28:46] <찰싹탕수육> 바케모노..
[0:28:47] <lalji7979> 두다다다다ㅏ다다다다닫
[0:28:55] <pyramidofdove> ㄷ
[0:28:57] <city2053> 다ㅏㅏㅏㅏ
[0:28:57] <귀욤발싸_쀼쀼> ㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑㅑ
[0:29:00] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:01] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:02] <156gmgmcmd> ㅏ다다다다다다ㅏ다다다
[0:29:04] <skadbswp> 채력 차는 속도도 하면 무적임
[0:29:06] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:06] <city2053> 효과음 없나여
[0:29:06] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋ너무 많아 ㅋㅋㅋㅋ
[0:29:08] <제스_지성> 그거 자힐+체력이 개미침
[0:29:09] <dongsootarve> 대애단해
[0:29:09] <156gmgmcmd> 로로로로로어ㅗ로러오로오ㅗ로옹
[0:29:11] <osys5324> !ㅗ
[0:29:11] <찰싹탕수육> 야레야레,, 돈이 귀찮아지다니
[0:29:13] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:14] <q_wer123> 괴물탄생....
[0:29:14] <156gmgmcmd> 또오로로오오로로오오로로로로로로로
[0:29:14] <namth1127> 키보드 고장나는거 아야??
[0:29:15] <lestarel> 손 개빨라
[0:29:16] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋ
[0:29:17] <비트뿌려욧> ㅋㅋㅋㅋ
[0:29:17] <city2053> 호우!!
[0:29:18] <살앙함> 돈개많앜ㅋㅋㅋ
[0:29:18] <파멸의햄찌> 이게 본게임 인듯;
[0:29:18] <즐기고싶은1인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:19] <simwoohyun06> 두두두두두ㅜ두두두두두두두
[0:29:19] <_아모스> 손가락 관절 열일 ㅋㅋㅋㅋ
[0:29:20] <차가운사람> 꾹누름7ㄴ안대나
[0:29:21] <찰싹탕수육> ㅁㅊㅋㅋㅋㅋㅋ
[0:29:22] <na_u> 키보드 불타는 소리 들린다 ㄴㄴㅋ
[0:29:23] <simwoohyun06> 두두두두두ㅜ두두두두ㅜㄷ
[0:29:24] <hey123b> 개빨랔ㅋㅋㅋ
[0:29:24] <제스_지성> 손에 경련오것다
[0:29:26] <제륭> 데메짘ㅋㅋㅋㅋ
[0:29:27] <simwoohyun06> 두두두ㅜ두두두두두
[0:29:29] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:31] <뿜빠람> 와 체력 3000되겠닼ㅋㅋㅋㅋ
[0:29:31] <gangliung> 손이 ㅗㅜㅑ
[0:29:31] <leehusuc> 거지키우기?
[0:29:31] <귀욤발싸_쀼쀼> 돈이 줄어들지 아너
[0:29:33] <lalji7979> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ미친
[0:29:33] <simwoohyun06> ㅋㅋㅋㅋㅋㅋ
[0:29:34] <찰싹탕수육> ㅋㅋㅋ미친체력봐
[0:29:38] <제륭> 데메제 속도 더 하면 초스피드 아닌가
[0:29:39] <제스_지성> 행복한 고민
[0:29:41] <_아모스> 체력 어디까지 가 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:44] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:44] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:45] <비트뿌려욧> 아직 반도 못썼다규
[0:29:46] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:46] <azlaong00> 그러다 수전증걸려서 고생해ㅋㅋ큐ㅠ
[0:29:47] <풀_잎> 미친
[0:29:48] <lestarel> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:48] <여니링_> 이게모얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:48] <city2053> 돈이 안줄어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:49] <156gmgmcmd> ㅋㅋㅋㅋ
[0:29:49] <트수잇슈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:52] <찰싹탕수육> 체력 .. 이길자가있음 ?
[0:29:53] <항천우> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:29:56] <풀_잎> 키보드 박살나겟서...
[0:29:58] <미르냥냥> 주체할 수 없는 머뉘
[0:29:58] <na_u> ㅋㅋㅋㅋㅋㅋ해봤군요 ㅋㅋㅋ
[0:29:59] <제스_지성> 체력회복 나머지하는건 어때유
[0:30:01] <lestarel> 너무 늦다!!!!ㅋㅋㅋㅋㅋㅋㅋ
[0:30:02] <dongsootarve> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ자고알어나면 손이 떨렼ㅋㅋㅋㅋㅋㅋ
[0:30:03] <156gmgmcmd> 어따현질한게야
[0:30:04] <미르냥냥> 웅이 저기 학살하는데?
[0:30:04] <여니링_> 돈이 안줄어든다니 행복하다
[0:30:07] <항천우> 파라(탱커)
[0:30:07] <뿜빠람> 와 체력 4000ㅋㅋㅋㅋㅋㅋㅋ
[0:30:09] <gangliung> 돈이 안줄엌ㅋㅋㅋㅋㅋㅋ아니!!!
[0:30:11] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋ걍 NPC자너
[0:30:17] <차가운사람> 2만도 넘지아늠?
[0:30:18] <city2053> 16....
[0:30:18] <카르마씨> 라이프 2500%하고 체련재생률 ㄱㄱ
[0:30:18] <찰싹탕수육> 오 1등은 머야
[0:30:19] <q_wer123> 키 안먹힐듯
[0:30:20] <체만보> ㅋㅋㅋㅋㅋㅋㅈㅋㅋㅋㅋ 오졌다
[0:30:20] <namth1127> 2000년 뒤
[0:30:23] <city2053> 14.....
[0:30:25] <제스_지성> 혼내주러가자
[0:30:28] <dark5412> ㄷㄷㄷ
[0:30:29] <youn19205> 뭐야
[0:30:29] <찰싹탕수육> ㅇㅎㅇㅎ
[0:30:30] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋ 왕귀 가야한다
[0:30:30] <156gmgmcmd> 재원님 웅이 말리러가여 자꾸 학살해요. ㅠ
[0:30:32] <city2053> 11....
[0:30:32] <dongsootarve> 이제 가서 좀 죽입시다
[0:30:34] <항천우> 나도 내돈이 안줄엇으면...
[0:30:35] <서유ㅡ> jaewonJAEHA
[0:30:38] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:38] <dhl_dark> 트레 개잘함
[0:30:39] <_아모스> 야너두 ?
[0:30:41] <city2053> 야너두
[0:30:42] <여니링_> 야나두
[0:30:42] <leehusuc> 야나두
[0:30:42] <dhl_dark> 트레 ㅁㅊ
[0:30:42] <찰싹탕수육> 바스도 이러고있나 ㅋㅋㅋ
[0:30:42] <microlattice> 야너두?
[0:30:43] <pyramidofdove> 야너두? 야나두
[0:30:43] <youn19205> ㅋㄱㄱㄱㅋㄱㄱㄱㄲㄱㄱㄱㄱㄱ
[0:30:45] <트수잇슈> 야너두?
[0:30:45] <na_u> ㅋㅋㅋㅋㅋㅋㅋ
[0:30:46] <leehusuc> 톡톡
[0:30:46] <제스_지성> 너두 오질수있어
[0:30:46] <미르냥냥> 고지가 보인다 슬슬
[0:30:46] <youn19205> 야 너두?
[0:30:47] <namth1127> 야너두??
[0:30:50] <azlaong00> 야나두
[0:30:50] <항천우> 너두?
[0:30:51] <yubin7588> 재원님 이상태에서 로드호그로 바꾸면 어마하겠죠 ㄷㄷㄷ
[0:30:52] <찰싹탕수육> 크으읏
[0:30:53] <귀욤발싸_쀼쀼> 나두
[0:30:57] <gangliung> 너두 나누 야나두?
[0:30:58] <dongsootarve> 3000찍고 가즈아
[0:30:58] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:30:59] <서유ㅡ> ㅋㅋㅋㅋㅋㅋㄹㄹㅋㄹㅋㄹㅋ
[0:30:59] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:00] <여니링_> 바스도 손가락 아프게 누르는중인개
[0:31:00] <_아모스> 땀까지 ㅋㅋㅋㅋㅋ
[0:31:01] <뿜빠람> 땀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:03] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:05] <156gmgmcmd> 피 10000까지만 찍고 힐을 많이 올리면 무적임 ㅋㅋ
[0:31:05] <뿜빠람> 열겜하시네
[0:31:06] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:08] <찰싹탕수육> 뜻밖의 운동
[0:31:08] <pyramidofdove> 3000만큼 땀이 나
[0:31:10] <osys5324> ㅋㅋㅋ
[0:31:11] <풀_잎> ㅋㅋㄱㅈㅋㅋㄱㅋㄱㄲ
[0:31:12] <제스_지성> ㅋㅋㅋㅋ
[0:31:14] <찰싹탕수육> ㅋㅋㅋㅋㅋ땀흘리며 게임하기 개꿀
[0:31:15] <city2053> 게임....아니 돈에 미친자...김.재.원.
[0:31:16] <여니링_> 와
[0:31:19] <뿜빠람> 드디어
[0:31:19] <un1qstock> 회복도 찍는게 좋을거 같은데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:20] <찰싹탕수육> ㅁㅊ
[0:31:20] <제스_지성> 까자~~~~
[0:31:21] <_아모스> 체력 7000 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:22] <namth1127> 숱
[0:31:22] <jawon1111> ㅆ...싼다...
[0:31:23] <778899asd1> 컨트롤누르고 꾹 눌러보세요!
[0:31:24] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:24] <leehusuc> ㄷㄷㄷㄷ
[0:31:24] <dongsootarve> 가서 확인해봅시다
[0:31:24] <simwoohyun06> 두두두ㅜ두두두두
[0:31:25] <osys5324> !장비
[0:31:25] <초코맛찹쌀떡> ???
[0:31:25] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:31:25] <귀욤발싸_쀼쀼> 와
[0:31:26] <뿜빠람> 누가 죽여
[0:31:26] <풀_잎> 미친
[0:31:26] <dhl_dark> 다썻다
[0:31:27] <zzxb123wee> 너두 나도야나두
[0:31:27] <찰싹탕수육> 죽긴함 ? 엌
[0:31:27] <초코맛찹쌀떡> 무적..
[0:31:28] <namth1127> 수처년
[0:31:28] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:28] <dimohappy> 재하
[0:31:29] <dhl_dark> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:30] <비트뿌려욧> 채력회복 못쫓아 가겠넹
[0:31:30] <156gmgmcmd> 재원님
[0:31:31] <제스_지성> 이걸 끝내네
[0:31:34] <namth1127> 수천년 진나
[0:31:34] <체만보> 7092 ㄷㄷ..
[0:31:34] <서유ㅡ> 와옹
[0:31:35] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:37] <여니링_> ㄷㄷ
[0:31:38] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:41] <징게오징어> 무슨모드임!
[0:31:41] <pyramidofdove> ㄷ
[0:31:42] <체만보> 이길 사람 있나,,
[0:31:42] <na_u> ㄷㄷㅋㅋㅋㅋ
[0:31:43] <징게오징어> ?
[0:31:43] <찰싹탕수육> 체력 계속 차는것봐 ..
[0:31:44] <dhl_dark> 3000프로ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:45] <156gmgmcmd> 체력올리는걸 올려애됀. ㄴ데....
[0:31:46] <leehusuc> ㅋㅋㅋ
[0:31:48] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:49] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:49] <156gmgmcmd> 자힐 올려야돼요
[0:31:50] <귀욤발싸_쀼쀼> ㄴ6
[0:31:50] <초코맛찹쌀떡> 아잇 간지렁
[0:31:51] <namth1127> 아 더러워
[0:31:52] <징게오징어> ㄸㄸㄸㄸㄷ알피지구나
[0:31:52] <_아모스> ㅋㅋㅋㅋㅋㅋㅋ호러여
[0:31:52] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:31:53] <제스_지성> 쓴만큼 돌려주네 ㄷ
[0:31:57] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:02] <_아모스> 타격감 제로 ㅋㅋㅋㅋ
[0:32:02] <여니링_> 양학하넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:05] <city2053> 여기서 방 터지면 개꿀잼
[0:32:06] <찰싹탕수육> 상대 절망적ㅋ ㅋㅋㅋㅋ
[0:32:08] <jaewonluvu> 재하ㅏㅏㅏ
[0:32:08] <풀_잎> ㅁㅊ 개사기
[0:32:08] <제스_지성> 솔져잡는 파라
[0:32:10] <pyramidofdove> ㄷ
[0:32:10] <뿜빠람> 이정도면 무적아닌갘ㅋㅋㅋㅋㅋㅋㅋ
[0:32:12] <namth1127> 양빈 학살
[0:32:15] <jollo12380> 히트스캔..ㄷㄷ..
[0:32:15] <징게오징어> 뭐야이게 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:16] <찰싹탕수육> 공속ㅋㅋㅋㅋ
[0:32:16] <비트뿌려욧> 돈이또
[0:32:17] <city2053> 방 터져라
[0:32:17] <서유ㅡ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:17] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:18] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:32:20] <비트뿌려욧> 키키키
[0:32:20] <namth1127> 양민학살
[0:32:21] <찰싹탕수육> 누구인가 ?
[0:32:25] <여니링_> 간지럽네
[0:32:25] <비트뿌려욧> 돈니
[0:32:29] <pyramidofdove> 보이면 죽어
[0:32:31] <gangliung> 아니 무한궁!!!!!
[0:32:32] <찰싹탕수육> ㅋㅋㅋㅋ킬로그 ㅋㅋㅋㅋ
[0:32:36] <akr241> 빨강사기맵 ㅋㅋㅋㅋㅋ
[0:32:37] <제스_지성> 이건 뭐 메이플 100만원 현질러가 초보던전와서 쩔하는거같아
[0:32:39] <누룬> 안죽어ㅋㅋㅎㅋㅅㅋㅅㅋㅅㅋㄷㅋㄱㄱㄱㄱㅋ
[0:32:42] <dongsootarve> 이거 레이드냨ㅋㅋㅋㅋㅋㅋㅋ
[0:32:42] <찰싹탕수육> ㅋㅋ오 이걸 잡네
[0:32:43] <_아모스> 오 강해 ㅋㅋㅋㅋ
[0:32:45] <뿜빠람> 와
[0:32:46] <microlattice> 저거 데미지 몇이야 ㄷㄷ
[0:32:46] <여니링_> 와
[0:32:47] <생선머리> 트레가 진짜 잘하네
[0:32:47] <pyramidofdove> 오
[0:32:48] <leehusuc> 웅이 데지미 미쳤네
[0:32:48] <비트뿌려욧> 딜올리자
[0:32:52] <귀욤발싸_쀼쀼> 와
[0:32:52] <제스_지성> 체력회복 이랑 공격력
[0:32:54] <namth1127> 거의 4ㅕㅇ찰
[0:32:55] <좀비탈출0209> 이거 뉴비학살 적당히하셔야해요
[0:33:01] <제륭> 데메지 속도.남았다
[0:33:02] <찰싹탕수육> 돈봐 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:05] <_아모스> 행복한 고민ㅋㅋㅋ
[0:33:07] <pyramidofdove> 와
[0:33:07] <미르냥냥> 웅이 딜 보송
[0:33:07] <찰싹탕수육> 오 웅이 강력해
[0:33:08] <초코맛찹쌀떡> 웅이 포켓몬 밥만들다 화나서 각성함?
[0:33:08] <namth1127> 파라 버려요..
[0:33:09] <뿜빠람> 와ㅋㅋㅋㅋ
[0:33:10] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:20] <찰싹탕수육> 파ㅏ바바바ㅏ바ㅏ박
[0:33:23] <city2053> 이 ㅑㅑㅑㅑㅑㅑ
[0:33:24] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:25] <leehusuc> 3분뒤에옴 ^^
[0:33:25] <체만보> 또ㅋㅋㅋㅋㅋㅋㅋ
[0:33:26] <즐기고싶은1인> 또 시작이다 ㅎㅎ
[0:33:26] <iloech> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:26] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ대박ㅇ
[0:33:27] <microlattice> 두다다다다
[0:33:29] <귀욤발싸_쀼쀼> 8만 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:29] <찰싹탕수육> 손가락 모터달리셨ㅋㅋㅋㅋㅋ
[0:33:30] <pyramidofdove> ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:33:30] <minsu1034> 미쳤따
[0:33:31] <비트뿌려욧> 언제 올릴?
[0:33:32] <누룬> 언제 다써ㅋㅅㅋㄷㅋㅅㄱㄷㄱㅅㄱㄴㅋ
[0:33:33] <제스_지성> 자힐도 필요할건뎅
[0:33:33] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:33] <osys5324> 만................?
[0:33:33] <shinpaeng> 힐링
[0:33:35] <leag50129> 무슨모드인가여
[0:33:35] <q_wer123> 기계인가?
[0:33:36] <비트뿌려욧> 소리가
[0:33:36] <sketch_t> 투두다다다다따다다다다다다다
[0:33:37] <156gmgmcmd> 파라로 꿀빨고 튀네
[0:33:40] <뿜빠람> !설명
[0:33:41] <Nightbot> RPG 상점모드
[0:33:41] <nate03928> 그거 매크로 있는데
[0:33:41] <목조남> 그거 상호작용키 휠키로 한다음에 후루루루륵 하면 좀더 편하게되요
[0:33:42] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋ
[0:33:42] <제스_지성> 먼차인데 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:42] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋ
[0:33:42] <서유ㅡ> 만ㅋㅋㅋㅋ큐ㅠㅠㅠㅠ
[0:33:43] <pyramidofdove> 휴율 더 안 좋은 듯
[0:33:43] <778899asd1> 재원님 컨트롤 누르고 꾹 눌러보세요
[0:33:44] <hey123b> 투닫다다ㅏ다다
[0:33:45] <바나나우유먹고싶어> 이거 싸우는거보다 업글하는게 플레이타임 더잡아먹는데
[0:33:45] <dongsootarve> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:45] <미르냥냥> 이래서 그런 모드가 생겨성ㅋㅋ
[0:33:47] <_아모스> 리듬겜 ㅋㅋㅋㅋㅋ
[0:33:48] <카르마씨> 파오캐같아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:33:48] <pyramidofdove> 효율
[0:33:48] <찰싹탕수육> 크아아아아앗
[0:33:52] <simwoohyun06> 투투투투ㅏ다다다다ㅏㅏㅏㅏ
[0:33:52] <제스_지성> 그거 10배모드있을텐데
[0:33:52] <big555a> 리듬게임?
[0:33:52] <city2053> 방 터져라 ㅋㅋㅋㅋㅋㅋㅋ
[0:33:59] <체만보> 띠ㅡ디ㅡ
[0:34:00] <osys5324> ㅇㅈㅇㅈ\
[0:34:00] <좀비탈출0209> 앉고 하면 10배로 사질걸요?
[0:34:02] <찰싹탕수육> ㅗㅛㅛㅛㅛㅛㅛㅛㅛ
[0:34:05] <제스_지성> 그거 10배모드잇을텐데..
[0:34:05] <156gmgmcmd> 이거 코드 아시는 분??
[0:34:05] <na_u> 키보드도 울구 재원님 손가락 도 울도 땀도 울고 ㅋㅋㅋ
[0:34:06] <항천우> 직업 거너로 전직햇어 ㅋㅋㅋ
[0:34:07] <pyramidofdove> 팔만 오백?
[0:34:10] <fr089j213r> 엌
[0:34:10] <778899asd1> 컨트롤 누르고 꾹 누르세여
[0:34:11] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:12] <156gmgmcmd> 이겜 코드 아시는분?
[0:34:12] <_아모스> 연타~~~
[0:34:16] <차가운사람> 앉으시고사라는데
[0:34:17] <osys5324> !코드
[0:34:18] <체만보> 타타다다다닥
[0:34:18] <yoonsan2004> 자동 채력 추가는 어떠신가요?
[0:34:18] <찰싹탕수육> 만돌파 가즈아~
[0:34:19] <vvi9999> 투다다다다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:20] <city2053> 방 터져라아!!!
[0:34:21] <gangliung> 손이 ㅗㅜㅑ인데
[0:34:22] <초코맛찹쌀떡> 와 미쳤다ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[0:34:25] <dhl_dark> 앉고꾹눌러보세요
[0:34:27] <namth1127> 읁으라는데요.?
[0:34:28] <찰싹탕수육> 파라라라라라ㅏㄹㄺ
[0:34:29] <제스_지성> 앉아서 상호작용눌러봐요
[0:34:30] <156gmgmcmd> 매니저님 혹시 이거 코드 아세요??
[0:34:31] <체만보> 파바바바바바박
[0:34:35] <뿜빠람> 코드 몰라용
[0:34:38] <초코맛찹쌀떡> 손가락 아프것다
[0:34:39] <_아모스> 10000 돌파 ㄷㄷ
[0:34:40] <156gmgmcmd> 넹
[0:34:43] <dhl_dark> 앉고해보세요
[0:34:45] <찰싹탕수육> 앉고 꾹누르면 대나 ?
[0:34:45] <개뽀록> 키보드: 살려줘......
[0:34:49] <차가운사람> 앉아바염
[0:34:51] <행복해줘> 앉아서
[0:34:52] <namth1127> 죽나??
[0:34:52] <찰싹탕수육> 앗
[0:34:52] <카르마씨> 이거하고있는 재원님 인생 레전드
[0:34:52] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:53] <_아모스> 오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:53] <156gmgmcmd> 재원님 앉고하라는데 사람들이
[0:34:53] <microlattice> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:53] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:54] <뿜빠람> 오
[0:34:55] <dongsootarve> 와우.......
[0:34:56] <big555a> 이게임 하지 말아야 겠다
[0:34:57] <pyramidofdove> 세기의 대발견
[0:34:57] <비트뿌려욧> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:57] <초코맛찹쌀떡> 앗..
[0:34:58] <즐기고싶은1인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:58] <hj2357> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:58] <꾸엑꾸엑> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:58] <gogtkfqkq> 재하
[0:34:58] <뿜빠람> 이제알았넼ㅋㅋㅋㅋㅋ ㅜㅜ
[0:34:58] <city2053> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:59] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:59] <156gmgmcmd> 와
[0:34:59] <좀비탈출0209> ㅋㅋㅋㅋ
[0:34:59] <osys5324> 1000000000000000000000000000000까지 ㄱ
[0:34:59] <vvi9999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:34:59] <트수잇슈> 앜ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:00] <리시크> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:00] <yubin7588> ㅋㅋㅋㅋㅋ
[0:35:00] <제스_지성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:00] <카르마씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:01] <q_wer123> 오
[0:35:01] <귀욤발싸_쀼쀼> 오
[0:35:01] <iloech> ㅋㅋㅋㅋㅋㅋㅋ
[0:35:02] <_아모스> 아낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:02] <체만보> ㅋㅋㅋㅋㅋㄱㄲㄱㄱㄱㄱㅋㅋㅋㅋㅋ
[0:35:02] <여니링_> ㄴㅇㄱ
[0:35:02] <비트뿌려욧> ㅋㅋㅋㅋㅋㅋ
[0:35:02] <156gmgmcmd> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:02] <바나나우유먹고싶어> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:04] <tjsgkxn> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:04] <cheekyra66it> ㅋㅋㅋㄲㅋㅋㄱㅋㅋㅋㅋㅋ
[0:35:04] <생선머리> 흑ㅡㅡㅡ우
[0:35:04] <lestarel> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:04] <chl54995593> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:05] <156gmgmcmd> ㅋㅋㅋㅋ
[0:35:05] <hey123b> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:05] <yoonsan2004> 자동 채력 추가는 어떠요??
[0:35:05] <트수잇슈> 뻘-짓
[0:35:05] <제스_지성> 신세계 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:05] <찰싹탕수육> 손가락운동 잘했네요
[0:35:07] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이런!
[0:35:07] <city2053> 나아닛!!!
[0:35:07] <yoonsan2004> 체력
[0:35:09] <hey123b> ㄴㅇㄱ
[0:35:09] <항천우> ㅋㅋㅋㅋㅋㅋ 5252
[0:35:10] <shinpaeng> 힐
[0:35:10] <jawon1111> 재원했다
[0:35:10] <살앙함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:12] <여니링_> 세상엨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:12] <제스_지성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:12] <뿜빠람> 와 10000ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:12] <찰싹탕수육> ㅋㅋㅋㅋ이떄까지 머한거얔ㅋㅋㅋ
[0:35:13] <서유ㅡ> ㅋㅋㅋㄹㅋㅋㄹㄹㅋㄹㅋㄹㅋㄹㅋㄹㅋㄹㅋㅋㅋ
[0:35:13] <목조남> ㅋㅋ
[0:35:13] <dhl_dark> ㅋㅋㅋㅋㅋㅋ
[0:35:13] <초코맛찹쌀떡> 이런 젠장
[0:35:14] <rkehwhgdk> ㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋㅋ
[0:35:15] <city2053> 젠장
[0:35:16] <좀비탈출0209> 회복 많이 올려요
[0:35:16] <pyramidofdove> ㄷ
[0:35:16] <156gmgmcmd> 재원님 손가락운동잘하시네
[0:35:18] <제스_지성> 머한거여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:19] <cheekyra66it> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:20] <비트뿌려욧> 진짜
[0:35:20] <youn19205> ㅋㄱㄱㄱㄱㅋㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㅋㄱ
[0:35:21] <simwoohyun06> ㅋㅋㅋㅋㅋ
[0:35:21] <서유ㅡ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:24] <gangliung> 재원이 재원했다
[0:35:25] <iloech> 궁 바로차네 ㅋㅋㅋㅋㅋ
[0:35:26] <houmo1> 손가락 운동 갓이네
[0:35:26] <marvelmangoooo> 1방
[0:35:27] <제스_지성> 재원님 1KG감량
[0:35:27] <찰싹탕수육> 체력ㅋㅋㅋㅋㅋ꿈과 희망도없다
[0:35:28] <mangochocolate> ㅋㅋㅋㅋㅋㅋㅋㅋ고된 노동ㅋㅋㅋㅋㅋ
[0:35:30] <156gmgmcmd> 재원님 회복올려주새요
[0:35:33] <_아모스> 원펀맨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:36] <156gmgmcmd> 제가 답답해요
[0:35:37] <즐기고싶은1인> 사이타마인가
[0:35:38] <초코맛찹쌀떡> 원펀맨ㅋㅋㅋㄴㅋㅋㅋ
[0:35:38] <미르냥냥> 원펀맨 이해가능
[0:35:38] <pyramidofdove> ㅋㅋㅋㅋㅋ
[0:35:39] <찰싹탕수육> 호그한방 속시원하네
[0:35:39] <156gmgmcmd> ㅋㅋㅋㅋ
[0:35:40] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:42] <156gmgmcmd> 원 총 맨
[0:35:46] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:47] <_아모스> 따...분
[0:35:47] <풀_잎> 소멸된다
[0:35:49] <156gmgmcmd> 원총맨이네
[0:35:49] <youn19205> 호그가 한방이야ㅋㅋㅋㅋㅋㅋ
[0:35:49] <gangliung> 원펀재원
[0:35:50] <초코맛찹쌀떡> 대머리가 되신건가 (?)
[0:35:51] <찰싹탕수육> 시.시.하.다.구★
[0:35:51] <pyramidofdove> 그 트레이서를 찾아야만 대등한 싸움이 가능...
[0:35:52] <서유ㅡ> 지루햌ㅋㅋㅋㅋㅋㅋ
[0:35:53] <fr089j213r> 원총맨 ㅋㅋㅋ
[0:35:55] <rkdgur30> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:35:55] <항천우> 섬난으로 죽일수잇나요?
[0:35:56] <na_u> 트레를 기다려 보죠 ㅋㅋㅋ
[0:35:57] <비트뿌려욧> 트레한테 섬난 박는거 보구싶당
[0:35:57] <dhrldh4518> 왜 다른애들은 약해요??????
[0:35:59] <찰싹탕수육> ㅋㅋㅋ오 에임
[0:36:07] <amj1217> 초당 힐 좀더 기기
[0:36:07] <namth1127> 일반적 폭행
[0:36:07] <_아모스> 눈마주치면 바로 죽넼ㅋㅋㅋㅋ
[0:36:09] <chmin0220> 타노스는 안나오나
[0:36:09] <uuii5500> ㅋㅋ
[0:36:09] <살앙함> ㅋㅋㅋㅋㅋㅋㅋ머야
[0:36:10] <제스_지성> ㅋㅋㅋㅋㅋ
[0:36:11] <초코맛찹쌀떡> 와 진짜 바로 주거
[0:36:12] <uuii5500> 지루
[0:36:12] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:14] <leehusuc> 첼7ㄱ ㄷㄷㄷ
[0:36:14] <pyramidofdove> ㄷㄷㄷㄷㄷ
[0:36:15] <vvi9999> 오 개잘해
[0:36:15] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:16] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:18] <156gmgmcmd> 어...
[0:36:19] <leehusuc> 웅이 잡자
[0:36:19] <fr089j213r> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:20] <제스_지성> 자힐어뗘오
[0:36:21] <gangliung> 대노잼 ㅡㅡ
[0:36:22] <156gmgmcmd> 어... 어랏?
[0:36:22] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:22] <파멸의햄찌> 겐지 무안..
[0:36:25] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:26] <rkehwhgdk> ㄹㅇ원펀멘ㅋㅋㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋ
[0:36:26] <살앙함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:26] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:26] <제스_지성> ㅋㅋㅋㅋㅋ겐지
[0:36:27] <uuii5500> 거의 샤스케급 사륜안
[0:36:27] <초코맛찹쌀떡> 이런 편한 방법을 두고
[0:36:28] <찰싹탕수육> 너도,. ?
[0:36:29] <pyramidofdove> 어엇
[0:36:30] <서유ㅡ> 와ㅜ
[0:36:30] <제스_지성> 허공궁
[0:36:30] <_아모스> 꿀팁 제공ㅋㅋㅋㅋㅋ
[0:36:30] <kimgeren> 섬광 데미지 몇이에요?
[0:36:30] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:31] <초코맛찹쌀떡> 어어..
[0:36:32] <fr089j213r> 앗
[0:36:33] <leehusuc> ㅋㅋㅋㅋ
[0:36:34] <dongsootarve> 티노스는 인구절반을 없야는데 재원님은 그냥 다 없애넼ㅋㅋㅋㅋㅋ
[0:36:36] <찰싹탕수육> 헤헷 ~
[0:36:38] <shinpaeng> 힐링점
[0:36:40] <찰싹탕수육> ㅋㅋㅋㅋㅁㅊ
[0:36:42] <뿜빠람> 와
[0:36:47] <서유ㅡ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:36:48] <제스_지성> 와ㅜ
[0:36:50] <찰싹탕수육> ㄷㄷ..
[0:36:50] <_아모스> 허걱
[0:36:51] <귀욤발싸_쀼쀼> 와
[0:36:52] <azlaong00> 와
[0:36:55] <pyramidofdove> ㄷㄷ
[0:36:59] <제스_지성> 그거 좀다름
[0:36:59] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:00] <카르마씨> 기본금액에 추가인듯 싶네요
[0:37:01] <fr089j213r> 너무 쎄져버림ㅋㅋㅋㅋ
[0:37:01] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:02] <즐기고싶은1인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:03] <미르냥냥> 개쎄다 ㄹㅇ
[0:37:03] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋ사악해
[0:37:06] <미르냥냥> 웅이 그나마
[0:37:08] <뿜빠람> 돈 금방모앜ㅋㅋㅋ
[0:37:08] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋ
[0:37:10] <초코맛찹쌀떡> 보이면 죽고 이거 무슨 사신./.?
[0:37:11] <azlaong00> 재노스
[0:37:13] <_아모스> 오 즐거워~~
[0:37:15] <찰싹탕수육> 오 애들도 쌔졌네
[0:37:17] <pyramidofdove> 웅이가 더 강하다
[0:37:18] <카르마씨> 저분 너무쌔 ㅋㅋㅋㅋ
[0:37:20] <제스_지성> 게임도 잘해 쟤는
[0:37:20] <leehusuc> 웅이만 잡자
[0:37:21] <뿜빠람> 이제 다들 좀 쎄졌다
[0:37:21] <살앙함> ㄲㅂ
[0:37:21] <156gmgmcmd> 재원님 그거 배로해주는걸 뜻할걸요? 그럼 재원님은 9000배네요 돈받는액수가
[0:37:23] <shinpaeng> 힐링
[0:37:23] <귀욤발싸_쀼쀼> ㅆㅂ
[0:37:24] <행복해줘> 한조각?
[0:37:25] <귀욤발싸_쀼쀼> ㄲㅂ
[0:37:27] <좀비탈출0209> 회복좀 올려주세요..
[0:37:30] <rnrdls4845> 진심펀치 각인데 ㅋ
[0:37:31] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋ
[0:37:34] <뿜빠람> 알아서 게임해요 요구하지말아주세용
[0:37:39] <찰싹탕수육> ㅋㅋㅋ나이스
[0:37:39] <_아모스> 와 ㅋㅋㅋㅋㅋㅋㅋ
[0:37:42] <156gmgmcmd> 넹
[0:37:43] <leehusuc> ㅋㅋㅋㅋㅋ
[0:37:45] <비트뿌려욧> ㅋㅋㅋ
[0:37:45] <트수잇슈> ㅋㅋㅋㅋ드디어 ㅋㅋㅋ
[0:37:46] <살앙함> ㄴㅇㅅ
[0:37:47] <귀욤발싸_쀼쀼> 오
[0:37:48] <kimreds> 자가치유가 짱인듯?
[0:37:49] <제스_지성> 깰꼼
[0:37:50] <gangliung> 호ㅡㅡ우
[0:37:51] <pyramidofdove> 오
[0:37:52] <_아모스> 역시 강하다
[0:37:52] <카르마씨> 오우
[0:37:53] <찰싹탕수육> 와 웅이 씨다
[0:37:56] <미르냥냥> 13만
[0:37:57] <카르마씨> 13만인데요 ㅋㅋㅋㅋ
[0:38:00] <비트뿌려욧> 130000
[0:38:01] <제스_지성> 13만아집?
[0:38:02] <살앙함> 웅이 쎄드
[0:38:03] <뿜빠람> 13만ㅋㅋㅋㅋ
[0:38:03] <귀욤발싸_쀼쀼> 트레가 잘하시네
[0:38:05] <namth1127> 13만인디..
[0:38:06] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋ꾹누르면 되는거 왤케웃기지
[0:38:09] <leehusuc> 처당 500 ㄷㄷ
[0:38:09] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:09] <_아모스> 불사조 ㅋㅋㅋㅋ
[0:38:11] <156gmgmcmd> 이야 돈이얼마나많은거야
[0:38:13] <na_u> 편안~
[0:38:13] <azlaong00> 편ㅡ안
[0:38:14] <pyramidofdove> 웅이도 왔다ㅋㅋㅋ
[0:38:16] <제륭> 데메지 가즈아
[0:38:20] <찰싹탕수육> 다들 괴물이 되고있따
[0:38:23] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:24] <제스_지성> 뎀지 업글 나문돈
[0:38:29] <찰싹탕수육> 투자 아시는구나 ~
[0:38:31] <제스_지성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:39] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:41] <_아모스> ?
[0:38:41] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:41] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:38:43] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:45] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:45] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:46] <fr089j213r> 안닳어 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:47] <즐기고싶은1인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:47] <pyramidofdove> 금강불괴
[0:38:47] <살앙함> ?
[0:38:47] <제스_지성> 아이미 춛분하시구나
[0:38:48] <gangliung> 재원님도 한땐 뉴비
[0:38:48] <leehusuc> ㅋㅋㅋㅋ타노스다 ㅋㅋㅋㅋㅋㅋ
[0:38:49] <_아모스> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:49] <찰싹탕수육> ㅋㅋㅋㅋ오
[0:38:49] <카르마씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:49] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:50] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:50] <156gmgmcmd> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:51] <na_u> ㅋㅋㅋㅋㅋㅋㅋ뭐얔ㅋㅋㅋㅋ
[0:38:51] <찰싹탕수육> 낙사만이 답이다
[0:38:51] <카르마씨> 펀치만하고 ㄱㄱ
[0:38:52] <제스_지성> ㅋㅋㅋㅋㅋㅋ 무안해하자나
[0:38:53] <156gmgmcmd> 불사신
[0:38:53] <뿜빠람> 낙사는 피하지 못했닼ㅋㅋㅋㅋㅋㅋㅋ
[0:38:54] <비트뿌려욧> ㅋ
[0:38:55] <미르냥냥> 1도안아픔
[0:38:55] <제스_지성> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:55] <jug7987> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:57] <살앙함> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:38:58] <귀욤발싸_쀼쀼> ㄱ6
[0:38:58] <azlaong00> 귀여워~
[0:38:59] <서유ㅡ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:00] <카르마씨> 펀치만 ㄱㄱ!!
[0:39:00] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋ
[0:39:00] <osys5324> !감도
[0:39:01] <Nightbot> 감도8, g903 기본 dpi
[0:39:01] <youn19205> 이런ㅋㄱㄱㅋㄱㄱㄱㄱㄱㄱㄱㄱㅋ
[0:39:04] <kwon_bo_hyun> 안녕하세요!!
[0:39:07] <rowlet_love> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:07] <youn19205> 낙사는 어쩔수없다
[0:39:08] <156gmgmcmd> 위도우 귀여워 ~
[0:39:09] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋ
[0:39:13] <osys5324> !마우스
[0:39:13] <Nightbot> g903
[0:39:14] <_아모스> 와 ㅋㅋㅋㅋㅋ
[0:39:16] <미르냥냥> 다들 업글하느라 바굼
[0:39:16] <na_u> 재이타마네 ㅋㅋㅋㅋ
[0:39:19] <제스_지성> 루시우 : ????
[0:39:20] <pyramidofdove> 오로지 그 트레이서만이 킹재원을 죽일 수 있다.
[0:39:22] <_아모스> 아니 피 차는 속도 ㅋㅋㅋㅋㅋ
[0:39:22] <찰싹탕수육> ㅋㅋㅋㅋ소리는 아픈데
[0:39:27] <제스_지성> 평타 해봐요
[0:39:29] <즐기고싶은1인> 맥크리 애니메이션장면같다
[0:39:29] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:29] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:30] <찰싹탕수육> 한조궁 간지럽다
[0:39:33] <_아모스> 뜨끈뜨끈~ㅋㅋㅋㅋㅋㅋ
[0:39:33] <제스_지성> 평타류 죽여봐요 ㅋㅋㅋ
[0:39:34] <leehusuc> zzzzㅋㅋㅋㅋㅋ
[0:39:35] <행복해줘> 핵쓰면 이런 기분들겠다
[0:39:36] <156gmgmcmd> 정말 겐지럽네
[0:39:36] <제스_지성> 머야 ㅋㅋㅋㅋㅋㅋ
[0:39:36] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:39] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:41] <살앙함> ㅋㅋㅋㅋㅋ 다른사람들 진짜하기싫겠닼ㅋㅋㅋㅋㅋ
[0:39:42] <알카트로즈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:44] <osys5324> !키보드
[0:39:45] <Nightbot> 쿠팡무소음키보드
[0:39:46] <초코맛찹쌀떡> 아 간지럽다
[0:39:47] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:47] <wisdom1369> invincibleㅋ
[0:39:48] <서유ㅡ> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:49] <이쁘다사귀자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:50] <트수잇슈> 사기잖아 ㅋㅋㅋㄴ
[0:39:50] <fr089j213r> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:39:53] <156gmgmcmd> 와....
[0:39:56] <osys5324> !모니터
[0:39:56] <Nightbot> 한성컴퓨터 144hz 커브드 ultron 2457c 24인치 20만원대. dp선이 없어서 144까진 안올라감
[0:39:56] <namth1127> 20심
[0:39:57] <_아모스> 어케 이김ㅋㅋㅋㅋㅋㅋㅋ
[0:39:59] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋ와 개썌
[0:39:59] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:01] <행복해줘> 핵인줄 ㅋㅋ
[0:40:01] <mangochocolate> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:02] <미르냥냥> 하나도 안아팤ㅋ
[0:40:03] <찰싹탕수육> 신인데 ?
[0:40:04] <namth1127> 20십믄 ㅋㅋ
[0:40:06] <tjsgkxn> 26만점
[0:40:09] <찰싹탕수육> ㅋㅋㅋㅋ힐벤ㅋㅋㅋㅋ
[0:40:10] <156gmgmcmd> 재원님한테 제가 지금 50번 주근듯
[0:40:11] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋ
[0:40:11] <rkdgur30> 미친
[0:40:12] <fr089j213r> 힐밴ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:14] <살앙함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:16] <제스_지성> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:16] <_아모스> 정의구현ㅋㅋㅋㅋ
[0:40:16] <미르냥냥> 웅이 강해
[0:40:17] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:18] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:18] <초코맛찹쌀떡> 웅잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:22] <살앙함> 웅이는 세다
[0:40:22] <카르마씨> 여기서 딜의 부족함이 드러나죠
[0:40:23] <이쁘다사귀자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:24] <생선머리> 트레 뭐야ㄷㄷ
[0:40:27] <jug7987> 유일한 라이벌 ㅋㅋㅋㅋㅋ
[0:40:27] <big555a> 20만 무엉
[0:40:30] <제륭> 데메짘ㅋㅋㅋ
[0:40:30] <토마토소스> 웅이 개쎄 진짜 ㄷㄷㄷ
[0:40:32] <초코맛찹쌀떡> 돈 안주는거 봐밭ㅋㅋㅋㅋㅋ
[0:40:33] <카르마씨> ?
[0:40:33] <풀_잎> 체력을 여기서 더 올리면......
[0:40:34] <카르마씨> 님 사람?
[0:40:36] <귀욤발싸_쀼쀼> 와
[0:40:36] <비트뿌려욧> ?
[0:40:37] <dh051031> ㅋㅋㅋㅋㅋㅋㅋ
[0:40:39] <찰싹탕수육> 와우
[0:40:40] <제스_지성> 가능해..?
[0:40:42] <156gmgmcmd> 우선순위는 돈, 피, 데미지, 회복
[0:40:45] <kimsmellgood> 힐벤접니다ㅋㅋㅋㅋㅋㅋㅋ
[0:40:45] <_아모스> 2만?
[0:40:45] <제스_지성> 하필..?
[0:40:46] <찰싹탕수육> 맥크리 숨소리 ㅗㅜㅑ
[0:40:47] <azlaong00> ㅗㅜㅑ
[0:40:48] <leehusuc> 연타하는거 마2음?
[0:40:51] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋㄴㄴㄴㅋㅋㅋㅋㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:54] <na_u> ㅋㅋㅋㅋ점점 올라가 ㅋㅋㅋ
[0:40:56] <찰싹탕수육> 으악;
[0:40:56] <뿜빠람> 앉기 누르고 꾹누리면 된대용
[0:40:58] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:00] <미르냥냥> ㅇㅇ..;;
[0:41:00] <noganzi_nolife> 맥 숨소리 ㅗㅜㅑ
[0:41:00] <카르마씨> ㅗㅜㅑ
[0:41:01] <뿜빠람> ..
[0:41:03] <vvi9999> 숨소맄ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:03] <osys5324> !램
[0:41:03] <leehusuc> ㅗㅜㅑ
[0:41:05] <도네보내줄께> ㅗㅜㅑ
[0:41:06] <156gmgmcmd> ㅋㅋㅋㅋㅋ
[0:41:06] <찰싹탕수육> ㅋㅋㅋ꿀팁전수
[0:41:06] <minjae0283> ㅗㅜㅑ
[0:41:06] <youn19205> ㅗㅜㅑ
[0:41:06] <살앙함> 예...
[0:41:07] <simwoohyun06> 엌ㅋㅋㅋ
[0:41:07] <q_wer123> ㅗㅜㅑ
[0:41:10] <mjae12345> ㅗㅜㅑ
[0:41:11] <156gmgmcmd> 숨소리 머옄ㅋㅋㅋ
[0:41:14] <카르마씨> 대미지 한 20000% 채워보죠
[0:41:15] <서유ㅡ> ㅗㅜㅑ
[0:41:21] <찰싹탕수육> ㅋㅋㅋㅋㅋ손가락 떨어질뻔
[0:41:22] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:23] <osys5324> !cpu
[0:41:23] <미르냥냥> 웅이도 부자야
[0:41:24] <제륭> 속도 더하면 얼마나 빠를까...
[0:41:24] <비트뿌려욧> 실환가
[0:41:25] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:25] <na_u> 언제 끝나 ㅋㅋㅋ
[0:41:25] <제스_지성> ㅋㅋㅋㅋㅋㅋㅋㅋ 아닝 ㅋㅋㅋ
[0:41:28] <뿜빠람> 내일 손가락 못 쓸 뻐했는데 ㄲㅂ
[0:41:30] <카르마씨> ? 쌉가능
[0:41:31] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:32] <swest123246> 바닥 그냥 토르비욘 궁극기 수준인데;;
[0:41:32] <찰싹탕수육> 파닥파닥
[0:41:34] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:35] <제스_지성> 밑에 그와중에 개예뻐
[0:41:36] <_아모스> 크으 ㄷㄷㄷ
[0:41:36] <카르마씨> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:37] <pyramidofdove> ?
[0:41:38] <rkdgur30> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:38] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:38] <156gmgmcmd> 재원님 원펀맨놀이할까여?
[0:41:40] <156gmgmcmd> ㅋㅋㅋㅋ
[0:41:41] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:41] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:41] <뿜빠람> ㄴㄷ^^
[0:41:44] <카르마씨> 재원님도 함
[0:41:44] <살앙함> ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:45] <찰싹탕수육> 님이 사스케 ?
[0:41:45] <카르마씨> 트레해보실?
[0:41:48] <제스_지성> ㅋㅋㅋ
[0:41:51] <leehusuc> zzㅋㅋㅋㅋㅋ
[0:41:54] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:55] <미르냥냥> ㅇ컼ㅋ
[0:41:55] <찰싹탕수육> ㅋㅋㅋㅋㅋ아너무 불쌍해
[0:41:55] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:56] <156gmgmcmd> ㅋㅋㅋ
[0:41:56] <여니링_> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:56] <fr089j213r> ?
[0:41:57] <즐기고싶은1인> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:57] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:41:57] <풀_잎> 헐
[0:41:58] <귀욤발싸_쀼쀼> 뭐여
[0:41:58] <찰싹탕수육> 섬난컷 ..
[0:41:58] <iloech> ㅋㅋㅋㅋㅋㅋㅋ
[0:41:59] <156gmgmcmd> 웅이잠을려고
[0:42:00] <leehusuc> ㅋㅋㅋㅋㅋ와
[0:42:01] <pyramidofdove> 섬광에 한 방ㅋㅋㅋㅋㅋㅋㅋ
[0:42:02] <여니링_> 애들 불쌍해...
[0:42:03] <fr089j213r> 섬광컷
[0:42:05] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:06] <jawon1111> 눈뽕 ㅋㅋㅋㅋㅋ
[0:42:08] <gojangyi> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ'ㅋ
[0:42:08] <제스_지성> 재원님 평타로 때려봐요
[0:42:09] <_아모스> 투탑과 모브들,,,
[0:42:09] <찰싹탕수육> 쟤넨 하루살이급이자너 . .
[0:42:10] <ender9709> 원스턴 해봐요
[0:42:10] <pyramidofdove> 와
[0:42:11] <microlattice> 모이라 구슬 던지면 애들 픽픽 쓰러지겠네
[0:42:11] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:15] <156gmgmcmd> 와
[0:42:17] <leehusuc> ㅋㅋㅋㅋㅋ
[0:42:18] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:19] <미르냥냥> 엌
[0:42:19] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:19] <pyramidofdove> 섬광= 나선수리검
[0:42:19] <na_u> ㅋㅋㅋㅋㅋㅋ와
[0:42:20] <카르마씨> ㅋㅋㅋㅋㅋㅋㅋ
[0:42:21] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:22] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:23] <찰싹탕수육> 호그 (뿌듯)
[0:42:24] <뿜빠람> 낙사가 답이네
[0:42:25] <제스_지성> 애들한테 다가가서 평타로 한번만 때려보는건?
[0:42:25] <_아모스> 가자~
[0:42:28] <찰싹탕수육> ㅋㅋㅋ오
[0:42:29] <fr089j213r> 모이라 개쩔겠네
[0:42:29] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:30] <pyramidofdove> 오
[0:42:33] <156gmgmcmd> ㄷㄷ
[0:42:34] <카르마씨> 이제 킬당 머니 더 올리죠 ㅋㅋ
[0:42:38] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:39] <_아모스> 센세 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:41] <카르마씨> 오
[0:42:41] <찰싹탕수육> 지라이얔ㅋㅋ
[0:42:41] <fr089j213r> 오
[0:42:42] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:43] <귀욤발싸_쀼쀼> 토
[0:42:43] <미르냥냥> 엌ㅋㅋ튕겨낼려고
[0:42:44] <leehusuc> 옼
[0:42:44] <pyramidofdove> 센세ㅋㅋㅋ
[0:42:45] <제스_지성> 오머야
[0:42:47] <ender9709> 모이라해봊
[0:42:48] <제스_지성> ㅋㅋㅋㅋㅋ
[0:42:48] <카르마씨> 이제 트레를 님이 하시죠 ㅋㅋㅋㅋ
[0:42:49] <leehusuc> 1600딜 ㄷㄷ
[0:42:52] <살앙함> 센세는 너무약햇ㄴ다
[0:42:55] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:57] <카르마씨> ㅋㅋㅋㅋㅋㅋ
[0:42:57] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:57] <jww0405> 지바
[0:42:57] <fr089j213r> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:58] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:58] <제스_지성> 평타 톡
[0:42:59] <_아모스> 엌ㅋㅋㅋㅋㅋㅋ
[0:42:59] <귀욤발싸_쀼쀼> 모이라 괜잖을듯
[0:43:01] <vvi9999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:02] <찰싹탕수육> 섬난 개썌넼ㅋ
[0:43:02] <na_u> ㅋㅋㅋㅋㅋㅋㅋ
[0:43:03] <풀_잎> ㅋㄱㅋㄱㅋㄱㄱㅋㄱㅋㄱㄱㅋㄱㄱㅋㄱㅋㅋㅋ
[0:43:05] <살앙함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:05] <fr089j213r> 섬광 1방
[0:43:05] <jww0405> 재바
[0:43:05] <dlsdn22> 인성 ㅋㅋ
[0:43:07] <여니링_> 어우
[0:43:08] <제스_지성> 평타를 툭
[0:43:09] <156gmgmcmd> 재원님 겐지용검이 10배정도될걸요?
[0:43:09] <rkdgur30> 한번만이라도 메이코패스해주세여
[0:43:13] <카르마씨> 킬당 받는돈 ㄱㄱ
[0:43:14] <뿜빠람> 행복한 고민
[0:43:14] <차가운사람> 뎀지겁나올려서 디바해바요 ㅋㅋㅋㅋ
[0:43:15] <dhl_dark> 바스하면 살살녹을듯
[0:43:15] <뿜빠람> !요구
[0:43:15] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:43:17] <듸희> 윈스턴해도 쌜듯
[0:43:17] <156gmgmcmd> 데미지가 열배정도
[0:43:19] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:20] <tjsgkxn> 로독히고 체력 올인
[0:43:22] <찰싹탕수육> 수치사
[0:43:23] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:24] <카르마씨> 킬당받는돈으로 뉴비 학살하고 돈 많이 챙기죠 ㅋㅋ
[0:43:25] <pyramidofdove> 바로 가버리네ㅋㅋㅋ
[0:43:31] <미르냥냥> ㅋㅋㅋㅋㅋㅋ
[0:43:31] <찰싹탕수육> 사탕내나 ㅋㅋㅋㅋㅋ
[0:43:31] <dhl_dark> 바스가 좋을거갵아요
[0:43:32] <kimreds> 아나 딜이 지속딜인데 아나 딜도 올라가나
[0:43:35] <미르냥냥> 맞아도 자힐이 빨라지게
[0:43:36] <카르마씨> ㅋㅋㅋㅋㅋㅋ
[0:43:38] <살앙함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:40] <q_wer123> ㅗㅜㅑ
[0:43:41] <fr089j213r> 모이라가 개쩔듯
[0:43:41] <훈남교수> 신음ㅗㅜㅑ..
[0:43:44] <찰싹탕수육> 너무 노골적이었음
[0:43:44] <dhl_dark> 바스하면 딜 오짐
[0:43:46] <youn19205> ㅗㅟᆢ
[0:43:46] <토마토소스> 돈 더올리세요 ㅎㅎㅎ
[0:43:46] <dlsdn22> 캔디보이 ㅋㅋ
[0:43:47] <_아모스> 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:50] <뿜빠람> !요구
[0:43:50] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:43:52] <찰싹탕수육> ㅋㅋㅋ대지 머해
[0:43:53] <카르마씨> 재원님 킬로 받는 돈 투자 ㄱㄱ!
[0:43:58] <찰싹탕수육> 님 업보 쌓임 ㅋㅋ
[0:43:58] <_아모스> 보복중ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:43:58] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:09] <귀욤발싸_쀼쀼> ㄹㅇ
[0:44:12] <미르냥냥> 돈이 이미 주체할수업싱 많음
[0:44:13] <찰싹탕수육> ㅋㅋㅋㅋ다쫒아오네 ㅋㅋ 업ㅡㅡ보
[0:44:16] <뿜빠람> !요구
[0:44:16] <Nightbot> ~해주세요,영웅픽추천,~하는거보고싶다 등등 요구 금지// 컨텐츠나 게임추천은 팬카페에 해주세요
[0:44:17] <즐기고싶은1인> 2만 넘겻네 체력
[0:44:20] <여니링_> 돈쓰기도 힘두령
[0:44:23] <카르마씨> 클만큼 컸을때 투자하면 더 커지잖슴 ㄹㅇ루
[0:44:24] <찰싹탕수육> ㅎㄷㄷㅎ
[0:44:24] <미르냥냥> 최대다
[0:44:27] <_아모스> 엌ㅋㅋㅋㅋㅋㅋ그렇네
[0:44:31] <굽오징어> 최대체력인듯
[0:44:31] <leehusuc> 와우....
[0:44:32] <vvi9999> 와
[0:44:32] <듸희> 윈스턴해도 다녹이겠다
[0:44:32] <미르냥냥> 아앗..
[0:44:33] <카르마씨> ㄲㅂ
[0:44:35] <pyramidofdove> 오
[0:44:35] <fr089j213r> 아
[0:44:36] <미르냥냥> 재밋엇다
[0:44:37] <pyramidofdove> ㄲㅂ
[0:44:38] <귀욤발싸_쀼쀼> 앗
[0:44:38] <좀비탈출0209> ㅋㅋㅋㅋㅋㅋ
[0:44:39] <풀_잎> 헐
[0:44:41] <찰싹탕수육> 꿈이었나.. ?
[0:44:41] <뿜빠람> 재밌네오
[0:44:42] <_아모스> 헉 벌써 끝났어? ㄴㅇㄱ
[0:44:43] <여니링_> 와아
[0:44:43] <na_u> ㅋㅋㅋㅋㅋㅋ
[0:44:44] <살앙함> 아 재밌다 ㅋㅋㅋㅋㅋㅋ
[0:44:46] <귀욤발싸_쀼쀼> 재밌었다
[0:44:46] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:47] <풀_잎> 존지ㅏㅁ이네
[0:44:47] <leehusuc> 유하
[0:44:48] <좀비탈출0209> 유바...
[0:44:49] <비트뿌려욧> 터졌넹
[0:44:50] <leehusuc> 유하~~
[0:44:51] <찰싹탕수육> 시청자 칭찬헤 ^^
[0:44:51] <wcroh2785> ㅋㅎㅋㄹㅋㅎ
[0:44:53] <gojangyi> 유바
[0:44:54] <_아모스> 투톱 세계관ㅋㅋㅋ
[0:44:54] <simpsou> ㅋㅋㅋㅋ
[0:44:54] <156gmgmcmd> 코드알려주세영
[0:44:55] <jawon1111> 유하~
[0:44:55] <rkdgur30> 갓겜이네
[0:44:55] <스큐어스> ~ㅇㅇ
[0:44:57] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:44:58] <gojangyi> 유우우바아아
[0:44:59] <pyramidofdove> 유바~
[0:45:00] <dhl_dark> 유바
[0:45:02] <fr089j213r> 갓겜 ㄷㄷ
[0:45:03] <dhl_dark> 유바ㅏ
[0:45:03] <김재원_> !uptime
[0:45:03] <Nightbot> 방송 시작한지 45 minutes 13 seconds 지났습니다.
[0:45:05] <vvi9999> 유바~
[0:45:05] <좀비탈출0209> 유바ㅣㅏㅏㅏ
[0:45:06] <귀욤발싸_쀼쀼> 유바
[0:45:06] <개뽀록> 유바바
[0:45:07] <미르냥냥> 40분?
[0:45:07] <찰싹탕수육> XSC7P..메..모...
[0:45:09] <s20602> 바이
[0:45:10] <tjsgkxn> 유바유바
[0:45:10] <좀비탈출0209> 유바
[0:45:10] <풀_잎> ㄷㄷㄷ
[0:45:11] <토마토소스> 유투브 안농~
[0:45:11] <06bazzi> 유바
[0:45:11] <daniel13061225> 유바
[0:45:12] <big555a> 유바
[0:45:13] <개뽀록> 나루토 재원
[0:45:14] <귀욤발싸_쀼쀼> 와
[0:45:14] <찰싹탕수육> 유바윱
[0:45:14] <dawitgo> 유바
[0:45:14] <_아모스> ?? 40분 순ㅡ삭
[0:45:15] <dhl_dark> 유ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ바
[0:45:15] <heechan819> 유바
[0:45:15] <simpsou> BibleThump
[0:45:16] <wisdom1369> 유바
[0:45:17] <귀욤발싸_쀼쀼> 45분
[0:45:19] <ljh71574251> ㅎㅇ 형
[0:45:19] <na_u> 유바
[0:45:20] <yubin7588> 유바
[0:45:20] <맛있는자바칩> ㅇㅂ
[0:45:20] <여니링_> 유바
[0:45:20] <dbstjd00> 유바
[0:45:20] <풀_잎> 유바
[0:45:21] <azlaong00> 유바
[0:45:22] <귀욤발싸_쀼쀼> 유바유바
[0:45:22] <dhl_dark> 따라란딴딴
[0:45:23] <찰싹탕수육> ㅋㅋㅋ와내가들왔을때가 11분이었는디
[0:45:25] <미르냥냥> 2만이 최대인듯
[0:45:26] <kimgeren> 유바
[0:45:27] <개뽀록> 유바아아아아
[0:45:31] <tlsalstn0929> 유바0
[0:45:33] <찰싹탕수육> ㅋ엌 짧ㅂ방 ㅠ ㅠ
[0:45:33] <dhl_dark> 따란딴딴 따라란딴따라라랔
[0:45:33] <카르마씨> 네네 최대체력이 2만이고 최대 방벽이 2,5만이에요
[0:45:34] <_아모스> 앜ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:34] <미르냥냥> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:36] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:38] <tlsalstn0929> 유바
[0:45:39] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:39] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:39] <pantheratigrisaltaica> 유바
[0:45:39] <vvi9999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:39] <mjae12345> 벌써 유바ㅠㅠ
[0:45:39] <_아모스> 질...척...
[0:45:40] <미르냥냥> 배그?
[0:45:40] <찰싹탕수육> 이제머함~
[0:45:41] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:41] <뚱이__> 이거하고 끝이라니
[0:45:42] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:42] <jawon1111> 아쉬운뎁..
[0:45:42] <min215> 카트해줘요
[0:45:43] <rkdgur30> 유바
[0:45:43] <dm4102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:45:46] <min215> 카트
[0:45:46] <pyramidofdove> 할 거 없는 킹재원
[0:45:46] <미스터로스터> 오잉?ㅋㅋㅋㅋㅋㅋ
[0:45:47] <항천우> 빠대?
[0:45:48] <jaewonluvu> 유바ㅏㅏㅏ
[0:45:48] <azlaong00> 노가리나까죠
[0:45:49] <토마토소스> ㅋㅋ 알피지한번더~?
[0:45:49] <개뽀록> 유바아
[0:45:50] <iloech> 유....바
[0:45:52] <미르냥냥> 그거 재밋음!
[0:45:52] <jaewonluvu> 술래잡기
[0:45:53] <풀_잎> 이제머함~~~
[0:45:54] <미르냥냥> 우주전쟁 재밌음
[0:45:55] <찰싹탕수육> 나중에 딴것도 둘러바여 키키
[0:45:55] <좀비탈출0209> 저 체력 150000찍은적도 있어여 ㅋㅋㅋㅋㅋ
[0:45:55] <jaewonluvu> 해주세여
[0:45:56] <mjae12345> 카트
[0:45:57] <뚱이__> 다른 워크샵도
[0:45:58] <min215> 카트라이더요
[0:45:58] <heechan819> 혈압마라톤
[0:45:58] <곤성> 고기
[0:45:59] <jaewonluvu> 술래잡기ㅎㅎㅎㅎㅎ
[0:46:00] <찰싹탕수육> 킹내의숲. .
[0:46:04] <s20602> ㅋㅋㅋ
[0:46:05] <_아모스> 킹내의 숲,,,
[0:46:07] <찰싹탕수육> 아 ㅇㅈ 그런건좀 놀려야댐
[0:46:08] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋ
[0:46:09] <na_u> 머임? ㅋㅋㅋ
[0:46:12] <귀욤발싸_쀼쀼> ㅇㅈ
[0:46:12] <여니링_> 아아ㅏ ㅇㅈㅇㅈ
[0:46:17] <카르마씨> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:46:18] <mjae12345> ㅇㅈㅇㅈ
[0:46:19] <찰싹탕수육> ㅋㅋㅋ애껴둡시다
[0:46:21] <big555a> 19금 디바 옷 무엇
[0:46:23] <jawon1111> 2D배구 해주세여!!!!!
[0:46:25] <미스터로스터> 인내의숲....ㅋㅋㅋㅋㅋㅋ
[0:46:25] <여니링_> 넹넹
[0:46:27] <_아모스> 네넹~~
[0:46:27] <귀욤발싸_쀼쀼> 넴
[0:46:28] <미르냥냥> ㅇㅈㅇㅈ~
[0:46:33] <jawon1111> 2D배구
[0:46:33] <한조의황제> 19금 디바옷 ㅋㅋㅋㅋㅋㅋ
[0:46:33] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋ애껴여애껴
[0:46:34] <곤성> 징징이와 사장님 합시다
[0:46:35] <찰싹탕수육> 좋아연 ㅎㅎㅎ
[0:46:35] <_아모스> 좋아유~~
[0:46:36] <dbstjd00> 역시 프로뷰티유튜버 .. 갓재원
[0:46:39] <tjsgkxn> 넹넹
[0:46:39] <풀_잎> ㄱㄱㄱ
[0:46:40] <초코맛찹쌀떡> 빠대빠대
[0:46:40] <뿜빠람> 조와
[0:46:41] <mjae12345> 네ㅔ
[0:46:43] <이쁘다사귀자> 넹
[0:46:44] <여니링_> 오 좋아연
[0:46:44] <youn19205> 좋아요:D!
[0:46:45] <156gmgmcmd> 재원님 전 갈개여 ㅠㅠ
[0:46:46] <vvi9999> 넹넹
[0:46:47] <뚱이__> 징징이와 사장님 모드 좋다
[0:46:49] <뿜빠람> !수정 !설명 오버워치
[0:46:49] <Nightbot> @뿜빠람 -> The command "!설명" has been edited successfully.
[0:46:49] <귀욤발싸_쀼쀼> 그르네여
[0:46:49] <mjae12345> 빠대빠대
[0:46:53] <초푸> 방금 사용자지정게임 유튜브 올라가나요
[0:46:54] <skdlzmqk> 하스스톤
[0:46:58] <찰싹탕수육> 징징이와 사장님무엇 ㅋㅋ
[0:47:02] <s20602> 네엥
[0:47:02] <osm05011> 디바옷 뭐임ㅋㅋ
[0:47:06] <한조의황제> 프레임봐봐...ㄷㄷ
[0:47:08] <simwoohyun06> 네ㅔㅔ
[0:47:10] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:10] <귀욤발싸_쀼쀼> !설명
[0:47:10] <초코맛찹쌀떡> 엥ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:10] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:10] <Nightbot> 오버워치
[0:47:15] <찰싹탕수육> ㅁㄷㄱㄷ
[0:47:17] <풀_잎> ㄱㅋㅋㄱㄲㄱㅋㅋㄱㅋㄲ
[0:47:17] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:17] <뿜빠람> ㅋㅋㅋㅋㅋㅋ
[0:47:19] <여니링_> ㅁㄷㄱㄷ
[0:47:19] <_아모스> ㅁㄷ ㄱㄷ
[0:47:19] <찰싹탕수육> 본섭 커엽네~~~~
[0:47:20] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:23] <youn19205> ㅁㄷㄱㄷ!
[0:47:24] <azlaong00> ㅁㄷㄱㄷ
[0:47:25] <ayun327> 진짜 보고싶었어용 생방!!!!!
[0:47:26] <mjae12345> ㅋㅋㅋㅋㅋㅋ
[0:47:28] <na_u> 으액ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:30] <찰싹탕수육> 왕정낭장팡
[0:47:33] <rkehwhgdk> ㅋㄱㅋㄱㅋㄱㅋ
[0:47:35] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋ아나
[0:47:38] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 시시해보임
[0:47:38] <tjsgkxn> 완난 ㄱㄱ
[0:47:40] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅈ
[0:47:40] <찰싹탕수육> 미래를 아는자 ..
[0:47:40] <mjae12345> 완난
[0:47:42] <초코맛찹쌀떡> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:43] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:44] <youn19205> ㅂㄱㄱㅋㄱㄱㄱㄱㅋㄱㄱㄱㄱㄱㄱㅋ
[0:47:45] <azlaong00> ㅇㅈㅋㅋㅋㅋ
[0:47:45] <풀_잎> ㅋㄱㅋㅋㄱㅈㅋㄱㅋㅋ
[0:47:46] <fr089j213r> 앜
[0:47:46] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:47] <찰싹탕수육> ㅋㅋㅋ태도보소 ㅋㅋㅋㅋ
[0:47:48] <이쁘다사귀자> ㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:48] <귀욤발싸_쀼쀼> ㄹㅇ
[0:47:49] <초코맛찹쌀떡> 워크샵이 너무 재미썽ㅋㅋㅋㅋ
[0:47:50] <vvi9999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:47:52] <mjae12345> 완난해요 오빠
[0:47:54] <yubin7588> 전갑니다
[0:47:56] <_아모스> 완난 최애였자나옄ㅋㅋㅋㅋ
[0:48:02] <찰싹탕수육> 한때 재원님에게 1위였던 왕정낭장팡. .
[0:48:04] <youn19205> 워크샵 진짜 신의한수
[0:48:05] <azlaong00> 그렇게 아케이드는 삭제되고..
[0:48:06] <뿜빠람> 한 물갔네~~
[0:48:10] <na_u> 오버워치 워크샵의 장점이자 단점
[0:48:10] <simwoohyun06> ㅋㅋㅋㅋㅋㅋㅌ
[0:48:14] <카르마씨> 뭐~? 완전난장판~~? 그거 RPG 하위호환 아니냐~~~???
[0:48:15] <louie0131> 경쟁은 하는사람 아무도 없을듯
[0:48:16] <simwoohyun06> 난장판 ㄱㄱ
[0:48:16] <min215> 카트되요?
[0:48:18] <kimsmellgood> 롤해여
[0:48:20] <찰싹탕수육> 언제였떠라
[0:48:21] <뿜빠람> 한달됐나?
[0:48:23] <뚱이__> 2월 27일이요
[0:48:24] <_아모스> wow
[0:48:25] <초코맛찹쌀떡> 그르게
[0:48:26] <찰싹탕수육> 헐 벌써..
[0:48:26] <뿜빠람> ????
[0:48:28] <초코맛찹쌀떡> 엥 벌써?
[0:48:28] <귀욤발싸_쀼쀼> 벌써?
[0:48:28] <명탐정피카추> 신캐 떡밥 풀릴때 됐는데
[0:48:29] <youn19205> 와
[0:48:30] <여니링_> 헐
[0:48:31] <찰싹탕수육> 세월 .. .
[0:48:32] <na_u> 와...
[0:48:33] <_아모스> 헐 벌써?
[0:48:35] <tjsgkxn> 요즘 본섭 겜 잘 안잡혀요 밤엔 그렇고
[0:48:35] <뿜빠람> 와
[0:48:36] <fr089j213r> 신캐 나올때 됐는데
[0:48:38] <여니링_> 벌써?
[0:48:42] <simwoohyun06> 음
[0:48:43] <찰싹탕수육> 7일ㅋㅋㅋㅋㅋ
[0:48:43] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋ
[0:48:43] <loveshot33> !미우스
[0:48:45] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:46] <초코맛찹쌀떡> 신캐가 와우
[0:48:46] <youn19205> 헐
[0:48:47] <na_u> 시간 디따 빨리가네 ...
[0:48:48] <fr089j213r> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:48] <명탐정피카추> ㄷㄷ
[0:48:49] <_아모스> 와 훅 떨어지네 ㄷㄷ
[0:48:50] <youn19205> ㅋㄱㄱㄱㅋㄱㄱㄱㄱㅋㄱㄱㄱㅋㄱ
[0:48:52] <kokosh06> !게렌
[0:48:52] <여니링_> 와 백점
[0:48:55] <loveshot33> !장비
[0:48:55] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:48:56] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:57] <_아모스> 상점ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:48:59] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:02] <vvi9999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:02] <명탐정피카추> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:03] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:04] <여니링_> 머야!
[0:49:04] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋ워샵ㅋㅋㅋㅋ
[0:49:04] <youn19205> 상점ㅋㅋㄱㅋㄱㄱㄱㅋㄱㄱㄱㄱㅋ
[0:49:04] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:05] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:05] <fr089j213r> 업글상점 없네 ㅋㅋ
[0:49:08] <na_u> ㄴㄴㅋㅋ여기서 왜 찾어 ㅋㅋㅋㅋ
[0:49:09] <azlaong00> ㅁㅇ
[0:49:11] <kokosh06> !여자친구
[0:49:15] <mazino4753> 나중에 본섭에 워크샵 나왔을때 아케이드에서 인기많은 워크샵 넣어놓으면 조켔다
[0:49:16] <kensington1007> 재원이형 ㅎㄹ
[0:49:17] <찰싹탕수육> 캐릭잡으면 돈주지않음 ??? 아 ㅋㅋ
[0:49:19] <kensington1007> ㅎㅇ
[0:49:23] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:24] <_아모스> ㅋㅋㅋㅋㅋ부적응 중ㅋㅋㅋㅋ
[0:49:25] <뿜빠람> !명령어
[0:49:25] <Nightbot> https://beta.nightbot.tv/t/jaewon4915/commands
[0:49:25] <fr089j213r> 2만ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:26] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:27] <youn19205> ㅋㅋㄱㄱㄱㄱㄱㄱㄱㄱㅋㄱㄱㄱㄱㄱㅋㄱㅋ
[0:49:28] <fjhj3061> 안녕하세요
[0:49:30] <여니링_> 모임???
[0:49:31] <이쁘다사귀자> ㅋㄹㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:31] <simwoohyun06> ㅋㅋㅋㅋㅋㅋ
[0:49:32] <youn19205> 개웃겨
[0:49:39] <뿜빠람> ?
[0:49:39] <_아모스> ㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:40] <여니링_> ?
[0:49:41] <찰싹탕수육> ㅗㅜㅑ
[0:49:41] <명탐정피카추> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:42] <귀욤발싸_쀼쀼> ㅋㅋㅋㅋㅋㅋㅋ
[0:49:43] <pyramidofdove> ?
[0:49:44] <카르마씨> 이세계에선 최강자였던 내가 현실에선 시궁창이라고?!
[0:49:45] <youn19205> ㅎㅋㄱㅋㄱㅋㄱㄱㄱㄱㅋ ㄱㅋ
[0:49:45] <초푸> ?
[0:49:46] <fr089j213r> 무ㅡ시
[0:49:46] <찰싹탕수육> FAIL
[0:49:48] <azlaong00> ㅗㅜㅑ
[0:49:49] <na_u> ㄴㅋㅋㅋㅋ으악 ㅋㅋㅋㅋ
[0:49:51] <fr089j213r> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:49:52] <youn19205> 욕안하면 감사하다
[0:49:52] <명탐정피카추> 무 ㅡㅅ ㅣ
[0:49:53] <초코맛찹쌀떡> 큼큼
[0:49:54] <kensington1007> 재원이형 ㅎㅇ
[0:49:54] <pinkage1> ㅡ킹ㅡ재ㅡ원ㅡ
[0:49:55] <여니링_> 무시당했어ㅠ
[0:49:59] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:03] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:06] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:08] <simwoohyun06> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:12] <이쁘다사귀자> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:15] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:16] <여니링_> 왜 안죽냐 애들
[0:50:18] <jaden8977> 누군가 나무위키에다 재원형 닉을 바꾸고 와따
[0:50:19] <찰싹탕수육> <<<<사회부적응자
[0:50:20] <pyramidofdove> 모든 힘을 잃어버렸다
[0:50:20] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:23] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:23] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:23] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:25] <fr089j213r> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:25] <na_u> ㅋㅋㅋㅋㅋ뭘 바라는겁니까ㅋㅋㅋㅋ
[0:50:26] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:50:30] <azlaong00> 쪼렙의 기분을 알것같나요
[0:50:30] <pyramidofdove> 탈주
[0:50:32] <뚱이__> 본섭 오니까 할게없..
[0:50:36] <뚱이__> 범퍼카 모드?
[0:50:42] <fr089j213r> 넥뿌 워크샵 ㄱㄱ?
[0:50:43] <찰싹탕수육> 아따맘맠ㅋ
[0:50:43] <토마토소스> 경쟁 백점 복구 ㅎㅎㅎ
[0:50:47] <초코맛찹쌀떡> 아따맘마
[0:50:47] <tjsgkxn> 난 gta 보고 싶던데
[0:50:49] <simwoohyun06> ㅋㅋㅋㅋㅋㅋ
[0:50:50] <찰싹탕수육> 범퍼카는 뭐지 ㅋㅋ
[0:50:52] <dlsdn22> 레벨의 차이가 느껴지십니까
[0:50:53] <pyramidofdove> <<<<<<<<<<<<<<<<본섭 부적응자ㅋㅋㅋㅋ
[0:50:53] <louie0131> 레킹볼 팽이모드
[0:51:03] <mjae12345> 카트해요
[0:51:09] <뿜빠람> !수정 !점수 3100+
[0:51:09] <_아모스> 배로 막 벌어~
[0:51:09] <Nightbot> @뿜빠람 -> The command "!점수" has been edited successfully.
[0:51:14] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:16] <_아모스> ㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:17] <azlaong00> 워크샵 남은 모드가 대충 몇개정도..?
[0:51:21] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:30] <찰싹탕수육> ㅋㅋㅋ오
[0:51:35] <귀욤발싸_쀼쀼> 오
[0:51:36] <_아모스> 헉 재밌겠다
[0:51:40] <jaden8977> 바티세계1위 무엇 ㅋㅋ
[0:51:41] <뚱이__> 수영?
[0:51:43] <na_u> 워크샵 만 하면 실력이 아주 다이빙해 버리네 ㅋㄴㅋ?
[0:51:45] <초코맛찹쌀떡> 올 벌칙
[0:51:46] <azlaong00> !! 기대기대
[0:51:50] <레드타이> 오줌 내기요?
[0:51:53] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:53] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:54] <초코맛찹쌀떡> 앗..
[0:51:55] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:56] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:58] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:51:59] <mjae12345> 삭발
[0:52:00] <_아모스> 와 혀깨물고 싶다 ㄹㅇ
[0:52:02] <여니링_> 조정석 어떰
[0:52:03] <찰싹탕수육> 철판 깔아야겠다
[0:52:04] <뿜빠람> 저는 .. 모르는 사람입니다 .....
[0:52:08] <경기도보안관> 헉
[0:52:08] <youn19205> 조정석님!
[0:52:10] <이쁘다사귀자> 와ㅋㅋㅋ
[0:52:12] <냥냥이의게임채널> 안녕하세요
[0:52:15] <simwoohyun06> ㅋㅋㅋㅋㅋㅋㅋ
[0:52:16] <jug7987> 수치심...ㅋㅋㅋㅋㅋ
[0:52:19] <찰싹탕수육> 그렇게생각함 크흠. .
[0:52:20] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:21] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ원빈 아닌 원반
[0:52:21] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:21] <초코맛찹쌀떡> 그럴듯
[0:52:21] <mcdarkdark> 김흥국 어떰?
[0:52:25] <youn19205> ㅋㄱㄱㄱㄱㅋㄱ ㅋㄱ ㄱㄱㄱㄱㄱㄱㄱㄱㄱㅋ
[0:52:26] <경기도보안관> 본섭에 언제나와요 워크샵
[0:52:26] <여니링_> 크흐흠
[0:52:27] <simwoohyun06> 삭발
[0:52:29] <leehusuc> 조합조아
[0:52:29] <초코맛찹쌀떡> 게렌님 벌칙 축하드려요
[0:52:32] <youn19205> 왜 결과가 보이죠
[0:52:35] <simwoohyun06> ㅋㅋㅋㅋㅋ
[0:52:41] <뚱이__> 3주년 이벤트때 나와영
[0:52:43] <여니링_> ㅁㅈㅁㅈ
[0:52:45] <찰싹탕수육> ㅋㅋㅋㅋㅋ
[0:52:50] <뿜빠람> 시차 1분ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:52] <얏삐> !업타임
[0:52:52] <Nightbot> 방송 시작한지 53 minutes 2 seconds 지났습니다.
[0:52:53] <jaden8977> ㅋㅋㅋㅋ 본섭에 나오면 또 우려먹으실꺼죠
[0:52:55] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:52:56] <이쁘다사귀자> ㅋㅋㅋㅋㄱㅋㄱㅋㅋㅋㅋㅋ
[0:52:57] <_아모스> 엌ㅋㅋㅋㅋㅋㅋ
[0:53:03] <찰싹탕수육> 뭐야이 긴장감없는 상황은ㅋㅋㅋ
[0:53:04] <뚱이__> 24일이여
[0:53:11] <youn19205> 너도?
[0:53:12] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:29] <찰싹탕수육> 와 체력너무 적게느껴짐
[0:53:34] <jaden8977> ..?뭐지 햄찌 하이패스
[0:53:38] <azlaong00> 야캐요..
[0:53:39] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:39] <경기도보안관> 나오면 본섭도 워크샵만 하겠네요?
[0:53:39] <paraoxe5> 6월24일임?
[0:53:40] <초코맛찹쌀떡> 사르륵
[0:53:40] <_아모스> 상점 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:42] <ohappy0501> 대서양 메르시 , 태평양 루시우 구매해써요??
[0:53:43] <초코맛찹쌀떡> 상점ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:44] <youn19205> 체력 왜케 낮아보이냐
[0:53:44] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[0:53:45] <leehusuc> ㅋㅋㅋㅋ
[0:53:48] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:53:48] <_아모스> 주식메타 가자~
[0:53:51] <azlaong00> 호라이즌 조합ㅋㅋ
[0:53:54] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:00] <여니링_> 체력 높여야될듯!
[0:54:03] <jug7987> 사실 아깐 꿈이었음...ㅋㅋㅋ
[0:54:06] <kmh12578> 재하!
[0:54:08] <찰싹탕수육> 오또캐오또캐
[0:54:09] <jaden8977> 요번 올스타 사신거있음?
[0:54:10] <simwoohyun06> 와 레킹볼...
[0:54:12] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:13] <_아모스> ㄹㅇ 적응안됔ㅋㅋㅋㅋㅋ
[0:54:16] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:19] <초코맛찹쌀떡> 긴장이 안됰ㅋㅋㅋㅋ
[0:54:21] <찰싹탕수육> 마음이 붕뜸 ㅋㅋㅋㅋ
[0:54:22] <여니링_> 흐어
[0:54:25] <jaden8977> ㅋㅋㅋㅋㅋㅋㅋ
[0:54:34] <s20602> ㅋㅋㅋㅋㅋㅋ
[0:54:35] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:35] <수_리> 왜여??
[0:54:37] <여니링_> 갑자기 루즈해짐ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:37] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:54:45] <na_u> ㅋㅋㅋㅋㅋ워크샵의 단점 입니다
[0:54:53] <수_리> 방금까지 워크샵하셨나ㅋㄱㄱㅋㄱ
[0:54:59] <찰싹탕수육> 비벼엇~
[0:54:59] <에이슥비슥콘팈> 유즈맵을 너무많이했어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:03] <뿜빠람> 워크샵 하다 왔습니당
[0:55:05] <찰싹탕수육> 워크샵 부작용 ㅋㅋㅋ
[0:55:23] <pyramidofdove> 이거 경쟁전 맞죠?ㅋㅋㅋㅋ
[0:55:43] <찰싹탕수육> 으앗 초월
[0:55:47] <jaden8977> 빠대하는거처럼 경쟁하면 긴장도 안들고 편해요
[0:55:54] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:55:55] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅁㅈㅁㅈ
[0:56:00] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:02] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:04] <뚱이__> 그냥 빠대같은 느낌
[0:56:07] <na_u> ㅋㅋㅋㅋ상점이 있어야되 ㅋㅋ
[0:56:09] <azlaong00> 하찮
[0:56:11] <토마토소스> 알피지 전문 유투버 ㅎㅎㅎㅎ
[0:56:12] <pyramidofdove> 위험불감증>
[0:56:16] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:16] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:19] <찰싹탕수육> ㅋㅋㅋ입맛배렸닼ㅋㅋㅋ
[0:56:22] <살앙함> 아직도 가상현실에서 살고계신겁니까??
[0:56:24] <에이슥비슥콘팈> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:25] <살앙함> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:27] <_아모스> 주객전도 ㅋㅋㅋㅋㅋ
[0:56:27] <na_u> ㅋㅋㅋㅋ
[0:56:29] <vvi9999> 미니게임ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:30] <dm4102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:56:36] <jaden8977> 워크샵 사골 이제 끊으실때가 됬네요
[0:56:40] <youn19205> 나가지도못하곸ㅋㄱㄱㅋㄱㅋㄱㄱㄱㅋㅋ
[0:56:46] <박보라덕후> 진짜 왜 긴장감이 1도없지
[0:56:57] <na_u> ㅋㅋㅋㅋㅋ평범하고 아무것도 아닌 미니게임 ㅋㅋ
[0:57:15] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:17] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:20] <뿜빠람> ㅋㅋㅋㅋㅋㅋ
[0:57:27] <jaden8977> 아 딸피
[0:57:47] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:55] <_아모스> 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:55] <찰싹탕수육> 우리도 멍햌ㅋㅋㅋㅋ
[0:57:56] <khankyul21> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:57:57] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이거뭐징 ㅎㅎ
[0:57:57] <냥냥이의게임채널> ㅋㅋㅋㅋ
[0:58:00] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:00] <leehusuc> 키킼키ㅣㅋ키ㅣㅋㅋ
[0:58:00] <jaden8977> ㅋㅋㅋㅋㅋㅋ
[0:58:01] <dm4102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:03] <na_u> ㄴㅇㅅ ~^^
[0:58:03] <_아모스> 무념무상ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:04] <vvi9999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:05] <youn19205> 어 그러네ㅋㄱㅋㄱㄱㄱㄱㄱㅋㄱ ㄱㄱ
[0:58:06] <khankyul21> 얘들 외 안들어와
[0:58:07] <jaden8977> 오 나이스
[0:58:09] <찰싹탕수육> ㅋㅋㅋㅋㅋ진짜 다우속있네
[0:58:09] <수_리> ㅋㄱㄲㄱㄱㅋㄱㄱ
[0:58:10] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ빠대보는 느낌 ,,~
[0:58:12] <여니링_> 아무 생각이 없엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:13] <뚱이__> 일반 모드 보는줄 ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:13] <냥냥이의게임채널> 재원님 나이스^^
[0:58:14] <_아모스> 오 ㅋㅋㅋㅋ
[0:58:15] <토마토소스> 오 재원님 나이스 윈스턴 나이스
[0:58:16] <에이슥비슥콘팈> 유즈맵의 여파가 너무커 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:58:22] <여니링_> 오 아나 나이스~
[0:58:22] <박보라덕후> 죽어도 뭔가 감흥이없어 ㅋㅋ
[0:58:23] <vvi9999> 오~ㄴㅇㅅ~
[0:58:24] <초코맛찹쌀떡> 아나뉨 머시써요
[0:58:25] <찰싹탕수육> 아나님 퀴여워요 ?
[0:58:27] <youn19205> 아 방금한 유즈맵이 임펙트가 너무 쎘다
[0:58:29] <simwoohyun06> 오 ㄴㅇㅅ
[0:58:32] <na_u> 아나 ㄴㅇㅅ~
[0:58:35] <jaden8977> 2분만 뻐기자
[0:58:38] <찰싹탕수육> 상대맥 생존뽕 ㅋㅋㅋ
[0:58:41] <냥냥이의게임채널> ㄴㅇㅅ^_^
[0:58:44] <찰싹탕수육> ㅋㅋ휴 잘빠졌따
[0:58:44] <경기도보안관> !장비
[0:58:44] <Nightbot> 게임용 i7-9700K, RTX 2080, 쿠팡무소음키보드, G903 /방송용 i7-7700, GTX 1060, 테크리버TK-G5000, G10
[0:58:49] <khankyul21> 사람들이 경쟁이랑 유즈맵구별을 못해
[0:58:58] <찰싹탕수육> 상대햄찌 픽잘했다
[0:59:00] <뿜빠람> 워크샵 되게 경쟁처럼 잘 나왔네요
[0:59:00] <pash31155> 그런느낌일때 뭔가 친구가경쟁하는거 관전하는느낌
[0:59:02] <찰싹탕수육> 힐힐힗리
[0:59:07] <여니링_> 오
[0:59:08] <초코맛찹쌀떡> 예에ㅔㅇ
[0:59:10] <_아모스> 이욜ㅋㅋㅋㅋㅋ
[0:59:11] <dm4102> 오오
[0:59:17] <jaden8977> 오 나이스 리퍼
[0:59:18] <찰싹탕수육> ㅇㅈㅇㅈ 초반보다 훨씬 경쟁같음
[0:59:19] <초코맛찹쌀떡> 긴장되구 이썽ㅋㅋㅋㅋ
[0:59:22] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:59:25] <냥냥이의게임채널> ㅋㅋㅋㅋㅋㅋ
[0:59:33] <찰싹탕수육> 다떨궜음 개꿀인뎈ㅋㅋ
[0:59:44] <s20602> ㅋㅋㅋㅋㅋ
[0:59:47] <doghctiwt> 궁을 써도 못하냐..
[0:59:48] <찰싹탕수육> ㅇㄴ 비볏
[0:59:49] <_아모스> 비벼비벼~~
[0:59:51] <Stay_Hydrated_Bot> @jaewon4915 stayhyBottle You've been live for just over 1 hour. By this point in your broadcast you should have consumed at least 4oz (120mL) of water to maintain optimum hydration.
[0:59:51] <꼬마알파벳> !엊타임
[0:59:52] <뿜빠람> 아프다
[0:59:54] <picarata> 오늘따라 뇌절 심하시네
[0:59:55] <꼬마알파벳> !업타임
[0:59:56] <Nightbot> 방송 시작한지 1 hour 5 seconds 지났습니다.
[0:59:57] <dm4102> 가자가자
[1:00:02] <찰싹탕수육> 토도도도돋
[1:00:09] <jaden8977> ㅋㅋㅋㅋ 다 항저우스킨이야 ㅋㅋㅋㅋ
[1:00:09] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:13] <여니링_> 레킹볼 잘하시던뎅
[1:00:15] <초코맛찹쌀떡> 오잉
[1:00:17] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:17] <찰싹탕수육> (안눌렀다는뜻)
[1:00:19] <dm4102> 와 아나
[1:00:19] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:23] <na_u> ㅋㅋㅋㅋㅋ
[1:00:25] <_아모스> ?
[1:00:27] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:28] <vvi9999> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:00:30] <초코맛찹쌀떡> 아..네ㅋㅋㅋㅋㅋ
[1:00:32] <여니링_> 무논리갑
[1:00:45] <찰싹탕수육> ㅋㅋㅋㅋ힐받은줄 ㅋㅋㅋ
[1:00:48] <na_u> 비비고비비고~
[1:00:53] <초코맛찹쌀떡> 눈이 내려와
[1:00:59] <찰싹탕수육> 이걸 막네
[1:01:03] <dm4102> 후하
[1:01:05] <jaden8977> 오 이걸 사네
[1:01:09] <찰싹탕수육> ㅋㅋㅋㅇㅋ컹ㅋ
[1:01:10] <_아모스> 와 ㄷ
[1:01:15] <dm4102> 아
[1:01:16] <여니링_> 와 아깝다
[1:01:19] <뿜빠람> 여기서 잘막넼ㅋㅋㅋ
[1:01:21] <뚱이__> 팀원들 잘한다
[1:01:22] <_아모스> 오~
[1:01:23] <미대생여니> 이야 역시 비빔면 광고주다운 비빔
[1:01:23] <찰싹탕수육> ㅋㅋㅋㅋ와 이걸 막네~~~
[1:01:23] <gammanjum> 재하
[1:01:24] <뿜빠람> 올
[1:01:27] <_아모스> ?ㅋㅋ
[1:01:27] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:28] <여니링_> ?
[1:01:29] <냥냥이의게임채널> 다이소
[1:01:29] <gammanjum> 재하!!!
[1:01:30] <초코맛찹쌀떡> 다이솤ㅋㅋㅋㅋㅋㅋ
[1:01:30] <dm4102> 오
[1:01:31] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:31] <미대생여니> 네?
[1:01:32] <찰싹탕수육> 님앜ㅋㅋㅋㅋㅋ
[1:01:33] <dm4102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:33] <뚱이__> ?
[1:01:34] <아리토스텔레스> 나이스 재우ㅏㄴ님ㅋㅋ
[1:01:35] <jaden8977> 뚜욿자
[1:01:36] <dm4102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:38] <na_u> 팀 ㄴㅇㅅ~
[1:01:42] <미대생여니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:01:47] <dm4102> 가자가자
[1:01:48] <doghctiwt> 아.. 아재개그
[1:01:50] <gammanjum> 팀 남이사!!
[1:01:53] <뚱이__> 인디고 드립인가..?
[1:01:55] <ponyo1025> 나이스~
[1:01:56] <찰싹탕수육> 우리 청자도 진지해질 필요가있다 jaewonFace
[1:01:58] <_아모스> 위저슷고~
[1:01:59] <미대생여니> 그노래 할줄아라쪙
[1:02:00] <s20602> 재밋다
[1:02:03] <정진석입니다> !계정
[1:02:04] <Nightbot> 본캐 죽을때마다애교 (부캐는 이제 안써요) 계정이 많은 게 아니라 닉변하는 것
[1:02:07] <찰싹탕수육> 님아 빡겜고다고~
[1:02:13] <ponyo1025> 인디고 위 저슷고
[1:02:20] <뚱이__> 저런
[1:02:21] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:21] <chmin0220> 깔깔깔
[1:02:23] <simwoohyun06> ㅋㅋㅋㅋㅋ
[1:02:23] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:25] <초코맛찹쌀떡> 앗ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:27] <여니링_> 아이쿠
[1:02:27] <찰싹탕수육> 7일만의 경쟁 ㅋㅋㅋㅋ
[1:02:28] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:28] <미대생여니> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:32] <_아모스> 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:33] <pyramidofdove> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:37] <뿜빠람> 워크샵 유튜버
[1:02:37] <jaden8977> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:38] <찰싹탕수육> 프로필보여주면 돌맞는닼ㅋㅋㅋㅋㅋ
[1:02:38] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:39] <wnrnall> 스킨이뻐용
[1:02:39] <초코맛찹쌀떡> 2시간 실화얔ㅋㅋㅋㅋㅋㅋㅋ
[1:02:44] <dm4102> 나도 경쟁인걸 계속 생각해야지 ㅋㅋㅋㅋㅋㅋ
[1:02:46] <jaden8977> 워크샵유튜벜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:47] <_아모스> 2시간 플레이 ㅋㅋㅋㅋㅋ
[1:02:49] <cmeee99> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:02:59] <찰싹탕수육> ㅋㅋㅋ가즈아
[1:03:00] <picarata> 점수떨어지는 기간 넘기면 25점 깎이던데..
[1:03:06] <_아모스> 집중모드~
[1:03:13] <jaden8977> ....?
[1:03:15] <찰싹탕수육> 우웅~
[1:03:16] <ponyo1025> 빡겜모드
[1:03:19] <여니링_> 빡겜가자
[1:03:27] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:28] <찰싹탕수육> 오 나이스
[1:03:31] <뿜빠람> 오
[1:03:31] <_아모스> 욜~~
[1:03:34] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:36] <youn19205> ㄴㅇㅅ
[1:03:36] <dm4102> 오오
[1:03:37] <na_u> 오~^
[1:03:39] <여니링_> 오오옹
[1:03:42] <_아모스> 오 잘해잘해
[1:03:45] <뿜빠람> 자란다잘나다
[1:03:45] <dm4102> 오
[1:03:45] <찰싹탕수육> 감 되찾았따~~
[1:03:49] <dm4102> 괜찮다
[1:03:51] <_아모스> 앗
[1:03:52] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:53] <여니링_> 오 잘한당
[1:03:54] <뚱이__> ?
[1:03:55] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:56] <찰싹탕수육> 킹무일도없었다
[1:03:56] <알카트로즈> ?
[1:03:57] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:03:58] <jaden8977> 아앗
[1:04:03] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:04] <dm4102> 경쟁을 너무 안해서 감을 잃었던거네 ㅋㅋㅋㅋㅋ
[1:04:04] <youn19205> 뮐 구경한거야
[1:04:05] <찰싹탕수육> ㅋㅋㅋ아찔해
[1:04:09] <찰싹탕수육> 서울구경 개꿀
[1:04:10] <youn19205> ㅋㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㅋ
[1:04:13] <제륭> 경쟁해야만 오치 유투버는 아니니까요! 경쟁 점수 희생하신 덕에 저흰 즐거움과 삶의 행복을 느끼고 갑니당
[1:04:14] <mjae12345> 안녕하세요
[1:04:20] <찰싹탕수육> 어레렛. .
[1:04:20] <_아모스> 어라 ㅋㅋㅋㅋㅋ
[1:04:21] <pyramidofdove> ?
[1:04:21] <여니링_> 어랏
[1:04:25] <캬오큐> 어라?
[1:04:28] <뚱이__> 어라
[1:04:29] <여니링_> 우리가 봐버림
[1:04:33] <simwoohyun06> ㅋㅋㅋㅋㅋㅋ
[1:04:36] <찰싹탕수육> 한조 농락ㅋㅋㅋ ㅋ
[1:04:41] <차가운사람> ㅏㅑㅑㅑ
[1:04:42] <초코맛찹쌀떡> 헤헤ㅋㅋㅋㅋㅋㅋ
[1:04:42] <찰싹탕수육> 크왕앙
[1:04:43] <_아모스> 오 ㅋㅋㅋㅋ
[1:04:45] <na_u> ㄴㅋㅋㅋㅋㅋㅋㅋㅋ
[1:04:48] <dm4102> 오
[1:04:50] <초코맛찹쌀떡> 워후
[1:04:50] <찰싹탕수육> ㅋㅋㅋㅋ오
[1:04:55] <찰싹탕수육> 크으 이거지
[1:04:55] <뿜빠람> 옼ㅋㅋㅋㅋㅋㅋ
[1:04:58] <여니링_> 오
[1:05:02] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:02] <dm4102> 나이스나이스
[1:05:04] <na_u> ㄴㅇㅅ~
[1:05:06] <_아모스> 노메닼ㅋㅋㅋㅋㅋㅋㅋ
[1:05:07] <찰싹탕수육> ㅋㅋㅋ띠용 팀원들 잘하고있나보다
[1:05:09] <jaden8977> 오오 이러케 이기나
[1:05:11] <dm4102> 잘했다
[1:05:14] <초코맛찹쌀떡> 오 잘 간다
[1:05:16] <_아름_> 자래자래
[1:05:16] <찰싹탕수육> 와 놀람
[1:05:18] <_아모스> 어우 깜짝ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:19] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:20] <초코맛찹쌀떡> ?ㅋㅋㅋㅋㅋㅋ
[1:05:20] <찰싹탕수육> 뭐하시나 싶었넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:21] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴㄴ
[1:05:23] <dm4102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:23] <제륭> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:23] <jaden8977> 와 깜짜가
[1:05:25] <차트임> ㅋㅋㅋ
[1:05:28] <dm4102> 개웃겨 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:29] <mjae12345> 깜짝아
[1:05:30] <_아모스> 재치있어~~~
[1:05:36] <초코맛찹쌀떡> 경쟁인걸 알지만 장난렼ㅋㅋㅋㅋ
[1:05:38] <_아름_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:39] <dlsdn22> 요런 장난꾸러기
[1:05:41] <_아모스> 엌ㅋㅋㅋㅋㅋㅋ
[1:05:42] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:42] <angbutterjmt> 떨어졌음 갑분쌐ㅋㅋㅋㅋㅋㅋ
[1:05:43] <초코맛찹쌀떡> 앗..
[1:05:43] <ponyo1025> 엌ㅋㅋㅋㅋ개놀랬네
[1:05:43] <찰싹탕수육> ㅋㅋㅋㅋ시청자를 농락하다니이~~
[1:05:45] <여니링_> 와우
[1:05:45] <dm4102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:05:48] <simwoohyun06> ㅋㅋㅋㅋㅋㅋ
[1:05:49] <mjae12345> 므싯다
[1:05:49] <dlsdn22> 라임보소 ㅋㅋ
[1:05:57] <찰싹탕수육> ㅋㅋㅋㅋㄹㅇ 떨어졌음 갑ㅂ분쌐ㅋㅋㅋ
[1:05:59] <angbutterjmt> 개잘한당 재원이현
[1:06:02] <초코맛찹쌀떡> 그런 모습을 칭찬해
[1:06:03] <s20602> ㅋㅋㅋㅋㅋㅋ
[1:06:05] <mjae12345> 실패하면 개꿀잼 인데....
[1:06:06] <dm4102> 경쟁에서 시청자를 농락하는ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:08] <찰싹탕수육> 지지고지지고~
[1:06:15] <_아모스> 끼욧
[1:06:20] <찰싹탕수육> ㅎㄷㄷ 힐벤
[1:06:23] <_아모스> 앜ㅋㅋㅋㅋㅋㅋㅋ
[1:06:31] <찰싹탕수육> 너모 잘밀었ㅆ따
[1:06:36] <memberqerty> 저잠이완와요
[1:06:42] <찰싹탕수육> ㅋㅋㅋㅋ
[1:06:45] <jaden8977> 아직 메달은 오지 않았습니다..
[1:06:47] <찰싹탕수육> 위도우 ㅋㅋ 매우아픔
[1:06:47] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:06:52] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:02] <초코맛찹쌀떡> 상점이었으면 간지러웠짘ㅋㅋㅋㅋ
[1:07:10] <gangliung> 워크샙 중독
[1:07:11] <찰싹탕수육> 으 야타궁
[1:07:18] <_아모스> 오
[1:07:20] <뿜빠람> 오
[1:07:21] <찰싹탕수육> ㅋㅋㅋㅋ오 ㅁㅇ 윈스턴
[1:07:25] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:28] <dm4102> 좋아여 좋아여
[1:07:30] <na_u> 오오오옹 ㄴㅇㅅㄴㅇㅅ~
[1:07:31] <초코맛찹쌀떡> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:31] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋ입구막
[1:07:31] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:32] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㄴㅇㅅ
[1:07:32] <_아모스> 깔끔해따
[1:07:33] <jaden8977> ㄴㅇㅅ
[1:07:33] <dm4102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:34] <찰싹탕수육> ㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅ
[1:07:35] <초코맛찹쌀떡> 와 잘했다
[1:07:35] <youn19205> ㅋㄱㄱㄱㄱㅋㄱㄱㄱㄱㄱㄱㄱㄱㅋ
[1:07:36] <뿜빠람> 이기넼ㅋㅋㅋㅋㅋㅋㅋ
[1:07:36] <dm4102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:37] <_아모스> 1동ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:39] <youn19205> 크 ㄴㅇㅅ
[1:07:40] <초코맛찹쌀떡> 1동ㅋㅋㅋㅋㅋ
[1:07:40] <dm4102> 오오
[1:07:42] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋ1동 ㅊㅋ염
[1:07:48] <na_u> ㅋㅋㅋㅋ1동
[1:07:53] <mjae12345> easy so easy
[1:07:53] <dm4102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:56] <ponyo1025> 오 나이서
[1:07:58] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:07:59] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:00] <cmeee99> ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:00] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ비유적절
[1:08:04] <찰싹탕수육> 먼소린지알겠닼ㅋㅋㅋ
[1:08:05] <youn19205> ㅋㅋㄱㄱㅋㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㅋ
[1:08:08] <초코맛찹쌀떡> 경쟁이 원래 이렇게 긴장감이 없었던가
[1:08:08] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:08] <카르마씨> 게임에선 최강이였던 내가... 이세계에선 최약체라고
[1:08:10] <jaden8977> 재원님 워크샵 생기기 전 옛 사설방 다시 해주세요
[1:08:11] <뿜빠람> 테섭이 본캐고 본섭이 부캐인가
[1:08:16] <찰싹탕수육> 짜피 본캐있는데뭐~
[1:08:20] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:22] <minsu1034> 테섭 ㅋㅋㅋㅋ
[1:08:25] <dm4102> 경쟁이 힘들어졌다
[1:08:26] <dm4102> ㅋㅋㅋㅋㅋ
[1:08:29] <찰싹탕수육> 휴....
[1:08:30] <_아모스> 편ㅡㅡ안
[1:08:34] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:34] <mjae12345> 본케가 어디임??
[1:08:36] <지조나지> 편안ㅋㅋㅋㅋㅋㅋㅋ
[1:08:37] <여니링_> 편---안
[1:08:39] <dlsdn22> 편안
[1:08:41] <youn19205> ㅎㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:42] <Nightbot> 타스트리머 비난,비교 발언금지영웅픽 요구 자제매너채팅 부탁드립니다
[1:08:44] <찰싹탕수육> 이제 본섭 못가는병 걸림
[1:08:44] <_아모스> 크으ㅡㅡㅡ
[1:08:47] <지조나지> 워크샵 최고야야ㅑㅇㅇ
[1:08:48] <뿜빠람> 역시 워크샵 유튜버~
[1:08:48] <na_u> 안정을 되찾음 ㅋㅋㅋ
[1:08:50] <dm4102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:50] <_아모스> 내집같은 편안함,,
[1:08:51] <youn19205> 여기가 고향같다
[1:08:52] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:08:52] <ponyo1025> 편-안
[1:08:56] <초코맛찹쌀떡> 워크샵에 길들어졌엌ㅋㅋㅋㅋㅋ
[1:08:59] <무지로> 휴유
[1:09:02] <찰싹탕수육> 경쟁 천대 ㅋㅋㅋㅋㅋ
[1:09:03] <dm4102> 마음의 안정을 되찾았다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:04] <투점> !업타임
[1:09:05] <Nightbot> 방송 시작한지 1 hour 9 minutes 14 seconds 지났습니다.
[1:09:05] <pyramidofdove> 내 집 같은 편안함
[1:09:06] <_라라_> 역시 뷰티워크샵유투버
[1:09:14] <gangliung> 워크샵 중독
[1:09:15] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:16] <지조나지> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:18] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋ
[1:09:18] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋ
[1:09:23] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:09:26] <_아모스> 헉 오래하셨넼ㅋㅋㅋㅋㅋ
[1:09:28] <gammanjum> !업타임
[1:09:30] <카르마씨> 스타는 유즈맵이 갓겜임 ㄹㅇ ㅋㅋㅋㅋㅋㅋ
[1:09:32] <지조나지> 대단
[1:09:33] <00바나나00> 밑에층 그 뚜룹님 집임?
[1:09:35] <뚱이__> 태그매치도 있네
[1:09:35] <ponyo1025> 유즈맵 유튜버
[1:09:36] <무지로> 유즈맵ㅇㅈ
[1:09:42] <토마토소스> 유바
[1:09:48] <찰싹탕수육> 다 불타고있네
[1:09:58] <찰싹탕수육> 머징
[1:10:00] <국산카즈마> 핵이 파괴됬다
[1:10:02] <지조나지> 봉쇄인가
[1:10:05] <초코맛찹쌀떡> 오잉ㅋㅋㅋㅋㅋ
[1:10:09] <찰싹탕수육> ?
[1:10:13] <00바나나00> 오
[1:10:14] <뚱이__> 오
[1:10:15] <경기도보안관> 유바
[1:10:15] <na_u> ??
[1:10:21] <mjae12345> 뭐지??
[1:10:24] <찰싹탕수육> ㅋㅋㅋㅋ띠용
[1:10:31] <지조나지> 핵 해명하셈 ㄷㄷ
[1:10:41] <뚱이__> 처음 나왔을땐 키 인식 못했는데
[1:10:46] <ponyo1025> ??
[1:10:53] <뚱이__> 오오
[1:10:57] <찰싹탕수육> 엌헤이
[1:11:00] <이설탕> ㅋㅋㅋㅋㅋㅋㅋㅋ올
[1:11:06] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:07] <찰싹탕수육> ㅋㅋㅋㅋ엥 경미니ㅠ ㅠ
[1:11:07] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:08] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:09] <na_u> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:12] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:11:14] <jaden8977> ㅋㅋㅋㅋㅋㅋㅋ
[1:11:18] <00바나나00> ? 우리반
[1:11:24] <_아모스> 오 ㅋㅋㅋㅋㅋ
[1:11:24] <찰싹탕수육> 안보이는건가 ?
[1:11:28] <dm4102> 의진이
[1:11:53] <찰싹탕수육> 안보이나보다 ㅋㅋㅋㅋ
[1:11:56] <gangliung> 웅이또있어
[1:11:57] <_아모스> 우와 ㅋㅋㅋㅋㅋ
[1:11:58] <뿜빠람> 안보이나보닼ㅋㅋㅋㅋㅋ
[1:12:02] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:03] <초코맛찹쌀떡> 오잉
[1:12:03] <dm4102> 뭐얔ㅋㅋㅋㅋㅋㅋㅋ
[1:12:03] <찰싹탕수육> ㅋㅋㅋㅋ신기하다
[1:12:06] <여니링_> 우와ㅏㅇ
[1:12:06] <뚱이__> 투명인간 취급 당하는줄
[1:12:06] <_아모스> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:07] <뚱이__> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:08] <찰싹탕수육> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:09] <뿜빠람> ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:09] <초코맛찹쌀떡> ?ㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:11] <_아모스> 능력 너프받았넼ㅋㅋㅋㅋㅋㅋ
[1:12:13] <찰싹탕수육> 무능력이낫겠ㄷ가 엌ㅋㅋㅋㅋㅋㅋ
[1:12:14] <dm4102> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:16] <초코맛찹쌀떡> 한조 날아다녘ㅋㅋㅋㅋ
[1:12:21] <jaden8977> ㅋㅋㅋㅋㅋㅋ 노의마
[1:12:22] <여니링_> ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:12:23] <00바나나00> ㅋㅋㅋㅋ
[1:12:28] <초코맛찹쌀떡> 두큰두큰
[1:12:31] <ponyo1025> 오 신기해
[1:12:31] <찰싹탕수육> 모두의 표적이 되는능력 엌
[1:12:34] <뚱이__> 은신이 사기네
[1:12:45] <_아모스> 허허,,
[1:12:46] <찰싹탕수육> 말안두러~
[1:12:52] <cmeee99> ㅋㅋㅋ은신 개꿀이네
[1:12:57] <뿜빠람> 하이구
[1:12:58] <jaden8977> 이참에 유튜부채널 이름을 김재원의 즐거운워크샵세상으로 바꾸시는게..
[1:13:00] <찰싹탕수육> ㅇㅋㅇㅋ
[1:13:00] <초코맛찹쌀떡> 흐귱
[1:13:01] <여니링_> 넹넹
[1:13:03] <찰싹탕수육> 수고하셔ㅑㅆ쑤빈당
[1:13:03] <1등급하고싶은바보> 뿌직
[1:13:04] <초코맛찹쌀떡> 재바잽
[1:13:04] <무지로> ㅂㅂㅂ
[1:13:04] <00바나나00> ㅂㅂ
[1:13:04] <늑도리_> 저격러 대단
[1:13:05] <dm4102> 수고하셨습니다!
[1:13:06] <제륭> 넹넹
[1:13:06] <_아모스> 재바재바~~ 고생하셨습니당
[1:13:06] <늑도리_> 재바~
[1:13:06] <찰싹탕수육> ?
[1:13:07] <youn19205> 재바재바:)
[1:13:09] <예도리> 급 방종
[1:13:09] <1등급하고싶은바보> 빠빠이
[1:13:09] <_아모스> ?
[1:13:10] <초코맛찹쌀떡> ???
[1:13:11] <lalji7979> ㅃㅃ
[1:13:11] <jaden8977> ㅂㅂ
[1:13:11] <뚱이__> 재바
[1:13:11] <1등급하고싶은바보> ?
[1:13:11] <stitch_0901> 재바
[1:13:12] <뿜빠람> 재바재바
[1:13:13] <youn19205> 에?
[1:13:13] <procilo> 잘가세욤
[1:13:15] <찰싹탕수육> 빠이빠이요
[1:13:15] <uandi1> 재바재바
[1:13:15] <창새> BloodTrail
[1:13:16] <hbin0725> ??
[1:13:16] <스큐어스> 재바~~
[1:13:17] <dm4102> 재바재바
[1:13:17] <제륭> 저격 진짜... 속상
[1:13:18] <_아모스> 담에 봐여 재바~!
[1:13:18] <cmeee99> 읭
[1:13:19] <louie0131> 지금 테섭에 유튜버 1ㄷ1 대결하는데 이겨요
[1:13:20] <doghctiwt> 수고했어요
[1:13:20] <이설탕> 재바재바
[1:13:21] <초코맛찹쌀떡> 네엡
[1:13:21] <여니링_> 재바재바~~~
[1:13:21] <세젤예잼미> 한판더 하자
[1:13:21] <찰싹탕수육> 재바트바
[1:13:22] <procilo> 더 보고시픈데
[1:13:25] <cmeee99> 재바~~|||||||
[1:13:25] <youn19205> 재바!!
[1:13:26] <ponyo1025> 저격 자제 좀
[1:13:28] <제륭> 재바ㅏㅏㅏㅏㅏㅏ
[1:13:28] <이설탕> ?
[1:13:28] <ponyo1025> 재바!!
[1:13:28] <뚱이__> jaewonFace 재바
[1:13:29] <_아모스> 다음에 또 만나요~
[1:13:30] <초코맛찹쌀떡> 수고했어용 담에 뵙시닷
[1:13:30] <uandi1> Squid1 Squid2 Squid3 Squid4
[1:13:31] <뿜빠람> 이제는 우리가~
[1:13:31] <세젤예잼미> 형 더 보고싶어
[1:13:31] <찰싹탕수육> 다음에 또만나영~
[1:13:32] <살앙함> ?
[1:13:33] <초코맛찹쌀떡> 또만나용
[1:13:34] <여니링_> 다음에 또 만나요~~~
[1:13:35] <doghctiwt> 앙
[1:13:37] <youn19205> 다음에 또만나요~
[1:13:38] <rkehwhgdk> 수고했어요
[1:13:38] <ponyo1025> 재바~
[1:13:42] <찰싹탕수육> 빠ㅃㅃ빠빠빠
[1:13:43] <_아모스> 빠바빠빠빠
[1:13:44] <banseong12> ?
[1:13:44] <dm4102> 재바
[1:13:44] <hbin0725> 재바
[1:13:44] <제륭> 또 다음에 또 만나요~~#
[1:13:46] <banseong12> ㅋㅋㅋㅋㅋㅋㅋ
[1:13:47] <살앙함> jaewonJAEHA jaewonJAEHA 제바재바
[1:13:47] <뚱이__> ?
[1:13:48] <banseong12> 재바
[1:13:49] <여니링_> 빠빠빱
[1:13:50] <cmeee99> 다음에 또 만나유
[1:13:51] <uandi1> 재바아아
[1:13:53] <louie0131> 빠바바빠나마ㅏ빠ㅏㅃ마
[1:13:53] <jaden8977> 재바ㅏㅏㅏ
[1:13:54] <cmeee99> ~~~
[1:13:54] <lalji7979> 빠바빠빠빠빠바
[1:13:55] <frogking221> 빠빠빠
[1:13:55] <찰싹탕수육> 빠빠빱
[1:13:56] <na_u> 재바~
[1:13:56] <louie0131> 빰
[1:13:58] <dm4102> 신나는 밤이다
[1:14:00] <찰싹탕수육> 헤어져야 할시간
[1:14:00] <_아모스> 헤어져야 할시간~
[1:14:01] <제륭> 재바!! 들어가세용
[1:14:04] <cmeee99> ❤️
[1:14:05] <여니링_> 다음에 또 만나요~~
[1:14:06] <초코맛찹쌀떡> 또만나용
[1:14:07] <zaq282> 앵콜
[1:14:09] <찰싹탕수육> 주말에 방송있을거같아요 ?
[1:14:13] <여니링_> 다시만나용~~
[1:14:13] <uandi1> 쉬세유우
[1:14:13] <louie0131> 이 노랠들으면 심장이 뭉클해진다
[1:14:14] <frogking221> 다음애 또 봐요^^
[1:14:15] <na_u> 예옝~
[1:14:15] <김재원_> 킬수도있을거같긴한데
[1:14:15] <ponyo1025> 수고하셨어용
[1:14:16] <김재원_> 녹화는 있음
[1:14:17] <김재원_> 일단 ㅃㅃ
[1:14:20] <뿜빠람> ㅃㅃ
[1:14:22] <살앙함> 재바재바
[1:14:24] <찰싹탕수육> 키키 ㅇㅋㅇㅋ 재바재바
[1:14:24] <louie0131> ㅃㅃ
[1:14:24] <초코맛찹쌀떡> 녜에에
[1:14:25] <여니링_> ㅃㅃ
[1:14:26] <뚱이__> 재바
[1:14:26] <zaq282> 빠빠
[1:14:29] <stitch_0901> ㅃㅃ
[1:14:32] <louie0131> 어린이날 영상은?
[1:14:32] <jaden8977> 넹 재바
[1:14:34] <lalji7979> 안녕히 주무세요 하암~
[1:14:35] <_아모스> 와아 재바~ ㅃㅃ
[1:14:38] <초코맛찹쌀떡> 다음에 또 만나요
[1:14:38] <zaq282> 쉬다와용
[1:14:42] <yuna8204> 잘자유
[1:14:42] <찰싹탕수육> 재바트바
[1:14:45] <louie0131> 사랑해요
[1:14:50] <초코맛찹쌀떡> 바ㅏ바바
[1:14:58] <여니링_> 재바~~ 고생하셨슴당
[1:15:10] <osm05011> 잘가유
[1:15:10] <누나아악> 재바아
[1:15:10] <frogking221> 재바
